A353992	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(k,d).pow(d)						).DIV(d))
A356390	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1).MUL(d)	)	).DIV(ZVA(k)))
A356391	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1).MUL(d*d))	).DIV(ZVA(k)))
A356436	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(ZVA(d).pow(k/d))				).DIV(ZVA(k)))
A356389	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1))			).DIV(ZVA(k)))
A353992	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(ZVA(d).pow(k/d+1))				).DIV(ZVA(k)))
A356401	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(d+1)				).DIV(ZVA(d)		.MUL(MFAC(k/d)))))
A354509	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(d+1)				).DIV(ZVA(d)		.MUL(MFAC(k/d))).DIV(MFAC(n-k))))
A354506	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1))			).DIV(ZVA(k)		.MUL(MFAC(n-k))))
A354507	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1).MUL(d))	).DIV(ZVA(k)		.MUL(MFAC(n-k))))
A354508	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1).MUL(d*d))	).DIV(ZVA(k)		.MUL(MFAC(n-k))))
A354340	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(ZVA(d).pow(k/d+1))				).DIV(ZVA(k)		.MUL(MFAC(n-k))))
A356004	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(MFAC(d)	.MUL(MFAC(k/d))))                 )
A356009	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(ZVA(d)	.MUL(MFAC(k/d))))                 )
A356407	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(ZVA(d)	.MUL(MFAC(k/d).pow(d))))          )
A356406	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(ZVA(d)	.MUL(ZVA(k/d).pow(d))))           )
A355886	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(MFAC(d))))
A356459	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(ZVA(d)							).DIV(MFAC(k/d))))

A347801	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> ZVA(i*i+j*j == n ? 1 : 0).MUL(ZVA(i*j).square())))
A347802	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> ZVA(i*i+j*j+k*k == n ? 1 : 0).MUL(ZVA(i*j*k).square()))))
A347803	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> sum(1,n,m -> ZVA(i*i+j*j+k*k+m*m ==n ? 1 : 0).MUL(ZVA(i*j*k*m).square())))))
A344521	LAMBDA	0	sum(1,n,i -> sum(i,n,j -> sum(j,n,k -> ZVA(i).gcd(j).gcd(k))))
A344522	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> ZVA(i).gcd(j).gcd(k))))
A344523	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> sum(1,n,l -> ZVA(i).gcd(j).gcd(k).gcd(l)))))
A344524	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> sum(1,n,l -> sum(1,n,m -> ZVA(i).gcd(j).gcd(k).gcd(l).gcd(m))))))
A349680	LAMBDA	0	sum(1,n,k -> ZVA((n%k > 0) ? 1 : n - k)                                       )
A350108	LAMBDA	0	SUM(1,n,k -> new Q(n, k).pow(3)                              .MUL(ZVA(k))     )
A350109	LAMBDA	0	SUM(1,n,k -> new Q(n, k).pow(n)                              .MUL(ZVA(k))     )
A350124	LAMBDA	0	SUM(1,n,k -> new Q(n, k).pow(3)                              .MUL(ZVA(k*k))   )
A350125	LAMBDA	0	SUM(1,n,k -> new Q(n, k).pow(n)                              .MUL(ZVA(k*k))   )
A350108	LAMBDA	0	SUM(1,n,k -> SUMDIV(k,d -> new Q(ZVA(d).pow(3).SUB(ZVA(d-1).pow(3)),	ZVA(d  ))).MUL(ZVA(k))     )
A350109	LAMBDA	0	SUM(1,n,k -> SUMDIV(k,d -> new Q(ZVA(d).pow(n).SUB(ZVA(d-1).pow(n)),	ZVA(d  ))).MUL(ZVA(k))     )
A350124	LAMBDA	0	SUM(1,n,k -> SUMDIV(k,d -> new Q(ZVA(d).pow(3).SUB(ZVA(d-1).pow(3)),	ZVA(d*d))).MUL(ZVA(k*k))   )
A350125	LAMBDA	0	SUM(1,n,k -> SUMDIV(k,d -> new Q(ZVA(d).pow(n).SUB(ZVA(d-1).pow(n)),	ZVA(d*d))).MUL(ZVA(k*k))   )

A347517	LAMBDA	0	sum(1,n,k -> sumdiv(k,d -> ZVA(d).pow(3).compareTo(ZVA(k)) <= 0 ? Z.ONE : Z.ZERO))
A347527	LAMBDA	0	sum(1,n,k -> sumdiv(k,d -> ZVA(d).pow(4).compareTo(ZVA(k)) <= 0 ? Z.ONE : Z.ZERO))
A363341	LAMBDA	0	sum(1,n,k -> new Q(n,k).round().modZ(2))
#
A358791	LAMBDA	0	MFAC(n)*SUM(0, n/2, m -> new Q(Z.ONE, BIN(n,2*m)))
A358852	LAMBDA	0	MFAC(n)*SUM(0, n/3, m -> new Q(Z.ONE, BIN(n-m,2*m)))
A358651	LAMBDA	0	MFAC(n)*SUM(1, n/2, m -> new Q(Z.ONE, ZVA(m*m).MUL(BIN(n-m,m))))
A358652	LAMBDA	0	MFAC(n)*SUM(1, (n+1)/2, m -> new Q(Z.ONE, ZVA(m).MUL(BIN(n-m,m-1))))
#
A361213	LAMBDA	0	SUM(0,n		,k -> new Q(ZVA(-2).pow(k).MUL(ZVA(k+1).pow(k-1)).MUL(BIN(n-1,n-k)), MFAC(k)) .MUL(Z.NEG_ONE.pow(n)).MUL(MFAC(n))) .num()
A361214	LAMBDA	0	SUM(0,n		,k -> new Q(ZVA(-3).pow(k).MUL(ZVA(k+1).pow(k-1)).MUL(BIN(n-1,n-k)), MFAC(k)) .MUL(Z.NEG_ONE.pow(n)).MUL(MFAC(n))) .num()
A343830	LAMBDA	0	SUM(0,n-1	,k -> new Q(BIN(n-1,k), MFAC(k+n)))                         .num()
A343831	LAMBDA	0	SUM(0,n-1	,k -> new Q(BIN(n-1,k), MFAC(k+n)))                         .den()
# A007509	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), ZVA(2*k+1)))                  .num()
A352395	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), ZVA(2*k+1)))                  .den()
A352397	LAMBDA	0	SUM(0,n		,j -> new Q(Z.NEG_ONE.pow(j), ZVA(2*j+1).MUL(Z.THREE.pow(j))))            .num()
A352398	LAMBDA	0	SUM(0,n		,j -> new Q(Z.NEG_ONE.pow(j), ZVA(2*j+1).MUL(Z.THREE.pow(j))))            .den()
A354138	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k  )))                   .num()
A354378	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k  )))                   .den()
A354332	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k+1)))                 .num()
A354333	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k+1)))                 .den()
A354138	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k)))                   .num()
A354378	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k)))                   .den()
A354402	LAMBDA	0	SUM(1,n		,k -> new Q(Z.NEG_ONE.pow(k+1), MFAC(k).MUL(k)))            .num()
A354404	LAMBDA	0	SUM(1,n		,k -> new Q(Z.NEG_ONE.pow(k+1), MFAC(k).MUL(k)))            .den()
A353545	LAMBDA	0	SUM(1,n		,k -> new Q(Z.ONE, MFAC(k).MUL(k)))                         .num()
A354401	LAMBDA	0	SUM(1,n		,k -> new Q(Z.ONE, MFAC(k).MUL(k)))                         .den()
A350669	LAMBDA	0	SUM(0,n		,j -> new Q(Z.ONE, ZVA(2*j+1)))                             .num()
A350670	LAMBDA	0	SUM(0,n		,j -> new Q(Z.ONE, ZVA(2*j+1)))                             .den()
A354211	LAMBDA	0	SUM(0,n		,k -> new Q(Z.ONE, MFAC(2*k+1)))                            .num()
A354331	LAMBDA	0	SUM(0,n		,k -> new Q(Z.ONE, MFAC(2*k+1)))                            .den()
A354334	LAMBDA	0	SUM(0,n		,k -> new Q(Z.ONE, MFAC(2*k)))                              .num()
A354335	LAMBDA	0	SUM(0,n		,k -> new Q(Z.ONE, MFAC(2*k)))                              .den()
A353545	LAMBDA	0	SUM(1,n		,k -> new Q(Z.ONE, MFAC(k).MUL(k)))                         .num()
A354401	LAMBDA	0	SUM(1,n		,k -> new Q(Z.ONE, MFAC(k).MUL(k)))                         .den()
