A182062	trilamb	0	0	0	() -> BI(n + 1 - k, k).*(FA(k)).*(FA(n-k))
# negatives? A094368	filter	0	new A060338().skip(1)	NONZERO	
# incomplete A161722	simtraf	0	new A000464()	(n, v) -> Z_1(n + 2).*(2*n).*(v)
A282627	holose	0	[[0],[-40,66,-30,4],[0],[0],[0,-2,3,-1]]	1,2,2,-4	0	EGF	E.g.f.: 2*x + ((1 + sqrt(1-4*x^3))/2)^(2/3) + ((1 - sqrt(1-4*x^3))/2)^(2/3)
A162723	lambdan	0	n -> (n == 0) ? Z.ONE : Z2(n - 1).*(7).+(Z2(2*n - 1).*(3)).-(Z.THREE.^(n).*(4))	 a(n)=7*2^(n-1)+3*2^(2*n-1)-4*3^n. G.f.: -(1-8*x+19*x^2)/((3*x-1)*(2*x-1)*(4*x-1)) [From _R. J. Mathar_, Jul 13 2009]

%F A289635 G.f.: 1/12 * E_4/E_2 - 1/12 * E_2.
%F A289636 G.f.: 1/3 * E_6/E_4 - 1/3 * E_2.
%F A289637 G.f.: 1/2 * E_8/E_6 - 1/2 * E_2.
%F A289638 G.f.: 2/3 * E_6/E_4 - 2/3 * E_2 = 2/3 * E_10/E_8 - 2/3 * E_2.
%F A289639 G.f.: 1/3 * E_6/E_4 + 1/2 * E_8/E_6 - 5/6 * E_2.
%F A289640 G.f.: 2/3 * E_6/E_4 + 1/2 * E_8/E_6 - 7/6 * E_2.
%F A289981 G.f.: 236364091*j^2 - 340364160000*j + 30710845440000 where j is the elliptic modular invariant.
%F A290009 G.f.: 691*E_4^3*E_12.
%F A299954 G.f.: 432 * (1 + (1 - 1728/j)^(1/2)) / (1 - (1 - 1728/j)^(1/2)).
%F A299954 G.f.: 432 * (E_4^(3/2) + E_6) / (E_4^(3/2) - E_6).

# A128611	findre	0	(-960+384*n)*a(n)+(1760-992*n)*a(n+1)+(-924+984*n)*a(2+n)+(64-490*n)*a(n+3)+(82+131*n)*a(n+4)+(-24-18*n)*a(n+5)+(2+n)*a(n+6), a(0) = 0
# A348063	findre	0	(n+1)^3*a(n)+(n+1)*(n^2+5*n+5)*a(n+1)-n*(n+1)*(n+2)*a(n+2)-(n+1)*(n+2)*(n+3)*a(n+3) = 0	E.g.f.: (log(1 + x))^2/(2 * (1 - x)).
# A348064	findre	0	(n+1)^4*a(n)+(n+1)*(2*n^3+12*n^2+22*n+13)*a(n+1)+(n+1)*(n+2)*(6*n+11)*a(n+2)-2*(n+1)^2*(n+2)*(n+3)*a(n+3)-(n+1)*(n+2)*(n+3)*(n+4)*a(n+4) = 0	 E.g.f.: (log(1 + x))^3/(6 * (1 - x)).                                                       
# A348065	findre	0	(n+1)^5*a(n)+(n+1)*(3*n^4+22*n^3+58*n^2+67*n+29)*a(n+1)+(n+1)*(n+2)*(2*n^3+24*n^2+69*n+60)*a(n+2)-(n+1)*(n+2)*(n+3)*(2*n^2-2*n-15)*a(n+3)-(n+1)*(n+2)*(n+3)*(n+4)*(3*n+5)*a(n+4)-(n+1)*(n+2)*(n+3)*(n+4)*(n+5)*a(n+5) = 0	E.g.f.: (log(1 + x))^4/(24 * (1 - x)).                                                      
# A348068	findre	0	(n+1)^6*a(n)+(n+1)*(4*n^5+35*n^4+120*n^3+205*n^2+176*n+61)*a(n+1)+(n+1)*(n+2)*(5*n^4+60*n^3+235*n^2+390*n+239)*a(n+2)+10*(n+1)*(n+2)*(n+3)*(3*n^2+14*n+17)*a(n+3)-5*(n+1)*(n+2)*(n+3)*(n+4)*(n^2+2*n-2)*a(n+4)-(n+1)*(n+2)*(n+3)*(n+4)*(n+5)*(9+4*n)*a(n+5)-(n+1)*(n+2)*(n+3)*(n+4)*(n+5)*(n+6)*a(n+6) = 0	E.g.f.: (log(1 + x))^5/(120 * (1 - x)).                                                     
# A348208	findre	0	n*(3*n^2-15*n+17)*a(n)-a(n-5)+(3*n-12)*a(n-4)-3*(n-3)^2*a(n-3)+(n-2)*(n^2-n-9)*a(n-2)-(n-1)*(3*n^2-15*n+17)*a(n-1)-(n-1)*(n-3)*(n+1)*a(n+1) = 0	E.g.f.: (-1 + 2*x - 2*x^2 + x^3 + (1 - x)*(log((1 - x)^(1 - 2*x)) - (log(1 - x))^2))*exp(x).
# A349959	findre	0	n*(3*n^2-15*n+17)*a(n)+a(n-5)+(3*n-12)*a(n-4)+3*(n-3)*(n-5)*a(n-3)+(n-2)*(n^2-13*n+33)*a(n-2)-(n-1)*(3*n^2-21*n+35)*a(n-1)-(n-1)*(n-3)*(n+1)*a(n+1) = 0	E.g.f.: (-2 - x + (3 + log((1 - x)^(1 + 2*x)) + (log(1 - x))^2) / (1 - x)) / exp(x).        
# A358446	findre	0	(6*n^2+8)*a(n)+3*(n-2)^2*a(n-5)+(12*n-18)*a(n-4)-2*(4*n-3)*(n-4)*a(n-3)+(-5*n^2-9*n+16)*a(n-2)+(5*n^2-22*n+28)*a(n-1)+(-4*n-4)*a(n+1)-(n+1)*(n+2)*a(n+2) = 0	 E.g.f.: (2*x+1)/((x-1)*(x+1)*(x^2-x-1))-(x*log((1-x)^2*(x+1)))/(-x^2+x+1)^2.                
# A358491	findre	0	(n+1)*(n-5)*a(n)+3*(n-1)^2*a(n-3)-(2*n-1)*(n-3)*a(n-2)-n*(7*n-5)*a(n-1)+(n+1)*(4*n-1)*a(n+1)+(n+1)*(n+2)*a(n+2)	E.g.f.: log((x-1)^2*(x+1))/(x^2-x-1).                                                       

A076167	filter	0	new A036301()	PRIME


%N A238632 Number of partitions of 5^n into parts that are at most 5.
%N A238633 Number of partitions of 6^n into parts that are at most 6.
%N A238634 Number of partitions of 7^n into parts that are at most 7.
%N A238635 Number of partitions of 8^n into parts that are at most 8.
%N A238636 Number of partitions of 9^n into parts that are at most 9.
%N A238637 Number of partitions of 10^n into parts that are at most 10