A365690	lambda	0	Rationals.SINGLETON.sum(0, n / 2, k -> new Q(Binomial.binomial(n-k-1, n-2*k).multiply(Binomial.binomial(n+2*k+1, k)), Z.valueOf(n+2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(2)}Binomial.binomial(n-k-1, n-2*k).multiply(Binomial.binomial(n+2*k+1, k), Z.valueOf((n+2*k+1)))
A365691	lambda	0	Rationals.SINGLETON.sum(0, n / 2, k -> new Q(Binomial.binomial(n-k-1, n-2*k).multiply(Binomial.binomial(n+3*k+1, k)), Z.valueOf(n+3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(2)}Binomial.binomial(n-k-1, n-2*k).multiply(Binomial.binomial(n+3*k+1, k), Z.valueOf((n+3*k+1).
A365692	lambda	0	Rationals.SINGLETON.sum(0, n / 2, k -> new Q(Binomial.binomial(n-k-1, k).multiply(Binomial.binomial(n+2*k+1, n-2*k)), Z.valueOf(n+2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(2)}Binomial.binomial(n-k-1, k).multiply(Binomial.binomial(n+2*k+1, n-2*k), Z.valueOf((n+2*k+1).
A365693	lambda	0	Rationals.SINGLETON.sum(0, n / 2, k -> new Q(Binomial.binomial(n-k-1, k).multiply(Binomial.binomial(n+3*k+1, n-2*k)), Z.valueOf(n+3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(2)}Binomial.binomial(n-k-1, k).multiply(Binomial.binomial(n+3*k+1, n-2*k), Z.valueOf((n+3*k+1).
A365694	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(n-2*k-1, n-3*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(n-2*k-1, n-3*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365695	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(n-2*k-1, n-3*k).multiply(Binomial.binomial(n+2*k+1, k)), Z.valueOf(n+2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(n-2*k-1, n-3*k).multiply(Binomial.binomial(n+2*k+1, k), Z.valueOf((n+2*k+1).
A365696	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(n-3*k-1, n-4*k).multiply(Binomial.binomial(n-2*k+1, k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(n-3*k-1, n-4*k).multiply(Binomial.binomial(n-2*k+1, k), Z.valueOf((n-2*k+1).
A365697	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(n-3*k-1, n-4*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(n-3*k-1, n-4*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365698	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-5*k+1, k)), Z.valueOf(n-5*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-5*k+1, k), Z.valueOf((n-5*k+1).
A365699	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-3*k+1, k)), Z.valueOf(n-3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-3*k+1, k), Z.valueOf((n-3*k+1).
A365700	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-2*k+1, k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-2*k+1, k), Z.valueOf((n-2*k+1).
A365701	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365702	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n+1, k)), Z.valueOf(n+1))).num()	a(n)=(1, Z.valueOf((n+1))*Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n+1, k).
A365723	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365724	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+1, k)), Z.valueOf(n+1))).num()	a(n)=(1, Z.valueOf((n+1))*Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+1, k).
A365725	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+k+1, k)), Z.valueOf(n+k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+k+1, k), Z.valueOf((n+k+1).
A365726	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+2*k+1, k)), Z.valueOf(n+2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+2*k+1, k), Z.valueOf((n+2*k+1).
A365727	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-3*k+1, k)), Z.valueOf(n-3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-3*k+1, k), Z.valueOf((n-3*k+1).
A365728	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-2*k+1, k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-2*k+1, k), Z.valueOf((n-2*k+1).
A365729	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365730	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n+1, k)), Z.valueOf(n+1))).num()	a(n)=(1, Z.valueOf((n+1))*Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n+1, k).
A365731	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n+k+1, k)), Z.valueOf(n+k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n+k+1, k), Z.valueOf((n+k+1).
A365732	lambda	0	Rationals.SINGLETON.sum(0, n / 6, k -> new Q(Binomial.binomial(n-5*k, k).multiply(Binomial.binomial(n-3*k+1, n-5*k)), Z.valueOf(n-3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(6)}Binomial.binomial(n-5*k, k).multiply(Binomial.binomial(n-3*k+1, n-5*k), Z.valueOf((n-3*k+1).
A365733	lambda	0	Rationals.SINGLETON.sum(0, n / 6, k -> new Q(Binomial.binomial(n-5*k, k).multiply(Binomial.binomial(n-2*k+1, n-5*k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(6)}Binomial.binomial(n-5*k, k).multiply(Binomial.binomial(n-2*k+1, n-5*k), Z.valueOf((n-2*k+1).
A365734	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-3*k+1, n-5*k)), Z.valueOf(n-3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-3*k+1, n-5*k), Z.valueOf((n-3*k+1).
A365735	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-2*k+1, n-5*k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-2*k+1, n-5*k), Z.valueOf((n-2*k+1).
A365736	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-k+1, n-5*k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-k+1, n-5*k), Z.valueOf((n-k+1).
A365109	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)).multiply(Z.NEG_ONE.pow(n-k)), Z.valueOf(n-k+1))).num()
A365110	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)).multiply(Z.NEG_ONE.pow(n-k)), Z.valueOf(n-k+1))).num()
A365111	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(4-1)*k-1, n-k)).multiply(Z.NEG_ONE.pow(n-k)), Z.valueOf(n-k+1))).num()
A365112	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(5-1)*k-1, n-k)).multiply(Z.NEG_ONE.pow(n-k)), Z.valueOf(n-k+1))).num()
A365113	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365114	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(4-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365115	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(5-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365118	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n-k+1), k).multiply(Binomial.binomial(n+(1-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365119	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n-k+1), k).multiply(Binomial.binomial(n+(1-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365120	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n-k+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365121	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n-k+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365122	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n-k+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365123	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n-k+1), k).multiply(Binomial.binomial(n+(4-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365124	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(4*(n-k+1), k).multiply(Binomial.binomial(n+(4-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365128	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(1*k, n-k)), Z.valueOf(n+1))).num()
A365129	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+1), k).multiply(Binomial.binomial(2*k, n-k)), Z.valueOf(n+1))).num()
A365130	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(2*k, n-k)), Z.valueOf(n+1))).num()
A365131	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+1), k).multiply(Binomial.binomial(3*k, n-k)), Z.valueOf(n+1))).num()
A365132	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(3*k, n-k)), Z.valueOf(n+1))).num()
A365133	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n+1))).num()
A365134	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n+1))).num()
A365135	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+1))).num()
A365136	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+1))).num()
A365146	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(n+(1-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365147	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(n+(1-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365148	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365149	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365150	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(1*(n+k+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365151	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365152	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365153	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(1*k, n-k)), Z.valueOf(n+k+1))).num()
A365154	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(1*k, n-k)), Z.valueOf(n+k+1))).num()
A365155	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(2*k, n-k)), Z.valueOf(n+k+1))).num()
A365156	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(2*k, n-k)), Z.valueOf(n+k+1))).num()
A365157	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(3*k, n-k)), Z.valueOf(n+k+1))).num()
A365158	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(3*k, n-k)), Z.valueOf(n+k+1))).num()
A364734	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(n+4*k  ,n-1-k))).divide(n)
A364739	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(2*n+2*k,n-1-k))).divide(n)
A364740	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(2*n+3*k,n-1-k))).divide(n)
A364747	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(4*n-3*k,n-1-k))).divide(n)
A364748	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(5*n-4*k,n-1-k))).divide(n)
A364792	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(4*n-2*k,n-1-k))).divide(n)
A364765	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(4*n+k  ,n-1-k))).divide(n)
A364758	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(4*n-3*k,n-1-k))).divide(n)
A364759	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(5*n-4*k,n-1-k))).divide(n)
A364764	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(2*n+2*k,n-1-k))).divide(n)
A364765	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(6*n-2*k,n-1-k))).divide(n)
A364735	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(n+k    ,n-1-k))).divide(n)
A364736	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(n+2*k  ,n-1-k))).divide(n)
A364737	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(n+3*k  ,n-1-k))).divide(n)
A364738	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(n+4*k  ,n-1-k))).divide(n)

A365035	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(1, n, k -> new Q(Z.valueOf(-n+k+1).pow(k-1).multiply(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A364978	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(2*n-2*k+1,k)), Z.valueOf(2*n-2*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364979	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(3*n-3*k+1,k)), Z.valueOf(3*n-3*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364980	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(2*n-k+1,k)), Z.valueOf(2*n-k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364981	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(3*n-2*k+1,k)), Z.valueOf(3*n-2*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364982	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(2*n+1,k)), Z.valueOf(2*n+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364983	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(3*k+1,k)), Z.valueOf(3*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364984	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(n+2*k+1,k)), Z.valueOf(n+2*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364985	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(2*n+k+1,k)), Z.valueOf(2*n+k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364986	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(3*n+1,k)), Z.valueOf(3*n+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364987	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(4*k+1,k)), Z.valueOf(4*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364989	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(4*n+1,k)), Z.valueOf(4*n+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A365036	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(-2*n+2*k+1).pow(k-1).multiply(new Q(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A365037	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(-3*n+3*k+1).pow(k-1).multiply(new Q(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A365038	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(-k+1).pow(k-1).multiply(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A365039	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(-2*k+1).pow(k-1).multiply(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A365040	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(-3*k+1).pow(k-1).multiply(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A365053	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(Z.valueOf(k+1).pow(k-1).multiply(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365054	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(Z.valueOf(2*k+1).pow(k-1).multiply(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365055	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(Z.valueOf(3*k+1).pow(k-1).multiply(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365056	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(Z.valueOf(-k+1).pow(k-1).multiply(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365057	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(2*n+1).pow(k-1).multiply(new Q(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365058	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(3*n+1).pow(k-1).multiply(new Q(Binomial.binomial(k,n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A364396	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(3*n+k-2,n-1)  ))).divide(n)
A364397	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(3*n+2*k-2,n-1)))).divide(n)
A364399	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(4*n+2*k-2,n-1)))).divide(n)
A364400	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(4*n+3*k-2,n-1)))).divide(n)
A364408	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(n+4*k-2,n-1)  ))).divide(n)
A364409	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n,k).multiply(Binomial.binomial(n+5*k-2,n-1)  ))).divide(n)

A363643	lambda	0	Integers.SINGLETON.sumdiv(n, d -> Z.valueOf(n/d).pow(d-2).multiply(Binomial.binomial(d,2)   ))
A363644	lambda	0	Integers.SINGLETON.sumdiv(n, d -> Z.valueOf(n/d).pow(d-3).multiply(Binomial.binomial(d-1,2) ))
A363651	lambda	0	Integers.SINGLETON.sumdiv(n, d -> Z.valueOf(n/d).pow(n-2*n/d).multiply(Binomial.binomial(d,2)   ))
A363652	lambda	0	Integers.SINGLETON.sumdiv(n, d -> Z.valueOf(n/d).pow(n-3*n/d).multiply(Binomial.binomial(d-1,2) ))
A363974	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 2 != 1) ? Z.ZERO : Binomial.binomial((d+1)/2+1, 2))
A363975	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 3 != 1) ? Z.ZERO : Binomial.binomial((d+2)/3+1, 2))
A363976	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 3 != 2) ? Z.ZERO : Binomial.binomial((d+1)/3+1, 2))
A363977	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 4 != 1) ? Z.ZERO : Binomial.binomial((d+3)/4+1, 2))
A363978	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 4 != 3) ? Z.ZERO : Binomial.binomial((d+1)/4+1, 2))
A364017	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (n/d % 3 != 1) ? Z.ZERO : Z.NEG_ONE.pow(n/d).multiply(Binomial.binomial(d+1,2)))
A364018	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (n/d % 3 != 2) ? Z.ZERO : Z.NEG_ONE.pow(n/d).multiply(Binomial.binomial(d+1,2)))
A363982	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(2*n+k,n-1-k))).divide(n)
A363987	lambda	0	Integers.SINGLETON.sum(0, n, k -> Z.valueOf(-4).pow(n-k).multiply(Binomial.binomial(n,k)).multiply(Binomial.binomial(3*n+k,k)).multiply(Binomial.binomial(2*k,k)))
