# A235384	mulr	1	(SELF, p, e) -> 	a(k*m) = a(k)*a(m) if m and k are coprime.
# A256678	mulr	1	(SELF, p, e) -> 	a(2^e) = 1, a(17^e) = (-1)^e. For p prime, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) and a(p) = p minus number of points of elliptic curve modulo p.
# A300955	mulr	1	(SELF, p, e) -> 	a(p^k) = A064614(p)^a(k).
# A360710	mulr	1	(SELF, p, e) -> 	a(p^k) = 1 or -1 so as to minimize abs(Sum_{m = 1..p^k} a(m)); in case of a tie, a(p^k) = a(p^k-1).
#eta A115672	mulr	1	(SELF, p, e) -> is5(p) ? Z_1(e) : is7(p) ? .1 : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.*(SELF.a(p.^(e - 2))))	a(5^e) = (-1)^e, a(7^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) otherwise.
#eta A128263	mulr	1	(SELF, p, e) -> p.equals(ZV(17)) ? .1 : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.*(SELF.a(p.^(e - 2))))	a(17^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) where a(p) = p   minus number of points of elliptic curve modulo p.
#eta A173763	mulr	1	(SELF, p, e) -> is2(p) ? ZV(16).^(e) : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.^(9).*(SELF.a(p.^(e - 2))))	a(2^e) = 16^e, a(p^e) = a(p) * a(p^(e-1)) - p^9 * a(p^(e-2)) if p>2.
#eta A187096	mulr	1	(SELF, p, e) -> p.equals(ZV(19)) ? .1 : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.*(SELF.a(p.^(e - 2))))	a(19^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) where a(p) = p+1 minus number of points of elliptic curve modulo p including point at infinity.
#eta A187846	mulr	1	(SELF, p, e) -> p.equals(ZV(3)) ? .1 : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.*(SELF.a(p.^(e - 2))))	a(3^e)  = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) where a(p) = p+1 minus number of points of elliptic curve modulo p including point at infinity.
#eta A226010	mulr	1	(SELF, p, e) -> is2(p) ? ZV(-64).^(e) : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.^(13).*(SELF.a(p.^(e - 2))))	a(2^n) = (-64)^n, a(p^e) = a(p) * a(p^(e-1)) - p^13 * a(p^(e-2)) if p>2.
#eta A226075	mulr	1	(SELF, p, e) -> p.equals(ZV(11)) ? .1 : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.*(SELF.a(p.^(e - 2))))		a(11^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) if p != 11.
#eta A226086	mulr	1	(SELF, p, e) -> is2(p) ? ZV( 64).^(e) : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.^(13).*(SELF.a(p.^(e - 2))))		a(2^n) =    64^n, a(p^e) = a(p) * a(p^(e-1)) - p^13 * a(p^(e-2)) if p>2.
#eta A226347	mulr	1	(SELF, p, e) -> is5(p) ? p.^(2*e) : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.^(6).*(SELF.a(p.^(e - 2))))		a(p^e) = p^(2*e) if p=5, else a(p^e) = a(p) * a(p^(e-1)) - p^6 * a(p^(e-2)).
#eta A227239	mulr	1	(SELF, p, e) -> is2(p) ? (e == 1 ? .8 : .0) : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.^(5).*(SELF.a(p.^(e - 2))))		a(2) = 8, a(2^e) = 0 if e > 1, a(p^e) = a(p) * a(p^(e-1)) - p^5 * a(p^(e-2)) if p > 2.
#eta A279371	mulr	1	(SELF, p, e) -> p.equals(ZV(11)) ? .1 : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.*(SELF.a(p.^(e - 2))))		a(11^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) for p != 11.
A089242	mulr	1	(SELF, p, e) -> is2(p) ? SELF.a(e).+(1) : .1	a(2^e) = 1 + a(e), a(p^e) = 1 for odd prime p. - _Andrew Howroyd_, Jul 27 2018
A103440	mulr	1	(SELF, p, e) -> is3(p) ? .1 : SELF.a(e).*(SELF.a(p.^(e - 2))).-(ZV(LongUtils.kronecker(-3, p.longValueExact())).*(SELF.a(p.^(e - 2))))	a(3^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - z * a(p^(e-2)) where z = Kronecker(-3, p) * p^2 and a(p) = z + 1.
A114317	tuptraf	0	(n, s) -> s[0].^(2).+(2*(n - 1))	""	PREVIOUS	a(n) = a(n-1)^2 + 2*(n-1)
A115155	mulr	1	(SELF, p, e) -> is3(p) ? ZV(-3).^(e) : (is5(p) ? .5.^(e) : (((e & 1) == 0) ? p.^(e) : (isMod(15, p, 7,11,13,14)) ? .0 : SELF.a(p).*(SELF.a(p.^(e - 1))).-(p.^(2).*(SELF.a(p.^(e - 2))))))	a(3^e) = (-3)^e, a(5^e) = 5^e, a(p^e) = p^e if e even else 0 if p == 7, 11, 13, 14 (mod 15), a(p^e) = a(p) * a(p^(e-1)) - p^2 * a(p^(e-2)) if p == 1, 2, 4, 8 (mod 15).
A154569	tuptraf	0	(n, s) -> s[0].+(ZV(2*n - 1).^(2*n + 1)).+(ZV(2*n + 1).^(2*n - 1))	""	PREVIOUS	a(n) = a(n-1) + (2*n-1)^(2*n+1) + (2*n+1)^(2*n-1)
A155731	tuptraf	0	(n, s) -> s[0].^(n).+(n)	""	PREVIOUS	a(n) = a(n-1)^n + n
A155733	tuptraf	0	(n, s) -> s[0].^(n).+(n - 1)	""	PREVIOUS	a(n) = a(n-1)^n+n-1
A181044	tuptraf	0	(n, s) -> s[0].^(n).*(2*n)	""	PREVIOUS	a(n) = 2*n*(a(n-1))^n
A184160	mulr	1	(SELF, p, e) -> SELF.a(Puma.primePiZ(p)).+(1).pow(e)	a(prime(t)) = 1 + a(t). - _Andrew Howroyd_, Aug 01 2018
A193637	tuptraf	0	(n, s) -> s[0].^(2).-(ZV(n).^(n + 1))	""	PREVIOUS	a(n) = a(n-1)^2 - n^(n+1)
A193925	tuptraf	0	(n, s) -> s[0].^(2).-(ZV(n).^(n - 2)).+(n)	""	PREVIOUS	a(n) = a(n-1)^2 - n^(n-2) + n
A198328	mulr	1	(SELF, p, e) -> is2(p) ? .1 : Puma.primeZ(SELF.a(Puma.primePiZ(p))).pow(e)	a(2) = 1, a(prime(t)) = prime(a(t)) for t > 1. - _Andrew Howroyd_, Aug 01 2018
A225395	mulr	1	(SELF, p, e) -> Puma.primePiZ(p).^(SELF.a(e))	a(prime(i)^j) = i^a(j).
A257538	mulr	1	(SELF, p, e) -> Puma.primeZ(Puma.primeZ(SELF.a(Puma.primePiZ(p)))).pow(e)	a(prime(n)) = prime(prime(a(n))). - _Antti Karttunen_, Mar 09 2017
A279510	mulr	1	(SELF, p, e) -> Puma.nextPrimeZ(p).pow(SELF.a(e))	a(p(i)^j) = p(i+1)^a(j) for i-th prime p(i) and j>0.
A279513	mulr	1	(SELF, p, e) -> SELF.a(e).*(p)	a(p^k) = p*a(k) for any prime p and k>0.
A282446	mulr	1	(SELF, p, e) -> SELF.a(e).+(1)	a(p^k)=1+a(k) for any prime p and k>0.
A287620	mulr	1	(SELF, p, e) -> (e == 1) ? p : SELF.a(e)	a(p) = p for any prime p, a(p^k) = a(k) for any prime p and k > 1.
A303809	mulr	1	(SELF, p, e) -> Z.TWO.pow(SELF.a(e))	a(p^k) = 2^a(k).
A303822	mulr	1	(SELF, p, e) -> Z.THREE.pow(SELF.a(e))	a(p^k) = 3^a(k).
A308993	mulr	1	(SELF, p, e) -> (e == 1) ? .1 : p.^(SELF.a(e))	a(p) = 1 and a(p^e) = p^a(e) for any e > 1 and prime number p.
A309002	mulr	1	(SELF, p, e) -> (e == 1) ? p.^(2).^(e) : p.^(SELF.a(e))	a(p) = p^2 and a(p^e) = p^a(e) for any e > 1 and prime number p.
A309243	mulr	1	(SELF, p, e) -> p.*(SELF.a(p.-(1))).pow(e)	a(p) = p * a(p-1) for any prime number p.
A324922	mulr	1	(SELF, p, e) -> p.*(SELF.a(Puma.primePiZ(p))).pow(e)	a(prime(n)) = prime(n) * a(n). - _Rémy Sigrist_, Jul 18 2019
A343068	mulr	1	(SELF, p, e) -> SELF.a(p.-(1)).*(e)	a(p^e) = e*a(p-1).
A345699	mulr	1	(SELF, p, e) -> (e == 1) ? SELF.a(p.-(1)) : SELF.a(p).+(SELF.a(e))	a(p) = a(p-1) and a(p^e) = a(p) + a(e) if e>1.
A351462	mulr	1	(SELF, p, e) -> SELF.a(p.pow(e).-(1)).+(2)	a(p^k) = a(p^k-1) + 2 for any k > 0 and p prime.
A351463	mulr	1	(SELF, p, e) -> SELF.a(p.pow(e).-(1)).-(2)	a(p^k) = a(p^k-1) - 2 for any k > 0 and p prime.
A365606	tuptraf	0	(n, s) -> s[0].*(8).-(.3.^(n - 2).*(16)).-(28)	""	PREVIOUS	a(n) = 8*a(n-1) - 16*3^(n-2) - 28
A365607	tuptraf	0	(n, s) -> s[0].*(8).-(.3.^(n - 2).*(16)).+(56)	""	PREVIOUS	a(n) = 8*a(n-1) - 16*3^(n-2) + 56
A365608	tuptraf	0	(n, s) -> s[0].*(8).+(.3.^(n - 2).*(32)).-(28)	""	PREVIOUS	a(n) = 8*a(n-1) + 32*3^(n-2) - 28

A235201	multini	1	0,1,2,4,3	(SELF, p, e) -> is2(p) ? (((e & 1) == 0) ? .3.^(e/2) : .3.^((e - 1)/2).*(2)) : (is3(p) ? Z2(2*e) : Puma.primeZ(SELF.a(Puma.primePiZ(p))))	a(3^k) = 2^(2k), a(2^(2k)) = 3^k, a(2^(2k+1)) = 2*3^k, a(p_i) = p_{a(i)} for primes with index i > 2, and for composites > 4, a(u * v) = a(u) * a(v) for u, v > 0.
A235487	multini	1	0,1,2,3,4,5,6,8,7	(SELF, p, e) -> is2(p) ? ((e % 3 == 0) ? .7.^(e/3) : ((e % 3 == 1) ?  .7.^((e - 1)/3).*(2) : .7.^((e - 2)/3).*(4))) : (is7(p) ? .8 : Puma.primeZ(SELF.a(e).pow(e)))	a(p_i) = p_{a(i)} for primes with index i <> 4, a(7) = 8, a(2^(3k)) = 7^k, a(2^(3k+1)) = 2*7^k, a(2^(3k+2)) = 4*7^k, and for other composites, a(u * v) = a(u) * a(v).


# A234840	a(0) = 0, a(1) = 1, a(2) = 3, a(3) = 2, a(p_i) = p_{a(i+1)-1} for primes with index i > 2, and a(u * v) = a(u) * a(v) for u, v > 0.	nonn,mult	0..16384	nyi	_Antti Karttunen_
# A235199	For n < 4, a(n)=n, a(5)=7 and a(7)=5, a(p_i) = p_{a(i)} for primes with index i > 4, and a(u * v) = a(u) * a(v) for u, v > 0.	nonn,mult	0..10080	nyi	_Antti Karttunen_
# A235200	a(0)=0, a(1)=1, a(2)=2, a(3)=5 and a(5)=3, a(p_i) = p_{a(i-1)+1} for primes with index i > 3, and a(u * v) = a(u) * a(v) for u, v > 0.	nonn,mult	0..5520	nyi	_Antti Karttunen_
# A235201	a(0)=0, a(1)=1, a(2)=2, a(3)=4 and a(4)=3, a(p_i) = p_{a(i)} for primes with index i > 2, and for composites > 4, a(u * v) = a(u) * a(v) for u, v > 0.	nonn,mult	0..10080	nyi	_Antti Karttunen_
# A235487	For n < 7, a(n)=n, a(7)=8 and a(8)=7, a(p_i) = p_{a(i)} for primes with index i <> 4, and for composites > 8, a(u*v) = a(u) * a(v).	nonn,mult	0..10080	nyi	_Antti Karttunen_
# A235489	For n < 8, a(n) = n, a(8)=9 and a(9)=8, a(p_i) = p_{a(i)} for primes with index i, and for composites > 9, a(u*v) = a(u) * a(v).	nonn,mult	0..10080	nyi	_Antti Karttunen_

# A165725 392     FAIL    ,7,131,197,79,11,397,199,133    computed:       ,49,131,197,79,11,397,199,133
