A357024	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n+1).pow(k-1).multiply(Stirling.secondKind(n, 2*k)) .multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357025	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n+1).pow(k-1).multiply(Stirling.secondKind(n, 3*k)) .multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357084	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n+k+1).pow(k-1).multiply(Stirling.secondKind(n, 2*k)) .multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357085	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n+k+1).pow(k-1).multiply(Stirling.secondKind(n, 3*k)) .multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357086	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n-k+1).pow(k-1).multiply(Stirling.secondKind(n, 2*k)) .multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357087	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n-k+1).pow(k-1).multiply(Stirling.secondKind(n, 3*k)) .multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357028	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n+1).pow(k-1).multiply(Stirling.firstKind (n, 2*k).abs()) .multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357029	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n+1).pow(k-1).multiply(Stirling.firstKind (n, 3*k).abs()) .multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357090	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n+k+1).pow(k-1).multiply(Stirling.firstKind (n, 2*k).abs()).multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357091	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n+k+1).pow(k-1).multiply(Stirling.firstKind (n, 3*k).abs()).multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357092	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n-k+1).pow(k-1).multiply(Stirling.firstKind (n, 2*k).abs()).multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357093	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n-k+1).pow(k-1).multiply(Stirling.firstKind (n, 3*k).abs()).multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k))).num()
A357031	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n+1).pow(k-1).multiply(Stirling.secondKind(n, 2*k)) .multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k).multiply(Z.TWO.pow(k)))).num()
A357032	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n+1).pow(k-1).multiply(Stirling.secondKind(n, 3*k)) .multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k).multiply(Z.SIX.pow(k)))).num()
A357088	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n-k+1).pow(k-1).multiply(Stirling.secondKind(n, 2*k)) .multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k).multiply(Z.TWO.pow(k)))).num()
A357089	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n-k+1).pow(k-1).multiply(Stirling.secondKind(n, 3*k)) .multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k).multiply(Z.SIX.pow(k)))).num()
A357036	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n+1).pow(k-1).multiply(Stirling.firstKind (n, 2*k).abs()) .multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k).multiply(Z.TWO.pow(k)))).num()
A357037	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n+1).pow(k-1).multiply(Stirling.firstKind (n, 3*k).abs()) .multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k).multiply(Z.SIX.pow(k)))).num()
A357094	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n-k+1).pow(k-1).multiply(Stirling.firstKind (n, 2*k).abs()).multiply(MemoryFactorial.SINGLETON.factorial(2*k)).divide(MemoryFactorial.SINGLETON.factorial(k).multiply(Z.TWO.pow(k)))).num()
A357095	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n-k+1).pow(k-1).multiply(Stirling.firstKind (n, 3*k).abs()).multiply(MemoryFactorial.SINGLETON.factorial(3*k)).divide(MemoryFactorial.SINGLETON.factorial(k).multiply(Z.SIX.pow(k)))).num()
A365575	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(3*j+2)).multiply(Stirling.firstKind (n, k).abs()))
A365584	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(4*j+3)).multiply(Stirling.firstKind (n, k).abs()))
A365585	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(5*j+2)).multiply(Stirling.firstKind (n, k).abs()))
A365586	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(5*j+3)).multiply(Stirling.firstKind (n, k).abs()))
A365587	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(5*j+4)).multiply(Stirling.firstKind (n, k).abs()))
A365555	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(6*j+2)).multiply(Stirling.secondKind(n, k)))
A365556	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(6*j+4)).multiply(Stirling.secondKind(n, k)))
A365557	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(6*j+5)).multiply(Stirling.secondKind(n, k)))
A365558	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(3*j+2)).multiply(Stirling.secondKind(n, k)))
A365567	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(4*j+3)).multiply(Stirling.secondKind(n, k)))
A365568	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(5*j+2)).multiply(Stirling.secondKind(n, k)))
A365569	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(5*j+3)).multiply(Stirling.secondKind(n, k)))
A365570	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(5*j+4)).multiply(Stirling.secondKind(n, k)))
A365599	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(3*j+2)).multiply(Stirling.firstKind (n, k)))
A365600	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(4*j+3)).multiply(Stirling.firstKind (n, k)))
A365601	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(5*j+2)).multiply(Stirling.firstKind (n, k)))
A365602	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(5*j+3)).multiply(Stirling.firstKind (n, k)))
A365603	lambda	0	Integers.SINGLETON.sum(0, n, k -> Integers.SINGLETON.product(0, k-1, j -> Z.valueOf(5*j+4)).multiply(Stirling.firstKind (n, k)))
A365588	lambda	0	Integers.SINGLETON.sum(0, n, k -> Z.FIVE.pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(Stirling.firstKind(n, k).abs()))
A365604	lambda	0	Integers.SINGLETON.sum(0, n, k -> Z.FIVE.pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(Stirling.firstKind(n, k)))
A365178	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(k, (n-k)).multiply(Binomial.binomial(4*k, k)), Z.valueOf(3*k+1))).num()
A365184	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(k, (n-k)).multiply(Binomial.binomial(5*k, k)), Z.valueOf(4*k+1))).num()
A365609	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(Binomial.binomial(k, n-2*k).multiply(Binomial.binomial(n+2*k+1, k)), Z.valueOf(n+2*k+1))).num()
A365751	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n+k, k).multiply(Z.NEG_ONE.pow(k)).multiply(Binomial.binomial(4*n-k+2, n-k)), Z.valueOf(n+1))).num()
A365752	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n+k, k).multiply(Z.NEG_ONE.pow(k)).multiply(Binomial.binomial(5*n-k+3, n-k)), Z.valueOf(n+1))).num()
A365753	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n+k, k).multiply(Z.NEG_ONE.pow(k)).multiply(Binomial.binomial(6*n-k+4, n-k)), Z.valueOf(n+1))).num()
A365754	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n+k, k).multiply(Binomial.binomial(4*(n+1), n-k)), Z.valueOf(n+1))).num()
A365755	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n+k, k).multiply(Binomial.binomial(5*(n+1), n-k)), Z.valueOf(n+1))).num()
A365756	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(Binomial.binomial(n-2*k-1, k).multiply(Binomial.binomial(n+k+1, n-3*k)), Z.valueOf(n+k+1))).num()
A365757	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(Binomial.binomial(n-2*k-1, k).multiply(Binomial.binomial(n+2*k+1, n-3*k)), Z.valueOf(n+2*k+1))).num()
A365758	lambda	0	Rationals.SINGLETON.sum(0, n/4, k -> new Q(Binomial.binomial(n-3*k-1, k).multiply(Binomial.binomial(n+k+1, n-4*k)), Z.valueOf(n+k+1))).num()
A365759	lambda	0	Rationals.SINGLETON.sum(0, n/4, k -> new Q(Binomial.binomial(n-3*k, k).multiply(Binomial.binomial(n+2*k+1, n-3*k)), Z.valueOf(n+2*k+1))).num()
A365760	lambda	0	Rationals.SINGLETON.sum(0, n/5, k -> new Q(Binomial.binomial(n-4*k, k).multiply(Binomial.binomial(n+k+1, n-4*k)), Z.valueOf(n+k+1))).num()
A365761	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(Binomial.binomial(n-2*k, k).multiply(Binomial.binomial(n+3*k+1, n-2*k)), Z.valueOf(n+3*k+1))).num()
A365764	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n+1, k).multiply(Binomial.binomial(4*n-k+2, n-k)), Z.valueOf(n+1))).num()
A365765	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n+1, k).multiply(Binomial.binomial(5*n-k+3, n-k)), Z.valueOf(n+1))).num()
A365766	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n+1, k).multiply(Binomial.binomial(6*n-k+4, n-k)), Z.valueOf(n+1))).num()

#A214452	lambda	0	Integers.SINGLETON.sum(1, (10^n-1)^(1/ 4), b -> { final Z x = Z.valueOf(b) .pow( 4).add(1); return (
#A214454	lambda	0	Integers.SINGLETON.sum(1, (10^n-1)^(1/ 8), b -> { final Z x = Z.valueOf(b) .pow( 8).add(1); return (
#A214455	lambda	0	Integers.SINGLETON.sum(1, (10^n-1)^(1/16), b -> { final Z x = Z.valueOf(b) .pow( 16).add(1); return (
#A214956	lambda	0	Integers.SINGLETON.sum(1, (10^n-1)^(1/32), b -> { final Z x = Z.valueOf(b) .pow( 32).add(1); return (
#A215047	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 2).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215048	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 4).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215049	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 8).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215050	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 16).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215051	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 32).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215057	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 64).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215058	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 128).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215698	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 256).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215699	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 512).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215700	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 1024).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215701	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 2048).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215702	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 4096).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215961	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow( 8192).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215962	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow(16384).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215969	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow(32768).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })
#A215970	lambda	0	Integers.SINGLETON.sum(1, LongUtils.pow(10, n)/2-1, b -> { final Z x = Z.valueOf(2*b).pow(65536).add(1); return x.isProbablePrime() ? Z.ONE : Z.ZERO; })

A362952	lambda	0	Integers.SINGLETON.sumdiv(5*n-1, d -> Z.valueOf(d%5 != 2 ? 0 : d))
A363025	lambda	0	Integers.SINGLETON.sumdiv(5*n-2, d -> Z.valueOf(d%5 != 2 ? 0 : d))
A363026	lambda	0	Integers.SINGLETON.sumdiv(5*n-3, d -> Z.valueOf(d%5 != 2 ? 0 : d))
A363027	lambda	0	Integers.SINGLETON.sumdiv(5*n-4, d -> Z.valueOf(d%5 != 2 ? 0 : d))
A363033	lambda	0	Integers.SINGLETON.sumdiv(5*n-1, d -> Z.valueOf(d%5 != 3 ? 0 : d))
A363034	lambda	0	Integers.SINGLETON.sumdiv(5*n-2, d -> Z.valueOf(d%5 != 3 ? 0 : d))
A363035	lambda	0	Integers.SINGLETON.sumdiv(5*n-3, d -> Z.valueOf(d%5 != 3 ? 0 : d))
A363053	lambda	0	Integers.SINGLETON.sumdiv(5*n-4, d -> Z.valueOf(d%5 != 3 ? 0 : d))
A363291	lambda	0	Integers.SINGLETON.sumdiv(4*n-1, d -> Z.valueOf(d%4 != 1 ? 0 : d))
A363316	lambda	0	Integers.SINGLETON.sumdiv(4*n-2, d -> Z.valueOf(d%4 != 1 ? 0 : d))
A363317	lambda	0	Integers.SINGLETON.sumdiv(4*n-3, d -> Z.valueOf(d%4 != 1 ? 0 : d))
A363359	lambda	0	Integers.SINGLETON.sumdiv(4*n-1, d -> Z.valueOf(d%4 != 3 ? 0 : d))
A363392	lambda	0	Integers.SINGLETON.sumdiv(4*n-2, d -> Z.valueOf(d%4 != 3 ? 0 : d))
A363407	lambda	0	Integers.SINGLETON.sumdiv(4*n-3, d -> Z.valueOf(d%4 != 3 ? 0 : d))
A363514	lambda	0	Integers.SINGLETON.sumdiv(3*n-1, d -> Z.valueOf(d%3 != 1 ? 0 : d))
A363889	lambda	0	Integers.SINGLETON.sumdiv(3*n-2, d -> Z.valueOf(d%3 != 1 ? 0 : d))
A363890	lambda	0	Integers.SINGLETON.sumdiv(3*n-1, d -> Z.valueOf(d%3 != 2 ? 0 : d))
A363891	lambda	0	Integers.SINGLETON.sumdiv(3*n-2, d -> Z.valueOf(d%3 != 2 ? 0 : d))
A364092	lambda	0	Integers.SINGLETON.sumdiv(5*n-1, d -> Z.valueOf(d%5 != 1 ? 0 : d))
A364093	lambda	0	Integers.SINGLETON.sumdiv(5*n-2, d -> Z.valueOf(d%5 != 1 ? 0 : d))
A364094	lambda	0	Integers.SINGLETON.sumdiv(5*n-3, d -> Z.valueOf(d%5 != 1 ? 0 : d))
A364095	lambda	0	Integers.SINGLETON.sumdiv(5*n-4, d -> Z.valueOf(d%5 != 1 ? 0 : d))
A364100	lambda	0	Integers.SINGLETON.sumdiv(5*n-1, d -> Z.valueOf(d%5 != 4 ? 0 : d))
A364101	lambda	0	Integers.SINGLETON.sumdiv(5*n-2, d -> Z.valueOf(d%5 != 4 ? 0 : d))
A364102	lambda	0	Integers.SINGLETON.sumdiv(5*n-3, d -> Z.valueOf(d%5 != 4 ? 0 : d))
A364103	lambda	0	Integers.SINGLETON.sumdiv(5*n-4, d -> Z.valueOf(d%5 != 4 ? 0 : d))
A363028	lambda	0	Integers.SINGLETON.sumdiv(5*n-1, d -> Z.valueOf(d%5 != 2 ? 0 : (d+3))).divide(5)
A363029	lambda	0	Integers.SINGLETON.sumdiv(5*n-2, d -> Z.valueOf(d%5 != 2 ? 0 : (d+3))).divide(5)
A363030	lambda	0	Integers.SINGLETON.sumdiv(5*n-3, d -> Z.valueOf(d%5 != 2 ? 0 : (d+3))).divide(5)
A363032	lambda	0	Integers.SINGLETON.sumdiv(5*n-4, d -> Z.valueOf(d%5 != 2 ? 0 : (d+3))).divide(5)
A363155	lambda	0	Integers.SINGLETON.sumdiv(5*n-1, d -> Z.valueOf(d%5 != 3 ? 0 : (d+2))).divide(5)
A363156	lambda	0	Integers.SINGLETON.sumdiv(5*n-2, d -> Z.valueOf(d%5 != 3 ? 0 : (d+2))).divide(5)
A363157	lambda	0	Integers.SINGLETON.sumdiv(5*n-3, d -> Z.valueOf(d%5 != 3 ? 0 : (d+2))).divide(5)
A363158	lambda	0	Integers.SINGLETON.sumdiv(5*n-4, d -> Z.valueOf(d%5 != 3 ? 0 : (d+2))).divide(5)
A363258	lambda	0	Integers.SINGLETON.sumdiv(4*n-2, d -> Z.valueOf(d%4 != 1 ? 0 : (d+3))).divide(4)
A363259	lambda	0	Integers.SINGLETON.sumdiv(4*n-2, d -> Z.valueOf(d%4 != 3 ? 0 : (d+1))).divide(4)
A364064	lambda	0	Integers.SINGLETON.sumdiv(3*n-2, d -> Z.valueOf(d%3 != 1 ? 0 : (d+2))).divide(3)
A364065	lambda	0	Integers.SINGLETON.sumdiv(3*n-1, d -> Z.valueOf(d%3 != 1 ? 0 : (d+2))).divide(3)
A364066	lambda	0	Integers.SINGLETON.sumdiv(3*n-1, d -> Z.valueOf(d%3 != 2 ? 0 : (d+1))).divide(3)
A364067	lambda	0	Integers.SINGLETON.sumdiv(3*n-2, d -> Z.valueOf(d%3 != 2 ? 0 : (d+1))).divide(3)
A364082	lambda	0	Integers.SINGLETON.sumdiv(4*n-1, d -> Z.valueOf(d%4 != 1 ? 0 : (d+3))).divide(4)
A364083	lambda	0	Integers.SINGLETON.sumdiv(4*n-3, d -> Z.valueOf(d%4 != 1 ? 0 : (d+3))).divide(4)
A364084	lambda	0	Integers.SINGLETON.sumdiv(4*n-3, d -> Z.valueOf(d%4 != 3 ? 0 : (d+1))).divide(4)
A364085	lambda	0	Integers.SINGLETON.sumdiv(4*n-1, d -> Z.valueOf(d%4 != 3 ? 0 : (d+1))).divide(4)
A364096	lambda	0	Integers.SINGLETON.sumdiv(5*n-1, d -> Z.valueOf(d%5 != 1 ? 0 : (d+4))).divide(5)
A364097	lambda	0	Integers.SINGLETON.sumdiv(5*n-2, d -> Z.valueOf(d%5 != 1 ? 0 : (d+4))).divide(5)
A364098	lambda	0	Integers.SINGLETON.sumdiv(5*n-3, d -> Z.valueOf(d%5 != 1 ? 0 : (d+4))).divide(5)
A364099	lambda	0	Integers.SINGLETON.sumdiv(5*n-4, d -> Z.valueOf(d%5 != 1 ? 0 : (d+4))).divide(5)
A364104	lambda	0	Integers.SINGLETON.sumdiv(5*n-1, d -> Z.valueOf(d%5 != 4 ? 0 : (d+1))).divide(5)
A364105	lambda	0	Integers.SINGLETON.sumdiv(5*n-2, d -> Z.valueOf(d%5 != 4 ? 0 : (d+1))).divide(5)
A364106	lambda	0	Integers.SINGLETON.sumdiv(5*n-3, d -> Z.valueOf(d%5 != 4 ? 0 : (d+1))).divide(5)
A364107	lambda	0	Integers.SINGLETON.sumdiv(5*n-4, d -> Z.valueOf(d%5 != 4 ? 0 : (d+1))).divide(5)

A103637	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%3 != 1 ? 0 : d*d))
A103638	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%3 != 2 ? 0 : d*d))
A363037	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%4 != 1 ? 0 : ((((d-1)/4) & 1) == 0) ? 1 : -1))
A363590	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%2 != 1 ? Z.ZERO : Z.valueOf(d).pow(d))
A363901	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%3 != 1 ? 0 : (d+2)/3))
A363902	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%3 != 2 ? 0 : (d+1)/3))
A363903	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%4 != 1 ? 0 : (d+3)/4))
A363904	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%4 != 3 ? 0 : (d+1)/4))
A363925	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%5 != 1 ? 0 : (d+4)/5))
A363926	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%5 != 2 ? 0 : (d+3)/5))
A363928	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%5 != 3 ? 0 : (d+2)/5))
A363929	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%5 != 4 ? 0 : (d+1)/5))
A363969	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%2 != 1 ? 0 : (d+1)/2).square())
A363970	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%3 != 1 ? 0 : (d+2)/3).square())
A363971	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%3 != 2 ? 0 : (d+1)/3).square())
A363972	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%4 != 1 ? 0 : (d+3)/4).square())
A363973	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%4 != 3 ? 0 : (d+1)/4).square())
A364014	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%3   != 2 ? Z.ZERO : Z.NEG_ONE.pow(d))

A364015	lambda	0	Integers.SINGLETON.sumdiv(n,d -> n/d%3 != 2 ? Z.ZERO : Z.NEG_ONE.pow(n/d).multiply(d))
A364016	lambda	0	Integers.SINGLETON.sumdiv(n,d -> n/d%3 != 2 ? Z.ZERO : Z.NEG_ONE.pow(n/d).multiply(d * d))
A364020	lambda	0	Integers.SINGLETON.sumdiv(n,d -> n/d%5 != 2 ? Z.ZERO : Z.NEG_ONE.pow(n/d).multiply(d))
A364022	lambda	0	Integers.SINGLETON.sumdiv(n,d -> n/d%5 != 4 ? Z.ZERO : Z.NEG_ONE.pow(n/d).multiply(d))
A364031	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%4   != 1 ? Z.ZERO : Z.NEG_ONE.pow((d-1)/4).multiply(n/d))
A364033	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%4   != 3 ? Z.ZERO : Z.NEG_ONE.pow((d-3)/4).multiply(n/d))
A364035	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%2   != 1 ? Z.ZERO : Z.TWO.pow((d-1)/2).multiply(n/d))

A364032	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%4   != 3 ? Z.ZERO : Z.NEG_ONE.pow(((d-3)/4)))
A364044	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%5   != 2 ? Z.ZERO : Z.NEG_ONE.pow(d))
A364046	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%5   != 4 ? Z.ZERO : Z.NEG_ONE.pow(d))
A364047	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%6   != 1 ? Z.ZERO : Z.NEG_ONE.pow(((d-1)/6)))
A364048	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%6   != 5 ? Z.ZERO : Z.NEG_ONE.pow(((d-5)/6)))
A364034	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%2   != 1 ? Z.ZERO : Z.TWO.pow(((d-1)/2)))
A363991	lambda	0	Integers.SINGLETON.sumdiv(n,d -> d%2   != 1 ? Z.ZERO : Z.valueOf(d).pow(d+1))
A363897	lambda	0	Integers.SINGLETON.sumdiv(n,d -> n/d%5 != 1 ? Z.ZERO : Z.valueOf(d))
A363898	lambda	0	Integers.SINGLETON.sumdiv(n,d -> n/d%5 != 2 ? Z.ZERO : Z.valueOf(d))
A363899	lambda	0	Integers.SINGLETON.sumdiv(n,d -> n/d%5 != 3 ? Z.ZERO : Z.valueOf(d))
A363900	lambda	0	Integers.SINGLETON.sumdiv(n,d -> n/d%5 != 4 ? Z.ZERO : Z.valueOf(d))
A363641	lambda	0	Rationals.SINGLETON.sumdiv(n,d -> new Q(n/d).pow(d-2).multiply(d-1)).num()
A363649	lambda	0	Rationals.SINGLETON.sumdiv(n,d -> new Q(n/d).pow(n-2*n/d).multiply(d-1)).num()
A359455	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(n-d).mod(Z.valueOf(d).pow(3)).isZero() ? Z.ONE : Z.ZERO)
A363795	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%7 != 2 ? 0 : 1))
A363805	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%7 != 3 ? 0 : 1))
A363806	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%7 != 4 ? 0 : 1))
A363807	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%7 != 5 ? 0 : 1))
A363808	lambda	0	Integers.SINGLETON.sumdiv(n,d -> Z.valueOf(d%7 != 6 ? 0 : 1))

A294516	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(4*k + 3))).num()
A294517	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(4*k + 3))).den()
A294520	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(5*k + 1))).num()
A294521	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(5*k + 1))).den()
A294826	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(5*k + 2))).num()
A294827	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(5*k + 2))).den()
A294828	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(5*k + 3))).num()
A294829	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(5*k + 3))).den()
A294831	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(5*k + 4))).num()
A294832	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(5*k + 4))).den()
A294834	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(6*k + 1))).num()
A294835	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(6*k + 1))).den()
A294964	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(6*k + 5))).num()
A294965	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(1, (k + 1)*(6*k + 5))).den()

A338228	lambda	0	Integers.SINGLETON.sum(1, n  , k -> Z.valueOf(n % (k*k) != 0 ? 1 : 0))  
A338231	lambda	0	Integers.SINGLETON.sum(1, n  , k -> Z.valueOf(n % (k*k) != 0 ? k : 0))  
A338233	lambda	0	Integers.SINGLETON.sum(1, n-1, k -> Z.valueOf(n % (k*k) != 0 ? 1 : 0))
A338234	lambda	0	Integers.SINGLETON.sum(1, n-1, k -> Z.valueOf(n % (k*k) != 0 ? k : 0))
A353545	lambda	0	Rationals.SINGLETON.sum(1, n,   k -> new Q(Z.ONE, MemoryFactorial.SINGLETON.factorial(k).multiply(k))).num()

A353223	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(       Stirling.firstKind (n-2*k, n-3*k).abs(), MemoryFactorial.SINGLETON.factorial(n-2*k)                                                                                        ).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353225	lambda	0	Rationals.SINGLETON.sum(0, n/4, k -> new Q(       Stirling.firstKind (n-3*k, n-4*k).abs(), MemoryFactorial.SINGLETON.factorial(n-3*k)                                                                                        ).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353226	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(       Stirling.firstKind (k, n-2*k    ).abs(), MemoryFactorial.SINGLETON.factorial(k)                                                                                            ).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353227	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(       Stirling.firstKind (k, n-3*k    ).abs(), MemoryFactorial.SINGLETON.factorial(k)                                                                                            ).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353228	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(       Stirling.firstKind (n-2*k, k    ).abs(), MemoryFactorial.SINGLETON.factorial(n-2*k)                                                                                        ).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353229	lambda	0	Rationals.SINGLETON.sum(0, n/4, k -> new Q(       Stirling.firstKind (n-3*k, k    ).abs(), MemoryFactorial.SINGLETON.factorial(n-3*k)                                                                                        ).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353880	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/4, k -> new Q(Stirling.firstKind (n-2*k, 2*k  ).abs().multiply(2*k), Z.FOUR        .pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k)                                                 )).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353881	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/6, k -> new Q(Stirling.firstKind (n-3*k, 3*k  ).abs().multiply(3*k), Z.valueOf( 36).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k)                                                 )).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353882	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/8, k -> new Q(Stirling.firstKind (n-4*k, 4*k  ).abs().multiply(4*k), Z.valueOf(576).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k)                                                 )).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353883	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/4, k -> new Q(Stirling.secondKind(n-2*k, 2*k  )      .multiply(2*k), Z.FOUR        .pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k)                                                 )).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353884	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/6, k -> new Q(Stirling.secondKind(n-3*k, 3*k  )      .multiply(3*k), Z.valueOf( 36).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k)                                                 )).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353885	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/8, k -> new Q(Stirling.secondKind(n-4*k, 4*k  )      .multiply(4*k), Z.valueOf(576).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k)                                                 )).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353891	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/4, k -> new Q(Stirling.firstKind (n-2*k, 2*k  ).abs().multiply(2*k), Z.FOUR        .pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353892	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/6, k -> new Q(Stirling.firstKind (n-3*k, 3*k  ).abs().multiply(3*k), Z.valueOf( 36).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353893	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/8, k -> new Q(Stirling.firstKind (n-4*k, 4*k  ).abs().multiply(4*k), Z.valueOf(576).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353894	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/4, k -> new Q(Stirling.secondKind(n-2*k, 2*k  )      .multiply(2*k), Z.FOUR        .pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353895	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/6, k -> new Q(Stirling.secondKind(n-3*k, 3*k  )      .multiply(3*k), Z.valueOf( 36).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353896	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/8, k -> new Q(Stirling.secondKind(n-4*k, 4*k  )      .multiply(4*k), Z.valueOf(576).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
