%F A110039 a:= proc(n) option remember; `if`(n<5, [1,1,8,730,188790][n+1],
%F A110039 3*(9*n^2 - 27*n + 16)*a(n) = 3*(2*n - 1)*(27*n^4 - 108*n^3 + 138*n^2 - 63*n + 4)*a(n-1) 
%F A110039 - (n-1)*(2*n - 3)*(2*n - 1)*(3*n - 4)*(18*n^2 - 27*n - 13)*a(n-2) 
%F A110039 + 2*(n-2)*(n-1)*(2*n - 5)*(2*n - 3)*(2*n - 1)*(27*n^3 - 90*n^2 + 57*n + 8)*a(n-3) 
%F A110039 - 2*(n-3)*(n-2)*(n-1)*(2*n - 7)*(2*n - 5)*(2*n - 3)*(2*n - 1)*(9*n^2 - 9*n - 2)*a(n-4)
%F A110039 end;. - _Vaclav Kotesovec_, Sep 15 2014
%p A110039 seq(a(n), n=0..30);

%p A110040 remember [1, 0, 0, 1, 10, 112, 1760, 35150]
%p A110040 12*(27*n^4 - 423*n^3 + 2427*n^2 - 5639*n + 4384)*a(n) = 6*(n-1)*(81*n^4 - 1242*n^3 + 7011*n^2 - 15528*n + 10352)*a(n-1) 
%p A110040 + 3*(n-2)*(n-1)*(81*n^5 - 1269*n^4 + 7551*n^3 - 20841*n^2 + 29934*n - 16040)*a(n-2) 
%p A110040 - 3*(n-2)*(n-1)*(135*n^5 - 2115*n^4 + 13287*n^3 - 37537*n^2 + 46430*n - 21848)*a(n-3) 
%p A110040 + (n-3)*(n-2)*(n-1)*(567*n^5 - 9396*n^4 + 59895*n^3 - 169590*n^2 + 191744*n - 57040)*a(n-4) 
%p A110040 - 2*(n-4)*(n-3)*(n-2)*(n-1)*(135*n^4 - 1386*n^3 + 5034*n^2 - 6529*n + 648)*a(n-5) 
%p A110040 + (n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(81*n^5 - 1566*n^4 + 11367*n^3 - 37080*n^2 + 47872*n - 17424)*a(n-6) 
%p A110040 - (n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(27*n^4 - 315*n^3 + 1113*n^2 - 1433*n + 348)*a(n-7) 
%p A110040 - (n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(27*n^4 - 315*n^3 + 1320*n^2 - 1946*n + 776)*a(n-8)
%F A110040 end;. - _Vaclav Kotesovec_, Sep 15 2014
%p A110040 seq(a(n), n=0..30);

%p A208616 a:= proc(n) option remember; `if`(n<5, [1, 1, 10, 53, 491][n+1],
%p A208616       ((116013096898*n^6 -1106227006064*n^5 +3651730072724*n^4
%p A208616       -5019246600372*n^3 +2923780805838*n^2 -701199942904*n) *a(n-1)
%p A208616       +(-429126244301*n^6 +4283495440027*n^5 -14793057372915*n^4
%p A208616       +19089754215809*n^3 -168467698444*n^2 -17547244920336*n
%p A208616       +9564646580160) *a(n-2) +(24700698282*n^6 +2323122442728*n^5
%p A208616       -31157649402714*n^4 +153639646198428*n^3 -363480023453028*n^2
%p A208616       +415894667210784*n -184360926114960) *a(n-3) +(292122384552*n^6
%p A208616       -5522876986500*n^5 +42303228071580*n^4 -167574646102140*n^3
%p A208616       +360649174254588*n^2 -397826818736400*n +174796279534800) *a(n-4))/
%p A208616       (n*(3709935431*n^5 -22486109809*n^4 +4251368675*n^3 +135507711725*n^2
%p A208616       -75536091046*n -180596388856)))
%p A208616     end:
%p A208616 seq(a(n), n=0..30);

%p A213873 a:= proc(n) option remember; `if`(n<2, [1, 6][n+1], 
%p A213873       (6*n-9) *(3*n-4)*(3*n-5) *(797*n^4-72*n^3-397*n^2+108*n-4) *a(n-1) / ((n+1)
%p A213873       *(n+2) *(2*n+1) *(797*n^4-3260*n^3+4601*n^2-2502*n+360)))
%p A213873     end:
%p A213873 seq(a(n), n=0..20);
%Y A213873 Column k=3 of €213275.

%p A214159 a:= proc(n) option remember; `if`(n<3, [1, 0, 1][n+1],
%p A214159       ((22120*n^5 -58226*n^4 +31547*n^3 +42158*n^2 -53589*n +16146)*a(n-1)
%p A214159       -(5988 -27068*n +50360*n^2 -62154*n^3 +49630*n^4 -15400*n^5)*a(n-2)
%p A214159       -(7560*n^5 -23058*n^4 +24333*n^3 -11976*n^2 +2967*n -306)*a(n-3))
%p A214159       /(6*(n+2)*(140*n^2-357*n+234)*(n+1)^2))
%p A214159     end:
%p A214159 seq(a(n), n=0..25);


%p A214824 a:= proc(n) option remember; `if`(n=1, [2][n+1],
%p A214824       (4+(18+(22+4*n)*n)*n)*n*a(n-1)/(6+(-13+(1+(5+n)*n)*n)*n))
%p A214824     end:
%p A214824 seq(a(n), n=1..30);
%Y A214824 Row n=2 of €214722 and of €259101.

%p A214875 a:= proc(n) option remember; `if`(n<3, [1, 1, 6][n+1], 
%p A214875        ((1620*n^7
%p A214875        -13770*n^6 +41958*n^5 -48762*n^4 -6642*n^3 +62532*n^2 -48600*n
%p A214875        +11664)*a(n-3) +(-3260*n^7 +11360*n^6 -4169*n^5 -19015*n^4
%p A214875        +14521*n^3 +6179*n^2 -7380*n +1764)*a(n-2) +(-80*n +1964*n^3
%p A214875        -7469*n^4 +3631*n^2 -5236*n^5 +2590*n^6 +1660*n^7 -300)*a(n-1))
%p A214875        /((2*n+3)*(n+3)*(10*n^2-15*n-1)*(n+2)^3))
%p A214875     end:
%p A214875 seq(a(n), n=0..25);
%Y A214875 Row n=4 of €214021.

%p A215002 a:= proc(n) option remember; `if`(n<4, [1, 2, 10, 60][n+1],
%p A215002       ((1640*n^8 -1180*n^7 -7114*n^6 +5615*n^5 +20240*n^4 -35170*n^3
%p A215002        +20379*n^2 -4050*n) *a(n-1) +(-7640*n^8 +14560*n^7 +47374*n^6
%p A215002        -140900*n^5 -37160*n^4 +601810*n^3 -944154*n^2 +580680*n -113400)
%p A215002        *a(n-2) +(-28800*n^8 +181440*n^7 -138240*n^6 -874800*n^5 +670680*n^4
%p A215002        +3165480*n^3 -3646440*n^2 -12960*n -453600) *a(n-3) +(207360*n^8
%p A215002        -1451520*n^7 +912384*n^6 +11767680*n^5 -15720480*n^4 -42042240*n^3
%p A215002        +92516256*n^2 -50388480*n +16329600) *a(n-4)) / (n* (n+1) *(2*n-1)
%p A215002        *(2*n+1) *(20*n^4-47*n^2-33*n+90)))
%p A215002     end:
%p A215002 seq(a(n), n=0..25);
%Y A215002 Row sums of €214775.

%p A215124 a:= proc(n) option remember; `if`(n<4, [0, 0, 0, 8][n+1],
%p A215124       3*(n-1)*(3*n-8)*(3*n-10)*(937*n-486*n^2+81*n^3-576)*a(n-1)
%p A215124       /(2*(n-2)^2*(2*n-3)*(2152*n-729*n^2+81*n^3-2080)))
%p A215124     end:
%p A215124 seq(a(n), n=0..30);
%Y A215124 Column k=2 of €215122.

%p A215299 a:= proc(n) option remember; `if`(n<5, [5, 98][n],
%p A215299       2*(32*n^7 -400*n^6 +1976*n^5 -4900*n^4 +6452*n^3 -4420*n^2
%p A215299       +1350*n-315)*a(n-1) / (16*n^7 -224*n^6 +1204*n^5 -3008*n^4
%p A215299       +2980*n^3 +1072*n^2 -4155*n +2205))
%p A215299     end:
%p A215299 seq(a(n), n=3..30);
%Y A215299 Column k=3 of €214775.

%p A215300 a:= proc(n) option remember; `if`(n<6, [14, 378, 4804][n],
%p A215300       ((-460961029024*n^4 +54902186125572*n^3 -347074341314956*n^2
%p A215300        +421934757637074*n +6838164520124) *a(n-1) +(104238656896016*n^4
%p A215300        -2317913124589048*n^3 +16535317231755832*n^2 -44274446438628908*n
%p A215300        +29901662719961532)*a(n-2) +(-391233321452352*n^4
%p A215300        +7447800734464704*n^3 -48294258553516272*n^2 +122447135865649584*n
%p A215300        -105955729051546080)*a(n-3)) / (286655151052*n^4 -1210962058579*n^3
%p A215300        +4322649356693*n^2 -24951473774234*n -30771740340558))
%p A215300     end:
%p A215300 seq(a(n), n=4..30);
%Y A215300 Column k=4 of €214775.

%p A215301 a:= proc(n) option remember; `if`(n<7, [42, 1452, 22689][n],
%p A215301    ((-940984202308081409937789248*n^7+36378423601372783158274124928*n^6
%p A215301     -540987251973268278464961515672*n^5+4140452478540141056223108638628*n^4
%p A215301     -17643038551017281385645661643624*n^3+40489345935054116443261823323140*n^2
%p A215301     -39934974057986427003556989745680*n-247683783218781902433156798480)*a(n-1)
%p A215301     +(5038765510419498883689330496*n^7-154613008671019208064714735488*n^6
%p A215301     +1939670093038831522623368803072*n^5-12888788321486668402366527701360*n^4
%p A215301 +48941495657518683977159471709724*n^3-105016281014420890409086708155812*n^2
%p A215301     +113403222542936117699329884355248*n-47046838608769352958257951122560)
%p A215301     *a(n-2))/(79676793824198327746135844*n^7-1949805875384464242394656236*n^6
%p A215301     +20900166698905174940775960603*n^5-125515785015357799830976856812*n^4
%p A215301     +431332553464051479008795376439*n^3-723271251684163430971195319466*n^2
%p A215301     +59211568171613916060478086240*n+1362260807703300463382362391640))
%p A215301    end:
%p A215301 seq(a(n), n=5..30);

%p A219670 a:= proc(n) option remember; `if`(n<6, [0, 1, 18, 294, 5776, 117045][n+1],
%p A219670      (n*(n-1)*(453658*n^4-2664929*n^3+6608535*n^2-8353208*n+3876664)
%p A219670       *a(n-1) +3*(n-1)*(286527*n^5+2962040*n^4-19850405*n^3+25517846
%p A219670       *n^2+20905560*n-41336424) *a(n-2) -18*(n-2)*(2*n-5)*(1294945*n^4
%p A219670       -12949450*n^3+54428897*n^2-110276360*n+88672932) *a(n-3) -81*(n-3)
%p A219670       *(286527*n^5-10125215*n^4+111022145*n^3-530226521*n^2+1163720520*n
%p A219670       -966508776) *a(n-4) +729*(453658*n^4-6408231*n^3+34683300*n^2
%p A219670       -84691467*n+77744124)*(n-4)^2 *a(n-5) +19683*(-42552+15593*n)
%p A219670       *(n-4)^2 *(n-5)^3 *a(n-6))/ (n^2*(n+1)*(n-1)^2*(15593*n-35413)))
%p A219670     end:
%p A219670 seq(a(n), n=0..30);  # _Alois P. Heinz_, Nov 28 2012

%p A225096 a:= proc(n) option remember; `if`(n<3, [1, 0, 2][n+1],
%p A225096        (2*(3*n-1)*(3*n-2)*(7*n^2-9*n-4)*n*a(n-1)
%p A225096        -3*n^2*(3*n-5)*(3*n-1)*(3*n-4)*(3*n-2)*(n-1)^2*a(n-2))/
%p A225096        (8*(2*n+1)*(n-2)))
%p A225096     end:
%p A225096 seq(a(n), n=0..20);
%Y A225096 Row n=3 of €225094.

%p A226012 a:= proc(n) option remember; `if`(n<3, [1, 2, 16][n+1],
%p A226012       ((2166498*n^7 -16827434*n^6 +54145990*n^5 -93141070*n^4
%p A226012        +92008232*n^3 -51863736*n^2 +15330240*n -1814400) *a(n-1)
%p A226012       -5*(5*n-9)*(5*n-8)*(5*n-7)*(5*n-6)
%p A226012         *(333*n^3-595*n^2+338*n-60) *a(n-2)) / (16*(4*n-3)*
%p A226012          (2*n-1)*(4*n-5)*(333*n^3-1594*n^2+2527*n-1326)*n))
%p A226012     end:
%p A226012 seq(a(n), n=0..30);
%Y A226012 Column k=2 of €226031.

%p A226013 a:= proc(n) option remember; `if`(n<3, [1, 1, 9][n+1],
%p A226013      ((49421666742*n^4 -205832874348*n^3 +295740702162*n^2
%p A226013        -167673767628*n +29628103680) *a(n-1)
%p A226013       +(27981954763*n^4 -127816385262*n^3 +231525900473*n^2
%p A226013        -221063690262*n +102518080560) *a(n-2)
%p A226013       +29529976*(2*n-5)*(4*n-9)*(n-3)*(4*n-11) *a(n-3))
%p A226013       / (288*n*(2131486*n-3539195)*(3*n-4)*(3*n-2)))
%p A226013     end:
%p A226013 seq(a(n), n=0..30);


%p A227580 a:= proc(n) option remember; `if`(n<3, [1, 1, 14][n+1],
%p A227580       ((n+1)*(665*n^3-1433*n^2+980*n-204) *a(n-1)
%p A227580        -(n-2)*(1615*n^3-3218*n^2+1521*n-342) *a(n-2)
%p A227580        +192*(5*n-1)*(n-3)*(n-2)^2 *a(n-3)) /
%p A227580        (2*(n+2)*(5*n-6)*(n+1)^2))
%p A227580     end:
%p A227580 seq(a(n), n=0..30);
%Y A227580 Column k=3 of €227578.
%
%p A227583 a:= proc(n) option remember; `if`(n<4, [1, 1, 42, 3532][n+1], 
%p A227583       ((n+2)*(176594184*n^7-1252171596*n^6+3635870170*n^5
%p A227583       -5627048591*n^4 +4990722596*n^3 -2520013645*n^2+664396290*n
%p A227583       -69572160) *(n+1)^2* a(n-1) -3*(n-2)*(n+1)*(350669592*n^8
%p A227583       -2376848760*n^7+6486604406*n^6-9505222590*n^5
%p A227583       +8466195947*n^4-4746390780*n^3+1536942539*n^2-253906050*n
%p A227583       +14945856) *a(n-2) +(n-3)*(1575354456*n^7-8934392532*n^6
%p A227583       +18759259714*n^5-19551471603*n^4 +12013819684*n^3
%p A227583       -4838385873*n^2+1019903146*n-96686592)*(n-2)^2 *a(n-3)
%p A227583       -5000*(n-4)*(139932*n^4-226356*n^3+87227*n^2-21684*n-1919)
%p A227583       *(n-3)^2 *(n-2)^3 *a(n-4)) / (2*(n+3)*(139932*n^4-786084*n^3
%p A227583       +1605887*n^2-1434934*n+473280)*(n+2)^2*(n+1)^3))
%p A227583     end:
%p A227583 seq(a(n), n=0..20);

%p A228248 a:= proc(n) option remember; `if`(n<5, [1, 0, 1, 3, 9][n+1],
%p A228248      ((n-1)*(414288-1901580*n+186029*n^6-869551*n^5+2393807*n^4
%p A228248      -3938624*n^3+3753546*n^2+1050*n^8-21605*n^7)*a(n-1)
%p A228248      +(-17751540*n-12215020*n^5+3494038*n^6+3777840+27478070*n^4
%p A228248      -39711374*n^3+35488098*n^2-2700*n^9+62370*n^8-621126*n^7)*a(n-2)
%p A228248      +(-18193248+77490792*n-9138800*n^6+35323128*n^5-88122332*n^4
%p A228248      +141370392*n^3-140075264*n^2+5400*n^9-135540*n^8+1476432*n^7)*a(n-3)
%p A228248      +(-192473328*n+48577536+17091500*n^6-70036368*n^5+184890672*n^4
%p A228248      -313388816*n^3+328043052*n^2-8400*n^9+224440*n^8-2600032*n^7)*a(n-4)
%p A228248      +8*(n-5)*(150*n^6-2015*n^5+10852*n^4-29867*n^3+44208*n^2-33540*n
%p A228248      +10416)*(-9+2*n)^2*a(n-5)) / (n^2*(396988*n-487261*n^2+150*n^7
%p A228248      -3065*n^6+26092*n^5-119602*n^4+317746*n^3-131048)))
%p A228248     end:
%p A228248 seq(a(n), n=0..40);

%p A228998 a:= proc(n) option remember; `if`(n<3, [0, 1, 258][n+1],
%p A228998       ((56*n^7-644*n^6+3332*n^5-9590*n^4+16016*n^3-14588*n^2
%p A228998        +5546*n+127)*a(n-1) -(n-1)*(28*n^7-280*n^6+1414*n^5
%p A228998        -4060*n^4+6748*n^3-5992*n^2+2017*n+254)*a(n-2) +(n-1)*(n-2)*
%p A228998       (28*n^6-168*n^5+490*n^4-840*n^3+868*n^2-504*n+127)*a(n-3))/
%p A228998       (28*n^6-336*n^5+1750*n^4-5040*n^3+8428*n^2-7728*n+3025))
%p A228998     end:
%p A228998 seq(a(n), n=0..30);
%Y A228998 Column k=8 of €229001.

%p A228999 a:= proc(n) option remember; `if`(n<4, [0, 1, 514, 21738][n+1],
%p A228999       ((462*n^4-1028*n^3+4428*n^2-18152*n+75890)*a(n-1)
%p A228999       -(231*n^5-745*n^4+9964*n^3-46367*n^2+184023*n-145440)*a(n-2)
%p A228999       +2*(n-2)*(2258*n^3-10187*n^2+41200*n-31605)*a(n-3)
%p A228999       +(n-2)*(n-3)*(231*n^3-2258*n^2+6701*n-6340)*a(n-4))/
%p A228999       (231*n^3-514*n^2-275*n+880))
%p A228999     end:
%p A228999 seq(a(n), n=0..30);
%Y A228999 Column k=9 of €229001.

%p A229000 a:= proc(n) option remember; `if`(n<5, [0, 1, 1026, 63152, 1424406][n+1], 
%p A229000       ((398*n^3-539*n^2-4964*n+24377)*a(n-1)
%p A229000       -(199*n^4+1057*n^3-12543*n^2+57436*n-31692)*a(n-2)
%p A229000       +(1017*n^4-7565*n^3+34942*n^2-38827*n-17617)*a(n-3)
%p A229000       -(n-3)*(1017*n^3-5258*n^2+21882*n-30370)*a(n-4)
%p A229000       +(n-3)*(n-4)*(199*n^2-1212*n+1877)*a(n-5))/
%p A229000       (199*n^2-778*n+792))
%p A229000     end:
%p A229000 seq(a(n), n=0..30);
%
%p A229414 a:= proc(n) option remember; `if`(n<3, [1, 5, 166][n+1],
%p A229414       ((108*n^2-72*n+4)*a(n-1)-6*(n-1)*(3*n-5)*(27*n^2-48*n+10)*a(n-2)
%p A229414        +9*(n-1)*(n-2)*(3*n-1)*(3*n-7)*(3*n-5)*(3*n-8)*a(n-3))/8)
%p A229414     end:
%p A229414 seq(a(n), n=0..20);
%Y A229414 Row n=3 of €229243.

%p A229465 a:= proc(n) option remember; `if`(n<5, [1, 2, 22, 248, 6506][n+1],
%p A229465      ((64481193996*n^5 -656050382562*n^4 +1835465682464*n^3
%p A229465       -3691825299357*n^2 +10428520019257*n -9978603085078)*a(n-1)
%p A229465       -(64481193996*n^6 -251022627918*n^5 -4253631972584*n^4
%p A229465       +29686486719123*n^3 -71916661134305*n^2 +77149141951487*n
%p A229465       -30090569866279)*a(n-2) +(n-2)*(437268351642*n^5
%p A229465       -5777340617365*n^4 +26203609431616*n^3 -50411340883791*n^2
%p A229465       +38226810988733*n -9795152028455)*a(n-3) -(n-2)*(n-3)*
%p A229465       (170273280324*n^4 -2136687453608*n^3 +8692120865702*n^2
%p A229465       -11643795721897*n +4287224601259)*a(n-4) -(n-6)*(n-2)*(n-3)*
%p A229465       (n-4)*(202513877322*n^2-310611483677*n+98391999767)*a(n-5))/
%p A229465       (32240596998*n^3-328025191281*n^2+768115007074*n-189524735891))
%p A229465     end:
%p A229465 seq(a(n), n=0..20);

%p A230251 a:= proc(n) option remember; `if`(n<2, [1, 4][n+1],
%p A230251       2*n*(2*n+1)*(n^3+4*n^2+6*n+5)*a(n-1)/((n+3)*(n^3+n^2+n+2)))
%p A230251     end:
%p A230251 seq(a(n), n=0..25);

%p A230341 a:= proc(n) option remember; `if`(n<5, [1, 1, 16, 293, 5811][n+1],
%p A230341       (2*(n+1)*(26615475780292426*n^4 +2862121494132556*n^3
%p A230341         -240402559504315639*n^2 +79488454158677567*n
%p A230341         +119546195807549142)*a(n-1)
%p A230341       -n*(406022528821033256*n^4 -1031369150352151615*n^3
%p A230341         +11028208356875758*n^2 -1654923205028490137*n
%p A230341         +3900125789057762682)*a(n-2)
%p A230341       +2*(n-1)*(421508861354067594*n^4 -1543365451253363033*n^3
%p A230341         -602924004257000736*n^2 +6654606478117189961*n
%p A230341         -5221800341103267066)*a(n-3)
%p A230341       -4*(2*n-7)*(n-2)*(26655798868586248*n^3 +401269836638339496*n^2
%p A230341         -2000296275137853913*n +2124466470996744981)*a(n-4)
%p A230341       -8*(n-3)*(n-5)*(2*n-7)*(2*n-9)*(8655617328093650*n
%p A230341         -14323734034655567)*a(n-5)) / (n*(n+2)*(13307737890146213*n^2
%p A230341         -43906954139467620*n +22672341406878775)))
%p A230341     end:
%p A230341 seq(a(n), n=0..25);

%p A230382 a:= proc(n) option remember; `if`(n<2, [1, 2][n+1],
%p A230382       2*(2*n-1)*(n+1)*(n^2+n+1)*a(n-1)/((n+2)*(n^2-n+1)))
%p A230382     end:
%p A230382 seq(a(n), n=0..25);
%Y A230382 A diagonal of €122843.
 
%p A230382 a:= proc(n) option remember; `if`(n<2, [1, 2][n+1],
%p A230382       2*(2*n-1)*(n+1)*(n^2+n+1)*a(n-1)/((n+2)*(n^2-n+1)))
%p A230382     end:
%p A230382 seq(a(n), n=0..25);

%p A237622 a:= proc(n) option remember; `if`(n<3, [1, 1, 5][n+1],
%p A237622        (n*(15*n^3-44*n^2+43*n-18) *a(n-1)
%p A237622         -2*(n-1)*(2*n-3)*(3*n^2-n+2) *a(n-2))/
%p A237622         ((n-2)*(n+1)*(3*n^2-7*n+6)))
%p A237622     end:
%p A237622 seq(a(n), n=0..30);

%p A238977 a:= proc(n) option remember; `if`(n<3, [0, 0, 1][n+1],
%p A238977       ((3*n^2+3*n-33)*a(n-1) +(n-4)*(10*n^2-27*n-6)*a(n-2)
%p A238977       +(n-4)*(n-5)*(7*n-18)*a(n-3)) / (10*n^2-64*n+105))
%p A238977     end:
%p A238977 seq(a(n), n=0..40);
%Y A238977 Column k=2 of €238802.
%Y A238977 Cf. A000085, A007310.

%p A238978 a:= proc(n) option remember; `if`(n<4, [0, 0, 0, 1][n+1],
%p A238978       ((4*n^3-54*n^2+216*n-254) *a(n-1)
%p A238978        +(n-5)*(3*n^3-31*n^2+84*n-30) *a(n-2)
%p A238978        -(n-5)*(n-6)*(n^2-3*n-8) *a(n-3)) /
%p A238978       ((n-3)*(3*n^2-33*n+86)))
%p A238978     end:
%p A238978 seq(a(n), n=0..40);
%Y A238978 Column k=3 of €238802.

%p A238979 a:= proc(n) option remember; `if`(n<3, [0,0,0,0,1, 1, 3][n+1],
%p A238979       ((11-n)*a(n-1) +(n^3+4*n^2-15)*a(n-2)
%p A238979        +(n-1)*(n-3)*(n+7)*a(n-3))/((n-1)*(n+1)))
%p A238979     end:
%p A238979 a:= n-> `if`(n<4, 0, b(n-4)): !!!
%p A238979 seq(a(n), n=0..40);
%Y A238979 Column k=4 of €238802.


%p A239116 a:= proc(n) option remember; `if`(n<6, [0, 0, 0, 0, 0, 1][n+1],
%p A239116       ((952098*n^4 -28186656*n^3 +321186690*n^2 -1739275812*n
%p A239116        +3721544280)*a(n-1) +(n-7)*(451397*n^4 -9536389*n^3
%p A239116        +64448100*n^2 -229993164*n +534842280)*a(n-2)
%p A239116        -(n-7)*(n-8)*(500701*n^3 -9933473*n^2 +95681400*n
%p A239116        -319342500)*a(n-3))/
%p A239116        ((n-5)*(451397*n^3-9487085*n^2+55580742*n-95239584)))
%p A239116     end:
%p A239116 seq(a(n), n=0..40);
%Y A239116 Column k=5 of €238802.

%p A239117 a:= proc(n) option remember; `if`(n<3, [0,0,0,0,0,0,1, 1, 3][n+1],
%p A239117       ((114*n^3 -68193*n^2 +266129*n -764878)*a(n-1)
%p A239117        +(2513*n^4 +25106*n^3 +330108*n^2 -382379*n +208440)*a(n-2)
%p A239117        +(n-3)*(2399*n^3 +95128*n^2 +269793*n +65880)*a(n-3))/
%p A239117        (2513*n^3+10142*n^2+201063*n-630958))
%p A239117     end:
%p A239117 a:=n-> `if`(n<6, 0, b(n-6)): !!!
%p A239117 seq(a(n), n=0..40);
%Y A239117 Column k=6 of €238802.

%p A239118 b:= proc(n) option remember; `if`(n<4, [0,0,0,0,0,0,0,1, 1, 3, 9][n+1],
%p A239118       ((41*n^2 +82925*n -562776)*a(n-1)
%p A239118        +(174*n^3 +63287*n^2 -447840*n +352440) *a(n-2)
%p A239118        +(133*n^3 -81472*n^2 +363510*n -267096) *a(n-3)
%p A239118        -(n-4)*(30661*n^2 -93002*n -90720) *a(n-4))/
%p A239118        (174*n^2+31449*n-246768))
%p A239118     end:
%p A239118 a:=n-> `if`(n<7, 0, b(n-7)): !!!
%p A239118 seq(a(n), n=0..40);
%Y A239118 Column k=7 of €238802.

%p A239119 b:= proc(n) option remember; `if`(n<3, [0,0,0,0,0,0,0,0,1, 1, 3][n+1],
%p A239119       ((78*n^4 -18395*n^3 -71700*n^2 +536111*n -6824556)*a(n-1)
%p A239119        +(203*n^5 +3335*n^4 +113400*n^3 +811949*n^2 -2733405*n
%p A239119        +5461380)*a(n-2) +(n-3)*(125*n^4 +21309*n^3 +273479*n^2
%p A239119        +556667*n +1829700)*a(n-3)) /
%p A239119        (203*n^4+1789*n^3+80693*n^2+377071*n-3156156))
%p A239119     end:
%p A239119 a:=n-> `if`(n<8, 0, b(n-8)): !!!
%p A239119 seq(a(n), n=0..40);

%p A243870 a:= proc(n) option remember; `if`(n<14, [1, 1, 2, 5, 14, 41, 129, 419, 1395, 4737, 16338, 57086, 201642, 718855][n+1],
%p A243870        ((4*n-2)*a(n-1) -(3*n-9)*a(n-4) +(10*n-41)*a(n-5)
%p A243870        -(3*n-21)*a(n-8) +(8*n-64)*a(n-9) -(n-14)*a(n-10)
%p A243870        -(n-11)*a(n-12) +(2*n-25)*a(n-13) +(14-n)*a(n-14))/(n+1))
%p A243870     end:
%p A243870 seq(a(n), n=0..40);
%Y A243870 Column k=0 of €243881.
%Y A243870 Column k=738 of €243753.

%p A243986 a:= proc(n) option remember; `if`(n<18, [1, 1, 2, 0, 1, 1, 4, 11, 29, 81, 220, 608, 1676, 4633, 12847, 35685, 99367, 277256][n+1],
%p A243986       ((4*n-80)*a(n-18) +(16*n-302)*a(n-17) +(17*n-295)*a(n-16)
%p A243986       -(15*n-273)*a(n-15) -(61*n-971)*a(n-14) -(73*n-1043)*a(n-13)
%p A243986       -(19*n-191)*a(n-12) +(64*n-857)*a(n-11) +(114*n-1281)*a(n-10)
%p A243986       +(90*n-855)*a(n-9) +(11*n-40)*a(n-8) -(53*n-433)*a(n-7)
%p A243986       -(74*n-478)*a(n-6) -(42*n-225)*a(n-5) -(7*n-50)*a(n-4)
%p A243986       +(10*n-17)*a(n-3) +(6*n-12)*a(n-2) +(n-2)*a(n-1))/(n+1))
%p A243986     end:
%p A243986 seq(a(n), n=0..40);
%Y A243986 Column k=0 of €243998.

%p A244235 a:= proc(n) option remember; `if`(n<4, [0, 0, 0, 1][n+1],
%p A244235      (2*(n-1)*(112*n^5-1220*n^4+5251*n^3-11122*n^2+11566*n-4764)*a(n-1)
%p A244235      +(n-2)*(560*n^5-5820*n^4+23159*n^3-44070*n^2+40253*n-14010)*a(n-2)
%p A244235      -6*(n-2)*(n-3)*(112*n^4-884*n^3+2437*n^2-2436*n+486)*a(n-3)
%p A244235      +23*(n-2)*(n-3)*(n-4)*(112*n^3-492*n^2+623*n-267)*a(n-4)) /
%p A244235      (n*(n-1)*(n-3)*(112*n^3-828*n^2+1943*n-1494)))
%p A244235     end:
%p A244235 seq(a(n), n=0..30);
%Y A244235 Column k=9 of €243827.

%p A244236 a:= proc(n) option remember; `if`(n<5, [0, 0, 1, 1, 5][n+1],
%p A244236      ((n-2)*(2*n-7)^2*a(n-1) +(28*n^3-212*n^2+501*n-361)*a(n-2)
%p A244236       +(28*n^3-208*n^2+481*n-344)*a(n-3) +(n-3)*(2*n-3)^2*a(n-4)
%p A244236       -(n-4)*(2*n-3)*(2*n-5)*a(n-5)) / ((n-1)*(2*n-5)*(2*n-7)))
%p A244236     end:
%p A244236 seq(a(n), n=0..30);
%Y A244236 Column k=1 of €094507 and column k=10 of €243827.


%p A244239 a:= proc(n) option remember; `if`(n<14, [1, 3, 4, 6, 7][n-8],
%p A244239       ((-4*n+56)*a(n-5) +(3*n-16)*a(n-4) +(7*n-66)*a(n-3)
%p A244239       +(4*n-44)*a(n-2) +(28-3*n)*a(n-1)) / (7*n-78))
%p A244239     end:
%p A244239 seq(a(n), n=9..80);
%Y A244239 Column k=3 of €238406.

%p A245001 a:= proc(n) option remember; `if`(n<5, [2, 3, 5, 10][n+1],
%p A245001      ((n-2)*(30*n^4-505*n^3+3108*n^2-8147*n+7338)*a(n-1)
%p A245001      +(18703*n^3-76648*n^2+154520*n-122616-2240*n^4+105*n^5)*a(n-2)
%p A245001      -2*(n-5)*(60*n^4-965*n^3+5766*n^2-15082*n+14364)*a(n-3)
%p A245001      -12*(n-5)*(n-6)*(15*n^3-185*n^2+744*n-994)*a(n-4)) /
%p A245001      ((n-1)*(n-2)*(15*n^3-230*n^2+1159*n-1938)))
%p A245001     end:
%p A245001 seq(a(n), n=3..40);
%Y A245001 Column k=3 of €238794.

%p A260668 a:= proc(n) option remember; `if`(n<6, [1, 2, 4, 7, 13, 24][n+1],
%p A260668       ((680+1441*n-444*n^2+35*n^3)        *a(n-1)
%p A260668        -(4*(-112+625*n-179*n^2+14*n^3))   *a(n-2)
%p A260668        +(2*(1521-656*n+63*n^2))           *a(n-3)
%p A260668        +(2*(-9442+5295*n-947*n^2+56*n^3)) *a(n-4)
%p A260668        -(4*(-6721+3413*n-591*n^2+35*n^3)) *a(n-5)
%p A260668        +(4*(2*n-11))*(7*n^2-79*n+254)     *a(n-6)
%p A260668         )/((n+1)*(7*n^2-93*n+340)))
%p A260668     end:
%p A260668 seq(a(n), n=0..40);
%Y A260668 Cf. A118430, A164146, A255386, A260505, €260697, €303430.

%p A260697 a:= proc(n) option remember; `if`(n<7, [1, 2, 4, 6, 11, 18, 32][n+1],
%p A260697      ((n+3)*(307*n^2-2357*n+196)              *a(n-1)
%p A260697       -(19280-3372*n-5181*n^2+719*n^3)        *a(n-2)
%p A260697       +(2*(6582+268*n^3-2857*n^2+6959*n))     *a(n-3)
%p A260697       +(2*(-3307*n^2+1151*n+384*n^3+9052))    *a(n-4)
%p A260697       -(2*(1016*n^3-12133*n^2+38927*n-28304)) *a(n-5)
%p A260697       +(4*(27387*n+431*n^3-38420-6108*n^2))   *a(n-6)
%p A260697       -(4*(n-7))*(67*n-236)*(2*n-11)          *a(n-7)
%p A260697       )/((2*(n+4))*(24*n^2-148*n-279)))
%p A260697     end:
%p A260697 seq(a(n), n=0..40);

%p A263173 a:= proc(n) option remember; `if`(n<5, [1, 3, 15,58][n+1],
%p A263173        ((2*n-7)*a(n-1) +(5*n-15)*a(n-2) +(2*n-5)*a(n-3)
%p A263173         -(n-2)*a(n-4))/(n-4))
%p A263173     end:
%p A263173 seq(a(n), n=4..30);
%Y A263173 Column k=2 of €102405.

%p A263316 a:= proc(n) option remember; `if`(n<5, [1, 0, 0, 1, 1][n+1],
%p A263316       ((n-3)*a(n-1) +(5*n-5)*a(n-2) +(3*n-3)*a(n-3)
%p A263316        -(4*n-20)*a(n-4) -(4*n-16)*a(n-5))/(n+1))
%p A263316     end:
%p A263316 seq(a(n), n=0..40);
%Y A263316 Cf. A014137, A082582, A168592, A218321.

%p A275293 a:= proc(n) option remember; `if`(n<3, [1, 13][n+1],
%p A275293       ((n-1)*(4320-23328*n+1365*n^6-11072*n^5+35733*n^4
%p A275293        -58702*n^3+51744*n^2)*a(n-1)-(4*(2*n-5))*(n-1)*(n-2)
%p A275293        *(2*n-3)*(21*n^3-55*n^2+44*n-12)*a(n-2))/((2*(n-2))*
%p A275293         (2*n-1)*(21*n^3-118*n^2+217*n-132)*n^2))
%p A275293     end:
%p A275293 seq(a(n), n=2..30);
%Y A275293 Bisection of column k=4 of €275281.

%p A275521 a:= proc(n) option remember; `if`(n<5, [1, 0, 1, 4, 3][n+1],
%p A275521        ((8*n-41)*a(n-1) +(6*n^2-12*n-12)*a(n-2)
%p A275521        -(n-2)*(8*n-17)*a(n-3)) / (6*n-24))
%p A275521     end:
%p A275521 seq(a(n), n=0..30);
%Y A275521 Right border of triangle A059443.

%p A277176 a:= proc(n) option remember; `if`(n<2, [1, 2][n+1],
%p A277176      ((n^2+5*n-2)*a(n-1)-(4*n-2)*(n-1)*a(n-2))/(n+1))
%p A277176     end:
%p A277176 seq(a(n), n=0..30);
%Y A277176 Cf. A000108, A000142, A277175, €277359.

%p A280970 a:= proc(n) option remember; `if`(n<7, [0, 0, 3, 25, 208, 1928, 20328][n+1],
%p A280970      ((4*n^2-23*n+2)*a(n-1)-(5*n^3-28*n^2-n+54)*a(n-2)
%p A280970       +(2*n-4)*(n^3-2*n^2-24*n+52)*a(n-3)
%p A280970       -(4*n-8)*(n-4)*(n-3)^2*a(n-4))/(n-6))
%p A280970     end:
%p A280970 seq(a(n), n=0..20);
%Y A280970 Cf. A279683.

%p A283667 a:= proc(n) option remember; `if`(n<2, [1, 3][n+1], 
%p A283667        ((4*n-2)*(455*n^6-
%p A283667        1155*n^5-2776*n^4+1047*n^3+1493*n^2-72*n-72)*a(n-1)+36*
%p A283667       (n-1)*(2*n-1)*(2*n-3)*(13*n^4-7*n^3-64*n^2-44*n-6)*a(n-2))/
%p A283667       ((9*n+6)*(3*n+1)*(n+1)*(13*n^4-59*n^3+35*n^2+11*n-6)))
%p A283667     end:
%p A283667 seq(a(n), n=0..30);
%Y A283667 Cf. €283595, A283799.

%p A284461 a:= proc(n) option remember; `if`(n<2, [1, 5,111][n+1], 
%p A284461       ((2*n+1)^2-2)*a(n-1)-(4*n-6)*n*a(n-2))
%p A284461     end:
%p A284461 seq(a(n), n=0..15);

%p A285232 a:= proc(n) option remember; `if`(n<5, [1,12,119][n+1],
%p A285232       ((n-2)*(3*n^2-13*n+6)*a(n-1)-(3*n^4-26*n^3+76*n^2
%p A285232       -81*n+16)*a(n-2)+(n-3)^4*n*a(n-3))/((n-1)*(n-4)))
%p A285232     end:
%p A285232 seq(a(n), n=4..30);
%Y A285232 Column k=4 of €185105.

%p A285233 a:= proc(n) option remember; `if`(n<6, [1][n+1],
%p A285233       ((4*(n^3-9*n^2+24*n-19))*a(n-1)-(6*n^4-72*n^3+
%p A285233        307*n^2-547*n+334)*a(n-2)+(4*n^5-64*n^4+398*n^3
%p A285233       -1191*n^2+1683*n-862)*a(n-3)-(n-4)^5*(n-1)*a(n-4))
%p A285233       /((n-2)*(n-5)))
%p A285233     end:
%p A285233 seq(a(n), n=5..25);
%Y A285233 Column k=5 of €185105.
%A A285233 _Alois P. Heinz_, Apr 15 2017

%p A285234 a:= proc(n) option remember; `if`(n<7, [1][n+1],
%p A285234       ((5*n^3-58*n^2+207*n-230)*a(n-1)-(10*n^4-152*n^3
%p A285234        +835*n^2-1973*n+1690)*a(n-2)+(n-4)*(10*n^4
%p A285234        -158*n^3+909*n^2-2251*n+2000)*a(n-3)-(5*n^6
%p A285234        -127*n^5+1330*n^4-7335*n^3+22396*n^2-35717*n
%p A285234        +23058)*a(n-4)+(n-5)^6*(n-2)*a(n-5))/((n-3)*(n-6)))
%p A285234     end:
%p A285234 seq(a(n), n=6..25);
%Y A285234 Column k=6 of €185105.

%p A285382 a:= proc(n) option remember; `if`(n<3, [1, 5][n+1]
%p A285382      ((2*n^2+3*n-1)*a(n-1)-(n+2)*(n-1)*n*a(n-2))/(n+1))
%p A285382     end:
%p A285382 seq(a(n), n=1..25);
%Y A285382 Cf. A284816, €285424, €285439.
%Y A285382 Column k=1 of €286231.

%p A285795 a:= proc(n) option remember; `if`(n<3, [0, 0, 2][n+1],
%p A285795      ((2*n^2+3*n-1)*a(n-1)-(n-1)*n*(n+2)*a(n-2))/(n+1))
%p A285795     end:
%p A285795 seq(a(n), n=0..25);
%Y A285795 Column k=2 of €285793.

%p A285853 a:= proc(n) option remember; `if`(n<5, [1, 6, 19,100][n],
%p A285853      ((2*n-1)*(n-1)*a(n-1)+(n-2)*(2*n^2-5*n-1)*a(n-2)
%p A285853       -(n-3)^2*((2*n^2-5*n+4)*a(n-3)+(n-4)^2*a(n-4)))/(2*n))
%p A285853     end:
%p A285853 seq(a(n), n=2..25);
%Y A285853 Column k=2 of €285849.

%p A285917 a:= proc(n) option remember; `if`(n<5, [1, 6, 11,30][n],
%p A285917       (9*(n-1)*(n-4)*a(n-1)+2*(3*n^2-16*n+6)*a(n-2)
%p A285917       -36*(n-2)*(n-4)*a(n-3)+8*(n-3)*(3*n-10)*a(n-4))
%p A285917       /((3*n-13)*n))
%p A285917     end:
%p A285917 seq(a(n), n=2..40);
%Y A285917 Column k=2 of €285824.

%p A293914 a:= proc(n) option remember; `if`(n<3, [1, 2][n], 
%p A293914      (4*n-6)*a(n-1)-2*(2*n^2-8*n+7)*a(n-2)-(2*n-5)*a(n-3))
%p A293914     end:
%p A293914 seq(a(n), n=1..25);
%Y A293914 Column k=1 of €293881.

%p A294982 a:= proc(n) option remember; `if`(n<2, [1, 13][n+1], 
%p A294982       (3*n-1)*(3*n+1)*3*((15*n^3-31*n^2-4*n+8)*n*a(n-1)-3*(3*n-4)*(3*n-2)*
%p A294982       (3*n^2-2*n-2)*a(n-2))/((n+1)*(4*n+2)*(3*n^2-8*n+3)*n^2))
%p A294982     end:
%p A294982 seq(a(n), n=0..20);
%Y A294982 Row n=3 of €294746.

%p A298647 a:= proc(n) option remember; `if`(n<8, [1, 1, 2, 2, 2, 8, 16, 52][n+1],
%p A298647       (256*(n-4)*(n-5)*(n-8)*(147*n^5-1708*n^4+7165*n^3-12896*n^2+8882*n
%p A298647       -1362)*a(n-6)-64*(294*n^7-6139*n^6+52088*n^5-227713*n^4+534530*n^3
%p A298647       -630478*n^2+295718*n-24240)*a(n-5)-16*(3675*n^8-96943*n^7+1072857
%p A298647       *n^6-6448749*n^5+22718880*n^4-46984656*n^3+53484228*n^2-28042052*n
%p A298647       +3963360)*a(n-4)-24*(1470*n^7-30345*n^6+256611*n^5-1138707*n^4
%p A298647       +2807363*n^3-3706740*n^2+2239444*n-369120)*a(n-3)+4*(n-2)*(1470
%p A298647       *n^7-27958*n^6+211755*n^5-810763*n^4+1642737*n^3-1686751*n^2+790686
%p A298647       *n-150480)*a(n-2)+2*(n-1)*(882*n^6-14357*n^5+89078*n^4-262023*n^3
%p A298647       +370096*n^2-233344*n+64320)*a(n-1))/((147*n^5-2443*n^4+15467*n^3
%p A298647       -46109*n^2+63736*n-32160)*(n-1)*n*(n+1)))
%p A298647     end:
%p A298647 seq(a(n), n=0..40);
%
%p A306511 a:= proc(n) option remember; `if`(n<5, [0, 0, 1, 4, 19][n+1],
%p A306511       (2*(n^3-8*n^2+20*n-14)*a(n-1)-(n-4)*(n-1)*(n^2-5*n+7)*
%p A306511        a(n-2)-(n-2)*(n^2-7*n+13)*a(n-3)+(n^4-12*n^3+53*n^2
%p A306511        -102*n+71)*a(n-4)+(n-4)*(n^2-5*n+7)*a(n-5))/(n^2-7*n+13))
%p A306511     end:
%p A306511 seq(a(n), n=0..23);
%Y A306511 Column k=1 of €306506.

%p A306525 a:= proc(n) option remember; `if`(n<5, [0, 1, 3, 12, 53][n+1],
%p A306525       (2*(2*n^2-9*n+6)*a(n-1)  -(2*n^3-13*n^2+21*n-8)*a(n-2)
%p A306525       -(4*n^2-21*n+30)*a(n-3) +(2*n^3-19*n^2+63*n-71)*a(n-4)
%p A306525         -(2*n-5)*(n-4)*a(n-5)) / (2*n-7))
%p A306525     end:
%p A306525 seq(a(n), n=0..23);
%Y A306525 Row sums of €306234.

%p A306668 a:= proc(n) option remember; `if`(n<2, [0, -1][n+1], 
%p A306668       ((35*n^3-147*n^2+220*n-120)*a(n-1)+18*(n-2)*(5*n-6)*(2*n-5)*a(n-2))/((2*(5*n-11))*(2*n-1)*n))
%p A306668     end:
%p A306668 seq(a(n), n=0..29);
%Y A306668 Cf. A000079, A000108, A055113, A111160, €211192.

%p A321838 a:= proc(n) option remember; `if`(n<4, [2, 3,7][n],
%p A321838       ((25*n^4-130*n^3-17*n^2+810*n-848)*a(n-1)
%p A321838        +(2*(50*n^4-485*n^3+1596*n^2-2049*n+820))*a(n-2)
%p A321838        -(4*(n-4))*(25*n^3-130*n^2+193*n-76)*a(n-3)
%p A321838        )/((25*n^3-205*n^2+528*n-424)*(n+1)))
%p A321838     end:
%p A321838 seq(a(n), n=2..40);
%Y A321838 Column k=2 of €257783.

%p A324621 a:= proc(n) option remember; `if`(n<5, [0, 1, 1, 7, 31][n+1],
%p A324621       ((2*n^4-3*n^3-2*n^2+n+4)*a(n-1) -(n^5-4*n^4+7*n^2+6*n-14)*
%p A324621        a(n-2) -(n^5-2*n^4-4*n^3+2*n^2+13*n-12)*a(n-3)-(n-2)*
%p A324621        (n^3+2*n^2+n-2)*a(n-4))/(n^3-n^2-2))
%p A324621     end:
%p A324621 seq(a(n), n=0..23);
%Y A324621 Row n=1 of €324563 and column of €324564 (as array).

%p A329550 a:= proc(n) option remember; `if`(n<5, [0, 0, 0, 2, 16][n+1],
%p A329550      (n-2)*(2*(n-4)*a(n-1)+(n-3)^2*n*a(n-2))/((n-3)*(n-4)))
%p A329550     end:
%p A329550 seq(a(n), n=0..30);
%Y A329550 Cf. €152877.

%p A333017 a:= proc(n) option remember; `if`(n<4, [0, 1, 6, 25][n+1],
%p A333017      ((1045*n^2-4419*n-9646)*a(n-1)-3*(1133*n^2-4679*n-1756)*
%p A333017       a(n-2)+9*(127*n^2-475*n+480)*a(n-3)+27*(210*n-439)*
%p A333017        (n-3)*a(n-4))/((n+3)*(83*n-677)))
%p A333017     end:
%p A333017 seq(a(n), n=0..30);
%Y A333017 Cf. A001006, A005043, A330169.

%p A335827 a:= proc(n, t) option remember; `if`(n<5, [1, 0, 0, 5, 6][n+1],
%p A335827        (2*(n-1)^2*a(n-1)+(n-1)*(n-2)*((4*n+3)*a(n-3)
%p A335827        -7*(n-3)*a(n-4)+2*(n-3)*(n-4)*a(n-5)))/(2*n))
%p A335827     end:
%p A335827 seq(a(n), n=0..25);  # _Alois P. Heinz_, Jun 25 2020

%p A354690 a:= proc(n) option remember; `if`(n<5, [ 1, 2, 8, 54][n-2],
%p A354690       ((78*n^2-619*n+1197)*a(n-1)-12*(3*n-11)*(n-4)*(2*n-9)*a(n-2)+
%p A354690       8*(3*n-14)*(n-3)*(n-4)*(n-5)*a(n-3)-8*(3*n-11)*(n-4)*(n-5)
%p A354690        *(n-6)*(2*n-9)*a(n-4))/(21*n-98))
%p A354690     end:
%p A354690 seq(a(n), n=3..25);  # _Alois P. Heinz_, Jun 12 2022


%p A365744 a:= proc(n) option remember; `if`(n<2, [1, 1][n+1], 
%p A365744       (8*(9*n-1)*(2*n-3)*a(n-2)+(n-1)*(243*n^3-513*n^2+360*n-76)*a(n-1))/(2*(9*n-10)*n*(n-1)))
%p A365744     end:
%p A365744 seq(a(n), n=0..16);


# A143363	tuptraf	0	25.*(n+5).*(n+6).*a(n+5).-10.*(n+5).*(5.*n+21).*a(n+4).-2.*(77.*n^2.+613.*n+1185).*a(n+3).+2.*(50.*n^2.+253.*n+312).*a(n+2).+4.*(2.*n+1).*(7.*n+9).*a(n+1).-4.*n(2.*n+1).*(n, s) -> 0	"1,1,1,3,6"	PREVIOUS	25*(n+5)*(n+6)*a(n+5)-10*(n+5)*(5*n+21)*a(n+4)-2*(77*n^2+613*n+1185)*a(n+3)+2*(50*n^2+253*n+312)*a(n+2)+4*(2*n+1)*(7*n+9)*a(n+1)-4*n(2*n+1)*a(n)=0

# A108242	tuptraf	0	-(.-10.+n).*(.-9.+n).*(.-8.+n).*(.-7.+n).*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(25.-243.*n+243.*n^2).*a(.-11.+n).+90.*(.-9.+n).*(.-8.+n).*(.-7.+n).*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*a(.-10.+n).-6.*(.-8.+n).*(.-7.+n).*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(52.-270.*n+243.*n^2).*a(.-9.+n).+6.*(.-7.+n).*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-40.+1240.*n-1458.*n^2.+243.*n^3).*a(.-8.+n).-(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-917.-3537.*n+3159.*n^2).*a(.-7.+n).+6.*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-711.+4555.*n-4941.*n^2.+972.*n^3).*a(.-6.+n).-9.*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-110.-3557.*n+5128.*n^2.-1944.*n^3.+243.*n^4).*a(.-5.+n).+6.*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-508.+4580.*n-5022.*n^2.+1215.*n^3).*a(.-4.+n).-6.*(.-2.+n).*(.-1.+n).*(692.-6471.*n+9309.*n^2.-4374.*n^3.+729.*n^4).*a(.-3.+n).+6.*(.-1.+n).*(.-92.+2798.*n-3726.*n^2.+1215.*n^3).*a(.-2.+n).-3.*(482.-2451.*n+4206.*n^2.-2916.*n^3.+729.*n^4).*a(.-1.+n).+6.*(511.-729.*n+243.*n^2).*(n, s) -> 0	"1,1,2,16,256,7184,311944,19191448,1584972224,169021538944,22595033625856"	PREVIOUS	-(-10+n)*(-9+n)*(-8+n)*(-7+n)*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(25-243*n+243*n^2)*a(-11+n)+90*(-9+n)*(-8+n)*(-7+n)*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*a(-10+n)-6*(-8+n)*(-7+n)*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(52-270*n+243*n^2)*a(-9+n)+6*(-7+n)*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(-40+1240*n-1458*n^2+243*n^3)*a(-8+n)-(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(-917-3537*n+3159*n^2)*a(-7+n)+6*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(-711+4555*n-4941*n^2+972*n^3)*a(-6+n)-9*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(-110-3557*n+5128*n^2-1944*n^3+243*n^4)*a(-5+n)+6*(-3+n)*(-2+n)*(-1+n)*(-508+4580*n-5022*n^2+1215*n^3)*a(-4+n)-6*(-2+n)*(-1+n)*(692-6471*n+9309*n^2-4374*n^3+729*n^4)*a(-3+n)+6*(-1+n)*(-92+2798*n-3726*n^2+1215*n^3)*a(-2+n)-3*(482-2451*n+4206*n^2-2916*n^3+729*n^4)*a(-1+n)+6*(511-729*n+243*n^2)*a(n)=0
# A110040	tuptraf	0	-b(n).-b(1.+n).+(.-2.+3.*n).*b(2.+n).-14.*b(3.+n).+(105.+30.*n).*b(4.+n).+(.-69.-12.*n).*b(5.+n).+(582.+147.*n+9.*n^2).*b(6.+n).+(.-20.-6.*n).*b(7.+n).+(1160.+363.*n+27.*n^2).*b(8.+n).+(1554.+255.*n+9.*n^2).*b(9.+n).+(.-2340.-414.*n-18.*n^2).*b(10.+n).+(.-528.-48.*n).*b(11.+n).+(288.+24.*n).*b(12.+n)=0,b(0)=1,b(1)=0,b(2)=0,b(3)=1./6,b(4)=5./12,b(5)=14./15,b(6)=22./9,b(7)=3515./504,b(8)=30319./1440,b(9)=10823./162,b(10)=8385799./37800,b(11)=510823919./665280	""	PREVIOUS	-b(n)-b(1+n)+(-2+3*n)*b(2+n)-14*b(3+n)+(105+30*n)*b(4+n)+(-69-12*n)*b(5+n)+(582+147*n+9*n^2)*b(6+n)+(-20-6*n)*b(7+n)+(1160+363*n+27*n^2)*b(8+n)+(1554+255*n+9*n^2)*b(9+n)+(-2340-414*n-18*n^2)*b(10+n)+(-528-48*n)*b(11+n)+(288+24*n)*b(12+n)=0,b(0)=1,b(1)=0,b(2)=0,b(3)=1/6,b(4)=5/12,b(5)=14/15,b(6)=22/9,b(7)=3515/504,b(8)=30319/1440,b(9)=10823/162,b(10)=8385799/37800,b(11)=510823919/665280
# A110104	tuptraf	0	(40320.+328752.*n+1816668.*n^3.+1102248.*n^5.+398034.*n^6.+1818369.*n^4.+1063116.*n^2.+78732.*n^7.+6561.*n^8).*a(n).+(508608.*n+161280.+453600.*n^3.+34992.*n^5.+2916.*n^6.+173340.*n^4.+661104.*n^2).*a(n+1).+(12320.+19980.*n+12096.*n^2.+3240.*n^3.+324.*n^4).*a(n+2).-2.*a(n+3)=0	"1,4,3760"	PREVIOUS	(40320+328752*n+1816668*n^3+1102248*n^5+398034*n^6+1818369*n^4+1063116*n^2+78732*n^7+6561*n^8)*a(n)+(508608*n+161280+453600*n^3+34992*n^5+2916*n^6+173340*n^4+661104*n^2)*a(n+1)+(12320+19980*n+12096*n^2+3240*n^3+324*n^4)*a(n+2)-2*a(n+3)=0
# A110105	tuptraf	0	-(.-10.+n).*(.-9.+n).*(.-8.+n).*(.-7.+n).*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-49.-243.*n+243.*n^2).*a(.-11.+n).-126.*(.-9.+n).*(.-8.+n).*(.-7.+n).*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*a(.-10.+n).-2.*(.-8.+n).*(.-7.+n).*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-130.-162.*n+243.*n^2).*a(.-9.+n).+6.*(.-7.+n).*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(196.+1166.*n-1458.*n^2.+243.*n^3).*a(.-8.+n).+3.*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-931.-117.*n+243.*n^2).*a(.-7.+n).+54.*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(61.-63.*n+9.*n^2).*a(.-6.+n).-(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-3686.-21339.*n+38682.*n^2.-17496.*n^3.+2187.*n^4).*a(.-5.+n).-18.*(.-3.+n).*(.-2.+n).*(.-1.+n).*(412.+410.*n-918.*n^2.+243.*n^3).*a(.-4.+n).+18.*(.-2.+n).*(.-1.+n).*(14.-1659.*n+2867.*n^2.-1458.*n^3.+243.*n^4).*a(.-3.+n).-6.*(.-1.+n).*(.-344.+680.*n-810.*n^2.+243.*n^3).*a(.-2.+n).-3.*(118.-2013.*n+3984.*n^2.-2916.*n^3.+729.*n^4).*a(.-1.+n).+6.*(437.-729.*n+243.*n^2).*(n, s) -> 0	"1,1,2,12,192,5744,260904,16542648,1395722688,151232990208,20468918305536"	PREVIOUS	-(-10+n)*(-9+n)*(-8+n)*(-7+n)*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(-49-243*n+243*n^2)*a(-11+n)-126*(-9+n)*(-8+n)*(-7+n)*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*a(-10+n)-2*(-8+n)*(-7+n)*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(-130-162*n+243*n^2)*a(-9+n)+6*(-7+n)*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(196+1166*n-1458*n^2+243*n^3)*a(-8+n)+3*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(-931-117*n+243*n^2)*a(-7+n)+54*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(61-63*n+9*n^2)*a(-6+n)-(-4+n)*(-3+n)*(-2+n)*(-1+n)*(-3686-21339*n+38682*n^2-17496*n^3+2187*n^4)*a(-5+n)-18*(-3+n)*(-2+n)*(-1+n)*(412+410*n-918*n^2+243*n^3)*a(-4+n)+18*(-2+n)*(-1+n)*(14-1659*n+2867*n^2-1458*n^3+243*n^4)*a(-3+n)-6*(-1+n)*(-344+680*n-810*n^2+243*n^3)*a(-2+n)-3*(118-2013*n+3984*n^2-2916*n^3+729*n^4)*a(-1+n)+6*(437-729*n+243*n^2)*a(n)=0

# A188404	tuptraf	0	-(.-7.+n).*(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(.-7.+3.*n).*(4.+114.*n-144.*n^2.+27.*n^3).*a(.-8.+n).-(.-6.+n).*(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(2.+3.*n).*(.-281.+483.*n-225.*n^2.+27.*n^3).*a(.-7.+n).+(.-5.+n).*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(85.-60.*n+9.*n^2).*(4.+114.*n-144.*n^2.+27.*n^3).*a(.-6.+n).+4.*(.-4.+n).*(.-3.+n).*(.-2.+n).*(.-1.+n).*(1112.-3117.*n+2781.*n^2.-864.*n^3.+81.*n^4).*a(.-5.+n).-(.-3.+n).*(.-2.+n).*(.-1.+n).*(1820.+4458.*n-14454.*n^2.+10395.*n^3.-2754.*n^4.+243.*n^5).*a(.-4.+n).-3.*(.-2.+n).*(.-1.+n).*(.-1892.+6068.*n-7239.*n^2.+3915.*n^3.-945.*n^4.+81.*n^5).*a(.-3.+n).-9.*(.-1.+n).^(2).*(296.+4904.*n-8256.*n^2.+4563.*n^3.-1026.*n^4.+81.*n^5).*a(.-2.+n).-6.*(.-728.+9186.*n-16911.*n^2.+10989.*n^3.-2835.*n^4.+243.*n^5).*a(.-1.+n).+12.*(.-10.+3.*n).*(.-281.+483.*n-225.*n^2.+27.*n^3).*(n, s) -> 0	"4,23,214,2698,44288,902962,22262244,648446612"	PREVIOUS	-(-7+n)*(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(-7+3*n)*(4+114*n-144*n^2+27*n^3)*a(-8+n)-(-6+n)*(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(2+3*n)*(-281+483*n-225*n^2+27*n^3)*a(-7+n)+(-5+n)*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(85-60*n+9*n^2)*(4+114*n-144*n^2+27*n^3)*a(-6+n)+4*(-4+n)*(-3+n)*(-2+n)*(-1+n)*(1112-3117*n+2781*n^2-864*n^3+81*n^4)*a(-5+n)-(-3+n)*(-2+n)*(-1+n)*(1820+4458*n-14454*n^2+10395*n^3-2754*n^4+243*n^5)*a(-4+n)-3*(-2+n)*(-1+n)*(-1892+6068*n-7239*n^2+3915*n^3-945*n^4+81*n^5)*a(-3+n)-9*(-1+n)^2*(296+4904*n-8256*n^2+4563*n^3-1026*n^4+81*n^5)*a(-2+n)-6*(-728+9186*n-16911*n^2+10989*n^3-2835*n^4+243*n^5)*a(-1+n)+12*(-10+3*n)*(-281+483*n-225*n^2+27*n^3)*a(n)=0
# A305997	tuptraf	0	64.*(1.+n).*(2.+n).*(1.+2.*n).*(3.+2.*n).*(5.+2.*n).*(816.+755.*n+165.*n^2).*a(n).-48.*(2.+n).*(3.+2.*n).*(5.+2.*n).*(4.+3.*n).*(2039.+4103.*n+2595.*n^2.+495.*n^3).*a(n+1).+6.*(5.+2.*n).*(4.+3.*n).*(5.+3.*n).*(893628.+2406908.*n+2163923.*n^2.+803750.*n^3.+106095.*n^4).*a(n+2).-9.*(3.+n).*(4.+3.*n).*(5.+3.*n).*(7.+3.*n).*(8.+3.*n).*(226.+425.*n+165.*n^2).*a(n+3)=0,,,./15	"0,44,45616"	PREVIOUS	64*(1+n)*(2+n)*(1+2*n)*(3+2*n)*(5+2*n)*(816+755*n+165*n^2)*a(n)-48*(2+n)*(3+2*n)*(5+2*n)*(4+3*n)*(2039+4103*n+2595*n^2+495*n^3)*a(n+1)+6*(5+2*n)*(4+3*n)*(5+3*n)*(893628+2406908*n+2163923*n^2+803750*n^3+106095*n^4)*a(n+2)-9*(3+n)*(4+3*n)*(5+3*n)*(7+3*n)*(8+3*n)*(226+425*n+165*n^2)*a(n+3)=0,,,/15
#fract A316911	tuptraf	0	2.*(n-1).*(2.*n-3).*(2.*n-1).*(33.*n-8).*(s[1]).+9.*(2.*n-1).*(693.*n^3.-1554.*n^2.+989.*n-160).*s[0].-3.*n*(3.*n-2).*(3.*n-1).*(33.*n-41).*(n, s) -> 0,,./6	"0,25"	PREVIOUS,PREVIOUS	2*(n-1)*(2*n-3)*(2*n-1)*(33*n-8)*a(n-2)+9*(2*n-1)*(693*n^3-1554*n^2+989*n-160)*a(n-1)-3*n*(3*n-2)*(3*n-1)*(33*n-41)*a(n)=0,,/6
#fract A316912	tuptraf	0	2.*(n-1).*(2.*n-3).*(2.*n-1).*(33.*n-8).*(s[1]).+9.*(2.*n-1).*(693.*n^3.-1554.*n^2.+989.*n-160).*s[0].-3.*n*(3.*n-2).*(3.*n-1).*(33.*n-41).*(n, s) -> 0,,./6	"0,25"	PREVIOUS,PREVIOUS	2*(n-1)*(2*n-3)*(2*n-1)*(33*n-8)*a(n-2)+9*(2*n-1)*(693*n^3-1554*n^2+989*n-160)*a(n-1)-3*n*(3*n-2)*(3*n-1)*(33*n-41)*a(n)=0,,/6
# A352207	tuptraf	0	a(n+2)=a(n+1).^(2)./a(n).*256.*(2.*n+3).^(2).*(4.*n+1).*(4.*n+3).^(2).*(4.*n+5)./(27.*(3.*n+1).*(3.*n+2).^(2).*(3.*n+4).^(2).*(3.*n+5))	"2,48"	PREVIOUS	a(n+2)=a(n+1)^2/a(n)*256*(2*n+3)^2*(4*n+1)*(4*n+3)^2*(4*n+5)/(27*(3*n+1)*(3*n+2)^2*(3*n+4)^2*(3*n+5))

# A144580 D-finite with recurrence: Expansion satisfies 8*a(n)+12*a(n+1)+(22+8*n^2+24*n)*a(n+2)+(73+12*n^2+60*n)*a(n+3)+(-18*n-8-4*n^2)*a(n+4)+(-4*n^2-36*n-80)*a(n+5)=0. - _Robert Israel_, Dec 31 2019
%F A099171 Recurrence: 2*(n+10)*a(n) = (n-2)*a(n-6) + (2-n)*a(n-5) - 4*(n+1)*a(n-4) - 2*(n+10)*a(n-3) + 9*(n+6)*a(n-2) + (7*n+46)*a(n-1), where n >= 6 and is even. - _Fung Lam_, Feb 03 2014

%F A108242 The a(n) satisfy the recurrence: {a(0) = 1, a(1) = 1, ( - 20779902*n^7 - 134970693*n^6 - 1971620508*n^4 ...
	%F A110039 Recurrence: {(123200*n^9 + 30135960*n...
	A110040 ...
	A110104
	A110105
	
%F A122523 a(n+3) = (16*n^2+96*n+141) * a(n+2) + (2*n+7)*(16*n^2+64*n+61)/(2*n+2) * a(n+1) - (2*n+7)/(2*n+3) * a(n).
%F A122533 a(n+3) = (16*n^2+96*n+141) * a(n+2) + (2*n+7)*(16*n^2+64*n+61)/(2*n+2) * a(n+1) - (2*n+7)/(2*n+3) * a(n).

%F A143363 Recurrence: 25*(n+5)*(n+6)*a(n+5) - 10*(n+5)*(5*n+21)*a(n+4) - 2*(77*n^2+613*n+1185)*a(n+3) + 2*(50*n^2+253*n+312)*a(n+2) + 4*(2*n+1)*(7*n+9)*a(n+1) - 4*n*(2*n+1)*a(n) = 0.
%F A143560 Recurrence: (n-1)*(n+2)*(5831*n^8 ...
%F A173775 Recurrence: a(n) = -3a(n-1) - 5a(n-2) - 5a(n-3) + 2a(n-4) ...

%F A178594 Recurrence (for n>=5): (n-2)*a(n
%F A178721 Recurrence: a(n) = a(n-197) + 11

%F A181754 RECURRENCE RELATION
%F A181755 RECURRENCE RELATION
%F A181756 RECURRENCE RELATION
%F A181864 RECURRENCE RELATION
%F A181865 RECURRENCE RELATION
%F A181866 RECURRENCE RELATION
%F A181867 RECURRENCE RELATION
%F A181869 RECURRENCE RELATION
%F A181870 RECURRENCE RELATION

%F A182053 Recurrence: 5*(n+2)*(n+3)....
%F A182960 Recurrence: 16*n*(2*n + 1)*(4*n

%F A183307 Linear recurrence of order 93 for n >= 95: see links. - _Rober
%F A183334 Linear recurrence of order 98: see link. - _Robert Israel_, Ma
%F A183401 Linear recurrence of order 81 for n >= 83 (see links). - _Robe
%F A183520 Linear recurrence of order 156: see links. - _Robert Israel_,
%F A184554 Recurrence: 214990848*(n-1)*n*(2*n - 1)*(3*n - 2)*(3*n - 1)*(6 ...

%F A188404 Recurrence (for n>9): 12*(3*n
%F A188818 Recurrence: (n-2)*(n+3)^2*(n+4)*
%F A189620 Linear recurrence of order 147 (see links). - _Robert Israel_, Oct 22 2019

%F A194478 Recurrence: (n-2)*(14*n^11 + 70*n^10 -

%F A195648 Recurrence order is 548.
%F A195649 Recurrence order is 1318.
%F A195650 Recurrence order is 2321.
%F A195651 Recurrence order is 5672.
%F A195652 Recurrence order is 208.
%F A195653 Recurrence order is 400.
%F A195654 Recurrence order is 916.
%F A195655 Recurrence order is 1829.
%F A195656 Recurrence order is 4248.

%F A196812 Recurrence: a(n) = a(n-32) + 4*a(n-31)
%F A199250 Recurrence of order 4 and degree 8 for even indices: (4 + n)^3*(3 + 2*n)
%F A199250 Recurrence of order 4 and degree 10 for odd indices: (5 + n)^3*(3 + 2*n)

%F A203826 k=6: (order 16 recurrence)
%F A203826 k=7: (order 45 recurrence)
%F A203835 k=5: (order 12 recurrence)
%F A203835 k=6: (order 28 recurrence)
%F A203835 k=7: (order 54 recurrence)
%F A203878 k=6: (order 17 recurrence)
%F A203887 k=5: (order 12 recurrence)
%C A203903 The same recurrence applied to initial values
%C A203903 The same recurrence applied to initial values
%F A203934 k=5: (order 12 recurrence)
%F A203984 k=6: (order 15 recurrence)
%F A203984 k=7: (order 45 recurrence)
%F A204076 k=5: (order 13 recurrence)
%F A204076 k=6: (order 29 recurrence)
%F A204076 k=7: (order 55 recurrence)
%F A204361 Columns 5 through at least 7 have the same linear recurrence relation of order 21 for n>k+25
%F A204417 k=1: (order 14 recurrence)
%F A204417 k=2: (order 19 recurrence for n>22)
%F A204483 k=1: (order 33 recurrence)
%F A204607 k=1: (order 24 recurrence)
%F A204607 k=2: (order 30 recurrence for n>33)
%F A204642 k=1: (order 28 recurrence for n>29)
%F A204713 k=6: (order 9 recurrence)
%F A204713 k=7: (order 10 recurrence)
%F A205318 k=6: (order 14 recurrence)
%F A205318 k=7: (order 20 recurrence)

%F A212153 Recurrence: a(n) = a(n-1)^7 (mod 7^n), n>=2, a(0):=0, a(1)=5.

%F A212694 Recurrence: 5*n*(n+1)*(n+2)*(1...
%F A215342 Recurrence: 283*(n-3)*(n-2)*(n-1)*n*(...
%F A215943 Recurrence: a(n) = ((12*n^5 - 158*n^4 - (6*(-1)
%F A217421 Recurrence: (n-4)*n^2*a(n) = (4*n^3 - 21*
%F A219012 Recurrence equation: a(n+1) = a(n)^5 - 5*a(n)^3 + 5*a(n) with initial condition a(0) = 4.
%F A219015 Recurrence equation: a(n+1) = 5/2*(a(n)^4 - a(n)^2)*sqrt(4*a(n) + 5) + a(n)^5 + 15/2*a(n)^4 - 25/2*a(n)^2 + 5 with initial condition a(0) = 29.
%F A220398 Recurrence equations: For n >= 3, a(3*n) = 2. For n >= 4 we have a(3*n+2) = 2*a(3*n+1) - 2 and a(3*n+1) = 2*(a(3*n-2) - 1)^2.
%F A220466 Recurrence: a(2n) = 4a(n) - 2^A007814(n), a(2n+1) = n+1. - _Ralf Stephan_, Dec 17 2013

%F A226302 Recurrence (for n>5): (n-5)*(n-2)*a(n) = -2*(n-4)*a(n-1) + 2*(n-5)*(3*n-10)*a(n-2) + 4*(n-4)*a(n-3) - 8*(n-5)*(n-4)*a(n-4). - _Vaclav Kotesovec_, Jun 14 2015

%N A228451 Recurrence: a(2n) = a(n), a(2n+1) = a(n) + 2n + 1, with a(0) = 0, a(1) = 1.

%F A228694 Recurrence (for n>5): 3*a(n) = 3*(2*n - 1)*(3*n^2
%F A228695 Recurrence (for n>9): 12*(3*n^4 - 19*n^3 + 19*n^2
%F A228696 Recurrence (for n>11): 96*(2*n^5 - 8*n^4 - 3*n^3 +
%F A228697 Recurrence (for n>11): 96*(72*n^5 - 864*n^4 + 3804

%F A229105 k=2: [order 23 linear recurrence].
%N A230338 Recurrence equation: a(0) = 1 and a(n) = a(n-1)*sqrt(21*a(n-1)^2 + 4) for n >= 1.
%F A230968 k=2: [linear recurrence order 8]
%F A230994 k=2: [linear recurrence order 9]
%F A232124 k=1: [linear recurrence of order 9].
%F A232204 k=1: [linear recurrence of order 12]
%F A232257 n=1: [linear recurrence of order 12] for n>13
%F A232352 k=1: [linear recurrence of order 8]
%F A232391 k=1: [linear recurrence of order 15]
%F A232414 k=1: [linear recurrence of order 9]
%F A232414 n=1: [linear recurrence of order 10]
%F A232579 k=1: [linear recurrence of order 11]
%F A232677 k=1: [linear recurrence of order 8]
%F A232839 n=1: [linear recurrence of order 8]

%F A233480 k=1: [linear recurrence of order 54]
%F A233488 k=1: [linear recurrence of order 60]
%F A233497 n=1: [linear recurrence of order 22]
%F A233602 k=1: [linear recurrence of order 23]
%F A233602 n=1: [linear recurrence of order 23]
%F A233618 n=1: [linear recurrence of order 22]
%F A233653 k=1: [linear recurrence of order 9]
%F A233665 k=1: [linear recurrence of order 13]
%F A233705 k=1: [linear recurrence of order 70]
%F A233705 n=1: [linear recurrence of order 88] for n>90
%F A233717 k=1: [linear recurrence of order 8];
%F A233724 k=1: [linear recurrence of order 16]
%F A233755 k=1: [linear recurrence of order 9]
%F A233801 k=1: [linear recurrence of order 54]
%F A233801 n=1: [linear recurrence of order 60]
%F A233845 n=1: [linear recurrence of order 56] for n>58
%F A233859 k=1: [linear recurrence of order 14]
%F A233875 k=1: [linear recurrence of order 14]
%F A233892 k=1: [linear recurrence of order 10]
%F A233917 k=1: [linear recurrence of order 11]
%F A233939 k=1: [linear recurrence of order 17]
%F A234054 k=1: [linear recurrence of order 11]
%F A234054 n=1: [linear recurrence of order 32]
%F A234068 k=1: [linear recurrence of order 7]
%F A234068 n=1: [linear recurrence of order 54]
%F A234091 k=1: [linear recurrence of order 9]
%F A234152 k=1: [linear recurrence of order 8]
%F A234190 k=1: [linear recurrence of order 7].
%F A234196 k=1: [linear recurrence of order 23]
%F A234245 k=1: [linear recurrence of order 8].
%F A234343 k=1: [linear recurrence of order 13]
%F A234380 k=1: [linear recurrence of order 19]
%F A234393 k=1: [linear recurrence of order 44]
%F A234393 n=1: [linear recurrence of order 20]
%F A234405 k=1: [linear recurrence of order 11]
%F A234412 k=1: [linear recurrence of order 10]
%F A234428 k=1: [linear recurrence of order 12]
%F A234564 k=2..7: [same order 14 recurrence].
%F A234672 k=1: [linear recurrence of order 7].
%F A234681 k=2..7: [same order 18 recurrence].
%F A234712 k=1: [linear recurrence of order 7].
%F A234728 k=2..5: [same order 30 recurrence].
%F A234738 k=2..6: [same order 23 recurrence].
%F A234823 k=1: [linear recurrence of order 7].
%F A234823 k=2..6: [same recurrence of order 23].
%F A234838 k=1: [linear recurrence of order 38]
%F A234867 k=1: [linear recurrence of order 70] for n>71

%F A235175 k=1: [linear recurrence of order 9].
%F A235186 k=4..7: [same order 27 recurrence].
%F A235198 k=3..6: [same order 39 recurrence].
%F A235239 k=1: [linear recurrence of order 8].
%F A235239 k=4..6: [same order 41 recurrence].
%F A235248 k=1: [linear recurrence of order 8].
%F A235248 k=3..4: [same order 61 recurrence].
%F A235258 k=4..5: [same order 58 recurrence].
%F A235261 k=1: [linear recurrence of order 40]
%F A235280 diagonal: [linear recurrence of order 11, computed assu
%F A235280 k=2..9: [same order 9 recurrence].
%F A235301 diagonal: [linear recurrence of order 11, computed assu
%F A235301 k=2..10: [same order 10 recurrence]
%F A235310 k=2..7: [same order 14 recurrence]
%F A235319 k=2..6: [same order 18 recurrence]
%F A235416 k=1: [linear recurrence of order 40]
%F A235421 [same linear recurrence of order 26]
%F A235430 k=1: [linear recurrence of order 12]
%F A235485 As a recurrence:
%F A235506 k=1: [linear recurrence of order 22]
%F A235531 k=1: [linear recurrence of order 17]
%F A235565 k=1: [linear recurrence of order 10],
%F A235605 Shanks gives recurrences.
%F A235606 Shanks gives recurrences.
%F A235742 k=1: [linear recurrence of order 12]
%F A235752 k=1: [linear recurrence of order 32]
%F A235784 k=1: [linear recurrence of order 10]
%F A235784 n=1: [linear recurrence of order 10]
%F A235833 k=1: [linear recurrence of order 14]
%F A235833 n=1: [linear recurrence of order 14]
%F A235842 k=1: [linear recurrence of order 16]
%F A235936 Recurrence:
%F A235972 k=1: [linear recurrence of order 10] for n>13
%F A236035 k=1: [linear recurrence of order 10]
%F A236041 k=1: [linear recurrence of order 17]
%F A236065 k=1: [linear recurrence of order 14]
%F A236082 k=1: [linear recurrence of order 12]
%F A236087 k=1: [linear recurrence of order 29]
%F A236096 k=1: [linear recurrence of order 10] for n>11
%F A236118 k=1: [linear recurrence of order 18] for n>19
%F A236127 k=1: [linear recurrence of order 40]
%F A236133 k=1: [linear recurrence of order 50]
%F A236137 k=1: [linear recurrence of order 17]
%F A236142 k=1: [linear recurrence of order 39]
%F A236198 k=1: [linear recurrence of order 37].
%F A236202 k=1: [linear recurrence of order 28].
%F A236254 k=1: [linear recurrence of order 48]
%F A236262 k=1: [linear recurrence of order 8] for n>9.
%F A236282 k=1: [linear recurrence of order 26]
%F A236299 k=1: [linear recurrence of order 46]
%F A236319 k=1: [linear recurrence of order 37]
%F A236354 k=1: [linear recurrence of order 10]
%F A236427 k=1: [linear recurrence of order 16]
%F A236451 k=1: [linear recurrence of order 11] for n>13
%F A236500 k=1: [linear recurrence of order 11] for n>12
%F A236505 k=1: [linear recurrence of order 34]

%C A236550 a(n) satisfies a complicated linear recurrence, but the values given were generated using BDDs.
%F A236588 k=1: [linear recurrence of order 42]
%F A236592 k=1: [linear recurrence of order 22]
%F A236596 k=1: [linear recurrence of order 30]
%F A236601 k=1: [linear recurrence of order 20] for n>22
%F A236610 k=1: [linear recurrence of order 17]
%F A236618 k=1: [linear recurrence of order 11] for n>13
%F A236624 k=1: [linear recurrence of order 31]
%F A236640 k=1: [linear recurrence of order 21]
%F A236645 k=1: [linear recurrence of order 23]
%F A236651 k=1: [linear recurrence of order 11]
%F A236657 k=1: [linear recurrence of order 18]
%F A236663 k=1: [linear recurrence of order 23]
%F A236704 k=1: [linear recurrence of order 13]
%F A236710 k=1: [linear recurrence of order 19]
%F A236719 k=1: [linear recurrence of order 16].
%F A236728 k=1: [linear recurrence of order 20]
%F A236737 k=1: [linear recurrence of order 10]
%F A236746 k=1: [linear recurrence of order 9]
%N A236768 A recurrence relation conditioned on the primality of the preceding terms.
%F A236780 k=1: [linear recurrence of order 17]
%F A236789 k=1: [linear recurrence of order 18]
%F A236798 k=1: [linear recurrence of order 20]
%F A236819 k=1: [linear recurrence of order 15]
%F A236828 k=1: [linear recurrence of order 14]
%F A236875 k=1: [linear recurrence of order 16]
%F A236884 k=1: [linear recurrence of order 16]
%F A236893 k=1: [linear recurrence of order 9]
%F A236902 k=1: [linear recurrence of order 13]
%F A236911 k=1: [linear recurrence of order 44]
%F A236921 To see why this recurrence holds, enumerate all the a(n) permutations of {1,2,3,...,n} which fix an odd prefix. They are:
%F A236979 k=1: [linear recurrence of order 39]
%F A236987 k=1: [linear recurrence of order 37]
%F A237007 k=1: [linear recurrence of order 15]
%F A237015 k=1..6: [same linear recurrence of order 15]
%F A237067 k=1: [linear recurrence of order 13]
%F A237076 k=1: [linear recurrence of order 12]
%F A237082 k=1: [linear recurrence of order 10]
%F A237090 k=1: [linear recurrence of order 39]
%F A237099 k=1: [linear recurrence of order 11]
%F A237108 k=1: [linear recurrence of order 11]
%F A237142 k=1: [linear recurrence of order 22]
%F A237150 k=1: [linear recurrence of order 30]
%F A237158 k=1: [linear recurrence of order 10]
%F A237167 k=1: [linear recurrence of order 9]
%F A237175 k=1: [linear recurrence of order 27]
%F A237182 k=1: [linear recurrence of order 16]
%F A237211 k=1: [linear recurrence of order 33]
%F A237218 k=1: [linear recurrence of order 27]
%F A237225 k=1: [linear recurrence of order 26]
%F A237241 k=1: [linear recurrence of order 11]
%F A237299 k=1: [linear recurrence of order 21]
%F A237308 k=1: [linear recurrence of order 9]
%F A237315 k=1: [linear recurrence of order 37]
%F A237340 k=1: [linear recurrence of order 12]
%F A237391 k=1: [linear recurrence of order 20]
%F A237398 k=1: [linear recurrence of order 38]
%F A237403 k=1: [linear recurrence of order 40] for n>43.
%F A237412 k=1: [linear recurrence of order 16]
%F A237481 k=1: [linear recurrence of order 15]
%F A237488 k=1: [linear recurrence of order 30]
%F A237494 k=1: [linear recurrence of order 24] for n>27
%F A237538 k=1: [linear recurrence of order 16]
%F A237574 k=1: [linear recurrence of order 14] for n>15
%N A237671 Let m_n denote the number which is obtained from n-base representation of m
e recurrence b(0)=0, b(1)=1, b(k)=(b(k-1) + b(k-2))_n, for k>=2, or a(n)=0, if there i
%F A237677 k=1: [linear recurrence of order 44] for n>45
%F A237683 k=1: [linear recurrence of order 18]
%F A237694 k=1: [linear recurrence of order 34]
%F A237785 k=1: [linear recurrence of order 32] for n>35
%F A237791 k=1: [linear recurrence of order 30]
%F A237809 k=1: [linear recurrence of order 18]
%F A237850 k=1: [linear recurrence of order 13],
%F A237868 k=1: [linear recurrence of order 14]
%F A237898 k=1: [linear recurrence of order 19]
%F A237904 k=1: [linear recurrence of order 40] for n>41
%F A237911 k=1: [linear recurrence of order 16] for n>17
%F A237921 k=1: [linear recurrence of order 18]
%F A237927 k=1: [linear recurrence of order 30]
%F A237936 k=1: [linear recurrence of order 36]
%F A237951 k=1: [linear recurrence of order 46]
%F A238054 k=1: [linear recurrence of order 20] for n>21
%F A238063 k=1: [linear recurrence of order 26]
%F A238145 k=1: [linear recurrence of order 34]
%F A238155 k=1: [linear recurrence of order 20] for n > 21.
%F A238298 k=1: [linear recurrence of order 32] for n>33
%F A238311 k=1: [linear recurrence of order 26]

%F A240364 n=2: [linear recurrence of order 12]
%F A240388 w(0)=0, w(1)=1, and w(3)=2.  For n >= 1, w(n) satisfies the recurrences w(2n)=w(n), w(8n +/- 1)=w(4n +/- 1) + 2w(n), w(8n +/- 3)=w(4n +/- 1) + w(2n +/- 1) -w(n).
%F A241497 Recurrence: a(n) = 2*a(n-1) + 2^(n-2) a(n-2), a(0) = 0, a(1) = 1.
%F A241498 Recurrence: a(n) = a(n-1) + 2^(n-2)*a(n-2), starting 2, 1.

%F A241877 Recurrence: a(n) + 1834933472251084800000*a(n-42) - 2989048374440755200
%C A241878 Recurrence is of 52 order with constant coefficients (see link below).
%C A241879 Recurrence is of 63 order with constant coefficients (see link below).
%C A241880 Recurrence is of 75 order with constant coefficients (see link below).
%F A242054 Recurrence: n*(125*n^10 - 8575*n^9 + 249165*n^8 - 3972421*n^7 + 3865142

%F A242144 k=1: [linear recurrence of order 20]
%F A242415 As a recurrence: a(1) = 1, and for n>1, a(n)
%F A242419 As a recurrence:
%F A242499 Recurrence (for n>=5): (n+2)*(16*n^4 - 128*n
%F A245088 Recurrence (of order 3): (n-1)*n^2*(8*n^2
%C A245539 See €245196 for a list of other sequences produced by this type of recurrence.
%F A246567 Recurrence (obtained via the Zeilberger algorithm): n^3*(n+1)*(2*n+5)*a(n) - (n+1)*(2*n+5)*(35*n^3+152*n^2+191*n+62)*a(n+1) + (n+2)*(2*n+1)*(35*n^3+163*n^2+224*n+88)*a(n+2) - (n+2)*(n+3)^3*(2*n+1)*a(n+3) = 0.