# A344599	lambdan	0	n -> SU(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).^(3).subtract(Z.valueOf((n-1)/k).^(3))))
# A344600	lambdan	0	n -> SU(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).^(4).subtract(Z.valueOf((n-1)/k).^(4))))
# A344522	lambdan	0	n -> SU(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).^(3)))
# A344523	lambdan	0	n -> SU(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).^(4)))
# A344524	lambdan	0	n -> SU(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).^(5)))
# A344525	lambdan	0	n -> SU(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).^(n)))
# A344596	lambdan	0	n -> SU(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply((Z.valueOf(n/k).^(3).subtract(Z.valueOf((n-1)/k).^(3)))))
# A344597	lambdan	0	n -> SU(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply((Z.valueOf(n/k).^(4).subtract(Z.valueOf((n-1)/k).^(4)))))
# A344432	lambdan	0	n -> SU(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.TWO.^(n-k)))
# A344433	lambdan	0	n -> SU(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(k).^(n-k)))
# A344430	lambdan	0	n -> SU(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(k).^(k)))
# A344429	lambdan	0	n -> SU(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(k).^(n)))
# A344431	lambdan	0	n -> SU(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(n).^(k-1)))
# A343425	lambdan	0	n -> SU(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(n).^(n-k)))
# A361095	lambdan	0	n -> n == 0 ? Z.ONE : RU(1,n, k -> new Q(Z.valueOf(-n+1).^(k-1).multiply(Binomial.binomial(n-1,n-k)),MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A361090	lambdan	0	n -> n == 0 ? Z.ONE : RU(1,n, k -> new Q(Z.valueOf(-n+k+1).^(k-1).multiply(Binomial.binomial(n-1,n-k)),MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A342205	lambdan	0	n -> n == 0 ? Z.ONE : RU(0,n, k -> new Q(Z.valueOf(2*n).^(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(n).num()
# A342206	lambdan	0	n -> n == 0 ? Z.ONE : RU(0,n, k -> new Q(Z.valueOf(2*n+2).^(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(n).num()
# A343260	lambdan	0	n -> n == 0 ? Z.TWO : RU(0,n, k -> new Q(Z.valueOf(n-1).^(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(2*n).num()
# A343259	lambdan	0	n -> n == 0 ? Z.TWO : RU(0,n, k -> new Q(Z.valueOf(n-2).^(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(2*n).num()
# A343261	lambdan	0	n -> n == 0 ? Z.TWO : RU(0,n, k -> new Q(Z.valueOf(n).^(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(2*n).num()
# A363310	lambdan	0	n -> n == 0 ? Z.ONE : RU(0,n-1, k -> new Q(Z.FIVE.multiply(Binomial.binomial(n-1,k)).multiply(Binomial.binomial(3*n+2*k+2,n-1)),Z.valueOf(3*n+2*k+2))).num()
# A363308	lambdan	0	n -> n == 0 ? Z.ONE : RU(1,n, k -> new Q(Z.valueOf(3*k).multiply(Binomial.binomial(2*k+1,k)).multiply(Binomial.binomial(2*n+k,n-k)),Z.valueOf((2*k+1)*(2*n+k)))).num()
# A363309	lambdan	0	n -> n == 0 ? Z.ONE : RU(1,n, k -> new Q(Z.valueOf(5*k).multiply(Binomial.binomial(3*k+1,k)).multiply(Binomial.binomial(3*n+2*k,n-k)),Z.valueOf((3*k+1)*(3*n+2*k)))).num()
# A352275	lambdan	0	n -> n == 0 ? Z.ONE : RU(0,2*n, k -> new Q(Binomial.binomial(n+2*k,k).multiply(n), Z.valueOf(n+2*k))).num()
# A353880	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/4, k -> new Q(S1(n-2*k, 2*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(2*k)), Z.FOUR.^(k).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353881	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/6, k -> new Q(S1(n-3*k, 3*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(3*k)), Z.valueOf( 36).^(k).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353882	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/8, k -> new Q(S1(n-4*k, 4*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(4*k)), Z.valueOf(576).^(k).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353883	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/4, k -> new Q(S2(n-2*k, 2*k).multiply(MemoryFactorial.SINGLETON.factorial(2*k)), Z.FOUR.^(k).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353884	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/6, k -> new Q(S2(n-3*k, 3*k).multiply(MemoryFactorial.SINGLETON.factorial(3*k)), Z.valueOf( 36).^(k).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353885	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/8, k -> new Q(S2(n-4*k, 4*k).multiply(MemoryFactorial.SINGLETON.factorial(4*k)), Z.valueOf(576).^(k).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353891	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/4, k -> new Q(S1(n-2*k, 2*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(2*k)), Z.FOUR.^(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353892	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/6, k -> new Q(S1(n-3*k, 3*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(3*k)), Z.valueOf( 36).^(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353893	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/8, k -> new Q(S1(n-4*k, 4*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(4*k)), Z.valueOf(576).^(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353894	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/4, k -> new Q(S2(n-2*k, 2*k).multiply(MemoryFactorial.SINGLETON.factorial(2*k)), Z.FOUR.^(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353895	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/6, k -> new Q(S2(n-3*k, 3*k).multiply(MemoryFactorial.SINGLETON.factorial(3*k)), Z.valueOf( 36).^(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A353896	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/8, k -> new Q(S2(n-4*k, 4*k).multiply(MemoryFactorial.SINGLETON.factorial(4*k)), Z.valueOf(576).^(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
# A356906	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(-2*k+1)			).^(k-1)	.*(S1(n-k,k).abs()	)		./(	FA(n-k)))
# A356904	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(-2*k+1)			).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A356905	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(-k+1)				).^(k-1)	.*(S1(n-k,k).abs()	)		./(	FA(n-k)))
# A356902	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(-k+1)				).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A356795	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(2*k+1)			).^(k-1)	.*(S1(n-k,k).abs()	)		./(	FA(n-k)))
# A356797	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(2*k+1)			).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A356796	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(3*k+1)			).^(k-1)	.*(S1(n-k,k).abs()	)		./(	FA(n-k)))
# A356798	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(3*k+1)			).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A355842	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(k+1)				).^(k-1)	.*(S1(n-k,k).abs()	)		./(	FA(n-k)))
# A355843	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(k+1)				).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A356785	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n+1)				).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A356787	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n+2*k+1)			).^(k-1)	.*(S1(n-k,k).abs()		)	./(	FA(n-k)))
# A356789	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n+2*k+1)			).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A356786	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n+k+1)			).^(k-1)	.*(S1(n-k,k).abs()		)	./(	FA(n-k)))
# A356788	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n+k+1)			).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A356884	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k+1)			).^(k-1)	.*(S1(n-k,k).abs()		)	./(	FA(n-k)))
# A356882	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k+1)			).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A356885	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-3*k+1)			).^(k-1)	.*(S1(n-k,k).abs()		)	./(	FA(n-k)))
# A356883	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-3*k+1)			).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A349559	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-k+1)			).^(k-1)	.*(S1(n-k,k).abs()		)	./(	FA(n-k)))
# A349560	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-k+1)			).^(k-1)	.*(S2(n-k,k)			)		./(	FA(n-k)))
# A356910	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(-k+1)				).^(k-1)	.*(S1(n-2*k,k).abs()	)		./(	FA(n-2*k)))
# A355287	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(k+1)				).^(k-1)	.*(S1(n-2*k,k).abs()	)		./(	FA(n-2*k)))
# A356949	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(k+1)				).^(k-1)	.*(S2(n-2*k,k)			)	./(	FA(n-2*k)))
# A356970	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-k+1)			).^(k-1)	.*(S1(n-2*k,k).abs()	)		./(	FA(n-2*k)))
# A355508	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-k+1)			).^(k-1)	.*(S2(n-2*k,k)			)	./(	FA(n-2*k)))
# A356099	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(k+1)				).^(k-1)	.*(S1(n-3*k,k).abs()	)		./(	FA(n-3*k)))
# A356911	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(-k+1)				).^(k-1)	.*(S1(n-3*k,k).abs()	)		./(	FA(n-3*k)))
# A356950	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(k+1)				).^(k-1)	.*(S2(n-3*k,k)			)	./(	FA(n-3*k)))
# A356971	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(n-2*k+1)			).^(k-1)	.*(S1(n-3*k,k).abs()	)		./(	FA(n-3*k)))
# A356912	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(-k+1)				).^(k-1)	.*(S1(n-2*k,k).abs()	)		./(	Z.TWO.^(k).*(FA(n-2*k))))
# A356752	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(k+1)				).^(k-1)	.*(S1(n-2*k,k).abs()	)		./(	Z.TWO.^(k).*(FA(n-2*k))))
# A356951	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(k+1)				).^(k-1)	.*(S2(n-2*k,k)			)	./(	Z.TWO.^(k).*(FA(n-2*k))))
# A356967	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-k+1)			).^(k-1)	.*(S1(n-2*k,k).abs()	)		./(	Z.TWO.^(k).*(FA(n-2*k))))
# A356962	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-k+1)			).^(k-1)	.*(S2(n-2*k,k)			)	./(	Z.TWO.^(k).*(FA(n-2*k))))
# A356913	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(-k+1)				).^(k-1)	.*(S1(n-3*k,k).abs()	)		./(	Z.SIX.^(k).*(FA(n-3*k))))
# A356753	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(k+1)				).^(k-1)	.*(S1(n-3*k,k).abs()	)		./(	Z.SIX.^(k).*(FA(n-3*k))))
# A356952	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(k+1)				).^(k-1)	.*(S2(n-3*k,k)			)	./(	Z.SIX.^(k).*(FA(n-3*k))))
# A356968	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(n-2*k+1)			).^(k-1)	.*(S1(n-3*k,k).abs()	)		./(	Z.SIX.^(k).*(FA(n-3*k))))
# A356963	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(n-2*k+1)			).^(k-1)	.*(S2(n-3*k,k)			)	./(	Z.SIX.^(k).*(FA(n-3*k))))
# A356892	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(n-2*k+1)			).^(k-1)	.*(S2(n-3*k,k)			)	./(	FA(n-3*k)))
# A357265	lambdan	0	n -> FA(n)*RU(1,n/2, k -> new Q(ZV(k)				).^(k-1)	.*(S1(n-k  ,k).abs()	)		./(	FA(n-k)))
# A355994	lambdan	0	n -> FA(n)*RU(1,n/3, k -> new Q(ZV(k)				).^(k-1)	.*(S1(n-2*k,k).abs()	)		./(	Z.TWO.^(k).*(FA(n-2*k))))
# A355995	lambdan	0	n -> FA(n)*RU(1,n/4, k -> new Q(ZV(k)				).^(k-1)	.*(S1(n-3*k,k).abs()	)		./(	Z.SIX.^(k).*(FA(n-3*k))))
# A355181	lambdan	0	n -> FA(n)*RU(1,n/3, k -> new Q(ZV(k)				).^(k-1)	.*(S2(n-2*k,k)			)	./(	Z.TWO.^(k).*(FA(n-2*k))))
# A355308	lambdan	0	n -> FA(n)*RU(1,n/4, k -> new Q(ZV(k)				).^(k-1)	.*(S2(n-3*k,k)			)	./(	Z.SIX.^(k).*(FA(n-3*k))))
# A355874	lambdan	0	n -> FA(n)*RU(1,n/3, k -> new Q(ZV(k)				).^(k-1)	.*(S1(n-2*k,k).abs()	)		./(	FA(n-2*k))./(2))
# A355993	lambdan	0	n -> FA(n)*RU(1,n/4, k -> new Q(ZV(k)				).^(k-1)	.*(S1(n-3*k,k).abs()	)		./(	FA(n-3*k))./(6))
# A357267	lambdan	0	n -> FA(n)*RU(1,n/2, k -> new Q(ZV(k)				).^(k-1)	.*(S2(n-k  ,k)			)	./(	FA(n-k)))
# A355179	lambdan	0	n -> FA(n)*RU(1,n/3, k -> new Q(ZV(k)				).^(k-1)	.*(S2(n-2*k,k)			)	./(	FA(n-2*k))./(2))
# A355180	lambdan	0	n -> FA(n)*RU(1,n/4, k -> new Q(ZV(k)				).^(k-1)	.*(S2(n-3*k,k)			)	./(	FA(n-3*k))./(6))
# A361068	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-2*k+1)			).^(k-1)	.*(BI(n-1,n-k)			)	./(	FA(k)))
# A361069	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-3*k+1)			).^(k-1)	.*(BI(n-1,n-k)			)	./(	FA(k)))
# A361067	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-k+1)				).^(k-1)	.*(BI(n-1,n-k)			)	./(	FA(k)))
# A361065	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(2*k+1)			).^(k-1)	.*(BI(n-1,n-k)			)	./(	FA(k)))
# A361066	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(3*k+1)			).^(k-1)	.*(BI(n-1,n-k)			)	./(	FA(k)))
# A352410	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k+1)				).^(k-1)	.*(BI(n,k)				)	./(	FA(k)))
# A358080	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(k)				).^(n-2*k)								./(	FA(n-2*k)))
# A345747	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(k)				).^(n-2*k)								./(	FA(k)))
# A358081	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(k)				).^(n-3*k)								./(	FA(n-3*k)))
# A355575	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(k)				).^(n-3*k)								./(	FA(k)))
# A357966	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(    S2(k,n-2*k)				,	FA(k)))
# A357962	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(    S2(n-k,n-2*k)			,	FA(n-k)))
# A353227	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(    S1(k,n-3*k).abs()		,	FA(k)))
# A353228	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(    S1(n-2*k,k).abs()		,	FA(n-2*k)))
# A353223	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(    S1(n-2*k,n-3*k).abs()	,	FA(n-2*k)))
# A357967	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(    S2(k,n-3*k)				,	FA(k)))
# A357964	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(    S2(n-2*k,n-3*k)			,	FA(n-2*k)))
# A353229	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(    S1(n-3*k,k).abs()		,	FA(n-3*k)))
# A353225	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(    S1(n-3*k,n-4*k).abs()	,	FA(n-3*k)))
# A351492	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(    S1(n-2*k,k).abs()		,	Z.TWO.^(k).*(FA(n-2*k))))
# A351156	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(    S1(k,n-3*k).abs()		,	Z.SIX.^(k).*(FA(k))))
# A355605	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(    S1(n-2*k,k)			,	Z.TWO.^(k).*(FA(n-2*k))))
# A354000	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(    S2(n-2*k,k)				,	Z.TWO.^(k).*(FA(n-2*k))))
# A351493	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(    S1(n-3*k,k).abs()		,	Z.SIX.^(k).*(FA(n-3*k))))
# A351504	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(FA(k).*(S1(n-3*k,k).abs()),	FA(n-3*k)))
# A351506	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(FA(k).*(S1(n-3*k,k).abs()),	Z.SIX.^(k).*(FA(n-3*k))))
# A353999	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(FA(k).*(S2(n-3*k,k)		),	Z.SIX.^(k).*(FA(n-3*k))))
# A358014	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(FA(k).*(S2(n-3*k,k)		),	FA(n-3*k)))
# A357968	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(    S2(k,n-4*k)				,	FA(k)))
# A357965	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(    S2(n-3*k,n-4*k)		,	FA(n-3*k)))
# A354624	lambdan	0	n -> FA(n)*RU(0,n/5, k -> new Q(    S1(n-4*k,k).abs()	,	FA(n-4*k)))
# A354001	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(    S2(n-3*k,k)				,	Z.SIX.^(k).*(FA(n-3*k))))
# A355507	lambdan	0	n -> FA(n)*RU(0,n/5, k -> new Q(    S1(n-4*k,k).abs()		,	ZV(24).^(k).*(FA(n-4*k))))
# A355603	lambdan	0	n -> FA(n)*RU(0,n/5, k -> new Q(    S1(n-4*k,k)				,	ZV(24).^(k).*(FA(n-4*k))))
# A354625	lambdan	0	n -> FA(n)*RU(0,n/5, k -> new Q(    S1(n-4*k,k)		,	FA(n-4*k)))
# A353891	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(FA(2*k).*(S1(n-2*k,2*k).abs()	),	Z.FOUR.^(k).*(FA(k).*(FA(n-2*k)))))
# A353894	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(FA(2*k).*(S2(n-2*k,2*k)			),	Z.FOUR.^(k).*(FA(k).*(FA(n-2*k)))))
# A353880	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(FA(2*k).*(S1(n-2*k,2*k).abs()	),	Z.FOUR.^(k).*(FA(n-2*k))))
# A353883	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(FA(2*k).*(S2(n-2*k,2*k)			),	Z.FOUR.^(k).*(FA(n-2*k))))
# A351505	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(FA(  k).*(S1(n-2*k,k).abs()		),	Z.TWO.^(k).*(FA(n-2*k))))
# A353998	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(FA(  k).*(S2(n-2*k,k)				),	Z.TWO.^(k).*(FA(n-2*k))))
# A351503	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(FA(  k).*(S1(n-2*k,k).abs()		),	FA(n-2*k)))
# A358013	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(FA(  k).*(S2(n-2*k,k)				),	FA(n-2*k)))
# A351929	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(-1,6)		.^(k).*(BI(n-2*k,k))./(FA(n-2*k)))
# A349513	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(FA(2*k)															,	(FA(k)).^(3)))
# A352448	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(Z.TWO.^(k).*(ZV(k+1).^(k-1)).*(BI(n,k)		)		,	FA(k)))
# A360939	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(Z.TWO.^(k).*(ZV(k+1).^(k-1)).*(BI(n-1,n-k)	)		,	FA(k)))
# A361182	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(Z.THREE.^(k).*(ZV(k+1).^(k-1)).*(BI(n,k)		)		,	FA(k)))
# A361212	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(Z.THREE.^(k).*(ZV(k+1).^(k-1)).*(BI(n-1,n-k)	)		,	FA(k)))
# A361193	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-2)				.^(k).*(ZV(k+1).^(k-1).*(BI(n,k)))	,	FA(k)))
# A361194	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-3)				.^(k).*(ZV(k+1).^(k-1).*(BI(n,k)))	,	FA(k)))
# A351780	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-k)				.^(n-k).*(ZV(n-k).^(k)			)	,	FA(k)))
# A365010	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-k)				.^(n-k).*(BI(3*k,k)				)	,	ZV(2*k+1).*(FA(n-k))))
# A365011	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-k)				.^(n-k).*(BI(4*k,k)				)	,	ZV(3*k+1).*(FA(n-k))))
# A351779	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-n)				.^(n-k).*(ZV(n-k).^(k)			)	,	FA(k)))
# A365176	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(n-k).*(BI(2*n+2*k+1,k)			)	,	ZV(2*n+2*k+1).*(FA(n-k))))
# A365177	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(n-k).*(BI(3*n+k+1,k)			)	,	ZV(3*n+k+1).*(FA(n-k))))
# A365175	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(n-k).*(BI(n+3*k+1,k)			)	,	ZV(n+3*k+1).*(FA(n-k))))
# A365284	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(k).*(BI(n+k+1,n-2*k)			)	,	ZV(n+k+1).*(FA(k))))
# A365282	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(k).*(BI(n-k+1,n-2*k)			)	,	ZV(n-k+1).*(FA(k))))
# A365285	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k).*(BI(n-2*k+1,n-3*k)			)	,	ZV(n-2*k+1).*(FA(k))))
# A365286	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k).*(BI(n-k+1,n-3*k)			)	,	ZV(n-k+1).*(FA(k))))
# A351765	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(n)				.^(n-k).*(ZV(n-k).^(k)			)	,	FA(k)))
# A365283	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(k).*(BI(n+1,n-2*k)				)	,	FA(k))./(ZV(n+1)))
# A365287	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k).*(BI(n+1,n-3*k)				)	,	FA(k))./(ZV(n+1)))
# A351768	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(n-k).*(ZV(n-k).^(k)			)	,	FA(k)))
# A357146	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(2*k)								,	FA(n-2*k)))
# A356328	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k)									,	Z.SIX.^(k)		.*(FA(n-3*k))))
# A358265	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k)									,	Z.SIX.^(k)		.*(FA(k))))
# A354553	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k)									,	FA(k)			.*(FA(n-3*k))))
# A356029	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(k)									,	Z.TWO.^(k)		.*(FA(n-2*k))))
# A358264	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(k)									,	Z.TWO.^(k)		.*(FA(k))))
# A357948	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(-n+2*k)			.^(k)									,	FA(k)			.*(FA(n-2*k))))
# A358063	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(-n+3*k)			.^(k)									,	FA(k)			.*(FA(n-3*k))))
# A356608	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(n-4*k)			.^(k)									,	ZV(24).^(k)		.*(FA(n-4*k))))
# A354552	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(n-4*k)			.^(k)									,	ZV(24).^(k)		.*(FA(k).*(FA(n-4*k)))))
# A354551	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k)									,	Z.SIX.^(k)		.*(FA(k).*(FA(n-3*k)))))
# A354550	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(k)									,	Z.TWO.^(k)		.*(FA(k).*(FA(n-2*k)))))
# A356629	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k)									,	FA(n-3*k)))
# A356633	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k)									,	Z.SIX.^(k)))
# A358065	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(k)									,	FA(k)))
# A357174	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(n)									,	FA(n-3*k)))
# A356628	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(k)									,	FA(n-2*k)))
# A356632	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(k)									,	Z.TWO.^(k)))
# A358064	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(k)									,	FA(k)))
# A356834	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(n-2*k)			.^(n)									,	FA(n-2*k)))
# A356672	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(2*(n-k))							,	FA(k)))
# A354437	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-k)				.^(n-k)								,	FA(k)))
# A351796	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(-k*(n-k))			.^(k)									,	FA(k)))
# A360596	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(2*k)				.^(k)									,	FA(k)))
# A351795	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k*(n-k))			.^(k)									,	FA(k)))
# A356691	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(2*k)								,	FA(k)))
# A356687	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(2*n)								,	FA(k)))
# A358687	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(3*(n-k))							,	FA(n-k)))
# A356673	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(3*(n-k))							,	FA(k)))
# A356688	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(3*n)								,	FA(k)))
# A358688	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(k*(n-k))							,	FA(n-k)))
# A356674	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(k*(n-k))							,	FA(k)))
# A356689	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(k*n)								,	FA(k)))
# A354436	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(ZV(k)				.^(n-k)								,	FA(k)))
# A357193	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(k)				.^(2*n)								,	FA(k)))
# A357191	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(ZV(k)				.^(n)									,	FA(k)))
# A357147	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(n-3*k)			.^(3*k)								,	FA(n-3*k)))
# A357194	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(k)				.^(3*n)								,	FA(k)))
# A357192	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(ZV(k)				.^(n)									,	FA(k)))
# A354554	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(n-4*k)			.^(k)									,	FA(k).*(FA(n-4*k))))
# A356630	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(n-4*k)			.^(k)									,	FA(n-4*k)))
# A356634	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(ZV(n-4*k)			.^(k)									,	ZV(24).^(k)))
# A351155	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(   S1(k,n-2*k).abs()	, Z.TWO.^(k).*(FA(k))))
# A353226	lambdan	0	n -> FA(n)*RU(0,n/2, k -> new Q(   S1(k,n-2*k).abs()	,	FA(k)))
# A357479	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(BI(k,3)	,	FA(k)))
# A357480	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(BI(k,4)	,	FA(k)))
# A361281	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(BI(n*k,n-k)	,	FA(k)))
# A361617	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(BI(n+(n-1)*(k+1),n-k)	,	FA(k)))
# A361626	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(BI(n+2*k+1,n-k)	,	FA(k)))
# A343884	lambdan	0	n -> FA(n)*RU(0,n  , k -> new Q(BI(n+k+1,n-k)	,	FA(k)))
# A351931	lambdan	0	n -> FA(n)*RU(0,n/5, k -> new Q(-1,120).^(k).*(BI(n-4*k,k))./(FA(n-4*k)))
# A352659	lambdan	0	n -> FA(n)*RU(0,n/3, k -> new Q(Z.ONE	,	FA(3*k)))
# A361657	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(Z.ONE	,	(FA(k).square()	.*(FA(2*k)		.*(FA(n-4*k))))))
# A361673	lambdan	0	n -> FA(n)*RU(0,n/5, k -> new Q(Z.ONE	,	(FA(k).^(3)		.*(FA(2*k)		.*(FA(n-5*k))))))
# A351932	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(BI(n-3*k,k), ZV(24).^(k)	.*(FA(n-3*k))))
# A361637	lambdan	0	n -> FA(n)*RU(0,n/4, k -> new Q(Z.ONE	,	(FA(k).^(4)		.*(FA(n-4*k)))))
# A361658	lambdan	0	n -> FA(n)*RU(0,n/6, k -> new Q(Z.ONE	,	(FA(k).^(3)		.*(FA(3*k).*(FA(n-6*k))))))
# A361675	lambdan	0	n -> FA(n)*RU(0,n/7, k -> new Q(Z.ONE	,	(FA(k).^(4)		.*(FA(3*k).*(FA(n-7*k))))))
# A355991	lambdan	0	n -> FA(n)*RU(1,n  , k -> new Q(Z.ONE	,	(FA(k).*(FA(n/k)))))
# A356011	lambdan	0	n -> FA(n)*RU(1,n  , k -> new Q(Z.ONE	,	(FA(k).*(n/k))))
# A356015	lambdan	0	n -> FA(n)*RU(1,n  , k -> new Q(Z.ONE	,	ZV(k).*(FA(n/k))))
# A345682	lambdan	0	n -> FA(n)*RU(1,n  , k -> new Q(Z.ONE	,	ZV(k*(n/k))))
# A355987	lambdan	0	n -> FA(n)*RU(1,n  , k -> new Q(Z.ONE	,	FA(n/k)))
# A345683	lambdan	0	n -> FA(n)*RU(1,n  , k -> new Q(Z.ONE	,	ZV(n/k)))
# A345684	lambdan	0	n -> FA(n)*RU(1,n  , k -> new Q(ZV(k)	,	ZV(n/k)))
# A355886	lambdan	0	n -> FA(n)*RU(1,n  , k -> new Q(ZV(n/k)	,	FA(k)))
# A356010	lambdan	0	n -> FA(n)*RU(1,n  , k -> new Q(ZV(n/k)	,	ZV(k)))
# A357480	lambdan	0	n -> FA(n)*RU(0,n-4, k -> new Q(Z.ONE, FA(k))./(ZV(24)))
# A357479	lambdan	0	n -> FA(n)*RU(0,n-3, k -> new Q(Z.ONE, FA(k))./(Z.SIX  ))
# A353992	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(k,d).^(d)						)./(d))
# A356390	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z_1(k/d+1).*(d)	)	)./(ZV(k)))
# A356391	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z_1(k/d+1).*(d*d))	)./(ZV(k)))
# A356436	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(ZV(d).^(k/d))				)./(ZV(k)))
# A356389	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z_1(k/d+1))			)./(ZV(k)))
# A353992	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(ZV(d).^(k/d+1))				)./(ZV(k)))
# A356401	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z_1(d+1)				)./(ZV(d)		.*(FA(k/d)))))
# A354509	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z_1(d+1)				)./(ZV(d)		.*(FA(k/d)))./(FA(n-k))))
# A354506	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z_1(k/d+1))			)./(ZV(k)		.*(FA(n-k))))
# A354507	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z_1(k/d+1).*(d))	)./(ZV(k)		.*(FA(n-k))))
# A354508	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z_1(k/d+1).*(d*d))	)./(ZV(k)		.*(FA(n-k))))
# A354340	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(ZV(d).^(k/d+1))				)./(ZV(k)		.*(FA(n-k))))
# A356004	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							)./(FA(d)	.*(FA(k/d))))                 )
# A356009	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							)./(ZV(d)	.*(FA(k/d))))                 )
# A356407	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							)./(ZV(d)	.*(FA(k/d).^(d))))          )
# A356406	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							)./(ZV(d)	.*(ZV(k/d).^(d))))           )
# A355886	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							)./(FA(d))))
# A356459	lambdan	0	n -> FA(n)*RU(1,n  , k -> SUMDIV(k,d -> new Q(ZV(d)							)./(FA(k/d))))
# A347801	lambdan	0	n -> sum(1,n,i -> sum(1,n,j -> ZV(i*i+j*j == n ? 1 : 0).*(ZV(i*j).square())))
# A347802	lambdan	0	n -> sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> ZV(i*i+j*j+k*k == n ? 1 : 0).*(ZV(i*j*k).square()))))
# A347803	lambdan	0	n -> sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> sum(1,n,m -> ZV(i*i+j*j+k*k+m*m ==n ? 1 : 0).*(ZV(i*j*k*m).square())))))
# A344521	lambdan	0	n -> sum(1,n,i -> sum(i,n,j -> sum(j,n,k -> ZV(i).gcd(j).gcd(k))))
# A344522	lambdan	0	n -> sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> ZV(i).gcd(j).gcd(k))))
# A344523	lambdan	0	n -> sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> sum(1,n,l -> ZV(i).gcd(j).gcd(k).gcd(l)))))
# A344524	lambdan	0	n -> sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> sum(1,n,l -> sum(1,n,m -> ZV(i).gcd(j).gcd(k).gcd(l).gcd(m))))))
# A349680	lambdan	0	n -> sum(1,n,k -> ZV((n%k > 0) ? 1 : n - k)                                       )
# A350108	lambdan	0	n -> RU(1,n,k -> new Q(n, k).^(3)                              .*(ZV(k))     )
# A350109	lambdan	0	n -> RU(1,n,k -> new Q(n, k).^(n)                              .*(ZV(k))     )
# A350124	lambdan	0	n -> RU(1,n,k -> new Q(n, k).^(3)                              .*(ZV(k*k))   )
# A350125	lambdan	0	n -> RU(1,n,k -> new Q(n, k).^(n)                              .*(ZV(k*k))   )
# A350108	lambdan	0	n -> RU(1,n,k -> SUMDIV(k,d -> new Q(ZV(d).^(3).-(ZV(d-1).^(3)),	ZV(d  ))).*(ZV(k))     )
# A350109	lambdan	0	n -> RU(1,n,k -> SUMDIV(k,d -> new Q(ZV(d).^(n).-(ZV(d-1).^(n)),	ZV(d  ))).*(ZV(k))     )
# A350124	lambdan	0	n -> RU(1,n,k -> SUMDIV(k,d -> new Q(ZV(d).^(3).-(ZV(d-1).^(3)),	ZV(d*d))).*(ZV(k*k))   )
# A350125	lambdan	0	n -> RU(1,n,k -> SUMDIV(k,d -> new Q(ZV(d).^(n).-(ZV(d-1).^(n)),	ZV(d*d))).*(ZV(k*k))   )
# A347517	lambdan	0	n -> sum(1,n,k -> sumdiv(k,d -> ZV(d).^(3).compareTo(ZV(k)) <= 0 ? Z.ONE : Z.ZERO))
# A347527	lambdan	0	n -> sum(1,n,k -> sumdiv(k,d -> ZV(d).^(4).compareTo(ZV(k)) <= 0 ? Z.ONE : Z.ZERO))
# A363341	lambdan	0	n -> sum(1,n,k -> new Q(n,k).round().modZ(2))
# A358791	lambdan	0	n -> FA(n)*RU(0, n/2, m -> new Q(Z.ONE, BI(n,2*m)))
# A358852	lambdan	0	n -> FA(n)*RU(0, n/3, m -> new Q(Z.ONE, BI(n-m,2*m)))
# A358651	lambdan	0	n -> FA(n)*RU(1, n/2, m -> new Q(Z.ONE, ZV(m*m).*(BI(n-m,m))))
# A358652	lambdan	0	n -> FA(n)*RU(1, (n+1)/2, m -> new Q(Z.ONE, ZV(m).*(BI(n-m,m-1))))
# A361213	lambdan	0	n -> RU(0,n		,k -> new Q(ZV(-2).^(k).*(ZV(k+1).^(k-1)).*(BI(n-1,n-k)), FA(k)) .*(Z_1(n)).*(FA(n))) .num()
# A361214	lambdan	0	n -> RU(0,n		,k -> new Q(ZV(-3).^(k).*(ZV(k+1).^(k-1)).*(BI(n-1,n-k)), FA(k)) .*(Z_1(n)).*(FA(n))) .num()
# A343830	lambdan	0	n -> RU(0,n-1	,k -> new Q(BI(n-1,k), FA(k+n)))                         .num()
# A343831	lambdan	0	n -> RU(0,n-1	,k -> new Q(BI(n-1,k), FA(k+n)))                         .den()
# A352395	lambdan	0	n -> RU(0,n		,k -> new Q(Z_1(k), ZV(2*k+1)))                  .den()
# A352397	lambdan	0	n -> RU(0,n		,j -> new Q(Z_1(j), ZV(2*j+1).*(Z.THREE.^(j))))            .num()
# A352398	lambdan	0	n -> RU(0,n		,j -> new Q(Z_1(j), ZV(2*j+1).*(Z.THREE.^(j))))            .den()
# A354138	lambdan	0	n -> RU(0,n		,k -> new Q(Z_1(k), FA(2*k  )))                   .num()
# A354378	lambdan	0	n -> RU(0,n		,k -> new Q(Z_1(k), FA(2*k  )))                   .den()
# A354332	lambdan	0	n -> RU(0,n		,k -> new Q(Z_1(k), FA(2*k+1)))                 .num()
# A354333	lambdan	0	n -> RU(0,n		,k -> new Q(Z_1(k), FA(2*k+1)))                 .den()
# A354138	lambdan	0	n -> RU(0,n		,k -> new Q(Z_1(k), FA(2*k)))                   .num()
# A354378	lambdan	0	n -> RU(0,n		,k -> new Q(Z_1(k), FA(2*k)))                   .den()
# A354402	lambdan	0	n -> RU(1,n		,k -> new Q(Z_1(k+1), FA(k).*(k)))            .num()
# A354404	lambdan	0	n -> RU(1,n		,k -> new Q(Z_1(k+1), FA(k).*(k)))            .den()
# A353545	lambdan	0	n -> RU(1,n		,k -> new Q(Z.ONE, FA(k).*(k)))                         .num()
# A354401	lambdan	0	n -> RU(1,n		,k -> new Q(Z.ONE, FA(k).*(k)))                         .den()
# A350669	lambdan	0	n -> RU(0,n		,j -> new Q(Z.ONE, ZV(2*j+1)))                             .num()
# A350670	lambdan	0	n -> RU(0,n		,j -> new Q(Z.ONE, ZV(2*j+1)))                             .den()
# A354211	lambdan	0	n -> RU(0,n		,k -> new Q(Z.ONE, FA(2*k+1)))                            .num()
# A354331	lambdan	0	n -> RU(0,n		,k -> new Q(Z.ONE, FA(2*k+1)))                            .den()
# A354334	lambdan	0	n -> RU(0,n		,k -> new Q(Z.ONE, FA(2*k)))                              .num()
# A354335	lambdan	0	n -> RU(0,n		,k -> new Q(Z.ONE, FA(2*k)))                              .den()
# A353545	lambdan	0	n -> RU(1,n		,k -> new Q(Z.ONE, FA(k).*(k)))                         .num()
# A354401	lambdan	0	n -> RU(1,n		,k -> new Q(Z.ONE, FA(k).*(k)))                         .den()

