A068812	filter	0	new A000027()	v -> ZUtils.isTriangular(v) && ZUtils.isTriangular(new A178914().a(v))	Numbers n such that n and its 10.s complement are both triangular numbers; that is, n and 10^k - n (where k is the number of digits in n) are triangular numbers.
A083018	filter	1	new A000040()	v -> ZUtils.isCube(new A178914().a(v))	Primes whose 10.s complement is a cube.
A102743	tuptraf	0	(n, s) -> s[0].*(n).+(ZV(n + 1).^(n-1))	"1"	PREVIOUS	PR(0, n - 1, j -> s[0].+(j))	"1"	PREVIOUS	a(0) = 1; a(n) = n*a(n-1) + (n+1)^(n-1).
A103446	lambdan	0	n -> SU(1, n, k -> BI(n - 1, k - 1).*(PT(k)))	a(n)=sum_{k=1,n} ( binomial(n-1,k-1)*A000041(k)). Unlabeled analog of A025168.
A103641	tuptraf	0	(n, s) -> s[5].*(ZV(13).^(4*n - 12))	"1,2,13,2197,742586,815730721"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	ecurrence: a(n+6) = 13^(4n+12)*a(n), starting with 1, 2, 13, 13^3, 2*13^5, 13^8.    []
A103642	tuptraf	0	(n, s) -> s[5].*(ZV(13).^(4*n - 8))	"1,26,2197,371293,1631461442,23298085122481"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	Recurrence: a(n+6) = 13^(4n+16)*a(n), starting with 1, 2*13, 13^3, 13^5, 2*13^8, 13^12 [1, 26, 2197, 371293, 1631461442, 23298085122481]
A108242	holos	0	[[0],[-1437004800,4459328640,-5794678656,4242044664,-1971620508,618210450,-134970693,20779902,-2248389,167310,-8151,234,-3],[0],[-68947200,201944160,-242317944,159780500,-64921670,17139045,-2997687,344850,-25080,1045,-19],[45722880,-135880416,166238568,-112292280,46961190,-12820248,2329614,-279720,21330,-936,18],[-1814400,4931280,-5315580,3027780,-1010205,204120,-24570,1620,-45],[2298240,-6352128,7007496,-4110960,1421742,-299712,37884,-2640,78],[-631440,1760868,-1967596,1174551,-415618,90237,-11839,864,-27],[62640,-156708,148686,-70020,17520,-2232,114],[-28944,73044,-70272,33795,-8721,1161,-63],[2520,-5340,3840,-1140,120],[-744,1602,-1191,378,-45],[84,-132,48],[-6,9,-9],[6]]	1, 1, 2, 16, 256, 7184, 311944, 19191448, 1584972224, 169021538944, 22595033625856, 3699135711988736, 727774085471066752	0	
A109627	filter	1	new A000027()	(n, v) -> { final Z w = new Z(v.toString() + new A178914().a(v).toString()); return ZUtils.isPalindrome(w, 10) && w.isProbablePrime(); }	Numbers n such that concatenation of n and its 10.s complement is a palindromic prime.
A109846	lambdan	1	n -> ZV(n).-(new A061601().a(n)).abs()	Absolute difference between n and its 9.s complement.
A109862	filter	1	new A002385()	v -> new A178914().a(v).isProbablePrime()	Palindromic primes p such that p.s 10.s complement is also a prime.
A109911	filter	1	new A109910()	(n, v) -> v.equals(ZV(n))	Numbers n such that €109910(n) = n; that is, the 9.s complement of the digit reversal of n is n.
A110039	holos	0	[[0],[-4989600,30135960,-75458988,105258076,-91991460,53358140,-21100464,5718768,-1045440,123200,-8448,256],[-1179360,6944904,-16784964,22333780,-18346980,9812292,-3484152,815520,-120960,10304,-384],[30240,-164376,354372,-403704,269388,-108864,26208,-3456,192],[6720,-34648,69024,-70246,39930,-12772,2136,-144],[39,-143,156,-52],[-3,15,-27,18],[-3]]	1, 1, 8, 730, 188790, 102737670	6	
A110104	holos	0	[[0],[40320,-328752,1063116,-1816668,1818369,-1102248,398034,-78732,6561],[1440,-11304,34164,-51840,42120,-17496,2916],[8,-108,432,-648,324],[-2]]	1,4,3760	0	
A110105	holos	0	[[0],[-1437004800,4459328640,-5794678656,4242044664,-1971620508,618210450,-134970693,20779902,-2248389,167310,-8151,234,-3],[0],[-18144000,53143200,-63767880,42047500,-17084650,4510275,-788865,90750,-6600,275,-5],[45722880,-135880416,166238568,-112292280,46961190,-12820248,2329614,-279720,21330,-936,18],[443520,-1205424,1299364,-740124,246939,-49896,6006,-396,11],[-120960,343872,-393576,241248,-87654,19488,-2604,192,-6],[-563760,1595052,-1814940,1105461,-399168,88263,-11745,864,-27],[-32400,80460,-75546,35100,-8640,1080,-54],[27408,-69844,68032,-33155,8657,-1161,63],[-216,396,-216,36],[-720,1566,-1179,378,-45],[60,-84,24],[6,-9,9],[-6]]	1, 1, 2, 12, 192, 5744, 260904, 16542648, 1395722688, 151232990208, 20468918305536, 3384387717897216	0	
A119688	simtraf	1	new A006882().skip(1)	(n, v) -> v.modZ(n + 1)
A121751	tuptraf	1	(n, s) -> s[0].*((n-1)/2).*(2).-(s[1].*((n - 1)/2*((n - 2)/2) - 1))	"0,1"	PREVIOUS,PREVIOUS	Recurrence relation: a(n)=2floor((n-1)/2)a(n-1)-[floor((n-1)/2)floor((n-2)/2)-1]a(n-2) for n>=3, a(1)=0, a(2)=1.
A121752	tuptraf	1	(n, s) -> s[0].*(2*n - 3).-(s[1].*((n - 1)*(n - 3))).+(FA(n - 2).*(n*(n/2) - (n - 2)*((n - 1)/2) - 1))	"1,2"	PREVIOUS,PREVIOUS	Recurrence relation: a(n)=(2n-3)a(n-1)-(n-1)(n-3)a(n-2)+(n-2)!(n*floor(n/2)-(n-2)*floor((n-1)/2)-1); a[1]=1, a[2]=2.
A123741	lambdan	1	n -> PR(1, n, j -> FI(n + 2).-(FI(j + 1)))	a(n) = Product_{j=1..n} (F(n+2) - F(j+1)), n>=1. A second version of Fibonacci factorials besides A003266.
A171874	tuptraf	0	(n, s) -> s[0].+(s[1].*(s[2])).+(s[3].^(s[4]))	"0,0,0,1,1"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	a(n) = a(n-1) + a(n-2)*a(n-3) + a(n-4)^a(n-5).	nonn	0..15	nyi	_Robert Munafo_
A171877	tuptraf	0	(n, s) -> s[0].+(s[1].*(s[2])).+(s[3].^(s[4]))	"0,0,1,1,1"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	a(n) = a(n-1) + a(n-2)*a(n-3) + a(n-4)^a(n-5)	nonn	0..13	nyi	_Robert Munafo_
A171878	tuptraf	0	(n, s) -> s[0].+(s[1].*(s[2])).+(s[3].^(s[4]))	"0,0,0,0,1"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	a(n) = a(n-1) + a(n-2)*a(n-3) + a(n-4)^a(n-5)	nonn	0..14	nyi	_Robert Munafo_
A171879	tuptraf	0	(n, s) -> s[0].+(s[1].*(s[2])).+(s[3].*(s[4].^(s[5])))	"0,0,1,1,1,1"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	a(n) = a(n-1) + a(n-2)*a(n-3) + a(n-4)*a(n-5)^a(n-6)	nonn	0..15	nyi	_Robert Munafo_
A171880	tuptraf	0	(n, s) -> s[0].+(s[1].*(s[2])).+(s[3].*(s[4].^(s[5])))	"0,0,0,1,1,1"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	a(n) = a(n-1) + a(n-2)*a(n-3) + a(n-4)*a(n-5)^a(n-6)	nonn	0..15	nyi	_Robert Munafo_
A188404	holos	1	[[0],[-141120,-3595536,16707752,-30903860,31517222,-19883174,8165549,-2222129,397308,-44820,2889,-81],[404640,-1079928,410380,1596534,-2587385,1852326,-759659,189066,-28215,2322,-81],[-40800,-1040840,4798080,-8750726,8710284,-5279519,2034477,-500994,76356,-6561,243],[106752,-521632,1046056,-1120004,699044,-260868,57024,-6696,324],[10920,6728,-124842,246292,-222051,108576,-29592,4212,-243],[11352,-53436,103722,-106845,62622,-20736,3564,-243],[-2664,-38808,159912,-233811,165672,-60264,10692,-729],[4368,-55116,101466,-65934,17010,-1458],[33720,-68076,44388,-11340,972]]	1, 4, 23, 214, 2698, 44288, 902962, 22262244, 648446612	0
A214551	tuptraf	0	(n, s) -> s[0].+(s[2])./(s[0].gcd(s[2]))	"1,1,1"	PREVIOUS,PREVIOUS,PREVIOUS	`if`(n<3, 1, (a(n-1)+a(n-3))/igcd(a(n-1), a(n-3))) end:
A246567	holos	1	[[0],[-54,189,-207,101,-23,2],[176,-888,1622,-1333,501,-70],[-310,1389,-2221,1621,-549,70],[0,0,0,-5,7,-2]]	-1,1,9,61,587	-0
A268924	tuptraf	1	(n, s) -> s[0].^(3).+(s[0].*(3)).mod(Z.THREE.^(n))	"0,1,4"	PREVIOUS,PREVIOUS,PREVIOUS	if n = 1 then 1 else irem(a(n-1)^3 + 3*a(n-1), 3^n) end if; end:
A268924	tuptraf	1	(n, s) -> s[0].^(3).+(s[0].*(3)).mod(Z.THREE.pow(n))	"0"	PREVIOUS	irem(a(n-1)^3 + 3*a(n-1), 3^n) end if; end: seq(a(n), n = 1..22); # _Peter Bala_, Nov 15 2022
A286251	tuptraf	1	PAIR	""	new A001511().skip(1), new A046523()	Compound filter: a(n) = P(A001511(1+n), A046523(n))
A300487	filter	1	new A000027()	v -> JF(v).phi().equals(new A055120().a(v))	Numbers k whose 10.s complement mod 10 of their digits is equal to phi(k), the Euler totient function of k.
A329004	tuptraf	0	(n, s) -> { final Z t = s[0]; return JF(n).tau().compareTo(JF(t).tau()) < 0 ? t : ZV(n); }	"1"	PREVIOUS	if`(n=0, 0, ((s, t)-> s+ `if`(s<t, t, -t))(a(n-1), numtheory[sigma](n)))
A330725	tuptraf	0	(n, s) -> { final Z u = s[0]; final Z t = JF(n).sigma(); return u.+(u.compareTo(t) < 0 ? t : t.negate()); }	"0"	PREVIOUS	if`(n=0, 0, ((s, t)-> s+ `if`(s<t, t, -t))(a(n-1), numtheory[sigma](n)))
A348166	tuptraf	0	(n, s) -> new Z(n.toString() + n.toString()).-(s[0]).abs()	""	new A338754().skip(1)	a(n) = abs(A020338(n)-A338754(n))               
A363181	tuptraf	0	(n, s) -> s[0].*(3).+(s[1].*(2*n - 3)).-(s[2].*(2*n - 5)).+(s[3].*(2*n - 8))./(2)	"1,0,2,2"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	PR(0, n - 1, j -> s[0].+(j))	"1"	PREVIOUS	a(0) = 1; a(n) = n*a(n-1) + (n+1)^(n-1).
A366314	holos	0	[[0],[9],[3],[1],[-1]]	0,1,4	0	a:= proc(n) option remember; if n < 3 then n^2 else a(n-1)+3*a(n-2)+9*a(n-3) fi end: seq(a(n), n=0..30);
