A071108	tuptraf	1	(n, s) -> s[0].*(Jaguar.factor(n).sigma0()).+(s[1])	"1,3"	PREVIOUS,PREVIOUS	tau(n) *a(n-1) +a(n-2) CONTINUANT transform of {d(n)}, 1, 2, 2, 3, 2, 4, ... (A000005).
A071138	tuptraf	1	(n, s) -> s[0].*(Jaguar.factor(n).sigma()).+(s[1])	"1,4"	PREVIOUS,PREVIOUS	CONTINUANT transform of {sigma(n)}, 1, 3, 4, 7, 6, 12, ... (A000203).
A071884	tuptraf	0	(n, s) -> { final int m = s[0].intValueExact(); return SU(0, m - 1, k -> BI(k, m - k - 1).testBit(0) ? Z.ONE : Z.ZERO).*(SU(0, m, k -> BI(k, m - k).testBit(0) ? Z.ONE : Z.ZERO)); }	"37"	PREVIOUS	Trajectory of 37 under map x -> A002487(x)*A002487(x+1).
A071885	tuptraf	0	(n, s) -> { final int m = s[0].intValueExact(); return SU(0, m - 1, k -> BI(k, m - k - 1).testBit(0) ? Z.ONE : Z.ZERO).*(SU(0, m, k -> BI(k, m - k).testBit(0) ? Z.ONE : Z.ZERO)); }	"38"	PREVIOUS	Trajectory of 38 under map x -> A002487(x)*A002487(x+1).
A071886	tuptraf	0	(n, s) -> { final int m = s[0].intValueExact(); return SU(0, m - 1, k -> BI(k, m - k - 1).testBit(0) ? Z.ONE : Z.ZERO).*(SU(0, m, k -> BI(k, m - k).testBit(0) ? Z.ONE : Z.ZERO)); }	"41"	PREVIOUS	Trajectory of 41 under map x -> A002487(x)*A002487(x+1).
A077960	tuptraf	1	(n, s) -> new A087712().a(s[0])	"18"	PREVIOUS	Trajectory of 18 under iteration of the map k -> €087712(k).
A082097	tuptraf	1	(n, s) -> Jaguar.factor(s[0]).sigma0().+(n)	"1"	PREVIOUS	tau(a(n-1)) + n
A094332	tuptraf	1	(n, s) -> !s[0].testBit(0) ? s[0].*(3)./(2) : s[0].*(3).+(1)./(4)	"12"	PREVIOUS	Iterate the map in A006368 starting at 12.
A100709	tuptraf	1	(n, s) -> new A014682().a(s[0])	"1001"	PREVIOUS	Trajectory of 1001 under "3x+1" map.
A104235	filtpos	1	1	new A102370()	(n, v) -> v.equals(ZV(n))	Numbers n such that A102370(n) = n.     nonn,base       1..1000 nyi     _N. J. A. Sloane_
A144914	tuptraf	1	(n, s) -> new A087712().a(s[0])	"40"	PREVIOUS	Trajectory of 40 under iteration of the map k -> €087712(k).
A159059	simtraf	0	new A102370()	v -> v.modZ(5)	
A182205	tuptraf	1	(n, s) -> !s[0].testBit(0) ? s[0].*(3)./(2) : s[0].*(3).+(1)./(4)	"46"	PREVIOUS	Iterate the map in A006368 starting at 40.
A185589	tuptraf	1	(n, s) -> { final long res = s[0].mod(3L); return res == 0L ? s[0].*(2)./(3) : s[0].*(4).+(res == 1L ? -1 : 1)./(3); }	"144"	PREVIOUS	Iterate the map in A006369 starting at 144.
A359567	filtpos	1	1	new A102370()	(n, v) -> v.equals(ZV(n + 2))	Numbers k such that A102370(k) = k + 2. nonn,base       1..60   nyi     _Philippe Del√©ham_
