A133398	complem	0	new A000668()	, Z.ONE	Numbers that are not Mersenne primes.
A138836	complem	0	new A001348()	, Z.ONE	Non-Mersenne numbers A001348.
A161675	simtraf	0	new A000668()	v -> new Z(v.toString(8))	Mersenne primes written in base 8.
A161677	simtraf	0	new A000668()	v -> new Z(v.toString(4))	Mersenne primes written in base 4.
A060214	digits	0	new A000032()	Successive digits of the Lucas sequence.        easy,nonn,base  0..99   unkn    _Jason Earls_
A133045	digits	0	new A000215()	Successive digits of Fermat numbers A000215(n). easy,nonn,base  1..81   nyi     _Omar E. Pol_
A133069	digits	0	new A001097()	Successive digits of twin primes A001097.       easy,nonn,cons,base     1..5000 nyi     _Omar E. Pol_
A133076	digits	0	new A007510()	Successive digits of isolated primes A007510(n).        easy,nonn,base,less     1..82   nyi     _Omar E. Pol_
A134687	digits	0	new A000005()	Successive digits of the numbers A000005(n).    base,easy,nonn  1..78   nyi     _Omar E. Pol_
A134688	digits	0	new A000203()	Successive digits of the terms of A000203, the sum-of-divisors function.        base,easy,nonn  1..10000        nyi     _Omar E. Pol_
A134689	digits	0	new A001065()	Successive digits of the numbers A001065(n).    base,easy,nonn  0..1000 nyi     _Omar E. Pol_
A134690	digits	0	new A000041()	Successive digits of partition numbers A000041(n).      base,easy,nonn  1..83   nyi     _Omar E. Pol_
A134727	digits	0	new A000931()	Successive digits of members of the Padovan sequence A000931(n).        easy,nonn,base  1..10000        unkn    _Omar E. Pol_
A134730	digits	0	new A005384()	Successive digits of Sophie Germain primes A005384(n).  easy,nonn,base  1..80   nyi     _Omar E. Pol_
A134731	digits	0	new A000668()	Successive digits of Mersenne primes A000668(n).        easy,nonn,base  1..79   nyi     _Omar E. Pol_
A134822	digits	0	new A001006()	Successive digits of Motzkin numbers A001006(n).        easy,nonn,base  1..102  nyi     _Omar E. Pol_
A134929	digits	0	new A011541()	Successive digits of taxicab numbers A011541(n).        base,easy,nonn  1..43   nyi     _Omar E. Pol_
A366033	digits	0	new A000720()	Successive digits of consecutive terms of the prime-counting function A000720.  nonn,cons,base,changed  0..10000        nyi     _John M. Campbell_

A265497	parmof2	0	A265497	127	Numbers n such that n*2^127 - 1 is prime.	nonn,easy	1..46	nyi	_Vardan Semerjyan_
A265498	parmof2	0	A265497	521	Numbers n such that n*2^521 - 1 is prime.	nonn,easy	1..43	nyi	_Vardan Semerjyan_
A265499	parmof2	0	A265497	607	Numbers n such that n*2^607 - 1 is prime.	nonn,easy	1..43	nyi	_Vardan Semerjyan_
A265502	parmof2	0	A265497	1279	Numbers n such that n*2^1279 - 1 is prime.	nonn	1..1000	nyi	_Vardan Semerjyan_
A265503	parmof2	0	A265497	2203	Numbers n such that n*2^2203 - 1 is prime.	nonn	1..45	nyi	_Vardan Semerjyan_
A265504	parmof2	0	A265497	2281	Numbers n such that n*2^2281 - 1 is prime.	nonn	1..43	nyi	_Vardan Semerjyan_
A265505	parmof2	0	A265497	107	Numbers n such that n*2^107 - 1 is prime.	nonn	1..57	nyi	_Vardan Semerjyan_

A346645	filter	0	new A000043()	v -> v.add(2).isProbablePrime() || v.subtract(2).isProbablePrime()

%N A089065 Decimal expansion of 2^13466917 - 1, the 39th Mersenne prime A000668(39).
%N A089578 Decimal expansion of 2^20996011 - 1, the 40th Mersenne prime A000668(40).
%N A117853 Decimal expansion of 2^30402457-1, the 43th Mersenne prime A000668(43).
%N A193864 Decimal expansion of 2^43112609 - 1, the 47th Mersenne prime A000668(47).
#N A275984 Decimal expansion of 2^44497 - 1, the 27th Mersenne prime A000668(27).

A096143	lambdan	0	n -> RU(1, n, i -> new Q(1, i)).ceiling()	a(n) = ceiling(Sum_{i=1..n} 1/i).
A217538	lambdan	0	n -> RU(1, n, i -> new Q(Z.ONE, Puma.primeZ(i + 1).-(Puma.primeZ(i)))).floor()	a(n) = floor(Sum_{i=1..n} 1/A001223(i) ).
A266226	lambdan	0	n -> RD(n, d -> new Q(Z.ONE, Jaguar.factor(d).sigma0())).floor()	a(n) = floor(Sum_{d|n} 1 / tau(d)).
A266227	lambdan	0	n -> RD(n, d -> new Q(Z.ONE, Jaguar.factor(d).sigma())).floor()	a(n) = floor(Sum_{d|n} 1/sigma(d)).
A272206	lambdan	0	n -> new Q(SU(1, n, i -> Puma.primeZ(i).*(i)), SU(1, n, i -> Puma.primeZ(i))).round()	a(n) = round(sum_{i=1..n}(i*prime(i)) / sum_{i=1..n}prime(i)).
A274070	lambdan	0	n -> RU(1, n, i -> new Q(Z.ONE, Puma.primeZ(i))).floor()	a(n) = floor(Sum_{i=1..n} 1/A000040(i)).
A274828	lambdan	0	n -> RU(1, n, i -> new Q(Z_1(i - 1), Puma.primeZ(i + 1).-(Puma.primeZ(i)))).floor()	a(n) = floor(Sum_{i=1..n} ((-1)^(i - 1))/A001223(i)).
A302334	lambdan	0	n -> RU(0, 2*n - 2, k -> new Q(BI(2*n - 2, k).*(Puma.primeZ(k + 1)), Z2(2*n - 2))).floor()	a(n) = floor(Sum_{k=0..2n-2} (binomial(2n-2,k) * prime(k+1))/2^(2n-2)).

A066780	lambdan	0	n -> Integers.SINGLETON.product(1, n, k -> Jaguar.factor(k).sigma())	a(n) = Product_{k=1..n} sigma(k); sigma(k) is the sum of the positive divisors of n.
A068326	lambdan	0	n -> Integers.SINGLETON.product(1, n, k -> Z.TEN.pow(Puma.prime(k)).-(1)./(9))	10^prime(k) - 1)/9)	a(n) = Product_{k=1..n} A031974(k).

