A073028	tuptraf	0	(n, s) -> BI(ZV(n).-(s[0]), s[0])	""	new A060065()	binomial(n-				A060065(n), A060065(n))	binomial(n-A060065(n), A060065(n))
A073094	tuptraf	0	(n, s) -> BI(s[0].*(2), s[1]).modZ(10)	""	new A037453(), new A037453()	binomial(A037453(n)*2,# A037453) .modZ(10)	binomial(A037453(n)*2, A037453) .modZ(10)
A073354	tuptraf	0	(n, s) -> BI(n, s[0])	""	new A007947()	binomial(n,			A007947(n))	binomial(n, A007947(n))
A073766	tuptraf	0	(n, s) -> BI(s[1], s[0])	""	new A002808(), PREVIOUS	binomial(A002808(n+1),# A002808(n))	binomial(A002808(n+1), A002808(n))
A080215	tuptraf	0	(n, s) -> BI(s[0], s[1])	""	new A006530(), new A078701()	binomial(A006530(n),	A078701(n))	binomial(A006530(n), A078701(n))
A081409	tuptraf	0	(n, s) -> BI(s[0], s[1])	""	new A000142().skip(1), new A003418().skip(1)	binomial(A000142(n),	A003418(n))	binomial(A000142(n), A003418(n))
A090162	tuptraf	0	(n, s) -> BI(s[0], s[1])	""	new A089508(), new A081016().skip(1)	binomial(A089508(n),	A081016(n-1))	binomial(A089508(n), A081016(n-1))
A090162	tuptraf	0	(n, s) -> BI(s[0].+(1), s[1].-(1))	""	new A089508(), new A081016()	binomial(A089508(n)+1,# A081016(n-1)-1)	binomial(A089508(n)+1, A081016(n-1)-1)
A090706	tuptraf	0	(n, s) -> BI(s[0].-(1), s[1])	"1"	new A070939().skip(1), new A023416().skip(1)	binomial(A070939(n)-1,# A023416(n))	binomial(A070939(n)-1, A023416(n))
A117927	tuptraf	0	(n, s) -> BI(s[0], ZV(n))	""	new A001358()	binomial(A001358(n), n)	binomial(A001358(n), n)
A130563	tuptraf	0	(n, s) -> BI(n, 3).*(s[0])./(135135)	""	new A001147().skip(1)	binomial(n, 3) *		A001147(n+1)/135135	binomial(n, 3)*A001147(n+1)/135135
A135963	tuptraf	0	(n, s) -> BI(s[0], s[1])	"1"	new A001950(), new A000201()	binomial(A001950(n),	A000201(n))	binomial(A001950(n), A000201(n))
A152421	tuptraf	0	(n, s) -> BI(s[0], s[1])	""	new A000290().skip(1), new A006218().skip(1)	binomial(A000290(n),	A006218(n))	binomial(A000290(n), A006218(n))
A176018	tuptraf	0	(n, s) -> BI(s[0], 3)	""	new A000460().skip(1)	binomial(A000460(n).skip(1), 3)	binomial(A000460(n), 3)
A180272	tuptraf	0	(n, s) -> BI(n, s[0].-(1))	"1,1,2"	new A002024().skip(4)	# binomial(n,			A002024(n+1)-1)	binomial(n, A002024(n+1)-1)
A214308	tuptraf	0	(n, s) -> BI(n, 2).*(s[0])	""	new A056342().skip(1)	binomial(n, 2) *		A056342(n)	binomial(n, 2) * A056342(n)
A214310	tuptraf	0	(n, s) -> BI(n, 3).*(s[0])	""	new A056343().skip(2)	binomial(n, 3) *		A056343(n)	binomial(n, 3) * A056343(n)
A214312	tuptraf	0	(n, s) -> BI(n, 4).*(s[0])	""	new A056344().skip(3)	binomial(n, 4) *		A056344(n)	binomial(n, 4) * A056344(n)
A214313	tuptraf	0	(n, s) -> BI(n, 5).*(s[0])	""	new A056345().skip(4)	binomial(n, 5) *		A056345(n)	binomial(n, 5) * A056345(n)
A264857	tuptraf	0	(n, s) -> BI(s[0].-(1), s[1].-(1))	""	new A001222(), new A001221()	binomial(A001222(n)-1,# A001221(n)-1)	binomial(A001222(n)-1, A001221(n)-1)
A281262	tuptraf	0	(n, s) -> BI(2 * n, n).*(s[0])	""	new A000166()	binomial(2*n,n) *		A000166(n)	binomial(2n,n) * A000166(n)
A287317	tuptraf	0	(n, s) -> BI(2 * n, n).*(s[0])	""	new A169714()	binomial(2*n,n)*		A169714(n)	binomial(2*n,n)*A169714(n)
A292691	tuptraf	0	(n, s) -> (FA((s[0].-(1)).+(1)).*(4).+(s[0]))./(s[0].*(s[0].+(2)))	""	new A001359()	C(							A001359(n)), n >= 1, with C(n) = (4*((n-1)! + 1) + n)/(n*(n+2)) for n >= 2	C(A001359(n)), n >= 1, with C(n) = (4*((n-1)! + 1) + n)/(n*(n+2)) for n >= 2
A319382	tuptraf	0	(n, s) -> BI(s[0], s[1])	""	new A022911(), new A022912()	binomial(A022911(n),	A022912(n))	binomial(A022911(n),A022912(n))
A334575	tuptraf	0	(n, s) -> BI(s[0], s[1])	""	new A000108(), PREVIOUS	binomial(A000108(n+1),# A000108(n))	binomial(A000108(n+1), A000108(n))
A349736	tuptraf	0	(n, s) -> BI(s[0], s[1])	""	new A008865().skip(2), new A034856()	binomial(A008865(n+2),# A034856(n))	, for n >= 1	binomial(A008865(n+2),A034856(n))	, for n >= 1
A351860	tuptraf	0	(n, s) -> s[0]	"0,0,0,0,0,10"	new A000292().skip(5)	binomial(n, 3) =		A000292(n-2,3)	for n >= 7	binomial(n, 3) = A000292(n-2,3)	for n >= 7
A355389	tuptraf	0	(n, s) -> BI(s[0], 2)	""	new A000041()	binomial(A000041(n), 2)	binomial(A000041(n), 2)
A356186	tuptraf	0	(n, s) -> s[0].*(s[1].^(2))./(2)	""	new A000984(), new A000169()		A000984(n)*A000169(n)^2/2	A000984(n)*A000169(n)^2/2
A357812	tuptraf	0	(n, s) -> BI(n, s[0])	"1,1,1,3"	new A029837().skip(5)	binomial(n,			A029837(n+1))	binomial(n, A029837(n+1))
A357812	tuptraf	0	(n, s) -> BI(n, s[0])	"1"	new A113473().skip(1)	binomial(n,			A113473(n))	for n>0, a(0) = 1	binomial(n, A113473(n))	for n>0, a(0) = 1
A359400	tuptraf	0	(n, s) -> BI(s[0].+(1), 2).-(s[1])	"1"	new A029837().skip(1), new A029931().skip(1)	binomial(A029837(n)+1, 2) - A029931(n), for n>0	binomial(A029837(n)+1, 2) - A029931(n), for n>0
A362581	tuptraf	0	(n, s) -> BI(2 * n, n).*(s[0].^(2))	""	new A000111()	binomial(2*n,n)*		A000111(n)^2:	binomial(2*n,n)*A000111(n)^2:
A365628	tuptraf	0	(n, s) -> BI(s[0], ZV(n))	""	new A002110()	binomial(A002110(n), n)	binomial(A002110(n), n)
A366132	tuptraf	0	(n, s) -> BI(s[0], 2)	""	new A000009()	binomial(A000009(n) ,2)	binomial(A000009(n),2)

A337852	lambdan	0	n -> (Z2(n+1).+(1)).^(n)	(2^(n+1) + 1)^n.
