A126993	lambda	0	(n == 0) ? Z.ONE : Binomial.binomial(Puma.prime(n+3),Puma.prime(n))
A126994	lambda	0	(n == 0) ? Z.ONE : Binomial.binomial(Puma.prime(n+5),Puma.prime(n))
A126995	lambda	0	Binomial.binomial(Puma.prime(n+2), 3)
A126996	lambda	0	Binomial.binomial(Puma.prime(n+3), 5)
A126997	lambda	0	Binomial.binomial(Puma.prime(n+4), 7)
A126998	lambda	0	Binomial.binomial(Puma.prime(n+5),11)
                                                 
                                                 
%p A208184 a:= n-> `if`(n=0, 1, add(phi(3/d) *(n*d)!/(d!^n *3*n), d={1, 3})):
%p A208185 a:= n-> `if`(n=0, 1, add(phi(4/d) *(n*d)!/(d!^n *4*n), d={1,2,4})):
%p A208186 a:= n-> `if`(n=0, 1, add(phi(5/d) *(n*d)!/(d!^n *5*n), d={1, 5})):
%p A208187 a:= n-> `if`(n=0, 1, add(phi(6/d) *(n*d)!/(d!^n *6*n), d={1, 2, 3, 6})):
%p A208188 a:= n-> `if`(n=0, 1, add(phi(7/d) *(n*d)!/(d!^n *7*n), d={1, 7})):
%p A208189 a:= n-> `if`(n=0, 1, add(phi(8/d) *(n*d)!/(d!^n *8*n), d={1, 2, 4, 8})):
%p A208190 a:= n-> `if`(n=0, 1, add(phi(n/d) *(5*d)!/(d!^5 *5*n), d=divisors(n))):
%p A208191 a:= n-> `if`(n=0, 1, add(phi(n/d) *(6*d)!/(d!^6 *6*n), d=divisors(n))):
%p A208192 a:= n-> `if`(n=0, 1, add(phi(n/d) *(7*d)!/(d!^7 *7*n), d=divisors(n))):
%p A208193 a:= n-> `if`(n=0, 1, add(phi(n/d) *(8*d)!/(d!^8 *8*n), d=divisors(n))):
A208184	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(3, d -> new Q((Euler.phi((long) (3/d))).multiply(MemoryFactorial.SINGLETON.factorial(n*d)), MemoryFactorial.SINGLETON.factorial(d).pow(n).multiply(3*n))).num()
A208185	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(4, d -> new Q((Euler.phi((long) (4/d))).multiply(MemoryFactorial.SINGLETON.factorial(n*d)), MemoryFactorial.SINGLETON.factorial(d).pow(n).multiply(4*n))).num()
A208186	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(5, d -> new Q((Euler.phi((long) (5/d))).multiply(MemoryFactorial.SINGLETON.factorial(n*d)), MemoryFactorial.SINGLETON.factorial(d).pow(n).multiply(5*n))).num()
A208187	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(6, d -> new Q((Euler.phi((long) (6/d))).multiply(MemoryFactorial.SINGLETON.factorial(n*d)), MemoryFactorial.SINGLETON.factorial(d).pow(n).multiply(6*n))).num()
A208188	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(7, d -> new Q((Euler.phi((long) (7/d))).multiply(MemoryFactorial.SINGLETON.factorial(n*d)), MemoryFactorial.SINGLETON.factorial(d).pow(n).multiply(7*n))).num()
A208189	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(8, d -> new Q((Euler.phi((long) (8/d))).multiply(MemoryFactorial.SINGLETON.factorial(n*d)), MemoryFactorial.SINGLETON.factorial(d).pow(n).multiply(8*n))).num()
A208190	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(n, d -> new Q((Euler.phi((long) (n/d))).multiply(MemoryFactorial.SINGLETON.factorial(5*d)), MemoryFactorial.SINGLETON.factorial(d).pow(5).multiply(5*n))).num()
A208191	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(n, d -> new Q((Euler.phi((long) (n/d))).multiply(MemoryFactorial.SINGLETON.factorial(6*d)), MemoryFactorial.SINGLETON.factorial(d).pow(6).multiply(6*n))).num()
A208192	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(n, d -> new Q((Euler.phi((long) (n/d))).multiply(MemoryFactorial.SINGLETON.factorial(7*d)), MemoryFactorial.SINGLETON.factorial(d).pow(7).multiply(7*n))).num()
A208193	lambda	0	(n == 0) ? Z.ONE : Rationals.SINGLETON.sumdiv(n, d -> new Q((Euler.phi((long) (n/d))).multiply(MemoryFactorial.SINGLETON.factorial(8*d)), MemoryFactorial.SINGLETON.factorial(d).pow(8).multiply(8*n))).num()

A088957	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k + 1).pow(n - k - 1)             .multiply(Binomial.binomial(n, k))).num()
A089461	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k + 2).pow(n - k - 1).multiply( 2).multiply(Binomial.binomial(n, k))).num()	add(2*(n-j+2)^(n-j-1)*binomial(n, j), j=0..n):
A089464	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k + 3).pow(n - k - 1).multiply( 3).multiply(Binomial.binomial(n, k))).num()	add(2*(n-j+2)^(n-j-1)*binomial(n, j), j=0..n):
A218496	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k + 4).pow(n - k - 1).multiply( 4).multiply(Binomial.binomial(n, k))).num()	a:= n-> add(4*(n-j+4)^(n-j-1)*binomial(n,j), j=0..n):   
A218497	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k + 5).pow(n - k - 1).multiply( 5).multiply(Binomial.binomial(n, k))).num()	a:= n-> add(5*(n-j+5)^(n-j-1)*binomial(n,j), j=0..n):   
A218498	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k + 6).pow(n - k - 1).multiply( 6).multiply(Binomial.binomial(n, k))).num()	a:= n-> add(6*(n-j+6)^(n-j-1)*binomial(n,j), j=0..n):   
A218499	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k + 7).pow(n - k - 1).multiply( 7).multiply(Binomial.binomial(n, k))).num()	a:= n-> add(7*(n-j+7)^(n-j-1)*binomial(n,j), j=0..n):   
A218500	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k + 8).pow(n - k - 1).multiply( 8).multiply(Binomial.binomial(n, k))).num()	a:= n-> add(8*(n-j+8)^(n-j-1)*binomial(n,j), j=0..n):   
A218501	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k + 9).pow(n - k - 1).multiply( 9).multiply(Binomial.binomial(n, k))).num()	a:= n-> add(9*(n-j+9)^(n-j-1)*binomial(n,j), j=0..n):   
A218502	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(n - k +10).pow(n - k - 1).multiply(10).multiply(Binomial.binomial(n, k))).num()	a:= n-> add(10*(n-j+10)^(n-j-1)*binomial(n,j), j=0..n): 

%p A229357 a:= n-> 19+8*2^n+4*3^n+2*4^n+5^n+6^n:                            
%p A229358 a:= n-> 30+11*2^n+6*3^n+3*4^n+2*5^n+6^n+7^n:                     
%p A229360 a:= n-> 67+26*2^n+15*3^n+8*4^n+5*5^n+3*6^n+2*7^n+8^n+9^n:        
%p A229361 a:= n-> 97+41*2^n+21*3^n+13*4^n+8*5^n+5*6^n+3*7^n+2*8^n+9^n+10^n:

A169810	lambda	0	Z.valueOf(n).xor(Z.valueOf(n*n))
A104594	lambda	0	Z.valueOf(n).and(Z.valueOf(n - 1)).divide2()	
A175329	lambda	0	Z.valueOf(Puma.prime(n)).or(Z.valueOf(Puma.prime(n + 1)))
A175330	lambda	0	Z.valueOf(Puma.prime(n)).and(Z.valueOf(Puma.prime(n + 1)))
A169814	lambda	0	Z.valueOf(n).xor(Euler.phi((long) n))
# nor? A334045	lambda	0	Z.valueOf(n).not().and(Z.valueOf(n - 1).not())
# nor? A334076	lambda	0	Z.valueOf(n).not().and(Z.valueOf(2*n).not())
# nor? A334143	lambda	0	Z.valueOf(Puma.prime(n)).not().and(Z.valueOf(Puma.prime(n + 1)).not())
A344856	lambda	0	Z.valueOf(n*n).xor(Z.valueOf(Puma.prime(n)))

A261495	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial((n*n+n)/d, n/d).multiply(Euler.phi((long) d))).divide(n*n + n)
A261496	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial(n*n/d, n/d).multiply(Euler.phi((long) d))).divide(n*n)
A261497	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial( 4*n/d, n/d).multiply(Euler.phi((long) d))).divide( 4*n)
A261498	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial( 5*n/d, n/d).multiply(Euler.phi((long) d))).divide( 5*n)
A261499	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial( 6*n/d, n/d).multiply(Euler.phi((long) d))).divide( 6*n)
A261500	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial( 7*n/d, n/d).multiply(Euler.phi((long) d))).divide( 7*n)
A261501	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial( 8*n/d, n/d).multiply(Euler.phi((long) d))).divide( 8*n)
A261502	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial( 9*n/d, n/d).multiply(Euler.phi((long) d))).divide( 9*n)
A261503	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial(10*n/d, n/d).multiply(Euler.phi((long) d))).divide(10*n)
A261504	lambda	0	(n == 0) ? Z.ONE : Integers.SINGLETON.sumdiv(n, d -> Binomial.binomial(11*n/d, n/d).multiply(Euler.phi((long) d))).divide(11*n)

# rows of Pascal triangle repeated n times
%t A152830 Flatten[Table[#,{4}]&/@Table[Binomial[n,k],{n,0,6},{k,0,n}]] (* _Harvey P. Dale_, Sep 23 2015 *)            
%t A152831 Flatten[Table[#, {5}] & /@ Table[Binomial[n, k], {n,0,10}, {k, 0, n}]] (* _G. C. Greubel_, May 03 2017 *)   
%t A152844 Flatten[Table[#, {6}] & /@ Table[Binomial[n, k], {n,0,10}, {k, 0, n}]] (* _G. C. Greubel_, May 03 2017 *)   
%t A152845 Flatten[Table[#, {7}] & /@ Table[Binomial[n, k], {n, 0, 10}, {k, 0, n}]] (* _G. C. Greubel_, May 03 2017 *) 
%t A152846 Flatten[Table[#, {8}] & /@ Table[Binomial[n, k], {n, 0, 10}, {k, 0, n}]] (* _G. C. Greubel_, May 03 2017 *) 
%t A152847 Flatten[Table[#, {9}] & /@ Table[Binomial[n, k], {n, 0, 10}, {k, 0, n}]] (* _G. C. Greubel_, May 03 2017 *) 
%t A152848 Flatten[Table[Table[Binomial[n,Range[0,n]],{10}],{n,0,4}]] (* _Harvey P. Dale_, May 31 2013 *)              
%t A152849 Flatten[Table[#, {11}] & /@ Table[Binomial[n, k], {n, 0, 10}, {k, 0, n}]] (* _G. C. Greubel_, May 04 2017 *)
%t A152851 Flatten[Table[#, {12}] & /@ Table[Binomial[n, k], {n, 0, 10}, {k, 0, n}]] (* _G. C. Greubel_, May 04 2017 *)

%o A111036 (PARI) is(n)=isprime(numbpart(6*n)) \\ _Charles R Greathouse IV_, Feb 17 2017
%o A111045 (PARI) is(n)=isprime(numbpart(4*n)) \\ _Charles R Greathouse IV_, Feb 17 2017
%o A111295 (PARI) a(n) = numbpart(3*n+1); \\ _Michel Marcus_, Mar 04 2014
%o A111389 (PARI) is(n)=isprime(numbpart(3*n)) \\ _Charles R Greathouse IV_, Feb 17 2017
%o A114165 (PARI) is(n)=isprime(numbpart(2*n)) \\ _Charles R Greathouse IV_, Feb 17 2017
%o A114166 (PARI) is(n)=isprime(numbpart(5*n)) \\ _Charles R Greathouse IV_, Feb 17 2017
%o A114167 (PARI) is(n)=isprime(numbpart(7*n)) \\ _Charles R Greathouse IV_, Feb 17 2017
%o A114168 (PARI) is(n)=isprime(numbpart(8*n)) \\ _Charles R Greathouse IV_, Feb 17 2017
%o A114169 (PARI) is(n)=isprime(numbpart(9*n)) \\ _Charles R Greathouse IV_, Feb 17 2017
%o A114170 (PARI) is(n)=isprime(numbpart(10*n)) \\ _Charles R Greathouse IV_, Feb 17 2017