A068061	insect2	0	new A002113()	new A067031()	Intersection of A002113 and A067031. Every palindrome with an even number of digits is of the form k + reverse(k), for example 123321 = 123000 + 000321, so the sequence has no terms with an even number of digits.
A073936	insect2	0	new A092559()	new A066263()	Intersection of A092559 and A066263. - _Eric Chen_, Jun 13 2018
A078512	insect2	0	new A002997()	new A013998()	Intersection of A002997 and A013998.
A085371	insect2	0	new A065877()	new A008585()	Intersection of A065877 and A008585.
A087142	insect2	0	new A034838()	new A065877()	Intersection of A034838 and A065877.
A092110	insect2	0	new A023204()	new A063908()	Intersection of A023204 and A063908.
A092558	insect2	0	new A092559()	new A085724()	Intersection of A092559 and A085724.
A097241	insect2	0	new A097240()	new A000040()	Intersection of A097240 and A000040.
A107666	insect2	0	new A000040()	new A107665()	Intersection of A000040 and A107665. - _K. D. Bajpai_, Sep 08 2014
A109946	insect2	0	new A057326()	new A059762()	Intersection of A057326 and A059762. The terms have to start a chain through iteration by either <2p+1> or <2p-1> operator (not mixed in the same chain); and the chains has to be three primes long.
A112419	insect2	0	new A036057()	new A000040()	Intersection of A036057 and A000040. - _M. F. Hasler_, Jan 03 2015
A115398	insect2	0	new A085722()	new A092559()	Intersection of A085722 and A092559.
A117960	insect2	0	new A000217()	new A014261()	Intersection of A000217 and A014261. - _M. F. Hasler_, Nov 20 2021
A123322	insect2	0	new A005117()	new A046310()	Intersection of A005117 and A046310.
A124134	insect2	0	new A000045()	new A001481()	Intersection of A000045 and A001481.
A128996	insect2	0	new A061068()	new A064270()	Intersection of A061068 and A064270.
A130704	insect2	0	new A002385()	new A034961()	Intersection of A002385 and A034961.
A143906	insect2	0	new A057148()	new A071925()	Intersection of A057148 and A071925. - _R. J. Mathar_, Sep 05 2008
A151952	insect2	0	new A055394()	new A002113()	Intersection of A055394 and A002113.
A159064	insect2	0	new A048890()	new A006567()	Intersection of A048890 and A006567.
A159305	insect2	0	new A000073()	new A007770()	Intersection of A000073 and A007770. - _Michel Marcus_, Aug 08 2013
A159837	insect2	0	new A023087()	new A023093()	Intersection of A023087 and A023093.
A161471	insect2	0	new A000040()	new A066279()	Intersection of A000040 and A066279. - _R. J. Mathar_, Jun 12 2009
A168334	insect2	0	new A050288()	new A002385()	Intersection of A050288 and A002385.
A176555	insect2	0	new A037278()	new A018252()	Intersection of A037278 and A018252.
A176556	insect2	0	new A037278()	new A018252()	Intersection of A037278 and A018252.
A182811	insect2	0	new A000032()	new A134808()	Intersection of A000032 and A134808.
A183056	insect2	0	new A000041()	new A134808()	Intersection of A000041 and A134808.
A193213	insect2	0	new A099267()	new A000040()	Intersection of A099267 and A000040.
A199328	insect2	0	new A007500()	new A061247()	Intersection of A007500 and A061247.
A206096	insect2	0	new A000045()	new A046386()	Intersection of A000045 and A046386. - _Michel Marcus_, Sep 11 2014
A215566	insect2	0	new A020229()	new A020231()	Intersection of A020229 and A020231.
A215566	insect2	0	new A020229()	new A020231()	Intersection of A020229 and A020231.
A215568	insect2	0	new A001262()	new A020231()	Intersection of A001262 and A020231.
A215932	insect2	0	new A007500()	new A007700()	Intersection of A007500 and A007700. - _N. J. A. Sloane_, Mar 16 2013
A226072	insect2	0	new A129545()	new A164055()	Intersection of A129545 and A164055.
A229254	insect2	0	new A007373()	new A062832()	Intersection of A007373 and A062832.
A230716	insect2	0	new A050801()	new A038597()	Intersection of A050801 and A038597.
A230717	insect2	0	new A050802()	new A038596()	Intersection of A050802 and A038596.
A232444	insect2	0	new A023194()	new A055638()	Intersection of A023194 and A055638.
A232445	insect2	0	new A006532()	new A008847()	Intersection of A006532 and A008847.
A238749	insect2	0	new A059608()	new A001770()	Intersection of A059608 and A001770.
A238751	insect2	0	new A156560()	new A050522()	Intersection of A156560 and A050522.
A243096	insect2	0	new A001359()	new A001913()	Intersection of A001359 and A001913.
A243904	insect2	0	new A001358()	new A003136()	Intersection of A001358 and A003136.
A244623	insect2	0	new A061345()	new A014076()	Intersection of A061345 and A014076.
A248525	insect2	0	new A248346()	new A248344()	Intersection of A248346 and A248344.
A249443	insect2	0	new A009994()	new A062998()	Intersection of A009994 and A062998.
A249903	insect2	0	new A005097()	new A023194()	Intersection of A005097 and A023194.
A254621	insect2	0	new A052382()	new A062996()	Intersection of A052382 and A062996.
A258044	insect2	0	new A000045()	new A001043()	Intersection of A000045 and A001043. - _Michel Marcus_, May 23 2015
A258320	insect2	0	new A064399()	new A064209()	Intersection of A064399 and A064209.
A259376	insect2	0	new A014190()	new A029953()	Intersection of A014190 and A029953.
A259407	insect2	0	new A000045()	new A031443()	Intersection of A000045 and A031443. - _Michel Marcus_, Jul 31 2015
A261436	insect2	0	new A008864()	new A100330()	Intersection of A008864 and A100330. - _Michel Marcus_, Aug 21 2015
A262624	insect2	0	new A005843()	new A063990()	Intersection of A005843 and A063990.
A262625	insect2	0	new A005408()	new A063990()	Intersection of A005408 and A063990.
A265693	insect2	0	new A064052()	new A120944()	Intersection of A064052 and A120944. - _Michel Marcus_, Dec 15 2015
A267424	insect2	0	new A000045()	new A004215()	Intersection of A000045 and A004215.
A267462	insect2	0	new A002997()	new A004215()	Intersection of A002997 and A004215.
A270267	insect2	0	new A002997()	new A034961()	Intersection of A002997 and A034961.
A270414	insect2	0	new A270413()	new A062514()	Intersection of A270413 and A062514.
A270415	insect2	0	new A270413()	new A248792()	Intersection of A270413 and A248792.
A270416	insect2	0	new A248792()	new A062514()	Intersection of A248792 and A062514.
A272889	insect2	0	new A001235()	new A067259()	Intersection of A001235 and A067259.
A273045	insect2	0	new A000045()	new A009994()	Intersection of A000045 and A009994. - _Felix Fröhlich_, May 16 2016
A274465	insect2	0	new A145471()	new A089531()	Intersection of A145471 and A089531. - _Michel Marcus_, Jun 27 2016
A275773	insect2	0	new A049545()	new A268753()	Intersection of A049545 and A268753.
A277993	insect2	0	new A005384()	new A063643()	Intersection of A005384 and A063643.
A280609	insect2	0	new A053810()	new A061345()	Intersection of A053810 and A061345.
A281299	insect2	0	new A037308()	new A065720()	Intersection of A037308 and A065720.
A281576	insect2	0	new A000215()	new A002808()	Intersection of A000215 and A002808.
A287609	insect2	0	new A034961()	new A127345()	Intersection of A034961 and A127345.
A293624	insect2	0	new A001567()	new A000330()	Intersection of A001567 and A000330.
A295111	insect2	0	new A000040()	new A048744()	Intersection of A000040 and A048744.
A301561	insect2	0	new A000045()	new A007304()	Intersection of A000045 and A007304. There are 28 sphenic numbers among the first 200 positive Fibonacci numbers.
A304250	insect2	0	new A001597()	new A055932()	Intersection of A001597 and A055932.
A304450	insect2	0	new A007916()	new A055932()	Intersection of A007916 and A055932.
A306452	insect2	0	new A122780()	new A013929()	Intersection of A122780 and A013929.
A307010	insect2	0	new A307008()	new A307009()	Intersection of A307008 and A307009.
A307470	insect2	0	new A013917()	new A013918()	Intersection of A013917 and A013918.
A309003	insect2	0	new A002997()	new A036844()	Intersection of A002997 and A036844.
A317518	insect2	0	new A002182()	new A256173()	Intersection of A002182 and A256173. - _Andrew Howroyd_, Aug 12 2018
A321995	insect2	0	new A306587()	new A306588()	Intersection of A306587 and A306588. - _Daniel Suteu_, Jun 27 2019
A323026	insect2	0	new A050289()	new A014574()	Intersection of A050289 and A014574.
A327911	insect2	0	new A031443()	new A210619()	Intersection of A031443 and A210619.
A331666	insect2	0	new A033950()	new A007340()	Intersection of A033950 and A007340.
A343834	insect2	0	new A028864()	new A062088()	Intersection of A028864 and A062088.
A349830	insect2	0	new A228082()	new A349829()	Intersection of A228082 and A349829.
A351979	insect2	0	new A066208()	new A000290()	Intersection of A066208 and A000290.
A352140	insect2	0	new A066207()	new A268335()	Intersection of A066207 and A268335.
A352141	insect2	0	new A000290()	new A066207()	Intersection of A000290 and A066207.
A352142	insect2	0	new A066208()	new A268335()	Intersection of A066208 and A268335.
A352634	insect2	0	new A002182()	new A008864()	Intersection of A002182 and A008864.
A353198	insect2	0	new A000404()	new A024614()	Intersection of A000404 and A024614.
A353703	insect2	0	new A002113()	new A157037()	Intersection of A002113 and A157037.
A353704	insect2	0	new A010785()	new A157037()	Intersection of A010785 and A157037.
A353887	insect2	0	new A002061()	new A005117()	Intersection of A002061 and A005117.
A355371	insect2	0	new A000330()	new A086849()	Intersection of A000330 and A086849.
A356052	insect2	0	new A001951()	new A137803()	Intersection of A001951 and A137803.
A356053	insect2	0	new A001951()	new A137804()	Intersection of A001951 and A137804.
A356054	insect2	0	new A001952()	new A137803()	Intersection of A001952 and A137803.
A356055	insect2	0	new A001952()	new A137804()	Intersection of A001952 and A137804.
A356085	insect2	0	new A001951()	new A054406()	Intersection of A001951 and A054406.
A356086	insect2	0	new A001952()	new A022838()	Intersection of A001952 and A022838.
A356087	insect2	0	new A001952()	new A054406()	Intersection of A001952 and A054406.
A356101	insect2	0	new A000201()	new A022839()	Intersection of A000201 and A022839.
A356102	insect2	0	new A001950()	new A022839()	Intersection of A001950 and A022839.
A356103	insect2	0	new A001950()	new A108598()	Intersection of A001950 and A108598.
A356219	insect2	0	new A001952()	new A003151()	Intersection of A001952 and A003151.
A361562	insect2	0	new A000978()	new A002145()	Intersection of A000978 and A002145.
A361563	insect2	0	new A000978()	new A002144()	Intersection of A000978 and A002144.
A362678	insect2	0	new A009994()	new A019546()	Intersection of A009994 and A019546.
A364831	insect2	0	new A028867()	new A019546()	Intersection of A028867 and A019546.
A365829	insect2	0	new A005117()	new A100959()	Intersection of A005117 and A100959.
