%F A219862 G.f.: see Maple program.
%F A219867 G.f.: see Maple program.
%F A219925 G.f.: see Maple program.
%F A219926 G.f.: see Maple program.
%F A219927 G.f.: see Maple program.
%F A219947 G.f.: see Maple program.
%F A219948 G.f.: see Maple program.
%F A219969 G.f.: see Maple program.
%F A219988 G.f.: see Maple program.
%F A219989 G.f.: see Maple program.
%F A220055 G.f.: see Maple program.
%F A220056 G.f.  see Maple program.
%F A220057 G.f.: see Maple program.
%F A220132 G.f.: see Maple program.
%F A220133 G.f.: see Maple program.
%F A220134 G.f.: see Maple program.
%F A220135 G.f.: see Maple program.
%F A220298 G.f.: see Maple program.
%F A220299 G.f.: see Maple program.
%F A226373 G.f.: see Maple program.
%F A238916 G.f.: see Maple program.
%F A238917 G.f.: see Maple program.
%F A239269 G.f.: see Maple program.
%F A241877 G.f.: see Maple program.
%F A241878 G.f.: see Maple program.
%F A247117 G.f.: see Maple program.
%F A247124 G.f.: see Maple program.
%F A247126 G.f.: see Maple program.
%F A247127 G.f.: see Maple program.
%F A247268 G.f.: see Maple program.
%F A250663 G.f.: See Maple program.
%F A250664 G.f.: See Maple program.
%F A250665 G.f.: See Maple program.
%F A250666 G.f.: See Maple program.
%F A250667 G.f.: See Maple program.
%F A255255 G.f.: see Maple program.
%F A290733 See Maple program for g.f.
%F A290734 See Maple program for g.f.
%F A290735 See Maple code for g.f.
%F A290736 See Maple code for g.f.
%F A290737 See Maple code for g.f.
%H A068242 Alois P. Heinz, <a href="/A068242/a068242.txt">G.f. for €068242</a>
%H A174154 Vac. Kotesovec, <a href="/A174154/a174154.txt">G.f.</a>
%H A174155 Vac. Kotesovec, <a href="/A174155/a174155.txt">G.f.</a>
%H A174249 Vac. Kotesovec, <a href="/A174249/a174249.txt">G.f. and the recurrence (of order 324)</a>
%H A174558 Vac. Kotesovec, <a href="/A174558/a174558.txt">G.f.</a>
%F A178722 Vac. Kotesovec, <a href="/A178722/a178722.txt">G.f.</a>
%H A179340 Vac. Kotesovec, <a href="/A179340/a179340.txt">G.f. for €179340</a>
%F A179341 Vac. Kotesovec, <a href="/A179341/a179341.txt">G.f. for €179341</a>
%F A179345 Vac. Kotesovec, <a href="/A179345/a179345.txt">Vaclav Kotesovec, G.f. for €179345</a>
%H A219990 Vac. Kotesovec, <a href="/A219990/a219990.txt">G.f. for €219990</a>
%H A220300 Alois P. Heinz, <a href="/A220300/a220300.txt">G.f. and Maple program for €220300</a>
%H A226374 Alois P. Heinz, <a href="/A226374/a226374.txt">G.f. and Maple program for €226374</a>
%H A226543 Alois P. Heinz, <a href="/A226543/a226543.txt">G.f. for €226543</a>
%H A226544 Alois P. Heinz, <a href="/A226544/a226544.txt">G.f. for €226544</a>
%H A233290 Vac. Kotesovec, <a href="/A233290/a233290.txt">Recurrence (of order 126) and G.f.</a>
%H A233294 Alois P. Heinz, <a href="/A233294/a233294.txt">G.f. for €233294</a>
%H A233340 Alois P. Heinz, <a href="/A233340/a233340.txt">G.f. for €233340</a>
%H A239299 Alois P. Heinz, <a href="/A239299/a239299.txt">Maple program for €239299</a>
%H A241879 Alois P. Heinz, <a href="/A241879/a241879.txt">G.f. and Maple program for €241879</a>
%H A241880 Alois P. Heinz, <a href="/A241880/a241880.txt">G.f. and Maple program for €241880</a>
%H A247443 Alois P. Heinz, <a href="/A247443/a247443.txt">G.f. and Maple program for €247443</a>
%H A247680 Vac. Kotesovec, <a href="/A247680/a247680.txt">G.f. and the recurrence (of order 324)</a>
%H A247767 Vac. Kotesovec, <a href="/A247767/a247767.txt">Recurrence (of order 118) and g.f.</a>
%H A249762 Vac. Kotesovec, <a href="/A249762/a249762.txt">G.f. and the recurrence (of order 315)</a>
%H A251073 Alois P. Heinz, <a href="/A251073/a251073.txt">G.f. and Maple program for €251073</a>
%H A257866 Vac. Kotesovec, <a href="/A257866/a257866.txt">G.f. and the recurrence (of order 315)</a>
%H A259778 Vac. Kotesovec, <a href="/A259778/a259778.txt">Recurrence (of order 142) and g.f.</a>
%H A259779 Vac. Kotesovec, <a href="/A259779/a259779.txt">Recurrence (of order 494) and g.f.</a>
%H A270065 Vac. Kotesovec, <a href="/A270065/a270065.txt">Recurrence (of order 135) and g.f.</a>
%H A273059 Alois P. Heinz, <a href="/A273059/a273059.txt">Maple program for €273059</a>
%H A276724 Alois P. Heinz, <a href="/A276724/a276724.txt">G.f. for €276724</a>
%H A276842 Alois P. Heinz, <a href="/A276842/a276842.txt">G.f. for €276842</a>
%H A287279 Alois P. Heinz, <a href="/A287279/a287279.txt">G.f. for €287279</a>
%H A287280 Alois P. Heinz, <a href="/A287280/a287280.txt">G.f. for €287280</a>
%H A287281 Alois P. Heinz, <a href="/A287281/a287281.txt">G.f. for €287281</a>
%H A323352 Alois P. Heinz, <a href="/A323352/a323352.txt">G.f. for €323352</a>
%H A323423 Vac. Kotesovec, <a href="/A323423/a323423.txt">G.f. for €323423</a>

%F A323825 Ekhad-Zeilberger (2019) gives a g.f.
%F A249926 G.f.: 1 + Series_Reversion(x - 3*x^2 - 6*x^3 - 4*x^4 - x^5).
%F A249928 G.f.: 1 + Series_Reversion(x - 4*x^2 - 10*x^3 - 10*x^4 - 5*x^5 - x^6).
%F A249929 G.f.: 1 + Series_Reversion(x - 6*x^2 - 15*x^3 - 14*x^4 - 6*x^5 - x^6).
%F A249930 G.f.: 1 + Series_Reversion(x - 5*x^2 - 15*x^3 - 20*x^4 - 15*x^5 - 6*x^6 - x^7).
%F A249931 G.f.: 1 + Series_Reversion(x - 8*x^2 - 24*x^3 - 30*x^4 - 20*x^5 - 7*x^6 - x^7).
%F A249932 G.f.: 1 + Series_Reversion(x - 9*x^2 - 27*x^3 - 33*x^4 - 21*x^5 - 7*x^6 - x^7).
%F A250885 G.f.: Series_Reversion(x - 4*x^2 + 3*x^3).
%F A250886 G.f.: Series_Reversion(x - x^2 - 2*x^3).
%F A250887 G.f.: Series_Reversion(x - 2*x^2 - 3*x^3).
%F A250888 G.f.: Series_Reversion(x - 3*x^2 - 4*x^3).
%F A250889 G.f.: Series_Reversion(x - x^2 - 6*x^3).
%F A250890 G.f.: Series_Reversion(x - 3*x^2 - 10*x^3).
%o A250918 (PARI) /* G.f.: 1 + Series_Reversion(x*(1+3*x+x^2)/((1+x)^3*(1+2*x))) */
%C A291376 Reversion of g.f. (with constant term omitted) for A000698.
%C A291377 Reversion of g.f. (with constant term omitted) for A003823.
%C A291378 Reversion of g.f. for A006958.
%C A291418 Reversion of g.f. (with constant term omitted) for A010054.
%C A291488 Reversion of g.f. (with constant term omitted) for A000219.
%C A291489 Reversion of g.f. (with constant term omitted) for A026007.
%C A291645 Reversion of g.f. (with constant term omitted) for A033461.
%C A291646 Reversion of g.f. (with constant term omitted) for A000700.
%C A291695 Reversion of g.f. for A006128.
%C A292363 Reversion of g.f. for A002487.
%C A292875 Reversion of g.f. for A001615 (Dedekind psi function).

%F A299108 G.f.: 1/(1 - x/theta_4(x)), where theta_4() is the Jacobi theta function.
%F A299954 G.f.: 432 * (1 + (1 - 1728/j)^(1/2)) / (1 - (1 - 1728/j)^(1/2)).
%F A299954 G.f.: 432 * (E_4^(3/2) + E_6) / (E_4^(3/2) - E_6).
%F A289635 G.f.: 1/12 * E_4/E_2 - 1/12 * E_2.
%F A289636 G.f.: 1/3 * E_6/E_4 - 1/3 * E_2.
%F A289637 G.f.: 1/2 * E_8/E_6 - 1/2 * E_2.
%F A289638 G.f.: 2/3 * E_6/E_4 - 2/3 * E_2 = 2/3 * E_10/E_8 - 2/3 * E_2.
%F A289639 G.f.: 1/3 * E_6/E_4 + 1/2 * E_8/E_6 - 5/6 * E_2.
%F A289640 G.f.: 2/3 * E_6/E_4 + 1/2 * E_8/E_6 - 7/6 * E_2.
%F A290009 G.f.: 691*E_4^3*E_12.
%F A320586 G.f.: (theta_3(x/(1 - x))^4 + theta_2(x/(1 - x))^4 - 1)/(24*(1 - x)), where theta_() is the Jacobi theta function.
%F A320589 G.f.: (theta_3(x/(1 + x))^4 + theta_2(x/(1 + x))^4 - 1)/(24*(1 + x)), where theta_() is the Jacobi theta function.
%F A320651 G.f.: 24/(25 - theta_2(x)^4 - theta_3(x)^4), where theta_() is the Jacobi theta function.
%F A320654 G.f.: 1/(2 - 1/theta_4(x)), where theta_() is the Jacobi theta function.

%H A183326 a(n)=5*a(n-1)-8*a(n-2)+9*a(n-3)-2*a(n-4)+14*a(n-5)+3*a(n-6)-44*a(n-7)+18*a(n-8)+29*a(n-9)-10*a(n-10)-69*a(n-11)+16*a(n-12)+87*a(n-13)+15*a(n-14)-55*a(n-15)-40*a(n-16)+6*a(n-17)+9*a(n-18)+4*a(n-19)-2*a(n-20).


%F A128527 G.f.: x/((1-x)*(1-x^2)^2*(1-x^3)^8*(1-x^4)^44) + 1 - x^3 - 5*x^4 - 37*x^5 + 38*x^6 + 651*x^7 + 10539*x^8 + 259303*x^9 + 548*x^10 + 416*x^11 + 286*x^12.
%F A128528 G.f.: x/((1-x)*(1-x^2)^2*(1-x^3)^8*(1-x^4)^44*(1-x^5)^333) + 1 - x^3 - 5*x^4 - 37*x^5 - 295*x^6 + 318*x^7 + 9540*x^8 + 255640*x^9 + 11694624*x^10 + 1006613825*x^11 + 25539*x^12 + 25593*x^13 + 30877*x^14 + 34220*x^15
%F A130672 G.f.: -x^14*(2221337452121948160000*x^21 -9760477616069935104000*x^20 +20244234430012037529600*x^19 -26335222393830931169280*x^18 +24084924195719381778432*x^17 -16454234575958940057600*x^16 +8711075299942448234496*x^15 -3659533117443725524992*x^14 +1239282839272952659968*x^13 -341804601848828702720*x^12 +77260554496485515264*x^11 -14354015599695689728*x^10 +2191679066071605248*x^9 -274160452802404096*x^8 +27914643037454336*x^7 -2289010376895744*x^6 +148747438841728*x^5 -7477026915152*x^4 +280088417440*x^3 -7353576584*x^2 +120623248*x -929569) / ((16*x-1) *(14*x-1)^2 *(12*x-1)^3 *(10*x-1)^4 *(8*x-1)^5 *(6*x-1)^6 *(4*x-1)^7 *(2*x-1)^8). - _Alois P. Heinz_, Oct 01 2013

# A239299	findre	0	9*(n-3)^2*(n-2)*n*(n+2)^2*(1057*n^7 - 19522*n^6 + 153671*n^5 - 668749*n^4 + 1738472*n^3 - 2700169*n^2 + 2319664*n - 849696)*a(n) = (n-3)*(327670*n^12 - 7739849*n^11 + 80785028*n^10 - 489037999*n^9 + 1890857973*n^8 - 4828424052*n^7 + 8060049557*n^6 - 8146857268*n^5 + 3520960348*n^4 + 1831667104*n^3 - 3220309536*n^2 + 1597874688*n - 295612416)*a(n-1) - (n-4)*(1633065*n^12 - 41573919*n^11 + 478203433*n^10 - 3285690086*n^9 + 15017055239*n^8 - 48092317343*n^7 + 110651362619*n^6 - 184276357364*n^5 + 220420044268*n^4 - 184591308504*n^3 + 102631197456*n^2 - 33947092224*n + 5033249280)*a(n-2) + 8*(n-5)*(n-4)^2*(2*n-5)*(4*n-11)*(4*n-9)*(1057*n^7 - 12123*n^6 + 58736*n^5 - 156229*n^4 + 246741*n^3 - 231170*n^2 + 118368*n - 25272)*a(n-3)

%p A217675 b:= proc(n) option remember; `if`(n<8, n!, ((-343035+429858*n
%p A217675        +238440*n^3+38958*n^4+634756*n^2+2940*n^5+84*n^6)*b(n-1)
%p A217675        -(1974*n^4+36336*n^3+213240*n^2+407840*n+82425)*(n-1)^2*b(n-2)
%p A217675        +2*(49875+42646*n+6458*n^2)*(n-1)^2*(n-2)^2*b(n-3)
%p A217675        -11025*(n-1)^2*(n-2)^2*(n-3)^2*b(n-4))/ ((n+6)^2*(n+10)^2*(n+12)^2))
%p A217675     end:
%p A217675 a:= n-> n! -b(n):
%p A217675 seq(a(n), n=8..25);

