# A238887	holos	0	[[0]]	1	0	See the paper by Bodini et al. in order to obtain the P-recurrence of order 9 satisfied by a(n).
A361711	holos	1	[[0],[1080,-3258,3936,-2367,702,-81],[54,-174,144,-36],[0,0,34,-45,20,-3]]	1,1	0	P-recursive: n^2*(n-2)*(3*n^2-14*n+17)*a(n) = -6*(6*n^3-24*n^2+29*n-9)*a(n-1) - 3*(n-3)*(3*n-4)*(3*n-5)*(3*n^2-8*n+6)*a(n-2) with a(1) = a(2) = 1.
A363409	holos	0	[[0],[0,-3,4,-2],[-1,2],[1,-1]]	1,1	0	a(n) = the real part of Product_{k = 1..n} (1 + k*sqrt(-2)).	sign,easy	0..20	expr_gen/lambda	_Peter Bala_
A363410	holos	0	[[0],[0,-3,4,-2],[-1,2],[1,-1]]	0,1	0	a(n)= 1/sqrt(2) * the imaginary part of  Product_{k = 1..n} (1 + k*sqrt(-2)).	sign,easy	0..20	nyi	_Peter Bala_
A363411	holos	0	[[0],[0,-4,6,-3],[-1,2],[1,-1]]	1,1	0	P-recursive: (n - 1)*a(n) = (2*n - 1)*a(n-1) - n*(3*n^2 - 6*n + 4)*a(n-2) with a(0) = 0 and a(1) = 1.
A363412	holos	0	[[0],[0,-4,6,-3],[-1,2],[1,-1]]	0,1	0	P-recursive: (n - 1)*a(n) = (2*n - 1)*a(n-1) - n*(3*n^2 - 6*n + 4)*a(n-2) with a(0) = 0 and a(1) = 1.
A363413	holos	0	[[0],[0,-5,8,-4],[-1,2],[1,-1]]	1,1	0	P-recursive: (n - 1)*a(n) = (2*n - 1)*a(n-1) - n*(4*n^2 - 8*n + 5)*a(n-2) with
A363414	holos	0	[[0],[0,-5,8,-4],[-1,2],[1,-1]]	0,1	0	P-recursive: (n - 1)*a(n) = (2*n - 1)*a(n-1) - n*(4*n^2 - 8*n + 5)*a(n-2) with
A363415	holos	0	[[0],[0,-6,10,-5],[-1,2],[1,-1]]	1,1	0
A363416	holos	0	[[0],[0,-6,10,-5],[-1,2],[1,-1]]	0,1	0	P-recursive: (n - 1)*a(n) = (2*n - 1)*a(n-1) - n*(5*n^2 - 10*n + 6)*a(n-2) with
A365028	holos	0	[[0],[86400,-960480,4448664,-11410578,17981829,-18126711,11724912,-4706100,1066527,-104247],[-25920,318024,-1647756,4752290,-8420841,9521172,-6884259,3078189,-774840,83941],[0,0,5004,-40446,128598,-212820,200739,-108993,31779,-3861]]	1,3	0	P-recursive:

A363180	holos	0	[[0],[-64,320,-592,512,-208,32],[4,-16,8],[3,-2]]	1,2	0	Recurrence: -(2*n - 3)*a(n) + 4*(2*n^2 - 4*n + 1)*a(n-1) + 16*(n-2)^2*(n-1)^2*(2*n - 1)*a(n-2).
A358113	holos	0	[[0],[256,0,-256],[-20,0,32],[0,0,-1]]	1,12	0	 Recurrence: -n^2*a(n) + 4*(8*n^2 - 5)*a(n-1) - 256*(n-1)*(n+1)*a(n-2).
A143583	holos	0	[[0],[-256,512,-256],[12,-32,32],[0,0,-1]]	1,12	0	a(0) = 1, a(1) = 12, -n^2*a(n) + 4*(8*n^2-8*n+3)*a(n-1) - 256*(n-1)^2*a(n-2)
A351825	holos	0	[[0],[0,-4,5,-1],[0,-5,2],[2,-1]]	0,0,2	0	 Recurrence: -(n-2)*a(n) + n*(2*n-5)*a(n-1) - (n-4)*(n-1)*n*a(n-2)
A350265	holos	0	[[0],[0,-16,-8,8],[-2,5,14,7],[0,-6,-5,-1]]	1,1,3	0	
A322928	holos	0	[[0],[71345111040,-94659674112,49447895040,-12720291840,1612431360,-80621568],[0],[-145013760,235801728,-154198080,50725440,-8398080,559872],[0],[36360,-97764,101160,-51420,12960,-1296],[0],[0,-6,5,5,-5,1]]	1,9,118,1773,28650,484578	0
A275045	holos	0	[[0],[-216,1350,-2907,2816,-1338,306,-27],[444,-2982,7074,-7616,4074,-1062,108],[-6990,47559,-117549,138603,-84411,25650,-3078],[1722,-14283,45180,-69305,54222,-20664,3024],[0,0,0,140,-249,144,-27]]	1,13	0	
A071579	tuptraf	0	(n, s) -> s[0].^(3)./(s[1].^(2)).-(s[0].*(2))	"1,4,56"	PREVIOUS,PREVIOUS,PREVIOUS	a(n) = a(n-1)^3/a(n-2)^2 - 2*a(n-1) 

A105750	holos	0	[[0],[0,-2,2,-1],[-1,2],[1,-1]]	1,1	0	-(n - 1)*a(n) + (2*n - 1)*a(n-1) - n*(n^2 - 2*n + 2)*a(n-2) with a(0) = a(1) = 1
# A108242	holos	0	[[0],[-1437004800,4459328640,-5794678656,4242044664,-1971620508,618210450,-134970693,20779902,-2248389,167310,-8151,234,-3],[0],[-68947200,201944160,-242317944,159780500,-64921670,17139045,-2997687,344850,-25080,1045,-19],[45722880,-135880416,166238568,-112292280,46961190,-12820248,2329614,-279720,21330,-936,18],[-1814400,4931280,-5315580,3027780,-1010205,204120,-24570,1620,-45],[2298240,-6352128,7007496,-4110960,1421742,-299712,37884,-2640,78],[-631440,1760868,-1967596,1174551,-415618,90237,-11839,864,-27],[62640,-156708,148686,-70020,17520,-2232,114],[-28944,73044,-70272,33795,-8721,1161,-63],[2520,-5340,3840,-1140,120],[-744,1602,-1191,378,-45],[84,-132,48],[-6,9,-9],[6]]	1,1,2,16,256,7184,311944,19191448,1584972224,169021538944,22595033625856,3699135711988736,727774085471066752	13	
A117106	holos	0	[[0],[6,-5,1],[-6,11,11],[-12,-7,-1]]	1,1,2	0	-a(n)*((n+4)*(n+3)) + a(n-1)*(11*n^2+11*n-6) + a(n-2)*(n-3)*(n-2)
A122523	holos	1	[[0],[12,10,-24,8],[39,-44,-132,192,-64],[36,-42,-180,224,-64],[12,-14,4]]	7,497,71071,18107089	3	-a(n+3)*(2*n+2)*(2*n+3) + (16*n^2+96*n+141)*(2*n+2)*(2*n+3) * a(n+2) + (2*n+7)*(16*n^2+64*n+61)*(2*n+3) * a(n+1) - (2*n+7)*(2*n+2) * a(n).
A122533	holos	1	[[0],[12,10,-24,8],[39,-44,-132,192,-64],[36,-42,-180,224,-64],[12,-14,4]]	57,3667,525153,133794291	3	-a(n+3)*(2*n+2)*(2*n+3) + (16*n^2+96*n+141)*(2*n+2)*(2*n+3) * a(n+2) + (2*n+7)*(16*n^2+64*n+61)*(2*n+3) * a(n+1) - (2*n+7)*(2*n+2) * a(n).
A143363	holos	0	[[0],[-180,76,-8],[936,-460,56],[594,-494,100],[-90,314,-154],[0,40,-50],[0,25,25]]	1,1,1,3,6	0	 Recurrence: 25*(n+5)*(n+6)*a(n+5) - 10*(n+5)*(5*n+21)*a(n+4) - 2*(77*n^2+613*n+1185)*a(n+3) + 2*(50*n^2+253*n+312)*a(n+2) + 4*(2*n+1)*(7*n+9)*a(n+1) - 4*n*(2*n+1)*a(n)
A144743	tuptraf	0	(n, s) -> s[0].^(2).-(s[0]).-(1)	"3"	PREVIOUS	Recurrence sequence a(n)=a(n-1)^2-a(n-1)-1, a(0)=3.
A144744	tuptraf	0	(n, s) -> s[0].^(2).-(s[0]).-(1)	"4"	PREVIOUS	Recurrence sequence a(n)=a(n-1)^2-a(n-1)-1, a(0)=4.
A144745	tuptraf	0	(n, s) -> s[0].^(2).-(s[0]).-(1)	"9"	PREVIOUS	Recurrence sequence a(n)=a(n-1)^2-a(n-1)-1, a(0)=9.
A144747	tuptraf	0	(n, s) -> s[0].^(2).-(s[0]).-(1)	"7"	PREVIOUS	Recurrence sequence a(n)=a(n-1)^2-a(n-1)-1, a(0)=7.
A144748	tuptraf	0	(n, s) -> s[0].^(2).-(s[0]).-(1)	"8"	PREVIOUS	Recurrence sequence a(n)=a(n-1)^2-a(n-1)-1, a(0)=8.
A144787	tuptraf	1	(n, s) -> s[0].^(3).-(s[0]).+(1)	"2"	PREVIOUS	Recurrence sequence a(n+1)=a(n)^3-a(n)+1 and a(1)=2.
A164334	tuptraf	0	(n, s) -> s[0].^(4).*(n)	"1"	PREVIOUS	Quartic recurrence sequence a(0) = 1, a(n) = n*a(n-1)^4.  
A164335	tuptraf	0	(n, s) -> s[0].^(5).*(n)	"1"	PREVIOUS	Quintic recurrence sequence a(0) = 1, a(n) = n*a(n-1)^5.   
A169884	filter	1	new A001477()	v -> v.toString().matches("[02468]+|[05]+")
A169968	complem	1	new A169884()	, Z.ONE	Positive integers not in A169884
A212153	tuptraf	0	(n, s) -> s[0].^(7).mod(Z.SEVEN.^(n))	"0,5,19,19,1048"	PREVIOUS	Recurrence: a(n) = a(n-1)^7 (mod 7^n), n>=2, a(0):=0, a(1)=5.
A212405	holos	1	[[0],[-40,-24,16],[10,6,-8],[0,0,1]]	13,57,236	0	Recurrence (for n>3): n^2*a(n) = 2*(4*n^2-3*n-5)*a(n-1) - 8*(n+1)*(2*n-5)*a(n-2)
A212850	holos	1	[[0],[18],[-27],[10],[-1]]	1,19	0	a(n) = 10*a(n-1) - 27*a(n-2) + 18*a(n-3)
A212851	holos	1	[[0],[6912],[-10656],[4416],[-718],[47],[-1]]	1,211,8983,271375	0
A212852	holos	1	[[0],[216000000],[-304200000],[100380000],[-12911500],[751800],[-20545],[246],[-1]]	1,3651,966751,158408751,21855093751,2801736968751	0
A212853	holos	1	[[0],[1632586752000000000],[-2224399449600000000],[669410956800000000],[-82577533320000000],[5153150631600000],[-177328940580000],[3492052425000],[-39883405500],[260888070],[-929171],[1602],[-1]]	1,90921,179781181,191740223841,164481310134301,128645361626874561,96426023622482278621,70816637331790329140481,51492108377805402906874141,37256471170472317193421713601,26890352949868734582700237312861	0
A212854	holos	1	[[0],[-2372695722072874920960000000000],[3015300813467611878720000000000],[-700874827794270417254400000000],[60760702040873540340600000000],[-2547756421856270328438000000],[57519812656973505919500000],[-734487423806273666445000],[5479502670227877007500],[-24283767237355832850],[64220064122517975],[-100896701243149],[92088653622],[-46169368],[11271],[-1]]	1,3081513,53090086057,429966316953825,2675558106868421881,14895038886845467640193,78785944892341703819175577,406643086764765052892275303425,2073826171428339544452057104498041,10513743715156690474267711355795939073,53145039064717624654257926115368438167897,268244025335121284722146394917159536002759425,1352940929603295561689924597815114786168124863801,6821320477665904735637628128066234973780635275837953	0
