# A333439	simtraf	0	new A333438()	v -> v.divide2()	nyi	a(n) = A333438(n)/2.
# A001045	lambdan	0	n -> new Q(Z.TWO.pow(n), Z.THREE).round()
A080542	lambdan	0	n -> Z.TWO.pow(IntegerUtils.floorLog2(n)).add(Z.valueOf(n).subtract(Z.TWO.pow(IntegerUtils.floorLog2(n))).divide2()).add(Z.TWO.pow(IntegerUtils.floorLog2(n) - 1).multiply(n & 1))	a(n) = 2^log2(n) + floor((n-2^log2(n))/2) + (n mod 2)*2^(log2(n)-1), where log2(n) is the integer part of base-2 logarithm.
# A089262	lambdan	0	n -> Z.TWO.pow(IntegerUtils.floorLog2(n)).subtract(Z.TWO.pow(IntegerUtils.floorLog2(n*2/3)))	a(n) = 2^floor(log_2(n)) - 2^floor(log_2(n*2/3)).
# A097051	lambdan	0	n -> { final int k = IntegerUtils.floorLog2(n); return ((k & 1) == 0) ? Z.TWO.multiply(k) : Z.valueOf(n / (1 << k)); }	If floor(log_2(n))=2k+1, then a(n) = floor(n/2^k). If floor(log_2(n))=2k, then a(n) = 2^k.
A112248	lambdan	0	n -> Z.valueOf(n % IntegerUtils.floorLog2(n))	a(n) = n mod floor(log_2(n)).
A115639	lambdan	0	n -> Z.FOUR.pow(IntegerUtils.floorLog2(n + 2) - 1) 	a(n) = 4^(floor(log_2(n+2)) - 1). - _G. C. Greubel_, Nov 23 2021
# A306390	lambdan	0	n -> Z.TWO.pow(1 + IntegerUtils.floorLog2(n - 1)/3)	a(n) = 2^(1 + floor(log_2((n-1)/3))).
A336913	lambdan	0	n -> ((n & 1) == 0) ? Z.valueOf(IntegerUtils.floorLog2(n)) : Z.THREE.pow(n).add(1)	a(n) = floor(log_2(n)) if n is even, 3^n+1 if n is odd.
A349481	lambdan	0	n -> Z.valueOf(IntegerUtils.floorLog2(n) + IntegerUtils.ceilingLog2(n))	a(n) = floor(log_2(n)) + ceiling(log_2(n)).
F A071682	lambdan	0		new A007079()	v 	a(n) = ceiling(log_2(A007097(n-2))).
F A080075	lambdan	0		a(n+1) = a(n) + 2^round(L(n)/2), where L(n) is the number of binary digits of a(n); equivalently, floor(log_2(a(n))/2 + 1) in the exponent. [Lemma 2.2 in Borsos et al.] - _M. F. Hasler_, Jul 07 2022
F A080799	lambdan	0		a(n) = A023416(n+1) + floor(log_2(n+1)) + 4. - _Ralf Stephan_, Mar 03 2004
F A082908	lambdan	0		a(n-1) = 2^floor(log_2(A000265(n))). - _Brad Clardy_, May 06 2013
F A083904	lambdan	0		a(n) = (1/2)*(3^(floor(log_2(n))+1)-1) - A005836(n).
F A087491	lambdan	0		Equals (Sum_{n>=1} -log2(1 - 1/(n+1)^2) * n^(-1))^(-1). - _Jianing Song_, Aug 08 2021
F A087910	lambdan	0		Sum_{k=1..n} 2^k/k = (2^n/n)*Sum_{k=0..n-1} 1/binomial(n-1,k), so a(n) >= n - v(n,2) - max_{k=0..n-1} v(binomial(n-1,k),2) = n - A007814(n) - A119387(n) = n - floor(log_2(n)), where v(n,2) is the 2-adic valuation of n. It seems that the equality holds if and only if n = 2^m - 1 for some m. - _Jianing Song_, Feb 22 2020
F A089361	lambdan	0		a(n) = Sum(j = 2 .. floor(log_2(n)), floor(n^(1/j) - 1)). - _Robert Israel_, Jun 24 2015
F A089401	lambdan	0		Let a(0)=0; when n - 2^[log_2(n)] <= [log_2(n)] then a(n) = a(n - 2^[log_2(n)]) + n - [log_2(n)], else a(n) = a(n - 2^[log_2(n)]) + 2^[log_2(n)] - 1. Thus a(2^m) = 2^m - m for all m>=0; for 0<=k<=m: a(2^m + k) = a(k) + 2^m + k - m; for m<k<=2^m: a(2^m + k) = a(k) + 2^m - 1. - _Paul D. Hanna_, Mar 28 2005
F A089625	lambdan	0		For n >= 8, a(n) <= m*(m+1)*(log(m)+log(log(m)))/2 where m = ceiling(log_2(n)). - _Robert Israel_, Jun 08 2015
F A093476	lambdan	0		Thus c = Sum_{k>=2} k (log_2(2-1/2^(k-1)) - log_2(2 - 1/2^(k-2))) = 2 - Sum_{k>=2} log_2(1-1/2^k) = 2.791916824662...  Note that A048651 is the decimal expansion of 2^(1-c). (End)
F A093476	lambdan	0		a(n) = k if log_2(2 - 1/2^(k-2)) < frac(n*log_2(3)) < log_2(2 - 1/2^(k-1)). By the equidistribution theorem, this occurs with asymptotic density log_2(2-1/2^(k-1)) - log_2(2-1/2^(k-2)).
F A095236	lambdan	0		1) Calculation of b(p,k) for k >= 2 and all p (m = floor(log_2((p-1)/2k)) for p >= 5):
F A095236	lambdan	0		2) Calculation of b(p,k) for k = 1 and all p (m = floor(log_2((p-1)/3)) for p >= 4):
F A095236	lambdan	0		3) Calculation of d(p,k) for k >= 2 and all p (m = floor(log_2((p-1)/2k)) for p >= 5):
F A095236	lambdan	0		4) Calculation of d(p,k) for k = 1 and all p (m = floor(log_2((p-1)/3)) for p >= 4):
F A096299	lambdan	0		a(n) = Sum_{k=0..floor(log_2(n))} A000120(floor(n/(2^k)))*10^f(n,k) with f(n,k) = Sum_{j=0..k-1} (1 + floor(log_10(A000120(floor(n/(2^j)))))). - _Mikhail Kurkov_, May 05 2019
F A096336	lambdan	0		a(n) is usually n-floor(log_2((n+1)n/2 + 1)), but is this number plus 1 if n = 2^e+b for nonnegative integers e, b such that 2b-a(b) <= e-3.
F A098780	lambdan	0		a(n) = n*2^(1 + floor(log_2(a(n-1)))) + a(n-1); a(1) = 1.
F A098844	lambdan	0		a(n) = product_{k=0..floor(log_2(n))} floor(n/2^k), n>=1.
F A117462	lambdan	0		a(n) = max(1, log_2(n/A007953(n))). - _R. J. Mathar_, Sep 24 2018
F A122872	lambdan	0		T(n,1) = n; T(n,2k) = 2T(n,k); T(n,2k+1) = 2T(n,k) + 1. T(n,k) = k + (n-1) * 2^floor(log_2(k)) = k + (n-1)*A053644(k).
F A130251	lambdan	0		a(n) = (n+1)*floor(log_2(3n+1)) - 1/2*A001045(floor(log_2(3n+1))+2)-1).
F A130252	lambdan	0		a(n) = n*ceiling(log_2(3n-1)) - (1/2)*( A001045(ceiling(log_2(3n-1)) +1) - 1 ).
F A130742	lambdan	0		a(n) = floor(1 / log_2(prime(n+1) / prime(n))).
F A132666	lambdan	0		a(n) = 5*2^(r/2) - 3 - n, if both r and s are even, else a(n) = 7*2^((s-1)/2) - 3 - n, where r = ceiling(2*log_2((n+2)/3)) and s = ceiling(2*log_2((n+2)/2) - 1).
F A135124	lambdan	0		a(n) = (1/2)*Sum_{k=0..floor(log_2(n))} (1-(-1)^floor(n/2^k))*64^k.
F A140130	lambdan	0		a(n) = if n=1 then 1 else if n < 3*2^floor(log_2(n)-1) then (if n mod 2 = 0 then a(n/2) else 2^floor(log_2(n)-1)) else a(n-floor(log_2(n))).
F A143800	lambdan	0		a(n) = round(log_2(n)*12).
F A156140	lambdan	0		a(2^r*(2*k+1)) = a(2^r*(2*k)) + a(2^r*(2*k+2)), r = m - floor(log_2(k)) - 1, m > 0, 1 <= k < 2^m.
F A166079	lambdan	0		a(n) = 1 + 2^floor(log_2(n-2) - 1) + max(0, n - (3/2) * 2^floor(log_2(n-2)) - 1).
F A175299	lambdan	0		a(n) = 2^floor(log_2(P(n))) + P(n)(mod 2^(floor(log_2(P(n))/2)+1)) -1, where P(n) = the n-th positive integer that is a palindrome when written in binary.
F A175312	lambdan	0		a(n) = 1 + 3(n-lambda(n)) - floor((n+2)/2^lambda(n)), lambda(n) = floor(log_2((n+2)/3)).
F A177436	lambdan	0		a(2)=a(3)=7; a(4)=6; if p_n has the form (2^(4*k+1)+3)/5,k>=2,then a(n)=5; if p_n is a Fermat prime: p_n=2^(2^(k-1))+1, k>=3, then a(n)=4; if p_n has the form 2^k+3, k>=3, then a(n)=3; otherwise, if 2^(k-1)+3<p_n<=2^k-1, then a(n)=2*(1+floor(log_2((p_n-5)/(2^k-p_n))), where p_n=prime(n).
F A177459	lambdan	0		a(2)=19, a(3)=131; if prime(n) has the form (2^(4k+1)+3)/5 for k>=1,then a(n)=5*prime(n)-1; if prime(n)>=17 is Fermat prime, then a(n)=2*prime(n)+1; if prime(n) has the form 2^k+3 for k>=3, then a(n)=2*prime(n)-3; otherwise, if prime(n) is in interval [2^(k-1)+5, 2^k) for k>=4, then a(n)=3+2^(k+floor(log_2((p_n-5)/(2^k-prime(n)))). In any case, a(n)<=(1/2)*(prime(n)+1)^2+3. Equality holds for Mersenne primes>=31.
F A182136	lambdan	0		For n > 1, a(n) is bounded by (1/4)*n*log_2(n/e) < (1/4)*log_2(n!) < a(n) < ((n-2)*ceiling(log_2(n)))+n+1 (Fack et al. 2002). - _Martin R. Smith_, Jul 03 2020
F A182622	lambdan	0		a(p) = 2^(floor(log_2(p)) + 1) + p for p prime. Also, a(p + k) > a(p) for all k > 0. Furthermore, for all primes p > 3, a(p) < a(p - 1).
F A185102	lambdan	0		a(n) <= lg*(n), where lg*(x) = 0 if x < 2 and lg*(x) = lg*(log_2(x)) otherwise. - _Charles R Greathouse IV_, Nov 21 2013
F A185456	lambdan	0		a(n) = n + 2^(1+floor(log_2(n-2))) for n >= 3. (End)
F A187813	lambdan	0		a(n - m) < Prime(n), for n > 1, where m := i*(i-1)/2 + j - 1, i := floor(log_2(Prime(n))), j := floor(log_2(Prime(n) - 2^i)).
F A187813	lambdan	0		a(n+1) = 1 + min (p > a(n) | p is prime AND ((q := p+1 - 2^floor(log_2(p+1)) = 0) OR (2^floor(log_2(q)) <> q)))
F A193259	lambdan	0		a(n) = n + floor(log_2(n)) + A011371(n) for n>=1, where A011371(n) = highest power of 2 dividing n!.
F A193532	lambdan	0		a(n) = n + floor(log_2(n+1)) + A011371(n+1) for n>=1, where A011371(n) = highest power of 2 dividing n!.
F A206924	lambdan	0		With m = 1+floor(log_2(A006995(n)), n>1:
F A224915	lambdan	0		a(n) = n + 3*Sum_{j=1..floor(log_2(n))} 4^(j-1)*floor(n/2^j), for n>=1. - _Ridouane Oudra_, Dec 09 2020
F A226723	lambdan	0		a(n) = 1 + n + floor(n*log_2(3)) + floor(n*log_5(3)).
F A226724	lambdan	0		a(n) = 1 + n + floor(n*log_2(5)) + floor(n*log_3(5).
F A227361	lambdan	0		a(n) = n + (-1)^n sum_{j = 1 .. floor(log_2(n)) + 1} (floor(n/2^j + 1/2)) - floor(n/2^j)). 
F A227689	lambdan	0		a(n) = ceiling(log_2(10^(10^n-1)+1)).
F A233932	lambdan	0		T(n,k) = round(n/2^k), 1 <= k <= floor(log_2(n)) + 1, where round(1/2)=1. - _Ridouane Oudra_, Sep 02 2019
F A236305	lambdan	0		If b = floor(log_2(n)) is the number of digits in the binary representation of n and c = n + 1 - 2^b, then a(n) = 2^(2*b) + 3*c^2.
F A238845	lambdan	0		For all n > 0, a(n-1) = A000523(n) - A007814(n) + A209229(n) - A063524(n) = floor(log_2(n)) - v_2(n) + [exists(k,n==2^k)] - [n==1]. (see link) - _Luc Rousseau_, Dec 29 2017
F A240400	lambdan	0		Recursive formula: For n >= 1, a(1)=1 then a(n) = n + 3*a(floor(n/2)). Sum: a(n) = Sum_{k=0..floor(log_2(n))} 3^k*floor(n/2^k). - _Benoit Cloitre_, Apr 06 2019
F A241522	lambdan	0		If b = floor(log_2(n)) is the number of digits in the binary representation of n and c = n + 1 - 2^b, then a(n) = 2^(3*b) + 6*c^2*2^b + a(c-1).
F A241523	lambdan	0		If b = floor(log_2(n)) is the number of digits in the binary representation of n and c = n + 1 - 2^b, then a(n) = 2^(4*b) + 10*2^(2*b)*c^2 + 5*c^4.
F A241717	lambdan	0		If b = floor(log_2(n)) is the number of digits in the binary representation of n and c = n + 1 - 2^b, then a(n) = 6*c-3.
F A241718	lambdan	0		If b = floor(log_2(n)) is the number of digits in the binary representation of n and c = n + 1 - 2^b, then a(n) = (12*c-6)*2^b + a(c-1).
F A241731	lambdan	0		If b = floor(log_2(n)) is the number of digits in the binary representation of n and c = n + 1 - 2^b, then a(n) = 10*2^(2*b)*(2*c-1) + 20*c^3 - 30*c^2 + 20*c - 5.
F A246955	lambdan	0		P(n, k) = 2^k * prime(n) where n >= 2, 0 <= k <= floor(log_2(prime(n)) - 1).
F A247134	lambdan	0		a(n) = min{ k | exists m>1: 2n+1 = A000079(k) - A000961(m) } > log_2(n).
F A250071	lambdan	0		a(p) = 2^ceiling((p-1)*(log_2(3)) - 1) * 3^(p-1) for primes p.
F A254531	lambdan	0		a(n) = round(12*log_2(n/440)) + 49, 27 <= n <= 4308.
F A256251	lambdan	0		For n>0, a(n) = 8*(n - 2^floor(log_2(n))) + 4 (by the formula of _Gregory Pat Scandalis_ in A006257). - _Danny Rorabaugh_, Apr 20 2015
F A258746	lambdan	0		a(1) = 1, a(2) = 2, a(3) = 3. For n >= 2, m = floor(log_2(n)). If m even, then a(2*n) = 2*a(n) and a(2*n+1) = 2*a(n)+1. If m odd, then a(2*n) = 2*a(n)+1 and a(2*n+1) = 2*a(n).
F A258782	lambdan	0		a(n) = round(Sum_{k=1..n} log_2(k)). - _Tom Edgar_, Jun 10 2015
F A258782	lambdan	0		a(n) = round(log_2(n!)).
F A268726	lambdan	0		a(n) = floor(log_2(n XOR A003188(1 + A006068(n)))).
F A268727	lambdan	0		a(n) = 1 + floor(log_2(n XOR A003188(1+A006068(n)))).
F A271591	lambdan	0		a(n) = floor(A000073(n)/(2^(ceiling(log_2(A000073(n) + 1)) - 2))) - 2.
F A277267	lambdan	0		a(n) = 2^(h-1) - 1 + (n - 3*2^(h-1) + 1) * H(n - 3*2^(h-1) + 1), where h = log_2(n) and is the height of the binary tree, and H is the Heaviside function (i.e., H(x) = 1 if x >= 0 and H(x) = 0 if x < 0).
F A278808	lambdan	0		log_2(2*log_2(3*log_2(4*log_2(...)))). - _Andrey Zabolotskiy_, Nov 30 2016
F A284005	lambdan	0		a(n) = 2*a(f(n)) + Sum_{k=0..floor(log_2(n))-1} a(f(n) + 2^k*(1 - T(n,k))) for n>1 with a(0) = 1, a(1) = 2, f(n) = A053645(n), T(n,k) = floor(n/2^k) mod 2. (End)
F A284005	lambdan	0		a(n) = Product_{k=0..floor(log_2(n))} (1 + A000120(floor(n/2^k))) for n>0, a(0)=1.
F A296806	lambdan	0		Primes q such that C(q) = (q - 2^floor(log_2(q)) - 1)/2 is prime too.
F A297962	lambdan	0		Let C(p) be the result of removing the MSD and the LSD of a prime p. C(p) = (p - 2^floor(log_2(p)) - 1)/2.
F A299037	lambdan	0		a(n) = Sum_{(n_a,n_b): n_a+n_b=n, n_a>=n/2, ceiling(log_2(n_a)) = ceiling(log_2(n))-1, ceiling(log_2(n_b)) = ceiling(log_2(n))-1,n_a!=n_b} a(n_a)*a(n_b) + Sum_{(n_a,n_b): n_a+n_b=n, ceiling(log_2(n_a)) = ceiling(log_2(n)) - 1, ceiling(log_2(n_b)) = ceiling(log_2(n)) - 1, n_a = n_b} binomial(a(n_a)+1,2) + Sum_{(n_a,n_b): n_a+n_b=n, ceiling(log_2(n_a)) = ceiling(log_2(n)) - 1, n_b = 2^(ceiling(log_2(n))-2)} a(n_a).
F A305499	lambdan	0		Sum_{i=1..n} A(i,i)*A209229(i) = 2^floor(log_2(n)) for n > 0.
F A309840	lambdan	0		a(0) = 1; a(n) = Fibonacci(floor(log_2(n)) + 3) * a(n - 2^floor(log_2(n))).
F A309841	lambdan	0		a(0) = 1; a(n) = (floor(log_2(n)) + 2)! * a(n - 2^floor(log_2(n))).
F A319659	simtraf	0		a(n) = log_2(A003640(n)) = omega(A003657(n)) - 1, where omega(k) is the number of distinct prime divisors of k.
F A319660	simtraf	0		a(n) = log_2(A003641(n)) = omega(A039957(n)) - 1, where omega(k) is the number of distinct prime divisors of k.
F A319661	simtraf	0		a(n) = log_2(A003642(n)) = omega(A191483(n)) - 1, where omega(k) is the number of distinct prime divisors of k.
F A319662	simtraf	0		a(n) = log_2(A003643(n)) = omega(A005117(n)) - 1, where omega(k) is the number of distinct prime divisors of k.
F A322713	lambdan	0		a(n) = numerator of Sum_{k=1..floor(log_2(10^n))} pi(floor(10^(n/k)))/k, where pi(x) is the prime counting function A000720.
F A322714	lambdan	0		a(n) = denominator of Sum_{k=1..floor(log_2(10^n))} pi(floor(10^(n/k)))/k, where pi(x) is the prime counting function A000720.
F A324468	lambdan	0		1 <= a(n) <= 1 + log_2(n+2). - _Charles R Greathouse IV_, Jul 01 2022
F A326115	lambdan	0		a(n) = Product {k < n/2} A000931(8+floor(log_2(n/(2k+1)))).
F A327665	lambdan	0		a(n) = a(n-1) + Sum_{i=0..e(a(n-1))} b(a(n-1), e(a(n-1))-i)*a(n-i-2) where b(k, i) is the i-th bit in the binary expansion of k, with b(k, 0) being the low order bit of k, and e(k) = floor(log_2(k)). The initial terms are a(0) = 0, a(1) = 1. [edited by _Michel Marcus_, Sep 28 2019 and _Michael S. Branicky_, Jan 19 2021]
F A328349	lambdan	0		a(n) = f(n, 1+floor(log_2(n))) where f(k, level) is 0 when there are too many nodes (k >= 2^ level), otherwise f(k, level) = Sum_{root=1..n}(root=1 ? 1 : f(root-1, level-1)) * (root=k ? 1 : f(k-root, level-1))).
F A329369	lambdan	0		a(2n) = 2*a(n + g(n)) + a(2*g(n)) for n > 0, floor(n/3) < 2^(floor(log_2(n))-1) (in other words, for 2^m + k where 0 <= k < 2^(m-1), m > 0) with a(0) = 1 (just a special case of the previous formula, because for 2^m + k where 0 <= k < 2^(m-1), m > 0 we have 2^h(n) = n - g(n)).
F A329369	lambdan	0		a(n) = (1 + A023416(n))*a(g(n)) + Sum_{k=0..floor(log_2(n))-1} (1-R(n,k))*a(g(n) + 2^k*(1 - R(n,k))) for n > 1 with a(0) = 1, a(1) = 1, where g(n) = A053645(n) and where R(n,k) = floor(n/2^k) mod 2 (at this moment this is the only formula here, which is not related to R. Ehrenborg's and E. Steingrimsson's work and arises from another definition given above, exactly definition with a biased rook). Here R(n,k) is the (k+1)-th bit from the right side in the binary expansion of n. - _Mikhail Kurkov_, Jun 23 2021
F A329893	lambdan	0		a(n) = Product_{k=0..floor(log_2(n))} (1 + A004718(floor(n/(2^k)))).
F A331962	lambdan	0		0*log_2(0) is defined to be 0;
F A331962	lambdan	0		D = Sum_{k=0..n-2}(-p(k)*log_2(p(k))-(1-p(k))*log_2(1-p(k)))*2^k.
F A332382	lambdan	0		a(0) = 1; a(n) = prime(floor(log_2(n)) + 2) * a(n - 2^floor(log_2(n))).
F A333409	lambdan	0		0*log_2(0) is defined to be 0;
F A333409	lambdan	0		D = Sum_{k=0..n-2}(-p(k)*log_2(p(k))-(1-p(k))*log_2(1-p(k)))*2^k.
F A337909	lambdan	0		a(1) = 1 and a(n) = A080079(n - 1 + 2^floor(log_2(n - 1))) if n > 1.
F A340666	lambdan	0		A000120(A(n,k)) = A000120(n) = log_2(A(n,0)+1).
F A341361	lambdan	0		Let p = prime(n), then a(n) = p * 2^floor(log_2(p+1)). Also a(n) = p * 2^floor(log_2(p)) is p is not a Mersenne prime (A000668), p * 2^(floor(log_2(p))+1) otherwise.
F A341392	lambdan	0		a(n) = a(f(n)) + Sum_{k=0..floor(log_2(n))-1} (1 - T(n, k))*a(f(n) + 2^k*(1 - T(n, k))) for n > 1 with a(0) = 1, a(1) = 1, where f(n) = A053645(n) and where T(n, k) = floor(n/2^k) mod 2. (End)
F A341641	lambdan	0		Equals Sum_{j >= 1} log_2(Gamma(1+1/(4*j+2))/Gamma(1+(j+1)/(2*j+1))*Gamma(1+(2*j+1)/4/j)/Gamma(1+1/4/j))).
F A341680	lambdan	0		For n > 0, a(n) = (Sum_{k=0..m} k!) mod 2^n, where m = n + floor(log_2(n))).
F A343620	lambdan	0		Equals log_2(1+sqrt(3)).
F A344934	lambdan	0		With k:=log_2(n) and g(n):=0 if n is odd and g(n) := (1/2)*binomial(n,n/2)*a(n/2) if n is even and pairs := set of all pairs (na,nb) such that na+nb=n and na >= nb and na > n/2 and na <= 2^(k-1) and nb >= 2^(k-2), we get:
F A344934	lambdan	0		a(n) = g(n) + Sum_{i=floor(n/2)+1..2^(k-1), i <= 2^(k-2)} binomial(n,i)*a(i)*a(n-i), where k = ceiling(log_2(n)) and g(n)=0 for odd n, g(n) = binomial(n,n/2)*a(n/2)/2 for even n.
F A345254	lambdan	0		T(0,k) = 2^(k - 1) and T(n,k) = n + 2^(floor(log_2(n)) + k) for n >= 1.
F A345254	lambdan	0		T(0,k) = L^(k - 1)(1) and T(n,k) = L^(k - 1) R(n) for n = 1, 2, 3, ..., where L(n) = A004754(n) = n + 2^(floor(log_2(n)) and R(n) = A004755(n) = n + 2^((floor(log_2(n))+ 1).
F A346040	lambdan	0		append(n) = 2^(2 + 2 * floor((n - 2^k)/2^(k-1))) * n + 13 * floor((n - 2^k)/2^(k-1)) if n > 1, where k = floor(log_2(n));
F A346040	lambdan	0		delete(n) = n + 2^t * (1 - floor(n/2^t)), where t = max(floor(log_2(n))-3,0).
F A346422	lambdan	0		a(4n+3) = (log_2(4n+4))! if A036987(4n+3) = 1 otherwise (1 + (p(n) mod 2)*(p(n) + 1)/2)*a(p_2(n)*2^(floor(p(n)/2) + 2) + p_1(n)) for n >= 0.
F A346639	lambdan	0		Equals log_2(1 + 2^log_3(2)).
F A347204	lambdan	0		a(n) = 2*a(f(n)) + Sum_{k=0..floor(log_2(n))-1} a(f(n) - 2^k*T(n,k)) for n > 1 with a(0) = 1, a(1) = 2, and where f(n) = A053645(n), T(n,k) = floor(n/2^k) mod 2.
F A352040	lambdan	0		a(n) >= (10n-1)*log_2(10), i.e., c = 10*log_2(10) is a lower bound on the asymptotic growth rate. - _Chai Wah Wu_, Apr 16 2022
F A355729	lambdan	0		a(0) = 1, a(n) = n - ((2*n) mod 2^floor(log_2(n)))/2 + 1 for n > 0. - _Jon E. Schoenfield_, Jul 20 2022
F A358094	lambdan	0		a(n + 2*(2^floor(log_2(n)) - 1) + b) >= 1, with b = {0, 2, 3}. This is the set of numbers which may be reached by only using *2.
F A361145	lambdan	0		a(n) = 2^(k+1) - 1 if n = 2^k, a(n) = 2*a(n-m) otherwise, where m = 2^floor(log_2(n)). - _Jon E. Schoenfield_, Sep 10 2022
N A076521	lambdan	0	n -> Z.valueOf(IntegerUtils.floorLog2(2*n/3)*n/2)	Floor( (n/2)*log_2(2*n/3) ).
N A083741	lambdan	0		a(n) = L(n) + a(L(n)), where L(n) = n - 2^floor(log_2(n)) (A053645).
N A097355	lambdan	0		Number of partitions of n into parts not greater than floor(log_2(n)).
N A100528	lambdan	0		a(0) = 1, a(n+1) = a(n)^2 + 1 - floor(log_2(a(n))).
N A100610	lambdan	0		Decimal expansion of the constant whose continued fraction representation is [A000523(1); A000523(2), A000523(3), A000523(4), ...] for all positive integers. Note A000523(n) is floor(log_2(n)).
N A101267	lambdan	0		a(1) = 1; a(n) = a(2^ceiling(log_2(n)) + 1 - n)th smallest positive integer not yet in the sequence.
N A102872	lambdan	0		List of values of 2^ceiling(log_2(3^k)) - 3^k for k >= 1, sorted in increasing order.
N A112249	lambdan	0		Numbers m such that m mod floor(log_2(m)) = 0.
N A112250	lambdan	0		Numbers m such that m mod floor(log_2(m)) > 0.
N A112251	lambdan	0		Numbers m such that m mod log_2(m) = 1.
N A112732	lambdan	0		Denominators of the convergents to the continued fraction for log_2(5)/4.
N A116985	lambdan	0		Numerators of the convergents to log_2(5).
N A121472	lambdan	0		A devil s staircase constant: decimal expansion of the sums involving powers of 2 and Beatty sequences given by: c = Sum_{n>=1} 1/2^[log_2(e^n)] = Sum_{n>=1} [log(2^n)]/2^n.
N A121474	lambdan	0		A devil s staircase constant: decimal expansion of the sums involving powers of 2 and Beatty sequences given by: c = Sum_{n>=1} [log_2(e^n)]/2^n = Sum_{n>=1} 1/2^[log(2^n)].
N A133147	lambdan	0		a(n) = a(n-1) + Sum_{k=0..floor(log_2(n-1))} a(2^k), a(1) = 1.
N A140130	lambdan	0		a(n) = denominator(c(n)) where c(n) = 1 if n=1, otherwise if n < 3*2^floor(log_2(n)-1) then c(n) = (c(floor(n/2))+c(floor((n+1)/2)))/2 otherwise c(n) = c(n-2^floor(log_2(n)))+1.
N A142721	lambdan	0		An even-odd sequence: a(n) = n/2 if n is even, or a(n-1) + 2^floor(log_2(n+1)) otherwise.
N A152084	lambdan	0		Primes p such that p + 2^floor(log_2(p)) is prime.
N A180075	lambdan	0		If A015910(m) is a power of 2, append log_2(A015910(m)) to the sequence.
N A186037	lambdan	0		a(n) = log_2((1+A002426(n))/numerator((1+A002426(n))/2^n)).
N A203827	lambdan	0		Table of coefficients of up-down polynomials P_n(m) = Sum_{i=0..floor(log_2(2n))} binomial(m,i).
N A217317	lambdan	0		Number of primes between n^2 and n^2 + log_2(n)^2 (inclusive).
N A217721	lambdan	0		Number of primes between n^2 - log_2(n)^2 and n^2 (inclusive).
N A236022	lambdan	0		Composite numbers n sorted by increasing values of gamma(n) = log_2(n+1) - log_tau(n) (sigma(n)), where sigma(n) = A000203(n) = the sum of divisors of n and tau(n) = A000005(n) = the number of divisors of n.
N A246878	lambdan	0		a(0) = 1, then a(n) = sum(a(k), k = floor(log_2(n)) .. n - 1).
N A253723	lambdan	0		Length of shortest addition chain corresponding to maximum of A003313(k)/log_2(k) in interval 2^n < k < 2^(n+1).
N A258782	lambdan	0		Nearest integer to log_2(n!).
N A260747	lambdan	0		Consolidated Dragon Curve triple points. If D:[0,1] is a Dragon curve, then besides n, there are two other integers p and q with D(A(n)/(15*2^k)) = D(A(p)/(15*2^k)) = D(A(q)/(15*2^k)), where k is any integer > log_2(max(A(n),A(p),A(q))/15).
N A260748	lambdan	0		Dragon Curve triple point lower inverses. If D:[0,1] is a Dragon curve, then besides n, there are two larger integers p, q (with p < q) with D(A(n)/(15*2^k)) = D(A(p)/(15*2^k)) = D(A(q)/(15*2^k)), where k is any integer > log_2(A(q)/15).
N A260749	lambdan	0		Dragon Curve triple point middle inverses. If D:[0,1] is a Dragon curve,  then besides n, there are two other integers p and q (with p < n < q) with D(A(p)/(15*2^k)) = D(A(n)/(15*2^k)) = D(A(q)/(15*2^k)), where k is any integer > log_2(A(q)/15).
N A260750	lambdan	0		Dragon Curve triple point upper inverses. If D:[0,1] is a Dragon curve, then if k is any integer > log_2(A(n)/15), besides n there are two smaller integers p and q with D(A(p)/(15*2^k)) = D(A(q)/(15*2^k)) = D(A(n)/(15*2^k)).
N A263183	lambdan	0		Decimal expansion of 1/log_2(r), where r is Otters rooted tree constant.
N A263991	lambdan	0		a(n) is the number of uniform consecutive subintervals of the unit interval each of size 2^(-ceiling(log_2(n))) that are completely covered by one of the n uniform consecutive subintervals (of size 1/n each) of the unit interval.
N A264803	lambdan	0		Numbers with largest ratio A003313(k)/log_2(k) in the range 2^n < k < 2^(n+1).
N A280762	lambdan	0		a(n) = ceiling( log_2( Catalan(n) ) ).
N A295196	lambdan	0		Numbers n > 1 such that 2^(n-1) and (2*n-m)*2^(((n-1)/2) - floor(log_2(n))) are congruent to 1 (mod n) for at least one of m = 3, m = 7 and m = 15.
N A295513	lambdan	0		a(n) = n*bil(n) - 2^bil(n) where bil(0) = 0 and bil(n) = floor(log_2(n)) + 1 for n>0.
N A295514	lambdan	0		a(n) = 2^bil(n) - bil(n) where bil(0) = 0 and bil(n) = floor(log_2(n)) + 1 for n > 0.
N A295607	lambdan	0		a(n) = A001567(n) - 2^floor(log_2(A001567(n))).
N A304521	lambdan	0		a(n) is the number of prime powers k such that ceiling(log_2(k)) = n.
N A304661	lambdan	0		Numbers n that are log_2(n-1)-smooth, i.e., such that all the prime factors of n are less than log_2(n).
N A306622	lambdan	0		a(1) = 1, for n >= 2, a(n) = Sum_{i=1..floor(log_2(n))} a(n-i).
N A307099	lambdan	0		Positive integers k at which k/log_2(k) is at a record closeness to an integer, without actually being an integer.
N A308966	lambdan	0		Integers k > 1 whose least prime factor is greater than log_2(k).
N A318687	lambdan	0		Number of length-n circular binary words having exactly n distinct blocks of length floor(log_2(n)) + 1 (A070939).
N A319821	simtraf	0		a(n) = log_2(A094269(n)).
N A320221	lambdan	0		Irregular triangle where T(n,k) is the number of unlabeled series-reduced rooted trees with n leaves in which every leaf is at height k, (n>=1, min(1,n-1) <= k <= log_2(n)).
N A321154	lambdan	0		a(n) = s(n)*r - s(2^r + n), where s(n) = A002487(n) starting at n = 0 and r = 1 + floor(log_2(n)).
N A325803	lambdan	0		Nonzero terms of Product_{k=0..floor(log_2(n))} (1 + A004718(floor(n/(2^k)))).
N A325804	lambdan	0		Positions of nonzero terms of Product_{k=0..floor(log_2(n))} (1 + A004718(floor(n/(2^k)))).
N A328911	lambdan	0		Irregular triangle read by rows: T(n,k) = number of solutions to Erdös s Last Equation x_1*...*x_n = n*(x_1+...+x_n), 0 < x_1 <= ... <= x_n, having k+1 components x_i > 1, 1 <= k <= 2*log_2(n).
N A328912	lambdan	0		Continued fraction expansion of log_2(sqrt(5)+1)/2) = 0.6942419... = A242208.
N A329193	lambdan	0		a(n) = floor(log_2(n^3)) = floor(3 log_2(n))
N A329320	lambdan	0		a(n) = Sum_{k=0..floor(log_2(n))} 1 - A035263(1 + floor(n/2^k)).
N A329752	lambdan	0		a(0) = 0, a(n) = a(floor(n/2)) + (n mod 2) * floor(log_2(2n))^2 for n > 0.
N A329893	lambdan	0		a(n) = Product_{k=0..floor(log_2(n))} (1 + A004718(floor(n/(2^k)))), where A004718 is Per Nørgård s "infinity sequence".
N A331421	lambdan	0		Decimal expansion of Sum_{n >= 2} (-1)^n/log_2(n).
N A332063	lambdan	0		a(1) = 1, a(n + 1) = a(n) + Sum_{k = 1..n} floor(log_2(a(k)) + 1): add total number of bits of the terms so far.
N A332064	lambdan	0		a(1) = 1, a(n + 1) = a(n) -(-1)^a(n) Sum_{k = 1..n} floor(log_2(a(k)) + 1): depending on parity of a(n), add or subtract the total number of bits of (absolute values of) the terms so far.
N A333813	lambdan	0		a(n) = 2^(1 + floor(n*log_2(3))) - (3^n + 1).
N A335919	lambdan	0		Number T(n,k) of binary search trees of height k having n internal nodes; triangle T(n,k), n>=0, max(0,floor(log_2(n))+1)<=k<=n, read by rows.
N A337319	lambdan	0		a(n) = Sum_{i = 1..floor(log_2(n))+1} g(frac(n/2^i)), where g(t) = [0 if t = 0, -1 if 0 < t < 1/2, 1 if t >= 1/2], and where frac(x) denotes the fractional part.
N A340298	lambdan	0		a(n) = a(floor(n/2)) + a(ceiling(n/2)) + n*floor(log_2(n)) for n >= 2, a(n) = n for n <= 1.
N A343249	lambdan	0		a(n) is the least k0 <= n such that v_2(n), the 2-adic order of n, can be obtained by the formula: v_2(n) = log_2(n / L_2(k0, n)), where L_2(k0, n) is the lowest common denominator of the elements of the set S_2(k0, n) = {(1/n)*binomial(n, k), with 0 < k <= k0 such that k is not divisible by 2} or 0 if no such k0 exists.
N A345755	lambdan	0		a(n) is the number of primes p satisfying n*(log_2(n))^2 < p <= (n+1)*(log_2(n+1))^2.
N A349890	lambdan	0		Triangle read by rows: T(n,k) = n * 2^e(n) - (4^e(n) - 1) / 3 - k * (k - 1) / 2 with e(n) = 1 + floor(log_2(n)) for n >= 1 and 1 <= k <= n.
N A351481	lambdan	0		Decimal expansion of log_2((611 + sqrt(73))/36)/2.
N A351483	lambdan	0		Decimal expansion of log_2(lim_{n->infinity} f(3, n)^(1/(3*n))), where f(m, n) is the number of primitive lattice triangulations of m X n rectangle.
N A353579	lambdan	0		Numbers in the smallest subset of N containing 1 and closed under the mappings k->2^n + k, k->3*2^{n+1} + k, and k->3*2^{n+2} + k where n = ceiling(log_2(k)).
n A329202	lambdan	0	IntegerUtils.floorLog2(n)	a(n) = floor(2*log_2(n)) = floor(log_2(n^2)).
