A365668	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(5*n, n - k - 1)).multiply(Z.TWO.pow(k))).divide(n)
A365816	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(3*n, n - k - 1)).multiply(Z.THREE.pow(k))).divide(n)
A365817	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(3*n, n - k - 1)).multiply(Z.FOUR.pow(k))).divide(n)
A365818	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(3*n, n - k - 1)).multiply(Z.FIVE.pow(k))).divide(n)
A366014	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(4*n, n - k - 1)).multiply(Z.TWO.pow(k))).divide(n)
A366015	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(4*n, n - k - 1)).multiply(Z.THREE.pow(k))).divide(n)
A366016	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(4*n, n - k - 1)).multiply(Z.FOUR.pow(k))).divide(n)
A366017	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(4*n, n - k - 1)).multiply(Z.FIVE.pow(k))).divide(n)
A366035	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(5*n, n - k - 1)).multiply(Z.THREE.pow(k))).divide(n)
A366036	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(5*n, n - k - 1)).multiply(Z.FOUR.pow(k))).divide(n)
A366037	lambda0	0	Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(n + k - 1, k).multiply(Binomial.binomial(5*n, n - k - 1)).multiply(Z.FIVE.pow(k))).divide(n)

A361568	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(Binomial.binomial(3*k, n - 3*k), MemoryFactorial.SINGLETON.factorial(k).multiply(Z.SIX.pow(k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361569	lambda	0	Rationals.SINGLETON.sum(0, n/4, k -> new Q(Binomial.binomial(4*k, n - 4*k), MemoryFactorial.SINGLETON.factorial(k).multiply(Z.valueOf(24).pow(k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361573	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(Binomial.binomial(n - 1, n - 3*k), MemoryFactorial.SINGLETON.factorial(k).multiply(Z.SIX.pow(k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361577	lambda	0	Rationals.SINGLETON.sum(0, n/4, k -> new Q(Binomial.binomial(n - 1, n - 4*k), MemoryFactorial.SINGLETON.factorial(k).multiply(Z.valueOf(24).pow(k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361597	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(Binomial.binomial(n,3*k    ), MemoryFactorial.SINGLETON.factorial(k).multiply(Z.SIX.pow(k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A362572	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(n - k  ,2).pow(k).multiply(Binomial.binomial(n - k - 1, k)).divide(MemoryFactorial.SINGLETON.factorial(n - k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A362573	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(n - 2*k,6).pow(k).multiply(Binomial.binomial(n - 2*k - 1, k)).divide(MemoryFactorial.SINGLETON.factorial(n - 2*k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A363529	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(4*n - 4*k + 1).pow(k - 1).multiply(Binomial.binomial(k, n - k)).divide(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()

A362569	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(Z.valueOf(2*k - n).pow(k).multiply(Binomial.binomial(n - 2*k - 1, k)), MemoryFactorial.SINGLETON.factorial(n - 2*k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A362571	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(Z.valueOf(n - 2*k).pow(k).multiply(Binomial.binomial(n - 2*k - 1, k)), MemoryFactorial.SINGLETON.factorial(n - 2*k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361571	lambda	0	Rationals.SINGLETON.sum(0, n/3, k -> new Q(                                        Binomial.binomial(3*k, n - 3*k), MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()

A362568	lambda	0	Rationals.SINGLETON.sum(0, n/2, k -> new Q(Z.valueOf(k - n).pow(k).multiply(Binomial.binomial(n - k - 1, k)), MemoryFactorial.SINGLETON.factorial(n - k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A362771	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k + 1).pow(k - 1).multiply(Binomial.binomial(k, n - k)), MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A362772	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k + 1).pow(k - 1).multiply(Binomial.binomial(2*k, n - k)), MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A362773	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(2*k + 1).pow(k - 1).multiply(Binomial.binomial(k, n - k)), MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A362774	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(2*k + 1).pow(k - 1).multiply(Binomial.binomial(2*k, n - k)), MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A362775	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k + 1).pow(k - 1).multiply(Binomial.binomial(n + k - 1, n - k)), MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A362776	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(2*k + 1).pow(k - 1).multiply(Binomial.binomial(n + k - 1, n - k)), MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A363478	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(3*k + 1).pow(k - 1).multiply(Binomial.binomial(k, n - k)), MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A365622	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(5*n + k + 4, k).multiply(Binomial.binomial(5*(n + 1), n - k))).divide(n + 1)
A365839	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(3*n + k + 2, k).multiply(Binomial.binomial(2*(n + 1), n - k))).divide(n + 1)
A365840	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(4*n + k + 3, k).multiply(Binomial.binomial(2*(n + 1), n - k))).divide(n + 1)
A365841	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(5*n + k + 4, k).multiply(Binomial.binomial(2*(n + 1), n - k))).divide(n + 1)
A365842	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(2*n + k + 1, k).multiply(Binomial.binomial(3*(n + 1), n - k))).divide(n + 1)
A365843	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(3*n + k + 2, k).multiply(Binomial.binomial(3*(n + 1), n - k))).divide(n + 1)
A365844	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(4*n + k + 3, k).multiply(Binomial.binomial(3*(n + 1), n - k))).divide(n + 1)
A365845	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(5*n + k + 4, k).multiply(Binomial.binomial(3*(n + 1), n - k))).divide(n + 1)
A365846	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(3*n + k + 2, k).multiply(Binomial.binomial(4*(n + 1), n - k))).divide(n + 1)
A365847	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(4*n + k + 3, k).multiply(Binomial.binomial(4*(n + 1), n - k))).divide(n + 1)
A365848	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(5*n + k + 4, k).multiply(Binomial.binomial(4*(n + 1), n - k))).divide(n + 1)
A365854	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(2*n + k + 1, k).multiply(Binomial.binomial(4*n - k + 2, n - k)).multiply(Z.NEG_ONE.pow(k))).divide(n + 1)
A365855	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(2*n + k + 1, k).multiply(Binomial.binomial(5*n - k + 3, n - k)).multiply(Z.NEG_ONE.pow(k))).divide(n + 1)
A365856	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(2*n + k + 1, k).multiply(Binomial.binomial(6*n - k + 4, n - k)).multiply(Z.NEG_ONE.pow(k))).divide(n + 1)
A365878	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(3*n + k + 2, k).multiply(Binomial.binomial(5*n - k + 3, n - k)).multiply(Z.NEG_ONE.pow(k))).divide(n + 1)
A365879	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(3*n + k + 2, k).multiply(Binomial.binomial(6*n - k + 4, n - k)).multiply(Z.NEG_ONE.pow(k))).divide(n + 1)
A365880	lambda	0	Integers.SINGLETON.sum(0, n  , k -> Binomial.binomial(4*n + k + 3, k).multiply(Binomial.binomial(6*n - k + 4, n - k)).multiply(Z.NEG_ONE.pow(k))).divide(n + 1)
A365702	lambda	0	Integers.SINGLETON.sum(0, n/5, k -> Binomial.binomial(n - 4*k - 1, n - 5*k).multiply(Binomial.binomial(n + 1, k))).divide(n  +  1)
A365724	lambda	0	Integers.SINGLETON.sum(0, n/3, k -> Binomial.binomial(k, n - 3*k).multiply(Binomial.binomial(n + 1, k))).divide(n  +  1)
A365730	lambda	0	Integers.SINGLETON.sum(0, n/4, k -> Binomial.binomial(k, n - 4*k).multiply(Binomial.binomial(n + 1, k))).divide(n  +  1)
A366025	lambda	0	Integers.SINGLETON.sum(0, n/5, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(2*n - 5*k, n - 5*k))).divide(n  +  1)
A366041	lambda	0	Integers.SINGLETON.sum(0, n/4, k -> Binomial.binomial(n + k, n).multiply(Binomial.binomial(2*n - 4*k, n))).divide(n  +  1)
A366042	lambda	0	Integers.SINGLETON.sum(0, n/5, k -> Binomial.binomial(n + k, n).multiply(Binomial.binomial(2*n - 5*k, n))).divide(n  +  1)
A366049	lambda	0	Integers.SINGLETON.sum(0, n/2, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(3*n - k + 1, n - 2*k))).divide(n  +  1)
A366050	lambda	0	Integers.SINGLETON.sum(0, n/2, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(4*n - k + 2, n - 2*k))).divide(n  +  1)
A366052	lambda	0	Integers.SINGLETON.sum(0, n/3, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(3*n - 2*k + 1, n - 3*k))).divide(n  +  1)
A366053	lambda	0	Integers.SINGLETON.sum(0, n/3, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(4*n - 2*k + 2, n - 3*k))).divide(n  +  1)
A366054	lambda	0	Integers.SINGLETON.sum(0, n/4, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(2*n - 3*k, n - 4*k))).divide(n  +  1)
A366055	lambda	0	Integers.SINGLETON.sum(0, n/4, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(3*n - 3*k + 1, n - 4*k))).divide(n  +  1)
A366056	lambda	0	Integers.SINGLETON.sum(0, n/4, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(4*n - 3*k + 2, n - 4*k))).divide(n  +  1)
A366057	lambda	0	Integers.SINGLETON.sum(0, n/5, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(n - k + 1, n - 5*k)).multiply(Z.NEG_ONE.pow(n  -  k))).divide(n  +  1)
A366023	lambda	0	Integers.SINGLETON.sum(0, n/4, k -> Binomial.binomial(n + k, n).multiply(Binomial.binomial(2*n - 4*k, n)).multiply(Z.NEG_ONE.pow(k))).divide(n  +  1)
A366024	lambda	0	Integers.SINGLETON.sum(0, n/5, k -> Binomial.binomial(n + k, n).multiply(Binomial.binomial(2*n - 5*k, n)).multiply(Z.NEG_ONE.pow(k))).divide(n  +  1)
A366046	lambda	0	Integers.SINGLETON.sum(0, n/5, k -> Binomial.binomial(n + k, k).multiply(Binomial.binomial(2*n - 4*k, n - 5*k)).multiply(Z.NEG_ONE.pow(k))).divide(n  +  1)
A366051	lambda	0	Integers.SINGLETON.sum(0, n/3, k -> Binomial.binomial(n + 1, k).multiply(Binomial.binomial(n - k + 1, n - 3*k)).multiply(Z.NEG_ONE.pow(n  -  k))).divide(n  +  1)

