%F A075827 a(n) = A024167(n) / gcd(A024167(n), A024167(n-1))	for n >= 2 (Cf _Michael Somos_'s result for d = A075829 using A024168)
%F A075828 a(n) = A024168(n) / gcd(A024168(n), A024168(n-1))	for n >= 2 (Cf Michael Somos's claim for d = A075829 using A024168)
%F A076903 a(n) = A000110(n) / gcd(A000110(n),n!)
%F A076904 a(n) = A000142(n) / gcd(A000110(n),n!)
%F A178763 a(n) = A061446(n) / gcd(A061446(n), n)	 if n != 5, 6, provided that no Wall-Sun-Sun prime exists - _Jianing Song_, Jul 02 2019
%F A225680 a(n) = A005117(n) / gcd(A000010(A005117(n)),A005117(n))
%F A302141 a(n) = A002326(n) / gcd(A002326(n),4) = A053447(n)/gcd(A053447(n),2) [Corrected by _Jianing Song_, Dec 24 2022]
%F A308949 a(n) = A008555(n) / gcd(A008555(n), n) if n != 2


# A342415 a(n) = A000010(n) / gcd(A000010(n), A003415(n))
# A348048 a(n) = A000203(n) / gcd(A000203(n), A003959(n))
# A349162 a(n) = A000203(n) / gcd(A000203(n), A003961(n))
# A355934 a(n) = A000203(n) / gcd(A000203(n), A003973(n))
# A295655 a(n) = A000203(n) / gcd(A000203(n), A005187(n))
# A322656 a(n) = A000203(n) / gcd(A000203(n), A007429(n)) 
# A348504 a(n) = A000203(n) / gcd(A000203(n), A034448(n))
# A348979 a(n) = A000203(n) / gcd(A000203(n), A332993(n))
# A342414 a(n) = A003415(n) / gcd(A000010(n), A003415(n))
# A342919 a(n) = A003415(n) / gcd(A001615(n), A003415(n))
# A344756 a(n) = A003415(n) / gcd(A003415(n), A069359(n))
# A348049 a(n) = A003959(n) / gcd(A000203(n), A003959(n))
# A348734 a(n) = A003959(n) / gcd(A003959(n), A034448(n))
# A348974 a(n) = A003959(n) / gcd(A003959(n), A129283(n))
# A349161 a(n) = A003961(n) / gcd(A000203(n), A003961(n))
# A336849 a(n) = A003961(n) / gcd(A003961(n), A003973(n))
# A336838 a(n) = A003973(n) / gcd(A000005(n), A003973(n))
# A355933 a(n) = A003973(n) / gcd(A000203(n), A003973(n))
# A341525 a(n) = A003973(n) / gcd(A003961(n), A003973(n))
# A295656 a(n) = A005187(n) / gcd(A000203(n), A005187(n))
# A322655 a(n) = A007429(n) / gcd(A000203(n), A007429(n)) 
# A340677 a(n) = A007947(n) / gcd(A007947(n), A008472(n))
# A340678 a(n) = A008472(n) / gcd(A007947(n), A008472(n))
# A344970 a(n) = A011772(n) / gcd(A011772(n), A344875(n))
# A348505 a(n) = A034448(n) / gcd(A000203(n), A034448(n))
# A348735 a(n) = A034448(n) / gcd(A003959(n), A034448(n))
# A354986 a(n) = A047994(n) / gcd(A047994(n), A344005(n))
# A274448 a(n) = A051711(n) / gcd(A001662(n), A051711(n))
# A354365 a(n) = A055615(n) / gcd(A055615(n), A064989(n))
# A354366 a(n) = A064989(n) / gcd(A055615(n), A064989(n))
# A344757 a(n) = A069359(n) / gcd(A003415(n), A069359(n))
# A345059 a(n) = A129283(n) / gcd(A000203(n), A129283(n))
# A348973 a(n) = A129283(n) / gcd(A003959(n), A129283(n))
# A348978 a(n) = A332993(n) / gcd(A000203(n), A332993(n))
# A336837 a(n) = A336841(n) / gcd(A000005(n), A336841(n))
# A341526 a(n) = A341528(n) / gcd(A341528(n), A341529(n))
# A341527 a(n) = A341529(n) / gcd(A341528(n), A341529(n))
# A354987 a(n) = A344005(n) / gcd(A047994(n), A344005(n))
# A344971 a(n) = A344875(n) / gcd(A011772(n), A344875(n))

A066086	gcd2an	0	new A048250()	new A023900()
A099636	gcd2an	0	new A007947()	new A008472()
A126865	gcd2an	0	new A003958()	new A003959()
A129514	gcd2an	0	new A000203()	new A000217()
A175732	gcd2an	0	new A000010()	new A001615()
A181861	gcd2an	0	new A000290()	new A056040()
A266911	gcd2an	0	new A002443()	new A002444()
A274448	gcd3an	1	new A051711()	new A051711()	new A001662()
A294896	gcd2an	0	new A000203()	new A005187()
A295655	gcd3an	1	new A000203()	new A000203()	new A005187()
A295656	gcd3an	1	new A005187()	new A005187()	new A000203()
A296081	gcd2an	0	new A032741()	new A039653()
A296081	gcd2an	0	new A039653()	new A065608()
A296082	gcd3an	1	new A032741()	new A032741()	new A039653()	 a(1) = 0; for n > 1,
A296083	gcd3an	1	new A039653()	new A039653()	new A032741()	 a(1) = 0; for n > 1,
A297170	gcd2an	0	new A000010()	new A001065()
A306507	gcd2an	0	new A020549()	new A062569()
A322318	gcd2an	0	new A003557()	new A048250()
A322320	gcd2an	0	new A003557()	new A173557()
A322655	gcd3an	1	new A007429()	new A007429()	new A000203()
A322656	gcd3an	1	new A000203()	new A000203()	new A007429()
A323159	gcd2an	0	new A034448()	new A048250()
A323163	gcd2an	0	new A003557()	new A034448()
A323406	gcd2an	0	new A034448()	new A047994()
A325385	gcd2an	0	new A325313()	new A325314()
A325813	gcd2an	0	new A034460()	new A325814()
A326047	gcd2an	0	new A326049()	new A326052()
A326048	gcd2an	0	new A326049()	new A326050()
A326056	gcd2an	0	new A326054()	new A326055()
A326057	gcd2an	0	new A252748()	new A286385()
A326060	gcd2an	0	new A326058()	new A326059()
A326062	gcd2an	0	new A060681()	new A318505()	 a(1) = 1; for n > 1, .
A326069	gcd2an	0	new A326067()	new A326068()
A326130	gcd2an	0	new A000120()	new A294898()
A326144	gcd2an	0	new A066503()	new A326143()
A326147	gcd2an	0	new A046666()	new A326146()	  For n > 1, .
A329612	gcd2an	0	new A000005()	new A329605()
A336476	gcd2an	0	new A000593()	new A336475()
A336566	gcd2an	0	new A336563()	new A336564()
A336722	gcd2an	0	new A007955()	new A009205()
A336837	gcd3an	1	new A336841()	new A336841()	new A000005()
A336838	gcd3an	1	new A003973()	new A003973()	new A000005()
A336846	gcd2an	0	new A003973()	new A336845()
A336849	gcd3an	1	new A003961()	new A003961()	new A003973()
A336850	gcd2an	0	new A003961()	new A003973()
A336856	gcd2an	0	new A000005()	new A003973()
A340070	gcd2an	0	new A003415()	new A069359()
A340677	gcd3an	1	new A007947()	new A007947()	new A008472()
A340678	gcd3an	1	new A008472()	new A008472()	new A007947()
A341525	gcd3an	1	new A003973()	new A003973()	new A003961()
A341526	gcd3an	1	new A341528()	new A341528()	new A341529()
A341527	gcd3an	1	new A341529()	new A341529()	new A341528()
A341530	gcd2an	0	new A341512()	new A341528()
A341530	gcd2an	0	new A341528()	new A341529()
A342413	gcd2an	0	new A000010()	new A003415()
A342414	gcd3an	1	new A003415()	new A003415()	new A000010()
A342415	gcd3an	1	new A000010()	new A000010()	new A003415()
A342458	gcd2an	0	new A001615()	new A003415()
A342671	gcd2an	0	new A000203()	new A003961()
A342671	gcd2an	0	new A000203()	new A286385()
A342919	gcd3an	1	new A003415()	new A003415()	new A001615()
A343226	gcd2an	0	new A000203()	new A129283()
A343227	gcd3an	1	new A000203()	new A000203()	new A003415()	+ n)
A344695	gcd2an	0	new A000203()	new A001615()
A344695	gcd2an	0	new A000203()	new A244963()
A344756	gcd3an	1	new A003415().skip(2)	new A003415()	new A069359().skip(1)
A344757	gcd3an	1	new A069359().skip(2)	new A069359()	new A003415().skip(1)
A344766	gcd2an	0	new A000203()	new A011772()
A344766	gcd2an	0	new A000203()	new A344765()
A344969	gcd2an	0	new A011772()	new A344875()
A344969	gcd2an	0	new A011772()	new A344876()
A344970	gcd3an	1	new A011772()	new A011772()	new A344875()
A344971	gcd3an	1	new A344875()	new A344875()	new A011772()
A345059	gcd3an	1	new A129283()	new A129283()	new A000203()
A347089	gcd2an	0	new A000005()	new A055155()
A347089	gcd2an	0	new A000005()	new A347088()
A347964	gcd2an	0	new A003415()	new A003961()
A347964	gcd2an	0	new A003415()	new A348937()
A348028	gcd2an	0	new A000203()	new A003415()
A348039	gcd2an	0	new A003557()	new A327564()
A348047	gcd2an	0	new A000203()	new A003959()
A348047	gcd2an	0	new A000203()	new A348029()
A348048	gcd3an	1	new A000203()	new A000203()	new A003959()
A348049	gcd3an	1	new A003959()	new A003959()	new A000203()
A348492	gcd2an	0	new A003415()	new A018804()
A348494	gcd2an	0	new A342001()	new A347128()
A348497	gcd2an	0	new A003415()	new A347130()
A348498	gcd2an	0	new A342001()	new A347129()
A348503	gcd2an	0	new A000203()	new A034448()
A348503	gcd2an	0	new A000203()	new A048146()
A348504	gcd3an	1	new A000203()	new A000203()	new A034448()
A348505	gcd3an	1	new A034448()	new A034448()	new A000203()
A348733	gcd2an	0	new A003959()	new A034448()
A348733	gcd2an	0	new A003959()	new A348732()
A348734	gcd3an	1	new A003959()	new A003959()	new A034448()
A348735	gcd3an	1	new A034448()	new A034448()	new A003959()
A348972	gcd2an	0	new A003959()	new A129283()
A348972	gcd2an	0	new A003959()	new A348970()
A348973	gcd3an	1	new A129283()	new A129283()	new A003959()
A348974	gcd3an	1	new A003959()	new A003959()	new A129283()
A348977	gcd2an	0	new A000203()	new A332993()
A348977	gcd2an	0	new A000203()	new A333783()
A348978	gcd3an	1	new A332993()	new A332993()	new A000203()
A348979	gcd3an	1	new A000203()	new A000203()	new A332993()
A349161	gcd3an	1	new A003961()	new A003961()	new A000203()
A349162	gcd3an	1	new A000203()	new A000203()	new A003961()
A351557	gcd2an	0	new A000203()	new A019565()
A354365	gcd3an	1	new A055615()	new A055615()	new A064989()
A354366	gcd3an	1	new A064989()	new A064989()	new A055615()
A354985	gcd2an	0	new A047994()	new A344005()
A354985	gcd2an	0	new A047994()	new A346607()
A354986	gcd3an	1	new A047994()	new A047994()	new A344005()
A354987	gcd3an	1	new A344005()	new A344005()	new A047994()
A355003	gcd2an	0	new A003415()	new A277791()
A355931	gcd2an	0	new A000203()	new A000265()
A355932	gcd2an	0	new A000203()	new A003973()
A355933	gcd3an	1	new A003973()	new A003973()	new A000203()
A355934	gcd3an	1	new A000203()	new A000203()	new A003973()
