A285935	trigf	0	1	[1,-2,-2,1,3,1,0,-2,-2,0,0,0,1,0,0]	Square array a(n, m) read by antidiagonals whose g.f. is 1 / ((1-x)^2 * (1-y)^2 - x*y)
A080542	lambdan	0	n -> Z.TWO.pow(IntegerUtils.floorLog2(n)).add(Z.valueOf(n).subtract(Z.TWO.pow(IntegerUtils.floorLog2(n))).divide2()).add(Z.TWO.pow(IntegerUtils.floorLog2(n) - 1).multiply(n & 1))	a(n) = 2^log2(n) + floor((n-2^log2(n))/2) + (n mod 2)*2^(log2(n)-1), where log2(n) is the integer part of base-2 logarithm.
A112248	lambdan	0	n -> Z.valueOf(n % IntegerUtils.floorLog2(n))	a(n) = n mod floor(log_2(n)).
A115639	lambdan	0	n -> Z.FOUR.pow(IntegerUtils.floorLog2(n + 2) - 1) 	a(n) = 4^(floor(log_2(n+2)) - 1). - _G. C. Greubel_, Nov 23 2021
A336913	lambdan	0	n -> ((n & 1) == 0) ? Z.valueOf(IntegerUtils.floorLog2(n)) : Z.THREE.pow(n).add(1)	a(n) = floor(log_2(n)) if n is even, 3^n+1 if n is odd.
A349481	lambdan	0	n -> Z.valueOf(IntegerUtils.floorLog2(n) + IntegerUtils.ceilingLog2(n))	a(n) = floor(log_2(n)) + ceiling(log_2(n)).

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
A084080	trigf	0	1,0,0,0,0,0,-1,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0	0	0	0
A084080	trigf	0	1,0,0,0,0,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A090285	trigf	0	1,5,0,8,0,0,4,0,0,0	1,6,-1,12,-3,0,8,-2,0,0,0,0,0,0,0	0	0	0
A090285	trigf	0	1,0,0,0,0,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A099569	trigf	0	1,3,0,3,0,0,0,0,0,0,-1,0,0,0,0	1,4,-3,6,-3,0,4,-1,0,0,1,0,0,0,0	0	0	0
A099569	trigf	0	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,-1,-3,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A104509	trigf	0	1,-2,0,0,0,0,1,0,0,0	1,-2,1,-1,-1,0,2,-1,0,0,1,0,0,0,0	0	0	0
A104509	trigf	0	1,0,0,0,0,0,0,0,0,0	1,0,1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A105477	trigf	1	1,-1,0	1,-1,-1,0,-1,0,0,1,0,0,0,0,0,0,0	0	0	0
A105477	trigf	1	1,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A105847	trigf	0	1,1,0	1,2,-1,1,-1,0,0,0,0,0	0	0	0
A105847	trigf	0	1,0,0	1,0,-1,0,0,0,0,0,0,0	0	0	0
A106180	trigf	0	1,-1,0	1,0,-1,0,0,0	0	0	0
A106180	trigf	0	1,0,0	1,0,-1,0,0,0	0	0	0
A107026	trigf	0	1,4,0,6,0,0,4,0,0,0,1,0,0,0,0	1,5,-1,10,-1,0,10,0,0,0,5,0,0,0,0,1,0,0,0,0,0	0	0	0
A107026	trigf	0	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A107238	trigf	0	1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0	1,0,-1,2,0,0,0,-1,0,0,1,0,0,0,0	0	0	0
A107238	trigf	0	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A109267	trigf	0	1,-1,0,-1,0,0	1,0,-1,0,1,0,0,0,0,0	0	0	0
A109267	trigf	0	1,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0	0	0	0
A110171	trigf	0	1,-1,0,-3,0,0,-1,0,0,0	1,1,-1,-1,1,0,-1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0	0	0	0
A110171	trigf	0	1,0,0,0,0,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A110291	trigf	0	1	1,-1,-1,0,-1,0,0,2,0,0,0,0,0,0,0	0	0	0
A110291	trigf	0	1	1,0,-1less,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A110292	trigf	0	1	1,-1,-1,0,-1,0,0,2,0,0,0,0,0,0,0	0	0	0
A110292	trigf	0	1	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A116395	trigf	0	1,4,0,4,0,0	1,6,-1,12,-3,0,8,-2,0,0,0,0,0,0,0	0	0	0
A116395	trigf	0	1,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A117198	trigf	0	1	1,1,-1,0,0,0	0	0	0
A117198	trigf	0	1	1,0,-1,0,0,0	0	0	0
A118968	trigf	0	1	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A118968	trigf	0	1	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A119308	trigf	0	1,1,0,2,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0	1,2,-1,3,-1,0,4,-1,0,0,3,-1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0	0	0	0
A119308	trigf	0	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A121576	trigf	0	1,2,0	1,4,-1,4,-1,0,0,2,0,0,0,0,0,0,0	0	0	0
A121576	trigf	0	1,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A122897	trigf	0	1,3,0,4,0,0,3,0,0,0,1,0,0,0,0	1,4,-1,6,-2,0,4,-1,0,0,1,0,0,0,0	0	0	0
A122897	trigf	0	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A124753	trigf	0	1	1,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0	0	0	0
A124753	trigf	0	1	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A124790	trigf	0	1	1,0,-1,0,0,0,0,1,0,0,0,0,0,0,0	0	0	0
A124790	trigf	0	1	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A124816	trigf	0	1	1,0,-1,0,0,0,0,1,0,0,0,0,0,0,0	0	0	0
A124816	trigf	0	1	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A128100	trigf	0	1,-1,0,-1,0,0	1,-2,0,-1,-1,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0	0	0	0
A128100	trigf	0	1,0,0,0,0,0	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A129710	trigf	0	1,0,0,-1,0,0	1,-2,0,1,-1,0,0,1,0,0,0,0,0,0,0	0	0	0
A129710	trigf	0	1,0,0,0,0,0	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A133367	trigf	0	1,3,0,2,0,0	1,5,-1,8,-2,0,4,0,0,0	0	0	0
A133367	trigf	0	1,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0	0	0	0
A138175	trigf	0	1	1,0,-1,0,0,0,0,1,0,0,0,0,0,0,0	0	0	0
A138175	trigf	0	1	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A155761	trigf	0	1,0,0,2,0,0	1,0,-1,4,0,0,0,-2,0,0,4,0,0,0,0	0	0	0
A155761	trigf	0	1,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A155866	trigf	0	1,-2,0,1,0,0	1,-3,-1,3,1,0,-1,0,0,0	0	0	0
A155866	trigf	0	1,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0	0	0	0
A156065	trigf	0	1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,-2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0	0	0	0
A156065	trigf	0	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A162717	trigf	0	1	1,-1,-1,0,1,0,0,0,0,0	0	0	0
A162717	trigf	0	1	1,0,-1,0,0,0,0,0,0,0	0	0	0
A167655	trigf	0	1,-1,0	1,0,-1,0,0,0	0	0	0
A167655	trigf	0	1,0,0	1,0,-1,0,0,0	0	0	0
A168151	trigf	0	2	0,2,-1,0,1,0,0,0,0,0	0	0	0
A168151	trigf	0	2	0,0,-1,0,0,0,0,0,0,0	0	0	0
A181878	trigf	0	1,2,0,1,0,0	1,2,-1,0,0,0,-2,1,0,0,-1,0,0,0,0	0	0	0
A181878	trigf	0	1,0,0,0,0,0	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A186333	trigf	1	1	1,0,-1,0,-1,0,0,-1,0,0,0,-2,0,0,0,0,0,0,0,0,0	0	0	0
A186333	trigf	1	1	1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A187084	trigf	1	1	1,0,-4,0,-6,0,0,-4,0,0,0,-1,0,0,0,0,0,0,0,0,0	0	0	0
A187084	trigf	1	1	1,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0	0
A260492	trigf	0	1	1,0,0,0,-1,0,0,0,0,0	0	0	0
A260492	trigf	0	1	1,-1,0,0,0,0,0,0,0,0	0	0	0
