# A000254 (k=1), 
# A001819 (k=2), 
A066989	holos	1	[[0],[0,0,0,0,0,0,-1],[1,3,3,2],[-1]	1,9	1	 (k=3), 
A203229	holos	1	[[0],[0,0,0,0,0,0,0,0,-1],[1,4,6,4,2],[-1]	1,17	1	 (k=4), 
A099827	holos	0	[[0],[0,0,0,0,0,0,0,0,0,0,-1],[1,5,10,10,5,2],[-1]	0,1	1	k=5
A291456	holos	0	[[0],[0,0,0,0,0,0,0,0,0,0,0,0,-1],[1,6,15,20,15,6,2],[-1]	0,1	1	(k=6)
A291505	holos	0	[[0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],[1,7,21,35,35,21,7,2],[-1]	0,1	1	a(n) = (n!)^7 * Sum_{i=1..n} 1/i^7
A291506	holos	0	[[0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],[1,8,28,56,70,56,28,8,2],[-1]	0,1	1	a(n) = (n!)^8 * Sum_{i=1..n} 1/i^8.	nonn	0..83	nyi	_Seiichi Manyama_
A291507	holos	0	[[0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],[1,9,36,84,126,126,84,36,9,2],[-1]	0,1	1	a(n) = (n!)^9 * Sum_{i=1..n} 1/i^9.	nonn	0..75	nyi	_Seiichi Manyama_
A291508	holos	0	[[0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],[1,10,45,120,210,252,210,120,45,10,2],[-1]	0,1	1	a(n) = (n!)^10 * Sum_{i=1..n} 1/i^10.	nonn	0..69	nyi	_Seiichi Manyama_
# A291556 	Square array A(n,k), n>=0, k>=0, read by antidiagonals: A(n,k) = (n!)^k * Sum_{i=1..n} 1/i^k.

A081710	filtpos	0	1	new LambdaSequence(1, k -> MemoryFactorial.SINGLETON.factorial(k).add(ZUtils.primorial(k)).add(+1))	PRIME		nyi	n! + n# + 1 is prime, where n# is the primorial function.	nonn,more,hard	1..19	nyi	_Mike Oakes_
A081711	filtpos	0	0	new LambdaSequence(1, k -> MemoryFactorial.SINGLETON.factorial(k).add(ZUtils.primorial(k)).add(-1))	PRIME		nyi	n! + n# - 1 is prime, where n# is the primorial function.	nonn,more,hard	0..21	nyi	_Mike Oakes_
A081712	filtpos	0	0	new LambdaSequence(1, k -> MemoryFactorial.SINGLETON.factorial(k).subtract(ZUtils.primorial(k)).add(+1))	PRIME		nyi	n! - n# + 1 is prime, where n# is the primorial function.	nonn,more,hard	0..21	nyi	_Mike Oakes_
A081713	filtpos	0	1	new LambdaSequence(1, k -> MemoryFactorial.SINGLETON.factorial(k).subtract(ZUtils.primorial(k)).add(-1))	PRIME		nyi	n! - n# - 1 is prime, where n# is the primorial function.	nonn,more,hard	1..18	nyi	_Mike Oakes_
   
   
# A103855	nyi t	a(n) = Prime(n)! - prime(n)# + 1.	nonn	1..86	nyi	_Reinhard Zumkeller_
# A103856	nyi F	Smallest prime factor of prime(n)! - prime(n)# + 1.	nonn	1..26	nyi	_Reinhard Zumkeller_
# A103857	nyi F	Greatest prime factor of prime(n)! - prime(n)# + 1.	nonn	1..22	nyi	_Reinhard Zumkeller_
# A103858	nyi Fto	Number of distinct prime factors of prime(n)! - prime(n)# + 1.	nonn,more	1..26	nyi	_Reinhard Zumkeller_
# A103859	nyi Fo	Number of divisors of prime(n)! - prime(n)# + 1.	nonn,more	1..26	nyi	_Reinhard Zumkeller_
# A103860	nyi t	Sum of divisors of prime(n)! - prime(n)# + 1.	nonn	1..11	nyi	_Reinhard Zumkeller_
# A103861	nyi Ft	Euler's totient of prime(n)! - prime(n)# + 1.	nonn	1..22	nyi	_Reinhard Zumkeller_

A102903	nyi to	Primes of the form 3^n+4 = 3^n+3+1.	nonn	1..17	nyi	_Roger L. Bagula_
A102904	nyi to	Primes of the form 3^n+20=3^n+19+1.	nonn	1..23	nyi	_Roger L. Bagula_
A102906	nyi to	Primes of the form 3^n+28=3^n+27+1.	nonn	1..23	nyi	_Roger L. Bagula_
A102908	nyi Ft	Primes of the form 3^n + 3^4 + 1.	nonn	1..9	nyi	_Roger L. Bagula_
A104046	nyi to	Primes of the form 5^n+13+1.	nonn	1..13	nyi	_Roger L. Bagula_
A104049	nyi to	Primes of the form 5^n+5^2+1.	nonn	1..11	nyi	_Roger L. Bagula_
A104151	nyi to	Primes of the form 6^n-4^n+11.	nonn	1..19	nyi	_Roger L. Bagula_
A117012	nyi to	Primes of the form n^2+5n+c (n>=0), where c=3 for even n and c=-3 for odd n.	nonn	1..41	nyi	_Roger L. Bagula_
A117091	nyi t	Primes of the form f(n) = n^6 - 48*n^5 + 908*n^4 - 8603*n^3 + 42796*n^2 - 105410*n + 100823 listed by increasing value of n >= 0.	easy,nonn,less	1..32	nyi	_Roger L. Bagula_ and Parviz Afereidoon (afereidoon(AT)gmail.com
A117225	nyi o	Primes of the form f(n) = 9*n^4 - 444*n^3 + 8059*n^2 - 63714*n + 185371 listed by increasing value of n >= 0.	easy,nonn	1..37	nyi	_Roger L. Bagula_ and Parviz Afereidoon (afereidoon(AT)gmail.com
