%C A320769 a(n+7)*a(n) = a(n+1)*a(n+6) -2*a(n+3)*a(n+4), a(n+8)*a(n) = 3*a(n+2)*a(n+6) -2*a(n+3)*a(n+5), for all n in Z.
%F A095708 0 = a(n+6)*a(n+2)*a(n+1) - 4*a(n+5)*a(n+4)*a(n) + 4*a(n+5)*a(n+2)*a(n+2) - a(n+4)*a(n+4)*a(n+1) for all n in Z. - _Michael Somos_, Jan 21 2014
%F A330383 0 = -a(n)*a(n+9) + a(n+1)*a(n+8) - 3*a(n+2)*a(n+7) - a(n+3)*a(n+6) - a(n+4)*a(n+5) for all n in Z.
A089125	tuptraf	0	(n, s) -> s[1].*(s[0]).*(s[0])./(s[2])./(s[1].-(s[0]))	"1,1,2,3"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	0 = a(n)*a(n+1)*a(n+3) - a(n)*a(n+2)*a(n+3) - a(n+1)*a(n+2)^2. [_Emanuele Munarini_, Feb 18 2016]
A093101	tuptraf	0	(n, s) -> s[0].gcd(s[1])	""	new A000142(), new A000522()	A093101(n) = gcd(n!, A000522(n)); 
A160637	tuptraf	0	(n, s) -> s[2].*(s[0]).*(2).-(s[1].*(s[1]).*(4))./(s[3])	"1,1,-2,-8"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	0 = a(n)*a(n+4) - 2*a(n+1)*a(n+3) + 4*a(n+2)^2 = a(n)*a(n+5) - 4*a(n+1)*a(n+4) for all n in Z. - _Michael Somos_, Mar 14 2020
A185160	tuptraf	0	(n, s) -> s[2].*(s[0]).*(((n & 1) == 0) ? 2 : 1).+(s[1].*(s[1]))./(s[3])	"1,1,1,1"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	
A192263	tuptraf	1	(n, s) -> s[0].-(s[1].*(3)).abs()	"1,1"	PREVIOUS,PREVIOUS	a(n) = abs(a(n-1) - 3*a(n-2)) with a(1)=a(2)=1.
A192264	tuptraf	1	(n, s) -> s[0].*(n - 1).-(s[1].*(n)).abs()	"1,2"	PREVIOUS,PREVIOUS	a(1)=1, a(2)=2; a(n) = abs((n-1)*a(n-1) - n*a(n-2)), n > 2.
A247370	tuptraf	0	(n, s) -> s[2].*(s[0]).-(s[1].*(s[1]).*(Z_1(n)))./(s[3])	"1,1,0,1,1,1,2"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	0 = a(n)*a(n+4) - a(n+1)*a(n+3) + (-1)^n*a(n+2)*a(n+2) for all n in Z.
A269068	tuptraf	0	(n, s) -> s[1].*(s[0]).*(s[0])./(s[2])./(s[1].-(s[0]))	"1,1,2,5"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	a(n+2) = a(n+1) + L(n+1)*a(n)
A276258	tuptraf	0	(n, s) -> s[0].*(s[1]).*(4).-(s[2])	"1,1,1"	PREVIOUS,PREVIOUS,PREVIOUS	a(n) = 4*a(n-1)*a(n-2) - a(n-3), with a(1) = a(2) = a(3) = 1.
A276402	tuptraf	0	(n, s) -> s[1].*(s[5]).*(-1).+(s[2].*(s[4]).*(-2)).+(s[3].*(s[3]).*(2))./(s[0])	"1,1,-1,1,-3,-3"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	a(n+6)*a(n) - a(n+5)*a(n+1) - 2*a(n+4)*a(n+2) + 2*a(n+3)^2 = 0. - _Seiichi Manyama_, Sep 12 2016
A278314	tuptraf	0	(n, s) -> s[0].*(s[6]).*(-1).+(s[1].*(s[5]).*(3)).+(s[2].*(s[4]).*(3)).+(s[3].*(s[3]).*(6))./(s[7].negate())	"0, 0, 1,-3,-5,-14,-8,69,-435,2065"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	0 = a(n)*a(n+8) - a(n+1)*a(n+7) - 3*a(n+2)*a(n+6) + 3*a(n+3)*a(n+5) - 6*a(n+4)^2 for all n in Z.
A328380	tuptraf	0	(n, s) -> s[2].*(s[0]).-(s[1].*(s[1]).*(2))./(s[3])	"1,1,1,1"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	0 = a(n)*a(n+4) - a(n+1)*a(n+3) + 2*a(n+2)*a(n+2) for all n in Z.
A334068	tuptraf	0	(n, s) -> s[0].*(s[6].*(-145)).+(s[1].*(s[5]).*(3225)).+(s[2].*(s[4]).*(-18705)).+(s[3].*(s[3]).*(14964))./(s[7].negate())	"1,0,3,35,-92,8555,162024,2882165,3906507129,-88075171080"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	a(n)*a(n+8) -145*a(n+1)*a(n+7) +3225*a(n+2)*a(n+6) -18705*a(n+3)*a(n+5) +14964*a(n+4)*a(n+4) for all n in Z.


0= a(n)*a(n+4) - a(n+1)*a(n+3) + 2*a(n+2)*a(n+2)
a(n+4) = (a(n+1)*a(n+3) - 2*a(n+2)*a(n+2))/a(n)
a(n) = (a(n-3)*a(n-1) - 2*a(n-2)*a(n-2))/a(n-4)
         s[2].*(s[0]).-(s[1].*(s[1]).*(2))./(s[3])

a(n+3) = a(n+1)*a(n+2)^2/(a(n))/(a(n+1) - a(n+2))
a(n) = a(n-2)*a(n-1)^2/(a(n-3))/(a(n-2) - a(n-1))
         s[1].*(s[0]).*(s[0])./(s[2])./(s[1].-(s[0]))
         
  A160637	         
a(n+4) = (2*a(n+1)*a(n+3) - 4*a(n+2)^2)/a(n)
a(n) = (2*a(n-3)*a(n-1) - 4*a(n-2)^2)/a(n-4)
s[2].*(s[0]).*(2).-(s[1].*(s[1]).*(4))./(s[3])

  A089125
a(n+3) = a(n+1)*a(n+2)^2 / (a(n)*a(n+1) - a(n)*a(n+2))


%F A185160	tuptraf	0	(n, s) -> s[1].*(s[0]).*(s[0])./(s[2])./(s[1].-(s[0]))	"1,1,1,1"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	
a(n+4)*a(n) = c(n)*a(n+3)*a(n+1) + a(n+2)^2, c(0) = 2, c(1) = 1, c(n+2)=c(n).
	tuptraf	0	(n, s) -> s[2].*(s[0]).*((n & 1) == 0 ? 2 : 1).+(s[1].*(s[1]))./(s[3])	"1,1,-2,-8"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	