A344599	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(3).subtract(Z.valueOf((n-1)/k).pow(3))))
A344600	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(4).subtract(Z.valueOf((n-1)/k).pow(4))))
A344522	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(3)))
A344523	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(4)))
A344524	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(5)))
A344525	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(n)))
A344596	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply((Z.valueOf(n/k).pow(3).subtract(Z.valueOf((n-1)/k).pow(3)))))
A344597	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply((Z.valueOf(n/k).pow(4).subtract(Z.valueOf((n-1)/k).pow(4)))))
A344432	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.TWO.pow(n-k)))
A344433	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(k).pow(n-k)))
A344430	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(k).pow(k)))
A344429	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(k).pow(n)))
A344431	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(n).pow(k-1)))
A343425	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(n).pow(n-k)))

A361095	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(1,n, k -> new Q(Z.valueOf(-n+1).pow(k-1).multiply(Binomial.binomial(n-1,n-k)),MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361090	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(1,n, k -> new Q(Z.valueOf(-n+k+1).pow(k-1).multiply(Binomial.binomial(n-1,n-k)),MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A342205	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0,n, k -> new Q(Z.valueOf(2*n).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(n).num()
A342206	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0,n, k -> new Q(Z.valueOf(2*n+2).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(n).num()
A343260	lambda	0	n == 0 ? Z.TWO : Rationals.SINGLETON.sum(0,n, k -> new Q(Z.valueOf(n-1).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(2*n).num()
A343259	lambda	0	n == 0 ? Z.TWO : Rationals.SINGLETON.sum(0,n, k -> new Q(Z.valueOf(n-2).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(2*n).num()
A343261	lambda	0	n == 0 ? Z.TWO : Rationals.SINGLETON.sum(0,n, k -> new Q(Z.valueOf(n).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(2*n).num()
A363310	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0,n-1, k -> new Q(Z.FIVE.multiply(Binomial.binomial(n-1,k)).multiply(Binomial.binomial(3*n+2*k+2,n-1)),Z.valueOf(3*n+2*k+2))).num()
A363308	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(1,n, k -> new Q(Z.valueOf(3*k).multiply(Binomial.binomial(2*k+1,k)).multiply(Binomial.binomial(2*n+k,n-k)),Z.valueOf((2*k+1)*(2*n+k)))).num()
A363309	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(1,n, k -> new Q(Z.valueOf(5*k).multiply(Binomial.binomial(3*k+1,k)).multiply(Binomial.binomial(3*n+2*k,n-k)),Z.valueOf((3*k+1)*(3*n+2*k)))).num()
A352275	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0,2*n, k -> new Q(Binomial.binomial(n+2*k,k).multiply(n), Z.valueOf(n+2*k))).num()
 
A353880	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/4, k -> new Q(Stirling.firstKind(n-2*k, 2*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(2*k)), Z.FOUR.pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353881	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/6, k -> new Q(Stirling.firstKind(n-3*k, 3*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(3*k)), Z.valueOf( 36).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353882	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/8, k -> new Q(Stirling.firstKind(n-4*k, 4*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(4*k)), Z.valueOf(576).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353883	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/4, k -> new Q(Stirling.secondKind(n-2*k, 2*k).multiply(MemoryFactorial.SINGLETON.factorial(2*k)), Z.FOUR.pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353884	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/6, k -> new Q(Stirling.secondKind(n-3*k, 3*k).multiply(MemoryFactorial.SINGLETON.factorial(3*k)), Z.valueOf( 36).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353885	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/8, k -> new Q(Stirling.secondKind(n-4*k, 4*k).multiply(MemoryFactorial.SINGLETON.factorial(4*k)), Z.valueOf(576).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353891	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/4, k -> new Q(Stirling.firstKind(n-2*k, 2*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(2*k)), Z.FOUR.pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353892	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/6, k -> new Q(Stirling.firstKind(n-3*k, 3*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(3*k)), Z.valueOf( 36).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353893	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/8, k -> new Q(Stirling.firstKind(n-4*k, 4*k).abs().multiply(MemoryFactorial.SINGLETON.factorial(4*k)), Z.valueOf(576).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353894	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/4, k -> new Q(Stirling.secondKind(n-2*k, 2*k).multiply(MemoryFactorial.SINGLETON.factorial(2*k)), Z.FOUR.pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-2*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353895	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/6, k -> new Q(Stirling.secondKind(n-3*k, 3*k).multiply(MemoryFactorial.SINGLETON.factorial(3*k)), Z.valueOf( 36).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-3*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A353896	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0, n/8, k -> new Q(Stirling.secondKind(n-4*k, 4*k).multiply(MemoryFactorial.SINGLETON.factorial(4*k)), Z.valueOf(576).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n-4*k))).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
#----
# 0921a:
A356906	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(-2*k+1)			).pow(k-1)	.MUL(ST1(n-k,k).abs()	)		.DIV(	MFAC(n-k)))
A356904	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(-2*k+1)			).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A356905	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(-k+1)				).pow(k-1)	.MUL(ST1(n-k,k).abs()	)		.DIV(	MFAC(n-k)))
A356902	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(-k+1)				).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A356795	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(2*k+1)			).pow(k-1)	.MUL(ST1(n-k,k).abs()	)		.DIV(	MFAC(n-k)))
A356797	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(2*k+1)			).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A356796	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(3*k+1)			).pow(k-1)	.MUL(ST1(n-k,k).abs()	)		.DIV(	MFAC(n-k)))
A356798	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(3*k+1)			).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A355842	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST1(n-k,k).abs()	)		.DIV(	MFAC(n-k)))
A355843	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A356785	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n+1)				).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A356787	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n+2*k+1)			).pow(k-1)	.MUL(ST1(n-k,k).abs()		)	.DIV(	MFAC(n-k)))
A356789	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n+2*k+1)			).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A356786	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n+k+1)			).pow(k-1)	.MUL(ST1(n-k,k).abs()		)	.DIV(	MFAC(n-k)))
A356788	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n+k+1)			).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A356884	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k+1)			).pow(k-1)	.MUL(ST1(n-k,k).abs()		)	.DIV(	MFAC(n-k)))
A356882	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k+1)			).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A356885	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-3*k+1)			).pow(k-1)	.MUL(ST1(n-k,k).abs()		)	.DIV(	MFAC(n-k)))
A356883	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-3*k+1)			).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A349559	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-k+1)			).pow(k-1)	.MUL(ST1(n-k,k).abs()		)	.DIV(	MFAC(n-k)))
A349560	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-k+1)			).pow(k-1)	.MUL(ST2(n-k,k)			)		.DIV(	MFAC(n-k)))
A356910	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(-k+1)				).pow(k-1)	.MUL(ST1(n-2*k,k).abs()	)		.DIV(	MFAC(n-2*k)))
A355287	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST1(n-2*k,k).abs()	)		.DIV(	MFAC(n-2*k)))
A356949	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST2(n-2*k,k)			)	.DIV(	MFAC(n-2*k)))
A356970	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-k+1)			).pow(k-1)	.MUL(ST1(n-2*k,k).abs()	)		.DIV(	MFAC(n-2*k)))
A355508	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-k+1)			).pow(k-1)	.MUL(ST2(n-2*k,k)			)	.DIV(	MFAC(n-2*k)))
A356099	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST1(n-3*k,k).abs()	)		.DIV(	MFAC(n-3*k)))
A356911	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(-k+1)				).pow(k-1)	.MUL(ST1(n-3*k,k).abs()	)		.DIV(	MFAC(n-3*k)))
A356950	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST2(n-3*k,k)			)	.DIV(	MFAC(n-3*k)))
A356971	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(n-2*k+1)			).pow(k-1)	.MUL(ST1(n-3*k,k).abs()	)		.DIV(	MFAC(n-3*k)))
A356912	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(-k+1)				).pow(k-1)	.MUL(ST1(n-2*k,k).abs()	)		.DIV(	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A356752	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST1(n-2*k,k).abs()	)		.DIV(	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A356951	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST2(n-2*k,k)			)	.DIV(	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A356967	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-k+1)			).pow(k-1)	.MUL(ST1(n-2*k,k).abs()	)		.DIV(	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A356962	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-k+1)			).pow(k-1)	.MUL(ST2(n-2*k,k)			)	.DIV(	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A356913	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(-k+1)				).pow(k-1)	.MUL(ST1(n-3*k,k).abs()	)		.DIV(	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A356753	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST1(n-3*k,k).abs()	)		.DIV(	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A356952	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(ST2(n-3*k,k)			)	.DIV(	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A356968	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(n-2*k+1)			).pow(k-1)	.MUL(ST1(n-3*k,k).abs()	)		.DIV(	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A356963	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(n-2*k+1)			).pow(k-1)	.MUL(ST2(n-3*k,k)			)	.DIV(	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A356892	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(n-2*k+1)			).pow(k-1)	.MUL(ST2(n-3*k,k)			)	.DIV(	MFAC(n-3*k)))
A357265	LAMBDA	0	MFAC(n)*SUM(1,n/2, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST1(n-k  ,k).abs()	)		.DIV(	MFAC(n-k)))
A355994	LAMBDA	0	MFAC(n)*SUM(1,n/3, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST1(n-2*k,k).abs()	)		.DIV(	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A355995	LAMBDA	0	MFAC(n)*SUM(1,n/4, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST1(n-3*k,k).abs()	)		.DIV(	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A355181	LAMBDA	0	MFAC(n)*SUM(1,n/3, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST2(n-2*k,k)			)	.DIV(	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A355308	LAMBDA	0	MFAC(n)*SUM(1,n/4, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST2(n-3*k,k)			)	.DIV(	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A355874	LAMBDA	0	MFAC(n)*SUM(1,n/3, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST1(n-2*k,k).abs()	)		.DIV(	MFAC(n-2*k)).divide(2))
A355993	LAMBDA	0	MFAC(n)*SUM(1,n/4, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST1(n-3*k,k).abs()	)		.DIV(	MFAC(n-3*k)).divide(6))
A357267	LAMBDA	0	MFAC(n)*SUM(1,n/2, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST2(n-k  ,k)			)	.DIV(	MFAC(n-k)))
A355179	LAMBDA	0	MFAC(n)*SUM(1,n/3, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST2(n-2*k,k)			)	.DIV(	MFAC(n-2*k)).divide(2))
A355180	LAMBDA	0	MFAC(n)*SUM(1,n/4, k -> new Q(ZVA(k)				).pow(k-1)	.MUL(ST2(n-3*k,k)			)	.DIV(	MFAC(n-3*k)).divide(6))
A361068	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-2*k+1)			).pow(k-1)	.MUL(BIN(n-1,n-k)			)	.DIV(	MFAC(k)))
A361069	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-3*k+1)			).pow(k-1)	.MUL(BIN(n-1,n-k)			)	.DIV(	MFAC(k)))
A361067	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-k+1)				).pow(k-1)	.MUL(BIN(n-1,n-k)			)	.DIV(	MFAC(k)))
A361065	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(2*k+1)			).pow(k-1)	.MUL(BIN(n-1,n-k)			)	.DIV(	MFAC(k)))
A361066	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(3*k+1)			).pow(k-1)	.MUL(BIN(n-1,n-k)			)	.DIV(	MFAC(k)))
A352410	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k+1)				).pow(k-1)	.MUL(BIN(n,k)				)	.DIV(	MFAC(k)))
A358080	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(k)				).pow(n-2*k)								.DIV(	MFAC(n-2*k)))
A345747	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(k)				).pow(n-2*k)								.DIV(	MFAC(k)))
A358081	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(k)				).pow(n-3*k)								.DIV(	MFAC(n-3*k)))
A355575	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(k)				).pow(n-3*k)								.DIV(	MFAC(k)))
A357966	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(    ST2(k,n-2*k)				,	MFAC(k)))
A357962	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(    ST2(n-k,n-2*k)			,	MFAC(n-k)))
A353227	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(    ST1(k,n-3*k).abs()		,	MFAC(k)))
A353228	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(    ST1(n-2*k,k).abs()		,	MFAC(n-2*k)))
A353223	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(    ST1(n-2*k,n-3*k).abs()	,	MFAC(n-2*k)))
A357967	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(    ST2(k,n-3*k)				,	MFAC(k)))
A357964	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(    ST2(n-2*k,n-3*k)			,	MFAC(n-2*k)))
A353229	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(    ST1(n-3*k,k).abs()		,	MFAC(n-3*k)))
A353225	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(    ST1(n-3*k,n-4*k).abs()	,	MFAC(n-3*k)))
A351492	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(    ST1(n-2*k,k).abs()		,	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A351156	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(    ST1(k,n-3*k).abs()		,	Z.SIX.pow(k).MUL(MFAC(k))))
A355605	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(    ST1(n-2*k,k)			,	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A354000	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(    ST2(n-2*k,k)				,	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A351493	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(    ST1(n-3*k,k).abs()		,	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A351504	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(MFAC(k).MUL(ST1(n-3*k,k).abs()),	MFAC(n-3*k)))
A351506	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(MFAC(k).MUL(ST1(n-3*k,k).abs()),	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A353999	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(MFAC(k).MUL(ST2(n-3*k,k)		),	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A358014	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(MFAC(k).MUL(ST2(n-3*k,k)		),	MFAC(n-3*k)))
A357968	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(    ST2(k,n-4*k)				,	MFAC(k)))
A357965	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(    ST2(n-3*k,n-4*k)		,	MFAC(n-3*k)))
A354624	LAMBDA	0	MFAC(n)*SUM(0,n/5, k -> new Q(    ST1(n-4*k,k).abs()	,	MFAC(n-4*k)))
A354001	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(    ST2(n-3*k,k)				,	Z.SIX.pow(k).MUL(MFAC(n-3*k))))
A355507	LAMBDA	0	MFAC(n)*SUM(0,n/5, k -> new Q(    ST1(n-4*k,k).abs()		,	ZVA(24).pow(k).MUL(MFAC(n-4*k))))
A355603	LAMBDA	0	MFAC(n)*SUM(0,n/5, k -> new Q(    ST1(n-4*k,k)				,	ZVA(24).pow(k).MUL(MFAC(n-4*k))))
A354625	LAMBDA	0	MFAC(n)*SUM(0,n/5, k -> new Q(    ST1(n-4*k,k)		,	MFAC(n-4*k)))
A353891	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(MFAC(2*k).MUL(ST1(n-2*k,2*k).abs()	),	Z.FOUR.pow(k).MUL(MFAC(k).MUL(MFAC(n-2*k)))))
A353894	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(MFAC(2*k).MUL(ST2(n-2*k,2*k)			),	Z.FOUR.pow(k).MUL(MFAC(k).MUL(MFAC(n-2*k)))))
A353880	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(MFAC(2*k).MUL(ST1(n-2*k,2*k).abs()	),	Z.FOUR.pow(k).MUL(MFAC(n-2*k))))
A353883	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(MFAC(2*k).MUL(ST2(n-2*k,2*k)			),	Z.FOUR.pow(k).MUL(MFAC(n-2*k))))
A351505	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(MFAC(  k).MUL(ST1(n-2*k,k).abs()		),	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A353998	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(MFAC(  k).MUL(ST2(n-2*k,k)				),	Z.TWO.pow(k).MUL(MFAC(n-2*k))))
A351503	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(MFAC(  k).MUL(ST1(n-2*k,k).abs()		),	MFAC(n-2*k)))
A358013	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(MFAC(  k).MUL(ST2(n-2*k,k)				),	MFAC(n-2*k)))

A351929	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(-1,6)		.pow(k).MUL(BIN(n-2*k,k)).divide(MFAC(n-2*k)))
A349513	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(MFAC(2*k)															,	(MFAC(k)).pow(3)))
A352448	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(Z.TWO.pow(k).MUL(ZVA(k+1).pow(k-1)).MUL(BIN(n,k)		)		,	MFAC(k)))
A360939	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(Z.TWO.pow(k).MUL(ZVA(k+1).pow(k-1)).MUL(BIN(n-1,n-k)	)		,	MFAC(k)))
A361182	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(Z.THREE.pow(k).MUL(ZVA(k+1).pow(k-1)).MUL(BIN(n,k)		)		,	MFAC(k)))
A361212	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(Z.THREE.pow(k).MUL(ZVA(k+1).pow(k-1)).MUL(BIN(n-1,n-k)	)		,	MFAC(k)))
A361193	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-2)				.pow(k).MUL(ZVA(k+1).pow(k-1).MUL(BIN(n,k)))	,	MFAC(k)))
A361194	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-3)				.pow(k).MUL(ZVA(k+1).pow(k-1).MUL(BIN(n,k)))	,	MFAC(k)))
A351780	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-k)				.pow(n-k).MUL(ZVA(n-k).pow(k)			)	,	MFAC(k)))
A365010	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-k)				.pow(n-k).MUL(BIN(3*k,k)				)	,	ZVA(2*k+1).MUL(MFAC(n-k))))
A365011	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-k)				.pow(n-k).MUL(BIN(4*k,k)				)	,	ZVA(3*k+1).MUL(MFAC(n-k))))
A351779	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-n)				.pow(n-k).MUL(ZVA(n-k).pow(k)			)	,	MFAC(k)))
A365176	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(n-k).MUL(BIN(2*n+2*k+1,k)			)	,	ZVA(2*n+2*k+1).MUL(MFAC(n-k))))
A365177	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(n-k).MUL(BIN(3*n+k+1,k)			)	,	ZVA(3*n+k+1).MUL(MFAC(n-k))))
A365175	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(n-k).MUL(BIN(n+3*k+1,k)			)	,	ZVA(n+3*k+1).MUL(MFAC(n-k))))
A365284	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(k).MUL(BIN(n+k+1,n-2*k)			)	,	ZVA(n+k+1).MUL(MFAC(k))))
A365282	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(k).MUL(BIN(n-k+1,n-2*k)			)	,	ZVA(n-k+1).MUL(MFAC(k))))
A365285	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k).MUL(BIN(n-2*k+1,n-3*k)			)	,	ZVA(n-2*k+1).MUL(MFAC(k))))
A365286	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k).MUL(BIN(n-k+1,n-3*k)			)	,	ZVA(n-k+1).MUL(MFAC(k))))
A351765	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(n)				.pow(n-k).MUL(ZVA(n-k).pow(k)			)	,	MFAC(k)))
A365283	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(k).MUL(BIN(n+1,n-2*k)				)	,	MFAC(k)).DIV(ZVA(n+1)))
A365287	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k).MUL(BIN(n+1,n-3*k)				)	,	MFAC(k)).DIV(ZVA(n+1)))
A351768	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(n-k).MUL(ZVA(n-k).pow(k)			)	,	MFAC(k)))
A357146	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(2*k)								,	MFAC(n-2*k)))
A356328	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k)									,	Z.SIX.pow(k)		.MUL(MFAC(n-3*k))))
A358265	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k)									,	Z.SIX.pow(k)		.MUL(MFAC(k))))
A354553	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k)									,	MFAC(k)			.MUL(MFAC(n-3*k))))
A356029	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(k)									,	Z.TWO.pow(k)		.MUL(MFAC(n-2*k))))
A358264	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(k)									,	Z.TWO.pow(k)		.MUL(MFAC(k))))
A357948	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(-n+2*k)			.pow(k)									,	MFAC(k)			.MUL(MFAC(n-2*k))))
A358063	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(-n+3*k)			.pow(k)									,	MFAC(k)			.MUL(MFAC(n-3*k))))
A356608	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(n-4*k)			.pow(k)									,	ZVA(24).pow(k)		.MUL(MFAC(n-4*k))))
A354552	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(n-4*k)			.pow(k)									,	ZVA(24).pow(k)		.MUL(MFAC(k).MUL(MFAC(n-4*k)))))
A354551	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k)									,	Z.SIX.pow(k)		.MUL(MFAC(k).MUL(MFAC(n-3*k)))))
A354550	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(k)									,	Z.TWO.pow(k)		.MUL(MFAC(k).MUL(MFAC(n-2*k)))))
A356629	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k)									,	MFAC(n-3*k)))
A356633	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k)									,	Z.SIX.pow(k)))
A358065	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(k)									,	MFAC(k)))
A357174	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(n)									,	MFAC(n-3*k)))
A356628	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(k)									,	MFAC(n-2*k)))
A356632	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(k)									,	Z.TWO.pow(k)))
A358064	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(k)									,	MFAC(k)))
A356834	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(n-2*k)			.pow(n)									,	MFAC(n-2*k)))
A356672	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(2*(n-k))							,	MFAC(k)))
A354437	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-k)				.pow(n-k)								,	MFAC(k)))
A351796	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(-k*(n-k))			.pow(k)									,	MFAC(k)))
A360596	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(2*k)				.pow(k)									,	MFAC(k)))
A351795	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k*(n-k))			.pow(k)									,	MFAC(k)))
A356691	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(2*k)								,	MFAC(k)))
A356687	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(2*n)								,	MFAC(k)))
A358687	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(3*(n-k))							,	MFAC(n-k)))
A356673	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(3*(n-k))							,	MFAC(k)))
A356688	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(3*n)								,	MFAC(k)))
A358688	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(k*(n-k))							,	MFAC(n-k)))
A356674	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(k*(n-k))							,	MFAC(k)))
A356689	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(k*n)								,	MFAC(k)))
A354436	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(ZVA(k)				.pow(n-k)								,	MFAC(k)))
A357193	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(k)				.pow(2*n)								,	MFAC(k)))
A357191	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(ZVA(k)				.pow(n)									,	MFAC(k)))
A357147	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(n-3*k)			.pow(3*k)								,	MFAC(n-3*k)))
A357194	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(k)				.pow(3*n)								,	MFAC(k)))
A357192	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(ZVA(k)				.pow(n)									,	MFAC(k)))
A354554	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(n-4*k)			.pow(k)									,	MFAC(k).MUL(MFAC(n-4*k))))
A356630	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(n-4*k)			.pow(k)									,	MFAC(n-4*k)))
A356634	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(ZVA(n-4*k)			.pow(k)									,	ZVA(24).pow(k)))
A351155	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(   ST1(k,n-2*k).abs()	, Z.TWO.pow(k).MUL(MFAC(k))))
A353226	LAMBDA	0	MFAC(n)*SUM(0,n/2, k -> new Q(   ST1(k,n-2*k).abs()	,	MFAC(k)))
A357479	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(BIN(k,3)	,	MFAC(k)))
A357480	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(BIN(k,4)	,	MFAC(k)))
A361281	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(BIN(n*k,n-k)	,	MFAC(k)))
A361617	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(BIN(n+(n-1)*(k+1),n-k)	,	MFAC(k)))
A361626	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(BIN(n+2*k+1,n-k)	,	MFAC(k)))
A343884	LAMBDA	0	MFAC(n)*SUM(0,n  , k -> new Q(BIN(n+k+1,n-k)	,	MFAC(k)))
A351931	LAMBDA	0	MFAC(n)*SUM(0,n/5, k -> new Q(-1,120).pow(k).MUL(BIN(n-4*k,k)).DIV(MFAC(n-4*k)))
A352659	LAMBDA	0	MFAC(n)*SUM(0,n/3, k -> new Q(Z.ONE	,	MFAC(3*k)))
A361657	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(Z.ONE	,	(MFAC(k).square()	.MUL(MFAC(2*k)		.MUL(MFAC(n-4*k))))))
A361673	LAMBDA	0	MFAC(n)*SUM(0,n/5, k -> new Q(Z.ONE	,	(MFAC(k).pow(3)		.MUL(MFAC(2*k)		.MUL(MFAC(n-5*k))))))
A351932	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(BIN(n-3*k,k), ZVA(24).pow(k)	.MUL(MFAC(n-3*k))))
A361637	LAMBDA	0	MFAC(n)*SUM(0,n/4, k -> new Q(Z.ONE	,	(MFAC(k).pow(4)		.MUL(MFAC(n-4*k)))))
A361658	LAMBDA	0	MFAC(n)*SUM(0,n/6, k -> new Q(Z.ONE	,	(MFAC(k).pow(3)		.MUL(MFAC(3*k).MUL(MFAC(n-6*k))))))
A361675	LAMBDA	0	MFAC(n)*SUM(0,n/7, k -> new Q(Z.ONE	,	(MFAC(k).pow(4)		.MUL(MFAC(3*k).MUL(MFAC(n-7*k))))))
A355991	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> new Q(Z.ONE	,	(MFAC(k).MUL(MFAC(n/k)))))
A356011	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> new Q(Z.ONE	,	(MFAC(k).MUL(n/k))))
A356015	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> new Q(Z.ONE	,	ZVA(k).MUL(MFAC(n/k))))
A345682	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> new Q(Z.ONE	,	ZVA(k*(n/k))))
A355987	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> new Q(Z.ONE	,	MFAC(n/k)))
A345683	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> new Q(Z.ONE	,	ZVA(n/k)))
A345684	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> new Q(ZVA(k)	,	ZVA(n/k)))
A355886	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> new Q(ZVA(n/k)	,	MFAC(k)))
A356010	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> new Q(ZVA(n/k)	,	ZVA(k)))
A357480	LAMBDA	0	MFAC(n)*SUM(0,n-4, k -> new Q(Z.ONE, MFAC(k)).divide(ZVA(24)))
A357479	LAMBDA	0	MFAC(n)*SUM(0,n-3, k -> new Q(Z.ONE, MFAC(k)).divide(Z.SIX  ))
#----
# 0921b:
A353992	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(k,d).pow(d)						).DIV(d))
A356390	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1).MUL(d)	)	).DIV(ZVA(k)))
A356391	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1).MUL(d*d))	).DIV(ZVA(k)))
A356436	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(ZVA(d).pow(k/d))				).DIV(ZVA(k)))
A356389	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1))			).DIV(ZVA(k)))
A353992	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(ZVA(d).pow(k/d+1))				).DIV(ZVA(k)))
A356401	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(d+1)				).DIV(ZVA(d)		.MUL(MFAC(k/d)))))
A354509	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(d+1)				).DIV(ZVA(d)		.MUL(MFAC(k/d))).DIV(MFAC(n-k))))
A354506	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1))			).DIV(ZVA(k)		.MUL(MFAC(n-k))))
A354507	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1).MUL(d))	).DIV(ZVA(k)		.MUL(MFAC(n-k))))
A354508	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.NEG_ONE.pow(k/d+1).MUL(d*d))	).DIV(ZVA(k)		.MUL(MFAC(n-k))))
A354340	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(ZVA(d).pow(k/d+1))				).DIV(ZVA(k)		.MUL(MFAC(n-k))))
A356004	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(MFAC(d)	.MUL(MFAC(k/d))))                 )
A356009	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(ZVA(d)	.MUL(MFAC(k/d))))                 )
A356407	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(ZVA(d)	.MUL(MFAC(k/d).pow(d))))          )
A356406	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(ZVA(d)	.MUL(ZVA(k/d).pow(d))))           )
A355886	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(Z.ONE							).DIV(MFAC(d))))
A356459	LAMBDA	0	MFAC(n)*SUM(1,n  , k -> SUMDIV(k,d -> new Q(ZVA(d)							).DIV(MFAC(k/d))))

A347801	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> ZVA(i*i+j*j == n ? 1 : 0).MUL(ZVA(i*j).square())))
A347802	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> ZVA(i*i+j*j+k*k == n ? 1 : 0).MUL(ZVA(i*j*k).square()))))
A347803	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> sum(1,n,m -> ZVA(i*i+j*j+k*k+m*m ==n ? 1 : 0).MUL(ZVA(i*j*k*m).square())))))
A344521	LAMBDA	0	sum(1,n,i -> sum(i,n,j -> sum(j,n,k -> ZVA(i).gcd(j).gcd(k))))
A344522	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> ZVA(i).gcd(j).gcd(k))))
A344523	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> sum(1,n,l -> ZVA(i).gcd(j).gcd(k).gcd(l)))))
A344524	LAMBDA	0	sum(1,n,i -> sum(1,n,j -> sum(1,n,k -> sum(1,n,l -> sum(1,n,m -> ZVA(i).gcd(j).gcd(k).gcd(l).gcd(m))))))
A349680	LAMBDA	0	sum(1,n,k -> ZVA((n%k > 0) ? 1 : n - k)                                       )
A350108	LAMBDA	0	SUM(1,n,k -> new Q(n, k).pow(3)                              .MUL(ZVA(k))     )
A350109	LAMBDA	0	SUM(1,n,k -> new Q(n, k).pow(n)                              .MUL(ZVA(k))     )
A350124	LAMBDA	0	SUM(1,n,k -> new Q(n, k).pow(3)                              .MUL(ZVA(k*k))   )
A350125	LAMBDA	0	SUM(1,n,k -> new Q(n, k).pow(n)                              .MUL(ZVA(k*k))   )
A350108	LAMBDA	0	SUM(1,n,k -> SUMDIV(k,d -> new Q(ZVA(d).pow(3).SUB(ZVA(d-1).pow(3)),	ZVA(d  ))).MUL(ZVA(k))     )
A350109	LAMBDA	0	SUM(1,n,k -> SUMDIV(k,d -> new Q(ZVA(d).pow(n).SUB(ZVA(d-1).pow(n)),	ZVA(d  ))).MUL(ZVA(k))     )
A350124	LAMBDA	0	SUM(1,n,k -> SUMDIV(k,d -> new Q(ZVA(d).pow(3).SUB(ZVA(d-1).pow(3)),	ZVA(d*d))).MUL(ZVA(k*k))   )
A350125	LAMBDA	0	SUM(1,n,k -> SUMDIV(k,d -> new Q(ZVA(d).pow(n).SUB(ZVA(d-1).pow(n)),	ZVA(d*d))).MUL(ZVA(k*k))   )

A347517	LAMBDA	0	sum(1,n,k -> sumdiv(k,d -> ZVA(d).pow(3).compareTo(ZVA(k)) <= 0 ? Z.ONE : Z.ZERO))
A347527	LAMBDA	0	sum(1,n,k -> sumdiv(k,d -> ZVA(d).pow(4).compareTo(ZVA(k)) <= 0 ? Z.ONE : Z.ZERO))
A363341	LAMBDA	0	sum(1,n,k -> new Q(n,k).round().modZ(2))
#
A358791	LAMBDA	0	MFAC(n)*SUM(0, n/2, m -> new Q(Z.ONE, BIN(n,2*m)))
A358852	LAMBDA	0	MFAC(n)*SUM(0, n/3, m -> new Q(Z.ONE, BIN(n-m,2*m)))
A358651	LAMBDA	0	MFAC(n)*SUM(1, n/2, m -> new Q(Z.ONE, ZVA(m*m).MUL(BIN(n-m,m))))
A358652	LAMBDA	0	MFAC(n)*SUM(1, (n+1)/2, m -> new Q(Z.ONE, ZVA(m).MUL(BIN(n-m,m-1))))
#
A361213	LAMBDA	0	SUM(0,n		,k -> new Q(ZVA(-2).pow(k).MUL(ZVA(k+1).pow(k-1)).MUL(BIN(n-1,n-k)), MFAC(k)) .MUL(Z.NEG_ONE.pow(n)).MUL(MFAC(n))) .num()
A361214	LAMBDA	0	SUM(0,n		,k -> new Q(ZVA(-3).pow(k).MUL(ZVA(k+1).pow(k-1)).MUL(BIN(n-1,n-k)), MFAC(k)) .MUL(Z.NEG_ONE.pow(n)).MUL(MFAC(n))) .num()
A343830	LAMBDA	0	SUM(0,n-1	,k -> new Q(BIN(n-1,k), MFAC(k+n)))                         .num()
A343831	LAMBDA	0	SUM(0,n-1	,k -> new Q(BIN(n-1,k), MFAC(k+n)))                         .den()
# A007509	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), ZVA(2*k+1)))                  .num()
A352395	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), ZVA(2*k+1)))                  .den()
A352397	LAMBDA	0	SUM(0,n		,j -> new Q(Z.NEG_ONE.pow(j), ZVA(2*j+1).MUL(Z.THREE.pow(j))))            .num()
A352398	LAMBDA	0	SUM(0,n		,j -> new Q(Z.NEG_ONE.pow(j), ZVA(2*j+1).MUL(Z.THREE.pow(j))))            .den()
A354138	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k  )))                   .num()
A354378	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k  )))                   .den()
A354332	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k+1)))                 .num()
A354333	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k+1)))                 .den()
A354138	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k)))                   .num()
A354378	LAMBDA	0	SUM(0,n		,k -> new Q(Z.NEG_ONE.pow(k), MFAC(2*k)))                   .den()
A354402	LAMBDA	0	SUM(1,n		,k -> new Q(Z.NEG_ONE.pow(k+1), MFAC(k).MUL(k)))            .num()
A354404	LAMBDA	0	SUM(1,n		,k -> new Q(Z.NEG_ONE.pow(k+1), MFAC(k).MUL(k)))            .den()
A353545	LAMBDA	0	SUM(1,n		,k -> new Q(Z.ONE, MFAC(k).MUL(k)))                         .num()
A354401	LAMBDA	0	SUM(1,n		,k -> new Q(Z.ONE, MFAC(k).MUL(k)))                         .den()
A350669	LAMBDA	0	SUM(0,n		,j -> new Q(Z.ONE, ZVA(2*j+1)))                             .num()
A350670	LAMBDA	0	SUM(0,n		,j -> new Q(Z.ONE, ZVA(2*j+1)))                             .den()
A354211	LAMBDA	0	SUM(0,n		,k -> new Q(Z.ONE, MFAC(2*k+1)))                            .num()
A354331	LAMBDA	0	SUM(0,n		,k -> new Q(Z.ONE, MFAC(2*k+1)))                            .den()
A354334	LAMBDA	0	SUM(0,n		,k -> new Q(Z.ONE, MFAC(2*k)))                              .num()
A354335	LAMBDA	0	SUM(0,n		,k -> new Q(Z.ONE, MFAC(2*k)))                              .den()
A353545	LAMBDA	0	SUM(1,n		,k -> new Q(Z.ONE, MFAC(k).MUL(k)))                         .num()
A354401	LAMBDA	0	SUM(1,n		,k -> new Q(Z.ONE, MFAC(k).MUL(k)))                         .den()

