A094438	trilamb	0	0	0	Fibonacci.fibonacci(k+3).multiply(Binomial.binomial(n, k))		, k=0..n, n>=0.  nonn,easy,tabl  0..100
A094439	trilamb	0	0	0	Fibonacci.fibonacci(k+4).multiply(Binomial.binomial(n, k))		, k=0..n, n>=0.  nonn,tabl       0..100
A094443	trilamb	0	0	0	Fibonacci.fibonacci(n+3-k).multiply(Binomial.binomial(n, k))		, k=0..n, n>=0.        nonn,tabl       0..100
A094444	trilamb	0	0	0	Fibonacci.fibonacci(n+4-k).multiply(Binomial.binomial(n, k))		, k=0..n, n>=0.        nonn,tabl       0..100
A094570	trilamb	0	0	0	Fibonacci.fibonacci(k).add(Fibonacci.fibonacci(n - k))		Triangle T(n,k) read by rows: T(n,k) = F(k) + F(n-k) where F(n) is the n-th Fibonacci number.   nonn,tabl       0..125
A169613	trilamb	1	3	1	new Q(Fibonacci.fibonacci(n), Fibonacci.fibonacci(n - k)).floor()		k=1,2,...,n-2; n>=3, where F=A000045 (Fibonacci numbers).  nonn,tabl       3..85
A169614	trilamb	1	3	1	new Q(Fibonacci.fibonacci(n), Fibonacci.fibonacci(n - k)).round()		, k=1,2,...,n-2; n>=3, where F=A000045 (Fibonacci numbers). nonn,tabl       1..83
A169615	transpose	1	A169613		new Q(Fibonacci.fibonacci(n + k), Fibonacci.fibonacci(n)).floor()		floor(F(n+k)/F(k)), k=1,2,...,n-2; n>=3, where F=A000045 (Fibonacci numbers).  nonn,tabl       1..81
A169616	transpose	1	A169614		new Q(Fibonacci.fibonacci(n + k), Fibonacci.fibonacci(n)).round()		F(n+k)/F(k), k=1,2,...,n-2; n>=3, where F=A000045 (Fibonacci numbers). nonn,tabl       1..81
A171729	trilamb	1	1	1	Fibonacci.fibonacci(n + 1).subtract((k == n) ? Z.ZERO : Fibonacci.fibonacci(n - k + 1))		F(n+1)-`if`(k=n, 0, F(n-k+1)):	differences of Fibonacci numbers.   nonn,tabl       1..11325
A171730	trilamb	1	1	1	Fibonacci.fibonacci(n + 1).subtract((k == 1) ? Z.ZERO : Fibonacci.fibonacci(k))		F(n+1)-`if`(k=1, 0, F(k))	differences of Fibonacci numbers.   nonn,tabl       1..11325
A193891	trimirror	1	A193892		
A194119	trilamb	0	0	0	Binomial.binomial(n+3, k).add(Binomial.binomial(n+3, k+3))		, 0<=k<=n.	nonn,tabl	0..54
A194120	trilamb	0	0	0	Binomial.binomial(n+4, k).add(Binomial.binomial(n+4, k+4))		, 0<=k<=n.	nonn,tabl	0..51
A194121	trilamb	0	0	0	Binomial.binomial(n+2, k).add(Binomial.binomial(n+2, k+1)).add(Binomial.binomial(n+2, k+2))		, 0<=k<=n.	nonn,tabl	0..57
A194122	trilamb	0	0	0	Binomial.binomial(n+4, k).add(Binomial.binomial(n+4, k+1)).add(Binomial.binomial(n+4, k+2)).add(Binomial.binomial(n+4, k+3)).add(Binomial.binomial(n+4, k+4))		, 0 <= k <= n.	nonn,tabl	0..150
A194123	trilamb	0	0	0	Binomial.binomial(n+2, k).subtract(Binomial.binomial(n+2,k +2)).abs()		, 0<=k<=n.	nonn,tabl	0..65
A194124	lambdas	0	Integers.SINGLETON.sum(0, n/2, k -> Binomial.binomial(n + 2, k + 2).subtract(Binomial.binomial(n + 2, k)))		a(n) = Sum_{k=0..floor(n/2)} (C(n+2,k) - C(n+2,k+2)).	nonn	0..31

A144580	holos	0	[[0],[-1536,896,-128],[-528,416,-80],[-348,372,-96],[30,-69,21],[0,2,4]]	0
