A362686	lambda	0	Binomial.binomial(n + 6, n).modZ(n)
A362687	lambda	0	Binomial.binomial(n + 7, n).modZ(n)
A362688	lambda	0	Binomial.binomial(n + 8, n).modZ(n)
A362689	lambda	0	Binomial.binomial(n + 9, n).modZ(n)
A363643	lambda	0	Rationals.SINGLETON.sumdiv(n, d -> new Q(n/d).pow(d - 2).multiply(Binomial.binomial(d, 2))).num()
A363644	lambda	0	Rationals.SINGLETON.sumdiv(n, d -> new Q(n/d).pow(d - 3).multiply(Binomial.binomial(d-1, 2))).num()
A363651	lambda	0	Rationals.SINGLETON.sumdiv(n, d -> new Q(n/d).pow(n - 2*n/d).multiply(Binomial.binomial(d, 2))).num()
A363652	lambda	0	Rationals.SINGLETON.sumdiv(n, d -> new Q(n/d).pow(n - 3*n/d).multiply(Binomial.binomial(d-1, 2))).num()
A363974	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 2 != 1)? Z.ZERO : Binomial.binomial((d+1)/2+1, 2))
A363975	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 3 != 1)? Z.ZERO : Binomial.binomial((d+2)/3+1, 2))
A363976	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 3 != 2)? Z.ZERO : Binomial.binomial((d+1)/3+1, 2))
A363977	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 4 != 1)? Z.ZERO : Binomial.binomial((d+3)/4+1, 2))
A363978	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (d % 4 != 3)? Z.ZERO : Binomial.binomial((d+1)/4+1, 2))
A363982	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(2*n+k, n-1-k))).divide(n)
A363987	lambda	0	Integers.SINGLETON.sum(0, n, k -> Z.valueOf(-4).pow(n-k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(3*n+k, k)).multiply(Binomial.binomial(2*k, k)))
A364017	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (n/d % 3 != 1)? Z.ZERO : Z.NEG_ONE.pow(n/d).multiply(Binomial.binomial(d+1, 2))).negate()
A364018	lambda	0	Integers.SINGLETON.sumdiv(n, d -> (n/d % 3 != 2)? Z.ZERO : Z.NEG_ONE.pow(n/d).multiply(Binomial.binomial(d+1, 2)))
A364396	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(3*n+k-2, n-1)))).divide(n)
A364397	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(3*n+2*k-2, n-1)))).divide(n)
A364399	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(4*n+2*k-2, n-1)))).divide(n)
A364400	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(4*n+3*k-2, n-1)))).divide(n)
A364408	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(n+4*k-2, n-1)))).divide(n)
A364409	lambda	0	n == 0 ? Z.ONE : Z.NEG_ONE.pow(n - 1).multiply(Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(n+5*k-2, n-1)))).divide(n)
A364734	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(n+4*k , n-1-k))).divide(n)
A364735	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(n+k , n-1-k))).divide(n)
A364736	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(n+2*k , n-1-k))).divide(n)
A364737	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(n+3*k , n-1-k))).divide(n)
A364738	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(n+4*k , n-1-k))).divide(n)
A364739	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(2*n+2*k, n-1-k))).divide(n)
A364740	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(2*n+3*k, n-1-k))).divide(n)
A364747	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(4*n-3*k, n-1-k))).divide(n)
A364748	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(5*n-4*k, n-1-k))).divide(n)
A364758	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(4*n-3*k, n-1-k))).divide(n)
A364759	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(5*n-4*k, n-1-k))).divide(n)
A364764	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(2*n+2*k, n-1-k))).divide(n)
A364765	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(4*n+k , n-1-k))).divide(n)
A364765	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Z.NEG_ONE.pow(k).multiply(Binomial.binomial(n, k)).multiply(Binomial.binomial(6*n-2*k, n-1-k))).divide(n)
A364792	lambda	0	n == 0 ? Z.ONE : Integers.SINGLETON.sum(0, n-1, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(4*n-2*k, n-1-k))).divide(n)
A364978	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(2*n-2*k+1, k)), Z.valueOf(2*n-2*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364979	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(3*n-3*k+1, k)), Z.valueOf(3*n-3*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364980	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(2*n-k+1, k)), Z.valueOf(2*n-k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364981	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(3*n-2*k+1, k)), Z.valueOf(3*n-2*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364982	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(2*n+1, k)), Z.valueOf(2*n+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364983	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(3*k+1, k)), Z.valueOf(3*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364984	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(n+2*k+1, k)), Z.valueOf(n+2*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364985	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(2*n+k+1, k)), Z.valueOf(2*n+k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364986	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(3*n+1, k)), Z.valueOf(3*n+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364987	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(4*k+1, k)), Z.valueOf(4*k+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A364989	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(k).pow(n-k).multiply(Binomial.binomial(4*n+1, k)), Z.valueOf(4*n+1).multiply(MemoryFactorial.SINGLETON.factorial(n-k))))).num()
A365035	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(1, n, k -> new Q(Z.valueOf(-n+k+1).pow(k-1).multiply(Binomial.binomial(k, n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A365036	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(-2*n+2*k+1).pow(k-1).multiply(new Q(Binomial.binomial(k, n-k), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365037	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(-3*n+3*k+1).pow(k-1).multiply(new Q(Binomial.binomial(k, n-k), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365038	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(-k+1).pow(k-1).multiply(Binomial.binomial(k, n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A365039	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(-2*k+1).pow(k-1).multiply(Binomial.binomial(k, n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A365040	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> new Q(Z.valueOf(-3*k+1).pow(k-1).multiply(Binomial.binomial(k, n-k)), MemoryFactorial.SINGLETON.factorial(k)))).num()
A365053	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(Z.valueOf(k+1).pow(k-1).multiply(Binomial.binomial(k, n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365054	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(Z.valueOf(2*k+1).pow(k-1).multiply(Binomial.binomial(k, n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365055	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(Z.valueOf(3*k+1).pow(k-1).multiply(Binomial.binomial(k, n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365056	lambda	0	new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(Z.valueOf(-k+1).pow(k-1).multiply(Binomial.binomial(k, n-k)), MemoryFactorial.SINGLETON.factorial(k))))).num()
A365057	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(2*n+1).pow(k-1).multiply(new Q(Binomial.binomial(k, n-k), MemoryFactorial.SINGLETON.factorial(k)))))).num()
A365058	lambda	0	n == 0 ? Z.ONE : new Q(MemoryFactorial.SINGLETON.factorial(n)).multiply(Rationals.SINGLETON.sum(0, n, k -> Q.HALF.pow(n-k).multiply(new Q(3*n+1).pow(k-1).multiply(new Q(Binomial.binomial(k, n-k), MemoryFactorial.SINGLETON.factorial(k)))))).num()
A365109	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)).multiply(Z.NEG_ONE.pow(n-k)), Z.valueOf(n-k+1))).num()
A365110	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)).multiply(Z.NEG_ONE.pow(n-k)), Z.valueOf(n-k+1))).num()
A365111	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(4-1)*k-1, n-k)).multiply(Z.NEG_ONE.pow(n-k)), Z.valueOf(n-k+1))).num()
A365112	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(5-1)*k-1, n-k)).multiply(Z.NEG_ONE.pow(n-k)), Z.valueOf(n-k+1))).num()
A365113	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365114	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(4-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365115	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(n-k+1, k).multiply(Binomial.binomial(n+(5-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365118	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n-k+1), k).multiply(Binomial.binomial(n+(1-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365119	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n-k+1), k).multiply(Binomial.binomial(n+(1-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365120	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n-k+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365121	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n-k+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365122	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n-k+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365123	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n-k+1), k).multiply(Binomial.binomial(n+(4-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365124	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(4*(n-k+1), k).multiply(Binomial.binomial(n+(4-1)*k-1, n-k)), Z.valueOf(n-k+1))).num()
A365128	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(1*k, n-k)), Z.valueOf(n+1))).num()
A365129	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+1), k).multiply(Binomial.binomial(2*k, n-k)), Z.valueOf(n+1))).num()
A365130	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(2*k, n-k)), Z.valueOf(n+1))).num()
A365131	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+1), k).multiply(Binomial.binomial(3*k, n-k)), Z.valueOf(n+1))).num()
A365132	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(3*k, n-k)), Z.valueOf(n+1))).num()
A365133	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n+1))).num()
A365134	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n+1))).num()
A365135	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+1))).num()
A365136	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+1))).num()
A365146	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(n+(1-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365147	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(n+(1-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365148	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365149	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(n+(2-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365150	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(1*(n+k+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365151	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365152	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(n+(3-1)*k-1, n-k)), Z.valueOf(n+k+1))).num()
A365153	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(1*k, n-k)), Z.valueOf(n+k+1))).num()
A365154	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(1*k, n-k)), Z.valueOf(n+k+1))).num()
A365155	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(2*k, n-k)), Z.valueOf(n+k+1))).num()
A365156	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(2*k, n-k)), Z.valueOf(n+k+1))).num()
A365157	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(2*(n+k+1), k).multiply(Binomial.binomial(3*k, n-k)), Z.valueOf(n+k+1))).num()
A365158	lambda	0	Rationals.SINGLETON.sum(0, n, k -> new Q(Binomial.binomial(3*(n+k+1), k).multiply(Binomial.binomial(3*k, n-k)), Z.valueOf(n+k+1))).num()
A365690	lambda	0	Rationals.SINGLETON.sum(0, n / 2, k -> new Q(Binomial.binomial(n-k-1, n-2*k).multiply(Binomial.binomial(n+2*k+1, k)), Z.valueOf(n+2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(2)}Binomial.binomial(n-k-1, n-2*k).multiply(Binomial.binomial(n+2*k+1, k), Z.valueOf((n+2*k+1)))
A365691	lambda	0	Rationals.SINGLETON.sum(0, n / 2, k -> new Q(Binomial.binomial(n-k-1, n-2*k).multiply(Binomial.binomial(n+3*k+1, k)), Z.valueOf(n+3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(2)}Binomial.binomial(n-k-1, n-2*k).multiply(Binomial.binomial(n+3*k+1, k), Z.valueOf((n+3*k+1).
A365692	lambda	0	Rationals.SINGLETON.sum(0, n / 2, k -> new Q(Binomial.binomial(n-k-1, k).multiply(Binomial.binomial(n+2*k+1, n-2*k)), Z.valueOf(n+2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(2)}Binomial.binomial(n-k-1, k).multiply(Binomial.binomial(n+2*k+1, n-2*k), Z.valueOf((n+2*k+1).
A365693	lambda	0	Rationals.SINGLETON.sum(0, n / 2, k -> new Q(Binomial.binomial(n-k-1, k).multiply(Binomial.binomial(n+3*k+1, n-2*k)), Z.valueOf(n+3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(2)}Binomial.binomial(n-k-1, k).multiply(Binomial.binomial(n+3*k+1, n-2*k), Z.valueOf((n+3*k+1).
A365694	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(n-2*k-1, n-3*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(n-2*k-1, n-3*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365695	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(n-2*k-1, n-3*k).multiply(Binomial.binomial(n+2*k+1, k)), Z.valueOf(n+2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(n-2*k-1, n-3*k).multiply(Binomial.binomial(n+2*k+1, k), Z.valueOf((n+2*k+1).
A365696	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(n-3*k-1, n-4*k).multiply(Binomial.binomial(n-2*k+1, k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(n-3*k-1, n-4*k).multiply(Binomial.binomial(n-2*k+1, k), Z.valueOf((n-2*k+1).
A365697	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(n-3*k-1, n-4*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(n-3*k-1, n-4*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365698	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-5*k+1, k)), Z.valueOf(n-5*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-5*k+1, k), Z.valueOf((n-5*k+1).
A365699	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-3*k+1, k)), Z.valueOf(n-3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-3*k+1, k), Z.valueOf((n-3*k+1).
A365700	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-2*k+1, k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-2*k+1, k), Z.valueOf((n-2*k+1).
A365701	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365702	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n+1, k)), Z.valueOf(n+1))).num()	a(n)=(1, Z.valueOf((n+1))*Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, n-5*k).multiply(Binomial.binomial(n+1, k).
A365723	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365724	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+1, k)), Z.valueOf(n+1))).num()	a(n)=(1, Z.valueOf((n+1))*Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+1, k).
A365725	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+k+1, k)), Z.valueOf(n+k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+k+1, k), Z.valueOf((n+k+1).
A365726	lambda	0	Rationals.SINGLETON.sum(0, n / 3, k -> new Q(Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+2*k+1, k)), Z.valueOf(n+2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(3)}Binomial.binomial(k, n-3*k).multiply(Binomial.binomial(n+2*k+1, k), Z.valueOf((n+2*k+1).
A365727	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-3*k+1, k)), Z.valueOf(n-3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-3*k+1, k), Z.valueOf((n-3*k+1).
A365728	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-2*k+1, k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-2*k+1, k), Z.valueOf((n-2*k+1).
A365729	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-k+1, k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n-k+1, k), Z.valueOf((n-k+1).
A365730	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n+1, k)), Z.valueOf(n+1))).num()	a(n)=(1, Z.valueOf((n+1))*Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n+1, k).
A365731	lambda	0	Rationals.SINGLETON.sum(0, n / 4, k -> new Q(Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n+k+1, k)), Z.valueOf(n+k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(4)}Binomial.binomial(k, n-4*k).multiply(Binomial.binomial(n+k+1, k), Z.valueOf((n+k+1).
A365732	lambda	0	Rationals.SINGLETON.sum(0, n / 6, k -> new Q(Binomial.binomial(n-5*k, k).multiply(Binomial.binomial(n-3*k+1, n-5*k)), Z.valueOf(n-3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(6)}Binomial.binomial(n-5*k, k).multiply(Binomial.binomial(n-3*k+1, n-5*k), Z.valueOf((n-3*k+1).
A365733	lambda	0	Rationals.SINGLETON.sum(0, n / 6, k -> new Q(Binomial.binomial(n-5*k, k).multiply(Binomial.binomial(n-2*k+1, n-5*k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(6)}Binomial.binomial(n-5*k, k).multiply(Binomial.binomial(n-2*k+1, n-5*k), Z.valueOf((n-2*k+1).
A365734	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-3*k+1, n-5*k)), Z.valueOf(n-3*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-3*k+1, n-5*k), Z.valueOf((n-3*k+1).
A365735	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-2*k+1, n-5*k)), Z.valueOf(n-2*k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-2*k+1, n-5*k), Z.valueOf((n-2*k+1).
A365736	lambda	0	Rationals.SINGLETON.sum(0, n / 5, k -> new Q(Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-k+1, n-5*k)), Z.valueOf(n-k+1))).num()	a(n)=Sum_{k=0..floor(n, Z.valueOf(5)}Binomial.binomial(n-4*k-1, k).multiply(Binomial.binomial(n-k+1, n-5*k), Z.valueOf((n-k+1).
A328747	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, i -> Z.NEG_ONE.pow(n-i).multiply(Binomial.binomial(n, i)).multiply(Integers.SINGLETON.sum(0, i, j -> Binomial.binomial(i, j).pow(k))))
A328748	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, i -> Z.valueOf(-2).pow(n-i).multiply(Binomial.binomial(n, i)).multiply(Integers.SINGLETON.sum(0, i, j -> Binomial.binomial(i, j).pow(k))))
A328807	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, i -> Binomial.binomial(n, i).multiply(Integers.SINGLETON.sum(0, i, j -> Binomial.binomial(i, j).pow(k))))
A336163	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(k).pow(j).multiply(Binomial.binomial(n, j).pow(3)))
A336179	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(-k).pow(j).multiply(Binomial.binomial(n, j).pow(3)))
A336187	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(k).pow(j).multiply(Binomial.binomial(n, j).pow(k)))
A336201	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(-k).pow(j).multiply(Binomial.binomial(n, j).pow(k)))
A336203	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.TWO.pow(j).multiply(Binomial.binomial(n, j).pow(k)))
A336534	triuple	0	0, 0, -1	Rationals.SINGLETON.sum(0, n, j -> new Q(Binomial.binomial(n, j).multiply(Binomial.binomial(k*n+j+1, n)), Z.valueOf(k*n+j+1))).num()
A336573	triuple	0	0, 0, -1	Rationals.SINGLETON.sum(0, n, j -> new Q(-2).pow(j).multiply(new Q(Binomial.binomial(n, j).multiply(Binomial.binomial(k*n+j+1, n)), Z.valueOf(k*n+j+1)))).num().multiply(Z.NEG_ONE.pow(n))
A336574	triuple	0	0, 0, -1	Rationals.SINGLETON.sum(0, n, j -> Q.TWO.pow(j).multiply(new Q(Binomial.binomial(n, j).multiply(Binomial.binomial(k*n+j+1, n)), Z.valueOf(k*n+j+1)))).num()
A336575	triuple	0	0, 0, -1	n == 0 ? Z.ONE : Integers.SINGLETON.sum(1, n, j -> Z.THREE.pow(j).multiply(Binomial.binomial(n, j)).multiply(Binomial.binomial(k*n, j-1))).divide(n)
A336706	triuple	0	0, 0, -1	n == 0 ? Z.ONE : Integers.SINGLETON.sum(1, n, j -> Binomial.binomial(n, j).multiply(Binomial.binomial(n+(k-1)*j, j-1))).divide(n)
A336707	triuple	0	0, 0, -1	n == 0 ? Z.ONE : Integers.SINGLETON.sum(1, n, j -> Z.TWO.pow(n-j).multiply(Binomial.binomial(n, j)).multiply(Binomial.binomial(n+(k-1)*j, j-1))).divide(n)
A336708	triuple	0	0, 0, -1	n == 0 ? Z.ONE : Integers.SINGLETON.sum(1, n, j -> Z.NEG_ONE.pow(n-j).multiply(Binomial.binomial(n, j)).multiply(Binomial.binomial(n+(k-1)*j, j-1))).divide(n)
A336709	triuple	0	0, 0, -1	n == 0 ? Z.ONE : Integers.SINGLETON.sum(1, n, j -> Z.valueOf(-2).pow(n-j).multiply(Binomial.binomial(n, j)).multiply(Binomial.binomial(n+(k-1)*j, j-1))).divide(n)
A336727	triuple	0	0, 0, -1	n == 0 ? Z.ONE : Integers.SINGLETON.sum(1, n, j -> Z.valueOf(-k).pow(n-j).multiply(Binomial.binomial(n, j)).multiply(Binomial.binomial(n, j-1))).divide(n)
A340970	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(k).pow(j).multiply(Binomial.binomial(n, j)).multiply(Binomial.binomial(2*j, j)))
A341014	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(k).pow(j).multiply(MemoryFactorial.SINGLETON.factorial(j)).multiply(Binomial.binomial(n, j).pow(2)))
A341200	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(j).pow(k).multiply(MemoryFactorial.SINGLETON.factorial(n-j)).multiply(Binomial.binomial(n, j).pow(2)))
A341470	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Binomial.binomial(k*n, n-j).multiply(Binomial.binomial(k*n+j, j)))
A350594	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, 2*n, j -> Z.NEG_ONE.pow(n+j).multiply(Binomial.binomial(2*n, j).pow(k)))
A355395	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(k).pow(j*(n-j)).multiply(Binomial.binomial(n, j)))
A356124	triuple	0	1, 0, -1	Integers.SINGLETON.sum(1, n, j -> Z.valueOf(j).pow(k).multiply(Binomial.binomial(n/j+1, 2)))
A358050	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Binomial.binomial(k*j, j).multiply(Binomial.binomial(k*(n-j), n-j)))
A358146	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Binomial.binomial(k*j, j))
A361277	triuple	0	0, 0, -1	Rationals.SINGLETON.sum(0, n, j -> new Q(Binomial.binomial(k*j, n-j), MemoryFactorial.SINGLETON.factorial(j)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361290	triuple	0	0, 0, -1	(k == 0) ? ((n == 1) ? Z.ONE : Z.ZERO) : Rationals.SINGLETON.sum(0, (n-1)/2, j -> new Q(k).pow(n-1-j).multiply(Binomial.binomial(n, 2*j+1))).num()
A361432	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, (n/2), j -> Z.valueOf(k).pow(n-j).multiply(Binomial.binomial(n, 2*j)))
A361600	triuple	0	0, 0, -1	Rationals.SINGLETON.sum(0, n, j -> new Q(Binomial.binomial(n+(k-1)*j, k*j), MemoryFactorial.SINGLETON.factorial(j)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361616	triuple	0	0, 0, -1	Rationals.SINGLETON.sum(0, n, j -> new Q(Binomial.binomial(n+(k-1)*(j+1), n-j), MemoryFactorial.SINGLETON.factorial(j)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361830	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Binomial.binomial(2*j, j).multiply(Binomial.binomial(k*j, n-j)))
A361834	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.NEG_ONE.pow(n-j).multiply(Binomial.binomial(2*j, j)).multiply(Binomial.binomial(k*j, n-j)))
A362019	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(-k*j).pow(j).multiply(Binomial.binomial(n, j)).multiply(Z.NEG_ONE.pow(n)))
A362043	triuple	0	0, 0, -1	Rationals.SINGLETON.sum(0, n/3, j -> new Q( k, 6).pow(j).multiply(new Q(Binomial.binomial(n-2*j, j), MemoryFactorial.SINGLETON.factorial(n-2*j)).multiply(MemoryFactorial.SINGLETON.factorial(n)))).num()
A362277	triuple	0	0, 0, -1	Rationals.SINGLETON.sum(0, n/2, j -> new Q(-k, 2).pow(j).multiply(new Q(Binomial.binomial(n-j , j), MemoryFactorial.SINGLETON.factorial(n-j )).multiply(MemoryFactorial.SINGLETON.factorial(n)))).num()
A362302	triuple	0	0, 0, -1	Rationals.SINGLETON.sum(0, n/3, j -> new Q(-k, 6).pow(j).multiply(new Q(Binomial.binomial(n-2*j, j), MemoryFactorial.SINGLETON.factorial(n-2*j)).multiply(MemoryFactorial.SINGLETON.factorial(n)))).num()
A362856	triuple	0	0, 0, -1	Integers.SINGLETON.sum(0, n, j -> Z.valueOf(-k).pow(n-j).multiply(Z.valueOf(j).pow(j)).multiply(Binomial.binomial(n, j)))

A210112	lambda	0	{ final int m = 1; return Z.valueOf(n).pow(n).divide(Binomial.binomial(n, m).multiply(Integers.SINGLETON.sum(0, n-m-1, v -> Z.NEG_ONE.pow(v).multiply(Binomial.binomial(n-m, v)).multiply(Z.valueOf(n-m-v).pow(n))))); }
A210113	lambda	0	{ final int m = 2; return Z.valueOf(n).pow(n).divide(Binomial.binomial(n, m).multiply(Integers.SINGLETON.sum(0, n-m-1, v -> Z.NEG_ONE.pow(v).multiply(Binomial.binomial(n-m, v)).multiply(Z.valueOf(n-m-v).pow(n))))); }
A210114	lambda	0	{ final int m = 3; return Z.valueOf(n).pow(n).divide(Binomial.binomial(n, m).multiply(Integers.SINGLETON.sum(0, n-m-1, v -> Z.NEG_ONE.pow(v).multiply(Binomial.binomial(n-m, v)).multiply(Z.valueOf(n-m-v).pow(n))))); }
A210115	lambda	0	{ final int m = 4; return Z.valueOf(n).pow(n).divide(Binomial.binomial(n, m).multiply(Integers.SINGLETON.sum(0, n-m-1, v -> Z.NEG_ONE.pow(v).multiply(Binomial.binomial(n-m, v)).multiply(Z.valueOf(n-m-v).pow(n))))); }
A210116	lambda	0	{ final int m = 5; return Z.valueOf(n).pow(n).divide(Binomial.binomial(n, m).multiply(Integers.SINGLETON.sum(0, n-m-1, v -> Z.NEG_ONE.pow(v).multiply(Binomial.binomial(n-m, v)).multiply(Z.valueOf(n-m-v).pow(n))))); }
