A344599	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(3).subtract(Z.valueOf((n-1)/k).pow(3))))
A344600	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(4).subtract(Z.valueOf((n-1)/k).pow(4))))
A344522	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(3)))
A344523	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(4)))
A344524	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(5)))
A344525	lambda	0	Integers.SINGLETON.sum(1, n, k -> Euler.phi((long)k).multiply(Z.valueOf(n/k).pow(n)))
A344596	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply((Z.valueOf(n/k).pow(3).subtract(Z.valueOf((n-1)/k).pow(3)))))
A344597	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply((Z.valueOf(n/k).pow(4).subtract(Z.valueOf((n-1)/k).pow(4)))))
A344432	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.TWO.pow(n-k)))
A344433	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(k).pow(n-k)))
A344430	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(k).pow(k)))
A344429	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(k).pow(n)))
A344431	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(n).pow(k-1)))
A343425	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf(Mobius.mobius(k)).multiply(Z.valueOf(n).pow(n-k)))

A361095	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(1,n  , k -> new Q(Z.valueOf(-n+1).pow(k-1).multiply(Binomial.binomial(n-1,n-k)),MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A361090	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(1,n  , k -> new Q(Z.valueOf(-n+k+1).pow(k-1).multiply(Binomial.binomial(n-1,n-k)),MemoryFactorial.SINGLETON.factorial(k)).multiply(MemoryFactorial.SINGLETON.factorial(n))).num()
A342205	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0,n  , k -> new Q(Z.valueOf(2*n).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(n).num()
A342206	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0,n  , k -> new Q(Z.valueOf(2*n+2).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(n).num()
A343260	lambda	0	n == 0 ? Z.TWO : Rationals.SINGLETON.sum(0,n,   k -> new Q(Z.valueOf(n-1).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(2*n).num()
A343259	lambda	0	n == 0 ? Z.TWO : Rationals.SINGLETON.sum(0,n,   k -> new Q(Z.valueOf(n-2).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(2*n).num()
A343261	lambda	0	n == 0 ? Z.TWO : Rationals.SINGLETON.sum(0,n,   k -> new Q(Z.valueOf(n).pow(k).multiply(Binomial.binomial(n+k,2*k)),Z.valueOf(n+k))).multiply(2*n).num()
A363310	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0,n-1, k -> new Q(Z.FIVE.multiply(Binomial.binomial(n-1,k)).multiply(Binomial.binomial(3*n+2*k+2,n-1)),Z.valueOf(3*n+2*k+2))).num()
A363308	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(1,n,   k -> new Q(Z.valueOf(3*k).multiply(Binomial.binomial(2*k+1,k)).multiply(Binomial.binomial(2*n+k,n-k)),Z.valueOf((2*k+1)*(2*n+k)))).num()
A363309	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(1,n,   k -> new Q(Z.valueOf(5*k).multiply(Binomial.binomial(3*k+1,k)).multiply(Binomial.binomial(3*n+2*k,n-k)),Z.valueOf((3*k+1)*(3*n+2*k)))).num()
A352275	lambda	0	n == 0 ? Z.ONE : Rationals.SINGLETON.sum(0,2*n, k -> new Q(Binomial.binomial(n+2*k,k).multiply(n), Z.valueOf(n+2*k))).num()
