---- 2024-04-02 21:43:18

   A219117	nyi po	Numbers n such that n^1+n+1, n^2+n+1, n^3+n+1 and n^4+n+1 are all prime.
#  A242399	nyi Fo	Write n and 3n in ternary representation and add all trits modulo 3.	nonn,base	0..10000	nyi	_Reinhard Zumkeller_
%F A136126 Central terms of triangle equals A092552. - _Paul D. Hanna_, Feb 01 2013
%N A165333 Numbers that eventually reach the fixed point 370 under "x -> sum of cubes of digits of x" (see A055012).
%N A165334 Numbers that eventually reach the fixed point 371 under "x -> sum of cubes of digits of x" (see A055012).
%N A165335 Numbers that eventually reach the fixed point 407 under "x -> sum of cubes of digits of x" (see A055012).
%N A224729 Central terms of the triangle in A059283.
%N A225621 Central terms of the triangle in A074911.
%N A227791 Central terms of the triangle in A227550.
%N A232246 Central terms of triangle A110440.
%N A233734 Central terms of triangles A019538 and A090582.
%N A234324 Central terms of the triangle of central factorial numbers (A008955).
%N A247365 Central terms of triangles A102472 and A102473.
%N A254969 Central terms of the triangle of iterated absolute differences of lucky numbers.
%N A336890 Numbers that eventually reach the fixed point 8208 under "x --> sum of the fourth powers of digits of x".
A118669	filnum	1	1	k -> { final FactorSequence fs = JF(k); return !fs.isSquareFree() && k.toString().indexOf(fs.core().toString()) >= 0; }	Numbers that are not squarefree, but contain their squarefree kernel in decimal representation.	nonn,base	1..10000	nyi	_Reinhard Zumkeller_
A104740	ileave	0	new A073941().skip(3)	new A081848().skip(3)	Interleaving of A073941 and A081848 from a(3) onward.
A213714	inverse	0	new A005187()	0	0
A232747	inverse	0	new A005228()	0	0
A232749	inverse	0	new A030124()	0	0
A234017	inverse	0	new A055938()	0	0
A083927	inverse	0	new A057123()	0	0	Inverse function of N -> N injection A057123.
A083925	inverse	0	new A057548()	0	0	Inverse function of N -> N injection A057548.
A230414	inverse	0	new A219650()	0	0
A074050	inverse	1	new A074049()	0	0
A131390	inverse	1	new A131388()	0	0
A131395	inverse	1	new A131393()	0	0
A113426	lambdan	1	n -> Puma.nextPrimeZ(ZV(n).*(n).-(1))	Greatest prime closest to n^2.	nonn	1..1000	nyi	_Reinhard Zumkeller_
A113425	lambdan	1	n -> Puma.prevPrimeZ(ZV(n).*(n).+(1))	Smallest prime closest to n^2.	nonn	1..10000	nyi	_Reinhard Zumkeller_
A246262	partsun	0	new A246260()			 partial sums of A246260.
A277649	recpos	0	new A066400()	, 0
A134678	recpos	0	new A069360()	, 1	Where records occur in A069360.
A135960	recpos	0	new A134852()	, 0	Indices where records occur in A134852.
A168224	recpos	0	new A168223()	, 0
A246264	simtraf	0	new A246262()	(n, v) -> ZV(n).-(v)
A071650	tuptraf	0	(n, s) -> s[1].-(s[0])	""	new A071650(), new A071649()	Difference between sums of odd and even digits of n.	sign,look,base	1..10000	nyi	_Reinhard Zumkeller_
A119791	tuptraf	1	(n, s) -> s[0].*(JF(s[0]).sigma0())	"1"	PREVIOUS	a(1) = 1, a(n) = number of divisors of n*a(n-1).	nonn	1..10000	nyi	_Reinhard Zumkeller_
A238324	tuptraf	1	(n, s) -> s[0].compareTo(ZV(2*n + 1)) > 0 ? s[0].-(2*n + 1) : s[0].+(2*n + 1)	""	PREVIOUS	a(1) = 1 and a(n+1) = if a(n) > 2*n+1 then a(n)-2*n-1 else a(n)+2*n+1.	nonn	1..10000	nyi	_Reinhard Zumkeller_

A371655	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(4).^(n - k).*(BI(n, k)).*(BI(2*n - k, n - 1 - 2*k)))./(n)
A371657	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(3).^(n - k).*(BI(n, k)).*(BI(3*n - k, n - 1 - 2*k)))./(n)
A371658	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(4).^(n - k).*(BI(n, k)).*(BI(3*n - k, n - 1 - 2*k)))./(n)
A371660	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(3).^(n - k).*(BI(n, k)).*(BI(4*n - k, n - 1 - 2*k)))./(n)
A371661	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(4).^(n - k).*(BI(n, k)).*(BI(4*n - k, n - 1 - 2*k)))./(n)
