---- 2024-04-03 09:39:18
A069471	stir2	0	new A001247()	, 0	Stirling transform of A001247
A094416	arrlamb	1	1	1	1	(r, n) -> SU(0, n, k -> FA(k).*(ZV(r).^(k)).*(S2(n, k)))	= 1/(r+1) * Sum_{k>=1} k^n * (r/(r+1))^k, for r>0, n>0.
A263575	stir2	0	new A000032()	, 0	Stirling transform of A000032
A305550	stir2	0	new A088311()	, 0	Stirling transform of A088311
A306022	stir2	0	new A000041()	, 0	Stirling transform of A000041
A306023	stir2	0	new A000009()	, 0	Stirling transform of A000009
A317170	stir2	0	new A001006()	, 0	Stirling transform of A001006
A323631	stir2	0	new A000129()	, 0	Stirling transform of A000129
A371655	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(4).^(n - k).*(BI(n, k)).*(BI(2*n - k, n - 1 - 2*k)))./(n)
A371657	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(3).^(n - k).*(BI(n, k)).*(BI(3*n - k, n - 1 - 2*k)))./(n)
A371658	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(4).^(n - k).*(BI(n, k)).*(BI(3*n - k, n - 1 - 2*k)))./(n)
A371660	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(3).^(n - k).*(BI(n, k)).*(BI(4*n - k, n - 1 - 2*k)))./(n)
A371661	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, (n - 1)/2, k -> ZV(4).^(n - k).*(BI(n, k)).*(BI(4*n - k, n - 1 - 2*k)))./(n)
---- 2024-04-03 10:10:58
A085507	stir2	0	new PrependSequence(0, new A010051(), 0)	, 0	Stirling transform of A010051
A113425	simtraf	1	new A060272()	(n, v) -> { final Z n2 = ZV(n).*(n); final Z n2m = n2.-(v); return n2m.IPP() ? n2m : n2.+(v); }	Smallest prime closest to n^2.	nonn	1..10000
A113426	simtraf	1	new A060272()	(n, v) -> { final Z n2 = ZV(n).*(n); final Z n2p = n2.+(v); return n2p.IPP() ? n2p : n2.-(v); }	Greatest prime closest to n^2.	nonn	1..1000
---- 2024-04-03 13:48:08
A071624	filnum	1	0	n -> Euler.inversePhi(ZV(96*n + 2)).size() > 0	Numbers n such that the set InvPhi[96n+2] is nonempty.
A071629	simtraf	1	new A000040()	p -> ZV(Euler.inversePhi(p.*(      4)).size())	Number of terms in the set InvPhi(      4*p(n)), where p(n) is the n-th prime.	nonn	1..1000
A071630	simtraf	1	new A000040()	p -> ZV(Euler.inversePhi(p.*(      8)).size())	Number of terms in the set InvPhi(      8*p(n)), where p(n) is the n-th prime.	nonn	1..1000
A071631	simtraf	1	new A000040()	p -> ZV(Euler.inversePhi(p.*(     16)).size())	Number of terms in the set InvPhi(     16*p(n)), where p(n) is the n-th prime.	nonn	1..1000
A071632	simtraf	1	new A000040()	p -> ZV(Euler.inversePhi(p.*(   1024)).size())	Number of terms in the set InvPhi(   1024*p(n)), where p(n) is the n-th prime.	nonn	1..1000
A071633	simtraf	1	new A000040()	p -> ZV(Euler.inversePhi(p.*(  65536)).size())	Number of terms in the set InvPhi(  65536*p(n)), where p(n) is the n-th prime.	nonn	1..1000
A071634	simtraf	1	new A000040()	p -> ZV(Euler.inversePhi(p.*(1048576)).size())	Number of terms in the set InvPhi(1048576*p(n)), where p(n) is the n-th prime.	nonn	1..1000
A072006	simtraf	1	new A000040()	p -> ZV(Euler.inversePhi(p.*(p.-(1))).size())	Number of terms in InversePhi set of p(n)*(p(n)-1) = phi(p(n)^2), where p(n) is the n-th prime and phi=A000010.	nonn	1..98
A073501	filter	1	new A000040()	p -> JF(p.^(2).+(1)).largestPrimeFactor().compareTo(p) < 0
A074866	filter	1	new A015763()	v -> { final FactorSequence fs = JF(v); return !fs.sigma().mod(fs.phi()).isZero(); }	Non-balanced numbers in A015763.	nonn	1..45
A074868	filter	1	new A015765()	v -> { final FactorSequence fs = JF(v); return !fs.sigma().mod(fs.phi()).isZero(); }	Non-balanced numbers in A015765.	nonn	1..42
A077801	filter	1	new A015767()	v -> { final FactorSequence fs = JF(v); return !fs.sigma().mod(fs.phi()).isZero(); }	Non-balanced numbers in A015767.	nonn	1..51
A077803	filter	1	new A015769()	v -> { final FactorSequence fs = JF(v); return !fs.sigma().mod(fs.phi()).isZero(); }	Non-balanced numbers in A015769.	nonn	1..44
A078164	filnum	1	1	k -> { final Z p = JF(k).phi(); return p.equals(Z.ONE) || (p.isPower() != null && p.auxiliary() % 4 == 0); }	Numbers k such that phi(k) is a perfect biquadrate.	nonn	1..10000
A078165	filnum	1	1	k -> { final Z p = JF(k).phi(); return p.equals(Z.ONE) || (p.isPower() != null && p.auxiliary() % 5 == 0); }	Numbers k such that phi(k) is a perfect 5th power.	nonn	1..10000
A078166	filnum	1	1	k -> { final Z p = JF(k).phi(); return p.equals(Z.ONE) || (p.isPower() != null && p.auxiliary() % 6 == 0); }	Numbers k such that phi(k) is a perfect sixth power.	nonn	1..10000
A078167	filnum	1	1	k -> { final Z p = JF(k).phi(); return p.equals(Z.ONE) || (p.isPower() != null && p.auxiliary() % 7 == 0); }	Numbers k such that phi(k) is a perfect 7th power.	nonn	1..10000
A078168	filnum	1	1	k -> { final Z p = JF(k).phi(); return p.equals(Z.ONE) || (p.isPower() != null && p.auxiliary() % 8 == 0); }	Numbers k such that phi(k) is a perfect 8th power.	nonn	1..7500
A078169	filnum	1	1	k -> { final Z p = JF(k).phi(); return p.equals(Z.ONE) || (p.isPower() != null && p.auxiliary() % 9 == 0); }	Numbers k such that phi(k) is a perfect 9th power.	nonn	1..10000
A078170	filnum	1	1	k -> { final Z p = JF(k).phi(); return p.equals(Z.ONE) || (p.isPower() != null && p.auxiliary() %10 == 0); }	Numbers k such that phi(k) is a perfect tenth power.	nonn	1..2250
A078544	filter	1	new A015761()	v -> { final FactorSequence fs = JF(v); return !fs.sigma().mod(fs.phi()).isZero(); }	Non-balanced numbers in A015761.	nonn	1..10000
A078549	filter	1	new A015771()	v -> { final FactorSequence fs = JF(v); return !fs.sigma().mod(fs.phi()).isZero(); }	Non-balanced numbers in A015771.	nonn	1..37
A080383	lambdan	0	n -> SU(0, n, j -> ZV(BI(n, n/2).mod(BI(n, j)).isZero() ? 1 : 0))	Number of j (0 <= j <= n) such that the central binomial coefficient C(n,floor(n/2)) = A001405(n) is divisible by C(n,j).
A080384	filtpos	1	0	new A080383()	v -> v.equals(ZV(6))	Numbers k such that there are exactly 6 numbers j for which binomial(k, floor(k/2)) / binomial(k,j) is an integer, i.e., ?080383(k) = 6.	nonn
A080385	filtpos	1	0	new A080383()	v -> v.equals(ZV(7))	Numbers k such that there are exactly 7 numbers j for which binomial(k, floor(k/2)) / binomial(k,j) is an integer, i.e., ?080383(k) = 7.	nonn
A080387	filtpos	1	0	new A080383()	v -> v.equals(ZV(10))	Numbers k such that there are exactly 10 numbers j for which binomial(k, floor(k/2)) / binomial(k,j) is an integer, i.e., ?080383(k) = 10.	nonn
A081402	dirtraf	1	new A008475()	new A000142()	nonn	1.
A081403	dirtraf	1	new A008475()	new A000290()	n^2).	nonn
A081404	dirtraf	1	new A008475()	new A006093()	prime(n)-1).	no
A082511	lambdan	1	n -> ZV(3).^(n).modZ(2*n)
A083528	lambdan	1	n -> ZV(5).^(n).modZ(2*n)	a(n) = 5^n mod 2*n.	easy,nonn	1..1000	nyi
A083529	lambdan	1	n -> ZV(5).^(n).modZ(3*n)	a(n) = 5^n mod 3*n.	easy,nonn	1..1000	nyi
A083530	lambdan	1	n -> ZV(7).^(n).modZ(2*n)	a(n) = 7^n mod (2*n).	easy,nonn	1..1000	nyi
A094487	filter	1	new A000040()	p -> Z.TWO.+(p).IPP() && Z.FOUR.+(p.^(2)).IPP() && Z2(  4).+(p.^(  4)).IPP()	2^j+p^j are primes for j=1,2,  4	1..34	nyi
A094488	filter	1	new A000040()	p -> Z.TWO.+(p).IPP() && Z.FOUR.+(p.^(2)).IPP() && Z2(  8).+(p.^(  8)).IPP()	2^j+p^j are primes for j=1,2,  8	1..500	nyi
A094489	filter	1	new A000040()	p -> Z.TWO.+(p).IPP() && Z2(4).+(p.^(4)).IPP() && Z2( 32).+(p.^( 32)).IPP()	2^j+p^j are primes for j=1,4, 32	1..400	nyi
A094492	filter	1	new A000040()	p -> Z.TWO.+(p).IPP() && Z2(4).+(p.^(4)).IPP() && Z2( 16).+(p.^( 16)).IPP()	2^j+p^j are primes for j=1,4, 16	1..31	nyi
A094493	filter	1	new A000040()	p -> Z.TWO.+(p).IPP() && Z.FOUR.+(p.^(2)).IPP() && Z2( 16).+(p.^( 16)).IPP()	2^j+p^j are primes for j=1,2, 16	1..27	nyi
A094494	filter	1	new A000040()	p -> Z.FOUR.+(p.^(2)).IPP() && Z2(4).+(p.^(4)).IPP() && Z2(  8).+(p.^(  8)).IPP()	2^j+p^j are primes for j=2,4,  8	1..400	nyi
A096196	lambdan	1	n -> Z2(n).+(1).modZ(n)	a(n) = (1 + 2^n) mod n.	nonn,easy	1..10000	nyi
A102325	filter	1	new A000040()	p -> JF(p.^(3).+(1)).largestPrimeFactor().compareTo(p) < 0	Primes p such that the largest prime divisor of p^3 + 1 is less than p.
A118669	filnum	1	1	k -> { final FactorSequence fs = JF(k); return !fs.isSquareFree() && k.toString().indexOf(fs.squareFreeKernel().toString()) >= 0; }	Numbers that are not squarefree, but contain their squarefree kernel in decimal representation.	nonn,base	1..10000
A168224	recpos	1	new A168223()	, 0, false
A246262	prepend	0	new PartialSumSequence(0, new A246260())	0	partial sums of A246260.
A246264	simtraf	0	new A246262()	(n, v) -> ZV(n).-(v)
