---- 2024-06-06 20:06:55

    A092406	lambdan	0	n -> A024916(n) - 8 and A160664(n) - 9,     a(n)
    A093197	lambdan	0	n -> n! * (2/3 * binomial(n) - 1/6 * binomial(n+1))     a
    A093305	lambdan	0	n -> (1/n) * Sum(d divides n) totient(n/d)*A001644(d)
    A093306	lambdan	0	n -> A001359(A000045(n))		a(n) = A001359(A000045(n)). -
    A097045	multrar	0	(self, n) -> a(n-1) - a(floor(sqrt(n)))		a(n) = a(n-1) - a(floor(sqrt(n))) for n > 1; a(1) = 1.
# !D A216441	lambdan	0	n -> FA(n).mod(D000166.a(n))		a(n) = n! mod !n.
# !D A216443	lambdan	0	n -> DF(n).mod(D000166.a(n))		a(n) = n!! mod !n.
# !D A216445	lambdan	0	n -> D000166.a(n).mod(DF(n)		a(n) = !n mod n!!.
# A072648	lambdan	0	n -> 	[seq(floor(log[(sqrt(5)+1)/2](n*sqrt(5))), n=1..120)];
# A243262	decexp	0	() -> CR.ONE.divide(CR.FOUR).divide(CR.PI.pow(CR.TWO)).multiply(Zeta.zeta(3)).negate().exp()			exp(-X240966)
# A346790	decexp	0	() -> REALS.cot(CR.valueOf(180).divide(CR.PI).multiply(CR.valueOf(3600)))			cot(X217572)
# A364945	decexp	0	() -> CR.ONE.-(A006752.CATALAN_CONSTANT)			1-X006752
# A373297	eultraf	0	new A373216()
# A373298	eultraf	0	new A373217()
#A209585	lambdan	0	n -> (n + 1) ^ ((2*n-(n modulo 2)) * ((n+1)*((2*n+1)) ^ ((n*n-(2*n+(n modulo 2))/4)		a(n) = (n+1) ^ (2n-(n modulo 2)) * ((n+1)*(2n+1)) ^ ((n*n-2n+(n modulo 2))/4)
%F A134964 eultraf	0	new A001429 + A000055. - _Geoffrey Critzer_, Oct 13 2012
%N A076865 eultraf	0	new Inverse Euler transform of 1, 1, 3, 8, 23, ... (A050535).
%N A085686 eultraf	0	new Inverse Euler transform of Bell numbers.
%N A131764 eultraf	0	new Inverse Euler transform of central binomial coefficients A000984.
%N A309436 Number of prime parts in the partitions of n into 7 parts.
%N A309437 Number of prime parts in the partitions of n into 8 parts.
%N A309438 Number of prime parts in the partitions of n into 9 parts.
%N A309439 Number of prime parts in the partitions of n into 10 parts.
%N A309463 Number of squarefree parts in the partitions of n into 9 parts.
%N A309464 Number of squarefree parts in the partitions of n into 10 parts.
%N A309511 Number of odd parts in the partitions of n into 3 parts.
%N A309513 Number of even parts in the partitions of n into 3 parts.
%N A309516 Number of odd parts in the partitions of n into 4 parts.
%N A309518 Number of even parts in the partitions of n into 4 parts.
%N A309546 Number of even parts in the partitions of n into 5 parts.
%N A309549 Number of odd parts in the partitions of n into 6 parts.
%N A309551 Number of even parts in the partitions of n into 6 parts.
%N A309622 Number of odd parts in the partitions of n into 7 parts.
%N A309625 Number of even parts in the partitions of n into 7 parts.
%N A309628 Number of odd parts in the partitions of n into 8 parts.
%N A309630 Number of even parts in the partitions of n into 8 parts.
%N A309656 Number of odd parts in the partitions of n into 9 parts.
%N A309658 Number of even parts in the partitions of n into 9 parts.
%N A309660 Number of odd parts in the partitions of n into 10 parts.
%N A309662 Number of even parts in the partitions of n into 10 parts.
%N A320784 eultraf	0	new Negated inverse Euler transform of {-1 if n is a triangular number else 0, n > 0} = -A010054.
%N A349903 eultraf	0	new Array read by ascending antidiagonals. Inverse Euler transform of the right-shifted k-bonacci numbers.
%N A358451 eultraf	0	new Inverse Euler transform of the Riordan numbers, (A005043).
%N A358452 eultraf	0	new The inverse Euler transform of p(n) = n if n is prime, otherwise 1.
%N A364842 eultraf	0	new Table read by antidiagonals: row n gives the Euler transform of the sequence (2,...,2,0,0,...) that contains n 2s followed by 0s.
A076243	simtraf	0	new A038850()	(n, v) -> v.modZ(n)
A076290	lambdan	0	n -> SD(n, d -> JF(d).isSemiprime() ? Z.ZERO : ZV(d))	Sum_{d|n} d * [Omega(d) = 2], where Omega is the number of prime factors with multiplicity (A001222) and [ ] is the Iverson bracket. - _Wesley Ivan Hurt_, Jan 28 2021
A077005	simtraf	0	new A069830()	(n, v) -> Functions.PRIME.z(n + 1).-(v)	prime(n+1)-v	1	D069830
A077116	lambdan	0	n -> ZV(n).-(Functions.SQRT.z(n).square())	A053186(n^3)		a(n) = A053186(n^3). - _R. J. Mathar_, Jul 12 2016
A079121	multrar	0	(self, n) -> ComputableReals.SINGLETON.sum(1, n - 1, k -> CV(self.a(k)).^(new Q(n, k)))./(n - 1).floor()	"1,3,7"	floor[(1/n) sum_{k=1..n} a(k)^(n/k)], given a(0)=1, a(1)=3, a(2)=8.
A083479	simtraf	0	new A027434()	(n, v) -> ZV(n + 2).-(v)	a(n) = (n+2) - A027434(n)
A086898	lambdan	0	n -> SD(n, d -> Functions.TAU.z(d - 1))
A088327	eultra1	0	new A000108()	. - _Franklin T. Adams-Watters_, Mar 01 2006
A091522	multrar	0	(self, n) -> CR.SQRT2.*(CR.HALF.+(self.a(n - 1))).floor()	"1"   	floor(sqrt(2) * (a(n-1) + 1/2))
A091795	simtraf	0	new PrependSequence(0, new A061431(), 0)	(n, v) -> v.+(Functions.TRIANGULAR.z(n))
A092483	multrar	0	(self, n) -> RU(1, n - 1, j -> new Q(self.a(j).*(j), n-1)).num()	""	
A093046	simtraf	0	new A058328()	v -> Functions.PRIME.z(v)	a(n) = A000040(A058328(n)). -
A093347	lambdan	0	n -> SU(1, n, i -> Z_1(i - 1).*(ZV(3).^(Functions.ORD.i(3, i))))	Sum(i=1..n-1) (-1)^(i-1)*3^valuation(i, 3)
A093348	lambdan	0	n -> SU(1, n, i -> Z_1(i - 1).*(ZV(5).^(Functions.ORD.i(5, i))))	Sum(i=1..n-1) (-1)^(i-1)*5^valuation(i, 5)
A094151	prepend	1	new SimpleTransformSequence(1, new A007908(), (n, v) -> v.modZ(n))	0
A094164	simtraf	0	new A001420()	(n, v) -> v.*(n)./(2)
A094175	lambdan	0	n -> new Q(n, Functions.DIGIT_SUM.i(n)).round()	Srounded(n /sumdigit(n))
A096321	lambdan	0	n -> Functions.PRIME.z(ZV(2).^(Functions.PRIME.i(n)))		a(n) = prime(2^prime(n)).
A096324	lambdan	0	n -> Functions.PRIME.z(ZV(3).^(Functions.PRIME.i(n)))		a(n) = prime(3^prime(n)).
A096325	lambdan	0	n -> Functions.PRIME.z(ZV(4).^(Functions.PRIME.i(n)))		a(n) = prime(4^prime(n)).
A096326	lambdan	0	n -> Functions.PRIME.z(ZV(5).^(Functions.PRIME.i(n)))		a(n) = prime(5^prime(n)).
A096796	multrar	0	(self, n) -> self.a(n - 1).*(2).-(self.a(n - CR.HALF.+(CV(2*n).sqrt()).floor().IVE()))	"1,2"	a(n) = n for n <= 2; for n > 2, a(n) = 2a(n-1) - a(n - floor( 1/2 + sqrt(2n) )).
A096824	multrar	0	(self, n) -> self.a(n - 1).*(2).-(self.a(n - CR.HALF.+(CV(2*n - 2).sqrt()).floor().IVE()))	"1,2"	a(n) = n for n <= 2; for n > 2, a(n) = 2a(n-1) - a(n - floor(1/2 + sqrt(2(n-1)))).
A097043	multrar	0	(self, n) -> ZV(n).-(self.a(Functions.SQRT.i(n)))	"1"	a(n) = n - a(floor(sqrt(n))) for n > 1; a(1) = 1.
A097044	multrar	0	(self, n) -> ZV(n).+(self.a(Functions.SQRT.i(n)))	"1"	a(n) = n + a(floor(sqrt(n))) for n > 1; a(1) = 1.
A097046	multrar	0	(self, n) -> self.a(n - 1).+(self.a(Functions.SQRT.i(n)))	"1"	a(n) = a(n-1) + a(floor(sqrt(n))) for n > 1; a(1) = 1.
A101650	lambdan	0	n -> D002487.a(n + 1).-(1).modZ(3)	a(n)=mod(-1+A002487(n+1), 3)
A101651	parmof2	0	A101651	0	n -> PR(0, n, k -> Z.ONE.+(ZV(0).^(M010060 .a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+0^A010060(k)}/2.
A101656	lambdan	0	n -> PR(0, n, k -> Z.ONE.+(ZV(0).^(D101650.a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+0^A101650(k)}/2.
A101657	lambdan	0	n -> PR(0, n, k -> Z.ONE.+(ZV(2).^(D101650.a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+2^A101650(k)}/2.
A101658	lambdan	0	n -> PR(0, n, k -> Z.ONE.+(ZV(3).^(D101650.a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+3^A101650(k)}/2.
A101867	lambdan	0	n -> CR.PHI.*(n).ceil().^(2).*(n)  	 n*(1 + sqrt(5))/2)^2	n^2 +
A102396	lambdan	0	n -> SU(0, n, k -> Functions.FIBONACCI.z(n + k).*(BI(n, k)).and(1))./(2)		a(n) = (1/2) * Sum_{k=0..n} ({F(n+k)*binomial(n, k)} mod 2) where F = A000045.
A105590	lambdan	0	n -> ZV(n + 2).-(SU(1, n, k -> MU(k - ZV(k).^(3).mod(3*k)).negate()))	a(n)=n+2-sum{k=0..n, -mu(k-mod(k^3,3k))}
A105591	lambdan	0	n -> ZV(n + 2).-(SU(1, n, k -> MU(k - ZV(k).^(5).mod(5*k)).negate()))	a(n)=n+2-sum{k=0..n, -mu(k-mod(k^5,5k))}
A105592	lambdan	0	n -> ZV(n + 2).-(SU(1, n, k -> MU(k - ZV(k).^(7).mod(7*k)).negate()))	a(n)=n+2-sum{k=0..n, -mu(k-mod(k^7,7k))}
A107349	simtraf	0	new A106807()	v -> Functions.PRIME_PI.z(v)	pi(v)       		D106807
A126246	mulr	0	(p, e) -> p.equals(Z.TWO) && e == 1 ? Z.TWO : p.^(e - 1).*(p.-(1))		a(p^e) = phi(p^e) = p^(e-1)*(p - 1), except when p = 2, then a(2) = 2
A129438	simtraf	0	new A125096()	(n, v) -> n == 0 ? Z.ZERO : v	0	D125096
A129547	multrar	0	(self, n) -> FA(n).-(DF(n - 1)).-(self.a(n - 1))	"0"		a(n)= n! - (n-1)!! - a(n-1), with a(1)=1!-0!!=0.
A132295	lambdan	0	n -> { final int r = Functions.SQRT.i(n); return Functions.TRIANGULAR.z(n).-(ZV(r).*(ZV(r + 1)).*(ZV(r + 2))./(6)); }	n(n+1)/2 - r(r+1)(2r+1)/6.
A135686	multraf	0	(self, n) -> self.a(n - 1).+(self.s(0)).+(self.a(n - 2))	"1,1"	new A000045()		a(n) = a(n-1) + A000045(n)*a(n-2), a(1) = 1, a(2) = 1.
A135687	multraf	0	(self, n) -> self.a(n - 1).-(self.s(0)).+(self.a(n - 2))	"1,1"	new A004001()		a(n) = a(n-1) - A004001(n)*a(n-2), a(1) = 1, a(2) = 1.
A137917	eultra1	0	new A001429()
A141762	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, j -> self.a(j).*(Z_1(n - j)).*(BI(Functions.TRIANGULAR.i(j    ) + n - j - 2, n - j))))	"1,1"	a(n) = 1 - Sum_{j=0..n-1} a(j) * (-1)^(n-j) * C((j+1)(j+2)/2 + n-j-2, n-j) for n>0, with a(0)=1.
A141763	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, j -> self.a(j).*(Z_1(n - j)).*(BI(Functions.TRIANGULAR.i(j + 1) + n - j - 4, n - j))))	"1,1"	a(n) = 1 - Sum_{j=0..n-1} a(j) * (-1)^(n-j) * C((j+2)(j+3)/2 + n-j-4, n-j) for n>0, with a(0)=1.
A141764	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, j -> self.a(j).*(Z_1(n - j)).*(BI(Functions.TRIANGULAR.i(j + 2) + n - j - 7, n - j))))	"1,1"	a(n) = 1 - Sum_{j=0..n-1} a(j) * (-1)^(n-j) * C((j+3)(j+4)/2 + n-j-7, n-j) for n>0, with a(0)=1.
A157016	eultra1	0	new A157051()
A174344	multrar	0	(self, n) -> CR.valueOf(Functions.SQRT.z(4*n-7)).sin().*(CR.HALF_PI).floor().+( self.a(n - 1))  	"0"	a(n) = a(n-1) + sin(floor(sqrt(4n-7))*Pi/2)
A179397	simtraf	0	new A000040()	(n, v) -> v.^(2).mod(Functions.PRIME.z(n - 2))		a(n) = prime(n)^2 mod prime(n-2).
A179398	simtraf	0	new A000040()	(n, v) -> v.^(2).mod(Functions.PRIME.z(n - 3))		a(n) = prime(n)^2 mod prime(n-3).
A192652	lambdan	0	n -> SU(0, n, k -> Functions.SQRT.z(Functions.CATALAN.z(k)).*(Functions.SQRT.z(Functions.CATALAN.z(k))))	,k=0..n).
A192662	lambdan	0	n -> Functions.SQRT.z(FA(Functions.STIRLING1.z(2*n, n).abs()))
A204270	simtraf	0	new A000129()	(n, v) -> Functions.SIGMA0.z(n).*(v)	tau(n)*Pell(n)
A204271	simtraf	0	new A000129()	(n, v) -> Functions.SIGMA1.z(n).*(v)	sigma(n)*Pell(n)
A204272	simtraf	0	new A000129()	(n, v) -> Functions.SIGMA.z(2, n).*(v)	sigma2(n)*Pell(n)
A204273	simtraf	0	new A000129()	(n, v) -> Functions.SIGMA.z(3, n).*(v)	sigma3(n)*Pell(n)
A217201	eultra1	0	new A000029()
A345220	lambdan	0	n -> SD(n, d -> Functions.PRIME_PI.z(d).+(1)).modZ(2)		a(n) = Sum_{d|n} ((pi(d)+1) mod 2).
A348378	multrar	0	(self, n) -> SU(1, n, k -> self.a(k)).+(SD(n, d -> (d < n) ? self.a(d) : Z.ZERO)).+(1)	"1,3"	a(n) = 1 + (Sum_{k=1..n-1} a(k)) + (Sum_{d|n, d<n} a(d)). - _Andrew Howroyd_, Jan 25 2022
A348432	decexp	0	() -> PhysicsConstants.PLANCK_CONSTANT_CR.multiply(Z.TEN.pow(33)).divide(CR.PI.*(4))
A353976	lambdan	0	n -> PD(n, d -> ZV(d).^(ARD(1).+(1).and(Z.ONE)))	(1+d') % 2)		a(n) = Product_{d|n} d^((1+d') mod 2), where d' is the arithmetic derivative of d.'
A358369	eultra1	0	new A016116()
A358449	eultra1	0	new PrependSequence(0, new A122803(), 0)	Euler transform of (0, 1, -2, 4, -8, 16, ...), (cf. A122803).
A362627	eultra1	0	new LambdaSequence(0, n -> Functions.SIGMA.z(n, n))	sigma_n(n) (sum of n-th powers of divisors of n).
A363017	simtraf	0	new A057632()	v -> Functions.PRIME_PI.z(v)	primepi(v)	    	D057632
A368834	eultra1	0	new PrependSequence(0, new A005703().skip(2), 1, 0)	 with A005703(1) = 0.
A373280	lambdan	0	m -> SD(m, n -> ZV(n).*(SD(n, d -> Functions.GCD.i(d, 4) != 1 ? Z.ZERO : Functions.MOEBIUS.z(d).*(ZV(4).^(n/d)))./(4*n)))
A373282	lambdan	0	m -> SD(m, n -> ZV(n).*(SD(n, d -> Functions.GCD.i(d, 6) != 1 ? Z.ZERO : Functions.MOEBIUS.z(d).*(ZV(6).^(n/d)))./(6*n)))
A373364	simtraf	0	new A003415()	(n, v) -> Functions.GCD.z(Functions.SOPFR.z(n), v)	n)), where A001414 is the sum of prime factors with repetition, and A003415 is the arithmetic derivative.	nonn,new	1..65537	nyi	_Antti Karttunen_
