# (product(6*j+1, j=0..n-1)*(-3) + product(6*j+3, j=0..n-1))*product(3*j+1, j=0..n-1)*(2^n)/(96), n>=2
% A075497	Triangle	Stirling2 triangle with scaled diagonals (powers of 2).	nonn,easy,tabl,changed	1..141	unkn	_Wolfdieter Lang_
% A075498	A075497	Stirling2 triangle with scaled diagonals (powers of 3).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075499	A075497	Stirling2 triangle with scaled diagonals (powers of 4).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075500	A075497	Stirling2 triangle with scaled diagonals (powers of 5).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075501	A075497	Stirling2 triangle with scaled diagonals (powers of 6).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075502	A075497	Triangle read by rows: Stirling2 triangle with scaled diagonals (powers of 7).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075503	A075497	Stirling2 triangle with scaled diagonals (powers of 8).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075504	A075497	Stirling2 triangle with scaled diagonals (powers of 9).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075505	A075497	Stirling2 triangle with scaled diagonals (powers of 10).	nonn,easy,tabl,changed	1..1275	A075497/parm2	_Wolfdieter Lang_
% A094645 is Generalized Stirling number triangle of first kind, e.g.f.: (1-y)^(1-x).) (End)
% A111577  T(n, k) = 1/(3^k*k!)*Sum_{j=0..k}((-1)^(k-j)*binomial(k,j)*(3*j+1)^n).
% A111577 sum {i = 0..n-1} 3^(i-k+1)*binomial(n-1,i)*Stirling2(i,k-1). S(3,0,1)
% A111578  1/(4^k*k!)*sum {j = 0..k} (-1)^(k-j)*binomial(k,j)*(4*j + 1)^n.
% A111578 sum {i = 0..n-1} 4^(i-k+1)*binomial(n-1,i)*Stirling2(i,k-1). S(4,0,1)
% A156693 T(n, k) = (-(n-k+1))^binomial(k+1, 2)*Product_{j=1..k} Pochhammer( (n-k)/(n-k+1), j) with T(n, 0) = 1 and T(n, n) = n!
% A156699 T(n, k) = (-2*(n-k+1))^binomial(k, 2)*(n-k+2)^k*Product_{j=1..k} Pochhammer( (n-k)/(2*(n-k+1)), j-1) with T(n, 0) = 1 and T(n, n) = n!
% A156730 T(n, k) = (-3*(n-k+1))^binomial(k+1, 2)*Product_{j=1..k} Pochhammer( -(2*(n-k) + 3)/(3*(n-k+1)), j) with T(n, 0) = 1 and T(n, n) = n!
% A166973 ...S(5,0,1)
% A193685 A143494 ...5  
% A264437 a(n) = Bernoulli(n, 1)*Pochhammer(n+1, n).
% A268432 a(n) = Pochhammer(n+1, n)/Clausen(n, 1) = A001813(n) / €160014(n, 1).
% A273194 a(n) = numerator(R(n,3)), where R(n,d) = (Product_{j prime to d} Pochhammer(j/d, n)) / n!.
% A274657 a(n) = numerator(r(n)) with the rationals (in lowest terms) r(n) = (risefac(1/2,n)^2)/n! = ((2*n)!^2)/((n!^3)*2^(4*n)),
% A295384 a(n) = Pochhammer(n, n)*hypergeom([1 - n], [n], n). - _Peter Luschny_, Mar 23 2023
% A329154 T(n, k) = (1/k!) * Pochhammer(n-k+1, k) * Sum_{j=0..n-k}((-1)^j*Sum_{m=0..n-k-j} (Product_{i=1..n-k-m-j} ((2^(i+m)-1)/(2^i-1))) * binomial(n-k, j))
%C A111579 Triangles of generalized Stirling numbers of the second kind may be defined by recurrences T(n,k) = T(n-1,k-1) + Q*T(n-1,k) initialized by T(0,0)=T(1,0)=T(1,1)=1. Q=1 generates Pascals triangle A007318,
%C A143395 This triangle is the particular case a = 1, b = 1, c = 0 of the triangle of generalized Stirling numbers of the second kind S(a,b,c) defined in the Bala link. A008277 is the case a = 1, b = 0, c = 0.
%C A185422 The Stirling number of the second kind Stirling2(n,k) counts the partitions of the set [n] set into k blocks. Arranging the elements in each block in ascending numerical order provides an alternative combinatorial interpretation for Stirling2(n,k) as counting forests of k increasing unary trees on n nodes. Thus we may view the present array as generalized Stirling numbers of the second kind (associated with €080635 or with the polynomials P(n,x) of €185415 - see formulas (1) and (2) below).
%C A192721 The generalized Stirling numbers associated with this triangle is A061691. See also €192722.
%C A223533 These are generalized Stirling numbers.
%C A223534 These are generalized Stirling numbers.
%C A223535 These are generalized Stirling numbers.
%C A223536 These are generalized Stirling numbers.%C A370518 Generalized Stirling numbers of the first kind of the second order.
%F A343254 T(n,k) = Sum_{j=1..n-k} C(n,k,j). C(n,k,j) is defined for n>=2k, j<=n-k, and obtained by the recursion: C(n,k,j) = C(n-1,k,j-1) + j*C(n-1,k,j), with initial conditions C(2k,k,j) = triangle A061691(k,j) of generalized Stirling numbers.
%N A078739 Triangle of generalized Stirling numbers S_{2,2}(n,k) read by rows (n>=1, 2<=k<=2n).
%N A078740 Triangle of generalized Stirling numbers S_{3,2}(n,k) read by rows (n>=1, 2<=k<=2n).
%N A078741 Triangle of generalized Stirling numbers S_{3,3}(n,k) read by rows (n>=1, 3<=k<=3n).
%N A081050 Generalized Stirling numbers of the first kind.
%N A185422 Forests of k increasing plane unary-binary trees on n nodes. Generalized Stirling numbers of the second kind associated with €185415.
%N A216379 Triangle of generalized Stirling numbers S_{n,n}(5,k) read by rows (n>=0, n<=k<=5n) the sum of which is €182924.
%N A271204 Triangle of generalized Stirling numbers of the second kind S(n,k) associated with the generalized Bell numbers €271049(n); S(n,k) = Sum_{j=0..k} (-1)^(k-j)*binomial(k,j)*Gamma((j+2)/3)*Gamma(3*n+j-1)/(Gamma(j)*Gamma(n+(j-1)/3))/(3^(n-1)*k!).
A091551	lambdan	0	n -> (PR(0, n - 1, j -> ZV(5*j + 1)).*(-3).+(PR(0, n - 1, j -> ZV(5*j + 3)))).*(PR(0, n - 1, j -> ZV(5*j + 1))).*(Z2(n))./(84)	a(n)= product(5*j+2, j=0..n-1)*(-3*product(5*j+1, j=0..n-1) + product(5*j+3, j=0..n-1))/(3!*14), n>=2
A091740	lambdan	0	n -> new Q(3).^(2*n    ).*(RQ(0, n - 1, j -> new Q(3*j + 2, 3))).*(RQ(0, n - 1, j -> new Q(3*j + 1, 3))).*(ZV(6)).-(RQ(0, n - 1, j -> new Q(3*j + 2, 3)).*(FA(n)).*(4)).+(RQ(0, n - 1, j -> new Q(3*j + 4, 3)).*(FA(n)))./(FA(4)).num()	, with risefac(x, n)=Pochhammer(x, n).
A098961	filter	0	new A001481()	v -> v.mod(13) == 0
A128727	tablamb	1	0	n -> new Integer[] { 0, (n-1)/2 }	(n, k) -> new Q(BI(n, k).*(BI(n - k, k + 1))).*(new Q(ZV(3)).^(n - 1 - 2*k))./(ZV(n)).num()	(1/n)*3^(n-1-2k)*binomial(n,k)*binomial(n-k,k+1).

A193230	parmof2	0	A174221	1
A275257	arrlamb	1	1	1	-1	(x, n) -> SU(1, x, k -> ZV(IntegerUtils.gcd(x, k) == 1 ? 1 : 0))	phi(x,n) = Sum_{k=1..x} A054431(k,n).
A294716	filter	0	new A000161()	v -> v.equals(Z.FIVE)	Numbers that are the sum of 2 squares in exactly 5 ways.
A306358	filter	0	new A000161()	(k, v) -> ((k & 1) == 1) && v.compareTo(Z.TWO) >= 0	Odd numbers k such that A000161(k) >= 2
A337127	trilambn	1	1	1	(n, k) -> PR(0, k - 2, j -> ZV(j + 11 - k)).*(9).*(S2(n, k))	 where S2(n, k) = A048993(n, k) are the Stirling numbers of the 2nd kind.
A353690	convprod	1	1,1	new A000203(), new A000027()	The alternating sum of the n-th row equals A175254(n), the volume of the stepped pyramid with n levels described in A245092, als						Irregular triangle read by rows: T(n,k), n>=1, k>=1, in which column k lists the numbers of A353689 multiplied by A000330(k), and the first element of column k is in row A000217(k).
A359503	partsun	1	new A066839()			Partial sums of A066839.					Partial sums of A066839.
A370913	lambdan	0	n -> RU(0, n, k -> RQ(0, n - k - 1, j -> new Q(4*k + k, 4)).*(ZV(4).^(n - k))).num()	 Row sums of €370915(n - k, k).
A370982	lambdan	0	n -> RU(0, n, k -> RQ(0, n - k - 1, j -> new Q(2*k + k, 2)).*(ZV(2).^(n - k))).num()	 Row sums of €370419(n - k, k).
A370983	trilambn	0	0	0	(n, k) -> BI(n, k).*(PR(0, k - 1, j -> ZV(j + n)))./(n)	 * Pochhammer(n, k) / n.
A371079	lambdan	0	n -> RU(0, n, k -> RQ(0, n - k - 1, j -> new Q(3*k + k, 3)).*(ZV(3).^(n - k))).num()	 Row sums of €371077.
A371318	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n  , k -> new Q(ZV(2*k + 1).^(n - k - 1)  .*(BI(3*k, k)), FA(n - k  ))).*(FA(n)).num()	n!*sum(k=0, n, (2*k+1)^(n-k-1)*binomial(3*k, k)/(n-k)!);
A371319	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/2, k -> new Q(ZV(k + 1).^(n - 2*k - 1)  .*(BI(2*k, k)), FA(n - 2*k))).*(FA(n)).num()
A371320	lambdan	0	n -> n == 0 ? Z.ONE : RU(0, n/2, k -> new Q(ZV(2*k + 1).^(n - 2*k - 1).*(BI(3*k, k)), FA(n - 2*k))).*(FA(n)).num()
