# A362534	lambdan	0	n -> new Q(n, 2).ceiling().*(BI(n, -(-n/2))).*(Z2(n)).-(Z.ONE).num()	a(n) = numerator(ceil(n/2)/(2^(n)*binomial(n, ceil(n/2))^(-1) - 1)); 
# a(n) = (4!^n) * sum(p=1, 4*n, binomial(p, 4)^n/p! * sum(k=0, 4*n-p, (-1)^k/k!));
# a(n) = -((6!)^n)*sum(j=1, 6, (-1)^j*binomial(6, j)/j^n);
%o A069727	lambdan	0	n -> (n == 0) ? Z.ONE :  sumdiv(n, d, if(d<n, 1, 2/((n+1)*(n+2))) * eulerphi(n/d) * (4-n/d%2) * 2^(d-2) * BI(2*d,d))/(2*n) + if(n%2, 2^((n-1)/2)/(n+1), 2^((n-4)/2)/(n+2))*BI(n\2*2, n\2))}
%o A072285 (PARI) a(n,m) = BI(n-m/2, n-m)
%o A072286 (PARI) a(n,m) = BI(n-m/2, n-m)
%o A073109	lambdan	0	n -> (1/2)*prod(i=1,n,i^isprime(i))*sum(k=1,n,bernfrac(k)*BI(2*k,k))
%o A076574	lambdan	0	n -> sum(i=0, n, 4^(6*i)*bernfrac(2*i)*BI(2*n+1,2*i))
%o A076575	lambdan	0	n -> sum(i=0, n, 4^(7*i)*bernfrac(2*i)*BI(2*n+1,2*i))
%o A077045	lambdan	0	n -> (n< 1, n==0,SU(0, (n-1)\2, BI(n,k)*BI(n + BI(n,2) - n*k - 1, n-1)*(-1)^k))
%o A325007 (PARI) a(n, k) = BI(BI(k+1, 2)+n-1, n) - BI(BI(k, 2), n)
%o A325006 (PARI) a(n, k) = BI(BI(k, 2), n)
%o A201470 (PARI) a(n, m=1)=n!*SU(0, n, 2^k*BI(n+m, k)*m/(n+m)*k^(n-k)/(n-k)!)
%o A248975 (PARI) a(n,j) = if(j==n,return(1))
%o A248976 (PARI) a(n,j)=if(j==n,return(1))
%o A249266 (PARI) a(n,j,L)=if(j==n,return(1))
%o A261494 (PARI) a(n,k) = if(n<1, 1, sumdiv(n, d, BI((k + 1)*n/d, n/d) * eulerphi(d)) / ((k + 1)*n))
%o A101413 (PARI) a(n,k)=BI(2*n+1,k)*2*(n-k+1)/(2*n-k+2)
%o A157000 (PARI) a(n,k)=n*BI(n-k-1,k-1)/k
%o A282011 (PARI) a(n,k)=sum(j=0,floor((n+1)/4),BI(ceil(n/2),2*j)*BI(floor(n/2),k-2*j))
%o A271825 (PARI) a(n,m)=if(n==m, 1, (-1)^(n-m-1)*m*BI(2*n-3*m-1,n-m-1)/(n-m))
%o A162695 (PARI) a(n,m=1)=SU(0,n,BI(n,k)*m*(n+m)^(k-1)*k^(n-k))
%o A161633 (PARI) a(n,m=1)=n!*SU(0,n,BI(n+m,k)*m/(n+m)*k^(n-k)/(n-k)!)
%o A143768 (PARI) a(n,m=1)=n!*SU(0,n,m*(2*(n-k)+m)^(k-1)/k!*BI(k,n-k))
%o A265270 (PARI) a(n,y=1) = if(n<1, 0, sumdiv(n, d, (d*y)^(d-n/d) * BI(d, n/d) * n!/d! ) )
%o A265277 (PARI) a(n,y=2) = if(n<1, 0, sumdiv(n, d, (d*y)^(d-n/d) * BI(d, n/d) * n!/d! ) )
%o A277692	lambdan	0	n -> #select(x->(!(BI(n, 2) % x)) && !((n-1) % x), vector(n\2, k, k))
%o A080217	lambdan	0	n -> #vecsort(vector(n, j, BI(n, j) % j), ,8)
%o A174668	lambdan	0	n -> ((n-1)!/2) * sumdiv(n, d, ( -1)^(n+d) * eulerphi(n/d) * BI(2*d,d) )
%o A174663	lambdan	0	n -> ((n-1)!/2) * sumdiv(n, d, ( -1)^(n+d) * moebius(n/d) * BI(2*d,d) )
%o A078794	lambdan	0	n -> (-1)^(n+1)*SU(0,n,bernfrac(2*k)*BI(2*n+1,2*k)*16^k)
%o A225149	lambdan	0	n -> (-1)^n*sum(l=0,2*n, 2^l * (SU(0,l, (k!*stirling(l,k,2) * stirling(l+k,l,1)) / (l+k)!)) * BI(2*n,l)))
%o A099115	lambdan	0	n -> (1/3+(10*n+3)/(24*n)*BI(2*n,n)^3/BI(6*n,3*n))*prod(i=1,2*n+1,prod(j=1,2*n-1,prod(k=1,2*n+1,(i+j+k-1)/(i+j+k-2))))
%o A099113	lambdan	0	n -> (1/3+1/3*BI(2*n,n)^3/BI(6*n+2,3*n+1))*prod(i=1,2*n+1,prod(j=1,2*n+1,prod(k=1,2*n+1,(i+j+k-1)/(i+j+k-2))))
%o A099117	lambdan	0	n -> (1/3+2*(6*n*n+9*n+2)/(n+1)^2*BI(2*n,n)^3/BI(6*n+4,3*n+2))*prod(i=1,2*n+3,prod(j=1,2*n-1,prod(k=1,2*n+3,(i+j+k-1)/(i+j+k-2))))
%o A099116	lambdan	0	n -> (1/3+4*BI(2*n,n)^3/BI(6*n+4,3*n+2))*prod(i=1,2*n+2,prod(j=1,2*n,prod(k=1,2*n+2,(i+j+k-1)/(i+j+k-2))))
%o A099114	lambdan	0	n -> (1/3-(10*n+2)/(6*n+3)*BI(2*n,n)^3/BI(6*n+2,3*n+1))*prod(i=1,2*n,prod(j=1,2*n+2,prod(k=1,2*n,(i+j+k-1)/(i+j+k-2))))
%o A099112	lambdan	0	n -> (1/3-1/12*BI(2*n,n)^3/BI(6*n,3*n))*prod(i=1,2*n,prod(j=1,2*n,prod(k=1,2*n,(i+j+k-1)/(i+j+k-2))))
%o A124126	lambdan	0	n -> (1/3/n)*sum(k=1,n,fibonacci(8*k)*bernfrac(2*n-2*k)*BI(2*n,2*k))
%o A361885	lambdan	0	n -> (1/n) * sum(k = 0, 2*n,  (n+2*k) * BI(n+k-1,k)^3)
%o A234627	lambdan	0	n -> (2 - BI(n+1, 2) + sum(k=1, n, (k-1)! * (BI(n, k) + sum(j=1, k, sum(i=0, n-j-k, n*(2^j)*BI(n-j-i-1, j-1)*BI(i+j-1, i)*BI(n-2*j-i, k-j)/j)))))/2
%o A106519	lambdan	0	n -> (2*BI(2*n-2, n-1) - sumdiv(n, d, moebius(d)*BI(2*n/d, n/d))/2)/n
%o A131868	lambdan	0	n -> (2*n^2)^(-1)*sumdiv(n, d, (-1)^(n+d)*moebius(n/d)*BI(2*d,d))
%o A178217	lambdan	0	n -> (3*n)!/(n!*12^n) * sum(i = 0, n, BI(n, i)*3^i/(2*i+1))
%o A305552	lambdan	0	n -> (n <  1, n==0, SD(n, d -> BI(Z2(n/d - 1).+(d - 1), d)))}
%o A305551	lambdan	0	n -> (n <  1, n==0, SD(n, d -> BI(numbpart(n/d) + d - 1, d)))}
%o A324463	lambdan	0	n -> (n <  1, n==0, SD(n, d -> eulerphi(n/d)*SU(0, d, (-1)^(d-k)*BI(d,k)*2^(k*(k-1)*n/(2*d) + k*(n/d\2))))/n)}
%o A324462	lambdan	0	n -> (n <  1, n==0, SD(n, d -> moebius(n/d)*SU(0, d, (-1)^(d-k)*BI(d,k)*2^(k*(k-1)*n/(2*d) + k*(n/d\2)))))}
%o A132102	lambdan	0	n -> (n <  1, n==0, SD(n, d -> my(m=n/d)
%o A186186	lambdan	0	n -> (n <  1, n==0, sum(m=1, n, sum(k=m, n, BI(n-1,k-1)*m/(3*k-2*m)*BI(4*k-3*m-1,k-m))))}
%o A102223	lambdan	0	n -> (n < 1)  ? ZV(0) : 1+SU(0,n-1,BI(n,k)^2*k*a(k))/n)
%o A265268	lambdan	0	n -> (n < 1)  ? ZV(0) : sumdiv(n, d, (-d)^(d-n/d) * BI(d, n/d) * n!/d! ) )
%o A124188	lambdan	0	n -> (n < 5)  ? ZV(0) : n! - 6*BI(2*n, n)/(n+1) + 5*2^n + 4*BI(n, 2) - 14*n - 2*fibonacci(n+1) + 20)
%o A197990	lambdan	0	n -> (n <= 1) ? ZV(1) : n*BI(n^2-n-1,n-1) + n*(-1)^n)
%o A340259	lambdan	0	n -> (n <= 2, n==1, (2*BI(2^n-1, 2^(n-1)) + (2^n-1)*BI(2^(n-1), 2^(n-2)))/2^n)}
%o A103942	lambdan	0	n -> (n == 0) ? Z.ONE :  sumdiv(n, d, if(d<n, 1, (5*n^2+13*n+2)/((n+1)*(3*n+1)*(3*n+2))) * eulerphi(n/d) * BI(4*d,d)) + if(n%2, (n-1)*BI(2*n, (n-1)/2)/(n+1)))/(2*n))}
%o A103941	lambdan	0	n -> (n == 0) ? Z.ONE :  sumdiv(n, d, if(d<n, 1, 1/(3*n+1)) * eulerphi(n/d) * BI(4*d,d)) + if(n%2, BI(2*n, (n-1)/2)))/(2*n))}
%o A103940	lambdan	0	n -> (n == 0) ? Z.ONE :  sumdiv(n, d, if(d<n, 1, 1/(n+1)) * eulerphi(n/d) * (2-n/d%2) * 2^(d-1) * BI(2*d,d))/(2*n) + if(n%2, 2^((n-1)/2)*BI(n-1,(n-1)/2)/(n+1)))}
%o A103939	lambdan	0	n -> (n == 0) ? Z.ONE :  sumdiv(n, d, if(d<n, 1, 1/(n+1)) * eulerphi(n/d) * 2^d * BI(2*d,d))/(2*n))}
%o A119262	lambdan	0	n -> (n == 0) ? ZV(0) : if(n==1,1,sum(k=1,n\2,a(k)*BI(n-k-1,n-2*k))))
%o A348085	lambdan	0	n -> (n == 0) ? ZV(1) : -SU(0, 2*n-1, (-1)^k*(2*k+1)^(3*n-1)*BI(2*n-1, k))/(2^(2*n-1)*(2*n-1)!))
%o A127782	lambdan	0	n -> (n == 0) ? ZV(1) : SU(0, (n-1)/2, BI(n-1-k,k)*a(n-1-k)))
%o A348087	lambdan	0	n -> (n == 0) ? ZV(1) : SU(0, n-1, (-1)^k*(2*k+1)^(2*n-1)*BI(n-1, k))/((-2)^(n-1)*(n-1)!))
%o A364051	lambdan	0	n -> (n == 0) ? ZV(1) : SU(0, n-1, (-1)^k*BI(n, k)*BI(2*n+3*k, n-1-k))/n)
%o A115066	lambdan	0	n -> (n == 0) ? ZV(1) : n*RU(0, n, k -> ZV(2*n-2).^(k).*(BI(n + k, 2*k)/(n+k))))
%o A323117	lambdan	0	n -> (n == 0) ? ZV(1) : n*RU(0, n, k -> ZV(2*n-4).^(k).*(BI(n + k, 2*k)/(n+k))))
%o A239759	lambdan	0	n -> (n == 0) ? ZV(1) : sum(k=1,n, BI(n,k) * k^k * (sum(j=0,n-k, BI(n-k,j)*k^j*(j+k-1)^j*((n-k)*(j+k))^(n-j-k)))))
%o A297487	lambdan	0	n -> (n%2==0, BI(n, n/2)*(n/2)!, 0)^3 + SU(0, (n-1)\2, 3*BI(n, k)^2*BI(n, 2*k)*BI(2*k, k)*k!^2*(n-k)!)}
%o A334641	lambdan	0	n -> (n<=2) ? ZV(0) : 2*sum(j=1, 3, BI(3*j+1, j)*BI(3*(n-j), n-j)/((3*j+1)*(n-j+1))))
%o A258667	lambdan	0	n -> (n<=5) ? ZV(0) : SU(0, n-1, (-1)^k*(n-k-1)!*sum(j=max(k-n+5, 0), min(k,4), BI(8-j, j)*BI(2*n-k+j-10, k-j))))
%o A209316	lambdan	0	n -> (n==0 || n==1, 1, n!+sum(k=1, n-1, (-1)^((n-k-1)\2)*a(k)*BI(n, k)*k^(2*n-2*k)))
%o A096971	lambdan	0	n -> (n==0 || n==1, 1, sum(j=0,(n+1)\2,BI(2*n-2*j-1,n-1)*a(j)))
%o A334642	lambdan	0	n -> (n==0) ? ZV(0) : 2*BI(3*n, n)/(n+1) - BI(3*n+1, n)/(n+1) + 4*BI(3*(n-1), n-1)/n - 2*(n==1))
%o A300648	lambdan	0	n -> (n==1) ? ZV(1) : 1 + sumdiv(n, d, if((d > 1) && (d % 2), BI(a(n/d) + d - 1, d))))
%o A344898	lambdan	0	n -> (n==1) ? ZV(1) : if(n==2, 3, 1 - n^2 + 2*sum(a=1, n-1, sum(b=1, n-1, n!^2*(BI(2*n-2-a-b, n-2)+BI(2*n-2-a-b, n-1-a))/(max(a, 2)!*max(b, 2)!)))))
%o A349001	lambdan	0	n -> (n>0, sumdiv(n, d, moebius(n/d)*SU(0, d, BI(d,k)*BI(2*k,k)))/n, n==0)
%o A078601	lambdan	0	n -> (n>1,n!^2*SU(0,n\2,BI(n-k, k)^2/(n-k))/2,1)
%o A292355	lambdan	0	n -> -(1+(-1)^n)/2 + (1/n)*sumdiv(n,d, (eulerphi(n/d)-moebius(n/d)) * BI(3*d-1, d-1))
%o A214283	lambdan	0	n -> -BI(n-1,if(n%2,if(n%4==3,n-1,n+1),n)/2)
%o A342967	lambdan	0	n -> 1+sum(j=1, n, prod(k=0, j-1, BI(2*n-1, n+k)/BI(2*n-1, k)))
%o A105039	lambdan	0	n -> 1+sum(k=2,(n+3)\2,k*sum(s=1,(n-1)\k,BI(n-k*s-1,k-2))) (Alekseyev)
%o A112944	lambdan	0	n -> BI(2*n, n)./(2) + sumdiv(2*n+1, k, eulerphi(k)* BI(2*(n\k), (n\k))^2)/(4*n+2)
%o A113181	lambdan	0	n -> BI(2*n, n)./(4) + sumdiv(2*n  , k, eulerphi(k)* BI(2*n/k-1, (n\k))^2)/(4*n)
%o A091768	lambdan	0	n -> BI(2*n,n)/(n+1)+SU(0,n-1,a(k)*BI(2*n-k-1,n-k-1)*(k+2)/(n+1))
%o A136551	lambdan	0	n -> BI(2^n + 2*n + 1, n)*(2^n + 1)/(2^n + 2*n + 1)
%o A327142	lambdan	0	n -> BI(floor(n * sqrt(2)) - n, 2)
%o A091479	lambdan	0	n -> BI(n, 2)!*SU(0, BI(n, 2), 1/k!)
%o A355703	lambdan	0	n -> BI(n, floor(log(n)))
%o A369190	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(k)  .*(BI(2*(n+1), k)*BI(4*(n+1), n-k))/(n+1)        )
%o A366980	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(n-k).*(BI(n+4*k+1, k)*BI(k, n-k)       /(n+4*k+1))          )
%o A334921	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(n-k).*(BI(n, k)*(-1k)*BI(3*(n+1), n-k))/(n+1)        )
%o A178076	lambdan	0	n -> SU(0, floor(n/2), sum(j=0,k, (BI(n-k,k)/(n-2*k+1)) *BI(k,j)*BI(n-k-j-1,n-2*k-j)*(-2)^(n-2*k-j)*2   ^k))
%o A178078	lambdan	0	n -> SU(0, floor(n/2), sum(j=0,k, (BI(n-k,k)/(n-2*k+1)) *BI(k,j)*BI(n-k-j-1,n-2*k-j)*3   ^(n-2*k-j)*(-2)^j))
%o A178080	lambdan	0	n -> SU(0, floor(n/2), sum(j=0,k, (BI(n-k,k)/(n-2*k+1)) *BI(k,j)*BI(n-k-j-1,n-2*k-j)*3   ^(n-2*k-j)*2^j*(-1)^(k-j)))
%o A129504	lambdan	0	n -> SU(0, logint(n, 2), BI(n-2^k+k, k))
%o A258665	lambdan	0	n -> SU(0, n - 1, k ->  (-1)^k*(n-k-1)! * sum(j=max(k-n+3, 0), min(k,2), BI(4-j, j)*BI(2*n-k+j-6, k-j)))
%o A229470	lambdan	0	n -> SU(0, n - 1, k -> 1+k-BI(round(sqrt(2+2*k)),2)+issquare(8*k+1)*(sqrtint(1+8*k)+1)/2) /* _Ralf Stephan_, Oct 09 2013 */
%o A370907	lambdan	0	n -> SU(0, n+1, k -> 2^(n+1-k)*k^n*BI(n+1, k))/(3*(n+1))
%o A370909	lambdan	0	n -> SU(0, n+1, k -> 2^k*k^n*BI(n+1, k))/(3*(n+1))
%o A370908	lambdan	0	n -> SU(0, n+1, k -> 3^(n+1-k)*k^n*BI(n+1, k))/(4*(n+1))
%o A370910	lambdan	0	n -> SU(0, n+1, k -> 3^k*k^n*BI(n+1, k))/(4*(n+1))
%o A094000	lambdan	0	n -> SU(0, n+1, k -> stirling(n+1, k, 1)*BI(2^(k-1)-1, n))
%o A334082	lambdan	0	n -> SU(0, n, k -> !is_A005153(BI(n,k)))
%o A222059	lambdan	0	n -> SU(0, n, k -> (sum(i=0, k, (-1)^i*BI(k, i)*i^n) * (-1)^k/k!)*sum(i=1, k, 1/i) * n!)
%o A122802	lambdan	0	n -> SU(0, n, k -> BI(n, k)*(2^k-2)^(n-k)) - if(n%2==0&&n>0, BI(n-1, n/2)*SU(0, n/2, BI(n/2, k)*(-1)^k*(2^(n/2-k)-1)^(n/2)))}
%o A110489	lambdan	0	n -> SU(0, n, k -> sum(j=0, (n-k), 2*(j+1)*(k-1)^j*BI(2*(n-k)+1, n-k-j)/ (n-k+j+2)))
%o A086193	lambdan	0	n -> SU(0, n, r -> (-1)^(n-r)*BI(n, r)*(2^(r-1)-1)^r*(2^r-1)^(n-r))}
%o A108289	lambdan	0	n -> SU(0, n,BI(n+(n-k)*k,(n-k)*k+k))
%o A258664	lambdan	0	n -> SU(0, n-1, (-1)^k*(n-k-1)!*sum(j=max(k-n+2, 0), min(k,1), BI(2-j, j)*BI(2*n-k+j-4, k-j)))
%o A192000	lambdan	0	n -> SU(0, n-1, if(gcd(n,k) == 1, BI(k+3, 4)))
%o A123553	lambdan	0	n -> SU(0, n-1, k -> BI(n - 1, k).*(Z2(k*(k - 1)/2  + BI(n-1-k,2))).*(Z2(k).-(1).^(n - 1 - k))).*(n)
%o A129653	lambdan	0	n -> SU(0, n/2, ((n-k)!/k!)*sum(i=0, n-2*k, BI(n-2*k-1,i)/(n-2*k-i)!))
%o A101510	lambdan	0	n -> SU(0, n/2, sum(i=0, n-k, if(!Mod(i+1, k+1), BI(n-k, i))))
%o A194364	lambdan	0	n -> SU(1, n-1, k -> if(gcd(k, n-k)==1, BI(n,k)*(k-1)!*(n-k-1)!))/2}
%o A295171	lambdan	0	n -> SU(2, 2*n, k -> (-1)^k*(k-2)!*sum(j=0, min(n,k), BI(n, j)*sum(i=0, k-j, stirling(n-j, i, 2)*stirling(n-j, k-j-i, 2))))}
%o A302734	lambdan	0	n -> SU(2, n, k -> sum(i=1, k, sum(j=0, min(i, k-i), (-1)^(k-i)*i!*2^j*BI(n+i-k, i)*BI(i, j)*BI(k-i-1, k-i-j))))/2}
%o A247109	lambdan	0	n -> SU(2, n-3,(-1)^k*k*(k-1)/2*sum(i=max(0,3*k-n),2*(k-1),sum(p=0,k-1,BI(k-1,p)*BI(k-p-1,i-2*p)*BI(n-2*k+p-1,n-3*k+i-1)*(n-3*k+i)!)))
%o A341500	lambdan	0	n -> SU(3, n, k -> BI(n,k)*(k-1)!) + sum(k=1, n\2, k*BI(n,2*k) * BI(2*k,k) * sum(j=0, n-2*k, BI(n-2*k,j)*(k+j-1)!)^2)/2}
%o A227910	lambdan	0	n -> SU(3, n, m -> (1/n*sumdiv(gcd(m,n), d, eulerphi(d)*BI(n/d,m/d))) + BI(m\2+(n-m)\2, m\2) ))/2  
%o A181130	lambdan	0	n -> Z_1(n).*(SU(0,n,BI(n,k)*bernfrac(n+k))
%o A264542	lambdan	0	n -> denominator(-2*SU(0, n, (-1)^k*BI(-1/2, k)^2*BI(n, k)*sum(j=0, k-1, 1/(BI(-1/2,j)^2*(2*j+1)^3))))
%o A130417	lambdan	0	n -> denominator(2*sum(k=1, n  , 1/((k^4)*BI(2*k,k))))
%o A153335	lambdan	0	n -> if(n % 2, (n+1)*2^(n-2) - n*BI(n-1,(n-1)/2), (n+1)*2^(n-2) - 2*(n-1)*BI(n-2,(n-2)/2))
%o A360072	lambdan	0	n -> if(n < 1, 0, numdiv(n) + sum(k=2, (sqrtint(8*n+1)-1)\2, n-BI(k+1,2)+1))
%o A093197	lambdan	0	n -> if(n < 2, 0, n!*(4*BI(2*n,n)/(n+1)-BI(2*n+2,n+1)/(n+2))/6)
%o A167406	lambdan	0	n -> n!^2/(2*n)*sum(k = 0,n+1,(-1)^k/k!*BI(2*n-2*k, n-k)*2^k)
%o A264541	lambdan	0	n -> numerator  (-2*SU(0, n, (-1)^k*BI(-1/2, k)^2*BI(n, k)*sum(j=0, k-1, 1/(BI(-1/2,j)^2*(2*j+1)^3))))
%o A181334	lambdan	0	n -> numerator  (2*sum(m=1, n+1, sum(p=0, m-1, (-1)^p*(m!/((p+1)*3^(m+2)))*stirling(n+1,m,2)*BI(2*p,p)*BI(m-1,p))))
%o A121503	lambdan	0	n -> numerator  (4 - SU(0, n, BI(2*k,k)/(k+1)*(1+2^(k+1))/16^k)/4)
%o A295871	lambdan	0	n -> numerator  (4^(-n-floor(n/2))*BI(2*n,n)*n!/floor(n/2)!^2)
%o A182938	lambdan	0	n -> prod(i=1,#n=factor(n)~,BI(n[1,i],n[2,i]))
%o A334038	lambdan	0	n -> prod(k=1, n, if(isprime(k), BI(n, k), 1))
%o A159061	lambdan	0	n -> round(2*n*(1+ BI(2*n,n)/(2^(2*n))))
%o A159062	lambdan	0	n -> round(2*n*(1+BI(2*n,n)/(2^(2*n)))-((n*BI(2*n,n))/(2^(2*n-1)))^2)
%o A178101	lambdan	0	n -> sum(d=2, n\2, (gcd(d, n) != 1) && ((BI(n-d-1,d-1) % d) == 0))
%o A096048	lambdan	0	n -> sum(i=0, 2*n,6^i*sum(j=0,i,BI(2*n,j)*bernfrac(j)))/bernfrac(2*n)
%o A293075	lambdan	0	n -> sum(i=0, n, sum(j=0, n-i, SU(0, min(n-i, n-j), BI(n, i)^2 * BI(n, j) * BI(n-i, j) * BI(n-i, k) * BI(n-j, k) * i!*j!*k!)))
%o A174972	lambdan	0	n -> sum(i=1, 2^n, i*BI(2^n-1, i-1))
%o A342967	lambdan	0	n -> sum(j=0, n, prod(k=0, n-1, BI(n+k, j)/BI(j+k, j)))
%o A262810	lambdan	0	n -> sum(j=0,n^2,sum(i=0,j, (-1)^i*BI(j, i)*BI(j - i, n)^n))
%o A212414	lambdan	0	n -> sum(j=1,n,(-2)^(j+1)*BI(n, j)*(1<<2^(n-j)-1))-2*n
%o A356521	lambdan	0	n -> sum(j=ceil(n/3), floor(n/2), BI(n-j,n-2*j)*BI(j,n-2*j)*BI(n,j))
%o A363351	lambdan	0	n -> {(BI(2^n+n-1, n) + if(n%2==0, (2^n-1)*BI(2^(n-1)+n/2-1, n/2)))/2^n}
%o A296533	lambdan	0	n -> {(BI(3*n, n)/(2*n+1) + if(n%2, 3*BI((3*n-1)/2, (n-1)/2),  BI(3*n/2, n/2)))/(2*(n+1))}
%o A296532	lambdan	0	n -> {(BI(3*n, n)/(2*n+1) + if(n%2, BI((3*n-1)/2, (n-1)/2)))/(n+1)}
%o A357571	lambdan	0	n -> {(n!)^2 * sum(j=0, n, sum(i=0, j, ((1+i)*(2+i)*(4+i)! / (48*(n-j)!)) * BI(14+j+2*i,j-i) * (16)^(n-j) * (-2)^(j-i) ))}
%o A318618	lambdan	0	n -> {n! + sum(k=1, n, sum(j=1, min(k, n-k), n!/(2^j)*BI(n-k-1,j-1)*BI(k,j)))}
%o A174247	lambdan	0	n -> {sum(i=(n+2)\3, (n+1)\2, sum(j=(n-i+1)\2, min(n-i, i), BI(n-i+1, i)*BI(n-i, j)))}
A068903	lambdan	0	n -> { final FactorSequence fs = JF(n); return BI(fs.sigma0(), fs.omega()); }
A068904	lambdan	0	n -> { final FactorSequence fs = JF(n); return BI(fs.sigma(), fs.sigma0()); }
A068905	lambdan	0	n -> { final FactorSequence fs = JF(n); return BI(fs.sigma(), fs.omega()); }
A072972	lambdan	0	n -> new Q(ZV(50*n - 6) , BI(3*n, n).*(Z2(n))).num()
A072973	lambdan	0	n -> new Q(ZV(50*n - 6) , BI(3*n, n).*(Z2(n))).den()
A074801	lambdan	0	n -> SU(0, n, k -> JF(BI(n, k)).sigma())
A076541	lambdan	0	n -> SU(1, n, k -> BI(n, k).modZ(k))
# a(n)=(-1)^(n+1)/3/(2*n+1)*sum(k=0, n, 16^k*bernfrac(2*k)*binomial(2*n+1, 2*k))
A076552	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n, k -> { bs.nextQ(); return bs.nextQ().*(new Q(16).^(k)).*(BI(2*n + 1, 2*k)); }).*(Z_1(n + 1))./(ZV(3*(2*n+1))).num(); }
A076554	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n, k -> { bs.nextQ(); return bs.nextQ().*(new Q(64).^(k)).*(BI(2*n + 1, 2*k)); }).*(Z_1(n + 1))./(ZV(  (2*n+1))).num(); }
A078535	lambdan	0	n -> BI(new Q(7*n-5, 6), n)./(ZV(n + 1)).*(ZV(6).^(2*n)).num()
A079491	lambdan	0	n -> SU(0, n, k -> BI(n, k).*(Z2(n*(n - 1)/2 - k*(k - 1)/2)))
A079728	lambdan	0	n -> SU(0, Puma.primeZ(n).intValueExact(), k -> BI(2*k, k)).mod(Puma.primeZ(n))
A083007	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n - 1, k -> new Q( 3).^(k).*(BI(n, k)).*(bs.nextQ())).num(); }
A083008	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n - 1, k -> new Q( 4).^(k).*(BI(n, k)).*(bs.nextQ())).num(); }
A083009	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n - 1, k -> new Q( 5).^(k).*(BI(n, k)).*(bs.nextQ())).num(); }
A083010	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n - 1, k -> new Q( 6).^(k).*(BI(n, k)).*(bs.nextQ())).num(); }
A083011	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n - 1, k -> new Q( 7).^(k).*(BI(n, k)).*(bs.nextQ())).num(); }
A083012	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n - 1, k -> new Q( 8).^(k).*(BI(n, k)).*(bs.nextQ())).num(); }
A083013	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n - 1, k -> new Q( 9).^(k).*(BI(n, k)).*(bs.nextQ())).num(); }
A083014	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n - 1, k -> new Q(10).^(k).*(BI(n, k)).*(bs.nextQ())).num(); }
A083228	lambdan	0	n -> Z.TWO.pow(BI(n + 2, 2))./(3)
A084595	lambdan	0	n -> (n==0) ? ZV(1) : SU(0, (1 << (n - 1)) - 1, r ->  BI(Z2(n), 2*r + 1).*(ZV(3).^(r)))
A085115	lambdan	0	n -> RU(1, n, k -> new Q(Z.ONE, Z2(k))./(2)./(RU(0, k - 1, j -> new Q(Z.ONE, BI(Z2(k-j).+(j), j))))).num()
A085116	lambdan	0	n -> RU(1, n, k -> new Q(Z.ONE, Z2(k))./(2)./(RU(0, k - 1, j -> new Q(Z.ONE, BI(Z2(k-j).+(j), j))))).den()
A089462	lambdan	0	n -> SU(0, n + 1, m -> RU(0, m, j -> new Q(BI(m, j)).*(BI(n, n - m - j + 1)).*(new Q(n + 2).^(n - m - j + 1)).*(FA(m + j))./(ZV(-2).^(j)))./(FA(m)).num())
A089465	lambdan	0	n -> SU(0, n + 1, m -> RU(0, m, j -> new Q(BI(m, j)).*(BI(n, n - m - j + 1)).*(new Q(n + 3).^(n - m - j + 1)).*(FA(m + j))./(ZV(-2).^(j)))./(FA(m)).num())	
A089466	lambdan	0	n -> SU(0, n    , m -> RU(0, m, j -> new Q(BI(m, j)).*(BI(n, n - m - j    )).*(new Q(n - 1).^(n - m - j    )).*(FA(m + j))./(ZV(-2).^(j)))./(FA(m)).num())
A089467	lambdan	0	n -> SU(0, n    , m -> RU(0, m, j -> new Q(BI(m, j)).*(BI(n, n - m - j    )).*(new Q(n    ).^(n - m - j    )).*(FA(m + j))./(ZV(-2).^(j)))./(FA(m)).num())
A089468	lambdan	0	n -> SU(0, n    , m -> RU(0, m, j -> new Q(BI(m, j)).*(BI(n, n - m - j    )).*(new Q(n + 1).^(n - m - j    )).*(FA(m + j))./(ZV(-2).^(j)))./(FA(m)).num())
A089638	lambdan	0	n -> new Q(5, 2).*(RU(1, n, k -> new Q(Z_1(k+1), ZV(k).^(3).*(BI(2*k, k))))).num()
A089639	lambdan	0	n -> new Q(5, 2).*(RU(1, n, k -> new Q(Z_1(k+1), ZV(k).^(3).*(BI(2*k, k))))).den()
A093526	lambdan	0	n -> new Q(ZV(n+1).*(n+2), BI(2*n + 2, n + 1)).den()
A099779	lambdan	0	n -> Q.HALF.+(new Q(SU(0, n-1, j -> BI(n, j).*(BI(n, j + 1))), Z2(n + 1))).num()
A103448	lambdan	0	n -> SU(0, n, k -> ZV(JF(BI(n, k)).mobius()))
A105861	lambdan	0	n -> RU(0, n, k -> new Q(BI(n, k), ZV(n).gcd(ZV(k)))).*(ZV(n))./(Z.TWO).num()
A105862	lambdan	0	n -> (n < 1)  ? ZV(0) : RD(n, d -> new Q(BI(n, d), ZV(n).gcd(d))).*(n).num()
A108288	lambdan	0	n -> BI(ZV(n+1).^(2).-(1), ZV(n*(n+1)))
A109972	lambdan	0	n -> (n==0) ? ZV(1) : RU(0, n - 1, k -> new Q(k, (n-k)).*(BI(3*n - 4*k - 1, n - 2*k))).num()
A110201	lambdan	0	n -> BI(n - 2, n/2).+((Z2(n).-(1)).^(2)).*(BI(n - 2, n/2 - 1)).*(Z.FOUR.^(n).-(1))./(3)
A111886	lambdan	0	n -> RU(1, 6, j -> new Q(Z_1(j).*(BI(6, j)), ZV(j).^(n))).*(FA(6).^(n)).num().negate()
A111887	lambdan	0	n -> RU(1, 7, j -> new Q(Z_1(j).*(BI(7, j)), ZV(j).^(n))).*(FA(7).^(n)).num().negate()
A111888	lambdan	0	n -> RU(1, 8, j -> new Q(Z_1(j).*(BI(8, j)), ZV(j).^(n))).*(FA(8).^(n)).num().negate()
A112448	lambdan	0	n -> ZV(2*n+1).isProbablePrime() ? Z_1((n+1)*(n+2)/2) : Z.ZERO
A113183	lambdan	0	n -> SD(n, d -> BI(n/d - 1, n/(2*d)).^(2).*(JF(d).phi()))./(n)
A121316	lambdan	0	n -> SU(0, 2*n, j -> BI(BI(j, 2).+(n-1), n).*(SU(j, 2*n, i -> Z_1(i-j).*(BI(i, j)))))
A121776	lambdan	0	n -> (n == 0) ? ZV(1) : SU(0, n/2, k -> SD(n - k, d -> JF((n-k)/d).phi().*(BI(d,k))))
A134805	lambdan	0	n -> RU(1, n, i -> new Q(Z.ONE, BI(2*i, i).*(i*i))).den()
A135758	lambdan	0	n -> BI(n*(n + 1), n*(n+1)/2)./(n*(n + 1)/2 + 1)
A135864	lambdan	0	n -> BI(new Q(n, 3), n)./(new Q(-2*n, 3).+(1)).*(ZV(9).^(n)).num()	a(n)=9^n*binomial(n/3, n)/(1-2*n/3)
A136246	lambdan	0	n -> SU(0, 3*n, j -> BI(BI(j, 3).+(n-1), n).*(SU(j, 3*n, i -> Z_1(i-j).*(BI(i, j)))))
A136328	lambdan	0	n -> RU(1, n - 1, k -> new Q(k).*(BI(ZV(n), new Q(k, 2).ceiling())).*(BI(n-1, k/2)).*(BI(2*n - 1, n - 1))./(Z.TWO)).num() 
A136463	lambdan	0	n -> BI(ZV(n+1).*(Z2(n-1)), ZV(n))
A136464	lambdan	0	n -> new Q(BI(ZV(n+1).*(Z2(n-1)), ZV(n)), ZV(n+1)).num()
A136466	lambdan	0	n -> BI(Z2(n - 1).*(3), n)
A137155	lambdan	0	n -> SU(0, n/2, k -> BI(Z2(k).+(n - 2*k - 1), ZV(n - 2*k))) 	a(n)=sum(k=0, n\2, binomial(2^k+n-2*k-1, n-2*k))
A137220	lambdan	0	n -> SU(0, 3*n, j -> BI(BI(j, n).+(2),   3).*(SU(j, 3*n, i -> Z_1(i-j).*(BI(i, j)))))
A137265	lambdan	0	n -> RU(0, n/2, k -> new Q(Z_1(k).*(BI(3*n - 5*k    , k)).*(BI(3*n - 6*k, n - 2*k)), ZV(2*n - 4*k + 1)    )).num()
A140351	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n, i -> bs.nextQ().*(BI(n,i)).*(ZV(i + 1))).num(); }
A147304	lambdan	0	n -> SU(1, Puma.primeZ(n).^(2).intValueExact() - 1, k -> BI(2*k, k))
A158093	lambdan	0	n -> BI(new Q(Z.ONE, Z.THREE.^(n)), n).*(ZV(3).^(n+n + n)).num()
A158362	lambdan	0	n -> BI(ZV(n+1).^(3), ZV(n + 2))
A159318	lambdan	0	n -> BI(new Q(Z.ONE, Z2(n)).+(2*n - 1), n)./(Z2(n).*(n).+(1)).*(Z2(n*n + n)).num()
A159478	lambdan	0	n -> BI(new Q(Z.ONE, Z2(n))           , n)                   .*(Z2(n*n + n)).num()
A159558	lambdan	0	n -> BI(new Q(Z.ONE, Z2(n)).+(n - 1)  , n)                   .*(Z2(n*n + n)).num()
A165975	lambdan	0	n -> PR(0, 2*n - 1, k -> BI(4*n, k)).sqrt()
A166899	lambdan	0	n -> RU(0, n/2, k -> new Q(BI(n - k, k).^(4).*(n), ZV(n - k))).num()
A179305	lambdan	0	n -> SD(n, d -> JF(d).sigma().*(BI(n, d)))
A179431	lambdan	0	n -> BI(ZV(3).^(n - 1), n)
A179545	lambdan	0	n -> BI(Puma.prime(n), 2).*(3)
A181591	lambdan	0	n -> { final FactorSequence fs = JF(n); return BI(fs.bigOmega(), fs.omega()); }
A183131	lambdan	0	n -> BI(new Q(Z.ONE, Z.THREE.pow(n)).+(n - 1), ZV(n)) .*(ZV(3).^(n*n + n))        .num()
A190948	lambdan	0	n -> RU(0, n, k -> new Q(BI(n, k).*(Z_1(k)), ZV(k*k + 1))).num()
A190950	lambdan	0	n -> RU(0, n, k -> new Q(BI(n, k).*(Z_1(k)), ZV(k*k + 1))).den()
A201059	lambdan	0	n -> new Q(BI(2*n, n), ZV(2*n)).den()
A214282	lambdan	0	n -> BI(n - 1, (n & 1) != 0 ? (n + 1)/4*2 : n/2)
A216912	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, 2*n, k -> bs.nextQ().*(BI(2*n + k, 2*k))./(ZV(2*n + k)))./(Z.FOUR).den(); }
A216922	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n, r -> bs.nextQ().*(BI(n + r, 2*r)).*(n + r)).num(); }
A216923	lambdan	0	n -> { final BS bs = new BS(0); return RU(0, n, r -> bs.nextQ().*(BI(n + r, 2*r)).*(n + r)).den(); }
A219247	lambdan	0	n -> RU(0, n, k-> new Q(Z_1(k).*(S1(n, k)), ZV(k+1).^(2))).den()
A222314	lambdan	0	n -> SU(0, n, k -> ZV(BI(n, k).toString().length())).+(n)
A224094	lambdan	0	n -> RU(0, n, k-> new Q(S1(n, k), ZV(k+1).^(2))).den()
A224095	lambdan	0	n -> RU(0, n, k-> new Q(S1(n, k), ZV(k+1).^(2))).num()
A224096	lambdan	0	n -> RU(0, n, k-> new Q(S1(n, k), ZV(k+1).^(3))).den()
A224097	lambdan	0	n -> RU(0, n, k-> new Q(S1(n, k), ZV(k+1).^(3))).num()
A224098	lambdan	0	n -> RU(0, n, k-> new Q(S1(n, k), ZV(k+1).^(4))).den()
A224099	lambdan	0	n -> RU(0, n, k-> new Q(S1(n, k), ZV(k+1).^(4))).num()
A224100	lambdan	0	n -> RU(0, n, k-> new Q(S1(n, k), ZV(k+1).^(5))).den()
A224101	lambdan	0	n -> RU(0, n, k-> new Q(S1(n, k), ZV(k+1).^(5))).num()
A224102	lambdan	0	n -> RU(0, n, k-> new Q(Z_1(k).*(S1(n, k)), ZV(k+1).^(2))).num()
A224103	lambdan	0	n -> RU(0, n, k-> new Q(Z_1(k).*(S1(n, k)), ZV(k+1).^(3))).den()
A224104	lambdan	0	n -> RU(0, n, k-> new Q(Z_1(k).*(S1(n, k)), ZV(k+1).^(3))).num()
A224105	lambdan	0	n -> RU(0, n, k-> new Q(Z_1(k).*(S1(n, k)), ZV(k+1).^(4))).den()
A224106	lambdan	0	n -> RU(0, n, k-> new Q(Z_1(k).*(S1(n, k)), ZV(k+1).^(4))).num()
A224107	lambdan	0	n -> RU(0, n, k-> new Q(Z_1(k).*(S1(n, k)), ZV(k+1).^(5))).den()
A224109	lambdan	0	n -> RU(0, n, k-> new Q(Z_1(k).*(S1(n, k)), ZV(k+1).^(5))).num()
A226931	lambdan	0	n -> RU(0, n, k -> new Q(k, n).^(k).*(BI(n, k)).*(new Q(n - k, n).^(n - k))).+(ZV(n)) .num()
A245268	lambdan	0	n -> SU(1, n, k -> JF(k).isSquareFree() ? BI(n, k) : Z.ZERO)
A245496	lambdan	0	n -> RU(0, n,   k -> new Q(ZV(k)    .^(k  ).*(BI(n,   k)), FA(k)              )).*(FA(n)).num()	n! * Sum_{k=0..n} k^k/k! * binomial(n,k)
A246418	lambdan	0	n -> SU(0, n, k -> BI(n, k).*(Z2((1 << k)-1)))
A247416	lambdan	0	n -> SU(1, IntegerUtils.sqrt(n + 1), m -> BI(2*n - m*m + 1, n))
A249416	lambdan	0	n -> JF(SU(0, n, i -> JF(BI(n, i)).core())).core()
A256194	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(k).*(BI(n,k)), ZV(n*k + n - 1))).den()
A261726	lambdan	0	n -> BI(Puma.prime(n + 1) - 1, Puma.prime(n) - 1)
A278963	lambdan	0	n -> SU(1, n, k -> BI(n, k).mod(ZV(n).gcd(ZV(k))).isZero() ? Z.ONE : Z.ZERO)
A279045	lambdan	0	n -> new Q(3, 4).^(n-2).*(Z.TWO.pow(BI(n, 2)).*(BI(n, 2))).num()
A280352	lambdan	0	n -> SU(1, (IntegerUtils.sqrt(8*n + 1) - 1)/2, k -> BI(n - 1, k*(k + 1)/2 - 1))
A281908	lambdan	0	n -> SU(1, n, k -> BI(n, k).modZ(k)).modZ(n)
A283153	lambdan	0	n -> RU(1, 4*n, p -> new Q(BI(p, 4).^(n), FA(p)).*(RU(0, 4*n - p, k -> new Q(Z_1(k), FA(k))))).*(FA(4).^(n)).num()
A283154	lambdan	0	n -> RU(1, 5*n, p -> new Q(BI(p, 5).^(n), FA(p)).*(RU(0, 5*n - p, k -> new Q(Z_1(k), FA(k))))).*(FA(5).^(n)).num()
A283155	lambdan	0	n -> RU(1, 6*n, p -> new Q(BI(p, 6).^(n), FA(p)).*(RU(0, 6*n - p, k -> new Q(Z_1(k), FA(k))))).*(FA(6).^(n)).num()
A292998	lambdan	0	n -> RU(3, n + 2, k -> new Q(BI(k, 3), FA(n + 2 - k))).*(FA(n)).num()
A293458	lambdan	0	n -> new Q(SU(0, n, k -> FA(k)), SU(0, n, k -> FA(BI(n, k).intValueExact()))).num()
A293459	lambdan	0	n -> new Q(SU(0, n, k -> FA(k)), SU(0, n, k -> FA(BI(n, k).intValueExact()))).den()
A298700	lambdan	0	n -> RU(1, n, k -> new Q(BI(n + k, n).*(BI(k, n - k)), ZV(k))).*(new Q(n, 2)).num()
A301278	lambdan	0	n -> (n == 0) ? ZV(0) : new Q(BI(2*n, n), ZV(n)).-(new Q(ZV(4).^(n), ZV(n*(n + 1)))).num()
A301279	lambdan	0	n -> (n == 0) ? ZV(1) : new Q(BI(2*n, n), ZV(n)).-(new Q(ZV(4).^(n), ZV(n*(n + 1)))).den()
A301631	lambdan	0	n -> new Q(BI(2*n, n), ZV(n+1)).-(new Q(ZV(4).^(n), ZV(n + 1).*(n + 1))).num()
A304442	lambdan	0	n -> (n==0) ? ZV(1) : SD(n, d -> BI(JF(n/d).sigma0AsLong(), d))
A318431	lambdan	0	n -> (n == 0) ? Z.ONE : SD(n, d -> BI(3*d, d).*(Z_1(d)).*(JF(n/d).phi())).*(Z_1(n))./(n)
A318432	lambdan	0	n -> (n == 0) ? Z.ONE : SD(n, d -> BI(4*d, d).*(Z_1(d)).*(JF(n/d).phi())).*(Z_1(n))./(n)
A318433	lambdan	0	n -> (n == 0) ? Z.ONE : SD(n, d -> BI(5*d, d).*(Z_1(d)).*(JF(n/d).phi())).*(Z_1(n))./(n)
A322755	lambdan	0	n -> new Q(Z2(2*n - 1), BI(2*n,n)).+(n).+(Q.HALF).num()
A322756	lambdan	0	n -> new Q(Z2(2*n - 1), BI(2*n,n)).+(n).+(Q.HALF).den()
A323774	lambdan	0	n -> (n==0) ? ZV(1) : SD(n, d -> BI(JF(d  ).sigma0AsLong() + n/d - 1, n/d))
A323776	lambdan	0	n -> SU(1, n, k -> BI(Z2(n - k).+(k - 1), ZV(k - 1)))
A329966	lambdan	0	n -> RD(n, d -> new Q(BI(n - 1, d - 1), FA(d))).*(FA(n)).num()
A331477	lambdan	0	n -> BI(BI(2*n - 1, n).+(n - 1), n)
A331504	lambdan	0	n -> BI(BI(n, 2), n*(n-1)/4)
A332470	lambdan	0	n -> SD(n, d -> BI(n + d - 2, n - 1).*(MU(n/d)))
A333125	lambdan	0	n -> BI(FI(n), n)
A333176	lambdan	0	n -> SU(1, n, k -> BI(n, k).testBit(0) ? Puma.primeZ(k) : Z.ZERO)
A336214	lambdan	0	n -> (n==0) ? ZV(1) : SU(0, n, k -> ZV(k).^(n).*(BI(n, k).^(n)))
A337273	lambdan	0	n -> BI(ZV(n).-(JF(n).sigma0()), 2)
A338655	lambdan	0	n -> SD(n, d -> JF(d).phi().*(BI(d+n/d-1, d)))
A338693	lambdan	0	n -> RD(n, d -> new Q(d).^(d - n/d)    .*(BI(d, n/d  ))).num()
A344745	lambdan	0	n -> BI(new Q(-1, n), n).num()
A345131	lambdan	0	n -> SU(1, n, k -> SD(k, d -> BI(d + n - 2, d - 1).*(JF(k/d).mobius())))
A345230	lambdan	0	n -> SU(1, n, k -> SD(k, d -> BI(d + n - 2, n - 1).*(JF(k/d).phi())))
A345876	lambdan	0	n -> SU(0, n, k -> BI(2*n, n - k).*(ZV(k).^(n)))
A346550	lambdan	0	n -> SU(n/2, n  , k -> FA(k).*(BI(k + 1, n - k)))
A351580	lambdan	0	n -> BI(FA(n).+(n - 2), n - 1)
A355390	lambdan	0	n -> BI(PT(n), Z.TWO).*(2)
A356282	lambdan	0	n -> SU(0, n, k -> BI(3*n, n-k).*(PT(k)))
A356284	lambdan	0	n -> SU(0, n, k -> BI(3*n,   k).*(PT(k)))
A356286	lambdan	0	n -> SU(0, n, k -> BI(3*k,   k).*(PT(k)))
A357511	lambdan	0	n -> (n == 0) ? Z.ZERO : RU(1, n, k -> new Q(BI(n, k).^(2).*(BI(n + k, k).^(2)), ZV(k)     )).num()
A357513	lambdan	0	n -> (n == 0) ? Z.ZERO : RU(1, n, k -> new Q(BI(n, k).^(2).*(BI(n + k, k).^(2)), ZV(k).^(3))).num()
A358367	lambdan	0	n -> BI(new Q(n * 3, 2), n).*(ZV(8).^(n))              .num()
A358495	lambdan	0	n -> SU(0, n, k -> BI(BI(n, k), ZV(n)))
A358496	lambdan	0	n -> SU(0, n, k -> BI(BI(n, k), ZV(k)))
A358904	lambdan	0	n -> (n == 0) ? Z.ONE : SD(n, d -> BI(Z2(d - 1), n/d))
A359041	lambdan	0	n -> (n == 0) ? Z.ONE : SD(n, d -> BI(PT(d), n/d))
A359293	lambdan	0	n -> Puma.prevPrimeZ(BI(2*n, n))
A360545	lambdan	0	n -> RU(1, n, k -> new Q(3*k, 2).^(n-1).*(BI(n, k))).num()
A360770	lambdan	0	n -> RD(n, d -> new Q(d).^(d - n/d + 1).*(BI(d, n/d-1))).num()
A361846	lambdan	0	n -> RU(0, n, k -> new Q(-9).^(k).*(BI(new Q(-1, 3), k)).*(BI(n*k, n - k))).num()
A361847	lambdan	0	n -> Z_1(n).*(RU(0, n, k -> BI(new Q(-1, 3), k).*(Z.NINE.^(k)).*(BI(n*k, n - k))).num())
A364713	lambdan	0	n -> BI(new Q(1 , n), n).num()
A365554	lambdan	0	n -> SU(n/2, n-1, k -> ZV(k).*(BI(k + 1, n - k)).-((BI(k - 1, n - k)).*(FA(k)).*(FA(n-k))))	a(n) = sum(k=n\2, n-1, k*(binomial(k+1, n-k)-binomial(k-1, n-k))*k!*(n-k)!)
A366108	lambdan	0	n -> BI(n - 1, (n - 1)/2)./(2)
A366933	lambdan	0	n -> SD(n, d -> ZV(d).^(4).*(BI(n/d + 2, 3)))
A366934	lambdan	0	n -> SD(n, d -> ZV(d).^(5).*(BI(n/d + 3, 4)))
A366974	lambdan	0	n -> RD(n, d -> new Q(BI(d + n/d - 2, d))).num()
A366975	lambdan	0	n -> (n < 2)  ? ZV(0) : SD(n, d -> BI(d + n/d - 3, d))
A367863	lambdan	0	n -> SU(0, n, k -> Z_1(n-k).*(BI(n,k)).*(BI(BI(k,     2), n)))
A367864	lambdan	0	n -> SD(n, d -> ZV(d).*(BI(n,d)))
A368597	lambdan	0	n -> SU(0, n, k -> Z_1(n-k).*(BI(n,k)).*(BI(BI(k + 1, 2), n)))	a(n) = sum(k=0, n, (-1)^(n-k) * binomial(n, k) * binomial(binomial(k+1, 2), n))
A369305	lambdan	0	n -> SU(1, (n < 18 ? n : 18) + 1, k -> BI(9, k/2))
A370107	lambdan	0	n -> SU(0, n, k -> Z_1(k)  .*(BI(2*(n+1), k)).*(BI(BI(k+1,2), n)))
A370508	lambdan	0	n -> SU(0, n/4, k -> Z_1(k).*(FA(n - 3*k)).*(BI(n - 3*k, k))     )
A370509	lambdan	0	n -> SU(0, n/3, k ->         (FA(n - 2*k)).*(BI(n - 2*k, k))     )
A370510	lambdan	0	n -> SU(0, n/4, k ->         (FA(n - 3*k)).*(BI(n - 3*k, k))     )
A370511	lambdan	0	n -> SU(0, n/3, k ->         (FA(n - 3*k)).*(BI(n - 2*k - 1, k)) )
A370668	lambdan	0	n -> SD(n ,d -> FA(d).*(BI(d, n/d - 1)))
A370669	lambdan	0	n -> SU(0, n/2, k -> Z_1(k).*(FA(n - 2*k)).*(BI(n - k - 1, k))   )
A370670	lambdan	0	n -> SU(0, n/3, k -> Z_1(k).*(FA(n - 3*k)).*(BI(n - 2*k - 1, k)) )
A370836	lambdan	0	n -> RU(0, n/2, k -> new Q(Z_1(k).*(BI(n, 2*k)          ).*(BI(3*k, k))            , ZV(2*k+1)            )).num()
A370837	lambdan	0	n -> RU(0, n/3, k -> new Q(Z_1(k).*(BI(n, 3*k)          ).*(BI(4*k, k))            , ZV(3*k+1)            )).num()
A370838	lambdan	0	n -> RU(0, n/4, k -> new Q(Z_1(k).*(BI(n, 4*k)          ).*(BI(5*k, k))            , ZV(4*k+1)            )).num()
A370839	lambdan	0	n -> RU(0, n/2, k -> new Q(Z_1(k).*(BI(2*n - 2*k + 1, k)).*(BI(2*n - 2*k, n - 2*k)), ZV(n + 1)            )).num()
A370840	lambdan	0	n -> RU(0, n/3, k -> new Q(Z_1(k).*(BI(2*n - 3*k + 1, k)).*(BI(2*n - 3*k, n - 3*k)), ZV(n + 1)            )).num()
A370841	lambdan	0	n -> RU(0, n/4, k -> new Q(Z_1(k).*(BI(2*n - 4*k + 1, k)).*(BI(2*n - 4*k, n - 4*k)), ZV(n + 1)            )).num()
A370844	lambdan	0	n -> RU(0, n, k -> new Q(BI(n, k).*(BI(5*k + 3, k)), ZV(k + 1))).num()
A370875	lambdan	0	n -> RU(0, n/2, k -> new Q(ZV(2*k+1).^(k-1).*(BI(n, 2*k)), FA(k)              )).*(FA(n)).num()
A370876	lambdan	0	n -> RU(0, n/3, k -> new Q(ZV(3*k+1).^(k-1).*(BI(n, 3*k)), FA(k)              )).*(FA(n)).num()
A370877	lambdan	0	n -> RU(0, n/2, k -> new Q(ZV(2*k+1).^(k-1).*(BI(n, 2*k)), FA(k).*(Z2(k))     )).*(FA(n)).num()
A370878	lambdan	0	n -> RU(0, n/3, k -> new Q(ZV(3*k+1).^(k-1).*(BI(n, 3*k)), FA(k).*(ZV(6).^(k)))).*(FA(n)).num()
