A178520	holos	0	[[0],[390,-69,3],[0],[-330,85,-5],[630,-153,9],[0],[-1050,319,-23],[252,-99,9],[420,-190,20],[-180,125,-19],[12,-15,3],[0,-2,4],[0,-1,-1]]	1	0	0
A369940	holos	0	[[0],[-27495936,10181376,-1213056,46656],[9922896,-4396536,613656,-27216],[-1296648,719442,-121329,6345],[71880,-54350,11619,-739],[-1400,1798,-531,43],[0,-18,9,-1],[0],[0],[-247463424,91632384,-10917504,419904],[116802000,-49750200,6735960,-291600],[-21592728,10871514,-1705617,84321],[1943568,-1208592,225900,-12996],[-84480,70532,-16398,1126],[1400,-1960,612,-52],[0,18,-9,1]]	1,0,0,1,3,18,127	0	0
A369957	filter	0	new A000040()	(n, p) -> n > 9 && JF(p.-(3)).bigOmega() == 3 && JF(p.+(3)).bigOmega() == 3	Primes p such that p - 3 and p + 3 are triprimes.	nonn,new	1..10000	nyi	_Zak Seidov_ and _Robert Israel_
A369967	simtraf	0	new A003415()	v -> v.mod(Z.FIVE).isZero() ? Z.ONE : Z.ZERO	a(n) = 1 if the arithmetic derivative of n is a multiple of 5, otherwise 0.	nonn	0..100000	nyi	_Antti Karttunen_
A369968	lambdan	0	n -> (n % 5 != 0 && JF(n).arithmeticDerivative().mod(Z.FIVE).isZero()) ? Z.ONE : Z.ZERO	a(n) = 1 if n is not multiple of 5, but its arithmetic derivative is, otherwise 0.	nonn	0..100000	nyi	_Antti Karttunen_
A369969	filnum	1	0	n -> n % 5 != 0 && JF(n).arithmeticDerivative().mod(Z.FIVE).isZero()	Numbers that are not multiples of 5, but their arithmetic derivative is.	nonn	1..67	nyi	_Antti Karttunen_
A370014	lambdan	0	n -> PR(0, n, k -> Z2(k).+(Z2(2*(n - k))))	a(n) = Product_{k=0..n} (2^k + 4^(n-k)).	nonn	0..11	nyi	_Paul D. Hanna_
A370070	lambdan	0	n -> SU(0, n - 1, i -> BI((1 << i) + (1 << (n - i - 1)) - 2, (1 << i) - 1))	a(n) = Sum_{i=0..n-1} binomial(2^i+2^(n-i-1)-2,2^i-1).	nonn,new	0..14	nyi	_Chai Wah Wu_
A370076	filtpos	1	1	new A005361()	v -> v.isProbablePrime()	Numbers k such that A005361(k) is prime.	nonn,easy,new	1..10000	nyi	_Amiram Eldar_
A370118	simtraf	0	new A003415()	v -> v.mod(Z.NINE).isZero() ? Z.ONE : Z.ZERO	a(n) = 1 if the arithmetic derivative of n is a multiple of 9, otherwise 0.	nonn,new	0..100000	nyi	_Antti Karttunen_
A370119	filnum	1	0	n -> JF(n).arithmeticDerivative().mod(Z.NINE).isZero()	Numbers whose arithmetic derivative is a multiple of 9.	nonn,new	1..66	nyi	_Antti Karttunen_
A370122	simtraf	0	new A068346()	v -> v.mod(Z.THREE).isZero() ? Z.ONE : Z.ZERO	a(n) = 1 if the second arithmetic derivative of n is a multiple of 3, otherwise 0.	nonn,new	0..100000	nyi	_Antti Karttunen_
A370123	filnum	1	0	n -> JF(JF(n).arithmeticDerivative()).arithmeticDerivative().mod(Z.THREE).isZero()		Numbers whose second arithmetic derivative (A068346) is a multiple of 3.	nonn,new	1..74	nyi	_Antti Karttunen_
A370156	filter	1	new A000040()	p -> !p.*(3).+(2).isProbablePrime() && (p.mod(3) == 2 && p.-(2)./(3).isProbablePrime())	Primes p such that (p-2)/3 is prime and 3*p+2 is composite.	nonn,new	1..47	nyi	_Clark Kimberling_
A370157	filter	1	new A000040()	p -> p.equals(Z.TWO) || !p.*(3).+(2).isProbablePrime() && (p.mod(3) != 2 || !p.-(2)./(3).isProbablePrime())	Primes p such that both 3p+2 and (p-2)/3 are composite or 0.	nonn,new	1..53	nyi	_Clark Kimberling_
A370200	lambdan	2	n -> new Q(FA(n).^(2), FA(n - 2).*(2).*(ZV(n).^(n))).num()	a(n) = numerator((n!)^2/(2*(n-2)!*n^n)).	nonn,frac,new	2..25	nyi	_Stefano Spezia_
A370201	lambdan	2	n -> new Q(FA(n).^(2), FA(n - 2).*(2).*(ZV(n).^(n))).den()	a(n) = denominator((n!)^2/(2*(n-2)!*n^n)).	nonn,frac,new	2..22	nyi	_Stefano Spezia_
A370232	trilamb	0	0	0	() -> BI(n + k, 2*k).square()	Triangle read by rows. T(n, k) = binomial(n + k, 2*k)^2.	nonn,tabl,new	0..54	nyi	_Peter Luschny_
A370233	trilamb	0	0	0	() -> BI(n + k + 1, 2*k).^(2).*(n - k + 1)./(n + k + 1)	Triangle read by rows. T(n, k) = (n - k + 1) * binomial(n + k + 1, 2*k)^2 / (n + k + 1).	nonn,tabl,new	0..54	nyi	_Peter Luschny_
A370234	rowsum	0	new A370233()	a(n) = hypergeom([-n, 1 + n, 2 + n, -1 - n], [1/2, 1/2, 1], 1/16). Row sums of A370233.	nonn,new	0..22	nyi	_Peter Luschny_
A370307	simtraf	0	new A002623()	(n, v) -> v.+(n)	a(n) = A002623(n) + n.	nonn,new	0..50	nyi	_Yavuz Oruc_
A370369	lambdan	0	n -> FA(n).+(SU(1, n - 1, k -> FA(k).*(n - k)))	a(n) = n! + Sum_{k=1..n-1} (n-k)*k!
A370486	filter	1	new A116260()	v -> !v.+(1).mod(Z.TEN).isZero()	Terms in A116260 that are not of the form 10^d-1.	nonn,base,new	1..44	nyi	_Chai Wah Wu_
A370579	lambdan	1	n -> RD(n, d -> new Q(Z.ONE, FA(d - 1))).*(FA(n)).num()	a(n) = n    ! * Sum_{d|n} 1/(d-1)!.	nonn,easy,new	1..22	nyi	_Seiichi Manyama_
A370580	lambdan	1	n -> RD(n, d -> new Q(ZV(d), FA(d - 1))).*(FA(n - 1)).num()	a(n) = (n-1)! * Sum_{d|n} d/(d-1)!.	nonn,easy,new	1..22	nyi	_Seiichi Manyama_
A370581	lambdan	1	n -> RD(n, d -> new Q(ZV(d), FA(d).*(FA(n / d)))).*(FA(n    )).num()	a(n) = n    ! * Sum_{d|n} d/(d! * (n/d)!).	nonn,easy,new	1..26	nyi	_Seiichi Manyama_
A370596	filtpos	1	1	new A007814()	(k, v) -> v.isProbablePrime()	Numbers k such that A007814(k) is a prime number.	nonn,easy,new	1..10000	nyi	_Amiram Eldar_
A370597	filtpos	1	1	new A007814()	(k, v) -> ((k & 1) == 0) && v.gcd(ZV(k)).equals(Z.ONE)	Even numbers k such that gcd(k, A007814(k)) = 1.	nonn,easy,new	1..10000	nyi	_Amiram Eldar_
A370602	lambdan	1	n -> RD(n, d -> new Q(Z.ONE, FA(d - 1).*(ZV(n / d).^(d - 1))).*(FA(n))).num()	a(n) = n    ! * Sum_{d|n} 1/((d-1)! * (n/d)^(d-1)).	nonn,new	1..22	nyi	_Seiichi Manyama_
A370603	lambdan	1	n -> RD(n, d -> new Q(Z.ONE, FA(d - 1).*((FA(n / d).^(d - 1))))).*(FA(n)).num()	a(n) = n    ! * Sum_{d|n} 1/((d-1)! * (n/d)!^(d-1)).	nonn,new	1..22	nyi	_Seiichi Manyama_
A370604	lambdan	1	n -> RD(n, d -> new Q(Z.ONE, FA(d - 1).*(ZV(n / d).^(d)))).*(FA(n)).num()	a(n) = n    ! * Sum_{d|n} 1/((d-1)! * (n/d)^d).	nonn,new	1..23	nyi	_Seiichi Manyama_
A370605	lambdan	1	n -> RD(n, d -> new Q(Z.ONE, FA(d - 1).*(FA(n / d).^(d)))).*(FA(n)).num()	a(n) = n    ! * Sum_{d|n} 1/((d-1)! * (n/d)!^d).	nonn,new	1..29	nyi	_Seiichi Manyama_
A370608	lambdan	1	n -> RD(n, d -> new Q(Z.ONE, FA(d - 1).*(FA(n / d).^(d - 1)))).*(FA(n - 1)).num()	a(n) = (n-1)! * Sum_{d|n} 1/((d-1)! * (n/d)!^(d-1)).	nonn,new	1..23	nyi	_Seiichi Manyama_
A115415	lambdan	0	n -> new Zi(n, 1).pow(n).re()	Real part of (n + i)^n, with i=sqrt(-1).
A115416	lambdan	0	n -> new Zi(n, 1).pow(n).im()	Imaginary part of (n + i)^n, with i=sqrt(-1).
A120905	lambdan	0	n -> new Zi(1, 2).pow(1 << n).re()	Real part of (1 + 2i)^(2^n) where i is sqrt(-1).
A121625	lambdan	0	n -> new Zi(n, n).pow(n).re()	Real part of (n + n*i)^n.
A121626	lambdan	0	n -> new Zi(1, n).pow(n).re()	Real part of (1 + n*i)^n, where i=sqrt(-1).
A370189	lambdan	0	n -> new Zi(1, n).pow(n).im()	Imaginary part of (1 + n*i)^n, where i is the imaginary unit.
A370359	lambdan	0	n -> new Zi(n, n).pow(n).im()	Imaginary part of (n + n*i)^n where i = sqrt(-1).
A370191	holos	0	[[0],[-20],[8],[-1]]	1,4	0	0	{8, -20}, {1, 4}
A370192	holos	0	[[0],[-20],[8],[-1]]	0,-2	0	0	{8, -20}, {1, 4}
A073019	filnum	0	1	n -> new Zi(1, 2).pow(n).re().isProbablePrime()	Numbers n such that the absolute value of the real part of (1+2*I)^n is prime
A242652	simtraf	0	new A009454().skip(1)	v -> v
A302661	lambdan	0	n -> GP(1, n, k -> new Zi(k, n - k + 1)).re()	Real part of Product_{k=1..n} (k+(n-k+1)i), with i=sqrt(-1).
A302662	lambdan	0	n -> GP(1, n, k -> new Zi(k, n - k + 1)).im()	Imaginary part of Product_{k=1..n} (k+(n-k+1)i), with i=sqrt(-1).

%N A270822 Expansion of 1/((1-4*x^2)^(3/2)-2*x*(1-4*x^2))
FindRE(1/((1-4*x^2)^(3/2)-2*x*(1-4*x^2)),x,a(n),specialfunctions);
4*(4*n+5)*(n+1)*a(n)+128*(n-1)*(n+1)*a(n-4)-16*(n+1)*(5*n+1)*a(n-2)-(n+1)*(n+2)*a(n+2) = 0
A270822	holos	0	[[0],[384,-512,128],[0],[-144,224,-80],[0],[12,-28,16],[0],[0,1,-1]]	1,2,10	0	0

A349835	holos	0	[[0],[-40,16],[6],[0,-1]]	1	0	0

%N A369627	bva	0	1/(1 - x^2/(1-9*x)^(1/3))
FindRE(1/(1 - x^2/(1-9*x)^(1/3)),x,a(n));
-6*n*(34*n^2-195*n+251)*a(n)+18225*(3*n-25)*(3*n-20)*(n-5)*a(n-10)+(-98415*n^3+1625670*n^2-8609895*n+14516820)*a(n-9)+
(23571*n^3-308286*n^2+1252071*n-1544616)*a(n-8)+(-2817*n^3+27270*n^2-76401*n+56808)*a(n-7)+(168*n^3-1062*n^2+1542*n-\
108)*a(n-6)+(1476221*n^3-29524488*n^2+192729379*n-410062512)*a(n-5)-7290*(n-4)*(144*n^2-1881*n+6043)*a(n-4)+162*(n-3)*
(1917*n^2-21411*n+58474)*a(n-3)-108*(n-2)*(453*n^2-4221*n+9518)*a(n-2)+9*(n-1)*(37*n-107)*(13*n-60)*a(n-1)+4*(n-1)*(n-\
3)*(n+1)*a(n+1) = 0
#? A369627	holos	0	[[0,-1542,1062,-168],[-45562500,21414375,-3280500,164025],[14516820,-8609895,1625670,-98415],[-1544616,1252071,-308286,23571],[56808,-76401,27270,-2817],[0],[0],[0],[0],[0],[0],[0,-1506,1170,-204]]	1,0,1,3,19	0	0
FindRE(1/(1 - x^2/(1-9*x)^(1/3)),x,a(n));
-6*n*(34*n^2-195*n+251)*a(n)+18225*(3*n-25)*(3*n-20)*(n-5)*a(n-10)+(-98415*n^3+1625670*n^2-8609895*n+14516820)*a(n-9)+
(23571*n^3-308286*n^2+1252071*n-1544616)*a(n-8)+(-2817*n^3+27270*n^2-76401*n+56808)*a(n-7)+(168*n^3-1062*n^2+1542*n-\
108)*a(n-6)+(1476221*n^3-29524488*n^2+192729379*n-410062512)*a(n-5)-7290*(n-4)*(144*n^2-1881*n+6043)*a(n-4)+162*(n-3)*
(1917*n^2-21411*n+58474)*a(n-3)-108*(n-2)*(453*n^2-4221*n+9518)*a(n-2)+9*(n-1)*(37*n-107)*(13*n-60)*a(n-1)+4*(n-1)*(n-\
3)*(n+1)*a(n+1) = 0
#? A369627	holos	0	[[0,-1542,1062,-168],[-45562500,21414375,-3280500,164025],[14516820,-8609895,1625670,-98415],[-1544616,1252071,-308286,23571],[56808,-76401,27270,-2817],[0],[0],[0],[0],[0],[0],[0,-1506,1170,-204]]

%N A361895 Expansion of 1/(1 - 9*x/(1 - x)^3)^(1/3).
FindRE(1/(1 - 9*x/(1 - x)^3)^(1/3),x,a(n));
(-13*n-3)*a(n)+(n-3)*a(n-3)+(-4*n+8)*a(n-2)+(15*n-21)*a(n-1)+(n+1)*a(n+1) = 0
A361895	holos	0	[[0],[-4,1],[12,-4],[-36,15],[10,-13],[0,1]]	1	0	0

%N A361896 Expansion of 1/(1 - 9*x/(1 - x)^4)^(1/3).
FindRE(1/(1 - 9*x/(1 - x)^4)^(1/3),x,a(n));
(14*n+3)*a(n)+(n-4)*a(n-4)+(-5*n+15)*a(n-3)+(10*n-20)*a(n-2)+(-19*n+28)*a(n-1)+(-n-1)*a(n+1) = 0
A361896	holos	0	[[0],[-5,1],[20,-5],[-30,10],[47,-19],[-11,14],[0,-1]]	1	0	0

%N A370145 Expansion of ( (1 + x)*(1 - 2*x)*(1 + 4*x) )^(1/3).
FindRE(( (1 + x)*(1 - 2*x)*(1 + 4*x) )^(1/3),x,a(n));
(-3*n+1)*a(n)+(8*n-24)*a(n-2)+(6*n-10)*a(n-1)+(-n-1)*a(n+1) = 0
A370145	holos	0	[[0],[-32,8],[-16,6],[4,-3],[0,-1]]	1	0	0

%N A370147 Expansion of ( (1 + x)*(1 + 7*x)*(1 + 49*x) )^(1/3).
FindRE(( (1 + x)*(1 + 7*x)*(1 + 49*x) )^(1/3),x,a(n));
(57*n-19)*a(n)+(343*n-1029)*a(n-2)+(399*n-665)*a(n-1)+(n+1)*a(n+1) = 0
A370147	holos	0	[[0],[-1372,343],[-1064,399],[-76,57],[0,1]]	1	0	0

# A001006 A(x) = ((( 1 - x - (1-2*x-3*x^2)^(1/2) ) / (2*x^2) - 1)^2 + (( 1 - x^2 - (1-2*x^2-3*x^4)^(1/2) ) / (2*x^4) - 1))/2
%N A275209 Expansion of (A(x)^2+A(x^2))/2 where A(x) = A001006(x)-1.
FindRE(((( 1 - x - (1-2*x-3*x^2)^(1/2) ) / (2*x^2) - 1)^2 +\
 (( 1 - x^2 - (1-2*x^2-3*x^4)^(1/2) ) / (2*x^4) - 1))/2,x,a(n));
-5*(n-2)*(n+4)*(n+3)*a(n)+54*(n-12)*(n-11)*(n-10)*a(n-13)-9*(83*n-660)*(n-10)*(n-11)*a(n-12)-18*(n-10)*(25*n^2-398*n+
1563)*a(n-11)+(-156*n^3+4662*n^2-46500*n+153576)*a(n-10)+(-204*n^3+5706*n^2-50754*n+144900)*a(n-9)+(681*n^3-13215*n^2+
83118*n-166488)*a(n-8)+(284*n^3-4728*n^2+24292*n-36720)*a(n-7)+(-80*n^3+1396*n^2-6624*n+7872)*a(n-6)+(-50*n^3+454*n^2-\
536*n+112)*a(n-5)+(-121*n^3+733*n^2-1338*n+296)*a(n-4)+(-26*n^3-24*n^2+154*n+52)*a(n-3)+(44*n^3-10*n^2-188*n+56)*a(n-2
)+2*(n+3)*(4*n^2+7*n-22)*a(n-1) = 0
# A275209	holos	0	[[0,0,-454,50],[-71280,19548,-1782,54],[653400,-206910,21627,-747],[281340,-99774,11664,-450],[153576,-46500,4662,-156],[144900,-50754,5706,-204],[-166488,83118,-13215,681],[-36720,24292,-4728,284],[7872,-6624,1396,-80],[0],[0],[0],[0],[0],[120,10,-25,-5]]	0,0,1,2,7,17,49	0	0

%N A275210 Expansion of (A(x)^2-A(x^2))/2 where A(x) = A001006(x)-1.
FindRE(((( 1 - x - (1-2*x-3*x^2)^(1/2) ) / (2*x^2) - 1)^2 -\
 (( 1 - x^2 - (1-2*x^2-3*x^4)^(1/2) ) / (2*x^4) - 1))/2,x,a(n));
14*(n+4)*(n+3)*(n-3)*a(n)+243*(n-15)*(n-14)*(n-13)*a(n-15)+162*(n-14)*(n-13)*(n-12)*a(n-14)+162*(n-13)*(7*n^2-150*n+
797)*a(n-13)+(1728*n^3-53190*n^2+540378*n-1811484)*a(n-12)+(99*n^3-3996*n^2+52929*n-228312)*a(n-11)+(72*n^3-5148*n^2+
76536*n-321372)*a(n-10)+(-1122*n^3+24552*n^2-173658*n+390564)*a(n-9)+(-1914*n^3+36948*n^2-231474*n+462192)*a(n-8)+(-87
*n^3-486*n^2+10011*n-24342)*a(n-7)+(162*n^3-2718*n^2+9636*n-4584)*a(n-6)+(258*n^3-2418*n^2+6162*n-4578)*a(n-5)+(428*n^
3-3014*n^2+6102*n-924)*a(n-4)+(n^3+384*n^2-653*n-756)*a(n-3)+(-140*n^3+168*n^2+1008*n+84)*a(n-2)-14*(n+3)*(n^2+3*n-8)*
a(n-1) = 0
# A275210	holos	0	[[0],[-663390,142641,-10206,243],[-353808,81972,-6318,162],[-1678482,445014,-39042,1134],[-1811484,540378,-53190,1728],[-228312,52929,-3996,99],[-321372,76536,-5148,72],[390564,-173658,24552,-1122],[462192,-231474,36948,-1914],[-24342,10011,-486,-87],[-4584,9636,-2718,162],[-4578,6162,-2418,258],[-924,6102,-3014,428],[-756,-653,384,1],[84,1008,168,-140],[336,-14,-84,-14],[-504,-126,56,14]]	0,0,2,5,17,45,129	0	0

# A240586 Expansion of (((8-8 / sqrt(1-8*x)) / (2*sqrt(8*x+2*sqrt(1-8*x)+2))+4 / sqrt(1-8*x))*((x*(sqrt(8*x+2*sqrt(1-8*x)+2)-sqrt(1-8*x)-1))-4*x^2)) / (sqrt(8*x+2*sqrt(1-8*x)+2)-sqrt(1-8*x)-1)^2
-8*n*(59*n^3-289*n^2+139*n+16)*a(n)+640*n*(2*n-5)*(n-2)*(2*n-3)*a(n-2)+480*(n-1)*(2*n-3)*(2*n^2-4*n+1)*a(n-1)+4*(n+1)*
(34*n^3+83*n^2+168*n+75)*a(n+1)-30*(n+2)^3*(n+1)*a(n+2)+(n+1)*(n+2)*(n+3)*(2*n+5)*a(n+3) = 0
A240586	holos	1	[[0],[950400,-890880,306560,-46080,2560],[535680,-529440,194880,-31680,1920],[-110280,119944,-47408,7976,-472],[4800,-7104,4136,-1164,136],[-60,210,-270,150,-30],[0,-2,7,-7,2]]	1,4	0	0

%N A139376 Expansion of 1/((1-x^2*c(x))(1-x-x^2)) where c(x) is the g.f. of A000108.

%N A115968 Expansion of 1/(sqrt(1-4*x) + sqrt(1-2*x-3*x^2) - 1).
FindRE(1/(sqrt(1-4*x) + sqrt(1-2*x-3*x^2) - 1),x,a(n));
(-564942*n^4+3275040*n^3-5102250*n^2+2141160*n-11448)*a(n)+472392*(n-16)*(n-17)*(2*n-31)*(2*n-33)*a(n-18)-787320*(n-16
)*(2*n-31)*(11*n^2-319*n+2322)*a(n-17)+(3792258*n^4-281073240*n^3+7498894950*n^2-86462695080*n+366337319112)*a(n-16)+(
-63501732*n^4+3062980980*n^3-54865137780*n^2+431763357420*n-1256428928088)*a(n-15)+(43644501*n^4-1699583310*n^3+
21497273235*n^2-79953198930*n-106235642016)*a(n-14)+(42367050*n^4-1287428580*n^3+9974938590*n^2+23767572420*n-
375546537000)*a(n-13)+(-315097209*n^4+13951014750*n^3-232221825315*n^2+1719987805350*n-4775401006056)*a(n-12)+(
114997968*n^4-5056109640*n^3+82245993840*n^2-587015849520*n+1551049559352)*a(n-11)+(303830208*n^4-11917870200*n^3+
177927689160*n^2-1194509467800*n+3033876568032)*a(n-10)+(-264278904*n^4+9420700080*n^3-126428568960*n^2+756651968880*n
-1703354743656)*a(n-9)+(-76343340*n^4+2534805000*n^3-33263746260*n^2+200524841280*n-461019109680)*a(n-8)+(184410792*n^
4-5242971120*n^3+57399303840*n^2-285818388720*n+543980651688)*a(n-7)+(-42437358*n^4+1022569500*n^3-9626676210*n^2+
42303480540*n-73103416272)*a(n-6)+(-52188692*n^4+1097491560*n^3-8789262460*n^2+31484911920*n-42275851128)*a(n-5)+(
33654486*n^4-562755900*n^3+3671793930*n^2-11044812780*n+12813853824)*a(n-4)+(-960560*n^4-12411160*n^3+138052640*n^2-
331285280*n+175029480)*a(n-3)+(-6042840*n^4+77821320*n^3-345707640*n^2+633246480*n-412058880)*a(n-2)+(2750584*n^4-
24577880*n^3+74381720*n^2-90102640*n+37822536)*a(n-1)+12*(n+1)*(4253*n^3-20448*n^2+8923*n+972)*a(n+1)+9*(n+2)*(n+1)*(
73*n^2+1751*n+456)*a(n+2)-54*(n+1)*(n+2)*(n+3)*(16+9*n)*a(n+3)+27*(n+1)*(n+2)*(n+3)*(n+4)*a(n+4) = 0
A115968	holos	0	[[0],[317249019360,-62714289528,4647864888,-153055008,1889568],[-2317649630400,484678915920,-38012596920,1325059560,-17321040],[851129924040,-160916188248,11235830598,-341749368,3792258],[-4073611788360,1033963990092,-97717075812,4079008692,-63501732],[677479849560,-344684375946,46082145051,-2397895326,43644501],[-217776415320,-128674472940,29491318350,-1965301380,42367050],[-16344431262000,4328076001374,-429883334379,18992570094,-315097209],[5568079355640,-1517116542768,153959114448,-6896077128,114997968],[11499281691840,-3267769283928,350109831528,-16779153528,303830208],[-7423399927080,2287929523824,-264847744704,13649162544,-264278904],[-1977109830000,607849346400,-71010366900,3756298440,-76343340],[2988402382440,-1043884595952,138018393312,-8193543792,184410792],[-472652569440,179264189868,-25971496578,1701567228,-42437358],[-392443463160,167838911632,-26969275612,1932510632,-52188692],[160373733840,-76046995836,13655695386,-1101227676,33654486],[4257423720,-1785538720,194772800,2957800,-960560],[-15003898560,8681298000,-1859676120,174506760,-6042840],[3865474440,-2569044144,633372344,-68587224,2750584],[-444439800,344786232,-98637162,12314112,-564942],[22826880,-21168396,7093236,-1010916,51036],[-290520,305118,-96993,7218,657],[-6480,14796,-11826,3996,-486],[0,-162,297,-162,27]]	1,3,13,57	0	0	

%N A111964 Expansion of 1/(sqrt(1+4*x^2)+x*(1-x))
FindRE(1/(sqrt(1+4*x^2)+x*(1-x)),x,a(n),specialfunctions);
(n+1)*(7*n+2)*a(n)+16*(n-5)*(n-4)*a(n-7)-32*(n-5)*(n-4)*a(n-6)-12*(3*n-11)*(n-7)*a(n-5)-4*(n-1)*(7*n-17)*a(n-4)+(-42*n
^2+288*n-438)*a(n-3)+(n+1)*(7*n-10)*a(n-2)+(-16*n^2+54*n-26)*a(n-1)-2*(n-1)*(n+1)*a(n+1)+(n+1)*(n+2)*a(n+2) = 0
A111963	holos	0	[[0],[672,-208,16],[-1344,416,-32],[-1836,528,-36],[-372,208,-28],[-1182,456,-42],[24,-31,7],[-198,118,-16],[12,-19,7],[-6,8,-2],[0,-1,1]]	1	0	0

%N A106189 Expansion of 1/((1-2*x^2)sqrt(1-4*x))
FindRE(1/((1-2*x^2)*sqrt(1-4*x)),x,a(n),specialfunctions);
(-4*n-2)*a(n)+(8*n+4)*a(n-2)+(-2*n-2)*a(n-1)+(n+1)*a(n+1) = 0
A106189	holos	0	[[0],[-4,8],[0,-2],[2,-4],[0,1]]	1	0	0

%N A101682 Expansion of 2 - exp(-1 + sqrt(1-4x)).
FindRE(2 - exp(-1 + sqrt(1-4*x)),x,a(n),specialfunctions);
(4*n+4)*a(n+1)+2*(n+1)*(n+2)*(2*n+3)*a(n+2)-(n+1)*(n+2)*(n+3)*a(n+3) = 0
A101682	holose	0	[[0],[-8,4],[-12,26,-18,4],[0,-2,3,-1]]	1,2,0	0	1

