 A164993		a(n) = image of n under the base-3 Kaprekar map n -> (n with digits sorted into descending order) - (n with digits sorted into ascending order)		28
0, 0, 0, 2, 0, 2, 4, 2, 0, 8, 8, 16, 8, 0, 8, 16, 8, 8, 16, 16, 16, 16, 8, 8, 16, 8, 0, 26, 32, 58, 32, 26, 52, 58, 52, 58, 32, 26, 52, 26, 0, 26, 52, 26, 32, 58, 52, 58, 52, 26, 32, 58, 32, 26, 52, 58, 64, 58, 52, 58, 64, 58, 52, 58, 52, 58, 52, 26, 32, 58, 32, 26, 64, 58, 52, 58, 32 (list; graph; refs; listen; history; edit; text; internal format)
OFFSET
0,4
LINKS
Indranil Ghosh, Table of n, a(n) for n = 0..19683 (terms 0..2187 from Joseph Myers)
Index entries for the Kaprekar map
EXAMPLE
For n = 10, 10_10 = 101_3. So, a(10) = 110_3 - 11_3 = 12 - 4 = 8. - Indranil Ghosh, Feb 02 2017
MATHEMATICA
a[n_] := With[{dd = IntegerDigits[n, 3]}, FromDigits[ReverseSort[dd], 3] - FromDigits[Sort[dd], 3]];
a /@ Range[0, 100] (* Jean-François Alcover, Jan 08 2020 *)
CROSSREFS
Cf. A164994.
In other bases: A164884 (base 2), A165012 (base 4), A165032 (base 5), A165051 (base 6), A165071 (base 7), A165090 (base 8), A165110 (base 9), A151949 (base 10).
https://oeis.org/A151949/a151949.c.txt C program

A067840	factexp	0	CR.TWO.exp()	Factorial expansion of e^2 : exp(2)=sum n=1 to infinity a(n)/n!.
A067881	factexp	0	CR.THREE.sqrt()	Factorial expansion of sqrt(3) = Sum_{n>=1} a(n)/n!.
A067882	factexp	0	CR.TWO.log()	Factorial expansion of log(2) = Sum_{n>=1} a(n)/n!.
A068446	factexp	0	CR.FIVE.sqrt()	Factorial expansion of sqrt(5) = Sum_{n>0} a(n)/n!.
A068447	factexp	0	Zeta.zeta(4)	Factorial expansion:   zeta(4) = Pi^4/90 = Sum_{n>0} a(n)/n!.
A068448	factexp	0	CR.PI.log()	Factorial expansion of log(Pi) = Sum_{n>0} a(n)/n! with a(n) as large as possible.
A068449	factexp	0	CR.PI.divide(CR.TWO).log()	Factorial expansion of log(Pi/2) = sum n>0 a(n)/n!.
A068450	factexp	0	CR.SQRT_PI	Factorial expansion of sqrt(Pi) = Sum_{n>0} a(n)/n!.
A068451	factexp	0	CR.PHI	Factorial expansion of the golden ratio (1+sqrt(5))/2 = Sum_{n>=1} a(n)/n!.
A068452	factexp	0	CR.PI.square()	factoradic             Pi^2 	 (or factorial base, or harmonic) expansion, but the integer part 9 = 3! + 2! + 1! would be [1, 1, 1] in factorial base, cf. A007623(9) = 111. - _M. F. Hasler_, Nov 27 2018
A068453	factexp	0	CR.E.sqrt()	Factorial expansion of sqrt(e) = Sum_{n>=1} a(n)/n!.
A068454	factexp	0	Zeta.zeta(5)	Factorial expansion of zeta(5) = Sum_{n>=1} a(n)/n!, with a(n) as large as possible.
A068455	factexp	0	Zeta.zeta(6)	Factorial expansion of zeta(6) = Sum_{n>=1} a(n)/n!.
A068456	factexp	0	Zeta.zeta(7)	Factorial expansion of zeta(7) = Sum_{n>=1} a(n)/n!.
A068457	factexp	0	Zeta.zeta(8)	Factorial expansion of zeta(8) = Sum_{n>=1} a(n)/n!.
A068458	factexp	0	Zeta.zeta(9)	Factorial expansion of zeta(9) = Sum_{n>=1} a(n)/n!.
A068459	factexp	0	Zeta.zeta(10)	Factorial expansion of zeta(10): zeta(10) = Sum_{n>0} a(n)/n!.
A068460	factexp	0	CR.SEVEN.log()	Factorial expansion of log(7) = Sum_{n>=1} a(n)/n!.
A068461	factexp	0	CR.valueOf(11).log()	Factorial expansion of log(11) = Sum_{n>=1} a(n)/n!, with a(n) as large as possible.
A068462	factexp	0	CR.TWO.pow(new Q(1, 3))	Factorial expansion of 2^(1/3) = Sum_{n>0} a(n)/n!.
A068463	factexp	0	CR.valueOf(new Q(3, 4)).gamma()	Factorial expansion of Gamma(3/4) = Sum_{n>=1} a(n)/n! where Gamma is Euler's gamma function.
A068464	factexp	0	CR.valueOf(new Q(1, 4)).gamma()	Factorial expansion of Gamma(1/4) = Sum_{n>=1} a(n)/n! with largest possible a(n), and Gamma = Euler's gamma function.
A071856	factexp	0	CR.TWO.log().multiply(Z.TWO).sqrt()	Factorial expansion of sqrt(2ln(2)) : sqrt(2ln(2)) = sum( n>=1, a(n)/n! ).
A096622	factexp	0	CR.GAMMA	Harmonic expansion (or factorial expansion) of the Euler-Mascheroni constant.
A099563	simtraf	0	new A007623()	v -> ZV(v.toString().charAt(0) - '0')	The most significant digit in the factorial expansion of n (A007623). Proof: The algorithm that computes the factorial expansion of n, generates the successive digits by repeatedly dividing the previous quotient with successively larger divisors (the remainders give the digits), starting from n itself and divisor 2. As a corollary we find that A001563 indeed gives the positions of the records. - _Antti Karttunen_, Jan 01 2007.
A320839	factexp	0	CR.SEVEN.sqrt()	Factorial expansion of sqrt(7) = Sum_{n>=1} a(n)/n!.
A322119	factexp	0	CR.ONE.subtract(CR.FIVE.sqrt()).divide(CR.TWO)	Factorial expansion of (1-sqrt(5))/2 = Sum_{n>=1} a(n)/n!.
A322333	factexp	0	CR.FIVE.log()	Factorial expansion of log(5) = Sum_{n>=1} a(n)/n!.
A322334	factexp	0	CR.THREE.log()	Factorial expansion of log(3) = Sum_{n>=1} a(n)/n!.
A322505	factexp	0	CR.SQRT2.inverse()	Factorial expansion of 1/sqrt(2) = Sum_{n>=1} a(n)/n!.
A322506	factexp	0	CR.TWO.exp().inverse()	Factorial expansion of 1/exp(2) = Sum_{n>=1} a(n)/n!.
A322508	factexp	0	CR.valueOf(new Q(1, 3)).gamma()	Factorial expansion of Gamma(1/3) = Sum_{n>=1} a(n)/n!.
A322509	factexp	0	CR.valueOf(new Q(2, 3)).gamma()	Factorial expansion of Gamma(2/3) = Sum_{n>=1} a(n)/n!.
A322604	factexp	0	CR.GAMMA.exp()	Factorial expansion of exp(gamma) = Sum_{n>=1} a(n)/n! with a(n) as large as possible.

A075874	prepend	1	new A007514().skip(2)	3
A131443	lambdan	0	n -> { final A068451 mSeq = new A068451(); return RU(1, n, k -> new Q(mSeq.next(), FA(k))).num(); }	a(n)=numerator(r(n)), with r(n):=sum(b(k)/k!,n=1..n) with b(k):=€068451(k ) (factorial expansion of phi).
A131444	lambdan	0	n -> { final A068451 mSeq = new A068451(); return RU(1, n, k -> new Q(mSeq.next(), FA(k))).den(); }	Denominators of n-th approximation of factorial (also called harmonic) expansion of the golden section phi:=(1+sqrt(5))/2.
A131445	lambdan	0	n -> { final A075874 mSeq = new A075874(); return RU(1, n, k -> new Q(mSeq.next(), FA(k))).num(); }	a(n)=numerator(r(n)), with r(n) = Sum_{k=1..n} b(k)/k! with b(k) = €075874(k) (factorial expansion of Pi).
A131446	lambdan	0	n -> { final A075874 mSeq = new A075874(); return RU(1, n, k -> new Q(mSeq.next(), FA(k))).den(); }	a(n)=denominator(r(n)), with r(n):=sum(b(k)/k!,n=1..n) with b(k):=€075874(k) (factorial expansion of Pi).
A131447	lambdan	0	n -> { final A096622 mSeq = new A096622(); return RU(1, n, k -> new Q(mSeq.next(), FA(k))).num(); }	a(n)=numerator(r(n)), with r(n):=sum(b(k)/k!,n=1..n) with b(k):= €096622(k) (factorial expansion of gamma).
A131448	lambdan	0	n -> { final A096622 mSeq = new A096622(); return RU(1, n, k -> new Q(mSeq.next(), FA(k))).den(); }	a(n)=denominator(r(n)), with r(n):=sum(b(k)/k!,n=1..n) with b(k):= €096622(k) (factorial expansion of gamma).

A257079	simtraf	0	new A007623()	v -> { int[] c = ZUtils.digitCounts(v, 10); int i = 0; while (++i <= 9) { if (c[i] == 0) { return ZV(i); }} return Z.NEG_ONE; }	The least nonzero digit missing from the factorial representation (A007623) of n.