---- 2024-06-13 16:45:48
%N does not work A362718	holos	0	[[0],[1],[0],[4,-2],[0],[0,-1,1]]	1,0,-2	Expansion of e.g.f. cos(x)*exp(x^2/2)	(n+1)*(n+2)*a(n+2)+a(n-2)-2*n*a(n) = 0

%N A373489	multraf	0	(self, n) -> self.s(1).mod(self.s(0)).isZero() ? Z.ONE : Z.ZERO	""	new A276085(), new A003415()	a(n) = 1 if A003415(n) is a multiple of €276085(n), otherwise 0, where A003415 is the arithmetic derivative and €276085 is the primorial base log-function.
%N A373483	multraf	0	(self, n) -> self.s(0).mod(3) == 0 && self.s(1).mod(3) == 0 ? Z.ONE : Z.ZERO	""	new A276085(), new A083345()	a(n) = 1 if A083345(n) and €276085(n) are both multiples of 3, otherwise 0, where €276085 is fully additive with a(p) = p#/p, and A083345 is the numerator of the fully additive function with a(p) = 1/p.
%N A373486	multraf	0	(self, n) -> self.s(0).mod(self.s(1)).isZero() ? Z.ONE : Z.ZERO	""	new A276085(), new A003415()	a(n) = 1 if €276085(n) is a multiple of A003415(n), otherwise 0, where A003415 is the arithmetic derivative and €276085 is the primorial base log-function.
%N A373485	multraf	0	(self, n) -> self.s(0).gcd(self.s(1))	""	new A083345(), new A276085()	a(n) = gcd(A083345(n), €276085(n)), where €276085 is fully additive with a(p) = p#/p, and A083345 is the numerator of the fully additive function with a(p) = 1/p.
%N A373479	filtpos	1	1	new A373477()	v -> v.equals(Z.ONE)	Numbers k such that A001414(k) and A003415(k) are both multiples of 3, but A083345(k) is not, where A001414 is the sum of prime factors with repetition, A003415 is the arithmetic derivative, and A083345(n) = A003415(n)/gcd(n,A003415(n)).
A373478	filtpos	1	1	new A373477()	v -> v.equals(Z.ONE)	Numbers k such that A001414(k) and A003415(k) are both multiples of 3, where A001414 is the sum of prime factors with repetition, and A003415 is the arithmetic derivative.
%N A373482	filtpos	1	1	new A373481()	v -> v.equals(Z.ONE)	Numbers k for which A003415(k) is a multiple of A001414(k), where A003415 is the arithmetic derivative, and A001414 is the sum of prime factors with multiplicity.
%N A373484	filtpos	1	1	new A373483()	v -> v.equals(Z.ONE)	Numbers k such that A083345(k) and €276085(k) are both multiples of 3, where €276085 is fully additive with a(p) = p#/p, and A083345 is the numerator of the fully additive function with a(p) = 1/p.
%N A373488	filtpos	1	1	new A373486()	v -> v.equals(Z.ONE)	Nonprime natural numbers k such that €276085(k) is a multiple of A003415(k), where A003415 is the arithmetic derivative and €276085 is the primorial base log-function.
%N A373487	filtpos	1	1	new A373486()	v -> v.equals(Z.ONE)	Numbers k such that €276085(k) is a multiple of A003415(k), where A003415 is the arithmetic derivative and €276085 is the primorial base log-function.
