---- 2024-04-02 14:03:17
# A353690	convprod	1	1,1	new A000203(), new A000027()	The alternating sum of the n-th row equals A175254(n), the volume of the stepped pyramid with n levels described in A245092, als						Irregular triangle read by rows: T(n,k), n>=1, k>=1, in which column k lists the numbers of A353689 multiplied by A000330(k), and the first element of column k is in row A000217(k).
% A075497	Triangle	Stirling2 triangle with scaled diagonals (powers of 2).	nonn,easy,tabl,changed	1..141	unkn	_Wolfdieter Lang_
% A075498	A075497	Stirling2 triangle with scaled diagonals (powers of 3).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075499	A075497	Stirling2 triangle with scaled diagonals (powers of 4).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075500	A075497	Stirling2 triangle with scaled diagonals (powers of 5).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075501	A075497	Stirling2 triangle with scaled diagonals (powers of 6).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075502	A075497	Triangle read by rows: Stirling2 triangle with scaled diagonals (powers of 7).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075503	A075497	Stirling2 triangle with scaled diagonals (powers of 8).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075504	A075497	Stirling2 triangle with scaled diagonals (powers of 9).	nonn,easy,tabl	1..1275	A075497/parm2	_Wolfdieter Lang_
% A075505	A075497	Stirling2 triangle with scaled diagonals (powers of 10).	nonn,easy,tabl,changed	1..1275	A075497/parm2	_Wolfdieter Lang_
% A094645 is Generalized Stirling number triangle of first kind, e.g.f.: (1-y)^(1-x).) (End)
% A111577 sum {i = 0..n-1} 3^(i-k+1)*binomial(n-1,i)*Stirling2(i,k-1). S(3,0,1)
% A111578  1/(4^k*k!)*sum {j = 0..k} (-1)^(k-j)*binomial(k,j)*(4*j + 1)^n.
% A156693 T(n, k) = (-(n-k+1))^binomial(k+1, 2)*Product_{j=1..k} Pochhammer( (n-k)/(n-k+1), j) with T(n, 0) = 1 and T(n, n) = n!
% A156699 T(n, k) = (-2*(n-k+1))^binomial(k, 2)*(n-k+2)^k*Product_{j=1..k} Pochhammer( (n-k)/(2*(n-k+1)), j-1) with T(n, 0) = 1 and T(n, n) = n!
% A156730 T(n, k) = (-3*(n-k+1))^binomial(k+1, 2)*Product_{j=1..k} Pochhammer( -(2*(n-k) + 3)/(3*(n-k+1)), j) with T(n, 0) = 1 and T(n, n) = n!
% A166973 ...S(5,0,1)
% A193685 A143494 ...5  
% A264437 a(n) = Bernoulli(n, 1)*Pochhammer(n+1, n).
% A268432 a(n) = Pochhammer(n+1, n)/Clausen(n, 1) = A001813(n) / €160014(n, 1).
% A273194 a(n) = numerator(R(n,3)), where R(n,d) = (Product_{j prime to d} Pochhammer(j/d, n)) / n!.
% A274657 a(n) = numerator(r(n)) with the rationals (in lowest terms) r(n) = (risefac(1/2,n)^2)/n! = ((2*n)!^2)/((n!^3)*2^(4*n)),
% A295384 a(n) = Pochhammer(n, n)*hypergeom([1 - n], [n], n). - _Peter Luschny_, Mar 23 2023
% A329154 T(n, k) = (1/k!) * Pochhammer(n-k+1, k) * Sum_{j=0..n-k}((-1)^j*Sum_{m=0..n-k-j} (Product_{i=1..n-k-m-j} ((2^(i+m)-1)/(2^i-1))) * binomial(n-k, j))
%C A111579 Triangles of generalized Stirling numbers of the second kind may be defined by recurrences T(n,k) = T(n-1,k-1) + Q*T(n-1,k) initialized by T(0,0)=T(1,0)=T(1,1)=1. Q=1 generates Pascals triangle A007318,
%C A143395 This triangle is the particular case a = 1, b = 1, c = 0 of the triangle of generalized Stirling numbers of the second kind S(a,b,c) defined in the Bala link. A008277 is the case a = 1, b = 0, c = 0.
%C A185422 The Stirling number of the second kind Stirling2(n,k) counts the partitions of the set [n] set into k blocks. Arranging the elements in each block in ascending numerical order provides an alternative combinatorial interpretation for Stirling2(n,k) as counting forests of k increasing unary trees on n nodes. Thus we may view the present array as generalized Stirling numbers of the second kind (associated with €080635 or with the polynomials P(n,x) of €185415 - see formulas (1) and (2) below).
%C A192721 The generalized Stirling numbers associated with this triangle is A061691. See also €192722.
%C A223533 These are generalized Stirling numbers.
%C A223534 These are generalized Stirling numbers.
%C A223535 These are generalized Stirling numbers.
%C A223536 These are generalized Stirling numbers.%C A370518 Generalized Stirling numbers of the first kind of the second order.
%F A343254 T(n,k) = Sum_{j=1..n-k} C(n,k,j). C(n,k,j) is defined for n>=2*k, j<=n-k, and obtained by the recursion: C(n,k,j) = C(n-1,k,j-1) + j*C(n-1,k,j), with initial conditions C(2*k,k,j) = triangle A061691(k,j) of generalized Stirling numbers.
%N A070061 Least number of fecundity n (€070562).
%N A078739 Triangle of generalized Stirling numbers S_{2,2}(n,k) read by rows (n>=1, 2<=k<=2n).
%N A078740 Triangle of generalized Stirling numbers S_{3,2}(n,k) read by rows (n>=1, 2<=k<=2n).
%N A078741 Triangle of generalized Stirling numbers S_{3,3}(n,k) read by rows (n>=1, 3<=k<=3n).
%N A081050 Generalized Stirling numbers of the first kind.
%N A185422 Forests of k increasing plane unary-binary trees on n nodes. Generalized Stirling numbers of the second kind associated with €185415.
%N A216379 Triangle of generalized Stirling numbers S_{n,n}(5,k) read by rows (n>=0, n<=k<=5n) the sum of which is €182924.
%N A271204 Triangle of generalized Stirling numbers of the second kind S(n,k) associated with the generalized Bell numbers €271049(n); S(n,k) = Sum_{j=0..k} (-1)^(k-j)*binomial(k,j)*Gamma((j+2)/3)*Gamma(3*n+j-1)/(Gamma(j)*Gamma(n+(j-1)/3))/(3^(n-1)*k!).
%N A337789 Numbers k such that trajectory of k under repeated calculation of fecundity (x -> €070562(x))  eventually reaches 0.
A070185	insect2	1	new A040028( 9, 2, true)	new A040028( 81, 2, false)	x^ 9 = 2 has a solution mod p, but x^( 9^2) = 2 has no solution mod p.						Primes p such that x^9 = 2 has a solution mod p, but x^(9^2) = 2 has no solution mod p.
A070187	insect2	1	new A040028(11, 2, true)	new A040028(121, 2, false)	x^11 = 2 has a solution mod p, but x^(11^2) = 2 has no solution mod p.						Primes p such that x^11 = 2 has a solution mod p, but x^(11^2) = 2 has no solution mod p.
A070222	filnum	1	1	k -> { final FactorSequence fs = JF(k); return fs.sigma().mod(fs.sopf()).isZero(); }	Numbers k such that the sum of prime divisors of k divides the sum of divisors of k.	easy,nonn	1..10000	nyi	_Benoit Cloitre_		Numbers k such that the sum of prime divisors of k divides the sum of divisors of k.
A070224	filtpos	1	1	new A005063().skip(1)	(k, v) -> JF(k).sigma(2).mod(v).isZero()	Numbers k such that the sum of p^2, where p are the prime divisors of k, divides the sum of d^2, where d are the divisors of k.	easy,nonn	1..10000	nyi	_Benoit Cloitre_	Numbers k such that the sum of p^2, where p are the prime divisors of k, divides the sum of d^2, where d are the divisors of k.
A070225	filnum	1	1	k -> JF(k).sigma().-(k).-(SD(k, d -> ZV(d).IPP() ? ZV(d).^(2) : Z.ZERO)).equals(Z.NEG_ONE)	Numbers k such that (sigma(k)-k) - Sum_{p|k} p^2 = -1.	easy,nonn	1..30	nyi	_Benoit Cloitre_		Numbers k such that (sigma(k)-k) - Sum_{p|k} p^2 = -1.
A070247	filter	1	new A002385()	v -> ZUtils.digitSum(v) == 5	Palindromic primes with digit sum 5.	base,nonn	1..238	nyi	_Amarnath Murthy_		Palindromic primes with digit sum 5.
A070250	filter	1	new A002385()	v -> ZUtils.digitSum(v) == 10	Palindromic primes with digit sum 10.	base,nonn	1..1777	nyi	_Amarnath Murthy_		Palindromic primes with digit sum 10.
A070257	recval	1	new A070562()		Fecundity of n sets a new record.						Fecundity of n sets a new record.
A070272	filnum	1	0	k -> { final FactorSequence fs = JF(k); return fs.phi().+(fs.sigma()).equals(ZUtils.reverse(ZV(k))); }	Numbers n such that reverse(n) = phi(n) + sigma(n).	base,nonn	1..8	nyi	_Joseph L. Pe_		Numbers n such that reverse(n) = phi(n) + sigma(n).
A070274	filnum	1	0	k -> ZV(ZUtils.digitSum(k)).equals(JF(k).squareFreeKernel())	Numbers n such that sum of digits of n equals the squarefree part of n.	nonn,base	1..10000	nyi	_Benoit Cloitre_		Numbers n such that sum of digits of n equals the squarefree part of n.
A070306	lambdan	1	n -> ZV(PHI(n)).*(2)./(Z2(JF(n).omega()))	2*phi(n)/2^omega(n).	easy,nonn	1..10000	nyi	_Benoit Cloitre_			a(n) = 2*phi(n)/2^omega(n).
A070694	filnum	1	1	k -> { final Z b = ZV(k); return b.+(1).IPP() && b.^(2).+(1).IPP() && b.^(4).+(1).IPP() && b.^(8).+(1).IPP() && b.^(16).+(1).IPP(); }	Numbers b such that b+1, b^2+1, b^4+1, b^8+1 and b^16+1 are primes.	nonn					Numbers b such that b+1, b^2+1, b^4+1, b^8+1 and b^16+1 are primes.
A070869	tuptraf	1	(n, s) -> s[0].+(ZUtils.reverse(new Z(s[0].toString(2))))	"16"	PREVIOUS	a(1) = 16; a(n+1) = sum of a(n) and (a(n) written in base 2 and reversed).	nonn,easy,base	1..32	nyi	_N. J. A. Sloane_	a(1) = 16; a(n+1) = sum of a(n) and (a(n) written in base 2 and reversed).
A070873	filter	1	new A070871()	(k, v) -> v.compareTo(ZV(k)) > 0	nonn	1..62	nyi	_N. J. A. Sloane_			A070871(n) > n.
A070874	filter	1	new A070871()	(k, v) -> v.compareTo(ZV(k)) < 0	nonn	1..58	nyi	_N. J. A. Sloane_			A070871(n) < n.
A091740	lambdan	2	n -> new Q(3).^(2*n    ).*(RQ(0, n - 1, j -> new Q(3*j + 2, 3))).*(RQ(0, n - 1, j -> new Q(3*j + 1, 3))).*(ZV(6)).-(RQ(0, n - 1, j -> new Q(3*j + 2, 3)).*(FA(n)).*(4)).+(RQ(0, n - 1, j -> new Q(3*j + 4, 3)).*(FA(n)))./(FA(4)).num()	, with risefac(x, n)=Pochhammer(x, n).							Third column (k=4) sequence of array A091534 ((5,2)-Stirling2).
A152230	triprov	0	A007318	A122196	Triangle read by rows, A007318 * A122196						Triangle read by rows, binomial transform of A122196
A177809	trilambn	0	1	1	(n, m) -> BI(5*n, 5*m)	Symmetrical sequence:Binomial(n,5*m)	nonn,tabl	0..39	nyi	_Roger L. Bagula_	Symmetrical sequence:Binomial(n,5*m)
A190758	filter	1	new A040028(41, 2, true)	v -> v.mod(41) == 1	x^41 = 2 has a solution mod p, and p is congruent to 1 mod 41.						Primes p such that x^41 = 2 has a solution mod p, and p is congruent to 1 mod 41.
A216363	filter	1	new A040028(59, 2, true)	v -> v.mod(59) == 1	Primes p congruent to 1 mod 59 such that x^59 = 2 has solution mod p.						Primes p congruent to 1 mod 59 such that x^59 = 2 has solution mod p.
A294716	filter	1	new A000161()	v -> v.equals(Z.FIVE)	Numbers that are the sum of 2 squares in exactly 5 ways.						Numbers that are the sum of 2 squares in exactly 5 ways.
A306358	filter	1	new A000161()	(k, v) -> ((k & 1) == 1) && v.compareTo(Z.TWO) >= 0	Odd numbers k such that A000161(k) >= 2						Odd numbers which are the sum of two squares in two or more different ways.
