---- 2024-04-13 12:07:39
A162795	partsun	1	new A162793()			Partial sums of A162793.
A194082	partsun	1	new A171970()			Partial sums of A171970.
A345019	lingf	1	0,1,1,6,1,1	1,-1,0,0,-1,1	0
A369066	dirichcon2	0	new A008836()	1	new A083345()	1	Dirichlet convolution of Liouville's lambda (A008836) with A083345, as reordered by the Doudna sequence.
A369069	dirichcon2	1	new A008836()	1	new A083345()	1	Dirichlet convolution of Liouville's lambda (A008836) with A083345, where A083345(n) = n' / gcd(n,n'), and n' stands for the arithmetic derivative of n, A003415.
A369454	dirichinv	1	new A369257()	1	Dirichlet inverse of A369257, where A369257 is the number of divisors of n that are odd numbers with an even number of prime factors with multiplicity.
A369455	dirichcon2	1	new A083345()	1	new A055615()	1	Dirichlet convolution of A083345 with A055615 (Dirichlet inverse of n), where A083345(n) = (n'/gcd(n,n')) and n' is the arithmetic derivative of n.
A369801	lingf	2	0,0,1,2,2,2,2,0,0,-1	1,-1,-1,1	0
A370176	lingf	0	1,-1,-1	1,-7,0,6	0
A371154	lingf	0	1,1,0,0,-1,2,-1	1,-2,1,-1,2,-1	0
A371515	lingf	0	1,53,119,19	1,-4,6,-4,1	0
A371532	lingf	0	1,15,23,1	1,-4,6,-4,1	0
---- 2024-04-13 12:12:31
A069354	simtraf	1	new A059958()	v -> v.+(1)	for 0 < n < 19. - _Robert G. Wilson v_, Feb 18 2014
A094918	lambdan	1	n -> ZV(3).^(n).-(1)./(2).modZ(n)
A094919	lambdan	1	n -> ZV(4).^(n).-(1)./(3).modZ(n)
A094920	lambdan	1	n -> ZV(5).^(n).-(1)./(4).modZ(n)
A094922	lambdan	1	n -> ZV(7).^(n).-(1)./(6).modZ(n)
A094924	lambdan	1	n -> ZV(9).^(n).-(1)./(8).modZ(n)
A097684	simtraf	1	new A056655()	v -> v.+(1)	for all n >= 0.
A292918	simtraf	1	new A069879()	v -> v.+(1)	= 2*A071917(n) + 1. (End)
A369854	simtraf	0	new A037031()	v -> v.-(1)	= binomial(n,pi(n)) - 1. - _Alois P. Heinz_, Feb 03 2024
A371847	zbasex	25962	Z.ONE.shiftLeft(86243).subtract(Z.ONE)	Decimal expansion of 2^ 86243 - 1, the 28th Mersenne prime.      nonn,cons,fini,new      25962..26051    nyi     _Paolo Xausa_
A371848	zbasex	33265	Z.ONE.shiftLeft(110503).subtract(Z.ONE)	Decimal expansion of 2^110503 - 1, the 29th Mersenne prime.     nonn,cons,fini,new      33265..33354    nyi     _Paolo Xausa_
A371849	zbasex	39751	Z.ONE.shiftLeft(132049).subtract(Z.ONE)	Decimal expansion of 2^132049 - 1, the 30th Mersenne prime.     nonn,cons,fini,new      39751..39840    nyi     _Paolo Xausa_
A371870	lambdan	0	n -> SU(0, n/2, k -> BI(2*n - k -1, n - 2*k)    )
A371871	lambdan	0	n -> SU(0, n/3, k -> BI(2*n - 3*k - 2, n - 3*k) )
A371872	lambdan	0	n -> SU(0, n/3, k -> BI(2*n - 2*k - 1, n - 3*k) )
A371873	lambdan	0	n -> SU(0, n/3, k -> BI(2*n + 1, n - 3*k)       )
