%F A163234 a(n) = A001477bi(A006068(A059905(n)),A006068(A059906(n))), where A001477bi(x,y) = (((x+y)^2)+x+(3y))/2.
%F A268719 T(n,k) = A003188(A006068(n) + A006068(k)).
%F A302781	dirtraf	0	new A052330()	new €302846()	 where €302846(n) = A000695(A003188(A059253(n))) + 2*A000695(A003188(A059252(n))).
%F? A143210	dirtraf	0	new A003188()	new A008292()			. - _R. J. Mathar_, Mar 10 2015
%F? A143213	dirtraf	0	new A003188()	new A060187()			. - _R. J. Mathar_, Nov 11 2011
%N A268718 a(0) = 0, a(n) = 1 + A003188(A006068(n)-1), where A003188 is binary Gray code and A006068 is its inverse.
%N A268720 a(n) = Sum_{k=0..n} A003188(A006068(n)+A006068(k)).
%N A268837 a(n) = Sum_{k=0..n} A003188(A006068(n)+A006068(n-k)).
%N A302846	dirtraf	0	new A000695(A003188(A059253(n))) + 2*A000695(A003188(A059252(n))).
A070319	dirtral	0	new A002183()	new A261100()	(n, v) -> (n >= 4) ? v.+(1) : v		A002183(A261100(n))
A070827	dirtrali	0	new A001414()	new A000032().skip(2)	"null"	2,1	A001414(A000032(n)) for n != 1
A074924	simtraf	0	new A062703()	v -> v.sqrt()	a(n) = sqrt(A062703(n))
A076359	lambdan	0	n -> {Z fa = FA(n); return new Q(fa, JF(fa).phi()).den(); }	a(n) = denominator(n!/phi(n!)).
A076787	simtraf	1	new A046974()	v -> Puma.primeZ(v)					Pisumprimes: prime(k), where k is the sum of the first n digits of Pi.
A077644	dirtraf	0	new A055642()	new A070177()			0	Number of digits in the decimal expansion of the number of partitions of 2^n.
A081387	dirtraf	1	new A001221()	new A000984().skip(1)	null		0				Number of non-unitary prime divisors of central binomial coefficient, C(2n,n) = A000984(n), i.e., number of prime factors in C(2n,n) whose exponent is greater than one.
A101597	simtraf	0	new A006562()	v -> v.-(Puma.prevPrimeZ(v)).-(1)
A109791	dirtrali	0	new A000040()	new A000583().skip(1)	"null"	2	A000040(A000583(n)) for n > 0
A141129	lambdan	1	n -> Puma.primeZ(n*n).-(n*n)	a(n) = prime(n^2) - n^2.
A147809	simtraf	0	new A147810()	v -> v.-(1)
A147810	dirtrali	0	new A000005()	new A002522().skip(1)	(n, v) -> v./(2)	1	A000005(A002522(n))/2
A188831	filter	1	new A073497()	v -> v.isProbablePrime()	primes in A073497
A246267	dirtral	0	new A048673()	new A246263()	(n, v) -> v./(2)	A048673(A246263(n))/2
A247787	dirtraf	1	new A000203()	new A076274().skip(1)			1	Sum of divisors of 2*prime(n)-1.
A248793	dirtral	0	new A000203()	new A248792()	(n, v) -> v.-(1)	A000203(A248792(n)) - 1
A264975	dirtral	0	new A263272()	new A264984()	(n, v) -> v./(2)	A263272(A264984(n)) / 2
A266644	simtraf	0	new FilterSequence(0, new A264966(), (n, v) -> n % 3 == 0)	v -> v./(3)	a(n) = A264966(3*n) / 3.
A275377	dirtrali	0	new A001222()	new A059919().skip(1)	(n, v) -> v.-(1)	0	A001222(A059919(n)) - 1 for n > 0
A275382	dirtrali	0	new A001222()	new A199592().skip(1)	(n, v) -> v.-(1)	1	A001222(A199592(n)) - 1 for n > 0
A286574	dirtraf	0	new A000523()	new A286575()		 [Log_2 of run-length transform of A001316.]
A308749	dirtral	0	new A007504()	new A053050()	(n, v) -> v./(n)	A007504(A053050(n))/n
A332086	dirtral	0	new A000720()	new A014688()	(n, v) -> v.-(n)	A000720(A014688(n)) - n
A339893	lambdan	0	n -> ZV(IntegerUtils.floorLog2(n) - JF(n).bigOmega())	A000523(n) - A001222(n)
A339894	dirtraf	0	new A000523()	new A122111()
A342657	dirtraf	0	new A339893()	new A156552()		= A339893(€322993(n)) = A000523(A156552(n)) - A001222(A156552(n)).
A366125	dirtral	0	new A001222()	new A366126()	(n, v) -> v./(3)	A001222(A366126(n))/3
A368909	dirtral	0	new A003415()	new A324054()	(n, v) -> v.modZ(2)	A003415(A324054(n)) mod 2
