# *52 A159046	dirichcon2	0	new A007247()	0	new A029937()	1	a(n) = A029937(n) - sum a(m)*d(n/m), where the summation is over all divisors 1 < m < n of n
# A165105	lingf	1	0,1,1,1,0,-1,1,0,0,-1,0,0,0,0,0,1	1,1,0,-1,-2,-2,-1,1,2,2,1,0,-1,-1	0						Number of n-digit fixed points under the base-8 Kaprekar map A165090
# A353690	convprod	1	1,1	new A000203(), new A000027()	The alternating sum of the n-th row equals A175254(n), the volume of the stepped pyramid with n levels described in A245092, als						Irregular triangle read by rows: T(n,k), n>=1, k>=1, in which column k lists the numbers of A353689 multiplied by A000330(k), and the first element of column k is in row A000217(k).
# A369066	dirichcon2	0	new A008836()	1	new A083345()	1	Dirichlet convolution of Liouville's lambda (A008836) with A083345, as reordered by the Doudna sequence.				Dirichlet convolution of Liouville's lambda (A008836) with A083345, as reordered by the Doudna sequence.
# cf. contrib/ A152230	triprov	0	A007318	A122196	Triangle read by rows, A007318 * A122196						Triangle read by rows, binomial transform of A122196
# coprime digits? A328131	lambdan	0	n -> new Z(String.valueOf(n).replaceAll("0",""))	Erase all zero digits from decimal expansion of n
#Q A370774	partsun	1	new A007406()			Partial sums of A007406/A007407 are 1, 9/4, 65/18, 725/144, 3899/600, 28763/3600,...					Denominator of the n-th partial sum of the generalized harmonic numbers A007406/A007407.
---- 2024-05-17 07:47:05
A083717	multraf	0	(self, n) -> self.s(0).*(self.s(1))	"1"	new A007917(), new A006530()	a(n) = A007917(n)*D006530(n);
A096657	multrar	0	(self, n) -> self.a(n - 1).*(Z2(n)).+(self.a(n - 2).*(Z2(n - 1))	"1,3"	a(n) = (2^n)*a(n-1) + (2^(n-1))*a(n-2), a(0)=1, a(1)=3.
A106319	union2	1	new A106318()	new A106321()	Cf. A106320, A106322. Non-sorted union of A106318 and A106321.		Values a of a Bhaskara pair (a,b), a<=b, sorted by value of b. A Bhaskara pair (a,b) is such that a^2 + b^2 = X^3 and a^3 + b^3 = Y^2.
A118601	partsun	1	new A058129().skip(1)			Partial sums of A058129.					Partial sums of A058129.
A120079	multraf	0	(self, n) -> self.s(0).*(self.s(1))./(n)./(n)	""	new A056220(), new A051418()	a(n) = A056220(n)*A051418(n)/D000290(n). (End)
A153876	lambdan	0	n -> SU(1 << (n - 1), (1 << n) - 1, i -> Functions.SIGMA0.z(i))	a(n) = Sum_{i=2^(n-1)..2^n-1} sigma_0(i)
A158012	multraf	0	(self, n) -> self.s(0).*(self.s(1)).mod(Z.NINE)	""	new A000796().skip(1), PREVIOUS	A000796(n)*A000796(n+1) mod 9.
A159046	multraf	0	(self, n) -> self.s(0).-(SD(n, d -> (d == 1 || d == n) ? Z.ZERO : self.a(d).*(Functions.TAU.z(n/d))))	""	new A029937()	a(n) = A029937(n) - sum a(m)*d(n/m), where the summation is over all divisors 1 < m < n of n
A228593	lambdan	0	n -> n == 1 ? Z.TWO : Functions.PRIMORIAL_COUNT.z(n).*(Functions.PRIMORIAL_COUNT.z(n - 1))
A242424	multrafd	0	(self, n) -> self.s(0).*(SEQ.a(n))	""	new A105560()	new A064989()	a(1) = 1, a(n) = D000040(D001222(n)) * D064989(n) = A105560(n) * D064989(n).
A258967	multrar	1	(self, n) -> Functions.CEIL_SQRT.z(self.a(n - 1).*(self.a(n - 2)).*(self.a(n - 3)))	"1,2,3"		RecurrenceTable[{a[n] == Ceiling[Sqrt[a[n - 1] a[n - 2] a[n - 3]]], a[1] == 1, a[2] == 2, a[3] == 3}, a, {n, 1, 23}]
A259622	multrar	0	(self, n) -> Functions.PRIME.z(self.a(n - 1).+(self.a(n - 2)))	"0,1"	RecurrenceTable[{a[n] == Prime[a[n - 1] + a[n - 2]], a[0] == 0,
A277324	multraf	0	(self, n) -> self.s(0).*(self.s(1))	"2"	new A260443().skip(1), PREVIOUS	a(0) = 2; for n >= 1, a(n) = A260443(n) * A260443(n+1).
A291216	filter	0	new A000931().skip(5)	v -> Predicates.SQUARE.is(v)	Common terms of A000931 and A000290.
A291673	filter	0	new A000931().skip(5)	v -> Predicates.FIBONACCI.is(v)	Common terms of A000931 and A000045.
A302115	multrar	0	(self, n) -> self.a(n - 1).*(16*(n - 1)).+(Z_1(n).*(PR(0, n - 1, k -> ZV(2*k - 3))).*(4)./(3))	"0"	[{a[n] == 16*(n - 1) *a[n - 1] + (-1)^n*(4/3) * Product[(2*k - 3)  , {k, 0, n - 1}],  a[0] == 0}, a, {n, 0, 15}] (* _Vaclav Kotesovec_, Apr 11 2018 *)
A316142	convprod	0	2	new A305550()
A331291	multraf	0	(self, n) -> self.s(0).*(self.s(1))	"1,1,1"	new A001222(), new A329348()	a(n) = D001222(n) * A329348(n).
A333588	multrar	1	(self, n) -> self.a(n - 1).*(3)./(2).negate()	"-2"	a(n) = floor(-(3/2)*a(n-1)), a(1)=-2.
A353292	multraf	0	(self, n) -> self.s(0).+(self.s(1).*(self.s(2)))	""	new A062050(), new A088512(), new A080100()	a(n) = A062050(n) + A088512(n) * A080100(n) for any n > 0.
A364091	multraf	1	(self, n) -> self.s(0).min(self.s(1))	"13,7,11,5,3,2,16651"	new A005602(), new A005603()	a(n) is the first prime p such that the longest sequence of primes p = p_1, p_2, ... with |p_{k+1} - 2*p_k| = 1 has length n.
A372216	multraf	0	(self, n) -> self.s(0).*(self.s(1))	""	new A000125(), new A000108()	Product of n-th Pell number and n-th Catalan number: a(n) = A000129(n)*D000108(n).

A372881	lambdan	0	n -> SU(1, n, j -> SU(1, n, k -> ZV(j*k).gcd(ZV(n))))	a(n) = Sum_{j=1..n} Sum_{k=1..n} gcd(j*k,n).	nonn,mult,new	1..48	nyi	_Seiichi Manyama_
A372882	lambdan	0	n -> SU(1, n, k -> ZV(k).^(3).gcd(ZV(n)))	a(n) = Sum_{k=1..n} gcd(k^3,n).	nonn,mult,new	