---- 2024-05-24 19:43:14
# bad formula?A095791	dirtraf	0	new A070939()	new A104326()	a(n)=Annn(Annn(n))		D070939,A104326
# tabtraf?	A366450	simtraf	0	new A366362 a(n) = Sum_{k=1..n} €366362(n,k)*A023900(k)/n.
# tabtraf?	A366562	simtraf	0	new A366362 a(n) = Sum_{k=1..n} €366561(n,k)*A023900(k)/n.
%F A079638 T(n, k) = Sum_{i=k..n} |A008297(n, i)| * |A008275(i, k)|.
%F A079639 T(n, k) = Sum_{i=k..n} A008275(n, i) * |A008297(i, k)|.
%F A079640 T(n, k) = Sum_{i=k..n} |A008275(n, i)| * |A008297(i, k)|.
%F A079642 T(n, k) = Sum_{i=k..n} |A008275(n, i)| * A008275(i, k).
%F A080417 abs(T(n,k)) = A008277(n,k). - _Joerg Arndt_, May 02 2021
%F A085542 a(n+1)/a(n) = A023900(n+1) the reciprocity balance of n+1.
%N A079639 Matrix product of Stirling1-triangle A008275(n,k) and unsigned Lah-triangle |A008297(n,k)|.
%N A079640 Matrix product of unsigned Stirling1-triangle |A008275(n,k)| and unsigned Lah-triangle |A008297(n,k)|.
%N A079642 Matrix product of unsigned Stirling1-triangle |A008275(n,k)| and Stirling1-triangle A008275(n,k).
%N A088729 Matrix product of Stirling2-triangle A008277(n,k) and unsigned Lah-triangle |A008297(n,k)|.
%N A088814 Matrix product of unsigned Lah-triangle |A008297(n,k)| and Stirling2-triangle A008277(n,k).
%N A371081 Triangle read by rows, (2, 2)-Lah numbers.      nonn,tabl       2..37   nyi     _Aleks Zigon Tankosic_
%N A371259 Triangle read by rows, (2, 3)-Lah numbers.      nonn,tabl       3..31   nyi     _Aleks Zigon Tankosic_
%N A371277 Triangle read by rows, (3, 2)-Lah numbers.      nonn,tabl       2..37   nyi     _Aleks Zigon Tankosic_
%N A371488	rowsum	0	new A371081()	2..18   nyi     _Aleks Zigon Tankosic_
%N A371489	rowsum	0	new A371259()	3..18   nyi     _Aleks Zigon Tankosic_
%N A372208 Triangle read by rows, (3, 3)-Lah numbers.      nonn,tabl,new   3..38   nyi     _Aleks Zigon Tankosic_
A110361	trilambn	1	0	0	(n, m) -> A000931.a(n - m + 1).*(A000931.a(m + 1)).*(Functions.FIBONACCI.z(n - m + 1)).*(Functions.FIBONACCI.z(m + 1))	new A000931()	a(n) = a(n - 2) + a(n - 3); t(n,m) := a(n - m + 1)*a(m + 1)*Fibonacci[(n - m + 1)]*Fibonacci[(m + 1)].
A143420	rowsum	2	new A373101()	Row sums of triangle Annnnnn
A291216	filter	0	new RecordSequence(0, new A000931())	v -> Predicates.SQUARE.is(v)	Common terms of A000931 and A000290.
A291673	filter	0	new RecordSequence(0, new A000931())	v -> Predicates.FIBONACCI.is(v)	Common terms of A000931 and A000045.
A332462	dirtraf	1	new A019565()	new A156552()
A373101	tablamb	2	2	n -> new Integer[] {1, n - 1}	(n, k) -> BI(n, k).^(3).-(BI(n, k))./(6)
A333697	lambdan	1	n ->  SD(n, d -> A023900.a(n/d).*(Functions.PARTITIONS.z(d)))	a(n) = Sum_{d|n} A023900(n/d) * D000041(d).
