A358678	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A000035(), new A353812()
A368983	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A000081(), new A001429()
A371397	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A000162(), new A038119()
A121835	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A000178(), new A057863()
A326066	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A000203(), new A326065()
A371418	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A000203(), new A071189()
A348948	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A000203(), new A348946()
A348985	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A000203(), new A348984()
A326222	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A000273(), new A326225()
A348841	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A000720(), new A055460()
A327114	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A001187(), new A013922()
A325226	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A001222(), new A071178()
A178467	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A001477(), new A026858()
A288003	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A002487(), new A288002()
A083345	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A003415(), new A085731()
A366368	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A003418(), new A139550()
A366369	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A003418(), new A139550()
A073862	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A003618(), new A003617()
A156061	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A003963(), new A290106()
A340072	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A003972(), new A340071()
A369315	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A005034(), new A005036()
A369471	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A005038(), new A005040()
A182984	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A006128(), new A092269()
A371350	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A007173(), new A027610()
A125911	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A007955(), new A136655()
A120672	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A028399(), new A126869()
A069930	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A032741(), new A069283()
A366387	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A032742(), new A055396()
A338086	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A037314(), new A208665()
A182629	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A046746(), new A000203()
A351394	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A048105(), new A046660()
A182779	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A049019(), new A118851()
A182779	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A049019(), new A118851()
A366385	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A052126(), new A061395()
A355930	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A056239(), new A356159()
A320420	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A058129(), new A000001()
A295312	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A062401(), new A295310()
A353755	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A062401(), new A353754()
A220907	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A066186(), new A092269()
A216982	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A066417(), new A066481()
A209423	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A066897(), new A066898()
A069250	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A069192(), new A004086()
A071650	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A071649(), new A071648()
A215513	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A092269(), new A000041()
A366840	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A100006(), new A366839()
A203925	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A100731(), new A050923()
A114401	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A114398(), new A114400()
A330378	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A115995(), new A000041()
A364492	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A163511(), new A364255()
A181858	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A181857(), new A181860()
A185246	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A185346(), new A058348()
A130911	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A200247(), new A200246()
A214283	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A214282(), new A001405()
A365804	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A263273(), new A365803()
A351444	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A322582(), new A351442()
A331749	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A323901(), new A002487()
A324189	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A324184(), new A324188()
A353794	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A326042(), new A351456()
A348942	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A326042(), new A348940()
A336469	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A329697(), new A005087()
A330641	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A330640(), new A117485()
A336316	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A336315(), new A034444()
A342663	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A342661(), new A342670()
A353792	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A351442(), new A350073()
A351445	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A351442(), new A003958()
A353762	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A353749(), new A353761()
A353763	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A353750(), new A353761()
A353756	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A353752(), new A353754()
A353806	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A353802(), new A353804()
A369667	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A358773(), new A065043()
A324903	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A361023(), new A361024()
A368641	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A368616(), new A048865()
A368922	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A368921(), new A068346()
A293899	tuptraf	0	(n, s) -> s[0].-(s[1]).modZ(3)	""	new A002324(), new A010872()(mod3)
A230773	tuptraf	0	(n, s) -> s[0].-(s[1]).modZ(n*n)	""	new A055399(), new A010051()*mod(n^2
A105221	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A008472(), new A010051()*n
A101041	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A000720(), new A072000()+1
A097378	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A007947(), new A007948()+1
A103855	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A039716(), new A002110()+1
A120633	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A062234(), new A070046()+1
A153011	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A152770(), new A051953()+1
A299475	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A299474(), new A000041()+1
A351408	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A048105(), new A046951()+2

A101256	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A000217(), new A034387()-1
A245908	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A008334(), new A008335()-1
A309507	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A092517(), new A063440()-1
A088922	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A000005(), new A110654()-2
A359300	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A007917(), new A007918()-2*n
A298612	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A000031(), new A004526()-3
A256465	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A057655(), new A004018()/2
A151816	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A000142(), new A001147()^2
A163121	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A030078(), new A141468()^3
A367569	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A268506(), new A000178()^5
A367570	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A271946(), new A000178()^6
A367571	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A271947(), new A000178()^7
A295890	tuptraf	0	(n, s) -> s[0].+(s[1]).modZ(2)	""	new A010060(), new A293162()mod2
A136035	tuptraf	0	(n, s) -> s[0].mod(s[1])	""	new A001348(), A001348()
A329348	tuptraf	0	(n, s) -> s[0].mod(s[1])	""	new A331188(), A117366()