? A073089	multrar	0	(self, n) -> self.a(1) = self.a(4n+2) = self.a(8n+7) = self.a(16n+13) = 0, self.a(4n) = self.a(8n+3) = self.a(16n+5) = 1, self.a(8n+1) = self.a(4n+1).
? A110100	multrar	0	(self, n) -> {self.a(0) = 1, self.a(1) = 0, (361631520*n + 1358261784*n^2 + 2841968052*n^3 + 3241507005*n^5 + 3725654130*n^4 + 1922779782*n^6 + 781684101*n^7 + 214347870*n^8 + 37889775*n^9 + 3897234*n^10 + 177147*n^11 + 39916800)*self.a(n) + (870112800*n + 1655958600*n^2 + 1805971896*n^3 + 561697416*n^5 + 1244162430*n^4 + 166255740*n^6 + 31125384*n^7 + 3346110*n^8 + 157464*n^9 + 199584000)*self.a(n + 1) + (70976400*n + 86362056*n^2 + 57212568*n^3 + 5161320*n^5 + 22352760*n^4 + 653184*n^6 + 34992*n^7 + 24393600)*self.a(n + 2) + (-468192*n-411840-198432*n^2-37152*n^3-2592*n^4)*self.a(n + 3) + 64*self.a(n + 4), self.a(2) = 75, self.a(3) = 122220}.
? A127419	multrar	0	(self, n) -> self.a(n) = self.a(n-1) + floor( (sqrt(8 * self.a(n-1) - 7) - 1)/2 ) for n>=2 with self.a(0)=1, self.a(1)=2.
? A179554	multrar	0	(self, n) -> self.a(n-1) * self.a(n-5) )^2 + ( self.a(n-2) * self.a(n-3)^2 * self.a(n-4) ).^(2) )./(self.a(n - 6))	"1,1,1,1,1,1"	
? A215943	multrar	0	(self, n) -> -self.a(n) + ((12*n^5 - 158*n^4 - (6*Z_1n-706)*n^3 - (1193-41*Z_1n)*n^2 - 8*(7*Z_1n-72)*n - 22*Z_1n-28)*self.a(n-2) + (-12*n^6 + 206*n^5 + 2*(7*Z_1n-691)*n^4 + (4545-137*Z_1n)*n^3 + (442*Z_1n-7442)*n^2 + (5194-544*Z_1n)*n + 198*Z_1n-698)*(n-2)*self.a(n-4) + 2*(2*n-1)*(n^2-7*n+10)^2*(n-4)^4*self.a(n-6))/(2*(n-5)^2*(2*n-5))
? A219015	multrar	0	(self, n) -> self.a(n+1) = 5/2*(self.a(n)^4 - self.a(n).^(2))*sqrt(4*self.a(n) + 5) + self.a(n)^5 + 15/2*self.a(n)^4 - 25/2*self.a(n).^(2) + 5 with initial condition self.a(0) = 29.
? A265263	multrar	0	(self, n) -> ((n & 1) == 0) ? self.a(2n) = self.a(n/2) : , self.a(4n+1) = 2self.a(n) + self.a(2n+1), self.a(8n+3) = 4self.a(n) + self.a(4n+3), and self.a(8n+7) = -2self.a(n) + self.a(2n+1) + 2self.a(4n+3).
fa	A080635	multrar	0	(self, n) -> SU(0, n - 1, k -> BI(n - 1, k).*(self.a(k)).*(self.a(n -1 - k))).-(self.a(n - 1)).+((n == 0) ? 1 : 0)	"1"
fa	A080795	multrar	0	(self, n) -> SU(0, n - 1, k -> BI(n - 1, k).*(self.a(k)).*(self.a(n -1 - k))).*(2).-((n == 0) ? 1 : 0)	"1"
fa	A093050	multrar	0	(self, n) -> ((n & 1) == 0) ? self.a(n/2).+(ZV((n + 1)/2 + 1)) : ZV(n - 1)	"0,0,3,2"	a(n)=if(n<1, 0, if(n%2==0, a(n/2)+2*floor((n+2)/4)+1, n-1)
fa	A093051	multrar	0	(self, n) -> ((n & 1) == 0) ? self.a(n/2).+(ZV((n + 1)/2 + 1)) : ZV(n)	"0,1,4,3"	a(n)=if(n<1, 0, if(n%2==0, a(n/2)+2*floor((n+2)/4)+1, n)
fa	A307135	multrar	0	(self, n) -> SU(1, n - 1, k -> BI(n - 1, k).*(ZV(-k).^(n - 1 - k)).*(self.a(k)))	"1,1"	a[n] = Sum[Binomial[n - 1, k] (-k)^(n - k - 1) a[k], {k, 1, n - 1}]; a[1] = 1; 
fa	A307366	multrar	0	(self, n) -> SU(1, n - 1, k -> (SD(k, d -> Z_1(k/d + d + 1).*(d).*(self.a(d))).*(self.a(n-k))))./(n-1)	"0,1,-1"	a(n+1) = (1/n) * Sum_{k=1..n} ( Sum_{d|k} (-1)^(k/d+d+1)*d*a(d) ) * a(n-k+1)
fa	A307724	multrar	0	(self, n) -> SU(1, n - 1, k -> (SD(k, d -> ZV(d).*(d).*(self.a(d).^(k/d)))).*(self.a(n-k)))./(n-1)	"0,1,1,3"
fa	A307725	multrar	0	(self, n) -> SU(1, n - 1, k -> (SD(k, d -> ZV(d).*(-d).*(self.a(d).^(k/d)))).*(self.a(n-k)))./(n-1).negate()	"0,1,1,2"	a(n+1) = -(1/n) * Sum_{k=1..n} ( Sum_{d|k} d*(-d*a(d))^(k/d) ) * a(n-k+1)
fa	A308207	multrar	0	(self, n) -> SU(1, n - 1, k -> SD(k, d -> ZV(d).^(2).*(self.a(d).negate().^(k/d))).*(self.a(n - k)))./(n-1).negate()	"1,2,8"	a[n] = -Sum[Sum[d^2 (-a[d])^(k/d), {d, Divisors[k]}] a[n - k], {k, 1, n - 1}]/(n - 1); a[1] = 1;
fa	A334000	multrar	0	(self, n) -> self.a(n-1).*(4*n).-(ZV(2*n - 1).^(2).*(self.a(n-2))).+(DF(2*n - 1))	"0,1,11"	a(n) = 4*n*a(n-1)-(2*n-1)^2*a(n-2)+(2*n-1)!!.
fa	A334066	lambdan	0	n -> RU(1, n, k -> new Q(k, 2*k - 1)).*(DF(2*n - 1)).num()./(2)	""	a(n) = (2n-1)!!*(Sum_{k=1..n}k/(2*k-1)).
fa	A374585	multrar	0	(self, n) -> self.a(n - 1).*(2).-(self.a(n -2)).+(SU(0,n-4,k->self.a(k)..*((self.a(n-4-k)))).*(2))	"1"
fd	A277534	multrar	0	(self, n) -> self.a(n-1).*(2).-(self.a(n-2))	"185,333"
fa	A122523	holos	0	[[0],[4,6,-4],[-39,44,132,-192,64],[-36,42,180,-224,64],[-12,14,-4]]	7, 497, 71071, 18107089, 7216769351, 4145592145057, 3243346361740927	0	0
fa	A122533	holos	0	[[0],[4,6,-4],[-39,44,132,-192,64],[-36,42,180,-224,64],[-12,14,-4]]	57, 3667, 525153, 133794291, 53325113593, 30632012923107, 23965268215166337	0	0

 A199536	multrar	0	Define Phi=(1+sqrt(5))/2, then a(2*n)=2*floor(n*Phi) + 2*n, a(2*n+1)=2*floor(n*Phi) + 2*n + 2	"1"
 A174980	multrar	0	a(2*n+1)=a(n) : a(2*n)=a(n - 1) + a(n) + [n=2^k] for n=1, . [n=2^k] is 1 if n is a power of 2, 0 otherwise	"0"
 A247067	multrar	0	a(2*n)=(-4)^3 * a(n). a(4*n + 3)=0	""
 A106831	multrar	0	a(2*n)=(1+D001511(2*n))*a(n), a(2*n+1)=2*a(n)	"1"
 A183209	multrar	0	a(2*n)=(3*a(n))-1, a(2*n+1)=floor((3*a(n+1))/2)	"1"
 A091959	multrar	0	a(2*n)=(a(n)+1) mod 2, a(2*n+1)=2*a(2*n)+1	"1"
 A091952	multrar	0	a(2*n)=(a(n)+1) mod 2; a(2*n+1)=2*a(2*n)	"1"
 A171609	multrar	0	a(2*n)=(n+1)*a(n), a(2*n+1)=(n+1)*a(n+1)	"1"
 A154232	multrar	0	a(2*n)=(n^2-n-1) + a(2*n-2), a(2*n+1)=(n^2-n-1)*a(2*n-1)	"0,1"
 A213369	multrar	0	a(2*n)=-a(n), a(2*n + 1)=-a(n)-a(n + 1) for n>=1	"0,1"
 A309022	multrar	0	a(2*n)=-a(n), a(2*n+1)=a(n+1) - a(n) - a(n-1)	"0,1"
 A177219	multrar	0	a(2*n)=-a(n); a(2*n+1)=-a(n) + a(n+1)	"1"
 A342682	multrar	0	a(2*n)=-a(n+1), a(2*n+1)=a(n) + a(n+1)	"1"
 A318163	multrar	0	a(2*n)=-a(n-1);  a(2*n+1)=-a(n-1)-a(n)	"0,1,1,0"
 A317542	multrar	0	a(2*n)=0; a(4*n+1)=a(2*n-1); a(4*n+3)=a(n)	"1"
 A073059	multrar	0	a(2*n)=0, a(4*n+3)=1, a(4*n+1)=a(n)	""
 A245606	multrar	0	a(2*n)=1 + D003961(a(n)), a(2*n+1)=D003961(1+a(n))	"1"
 A091953	multrar	0	a(2*n)=1+a(n)(mod 2); a(2*n+1)=2*a(2*n)+1	"1"
 A084566	multrar	0	a(2*n)=2*a(2*n-1)+a(n), a(2*n+1)=2*a(2*n)+2*a(n)	"1"
 A153154	multrar	0	a(2*n)=2*a(n) + 1, if n even a(2*n+1)=2*a(n+1), else a(2*n+1)=2*a(n-1)	"1,3,2"
 A087275	multrar	0	a(2*n)=2*a(n) + 1, a(2*n+1)=2*a(n) + floor(log_2(n)) + 1	"0"
 A087276	multrar	0	a(2*n)=2*a(n) + 1, a(2*n+1)=2*a(n) + floor(log_2(n)) + 2	"1"
 A089262	multrar	0	a(2*n)=2*a(n) + IV[n==1], a(2*n+1)=2*a(n)	""
 A117120	multrar	0	a(2*n)=2*a(n) + 1, a(2*n+1)=2*a(n)	"1,2,3,5"
 A227326	multrar	0	a(2*n)=2*a(n) + 2^(2*n), a(2*n+1)=2^(2*n+1)	"0"
 A283165	multrar	0	a(2*n)=2*a(n), a(2*n+1)=2*a(n) + (-1)^a(n+1)	"0,1"
 A269854	multrar	0	a(2*n)=2*a(n), a(2*n+1)=2+D003961(a(n))	"1"
 A088698	multrar	0	a(2*n)=2*a(n), a(2*n+1)=4*a(n) + 3	"0"
 A246375	multrar	0	a(2*n)=2*a(n), a(2*n+1)=D003961(1+a(n))	"1"
 A270426	multrar	0	a(2*n)=2*a(n), a(2*n+1)=E265341(a(n))	"1"
 A283187	multrar	0	a(2*n)=2*a(n), a(2*n+1)=a(n) + (-1)^a(n+1)	"0,1"
 A261393	multrar	0	a(2*n)=2*a(n), a(2*n+1)=a(n) + 3^F000120(n)	"0"
 A265158	multrar	0	a(2*n)=2*a(n), a(2*n+1)=floor(a(n)/2)	"1"
 A283167	multrar	0	a(2*n)=2*a(n), a(2*n+1)=sigma(a(n))	"1"
 A083741	multrar	0	a(2*n)=2*a(n), a(4*n+1)=2*a(n)+a(2*n+1), a(4*n+3)=-2*a(n)+3*a(2*n+1)+1	"0,0"
 A309154	multrar	0	a(2*n)=2*a(n); a(2*n+1)=-3 + 2*a(3*n+2)	""
 A179821	multrar	0	a(2*n)=2*a(n); a(4*n+1)=4*a(n)+1	""
 A335115	multrar	0	a(2*n)=2*n - a(n), a(2*n+1)=2*n + 1	""
 A077138	multrar	0	a(2*n)=2*n*a(2*n-1)  a(2*n+1)=a(2*n) +(2*n +1)	"0"
 A129804	multrar	0	a(2*n)=3*a(2*n-1) - a(2*n-2), a(2*n+1)=3*a(2*n) - a(2*n-1) - a(n-1)	"1,2"
 A129770	multrar	0	a(2*n)=3*a(2*n-1), a(2*n+1)=3*a(2*n) - 2*a(n-1)	"0,1"
 A129772	multrar	0	a(2*n)=3*a(2*n-1), a(2*n+1)=3*a(2*n) - 2*a(n-1)	"1,2"
 A083904	multrar	0	a(2*n)=3*a(n)+1, a(2*n+1)=3*a(n)	"0"
 A080572	multrar	0	a(2*n)=3*a(n)+n^2, a(2*n+1)=a(n)+2*a(n+1)+n^2-1	"0,0"
 A178774	multrar	0	a(2*n)=3*a(n), a(2*n+1)=a(n) + a(n-1)	"1,1"
 A228934	multrar	0	a(2*n)=4*a(2*n-1) - 4  a(2*n+1)=-2*a(2*n-1)^2 + 1 for n >= 3	""
 A088697	multrar	0	a(2*n)=4*a(n) + 2, a(2*n+1)=2*a(n) + 1	"0"
 A220466	multrar	0	a(2*n)=4*a(n) - 2^D007814(n), a(2*n+1)=n+1. - _Ralf Stephan_, Dec 17 2013	""
 A370061	multrar	0	a(2*n)=6*BI(5*n+1, n-1)/(5*n+1); a(2*n+1)=4*BI(5*n+4, n)/(5*n+4)	""
 A101607	multrar	0	a(2*n)=7 - a(n), a(2*n+1)=(n-1 mod 3) + 1	""
 A192893	multrar	0	a(2*n)=BI(11*n,n)/(10*n+1); a(2*n+1)=BI(11*n+5,n)*6/(10*n+6)	""
 A143546	multrar	0	a(2*n)=BI( 5*n,n)/( 4*n+1); a(2*n+1)=BI( 5*n+2,n)*3/( 4*n+3)	""
 A143547	multrar	0	a(2*n)=BI( 7*n,n)/( 6*n+1); a(2*n+1)=BI( 7*n+3,n)*4/( 6*n+4)	""
 A143554	multrar	0	a(2*n)=BI( 9*n,n)/( 8*n+1); a(2*n+1)=BI( 9*n+4,n)*5/( 8*n+5)	""
 A244319	multrar	0	a(2*n)=D003961(1+a(D064989(2*n-1))), a(2*n+1)=1+D003961(a(D064989(2*n+1)-1))	"1"
 A193231	multrar	0	a(2*n)=D048724(a(n)), a(2*n+1)=D065621(1+a(n))	"0,1"
 A142149	multrar	0	a(2*n)=D048724(n); a(2*n+1)=D005408(n)	""
 A287730	multrar	0	a(2*n)=E287729(n); a(2*n+1)=E287729(n) + E287729(n+1)	"0"
 A334860	multrar	0	a(2*n)=E334747(a(n)), a(2*n+1)=a(n)^2	"1,2"
 A334860	multrar	0	a(2*n)=E334747(a(n)), a(2*n+1)=a(n)^2	"1,2"
 A285742	multrar	0	a(2*n)=PM(a(n)), a(2*n+1)=prime(a(n)) + prime(a(n+1))	"0,1"
 A285743	multrar	0	a(2*n)=PM(a(n)), a(2*n+1)=prime(a(n)+a(n+1))	"0,1"
 A176716	multrar	0	a(2*n)=PM(n)*a(n), a(2*n+1)=prime(n)*a(n) + a(n+1), where prime(n) is the n-th prime	"1"
 A116570	multrar	0	a(2*n)=PM(n+1) * PM(n+2). a(2*n-1)=PM(n+1)	""
 A116570	multrar	0	a(2*n)=PM(n+1) * prime(n+2), a(2*n-1)=PM(n+1)	""
 A359067	multrar	0	a(2*n)=Sum_{k=0..n-1} BI(2*n,k) BI(2*n-1-k, n-1-k). a(2*n+1)=(Sum_{k=0..n} BI(2*n+1,k) BI(2*n-k, n-k)) - BI(2*n-1, n)	""
 A160230	multrar	0	a(2*n)=a(2*n+1)=2*a(n) if D007814(n) is even, a(2*n)=a(2*n+1)+1=2*a(n)+3 if D007814(n) is odd	"0"
 A332657	multrar	0	a(2*n)=a(2*n-1) * prime(2*n+1)  a(2*n-1)=a(2*n) + prime(2*n-2) for n >= 1	""
 A091856	multrar	0	a(2*n)=a(2*n-1) + 1, a(2*n+1)=a(2*n) + LeastPrimeFactor(a(2*n))	""
 A160794	multrar	0	a(2*n)=a(2*n-1) + Sum_{j=1..n} Fibonacci(j); a(2*n+1)=a(2*n) + 1 + Sum_{j=1..n} prime(j) for n >= 1. - _Nathaniel Johnston_, Jun 16 2011	""
 A256393	multrar	0	a(2*n)=a(2*n-1) + gpf(a(2*n-1)), a(2*n+1)=a(2*n) + lpf(a(2*n)), where gpf=greatest prime factor=F006530, lpf=least prime factor=F020639	"2"
 A332659	multrar	0	a(2*n)=a(2*n-1) + prime(2*n+1)  a(2*n-1)=a(2*n) * prime(2*n-2) for n >= 1	""
 A099735	multrar	0	a(2*n)=a(2*n-1) / a(2*n-2); a(2*n+1)=a(2*n) + a(2*n-1)	"1,1"
 A110809	multrar	0	a(2*n)=a(2*n-1)*(a(2*n-1)+1)/2, a(2*n+1)=a(2*n)*(a(2*n)-1)/2	"3"
 A100343	multrar	0	a(2*n)=a(2*n-1)*D006519(n) + a(2*n-2) for n>1, a(2*n-1)=2*a(2*n-2) + a(2*n-3) for n>1	"1,1"
 A100342	multrar	0	a(2*n)=a(2*n-1)*D006519(n) + a(2*n-2) for n>1, a(2*n-1)=2*a(2*n-2) + a(2*n-3) for n>1	"2,3"
 A077753	multrar	0	a(2*n)=a(2*n-1)*a(2*n-2), a(2*n+1)= a(2*n-1) + a(2*n)	"1,2"
 A091960	multrar	0	a(2*n)=a(2*n-1)+(a(n)mod 2), a(2*n+1)=a(2*n)+1	"1"
 A157253	multrar	0	a(2*n)=a(2*n-2) + (n-1)*a(2*n-3) + 2*BI(n-1, 2)*a(2*n-4) + 3*BI(n-1, 3)*a(2*n-8); a(2*n+1)=a(2*n) + n*a(2*n-1). See eqn. 5  6 for g_n(1,1) in Kim  Kim reference. - _Andrew Howroyd_, May 07 2023	""
 A135564	multrar	0	a(2*n)=a(2*n-2) - (a(n) - 2*a(n-1) + a(n-2)) for n > 2, a(2*n+1)=a(2*n) - (a(n-2) - 2*a(n-3) + a(n-4)), for n > 3	"0,1,3,-1,-2,-3,4,2"
 A274576	multrar	0	a(2*n)=a(4*n+1)=D004526(n)	""
 A179854	multrar	0	a(2*n)=a(n) + 1 mod 3, a(2*n+1)=a(n)	""
 A176205	multrar	0	a(2*n)=a(n) + 5*a(n-1)  a(2*n+1)=3*a(n)	"1"
 A328408	multrar	0	a(2*n)=a(n) + 8*n^3, a(2*n+1)=(2*n + 1)^3	""
 A093050	multrar	0	a(2*n)=a(n) + IV[(n+1)/2] + 1, a(2*n+1)=2*n	""
 A093051	multrar	0	a(2*n)=a(n) + IV[(n+1)/2] + 1, a(2*n+1)=2*n+1	""
 A356874	multrar	0	a(2*n)=a(n) + a(floor(n/2)); a(2*n+1)=a(2*n) + 1	""
 A080776	multrar	0	a(2*n)=a(n) + a(n-1) + (n==1), a(2*n+1)=2*a(n)	"0"
 A089013	multrar	0	a(2*n)=a(n); a(2*n+1)=(n mod 2)	"1"
 A271479	multrar	0	a(2*n)=a(n)+1; a(2*n+1)=a(n+1)+3	"0"
 A084432	multrar	0	a(2*n)=a(n)+2*n+1, a(2*n+1)=2*n+2	"2"
 A116623	multrar	0	a(2*n)=a(n)+D000079(D000523(2*n)), a(2*n+1)=3*a(n) + D000079(D000523(2*n+1)+1)	"1"
 A074364	multrar	0	a(2*n)=a(n) ; a(2*n+1)=a(2*n)+a(2*n-1)+a(2*n-2)	"0,1"
 A272569	multrar	0	a(2*n)=a(n) ; a(2*n+1)=a(n) + a(n+1) + (4*a(n)*a(n+1)+1)^(1/2)	""
 A309020	multrar	0	a(2*n)=a(n) ; a(2*n+1)=a(n) + a(n+1) - a(n-1)	"0,1"
 A264596	multrar	0	a(2*n)=a(n) ; a(2*n+1)=a(n) + n+1	"0"
 A309047	multrar	0	a(2*n)=a(n) ; a(2*n+1)=a(n) - a(n-1)	"1,1"
 A309021	multrar	0	a(2*n)=a(n) ; a(2*n+1)=a(n+1) - a(n) - a(n-1)	"0,1"
 A309019	multrar	0	a(2*n)=a(n) ; a(2*n+1)=a(n-1) + a(n) + a(n+1)	"0,1"
 A309026	multrar	0	a(2*n)=a(n) ; a(2*n+1)=a(n-7) + a(n+1)	"0,1"
 A287475	multrar	0	a(2*n)=a(n) ; a(2*n+1)=a(n-a(n)) + a(n-a(n+1))	"0,1"
 A277937	multrar	0	a(2*n)=a(n) ; a(4*n+1)=a(8*n+1)=a(n) + 1, a(8*n+3)=a(n), a(8*n+5)=a(2*n+1) + 1, a(8*n+7)=a(4*n+3)	""

 A281392	multrar	0	a(2*n)=a(n) ; a(4*n+3)=-a(n) + 2*a(2*n+1); a(8*n+1)=-a(2*n+1) + 2*a(4*n+1); a(16*n+5)=-2*a(2*n+1) + 2*a(4*n+1) + a(8*n+5)	""
 A336878	multrar	0	a(2*n)=a(n) ; a(2*n-1) + a(2*n+1)=3*a(n)	""
 A334866	multrar	0	a(2*n)=a(n)^2; a(2*n+1)=E334747(a(n))	"1"
 A334866	multrar	0	a(2*n)=a(n)^2; a(2*n+1)=E334747(a(n))	"1"
 A139145	multrar	0	a(2*n)=a(n)^2; a(2*n+1)=a(n)*(a(n)+1)	"1"
 A214127	multrar	0	a(2*n)=a(n-1)+a(n); a(2*n+1)=a(n+1)	"1,2"
 A214126	multrar	0	a(2*n)=a(n-1)+a(n); a(2*n+1)=a(n+1)	"1,1"
 A214126	multrar	0	a(2*n)=a(n-1)+a(n); a(2*n+1)=a(n+1)	"1,1"
 A287476	multrar	0	a(2*n)=a(n-a(n)); a(2*n+1)=a(n-a(n)) + a(n-a(n+1))	"1,1"


 A274576	multrar	0	a(2*n)=floor(n/2), a(2*n+1)=a(n)	"0"
 A330393	multrar	0	a(2*n)=n + 1 ; a(2*n+1)=a(n) + 1	""
 A287597	multrar	0	a(2*n)=n - a(a(n)); a(2*n+1)=a(a(n)) + a(a(n+1))	"0,1"
 A287601	multrar	0	a(2*n)=n - a(a(n)); a(2*n+1)=a(a(n)) + a(n-a(n))	"1,1"
 A287477	multrar	0	a(2*n)=n - a(a(n)); a(2*n+1)=a(n-a(n)) + a(n-a(n+1))	"0,1"
 A176528	multrar	0	a(2*n)=n*a(n); a(2*n+1)=n*a(n) + a(n+1)	"1"
 A252463	multrar	0	a(2*n)=n, a(2*n+1)=D064989(2*n+1)	"1"
 A252463	multrar	0	a(2*n)=n, a(2*n+1)=D064989(2*n+1)	"1"
 A181616	multrar	0	a(2*n)=nextprime(a(2*n-1)^2), a(2*n+1)=nextprime(floor(2*a(2*n)/(a(2*n-1) + 1))) where nextprime(.) is F007918(.)	"5"
 A078652	multrar	0	a(2*n)=nextprime(a(n-1)), a(2*n+1)= sum of digits of all previous terms + 1	"1"
 A106404	multrar	0	a(2*n)=omega(n), a(2*n+1)=0	""
 A082735	multrar	0	a(2*n)=product of next 2*n even numbers. a(2*n+1)=product of next 2*n+1 odd numbers	"1"
 A283166	multrar	0	a(2*n)=sigma(a(n)), a(2*n+1)=sigma(a(n)) + sigma(a(n+1))	"0,1"
 A283764	multrar	0	a(2*n)=sigma(a(n)), a(2*n+1)=sigma(a(n)+a(n+1))	"0,1"
 A092152	multrar	0	a(2*n)=sign(mu(2*n) - mu(n)); a(2*n + 1)=mu(2*n + 1)	""
 A075825	multrar	0	a(2*n)=|a(n)-a(n-1)|, a(2*n+1)=a(n)+a(n-1)	"1,2"
 A077384	multrar	0	a(2*n+1)=(2*n+1)*a(2*n), a(4*n)=a(4*n-1)-4*n, a(4*n+2)=a(4*n+1) + 4*n+2	"1"
 A159782	multrar	0	a(2*n+1)=0 for n >= 2; a(4*n)=a(4*n-2)=a(n) + a(n+1) for n >= 2	"1,2,2,2,2"
 A241816	multrar	0	a(2*n+1)=1+2*a(n), a(4*n)=2*a(2*n), a(4*n+2)=4*n+1	"0"
 A368624	multrar	0	a(2*n+1)=2*n + 1; a(4*n+2)=0; a(4*n)=4*E344372(n)=4*Sum_{k=1..n} gcd(2*k, n)	""
 A268514	multrar	0	a(2*n+1)=3*a(n)+1, a(2*n)=2*a(n)+a(n-1)+1	"0"
 A094547	multrar	0	a(2*n+1)=4*a(2*n); a(2*n)=4*a(2*n-1)-a(n). - _David Wasserman_, May 22 2007	""
 A208539	multrar	0	a(2*n+1)=E106365(2*n+1)/2 for n > 0, a(2*n)=(E106365(2*n) + 3*2^(n-1))/2	""
 A208540	multrar	0	a(2*n+1)=E106366(2*n+1)/2 for n > 0, a(2*n)=(E106366(2*n) + 2*3^n)/2	""
 A208541	multrar	0	a(2*n+1)=E106367(2*n+1)/2 for n > 0, a(2*n)=(E106367(2*n) + 5*4^n/2)/2	""
 A208542	multrar	0	a(2*n+1)=E106368(2*n+1)/2 for n > 0, a(2*n)=(E106368(2*n) + 3*5^n)/2	""
 A274716	multrar	0	a(2*n+1)=a(2*floor(n/2)+1) + n, a(2*n)=a(n), for n>=1	"0"
 A157962	multrar	0	a(2*n+1)=a(2*n + 1377), a(2*n)=a(2*n + 1376) + 400	""
 A174418	multrar	0	a(2*n+1)=a(2*n) + a(2*n-1), a(2*n)=a(2*n-1) * a(2*n-2)	""
 A125186	multrar	0	a(2*n+1)=a(n)+a(n+1), a(4*n)=2*a(2*n)-a(n), a(4*n+2)=a(2*n+2)+a(2*n) for n>=1	"0,0,1"
 A086747	multrar	0	a(2*n+1)=a(n), for n>=1 (or for all n if ).  a(4*n)=a(n).  a(4*n+2)=0	"1"
 A340346	multrar	0	a(2*n-1)=1, a(2*n)=D006519(2*n) * D003961(a(D064989(2*n)))	"1,2,1,4"
 A114557	multrar	0	a(2*n-1)=2*(p-1)  a(2*n)=p + 3, where p=PM(n)	""
 A144043	multrar	0	a(2*n-1)=2*PM(n), a(2*n)=PM(n) + PM(n+1)	""
 A163987	multrar	0	a(2*n-1)=8*E151785(n-1), n >= 2, a(2*n)=200*E151785(n-1)	"n>=2"
 A169606	multrar	0	a(2*n-1)=PM(n+2)-3, a(2*n)=PM(n+2)-2	""
 A373322	multrar	0	a(2*n-1)=a(2*n)=Sum_{k=0..n-1} BI(n-1,k)*2^(n-1-k)*a(k)	"1,1"
 A122961	multrar	0	a(2*n-1)=a(2*n-3)^2 * a(2*n-2); a(2*n)=2 * a(2*n-2) + a(2*n-1)	"1,1"
 A088371	multrar	0	a(2*n-1)=a(n), a(2*n)=n+a(n)	""
 A305299	multrar	0	a(2*n-1)=n - 2*a(n-1) - 1, a(2*n)=a(2*n-1) - a(n)	"0,1,2"
 A155519	multrar	0	a(2*n-1)=n(2*n-2)!; a(2*n)=2(2*n-2)!*n^2	""
 A085047	multrar	0	a(2*n-1)=n^2; a(2*n)=n*(2+5*n). Also, (1/(2*n))*(Sum_{i=1..n} i^2 + i*(2+5*i))=(n+1)^2  (1/(2*n-1))*(Sum_{i=1..n} i^2 + (i-1)*(5*i-3))=k^2. Thus the arithmetic mean of the first 2*n terms is (n+1)^2  the arithmetic mean of the first 2*n-1 terms is n^2. - _Derek Orr_, Jun 26 2015	""
 A175048	multrar	0	a(2^n)=3*2^n. a(4*n)=2*a(2*n), a(4*n+1)=4*a(2*n)+3, a(4*n+2)=2*a(2*n+1), a(4*n+3)=2*a(2*n+1)+1	""
 A117942	multrar	0	a(3*n)=-a(3*n+1)=-a(3*n+2)/2	""
 A321101	multrar	0	a(3*n)=0, a(3*n+2)=3 - a(3*n+1), a(9*n+1)=1, a(9*n+7)=2, a(9*n+4)=3 - a(3*n+1), for n >= 0	""
 A321102	multrar	0	a(3*n)=1, a(3*n+2)=1 - a(3*n+1), a(9*n+1)=1, a(9*n+7)=0, a(9*n+4)=1 - a(3*n+1), for n >= 0	""
 A321104	multrar	0	a(3*n)=1, a(3*n+2)=2 - a(3*n+1), a(9*n+1)=0, a(9*n+7)=2, a(9*n+4)=2 - a(3*n+1), for n >= 0	""
 A321103	multrar	0	a(3*n)=1, a(3*n+2)=2 - a(3*n+1), a(9*n+1)=2, a(9*n+7)=0, a(9*n+4)=2 - a(3*n+1), for n >= 0	""
 A136442	multrar	0	a(3*n)=1, a(3*n-1)=0  a(3*n+1)=a(n)	""
 A270743	multrar	0	a(3*n)=2*n for n > 0, a(3*n+1)=1 for n >= 0, a(3*n+2)=n + 1 for n >= 0	""
 A220398	multrar	0	a(3*n)=2; a(3*n+2)=2*a(3*n+1) - 2; a(3*n+1)=2*(a(3*n-2) - 1)^2	"1,2,5,8"
 A355624	multrar	0	a(3*n)=3*a(n), a(3*n+1)=1-3*a(n), a(3*n+2)=2-3*a(n)	"0"
 A117966	multrar	0	a(3*n)=3*a(n), a(3*n+1)=3*a(n)+1, a(3*n+2)=3*a(n)-1	"0"
 A117967	multrar	0	a(3*n)=3*a(n), a(3*n+1)=3*a(n)+1, a(3*n-1)=3*a(n)+2	"0"
 A117968	multrar	0	a(3*n)=3*a(n), a(3*n+1)=3*a(n)+2, a(3*n-1)=3*a(n)+1	"2"
 A319497	multrar	0	a(3*n)=9*a(n), a(3*n+1)=9*a(n)+1, a(3*n+2)=9*a(n)+3	"0"
 A117940	multrar	0	a(3*n)=a(3*n+1)/3=a(n), a(3*n+2)=0	"1"
 A262097	multrar	0	a(3*n)=a(3*n+1); if a(n)=0, a(3*n+2)=a(n+1) + 1, otherwise a(3*n+2)=a(n+1) + a(n). - _Max Barrentine_, May 24 2016	"0"
 A273514	multrar	0	a(3*n)=a(3*n+1); if a(n)=0, a(9*n + 2)=2, otherwise a(9*n + 2)=4*a(n); a(9*n + 5)=a(9*n + 6)=a(9*n + 7)=a(9*n + 8)=a(3*n + 2)	"0"
 A073301	multrar	0	a(3*n)=a(3*n-2)+a(3*n-4), a(3*n+1)=a(3*n-1)+a(3*n-2)  a(3*n+2)=a(3*n+1)+a(3*n-2)	"n>=7"
 A347717	multrar	0	a(3*n)=a(n) + 1, a(3*n+1)=3*n+1, a(3*n+2)=3*n+2	"1,2"
 A216197	multrar	0	a(3*n)=a(n) + 2; a(3*n-1)=a(n) + 1; a(3*n+1)=a(n) + 1	"2"
 A345006	multrar	0	a(3*n)=a(n) + a(n-1), a(3*n+1)=a(3*n+2)=-a(n)	"1"
 A345007	multrar	0	a(3*n)=a(n) - a(n-1), a(3*n+1)=a(3*n+2)=-a(n)	"1"
 A309048	multrar	0	a(3*n)=a(n) - a(n-1), a(3*n+1)=a(n), a(3*n+2)=a(n)	"1"
 A215674	multrar	0	a(3*n)=a(n)+1, a(3*n+1)=a(3*n+2)=a(n)+a(n+1)+1	"1,2,2"
 A270657	multrar	0	a(3*n)=a(n), a(3*n+1)=a(3(n+1))-a(3*n), a(3*n+2)=a(3*n)+a(3(n+1))	"0,1"
 A270655	multrar	0	a(3*n)=a(n), a(3*n+1)=a(3*n)+a(3(n+1)), a(3*n+2)=a(3(n+1))-a(3*n)	"0,1"
 A270655	multrar	0	a(3*n)=a(n), a(3*n+1)=a(3*n)+a(3(n+1)), a(3*n+2)=a(3(n+1))-a(3*n)	"0,1"
 A270658	multrar	0	a(3*n)=a(n), a(3*n+1)=a(3*n)+a(3(n+1)), a(3*n+2)=a(3*n)-a(3(n+1))	"0,1"
 A270656	multrar	0	a(3*n)=a(n), a(3*n+1)=a(3*n)-a(3(n+1)), a(3*n+2)=a(3*n)+a(3(n+1))	"2,1"
 A123143	multrar	0	a(3*n)=a(n), a(3*n+1)=a(n) + a(n+1), a(3*n+2)=a(n+1) + a(n+2)	"0,1,2"
 A308364	multrar	0	a(3*n)=a(n), a(3*n+1)=a(n)*3 + 1, a(3*n-1)=a(n)*3 - 1	"0"
 A123946	multrar	0	a(3*n)=floor(43*2^n/28) - 1, a(3*n+1)=a(3*n) + 3*2^(n-3), a(3*n+2)=floor(17*2^n/7 - 6/7) for n>=3	""
 A117535	multrar	0	a(3*n+2)=a(n); a(3*n+1)=a(n) + a(n-1); a(3*n)=a(n) + a(n-1)	"1,1,1,2"
 A119558	multrar	0	a(4*n)=(-1)^n*(2*floor(n/2)-1), a(4*n+1)=(-1)^(n+1)*2*floor(n/2), a(4*n+2)=n^2-n+2, a(4*n+3)=n^2-n+2+(-1)^n	"n>=1"
 A098725	multrar	0	a(4*n)=0, a(2*n+1)=1, a(4*n+2)=a(n+1)	""
 A106665	multrar	0	a(4*n)=1, a(4*n+2)=0, a(2*n+1)=1 - a(n)	"1,0,0,1"
 A320038	multrar	0	a(4*n)=2*a(2*n), a(4*n+1)=4*a(2*n)+1, a(4*n+2)=4*a(2*n+1)+2  a(4*n+3)=2*a(2*n+1)+1. - _Chai Wah Wu_, Nov 25 2018	""
 A320262	multrar	0	a(4*n)=2*a(2*n), a(4*n+1)=4*a(2*n)+2, a(4*n+2)=4*a(2*n+1)  a(4*n+3)=2*a(2*n+1)+2. - _Chai Wah Wu_, Nov 21 2018	""
 A320261	multrar	0	a(4*n)=2*a(2*n), a(4*n+1)=4*a(2*n)+3, a(4*n+2)=4*a(2*n+1)+2  a(4*n+3)=2*a(2*n+1)+1. - _Chai Wah Wu_, Nov 25 2018	""
 A286468	multrar	0	a(4*n)=2*a(2*n), a(4*n+1)=D003961(a((n-1)/2)), a(4*n+2)=D003961(a(n/2)), a(4*n+3)=2*a((n-1)/2)	"1"
 A318921	multrar	0	a(4*n)=2*a(2*n), a(4*n+1)=a(2*n), a(4*n+2)=a(2*n+1)  a(4*n+3)=2*a(2*n+1)+1. - _Chai Wah Wu_, Nov 18 2018	""
 A320037	multrar	0	a(4*n)=2*a(2*n)-1, a(4*n+1)=4*a(2*n)+2, a(4*n+2)=4*a(2*n+1)+1  a(4*n+3)=2*a(2*n+1)+2. - _Chai Wah Wu_, Nov 21 2018	""
 A320039	multrar	0	a(4*n)=2*a(2*n)-1, a(4*n+1)=4*a(2*n)+3, a(4*n+2)=4*a(2*n+1)+1  a(4*n+3)=2*a(2*n+1)+1. - _Chai Wah Wu_, Nov 21 2018	""
 A081097	multrar	0	a(4*n)=2*a(4*n-1)-a(4*n-2); a(4*n+1)=7*a(4*n)-a(4*n-2)-1; a(4*n+2)=7*a(4*n+1)-a(4*n-1)-1; a(4*n+3)=4*a(4*n+2)-a(4*n+1)/2-1/2	"1,6,23,40"
 A080678	multrar	0	a(4*n)=4*a(n), a(4*n+1)= 3*a(n)+a(n+1), a(4*n+2)=2*a(n)+2*a(n+1),  a(4*n+3)=a(n)+3*a(n+1)	"0,1,1,1"
 A226540	multrar	0	a(4*n)=4*n^2 + n, 4*n+1 <= a(4*n+1) <= (8*n^2 + 6*n + 1)/3, 4*n+3 <= a(4*n+2) <= (8*n^2 + 10*n + 3)/3, a(4*n+3)=4*n^2 + 7*n + 3. - _Charles R Greathouse IV_, Jun 10 2013	""
 A109648	multrar	0	a(4*n)=48 + floor( a(n)/10 ), a(4*n+1)=48 + remainder( a(n)/10 ), a(4*n+2)=44, a(4*n+3)=32	""
 A110962	multrar	0	a(4*n)=a(8*n+1)=a(8*n+2)=n	""
 A345008	multrar	0	a(4*n)=a(n) - a(n-1), a(4*n+1)=a(4*n+2)=a(4*n+3)=a(n)	"1"
 A183034	multrar	0	a(4*n)=a(n); a(4*n+2)=0	""
 A346422	multrar	0	a(4*n+1)=a(2*n)=a(n)	"1,1"
 A345009	multrar	0	a(5*n)=a(n) - a(n-1), a(5*n+1)=a(5*n+2)=a(5*n+3)=a(5*n+4)=a(n)	"1"
 A276134	multrar	0	a(5*n)=a(n), a(5*n+1)=a(5*n+2)=a(5*n+3)=a(5*n+4)=a(n) + 1	"0"
 A140686	multrar	0	a(7*n)=a(7*n + 3)=a(7*n + 5)=a(7*n + 6)=0. a(9*n)=-3 * a(n), a(9*n + 3)=a(9*n + 6)=0	""
 A075535	multrar	0	a(n-1) + a(floor(n/2))	"1,1"
 A154436	multrar	0	if n > 3  n even a(2*n)=2*n + 1, a(2*n+1)=2*a(n); if n > 3  n odd  a(2*n)=2*a(n) , a(2*n+1)=2*a(n) + 1	""
 A284278	multrar	0	if n+2 is prime then a(2*n+1)=3*n + 2  a(2*n)=n + 2, otherwise all terms are 2	"2"
