---- 2024-04-11 20:56:36


#old A284379	tuptraf	0	(n, s) -> s[0].*(2).+(s[1])	""	new A007931(), new A002275()	a(n) = 2*A007931(n)+A002275(n)
#old A352655	tuptraf	0	(n, s) -> s[0].+(s[1])./(2)	""	new A005258(), PREVIOUS	(1/2)*(2*A103882(n) - A352654(n))
#tabf A182779	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A049019(), new A118851()
A073224	tuptraf	0	(n, s) -> Z.TEN.^(n).+(1).*(s[0]).-(s[1])	""	new A006880(), new A046731()
A082604	tuptraf	0	(n, s) -> s[0].-(s[1]).*(6).-(8)	""	new A004194(), new A066761()
A121280	simtraf	0	new A068987()	v -> v.-(1)	.
A121835	hantraf	0	new A014307()	1	
A130911	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A200247(), new A200246()
A135736	tuptraf	0	(n, s) -> new Q(s[0].*(n), s[1]).round()	""	new A001008(), new A002805()	a(n) = round(n*A001008(n)/A002805(n)) 
A151816	tuptraf	0	(n, s) -> s[0].-((s[1].^(2)))	""	new A000142(), new A001147()
A182779	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A049019(), new A118851()
A182984	tuptraf	0	(n, s) -> s[0].-(s[1])	"0,0"	new A006128(), new A092269()
A185246	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A185346(), new A058348()
A216982	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A066417(), new A066481()
A224851	simtraf	0	new A054781()	v -> v.+(1)	.
A224852	simtraf	0	new A054870()	v -> v.-(1)	.
A227790	tuptraf	0	(n, s) -> s[0].min(s[1].^(2))	""	new A033428(), new A022838()	
A230773	tuptraf	0	(n, s) -> s[0].-(s[1].*(ZV(n*n).mod(3)))	"0"	new A055399(), new A010051()
A231545	simtraf	0	new A067816()	v -> v.+(1)	.
A245908	simtras	0	new A000045()	v -> ZV(JF(v).omega())
A256623	tuptraf	0	(n, s) -> s[0].+(s[1])./(2)	""	new A048054(), new A016115()	)/2
A272760	simtraf	0	new A065880()	(n, v) -> v./(n)	.  
A293363	simtraf	0	new A068462()	v -> v.+(1)	.
A293899	tuptraf	0	(n, s) -> s[0].-((s[1].modZ(3)))	""	new A002324(), new A010872()
A295890	tuptraf	0	(n, s) -> s[0].+((s[1].modZ(2)))	""	new A010060(), new A293162()
A304124	tuptraf	0	(n, s) -> s[0].-(s[1]).+(1)	""	new A052450(), new A052451()
A304980	tuptraf	0	(n, s) -> Z_1(n).*(s[0].-(s[1]))	""	new A000182(), new A000364()
A305542	tuptraf	0	(n, s) -> s[0].-(s[1])./(2)	""	new A052823(), new A056489()	)/2
A305543	tuptraf	0	(n, s) -> s[0].-(s[1])./(2)	""	new A052824(), new A056490()	)/2
A305544	tuptraf	0	(n, s) -> s[0].-(s[1])./(2)	""	new A052825(), new A056491()	)/2
A305545	tuptraf	0	(n, s) -> s[0].-(s[1])./(2)	""	new A052826(), new A056492()	)/2
A319377	simtraf	0	new A050381()	v -> v.-(2)	*A000669(n).
A320420	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A058129(), new A000001()
A327114	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A001187(), new A013922()
A328989	tuptraf	0	(n, s) -> s[0].-(s[1])./(2)	""	new A000041(), new A053274()	)/3
A328989	tuptraf	0	(n, s) -> s[0].-(s[1])./(2)	""	new A000041(), new A328988()	)/2
A330641	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A330640(), new A117485()
A332834	tuptraf	0	(n, s) -> Z2(n - 1).*(s[0]).-(s[1])	""	new A000041(), new A000005()
A334360	simtraf	0	new A001661()	v -> v.+(1)	. - _Ilya Gutkovskiy_, Mar 24 2022
A337482	tuptraf	0	(n, s) -> Z2(n - 1).*(s[0]).-(s[1]).+(1)	""	new A000009(), new A000041()
A338086	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A037314(), new A208665()
A351394	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A048105(), new A046660()
A357508	simtraf	0	new A001448()	v -> v.-(2)	*A005810(n).
A358530	simtraf	0	new A051634()	v -> v.+(2)	.
A366451	simtraf	0	new A060644()	(n, v) -> v.-(n)	.  
A368131	simtraf	0	new A117630()	(n, v) -> v.-(2*n)	*n.
A368131	simtraf	0	new A325913()	(n, v) -> v.-(n)	.  
A368922	simtraf	0	new A003415()	v -> v.-(2)	*A068346(n).
A368983	tuptraf	0	(n, s) -> s[0].+(s[1])	""	new A000081(), new A001429()
A371397	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A000162(), new A038119()
