
# A372965	lambdan	1	n -> SD(n, d -> Functions.PHI.z(ZV(d).^(5)))
---- 2024-05-22 14:49:07
A075181	trilambn	1	1	0	(n, m) -> S1(n, n - m).abs().*(FA(n - m))	a(n, m) = (n-m)!*|S1(n, n-m)|, n>=m+1>=1, else 0, with S1(n, m) := A008275(n, m) (Stirling1).
A075183	lambdan	0	n -> S1(n + 3, n + 1).*(FA(n + 1))./(2 )	a(n)=  (n+1)!*S1(n+3, n+1)/2  with S1(n, m) := A008275(n, m) (Stirling1).
A075184	lambdan	0	n -> S1(n + 4, n + 1).*(FA(n + 1))./(-2)	a(n)= -(n+1)!*S1(n+4, n+1)/2  with S1(n, m) := A008275(n, m) (Stirling1).
A075185	lambdan	0	n -> S1(n + 5, n + 1).*(FA(n + 1))./(4 )	a(n)=  (n+1)!*S1(n+5, n+1)/4  with S1(n, m) := A008275(n, m) (Stirling1).
A075186	lambdan	0	n -> S1(n + 6, n + 1).*(FA(n + 1))./(-24)	a(n)= -(n+1)!*S1(n+6, n+1)/24 with S1(n, m) := A008275(n, m) (Stirling1).
A075187	lambdan	0	n -> S1(n + 7, n + 1).*(FA(n + 1))./(24)	a(n)=  (n+1)!*S1(n+7, n+1)/24 with S1(n, m) := A008275(n, m) (Stirling1).
A075543	multrar	0	(self, n) -> self.a(n - 1).+(Functions.DIGIT_SUM.z(ZV(n + 2)))	"2"		a[n] = a[n-1] + digit sum(n + 2)
A082946	dead	1	dead								Duplicate of A082945.
A105734	dead	1	dead								Duplicate of A076839.
A232212	dead	1	dead								Duplicate of A232219.
A362029	lambdan	1	n -> SU(1, n, k -> Z_1(n - k).*(k).*(Functions.MOEBIUS.z(k).^(2)))
A362072	lambdan	0	n -> SU(1, n, k -> Functions.DIGIT_SUM.z(k*(n - k)))
A362377	arrlamb	0	0	0	-1	(n, k) -> RU(0, n/2, j -> new Q( k, 2).^(j).*(new Q(  j + 1).^(n -   j - 1))./(FA(j).*(FA(n - 2*j)))).*(FA(n)).num()	T(n,k)=n!*sum(j=0,n\2,(k/2)^j*(j+1)^(n-j-1)/(j!*(n-2*j)!));
A362378	arrlamb	0	0	0	-1	(n, k) -> RU(0, n/3, j -> new Q( k, 6).^(j).*(new Q(  j + 1).^(n - 2*j - 1))./(FA(j).*(FA(n - 3*j)))).*(FA(n)).num()
A362394	arrlamb	0	0	0	-1	(n, k) -> RU(0, n/2, j -> new Q(-k, 2).^(j).*(new Q(  j + 1).^(n -   j - 1))./(FA(j).*(FA(n - 2*j)))).*(FA(n)).num()
A362483	arrlamb	0	0	0	-1	(n, k) -> RU(0, n/2, j -> new Q( k, 2).^(j).*(new Q(2*j + 1).^(n -   j - 1))./(FA(j).*(FA(n - 2*j)))).*(FA(n)).num()
A362490	arrlamb	0	0	0	-1	(n, k) -> RU(0, n/3, j -> new Q( k, 6).^(j).*(new Q(3*j + 1).^(n - 2*j - 1))./(FA(j).*(FA(n - 3*j)))).*(FA(n)).num()
A362719	lambdan	1	n -> SU(1, n, k -> Functions.PHI.z(k).equals(Functions.PHI.z(n - k + 1)) ? Z.ONE : Z.ZERO)
A362721	lambdan	1	n -> SU(1, n, k -> Functions.PRIME_PI.z(k).equals(Functions.PRIME_PI.z(n - k + 1)) ? Z.ONE : Z.ZERO)
A362806	lambdan	1	n -> SU(1, n, k -> Functions.MOEBIUS.z(k).equals(Functions.MOEBIUS.z(n - k + 1)) ? Z.ONE : Z.ZERO)
A363533	lambdan	1	n -> { int k = 1; while(!Functions.FIBONACCI.z(k).*(n).+(1).IPP()) { k++; } return ZV(k); }
A364076	filnum	0	1	k -> ZV(12).^(k).-(1).^(2).-(2).IPP()
A364077	filnum	0	1	k -> ZV(12).^(k).+(1).^(2).-(2).IPP()
A364078	filnum	0	1	k -> ZV(18).^(k).-(1).^(2).-(2).IPP()
A364079	filnum	0	1	k -> ZV(18).^(k).+(1).^(2).-(2).IPP()
A364080	filnum	0	1	k -> ZV(20).^(k).-(1).^(2).-(2).IPP()
A364081	filnum	0	1	k -> ZV(20).^(k).+(1).^(2).-(2).IPP()
A365958	lambdan	1	n -> { int k = 1; while(!ZV(8*n*k + 1).IPP()) { k++; } return ZV(k); }
A366313	lambdan	0	n -> PR(0, 2*n, k -> ZV(n).^(2).+(ZV(k).^(2)))
A366915	lambdan	1	n -> SU(1, n, k -> Z_1(k  ).*(k).*(k).*(n/k))
A366917	lambdan	1	n -> SU(1, n, k -> Z_1(k  ).*(k).*(k).*(k).*(n/k))
A366931	lambdan	1	n -> { int k = 1; while(!ZV(3*n*k + 1).IPP()) { k++; } return ZV(k); }
A367011	lambdan	0	n -> SU(0, n, k -> FA(k).*(ZV(k).^(n-k)))
A367012	lambdan	0	n -> SU(0, n, k -> FA(k).*(ZV(n-k).^(k)))
A367823	lambdan	0	n -> PR(0, n  , k -> ZV(n).^(6).+(ZV(k).^(6)))
A367970	lambdan	1	n -> { int k = 1; while(!ZV(5*n*k + 1).IPP()) { k++; } return ZV(k); }
A368033	lambdan	0	n -> RU(1, n, k -> new Q(FA(2*n + k - 2), FA(2*n - 1)).*(S1(n, k))).num()
A368201	lambdan	1	n -> { int k = 1; while(!ZV(9*n*k + 1).IPP()) { k++; } return ZV(k); }
A368202	lambdan	1	n -> { int k = 1; while(!ZV(6*n*k + 1).IPP()) { k++; } return ZV(k); }
A368203	lambdan	1	n -> { int k = 1; while(!ZV(7*n*k + 1).IPP()) { k++; } return ZV(k); }
A368673	lambdan	1	n -> SU(1, n - 1, k -> (n%k != 0) && Predicates.SQUARE_FREE.is(  k) ? ZV(1) : Z.ZERO)
A368674	lambdan	1	n -> SU(1, n - 1, k -> (n%k != 0) && Predicates.SQUARE_FREE.is(  k) ? ZV(k) : Z.ZERO)
A368677	lambdan	1	n -> SU(1, n - 1, k -> (n%k != 0) && Predicates.SQUARE_FREE.is(n-k) ? ZV(1) : Z.ZERO)
A368680	lambdan	1	n -> SU(1, n - 1, k -> (n%k != 0) && Predicates.SQUARE_FREE.is(n-k) ? ZV(k) : Z.ZERO)
A368736	lambdan	1	n -> SU(1, n, k -> ZV(2*k + 1).gcd(ZV(n)))
A369699	lambdan	0	n -> PR(0, n-1, k -> ZV(k).^(2*k).*(2))
A370180	lambdan	1	n -> { final Z p = ZV(3); final int e = ZUtils.valuation(ZV(n), p); final Z pe = p.^(e); return pe.*(p.-(1).gcd(ZV(n)./(pe))); }	* p^e*gcd(p-1, n/p^e)
A370181	lambdan	1	n -> { final Z p = ZV(5); final int e = ZUtils.valuation(ZV(n), p); final Z pe = p.^(e); return pe.*(p.-(1).gcd(ZV(n)./(pe))); }	* p^e*gcd(p-1, n/p^e)
A370182	lambdan	1	n -> { final Z p = ZV(7); final int e = ZUtils.valuation(ZV(n), p); final Z pe = p.^(e); return pe.*(p.-(1).gcd(ZV(n)./(pe))); }	* p^e*gcd(p-1, n/p^e)
A370190	filnum	1	1	n -> ZV(6).^(n - 1).+(n).IPP()
A370557	filnum	1	1	n -> ZV(5).^(n - 1).+(n).IPP()
A370565	lambdan	1	n -> { final Z p = ZV(3); final int e = ZUtils.valuation(ZV(n), p); final Z pe = p.^(e); return pe.*(p.-(1).gcd(ZV(n)./(pe))).*(n); }	* p^e*gcd(p-1, n/p^e)
A370566	lambdan	1	n -> { final Z p = ZV(5); final int e = ZUtils.valuation(ZV(n), p); final Z pe = p.^(e); return pe.*(p.-(1).gcd(ZV(n)./(pe))).*(n); }	* p^e*gcd(p-1, n/p^e)
A370567	lambdan	1	n -> { final Z p = ZV(7); final int e = ZUtils.valuation(ZV(n), p); final Z pe = p.^(e); return pe.*(p.-(1).gcd(ZV(n)./(pe))).*(n); }	* p^e*gcd(p-1, n/p^e)
A370616	lambdan	0	n -> SU(0, n/2, k -> BI(  n + k - 1, k).*(BI((1 - 1 + 1)*n - (2-1)*k - 1, n - 2*k)))
A370619	lambdan	0	n -> SU(0, n/2, k -> BI(2*n + k - 1, k).*(BI((2 - 2 + 1)*n - (2-1)*k - 1, n - 2*k)))
A370623	lambdan	0	n -> SU(0, n/2, k -> BI(3*n + k - 1, k).*(BI((3 - 3 + 1)*n - (2-1)*k - 1, n - 2*k)))
A370624	lambdan	0	n -> SU(0, n/3, k -> BI(  n + k - 1, k).*(BI((1 - 0 + 1)*n - (3-1)*k - 1, n - 3*k)))
A370625	lambdan	0	n -> SU(0, n/3, k -> BI(  n + k - 1, k).*(BI((1 - 1 + 1)*n - (3-1)*k - 1, n - 3*k)))
A370626	lambdan	0	n -> SU(0, n/3, k -> BI(2*n + k - 1, k).*(BI((2 - 0 + 1)*n - (3-1)*k - 1, n - 3*k)))
A370695	lambdan	0	n -> RU(0, n, k -> new Q(BI(n - 1, n - k).*(BI(3*k + 4, k)), ZV(3*k + 4))).*(ZV(4)).num()
A370720	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(n - k).*(BI(n - 1, n - k)).*(BI(3*k + 4, k)), ZV(3*k + 4))).*(ZV(4)).num()
A370922	lambdan	0	n -> RU(1, n, k -> new Q(FA(n + 2*k - 2), FA(n + k - 1)).*(S1(n, k))).num()
A371341	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, n, k -> BI(n, k).*(BI(2*n - 5*k - 2, n - 1))).*(Z_1(n - 1))./(n)	a(n)=if(n==0,1,(-1)^(n-1)*sum(k=0,n,binomial(n,k)*binomial(2*n-5*k-2,n-1))/n);
A371379	lambdan	0	n -> RU(0, n, k -> new Q(BI(n - 1, n - k).*(BI(6*k + 3, k)), ZV(5*k + 4))).*(ZV(4)).num()
A371562	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, n, k -> BI(n, k).*(BI(4*n - 5*k - 2, n - 1))).*(Z_1(n - 1))./(n)	a(n)=if(n==0,1,(-1)^(n-1)*sum(k=0,n,binomial(n,k)*binomial(4*n-5*k-2,n-1))/n);
A371698	lambdan	1	n -> ZV(4).*(SU(0, n-1, k -> BI(n - 1,     k).*(BI(n + k, k)))).-(Z2(n).-(1).*(n).+(1))
A371889	lambdan	0	n -> (n == 0) ? Z.ONE : SU(0, n, k -> BI(n, k).*(n == k ? Z.ZERO : BI(n - 3*k, n - k - 1)))./(n)
A371890	lambdan	0	n -> (n == 0) ? Z.ONE : SU(0, n, k -> BI(n, k).*(n == k ? Z.ZERO : BI(n - 4*k, n - k - 1)))./(n)
A371913	lambdan	0	n -> (n == 0) ? Z.ONE : SU(0, n, k -> BI(n, k).*(n == k ? Z.ZERO : BI(n - 5*k, n - k - 1)))./(n)
A371932	lambdan	0	n -> n == 0 ? Z.ONE : SU(0, n, k -> BI(n, k).*(BI(3*n - 5*k - 2, n - 1))).*(Z_1(n - 1))./(n)	a(n)=if(n==0,1,(-1)^(n-1)*sum(k=0,n,binomial(n,k)*binomial(3*n-5*k-2,n-1))/n);
A372184	lambdan	0	n -> PR(1, n - 1, k -> ZV(k*(k + 1)/2).*(ZV(2*k + 1).^(2)))	(1/2)*(n+1)*n*(2*n+1)^2)
A372226	lambdan	1	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA.z(2, d)))		sigma(d,2));
A372227	lambdan	0	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA1.z(ZV(d).^(2))))		sigma(d^2));
A372227	lambdan	1	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA1.z(ZV(d).^(2))))		sigma(d^2));
A372808	lambdan	0	n -> Functions.DIGIT_SUM.z(new Z(Z.FIVE.^(n).toString().replace('9','4').replace('8','3').replace('7','2').replace('6','1').replace('5','0')))	a(n) = sum of the digits (mod 5) of 5^n.
A372834	lambdan	1	n -> RD(n, d -> d*d < n ? new Q(1, d) : Q.ZERO).num()	numerator of Sum_{d|n, d < sqrt(n)} 1/d.	nonn,frac,new	1..80	nyi
A372835	lambdan	1	n -> RD(n, d -> 1 < d && d*d < n ? new Q(1, d) : Q.ZERO).den()	denominator of Sum_{d|n, d < sqrt(n)} 1/d.	nonn,frac,new	1..80	nyi
A372835	lambdan	1	n -> RD(n, d -> d*d < n ? new Q(1, d) : Q.ZERO).den()	denominator of Sum_{d|n, d < sqrt(n)} 1/d.	nonn,frac,new	1..80	nyi
A372836	lambdan	1	n -> RD(n, d -> 1 < d && d < n ? new Q(1, d) : Q.ZERO).num()	numerator of Sum_{d|n, 1 < d < n} 1/d.	nonn,frac,new	1..80	nyi
A372918	lambdan	1	n -> SU(1, n, k -> ZV(k).^(3).gcd(ZV(n).*(n)))
A372921	trilambn	0	(n, k) -> RU(0, n - k, i -> new Q(Z_1(i).*(BI(n - k, i)).*(PR(1, n - i, j -> ZV(3*j - 2))).*(FA(n)), FA(n - k).*(PR(1, k, m -> ZV(3*m - 2))))).num()
A372926	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(d).^(2)).*(Functions.SIGMA.z(2, d)))	a(n) = sumdiv(n, d, moebius(n/d)*d    ^2*sigma(d, 2));
A372927	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(d).^(2)).*(Functions.SIGMA.z(3, d)))	a(n) = sumdiv(n, d, moebius(n/d)*d    ^2*sigma(d, 3));
A372928	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(d).^(3)).*(Functions.SIGMA0.z(d)))	umdiv(d))		a(n) = sumdiv(n, d, moebius(n/d)*d    ^3*numdiv(d));
A372929	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(d).^(3)).*(Functions.SIGMA1.z(d)))	sigma(d))		a(n) = sumdiv(n, d, moebius(n/d)*d    ^3*sigma(d));
A372930	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(d).^(3)).*(Functions.SIGMA.z(2, d)))	a(n) = sumdiv(n, d, moebius(n/d)*d    ^3*sigma(d, 2));
A372931	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(d).^(4)).*(Functions.SIGMA0.z(d)))	umdiv(d))		a(n) = sumdiv(n, d, moebius(n/d)*d    ^4*numdiv(d));
A372937	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(d).^(4)).*(Functions.SIGMA1.z(d)))	a(n) = sumdiv(n, d, moebius(n/d)*d^4*sigma(d));
A372938	arrlamb	0	1	1	-1	(n, k) -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(d).^(k)).*(Functions.SIGMA0.z(d)))	n -> T(n, k) = sumdiv(n, d, moebius(n/d)*d^k*numdiv(d));
A372939	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(d).^(n)).*(Functions.SIGMA0.z(d)))	a(n) = sumdiv(n, d, moebius(n/d)*d^n*numdiv(d));
A372950	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(n/d).^(3)).*(Functions.SIGMA.z(5, d)))	a(n) = sumdiv(n, d, moebius(n/d)*(n/d)^3*sigma(d, 5));
A372952	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(n/d)).*(Functions.SIGMA.z(4, d)))	a(n) = sumdiv(n, d, moebius(n/d)*(n/d)  *sigma(d, 4));
A372961	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(n/d)).*(Functions.SIGMA.z(5, d)))	a(n) = sumdiv(n, d, moebius(n/d)*(n/d)  *sigma(d, 5));
A372962	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(n/d).^(2)).*(Functions.SIGMA.z(5, d)))	a(n) = sumdiv(n, d, moebius(n/d)*(n/d)^2*sigma(d, 5));
A372963	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(n/d).^(2)).*(Functions.SIGMA.z(6, d)))	a(n) = sumdiv(n, d, moebius(n/d)*(n/d)^2*sigma(d, 6));
A372964	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(n/d).^(3)).*(Functions.SIGMA.z(7, d)))	a(n) = sumdiv(n, d, moebius(n/d)*(n/d)^3*sigma(d, 7));
A372965	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(n/d).^(4)).*(Functions.SIGMA.z(5, d)))	a(n) = sumdiv(n, d, moebius(n/d)*(n/d)^4*sigma(d, 5));
A372966	lambdan	1	n -> JF(n*n).sigma(8)./(JF(n*n).sigma(4))
A372968	arrlamb	0	1	1	-1	(n, k) -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(n/d).*(JF(d).sigma(k + 1)))         	n -> T(n, k) = sumdiv(n, d, moebius(n/d)*n/d*sigma(d, k+1));
A372969	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.z(n/d).*(ZV(n/d)).*(Functions.SIGMA.z(n + 1, d)))	a(n) = sumdiv(n, d, moebius(n/d)*(n/d)  *sigma(d, n+1));
#no such formula! A372977	trilambn	0	0	0	(n, k) -> BI(n - 4*k, n - k - 1)
A372996	lambdan	1	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA.z(2, ZV(d).^(2))))	a(n) = sumdiv(n, d, eulerphi(d)*sigma(d^2, 2));
A372998	lambdan	0	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA1.z(ZV(d).^(3))))		sigma(d^3));
A372999	lambdan	1	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA0.z(ZV(d).^(4))))	a(n) = sumdiv(n, d, eulerphi(d)*numdiv(d^4));
A373000	lambdan	1	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA1.z(ZV(d).^(4))))		sigma(d^4));
A373002	lambdan	1	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA0.z(ZV(d).^(n))))		numdi(d^n));
A373003	lambdan	1	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA0.z(ZV(d).^(n))))./(n)		numdi(d^n))/n;
A373004	lambdan	1	n -> SD(n, d -> Functions.PHI.z(d).*(Functions.SIGMA1.z(ZV(d).^(n))))		sigma(d^n));
