A180200	dirtraf	0	new A006068()	new PrependSequence(0, new A054429(), 0)	= A006068(A054429(n)), n > 0. - _Yosu Yurramendi_, Jun 05 2021
A227351	dirtraf	0	new A006068()	new A048679()	= A006068(€106151(2*A003714(n))).
A233280	dirtraf	0	new A003188()	new PrependSequence(0, new A054429(), 0)	
A243354	dirtraf	0	new A006068()	new A156552()	
A268717	dirtraf	0	new A003188()	new PrependSequence(0, new A066194(), 0)	= A003188(1+A006068(n-1)).
A268723	dirtraf	0	new A003188()	new SimpleTransformSequence(0, new A006068(), v -> v.square())	, where A003188 is binary Gray code and A006068 is its inverse.
A302030	dirtral	0	new A006068()	new A052331()	(n, v) -> v.add(1)
A341916	dirtraf	0	new A006068()	new PrependSequence(0, new A059893(), 0)	


A357970	parmof2	0	A357970	new A006942()	a(n) = A006942(A055643(n)) + 6*(4 - ceiling(log10(A055643(n) + 1))) for n > 0.
A357971	parmof2	0	A357970	new A010371()	a(n) = A010371(A055643(n)) + 6*(4 - ceiling(log10(A055643(n) + 1))) for n > 0.
A357972	parmof2	0	A357970	new A063720()	a(n) = A063720(A055643(n)) + 6*(4 - ceiling(log10(A055643(n) + 1))) for n > 0.
A357973	parmof2	0	A357970	new A074458()	a(n) = A074458(A055643(n)) + 6*(4 - ceiling(log10(A055643(n) + 1))) for n > 0.
A357974	parmof2	0	A357970	new A277116()	a(n) = A277116(A055643(n)) + 6*(4 - ceiling(log10(A055643(n) + 1))) for n > 0.

A369751	holose	0	[[0],[3],[6],[3],[0,1]]	1	0	1	Expansion of e.g.f. exp(1 - (1+x)^3).	sign,new	0..22	nyi	_Seiichi Manyama_
A369752	holose	0	[[0],[4],[12],[12],[4],[0,1]]	1	0	1	Expansion of e.g.f. exp(1 - (1+x)^4).
A369753	holose	0	[[0],[5],[20],[30],[20],[5],[0,1]]	1	0	1
A369755	holose	0	[[0],[1],[3],[3],[1],[0,1]]	1	0	1
A369756	holose	0	[[0],[1],[4],[6],[4],[1],[0,1]]	1	0	1

A369722	holose	0	[[0],[9],[6,-10,4],[0,1,-1]]	1,3,15	0	1
A369723	holose	0	[[0],[16],[6,-10,4],[0,1,-1]]	1,4,24	0	1
A369724	holose	0	[[0],[25],[6,-10,4],[0,1,-1]]	1,5,35	0	1

A367941	lambdan	0	n -> PR(1, n, i -> PR(1, n, j -> ZV(i).^(2).+(ZV(j).^(2).*(2))))	a(n) = Product_{i=1..n, j=1..n} (i^2 + 2*j^2).	nonn	0..6	nyi	_Vaclav Kotesovec_
A367942	lambdan	0	n -> PR(1, n, i -> PR(1, n, j -> ZV(i).^(2).+(ZV(j).^(2).*(3))))	a(n) = Product_{i=1..n, j=1..n} (i^2 + 3*j^2).	nonn	0..6	nyi	_Vaclav Kotesovec_
A367943	lambdan	0	n -> PR(1, n, i -> PR(1, n, j -> ZV(i).^(2).+(ZV(j).^(2).*(4))))	a(n) = Product_{i=1..n, j=1..n} (i^2 + 4*j^2).	nonn	0..6	nyi	_Vaclav Kotesovec_
A367944	lambdan	0	n -> PR(1, n, i -> PR(1, n, j -> ZV(i).^(2).+(ZV(j).^(2).*(5))))	a(n) = Product_{i=1..n, j=1..n} (i^2 + 5*j^2).	nonn	0..6	nyi	_Vaclav Kotesovec_
A367956	lambdan	0	n -> PR(1, n, i -> PR(1, n, j -> ZV(i + 3*j)))	a(n) = Product_{i=1..n, j=1..n} (i + 3*j).	nonn	0..7	nyi	_Vaclav Kotesovec_
A367957	lambdan	0	n -> PR(1, n, i -> PR(1, n, j -> ZV(i + 4*j)))	a(n) = Product_{i=1..n, j=1..n} (i + 4*j).	nonn	0..7	nyi	_Vaclav Kotesovec_
A367958	lambdan	0	n -> PR(1, n, i -> PR(1, n, j -> ZV(i + 5*j)))	a(n) = Product_{i=1..n, j=1..n} (i + 5*j).	nonn	0..7	nyi	_Vaclav Kotesovec_
A366950	holose	0	[[0],[-9],[-2],[0],[0,1]]	1	0	1
A362154	holos	0	[[0],[672,-528,96],[-264,268,-64],[24,-38,14],[168,-131,23],[-24,34,-10],[0,-1,1]]	1,-1	0	0
A362155	holos	0	[[0],[-14929920,8771328,-1679616,104976],[4621536,-3178116,714420,-52488],[-500256,421902,-116235,10449],[21600,-24318,8829,-1035],[1658592,-974058,186327,-11613],[-329184,244834,-58641,4535],[19008,-19674,6399,-657],[-288,516,-270,42],[0,-2,3,-1]]	1,-1,4,2,46,221,1627	0	0
A362156	holos	0	[[0],[672,-528,96],[-264,268,-64],[24,-38,14],[168,-131,23],[-24,34,-10],[0,-1,1]]	-1,-1,1,5,9,11	0	0
A362157	holos	0	[[0],[-14929920,8771328,-1679616,104976],[4621536,-3178116,714420,-52488],[-500256,421902,-116235,10449],[21600,-24318,8829,-1035],[-1659168,975126,-186921,11715],[329184,-244838,58647,-4537],[-19008,19674,-6399,657],[288,-516,270,-42],[0,2,-3,1]]	-1,-1,2,14,62,317,1967	0	0

