---- 2024-08-18 22:01:36
A072626	lambdin	0	n -> CV(n)./(CV(n).log()).floor().testBit(0) ? Z.ONE : Z.ZERO	"0,0,0,1"	new Floor[n/log[n]].
A129547	multrar	0	(self, n) -> FA(n).-(DF(n - 1)).-(self.a(n - 1))	"0,1,3,18"		a(n)= n! - (n-1)!! - a(n-1), with a(1)=1!-0!!=0.
A140773	moetrai	1	new A038548()	,1
A147781	sintraf	0	(term, n) -> Z.ONE.-(term)	new A147850()
A147850	lambdan	0	n -> Functions.DIGIT_SUM.z(10, SU(8*n - 7, 8*n, j -> PM(j))).testBit(0) ? Z.ONE : Z.ZERO	digits sum of Sum_{j = 8*n-7..8*n} prime(j).
A270655	multrar	0	(self, n) -> { final int n3 = n/3; final int r3 = n % 3; return (r3 == 0) ? self.a(n3) : ((r3 == 1) ? self.a(3*n3).+(self.a(3*n + 3)) : self.a(3*n3 + 3).-(self.a(3*n))); }	"0,1"		a(3*n)=a(n), a(3*n+1)=a(3n)+a(3(n+1)), a(3*n+2)=a(3(n+1))-a(3n); a(0)=0, a(1)=1.	sign,look	0..59048	nyi	_Max Barrentine_
A270656	multrar	0	(self, n) -> { final int n3 = n/3; final int r3 = n % 3; return (r3 == 0) ? self.a(n3) : ((r3 == 1) ? self.a(3*n3).-(self.a(3*n + 3)) : self.a(3*n3).+(self.a(3*n + 3))); }	"2,1"		a(3*n)=a(n), a(3*n+1)=a(3n)-a(3(n+1)), a(3*n+2)=a(3n)+a(3(n+1)); a(0)=2, a(1)=1.	sign,look	0..59048	nyi	_Max Barrentine_
A270657	multrar	0	(self, n) -> { final int n3 = n/3; final int r3 = n % 3; return (r3 == 0) ? self.a(n3) : ((r3 == 1) ? self.a(3*n3 + 3).-(self.a(3*n)) : self.a(3*n3).+(self.a(3*n + 3))); }	"0,1"		a(3*n)=a(n), a(3*n+1)=a(3(n+1))-a(3n), a(3*n+2)=a(3n)+a(3(n+1)); a(0)=0, a(1)=1.	sign,look	0..59048	nyi	_Max Barrentine_
A270658	multrar	0	(self, n) -> { final int n3 = n/3; final int r3 = n % 3; return (r3 == 0) ? self.a(n3) : ((r3 == 1) ? self.a(3*n3).+(self.a(3*n + 3)) : self.a(3*n3).-(self.a(3*n + 3))); }	"0,1"		a(3*n)=a(n), a(3*n+1)=a(3n)+a(3(n+1)), a(3*n+2)=a(3n)-a(3(n+1)); a(0)=0, a(1)=1.	sign,look	0..59048	nyi	_Max Barrentine_
A270951	filter	0	new A000129()	(k, v) -> v.mod(k) == 0	 to	Numbers k such that k | J000129(k-1).	nonn,easy	1..10000	nyi	_Altug Alkan_
A271623	multrar	0	(self, n) -> ((n & 1) == 1) ? self.a(n - 1).*(7).+(1) : self.a(n - 1)./(2)	"7"		a(0)=7; a(n) = 7*a(n-1) + 1 if a(n-1) is odd, a(n) = a(n-1)/2 otherwise.	nonn,easy	0..46	nyi	_Vincenzo Librandi_
A272077	sintraf	1	(term, k) -> ZV(k).*(7*k - 371).+(4871).abs()	new A272076()	Primes of the form abs(7*k^2 - 371*k + 4871) in order of increasing nonnegative values of k.	nonn	1..3530	nyi	_Robert Price_  
A272118	filnum	1	0	k -> ZV(k).*(6*k - 342).+(4003).abs().IPP()	abs(6*k^2 - 342*k + 4903) is prime.	nonn	1..3874	nyi	_Robert Price_
A351337	filter	0	new A270951()	v -> !v.IPP()
A369255	parity	0	new A140773()	A140773 is the inverse Möbius transform of J038548.
A375177	lambdan	0	n -> SU(1, n + 1, k -> ZV(k).^(4).*(BI(n + 1, k).^(2)))./(ZV(n + 1).^(2))
A374965	multrar	0	(self, n) -> !self.a(n - 1).IPP ? self.a(n - 1).*(2)).+(1) : Functions.PRIME.z(n).-(1)	"1"		a(n) = 2*a(n-1) + 1 for a(n-1) not prime, otherwise a(n) = prime(n) - 1; with a(1)=1.	nonn,easy,changed	1..1000	nyi	_Bill McEachen_  


