A141308	eultraf	1	new A141307()
A209536	simtraf	1	new A259399().skip(1)	v -> v.-(1)	-1 + A259399(n).
A225446	parmof7	0	A225401	9	7	1	7	-9	10	10-adic integer (
A225449	parmof7	0	A225401	1	7	1	7	+9	10	10-adic integer (
A309640	parmof7	0	A225401	1	1	3                	3	+17               	10	10-adic integer (	-17               	/3                )^(1/3)
A309641	parmof7	0	A225401	7	9	3	3	+11	10	10-adic integer (
A309818	parmof7	0	A225401	1	7	999999999L	3	+987654321L	10	10-adic integer (
A309820	parmof7	0	A225401	1	9	999999999L	9	+987654321L	10	10-adic integer (
A309821	parmof7	0	A225401	9	7	999999999L	3	+123456789L	10	10-adic integer (
A309823	parmof7	0	A225401	9	9	999999999L	9	+123456789L	10	10-adic integer (
A309824	parmof7	0	A225401	1	7	9999999999999999L	3	+2345678987654321L	10	10-adic integer (
A309826	parmof7	0	A225401	1	9	9999999999999999L	9	+2345678987654321L	10	10-adic integer (
A318325	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.i(n/d) > 0 ? (Functions.SIGMA1.z(d).-(d)) : Z.ZERO)
A318326	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.i(n/d) < 0 ? (Functions.SIGMA1.z(d).-(d)) : Z.ZERO)
A318441	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.i(n/d) > 0 ? (ZV(d).*(2).-(Functions.SIGMA1.z(d))) : Z.ZERO)
A318442	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.i(n/d) < 0 ? (ZV(d).*(2).-(Functions.SIGMA1.z(d))) : Z.ZERO)
A318674	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.i(d) > 0 ? ZV(d) : Z.ZERO)
A318675	lambdan	1	n -> SD(n, d -> Functions.MOEBIUS.i(d) < 0 ? ZV(d) : Z.ZERO)
A318676	lambdan	1	n -> SD(n, d -> JF(d).lambda() > 0 ? ZV(d) : Z.ZERO)
A318677	lambdan	1	n -> SD(n, d -> JF(d).lambda() < 0 ? ZV(d) : Z.ZERO)
A318678	lambdan	1	n -> SD(n, d -> 2*d - Functions.SIGMA1.i(d) > 0 ? ZV(2*d - Functions.SIGMA1.i(d)) : Z.ZERO)
A318679	lambdan	1	n -> SD(n, d -> Functions.SIGMA1.i(d) - 2*d > 0 ? ZV(Functions.SIGMA1.i(d) - 2*d) : Z.ZERO)
A318874	lambdan	1	n -> SD(n, d -> 2*Functions.PHI.i(d) - d > 0 ? Z.ONE : Z.ZERO)
A318875	lambdan	1	n -> SD(n, d -> 2*Functions.PHI.i(d) - d < 0 ? Z.ONE : Z.ZERO)
A318876	lambdan	1	n -> SD(n, d -> 2*Functions.PHI.i(d) > d ? ZV(d) : Z.ZERO)
A318877	lambdan	1	n -> SD(n, d -> 2*Functions.PHI.i(d) < d ? ZV(d) : Z.ZERO)
A318878	lambdan	1	n -> SD(n, d -> 2*Functions.PHI.i(d) - d > 0   ? ZV(2*Functions.PHI.i(d) - d  ) : Z.ZERO)
A318879	lambdan	1	n -> SD(n, d -> d - Functions.PHI.i(d) * 2 > 0 ? ZV(d - Functions.PHI.i(d) * 2) : Z.ZERO)
A320108	lambdan	1	n -> PD(n, d -> d == 1 ? Z.ONE : Functions.PRIME.z(1 + (d % 8)))		a(n) = Product_{d|n, d>1} prime(1+(d mod 8)).
A320112	lambdan	1	n -> PD(n, d -> d == 1 ? Z.ONE : Functions.PRIME.z(1 + (d % 12)))		a(n) = Product_{d|n, d>1} prime(1+(d mod 12)).
A320114	lambdan	1	n -> PD(n, d -> d == 1 ? Z.ONE : Functions.PRIME.z(1 + (d % 4)))		a(n) = Product_{d|n, d>1} prime(1+(d mod 4)).
A320116	lambdan	1	n -> PD(n, d -> d == 1 ? Z.ONE : Functions.PRIME.z(1 + (d % 6)))		a(n) = Product_{d|n, d>1} prime(1+(d mod 6)).
A323000	parmof7	0	A225401	1	3	1	3	-3	2	2-adic integer (
A323045	parmof7	0	A225401	1	3	1	3	-5	2	2-adic integer (
A323095	parmof7	0	A225401	1	3	1	3	-7	2	2-adic integer (
A323096	parmof7	0	A225401	1	3	1	3	-9	2	2-adic integer (
A324392	lambdan	1	n -> SD(n, d -> n % Integer.bitCount(d) == 0 ? Z.ONE : Z.ZERO)
A324393	lambdan	1	n -> SD(n, d -> n % Integer.bitCount(d) != 0 ? Z.ONE : Z.ZERO)
A325896	parmof7	0	A225401	1	3	1	5	-3	2	2-adic integer (
A325897	parmof7	0	A225401	1	3	1	5	-5	2	2-adic integer (
A325898	parmof7	0	A225401	1	3	1	5	-7	2	2-adic integer (
A325899	parmof7	0	A225401	1	3	1	5	-9	2	2-adic integer (
A327153	lambdan	1	n -> SD(n, d -> Functions.SIGMA1.z(d).*(d).equals(ZV(n)) ? Z.ONE : Z.ZERO)	* d == n A000203(d)*d == n]
A327166	lambdan	1	n -> SD(n, d -> Functions.SIGMA0.z(d).*(d).equals(ZV(n)) ? Z.ONE : Z.ZERO)	* d == n A000005(d)*d == n]
A339915	lambdan	1	n -> SD(n, d -> Functions.DIGIT_LENGTH.i(d) - 1 == Functions.DIGIT_LENGTH.i(n) - 1  ? Z.ONE : Z.ZERO)
A345219	lambdan	1	n -> SD(n, d -> Functions.PRIME_PI.z(d).modZ(2))		a(n) = Sum_{d|n} (pi(d) mod 2).
A345263	lambdan	1	n -> SD(n, d -> ZV(d).^(Functions.RAD.i(d)))		a(n) = Sum_{d|n} d^rad(d).
A345268	lambdan	1	n -> SD(n, d -> ZV(d).^(Functions.PHI.i(n/d) - 1))		a(n) = Sum_{d|n} d^(phi(n/d) - 1).
A345269	lambdan	1	n -> SD(n, d -> ZV(n/d).^(Functions.PHI.i(n/d) - 1))		a(n) = Sum_{d|n} (n/d)^(phi(n/d) - 1).
A345273	lambdan	1	n -> SD(n, d -> ZV(n - d).^(Functions.TAU.i(d)))		a(n) = Sum_{d|n} (n-d)^tau(d).
A345274	lambdan	1	n -> SD(n, d -> ZV(n - d).^(Functions.TAU.i(n/d)))		a(n) = Sum_{d|n} (n-d)^tau(n/d).
A345275	lambdan	1	n -> SD(n, d -> ZV(n - d).^(Functions.SIGMA1.i(n/d)))		a(n) = Sum_{d|n} (n-d)^sigma(n/d).
A345276	lambdan	1	n -> SD(n, d -> ZV(n - d).^(Math.abs(Functions.MOEBIUS.i(n/d))))		a(n) = Sum_{d|n} (n-d)^abs(mu(n/d)).
A345446	lambdan	1	n -> SD(n, d -> JF(d).isSemiprime() && !ZV(n).mod(ZV(d).*(d)).isZero() ? Z.ONE : Z.ZERO)	(Functions.OMEGA.i(d) == 2 ? Z.ONE : Z.ZERO) * (ceiling(n/d^2) - floor(n/d^2))
A348033	lambdan	1	n -> SD(n, d -> (Functions.GCD.i(d, n/d) == 1 && Functions.SIGMA1.z(d).*(d).equals(ZV(n))) ? Z.ONE : Z.ZERO)	A000203(d)*d == n]
A348278	lambdan	1	n -> SD(n, d -> ZV(d).^(ARD(d)))		a(n) = Sum_{d|n} d^(d'). '
A348280	lambdan	1	n -> SD(n, d -> ZV(n).^(ARD(d)))		a(n) = Sum_{d|n} n^(d'). '
A348281	lambdan	1	n -> SD(n, d -> ARD(d).*(Functions.MOEBIUS.z(d).^(2)))	a(n) = Sum_{d|n} d' * mu(d)^2.'
A348282	lambdan	1	n -> SD(n, d -> d <= 1 ? Z.ZERO : Functions.MOEBIUS.z(ARD(d)).^(2))		a(n) = Sum_{d|n, d>1} mu(d')^2. '
A348304	lambdan	1	n -> SD(n, d -> JF(ARD(d)).arithmeticDerivative())		a(n) = Sum_{d|n} d'', 'where d'' ' is the second arithmetic derivative of d (A068346).
A348360	lambdan	1	n -> PD(n, d -> ZV(d).^(ARD(d)))		a(n) = Product_{d|n} d^(d'), where ' is the arithmetic derivative.
A348361	lambdan	1	n -> SU(1, n, k -> ZV(k).^(ARD(k)))		a(n) = Sum_{k=1..n} k^(k'), where ' is the arithmetic derivative.
A348375	lambdan	1	n -> SU(1, n, k -> JF(ZV(n).^(k)).arithmeticDerivative())	a(n) = Sum_{k=1..n} (n^k)' where ' is the arithmetic derivative.
A348376	lambdan	1	n -> SU(1, n, k -> ZV(n).^(ARD(k)))		a(n) = Sum_{k=1..n} n^(k'), where ' is the arithmetic derivative.
A348393	lambdan	1	n -> SD(n, d -> JF(ZV(n).^(d)).arithmeticDerivative())	= Sum_{d|n} (n^d)', where ' is the arithmetic derivative.
A348431	lambdan	0	n -> ARD(n).^(ARD(n))		a(n) = (n')^(n'), 'where ' is the arithmetic derivative of n.
A348484	lambdan	1	n -> (n & 1) == 1 ? ZV(n).*(n).+(1)./(2) : ZV(n).*(n)./(2).+(ZV(n).mod(4))
A351414	lambdan	1	n -> SD(n, d -> (Functions.OMEGA.i(d) == 1 ? Z.ONE : Z.ZERO).equals(Functions.MOEBIUS.z(d).^(2)) ? Z.ONE : Z.ZERO)
A351416	lambdan	1	n -> SD(n, d -> (Functions.OMEGA.i(d) == 2 ? Z.ONE : Z.ZERO).equals(Functions.MOEBIUS.z(d).^(2)) ? Z.ONE : Z.ZERO)
A353956	lambdan	1	n -> SD(n, d -> ZV(d).*(ARD(d).and(Z.ONE)))		a(n) = Sum_{d|n} d * ((d') mod 2).'
A353958	lambdan	1	n -> SD(n, d -> ZV(d).*(ARD(d).+(1).and(Z.ONE)))		a(n) = Sum_{d|n} d * ((1+d') mod 2).'
A353959	lambdan	1	n -> SD(n, d -> ZV(d).*(ARD(d).testBit(0) ? Z.NEG_ONE : Z.ONE))		a(n) = Sum_{d|n} d * (-1)^(d'), where d' is the arithmetic 'derivative of d (A003415).'
A353961	lambdan	1	n -> SD(n, d -> ARD(d).*(ARD(d).testBit(0) ? Z.NEG_ONE : Z.ONE))		a(n) = Sum_{d|n} d' * (-1)^(d'), where d' is the arithmetic derivative of d (A003415).'
A353975	lambdan	1	n -> PD(n, d -> ZV(d).^(ARD(d).and(Z.ONE)))		a(n) = Product_{d|n} d^((d') mod 2), where d' is the arithmetic derivative of d.''
A353977	lambdan	1	n -> SD(n, d -> (d > 1 && ZV(n).mod(ARD(d)).isZero()) ? ZV(d) : Z.ZERO)	Sum(dabs(n, d')n, d>1) d		a(n) = Sum_{d|n, d'|n, d>1} d, where d' is the arithmetic derivative of d.'
A354022	lambdan	1	n -> RD(n, d -> new Q(MU(n/d), FA(d))).*(FA(n)).num()	n! * Sum(d|n) mu(n/d) / d!		a(n) = n! * Sum_{d|n} mu(n/d) / d!.
A373216	lambdan	1	n -> Functions.VALUATION.z(n, 6).+(1)
A373217	lambdan	1	n -> Functions.VALUATION.z(n, 7).+(1)
A373279	lambdan	1	m -> SD(m, n -> ZV(n).*(SD(n, d -> Functions.GCD.i(d, 3) != 1 ? Z.ZERO : Functions.MOEBIUS.z(d).*(ZV(3).^(n/d)))./(3*n)))
A373281	lambdan	1	m -> SD(m, n -> ZV(n).*(SD(n, d -> Functions.GCD.i(d, 5) != 1 ? Z.ZERO : Functions.MOEBIUS.z(d).*(ZV(5).^(n/d)))./(5*n)))
A373283	lambdan	1	m -> SD(m, n -> ZV(n).*(SD(n, d -> Functions.GCD.i(d, 7) != 1 ? Z.ZERO : Functions.MOEBIUS.z(d).*(ZV(7).^(n/d)))./(7*n)))
---- 2024-06-03 22:30:20
A124125	holos	1	[0,80,-1516,1465,-383,35,-1]	2,19,245,3631,58121	0	0
A124126	holos	1	[0,-245025,11987460,-22605346,10372992,-1866219,157376,-6594,132,-1]	7,168,5425,199367,7890120,327681361,14071534535,618924449640	0	0
A237358	holos	0	[0,162,-54,-873,450,-915,-74,-306,448,1012,487,-103,-504,-237,-42,42,14,2,-1]	1,1,11,64,296,1716,9123,48761,264457,1420548,7652666,41237256,222050029,1196138637,6442843111,34702528552,186921714672	0	0
A267241	holos	1	[0,-768,4736,-12720,19536,-18944,12084,-5121,1420,-246,24,-1]	5,22,105,567,3351,20676,129129,804817,4982759,30629206	0	0
A267242	holos	1	[0,-1440000,9744000,-29405200,52355680,-61355336,50015232,-29232481,12442580,-3875668,879116,-142918,16140,-1196,52,-1]	6,34,232,1986,20040,220235,2499080,28501471,323067002,3626695952,40306404192,443852375808,4848323701804,52590398731297	0	0
A295045	holos	1	[0,-1,1,1,2,-1]	3,8,19,48	0	0
A338153	holos	3	[0,-56,106,-63,14,-1]	204,1862,14700,109334	0	0
A338154	holos	3	[0,-81,153,-88,17,-1]	426,4968,50640,486930	0	0
A349596	holos	1	[0,32768,-165888,325632,-324992,180960,-57954,10642,-1077,54,-1]	1,40,1135,28942,707239,16963938,403490839,9560192914,226115020735	0	0
A365103	holos	0	[0,-4,1,4,-1]	1,2,2	0	0
A365104	holos	0	[0,-5,1,0,0,0,5,-1]	1,5,5,21,101,501	0	0
A370349	holos	0	[0,-1,3,-3,2,-3,3,-1]	1,6,18,39,72,120	0	0
A370481	holos	0	[0,3,-7,5,-1]	33,102,311	0	0
A370568	holos	0	[0,1,-15,35,-28,9,-1]	1,8,44,207,896	0	0
A372048	holos	1	[0,-1,2,-2,2,-1]	2,3,2,2	0	0
A372093	holos	1	[0,-96,280,292,-2042,3181,-2407,988,-219,24,-1]	64,308,2116,16892,143224,1250228,11091536,99371772,895878604	0	0
A372718	holos	1	[0,1,-1,-2,2,1,-1]	3,5,33,39,95	0	0
A372760	holos	-5	[0,1,0,1,-1]	0,2,1	0	0
A372852	holos	1	[0,-9,24,-22,8,-1]	1,3,10,35	0	0
A373245	holos	0	[0,2,2,-5,4,-1]	1,2,4,9	0	0
