---- 2024-05-14 08:47:30
A084765	multrar	0	(self, n) -> self.a(n - 1).^(2).*(2).-(1)	"1,5"	a(n) = 2*a(n-1)^2 - 1, a(0)=1, a(1)=5.
A088679	multrar	0	(self, n) -> self.a(n - 1).^(2).*(n)./(n - 1)	"0,1"	a(n) = a(n-1)^2 * n / (n-1), n>1, a(0) = 0, a(1) = 1.
A089709	multrar	1	(self, n) -> self.a(n - 1).*(Z2(n - 2).+(2))	"1,2,6"	a(n) = (2^(n-2)+2)*a(n-1), n>3. - _Vladeta Jovovic_, Nov 17 2003
A144746	multrar	0	(self, n) -> self.a(n - 1).*(self.a(n - 1).-(1)).-(1)	"6"	a(n) = a(n-1)^2 - a(n-1) - 1 and a(0)=6.
A341751	multrar	2	(self, n) -> self.a(n - 1).^(4).-(17).mod(Z2(n + 2)).isZero() ? self.a(n - 1) : self.a(n - 1).+(Z2(n - 1))	"1"		a(n) = a(n-1) if a(n-1)^4 - 17 is divisible by 2^(n+2), otherwise a(n-1) + 2^(n-1).
A341752	multrar	2	(self, n) -> self.a(n - 1).^(4).-(17).mod(Z2(n + 2)).isZero() ? self.a(n - 1) : self.a(n - 1).+(Z2(n - 1))	"3"		a(n) = a(n-1) if a(n-1)^4 - 17 is divisible by 2^(n+2), otherwise a(n-1) + 2^(n-1).
A368326	multrar	0	(self, n) -> self.a(n - 1).+(1).^(4)	"0"	a(0) = 0; a(n) = (1+a(n-1))^4 for n > 0.
A368327	multrar	0	(self, n) -> self.a(n - 1).+(1).^(5)	"0"	a(0) = 0; a(n) = (1+a(n-1))^5 for n > 0.
A370074	multrar	0	(self, n) -> self.a(n - 1).*(9).-(self.a(n - 2).*(28)).+(self.a(n - 3).*(35)).-(self.a(n - 4).*(15)).+(self.a(n - 5))	"1, 3, 9, 28, 90"	a(n) = 9*a(n-1) - 28*a(n-2) + 35*a(n-3) - 15*a(n-4) + a(n-5) for n >= 5.
A370391	multrar	0	(self, n) -> self.a(n - 1).*(9).-(self.a(n - 2).*(28)).+(self.a(n - 3).*(35)).-(self.a(n - 4).*(15)).+(self.a(n - 5))	"1, 7, 35, 154, 636"	a(n) = 9*a(n-1) - 28*a(n-2) + 35*a(n-3) - 15*a(n-4) + a(n-5).
---- 2024-05-14 15:18:06
A082570	multrar	1	(self, n) -> new Q(ZV(1), self.a(n - 1)).+(self.a(n - 1)).*(n).ceiling()	"1"	a(1)=1, a(n)=ceiling(n*(a(n-1)+1/a(n-1))).
A082573	multrar	1	(self, n) -> new Q(ZV(3), self.a(n - 1)).+(self.a(n - 1)).*(n).ceiling()	"1"	a(1)=1, a(n)=ceiling(n*(a(n-1)+3/a(n-1))).
A152121	multrar	0	(self, n) -> self.a(n - 1).^(2).-(Z.TWO.pow(Z2(n - 1).+(1)))	"4"	a(n) = a(n-1)^2 - 2^(1+2^(n-1))
A171238	convprod	1	2	new A018819()
A176337	multrar	0	(self, n) -> self.a(n - 1).*(Z.ONE.-(Z2(n))).+(1)	"0"	a(n) = 1 + (1-2^n)*a(n-1) for n > 0, a(0)=0.
A176338	multrar	0	(self, n) -> self.a(n - 1).*(Z.ONE.-(Z.THREE.^(n))).+(1)	"0"	a(n) = 1 + (1-3^n)*a(n-1) for n >=1, a(0) = 0.
A367828	multrar	0	(self, n) -> self.a(n - 1).*(n).+(SU(1, n, k -> ZV(2).^(n - k).*(BI(n, k)).*(self.a(n - k)).*(FA(k - 1))))	"1"	a(0) = 1; a(n) = n * a(n-1) + Sum_{k=1..n} 2^(n-k) * (k-1)! * binomial(n,k) * a(n-k)
A367829	multrar	0	(self, n) -> self.a(n - 1).*(n).+(SU(1, n, k -> ZV(3).^(n - k).*(BI(n, k)).*(self.a(n - k)).*(FA(k - 1))))	"1"	a(0) = 1; a(n) = n * a(n-1) + Sum_{k=1..n} 3^(n-k) * (k-1)! * binomial(n,k) * a(n-k)
A367830	multrar	0	(self, n) -> self.a(n - 1).*(n).+(SU(1, n, k -> ZV(2).^(n - k).*(BI(n, k)).*(self.a(n - k)))             )	"1"	a(0) = 1; a(n) = n * a(n-1) + Sum_{k=1..n} 2^(n-k) * binomial(n,k) * a(n-k).
A367831	multrar	0	(self, n) -> self.a(n - 1).*(n).+(SU(1, n, k -> ZV(3).^(n - k).*(BI(n, k)).*(self.a(n - k)))             )	"1"	a(0) = 1; a(n) = n * a(n-1) + Sum_{k=1..n} 3^(n-k) * binomial(n,k) * a(n-k).
---- 2024-05-14 19:00:17
A363257	multrar	0	(self, n) -> self.a(n - 1).+(1).^(2)./(4).+(1)	"0"	a(n) = floor( ((a(n-1) + 1) / 2)^2 ) + 1 for n >= 1, with a(0) = 0.
A370617	lambdan	0	n -> SU(0, n/2, k -> BI(2*n + k - 1, k).*(BI(3*n - k - 1, n - 2*k)))	BI((\d+)*n+k-(\d+),k)*binomial((\d+)*n-k-(\d+),n-(\d+)*k)	3,1,2
A370618	lambdan	0	n -> SU(0, n/2, k -> BI(2*n + k - 1, k).*(BI(2*n - k - 1, n - 2*k)))	BI((\d+)*n+k-(\d+),k)*binomial((\d+)*n-k-(\d+),n-(\d+)*k)	2,1,2
A370620	lambdan	0	n -> SU(0, n/2, k -> BI(3*n + k - 1, k).*(BI(4*n - k - 1, n - 2*k)))	BI((\d+)*n+k-(\d+),k)*binomial((\d+)*n-k-(\d+),n-(\d+)*k)	4,1,2
A370621	lambdan	0	n -> SU(0, n/2, k -> BI(3*n + k - 1, k).*(BI(3*n - k - 1, n - 2*k)))	BI((\d+)*n+k-(\d+),k)*binomial((\d+)*n-k-(\d+),n-(\d+)*k)	3,1,2
A370622	lambdan	0	n -> SU(0, n/2, k -> BI(3*n + k - 1, k).*(BI(2*n - k - 1, n - 2*k)))	BI((\d+)*n+k-(\d+),k)*binomial((\d+)*n-k-(\d+),n-(\d+)*k)	2,1,2
A372633	lambdan	1	n -> SU(1, n, j -> SU(1, n, k -> Functions.PHI.z(j*k)))	Sum_{j=1..n} Sum_{k=1..n} phi(j*k).	nonn,nice,new	1..10000	nyi
A372635	lambdan	1	n -> SU(1, n, j -> SU(1, n, k -> Functions.PHI.z(j).*(Functions.PHI.z(k))))	Sum_{j=1..n} Sum_{k=1..n} phi(j)*phi(k).	nonn,new	1..41	nyi
A372636	lambdan	1	n -> RU(1, n, j -> RU(1, n, k -> new Q(Functions.PHI.z(j*k), Functions.PHI.z(k)))).num()	Sum_{j=1..n} Sum_{k=1..n} phi(j*k) / phi(k).	nonn,new	1..10000	nyi
A372662	lambdan	1	n -> RU(1, n, i -> RU(1, n, j -> RU(1, n, k -> new Q(Functions.PHI.z(i*j*k), Functions.PHI.z(k))))).num()	a(n) =              Sum_{i=1..n} Sum_{j=1..n} Sum_{k=1..n} phi(i*j*k) / phi(k).	nonn,new	1..35	nyi
A372663	lambdan	1	n -> RU(1, n, i -> RU(1, n, j -> RU(1, n, k -> new Q(Functions.PHI.z(i*j*k), Functions.PHI.z(j*k))))).num()	a(n) =              Sum_{i=1..n} Sum_{j=1..n} Sum_{k=1..n} phi(i*j*k) / phi(j*k).	nonn,new	1..39	nyi
A372664	lambdan	1	n -> RU(1, n, j -> RU(1, n, k -> new Q(Functions.PHI.z(2*j*k), Functions.PHI.z(k)))).num()	a(n) =              Sum_{j=1..n} Sum_{k=1..n} phi(2*j*k) / phi(k).	nonn,new	1..43	nyi
A372665	lambdan	1	n -> RU(1, n, j -> RU(1, n, k -> new Q(Functions.PHI.z(2*j*k), Functions.PHI.z(j*k)))).num()	a(n) =              Sum_{j=1..n} Sum_{k=1..n} phi(2*j*k) / phi(j*k).	nonn,new	1..50	nyi
A372674	lambdan	1	n -> SU(1, n, j -> SU(1, n, k -> Functions.TAU.z(j*k)))	a(n) =              Sum_{j=1..n} Sum_{k=1..n} tau(j*k).
A372675	lambdan	1	n -> SU(1, n, j -> SU(1, n, k -> Functions.SIGMA.z(j*k)))	a(n) =              Sum_{j=1..n} Sum_{k=1..n} sigma(j*k).
A372706	lambdan	1	n -> SU(1, n, k -> Functions.MOEBIUS.z(n*k))	= Sum_{k=1..n} mu(n*k), where mu is the
A372709	lambdan	1	n -> SU(1, n, k -> Functions.TAU.z(n*k))	= Sum_{k=1..n} tau(n*k), where tau(n) =
A372710	lambdan	1	n -> SU(1, n, k -> Functions.SIGMA.z(n*k))	= Sum_{k=1..n} sigma(n*k),	nonn,new
A372713	lambdan	1	n -> Functions.SIGMA0.z(3*n)	a(n) = tau(3*n) = A000005(3*n).	nonn,new	1..80	nyi
A372714	lambdan	1	n -> Functions.SIGMA0.z(3*n - 1)	a(n) = tau(3*n-1) = A000005(3*n-1).	nonn,new	1..86	nyi
A372715	lambdan	1	n -> Functions.SIGMA0.z(3*n - 2)	a(n) = tau(3*n-2) = A000005(3*n-2).	nonn,new	1..86	nyi
A372661	lambdan	0	n -> SU(1, n, i -> SU(1, n, j -> SU(1, n, k -> Functions.PHI.z(i*j*k))))	a(n) = Sum_{i=1..n} Sum_{j=1..n} Sum_{k=1..n} phi(i*j*k).	nonn,new	1..1000	nyi	_Seiichi Manyama_              

A339902	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A339821()	new A001222()	a(n)=Annn(Annn(n))		D001222,A339821
A322312	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A185633()	new A181819()	a(n)=Annn(Annn(n))		D181819,A185633
A364564	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A364561()	new A006530()	a(n)=Annn(Annn(n))		D006530,A364561
A370834	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A001694()	new A006530()	a(n)=Annn(Annn(n))		D006530,A001694
A370835	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A036966()	new A006530()	a(n)=Annn(Annn(n))		D006530,A036966
A372546	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A066068()	new A001221()	a(n)=Annn(Annn(n))		D001221,A066068
A372599	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A061190()	new A001221()	a(n)=Annn(Annn(n))		D001221,A061190

---- 2024-05-14 19:28:06
A103856	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A103855()	new A020639()	a(n)=Annn(Annn(n))
A103857	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A103855()	new A006530()	a(n)=Annn(Annn(n))
A103858	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A103855()	new A001221()	a(n)=Annn(Annn(n))
A103859	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A103855()	new A000005()	a(n)=Annn(Annn(n))
A103861	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A103855()	new A000010()	a(n)=Annn(Annn(n))
A159578	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A051838()	new A002110()	a(n)=Annn(Annn(n))
A174961	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A013929()	new A048105()	a(n)=Annn(Annn(n))
A265331	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A263273()	new A001511()	a(n)=Annn(Annn(n))
A277823	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A065621()	new A048724()	a(n)=Annn(Annn(n))
A285103	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A068052()	new A000120()	a(n)=Annn(Annn(n))
A300951	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A056172()	new A002110()	a(n)=Annn(Annn(n))
A303975	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A156061()	new A001221()	a(n)=Annn(Annn(n))
A340370	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A000265()	new A280710()	a(n)=Annn(Annn(n))
A367169	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A367168()	new A001222()	a(n)=Annn(Annn(n))
A367987	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A071974()	new A000005()	a(n)=Annn(Annn(n))
A367988	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A071974()	new A000203()	a(n)=Annn(Annn(n))
A368106	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A057521()	new A037445()	a(n)=Annn(Annn(n))
A368781	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A051903()	new A053644()	a(n)=Annn(Annn(n))
A369857	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A000420()	new A000120()	a(n)=Annn(Annn(n))
A370833	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A004709()	new A006530()	a(n)=Annn(Annn(n))
A371093	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A016777()	new A007814()	a(n)=Annn(Annn(n))
A372228	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A066068()	new A006530()	a(n)=Annn(Annn(n))
A372229	multrafd	2	(self, n) -> SEQ.a(self.s(0))	""	new A061190()	new A006530()	a(n)=Annn(Annn(n))
A372433	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A005117()	new A000120()	a(n)=Annn(Annn(n))
A372466	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A036537()	new A051903()	a(n)=Annn(Annn(n))
A372468	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A036537()	new A000005()	a(n)=Annn(Annn(n))
A372601	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A350390()	new A051903()	a(n)=Annn(Annn(n))
A372602	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A008833()	new A051903()	a(n)=Annn(Annn(n))
A372603	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A057521()	new A051903()	a(n)=Annn(Annn(n))
---- 2024-05-14 20:18:58
A078392	multrad	1	(self, n) -> SU(1, n, k -> SEQ.a(IntegerUtils.gcd(n, k)))	""	new A000041()	a(n)=Sum_{k=(\d+),n}Annn(gcd(n,k))	1
A087218	lambdir	0	n -> SEQ.a(2*n)	new A078932()	a(n)=Annn((\d+)*n)	2	D078932
A087219	lambdir	0	n -> SEQ.a(2*n + 1)	new A078932()	a(n)=Annn((\d+)*n+(\d+))	2,1	D078932
A087222	lambdir	0	n -> SEQ.a(3*n)	new A087221()	a(n)=Annn((\d+)*n)	3	D087221
A087223	lambdir	0	n -> SEQ.a(3*n + 1)	new A087221()	a(n)=Annn((\d+)*n+(\d+))	3,1	D087221
A087224	lambdir	0	n -> SEQ.a(3*n + 2)	new A087221()	a(n)=Annn((\d+)*n+(\d+))	3,2	D087221
A125255	lambdir	1	n -> SEQ.a(4*n - 1)	new A020639()	a(n)=Annn((\d+)*n-(\d+))	4,1	D020639
A129543	multrafd	0	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A003188()	new A000040()	a(n)=Annn((\d+)+Annn(n))
A136351	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A014545().skip(1)	new A002110()	a(n)=Annn(Annn(n+(\d+)))
A139313	multrafd	1	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A064149()	new A000040()	a(n)=Annn((\d+)+Annn(n))
A144486	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A045920().skip(1)	new A000217()	a(n)=Annn(Annn(n+(\d+)))
A161511	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A005940().skip(1)	new A056239()	a(n)=Annn(Annn(n+(\d+)))
A161777	multrafd	1	(self, n) -> SEQ.a(self.s(0).-(1))	""	new A018252()	new A000217()	a(n)=Annn(Annn(n)-(\d+))
A239683	lambdir	0	n -> SEQ.a(ZV(n).^(5))	new A055642()	a(n)=Annn(n^(\d+))	5	D055642
A243353	multrafd	0	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A003188()	new A005940()	a(n)=Annn((\d+)+Annn(n))
A244154	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A005940().skip(1)	new A048673()	a(n)=Annn(Annn(n+(\d+)))
A264983	lambdir	0	n -> SEQ.a(2*n + 1)	new A263273()	a(n)=Annn((\d+)*n+(\d+))	2,1	D263273
A268726	multrafd	0	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A006068()	new A007814()	a(n)=Annn((\d+)+Annn(n))
A268727	multrafd	0	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A006068()	new A001511()	a(n)=Annn((\d+)+Annn(n))
A277006	multrafd	0	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A003714()	new A005940()	a(n)=Annn((\d+)+Annn(n))
A292242	multrafd	0	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A254103()	new A007949()	a(n)=Annn((\d+)+Annn(n))
A292252	multrafd	1	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A048673()	new A007949()	a(n)=Annn((\d+)+Annn(n))
A306289	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A007310().skip(1)	new A020639()	a(n)=Annn(Annn(n+(\d+)))
A308439	multrafd	1	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A019565()	new A020639()	a(n)=Annn(Annn(n)+(\d+))
A319684	multrad	1	(self, n) -> SD(n, d -> SEQ.a(d))	""	new A003415()	a(n)=Sum_{d|n}Annn(d)
A325508	lambdir	0	n -> SEQ.a(FA(n))	new A181819()	a(n)=Annn(n!)		D181819
A330591	lambdir	1	n -> SEQ.a(ZV(6).^(n).+(1))	new A006577()	a(n)=Annn((\d+)^n+(\d+))	6,1	D006577
A335422	multrafd	0	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A163511()	new A005940()	a(n)=Annn((\d+)+Annn(n))
A342654	multrafd	1	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A324104()	new A005940()	a(n)=Annn((\d+)+Annn(n))
A350062	multrafd	1	(self, n) -> SEQ.a(self.s(0))	"0"	new A156552()	new A046523()	a(n)=Annn(Annn(n))
A362364	multrar	0	(self, n) -> Functions.PRIMORIAL_COUNT.z(2*n - 1)./(self.a(n - 1))	"1"		a(0) = 1, for n >= 1, a(n) = A002110(2n-1)/a(n-1).
---- 2024-05-14 21:51:07
A070610	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A000203()	new A074754()	a(n)=Annn(Annn(n))
A072057	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A072055()	new A000203()	a(n)=Annn(Annn(n))
A072213	lambdir	0	n -> SEQ.a(n*n)	new A000041()	a(n)=Annn(n^(\d+))	2	D000041
A075485	lambdir	1	n -> SEQ.a(ZV(2).^(n).-(1)).+(1)	new A008908()	a(n)=Annn((\d+)^n-(\d+))	2,1	D008908 ??? +1
A075486	lambdir	1	n -> SEQ.a(ZV(2).^(n).+(1)).+(1)	new A008908()	a(n)=Annn((\d+)^n+(\d+))	2,1	D008908 ??? +1
A075487	lambdir	0	n -> SEQ.a(ZV(3).^(n).+(1)).+(1)	new A008908()	a(n)=Annn((\d+)^n+(\d+))	3,1	D008908 ??? +1
A075488	lambdir	1	n -> SEQ.a(ZV(3).^(n).-(1)).+(1)	new A008908()	a(n)=Annn((\d+)^n-(\d+))	3,1	D008908 ??? +1
A087023	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A004042().skip(1)	new A051903()	a(n)=Annn(Annn(n+(\d+)))
A089536	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A089535()	new A020639()	a(n)=Annn(Annn(n))
A091248	multrad	1	(self, n) -> SD(n, d -> SEQ.a(d))	""	new A318622()	a(n)=Sum_{d|n}Annn(d)
A102468	multrafd	0	(self, n) -> SEQ.a(self.s(0))	""	new A061354()	new A002034()	a(n)=Annn(Annn(n))
A117876	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A066495().skip(1)	new A000040()	a(n)=Annn(Annn(n+(\d+)))
A134127	multrafd	1	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A134126()	new A000040()	a(n)=Annn((\d+)+Annn(n))
A177329	lambdir	2	n -> ZV(SEQ.a(FA(n)).bitLength() - 1)	new A064547()	a(n)=Annn(n!)		D064547 ??? bitLength

A181424	multrafd	1	(self, n) -> SEQ.a(self.s(0).+(2))	""	new A064113()	new A000040()	a(n)=Annn(Annn(n)+(\d+))
A236250	multrafd	1	(self, n) -> SEQ.a(self.s(0))	""	new A002486().skip(1)	new A007732()	a(n)=Annn(Annn(n+(\d+)))
A245909	multrafd	1	(self, n) -> SEQ.a(self.s(0).-(1))	""	new A030078()	new A001221()	a(n)=Annn(Annn(n)-(\d+))
A255542	lambdir	0	n -> SEQ.a(ZV(3).^(n).+(10))	new A001222()	a(n)=Annn((\d+)^n+(\d+))	3,10	D001222
A272772	multrafd	1	(self, n) -> SEQ.a(self.s(0).-(2))	""	new A002997()	new A001222()	a(n)=Annn(Annn(n)-(\d+))
A278100	lambdir	1	n -> SEQ.a(n*n)	new A013928()	a(n)=Annn(n^(\d+))	2	D013928

A302024	multrafd	1	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A052331()	new A005940()	a(n)=Annn((\d+)+Annn(n))
A319683	multraf	1	(self, n) -> self.s(0).-(self.s(1))	""	new A319684(), new A003415()	a(n)=Sum_{d|n,d<n}Annn(d)
A319684	multrad	1	(self, n) -> SD(n, d -> SEQ.a(d))	""	new A003415()
A337257	lambdir	0	n -> SEQ.a(FA(n))	new A183063()	a(n)=Annn(n!)		D183063
A337349	multrafd	0	(self, n) -> SEQ.a(self.s(0))	"1"	new A067745().skip(1)	new A075677()	a(n)=Annn(Annn(n+(\d+)))
A342935	lambdir	0	n -> SEQ.a(ZV( 2).^(n))	new A071778()	a(n)=Annn((\d+)^n)	2	D071778
A343527	lambdir	0	n -> SEQ.a(ZV( 2).^(n))	new A082540()	a(n)=Annn((\d+)^n)	2	D082540
A348853	multrafd	1	(self, n) -> SEQ.a(self.s(0).+(1))	""	new A019586()	new A003622()	a(n)=Annn(Annn(n)+(\d+))
A361385	multrafd	1	(self, n) -> ZV(SEQ.a(self.s(0)).bitLength() - 1)	""	new A063947()	new A064547()	a(n)=Annn(Annn(n))
A371012	multrafd	2	(self, n) -> SEQ.a(self.s(0))	"1"	new A001481()	new A006530()	a(n)=Annn(Annn(n+(\d+)))
