---- 2024-06-02 23:17:20
    A092406 lambdan 0   n -> A024916(n) - 8 and A160664(n) - 9,     a(n)
    A092483 lambdan 0   n -> floor(sum(j=1, n-1, j*a(j))/(n-1))     a(n)=
    A092495 lambdan 0   n -> A002034(n)!        a(n) = A002034(n)!.
    A092507 lambdan 0   n -> A014210(n) + A014234(n)        a(n) = A014210(n)
    A093046 lambdan 0   n -> A000040(A058328(n))        a(n) = A000040(A058328(n)). -
    A093197 lambdan 0   n -> n! * (2/3 * binomial(n) - 1/6 * binomial(n+1))     a
    A093305	lambdan	0	n -> (1/n) * Sum(d divides n) totient(n/d)*A001644(d)
    A093306	lambdan	0	n -> A001359(A000045(n))		a(n) = A001359(A000045(n)). -
    A093308	lambdan	0	n -> FI(Functions.PRIME.z(Functions.PRIME.z(n)))	a(n) = Fibonacci(prim
    A094175	lambdan	0	n -> rounded(n /sumdigit(n))
    A094252	lambdan	0	n -> partition(n) % prime(n)
    A094264	lambdan	0	n -> Sum(r = 1..n) (n^r % r)
    A096796	lambdan	0	n -> n		a(n) = n for n <= 2; for n > 2, a(n) = 2a(n-1) - a(n - floor( 1/2 + sqrt(2n) )).
    A096824	lambdan	0	n -> n		a(n) = n for n <= 2; for n > 2, a(n) = 2a(n-1) - a(n - floor(1/2 + sqrt(2(n-1)))).
    A097043	lambdan	0	n -> n - a(floor(sqrt(n)))		a(n) = n - a(floor(sqrt(n))) for n > 1; a(1) = 1.
    A097044	lambdan	0	n -> n + a(floor(sqrt(n)))		a(n) = n + a(floor(sqrt(n))) for n > 1; a(1) = 1.
    A097045	lambdan	0	n -> a(n-1) - a(floor(sqrt(n)))		a(n) = a(n-1) - a(floor(sqrt(n))) for n > 1; a(1) = 1.
    A097046	lambdan	0	n -> a(n-1) + a(floor(sqrt(n)))		a(n) = a(n-1) + a(floor(sqrt(n))) for n > 1; a(1) = 1.
    A097051	lambdan	0	n -> floor(n/a(floor(n/2))); a(1) = 1		a(n) = floor(n/a(floor(n/2))); a(1) = 1.
    A100735	parmof2	0	A100735	2	Sum(k=0..n) (-1)^A010060(n-k)*%(binomial(n, k), 2)*2^k
    A102389	lambdan	0	n -> (1+floor(n/2))*(1+(-1)^A000120(n))/2		a(n) = (1+floor(n/2))*(1+(-1)^A000120(n))/2.
    A102389	lambdan	0	n -> (1+floor(n/2))*(1+(-1)^A010060(n))/2		a(n) = (1+floor(n/2))*(1+(-1)^A010060(n))/2.
    A102390	lambdan	0	n -> (1+floor(n/2))*(1-(-1)^A000120(n))/2		a(n) = (1+floor(n/2))*(1-(-1)^A000120(n))/2.
    A102390	lambdan	0	n -> (1+floor(n/2))*(1-(-1)^A010060(n))/2		a(n) = (1+floor(n/2))*(1-(-1)^A010060(n))/2.
    A102391	lambdan	0	n -> if((1+floor(n/2))*(1+(-1)^A000120(n))/2 = 0, 0, n)	a(n) = if((1+floor(n/2)) (1+(-1)^A000120(n))/2 = 0, 0, n).
    A102391	lambdan	0	n -> if((1+floor(n/2))*(1+(-1)^A010060(n))/2 = 0, 0, n)	a(n) = if((1+floor(n/2)) (1+(-1)^A010060(n))/2 = 0, 0, n).
    A102392	lambdan	0	n -> if((1+floor(n/2))*(1+(-1)^A000120(n))/2 = 0, n, 0); a(n)=if((1+floor(n/2))*(1+(-1)^A010060(n))/2=0, n, 0)		a(n)=if((1+floor(n/2))(1+(-1)^A000120(n))/2=0, n, 0); a(n)=if((1+floor(n/2))(1+(-1)^A010060(n))/2=0, n, 0).
    A102396	lambdan	0	n -> (1/2) * Sum(k=0..n) ({F(n+k)*binomial(n, k)} % 2) 		a(n) = (1/2) * Sum_{k=0..n} ({F(n+k)*binomial(n, k)} mod 2) where F = A000045.
    A102397	lambdan	0	n -> sum(k=0..n, (1+(-1)^A010060(n-k))10^k/2)		a(n)=sum{k=0..n, (1+(-1)^A010060(n-k))10^k/2}.
# A072648	lambdan	0	n -> 	[seq(floor(log[(sqrt(5)+1)/2](n*sqrt(5))), n=1..120)];
# A369643	lambdan	0	n -> { final Z ardn = ARD(n); return ardn./(ZV(n).gcd(ardn)).mod(4) == 0 ? Z.ONE : Z.ZERO; }	n' / gcd(n,n') 'is a multiple of 3, otherwise 0. Here n' stands for the arithmetic derivative of n, A003415.
#A101651	parmof2	0	A101651	0	n -> PR(0, n, k -> Z.ONE.+(ZV(0).^(A010060 .a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+0^A010060(k)}/2.
#A101652	parmof2	0	A101651	2	n -> PR(0, n, k -> Z.ONE.+(ZV(2).^(A010060 .a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+2^A010060(k)}/2.
#A101653	parmof2	0	A101651	3	n -> PR(0, n, k -> Z.ONE.+(ZV(3).^(A010060 .a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+3^A010060(k)}/2.
#A101654	parmof2	0	A101651	4	n -> PR(0, n, k -> Z.ONE.+(ZV(4).^(A010060 .a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+4^A010060(k)}/2.
#A101655	parmof2	0	A101651	9	n -> PR(0, n, k -> Z.ONE.+(ZV(9).^(A010060 .a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+9^A010060(k)}/2.
#A101656	lambdan	0	n -> PR(0, n, k -> Z.ONE.+(ZV(0).^(D101650.a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+0^A101650(k)}/2.
#A101657	lambdan	0	n -> PR(0, n, k -> Z.ONE.+(ZV(2).^(D101650.a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+2^A101650(k)}/2.
#A101658	lambdan	0	n -> PR(0, n, k -> Z.ONE.+(ZV(3).^(D101650.a(k).IVE())))./(2)		a(n)=Product{k=0..n, 1+3^A101650(k)}/2.
A076243	simtraf	0	new A038850()	(n, v) -> v.modZ(n)
A076290	lambdan	0	n -> SD(n, d -> JF(d).isSemiprime() ? Z.ZERO : ZV(d))	Sum_{d|n} d * [Omega(d) = 2], where Omega is the number of prime factors with multiplicity (A001222) and [ ] is the Iverson bracket. - _Wesley Ivan Hurt_, Jan 28 2021
A076530	simtraf	0	new A065900()	v -> v.-(1)
A077005	simtraf	0	new A069830()	(n, v) -> Functions.PRIME.z(n + 1).-(v)	prime(n+1)-v	1	D069830
A077116	lambdan	0	n -> ZV(n).-(Functions.SQRT.z(n).square())	A053186(n^3)		a(n) = A053186(n^3). - _R. J. Mathar_, Jul 12 2016
A079116	multrar	0	(self, n) -> ComputableReals.SINGLETON.sum(1, n, k -> CV(self.a(k)).^(new Q(n, k)))./(n).floor()	"1,2,3"	floor[(1/n) sum_{k=1..n} a(k)^(n/k)], given a(0)=1, a(1)=2, a(2)=3.
A079117	multrar	0	(self, n) -> ComputableReals.SINGLETON.sum(1, n, k -> CV(self.a(k)).^(new Q(n, k)))./(n).floor()	"1,2,5"	floor[(1/n) sum_{k=1..n} a(k)^(n/k)], given a(0)=1, a(1)=2, a(2)=5.
A079118	multrar	0	(self, n) -> ComputableReals.SINGLETON.sum(1, n, k -> CV(self.a(k)).^(new Q(n, k)))./(n).floor()	"1,2,6"	floor[(1/n) sum_{k=1..n} a(k)^(n/k)], given a(0)=1, a(1)=2, a(2)=6.
A079119	multrar	0	(self, n) -> ComputableReals.SINGLETON.sum(1, n, k -> CV(self.a(k)).^(new Q(n, k)))./(n).floor()	"1,2,7"	floor[(1/n) sum_{k=1..n} a(k)^(n/k)], given a(0)=1, a(1)=2, a(2)=7.
A079120	multrar	0	(self, n) -> ComputableReals.SINGLETON.sum(1, n, k -> CV(self.a(k)).^(new Q(n, k)))./(n).floor()	"1,3,7"	floor[(1/n) sum_{k=1..n} a(k)^(n/k)], given a(0)=1, a(1)=3, a(2)=7.
A083479	simtraf	0	new A027434()	(n, v) -> ZV(n + 2).-(v)	a(n) = (n+2) - A027434(n)
A086898	lambdan	0	n -> SD(n, d -> Functions.TAU.z(d - 1))
A091522	multrar	0	(self, n) -> CR.SQRT2.*(CR.HALF.+(self.a(n - 1))).floor()	"1"   	floor(sqrt(2) * (a(n-1) + 1/2))
A091794	multraf	0	(self, n) -> n == 0 ? Z.TWO : self.s(0).+(Functions.TRIANGULAR.z(n - 1)).+(1)	"2"	new A061431()
A091795	simtraf	0	new A061431()	(n, v) -> v.+(Functions.TRIANGULAR.z(n))
A093062	lambdan	0	n -> FI(Functions.PRIME.z(n)).-(Functions.PRIME.z(FI(n)))		a(n)
A093347	lambdan	0	n -> SU(1, n, i -> Z_1(i - 1).*(ZV(3).^(Functions.ORD.i(3, i))))	Sum(i=1..n-1) (-1)^(i-1)*3^valuation(i, 3)
A093348	lambdan	0	n -> SU(1, n, i -> Z_1(i - 1).*(ZV(5).^(Functions.ORD.i(5, i))))	Sum(i=1..n-1) (-1)^(i-1)*5^valuation(i, 5)
A094151	prepend	1	new SimpleTransformSequence(1, new A007908(), (n, v) -> v.modZ(n))	0
A094164	simtraf	0	new A001420()	(n, v) -> v.*(n)./(2)
A096321	lambdan	0	n -> Functions.PRIME.z(ZV(2).^(Functions.PRIME.i(n)))		a(n) = prime(2^prime(n)).
A096324	lambdan	0	n -> Functions.PRIME.z(ZV(3).^(Functions.PRIME.i(n)))		a(n) = prime(3^prime(n)).
A096325	lambdan	0	n -> Functions.PRIME.z(ZV(4).^(Functions.PRIME.i(n)))		a(n) = prime(4^prime(n)).
A096326	lambdan	0	n -> Functions.PRIME.z(ZV(5).^(Functions.PRIME.i(n)))		a(n) = prime(5^prime(n)).
A101650	lambdan	0	n -> D002487.a(n + 1).-(1).modZ(3)	a(n)=mod(-1+A002487(n+1), 3)
A101867	lambdan	0	n -> CR.PHI.*(n).ceil().^(2).*(n)  	 n*(1 + sqrt(5))/2)^2	n^2 +
A105590	lambdan	0	n -> ZV(n + 2).-(SU(0, n, k -> MU(k - ZV(k).^(3).mod(3))))	a(n)=n+2-sum{k=0..n, -mu(k-mod(k^3,3k))}
A105591	lambdan	0	n -> ZV(n + 2).-(SU(0, n, k -> MU(k - ZV(k).^(5).mod(5))))	a(n)=n+2-sum{k=0..n, -mu(k-mod(k^5,5k))}
A105592	lambdan	0	n -> ZV(n + 2).-(SU(0, n, k -> MU(k - ZV(k).^(7).mod(7))))	a(n)=n+2-sum{k=0..n, -mu(k-mod(k^7,7k))}
A107349	simtraf	0	new A106807()	v -> Functions.PRIME_PI.z(v)	pi(v)       		D106807
A129438	simtraf	0	new A125096()	(n, v) -> n == 0 ? Z.ZERO : v	0	D125096
A132295	lambdan	0	n -> { final int r = Functions.SQRT.i(n); return Functions.TRIANGULAR.z(n).-(ZV(r).*(ZV(r + 1)).*(ZV(r + 2))./(6)); }	n(n+1)/2 - r(r+1)(2r+1)/6.
A174344	multrar	0	(self, n) -> CR.valueOf(Functions.SQRT.z(4*n-7)).sin().*(CR.HALF_PI).floor().+( self.a(n - 1))  	"0"	a(n) = a(n-1) + sin(floor(sqrt(4n-7))*Pi/2)
A192652	lambdan	0	n -> SU(0, n, k -> Functions.SQRT.z(Functions.CATALAN.z(k)).*(Functions.SQRT.z(Functions.CATALAN.z(k))))	,k=0..n).
A192662	lambdan	0	n -> Functions.SQRT.z(FA(Functions.STIRLING1.z(2*n, n).abs()))
A353184	multrar	0	(self, n) -> n == 0 ? Z.ONE : SU(1, Functions.SQRT.i(n), k -> BI(n, k*k).*(self.a(n - k*k)).*(FA(k*2 - 1)))	"1"
A363017	simtraf	0	new A057632()	v -> Functions.PRIME_PI.z(v)	primepi(v)	    	D057632

A129547	multrar	0	(self, n) -> FA(n).-(DF(n - 1)).-(self.a(n - 1))	"0"		a(n)= n! - (n-1)!! - a(n-1), with a(1)=1!-0!!=0.
A130741	simtraf	0	new A137840()	v -> v.+(2)	a(n) = 3+A137840(n). - _R. J. Mathar_, Sep 10 2016

A135686	multraf	0	(self, n) -> self.a(n - 1).+(self.s(0)).+(self.a(n - 2))	"1,1"	new A000045()		a(n) = a(n-1) + A000045(n)*a(n-2), a(1) = 1, a(2) = 1.
A135687	multraf	0	(self, n) -> self.a(n - 1).-(self.s(0)).+(self.a(n - 2))	"1,1"	new A004001()		a(n) = a(n-1) - A004001(n)*a(n-2), a(1) = 1, a(2) = 1.

A141761	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, j -> self.a(j).*(Z_1(n - j)).*(BI(Functions.TRIANGULAR.i(j - 1) + n - j - 1, n - j))))	"0"	a(n) = 1 - Sum_{j=0..n-1} a(j) * (-1)^(n-j) * C(j(j-1)/2 + n-j-1, n-j) for n>0, with a(0)=1.
A141762	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, j -> self.a(j).*(Z_1(n - j)).*(BI(Functions.TRIANGULAR.i(j    ) + n - j - 2, n - j))))	"0"	a(n) = 1 - Sum_{j=0..n-1} a(j) * (-1)^(n-j) * C((j+1)(j+2)/2 + n-j-2, n-j) for n>0, with a(0)=1.
A141763	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, j -> self.a(j).*(Z_1(n - j)).*(BI(Functions.TRIANGULAR.i(j + 1) + n - j - 4, n - j))))	"0"	a(n) = 1 - Sum_{j=0..n-1} a(j) * (-1)^(n-j) * C((j+2)(j+3)/2 + n-j-4, n-j) for n>0, with a(0)=1.
A141764	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, j -> self.a(j).*(Z_1(n - j)).*(BI(Functions.TRIANGULAR.i(j + 2) + n - j - 7, n - j))))	"0"	a(n) = 1 - Sum_{j=0..n-1} a(j) * (-1)^(n-j) * C((j+3)(j+4)/2 + n-j-7, n-j) for n>0, with a(0)=1.

#A209585	lambdan	0	n -> (n + 1) ^ ((2*n-(n modulo 2)) * ((n+1)*((2*n+1)) ^ ((n*n-(2*n+(n modulo 2))/4)		a(n) = (n+1) ^ (2n-(n modulo 2)) * ((n+1)*(2n+1)) ^ ((n*n-2n+(n modulo 2))/4)

# !D A216441	lambdan	0	n -> FA(n).mod(D000166.a(n))		a(n) = n! mod !n.
# !D A216443	lambdan	0	n -> DF(n).mod(D000166.a(n))		a(n) = n!! mod !n.
# !D A216445	lambdan	0	n -> D000166.a(n).mod(DF(n)		a(n) = !n mod n!!.

