---- 2024-12-30 15:33:02
A002632	dead	1	A377569	erro	NotYetImplemented	Erroneous version of A
A083968	dead	0	A082769	dupl	NotYetImplemented	Duplicate of A082769.
A086804	lambdan	0	n -> (n <= 1) ? ZV(n) : ZV(n + 1).^(n - 2).*(Z2(n*n))	a(n)=if(n<1,0,(n+1)^(n-2)*2^(n^2))
A089728	dead	1	A111296	erro	NotYetImplemented	Erroneous version of A
A091952	multrar	1	(self, n) -> ((n&1) == 1) ? self.a(n - 1).*(2) : self.a(n/2).+(1).and(Z.ONE)	"1"		if(n<2,1,if(n%2,2*a(n-1),(a(n/2)+1)%2))
A091952	multrar	1	(self, n) -> ((n&1) == 1) ? self.a(n - 1).*(2) : self.a(n/2).+(1).and(Z.ONE)	"1"		if(n<2,1,if(n%2,2*a(n-1),(a(n/2)+1)%2))
A091953	multrar	1	(self, n) -> ((n&1) == 1) ? self.a(n - 1).*(2).+(1) : Z.ONE.+(self.a(n/2).and(Z.ONE))	"1"		if(n<2,1,if(n%2,2*a(n-1)+1,1+a(n/2)%2))
A091953	multrar	1	(self, n) -> ((n&1) == 1) ? self.a(n - 1).*(2).+(1) : Z.ONE.+(self.a(n/2).and(Z.ONE))	"1"		if(n<2,1,if(n%2,2*a(n-1)+1,1+a(n/2)%2))
A091960	multrar	1	(self, n) -> ((n&1) == 1) ? self.a(n - 1).+(1) : self.a(n - 1).+(self.a(n/2).and(Z.ONE))	"1"		if(n<2,1,if(n%2,a(n-1)+1,a(n-1)+a(n/2)%2))
A091960	multrar	1	(self, n) -> ((n&1) == 1) ? self.a(n - 1).+(1) : self.a(n - 1).+(self.a(n/2).and(Z.ONE))	"1"		if(n<2,1,if(n%2,a(n-1)+1,a(n-1)+a(n/2)%2))
A096661	sintrif	0	(term, n) -> term./(4)	""	new A064053()	Dragonettes gamma(n) = J064053(n) = 4*a(n) if n>0.
A096661	sintrif	0	(term, n) -> term./(4)	""	new A064053()	Dragonettes gamma(n) = J064053(n) = 4*a(n) if n>0.
A105665	lambdan	1	n -> CV(n)./(CV(n).cos()).floor().abs()	abs(floor(n/cos(n)))
A105666	lambdan	1	n -> CV(n)./(CV(n).sin()).floor().abs()	abs(floor(n/sin(n)))
A108625	arrlamb	0	0	0	1	(n, k) -> SU(0, k, i -> BI(n, i).^(2).*(BI(n + k - i, k - i)))	T(n, k) = Sum_{i=0..k} C(n, i)^2 * C(n+k-i, k-i)
A108625	arrlamb	0	0	0	1	(n, k) -> SU(0, k, i -> BI(n, i).^(2).*(BI(n + k - i, k - i)))	T(n, k) = Sum_{i=0..k} C(n, i)^2 * C(n+k-i, k-i)
A124320	trilambn	0	0	0	(n, k) -> PR(0, k - 1, j -> ZV(n + j))	seq(seq(mul(n+j,j=0..k-1), k=0..n), n=0..10); T(n,k) = GAMMA(n+k)/GAMMA(n) for n>0. - _Peter Luschny_, Jan 09 2011
A124320	trilambn	0	0	0	(n, k) -> PR(0, k - 1, j -> ZV(n + j))	seq(seq(mul(n+j,j=0..k-1), k=0..n), n=0..10); T(n,k) = GAMMA(n+k)/GAMMA(n) for n>0. - _Peter Luschny_, Jan 09 2011
A135101	lambdan	1	n -> Functions.DIGIT_SUM.z(Functions.PRIME.i(n), ZV(n).^(n))
A135101	lambdan	1	n -> Functions.DIGIT_SUM.z(Functions.PRIME.i(n), ZV(n).^(n))
A135102	lambdan	1	n -> Functions.DIGIT_SUM.z(Functions.PRIME.i(n), FI(n))
A135102	lambdan	1	n -> Functions.DIGIT_SUM.z(Functions.PRIME.i(n), FI(n))
A135104	lambdan	1	n -> Functions.DIGIT_SUM.z(Functions.PRIME.i(n), ZV(n).^(4))
A135104	lambdan	1	n -> Functions.DIGIT_SUM.z(Functions.PRIME.i(n), ZV(n).^(4))
A135105	lambdan	1	n -> Functions.DIGIT_SUM.z(Functions.PRIME.i(n), ZV(n).^(5))
A135105	lambdan	1	n -> Functions.DIGIT_SUM.z(Functions.PRIME.i(n), ZV(n).^(5))
A158093	lambdan	0	n -> BI(new Q(Z.ONE, ZV(3).^(n)), n).*(ZV(3).^(n*(n + 1))).num()	3^(n^2+n)*C(1/3^n, n)
A169811	lambdan	0	n -> ZV(n).xor(Functions.TRIANGULAR.z(n))	=bitxor(n, n*(n+1)/2);
A169812	lambdan	1	n -> ZV(n).xor(Functions.SIGMA0.z(n))	=bitxor(n, numdiv(n));
A169813	lambdan	1	n -> ZV(n).xor(Functions.SIGMA1.z(n))	= bitxor(n, sigma(n));
A175517	dead	1	A163678	dupl	NotYetImplemented	Duplicate of A163678.
A175699	lambdan	1	n -> ZV(n).^(PHI(n - 1))
A175700	lambdan	1	n -> ZV(n).^(PHI(n + 1))
A182358	filtpos	1	1	new A000005()	v -> v.mod(4) == 2	Numbers n for which the number of divisors of n is congruent to 2 mod 4.	nonn,easy	1..10000	nyi	_Douglas Latimer_
A208569	dead	1	A131271	dupl	NotYetImplemented	Duplicate of A131271.
A216099	lambdan	1	n -> (n < 5) ? ZV(4).*(ZV(5).^(n))./(5) : ZV(10).^(n)./(20)	4*5^n/5,10^n/20
A224924	lambdan	0	n -> SU(0, n, i -> SU(0, n, j -> ZV(i & j)))
A226523	lambdan	1	n -> Functions.KRONECKER.z(2, PM(n))
A227109	lambdan	0	n -> new Q(10*n, n + 5).num()	numerator(10*n/(n+5));
A227326	multrar	0	(self, n) -> ((n&1) == 0) ? self.a(n/2).*(2).+(Z2(n)) : Z2(n)	"0"		if(n%2==0,2*a(n/2)+2^n,2^n))
A240471	lambdan	1	n -> ZV(n).*(Functions.SIGMA0.z(n))./(SIGMA(n))	n*numdiv(n)\sigma(n)
A258438	lambdan	0	n -> SU(1, n, i -> SU(1, n, j -> ZV(i | j)))	sum(i=1, n, sum(j=1, n, bitor(i, j)));
A259461	dead	0	A378234	from	NotYetImplemented	From higher-order arit
A259463	holos	0	[[0],[1440,2148,1267,369,53,3],[0,-30,-18]]	5	0	0
A259463	holos	0	[[0],[1440,2148,1267,369,53,3],[0,-30,-18]]	5	0	0
A259464	holos	0	[[0],[1920,2144,952,210,23,1],[0,-12,-6]]	75	0	0
A259464	holos	0	[[0],[1920,2144,952,210,23,1],[0,-12,-6]]	75	0	0
A265609	arrlamb	0	0	0	1	(n, k) -> PR(0, k - 1, j -> ZV(n + j))
A265609	arrlamb	0	0	0	1	(n, k) -> PR(0, k - 1, j -> ZV(n + j))
A289495	lambdan	1	n -> Functions.PRIME_PI.z(5*n).-(Functions.PRIME_PI.z(4*n))
A289497	lambdan	1	n -> Functions.PRIME_PI.z(7*n).-(Functions.PRIME_PI.z(6*n))
A289500	lambdan	1	n -> Functions.PRIME_PI.z(10*n).-(Functions.PRIME_PI.z(9*n))	a(n) = primepi(10*n) - primepi(9*n);
A294443	dead	0	A293160	dupl	NotYetImplemented	Duplicate of A293160.
A318059	lambdan	1	n -> new Q(SIGMA(SIGMA(n)), ZV(n)).num()	(sigma(sigma(n))/n);
A318060	lambdan	1	n -> new Q(SIGMA(SIGMA(n)), ZV(n)).den()	(sigma(sigma(n))/n);
A322615	lambdan	0	n -> CR.PI.*(4).*(n).*(n).round()	round(4*Pi*n^2)
A326254	dead	0	A054391	dupl	NotYetImplemented	Duplicate of A054391.
A370149	holos	0	[[0],[-5324,1331],[-3256,1221],[148,-111],[0,-1]]	1	0	0
A370149	holos	0	[[0],[-5324,1331],[-3256,1221],[148,-111],[0,-1]]	1	0	0
A370426	lambdan	0	n -> RU(0, n/2 - 2, k -> new Q(Z_1(k).*(FA(n - k - 2)), FA(k)))./(2).num()	a(n) = (1/2) * Sum_{k=0..floor(n/2)-2} (-1)^k * (n-k-2)! / k!
A376461	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(BI(n + k, k)).*(U108625(n, k)))	a(n) = Sum_{k = 0..n} binomial(n, k)^2*binomial(n+k, k)*A108625(n, k).
A376461	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(BI(n + k, k)).*(U108625(n, k)))	a(n) = Sum_{k = 0..n} binomial(n, k)^2*binomial(n+k, k)*A108625(n, k).
A376462	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(BI(n + k, k)).*(U108625(n, n - k)))	a(n) = Sum_{k = 0..n} binomial(n, k)^2*binomial(n+k, k)*A108625(n, n-k).
A376462	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(BI(n + k, k)).*(U108625(n, n - k)))	a(n) = Sum_{k = 0..n} binomial(n, k)^2*binomial(n+k, k)*A108625(n, n-k).
A376463	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(BI(n + k, k).^(2)).*(U108625(n, k)))	a(n) = Sum_{k = 0..n} binomial(n, k)^2*binomial(n+k, k)^2*A108625(n, k).
A376463	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(BI(n + k, k).^(2)).*(U108625(n, k)))	a(n) = Sum_{k = 0..n} binomial(n, k)^2*binomial(n+k, k)^2*A108625(n, k).
A376464	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(BI(n + k, k).^(2)).*(U108625(n, n - k)))	a(n) = Sum_{k = 0..n} binomial(n, k)^2*binomial(n+k, k)^2*A108625(n, n-k).
A376464	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(BI(n + k, k).^(2)).*(U108625(n, n - k)))	a(n) = Sum_{k = 0..n} binomial(n, k)^2*binomial(n+k, k)^2*A108625(n, n-k).
A377662	lambdan	0	n -> RU(0, n, k -> QV(BI(n, k)).*(RU(k, n, j -> QV(FA(n))./(FA(k))./(FA(j - k))))).num()	Sum_{k=0..n} binomial(n, k) * Sum_{j=k..n} n!/(k!*(j - k)!). Row sums of A377661.
A377662	lambdan	0	n -> RU(0, n, k -> QV(BI(n, k)).*(RU(k, n, j -> QV(FA(n))./(FA(k))./(FA(j - k))))).num()	Sum_{k=0..n} binomial(n, k) * Sum_{j=k..n} n!/(k!*(j - k)!). Row sums of A377661.
A377825	lambdan	0	n -> FA(n + 1)./(Z.TWO.^((ZV(n).*(Z.ONE.+(Z_1(n))))./(4)))	a(n) = (n+1)! / (2^((n*(1+(-1)^n)) / 4))
A378060	lambdan	0	n -> (n == 0) ? Z.ZERO : BI(n, (n - 1)/2).^(2)
A378064	lambdan	0	n -> ZV(n).^(2).*(5).-(6).*(ZV(n).^(2)).+(1)	5*n^4 - 6*n^2 + 1. Column 4 of A378066
A378064	lambdan	0	n -> ZV(n).^(2).*(5).-(6).*(ZV(n).^(2)).+(1)	5*n^4 - 6*n^2 + 1. Column 4 of A378066
A378234	holos	0	[[0],[320,304,108,17,1],[0,-4,-2]]	40	0	0
A378234	holos	0	[[0],[320,304,108,17,1],[0,-4,-2]]	40	0	0
A378849	lambdan	0	n -> RU(0, n/3, k -> QV(BI(n, k*3)).*(BI(3*k+1, k))./(k+1)).num()	""		a(n) = sum(k=0, floor(n/3), binomial(n, k*3)*binomial(3*k+1, k)/(k+1))	_	_	_
A378850	lambdan	0	n -> RU(0, n/3, k -> QV(BI(n, k*3)).*(BI(3*k+3, k+1))./(2*k+3)).num()	""		a(n) = sum(k=0, floor(n/3), binomial(n, k*3)*binomial(3*k+3, k+1)/(2*k+3))	_	_	_
A379021	lambdan	0	n -> QV(2).*(RU(0, n, k -> QV(BI(2*n+k+2, k)).*(BI(2*n+k+2, n-k))./(2*n+k+2))).num()	""		a(n) = 2*sum(k=0, n, binomial(2*n+k+2, k)*binomial(2*n+k+2, n-k)/(2*n+k+2))	_	_	_
A379022	lambdan	0	n -> SU(0, n, k -> BI(2*n+k-1, k).*(BI(2*n+k, n-k)))	""		a(n) = sum(k=0, n, binomial(2*n+k-1, k)*binomial(2*n+k, n-k))	_	_	_
A379023	lambdan	0	n -> QV(3).*(RU(0, n, k -> QV(BI(3*n+k+3, k)).*(BI(3*n+k+3, n-k))./(3*n+k+3))).num()	""		a(n) = 3*sum(k=0, n, binomial(3*n+k+3, k)*binomial(3*n+k+3, n-k)/(3*n+k+3))	_	_	_
A379024	lambdan	0	n -> QV(4).*(RU(0, n, k -> QV(BI(4*n+k+4, k)).*(BI(4*n+k+4, n-k))./(4*n+k+4))).num()	""		a(n) = 4*sum(k=0, n, binomial(4*n+k+4, k)*binomial(4*n+k+4, n-k)/(4*n+k+4))	_	_	_
A379025	lambdan	0	n -> SU(0, n, k -> BI(3*n+k-1, k).*(BI(3*n+k, n-k)))	""		a(n) = sum(k=0, n, binomial(3*n+k-1, k)*binomial(3*n+k, n-k))	_	_	_
A379026	lambdan	0	n -> SU(0, n, k -> BI(4*n+k-1, k).*(BI(4*n+k, n-k)))	""		a(n) = sum(k=0, n, binomial(4*n+k-1, k)*binomial(4*n+k, n-k))	_	_	_
A379037	lambdan	0	n -> QV(2).*(RU(0, n, k -> QV(BI(3*k+2, k)).*(BI(3*k+2, n-k))./(3*k+2))).num()	""		a(n) = 2*sum(k=0, n, binomial(3*k+2, k)*binomial(3*k+2, n-k)/(3*k+2))	_	_	_
A379038	lambdan	0	n -> QV(3).*(RU(0, n, k -> QV(BI(4*k+3, k)).*(BI(4*k+3, n-k))./(4*k+3))).num()	""		a(n) = 3*sum(k=0, n, binomial(4*k+3, k)*binomial(4*k+3, n-k)/(4*k+3))	_	_	_
A379039	lambdan	0	n -> RU(0, n, k -> QV(BI(4*k+2, k)).*(BI(4*k+2, n-k))./(2*k+1)).num()	""		a(n) = sum(k=0, n, binomial(4*k+2, k)*binomial(4*k+2, n-k)/(2*k+1))	_	_	_
A379080	lambdan	0	n -> QV(2).*(RU(0, n/2, k -> QV(BI(2*n+k+2, k)).*(BI(2*n+k+2, n-2*k))./(2*n+k+2))).num()	""		a(n) = 2*sum(k=0, n\2, binomial(2*n+k+2, k)*binomial(2*n+k+2, n-2*k)/(2*n+k+2))	_	_	_
A379081	lambdan	0	n -> QV(3).*(RU(0, n/2, k -> QV(BI(3*n+k+3, k)).*(BI(3*n+k+3, n-2*k))./(3*n+k+3))).num()	""		a(n) = 3*sum(k=0, n\2, binomial(3*n+k+3, k)*binomial(3*n+k+3, n-2*k)/(3*n+k+3))	_	_	_
A379082	lambdan	0	n -> QV(2).*(RU(0, n/3, k -> QV(BI(2*n+k+2, k)).*(BI(2*n+k+2, n-3*k))./(2*n+k+2))).num()	""		a(n) = 2*sum(k=0, n\3, binomial(2*n+k+2, k)*binomial(2*n+k+2, n-3*k)/(2*n+k+2))	_	_	_
A379083	lambdan	0	n -> QV(3).*(RU(0, n/3, k -> QV(BI(3*n+k+3, k)).*(BI(3*n+k+3, n-3*k))./(3*n+k+3))).num()	""		a(n) = 3*sum(k=0, n\3, binomial(3*n+k+3, k)*binomial(3*n+k+3, n-3*k)/(3*n+k+3))	_	_	_
A379084	lambdan	0	n -> SU(0, n/2, k -> BI(2*n + k - 1, k).*(BI(2*n + k, n - 2*k)))	0..floor(n/2)} binomial(2*n+k-1,k) * binomial(2*n+k,n-2*k).	nonn,new	0..23	nyi	_Seiichi Manyama_
A379085	lambdan	0	n -> SU(0, n/3, k -> BI(2*n + k - 1, k).*(BI(2*n + k, n - 3*k)))	0..floor(n/3)} binomial(2*n+k-1,k) * binomial(2*n+k,n-3*k).	nonn,new	0..24	nyi	_Seiichi Manyama_
A379086	lambdan	0	n -> SU(0, n/2, k -> BI(3*n + k - 1, k).*(BI(3*n + k, n - 2*k)))	0..floor(n/2)} binomial(3*n+k-1,k) * binomial(3*n+k,n-2*k).	nonn,new	0..22	nyi	_Seiichi Manyama_
A379087	lambdan	0	n -> SU(0, n/3, k -> BI(3*n + k - 1, k).*(BI(3*n + k, n - 3*k)))	0..floor(n/3)} binomial(3*n+k-1,k) * binomial(3*n+k,n-3*k).	nonn,new	0..21	nyi	_Seiichi Manyama_
A379088	lambdan	0	n -> RU(0, n/2, k -> QV(BI(3*n+k+1, k)).*(BI(3*n+k+1, n-2*k))./(3*n+k+1)).num()	""		a(n) = sum(k=0, n\2, binomial(3*n+k+1, k)*binomial(3*n+k+1, n-2*k)/(3*n+k+1))	_	_	_
A379089	lambdan	0	n -> RU(0, n/3, k -> QV(BI(2*n+k+1, k)).*(BI(2*n+k+1, n-3*k))./(2*n+k+1)).num()	""		a(n) = sum(k=0, n\3, binomial(2*n+k+1, k)*binomial(2*n+k+1, n-3*k)/(2*n+k+1))	_	_	_
A379090	lambdan	0	n -> RU(0, n/3, k -> QV(BI(3*n+k+1, k)).*(BI(3*n+k+1, n-3*k))./(3*n+k+1)).num()	""		a(n) = sum(k=0, n\3, binomial(3*n+k+1, k)*binomial(3*n+k+1, n-3*k)/(3*n+k+1))	_	_	_
A379139	lambdan	0	n -> QV(3).*(RU(0, n, k -> QV(BI(n+k+3, k)).*(BI(n+k+3, n-k))./(n+k+3))).num()	""		a(n) = 3*sum(k=0, n, binomial(n+k+3, k)*binomial(n+k+3, n-k)/(n+k+3))	_	_	_
A379159	lambdan	0	n -> RU(0, n/3, k -> QV(BI(3*n-9*k+1, k)).*(BI(3*n-9*k+1, n-3*k))./(3*n-9*k+1)).num()	""		a(n) = sum(k=0, n\3, binomial(3*n-9*k+1, k)*binomial(3*n-9*k+1, n-3*k)/(3*n-9*k+1))	_	_	_
A379160	lambdan	0	n -> RU(0, n/4, k -> BI(QV(3).*(n).-(QV(12).*(k)).+(1), k).*(BI(QV(3).*(n).-(QV(12).*(k)).+(1), n-4*k))./(QV(3).*(n).-(QV(12).*(k)).+(1))).num()	""		a(n) = sum(k=0, n\4, binomial(3*n-12*k+1, k)*binomial(3*n-12*k+1, n-4*k)/(3*n-12*k+1))	_	_	_
A379171	lambdan	0	n -> RU(0, n, k -> QV(BI(n-k+1, k)).*(BI(4*n-4*k+2, n-k))./(n-k+1)).num()	""		a(n) = sum(k=0, n, binomial(n-k+1, k)*binomial(4*n-4*k+2, n-k)/(n-k+1))	_	_	_
A379172	lambdan	0	n -> RU(0, n, k -> QV(BI(n+2*k+1, k)).*(BI(4*n+5*k+2, n-k))./(n+2*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+2*k+1, k)*binomial(4*n+5*k+2, n-k)/(n+2*k+1))	_	_	_
A379173	lambdan	0	n -> RU(0, n, k -> QV(BI(n-k+1, k)).*(BI(3*n-3*k+1, n-k))./(n-k+1)).num()	""		a(n) = sum(k=0, n, binomial(n-k+1, k)*binomial(3*n-3*k+1, n-k)/(n-k+1))	_	_	_
A379174	lambdan	0	n -> RU(0, n, k -> QV(BI(n+2*k+1, k)).*(BI(3*n+3*k+1, n-k))./(n+2*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+2*k+1, k)*binomial(3*n+3*k+1, n-k)/(n+2*k+1))	_	_	_
A379185	lambdan	0	n -> RU(0, n, k -> QV(BI(n+2*k+1, k)).*(BI(3*n+k+1, n-k))./(n+2*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+2*k+1, k)*binomial(3*n+k+1, n-k)/(n+2*k+1))	_	_	_
A379186	lambdan	0	n -> RU(0, n, k -> QV(BI(n+3*k+1, k)).*(BI(3*n+3*k+1, n-k))./(n+3*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+3*k+1, k)*binomial(3*n+3*k+1, n-k)/(n+3*k+1))	_	_	_
A379187	lambdan	0	n -> RU(0, n, k -> QV(BI(n+2*k+1, k)).*(BI(4*n+2*k+2, n-k))./(n+2*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+2*k+1, k)*binomial(4*n+2*k+2, n-k)/(n+2*k+1))	_	_	_
A379188	lambdan	0	n -> RU(0, n, k -> QV(BI(n+3*k+1, k)).*(BI(4*n+5*k+2, n-k))./(n+3*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+3*k+1, k)*binomial(4*n+5*k+2, n-k)/(n+3*k+1))	_	_	_
A379189	lambdan	0	n -> RU(0, n, k -> QV(BI(n+3*k+1, k)).*(BI(2*n+k, n-k))./(n+3*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+3*k+1, k)*binomial(2*n+k, n-k)/(n+3*k+1))	_	_	_
A379190	lambdan	0	n -> RU(0, n, k -> QV(BI(n+2*k+1, k)).*(BI(3*n+6*k+3, n-k))./(n+2*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+2*k+1, k)*binomial(3*n+6*k+3, n-k)/(n+2*k+1))	_	_	_
A379191	lambdan	0	n -> RU(0, n, k -> QV(BI(n+3*k+1, k)).*(BI(3*n+6*k+3, n-k))./(n+3*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+3*k+1, k)*binomial(3*n+6*k+3, n-k)/(n+3*k+1))	_	_	_
A379192	lambdan	0	n -> RU(0, n, k -> QV(BI(n+2*k+1, k)).*(BI(3*n+3*k+3, n-k))./(n+2*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+2*k+1, k)*binomial(3*n+3*k+3, n-k)/(n+2*k+1))	_	_	_
A379193	lambdan	0	n -> RU(0, n, k -> QV(BI(n+2*k+1, k)).*(BI(2*n+2*k+2, n-k))./(n+2*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+2*k+1, k)*binomial(2*n+2*k+2, n-k)/(n+2*k+1))	_	_	_
A379194	lambdan	0	n -> RU(0, n, k -> QV(BI(n+3*k+1, k)).*(BI(2*n+4*k+2, n-k))./(n+3*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+3*k+1, k)*binomial(2*n+4*k+2, n-k)/(n+3*k+1))	_	_	_
A379209	lambdan	0	n -> RU(0, n, k -> QV(BI(n+2*k+1, k)).*(BI(2*n, n-k))./(n+2*k+1)).num()	""		a(n) = sum(k=0, n, binomial(n+2*k+1, k)*binomial(2*n, n-k)/(n+2*k+1))	_	_	_
A328318	sintrif	0	(term, n) -> E267263(term)	""	new A328316()
A365810	sintrif	0	(term, n) -> D019565(term)	""	new A193231()
