---- 2024-07-18 15:37:18
A080164	disperd	1	new A001950()	D is the dispersion of the sequence u given by u(n)=n+floor(n*x)
A082152	disperd	1	new A183217()	the complement of the pentagonal numbers.	
A082153	transpos	1	new A082152()	new A183217()	n -> CV(n).floor()
A082154	disperd	1	new A183218()	the complement of the hexagonal numbers.	
A082155	transpos	1	new A082154()	new A183218()		
A083044	disperd	0	new A007494()	(0 or 2 mod 3)
A083050	disperd	0	n -> CR.SQRT2.*(n).+(1).floor()	
A083087	disperd	0	n -> CR.SQRT2.*(n).+(n + 1).floor()	
A114537	disperd	0	new A000040()	the primes (an array read by downward antidiagonals).	
A114577	disperd	1	new A002808()	the composite numbers.	
A126714	disperd	1	n -> CR.PHI.*(n).+(2).floor()	
A175004	disperd	1	n -> CR.PHI.*(n).+(CR.TWO./(CR.PHI)).floor()	sequence floor(n*x+2/x)
A191427	disperd	1	n -> CV(n).*(CR.PHI).+(1).+(CR.HALF).floor()	new A065091()	([nr+3/2])
A191428	disperd	1	n -> CV(n + 1).*(CR.PHI).floor()	new A065091()	([nr+r])
A191430	disperd	1	n -> CR.SQRT2.*(n).+(1).+(CR.HALF).floor()	new A065091()	([n*CR.SQRT2+3/2])
A191431	disperd	1	new A001951()	([nx+x])
A191432	disperd	1	new A001953()	([nx+1/x])
A191433	disperd	1	new A004937()	([nx+n+1/2])
A191434	disperd	1	n -> CV(n).*(CR.PHI.+(1)).+(1).+(CR.HALF).floor()	new A065091()	([nx+n+3/2])
A191435	disperd	0	new A001950().skip()	n -> CR.PHI.+(CR.ONE).*(n + 1).floor()	new A001950()	([nx+n+x])
A191436	disperd	1	new A003622()	([nx+n+x-1])
A191437	disperd	1	new A026274()	([nx+n+x-2]) ???
A191438	disperd	0	n -> CR.SQRT2.+(1).*(n).floor()	
A191439	disperd	0	n -> CR.SQRT2.+(1).*(n).+(CR.HALF).floor()	
A191440	disperd	0	n -> CR.SQRT2.+(1).*(n).+(1).+(CR.HALF).floor()	
A191442	disperd	1	n -> CR.THREE.sqrt().*(n).+(CR.HALF).floor()	new A003622()	([n*CR.THREE.sqrt()+1/2])
A191443	disperd	1	n -> CR.THREE.sqrt().*(n).+(1).floor()	new A003622()	the sequence ([n])
A191444	disperd	1	n -> CR.THREE.sqrt().*(n).+(1).+(CR.HALF).floor()	([n*CR.THREE.sqrt()+3/2])
A191445	disperd	1	n -> CV(n + 1).*(CR.THREE.sqrt()).floor()	new A003622()	([(n+1)*CR.THREE.sqrt()])
A191446	disperd	1	n -> CR.FIVE.sqrt().*(n).floor()
A191447	disperd	1	n -> CR.FIVE.sqrt().*(n).floor().+(1)	(1+[n*CR.FIVE.sqrt()])
A191448	disperd	1	new A005408().skip(1)	the odd integers greater than 1,
A191449	disperd	1	new A008585()	(3,6,9,12,15,...), by antidiagonals.	
A191450	disperd	1	new A016789()	(3n-1), read by antidiagonals.	
A191451	disperd	1	new A016777()	(3n-2), for n>=2, by antidiagonals.	
A191452	disperd	1	new A008586()	(4,8,12,16,...), by antidiagonals.	
A191453	disperd	1	new A047238()	(2*floor(3n/2)), by antidiagonals.	
A191454	disperd	1	n -> CR.PHI.*(n).floor().*(2)	(2*floor(n*r))
A191455	disperd	1	new A022843()	(floor(n*e)), by antidiagonals.	
A191536	disperd	0	new A289036().skip(2)	n -> CR.SQRT2.*(CV(n)).floor().+(3)	(3+floor(n*CR.SQRT2))
A191537	disperd	1	n -> ZV(4*n).-(CR.SQRT2.*(n).floor())	, by antidiagonals.	
A191538	disperd	1	n -> ZV(4*n).-(CR.THREE.sqrt().*(n).floor())	, by antidiagonals.	
A191539	disperd	1	n -> ZV(5*n).-(CR.FIVE.sqrt().*(n).floor())	, by antidiagonals.	
A191540	disperd	1	n -> CR.SQRT2.*(2*n).floor()	by antidiagonals.	
A191541	disperd	1	n -> CR.SQRT2.*(n).floor().*(2)	, by antidiagonals.	
A191542	disperd	1	n -> CR.THREE.sqrt().*(n).floor().*(2)	)), by antidiagonals.	
A191543	disperd	1	new A047618()	(floor(8n/3)), by antidiagonals.	
A191544	disperd	1	new A047349()	(floor(7n/3)), by antidiagonals.	
A191545	disperd	1	n -> ZV(9*n/4)
A191655	disperd	1	new A032766()	(2,5,8,11,14,17,...), by antidiagonals.	
A191656	disperd	1	new A001651()	(2,4,5,7,8,10,...), by antidiagonals.	
A191663	disperd	1	new A042948()	(numbers >3, congruent to 0 or 1 mod 4), by antidiagonals.	
A191664	disperd	1	new A014601()	(numbers >2, congruent to 0 or 3 mod 4), by antidiagonals.	
A191665	disperd	1	new A042963()	(numbers >1, congruent to 1 or 2 mod 4), by antidiagonals.	
A191666	disperd	1	new A042964()	(numbers congruent to 2 or 3 mod 4), by antidiagonals.	
A191667	disperd	1	new A016813()	(4k+1, k>1), by antidiagonals.	
A191668	disperd	1	new A016825()	(4k+2, k>0), by antidiagonals.	
A191669	disperd	1	new A004767()	(4k+3, k>=0), by antidiagonals.	
A191670	disperd	1	new A042968()	(>1 and congruent to 1 or 2 or 3 mod 4), by antidiagonals.	
A191671	disperd	1	new A004772()	(>1 and congruent to 0 or 2 or 3 mod 4), by antidiagonals.	
A191672	disperd	1	new A042965()	(>1 and congruent to 0 or 1 or 3 mod 4), by antidiagonals.	
A191673	disperd	1	new A004773()	(>1 and congruent to 0 or 1 or 2 mod 4), by antidiagonals.	
A191702	disperd	1	new A008587()	(5,10,15,20,25,30,...), by antidiagonals.	
A191703	disperd	1	new A016861()	(5k+1), by antidiagonals.	
A191704	disperd	1	new A016873()	(5k+2), by antidiagonals.	
A191705	disperd	1	new A016885()	(5k+3), by antidiagonals.	
A191706	disperd	1	new A016897()	(5k+4), by antidiagonals.	
A191707	disperd	1	new A047201()	(numbers >1 and congruent to 1, 2, 3, or 4 mod 5), by antidiagonals.	
A191708	disperd	1	new A047203()	(numbers >1 and congruent to 0, 2, 3, or 4 mod 5), by antidiagonals.	
A191709	disperd	1	new A047207()	(numbers >1 and congruent to 0, 1, 3, or 4 mod 5), by antidiagonals.	
A191710	disperd	1	new A032769()	(numbers >1 and congruent to 0, 1, 2, or 4 mod 5), by antidiagonals.	
A191711	disperd	1	new A001068()	(numbers >1 and congruent to 0, 1, 2, or 3 mod 5), by antidiagonals.	
A191722	disperd	1	new A008851()	(numbers >1 and congruent to 0 or 1 mod 5), by antidiagonals.	
A191723	disperd	1	new A047215()	(numbers >1 and congruent to 0 or 2 mod 5), by antidiagonals.	
A191724	disperd	1	new A047218()	(numbers >1 and congruent to 0 or 3 mod 5), by antidiagonals.	
A191725	disperd	1	new A047208()	(numbers >1 and congruent to 0 or 4 mod 5), by antidiagonals.	
A191726	disperd	1	new A047216()	(numbers >1 and congruent to 1 or 2 mod 5), by antidiagonals.	
A191727	disperd	1	new A047219()	(numbers >1 and congruent to 1 or 3 mod 5), by antidiagonals.	
A191728	disperd	1	new A047209()	(numbers >1 and congruent to 1 or 4 mod 5), by antidiagonals.	
A191729	disperd	1	new A047221()	(numbers >1 and congruent to 2 or 3 mod 5), by antidiagonals.	
A191730	disperd	1	new A047211()	(numbers >1 and congruent to 2 or 4 mod 5), by antidiagonals.	
A191731	disperd	1	new A047204()	(numbers >1 and congruent to 3 or 4 mod 5), by antidiagonals.	
A191732	disperd	1	new A047202()	(numbers >1 and congruent to 2 or 3 or 4 mod 5), by antidiagonals.	
A191733	disperd	1	new A047206()	(numbers >1 and congruent to 1 or 3 or 4 mod 5), by antidiagonals.	
A191734	disperd	1	new A032793()	(numbers >1 and congruent to 1 or 2 or 4 mod 5), by antidiagonals.	
A191735	disperd	1	new A047223()	(numbers >1 and congruent to 1 or 2 or 3 mod 5), by antidiagonals.	
A191736	disperd	1	new A047205()	(numbers >1 and congruent to 0 or 3 or 4 mod 5), by antidiagonals.	
A191737	disperd	1	new A047212()	(numbers >1 and congruent to 0 or 2 or 4 mod 5), by antidiagonals.	
A191738	disperd	1	new A047222()	(numbers >1 and congruent to 0 or 2 or 3 mod 5), by antidiagonals.	
A191739	disperd	1	new A008854()	(numbers >1 and congruent to 0 or 1 or 4 mod 5), by antidiagonals.	
A191740	disperd	1	new A047220()	(numbers >1 and congruent to 0 or 1 or 3 mod 5), by antidiagonals.	
A191741	disperd	1	new A047217()	(numbers >1 and congruent to 0 or 1 or 2 mod 5), by antidiagonals.	
A254105	disperd	1	new A055938()	starting from its complementary sequence D005187 as the first column of square array A(row,col), read by antidiagonals A(1,1), A(1,2), A(2,1), A(1,3), A(2,2), A(3,1), ...	
A276945	disperd	0	new A276154()	(row,col): A(row,1) = A276155(row), and for col > 1, A(row,col) = E276154(A(row,col-1)); disperdion of primorial base left shift E276154.	
A277880	disperd	1	new A001969()	evil numbers: Square array A(r,c) with A(r,1) = J000069(r); and for c > 1, A(r,c) = J001969(1+(A(r,c-1))), read by descending antidiagonals as A(1,1), A(1,2), A(2,1), A(1,3), A(2,2), A(3,1), etc.	
A277882	transpos	1	new A277880()	evil numbers, array transposed.	
A345254	disperd	1	new A004754()	, a rectangular array T(n,k) read by downward antidiagonals.	
A361876	disperd	1	new A065091()	the odd primes: a rectangular array read by downward antidiagonals.	
A248513	disperd	0	new A181155()	 ("odious numbers").
A248514	rowix	0	new A248513()	Fractal sequence of the dispersion of the "odious numbers".
A194959	rowix	0	new A057027()
