---- 2024-04-02 21:43:18

   A219117	nyi po	Numbers n such that n^1+n+1, n^2+n+1, n^3+n+1 and n^4+n+1 are all prime.
#  A242399	nyi Fo	Write n and 3n in ternary representation and add all trits modulo 3.	nonn,base	0..10000	nyi	_Reinhard Zumkeller_
%F A136126 Central terms of triangle equals A092552. - _Paul D. Hanna_, Feb 01 2013
%N A165333 Numbers that eventually reach the fixed point 370 under "x -> sum of cubes of digits of x" (see A055012).
%N A165334 Numbers that eventually reach the fixed point 371 under "x -> sum of cubes of digits of x" (see A055012).
%N A165335 Numbers that eventually reach the fixed point 407 under "x -> sum of cubes of digits of x" (see A055012).
%N A224729 Central terms of the triangle in A059283.
%N A225621 Central terms of the triangle in A074911.
%N A227791 Central terms of the triangle in A227550.
%N A232246 Central terms of triangle A110440.
%N A233734 Central terms of triangles A019538 and A090582.
%N A234324 Central terms of the triangle of central factorial numbers (A008955).
%N A247365 Central terms of triangles A102472 and A102473.
%N A254969 Central terms of the triangle of iterated absolute differences of lucky numbers.
%N A336890 Numbers that eventually reach the fixed point 8208 under "x --> sum of the fourth powers of digits of x".
A213714	inverse	0	new A005187()	0	0
A232747	inverse	0	new A005228()	0	0
A232749	inverse	0	new A030124()	0	0
A234017	inverse	0	new A055938()	0	0
A083927	inverse	0	new A057123()	0	0	Inverse function of N -> N injection A057123.
A083925	inverse	0	new A057548()	0	0	Inverse function of N -> N injection A057548.
A230414	inverse	0	new A219650()	0	0
A074050	inverse	1	new A074049()	0	0
A131390	inverse	1	new A131388()	0	0
A131395	inverse	1	new A131393()	0	0
