---- 2024-08-01 10:35:00
 A133010	charfunc	0	new ()	Characteristic function of the Riemann zeta function: If n is a nearest integer to imaginary part of zero, then a(n)=1 else a(n)=0.
 A133011	charfunc	0	new ()	Characteristic function of the Riemann zeta function: If n is a nearest integer to imaginary part of zero, then a(n)=0 else a(n)=1.
 A137794	charfunc	0	new ()	Characteristic function of numbers having no prime gaps in their factorization.
 A178333	charfunc	0	new €134941()	Characteristic function of mountain numbers.
 A192280	charfunc	0	new €073485()	Characteristic function of numbers that are the product of consecutive primes.
 A202238	charfunc	0	new ()	Characteristic function of positive integers not prime and not a power of 2.
 A246500	charfunc	0	new ()	Characteristic function of the prime numbers mod 9 over the set {2,4,8,1,5,7}.
 A294905	charfunc	0	new ()	Characteristic function for A000120-nonabundant numbers: a(n) = 1 if A292257(n) <= A000120(n), and 0 otherwise.
 A321512	charfunc	0	new ()	Characteristic function of the reverse in the shuffle (perfect faro shuffle with cut): 1 if the sequence of shuffles of n cards contains the reverse of the original order of cards, 0 if not.
 A323512	charfunc	0	new ()	Characteristic function of numbers n whose unary-binary encoded factorization [A156552(n)] is a term of A005187.
 A323512	charfunc	0	new ()	Characteristic function of the range of f(n) = A005940(1+A005187(n)).
 A341609	charfunc	0	new ()	Characteristic function of the primitive terms of A246282.
 A342704	charfunc	0	new ()	Characteristic function of base-2 lunar primes: a(n) = 1 if n is a base-2 lunar prime, otherwise 0.
 A354355	charfunc	0	new €354356()	Characteristic function of numbers with their sum of divisors (sigma) 3-smooth.
 A359828	charfunc	0	new ()	Characteristic function for primitive elements of A235992.
 A365605	charfunc	0	new €342081()	Characteristic function of numbers without an inferior odd divisor > 1.
A254655	rultraf	0	new A254379()	 (Characteristic function of the even odious numbers).
A323509	charfunc	0	new A037019()	Characteristic function for the range of A037019.

