A038833	parmof2	0	A006988	3	(\d+)^n-th prime	
A055680	parmof2	0	A006988	5	((\d+)^n)-th prime	m	i
A058192	parmof2	0	A006988	6	((\d+)^n)-th prime	m	i
A058239	parmof2	0	A006988	7	((\d+)^n)-th prime	m	i
A058244	parmof2	0	A006988	11	(\d+)^n-th prime	
A058245	parmof2	0	A006988	12	((\d+)^n)-th prime	m	i
A058246	parmof2	0	A006988	13	((\d+)^n)-th prime	m	i
A084053	lambdan	0	n -> ZUtils.reverse(ZV(4*n)).modZ(4)	4,4	(\d+)*n digit-reversed mod (\d+)	m	i     
A084054	lambdan	0	n -> ZUtils.reverse(ZV(5*n)).modZ(5)	5,5	(\d+)*n digit-reversed mod (\d+)	m	i     
A084055	lambdan	0	n -> ZUtils.reverse(ZV(6*n)).modZ(6)	6,6	(\d+)*n digit-reversed mod (\d+)	m	i     
A084339	lambdan	0	n -> ZUtils.reverse(ZV(7*n)).modZ(7)	7,7	(\d+)*n digit-reversed mod (\d+)	m	i     
A084340	lambdan	0	n -> ZUtils.reverse(ZV(8*n)).modZ(8)	8,8	(\d+)*n digit-reversed mod (\d+)	m	i   
A100731	lambdan	0	n -> ZV(3).^(FA(n))	(\d+)^(n!)  
A119772	parmof2	0	A006988	4	((\d+)^n)-th prime	m	i
A119773	parmof2	0	A006988	8	((\d+)^n)-th prime	m	i
A119774	parmof2	0	A006988	9	(\d+)^n-th prime	
A119775	parmof2	0	A006988	14	((\d+)^n)-th prime	m	i
A119776	parmof2	0	A006988	15	((\d+)^n)-th prime	m	i
A119777	parmof2	0	A006988	16	(\d+)^n-th prime	
A119778	parmof2	0	A006988	32	((\d+)^n)-th prime	m	i
A119779	parmof2	0	A006988	64	(\d+)^n-th prime	
A119781	parmof2	0	A006988	128	(\d+)^n-th prime	
A120986	trilamb0	0	(n, k) -> BI(n + 1, k).*(BI(2*(n + 1), n - k))./(n + 1)
A130684	trilambn	0	1	1	(n, k) -> BI(k + 2, 3).*(2*n - k + 1)./(2)	T(n, k) = binomial(k+2, 3)*(2*n - k + 1)/2
A139370	filnum	1	1	n -> Integer.bitCount(n & 0xAAAA) >  Integer.bitCount(n & 0x5555)		lists n such that e(n) <  o(n).	nonn	1..56	nyi	_Nadia Heninger_ and _N. J. A. Sloane_
A139371	filnum	0	0	n -> Integer.bitCount(n & 0xAAAA) >= Integer.bitCount(n & 0x5555)		lists n such that e(n) <= o(n).	nonn,base	1..10000	nyi	_Nadia Heninger_ and _N. J. A. Sloane_
A139372	filnum	0	0	n -> Integer.bitCount(n & 0xAAAA) <= Integer.bitCount(n & 0x5555)		lists n such that e(n) >= o(n).	nonn,base	1..10000	nyi	_Nadia Heninger_ and _N. J. A. Sloane_
A139373	filnum	1	1	n -> Integer.bitCount(n & 0xAAAA) <  Integer.bitCount(n & 0x5555)		lists n such that e(n) >  o(n).	nonn	1..62	nyi	_Nadia Heninger_ and _N. J. A. Sloane_
A144484	trilamb0	0	(n, k) -> BI(3 * n + 1 - k, n - k)

A157108	trilamb0	0	(n, k) -> BI(BI(n, k).*(n), k)
A157109	trilamb0	0	(n, k) -> BI(BI(n, (n - k)/2).*(n), k)
A220078	lambdan	0	n -> ZV(5).^(FA(n))	(\d+)^(n!)
A235706	trilamb0	0	(n, k) -> BI(3, n - k ).*(FA(n))./(FA(k))
A243660	trilambn	0	1	1	(n, k) -> BI(3*n + 1 - k, n - k).*(BI(2*n, k - 1))./(n)
A292930	trilambn	0	1	3	(n, k) -> BI(k, 3).*(FA(n))./(FA(n + 2 - k))
A302175	tuptraf	0	(n, s) -> ZV(2).^(s[0])./(ZV(3).^(s[1]))	""	new A006666(), new A006667()	a(n) = [2^A006666(n)/3^A006667(n)]
A339335	dirichcon2	1	new A328706()	1	new A045778()	1	2,1,3	Dirichlet g.f.: Product_{n>=(\d+)}((\d+)+ n^(-s))^(\d+)	m	i
A339336	dirichcon2	1	new A339335()	1	new A045778()	1	2,1,4	Dirichlet g.f.: Product_{n>=(\d+)}((\d+)+ n^(-s))^(\d+)	m	i
A339337	dirichcon2	1	new A339336()	1	new A045778()	1	2,1,5	Dirichlet g.f.: Product_{n>=(\d+)}((\d+)+ n^(-s))^(\d+)	m	i
A339338	dirichcon2	1	new A339337()	1	new A045778()	1	2,1,6	Dirichlet g.f.: Product_{n>=(\d+)}((\d+)+ n^(-s))^(\d+)	m	i
A339339	dirichcon2	1	new A339338()	1	new A045778()	1	2,1,7	Dirichlet g.f.: Product_{n>=(\d+)}((\d+)+ n^(-s))^(\d+)	m	i
A339340	dirichcon2	1	new A339339()	1	new A045778()	1	2,1,8	Dirichlet g.f.: Product_{n>=(\d+)}((\d+)+ n^(-s))^(\d+)	m	i
A339341	dirichcon2	1	new A339340()	1	new A045778()	1	2,1,9	Dirichlet g.f.: Product_{n>=(\d+)}((\d+)+ n^(-s))^(\d+)	m	i
A370008	lambdan	0	n -> Puma.prevPrimeZ(ZV(3).*(Puma.prime(n)))
A370009	lambdan	0	n -> Puma.nextPrimeZ(ZV(3).*(Puma.prime(n)))
A370010	lambdan	0	n -> Puma.prevPrimeZ(ZV(4).*(Puma.prime(n)))
A370011	lambdan	0	n -> Puma.nextPrimeZ(ZV(4).*(Puma.prime(n)))
A370696	lambdan	0	n -> RU(0, n/3, k -> new Q(ZV(1)                                    , FA(k))).*(FA(n)).num()
A370699	lambdan	0	n -> RU(0, n/3, k -> new Q(Z_1(k)                                   , ZV(6).^(k).*(FA(k)))).*(FA(n)).num()
A370700	lambdan	0	n -> RU(0, n/2, k -> new Q(Z_1(k)                                   , FA(k))).*(FA(n)).num()
A370701	lambdan	0	n -> RU(0, n/3, k -> new Q(Z_1(k)                                   , FA(k))).*(FA(n)).num()
A370889	lambdan	0	n -> RU(0, n/2, k -> new Q(ZV(n - 2*k).^(k).*(BI(n + 1, n - 2*k))   , ZV(2).^(k).*(FA(k))))./(n + 1).*(FA(n)).num()
A370894	lambdan	0	n -> SU(0, n  , k -> ZV(2).^(n - k).*(FA(n + k)).*(S2(n, k)))       ./(FA(n + 1))
A370907	lambdan	0	n -> SU(0, n+1, k -> ZV(2).^(n+1-k).*(ZV(k).^(n)).*(BI(n + 1, k))  )./(ZV(3*(n + 1)))
A370908	lambdan	0	n -> SU(0, n+1, k -> ZV(3).^(n+1-k).*(ZV(k).^(n)).*(BI(n + 1, k))  )./(ZV(4*(n + 1)))
A370909	lambdan	0	n -> SU(0, n+1, k -> ZV(2).^(k)    .*(ZV(k).^(n)).*(BI(n + 1, k))  )./(ZV(3*(n + 1)))
A370910	lambdan	0	n -> SU(0, n+1, k -> ZV(3).^(k)    .*(ZV(k).^(n)).*(BI(n + 1, k))  )./(ZV(4*(n + 1)))
A370926	lambdan	0	n -> RU(0, n/3, k -> new Q(ZV(n - 3*k).^(k).*(BI(n + 1, n - 3*k))   , ZV(6).^(k).*(FA(k))))./(n + 1).*(FA(n)).num()
A370927	lambdan	0	n -> RU(0, n/2, k -> new Q(ZV(n - 2*k).^(k).*(FA(2*n - 2*k))        , FA(k).*(FA(n - 2*k))))./(n + 1).num()
A370928	lambdan	0	n -> RU(0, n/3, k -> new Q(ZV(n - 3*k).^(k).*(FA(2*n - 3*k))        , FA(k).*(FA(n - 3*k))))./(n + 1).num()
A370930	lambdan	0	n -> RU(0, n/2, k -> new Q(ZV(n - 2*k).^(k).*(FA(2*n - 2*k))        , ZV(2).^(k).*(FA(k)).*(FA(n - 2*k))))./(n + 1).num()
A370931	lambdan	0	n -> RU(0, n/3, k -> new Q(ZV(n - 3*k).^(k).*(FA(2*n - 3*k))        , ZV(6).^(k).*(FA(k)).*(FA(n - 3*k))))./(n + 1).num()
A370934	lambdan	0	n -> SU(0, n  , k -> ZV(3).^(n - k).*(FA(n + k)).*(S2(n, k)))       ./(FA(n + 1))
A370936	lambdan	0	n -> SU(0, n  , k -> ZV(2).^(n - k).*(FA(n + k)).*(S1(n, k)))       ./(FA(n + 1))
A370937	lambdan	0	n -> SU(0, n  , k -> ZV(3).^(n - k).*(FA(n + k)).*(S1(n, k)))       ./(FA(n + 1))
A370938	lambdan	0	n -> SU(0, n  , k -> ZV(2).^(n - k).*(FA(n + k)).*(SA(n, k)))       ./(FA(n + 1))
A370939	lambdan	0	n -> SU(0, n  , k -> ZV(3).^(n - k).*(FA(n + k)).*(SA(n, k)))       ./(FA(n + 1))
A370940	lambdan	0	n -> SU(0, n  , k -> ZV(2).^(k).*(FA(n + k)).*(S1(n, k)))           ./(FA(n + 1))
A370941	lambdan	0	n -> SU(0, n  , k -> ZV(2).^(k).*(FA(n + k)).*(SA(n, k)))           ./(FA(n + 1))
A370984	lambdan	0	n -> RU(0, n/2, k -> new Q(ZV(k).^(n - 2*k).*(FA(n + k))            , FA(k).*(FA(n - 2*k))))./(n + 1).num()
A370985	lambdan	0	n -> RU(0, n/3, k -> new Q(ZV(k).^(n - 3*k).*(FA(n + k))            , FA(k).*(FA(n - 3*k))))./(n + 1).num()
A370986	lambdan	0	n -> RU(0, n/2, k -> new Q(ZV(k).^(n - 2*k).*(FA(n + k))            , ZV(2).^(k).*(FA(k)).*(FA(n - 2*k))))./(n + 1).num()
A370987	lambdan	0	n -> RU(0, n/3, k -> new Q(ZV(k).^(n - 3*k).*(FA(n + k))            , ZV(6).^(k).*(FA(k)).*(FA(n - 3*k))))./(n + 1).num()
A370988	lambdan	0	n -> RU(0, n/2, k -> new Q(S2(n - k  , k)                           , FA(n - k))  .*(FA(n + k)))          ./(n + 1).num()
A370989	lambdan	0	n -> RU(0, n/3, k -> new Q(S2(n - 2*k, k)                           , FA(n - 2*k)).*(FA(n + k)))          ./(n + 1).num()
A370990	lambdan	0	n -> RU(0, n/4, k -> new Q(S2(n - 3*k, k)                           , FA(n - 3*k)).*(FA(n + k)))          ./(n + 1).num()
A370991	lambdan	0	n -> RU(0, n/3, k -> new Q(S2(n - 2*k, k)                           , ZV(2).^(k).*(FA((n - 2*k)))).*(FA(n + k)))./(n + 1).num()
A370992	lambdan	0	n -> RU(0, n/4, k -> new Q(S2(n - 3*k, k)                           , ZV(6).^(k).*(FA((n - 3*k)))).*(FA(n + k)))./(n + 1).num()
A370993	lambdan	0	n -> RU(0, n/2, k -> new Q(SA(n - k  , k)                           , FA(n - k))  .*(FA(n + k)))          ./(n + 1).num()
A370994	lambdan	0	n -> RU(0, n/3, k -> new Q(SA(n - 2*k, k)                           , FA(n - 2*k)).*(FA(n + k)))          ./(n + 1).num()
A370995	lambdan	0	n -> RU(0, n/4, k -> new Q(SA(n - 3*k, k)                           , FA(n - 3*k)).*(FA(n + k)))          ./(n + 1).num()
A370996	lambdan	0	n -> RU(0, n/3, k -> new Q(SA(n - 2*k, k)                           , ZV(2).^(k).*(FA((n - 2*k)))).*(FA(n + k)))./(n + 1).num()
A370997	lambdan	0	n -> RU(0, n/4, k -> new Q(SA(n - 3*k, k)                           , ZV(6).^(k).*(FA((n - 3*k)))).*(FA(n + k)))./(n + 1).num()