# A370754	nyi F	a(n) = 2+n^2*floor((n+3)/2)+floor(3*n/2).	nonn,new	1..44	nyi	_Chai Wah Wu_
# A370761	nyi Ft	Expansion of Product_{k>=1} (1 + 2^(k+1)*x^k) * (1 + 2^(k-1)*x^k).	nonn,new	0..28	nyi	_Vaclav Kotesovec_
# A370762	nyi o	Triangle read by rows: T(n,k) = 2 * (k mod 2 + 1) * T(n-1,floor(k/2)) + 1 with T(0,0) = 1 for 0 <= k <= 2^n-1.	nonn,tabf,new	0..12	nyi	_Seiichi Manyama_
# A370764	nyi Ft	a(n) = 4^n * [x^n] Product_{k>=1} ((1 + 2^(k+1)*x^k) * (1 + 2^(k-1)*x^k))^(1/2).	sign,new	0..20	nyi	_Vaclav Kotesovec_
# A370765	nyi Ft	a(n) = 9^n * [x^n] Product_{k>=1} ((1 + 2^(k+1)*x^k) * (1 + 2^(k-1)*x^k))^(1/3).	sign,new	0..17	nyi	_Vaclav Kotesovec_
# A370770	nyi F	Triangle read by rows: T(n,k) is the number of k-trees with n unlabeled nodes.	nonn,tabl,new	0..77	nyi	_Andrew Howroyd_
# A370771	nyi	Triangle read by rows: T(n,k) is the number of k-trees with n unlabeled nodes rooted at a front.	nonn,tabl,new	0..77	nyi	_Andrew Howroyd_
# A370772	nyi	Triangle read by rows: T(n,k) is the number of k-trees with n unlabeled nodes rooted at a hedron.	nonn,tabl,new	0..77	nyi	_Andrew Howroyd_
# A370773	nyi	Triangle read by rows: T(n,k) is the number of k-trees with n unlabeled nodes rooted at a hedron with a designated front.	nonn,tabl,new	0..77	nyi	_Andrew Howroyd_
# A370778	nyi t	Number of non-congruent integer triangles ABC with largest side BC of length n whose opposite vertex A lies inside or on the closed boundary formed by BC and a locus of points A' such that the triangle A'BC has tan A'/2 '+ tan B/2 + tan C/2 = 2.	nonn,new	1..75	nyi	_Frank M Jackson_
%F A178057	filter	0	1	n -> ZV(n).toString(7).indexOf(n.toString(10)) >= 0	a(n) = MIN{p > a(n-1) in A000040 such that A001358(n) as a string of decimal digits is a substring of p as a string of decimal digits}.
%N A274932	filnum	0	1	n -> ZV(n).toString(7).indexOf(n.toString(10)) >= 0	Squares n = k^2 with the property that nextprime(k) is a substring of n.
%N A302578	filnum	0	1	n -> ZV(n).toString(7).indexOf(n.toString(10)) >= 0	Numbers N such that N modulo N.s digitsum is a substring of N.
%N A304290	filnum	0	1	n -> ZV(n).toString(7).indexOf(n.toString(10)) >= 0	Numbers k such that k-1 is a substring of k^2.
%N A321796	filnum	0	1	n -> ZV(n).toString(7).indexOf(n.toString(10)) >= 0	Prime p such that the prime before p is a substring of p^3.
%N A356537	filnum	0	1	n -> ZV(n).toString(7).indexOf(n.toString(10)) >= 0	Numbers k whose binary expansion is a substring of the binary expansion of binomial(k,2).
%N A369132	filnum	0	1	n -> ZV(n).toString(7).indexOf(n.toString(10)) >= 0	Numbers whose "Look and Say" description (cf. A045918) is a substring of the number.
?slow A164699	filnum	0	0	n -> ZV(n).toString(7).indexOf(n.toString(16)) >= 0	Base 10 integers n such that n base 16 is a substring of n base 7.
?slow A164700	filnum	0	0	n -> ZV(n).toString(3).indexOf(n.toString( 7)) >= 0	Base 10 integers n such that n base 7 is a substring of n base 3.
?slow A228050	filnum	0	0	n -> ZV(n).toString(7).indexOf(n.toString(10)) >= 0	The decimal representation of n is a substring of its base 7 representation.?slow 
?slow A228051	filnum	0	0	n -> ZV(n).toString(8).indexOf(n.toString(10)) >= 0	The decimal representation of n is a substring of its base 8 representation.
?slow A228052	filnum	0	0	n -> ZV(n).toString(9).indexOf(n.toString(10)) >= 0	The decimal representation of n is a substring of its base 9 representation.
A078791	tuptraf	0	(n, s) -> s[0].*(s[1])./(2)	""	new PrependSequence(0, new A098118(), 0), new A000984()	2 * a(n) = A098118(n) * A000984(n). - _Michael Somos_, Apr 14 2015
A081238	tuptraf	0	(n, s) -> s[0].*(s[1]).*(2)	""	new A070548(), new A070549()	a(n) = 2*A070548(n)*A070549(n). - _Robert Israel_, Jan 08 2018
A109304	filtpos	1	1	new A000040()	(n, v) -> v.toString().indexOf(ZUtils.reverse(ZV(n)).toString()) >= 0	Numbers n such that string reversal of n is a substring of n-th prime.
A113621	filter	0	new A000142()	(k, v) -> v.toString().indexOf(ZV(k).^(2).toString(10)) >= 0	Numbers k such that the representation of k^2 is a substring of that of k!, in base 10.
A113622	filter	0	new A000010()	(k, v) -> ZUtils.reverse(v).toString().indexOf(k.toString()) >= 0	Numbers k such that the reverse of the representation of phi(k) is a substring of k, in base 10.
A119784	lambdan	0	n -> RU(1, n, j -> RU(1, n, i -> new Q(Z_1(i + 1), ZV(i*j).^(2)))).num()	a(n) = numerator[Sum[Sum[(-1)^(i+1)*1/(i*j)^2, {i, 1, n}], {j, 1, n}]]. a(n) = A119682(n)*A007406(n).
A121835	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A000178(), new A057863()	a(n) = A000178(n) * A057863(n).
A123528	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A001414().skip(1), new A001222().skip(1)	a(n) = sopfr(n) / bigomega(n) = A001414(n) / A001222(n).
A128053	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A128056(), new A128055()	a(n) = A128056(n) / A128055(n).
A136494	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A093659(), new A139329()	a(n) = A093659(n) * A139329(n).
A136655	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A140210(), new A140211()	a(n) = A140210(n) * A140211(n). - _R. J. Mathar_, Jun 27 2008
A178467	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A001477(), new A026858()	a(n) = A001477(n) * A026858(n).
A188621	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A068084(), new A000217().skip(1)	a(n) = A068084(n) / A000217(n).
A208450	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A010786().skip(1), new A208448()	a(n) = A010786(n) / A208448(n).
A248753	filter	0	new A002113()	(n, p) -> n.toString().indexOf(p.toString()) >= 0	Palindromes p = A002113(n) whose index n is a substring of p.
A257686	tuptraf	0	(n, s) -> s[0].*(s[1])	"0"	new A099563().skip(1), new A048764()	a(0) = 0, for n >= 1: a(n) = A099563(n) * A048764(n).
A259825	tuptraf	0	(n, s) -> s[0].*(12)./(s[1])	""	new A058305(), new A058306()	a(n) = 12 * A058305(n) / A058306(n). a(4*n + 1) = a(4*n + 2) = 0. a(3*n + 4) = 6 * A259827(n).
A286630	tuptraf	0	(n, s) -> s[0].*(s[1])	"1"	new A000040(), new A002110().skip(1)	a(0) = 1; for n >= 1, a(n) = A000040(n) * A002110(n).
A318651	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A046644(), new A318512()	a(n) = A046644(n) / A318512(n).
A318651	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A046644(), new A318512()	a(n) = A046644(n) / A318512(n).
A334873	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A329697(), new A334204().skip(1)	a(n) = A329697(n) * A334204(n).
A335956	lambdan	0	n -> (n == 0) ? Z.ZERO : Z2(n).-(1).*(Z2(ZUtils.valuation(ZV(n), Z.TWO)))	a(n) = (2^n - 1)*2^valuation(n, 2) for n > 0 and a(0) = 0.
A341509	lambdan	0	n -> (Integer.bitCount(n) == 2) ? ZV(n - Integer.highestOneBit(n)) : Z.ZERO	a(0) = 0, and for n >= 1, a(n) = A340375(n) * A006519(n).
A351455	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A003557(), new A351450()	a(n) = A003557(n) * A351450(n).
A353805	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A051027(), new A353804()	a(n) = A051027(n) / A353804(n).
A358770	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A035263(), new A358769()	a(n) = A035263(n) * A358769(n).
A360109	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A166486(), new A353494()	a(n) = A166486(n) * A353494(n).
A363911	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A000142(), new A000112()	a(n) = A000142(n) * A000112(n).
A366786	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A073481(), new A005117()	a(n) = A073481(n) * A005117(n).
A367517	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A093883(), new A203312()	a(n) = A093883(n) * A203312(n).
A367543	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A324426().skip(1), new A079478().skip(1)	a(n) = A324426(n) / A079478(n).
A367567	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A007685(), new A268196()	a(n) = A007685(n) * A268196(n).
A367567	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A268504(), new A061719()	a(n) = A268504(n) / A061719(n).
A367568	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A268505(), new A168488()	a(n) = A268505(n) / A168488(n).
A367679	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A324438().skip(1), new A079478().skip(1)	a(n) = A324438(n) / A079478(n).
A369008	tuptraf	0	(n, s) -> s[0]./(s[1])	""	new A085731(), new A003557()	a(n) = A085731(n) / A003557(n).
A369058	lambdan	0	n -> (((n & 1) == 1) && JF(n).bigOmega() == 3) ? Z.ONE : Z.ZERO	A369058(n) = ((n%2)&&(3==bigomega(n)));
A369468	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A263416(), new A263417()	a(n) = A263416(n) * A263417(n).
A369667	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A358773(), new A065043()	a(n) = A358773(n) * A065043(n).
A369965	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A165560(), new PrependSequence(0, new A065043(), 0)	a(n) = A165560(n) * A065043(n).
A370779	holos	0	[[0],[-500,125],[-280,105],[28,-21],[0,-1]]	1	0	0	(-21*n+7)*a(n)+(125*n-375)*a(n-2)+(105*n-175)*a(n-1)+(-n-1)*a(n+1) = 0
A370780	holos	0	[[0],[-19652,4913],[-12376,4641],[364,-273],[0,-1]]	1	0	0	(-273*n+91)*a(n)+(4913*n-14739)*a(n-2)+(4641*n-7735)*a(n-1)+(-n-1)*a(n+1) = 0
A370781	holos	0	[[0],[-16,8],[8,-6],[2,-3],[0,1]]	1	0	0	(-3*n-1)*a(n)+(8*n-8)*a(n-2)+(-6*n+2)*a(n-1)+(n+1)*a(n+1) = 0
A370782	holos	0	[[0],[-250,125],[140,-105],[14,-21],[0,1]]	1	0	0	(-21*n-7)*a(n)+(125*n-125)*a(n-2)+(-105*n+35)*a(n-1)+(n+1)*a(n+1) = 0

