---- 2024-04-23 22:38:38
A072156	lambdan	1	n -> RU(1, n, k -> new Q(PHI(k), ZV(k).^(2))).num()
A072157	lambdan	1	n -> RU(1, n, k -> new Q(PHI(k), ZV(k).^(2))).den()
A072158	lambdan	1	n -> RU(1, n, k -> new Q(PHI(k), ZV(k).^(3))).num()
A072159	lambdan	1	n -> RU(1, n, k -> new Q(PHI(k), ZV(k).^(3))).den()
A072160	lambdan	1	n -> RU(1, n, k -> new Q(PHI(k), ZV(k).^(4))).num()
A072161	lambdan	1	n -> RU(1, n, k -> new Q(PHI(k), ZV(k).^(4))).den()
A118397	multarr	0	(self, n) -> SU(0, n/2, k -> Z2(k).*(BI(n+1,2*k+1)).*(self.a(k)))	"1"
A118398	multarr	0	(self, n) -> SU(0, n/2, k -> Z2(k).*(BI(n  ,2*k  )).*(self.a(k)))	"1"
A141209	lambdan	0	n -> RU(0, n, k -> new Q(n - k + 1  ).^(k-1).*(Z_1(n-k)).*(S1(n ,k))).num()
A147822	lambdan	0	n -> { int k = 0; while (Functions.DIGIT_SUM.i(k*n) !=  2*n) { ++k; } return ZV(k); }
A147823	lambdan	0	n -> { int k = 0; while (Functions.DIGIT_SUM.i(k*n) !=  3*n) { ++k; } return ZV(k); }
A147824	lambdan	0	n -> { int k = 0; while (Functions.DIGIT_SUM.i(k*n) !=  4*n) { ++k; } return ZV(k); }
A147825	lambdan	0	n -> { int k = 0; while (Functions.DIGIT_SUM.i(k*n) !=  5*n) { ++k; } return ZV(k); }
A147826	lambdan	0	n -> { int k = 0; while (Functions.DIGIT_SUM.i(k*n) !=  6*n) { ++k; } return ZV(k); }
A147827	lambdan	0	n -> { int k = 0; while (Functions.DIGIT_SUM.i(k*n) !=  7*n) { ++k; } return ZV(k); }
A216135	lambdan	0	n -> RU(0, n, k -> new Q(2*n - k + 1).^(k-1).*(Z_1(n-k)).*(S1(n, k))).num()
A216136	lambdan	0	n -> RU(0, n, k -> new Q(3*n - k + 1).^(k-1).*(Z_1(n-k)).*(S1(n, k))).num()
A336998	lambdan	1	n -> RD(n, d -> new Q(ZV(3).^(d-1), FA(d))).*(FA(n)).num()
A336999	lambdan	1	n -> RD(n, d -> new Q(ZV(n).^(d)  , FA(d))).*(FA(n)).num()
A349857	lambdan	0	n -> SU(0, n, k -> ZV(k).^(3).negate().^(n-k)     )
A349858	lambdan	0	n -> SU(0, n, k -> ZV(k).^(4).negate().^(n-k)     )
A349860	lambdan	0	n -> SU(0, n, k -> ZV(k).^(3).negate().^(n-k).*(k))
A349861	lambdan	0	n -> SU(0, n, k -> ZV(k).^(4).negate().^(n-k).*(k))
A364582	lambdan	1	n -> { int k = 1; while (!SD(k, d -> ZV(d % 3 ==1 ? 1 : 0)).equals(ZV(n))) { ++k; } return ZV(k); }
A364583	lambdan	0	n -> { int k = 1; while (!SD(k, d -> ZV(d % 3 ==2 ? 1 : 0)).equals(ZV(n))) { ++k; } return ZV(k); }
A364586	lambdan	1	n -> { int k = 1; while (!SD(k, d -> ZV(d % 5 ==1 ? 1 : 0)).equals(ZV(n))) { ++k; } return ZV(k); }
A370479	lambdan	0	n -> { final int r=2; final int s=2; final int t=2; final int u=0; return RU(0, n, k -> new Q(BI(t*k+u*(n-k)+r, k)    .*(BI(n+(s-1)*k-1, n-k)), ZV(t*k+u*(n-k)+r)) ).*(r).num()  ; }
A370480	lambdan	0	n -> { final int r=3; final int s=2; final int t=2; final int u=0; return RU(0, n, k -> new Q(BI(t*k+u*(n-k)+r, k)    .*(BI(n+(s-1)*k-1, n-k)), ZV(t*k+u*(n-k)+r)) ).*(r).num()  ; }
A370524	lambdan	0	n -> { final int k=1; final int q=2; return RU(0, n/q - k, j -> new Q(Z_1(j).*(FA(n - (q - 1)*(j + k))), FA(j).*(FA(k)))).num(); }
A370525	lambdan	0	n -> { final int k=1; final int q=3; return RU(0, n/q - k, j -> new Q(Z_1(j).*(FA(n - (q - 1)*(j + k))), FA(j).*(FA(k)))).num(); }
A370528	lambdan	0	n -> { final int k=2; final int q=3; return RU(0, n/q - k, j -> new Q(Z_1(j).*(FA(n - (q - 1)*(j + k))), FA(j).*(FA(k)))).num(); }
A370529	lambdan	0	n -> { final int k=3; final int q=2; return RU(0, n/q - k, j -> new Q(Z_1(j).*(FA(n - (q - 1)*(j + k))), FA(j).*(FA(k)))).num(); }
A370530	lambdan	0	n -> { final int k=3; final int q=3; return RU(0, n/q - k, j -> new Q(Z_1(j).*(FA(n - (q - 1)*(j + k))), FA(j).*(FA(k)))).num(); }
A370652	lambdan	0	n -> { final int k=2; final int q=4; return RU(0, n/q - k, j -> new Q(Z_1(j).*(FA(n - (q - 1)*(j + k))), FA(j).*(FA(k)))).num(); }
A370653	lambdan	0	n -> { final int k=3; final int q=4; return RU(0, n/q - k, j -> new Q(Z_1(j).*(FA(n - (q - 1)*(j + k))), FA(j).*(FA(k)))).num(); }
---- 2024-04-24 09:00:47
A072155	lambdan	1	n -> RU(1, n, k -> new Q(PHI(k), ZV(k))).den()
A092684	multrar	0	(self, n) -> SU(0, n/2, k -> BI(n-k,k).*(self.a(k)))	"1"
A125273	multrar	0	(self, n) -> SU(0, n-1, k -> self.a(k).*(BI(n+k-1, n-k-1)))	"1"
A125274	multrar	0	(self, n) -> SU(0, n-1, k -> self.a(k).*(BI(n+k, n-k-1)))	"1"
A125275	multrar	0	(self, n) -> RU(0, n-1, k -> new Q(self.a(k).*(BI(2*n-1, n-k-1)).*(2*k+1), (2*n-1))).num()	"1"
A125276	multrar	0	(self, n) -> RU(0, n-1, k -> new Q(self.a(k).*(BI(2*n, n-k-1)).*(k+1), n)).num()	"1"
A126443	multrar	0	(self, n) -> SU(0, n-1, k -> BI(n-1, k).*(self.a(k)).*(Z2(k)))	"1"
A126444	multrar	0	(self, n) -> SU(0, n-1, k -> BI(n-1, k).*(self.a(k)).*(self.a(n-1-k)).*(Z2(k)))	"1"
A147828	lambdan	0	n -> { int k = 0; while (Functions.DIGIT_SUM.i(k*n) !=  8*n) { ++k; } return ZV(k); }
A147829	lambdan	0	n -> { int k = 0; while (Functions.DIGIT_SUM.i(k*n) !=  9*n) { ++k; } return ZV(k); }
A147830	lambdan	0	n -> { int k = 0; while (Functions.DIGIT_SUM.i(k*n) != 10*n) { ++k; } return ZV(k); }
A230263	lambdan	1	n -> SD(n, d -> d*d <= n && (n - d*d) % (4*d) == 0 ? Z.ONE : Z.ZERO)
A230264	lambdan	1	n -> SD(n, d -> d*d <= n && (n - d*d) % (6*d) == 0 ? Z.ONE : Z.ZERO)
A230279	lambdan	1	n -> SD(n, d -> d*d <= n && (n - d*d) % (8*d) == 0 ? Z.ONE : Z.ZERO)
A255740	arrlambn	1	1	1	1	(n, k) -> n == 1 ? Z.ONE : ZV(n - 2).^(Integer.bitCount(k - 1) - 1).*(n - 1)
A255743	lambdan	1	n -> n == 1 ? Z.ONE : ZV( 8).^(Integer.bitCount(n - 1) - 1).*( 9)	a(1) = 1; for n > 1, a(n) = 9*8^{A000120(n-1)-1}.	nonn	1..10000	nyi
A255744	lambdan	1	n -> n == 1 ? Z.ONE : ZV( 9).^(Integer.bitCount(n - 1) - 1).*(10)	a(1) = 1; for n > 1, a(n) = 10*9^(A000120(n-1)-1).	nonn	1..10000	nyi
A255745	lambdan	1	n -> n == 1 ? Z.ONE : ZV(10).^(Integer.bitCount(n - 1) - 1).*(11)	a(1) = 1; for n > 1, a(n) = 11*10^{A000120(n-1)-1}.	nonn	1..47	nyi
A255764	partsun	1	new A255743()
A255765	partsun	1	new A255744()
A255766	lambdan	1	n -> SU(1, n, k -> k == 1 ? Z.ONE : ZV(10).^(Integer.bitCount(k - 1) - 1).*(11))	*10^(hammingweight(k-1)-1)))
A259692	lambdan	1	n -> SU(1, n-1, k -> ZV(k).^(4).*(SIGMA(k)).*(SIGMA(n-k)))
A259693	lambdan	1	n -> SU(1, n-1, k -> ZV(k).^(5).*(SIGMA(k)).*(SIGMA(n-k)))
A259694	lambdan	1	n -> SU(1, n-1, k -> ZV(k).^(6).*(SIGMA(k)).*(SIGMA(n-k)))
A259696	lambdan	1	n -> SU(1, n-1, k -> ZV(k).^(8).*(SIGMA(k)).*(SIGMA(n-k)))
A268218	lambdan	0	n -> RU(1, n-3, k -> new Q(Z.ONE, FA(k))).*(FA(n))./(6)  .num()
A268219	lambdan	0	n -> RU(1, n-4, k -> new Q(Z.ONE, FA(k))).*(FA(n))./(24) .num()
A268220	lambdan	0	n -> RU(1, n-5, k -> new Q(Z.ONE, FA(k))).*(FA(n))./(120).num()
A336588	lambdan	0	n -> RU(0, n, k -> new Q(S2(n+1, k+1), FA(k))            ).*(FA(n)).num()
A336589	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(k).*(S2(n+1, k+1)), FA(k))  ).*(FA(n)).num()
A336997	lambdan	1	n -> RD(n, d -> new Q(ZV(2).^(d-1), FA(d))).*(FA(n)).num()
A346037	multrar	0	(self, n) -> RU(1, n, k -> RD(k, d -> new Q(Z.ONE, FA(d).*(FA(k/d)   )  ).*(self.a(n - k))./(FA(n - k))).*(k)).*(FA(n - 1)).num()	"1"
A346039	multrar	0	(self, n) -> RU(1, n, k -> RD(k, d -> new Q(Z.ONE, FA(d).*(FA(k/d)   )  ).*(self.a(n - k))./(FA(n - k))).*(k)).*(FA(n - 1)).negate().num()	"1"
A346055	multrar	0	(self, n) -> RU(1, n, k -> RD(k, d -> new Q(Z.ONE, FA(d).*(ZV(k/d).^(d))).*(self.a(n - k))./(FA(n - k))).*(k)).*(FA(n - 1)).num()	"1"
A346056	multrar	0	(self, n) -> RU(1, n, k -> RD(k, d -> new Q(Z.ONE, FA(d).*(FA(k/d).^(d))).*(self.a(n - k))./(FA(n - k))).*(k)).*(FA(n - 1)).num()	"1"
A346057	multrar	0	(self, n) -> RU(1, n, k -> RD(k, d -> new Q(Z.ONE, FA(d).*(ZV(k/d).^(d))).*(self.a(n - k))./(FA(n - k))).*(k)).*(FA(n - 1)).negate().num()	"1"
A346058	multrar	0	(self, n) -> RU(1, n, k -> RD(k, d -> new Q(Z.ONE, FA(d).*(FA(k/d).^(d))).*(self.a(n - k))./(FA(n - k))).*(k)).*(FA(n - 1)).negate().num()	"1"
A352357	multrar	0	(self, n) -> SU(1, n  , k -> BI(k+2, 3).*(BI(n, k)).*(self.a(n-k)))	"1"
A352358	multrar	0	(self, n) -> SU(1, n  , k -> BI(k+3, 4).*(BI(n, k)).*(self.a(n-k)))	"1"
A352693	multrar	0	(self, n) -> SU(1, n  , k -> JF(k).sigma(2).*(BI(n, k)).*(self.a(n-k)))	"1"
A352694	multrar	0	(self, n) -> SU(1, n  , k -> JF(k).sigma(2).*(BI(n-1, k-1)).*(self.a(n-k)))	"1"
A352839	multrar	0	(self, n) -> SU(1, n  , k -> JF(k).sigma(k).*(self.a(n-k)))	"1"
A352841	multrar	0	(self, n) -> SU(1, n  , k -> JF(k).sigma(k).*(BI(n, k)).*(self.a(n-k)))	"1"
A352842	multrar	0	(self, n) -> RU(1, n  , k -> new Q(ZV(k).*(JF(k).sigma(k)).*(self.a(n-k)), FA(n-k))).*( FA(n-1)      ).num()	"1"
A352843	multrar	0	(self, n) -> SU(1, n  , k -> JF(k).sigma(k).*(BI(n-1, k-1).*(self.a(n-k))))	"1"
A352868	multrar	0	(self, n) -> RU(1, n  , k -> new Q(ZV(k).*(MU(k)).*(self.a(n-k))  , FA(n-k))).*(FA(n-1)).num()	"1"
A352869	multrar	0	(self, n) -> SU(1, n  , k -> MU(k).*(BI(n, k)).*(self.a(n-k)))	"1"
A352887	multrar	0	(self, n) -> SU(1, n  , k -> PHI(k).*(BI(n, k)).*(self.a(n-k)))	"1"
A352914	multrar	0	(self, n) -> RU(1, n  , k -> new Q(Functions.PRIME.z(k).*(k).*(self.a(n-k))      , FA(n-k))).*(FA(n-1)).num()	"1"
A353162	multrar	0	(self, n) -> RU(1, n  , k -> new Q((ZV(k).IPP() ? Z.ONE : Z.ZERO).*(k*k).*(self.a(n-k))     , FA(n-k))).*(FA(n-1)       ).num()	"1"
A353163	multrar	0	(self, n) -> SU(1, n  , k -> (ZV(k).IPP() ? Z.ONE : Z.ZERO).*(BI(n-1, k-1).*(self.a(n-k))).*(k))	"1"
A353164	multrar	0	(self, n) -> SU(1, n  , k -> (ZV(k).IPP() ? Z.ONE : Z.ZERO).*(self.a(n-k))).*(k))	"1"
A353165	multrar	0	(self, n) -> SU(1, n  , k -> (ZV(k).IPP() ? Z.ONE : Z.ZERO).*(BI(n, k)).*(self.a(n-k))).*(k))	"1"
A353166	multrar	0	(self, n) -> RU(1, n  , k -> new Q(Functions.PRIME.z(k).*(self.a(n-k))           , FA(n-k))).*(FA(n-1)).num()	"1"
A359960	lambdan	0	n -> { int k=1; while (k % Functions.DIGIT_SUM.i(k) != 0 || Functions.OMEGA.i(k) != n) { ++k; } return ZV(k); }
A370462	lambdan	0	n -> RU(1, n  , k -> new Q(FA(3*k-2), FA(2*k-1)).*(S1(n, k))).num()
A370463	lambdan	0	n -> RU(1, n  , k -> new Q(FA(4*k-2), FA(3*k-1)).*(S1(n, k))).num()
A372154	lambdan	0	n -> { final int r=2; final int s=1; final int t=1; final int u=0; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(s*k, n-k)        )./(FA(k))).*(r).*(FA(n)).num()      ; }
A372155	lambdan	0	n -> { final int r=3; final int s=1; final int t=1; final int u=0; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(s*k, n-k)        )./(FA(k))).*(r).*(FA(n)).num()      ; }
A372156	lambdan	0	n -> { final int r=2; final int s=1; final int t=0; final int u=1; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(s*k, n-k)        )./(FA(k))).*(r).*(FA(n)).num()      ; }
A372157	lambdan	0	n -> { final int r=3; final int s=1; final int t=0; final int u=1; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(s*k, n-k)        )./(FA(k))).*(r).*(FA(n)).num()      ; }
A372158	lambdan	0	n -> { final int r=2; final int s=1; final int t=1; final int u=0; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(n+(s-1)*k-1, n-k))./(FA(k))).*(r).*(FA(n)).num()      ; }
A372159	lambdan	0	n -> { final int r=3; final int s=1; final int t=1; final int u=0; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(n+(s-1)*k-1, n-k))./(FA(k))).*(r).*(FA(n)).num()      ; }
A372160	lambdan	0	n -> { final int r=2; final int s=1; final int t=0; final int u=1; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(n+(s-1)*k-1, n-k))./(FA(k))).*(r).*(FA(n)).num()      ; }
A372161	lambdan	0	n -> { final int r=3; final int s=1; final int t=0; final int u=1; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(n+(s-1)*k-1, n-k))./(FA(k))).*(r).*(FA(n)).num()      ; }
A372162	lambdan	0	n -> RU(0, n  , k -> new Q(ZV(k+1).^(k-1)).*(ZV(2).^(n-k)).*(BI(new Q(k, 2), n-k))./(FA(k))).*(FA(n)).num()
A372163	lambdan	0	n -> RU(0, n  , k -> new Q(ZV(k+1).^(k-1)).*(ZV(3).^(n-k)).*(BI(new Q(k, 3), n-k))./(FA(k))).*(FA(n)).num()
A372164	lambdan	0	n -> { final int r=2; final int s=1; final int t=5; final int u=2; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(s*k, n-k)        )./(FA(k))).*(r).*(FA(n)).num()      ; }
A372165	lambdan	0	n -> { final int r=2; final int s=1; final int t=5; final int u=2; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(n+(s-1)*k-1, n-k))./(FA(k))).*(r).*(FA(n)).num()      ; }
A372178	lambdan	0	n -> { final int r=2; final int s=1; final int t=1; final int u=2; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(s*k, n-k)        )./(FA(k))).*(r).*(FA(n)).num()      ; }
A372179	lambdan	0	n -> { final int r=2; final int s=1; final int t=1; final int u=2; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(n+(s-1)*k-1, n-k))./(FA(k))).*(r).*(FA(n)).num()      ; }
A372182	lambdan	0	n -> { final int r=1; final int s=1; final int t=5; final int u=2; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(s*k, n-k)        )./(FA(k))).*(r).*(FA(n)).num()      ; }
A372183	lambdan	0	n -> { final int r=1; final int s=1; final int t=5; final int u=2; return RU(0, n, k -> new Q(t*k+u*(n-k)+r).^(k-1).*(BI(n+(s-1)*k-1, n-k))./(FA(k))).*(r).*(FA(n)).num()      ; }
---- 2024-04-24 10:25:48
A080306	lambdan	1	n -> RU(1, n, k -> new Q(k).^(Functions.MOEBIUS.i(k))).num()
A080326	lambdan	1	n -> RU(1, n, k -> new Q(k).^(Functions.MOEBIUS.i(k))).den()
A082540	lambdan	1	n -> SU(1, n, k -> ZV(n/k).^(4).*(MU(k)))
A082544	lambdan	1	n -> SU(1, n, k -> ZV(n/k).^(5).*(MU(k)))
A099033	lambdan	1	n -> SU(1, n, k -> Z_1(Integer.bitCount(3*k)))
A099034	lambdan	1	n -> SU(1, n, k -> Z_1(Integer.bitCount(5*k)))
A099726	simtraf	1	new A000040()	(n, p) -> SU(1, n, k -> p.modZ(k))
A099739	lambdan	1	n -> SU(1, n, k -> MU(k).*(FA(k)))
A276485	lambdan	1	n -> RU(1, n, k -> new Q(1, k).^(n)).num()
A276487	lambdan	1	n -> RU(1, n, k -> new Q(1, k).^(n)).den()
A276736	lambdan	1	n -> RD(n, d -> new Q(Functions.SIGMA0.z(d), d)).num()
A276737	lambdan	1	n -> RD(n, d -> new Q(Functions.SIGMA0.z(d), d)).den()
A283819	multrar	1	(self, n) -> n < 6 ? Z.ONE : SU(1, 3, j -> self.a(n - j).*(self.a(n - j - 1))).+(1)./(self.a(n - 5))	""
A283820	multrar	1	(self, n) -> n < 8 ? Z.ONE : SU(1, 5, j -> self.a(n - j).*(self.a(n - j - 1))).+(1)./(self.a(n - 7))	""
A283821	multrar	1	(self, n) -> n <10 ? Z.ONE : SU(1, 7, j -> self.a(n - j).*(self.a(n - j - 1))).+(1)./(self.a(n - 9))	""
A283918	multrar	1	(self, n) -> n < 7 ? Z.ONE : SU(1, 4, j -> self.a(n - j).*(self.a(n - j - 1))).+(1)./(self.a(n - 6))	""
A283920	multrar	1	(self, n) -> n < 9 ? Z.ONE : SU(1, 6, j -> self.a(n - j).*(self.a(n - j - 1))).+(1)./(self.a(n - 8))	""
A303205	lambdan	1	n -> SU(1, (n-1)/2, i -> MU(i*(n - 2*i)).^(2))
A303336	lambdan	1	n -> SU(1, n/2, i -> Functions.BIG_OMEGA.l(i*(n-i)) == 2 ? Z.ONE : Z.ZERO)
A303337	lambdan	1	n -> SU(1, (n-1)/2, i -> Functions.BIG_OMEGA.l(n*i)     == 2 ? Z.ONE : Z.ZERO)
A306649	lambdan	1	n -> RD(n, d -> new Q(ZV(d), SIGMA(d))).num()
A306650	lambdan	1	n -> RD(n, d -> new Q(ZV(d), SIGMA(d))).den()
A307793	multrar	1	(self, n) -> n==1 ? ZV(1) : SD(n-1, d -> Functions.SIGMA0.z(d).*(self.a(d)))	""
A307794	multrar	1	(self, n) -> n==1 ? ZV(1) : SD(n-1, d -> SIGMA(d).*(self.a(d)))	""
A309262	multrar	0	(self, n) -> n<=1 ? ZV(n) : SU(2, IntegerUtils.sqrt(n), k -> self.a(n/(k*k)))	""
A309286	multrar	0	(self, n) -> n<=1 ? ZV(n) : SU(2, IntegerUtils.sqrt(n), k -> Z_1(k).*(self.a(n/(k*k))))	""
A309288	multrar	0	(self, n) -> n<=1 ? ZV(n) : SU(2, n, k -> Z_1(k).*(self.a(n/k)))	""
A347516	lambdan	1	n -> SD(n, d -> ZV(d).^(3).compareTo(n) <= 0 ? ZV(1) : ZV(0))
A347526	lambdan	1	n -> SD(n, d -> ZV(d).^(4).compareTo(n) <= 0 ? ZV(1) : ZV(0))
---- 2024-04-24 10:50:31
A334734	lambdan	1	n -> new Q(SU(1, n, k ->ZV(k).^(4)), PR(1, n, k -> ZV(k).^(4))).den()
A334735	lambdan	1	n -> new Q(SU(1, n, k ->ZV(k).^(2)), PR(1, n, k -> ZV(k).^(2))).den()
A334874	lambdan	1	n -> SU(1, n, k -> Z_1(k + 1).*(JF(k).sigma(k % 2)))
A336113	lambdan	1	n -> RD(n, d -> (d & 1) == 1 ? new Q(1, d) : Q.ZERO).num()
A336241	lambdan	1	n -> RD(n, d -> new Q(Z.ONE, FA(d).^(2))).*(FA(n).^(2)).num()
A336242	lambdan	1	n -> RD(n, d -> new Q(Z_1(d + 1), FA(d).^(2))).*(FA(n).^(2)).num()
A338713	lambdan	1	n -> SU(1, n,     i -> Functions.SIGMA0.i(i*n) == 4 ? Z.ONE : Z.ZERO)
A340763	lambdan	1	n -> SU(1, n,     i -> i%3 == 1 && ZV(i).IPP() ? Z.ONE : Z.ZERO)
A340764	lambdan	1	n -> SU(1, n,     i -> i%3 == 2 && ZV(i).IPP() ? Z.ONE : Z.ZERO)
A340767	lambdan	0	n -> SU(1, 6*n+5, i -> i%3 == 2 && ZV(i).IPP() ? Z.ONE : Z.ZERO)
A370471	lambdan	0	n -> RU(0, n  , k -> BI(new Q(n+5*k+1*2, 2), n)    .*(BI(n, k))./(new Q(n+5*k+2, 2)))  .num()
A370472	lambdan	0	n -> RU(0, n  , k -> BI(new Q(n+5*k+1, 2), n)  .*(BI(n, k))./(n+5*k+1))            .num()
A370473	lambdan	0	n -> RU(0, n  , k -> BI(new Q(n*2+5*k+1, 2), n)    .*(BI(n, k))./(2*n+5*k+1))          .num()
A370474	lambdan	0	n -> RU(0, n  , k -> BI(new Q(3*n+3*k+1*2, 2), n)  .*(BI(n, k))./(new Q(3*n+3*k+2, 2))).num()
A370475	lambdan	0	n -> RU(0, n  , k -> BI(new Q(3*n+5*k+1*2, 2), n)  .*(BI(n, k))./(new Q(3*n+5*k+2, 2))).num()
A370476	lambdan	0	n -> RU(0, n  , k -> BI(new Q(3*n+5*k+1, 2), n).*(BI(n, k))./(3*n+5*k+1))          .num()
---- 2024-04-24 11:40:08
A109779	lambdan	1	n -> RU(1, n, k -> RU(1, k, j -> new Q(1, j)).*(FA(n+1-k)) ).*(FA(n)).num()
A109780	lambdan	1	n -> RU(1, n, k -> RU(1, k, j -> new Q(1, j)).*(FA(n-k))   ).*(FA(n)).num()
A109789	lambdan	1	n -> SU(1, n, k -> Functions.PRIME.z(k*k*k))
A132958	lambdan	1	n -> RD(n, d -> new Q(Z_1(d+1), FA(d))).*(FA(n)).num()
A165460	lambdan	0	n -> SU(0, 4*n + 2, i -> ZV(KS(i, 12*n + 7)))
A165601	lambdan	0	n -> SU(0, 2*n + 1, i -> ZV(KS(i, 4*n + 3)) )
A221490	lambdan	1	n -> SU(1, n, k -> ZV(k*n + k - n).IPP() ? Z.ONE : Z.ZERO)
A221491	lambdan	1	n -> SU(1, n, k -> ZV(k*n - k + n).IPP() ? Z.ONE : Z.ZERO)
A228426	lambdan	1	n -> RU(1, n-1, i -> new Q(Z.ONE, ZV(i).^(2*n - 1))).num()
A228427	lambdan	1	n -> RU(1, n-1, i -> new Q(Z.ONE, ZV(i).^(2*n - 1))).den()
A228432	simtraf	1	new A000040()	(n, p) ->  SU(1, p./(4).intValueExact(), i -> p.*(i).sqrt())
A283331	multrar	1	(self, n)  -> n <= 7 ? Z.ONE : RU(1, 3, j -> new Q(self.a(n - 2*j + 1).*(self.a(n - 2*j)), self.a(n - 7))).num()	""		with a(1),...,a(K)=1, where K=7.
A283332	multrar	1	(self, n)  -> n <= 9 ? Z.ONE : RU(1, 4, j -> new Q(self.a(n - 2*j + 1).*(self.a(n - 2*j)), self.a(n - 9))).num()	""		with a(1),...,a(K)=1, where K=9.
A346758	lambdan	1	n -> n <= 2 ? ZV(n - 1) : RD(n, d -> new Q(d*d, 4).*(MU(n/d))).num()
A347108	lambdan	1	n -> SU(1, n, k -> SIGMA(k).*(SIGMA(2*k)))
A347252	lambdan	0	n -> SU(0, n, a -> SU(0, n - a, b -> SU(0, n - a - b, c -> a*b*c <= n ? Z.ONE : Z.ZERO)))
A347399	lambdan	1	n -> SU(1, n, k -> (ZV(n).^(n).mod(ZV(k).^(k)).isZero() ? Z.ONE : Z.ZERO).*(ZV(k).^(k)))
A347614	lambdan	1	n -> SU(1, n, k -> ZV(n).^(Functions.BIG_OMEGA.i(k)))
A347989	lambdan	0	n -> RU(n, 2*n, k -> new Q(SA(k, n).*(2*n + 1 - k), FA(k))).*(FA(2*n)).num()
A347991	lambdan	1	n -> SD(n, d -> Z2(Functions.SIGMA.i(d) - 1))
A347993	lambdan	1	n -> RU(1, n, k -> new Q(Z_1(k + 1).*(ZV(n).^(n-k)), FA(n-k))).*(FA(n)).num()
A348195	lambdan	1	n -> SU(2, n*n - 1, k -> k % 4 == 3 && ZV(k).IPP() ? Z.ONE : Z.ZERO)
A348196	lambdan	1	n -> SU(2, n*n - 1, k -> k % 4 == 1 && ZV(k).IPP() ? Z.ONE : Z.ZERO)
A348223	lambdan	1	n -> SD(n, d -> Z_1(Functions.SIGMA.i(d) - 1))
A348295	lambdan	0	n -> SU(1, n, k -> Z_1(IntegerUtils.sqrt(2*k*k) - k))
A348350	lambdan	1	n -> SD(n, d -> ZV(d).^(Functions.SIGMA.i(d) - 1))
A366459	lambdan	0	n -> RU(1, n/2, k -> new Q(k).^(n - 2*k - 1)./(FA(n - 2*k))).*(FA(n)).num()
A366546	lambdan	0	n -> RU(1, n/3, k -> new Q(k).^(n - 3*k - 1)./(FA(n - 3*k))).*(FA(n)).num()	a(n) = n!*sum(k=1, n\3, k^(n-3*k-1)/(n-3*k)!);
---- 2024-04-24 14:27:25
A071708	lambdan	1	n -> RU(1, n, k -> new Q(PHI(k), k)).num()
A071838	lambdan	1	n -> SU(1, n, i -> (ZV(i).IPP() ? Z.ONE : Z.ZERO).*(KS(2, i))).negate()
A071906	lambdan	0	n -> Functions.DIGIT_SUM.z(Z2(n)).modZ(2)
A072379	lambdan	1	n -> SU(1, n, k -> SIGMA(k).^(2))
A074638	lambdan	1	n -> RU(1, n, i -> new Q(1, (4*i-1))).den()
A074707	multrar	0	(self, n) -> RU(1, n - 1, k -> new Q(self.a(k), FA(k).^(2))./(n - k)).*(FA(n).^(2))./(n))num()	"1,1"		a(n)=n!^2/n*sum(k=0, n-1, a(k)/k!^2/(n-k))
A074793	lambdan	1	n -> SU(1, n, k -> Functions.OMEGA .i(k)     == 1, Z.ZERO, ZV(k)))
A074794	lambdan	1	n -> SU(1, n, k -> Functions.SIGMA0.i(k) % 3 == 1, Z.ZERO, Z.ONE))
A074795	lambdan	1	n -> SU(1, n, k -> Functions.SIGMA0.i(k) % 3 == 0, Z.ZERO, Z.ONE))
A074796	lambdan	1	n -> SU(1, n, k -> Functions.SIGMA0.i(k) % 3 == 2, Z.ZERO, Z.ONE))
A074919	lambdan	1	n -> SU(1, Functions.PHI.i(n), k -> IntegerUtils.gcd(k, n) == 1 ? Z.ONE : Z.ZERO)
A074944	lambdan	1	n -> SU(1, n, k -> IntegerUtils.gcd(n, k) == Functions.SIGMA0.i(k) ? Z.ONE : Z.ZERO)
A074945	lambdan	1	n -> SU(1, n, k -> IntegerUtils.gcd(n, k) == n/k ? Z.ONE : Z.ZERO)
A074947	lambdan	1	n -> RU(1, n, i -> new Q(1, IntegerUtils.lcm(n, i))).num()
A074949	lambdan	1	n -> RU(1, n, i -> new Q(1, IntegerUtils.lcm(n, i))).den()
A074988	lambdan	1	n -> SU(1, n, i -> MU(i).^(2).*(Z2(n - i)))
A075254	simtraf	1	new A001414()	(n, v) -> v.+(n)
A096089	lambdan	1	n -> Functions.DIGIT_SORT_DESCENDING.z(n)./(Functions.DIGIT_SORT_ASCENDING.z(n))	floor( A004186(n)/A004185(n)) ;
A118935	multrar	0	(self, n) -> RU(0, n/4, k -> new Q(FA(n), FA(k).*(FA(n - 4*k)).*(ZV(4).^(k))).*(self.a(k))).num()	"1"		Sum_{k=0..[n/4]} n!/[k!*(n-4*k)!*4^k] * a(k), with a(0)=1.
A132960	lambdan	1	n -> RD(n, d -> new Q(Z_1(d + 1), FA(d).*(ZV(n/d).^(d)))).*(FA(n)).num()	a(n) = n!*Sum_{d|n} (-1)^(d+1)/(d!*(n/d)^d).
A132962	lambdan	1	n -> RD(n, d -> new Q(Z_1(d + 1), FA(d).*(FA(n/d).^(d)))).*(FA(n)).num()
A273003	simtraf	0	new A000045()	v -> Functions.DIGIT_SORT_DESCENDING.z(v)	a(n) = A004186(A000045(n)). - _Michel Marcus_, May 15 2016
A321539	simtraf	0	new A000244()	v -> Functions.DIGIT_SORT_DESCENDING.z(v)	a(n) = A004186(A000244(n)). - _Michel Marcus_, Nov 10 2022
A352544	lambdan	0	n -> (n & 1) == 0 ? ZV(n/2) : Functions.DIGIT_SORT_DESCENDING.z(n).+(n)	a(n) = n/2 if n is even, otherwise n + A004186(n), where A004186 = arrange digits in decreasing order.
A359955	lambdan	1	n -> { int k=1; while (!SD(k, d -> (d >= 4) ? Z.ONE : Z.ZERO).equals(ZV(n))) { ++k; } return ZV(k); }
A359956	lambdan	1	n -> { int k=1; while (!SD(k, d -> (d >= 5) ? Z.ONE : Z.ZERO).equals(ZV(n))) { ++k; } return ZV(k); }
A359957	lambdan	1	n -> { int k=1; while (!SD(k, d -> (d >= 6) ? Z.ONE : Z.ZERO).equals(ZV(n))) { ++k; } return ZV(k); }
A359958	lambdan	1	n -> { int k=1; while (!SD(k, d -> (d >= n) ? Z.ONE : Z.ZERO).equals(ZV(n))) { ++k; } return ZV(k); }
A371653	filnum	1	0	n -> Functions.DIGIT_SORT_DESCENDING.z(n).IPP()	Numbers k such that A004186(k) is prime. - _Robert Israel_, Apr 01 2024
---- 2024-04-24 15:45:15
A071778	lambdan	1	n -> SU(1, n, k -> ZV(n/k).^(3).*(MU(k)))	a(n)=sum(k=1, n, moebius(k)*(n\k)^3)
A072255	lambdan	0	n -> n <= 1 ? Z.ONE.-(n) : SU(1, n/2, d -> FI(n/d).^(n % d).*(FI(n/d - 1).^(d - n%d)))
A080225	lambdan	1	n -> SD(n, d -> Functions.SIGMA.i(d) == 2*d ? Z.ONE : Z.ZERO)
A082588	multrar	1	(self, n) -> SD(n, d -> d < n ? self.a(d).^(2) : Z.ZERO)	"1"
A082681	lambdan	1	n -> RU(n*(n - 1)/2 + 1, n*(n + 1)/2, i -> new Q(1, i)).den()
A082688	lambdan	1	n -> RU(1, n, k -> new Q(1, n + k)).den()
A082934	lambdan	1	n -> SU(1,   n, k -> ZV(k).IPP() ? ZV(k + 1) : ((k & 1) == 1 ? ZV(k) : ZV(k/2)))	a(n)={sum(k=1, n, if(isprime(k), k+1, if(k%2, k, k/2)))};
A082998	lambdan	1	n -> SU(1, n, i -> Functions.OMEGA.i(i) == 3 ? Z.ONE : Z.ZERO)
A085831	lambdan	0	n -> SU(1, 1 << n, k -> Functions.SIGMA0.z(k))	a(n) = Sum_{k=1..2^n} d(k)
A090498	lambdan	1	n -> SU(n*(n - 1)/2 + 1, n*(n + 1)/2, k -> Functions.SIGMA0.z(k))
A090541	lambdan	1	n -> RU(1, n, k -> new Q(1, k)).*(n*(n + 1)/2).floor()	a(n) = floor((Sum_{r=1..n} r)*(Sum_{r=1..n} 1/r)).
A092466	lambdan	0	n -> RU(0, n, i -> RU(0, i, j -> RU(0, j, k -> i + j + k != n ? Q.ZERO : new Q(FA(n+k)  , FA(i)  .*(FA(j)  ).*(FA(2*k)))))).num()	a(n) = Sum_{i+j+k=n, 0<=j<=i<=k<=n} (n+k)!/(i! * j! * (2*k)!).
A092468	lambdan	0	n -> RU(0, n, i -> RU(0, i, j -> RU(0, j, k -> i + j + k != n ? Q.ZERO : new Q(FA(n+2*k), FA(i)  .*(FA(j)  ).*(FA(3*k)))))).num()
A092469	lambdan	0	n -> RU(0, n, i -> RU(0, i, j -> RU(0, j, k -> i + j + k != n ? Q.ZERO : new Q(FA(n+2*j), FA(i)  .*(FA(2*j)).*(FA(k  )))))).num()
A092470	lambdan	0	n -> RU(0, n, i -> RU(0, i, j -> RU(0, j, k -> i + j + k != n ? Q.ZERO : new Q(FA(n+2*i), FA(2*i).*(FA(j)  ).*(FA(k  )))))).num()
A092473	lambdan	0	n -> RU(0, n, i -> RU(0, i, j -> RU(0, j, k -> i + j + k != n ? Q.ZERO : new Q(FA(2*n)  , FA(i+j).*(FA(j+k)).*(FA(k+i)))))).num()
A093349	lambdan	1	n -> SU(1, n-1, i -> Z_1(i).*(ZV(7).^(ZUtils.valuation(ZV(i), ZV(7))))).negate()
A094114	lambdan	1	n -> SU(1, n-1, i -> Z_1(i).*(ZV(2).^(ZUtils.valuation(ZV(i), ZV(3))))).negate()
A094115	lambdan	1	n -> SU(1, n  , k -> SU(1, k-1, i -> Z_1(i).*(ZV(3).^(ZUtils.valuation(ZV(i), ZV(3)))))).negate())
A094116	lambdan	1	n -> SU(1, n  , k -> SU(1, k-1, i -> Z_1(i).*(ZV(5).^(ZUtils.valuation(ZV(i), ZV(5)))))).negate())
A094117	lambdan	1	n -> SU(1, n  , k -> SU(1, k-1, i -> Z_1(i).*(ZV(7).^(ZUtils.valuation(ZV(i), ZV(7)))))).negate())
A094120	lambdan	0	n -> SU(1, n  , k -> SU(1, k,   i -> ZV(-2).^(ZUtils.valuation(ZV(i), ZV(2)))))
A096396	lambdan	1	n -> SU(1, n, i -> KS(n, i) == +1 ? Z.ONE : Z.ZERO)
A096397	lambdan	1	n -> SU(1, n, i -> KS(n, i) == -1 ? Z.ONE : Z.ZERO)
A098035	lambdan	1	n -> SD(n, d -> MU(d + 1))	a(n) = Sum_{k|n} mu(k+1), where mu() is the Moebius function.
A098991	filtpos	1	1	new A098035()	v -> v.isZero()
A099027	lambdan	0	n -> SU(0, n, k -> ZV((n - k) & (k ^ 0x7fffffff)))
A099779	lambdan	2	n -> RU(0,n-1, j -> new Q(BI(n, j).*(BI(n,j + 1)), Z2(n + 1))).+(Q.HALF).ceiling()
A099811	multrar	1	(self, n) -> self.a(n - 1).xor(SU(1, n - 1, k -> self.a(k)))	"1,3"
A101627	lambdan	1	n -> RU(1, n, k -> new Q(1, (3*k - 1)*(3*k)*(3*k + 1))).*(24).num()
A101628	lambdan	1	n -> RU(1, n, k -> new Q(1, (3*k - 1)*(3*k)*(3*k + 1))).*(24).den()
---- 2024-04-24 17:09:04
A110530	multrar	0	(self, n) -> SU(0, n - 1, k -> BI(2*n - 2, n -k - 1).*(self.a(k)))	"1"
A110531	multrar	0	(self, n) -> SU(0, n - 1, k -> BI(2*n - 1, n -k - 1).*(self.a(k)))	"1"
A110805	lambdan	1	n -> Functions.DIGIT_SUM.z(n).*(Functions.DIGIT_LENGTH.z(n))
A119262	multrar	0	(self, n) -> SU(1, n/2, k -> self.a(k).*(BI(n - k - 1, n - 2*k)))	"0,1"
A121773	lambdan	0	n -> n == 0 ? Z.ONE : SD(n, d -> PHI(n/d).*(ZV(n + 1).^(d)))./(n)
A121774	lambdan	0	n -> n == 0 ? Z.ONE : SD(n, d -> PHI(n/d).*(ZV(n + 1).^(d - 1)))./(n)
A128437	lambdan	1	n -> RU(1, n, k -> new Q(1, k)).num()./(n)		a(n) = floor((numerator of H(n))/n)
A128492	lambdan	1	n -> RU(1, n, k -> new Q(1, (2*k - 1)*(2*k - 1))).den()
A197117	lambdan	1	n -> SU(1, n, k -> Z2(k).-(1).*(Z2(n)).+(1).IPP() ? Z.ONE : Z.ZERO)
A197118	lambdan	1	n -> SU(1, n, k -> Z2(k).+(1).*(Z2(n)).-(1).IPP() ? Z.ONE : Z.ZERO)
A197119	lambdan	1	n -> SU(1, n, k -> Z2(k).+(1).*(Z2(n)).+(1).IPP() ? Z.ONE : Z.ZERO)
A205800	multrar	0	(self, n) -> RU(1, IntegerUtils.sqrt(n), k -> new Q(self.a(n - k*k).*(k*k), FA(n - k*k))).*(FA(n - 1)).num()	"1"
A205801	multrar	0	(self, n) -> RU(1, IntegerUtils.sqrt(n), k -> new Q(self.a(n - k*k),(FA(n - k*k)))).*(FA(n - 1)).num()	"1"
A208535	arrlamb	1	1	1	-1	(n, k) -> n == 1 ? ZV(k) : SD(n, d -> PHI(n/d).*(ZV(k - 1).^(d)))./(n).-((n & 1) == 1 ? k - 1 : 0)	T(n, k) = if(n==1, k, sumdiv(n, d, eulerphi(n/d)*(k-1)^d)/n - if(n%2, k-1));
A211177	lambdan	1	n -> RU(1, n, k -> new Q(Z_1(k), PHI(k))).num()
A211178	lambdan	1	n -> RU(1, n, k -> new Q(Z_1(k), PHI(k))).den()
A215475	lambdan	1	n -> RU(1, n, j -> new Q(SD(j, d -> MU(j/d).*(ZV(n).^(d))), j)).num()
A334746	lambdan	1	n -> RU(1, n, k -> new Q(Z.ONE, Functions.PRIME.z(k).-(1).^(2))).den()
A215047	parmof2	0	A215047	1	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(    2).+(1).IPP() ? Z.ONE : Z.ZERO)
A215048	parmof2	0	A215047	2	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(    4).+(1).IPP() ? Z.ONE : Z.ZERO)
A215049	parmof2	0	A215047	3	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(    8).+(1).IPP() ? Z.ONE : Z.ZERO)
A215050	parmof2	0	A215047	4	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(   16).+(1).IPP() ? Z.ONE : Z.ZERO)
A215051	parmof2	0	A215047	5	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(   32).+(1).IPP() ? Z.ONE : Z.ZERO)
A215057	parmof2	0	A215047	6	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(   64).+(1).IPP() ? Z.ONE : Z.ZERO)
A215058	parmof2	0	A215047	7	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(  128).+(1).IPP() ? Z.ONE : Z.ZERO)
A215698	parmof2	0	A215047	8	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(  256).+(1).IPP() ? Z.ONE : Z.ZERO)
A215699	parmof2	0	A215047	9	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(  512).+(1).IPP() ? Z.ONE : Z.ZERO)
A215700	parmof2	0	A215047	10	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^( 1024).+(1).IPP() ? Z.ONE : Z.ZERO)
A215701	parmof2	0	A215047	11	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^( 2048).+(1).IPP() ? Z.ONE : Z.ZERO)
A215702	parmof2	0	A215047	12	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^( 4096).+(1).IPP() ? Z.ONE : Z.ZERO)
A215961	parmof2	0	A215047	13	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^( 8192).+(1).IPP() ? Z.ONE : Z.ZERO)
A215962	parmof2	0	A215047	14	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(16384).+(1).IPP() ? Z.ONE : Z.ZERO)
A215969	parmof2	0	A215047	15	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(32768).+(1).IPP() ? Z.ONE : Z.ZERO)
A215970	parmof2	0	A215047	16	n -> SU(1, ZV(10).^(n)./(2).-(1).intValueExact(), b -> ZV(2*b).^(65536).+(1).IPP() ? Z.ONE : Z.ZERO)
