

%o A362834 (PARI) T(n, k) = (-1)^n*n!*sum(j=0, n\2, k^j*stirling(n-j, j, 1)/(n-j)!)
%o A362837 (PARI) T(n, k) = (-1)^n*n!*sum(j=0, n\2, k^(n-j)*stirling(n-j, j, 1)/(n-j)!)
%o A362839 (PARI) T(n, k) = n!*sum(j=0, n\2, k^(n-j)*stirling(n-j, j, 2)/(n-j)!)
%o A363007 (PARI) T(n, k) = if(k==0, n!, sum(j=0, n, stirling(n, j, 2)*T(j, k-1)))
%o A363041 (PARI) T(n, k) = if ((n-k) % 2, 0, stirling(n+1, k, 2)/binomial(k+1, 2))\\ _Michel Marcus_, May 23 2023
%o A367198 (PARI) T(n, k) = sum(m=0, n-1, stirling(m+1, k)*binomial(n, m)*(-1)^(n+k))                               
A121805	parmof2	1	A121805	1
A139284	parmof2	1	A121805	2
A366729	lambdan	0	n -> RU(0, n,   k -> new Q(FA(2*n - k  ), FA(2*n - 2*k + 1)).*(S1(n, k))).num()	a(n) = Sum{k=0..n} (2*n-k)!/(2*n-2*k+1)! * Stirling1(n,k).
A365438	lambdan	0	n -> RU(0, n,   k -> new Q(FA(2*n - k  ), FA(2*n - 2*k + 1)).*(SA(n, k))).num()	a(n) = sum(k=0, n, (2*n-k)!/(2*n-2*k+1)!*abs(stirling(n, k, 1)));
A365546	lambdan	0	n -> RU(0, n,   k -> new Q(FA(3*n - 2*k), FA(3*n - 3*k + 1)).*(SA(n, k))).num()
A365777	lambdan	0	n -> SU(0, n,   k -> ZV(-2).^(n - k).*(PR(0, k - 1, j -> ZV(4*j + 3)).*(S2(n, k))))
A365778	lambdan	0	n -> SU(0, n,   k -> ZV(-3).^(n - k).*(PR(0, k - 1, j -> ZV(6*j + 1)).*(S2(n, k))))
A365779	lambdan	0	n -> SU(0, n,   k -> ZV(-3).^(n - k).*(PR(0, k - 1, j -> ZV(6*j + 5)).*(S2(n, k))))
A366400	lambdan	0	n -> RU(0, n, k -> BI(new Q( 3*k, 2).+(n    ), n - k).*(BI(new Q(5*k, 2)         ,     k))./(new Q( 3*k, 2).+(Z.ONE))).num()
A366401	lambdan	0	n -> RU(0, n, k -> BI(new Q( 5*k, 2).+(n    ), n - k).*(BI(new Q(7*k, 2)         ,     k))./(new Q( 5*k, 2).+(Z.ONE))).num()
A366402	lambdan	0	n -> RU(0, n, k -> BI(new Q( 7*k, 2).+(n    ), n - k).*(BI(new Q(9*k, 2)         ,     k))./(new Q( 7*k, 2).+(Z.ONE))).num()
A366403	lambdan	0	n -> RU(0, n, k -> BI(new Q( 3*k, 2).-(1)    ,     k).*(BI(new Q(  k, 2).-(1)    , n - k))./(new Q( 3*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366404	lambdan	0	n -> RU(0, n, k -> BI(new Q( 5*k, 2).-(1)    ,     k).*(BI(new Q(3*k, 2).-(1)    , n - k))./(new Q( 5*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366405	lambdan	0	n -> RU(0, n, k -> BI(new Q( 7*k, 2).-(1)    ,     k).*(BI(new Q(5*k, 2).-(1)    , n - k))./(new Q( 7*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366406	lambdan	0	n -> RU(0, n, k -> BI(new Q( 9*k, 2).-(1)    ,     k).*(BI(new Q(7*k, 2).-(1)    , n - k))./(new Q( 9*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366407	lambdan	0	n -> RU(0, n, k -> BI(new Q(11*k, 2).-(1)    ,     k).*(BI(new Q(9*k, 2).-(1)    , n - k))./(new Q(11*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366431	lambdan	0	n -> RU(0, n, k -> BI(new Q( 3*k, 2).+(n - 1), n - k).*(BI(new Q(5*k, 2)         ,     k))./(new Q( 3*k, 2).+(Z.ONE))).num()
A366432	lambdan	0	n -> RU(0, n, k -> BI(new Q( 5*k, 2).+(n - 1), n - k).*(BI(new Q(7*k, 2)         ,     k))./(new Q( 5*k, 2).+(Z.ONE))).num()
A366433	lambdan	0	n -> RU(0, n, k -> BI(new Q( 5*k, 2).-(1)    ,     k).*(BI(new Q(3*k, 2)         , n - k))./(new Q( 5*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366435	lambdan	0	n -> RU(0, n, k -> BI(new Q( 7*k, 2).-(1)    ,     k).*(BI(new Q(5*k, 2)         , n - k))./(new Q( 7*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366437	lambdan	0	n -> RU(0, n, k -> BI(new Q( 9*k, 2).-(1)    ,     k).*(BI(new Q(7*k, 2)         , n - k))./(new Q( 9*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366452	lambdan	0	n -> RU(0, n, k -> BI(new Q( 3*k, 2).+(1)    , n - k).*(BI(new Q(5*k, 2)         ,     k))./(new Q( 3*k, 2).+(Z.ONE))).num()
A366453	lambdan	0	n -> RU(0, n, k -> BI(new Q( 5*k, 2).+(1)    , n - k).*(BI(new Q(7*k, 2)         ,     k))./(new Q( 5*k, 2).+(Z.ONE))).num()
A366454	lambdan	0	n -> RU(0, n, k -> BI(new Q( 5*k, 2).-(1)    ,     k).*(BI(new Q(3*k, 2).+(n - 2), n - k))./(new Q( 5*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366455	lambdan	0	n -> RU(0, n, k -> BI(new Q( 7*k, 2).-(1)    ,     k).*(BI(new Q(5*k, 2).+(n - 2), n - k))./(new Q( 7*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366456	lambdan	0	n -> RU(0, n, k -> BI(new Q( 9*k, 2).-(1)    ,     k).*(BI(new Q(7*k, 2).+(n - 2), n - k))./(new Q( 9*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366487	diffs	1	new A121805()	First differences of "commas" sequence A121805.
A366492	parmof2	1	A121805	4
A366495	lambdan	0	n -> RU(0, n, k -> BI(new Q( 3*k, 2)         , n - k).*(BI(new Q(5*k, 2)         ,     k))./(new Q( 3*k, 2).+(Z.ONE))).num()
A366496	lambdan	0	n -> RU(0, n, k -> BI(new Q( 5*k, 2)         , n - k).*(BI(new Q(7*k, 2)         ,     k))./(new Q( 5*k, 2).+(Z.ONE))).num()
A366497	lambdan	0	n -> RU(0, n, k -> BI(new Q( 7*k, 2)         , n - k).*(BI(new Q(9*k, 2)         ,     k))./(new Q( 7*k, 2).+(Z.ONE))).num()
A366498	lambdan	0	n -> RU(0, n, k -> BI(new Q( 3*k, 2).+(n - 1), n - k).*(BI(new Q(5*k, 2).-(1)    ,     k))./(new Q( 5*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366500	lambdan	0	n -> RU(0, n, k -> BI(new Q( 5*k, 2).+(n - 1), n - k).*(BI(new Q(7*k, 2).-(1)    ,     k))./(new Q( 7*k, 2).-(Z.ONE))).*(Z_1(n - 1)).num()
A366564	lambdan	0	n -> RU(1, n/3, k -> new Q(FA(k-1).*(S2(n - 2*k, k)), FA(n - 2*k))).*(FA(n)).num()
A366751	lambdan	0	n -> RU(1, n/4, k -> new Q(FA(k-1).*(S2(n - 3*k, k)), FA(n - 3*k))).*(FA(n)).num()
A366752	lambdan	0	n -> RU(1, n/3, k -> new Q(FA(k-1).*(SA(n - 2*k, k)), FA(n - 2*k))).*(FA(n)).num()
A366777	lambdan	0	n -> RU(1, n/4, k -> new Q(FA(k-1).*(SA(n - 3*k, k)), FA(n - 3*k))).*(FA(n)).num()
A367078	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k),       FA(2*n - k + 1))).*(FA(2*n)).num()	a(n) = (2*n)! * Sum_{k=0..n} Stirling1(n,k)/(2*n-k+1)!
A367079	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k),       FA(3*n - k + 1))).*(FA(3*n)).num()	a(n) = (3*n)! * Sum_{k=0..n} Stirling1(n,k)/(3*n-k+1)!
A367080	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k).abs(), FA(2*n - k + 1))).*(FA(2*n)).num()	a(n) = (2*n)! * Sum_{k=0..n} Stirling1(n,k)/(2*n-k+1)!
A367134	lambdan	0	n -> SU(0, n, k -> S2(n, k)      .*(FA(2*n + k)))./(FA(2*n + 1))	a(n) = (1/(2*n+1)!) * Sum_{k=0..n} (2*n+k)! * Stirling2(n,k)
A367135	lambdan	0	n -> SU(0, n, k -> S2(n, k)      .*(FA(3*n + k)))./(FA(3*n + 1))	a(n) = (1/(3*n+1)!) * Sum_{k=0..n} (3*n+k)! * Stirling2(n,k)
A367136	lambdan	0	n -> SU(0, n, k -> S1(n, k)      .*(FA(2*n + k)))./(FA(2*n + 1))	a(n) = (1/(2*n+1)!) * Sum_{k=0..n} (2*n+k)! * Stirling1(n,k).
A367137	lambdan	0	n -> SU(0, n, k -> S1(n, k)      .*(FA(3*n + k)))./(FA(3*n + 1))	a(n) = (1/(3*n+1)!) * Sum_{k=0..n} (3*n+k)! * Stirling1(n,k).
A367138	lambdan	0	n -> SU(0, n, k -> S1(n, k).abs().*(FA(2*n + k)))./(FA(2*n + 1))	a(n) = (1/(2*n+1)!) * Sum_{k=0..n} (2*n+k)! * |Stirling1(n,k)|.
A367139	lambdan	0	n -> SU(0, n, k -> S1(n, k).abs().*(FA(3*n + k)))./(FA(3*n + 1))	a(n) = (1/(3*n+1)!) * Sum_{k=0..n} (3*n+k)! * |Stirling1(n,k)|.
A367152	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k).abs(), FA(3*n - k + 1))).*(FA(3*n)).num()	a(n) = (3*n)! * Sum_{k=0..n} |Stirling1(n,k)|/(3*n-k+1)!.
A367153	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).abs(), FA(2*n - k + 1)).*(Z_1(n - k))).*(FA(2*n)).num()	a(n) = (2*n)! * Sum_{k=0..n} (-1)^(n-k) * Stirling2(n,k)/(2*n-k+1)!.
A367154	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).abs(), FA(3*n - k + 1)).*(Z_1(n - k))).*(FA(3*n)).num()	a(n) = (3*n)! * Sum_{k=0..n} (-1)^(n-k) * Stirling2(n,k)/(3*n-k+1)!
A367155	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k).*(FA(3*k)), FA(2*k + 1))).num()	a(n) = Sum_{k=0..n} (3*k)!/(2*k+1)! * Stirling1(n,k).
A367156	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k).*(FA(n + 2*k)), FA(n +   k + 1))).num()	a(n) = Sum_{k=0..n} (n + 2*k)!/(n +   k + 1)! * Stirling1(n,k).
A367157	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k).*(FA(n + 3*k)), FA(n + 2*k + 1))).num()	a(n) = Sum_{k=0..n} (n + 3*k)!/(n + 2*k + 1)! * Stirling1(n,k).
A367158	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k).abs().*(FA(    3*k)), FA(    2*k + 1))).num()	a(n) = Sum_{k=0..n} (    3*k)!/(    2*k + 1)! * |Stirling1(n,k)|.
A367159	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k).abs().*(FA(n + 2*k)), FA(n +   k + 1))).num()	a(n) = Sum_{k=0..n} (n + 2*k)!/(n +   k + 1)! * |Stirling1(n,k)|.
A367160	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k).abs().*(FA(n + 3*k)), FA(n + 2*k + 1))).num()	a(n) = Sum_{k=0..n} (n + 3*k)!/(n + 2*k + 1)! * |Stirling1(n,k)|.
A367161	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).*(FA(    3*k)), FA(    2*k + 1))).num()	a(n) = Sum_{k=0..n} (    3*k)!/(    2*k + 1)! * Stirling2(n,k).
A367162	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).*(FA(n + 2*k)), FA(n +   k + 1))).num()	a(n) = Sum_{k=0..n} (n + 2*k)!/(n +   k + 1)! * Stirling2(n,k).
A367163	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).*(FA(n + 3*k)), FA(n + 2*k + 1))).num()	a(n) = Sum_{k=0..n} (n + 3*k)!/(n + 2*k + 1)! * Stirling2(n,k).
A367164	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).*(Z_1(n - k)).*(FA(    3*k)), FA(    2*k + 1))).num()	a(n) = Sum_{k=0..n} (-1)^(n-k) * (    3*k)!/(    2*k + 1)! * Stirling2(n,k).
A367165	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).*(Z_1(n - k)).*(FA(n + 2*k)), FA(n +   k + 1))).num()	a(n) = Sum_{k=0..n} (-1)^(n-k) * (n + 2*k)!/(n +   k + 1)! * Stirling2(n,k).
A367166	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).*(Z_1(n - k)).*(FA(n + 3*k)), FA(n + 2*k + 1))).num()	a(n) = Sum_{k=0..n} (-1)^(n-k) * (n + 3*k)!/(n + 2*k + 1)! * Stirling2(n,k).
A367179	lambdan	0	n -> RU(0, n, k -> new Q(S1(n, k).*(FA(3*n - 2*k)), FA(3*n - 3*k + 1))).num()	a(n) = Sum_{k=0..n} (3*n - 2*k)!/(3*n - 3*k + 1)! * Stirling1(n,k).
A367180	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).*(FA(2*n -   k)), FA(2*n - 2*k + 1))).num()	a(n) = Sum_{k=0..n} (2*n -   k)!/(2*n - 2*k + 1)! * Stirling2(n,k).
A367181	lambdan	0	n -> RU(0, n, k -> new Q(S2(n, k).*(FA(3*n - 2*k)), FA(3*n - 3*k + 1))).num()	a(n) = Sum_{k=0..n} (3*n - 2*k)!/(3*n - 3*k + 1)! * Stirling2(n,k).
A367199	lambdan	0	n -> RU(0, n, k -> new Q(n + 3*k + 1).^(k - 1).*(S1(n, k))).num()	a(n) = Sum_{k=0..n} (n + 3*k + 1)^(k-1) * Stirling1(n,k).
A367200	lambdan	0	n -> RU(0, n, k -> new Q(n + 3*k + 1).^(k - 1).*(S1(n, k).abs())).num()	a(n) = Sum_{k=0..n} (n + 3*k + 1)^(k-1) * |Stirling1(n,k)|.
A367201	lambdan	0	n -> RU(0, n, k -> new Q(n + 3*k + 1).^(k - 1).*(S2(n, k))).num()	a(n) = Sum_{k=0..n} (n + 3*k + 1)^(k-1) * Stirling2(n,k).
A367254	lambdan	0	n -> BI(2*n - 1, n - 1).*(ZV(2*n).^(n))	a(n) = binomial(2*n - 1, n - 1)*(2*n)^n.	nonn	0..15	nyi	_Peter Luschny_                                         
A367255	lambdan	0	n -> new Q(n + 1).^(n - 2).*(3*n + 1).num()	a(n) = (n + 1)^(n - 2)*(3*n + 1).	nonn	0..19	nyi	_Peter Luschny_                                                 
A367256	lambdan	0	n -> SU(0, n, k -> BI(n, k).*(BI(n - 1, k - 1)).*(ZV(n).^(n - k)))	a(n) = Sum_{k=0..n} binomial(n, k) * binomial(n - 1, k - 1) * n^(n - k).	nonn	0..350	nyi	_Peter Luschny_         
A367257	lambdan	0	n -> SU(0, n, k -> BI(n, k).*(BI(n - 1, n - k - 1)).*(ZV(-n).^(k)))	a(n) = Sum_{k=0..n} binomial(n, k) * binomial(n - 1, n - k - 1) * (-n)^k.	sign	0..350	nyi	_Peter Luschny_         
A367271	lambdan	0	n -> (n == 0) ? Z.ONE : BI(2*n, n).*(ZV(n).^(n))	binomial(2*n, n) * n^n.	nonn	0..322	nyi	_Peter Luschny_                             
A367272	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(ZV(k).^(n - k)))	Sum_{k=0..n} binomial(n, k)^2 * k^(n - k).	nonn	0..20	nyi	_Peter Luschny_         
A367273	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(ZV(k - n).^(k)))	Sum_{k=0..n} binomial(n, k)^2 * (k - n)^k.	sign	0..21	nyi	_Peter Luschny_         
A367274	lambdan	0	n -> { final int k = n/2; return BI(n, k).*(ZV(n - k).^(k)); }	binomial(n, k) * (n - k)^k where k = floor(n/2).
A367326	lambdan	0	n -> (n == 0) ? Z.ZERO : SD(n, d -> ZV(n - d).^(2))	a(n) = Sum_{(n - k)|n} k^2
A367327	lambdan	0	n -> SU(0, n - 1, k -> ZV(n).mod(n - k) != 0 ? ZV(k*k) : Z.ZERO)	a(n) = Sum_{(n - k) does not divide n, 0 <= k < n} k^2
A367337	parmof2	1	A121805	5
A367350	parmof2	1	A121805	6
A367351	parmof2	1	A121805	7
A367352	parmof2	1	A121805	8
A367353	parmof2	1	A121805	9
A367354	parmof2	1	A121805	10
A367371	lambdan	0	n -> SU(0, n,   k -> Z_1(n-k).*(PR(0, k - 1, j -> ZV(3*j + 2))).*(S2(n, k)))
A367372	lambdan	0	n -> SU(0, n,   k -> Z_1(n-k).*(PR(0, k - 1, j -> ZV(4*j + 2))).*(S2(n, k)))
A367373	lambdan	0	n -> SU(0, n,   k -> Z_1(n-k).*(PR(0, k - 1, j -> ZV(4*j + 3))).*(S2(n, k)))
A367374	lambdan	0	n -> SU(0, n,   k -> Z_1(n-k).*(PR(0, k - 1, j -> ZV(5*j + 2))).*(S2(n, k)))
A367375	lambdan	0	n -> SU(0, n,   k -> Z_1(n-k).*(PR(0, k - 1, j -> ZV(5*j + 3))).*(S2(n, k)))
A367376	lambdan	0	n -> SU(0, n,   k -> Z_1(n-k).*(PR(0, k - 1, j -> ZV(5*j + 4))).*(S2(n, k)))
A367470	lambdan	0	n -> SU(0, n,   k -> Z2(k).*(FA(k+1)).*(S2(n, k)))
A367471	lambdan	0	n -> RU(0, n,   k -> new Q(Z2(k).*(FA(k+2)).*(S2(n, k)), Z.TWO)).num()
A367472	lambdan	0	n -> SU(0, n,   k -> Z.THREE.^(k).*(FA(k+1)).*(S2(n, k)))
A367473	lambdan	0	n -> RU(0, n,   k -> new Q(Z.THREE.^(k).*(FA(k+2)).*(S2(n, k)), Z.TWO)).num()     
A367474	lambdan	0	n -> SU(0, n,   k -> Z2(k).*(FA(k+1)).*(SA(n, k)))
A367475	lambdan	0	n -> RU(0, n,   k -> new Q(Z2(k).*(FA(k+2)).*(SA(n, k)), Z.TWO)).num()
A367777	lambdan	0	n -> SA(2*n + 1, n)
A368165	lambdan	0	n -> RU(1, n/3, k -> new Q(FA(k-1).*(SA(n - 2*k, k)), ZV(2).^(k).*(FA(n -2 *k)))).*(FA(n)).num()
A368166	lambdan	0	n -> RU(1, n/4, k -> new Q(FA(k-1).*(SA(n - 3*k, k)), ZV(6).^(k).*(FA(n -3 *k)))).*(FA(n)).num()
A368173	lambdan	0	n -> RU(1, n/3, k -> new Q(FA(k-1).*(S2(n - 2*k, k)), ZV(2).^(k).*(FA(n -2 *k)))).*(FA(n)).num()
A368174	lambdan	0	n -> RU(1, n/4, k -> new Q(FA(k-1).*(S2(n - 3*k, k)), ZV(6).^(k).*(FA(n -3 *k)))).*(FA(n)).num()
