---- 2024-07-20 06:41:53
fi	A277195	sintrif	1	(term, n) -> D022290(term)	""	new A277010()	_
fi	A328392	lambdan	0	n -> E328114(E327860(n))	""		_
fi	A328829	lambdan	0	n -> E328828(F276086(n))	""		_
fi	A328843	lambdan	0	n -> E328841(F276086(n))	""		_
fi	A328844	lambdan	0	n -> E328842(F276086(n))	""		_
fi	A342026	lambdan	1	n -> E328310(F276086(n))	""		_
fi	A342461	lambdan	0	n -> E267263(E329886(n))	""		_
fi	A342462	lambdan	0	n -> E276150(E329886(n))	""		_
fi	A342464	lambdan	0	n -> D051903(E342456(n))	""		_
fi	A364297	sintrif	0	(term, n) -> E348717(term)	""	new A163511()	_
fi	A365460	sintrif	1	(term, n) -> E267263(term)	""	new A181821()	_
fi	A366276	sintrif	1	(term, n) -> D057889(term)	""	new A243071()	_
fi	A369034	lambdan	0	n -> E368994(F276086(n))	""		_
