----2024-08-0219:47:51
A374508	bva	0	(-2*n-5)*a(n)+(5*n+20)*a(n-1)+(n+1)*a(n+1)	[1]	0	0
A374509	bva	0	(-2*n-7)*a(n)+(5*n+30)*a(n-1)+(n+1)*a(n+1)	[1]	0	0
A374506	bva	0	(2*n+7)*a(n)+(3*n+18)*a(n-1)+(-n-1)*a(n+1)	[1]	0	0
A374511	bva	0	(4*n+10)*a(n)+(4*n+16)*a(n-1)+(-n-1)*a(n+1)	[1]	0	0	
A374513	bva	0	(4*n+14)*a(n)+(4*n+24)*a(n-1)+(-n-1)*a(n+1)	[1]	0	0	
A373720	bva	0	(n+1)*a(n+1)-7*a(n-6)-15*a(n-4)-9*a(n-2)-a(n)	[1]	0	1 
A373707	bva	0	(n+1)*a(n+1)-7*a(n-6)-8*a(n-3)-a(n)	[1]	0	1
A373708	bva	0	(n+1)*a(n+1)-9*a(n-8)-10*a(n-4)-a(n)	[1]	0	1
A373770	bva	0	(-4*n-2)*a(n)+a(n-2)+(2*n-2)*a(n-1)+(2*n+2)*a(n+1)	[1]	0	1
A373771	bva	0	(-8*n-2)*a(n)+(2*n-4)*a(n-3)+(-8*n+9)*a(n-2)+(12*n-8)*a(n-1)+(2*n+2)*a(n+1)	[1]	0	1
A373740	bva	0	-3*a(n-2)-2*a(n-1)+(2*n+2)*a(n+1)	[1]	0	1
A373741	bva	0	-5*a(n-4)-12*a(n-3)-9*a(n-2)-2*a(n-1)+(2*n+2)*a(n+1)	[1]	0	1
A373772	bva	0	(-12*n-6)*a(n)+2*a(n-3)-3*a(n-2)+6*n*a(n-1)+(6*n+6)*a(n+1)	[1]	0	1
A373773	bva	0	(18*n+6)*a(n)-a(n-3)+(6*n-3)*a(n-2)+(-18*n+6)*a(n-1)+(-6*n-6)*a(n+1)	[1]	0	1
A373757	bva	0	18*n*a(n)-a(n-3)+(6*n-9)*a(n-2)+(-18*n+18)*a(n-1)+(-6*n-6)*a(n+1)	[1]	0	1
A373742	bva	0	-4*a(n-3)-3*a(n-2)+(6*n+6)*a(n+1)	[1]	0	1
A373743	bva	0	-5*a(n-4)-8*a(n-3)-3*a(n-2)+(6*n+6)*a(n+1)	[1]	0	1
A373758	bva	0	36*n*a(n)-a(n-4)+2*a(n-3)+(12*n-24)*a(n-2)+(-36*n+36)*a(n-1)+(-12*n-12)*a(n+1)	[1]	0	1
A373759	bva	0	-96*n*a(n)+a(n-4)+(24*n-76)*a(n-3)+(-96*n+192)*a(n-2)+(144*n-144)*a(n-1)+(24*n+24)*a(n+1)	[1]	0	1