---- 2024-05-24 10:48:54
A106319	union2	1	new A106318()	new A106321()	Cf. A106320, A106322. Non-sorted union of A106318 and A106321.		Values a of a Bhaskara pair (a,b), a<=b, sorted by value of b. A Bhaskara pair (a,b) is such that a^2 + b^2 = X^3 and a^3 + b^3 = Y^2.
A118601	partsun	1	new A058129().skip(1)			Partial sums of A058129.					Partial sums of A058129.
A159046	multraf	0	(self, n) -> self.s(0).-(SD(n, d -> (d == 1 || d == n) ? Z.ZERO : self.a(d).*(Functions.TAU.z(n/d))))	""	new A029937()	a(n) = A029937(n) - sum a(m)*d(n/m), where the summation is over all divisors 1 < m < n of n
A173944	filnum	1	0	k -> Functions.BIG_OMEGA.z(Functions.CARMICHAEL_LAMBDA.z(k)).equals(Functions.CARMICHAEL_LAMBDA.z(Functions.BIG_OMEGA.z(k)))	A001222(A002322(n))=A002322(A001222(n)).
A173946	filnum	1	0	k -> Functions.OMEGA.z(Functions.CARMICHAEL_LAMBDA.z(k)).equals(Functions.CARMICHAEL_LAMBDA.z(Functions.OMEGA.z(k)))	A001221(A002322(n))=A002322(A001221 (n)).
A174435	simtraf	0	new A046388()	(n, v) -> Functions.CARMICHAEL_LAMBDA.z(v)./(Functions.CARMICHAEL_LAMBDA.z(v).+(1)./(2))	a(n) = A002322(A046388(n))/A002326((A046388(n)+1)/2). -
A199105	filnum	1	1	k -> Functions.CARMICHAEL_LAMBDA_VARIANT.z(k).mod(Functions.CARMICHAEL_LAMBDA.z(k)).isZero() && Functions.PHI.z(k).mod(Functions.CARMICHAEL_LAMBDA_VARIANT.z(k)).isZero()	A002322(k) divides A011773(k) and A011773(k) divides A000010(k).
A259622	multrar	0	(self, n) -> Functions.PRIME.z(self.a(n - 1).+(self.a(n - 2)))	"0,1"	RecurrenceTable[{a[n] == Prime[a[n - 1] + a[n - 2]], a[0] == 0,
A290281	filnum	1	1	k -> Functions.CARMICHAEL_LAMBDA.z(k).equals(ZV(k - 1).mod(Functions.PHI.z(k)))	Numbers k such that (k-1) mod phi(k) = lambda(k),
A291961	filnum	1	2	k -> Z.TWO.pow(Functions.CARMICHAEL_LAMBDA.i(k)).modZ(k * k).equals(Z.ONE)	Numbers n > 1 such that 2^lambda(n) == 1 (mod n^2), where l
A297361	filnum	1	1	k -> Z.THREE.pow(Functions.CARMICHAEL_LAMBDA.i(k)).-(1).IPP()	Numbers k such that (3^lambda(k) - 1)/k is prime,
A316142	convprod	0	2	new A305550().skip(1)
A318466	lambdan	0	n -> Functions.SIGMA.z(n).or(ZV(2*n))	a(n) = 2*n OR A000203(n)
A324727	filnum	1	1	n -> 2*n == (2*n | Functions.SIGMA.i(2*n))	 Odd numbers such that 2n is equal to A318466(n), bitor(2*n,sigma(n)), where bitor is A003986.
A364091	multraf	1	(self, n) -> self.s(0).min(self.s(1))	"13,7,11,5,3,2,16651"	new A005602(), new A005603()	a(n) is the first prime p such that the longest sequence of primes p = p_1, p_2, ... with |p_{k+1} - 2*p_k| = 1 has length n.
A372216	simtraf	0	new A000129()	(n, v) -> v.*(Functions.CATALAN.z(n))	Product of n-th Pell number and n-th Catalan number: a(n) = A000129(n)*D000108(n).
