---- 2024-06-23 22:25:48
---- 2024-06-23 22:38:48
A080397	sintrif	0	(term, n) -> F007947(term)	""	new A000984()		F007947(J000984(n))
A080541	lambdan	1	n -> D059893(E080542(D059893(n)))	""			D059893(E080542(D059893(n)))
A080769	multraf	1	(self, n) -> F000720(self.s(0)).-(F000720(self.s(1)))	""	new A001597().skip(), PREVIOUS
A082604	multraf	1	(self, n) -> self.s(0).-(self.s(1)).*(6).-(8)	""	new A004194(), new A066761()
A082879	lambdan	0	n -> F000720(F000142(F000040(n)))	""			F000720(F000142(F000040(n)))
A088700	multraf	1	(self, n) -> F000720(self.s(0)).-(F000720(self.s(1)))	"1"	new A001358().skip(), PREVIOUS
A095124	sintrif	0	(term, n) -> F000040(term)	""	new A001146()		F000040(J001146(n))
A097582	sintrif	1	(term, n) -> D007093(term)	""	new A007908()		D007093(J007908(n))
A097583	sintrif	1	(term, n) -> D007094(term)	""	new A007908()		D007094(J007908(n))
A099129	lambdan	0	n -> { Z k = ZV(n); for (int j = 1; j <= n; ++j) { k = k.*(k.+(1))./(2); } return k; }
A101705	sintraf	1	(term, n) -> term.*(540)	new A057148()
A104895	lambdan	0	n -> M065620(n).negate()	-M065620(n)
A112367	sintrif	0	(term, n) -> F000217(ZV(n).-(term))	""	new A057944()		F000217(n-J057944(n))
A112367	sintrif	0	(term, n) -> F000217(ZV(n).-(term))	""	new A057944()		F000217(n-J057944(n))
A117368	sintrif	2	(term, n) -> F151799(term)	""	new A090368()		F151799(J090368(n))
A126232	lambdan	5	n -> ZV(n).^(n).-(ZV(n - 1).^(n).*(5)).+(ZV(n - 2).^(n).*(10)).-(ZV(n - 3).^(n).*(10)).+(ZV(n - 4).^(n).*(5)).-(ZV(n-5).^(n))	n^n-5*(n-1)^n+10*(n-2)^n-10*(n-3)^n+5*(n-4)^n-(n-5)^n
A131096	sintrif	1	(term, n) -> D007089(term)	""	new A003586()		D007089(J003586(n))
A132125	lambdan	1	n -> D005086(F000142(n))
A135084	lambdan	1	n -> Functions.BELL.z(Z.TWO.pow(n).subtract(1))
A135085	lambdan	0	n -> F000110(Z2(n))	""			F000110(2^n)
A137291	filtpos	1	1	new A000040()	v -> v.^(2).-(2).IPP()	Numbers n such that prime(n)^2-2 is prime.
A147517	lambdan	0	n -> D002375(F002110(n))	""			D002375(F002110(n))
A161346	sintraf	0	(term, n) -> term./(3)	new A161345()
A161425	sintraf	1	(term, n) -> term./(2)	new A161424()
A161428	sintraf	1	(term, n) -> term./(4)	new A161424()
A161643	multraf	1	(self, n) -> F000217(self.s(1)).-(F000217(self.s(0).-(1)))	""	new A056608(), new A052369()		F000217(J052369(n))-F000217(J056608(n)-1). [_R. J. Mathar_, Jun 16 2009]
A161839	sintraf	1	(term, n) -> term./(5)	new A161835()
A162903	sintraf	1	(term, n) -> term./(11)	new A162531()
A177357	sintraf	2	(term, n) -> F000196(term)	new A086801()	F000196(J086801(n))
A178607	lambdan	0	n -> F151799(F006882(n))	""			F151799(F006882(n))
A182762	sintrif	0	(term, n) -> F000005(term)	""	new A181815()		F000005(J181815(n))
A193434	sintrif	0	(term, n) -> term.*(45)	""	new A057148().skip()
A202090	lambdan	5	n -> D049711(F000045(n))	""			D049711(F000045(n))
A202111	lambdan	2	n -> D049711(F000203(n))	""			D049711(F000203(n))
A212553	lambdan	1	n -> M000699(n + 1).*(ZV(2*n + 1)).*(ZV(n + 1))./(ZV(2*n))	""			M000699(n+1)*(2*n+1)*(n+1)/(2*n)
A213679	sintrif	0	(term, n) -> F000217(n).*(F000041(n)).-(term)	""	new PrependSequence(0, new A014153(), 0)		F000217(n)*F000041(n)-J014153(n-1)
A223490	sintrif	0	(term, n) -> E302023(F020639(term))	""	new A302024()		E302023(F020639(J302024(n)))
A244983	sintrif	0	(term, n) -> D122111(term).+(1)./(2)	"1"	new A070003()
A248735	lambdan	0	n -> F055642(E248734(n))	""			F055642(E248734(n))
A255133	sintraf	0	(term, n) -> F034444(term)	new A038003()
A258189	sintrif	0	(term, n) -> D007089(term)	""	new A005935()		D007089(J005935(n))
A259897	sintrif	0	(term, n) -> D007814(F000010(term))	""	new A000984()		D007814(F000010(J000984(n)))
A263611	sintrif	1	(term, n) -> D007091(term)	""	new A029988()		D007091(J029988(n))
A276200	sintrif	2	(term, n) -> F151799(term)	""	new A007908()		F151799(J007908(n))
A276201	sintrif	2	(term, n) -> F151799(term)	""	new A019518()		F151799(J019518(n))
A276641	sintrif	0	(term, n) -> F055642(D000225(term))	""	new A000668()		F055642(D000225(J000668(n)))
A277827	sintrif	1	(term, n) -> X000796(term)	""	new A049514()		X000796(J049514(n))
A278533	lambdan	0	n -> D046523(E253563(n))	""			D046523(E253563(n))
A278535	sintrif	0	(term, n) -> D046523(term)	""	new A253565()		D046523(J253565(n))
A289357	sintrif	0	(term, n) -> D049711(term)	"0"	new A002378().skip(1)		D049711(J002378(n))
A300841	sintrif	0	(term, n) -> M052330(term.*(2))	""	new A052331()		M052330(2*J052331(n))
A307742	lambdan	1	n -> D064097(D014963(n))	""			D064097(D014963(n))
A323741	sintrif	1	(term, n) -> D049711(term)	""	new A016754()		D049711(J016754(n))
A324729	lambdan	0	n -> F000120(E323243(n))	""			F000120(E323243(n))
A324729	lambdan	0	n -> F000120(E323243(n))	""			F000120(E323243(n))
A324822	lambdan	0	n -> D010052(D156552(n))	""			D010052(D156552(n))
A334173	sintraf	1	(term, n) -> F010060(n).equals(ZV(1)) ? Z.ZERO : (term.testBit(0) ? D006519(n) : D006519(n).*(2))	new A089309()
A334202	lambdan	1	n -> D064097(F006530(n))	""			D064097(F006530(n))
A334203	lambdan	1	n -> D064097(D032742(n))	""			D064097(D032742(n))
A334863	lambdan	0	n -> D064097(D003961(n))	""			D064097(D003961(n))
A336844	lambdan	1	n -> E336698(D003961(n))	""			E336698(D003961(n))
A336844	sintrif	1	(term, n) -> F000265(F000265(term).+(1))	""	new A003973()		F000265(1+F000265(J003973(n)))
A336844	sintrif	1	(term, n) -> F000265(F000265(term).+(1))	""	new A003973()		F000265(1+F000265(J003973(n)))
A339461	sintraf	0	(term, n) -> D005086(term)	new A002522()
A340542	sintraf	0	(term, n) -> D005086(term)	new A245306()
A341351	sintrif	1	(term, n) -> D048673(term)	""	new A181815()		D048673(J181815(n))
A341915	lambdan	0	n -> D059893(F003188(n))	""			D059893(F003188(n))
A342959	lambdan	0	n -> M005206(ZV(10).^(n))	""			M005206(10^n)
A344892	lambdan	0	n -> D007090(M006288(n))	""			D007090(M006288(n))
A346102	lambdan	0	n -> F276086(E328622(n))	""			F276086(E328622(n))
A346252	lambdan	0	n -> E342002(E328622(n))	""			E342002(E328622(n))
A351091	lambdan	1	n -> E351081(F000265(n))	""			E351081(F000265(n))
A351092	lambdan	1	n -> E351082(F000265(n))	""			E351082(F000265(n))
A352217	multraf	1	(self, n) -> self.s(1).*(2*n - 1).+(1)	"2"	new A165781(), PREVIOUS	a(n) = 1 + A165781(n-1)*(2*n-1)
A353516	lambdan	0	n -> E010873(E324895(n))	""			E010873(E324895(n))
A353631	lambdan	0	n -> E353630(2*n + 1)
A353632	lambdan	0	n -> E353630(2*n)
A353641	lambdan	0	n -> E353640(2*n + 1)
A353642	lambdan	0	n -> E353640(2*n)
A357253	sintraf	1	(term, n) -> F007917(term)	new A008588()	F007917(J008588(n))
A359808	sintraf	0	(term, n) -> F020639(term)	new A005165()
A361977	sintrif	1	(term, n) -> F151799(term)	""	new A067497()		F151799(J067497(n))
A366894	sintrif	0	(term, n) -> E336699(term)	""	new A163511()		E336699(J163511(n))
A369028	lambdan	0	n -> D014963(E253563(n))	""			D014963(E253563(n))
A369029	sintrif	0	(term, n) -> D014963(term)	""	new A253565()		D014963(J253565(n))
A372507	sintrif	0	(term, n) -> F000720(term)	""	new A067381()		F000720(J067381(n))
A373112	sintraf	1	(term, n) -> F070939(term)	new A000149()	F070939(J000149(n))
A373154	sintraf	1	(term, n) -> D008966(term)	new A008588()
A373598	lambdan	0	n -> E373143(F276086(n))	""			E373143(F276086(n))
A373869	lambdan	0	n -> RU(1, n, k -> QV(k).^(n - 3).*(FA(k)).*(S1(n, k))).num()	a(n) = sum(k=1, n, k!*k^(n-3)*stirling(n, k, 1));
A373870	lambdan	0	n -> RU(1, n, k -> QV(k).^(n - 3).*(FA(k)).*(S1(n, k).abs())).num()
A373871	lambdan	0	n -> RU(1, n, k -> QV(k).^(n - 3).*(FA(k)).*(S2(n, k))).num()
A373872	lambdan	0	n -> RU(1, n, k -> QV(k).^(n - 3).*(FA(k)).*(S2(n, k)).*(Z_1(n - k))).num()
A373873	lambdan	0	n -> RU(1, n, k -> QV(k).^(n - 2).*(FA(k)).*(S2(n, k))).num()
A373874	lambdan	0	n -> RU(1, n, k -> QV(k).^(n - 2).*(FA(k)).*(S1(n, k))).num()
A373875	lambdan	0	n -> RU(1, n, k -> QV(k).^(n - 2).*(FA(k)).*(S1(n, k).abs())).num()
---- 2024-06-23 23:13:56
A061395	lambdan	1	n -> F000720(F006530(n))
A283980	lambdan	1	n -> D003961(n).*(D006519(n))
---- 2024-06-23 23:24:33
A039716	lambdan	1	n -> F000142(F000040(n))
A039819	sintrif	1	(term, n) -> F000005(term)	""	new A033950()
A048740	sintrif	1	(term, n) -> F007955(term)	""	new A002808()
A048848	lambdan	1	n -> F000040(F000010(n))
A049200	sintrif	1	(term, n) -> F000010(term)	""	new A005117()
A049508	sintrif	1	(term, n) -> F000720(term)	""	new A030431()
A049509	sintrif	1	(term, n) -> F000720(term)	""	new A030432()
A049510	sintrif	1	(term, n) -> F000720(term)	""	new A030433()
A049511	sintrif	1	(term, n) -> F000720(term)	""	new A030430()
A050218	sintrif	1	(term, n) -> F007953(term)	""	new A006753()
A050223	sintrif	1	(term, n) -> F007953(term)	""	new A019506()
A050382	sintrif	1	(term, n) -> D008480(term)	""	new A025487()
A050493	lambdan	0	n -> F000120(F000217(n))
A051694	sintrif	1	(term, n) -> F000045(term)	""	new A001602()
A052295	lambdan	0	n -> F000142(F000217(n))
A052369	sintrif	1	(term, n) -> F006530(term)	""	new A002808()
A053001	lambdan	2	n -> F007917(D000290(n))
A053568	sintrif	1	(term, n) -> F000010(term)	""	new A007617()
A053569	sintrif	1	(term, n) -> F000203(term)	""	new A007369()
A053574	lambdan	1	n -> D007814(F000010(n))
A054564	sintrif	0	(term, n) -> F000040(term)	""	new A053755()
A054868	lambdan	0	n -> F000120(F000120(n))
A056608	sintrif	1	(term, n) -> F020639(term)	""	new A002808()
A058384	sintrif	1	(term, n) -> D006519(term)	""	new A006093()
A058698	lambdan	1	n -> F000041(F000040(n))
A061395	lambdan	1	n -> F000720(F006530(n))
A062378	lambdan	1	n -> D003557(D003557(n))
A062533	sintrif	1	(term, n) -> F000010(term)	""	new A014076()
A063775	lambdan	1	n -> D046951(D000188(n))
A063845	lambdan	1	n -> F000203(F034448(n))
A063896	lambdan	0	n -> D000225(F000045(n))
A064300	sintrif	0	(term, n) -> F000009(term)	""	new A003422()
A064681	lambdan	0	n -> F000009(F000142(n))
A064682	sintrif	0	(term, n) -> F000009(term)	""	new A000312()
A064688	lambdan	1	n -> F000009(F000040(n))
A064706	lambdan	0	n -> F003188(F003188(n))
A065994	sintrif	1	(term, n) -> F000040(term)	""	new A014689()
A065995	sintrif	1	(term, n) -> F000040(term)	""	new A014688()
A066323	sintrif	0	(term, n) -> F007953(term)	""	new A007608()
A067161	lambdan	1	n -> F000040(F000203(n))
A067342	lambdan	1	n -> F007953(F000203(n))
A067515	sintrif	1	(term, n) -> F000045(term)	""	new A020995()
A067735	lambdan	0	n -> F000009(D000079(n))
A068211	lambdan	3	n -> F006530(F000010(n))
A068318	sintrif	1	(term, n) -> F001414(term)	""	new A001358()
A069114	sintrif	1	(term, n) -> F007913(term)	""	new A006093()
A069115	sintrif	1	(term, n) -> F007913(term)	""	new A008864()
A069878	sintrif	0	(term, n) -> F000009(term)	""	new A011557()
A069903	lambdan	1	n -> F001221(F000217(n))
A070940	lambdan	1	n -> F070939(F000265(n))
A071187	lambdan	1	n -> F020639(F000005(n))
A071188	lambdan	1	n -> F006530(F000005(n))
A071189	lambdan	1	n -> F020639(F000203(n))
A071190	lambdan	1	n -> F006530(F000203(n))
A071216	sintrif	1	(term, n) -> F006530(term)	""	new A001043()
A071773	lambdan	1	n -> F007947(E008833(n))
A071858	lambdan	0	n -> E010872(F000120(n))
A071981	sintrif	1	(term, n) -> F000035(term)	""	new A001113()
A072012	lambdan	1	n -> E072010(E072010(n))
A072047	sintrif	1	(term, n) -> F001221(term)	""	new A005117()
A072048	sintrif	1	(term, n) -> F000005(term)	""	new A005117()
A072085	lambdan	1	n -> E072084(E072084(n))
A072165	sintrif	1	(term, n) -> F008683(term)	""	new A001358()
A072459	sintrif	1	(term, n) -> F006530(term)	""	new A005277()
A072869	sintrif	2	(term, n) -> F000203(term)	""	new A001065()
A072917	lambdan	1	n -> D013632(F000010(n))
A072918	lambdan	1	n -> D013632(F000203(n))
A073185	sintrif	1	(term, n) -> F000203(term)	""	new A007948()
A073255	sintrif	1	(term, n) -> F000203(term)	""	new A002808()
A073256	sintrif	1	(term, n) -> F000010(term)	""	new A002808()
A073481	sintrif	1	(term, n) -> F020639(term)	""	new A005117()
A073482	sintrif	1	(term, n) -> F006530(term)	""	new A005117()
A073811	sintrif	1	(term, n) -> F000005(term)	""	new A009195()
A074285	lambdan	1	n -> F000203(F000217(n))
A074592	sintrif	1	(term, n) -> F020639(term)	""	new A024619()
A074593	sintrif	1	(term, n) -> F006530(term)	""	new A024619()
A074594	sintrif	1	(term, n) -> F001221(term)	""	new A024619()
A074595	sintrif	1	(term, n) -> F001222(term)	""	new A024619()
A074941	lambdan	1	n -> E010872(F000203(n))
A076333	sintrif	1	(term, n) -> F007947(term)	""	new A013929()
A076479	lambdan	1	n -> F008683(F007947(n))
A076557	sintrif	3	(term, n) -> F006530(term)	""	new A014689()
A077063	sintrif	1	(term, n) -> F007947(term)	""	new A006093()
A077066	sintrif	1	(term, n) -> F007947(term)	""	new A008864()
A077198	lambdan	1	n -> F002322(F000203(n))
A077806	sintrif	1	(term, n) -> F006530(term)	""	new A007088()
A077809	sintrif	1	(term, n) -> F000005(term)	""	new A007088()
A077810	sintrif	1	(term, n) -> F000203(term)	""	new A007088()
A077812	sintrif	1	(term, n) -> F007947(term)	""	new A007088()
A078576	sintrif	1	(term, n) -> F008472(term)	""	new A014574()
A078579	sintrif	1	(term, n) -> F007947(term)	""	new A014574()
A078581	sintrif	1	(term, n) -> F003415(term)	""	new A014574()
A078599	lambdan	1	n -> F007955(F007947(n))
A078653	sintrif	1	(term, n) -> F000040(term)	""	new A002144()
A078654	sintrif	1	(term, n) -> F000040(term)	""	new A002145()
A078655	sintrif	1	(term, n) -> F000040(term)	""	new A002476()
A078704	lambdan	1	n -> F000196(F000010(n))
A078705	lambdan	1	n -> F000196(F000203(n))
A078723	sintrif	1	(term, n) -> F000040(term)	""	new A000096()
A078746	sintrif	0	(term, n) -> F000040(term)	""	new A001844()
A078766	sintrif	1	(term, n) -> F000720(term)	""	new A002618()
A078835	sintrif	1	(term, n) -> F000203(term)	""	new A024675()
A079700	sintrif	1	(term, n) -> D007814(term)	""	new A005277()
A080398	lambdan	1	n -> F007947(F000203(n))
A080400	lambdan	1	n -> F007947(F000010(n))
A080647	lambdan	3	n -> F008472(F000010(n))
A080649	lambdan	2	n -> F008472(F000203(n))
A080680	sintrif	1	(term, n) -> F000196(term)	""	new A002144()
A081396	sintrif	1	(term, n) -> F001221(term)	""	new A009223()
A081412	lambdan	2	n -> F006530(D001223(n))
A081758	lambdan	2	n -> F001414(F001414(n))
A082055	sintrif	1	(term, n) -> F007947(term)	""	new A009223()
A082061	sintrif	1	(term, n) -> F006530(term)	""	new A009195()
A082064	sintrif	1	(term, n) -> F006530(term)	""	new A009223()
A082067	sintrif	1	(term, n) -> F020639(term)	""	new A009195()
A082068	lambdan	1	n -> F020639(D009194(n))
A082070	sintrif	1	(term, n) -> F020639(term)	""	new A009223()
A082910	lambdan	1	n -> F000040(D001223(n))
A083931	sintrif	0	(term, n) -> D000695(term)	""	new A014486()
A084126	sintrif	1	(term, n) -> F020639(term)	""	new A001358()
A084127	sintrif	1	(term, n) -> F006530(term)	""	new A001358()
A084301	lambdan	1	n -> E010875(F000203(n))
A084365	sintrif	1	(term, n) -> F007947(term)	""	new A024619()
A085392	lambdan	1	n -> F006530(D032742(n))
A085423	sintrif	1	(term, n) -> D000523(term)	""	new A008585()
A085729	sintrif	1	(term, n) -> F001414(term)	""	new A000961()
A085779	lambdan	1	n -> D002034(F000217(n))
A086300	sintrif	1	(term, n) -> F003415(term)	""	new A002473()
A086454	sintrif	1	(term, n) -> F000005(term)	""	new A000961()
A086455	sintrif	1	(term, n) -> F000203(term)	""	new A000961()
A087229	sintrif	0	(term, n) -> D007814(term)	""	new A017569()
A087436	lambdan	1	n -> F001222(F000265(n))
A088377	lambdan	1	n -> D000290(F020639(n))
A088378	lambdan	1	n -> D000578(F020639(n))
A088379	lambdan	1	n -> D000583(F020639(n))
A089224	lambdan	0	n -> D023416(D023416(n))
A089717	sintrif	1	(term, n) -> F000217(term)	""	new A002113()
A089982	sintrif	1	(term, n) -> F000217(term)	""	new A012132()
A093803	lambdan	1	n -> F000265(D032742(n))
A094290	lambdan	1	n -> F000040(D001511(n))
A094561	lambdan	1	n -> E010879(E022844(n))
A095386	sintrif	2	(term, n) -> F006530(term)	""	new A025586()
A096916	sintrif	1	(term, n) -> F020639(term)	""	new A006881()
A096917	sintrif	1	(term, n) -> F020639(term)	""	new A007304()
A096919	sintrif	1	(term, n) -> F006530(term)	""	new A007304()
A098037	sintrif	1	(term, n) -> F001222(term)	""	new A001043()
A100374	lambdan	1	n -> D006519(D001223(n))
A100577	sintrif	1	(term, n) -> D000079(term)	""	new A032741()
A100714	lambdan	1	n -> D005811(F000040(n))
A100732	sintrif	0	(term, n) -> F000142(term)	""	new A008585()
A100843	lambdan	1	n -> F000045(F000041(n))
A100845	lambdan	0	n -> F000032(F000041(n))
A101342	lambdan	0	n -> F000045(D000225(n))
A104588	lambdan	1	n -> F034386(F000196(n))
A105555	lambdan	1	n -> F000040(F000005(n))
A105562	lambdan	1	n -> F000040(F006530(n))
A105574	lambdan	1	n -> F000040(F020639(n))
A105800	lambdan	1	n -> F000045(D032742(n))
A105824	lambdan	1	n -> E010873(F000203(n))
A105852	lambdan	1	n -> E010878(F000203(n))
A105853	lambdan	1	n -> E010879(F000203(n))
A107770	sintrif	1	(term, n) -> F000720(term)	""	new A006512()
A107800	sintrif	1	(term, n) -> F001221(term)	""	new A006049()
A109352	sintrif	1	(term, n) -> F001414(term)	""	new A120944()
A110892	lambdan	1	n -> F003132(D000290(n))
A111060	sintrif	1	(term, n) -> F001414(term)	""	new A005117()
A111431	sintrif	0	(term, n) -> F000045(term)	""	new A000073()
A111432	sintrif	0	(term, n) -> F000045(term)	""	new A000078()
A111433	sintrif	0	(term, n) -> F000045(term)	""	new A001591()
A111435	sintrif	0	(term, n) -> F000045(term)	""	new A001592()
A111438	sintrif	0	(term, n) -> F000045(term)	""	new A066178()
A111939	sintrif	1	(term, n) -> F000720(term)	""	new A001358()
A114434	sintrif	1	(term, n) -> E003959(term)	""	new A002808()
A115338	lambdan	0	n -> F000045(F000196(n))
A119288	sintrif	1	(term, n) -> F020639(term)	""	new A028234()
A123241	sintrif	1	(term, n) -> F003059(term)	""	new A001359()
A127719	sintrif	1	(term, n) -> F000196(term)	""	new A024450()
A128244	lambdan	1	n -> F007954(F007953(n))
A128538	sintrif	1	(term, n) -> F001222(term)	""	new A000959()
A129401	sintrif	1	(term, n) -> D003961(term)	""	new A002808()
A130675	lambdan	1	n -> F000142(F001222(n))
A131597	sintrif	1	(term, n) -> F001222(term)	""	new A001175()
A137458	lambdan	1	n -> F000040(F007913(n))
A137807	sintrif	1	(term, n) -> E010879(term)	""	new A001248()
A138010	sintrif	1	(term, n) -> F000005(term)	""	new A009191()
A139329	lambdan	0	n -> F000142(D023416(n))
A139391	lambdan	1	n -> F000265(D006370(n))
A141242	sintrif	1	(term, n) -> F000005(term)	""	new A009087()
A144615	sintrif	0	(term, n) -> F000203(term)	""	new A016789()
A152674	sintrif	1	(term, n) -> F000005(term)	""	new A000037()
A152677	sintrif	1	(term, n) -> F000203(term)	""	new A028982()
A156986	lambdan	0	n -> F006882(F006882(n))
A157104	sintrif	1	(term, n) -> F003415(term)	""	new A004709()
A158818	sintrif	3	(term, n) -> F000041(term)	""	new A006003()
A160593	sintrif	1	(term, n) -> F000720(term)	""	new A068231()
A160696	sintrif	1	(term, n) -> D000188(term)	""	new A008864()
A161625	sintrif	1	(term, n) -> F000217(term)	""	new A007652()
A161942	lambdan	1	n -> F000265(F000203(n))
A162194	sintrif	1	(term, n) -> F000203(term)	""	new A018252()
A162642	lambdan	1	n -> F001221(F007913(n))
A165242	sintrif	1	(term, n) -> E010877(term)	""	new A006512()
A165957	sintrif	1	(term, n) -> F007954(term)	""	new A018252()
A166312	lambdan	0	n -> F000120(F000326(n))
A166314	sintrif	0	(term, n) -> F000120(term)	""	new A000124()
A166362	sintrif	1	(term, n) -> F000010(term)	""	new A018252()
A168041	sintrif	1	(term, n) -> F000045(term)	""	new A023172()
A171743	sintrif	1	(term, n) -> F000010(term)	""	new A001043()
A175248	lambdan	1	n -> D008578(D008578(n))
A175348	lambdan	1	n -> E056849(F000040(n))
A177962	sintrif	1	(term, n) -> D008480(term)	""	new A002808()
A178064	sintrif	1	(term, n) -> D023416(term)	""	new A001358()
A179657	sintrif	1	(term, n) -> D010888(term)	""	new A005153()
A179868	lambdan	0	n -> E010873(F000120(n))
A180617	sintrif	1	(term, n) -> F000203(term)	""	new A006094()
A182149	lambdan	0	n -> F000045(D000578(n))
A191583	sintrif	1	(term, n) -> F008472(term)	""	new A001043()
A193169	lambdan	1	n -> D001227(F002322(n))
A193254	lambdan	1	n -> D000593(F002322(n))
A193335	lambdan	1	n -> D001227(F000203(n))
A193337	lambdan	1	n -> D000593(F000203(n))
A193348	lambdan	1	n -> D001227(F000005(n))
A193349	lambdan	1	n -> D000593(F000005(n))
A193453	lambdan	1	n -> D001227(F000010(n))
A193454	lambdan	1	n -> D000593(F000010(n))
A195051	sintrif	1	(term, n) -> F000005(term)	""	new A183010()
A202393	sintrif	1	(term, n) -> D010888(term)	""	new A019506()
A204455	lambdan	1	n -> F000265(F007947(n))
A209635	lambdan	1	n -> F008683(F000265(n))
A210934	sintrif	1	(term, n) -> F001414(term)	""	new A008864()
A210936	sintrif	1	(term, n) -> F001414(term)	""	new A006093()
A212181	lambdan	1	n -> F000265(F000005(n))
A213260	sintrif	0	(term, n) -> F000041(term)	""	new A016897()
A213261	sintrif	0	(term, n) -> F000041(term)	""	new A017041()
A214221	lambdan	0	n -> F000032(D000578(n))
A214617	lambdan	1	n -> F007623(F000040(n))
A217622	sintrif	1	(term, n) -> F000040(term)	""	new A031215()
A227990	sintrif	1	(term, n) -> D007949(term)	""	new A008864()
A228529	sintrif	1	(term, n) -> F000040(term)	""	new A033286()
A229341	lambdan	2	n -> F000005(F003415(n))
A229342	lambdan	2	n -> F000203(F003415(n))
A229343	lambdan	2	n -> F008683(F003415(n))
A230460	sintrif	1	(term, n) -> F000040(term)	""	new A100484()
A230600	lambdan	0	n -> F000032(D000225(n))
A237881	sintrif	1	(term, n) -> D007814(term)	""	new A001043()
A238191	lambdan	0	n -> D010888(F000041(n))
A244221	sintrif	0	(term, n) -> F000035(term)	""	new A014418()
A245341	sintrif	0	(term, n) -> F007953(term)	""	new A024632()
A245447	lambdan	1	n -> D048673(D048673(n))
A245627	sintrif	0	(term, n) -> F007953(term)	""	new A008593()
A249140	sintrif	1	(term, n) -> E003958(term)	""	new A002808()
A253721	sintrif	1	(term, n) -> E010879(term)	""	new A014612()
A256607	lambdan	1	n -> D007733(D007733(n))
A256608	lambdan	1	n -> D007733(F002322(n))
A259649	lambdan	2	n -> F020639(F000326(n))
A259650	lambdan	2	n -> F006530(F000326(n))
A259651	lambdan	1	n -> F001221(F000326(n))
A259652	lambdan	1	n -> F001222(F000326(n))
A259936	lambdan	1	n -> F000110(F001221(n))
A260234	lambdan	2	n -> F006530(F000384(n))
A260235	lambdan	2	n -> F001221(F000384(n))
A260236	lambdan	2	n -> F001222(F000384(n))
A260624	sintrif	1	(term, n) -> F003415(term)	""	new A002808()
A261447	sintrif	2	(term, n) -> F001221(term)	""	new A032741()
A262247	lambdan	1	n -> F000330(F000040(n))
A262684	sintrif	1	(term, n) -> F000035(term)	""	new A036459()
A268731	lambdan	2	n -> D007732(D006577(n))
A269221	lambdan	0	n -> F000142(F007953(n))
A271329	sintrif	1	(term, n) -> F000203(term)	""	new A007304()
A273398	lambdan	0	n -> F000108(F000045(n))
A274140	lambdan	1	n -> F001414(F000217(n))
A274771	lambdan	1	n -> F000720(F002322(n))
A276678	lambdan	1	n -> F000005(F000326(n))
A276679	lambdan	1	n -> F000005(F000384(n))
A276680	sintrif	1	(term, n) -> F000005(term)	""	new A000566()
A277216	lambdan	1	n -> F007954(F000203(n))
A277708	lambdan	1	n -> F020639(F007913(n))
A279882	sintrif	1	(term, n) -> D000225(term)	""	new A008864()
A280097	sintrif	1	(term, n) -> F000203(term)	""	new A183010()
A280292	lambdan	1	n -> F001414(D003557(n))
A280581	lambdan	1	n -> F007955(F000203(n))
A280582	lambdan	1	n -> F007955(F007955(n))
A280583	lambdan	1	n -> F007955(F000005(n))
A280637	sintrif	0	(term, n) -> F007953(term)	""	new A002522()
A280700	lambdan	0	n -> F000120(D005187(n))
A283475	lambdan	0	n -> D019565(D005187(n))
A284003	lambdan	0	n -> D019565(F006068(n))
A284908	lambdan	0	n -> F000009(F000009(n))
A284910	lambdan	0	n -> F000009(F000041(n))
A286357	lambdan	1	n -> D001511(F000203(n))
A289617	lambdan	1	n -> D005187(F001222(n))
A292586	lambdan	1	n -> F002110(F001221(n))
A295657	lambdan	1	n -> D000188(D003557(n))
A295658	lambdan	1	n -> D003557(D000188(n))
A295664	lambdan	1	n -> D007814(F000005(n))
A295884	lambdan	1	n -> F001221(E008835(n))
A296028	sintrif	1	(term, n) -> D010051(term)	""	new A001651()
A299766	lambdan	1	n -> F006530(F000265(n))
A300518	lambdan	1	n -> F006530(F007913(n))
A302033	lambdan	0	n -> D019565(F003188(n))
A302491	sintrif	1	(term, n) -> F000040(term)	""	new A005117()
A302493	sintrif	1	(term, n) -> F000040(term)	""	new A000961()
A302552	lambdan	1	n -> D006942(F000040(n))
A306509	lambdan	1	n -> F000005(F007953(n))
A308375	sintrif	1	(term, n) -> F007953(term)	""	new A002808()
A308572	sintrif	1	(term, n) -> F000045(term)	""	new A100484()
A320642	sintrif	1	(term, n) -> F000120(term)	""	new A005352()
A324379	lambdan	1	n -> D007814(D005187(n))
A325454	sintrif	1	(term, n) -> F007953(term)	""	new A005349()
A325838	lambdan	1	n -> F007955(F000217(n))
A326038	lambdan	1	n -> D000188(F000203(n))
A326135	sintrif	1	(term, n) -> F000203(term)	""	new A028234()
A326952	sintrif	1	(term, n) -> F001222(term)	""	new A028905()
A326953	sintrif	1	(term, n) -> F001222(term)	""	new A028906()
A327866	lambdan	0	n -> D010052(F003415(n))
A328823	sintrif	1	(term, n) -> F020639(term)	""	new A000096()
A328915	lambdan	1	n -> F007947(D003961(n))
A330669	sintrif	1	(term, n) -> F000720(term)	""	new A025473()
A332209	lambdan	1	n -> D006577(F000203(n))
A332825	lambdan	1	n -> D019565(F000010(n))
A333175	lambdan	1	n -> F000142(F001221(n))
A334142	sintrif	1	(term, n) -> F000720(term)	""	new A001097()
A334376	sintrif	1	(term, n) -> F007953(term)	""	new A001101()
A335341	lambdan	1	n -> F000203(D003557(n))
A335708	sintrif	1	(term, n) -> F000005(term)	""	new A005349()
A336651	lambdan	1	n -> F000265(D003557(n))
A336937	lambdan	1	n -> D007814(F000203(n))
A050322	sintrif	0	(term, n) -> D001055(term)	""	new A025487()
A051143	sintrif	0	(term, n) -> F000720(term)	""	new A049575()
A064273	lambdan	0	n -> D013928(D019565(n))
A078570	sintrif	0	(term, n) -> F001221(term)	""	new A014574()
A078571	sintrif	0	(term, n) -> F001222(term)	""	new A014574()
A078574	sintrif	0	(term, n) -> F000005(term)	""	new A014574()
A078575	sintrif	0	(term, n) -> F000203(term)	""	new A014574()
A078577	sintrif	0	(term, n) -> F001414(term)	""	new A014574()
A078580	sintrif	0	(term, n) -> F008683(term)	""	new A014574()
A106349	sintrif	0	(term, n) -> F000040(term)	""	new A001358()
A163125	sintrif	0	(term, n) -> F007953(term)	""	new A003052()
A166008	sintrif	0	(term, n) -> F000120(term)	""	new A014574()
A259067	sintrif	0	(term, n) -> F007953(term)	""	new A033548()
A285329	lambdan	0	n -> D013928(F007947(n))
A324287	lambdan	0	n -> D002487(D005187(n))
A324293	lambdan	0	n -> D002487(F000203(n))
A324337	lambdan	0	n -> D002487(F006068(n))
