---- 2024-10-28 18:02:07
A180473	holos	1	[[0],[42,-13,1],[-48,20,-2],[-474,156,-12],[-450,255,-39],[-864,639,-117],[-258,180,-36],[12,-16,4],[0,-1,1]]	1	0	0
A181976	convprod	0	1,1	new A004016(), new A242874()	Expansion of a(q) * b(q)^2
A374454	holos	0	[0,1,4,6,4,-1]	1	0	0	1/(1 - 4*x - 6*x^2 - 4*x^3 - x^4).
A374455	holos	0	[0,1,5,10,10,5,-1]	1	0	0	1/(1 - 5*x - 10*x^2 - 10*x^3 - 5*x^4 - x^5).
A377187	trilambn	2	2	2	(n, k) -> new Q(ZV(n).^(2).+(k), ZV(n).^(2).-(k)).num()
A377188	trilambn	2	2	2	(n, k) -> new Q(ZV(n).^(2).+(k), ZV(n).^(2).-(k)).den()
A377323	lambdan	0	n -> RU(0, n, k -> new Q(FA(3*n - k), FA(3*n - 2*k + 1)).*(SA(n, k))).num()
A377324	lambdan	0	n -> RU(0, n, k -> new Q(FA(3*n - k), FA(3*n - 2*k + 1)).*(S2(n, k))).num()
A377325	lambdan	0	n -> RU(0, (n + 1)/2, k -> new Q(FA(n - k), FA(n - 2*k + 1)).*(SA(n, k))).num()
A377326	lambdan	0	n -> RU(0, (n + 1)/2, k -> new Q(FA(n - k), FA(n - 2*k + 1)).*(S2(n, k))).num()
A377327	lambdan	0	n -> RU(0, n, k -> new Q(FA(3*n+2*k), FA(3*n+k+1)).*(SA(n, k))).num()
A377328	lambdan	0	n -> RU(0, n, k -> new Q(FA(3*n+2*k), FA(3*n+k+1)).*(S2(n, k))).num()
A377329	lambdan	0	n -> RU(0, n, k -> new Q(FA(2*n+2*k), FA(2*n+k+1)).*(SA(n, k))).num()
A377330	lambdan	0	n -> RU(0, n, k -> new Q(FA(2*n+2*k), FA(2*n+k+1)).*(S2(n, k))).num()
A377331	lambdan	1	n -> SU(1, n, k -> BI(n, k).*(Functions.SIGMA.z(n, k)))
A377339	lambdan	0	n -> RU(0, (2*n + 2)/3, k -> new Q(FA(2*n - 2*k + 1), FA(2*n - 3*k + 2)).*(S2(n, k))).*(2).num()
A377340	lambdan	0	n -> RU(0, (3*n + 3)/4, k -> new Q(FA(3*n - 3*k + 2), FA(3*n - 4*k + 3)).*(S2(n, k))).*(3).num()
A377347	lambdan	0	n -> RU(0, (2*n + 1)/3, k -> new Q(FA(2*n - 2*k), FA(2*n-3*k + 1)).*(S2(n, k))).num()
A377348	lambdan	0	n -> RU(0, (3*n + 1)/4, k -> new Q(FA(3*n - 3*k), FA(3*n-4*k + 1)).*(S2(n, k))).num()
A377349	lambdan	0	n -> RU(0, (2*n + 1)/3, k -> new Q(FA(2*n - 2*k), FA(2*n-3*k + 1)).*(SA(n, k))).num()
A377350	lambdan	0	n -> RU(0, (3*n + 1)/4, k -> new Q(FA(3*n - 3*k), FA(3*n-4*k + 1)).*(SA(n, k))).num()
A377358	lambdan	0	n -> RU(0, (2*n + 2)/3, k -> new Q(FA(2*n - 2*k + 1), FA(2*n - 3*k + 2)).*(SA(n, k))).*(2).num()
A377359	lambdan	0	n -> RU(0, (3*n + 3)/4, k -> new Q(FA(3*n - 3*k + 2), FA(3*n - 4*k + 3)).*(SA(n, k))).*(3).num()
A377360	lambdan	0	n -> RU(0, n, k -> new Q(SA(n, k), FA(2*n - k + 2))).*(2).*(FA(2*n+1)).num()
A377361	lambdan	0	n -> RU(0, n, k -> new Q(SA(n, k), FA(3*n - k + 3))).*(3).*(FA(3*n+2)).num()
A377390	lambdan	0	n -> RU(0, n/2, k -> new Q(SA(n - k, k), FA(n - k).*(FA(2*n - k + 2)))).*(2).*(FA(n)).*(FA(2*n + 1)).num()	a(n) = 2*n!*(2*n+1)!*sum(k=0, n\2, abs(stirling(n-k, k, 1))/((n-k)!*(2*n-k+2)!));
A377391	lambdan	0	n -> RU(0, n/2, k -> new Q(SA(n - k, k), FA(n - k).*(FA(3*n - k + 3)))).*(3).*(FA(n)).*(FA(3*n + 2)).num()
A377392	lambdan	0	n -> RU(0, n/2, k -> new Q(S2(n - k, k), FA(n - k).*(FA(2*n - k + 2)))).*(2).*(FA(n)).*(FA(2*n + 1)).num()
A377393	lambdan	0	n -> RU(0, n/2, k -> new Q(S2(n - k, k), FA(n - k).*(FA(3*n - k + 3)))).*(3).*(FA(n)).*(FA(3*n + 2)).num()
A377394	lambdan	0	n -> SU(0, 3, k -> FA(k).*(BI(3, k)).*(SA(n, k)))
A377395	lambdan	0	n -> SU(0, 4, k -> FA(k).*(BI(4, k)).*(SA(n, k)))
A377396	lambdan	0	n -> SU(0, 3, k -> FA(k).*(BI(3, k)).*(S1(n, k)))
A377397	lambdan	0	n -> SU(0, 4, k -> FA(k).*(BI(4, k)).*(S1(n, k)))
A377398	lambdan	0	n -> SU(0, 3, k -> Z_1(k).*(FA(k)).*(BI(3, k)).*(S2(n, k)))
A377399	lambdan	0	n -> SU(0, 4, k -> Z_1(k).*(FA(k)).*(BI(4, k)).*(S2(n, k)))
A377032	filnum	0	0	k -> ((k & 1) == 1) && F000045(k).mod(F000005(k)).isZero()	Odd numbers k such that A000045(k)/A000005(k) is an integer.	nonn,new	1..250	nyi	_Robert Israel_
A377248	filnum	1	1	k -> Z2(k).*(8191).+(1).IPP()	Numbers k such that 8191 * 2^k + 1 is prime.	nonn,more,new	1..9	nyi	_Arsen Vardanyan_
---- 2024-10-28 18:26:39
hfre(A373463, 1/((1 + x)^5 - 2*x^5)                );
hfre(A373713, 1/(2 - (1 + 9*x)^(1/3))              );
hfre(A373714, 1/(2 - (1 + 9*x)^(2/3))              );
hfre(A373715, 1/(2 - (1 + 4*x)^(3/2))              );
hfre(A373816, 1/(2 - 1/(1 - 4*x)^(3/2))            );
hfre(A373818, 1/(2 - 1/(1 - 9*x)^(1/3))            );
hfre(A373939, 1/(2 - 1/(1 - 9*x)^(2/3))            );
hfre(A373292, 1/(1 - x/(1 - 8*x^3)^(1/4))          );
hfre(A376568, 1/(1 - 9*x*(1 + x))^(2/3)            );
hfre(A376783, 1/sqrt((1 - x^2 - x^5)^2 - 4*x^7)    );
hfre(A376784, 1/sqrt((1 - x^3 - x^5)^2 - 4*x^8)    );
hfre(A376791, 1/sqrt((1 - x^3)^2 - 4*x)            );
hfre(A376792, 1/sqrt((1 - x^4)^2 - 4*x)            );
hfre(A377394, (1 - log(1-x))^3                     );
hfre(A377395, (1 - log(1-x))^4                     );
hfre(A377396, (1 + log(1+x))^3                     );
hfre(A377397, (1 + log(1+x))^4                     );
hfre(A377398, (2 - exp(x))^3                       );
hfre(A377399, (2 - exp(x))^4                       );
A373292	holos	0	[[0],[11564163072,-1897958400,116807680,-3194880,32768],[92513304576,-15183667200,934461440,-25559040,262144],[0],[-10935735552,2188807296,-162908672,5351424,-65536],[-99050047488,19408416768,-1420077056,46006272,-557056],[0],[3746552256,-932201568,85890144,-3476736,52224],[40908153600,-9646419840,850029824,-33165312,483328],[0],[-583636608,185068320,-21709648,1116384,-21248],[-8415645120,2412748128,-259567328,12407808,-222208],[0],[42286464,-17768400,2766584,-188592,4744],[921928320,-327215520,43842320,-2625120,59200],[0],[-1262016,754920,-168252,16416,-588],[-52382592,23807760,-4112600,319920,-9448],[0],[10080,-10212,3850,-636,38],[1342656,-836616,199052,-21504,892],[0],[0,6,-11,6,-1],[-10080,10260,-3938,684,-46],[0],[0],[0,-6,11,-6,1]]	1,1,1,1,3,5,7,19,35,55,139,267,447,1077,2115,3689,8595,17101,30703,69797,140027,256873,573167,1156221,2156555,4742759,9603287	0	0	1/(1-x/(-8*x^3+1)^(1/4))
A373463	holos	0	[[0],[0,1],[0,-5],[0,-10],[0,-10],[0,-5],[0,-1]]	1	0	0	1/((1+x)^5-2*x^5)
A373713	holos	0	[[0],[-9072,11826,-5103,729],[6408,-7902,3159,-405],[504,-990,603,-117],[0,-14,21,-7]]	1,3,0,18,-81	0	0	1/(2-(1+9*x)^(1/3))
A373714	holos	0	[[0],[-116640,137052,-52488,6561],[-33210,44307,-19683,2916],[8460,-8604,2511,-162],[630,-1161,639,-108],[0,-14,21,-7]]	1,6,27,144,648,3564	0	0	1/(2-(1+9*x)^(2/3))
A373715	holos	0	[[0],[640,-896,256],[480,-736,256],[120,-216,96],[-30,30],[0,3,-3]]	1,6,42,284,1938,13188	0	0	1/(2-(1+4*x)^(3/2))
A373816	holos	0	[[0],[71680,-34816,4096],[-61440,35840,-5120],[19200,-14080,2560],[-2280,2424,-624],[90,-162,72],[0,3,-3]]	1,6,66,716,7746,83748,905332	0	0	1/(2-1/(1-4*x)^(3/2))
A373818	holos	0	[[0],[-2566080,2111184,-577368,52488],[601992,-603126,201933,-22599],[-44640,58122,-25191,3645],[1008,-2034,1287,-261],[0,14,-21,7]]	1,3,27,261,2592,26082	0	0	1/(2-1/(1-9*x)^(1/3))
A373939	holos	0	[[0],[-37528920,26401464,-6141096,472392],[12947040,-10585080,2886840,-262440],[-1545885,1543617,-515403,57591],[75690,-98919,43011,-6237],[-1260,2556,-1629,333],[0,-14,21,-7]]	1,6,81,1116,15471,214974,2990115	0	0	1/(2-1/(1-9*x)^(2/3))
A376568	holos	0	[[0],[-6,9],[-3,9],[0,-1]]	1	0	0	1/(1-9*x*(1+x))^(2/3)
A376783	holos	0	[[0],[-5,1],[0],[0],[7,-2],[0],[5,-2],[-2,1],[0],[2,-2],[0],[0,1]]	1,0,1,0,1,1,1,4,1,9,2,16	0	0	1/((-x^5-x^2+1)^2-4*x^7)^(1/2)
A376784	holos	0	[[0],[-5,1],[0],[8,-2],[0],[-3,1],[5,-2],[0],[3,-2],[0],[0],[0,1]]	1,0,0,1,0,1,1,0,4,1,1,9	0	0	1/((-x^5-x^3+1)^2-4*x^8)^(1/2)
A376791	holos	0	[[0],[-3,1],[0],[0],[3,-2],[0],[2,-4],[0,1]]	1	0	0	1/((-x^3+1)^2-4*x)^(1/2)
A376792	holos	0	[[0],[-4,1],[0],[0],[0],[4,-2],[0],[0],[2,-4],[0,1]]	1	0	0	1/((-x^4+1)^2-4*x)^(1/2)
---- 2024-10-28 19:17:23
A260194	multrar	1	(self, n) -> self.a(n - 1).+(GCD(self.a(n - 1), self.a(n - 3)))	"1,1,1"		a(n+1) = a(n) + gcd(a(n),a(n-2)), with a(1) = a(2) = a(3) = 1	nonn	1..10000
A377267	lambdan	0	n -> BI(new Q(5*n - 1, 3), n).*(ZV(9).^(n))./(n + 1).num()		1/(1 - 9*x*A)^(2/3));	9^n * binomial(5*n/3 - 1/3,n)/(n+1).
A377268	lambdan	0	n -> BI(new Q(2*n - 4, 3), n).*(ZV(9).^(n))./(n + 1).num()		(1 -   9*x*A)^(1/3)); 9^n * binomial(2*n/3 - 4/3,n)/(n+1).
A377269	lambdan	0	n -> BI(new Q(n - 5, 3), n).*(ZV(9).^(n))./(n + 1).num()		(1 -   9*x*A)^(2/3)); a(n) = 9^n * binomial(n/3 - 5/3,n)/(n+1).
