---- 2024-06-02 14:11:45
A073603	simtraf	1	new A069830()	(n, v) -> Functions.PRIME.z(n).*(v)	prime(n)*v		D069830
A078533	lambdan	0	n -> BI(new Q(5*n - 3, 4), n)./(n + 1).*(ZV(4).^(2*n)).num()		a(n) = 4^(2n)*binomial(5n/4 - 3/4, n)/(n+1). - _Emeric Deutsch_, Dec 10 2002
A078534	lambdan	0	n -> BI(new Q(6*n - 4, 5), n)./(n + 1).*(ZV(5).^(2*n)).num()		a(n) = 5^(2n)*binomial(6n/5 - 4/5, n)/(n+1). - _Emeric Deutsch_, Dec 10 2002
A090026	multrar	0	(self, n) -> ZV(n + 1).^(4).-(1).-(SU(2, n + 1, j -> self.a(n/j)))	"0"	a(n) = (n+1)^4 - 1 - Sum_{j=2..n+1} a(floor(n/j))
A090027	multrar	0	(self, n) -> ZV(n + 1).^(5).-(1).-(SU(2, n + 1, j -> self.a(n/j)))	"0"
A090028	multrar	0	(self, n) -> ZV(n + 1).^(6).-(1).-(SU(2, n + 1, j -> self.a(n/j)))	"0"
A090029	multrar	0	(self, n) -> ZV(n + 1).^(7).-(1).-(SU(2, n + 1, j -> self.a(n/j)))	"0"
A096655	multrar	0	(self, n) -> FI(n + 1).*(self.a(n - 1)).+(FI(n).*(self.a(n - 2)))	"1,1"
A096656	multrar	0	(self, n) -> FI(n + 2).*(self.a(n - 1)).+(FI(n + 1).*(self.a(n - 2)))	"1,2"
A098155	padding	1	1,11,21,1112,3112,211213,312213,212223,1110213,101011213,201111213	101112213L
A099729	multrar	0	(self, n) -> self.a(n - 1).^(2).+(self.a(n/2).^(2))	"1"	; a(0) = 1
A099767	lambdan	2	n -> ZV(n - 1).*(ZV(n).^((n + 1)/2 - 1))
A101795	simtraf	0	new A101794()	v ->v.*(4).-(1)
A101808	simtraf	0	new A101264()	(n, v) -> n <= 1 ? ZV(n + 1) : v
A101869	lambdan	1	n -> CR.PHI.*(n).ceil().*(4).+(2*n)	n*(1 + sqrt(5))/2)*4	2*n +
A101870	lambdan	1	n -> CR.PHI.*(n).ceil().*(5).+(3*n)	n*(1 + sqrt(5))/2)*5	a(n) = 3*n + 5*ceiling(n*(1 + sqrt(5))/2)
A129480	lambdan	1	n -> Functions.PRIME.z(17*n)		a(n) = Prime(17*n).
A129760	lambdan	1	n -> ZV(n).and(ZV(n - 1))	a(n) = n AND n-1
A358750	lambdan	1	n -> A349905.a(n).mod(4) == 0 ? Z.ONE : Z.ZERO
---- 2024-06-02 22:24:20
A084063	lambdan	0	n -> CV(n).-(CV(n+1).sqrt()).^(n).+(CV(n).+(CV(n+1).sqrt()).^(n))./(2).floor()
A084064	lambdan	0	n -> CV(n).-(CV(2  ).sqrt()).^(n).+(CV(n).+(CV(2  ).sqrt()).^(n))./(2).floor()
A084065	lambdan	0	n -> CV(n).-(CV(3  ).sqrt()).^(n).+(CV(n).+(CV(3  ).sqrt()).^(n))./(2).floor()
A130568	lambdan	0	n -> CR.PHI.*(n).floor().*(2).+(1)	1+2*floor(n*phi)		a(n) = 1+2*floor(n*phi), where phi = (1 + sqrt(5))/2.
A135688	multraf	1	(self, n) -> self.s(0).*(self.a(n - 1)).+(self.a(n - 2))	"1,1"	new A004001()	a(n) = A004001(n)*a(n-1) + a(n-2), for n > 2, with a(1) = a(2) = 1.
A160924	lambdan	1	n -> ZV(n).+(Functions.REVERSE.z(n + 1))		a(n)= n + reversal(n+1)
A160925	lambdan	1	n -> ZV(n).-(Functions.REVERSE.z(n + 1))		a(n)= n - reversal(n+1)
A160926	lambdan	1	n -> ZV(n).*(Functions.REVERSE.z(n + 1))		a(n)= n * reversal(n+1)
A160927	lambdan	1	n -> ZV(n).+(Functions.REVERSE.z(n - 1))		a(n) = n + reversal(n-1).
A160928	lambdan	1	n -> ZV(n).-(Functions.REVERSE.z(n - 1))		a(n) = n - reversal(n-1)
A160929	lambdan	1	n -> ZV(n).*(Functions.REVERSE.z(n - 1))		a(n)= n * reversal(n-1)
A160930	lambdan	1	n -> ZV(n).+(Functions.REVERSE.z(n - 1)).+(Functions.REVERSE.z(n + 1))		a(n)= n + reversal(n-1) + reversal(n+1)
A160933	lambdan	1	n -> ZV(n).-(Functions.REVERSE.z(n - 1)).-(Functions.REVERSE.z(n + 1))		a(n)= n - reversal(n-1) - reversal(n+1)
A160936	lambdan	1	n -> ZV(n).*(Functions.REVERSE.z(n - 1)).*(Functions.REVERSE.z(n + 1))		a(n)= n * reversal(n-1) * reversal(n+1).
A162786	simtraf	1	new A162526()	v -> v./(6)	a(n) = A162526(n)/6.
A162790	simtraf	1	new A162530()	v -> v./(10)		a(n) = A162530(n)/10.
A162792	simtraf	1	new A162532()	v -> v./(12)		a(n) = A162532(n)/12.
A175028	lambdan	1	n -> ZV(n).IPP() ? ZV(n + 1) : ZV(n - 1)		a(n)=n+1 if n is prime, otherwise a(n)=n-1.
A175029	lambdan	1	n -> ZV(n).IPP() ? ZV(2*n) : ZV(3*n)		a(n)=2*n if n is prime, otherwise a(n)=3*n.
A175030	lambdan	1	n -> ZV(n).IPP() ? ZV(3*n) : ZV(2*n)		a(n)=3*n if n is prime, otherwise a(n)=2*n.
A179394	simtraf	1	new A000040()	(n, v) -> v.^(2).mod(Functions.PRIME.z(n + 2))		a(n) = prime(n)^2 mod prime(n+2).
A180707	multrar	1	(self, n) -> Functions.SIGMA1.z(self.a(n - 1).*(2))	"1"	a(n) = sigma(2*a(n-1)) for n>1 with a(1)=1.
A180708	multrar	1	(self, n) -> Functions.SIGMA1.z(self.a(n - 1).*(3))	"1"	a(n) = sigma(3*a(n-1)) for n>1 with a(1)=1.
A180709	multrar	1	(self, n) -> Functions.SIGMA1.z(self.a(n - 1).*(n))	"1"	a(n) = sigma(n*a(n-1)) for n>1 with a(1)=1.
A180710	multrar	1	(self, n) -> Functions.SIGMA1.z(Z2(n-1).*(self.a(n - 1)))	"1"	a(n) = sigma(2^(n-1)*a(n-1)) for n>1 with a(1)=1.
A182746	lambdan	0	n -> Functions.PARTITIONS.z(2*n).-(Functions.PARTITIONS.z(2*n - 1))		a(n) = p(2*n) - p(2*n-1), where p is the partition function, A000041.
A182747	lambdan	0	n -> Functions.PARTITIONS.z(2*n + 1).-(Functions.PARTITIONS.z(2*n))		a(n) = p(2*n+1)-p(2*n), where p is the partition function, A000041. -
---- 2024-06-02 22:41:42
A182951	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, k -> self.a(k).*(Z_1(n-k).*((k*k + n - 1, n - k)	"1"	a(n) = 1 - Sum_{k=0..n-1} a(k)*(-1)^(n-k)*C(k^2+k + n-k-1, n-k) for n>0, with a(0)=1.
A182952	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, k -> self.a(k).*(Z_1(n-k).*((k*((3*k - 1)/2 + n - k - 1, n - k)	"1"	a(n) = 1 - Sum_{k=0..n-1} a(k)*(-1)^(n-k)*C(k(3k-1)/2 + n-k-1, n-k) for n>0, with a(0)=1.
A182956	multrar	0	(self, n) -> Z.ONE.-(SU(0, n - 1, k -> self.a(k).*(Z_1(n-k).*((k*((3*k + 1)/2 + n - k - 1, n - k)	"1"	a(n) = 1 - Sum_{k=0..n-1} a(k)*(-1)^(n-k)*C(k(3k+1)/2 + n-k-1, n-k) for n>0, with a(0)=1.
A185227	multraf	0	(self, n) -> self.s(0).-(self.s(1))	""	new A185327(), new A185117()
A185228	multraf	0	(self, n) -> self.s(0).-(self.s(1))	""	new A185328(), new A185118()
A185229	multraf	0	(self, n) -> self.s(0).-(self.s(1))	""	new A185329(), new A185119()
A191561	lambdan	1	n -> ZV(2).^(n).modZ(3*n)		a(n) = 2^n mod 3*n
A191562	lambdan	1	n -> ZV(7).^(n).modZ(3*n)		a(n) = 7^n mod 3*n.
A201122	lambdan	1	n -> ZV(6).^(2*n - 1).-(Functions.SQRT.z(ZV(6).^(2*n - 1)).^(2))		a(n) = 6^(2*n-1) - floor(sqrt(6^(2*n-1)))^2
A201123	lambdan	1	n -> ZV(7).^(2*n - 1).-(Functions.SQRT.z(ZV(7).^(2*n - 1)).^(2))		a(n) = 7^(2*n-1) - floor(sqrt(7^(2*n-1)))^2.
A201124	lambdan	1	n -> ZV(3).^(2*n - 1).-(Functions.SQRT.z(ZV(3).^(2*n - 1)).^(2))		a(n) = 3^(2*n-1) - floor(sqrt(3^(2*n-1)))^2
A201125	lambdan	1	n -> ZV(2).^(2*n - 1).-(Functions.SQRT.z(ZV(2).^(2*n - 1)).^(2))		a(n) = 2^(2*n-1) - floor(sqrt(2^(2*n-1)))^2.
A162787	simtraf	0	new A162527()	v -> v./(7)	a(n) = A162527(n)/7.
A162788	simtraf	0	new A162528()	v -> v./(8)	a(n) = A162528(n)/8.
A084062	lambdan	0	n -> CV(n).+(CV(n  ).sqrt()).^(n).+(CV(n).-(CV(n  ).sqrt()).^(n))./(2).floor()	a(n) = ( (n + sqrt(n))^n + (n - sqrt(n))^n )/2.
---- 2024-06-02 23:17:19
A088395	simtraf	1	new A069525()	(n, v) -> v./(n)
A129893	lambdan	0	n -> FA(Functions.TRIANGULAR.z(n).+(1))./(FA(Functions.TRIANGULAR.z(n).+(1).-(n)))	s!/(s-n)!		a(n) = s!/(s-n)! where s = (n*(n+1)/2)+1.
A209585	lambdan	1	n -> ZV(n + 1).^(2*n - (n & 1)).*(ZV((n+1)*(2*n+1)).^((n*n - 2*n + (n & 1))/4))		a(n) = 2 ^ (2*n-(n modulo 2)) * 6 ^ ((n*n-2*n+(n modulo 2))/4)
A209586	lambdan	1	n -> ZV(2).^(2*n - (n & 1)).*(ZV(  6).^((n*n - 2*n + (n & 1))/4))		a(n) = 2 ^ (2*n-(n modulo 2)) * 6 ^ ((n*n-2*n+(n modulo 2))/4)
A209587	lambdan	1	n -> ZV(3).^(2*n - (n & 1)).*(ZV( 15).^((n*n - 2*n + (n & 1))/4))		a(n) = 3 ^ (2*n-(n modulo 2)) * 15 ^ ((n*n-2*n+(n modulo 2))/4)
A209588	lambdan	1	n -> ZV(4).^(2*n - (n & 1)).*(ZV( 28).^((n*n - 2*n + (n & 1))/4))		a(n) = 4 ^ (2*n-(n modulo 2)) * 28 ^ ((n*n-2*n+(n modulo 2))/4)
A209589	lambdan	1	n -> ZV(5).^(2*n - (n & 1)).*(ZV( 45).^((n*n - 2*n + (n & 1))/4))		a(n) = 5 ^ (2*n-(n modulo 2)) * 45 ^ ((n*n-2*n+(n modulo 2))/4)
A209590	lambdan	1	n -> ZV(6).^(2*n - (n & 1)).*(ZV( 66).^((n*n - 2*n + (n & 1))/4))		a(n) = 6 ^ (2*n-(n modulo 2)) * 66 ^ ((n*n-2*n+(n modulo 2))/4)
A209591	lambdan	1	n -> ZV(7).^(2*n - (n & 1)).*(ZV( 91).^((n*n - 2*n + (n & 1))/4))		a(n) = 7 ^ (2*n-(n modulo 2)) * 91 ^ ((n*n-2*n+(n modulo 2))/4)
A209592	lambdan	1	n -> ZV(8).^(2*n - (n & 1)).*(ZV(120).^((n*n - 2*n + (n & 1))/4))		a(n) = 8 ^ (2*n-(n modulo 2)) * 120 ^ ((n*n-2*n+(n modulo 2))/4)
A229674	lambdan	0	n -> SU(0, n,  k -> PR(0, 6, j -> BI(n + j*k, k)))		a(n) = Sum_{k = 0..n} Product_{j = 0..6} C(n+j*k,k).
A229675	lambdan	0	n -> SU(0, n,  k -> PR(0, 7, j -> BI(n + j*k, k)))		a(n) = Sum_{k = 0..n} Product_{j = 0..7} C(n+j*k,k).
A229676	lambdan	0	n -> SU(0, n,  k -> PR(0, 8, j -> BI(n + j*k, k)))		a(n) = Sum_{k = 0..n} Product_{j = 0..8} C(n+j*k,k).
A229677	lambdan	0	n -> SU(0, n,  k -> PR(0, 9, j -> BI(n + j*k, k)))		a(n) = Sum_{k = 0..n} Product_{j = 0..9} C(n+j*k,k).
A230290	lambdan	1	n -> SU(1, n, i -> Functions.TAU.z(24*i +  1)).-(SU(1, n, i -> Functions.TAU.z( 6*i + 1)))		a(n) = Sum_{i=1..n} d(24*i+1) - Sum_{i=1..n} d(6*i+1), where d(n) = A000005(n).
A230291	lambdan	1	n -> SU(1, n, i -> Functions.TAU.z(24*i + 17)).-(SU(1, n, i -> Functions.TAU.z( 6*i + 5)))		a(n) = Sum_{i=1..n} d(24*i+17) - Sum_{i=1..n} d(6*i+5), where d(n) = A000005(n).
A230292	lambdan	1	n -> SU(1, n, i -> Functions.TAU.z(24*i +  9)).-(SU(1, n, i -> Functions.TAU.z( 6*i + 3)))		a(n) = Sum_{i=1..n} d(24*i+9) - Sum_{i=1..n} d(6*i+3), where d(n) = A000005(n).
A230293	lambdan	1	n -> SU(1, n, i -> Functions.TAU.z( 8*i +  1)).-(SU(1, n, i -> Functions.TAU.z( 4*i + 1)))		a(n) = Sum_{i=1..n} d(8*i+1) - Sum_{i=1..n} d(4*i+1), where d(n) = A000005(n).
A230294	lambdan	1	n -> SU(1, n, i -> Functions.TAU.z( 4*i +  1)).-(SU(1, n, i -> Functions.TAU.z( 2*i + 1)))		a(n) = Sum_{i=1..n} d(4*i+1) - Sum_{i=1..n} d(2*i+1), where d(n) = A000005(n).
A230295	lambdan	1	n -> SU(1, n, i -> Functions.TAU.z( 8*i +  5)).-(SU(1, n, i -> Functions.TAU.z( 4*i + 3)))		a(n) = Sum_{i=1..n} d(8*i+5) - Sum_{i=1..n} d(4*i+3), where d(n) = A000005(n).
A230296	lambdan	1	n -> SU(1, n, i -> Functions.TAU.z(72*i +  1)).-(SU(1, n, i -> Functions.TAU.z(18*i + 1)))		a(n) = Sum_{i=1..n} d(72*i+1) - Sum_{i=1..n} d(18*i+1), where d(n) = A000005(n).
---- 2024-06-02 23:27:58
A244588	lambdan	0	n -> ZV(n).or(Z.SIX)
A275070	lambdan	0	n -> PR(0, 2, i -> Functions.BELL.z((n + i)/3))		a(n) = Product_{i=0..2} A000110(floor((n+i)/3)).
A275071	lambdan	0	n -> PR(0, 3, i -> Functions.BELL.z((n + i)/4))		a(n) = Product_{i=0..3} A000110(floor((n+i)/4)).
A275072	lambdan	0	n -> PR(0, 4, i -> Functions.BELL.z((n + i)/5))		a(n) = Product_{i=0..4} A000110(floor((n+i)/5)).
A275073	lambdan	0	n -> PR(0, 5, i -> Functions.BELL.z((n + i)/6))		a(n) = Product_{i=0..5} A000110(floor((n+i)/6)).
A275074	lambdan	0	n -> PR(0, 6, i -> Functions.BELL.z((n + i)/7))		a(n) = Product_{i=0..6} A000110(floor((n+i)/7)).
A275075	lambdan	0	n -> PR(0, 7, i -> Functions.BELL.z((n + i)/8))		a(n) = Product_{i=0..7} A000110(floor((n+i)/8)).
A275076	lambdan	0	n -> PR(0, 8, i -> Functions.BELL.z((n + i)/9))		a(n) = Product_{i=0..8} A000110(floor((n+i)/9)).
A275077	lambdan	0	n -> PR(0, 9, i -> Functions.BELL.z((n + i)/10))		a(n) = Product_{i=0..9} A000110(floor((n+i)/10)).
