---- 2024-07-05 20:41:55
---- 2024-07-05 21:26:00
A038585	lambdan	1	n -> D002275(F000120(n))	, 0, 0);
A071925	sintrif	1	(term, n) -> D007088(term)	""	new A031443()		, 0, 1);
A071998	lambdan	0	n -> D007088(D007088(n))	, 0, 0);
A072806	sintrif	1	(term, n) -> D007091(term)	""	new A007528()		, 0, 1);
A077648	lambdan	1	n -> F000030(F000040(n))	, 0, 1);
A077649	sintrif	1	(term, n) -> F000030(term)	""	new A002808()		, 0, 1);
A077650	lambdan	1	n -> F000030(F000203(n))	, 0, 1);
A077651	lambdan	1	n -> F000030(F000010(n))	, 0, 1);
A082476	lambdan	1	n -> D000351(F001221(n))	, 0, 1);
A083682	sintrif	1	(term, n) -> D001065(term)	""	new A001358()		, 1, 1);
A085185	sintrif	0	(term, n) -> D007090(term)	""	new A014486()		, 0, 0);
A087172	sintrif	1	(term, n) -> ZV(n).-(term)	""	new A066628()
A094560	lambdan	1	n -> F000030(E022844(n))	, 0, 0);
A095111	sintrif	0	(term, n) -> D010059(term)	""	new A003714()		, 0, 0);
A101300	lambdan	0	n -> F151800(F151800(n))	, 0, 0);
A101561	lambdan	0	n -> Z_1(n).*(SD(n + 1, d -> ZV(-3).^(d - 1)))
A101562	lambdan	0	n -> Z_1(n).*(SD(n + 1, d -> ZV(-4).^(d - 1)))
A101563	lambdan	0	n -> Z_1(n).*(SD(n + 1, d -> ZV(-10).^(d - 1)))
A103416	lambdan	0	n -> ZV(n + 1).-(E104103(n + 1))
A115454	sintrif	1	(term, n) -> D007088(term)	""	new A002808()		, 0, 1);
A122466	sintrif	1	(term, n) -> D007088(term)	""	new A001358()		, 0, 1);
A126858	multraf	0	(self, n) -> self.s(0)./(240).-(self.s(1)./(24))./(6)	""	new A145094(), new A282154()
A147760	lambdan	1	n -> ZV(n + 1).*(Z2(n - Integer.bitCount(n))).-(1)
A147762	lambdan	1	n -> Integer.bitCount(n) == 1 ? Z2(2*n - 1).+(Z2(n - 1)).-(1) : Z2(2*n - 1).+(ZV(n + 1).*(Z2(n - 1 - Integer.bitCount(n)))).-(1)
A158377	multraf	1	(self, n) -> LCM(self.s(0), self.s(1))	"0"	new A034684(), new A034699()
A162142	sintrif	1	(term, n) -> term.^(3)	""	new A006881()	(n))^3
A162195	sintrif	1	(term, n) -> D001065(term)	""	new A018252()		, 1, 1);
A162720	sintrif	1	(term, n) -> D007088(term)	""	new A014499()		, 0, 1);
A166479	sintrif	1	(term, n) -> D007092(term)	""	new A001359()		, 0, 1);
A166480	sintrif	1	(term, n) -> D007092(term)	""	new A006512()		, 0, 1);
A173732	sintrif	0	(term, n) -> term./(ZV(2).^(D007814(term))).-(1)./(2)	""	new A016957()	(n)/2^D007814(J016957(n))- 1)/2
A180446	sintrif	0	(term, n) -> ZV(n).-(term)	""	new A180447()
A189100	lambdan	1	n -> LCM(F000142(n), D068311(n))./(GCD(F000142(n), D068311(n)))
A190944	sintrif	0	(term, n) -> D007088(term)	""	new A008585()		, 0, 0);
A199975	lambdan	1	n -> F031347(F000040(n))	, 0, 1);
A199976	sintrif	1	(term, n) -> F031347(term)	""	new A018252()		, 0, 1);
A208295	sintrif	1	(term, n) -> term.-(1)./(2)	"0"	new A002972()	(n)-1)/2, n>
A210848	sintrif	0	(term, n) -> term.^(2).+(1)./(ZV(5).^(n))	"1"	new A048898()	(n)^2 + 1)/5^n, n >
A210849	sintrif	0	(term, n) -> term.^(2).+(1)./(ZV(5).^(n))	"1"	new A048899()	(n)^2 + 1)/5^n, n >
A213278	sintrif	1	(term, n) -> LCM(term, n)	""	new A001175()
A217009	sintrif	1	(term, n) -> D007094(term)	""	new A008589()		, 0, 0);
A233287	multraf	1	(self, n) -> LCM(self.s(0), self.a(n - 1))	"1"	new A001177()
A235127	lambdan	1	n -> D004526(D007814(n))	, 0, 1);
A242481	multraf	1	(self, n) -> self.s(0).+(self.s(1)).+(self.s(2))./(n)	""	new A142150(), new A054024(), new A229110()
A245839	sintrif	1	(term, n) -> ARD(term)	""	new A016789()	(n))'	'
A262101	sintrif	0	(term, n) -> D007090(term)	""	new A020136()		, 0, 1); 
A262102	sintrif	0	(term, n) -> D007091(term)	""	new A005936()		, 0, 1); 
A262103	sintrif	0	(term, n) -> D007092(term)	""	new A005937()		, 0, 1); 
A262104	sintrif	0	(term, n) -> D007093(term)	""	new A005938()		, 0, 1); 
A262105	sintrif	0	(term, n) -> D007094(term)	""	new A020137()		, 0, 1); 
A262154	sintrif	0	(term, n) -> D007095(term)	""	new A020138()		, 0, 1); 
A264387	sintrif	1	(term, n) -> term.-(2)./(4)	"0"	new A039956()	(n)- 2)/4, n >
A264985	lambdan	0	n -> E264983(n).-(1)./(2)
A269593	sintrif	0	(term, n) -> term.^(2).+(4)./(ZV(5).^(n))	"4"	new A268922()	(n)^2 + 4)/5^n, n >
A269594	sintrif	0	(term, n) -> term.^(2).+(4)./(ZV(5).^(n))	"4"	new A269590()	(n)^2 + 4)/5^n, n >
A271225	sintrif	0	(term, n) -> term.^(2).+(2)./(ZV(3).^(n))	"2"	new A268924()	(n)^2 + 2)/3^n, n >
A276093	lambdan	0	n -> ZV(n).-(E276094(n))
A277267	sintrif	1	(term, n) -> ZV(n - 1).-(term)	""	new A279521()
A281499	lambdan	0	n -> D036044(F003188(n))	, 0, 0);
A283677	lambdan	1	n -> LCM(M004001(M004001(n - 1).-(1)), M004001(D080677(n).-(1)))
A284008	multraf	0	(self, n) -> LCM(self.s(0), self.s(1))	"2"	new A260443().skip(1), PREVIOUS
A287015	lambdan	0	n -> D007088(F000032(n))	, 0, 0);
A302792	sintrif	0	(term, n) -> ZV(n)./(term)	""	new A223490()
A306105	sintrif	1	(term, n) -> D007089(term)	""	new A032858()		, 0, 1);
A306106	sintrif	1	(term, n) -> D007090(term)	""	new A032859()		, 0, 1);
A306107	sintrif	1	(term, n) -> D007091(term)	""	new A032860()		, 0, 1);
A306108	sintrif	1	(term, n) -> D007092(term)	""	new A032861()		, 0, 1);
A306109	sintrif	1	(term, n) -> D007093(term)	""	new A032862()		, 0, 1);
A306110	sintrif	1	(term, n) -> D007094(term)	""	new A032863()		, 0, 1);
A306111	sintrif	1	(term, n) -> D007095(term)	""	new A032864()		, 0, 1);
A316570	lambdan	1	n -> F031347(F000203(n))	, 0, 1);
A317137	lambdan	1	n -> D003056(F000040(n))	, 0, 1);
A319626	sintrif	1	(term, n) -> ZV(n)./(term)	""	new A330749()
A323072	sintrif	1	(term, n) -> ZV(n)./(term)	""	new A323071()
A324648	sintrif	1	(term, n) -> ZV(n).-(term)	""	new A318458()
A325446	lambdan	1	n -> D000670(F001221(n))	, 0, 1);
A334210	sintrif	1	(term, n) -> D001065(term)	""	new A008864()		, 1, 1);
A336567	lambdan	1	n -> D001065(D003557(n))	, 1, 1);
A336650	lambdan	1	n -> D028233(F000265(n))	, 1, 1);
A336883	sintrif	0	(term, n) -> FA(term.-(1)./(2)).mod(term)	"2,5"	new A002144()
A336884	multraf	0	(self, n) -> self.s(0).-(self.s(1))	"3,8"	new A002144(), new A336883()
A337032	multraf	1	(self, n) -> self.s(0).-(self.s(1))./(7)	""	new A282254(), new A000594()
A348860	multrar	0	(self, n) -> Z_1(n).+(SU(0, n - 1, k -> ZV(2).^(k).*(self.a(k)).*(self.a(n - k - 1))))	""		Sum_{k=0..n-1}2^k*a(k)*a(n-k-1)
A348861	multrar	0	(self, n) -> Z_1(n).+(SU(0, n - 1, k -> ZV(3).^(k).*(self.a(k)).*(self.a(n - k - 1))))	""		Sum_{k=0..n-1}3^k*a(k)*a(n-k-1)
A348862	multrar	0	(self, n) -> Z_1(n).+(SU(0, n - 1, k -> ZV(4).^(k).*(self.a(k)).*(self.a(n - k - 1))))	""		Sum_{k=0..n-1}4^k*a(k)*a(n-k-1)
A351962	arrlamb	0	0	0	-1	(n, k) ->D156552(LCM(D005940(1 + n), D005940(1 + k)))
A351973	multrar	0	(self, n) -> Z_1(n).+(SU(0, (n - 1)/2, k -> self.a(k).*(self.a(n - 1 - 2*k))))	"1,0,1"
A353273	lambdan	0	n -> E332449(n)./(GCD(n, E332449(n))).-(n)
A357589	sintrif	1	(term, n) -> ZV(n).-(term)	""	new A130312()
A365459	sintrif	0	(term, n) -> ZV(n).-(term)	""	new A365458()
A367693	multrar	0	(self, n) -> Z_1(n).+(SU(0, (n - 1)/3, k -> self.a(k).*(self.a(n - 1 - 3*k))))	"1,0,1"
A367694	multrar	0	(self, n) -> Z_1(n).+(SU(0, (n - 1)/4, k -> self.a(k).*(self.a(n - 1 - 4*k))))	"1,0,1"
A367716	multrar	0	(self, n) -> Z_1(n).+(SU(0, n - 1, k -> self.a(k/2).*(self.a(n - k - 1))))	""		Sum_{k=0..n-1}a(floor(k/2))*a(n-1-k)
A367717	multrar	0	(self, n) -> Z_1(n).+(SU(0, n - 1, k -> self.a(k/3).*(self.a(n - k - 1))))	""		Sum_{k=0..n-1}a(floor(k/3))*a(n-1-k)
A367718	multrar	0	(self, n) -> Z_1(n).+(SU(0, n - 1, k -> self.a(k/4).*(self.a(n - k - 1))))	""		Sum_{k=0..n-1}a(floor(k/4))*a(n-1-k)
A368540	lambdan	1	n -> ZV(n)./(E367168(n))
A368901	multraf	0	(self, n) -> LCM(self.a(n - 1), D005940(n))	"1"
