---- 2024-05-11 17:58:08
# A000010	lambdan	0	n -> Functions.PHI.z(n)
# A002088	lambdan	1	n -> SU(1, n, k -> Functions.PHI.z(k*1))
# A049690	lambdan	1	n -> SU(1, n, k -> Functions.PHI.z(k*2))
# A062570	lambdan	0	n -> Functions.PHI.z(n*2 )
A075982	filnum	0	0	n -> ZV(n).^(5).+(4).^(n).IPP()		isprime(n^5+4^n)
A075985	filnum	0	0	n -> ZV(n).^(5).+(6).^(n).IPP()		isprime(n^5+6^n)
A110912	filnum	0	-1	n -> ZV(23*n*n - 36).IPP()		isprime(23*n^2-36)
A115343	filnum	0	0	n -> Functions.OMEGA.l(n) == 9 && Functions.BIG_OMEGA.l(n) == 9
A122131	filnum	0	0	n -> ZV(n).^(12).+(488669).IPP()		isprime(n^12+488669)
A126894	filnum	0	0	n -> ZV(n).^(12).+(4094).IPP()		isprime(n^12+4094)
A128161	filter	0	new A000045()	(n, v) -> Z2(n).mod(v).IPP()		isprime(2^n%fibonacci(n))
A129412	filnum	0	0	n -> ZV(n).^(2).+(6).*(n).+(13).IPP()		isprime(n^2+6*n+13)
A195459	lambdan	0	n -> Functions.PHI.z(n*3 )./(2 )
A195459	lambdan	0	n -> Functions.PHI.z(n*9 )./(6 )
A214360	filnum	0	0	n -> ZV(n).IPP() && ZV(n).mod(3120613860L) == 23		isprime(n)&&n%3120613860==23
A216618	filnum	0	0	n -> ZV(10).^(n).+(ZV(n).^(10)).+(1).IPP()		isprime(10^n+n^10+1)
A345402	filnum	0	0	n -> ZV( 42).^(n).-(1)./(41).IPP()		isprime((42^n-1)/41)
A347138	filnum	0	0	n -> ZV(100).^(n).+(1)./(101).IPP()		isprime((100^n+1)/101)
A348073	filnum	0	0	n -> Functions.OMEGA.l(n) == 9	omega(n)==(\d+)	9
A348170	filnum	0	0	n -> ZV( 35).^(n).-(1)./(34).IPP()		isprime((35^n-1)/34)
A359101	lambdan	0	n -> Functions.PHI.z(n*5 )./(4 )
A359102	lambdan	0	n -> Functions.PHI.z(n*7 )./(6 )
A370657	filnum	0	0	n -> ZV(7 ).^(n).+(n).IPP()		isprime(7^n+n)
A372619	arrlamb	1	1	1	-1	(n, k) -> SU(1, n, j -> Functions.PHI.z(k*j))./(Functions.PHI.z(k)	Square array T(n,k), n >= 1, k >= 1, read by antidiagonals downwards, where T(n,k) = 1/(phi(k)) * Sum_{j=1..n} phi(k*j).

