---- 2024-04-17 09:59:55
# A206805	multraf	0	(self, n) -> ZV(n).+floor(n*log_2(I0))*(whileA0		3	new A206807()	n + floor(n*log_2(3)) (while new A206807()
# A207380	multraf	0	(self, n) -> ZV(n).*self.s(0)+self.s(1)+A2			new A000041(),new A000217(),new A006128()	n * new A000041() + new A000217() + new A006128()
# A219706	multraf	0	(self, n) -> ZV(n).^(n+I0)-self.s(0)		1	new A063169()	n^(n+1) - new A063169()
# A220483	multraf	0	(self, n) -> ZV(n).+(self.s(0)).+self.s(1)+A2-A3-A4-I0		1	new A000005(),A000041(n-1),new A092269(),new A000070(),new A000203()	n + new A000005() + A000041(n-1) + new A092269() - new A000070() - new A000203() - 1
# A232324	multraf	0	(self, n) -> FA(n*(n + 1)/2).mod(self.s(0))	""	new A000203()	n(n+1)/2 mod new A000203()
# A240568	multraf	0	(self, n) -> ZV(n).*self.s(0)-I0*self.s(1)		2	new A000040(),new A007504()	n * new A000040() - 2 * new A007504()
# A329717	multraf	0	(self, n) -> ZV(n).+(self.s(0)).*(-I0)^self.s(1)		1	new A001221(),new A001221()	n + new A001221()*(-1)^new A001221()
# A348094	multraf	0	(self, n) -> ZV(n).+I0^self.s(0)	when new A006666() >	2	new A006666()	n + 2^new A006666() when new A006666() >
# A351168	multraf	0	(self, n) -> ZV(n).*(I0-I1/self.s(0))^self.s(1)		1,1	new A006530(),new A071178()	n*(1 - 1/new A006530())^new A071178()
# A351436	multraf	0	(self, n) -> ZV(n).*(I0-((self.s(0)-I1)/self.s(1))^A071178)		1,1	new A006530(),new A006530()	n * (1 - ((new A006530() - 1)/new A006530())^A071178)
# A360825	multraf	0	(self, n) -> FA(n).mod(self.s(0))	"1,1,1"	new A151800()	n! mod new A151800() for n > 3
# A074181	multraf	0	(self, n) -> ZV(n).^(self.s(0).+(1))	""	new A039960()	n^(1 + new A039960())
# A074184	multraf	0	(self, n) -> self.s(0).+(1)	"1,1"	new A039960()	1 + new A039960()
A084293	multraf	0	(self, n) -> ZV(2*n).+(self.s(0))	""	new A054905()	2*n + new A054905()
A107349	multraf	1	(self, n) -> Puma.primePiZ(self.s(0))	""	new A106807()	pi(new A106807())					Indices of primes with digit sum = 67.
A112594	multraf	0	(self, n) -> ZV(n + 2).*(self.s(0))	""	new A000196()	n+2*new A000196()
A126137	multraf	0	(self, n) -> Puma.primePiZ(self.s(0))	""	new A037028()	pi(new A037028())
A147966	multraf	0	(self, n) -> ZV(n - 1).+(self.s(0)-I0)	""	new A001223()	n+(new A001223()-1)
A147966	multraf	1	(self, n) -> ZV(n).+(self.s(0))	""	new A046933()	n+new A046933()
A151816	multraf	0	(self, n) -> FA(n).-(self.s(0).^(2))	""	new A001147()	n! - new A001147()^2
A229740	multraf	0	(self, n) -> ZV(n).-(self.s(0))	""	new A000961()	n-th prime power new A000961()
A232733	multraf	0	(self, n) -> Puma.primeZ(self.s(0))	""	new A125828()	prime(new A125828())
A232865	multraf	0	(self, n) -> Puma.primeZ(self.s(0))	""	new A125826()	prime(new A125826())
A232869	multraf	0	(self, n) -> Puma.primeZ(self.s(0))	""	new A125907()	prime(new A125907())
A371388	multraf	0	(self, n) -> self.s(0).*(2*n - n*n)	""	new A000201()	2*n*new A000201() - n^2
