---- 2024-04-10 14:16:15
A117812	lambdan	0	n -> ZV(n).^(2*n).-(1)
A121702	lambdan	0	n -> Z2(n*n*n-1)
A122593	tuptraf	0	(n, s) -> s[0].negate().-(s[2]).-(s[0].-(s[1]).^(2)).+(s[1].-(s[2]).^(2))	"1,1,1,0,0,2"	PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS,PREVIOUS	a(n) = -a(n-1) - a(n-3) - (a(n-1) - a(n-2))^2 + (a(n-2) - a(n-3))^2.
A134370	lambdan	0	n -> FA(2*n+1).^(n+2)
A144621	tuptraf	0	(n, s) -> s[0].*(s[0].*(3).-(s[1].^(2).*(2)))	"1,1,3"	PREVIOUS,PREVIOUS	 a(n+2) = a(n+1) * (3*a(n+1) - 2*a(n)^2), n>=0
A154734	lambdan	0	n -> ZV(n).*(n+1)./(2).+(Z_1(n).*(2))
A244056	lambdan	0	n -> ZV(4*(n*n-1)).*(Z2(n).^(2).-(1))
A254866	lambdan	0	n -> (FA(n)).^(n)
A258547	lambdan	0	n -> ZV(16).*(Z2(n)).-(4*n).-(ZV(12).^(n))
A309675	lambdan	0	n -> ZV(4).^(n).*(n).+(FA(n))
A351331	lambdan	0	n -> ZV(n+1).*(ZV(n).^(n)).+(n).-(1)
A369181	lambdan	0	n -> FA(n*n*n-1)
A369810	lambdan	0	n -> FA(n).*(n).*(n*n+n+2)./(4)
A371193	lambdan	0	n -> Z2(4*n-4).*(Z2(n).-(1))
