---- 2024-06-30 23:33:43
A131836	sintrif	1	(term, n) -> F031346(term)	""	new A014566()		F031346(J014566(n))
A181491	filter	1	new LambdaSequence(1, k -> Z2(k).*(3).-(1))	term -> term.IPP() && term.+(2).IPP()
A181493	filter	1	new LambdaSequence(1, k -> Z2(k).*(3))	term -> term.-(1).IPP() && term.+(1).IPP()
A181494	union2	1	new A181491(), new A181492()
A263846	lambdan	1	n -> F048766(F000040(n))	""			F048766(F000040(n))
A289411	lambdan	0	 n -> SU(0, n, k -> ZV(F007953(5*k).-(F007953(k)).signum()))
A293444	lambdan	1	n -> E293442(E293442(n))	""			E293442(E293442(n))
A300216	filnum	1	1	k -> D046523(k).equals(D046523(F000010(k)))
A300572	filnum	1	1	k -> D046523(k).equals(D046523(F000203(k)))
A322784	lambdan	0	n -> SD(n, d -> D001055(F002110(n/d).^(d)))	Sum_{d|n} D001055(F002110(n/d)^d)
A324816	lambdan	0	n -> F000120(E324815(n))	""			F000120(E324815(n))
A324817	lambdan	0	n -> { final Z t = E323244(n); return t.isZero() ? Z.ZERO : D001511(E323244(n)).*(t.signum()); }
---- 2024-06-29 13:08:12
A097934	sintrif	1	(term, n) -> term	""	new A038876().skip(2)		""			J038876(n+1)
A131836	sintrif	1	(term, n) -> F031346(term)	""	new A014566()		F031346(J014566(n))
A162421	filnum	1	2	k -> F055642(F020639(k)).compareTo(F055642(F006530(k))) == 0
A162422	filnum	1	2	k -> F055642(F020639(k)).compareTo(F055642(F006530(k))) != 0
A162462	lambdan	1	n -> F000217(F000203(n)).-(F000217(n-1))
A263846	lambdan	1	n -> F048766(F000040(n))	""			F048766(F000040(n))
A289411	lambdan	0	 n -> SU(0, n, k -> ZV(F007953(5*k).-(F007953(k)).signum()))
A289627	lambdan	1	n -> SD(n, d -> MU(PHI(d)).*(n/d))
A293444	lambdan	1	n -> E293442(E293442(n))	""			E293442(E293442(n))
A295306	lambdan	1	n -> ZV(D295305(n).signum())	new J295305()	)=sign(F000005(F000203(n))-F000005(n))      sign(J295305(n
A300216	filnum	1	1	k -> D046523(k).equals(D046523(F000010(k)))
A300572	filnum	1	1	k -> D046523(k).equals(D046523(F000203(k)))
A300573	filnum	1	1	k -> D046523(k).equals(D046523(D001065(k)))
A323513	lambdan	1	n -> IV[D046523(n).equals(D046523(F000010(n)))]
A324726	filnum	1	1	k -> 2*k == (Functions.SIGMA.i(k) | (2*k))
A324727	filnum	1	1	k -> (k & 1) == 1 && 2*k == (Functions.SIGMA.i(k) | (2*k))
A324817	lambdan	0	n -> { final Z t = E323244(n); return t.isZero() ? Z.ZERO : D001511(E323244(n)).*(t.signum()); }
A325315	multraf	1	(self, n) -> self.s(0).abs().xor(self.s(1).abs())	""	new A325313(), new A325314()
A328103	multraf	0	(self, n) -> self.s(0).xor(self.s(1))	""	new A110240(), new A267357()
A334747	lambdan	1	n -> { final Z m = D053669(F007913(n)); return m.*(n)./(F034386(m.-(1))); }
A340372	lambdan	1	n -> IV[E162642(F000265(n)).compareTo(Z.ONE) <= 0]	,where[]istheIver
A347248	filnum	1	1	k ->F006530(D000593(k)).compareTo(F006530(k)) < 0
---- 2024-06-29 13:43:59
A181491	filter	1	new LambdaSequence(1, k -> Z2(k).*(3).-(1))	term -> term.IPP() && term.+(2).IPP()
A181492	filter	1	new LambdaSequence(1, k -> Z2(k).*(3).+(1))	term -> term.IPP() && term.-(2).IPP()
A181493	filter	1	new LambdaSequence(1, k -> Z2(k).*(3))	term -> term.-(1).IPP() && term.+(1).IPP()
A181494	union2	1	new A181491(), new A181492()
---- 2024-06-29 14:06:45
A272024	lambdan	1	n -> F000041(F000203(n))
A272209	lambdan	1	n -> F000041(F000005(n))
A277707	lambdan	1	n -> D055396(F007913(n))	""			D055396(F007913(n))
A289623	lambdan	1	n -> D055396(D048673(n))	""			D055396(D048673(n))
A292410	sintrif	0	(term, n) -> D053645(term)	""	new A016754()		D053645(J016754(n))
A339872	sintrif	1	(term, n) -> D055396(term)	""	new A160595()		D055396(J160595(n))
A367512	lambdan	1	n -> F001221(E367513(n))	""			F001221(E367513(n))
A373158	lambdan	1	n -> F276085(D003961(n))	""			F276085(D003961(n))
A322784	lambdan	0	n -> SD(n, d -> D001055(F002110(n/d).^(d)))	Sum_{d|n} D001055(F002110(n/d)^d)
A324816	lambdan	0	n -> F000120(E324815(n))	""			F000120(E324815(n))
---- 2024-06-30 08:53:42
A265339	lambdan	0	n -> D263273(D004526(D263273(n)))	""			D263273(D004526(D263273(n)))
A277707	lambdan	1	n -> D055396(F007913(n))	""			D055396(F007913(n))
A281681	sintrif	1	(term, n) -> D055396(term).-(1)	""	new A071904()		D055396(J071904(n))-1
A285714	sintrif	1	(term, n) -> D029837(term.+(1))	""	new A245611()		D029837(1+J245611(n))
A289623	lambdan	1	n -> D055396(D048673(n))	""			D055396(D048673(n))
A292410	sintrif	0	(term, n) -> D053645(term)	""	new A016754()		D053645(J016754(n))
A308866	lambdan	0	n -> D000670(D000079(n))	""			D000670(D000079(n))
A335064	sintrif	1	(term, n) -> D002378(term)	""	new A024619()		D002378(J024619(n).) - _Michel Marcus_, May 23 2020
A339872	sintrif	1	(term, n) -> D055396(term)	""	new A160595()		D055396(J160595(n))
A367512	lambdan	1	n -> F001221(E367513(n))	""			F001221(E367513(n))
A373158	lambdan	1	n -> F276085(D003961(n))	""			F276085(D003961(n))
A373438	sintrif	1	(term, n) -> F000217(term)	""	new A051064()		F000217(J051064(n))
---- 2024-06-30 09:11:15
A087000	sintrif	1	(term, n) -> D002371(F049084(term))./(2)	""	new A028416()		D002371(F049084(J028416(n)))/2
A348736	lambdan	1	n -> ZV(n).-(D064989(E161942(D003961(n))))
A368249	sintrif	1	(term, n) -> D002378(term.-(1))	""	new A005117()		D002378(J005117(n)-1)
A369059	lambdan	0	n -> D002620(F002110(n))	""			D002620(F002110(n))
A370494	sintrif	1	(term, n) -> D002378(term.-(1))	""	new A030059()		D002378(J030059(n)-1)
A370495	sintrif	1	(term, n) -> D002378(term.-(1))	""	new A030229()		D002378(J030229(n)-1)
