A072641	simtraf	0	new A072638()	v -> ZV(v.bitLength())	Binary widths of the terms of A072638.	nonn	0..10	nyi	_Antti Karttunen_
A081165	simtraf	0	new A060114()	v -> JF(v).largestPrimeFactor()	Largest prime factor of A060114.        nonn
A081166	simtraf	0	new A060114()	v -> ZV(JF(v).omega())	Number of distinct primes dividing A060114(n).
A257079	simtraf	0	new A007623()	v -> { int[] c = ZUtils.digitCounts(v, 10); int i = 0; while (++i <= 9) { if (c[i] == 0) { return ZV(i); }} return Z.NEG_ONE; }	The least nonzero digit missing from the factorial representation (A007623) of n.
A278544	dirtraf	0	new A003415()	new A260443()	Arithmetic derivative of the prime-factorization representation of the n-th Stern polynomial: a(n) = A003415(A260443(n)).
A286365	tuptraf	0	(n, s) -> s[0].*(2).+(s[1].testBit(0) ? Z.ONE : Z.ZERO)	""	new A286364(), new A007814()		Compound filter: a(n) = 2*A286364(n) + A000035(A007814(n)).	nonn	1..10000	nyi	_Antti Karttunen_
A286369	tuptraf	0	(n, s) -> s[0].*(2).+(s[1].shiftRight(2))	""	new A286364(), new A072400()		Compound filter: a(n) = 2*A286364(n) + floor(A072400(n)/4).	nonn	1..10000	nyi	_Antti Karttunen_
A290079	charfunc	0	new A249721()	Characteristic function for A249721: a(n) = 1 if there are either no 1-digits at all in base-3 representation of n, or if there are exactly two 1s next to each other, a(n) = 0 in any other cases.	nonn,base	0..59049	nyi	_Antti Karttunen_
A292240	simtraf	0	new A254103()	(n, v) -> (n == 0) ? Z.ZERO : new Z(v.toString(3).replaceAll("[12]","x").replaceAll("0", "1").replaceAll("x", "0"), 2)	Binary encoding of 0-digits in ternary representation of A254103(n)
A292370	lambdan	0	n -> (n == 0) ? Z.ZERO : new Z(Integer.toString(n, 4).replaceAll("[123]","x").replaceAll("0", "1").replaceAll("x", "0"), 2)	A binary encoding of the zeros in base-4 representation of n.	nonn,base	0..65536	nyi	_Antti Karttunen_
A292371	lambdan	0	n -> new Z(Integer.toString(n, 4).replaceAll("[23]", "0"), 2)	
A292372	lambdan	0	n -> new Z(Integer.toString(n, 4).replaceAll("[13]", "0").replaceAll("[2]", "1"), 2)	A binary encoding of 2-digits in base-4 representation of n.	nonn,base	0..65536	nyi	_Antti Karttunen_
A292373	lambdan	0	n -> new Z(Integer.toString(n, 4).replaceAll("[12]", "0").replaceAll("[3]", "1"), 2)	A binary encoding of 3-digits in base-4 representation of n.	nonn,base	0..65536	nyi	_Antti Karttunen_
A295308	charfunc	0	new A066694()	Characteristic function for A066694: a(n) = 1 if n < phi(sigma(n)), 0 otherwise.	nonn	1..65537	nyi	_Antti Karttunen_
A297168	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A156552(), new A297112()	Difference between A156552 and its Moebius transform: a(n) = A156552(n) - A297112(n).	nonn	1..8192	nyi	_Antti Karttunen_
A300252	tuptraf	0	(n, s) -> s[0].-(s[2])	""	new A003415(), PREVIOUS, new A300251()	Difference between arithmetic derivative (A003415) and its Möbius transform (A300251).	nonn	1..65537	nyi	_Antti Karttunen_
A300722	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A060681(), new A300721()	Difference between A060681 (largest difference between consecutive divisors of n as ordered by size) and its Möbius transform.	nonn	1..65537	anopan	_Antti Karttunen_
A300726	tuptraf	0	(n, s) -> s[0].-(s[2])	""	new A053644(), PREVIOUS, new A300724()	Difference between A053644 (the largest power of 2 less than or equal to n) and its Möbius transform.	nonn,look	1..65537	nyi	_Antti Karttunen_
A304527	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A064664(), new A304526()	Difference between A064664 (the inverse of EKG-sequence) and its Möbius-transform.	nonn	1..32768	nyi	_Antti Karttunen_
A305295	simtraf	0	new A245612()	(n, v) -> new Z(v.toString(3).replaceAll("[02]","0"), 2)	Binary encoding of 1-digits in ternary representation of A245612(n) 
A317840	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A002487().skip(), new A317839()	Difference between Sterns Diatomic sequence (A002487) and its Möbius transform (A317839).	nonn	1..16384	nyi	_Antti Karttunen_
A317844	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A294898(), new A297114()	Difference between A294898 and its Möbius transform (A297114).	sign	1..65537	unkn	_Antti Karttunen_
A340191	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A063994(), new A340190()	Difference between A063994 and its Möbius transform.	sign	1..8191	nyi	_Antti Karttunen_
A342664	tuptraf	0	(n, s) -> new Q(s[0], s[1]).den()	""	new A342661(), new A342662()	Denominator of ratio A342661(n)/A342662(n).	nonn,frac	1..73	nyi	_Antti Karttunen_
A344026	dirtraf	0	new A003415()	new A005940()	Arithmetic derivative applied to the Doudna sequence: a(n) = A003415(A005940(1+n))
A346240	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A341512(), new A346239()	Difference between A341512 and its Möbius transform.	nonn,look	1..16384	anopan	_Antti Karttunen_
A347231	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A344695(), new A347230()	Difference between A344695 [gcd(psi(n),sigma(n))] and its Möbius transform.	sign	1..16384	nyi	_Antti Karttunen_
A348986	tuptraf	0	(n, s) -> new Q(s[0], s[1]).den()	""	new A000203(), new A325973()	Denominator of ratio sigma(n) / A325973(n), where A325973 is the arithmetic mean of {sum of squarefree divisors} and {sum of unitary divisors}.	nonn,frac	1..20000	nyi	_Antti Karttunen_
A359164	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A003602(), new A349136()	Difference between Kimberlings paraphrases and its Möbius transform.	nonn	1..16384	nyi	_Antti Karttunen_
A359165	tuptraf	0	(n, s) -> s[0].-(s[1])	""	new A126760(), new A347233()	Difference between A126760 and its Möbius transform.	nonn	1..12000	anopan	_Antti Karttunen_