---- 2024-08-16 15:06:33
---- 2024-08-16 19:10:29
A071932	lambdan	3	n -> SU(1, n, i -> Functions.KRONECKER.z(i, i + 1)).*(4).-(n)	a(n) = 4*Sum_{i=1..n} K(i,i+1) - n, where K(x,y) is the Kronecker symbol (x/y).	easy,nonn	3..5000	nyi	_Benoit Cloitre_
A071933	lambdan	1	n -> SU(1, n, i -> Functions.KRONECKER.z(i, i + 1))	a(n) = Sum_{i=1..n} K(i,i+1), where K(x,y) is the Kronecker symbol (x/y).	easy,nonn	1..5000	nyi	_Benoit Cloitre_
A071935	lambdan	1	n -> Functions.KRONECKER.z(n, n + 1)	K(n,n+1) where K(x,y) is the Kronecker symbol (x/y).
A071937	lambdan	1	n -> FA(Functions.REVERSE.l(n))
A071938	lambdan	1	n -> { final long r = Functions.REVERSE.l(n); return BI(Functions.MAX.l(n, r), Functions.MIN.l(n, r)); }
A071951	trilambn	1	1	1	(n, k) -> RU(0, k, i -> new Q(2*i + 1).*(Z_1(i + k)).*(ZV(i*i + i).^(n))./(FA(k - i))./(FA(k + i + 1 ))).num()
A071955	lambdan	1	n -> ZV(n).mod(Functions.REVERSE.z(n))	remainder when n is reduced mod reverse(n)
A071957	lambdan	1	n -> SU(1, n, i -> Functions.KRONECKER.z(i, n))	Sum( i=1, n, K(i,n) ) where K(x,y) is the Kronecker symbol (x/y).	easy,nonn	1..100	nyi	_Benoit Cloitre_
A071958	filnum	1	1	k -> SU(0, k, i -> Functions.KRONECKER.z(k, i)).compareTo(Z.ZERO) < 0	Numbers k such that Sum_{i=0..k} K(k, i) < 0 where K(x, y) is the Kronecker symbol (x/y).	easy,nonn	1..1000	nyi	_Benoit Cloitre_
A071959	filnum	1	1	m -> SU(1, m, i -> Functions.KRONECKER.z(i, m)).equals(SU(1, m, i -> Functions.KRONECKER.z(m, i)))	Numbers m such that Sum_{i=1..m} K(i,m) = Sum_{i=1..m} K(m,i) where K(x,y) is the Kronecker symbol (x/y).	nonn,easy	1..1000	nyi	_Benoit Cloitre_
A071961	lambdan	0	n -> SU(0, n, i -> Functions.KRONECKER.z(n, i))	Sum_{i=0..n} K(n, i) where K(x, y) is the Kronecker symbol (x / y).	easy,sign,look	0..10000	nyi	_Benoit Cloitre_
A071982	parity	0	new A002193()
A072126	prepend	0	new SingleTransformSequence(0, (term, n) -> term.testBit(0) ? Z.ONE : Z.ZERO, new A002162())	0	Parity of the decimal digits of log(2).
A072608	parity	1	new A004648()	remainder Mod[p(n),n]=J004648(n).
A072629	lambdan	1	n -> CV(n).log().floor().*(n).testBit(0) ? Z.ONE : Z.ZERO	n*floor(log n).
A208534	lambdan	1	n -> U208535(n, 7)	1	7	Column 7 of U208535.
A269027	sintrif	0	(term, n) -> Functions.DIGIT_SUM.z(10, term).testBit(0) ? Z.ONE : Z.ZERO	""	new A039724()	the number of 1s in J039724(n).
A303767	multrar	0	(self, n) -> { final int h1 = Integer.highestOneBit(n); return (n == h1) ? self.a(n - 1).+(n) : ZV(h1).+(self.a(n - h1 - 1)); }	"0"		May code of n: a(0) = 0, and for n > 0, if n = 2^k, a(n) = n + a(n-1), otherwise, when n = 2^k + r (with 0 < r < 2^k), then a(n) = 2^k + a(r-1)
A366255	parity	0	new A303767()
A369975	parity	1	new A369974()	.
A374468	parity	0	new LambdaSequence(0, n -> Functions.DIGIT_SUM.z(Functions.FACTORIAL_BASE.z(n)))
A375161	filnum	1	1	k -> { final Z t = ZV(23).^(k).-(Z2(k)); return t.mod(21) == 0 && t./(21).IPP(); }	Numbers k such that (23^k - 2^k)/21 is prime.	nonn,hard,more,new	1..4	nyi	_Robert Price_
A375163	holos	0	[[0],[0,1],[0,-7],[0,-21],[0,-35],[0,-35],[0,-21],[0,-7],[0,-1]]	1,-7,28,-84,210,-462,924,-1714,2975	0	0	1/((x+1)^7-2*x^7)	0
A375164	holos	0	[[0],[0,1],[0,4],[0,-6],[0,4],[0,-1]]	1,4,10,20,37,72	0	0	1/((1-x)^4-2*x^4)	0
A375165	holos	0	[[0],[0,1],[0,6],[0,-15],[0,20],[0,-15],[0,6],[0,-1]]	1,6,21,56,126,252,464,816	0	0	1/((1-x)^6-2*x^6)	0
A375166	filnum	1	1	k -> !Predicates.SQUARE.is(k) && (k % 9 <= 1 || k % 9 == 4 || k % 9 == 7)	Nonsquares congruent to {0, 1, 4, 7} modulo 9.	nonn,easy,new	1..60	nyi	_Stefano Spezia_
A375169	holos	0	[[0],[-2,1],[-2],[6,-4],[-6,6],[2,-4],[0,1]]	1,2,3,4,6,11,22	0	0	(1-x)/((1-x)^3-x^4)	0
A375224	holos	0	[[0],[-2,1],[5,-4],[-8,6],[2,-4],[0,1]]	1,2,8,54,492,5400	0	1	exp(x^2/(1-x)^3)/(1-x)^2	0
A375225	holos	0	[[0],[-1,1],[2,-4],[-5,6],[1,-4],[0,1]]	1,3,14,96,876,9780	0	1	exp(x^2/(1-x)^3)/(1-x)^3	0
A375226	holos	0	[[0],[-2,1],[3,-4],[-6,6],[2,-4],[0,1]]	1,2,6,30,240,2520	0	1	exp(x^3/(1-x)^3)/(1-x)^2	0
A375227	holos	0	[[0],[-1,1],[0,-4],[-3,6],[1,-4],[0,1]]	1,3,12,66,504,5040	0	1	exp(x^3/(1-x)^3)/(1-x)^3	0
A375236	filnum	1	1	k -> { final Z t = ZV(21).^(k).-(Z2(k)); return t.mod(19) == 0 && t./(19).IPP(); }	Numbers k such that (21^k - 2^k)/19 is prime
A375248	holos	0	[[0],[9,3],[-14,-1],[-3,-3],[0,1]]	1,6,35,168,756	0	0	(1-x)/(-3*x^2-2*x+1)^(7/2)	0
A375253	holos	0	[[0],[6,6],[-24,-2],[21,-3],[1,4],[0,-1]]	1,5,30,140,630,2646	0	0	(2*x^2-2*x+1)/(-3*x^2-2*x+1)^(7/2)	0
A375255	holos	0	[[0],[0,1],[0,2],[0,3],[0,-2],[0,1]]	1,2,1,-6,-20,-26	0	0	1/(x^4+2*x^3+3*x^2-2*x+1)	0
A375257	filnum	1	1	k -> Functions.DIGIT_SUM.i(2, k) - 1 == Functions.DIGIT_SUM.i(3, k)	Numbers whose sum of base-2 digits is 1 more than their sum of base-3 digits.	nonn,base,new	1..10000	nyi	_Robert Israel_
A375259	holos	0	[[0],[12,12],[-74,-10],[75,-7],[-36,9],[-1,-5],[0,1]]	1,6,42,224,1134,5292,23562	0	0	(-4*x^3+6*x^2-3*x+1)/(-3*x^2-2*x+1)^(9/2)	0
A375260	holos	0	[[0],[-21,21],[-76,-13],[96,-16],[-48,12],[1,-5],[0,1]]	1,4,30,140,665,2856,11844	0	0	(-7*x^3+9*x^2-3*x+1)/(-3*x^2-2*x+1)^(7/2)	0
A375273	holos	0	[[0],[0,4],[0,-4],[0,-3],[0,-2],[0,1]]	1,2,7,24,73,238	0	0	1/(4*x^4-4*x^3-3*x^2-2*x+1)	0
A375275	holos	0	[[0],[-4,1],[-6,1],[-8,2],[14,-3],[-8,6],[2,-3],[0,1]]	1,1,0,-5,-13,-12,25,117	0	0	(x^2-x+1)/(x^4+2*x^3+3*x^2-2*x+1)	0
A375276	holos	0	[[0],[-8,4],[12,-8],[0],[2,-4],[0,1]]	1,2,6,24,92,360	0	0	1/(4*x^4-8*x^3-4*x+1)^(1/2)	0
A375278	holos	0	[[0],[0,1],[0],[0,-2],[0,-2],[0,1],[0,-2],[0,1]]	1,2,3,6,15,34,70,146	0	0	1/((-x^3-x+1)^2-4*x^4)	0
A375279	holos	0	[[0],[-6,1],[0],[10,-1],[12,-3],[-2,-1],[16,-2],[-8,4],[4,-3],[-2,3],[0,-1]]	1,1,1,2,7,16,30,61,137,303,644	0	0	(-x^3-x+1)/((-x^3-x+1)^2-4*x^4)	0
A375282	holos	0	[[0],[-8,1],[0],[0],[14,-1],[16,-3],[0],[-4,-1],[20,-2],[-8,3],[-2,1],[4,-3],[-2,3],[0,-1]]	1,1,1,1,2,7,16,29,47,82,162,331,650,1220	0	0	(-x^4-x+1)/((-x^4-x+1)^2-4*x^5)	0
A375283	holos	0	[[0],[0,1],[0],[0],[0,-2],[0,-2],[0],[0,1],[0,-2],[0,1]]	1,2,3,4,7,16,35,68,122,220	0	0	1/((-x^4-x+1)^2-4*x^5)	0
A375284	holos	0	[[0],[-10,1],[0],[0],[0],[18,-1],[20,-3],[0],[0],[-6,-1],[24,-2],[-10,3],[0],[-2,1],[4,-3],[-2,3],[0,-1]]	1,1,1,1,1,2,7,16,29,46,68,107,191,364,686,1234,2125	0	0	(-x^5-x+1)/((-x^5-x+1)^2-4*x^6)	0
A375285	holos	0	[[0],[0,1],[0],[0],[0],[0,-2],[0,-2],[0],[0],[0,1],[0,-2],[0,1]]	1,2,3,4,5,8,17,36,69,120,196,320	0	0	1/((-x^5-x+1)^2-4*x^6)	0
A375288	holos	0	[[0],[0,1],[0],[0,2],[0,2],[0,1],[0,-2],[0,1]]	1,2,3,2,-5,-22,-50,-74	0	0	1/((x^3-x+1)^2+4*x^4)	0
A375289	holos	0	[[0],[-6,1],[0],[-10,1],[-12,3],[-2,-1],[16,-2],[-4,2],[-4,3],[2,-3],[0,1]]	1,1,1,0,-5,-14,-26,-29,5,119,348	0	0	(x^3-x+1)/((x^3-x+1)^2+4*x^4)	0
A375290	holos	0	[[0],[0,1],[0],[0],[0,2],[0,2],[0],[0,1],[0,-2],[0,1]]	1,2,3,4,3,-4,-21,-52,-98,-144	0	0	1/((x^4-x+1)^2+4*x^5)	0
A375291	holos	0	[[0],[-8,1],[0],[0],[-14,1],[-16,3],[0],[-4,-1],[20,-2],[-8,3],[2,-1],[-4,3],[2,-3],[0,1]]	1,1,1,1,0,-5,-14,-27,-43,-50,-20,91,342,784	0	0	(x^4-x+1)/((x^4-x+1)^2+4*x^5)	0
A375292	holos	0	[[0],[-3,1],[0],[-4,2],[-3,2],[-1,1],[1,-2],[0,1]]	1,1,1,0,-3,-8,-14,-15	0	0	1/((x^3-x+1)^2+4*x^4)^(1/2)	0
A375293	holos	0	[[0],[-4,1],[0],[0],[-5,2],[-4,2],[0],[-1,1],[1,-2],[0,1]]	1,1,1,1,0,-3,-8,-15,-23,-26	0	0	1/((x^4-x+1)^2+4*x^5)^(1/2)	0
A375315	holos	0	[[0],[-2,1],[-6,4],[-6,6],[-2,4],[0,1],[2,-1],[0,-1]]	1,1,1,4,7,11,23,45	0	0	(1+x)/(1-x^2*(1+x)^3)	0
A375316	holos	0	[[0],[-2,1],[-8,5],[-12,10],[-8,10],[-2,5],[0,1],[2,-1],[0,-1]]	1,1,1,5,11,19,42,98,205	0	0	(1+x)/(1-x^2*(1+x)^4)	0
A375317	holos	0	[[0],[-3,1],[-9,4],[-9,6],[-3,4],[0,1],[3,-1],[0,-1]]	1,2,2,5,11,18,34,68	0	0	(1+x)^2/(1-x^2*(1+x)^3)	0
A375318	holos	0	[[0],[0,1],[0,4],[0,6],[0,4],[0,1],[0],[0],[0,-1]]	1,0,0,1,4,6,5,9,28	0	0	1/(1-x^3*(1+x)^4)	0
A375319	holos	0	[[0],[-2,1],[-6,4],[-6,6],[-2,4],[0,1],[0],[2,-1],[0,-1]]	1,1,0,1,4,6,5,8,21	0	0	(1+x)/(1-x^3*(1+x)^3)	0
A375320	holos	0	[[0],[-2,1],[-8,5],[-12,10],[-8,10],[-2,5],[0,1],[0],[2,-1],[0,-1]]	1,1,0,1,5,10,11,14,37,85	0	0	(1+x)/(1-x^3*(1+x)^4)	0
A375321	holos	0	[[0],[-3,1],[-9,4],[-9,6],[-3,4],[0,1],[0],[3,-1],[0,-1]]	1,2,1,1,5,10,11,13,29	0	0	(1+x)^2/(1-x^3*(1+x)^3)	0
A375362	holos	0	[[0],[0,1],[0,4],[0,6],[0,4],[0],[0,-1]]	1,0,4,6,20,49,132	0	0	1/(1+x)/(1-x*(1+x)^3)	0
A375363	holos	0	[[0],[1,1],[3,4],[3,6],[1,4],[-1],[0,-1]]	1,-1,5,1,19,30,102	0	0	1/(1+x)^2/(1-x*(1+x)^3)	0
A375364	holos	0	[[0],[0,1],[0,4],[0,6],[0,4],[0,1],[0,-1],[0,-1]]	1,-1,2,1,3,4,12,17	0	0	1/(1+x)/(1-x^2*(1+x)^3)	0
A375365	holos	0	[[0],[1,1],[3,4],[3,6],[1,4],[0,1],[-1,-1],[0,-1]]	1,-2,4,-3,6,-2,14,3	0	0	1/(1+x)^2/(1-x^2*(1+x)^3)	0
A375371	holos	0	[[0],[1,1],[2,3],[1,3],[-1],[0,-1]]	1,-1,4,-1,11,7	0	0	1/(1+x)^2/(1-x*(1+x)^2)	0
A375372	holos	0	[[0],[0,1],[0,3],[0,3],[0,1],[0,-1],[0,-1]]	1,-1,2,0,2,2,5	0	0	1/(1+x)/(1-x^2*(1+x)^2)	0
A375373	holos	0	[[0],[1,1],[2,3],[1,3],[0,1],[-1,-1],[0,-1]]	1,-2,4,-4,6,-4,9	0	0	1/(1+x)^2/(1-x^2*(1+x)^2)	0
A375409	holos	0	[[0],[-2],[3],[-1,1],[0,-1]]	1,0,3,2,33	0	1	exp	(-x*(1-x))/(1-x)	0
A375410	holos	0	[[0],[3],[-7],[5],[-1,1],[0,-1]]	1,0,5,-4,81,-176	0	1	exp(-x*(1-x)^2)/(1-x)	0
A375411	holos	0	[[0],[-4],[13],[-15],[7],[-1,1],[0,-1]]	1,0,7,-16,177,-1096,10975	0	1	exp(-x*(1-x)^3)/(1-x)	0
A375412	holos	0	[[0],[3],[-5],[2],[0,1],[0,-1]]	1,1,4,6,36,60	0	1	exp(x^2*(1-x))/(1-x)	0
A375413	holos	0	[[0],[-4],[10],[-8],[2],[0,1],[0,-1]]	1,1,4,0,36,-60,1920	0	1	exp(x^2*(1-x)^2)/(1-x)	0
A375414	holos	0	[[0],[-4],[7],[-3],[0],[0,1],[0,-1]]	1,1,2,0,24,120,1080	0	1	exp(-x^3*(1-x))/(1-x)	0
A375415	holos	0	[[0],[5],[-13],[11],[-3],[0],[0,1],[0,-1]]	1,1,2,0,48,120,1080,-2520	0	1	exp(-x^3*(1-x)^2)/(1-x)	0
A375424	holos	0	[[0],[-2],[3],[0,1],[0,-1]]	1,1,5,17,101	0	1	exp(-x*(1-x))/(1-x)^2	0
A375425	holos	0	[[0],[-2],[3],[1,1],[0,-1]]	1,2,9,44,277	0	1	exp(-x*(1-x))/(1-x)^3	0
A375426	holos	0	[[0],[3],[-7],[5],[0,1],[0,-1]]	1,1,7,17,149,569	0	1	exp(-x*(1-x)^2)/(1-x)^2	0
A375427	holos	0	[[0],[3],[-7],[5],[1,1],[0,-1]]	1,2,11,50,349,2314	0	1	exp(-x*(1-x)^2)/(1-x)^3	0
