---- 2024-04-13 12:12:32
# A089065	zbasex	0	Z.ONE.shiftLeft(13466917).subtract(Z.ONE)	Decimal expansion of 2^13466917 - 1, the 39th Mersenne prime A000668(39). 
# A089578	zbasex	0	Z.ONE.shiftLeft(20996011).subtract(Z.ONE)	Decimal expansion of 2^20996011 - 1, the 40th Mersenne prime A000668(40). 
# A117853	zbasex	0	Z.ONE.shiftLeft(30402457).subtract(Z.ONE)	Decimal expansion of 2^30402457-1, the 43th Mersenne prime A000668(43). co
# A193864	zbasex	0	Z.ONE.shiftLeft(43112609).subtract(Z.ONE)	Decimal expansion of 2^43112609 - 1, the 47th Mersenne prime A000668(47).

A072490	simtraf	1	new A013928()	v -> v.-(1)	, n > 1.						Number of squarefree numbers (excluding 1) less than n.
A078591	simtraf	0	new A005315()	v -> v./(2)	for n >= 2. - _Andrew Howroyd_, Nov 23 2015						Number of nonisomorphic ways a loop can cross a road (running East-West) 2n times.
A088953	simtraf	0	new A006156()	v -> v.*(2)./(3)	for n>1 [Corrected by _Rémy Sigrist_, Aug 19 2020].						Number of numbers that are ternary squarefree words of length n.
A112695	simtraf	1	new A006577()	v -> v.-(2)	, n >= 3, a(1)=1, a(2)=2.						Number of steps needed to reach 4,2,1 in Collatz' 3*n+1 conjecture.
A121280	simtraf	1	new A068987()	v -> v.-(1)	.						Position where concatenate(1,...,n) occurs for the first time in the decimals of Pi (where 3, 1, 4,... are at position 0, 1, 2,...).
A122060	simtraf	1	new A121341()	v -> v.+(2)	if 1/n terminates, else a(n)=A121341(n)+1. - _R. J. Mathar_, Sep 20 2006						Position in decimal expansion of 1/n where repetition begins.
A143823	simtraf	0	new A054578()	v -> v.+(1)	for n>0. - _Alois P. Heinz_, Jan 17 2013						Number of subsets {x(1),x(2),...,x(k)} of {1,2,...,n} such that all differences |x(i)-x(j)| are distinct.
A144460	simtraf	1	new A000045()	v -> v.+(1)	;b(n)=A000045(n+1)-1; t(n,m)=a(m)*b(n) - b(m)*a(n).						A triangle sequence of determinants: a(n)=A000045(n)+1;b(n)=A000045(n+1)-1; t(n,m)=a(m)*b(n) - b(m)*a(n).
A144461	simtraf	1	new A000045()	v -> v.+(1)	;b(n)=A000045(n+1)-1; t(n,m)=a(m)*(a(n) + 1) - If[ m < n, Round[(a(m) - 1)/a(n) + 1], a(n) + 1]*a(n).						A triangle sequence of determinants: a(n)=A000045(n); t(n,m)=a(m)*(a(n) + 1) - If[ m < n, Round[(a(m) - 1)/a(n) + 1], a(n) + 1]*a(n).
A160357	simtraf	0	new A160356()	v -> ZV(v.signum())							Sign of first differences of Recamán's sequence A005132.
A200815	simtraf	3	new A036459()	v -> v.-(1)	= A060937(n)-2, for n >= 3. - _Antti Karttunen_, Oct 06 2017						Number of iterations of k -> d(k) until n reaches an odd prime.
A213214	simtraf	1	new A193688()	(n, v) -> v.-(2*n)	*n for n > 1.						Number of steps to reach 1 in the Collatz (3x+1) problem starting with 3^n - 1.
A218147	simtraf	3	new A079458()	v -> v./(4)	, for n > 2. - _Jason Kimberley_, Nov 14 2015						Degree of minimal polynomial satisfied by exp(8*Pi*phi_2(1/n,1/n)), where phi_2 is defined in the Comments.
A224851	simtraf	1	new A054781()	v -> v.+(1)	.						First position of n in continued fraction for Khinchin's constant.
A224852	simtraf	0	new A054870()	v -> v.-(1)	.						Positions of the incrementally largest terms in the continued fraction for Khinchin's constant.
A227766	simtraf	1	new A007539()	v -> v./(120)	20 if 3 <= n <= 8.						First n-fold perfect number divided by 120, or 0 if the quotient is not an integer.
A227768	simtraf	1	new A007539()	v -> v./(14182439040L)	for n = 5, 7, 8.						First n-fold perfect number divided by 14182439040, or 0 if the quotient is not an integer.
A228729	simtraf	1	new A214080()	v -> v.^(2)	, n > 0.						Product of the positive squares less than or equal to n.
A231545	simtraf	1	new A067816()	v -> v.+(1)	.						Numbers n such that n = sigma(n) - sigma(n-1).
A234254	simtraf	2	new A000712()	v -> v./(2)	if n is odd; a(n) = (A000712(n) + 3*A000041(n/2))/2 if n is even.						Number of conjugacy classes in Weyl group of type D_n.
A260318	simtraf	1	new A033148()	v -> v./(2)	for n >= 2. - _Don Knuth_, Jun 20 2017						Number of doubly symmetric characteristic solutions to the n-queens problem.
A270383	simtraf	0	new A067274()	v -> v.+(2)	for n >= 1.						Number of ordered pairs (i,j) with i >= j, |i|, |j| <= n, and  |i * j| <= n.
A277830	simtraf	0	new A083449()	v -> v.+(1)	for n <= 9.						Number of digits '0' in the set of all numbers from 0 to A014824(n) = Sum_{i=1..n} i*10^(n-i) = (0, 1, 12, 123, 1234, 12345, ...).
A281230	simtraf	1	new A001175()	v -> v./(2)	for n >= 3 (half the Pisano period for the Fibonacci sequence). Proof: the map sends (F(m-1), F(m)) to (F(m+1), F(m+2)) mod n. F(0) = 0 and F(-1) = 1, so the smallest value of 2*t that makes the two defining congruences valid is A001175(n). For n >= 3, all Pisano periods for the Fibonacci sequence are even, which completes the proof.						Period of the discrete Arnold cat map on an n X n array.
A291108	simtraf	1	new A067558()	v -> v.-(1)	for n > 1.						Expansion of Sum_{k>=2} k^2*x^(2*k)/(1 - x^k).
A293363	simtraf	0	new A068462()	v -> v.+(1)	.						Least integer k such that k/2^n > log 2.
A293407	simtraf	0	new A152738()	v -> v.+(1)	for n > 0.						Least integer k such that k/n^2 > (-1 + sqrt(5))/2 (the golden ratio).
A318029	simtraf	0	new A025147()	v -> v.-(1)	for n > 1.						Expansion of Sum_{k>=2} x^(k*(k+3)/2) / Product_{j=1..k} (1 - x^j).
A332558	simtraf	1	new A061836()	v -> v.-(1)	for n >= 1.						a(n) is the smallest k such that n*(n+1)*(n+2)*...*(n+k) is divisible by n+k+1.
A334360	simtraf	2	new A001661()	v -> v.+(1)	. - _Ilya Gutkovskiy_, Mar 24 2022						Anti-Waring numbers: least number k such that k and all larger numbers can be expressed as the sum of one or more distinct n-th powers.
A337485	simtraf	0	new A007359()	v -> v.-(1)	for n > 1.						Number of pairwise coprime integer partitions of n with no 1's, where a singleton is not considered coprime unless it is (1).
A339580	simtraf	1	new A339581()	v -> v.+(1)	for n >= 2. - _David A. Corneth_, Dec 24 2020						Indices of records in A339579.
A340161	simtraf	0	new A018900()	v -> v.+(1)	for n >= 1 (see A340068). (End)						a(n) is the smallest number k for which the set {k + 1, k + 2, ..., k + k} contains exactly n elements with exactly three 1-bits (A014311).
A346635	simtraf	1	new A129597()	v -> v./(2)	for n > 1.						Numbers whose division (or multiplication) by their greatest prime factor yields a perfect square. Numbers k such that k*A006530(k) is a perfect square.
A357112	simtraf	1	new A035019()	v -> v./(6)	for n > 0.						a(n) = A035019(n)/6 for n > 0.
A358530	simtraf	1	new A051634()	v -> v.+(2)	.						a(n) = n-th prime p(k) such that p(k) - p(k-1) < p(k-1) - p(k-2).
A364849	simtraf	1	new A010551()	v -> v./(2)	, for n>2.						Number of even parity alternating permutations of [1..n] starting with an odd integer.
A366925	simtraf	1	new A010575()	v -> v./(8)	for n>0.						a(n) = A010575(n)/8 for n>0.
A368131	simtraf	0	new A117630()	(n, v) -> v.-(2*n)	*n.						a(n) = floor(n * log(4/3) / log(3/2))
