---- 2024-11-21 23:02:41
A073584	sintrif	1	(term, n) -> (n == 1) ? ZV(1) : FA(n)./(2).*(term)	"1"	new A000702()	For n>=2 : a(n) = (n!/2) * J000702(n)	_	_	_
A076181	lambdan	1	n -> FA(n*n)./(FA(n).^(n + 1))./(2*n-1)	""		a(n) = (n^2)!/(n!)^(n+1)/(2n-1)	_	_	_
A086699	lambdan	1	n -> RQ(0, n-2, j -> (QV(Z2(n)).-(Z2(j))).^(2)./(QV(Z2(n-1)).-(Z2(j)))).num()	""		a(n) = prod(j=0, n-2, (2^n - 2^j)^2 / (2^(n-1)- 2^j))	_	_	_
A090831	lambdan	1	n -> SU(1, n, i -> PM(i).^(n - i + 1))
A099555	tablamb	0	0	n -> new Integer[]{0, (n == 0) ? 0 : 2*n - 1}	(n, k) -> (n == 0) ? ZV(1) : ZV(n - k/2).^(k)	Triangle, read by rows, where T(n,k) = (n-floor(k/2))^k for k = 0..2*n.
A099556	lambdan	1	n -> (n == 0) ? ZV(1) : SU(0, 2*n - 2, k -> ZV(n - 1 - k/2).^(k))	""		a(n)=sum(k=0,2*n,(n-k\2)^k)	_	_	_
A109489	lambdan	1	n -> RQ(1, n, k -> QV(k)./(F000120(k))).num()	""		a(n) = prod(k=1, n, k/hammingweight(k))	_	_	_
A109491	lambdan	1	n -> RQ(1, n, k -> QV(F000203(k))./(F000120(k))).num()	""		a(n) = prod(k=1, n, sigma(k)/hammingweight(k))	_	_	_
A116973	lambdan	0	n -> ((n&1) == 0) ? ZV(3).^(n + 3).-(ZV(19).^((n + 1) & 1))./(8) : ZV(3).^(n + 3).-(1)./(8)	""		a(n) = (3^(n+3) - 19^((n+1) mod 2))/8	_	_	_
A120730	trilambn	0	0	0	(n, k) -> (n > 2*k) ? ZV(0) : BI(n, k).*(2*k - n + 1)./(k + 1)
A123931	lambdan	0	n -> RU(1, n, k -> new Q(1, k))./(FA(n/2)).*(FA(n)).num().modZ(n + 1)	""		a(n) = (n!*sum(k=1,n, 1/k)/(n\2)!)%(n+1)	_	_	_
A127908	sintrif	1	(term, n) -> ZV(2).^(term).+(ZV(3).^(term))./(5)	""	new A057469()	a(n) = (2^J057469(n) + 3^J057469(n))/5	_	_	_
A133562	lambdan	1	n -> SU(0, 6, k -> PM(n + k).^(2))
A134164	lambdan	4	n -> QV(8).*(ZV(6).*(ZV(n).^(2)).-(ZV(37*n)).+(60)).*(QV(n).^(n - 7)).*(FA(2*n-7))./(FA(n-4)).num()	""		a(n) = 8*(6*n^2-37*n+60)*n^(n-7)*(2*n-7)!/(n-4)!	_	_	_
A137736	lambdan	0	n -> RU(0, n*(n - 1)/2, k -> QV(S2(n*(n - 1)/2, k))).num()	""		a(n) = Sum_{k=0..(n^2-n)/2} Stirling2((n^2-n)/2,k)	_	_	_
A140048	lambdan	1	n -> SU(0, (1 << n) - 1, j -> ZV(j).^(n-1))./(2)	""		a(n)=sum(j=0,2^n-1,j^(n-1))/2	_	_	_
A143420	rowsum	2	new A373101()
A156790	lambdan	0	n -> SU(1, (1 << n) - 1, m -> SQRT(ZV(4).^(n).-(ZV(m).^(2))))	""		a(n)=sum(m=1,2^n-1,floor(sqrt(4^n-m^2)))	_	_	_
A157672	lambdan	2	n -> Functions.SIGMA0.z(FA(n))./(2).-(1)
A166899	lambdan	1	n -> (n == 0) ? ZV(1) : RU(0, n/2, k -> QV(BI(n-k, k)).^(4).*(n)./(n - k)).num()	""		a(n)=sum(k=0,n\2,binomial(n-k,k)^4*n/(n-k))	_	_	_
A172433	lambdan	1	n -> SU(1, (n+1)*(n+1), k -> ZV(n)./(F000196(k))).-(SU(1, (n+1)*(n+1), k -> CV(n)./(CV(k).sqrt()).floor()))	""		a(n) = sum(k=1, (n+1)^2, floor(n/sqrtint(k))) - sum(k=1, (n+1)^2, floor(n/sqrt(k)))	_	_	_
A176285	holos	1	[[0],[-66528,415584,-1063512,1447040,-1136568,518128,-127520,13120],[-598220,3936520,-10726375,15714735,-13424850,6716166,-1828715,209715],[2128,-17536,59732,-109100,115628,-71252,23680,-3280]]	1,11,316,12011	0	0
A176314	lambdan	1	n -> SU(2, Functions.SQRT.i(n), k -> ZV(n % k))	""		a(n) = sum(k=2,sqrtint(n),n%k)	_	_	_
A176615	lambdan	1	n -> QV(SU(1, Functions.SQRT.i(n + 1), k -> QV(k).^(2)./(2).ceiling().-(1))).+(RU(Functions.SQRT.i(n + 1) + 1, Functions.SQRT.i(2*n - 1), k -> QV(n).-(k*k/2))).num()	""		a(n)=sum(k=1,sqrtint(n+1),ceil(k^2/2)-1)+sum(k=sqrtint(n+1)+1,sqrtint(2*n -1),n-floor(k^2/2))	_	_	_
A177322	holos	1	[[0],[-288,3264,-15416,38936,-57012,49528,-25072,6816,-768],[1008,-11880,59086,-160140,258244,-254118,149416,-48144,6528],[0,0,0,73,-371,707,-643,282,-48]]	12,660,51240,4635540	0	0
A180340	sintrif	1	(term, n) -> ZV(10).^(term.-(1)).-(1)./(term)	""	new A001913()	a(n) = (10^(J001913(n)-1) - 1) / J001913(n)	_	_	_
A181636	sintrif	1	(term, n) -> ZV(2).^(term).+(ZV(3).^(term))./(13)	""	new A181628()	a(n) = (2^J181628(n) + 3^J181628(n))/13	_	_	_
A183069	lambdan	1	n -> A361887.bisum(3, 2*n - 1)./(A361887.bisum(1, 2*n - 1))
A190118	lambdan	1	n -> RU(1, n, i -> QV(i)./(GCD(ARD(i), i))).num()
A190119	lambdan	1	n -> RU(1, n, i -> QV(LCM(ARD(i), i))./(i)).num()
A190120	lambdan	1	n -> RU(1, n, i -> QV(LCM(ARD(i), i))./(GCD(ARD(i), i))).num()
A190122	lambdan	1	n -> RU(1, n, i -> QV(LCM(ARD(i), i))./(GCD(ARD(i), i)).*(i)).num()
A193764	holos	2	[0,1,-2,1,0,0,-1,2,-1]	2, 6, 12, 18, 26, 37, 48, 61, 76, 92, 109, 129, 149, 172, 196, 221, 248, 277, 308, 340, 373, 408	0	0
A193765	holos	2	[0,1,-2,1,0,0,-1,2,-1]	3, 7, 13, 19, 27, 38, 49, 62, 77, 93, 110, 130, 150, 173, 197, 222, 249, 278, 309	0	0
A198256	lambdan	0	n -> RU(0, n+1, k -> QV(k, n + 1).^(2).*(BI(n+1, k).^(4))).num()	""		a(n) = Sum_{k=0..n+1} (k/(n+1))^2 * binomial(n+1,k)^4	_	_	_
A205959	lambdan	1	n -> ZV(n).^(Functions.OMEGA.i(n))./(RAD(n))	""		a(n) = Product_{p|n} n/p	_	_	_
A211601	lambdan	2	n -> (BI(ZV(3).^(n), ZV(3).^(n-1)).-(BI(ZV(3).^(n-1), ZV(3).^(n-2))))./(ZV(3).^(3*n-2))	""		a(n) = (binomial(3^n, 3^(n-1)) - binomial(3^(n-1), 3^(n-2))) / 3^(3*n-2)	_	_	_
A225202	lambdan	1	n -> SD(n, d -> F008683(n/d).*(F000045(d + 1)))	""		a(n)=sumdiv(n,d,moebius(n/d)*fibonacci(d+1))	_	_	_
A229333	lambdan	0	n -> PR(1, n, k -> ZV(k).^(BI(n, k)))	""		a(n) = Product_{k=1..n} k^C(n,k) = Product_{k=1..n} k^(n!/((n-k)!*k!))	_	_	_
A244824	lambdan	0	n -> SU(1, 1 << n, k -> ZV(k).*((1 << n)/k))	""		a(n) = sum(k=1, 2^n, k*floor(2^n/k) )	_	_	_
A270367	lambdan	0	n -> QV(FA(n+1)).*(RU(0, (n - 1)/2, k -> (QV(FA(k)).*(S2(n - k, k + 1))./(FA(n - k))./(k + 1)))).num()	""		a(n) = (n+1)!*Sum_{k=0..(n-1)/2}((k)!*stirling2(n-k,k+1)/(n-k)!/(k+1))	_	_	_
A279886	lambdan	0	n -> RQ(0, n, k -> RQ(0, k, i -> QV(2*i + 1))).*(RU(0, n, k -> QV(FA(k))./(RQ(0, k, i -> QV(2*i+1))))).num()	""		a(n) = prod(k=0,n,prod(i=0, k, 2*i+1))*sum(k=0,n,k!/prod(i=0,k,2*i+1))	_	_	_
A282245	lambdan	1	n -> SU(1, n, j -> ZV(n - j).^(n).*(S2(n, j)).*(PR(0, j-1, i -> ZV(n-i))))./(n)	""		a(n) = 1/n * Sum_{j=1..n} (n-j)^n * Stirling2(n,j) * Product_{i=0..j-1} (n-i)	_	_	_
A290148	sintrif	1	(term, n) -> ZV((n - 1) % 10).*(ZV(10).^(term)).+(n/10)	""	new A004216()	a(n) = (n -1 mod 10)*10^J004216(n) + floor(n/10)	_	_	_
A322538	lambdan	0	n -> SU(0, n/2, k -> Z_1(k).*(BI(n, k)).*(BI(9*n - 17*k  - 1, n - 1)))
A322539	lambdan	0	n -> SU(0, n/2, k -> Z_1(k).*(BI(n, k)).*(BI(10*n - 19*k - 1, n - 1)))
A322540	lambdan	0	n -> SU(0, n/2, k -> Z_1(k).*(BI(n, k)).*(BI(11*n - 21*k - 1, n - 1)))
A326085	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(3).^(k*k).*(BI(ZV(3).^(k), ZV(n - k)))./(FA(k)))).num()	""		a(n) = n! * Sum_{k=0..n} 3^(k^2) * binomial(3^k,n-k) / k!	_	_	_
A327578	lambdan	1	n -> QV(FA(n)).*(RD(n, d -> QV(d).^(n/d - 1)./(FA(d)))).num()	""		a(n) = n! * Sum_{d|n} d^(n/d - 1) / d!	_	_	_
A327579	lambdan	1	n -> QV(FA(n)).*(RD(n, d -> QV(d).^(n/d)./(FA(d)))).num()	""		a(n) = n! * Sum_{d|n} d^(n/d) / d!	_	_	_
A330020	lambdan	1	n -> QV(FA(n)).*(RD(n, d -> QV(FA(d + (n/d) - 2), FA(d).*(FA(d - 1)).*(FA(n/d - 1))))).num()	""		a(n) = n! * Sum_{d|n} (d + n/d - 2)! / (d! * (d - 1)! * (n/d - 1)!)	_	_	_
A336949	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> (QV(n).*(n  -k + 1)).^(k)./(FA(k)))).num()	""		a(n) = n! * Sum_{k=0..n} (n * (n-k+1))^k / k!	_	_	_
A339387	lambdan	1	n -> SU(1, n, k -> ZV(n*k)./(GCD(n, k).^(2)).modZ(k))	""		a(n) = sum(k=1, n, n*k/gcd(n, k)^2 % k)	_	_	_
A340342	lambdan	1	n -> ZV((671*n % 2454) + (16*n % 32) + (194*n % 199))	""		a(n) = (671*n mod 2454) + (16*n mod 32) + (194*n mod 199)	_	_	_
A345876	lambdan	0	n -> (n == 0) ? ZV(1) : SU(0, n, k -> BI(2*n, n - k).*(ZV(k).^(n)))	""		a(n) = sum(k=0, n, binomial(2*n, n-k) * k^n)	_	_	_
A347472	sintrif	2	(term, n) -> ZV(n).^(2).-(term)	""	new A001197()	a(n) = n^2 - J001197(n)	_	_	_
A354862	lambdan	1	n -> QV(FA(n)).*(RD(n, d -> QV(FA(n/d))./(FA(d)))).num()	""		a(n) = n!*sumdiv(n, d, (n/d)!/d!)	_	_	_
A355337	lambdan	0	n -> RU(0, n/2, k -> RU(0, n - (k*2), m -> QV(S2(n - (k*2), m)).*(FA(2*k))./(FA(k)).*(BI(n, n-(k*2))))).num()	""		a(n) = sum(k=0, floor(n/2), sum(m=0, n-(k*2), stirling(n-(k*2), m, 2))*(2*k)!/k!*binomial(n, n-(k*2)))	_	_	_
A357296	lambdan	1	n -> QV(FA(n)).*(RD(n, d -> QV(1)./(QV(d).^(n/d - 1).*(FA(d))))).num()	""		a(n) = n!*sumdiv(n, d, 1/(d^(n/d-1)*d!))	_	_	_
A358594	lambdan	1	n -> QV(FA(n)).*(RD(n, d -> QV(1)./(FA(d - 1).^(n/d)))).num()	""		a(n) = n!*sumdiv(n, d, 1/(d-1)!^(n/d))	_	_	_
A361888	lambdan	0	n -> A361887.bisum(5, n)./(A361887.bisum(1, n))
A361889	lambdan	1	n -> A361887.bisum(5, 2*n - 1)./(A361887.bisum(1, 2*n - 1))
A361890	lambdan	0	n -> A361887.bisum(7, n)
A361891	lambdan	0	n -> A361887.bisum(7, n)./(A361887.bisum(1, n))
A361892	lambdan	1	n -> (n == 0) ? ZV(1) : A361887.bisum(7, 2*n - 1)./(A361887.bisum(1, 2*n - 1))
A362491	lambdan	0	n -> QV(FA(n)).*(RU(0, n/4, k -> QV(1, 4).^(k).*(ZV(4*k + 1).^(n - 3*k - 1))./(FA(k).*(FA(n - 4*k))))).num()	""		a(n) = n! * Sum_{k=0..floor(n/4)} (1/4)^k * (4*k+1)^(n-3*k-1) / (k! * (n-4*k)!)	_	_	_
A364172	holos	0	[[0],[496215720,-4672901664,12373521120,-14557231872,8548405632,-2448880128,272097792],[0],[0],[0,162,-639,963,-694,240,-32]]	1,45,6237,1021020,178719453	0	0			with a(0) = 1, a(1) = 45 and a(2) = 6237.
A364173	holos	0	[[0],[9189180,-129802824,515563380,-909826992,801413028,-344373768,57395628],[0],[0,105,-809,2080,-2400,1280,-256]]	1,128,43758,17039360	0	0			with a(0) = 1 and a(1) = 128.
A364174	holos	0	[[0],[9189180,-129802824,515563380,-909826992,801413028,-344373768,57395628],[0],[0,945,-8445,23750,-28750,15625,-3125]]	1,48,4862,549120	0	0			with a(0) = 1 and a(1) = 48.
A364175	holos	0	[[0],[-23818354560,240178182912,-743461867008,1094699805696,-876154890240,391095226368,-91424858112,8707129344],[0],[0],[0,-19440,96660,-189720,189375,-101875,28125,-3125]]	1,36,3564,408408,49697388	0	0
A364176	holos	0	[[0],[1035150916800,-23292532800000,140492642400000,-400034376000000,635823594000000,-597051000000000,329143500000000,-98415000000000,12301875000000],[0],[0,3080,-36506,151227,-312201,359640,-235224,81648,-11664]]	1,7168,168043980,4488240824320	0	0
A364177	holos	0	[[0],[9316358251200,-209632795200000,1264433781600000,-3600309384000000,5722412346000000,-5373459000000000,2962291500000000,-885735000000000,110716875000000],[0],[0,840,-8362,32147,-63921,72160,-46688,16128,-2304]]	1,35840,5545451340,991901222174720	0	0
A364178	holos	0	[[0],[13967553600,-260716800000,1620150400000,-4817792000000,7924448000000,-7616000000000,4256000000000,-1280000000000,160000000000],[0],[0,83160,-985662,4083129,-8429427,9710280,-6351048,2204496,-314928]]	1,168,83980,48664320	0	0
A364180	holos	0	[[0],[3575693721600,-66743500800000,414758502400000,-1233354752000000,2028658688000000,-1949696000000000,1089536000000000,-327680000000000,40960000000000],[0],[0,322560,-3088512,11678464,-23030392,25882780,-16706158,5764801,-823543]]	1,1152,5542680,31473008640	0	0
A364181	holos	0	[[0],[3575693721600,-66743500800000,414758502400000,-1233354752000000,2028658688000000,-1949696000000000,1089536000000000,-327680000000000,40960000000000],[0],[0,3870720,-42501888,176989536,-372192408,435781620,-288041022,100442349,-14348907]]	1,384,461890,638582784	0	0
A364182	holos	0	[[0],[3084035834880,-61642080387072,375618202435584,-1097712311205888,1786202442694656,-1705947219099648,950060036653056,-285315214344192,35664401793024],[0],[0,5760,-51120,185540,-357680,396875,-254375,87500,-12500]]	1,7392,267711444,11489451294720	0	0
A364183	holos	0	[[0],[49344573358080,-986273286193152,6009891238969344,-17563396979294208,28579239083114496,-27295155505594368,15200960586448896,-4565043429507072,570630428688384],[0],[0,322560,-3088512,11678464,-23030392,25882780,-16706158,5764801,-823543]]	1,4224,76488984,1626105446400	0	0
A364184	holos	0	[[0],[1827576791040,-36528640229376,222588564406272,-650496184418304,1058490336411648,-1010931685392384,562998540238848,-169075682574336,21134460321792],[0],[0,143360,-1574144,6555168,-13784904,16140060,-10668186,3720087,-531441]]	1,1408,6374082,32993443840	0	0
A364514	holos	0	[[0],[30,-123,108,-27],[0],[0,-1,2,-1]]	1,-2,0,16	0	0
A368806	lambdan	0	n -> PR(1, n, k -> ZV(k).^(k*(k + 1)/2).*(FA(k).^(k + 1)))	""		a(n) = Product_{k=1..n} k^(k*(k+1)/2) * k!^(k+1)	_	_	_
A370891	lambdan	0	n -> QV(2).*(RU(0, n, k -> QV(BI(n, k)).*(BI(QV(n + 3*k + 4, 2), n))./(QV(n + 3*k + 4, 2)))).num()	""		a(n) = 2*sum(k=0, n, binomial(n, k)*binomial(n/2+3*k/2+2, n)/(n/2+3*k/2+2))	_	_	_
A371490	holos	0	[[0],[6030581760,-2666179584,440764416,-32292864,884736],[-3462375168,1768542336,-336397824,28256256,-884736],[786134592,-473469024,105677088,-10370304,377856],[48155716224,-21264447584,3508626928,-256285984,6988544],[-33724426176,16809743568,-3130334648,258107088,-7949992],[9751312800,-5556118488,1181734836,-111203328,3906516],[-1497636192,993379140,-245582490,26825220,-1092558],[130193280,-103186714,30387269,-3943514,190399],[-6269760,6183024,-2249896,358704,-21176],[149088,-196744,94076,-19424,1468],[-1248,2636,-1886,556,-58],[0,-6,11,-6,1]]	1,1,3,15	0	0
A371723	lambdan	0	n -> QV(2).*(RU(0, n, k -> QV(BI(n, k)).*(BI(QV(n + 5*k + 4, 2), n))./(QV(n + 5*k + 4, 2)))).num()	""		a(n) = 2*sum(k=0, n, binomial(n, k)*binomial(n/2+5*k/2+2, n)/(n/2+5*k/2+2))	_	_	_
A371927	holos	0	[[0],[20588789760,-4922212352,441122816,-17563648,262144],[0],[151274618880,-35573161984,3127148544,-121733120,1769472],[0],[-124697395200,34202249216,-3508716544,159526912,-2711552],[0],[40041738240,-12879853056,1550871808,-82825728,1654784],[0],[-6631464960,2540646912,-364992384,23294208,-556992],[0],[604855680,-282887328,49719456,-3891264,114384],[0],[-29532480,17549384,-3924932,391840,-14740],[0],[673920,-547610,166965,-22714,1167],[0],[-4800,6376,-3092,656,-52],[0],[0,-6,11,-6,1]]	1,1,1,3	0	0
A372906	lambdan	1	n -> SU(1, n, j -> SU(1, n, k -> GCD(j, n).*(GCD(k, n))./(GCD(j*k, n))))	""		a(n) = sum(j=1, n, sum(k=1, n, gcd(j, n)*gcd(k, n)/gcd(j*k, n)))	_	_	_
A375167	lambdan	0	n -> QV(FA(n)).*(RU(0, n/2, k -> QV(FA(n-2*k  )).*(S1(k, n-2*k).abs())./(QV(Z2(k)).*(FA(k))))).num()	""		a(n) = n!*sum(k=0, n\2, (n-2*k)!*abs(stirling(k, n-2*k, 1))/(2^k*k!))	_	_	_
A375181	holos	0	[[0],[105,-21],[-5,1],[-146,32],[40,-10],[50,-12],[-25,7],[3,-1]]	1,1,2,3,6,12,28,70	0	0
A375237	lambdan	0	n -> QV(FA(n)).*(RU(0, n/2, k -> QV(FA(n-2*k+1)).*(S1(k, n-2*k).abs())./(QV(Z2(k)).*(FA(k))))).num()	""		a(n) = n!*sum(k=0, n\2, (n-2*k+1)!*abs(stirling(k, n-2*k, 1))/(2^k*k!))	_	_	_
A376458	holos	0	[[0],[-228096,1978128,-7631496,17277576,-25409176,25405674,-17589700,8426368,-2737180,574486,-70176,3784],[-7561440,66727116,-262824938,609920970,-924018862,957473312,-691748662,348438486,-119986118,26925468,-3547500,208120],[-150048,1411524,-5851814,14081742,-21945170,23400526,-17526902,9262398,-3392370,820194,-117648,7568],[0,0,0,55902,-284129,620976,-762761,576340,-274463,80476,-13287,946]]	1,1,-7,1,569	0	0
A376459	holos	0	[[0],[17664,-94000,197064,-206948,115766,-33024,3784],[411840,-2393642,5605342,-6749854,4424476,-1504140,208120],[3648,-25750,75554,-117026,99350,-43344,7568],[0,0,0,-2475,5528,-3999,946]]	1,-1,-17,143,751	0	0
A377065	sintrif	0	(term, n) -> term.-(1)./(6).+(1)	""	new A172634()	a(n) = (J172634(n) - 1)/6 + 1	_	_	_
A377074	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> QV(n + 3).^(k - 1).*(S2(n, k))).*(3).num()	""		a(n) = 3*sum(k=0, n, (n+3)^(k-1)*stirling(n, k, 2))	_	_	_
A377642	lambdan	1	n -> PR(1, n - 1, i -> Z2(n).-(Z2(i)))./(FA(n - 1))	""		a(n)=prod(i=1, n-1, 2^n-2^i)/(n-1)!	_	_	_
A377682	lambdan	0	n -> QV(FA(n)).*(RU(0, n/2, k -> QV(FA(k)).*(BI(2, k)).*((S1(n - k, k)).abs())./(FA(n - k)))).num()	""		a(n) = n!*sum(k=0, n\2, k!*binomial(2, k)*abs(stirling(n-k, k, 1))/(n-k)!)	_	_	_
A377683	lambdan	0	n -> QV(FA(n)).*(RU(0, n/2, k -> QV(FA(k)).*(BI(3, k)).*((S1(n - k, k)).abs())./(FA(n - k)))).num()	""		a(n) = n!*sum(k=0, n\2, k!*binomial(3, k)*abs(stirling(n-k, k, 1))/(n-k)!)	_	_	_
A377684	lambdan	0	n -> QV(FA(n)).*(RU(0, n/2, k -> QV(FA(k)).*(BI(4, k)).*((S1(n - k, k)).abs())./(FA(n - k)))).num()	""		a(n) = n!*sum(k=0, n\2, k!*binomial(4, k)*abs(stirling(n-k, k, 1))/(n-k)!)	_	_	_
A377687	lambdan	0	n -> QV(FA(n)).*(RU(0, n/2, k -> QV(FA(3*n-3*k)).*((S1(n - k, k)).abs())./(QV(FA(n - k)).*(FA(3*n-4*k+1))))).num()	""		a(n) = n!*sum(k=0, n\2, (3*n-3*k)!*abs(stirling(n-k, k, 1))/((n-k)!*(3*n-4*k+1)!))	_	_	_
A377692	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> QV(FA(2*k + 1), FA(k+2)).*((S1(n, k)).abs())).*(2).num()	""		a(n) = 2*sum(k=0, n, (2*k+1)!/(k+2)!*abs(stirling(n, k, 1)))	_	_	_
A377693	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> QV(FA(3*k + 2), FA(2*k+3)).*((S1(n, k)).abs())).*(3).num()	""		a(n) = 3*sum(k=0, n, (3*k+2)!/(2*k+3)!*abs(stirling(n, k, 1)))	_	_	_
A377716	lambdan	0	n -> QV(2).*(RU(0, n, k -> QV(FA(2*k+1))./(QV(FA(k+2))).*(S2(n, k)))).num()	""		a(n) = 2*sum(k=0, n, (2*k+1)!/(k+2)!*stirling(n, k, 2))	_	_	_
A377717	lambdan	0	n -> QV(3).*(RU(0, n, k -> QV(FA(3*k+2))./(QV(FA(2*k+3))).*(S2(n, k)))).num()	""		a(n) = 3*sum(k=0, n, (3*k+2)!/(2*k+3)!*stirling(n, k, 2))	_	_	_
A377737	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(Z2(n-k)).*((S1(n, k)).abs())./(FA(n-k+1)))).num()	""		a(n) = n!*sum(k=0, n, 2^(n-k)*abs(stirling(n, k, 1))/(n-k+1)!)	_	_	_
A377789	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(Z2(k)).*((S1(n, k)).abs())./(FA(n-k+1)))).num()	""		a(n) = n!*sum(k=0, n, 2^k*abs(stirling(n, k, 1))/(n-k+1)!)	_	_	_
A377790	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(3).^(k).*((S1(n, k)).abs())./(FA(n-k+1)))).num()	""		a(n) = n!*sum(k=0, n, 3^k*abs(stirling(n, k, 1))/(n-k+1)!)	_	_	_
A377803	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(3).^(n-k).*((S1(n, k)).abs())./(FA(n-k+1)))).num()	""		a(n) = n!*sum(k=0, n, 3^(n-k)*abs(stirling(n, k, 1))/(n-k+1)!)	_	_	_
A378151	lambdan	0	n -> RU(0, n/3, k -> QV(BI(3*k, n-3*k)).*(BI(3*k, k))./(2*k+1)).num()	""		a(n) = sum(k=0, n\3, binomial(3*k, n-3*k)*binomial(3*k, k)/(2*k+1))	_	_	_
A378152	lambdan	0	n -> RU(0, n/4, k -> QV(BI(4*k, n-4*k)).*(BI(4*k, k))./(3*k+1)).num()	""		a(n) = sum(k=0, n\4, binomial(4*k, n-4*k)*binomial(4*k, k)/(3*k+1))	_	_	_
A378153	lambdan	0	n -> RU(0, n/3, k -> QV(BI(3*k, n-3*k)).*(BI(2*k, k))./(k+1)).num()	""		a(n) = sum(k=0, n\3, binomial(3*k, n-3*k)*binomial(2*k, k)/(k+1))	_	_	_
