---- 2024-10-24 12:24:41
A072678	holos	1	[[0],[0,3360,-10144,12200,-7552,2552,-448,32],[0,-164,510,-638,404,-128,16],[0,9,-19,18,-8],[0,-1,1]]	1	0	0
A081020	filter	0	new HolonomicRecurrence(0, "[[0],[-4,1],[0],[4,-4],[0],[0,4]]", "1,0,1", 0, 1)	(n, v) -> (n & 1) == 0
A081021	holos	1	[[0],[1800,-7740,12028,-9168,3712,-768,64],[-141,520,-608,288,-48],[9,-24,12],[-1]]	1,12	0	0	(n-4)*(n-5)*a(n-5)+(-3*n^2+18*n-26)*a(n-3)+3*(n-2)*(n-1)*a(n-1)-(n-1)*(n+1)*a(n+1) = 0
A081022	holos	1	[[0],[-1247400,5623830,-9543843,8451918,-4395969,1397520,-267912,28512,-1296],[44265,-179666,255504,-175348,63384,-11664,864],[-1032,3562,-3698,1512,-216],[24,-60,24],[-1]]	1,15,615	0	0
A121721	trilambn	1	0	0	(n, m) -> (n == 0) ? ZV(1) : SU(0, n - 1, k -> ZV(m).^(2).*(m - 3*k).+(ZV(k).^(2).*(3*m - k))).+(ZV(m).^(4))	Triangle read by rows: T[n, m] = Sum[m^3 - 3*m^2*k + 3*m*k^2 - k^3, {k, 0, n - 1}] + m^4.	sign,tabl	1..61	nyi	_Roger L. Bagula_
A122760	trilambn	1	0	0	(n, m) -> ZV(3).^(m).*(2).*(n & 1)	Triangle read by rows: t(n,m) = 2*3^m*(n mod 2).	nonn,tabl	1..66	nyi	_Roger L. Bagula_
A152058	filter	0	new A152057()	PRIME
A152424	lambdan	0	n -> Functions.PRIME.z(ZV(n).^(n)).root(n)	a[n_]:=IntegerPart[Prime[n^n]^(1/n)];	nonn	1..14	nyi	_Vladimir Joseph Stephan Orlovsky_
A152425	lambdan	1	n -> Functions.DISTINCT_PARTITIONS.z(ZV(n).^(n)).root(n)	a[n_]:=IntegerPart[PartitionsQ[n^n]^(1/n)];	nonn	1..6	nyi	_Vladimir Joseph Stephan Orlovsky_
A152714	trilambn	0	0	0	(n, k) -> ZV(3).^(Functions.MIN.i(k, n - k))	Triangle read by rows: T(n,k) = 3^min(k, n-k).	nonn,e
A152716	trilambn	0	0	0	(n, k) -> ZV(4).^(Functions.MIN.i(k, n - k))	Triangle T(n,k) read by rows: T(n,k) = 4^min(k, n-k)
A152717	trilambn	0	0	0	(n, k) -> ZV(5).^(Functions.MIN.i(k, n - k))	Triangle T(n,k) read by rows: T(n,k) = 5^min(k, n-k)
A152720	trilambn	0	0	0	(n, k) -> (n == 0) ? Z.NEG_ONE : ((n == 1) ? Z.NEG_ONE.^(k) : ((k < n - 1) ? ((k == 0) ? PM(n) : PM(n - k).negate()) : Z.NEG_ONE))
A152721	trilambn	0	0	0	(n, k) -> (n == 0) ? Z.NEG_ONE : ((n == 1) ? Z.NEG_ONE.^(k) : ((k < n - 1) ? ((k == 0) ? PM(n + 1) : PM(n +1 - k).negate()) : Z.NEG_ONE))
A152737	lambdan	0	n -> CV(n).^(CR.PHI).floor()	Floor(n^phi) where phi is the golden ratio.	nonn	1..10000	nyi	_Vladimir Joseph Stephan Orlovsky_
A152739	sintrif	1	(term, n) -> Functions.SQRT.z(term./(2))	""	new FilterSequence(1, new A118962(), v -> !v.testBit(0))		Sqrt((even members of A118962)/2)
A152834	filnum	1	0	k -> k % 6 == 1 && Integer.toString(k).matches("[23]+")	Numbers of form 6k+1 that use only digits 2 and 3.	nonn,base,easy	1..340	nyi	_Zak Seidov_
A152860	trilambn	0	0	0	(n, k) -> (n == 0) ? Z.ONE : ((k == 0) ? ZV(3).^(n - 1) : ((k == 1) ? ZV(3).^(n - 1).+(1)./(-2) : ZV(3).^(n - k).negate()))
A152861	trilambn	0	0	0	(n, k) -> (n == 0) ? Z.ONE : ((k == 0) ? ZV(7).^(n - 1) : ((k == 1) ? ZV(7).^(n - 1).*(5).+(1)./(-6) : ZV(7).^(n - k).negate()))
A152862	trilambn	0	0	0	(n, k) -> (n == 0) ? Z.ONE : ((k == 0) ? ZV(5).^(n - 1) : ((k == 1) ? ZV(5).^(n - 1).*(3).+(1)./(-4) : ZV(5).^(n - k).negate()))
A154913	trilambn	0	0	0	(n, k) -> { final Z p = ZV(2); final Z q = ZV(1); return p.^(n - k).*(q.^(k)).+(p.^(k).*(q.^(n-k))).*(S1(n, k).+(S1(n, n - k))); }	with p=2 and q=1 (p^(n-k)*q^k + p^k*q^(n-k))*(StirlingS1(n, k) + StirlingS1(n, n-k))
A154914	trilambn	0	0	0	(n, k) -> { final Z p = ZV(2); final Z q = ZV(3); return p.^(n - k).*(q.^(k)).+(p.^(k).*(q.^(n-k))).*(S1(n, k).+(S1(n, n - k))); }	with p=2 and q=3
A154915	trilambn	0	0	0	(n, k) -> { final Z p = ZV(2); final Z q = ZV(1); return p.^(n - k).*(q.^(k)).+(p.^(k).*(q.^(n-k))).*(S2(n, k).+(S2(n, n - k))); }	with p=2 and q=1
A154916	trilambn	0	0	0	(n, k) -> { final Z p = ZV(2); final Z q = ZV(3); return p.^(n - k).*(q.^(k)).+(p.^(k).*(q.^(n-k))).*(S2(n, k).+(S2(n, n - k))); }	with p=2 and q=3
A158747	trilambn	0	0	0	(n, k) -> PM(PM(n + 1).-(PM(k + 1)).+(1))	Triangle read by rows: T(n,m)=prime( 1+prime(n+1)-prime(m+1) ).	nonn,tabl,easy	0..65	nyi	_Roger L. Bagula_
A161149	lambdan	0	n -> { final Z fan2 = FA(2*n); return fan2.*(fan2.*(2*n + 1))./(FA(n)); }	a(n) = (2*n)!*(2*n+1)!/n! = n!*A000909(n), n=0,1...     nonn    0..12   nyi     _Karol A. Penson_
A166719	filnum	1	1	k -> Functions.BIG_OMEGA.l(k) <= 5L
A171491	filnum	1	1	k -> ZV(k).mod(Functions.DIGIT_LENGTH.i(k)) != 0	Natural numbers not divisible by their number of decimal digits.
A174183	lambdan	0	n -> (n == 0) ? ZV(1) : FA(n).*(10)
A209121	multrar	0	(self, n) -> self.a(n - 2).+(n - 2).abs().modZ(n).+(self.a(n - 1).+(n - 1).abs().modZ(n - 1)).+(1)	"1,1,1,1,2"		a[n_] := a[n] = 1 + Mod[Abs[n - 2 + a[n - 2]], n] + Mod[Abs[n - 1 + a[n - 1]], n - 1]
A251568	holos	0	[[0],[0,12,-14,4],[-1,5,-1],[-1]]	1,1	0	0	EX=xx
A368692	lambdan	0	n -> FA(12*n + 6).*(FA(6*n + 9))./(FA(4*n + 2).*(108).*(FA(2*n + 3)).*(FA(6*n + 5).^(2)))	a(n) = (12*n + 6)!*(6*n + 9)!/(108*(4*n + 2)!*(2*n + 3)!*((6*n + 5)!)^2)
A377180	filnum	1	1	k -> ZV(43).^(k).-(Z2(k))./(41).IPP()	Numbers k such that (43^k - 2^k)/41 is prime.	nonn,hard,more,new	1..4	nyi	_Robert Price_  
A377265	filnum	1	1	k -> ZUtils.digitCounts(2*k)[1] - 1 == ZUtils.digitCounts(k)[1]	Numbers n such that 2*n contains one more 1 than does n in its decimal representation.	nonn,base,look,new	1..10000	nyi	_Robert Israel_
---- 2024-10-25 22:51:09
A377186	holos	0	[[0],[6,4],[4,4],[0],[0,-1]]	1,0,6,6,30	0	0	1/(-4*x^3-4*x^2+1)^(3/2)
A377189	holos	0	[[0],[18,4],[12,4],[0],[0,-1]]	1,0,10,10,70	0	0	1/(-4*x^3-4*x^2+1)^(5/2)
A377190	holos	0	[[0],[30,4],[20,4],[0],[0,-1]]	1,0,14,14,126	0	0	1/(-4*x^3-4*x^2+1)^(7/2)
A377194	holos	0	[[0],[6,4],[8,8],[2,4],[0,-1]]	1,6,42,266,1650	0	0	1/(1-4*x*(1+x)^2)^(3/2)
A377195	holos	0	[[0],[18,4],[24,8],[6,4],[0,-1]]	1,10,90,710,5250	0	0	1/(1-4*x*(1+x)^2)^(5/2)
A377196	holos	0	[[0],[30,4],[40,8],[10,4],[0,-1]]	1,14,154,1442,12306	0	0	1/(1-4*x*(1+x)^2)^(7/2)
A377197	holos	0	[[0],[-10,5],[0,-6],[0,1]]	1,6,36,206	0	0	1/(1-4*x/(1-x))^(3/2)
A377198	holos	0	[[0],[-3,1],[20,-7],[-1,7],[0,-1]]	1,6,42,278,1794	0	0	1/(1-4*x/(1-x)^2)^(3/2)
A377199	holos	0	[[0],[-10,5],[-4,-6],[0,1]]	1,10,80,570	0	0	1/(1-4*x/(1-x))^(5/2)
A377200	holos	0	[[0],[-10,5],[-8,-6],[0,1]]	1,14,140,1190	0	0	1/(1-4*x/(1-x))^(7/2)
A377204	holos	0	[[0],[-6,4],[-6,-3],[2,-2],[0,1]]	1,0,6,6,36	0	0	1/(1-4*x^2/(1-x))^(3/2)
A377213	holos	0	[[0],[-4,4],[-6,-4],[-2,1],[2,-2],[0,1]]	1,0,0,6,6,6	0	0	1/(1-4*x^3/(1-x))^(3/2)
A377215	holos	0	[[0],[-2,4],[-14,-3],[2,-2],[0,1]]	1,0,10,10,80	0	0	1/(1-4*x^2/(1-x))^(5/2)
A377216	holos	0	[[0],[4,4],[-18,-4],[-2,1],[2,-2],[0,1]]	1,0,0,10,10,10	0	0	1/(1-4*x^3/(1-x))^(5/2)
A377233	holos	0	[[0],[-20,10],[5,-11],[0,1]]	1,6,51,456	0	0	1/(1-9*x/(1-x))^(2/3)
A377234	holos	0	[[0],[-20,10],[-1,-11],[0,1]]	1,12,138,1524	0	0	1/(1-9*x/(1-x))^(4/3)
A377235	holos	0	[[0],[-20,10],[-4,-11],[0,1]]	1,15,195,2355	0	0	1/(1-9*x/(1-x))^(5/3)
A377237	holos	0	[[0],[10336,-4608,512],[-2960,2240,-384],[-984,352],[348,-292,56],[-24,38,-14],[0,-1,1]]	1,2,10,56,326,1936,11644	0	0	1/(1-4*x/(1-4*x)^(1/2))^(1/2)
A377238	holos	0	[[0],[-6819240960,2893873392,-408146688,19131876],[2621206980,-1344860658,227811042,-12754584],[-430999380,263542248,-53518077,3601989],[53805060,-35484804,8050347,-623295],[-6317352,4401864,-1054134,87480],[495288,-413694,115101,-10773],[-19008,21564,-7938,954],[252,-474,270,-48],[0,2,-3,1]]	1,3,27,288,3267,38232,456030,5511726,67275765,827544276	0	0	1/(1-9*x/(1-9*x)^(1/3))^(1/3)
A377239	holos	0	[[0],[12768,-5120,512],[-5328,2880,-384],[-312,96],[300,-260,56],[-24,38,-14],[0,-1,1]]	1,2,2,8,22,80,268	0	0	(1+4*x/(1-4*x)^(1/2))^(1/2)
A377240	holos	0	[[0],[-8187708096,3268007856,-433655856,19131876],[3335498676,-1574915562,246234330,-12754584],[-431640900,255249144,-49345281,3129597],[1001160,-6676182,2578473,-255879],[4903092,-2907414,542376,-30618],[-485568,397170,-106353,9315],[19008,-21564,7938,-954],[-252,474,-270,48],[0,-2,3,-1]]	1,3,0,45,108,1782,8424,94527,596322,5765904	0	0	(1+9*x/(1-9*x)^(1/3))^(1/3)
A377241	holos	0	[[0],[17952,-10752,1536],[7440,-5632,1024],[792,-864,224],[-156,100,-8],[-24,34,-10],[0,1,-1]]	1,2,10,40,198,912,4540	0	0	1/(1-4*x*(1+4*x)^(1/2))^(1/2)
A377242	holos	0	[[0],[-17588938752,8752478976,-1428513408,76527504],[-5684170464,3268558980,-617180148,38263752],[-660252384,455057838,-102843675,7617321],[-32503680,28500984,-8129079,754515],[1062720,-228096,-108621,25515],[327024,-239490,54999,-3807],[19008,-19674,6399,-657],[288,-516,270,-42],[0,-2,3,-1]]	1,3,27,207,2052,18549,188487,1822257,18757170,187833654	0	0	1/(1-9*x*(1+9*x)^(1/3))^(1/3)
A377243	holos	0	[[0],[37536,-15360,1536],[-16464,8320,-1024],[2040,-1376,224],[108,-68,8],[-24,34,-10],[0,-1,1]]	1,-2,2,8,22,48,76	0	0	(1-4*x*(1-4*x)^(1/2))^(1/2)
A377244	holos	0	[[0],[-26551369728,11473456896,-1632586752,76527504],[8859204576,-4381514532,713548116,-38263752],[-1082349216,631102590,-120952035,7617321],[58125600,-41793570,9821817,-754515],[-2928960,2189106,-560601,48843],[336744,-256014,63747,-5265],[-19008,19674,-6399,657],[288,-516,270,-42],[0,2,-3,1]]	1,-3,0,36,351,2592,16443,91368,438858,1766124	0	0	(1-9*x*(1-9*x)^(1/3))^(1/3)
A377260	holos	0	[[0],[6,9],[3,9],[0,-1]]	1,12,138,1512	0	0	1/(1-9*x*(1+x))^(4/3)
A377261	holos	0	[[0],[12,9],[6,9],[0,-1]]	1,15,195,2340	0	0	1/(1-9*x*(1+x))^(5/3)
A377262	holos	0	[[0],[-1969349760,794681442,-106819641,4782969],[1259545788,-614070234,99202320,-5314410],[-339696504,195714630,-37692945,2421009],[57236220,-37238049,8266860,-623295],[-6727536,4944240,-1245132,107892],[485946,-433404,130086,-13284],[-17712,21186,-8343,1089],[234,-453,270,-51],[0,2,-3,1]]	1,6,81,1170,17280,258228,3888891,58901256,896105025,13682343420	0	0	1/(1-9*x/(1-9*x)^(2/3))^(2/3)
A377263	holos	0	[[0],[-622783898100,227230885575,-27262923300,1076168025],[258922254240,-105367035600,14109758550,-621785970],[-42038776440,19451350773,-2961189252,148272039],[3335729040,-1803015288,320124312,-18659484],[-131458140,86428053,-18580752,1305639],[5310360,-3652938,847827,-66339],[-559440,406323,-94932,7209],[28080,-28152,8748,-846],[-360,636,-324,48],[0,-2,3,-1]]	1,-6,27,126,513,1296,-1782,-35964,-68526,2131110,31341168	0	0	(1-9*x*(1-9*x)^(2/3))^(2/3)
---- 2024-10-25 23:01:41
A153188	trilambn	0	1	1	(n, m) -> ZV(n).^(m).*(FA(m))	Triangle sequence: t(n,m)=Product[m*k, {k, 1, n}].	nonn,tabl	1..40	nyi	_Roger L. Bagula_
A377227	decexp	0	() -> CV(2).log().+(CR.PI)./(4)	(log(2) + Pi)/4.	nonn,cons,new	0..99	nyi	_Stefano Spezia_
A377246	lambdan	1	n -> (n <= 3) ? ZV(0) : RU(4, n, k -> new Q(Functions.ASSOCIATED_STIRLING1.z(k, 2), ZV(n).^(k).*(FA(n - k)))).*(FA(n).^(2)).*(ZV(n).^(n - 1))./(4).num()	a(n) = (n!^2*n^(n-1)/4) * Sum_{k=4..n} A000276(k) / (n^k * (n-k)!).	nonn,new	1..17	nyi	_Max Alekseyev_
