---- 2024-04-21 10:08:00

# A228334
# A228334	trilamb0	0	(n, k) -> { BI(2*n - k, n).*(k + 1)./(n + 1) return  }
In[1]:= Table[c[n+k+i-1, 2k+j-1], {i, 1, 2}, {j, 1, 2}] // Det
Out[1]=
-(c[1 + k + n, 2 + 2*k]*c[2 + k + n, 1 + 2*k]) + c[1 + k + n, 1 + 2*k]*c[2 + k + n, 2 + 2*k]
-(c[k + n, 1 + 2*k]*c[1 + k + n, 2*k]) + c[k + n, 2*k]*c[1 + k + n, 1 + 2*k]
# A228335	trilamb0	0	(n, k) -> { BI(2*n - k, n).*(k + 1)./(n + 1) return  }
# A228335: Table[c[n+k+i, 2k+j], {i, 2}, {j, 2}] // Det
# A228336	trilamb0	0	(n, k) -> { BI(2*n - k, n).*(k + 1)./(n + 1) return  }
# A228337	trilamb0	0	(n, k) -> { BI(2*n - k, n).*(k + 1)./(n + 1) return  }
