---- 2024-11-24 22:03:57
A255254	multraf	1	(self, n) -> QV(self.s(0)).-(1)./(self.s(1)).num()	""	new A048891(), new A023143()	a(n) = (J048891(n)-1)/J023143(n)	_	_	_
A256967	sintrif	1	(term, n) -> term.+(1)	""	new PrependSequence(1, new A256966(), 0)	a(n) = J256966(n) + 1	_	_	_
A294434	sintrif	0	(term, n) -> term.-(1)./(2)	""	new PrependSequence(0, new A163778(), 0)	a(0)=0; for n>0, a(n) = (J163778(n)-1)/2	_	_	_
A309707	sintrif	1	(term, n) -> term.root(n)	"10"	new A067442()	a(n) = J067442(n)^(1/n) for n >= 2	_	_	_
A317626	sintrif	1	(term, n) -> term.+(1)./(3)	""	new A005384().skip(2)	a(n) = (J005384(n)+1)/3 for n>=3	_	_	_
A322252	sintrif	0	(term, n) -> term./(120)	"1"	new A008978()	a(n) = (1/5!)*J008978(n) for n >= 1	_	_	_
A324590	lambdan	0	n -> QV(FA(n)).^(4*n).*(RQ(1, n, k -> BI(QV(n).+(QV(1)./(QV(k).^(2))), n))).num()	""		a(n) = n!^(4*n) * Product_{k=1..n} binomial(n + 1/k^2, n)	_	_	_
A324596	lambdan	0	n -> QV(FA(n)).^(3*n).*(RQ(1, n, k -> BI(QV(n).+(QV(1)./(QV(k).^(2))), n))).num()	""		a(n) = n!^(3*n) * Product_{k=1..n} binomial(n + 1/k^2, n)	_	_	_
A324597	lambdan	0	n -> QV(FA(n)).^(4*n).*(RQ(1, n, k -> BI(QV(n).+(QV(1)./(QV(k).^(3))), n))).num()	""		a(n) = n!^(4*n) * Product_{k=1..n} binomial(n + 1/k^3, n)	_	_	_
A326087	lambdan	0	n -> RU(0, n, k -> QV(BI(n, k)).*(QV(3).^(k*(k + 1)).*(QV(3).^(k).+(n - k).^(n - k - 1)))).num()	""		a(n) = Sum_{k=0..n} binomial(n,k) * 3^(k*(k+1)) * (3^k + n-k)^(n-k-1).
A339318	dirigfp	1	2	zeta	() -> 3	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^3
A339319	dirigfp	1	2	zeta	() -> 4	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^4
A339320	dirigfp	1	2	zeta	() -> 5	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^5
A339321	dirigfp	1	2	zeta	() -> 6	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^6
A339322	dirigfp	1	2	zeta	() -> 7	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^7
A339323	dirigfp	1	2	zeta	() -> 8	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^8
A339324	dirigfp	1	2	zeta	() -> 9	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^9
A341316	sintrif	0	(term, n) -> term.*(3)	""	new PrependSequence(0, new A057661(), 0)	""		a(n) = 3*(J057660(n)+1)/2 for n>=1	_	_
A343188	multrar	1	(self, n) -> SD(n - 3, d  -> MU((n - 3)/d).*(self.a(d)))	"1,1,1"		a(1) = a(2) = a(3) = 1; a(n+3) = Sum_{d|n} mu(n/d) * a(d).	sign	1..75	nyi	_Ilya Gutkovskiy_
A343189	multrar	1	(self, n) -> SD(n - 4, d  -> MU((n - 4)/d).*(self.a(d)))	"1,1,1,1"		a(1) = ... = a(4) = 1; a(n+4) = Sum_{d|n} mu(n/d) * a(d).	sign	1..75	nyi	_Ilya Gutkovskiy_
A343283	dirigfp	1	2	zeta	() -> ZV(k).^(3).IVE()	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^(k^3)
A343284	dirigfp	1	2	zeta	() -> ZV(k).^(4).IVE()	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^(k^4)
A343285	dirigfp	1	2	zeta	() -> ZV(k).^(5).IVE()	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^(k^5)
A343286	dirigfp	1	2	zeta	() -> ZV(k).^(6).IVE()	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^(k^6)
A343322	dirigfp	1	2	zetaNum	() -> ZV(k).^(2).IVE()	Dirichlet g.f.: Product_{k>=2} (1 + k^(-s))^(k^2)
A343323	dirigfp	1	2	zetaNum	() -> ZV(k).^(3).IVE()	Dirichlet g.f.: Product_{k>=2} (1 + k^(-s))^(k^3)
A343324	dirigfp	1	2	zetaNum	() -> ZV(k).^(4).IVE()	Dirichlet g.f.: Product_{k>=2} (1 + k^(-s))^(k^4)
A343325	dirigfp	1	2	zetaNum	() -> ZV(k).^(5).IVE()	Dirichlet g.f.: Product_{k>=2} (1 + k^(-s))^(k^5)
A343370	multrar	1	(self, n) -> SD(n, d  -> (d < n) ? Z_1(d).*(self.a(d)) : ZV(0))	"1"			a(1) = 1; a(n) = Sum_{d|n, d < n} (-1)^d * a(d).	sign	1..16384	nyi
A343371	multrar	0	(self, n) -> SD(n, d  -> (d < n) ? self.a(d - 1) : ZV(0)).+(1)	"1"	a(n) = 1 + Sum_{d|n, d < n} a(d - 1).	nonn	0..10000	nyi	_Ilya Gutkovskiy_
A344204	dirigfp	1	2	zeta	() -> BI(k + 3, 4).IVE()	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^binomial(k+3,4)
A344205	dirigfp	1	2	zeta	() -> BI(k + 4, 5).IVE()	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^binomial(k+4,5)
A344206	dirigfp	1	2	zeta	() -> BI(k + 5, 6).IVE()	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^binomial(k+5,6)
A344207	dirigfp	1	2	zeta	() -> BI(k + 6, 7).IVE()	Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(-s))^binomial(k+6,7)
A371243	dirigfp	1	3	zeta	() -> 1	Dirichlet g.f.: Product_{k>=3} 1 / (1 - k^(-s)).
A371244	dirigfp	1	4	zeta	() -> 1	Dirichlet g.f.: Product_{k>=4} 1 / (1 - k^(-s)).
A371245	dirigfp	1	5	zeta	() -> 1	Dirichlet g.f.: Product_{k>=5} 1 / (1 - k^(-s)).
A373458	lambdan	1	n -> SD(n, p -> Predicates.PRIME.is(p) ? ZV(p).^(n/p - 1) : ZV(0))	""		a(n) = Sum_{p|n prime} p^(n/p - 1)	_	_	_
A375489	multraf	0	(self, n) -> QV(self.s(0))./(ZV(10).^(self.s(1))).num()	""	new A000165(), new A027868()	a(n) = J000165(n)/10^J027868(n)	_	_	_
A376282	lambdan	0	n -> QV(9).^(n).*(BI(QV(7*n + 1, 3), n))./(7*n + 1).num()	""		a(n) = 9^n * binomial(7*n/3 + 1/3,n)/(7*n+1)	_	_	_
A376636	lambdan	0	n -> QV(9).^(n).*(BI(QV(2*n + 1, 3), n))./(2*n + 1).num()	""		a(n) = 9^n * binomial(2*n/3 + 1/3,n)/(2*n+1)	_	_	_
A376765	lambdan	0	n -> SU(0, n, k -> ZV(n).^(BI(n, k)))./(2)	""		a(n) = (1/2)*Sum_{k=0..n} n^binomial(n,k)	_	_	_
