---- 2024-08-02 23:46:03
A162482	holos	0	[[0],[90,-28,2],[-458,159,-13],[1059,-412,39],[-1255,563,-63],[631,-337,45],[-156,93,-8],[4,-4,-8],[1,4,7],[0,-2,-1]]	1	0	0	(1/(1-x)^3)*catalan((x/(1-x)^3)^2/(1-(x/(1-x)^3))^2)/(1-(x/(1-x)^3))
A139376	holos	0	[[0],[72,-34,4],[-108,105,-21],[-300,173,-23],[384,-311,59],[96,1,-13],[-432,310,-52],[228,-207,45],[-24,36,-12],[0,-1,1]]	1,1,3,5	0	0	1/((1-x^2*catalan(x))(1-x-x^2))
A115399	lambdan	0	n -> SU(0, n/2, k -> Z_1(n - k).*(BI(2*k, k))./(k + 1).*(BI(k, n - 2*k)))
 A374508	holdfin	0	1/(1 - 2*x + 5*x^2)^(5/2)
 A374509	holdfin	0	1/(1 - 2*x + 5*x^2)^(7/2)
 A374506	holdfin	0	1/(1 - 2*x - 3*x^2)^(7/2)
 A374511	holdfin	0	1/(1 - 4*x - 4*x^2)^(5/2)
 A374513	holdfin	0	1/(1 - 4*x - 4*x^2)^(7/2)
 A373718	holdfin	0	1/(1 - x * (1 + x^2)^3)
 A373706	holdfin	0	1/(1 - x * (1 + x^4)^2)
 A111964	holdfin	0	1/(sqrt(1+4*x^2)+x(1-x))
A374598	holos	0	[[0],[-12,8],[0],[-2,4],[0,-1]]	1	0	0	1/sqrt(1 - 4*x - 8*x^3)
A374599	holos	0	[[0],[-16,8],[0],[0],[-2,4],[0,-1]]	1	0	0	1/sqrt(1 - 4*x - 8*x^4)
 
 A373720	holdfin	0	exp(x * (1 + x^2)^3)
 A373707	holdfin	0	exp(x * (1 + x^3)^2)
 A373708	holdfin	0	exp(x * (1 + x^4)^2)
 A373770	holdfin	0	exp(x^2 / (2 * (1 - x))) / (1 - x)
 A373771	holdfin	0	exp(x^2 / (2 * (1 - x)^3)) / (1 - x)
 A373740	holdfin	0	exp(x^2/2 * (1 + x))
 A373741	holdfin	0	exp(x^2/2 * (1 + x)^3)
 A373772	holdfin	0	exp(x^3 / (6 * (1 - x))) / (1 - x)
 A373773	holdfin	0	exp(x^3 / (6 * (1 - x)^2)) / (1 - x)
 A373757	holdfin	0	exp(x^3/(6 * (1 - x)^2))
 A373742	holdfin	0	exp(x^3/6 * (1 + x))
 A373743	holdfin	0	exp(x^3/6 * (1 + x)^2)
 A373758	holdfin	0	exp(x^4/(24 * (1 - x)^2))
 A373759	holdfin	0	exp(x^4/(24 * (1 - x)^3))


fa	A095368	holos	0	[[0],[2],[-5],[-4],[5],[1]]	1,0,5,1,21,8	0	0	0
fa	A096048	holos	0	[[0],[-1296],[1800],[-553],[50]]	1,42,1446,51486,1848966	0	0	0
fa	A099175	holos	0	[[0],[-2,3]]	1,8	0	0	0
fa	A104589	holos	0	[[0],[-1],[2]]	1,2,5	0	0	0
fa	A109630	holos	0	[[8],[1]]	1,1	0	0	0
fa	A131662	holos	0	[[0],[-1],[1],[0],[0],[0],[0],[0],[0],[1]]	2519,11879,13320,14399,15840,25200,27719,27720,30239,39599	0	0	0
fa	A145402	holos	0	[[0],[-164617],[16754],[1170],[-393],[33]]	1,32,336,3610,26996,229348	0	0	0
fa	A145403	holos	0	[[0],[8556872],[-812934],[55984],[-2640],[76]]	1,32,414,5382,79384,1262816	0	0	0
fa	A145414	holos	0	[[0],[-24883200],[207532800],[-276637248],[101434248],[77868],[-517674],[23541],[426]]	325,28506,12139576,5844687696,2760949256856,1307471887123416,618956724210141816,293027167159964445816,138724393741836055216056	0	0	0
fa	A145416	holos	0	[[0],[386724],[-116734],[20403],[-1932],[85]]	1,92,5320,301384,17066492,966656134	0	0	0
fa	A145417	holos	0	[[0],[171740],[-41718],[-2280],[397],[10]]	0,13,27,2953,24360,972080	0	0	0
fa	A163048	holos	0	[[0],[1],[13],[-71],[7],[-113],[22],[222],[-210],[-19],[97],[-59],[15]]	1,7,58,540,5331,53431,536950,5398054,54271807,545661741,5486266966,55160922390,554608293793	0	0	0
fa	A166473	holos	0	[[0],[0],[0,12]]	2,36,864	0	0	0
fa	A173099	holos	0	[[0],[-1],[-1,2]]	1,3,2	0	0	0
fa	A173100	holos	0	[[0],[-1],[-1,2]]	2,2,4	0	0	0
fa	A181262	holos	0	[[0],[-1679616],[3079296],[-1679616],[2799360],[-4618944],[2519424],[-1911600],[2734776],[-1491696],[699840],[-827244],[451224],[-150408],[137874],[-75204],[19440],[-12661],[6906],[-1475],[594],[-324],[60],[-11],[6]]	126,336,336,906,746,906,2484,1684,1684,2484,7218,3942,3190,3942,7218,21024,10348,6360,6360,10348,21024,61398,27554,14974,10818	0	0	0
fa	A200785	holos	0	[[0],[-1],[0],[3]]	8,26,16,60	0	0	0
fa	A200785	holos	0	[[0],[1],[-4],[0],[4]]	8,26,16,60,75	0	0	0
fa	A200785	holos	0	[[0],[5],[-10],[0],[5]]	8,26,16,60,75	0	0	0
fa	A200785	holos	0	[[0],[-1],[0],[15],[-20],[0],[6]]	8,26,16,60,75,32,115	0	0	0
fa	A200785	holos	0	[[0],[1],[-7],[0],[35],[-35],[0],[7]]	8,26,16,60,75,32,115,225	0	0	0
fa	A200785	holos	0	[[0],[8],[-28],[0],[70],[-56],[0],[8]]	8,26,16,60,75,32,115,225	0	0	0
fa	A209534	holos	0	[[0],[-128],[128],[1]]	5,9,9,17	0	0	0
fa	A209534	holos	0	[[0],[-32],[32],[1]]	5,9,9,17	0	0	0
fa	A209534	holos	0	[[0],[-8],[8],[1]]	5,9,9,17	0	0	0
fa	A212855	holos	0	[[0],[18],[-27],[10]]	1,1,1,1	0	0	0
fa	A212855	holos	0	[[0],[216000000],[-304200000],[100380000],[-12911500],[751800],[-20545],[246]]	1,1,1,1,3,1,1,19	0	0	0
fa	A212855	holos	0	[[0],[-2],[3]]	1,1,1	0	0	0
fa	A212855	holos	0	[[0],[6912],[-10656],[4416],[-718],[47]]	1,1,1,1,3,1	0	0	0
fa	A221463	holos	0	[[0],[2],[2]]	0,0,1	0	0	0
fa	A221463	holos	0	[[0],[3],[3]]	0,0,1	0	0	0
fa	A221463	holos	0	[[0],[4],[4]]	0,0,1	0	0	0
fa	A221463	holos	0	[[0],[5],[5]]	0,0,1	0	0	0
fa	A221463	holos	0	[[0],[6],[6]]	0,0,1	0	0	0
fa	A221463	holos	0	[[0],[7],[7]]	0,0,1	0	0	0
fa	A224333	holos	0	[[0],[-16],[40],[-33],[10]]	1,1,6,1,10	0	0	0
fa	A224333	holos	0	[[0],[-25],[60],[-46],[12]]	1,1,6,1,10	0	0	0
fa	A224333	holos	0	[[0],[-36],[84],[-61],[14]]	1,1,6,1,10	0	0	0
fa	A224333	holos	0	[[0],[-49],[112],[-78],[16]]	1,1,6,1,10	0	0	0
fa	A224333	holos	0	[[0],[-64],[144],[-97],[18]]	1,1,6,1,10	0	0	0
fa	A224333	holos	0	[[0],[-4],[12],[-13],[6]]	1,1,6,1,10	0	0	0
fa	A224333	holos	0	[[0],[-9],[24],[-22],[8]]	1,1,6,1,10	0	0	0
fa	A224550	holos	0	[[0],[-1],[0],[6],[-3],[-12],[12],[5],[-12],[6]]	8,16,16,28,32,28,48,52,52,48	0	0	0
fa	A224559	holos	0	[[0],[-1],[3],[-6],[13],[-21],[27],[-34],[36],[-30],[23],[-15],[6]]	50,70,70,113,94,113,172,133,133,172,263,174,180	0	0	0
fa	A228482	holos	0	[[0],[1],[0],[-8],[19],[-20],[-11],[16],[15],[3]]	1,1,1,2,2,2,3,4,4,3	0	0	0
fa	A228482	holos	0	[[0],[-1],[3],[-1],[-6],[4],[15],[10],[1]]	1,1,1,2,2,2,3,4,4	0	0	0
fa	A228482	holos	0	[[0],[1],[2],[1]]	1,1,1,2	0	0	0
fa	A228482	holos	0	[[0],[1],[3],[-6],[-29],[32],[154],[-148],[-1152],[3926],[-5776],[3827],[659],[-2727],[732],[1199],[-449],[-478],[70],[147],[42],[1]]	1,1,1,2,2,2,3,4,4,3,5,9,14,9,5,8,19,41,41,19,8,13	0	0	0
fa	A228482	holos	0	[[0],[-1],[0],[4],[5],[1]]	1,1,1,2,2,2	0	0	0
fa	A228482	holos	0	[[0],[1],[5],[-14],[-173],[-545],[-561],[1405],[5635],[2585],[-23292],[-27097],[92350],[80904],[-365483],[64683],[942033],[-1353257],[-138325],[2761082],[-4149918],[3102284],[-897815],[-464722],[477721],[-37244],[-112654],[27340],[21164],[-5096],[-3711],[192],[432],[85],[1]]	1,1,1,2,2,2,3,4,4,3,5,9,14,9,5,8,19,41,41,19,8,13,41,127,172,127,41,13,21,88,386,728,728,386,88	0	0	0
fa	A235884	holos	0	[[0],[-24],[50],[-35],[10]]	21,51,51,129,105	0	0	0
fa	A235884	holos	0	[[0],[-6],[5]]	21,51,51	0	0	0
fa	A235884	holos	0	[[0],[6],[-11],[6]]	21,51,51,129	0	0	0
fa	A235893	holos	0	[[0],[-8],[6]]	40,112,112	0	0	0
fa	A235893	holos	0	[[0],[8],[-14],[7]]	40,112,112,352	0	0	0
fa	A235893	holos	0	[[0],[8],[-14],[7]]	40,112,112,352	0	0	0
fa	A236550	holos	0	[[0],[8],[56],[-52],[-180],[6],[182],[185],[-123],[-206],[-17],[301],[110],[-95],[-56],[16],[14],[2]]	2,32,140,536,2957,14336,70093,348872,1715054,8450987,41686977,205360652,1012222733,4988885171,24586626155,121177096088,597218222596,2943376144478	0	0	0
fa	A249668	holos	0	[[0],[-1],[1],[0],[0],[0],[0],[1]]	3,4,7,10,15,20,25,30	0	0	0
fa	A253435	holos	0	[[0],[-2],[3]]	16,39,39	0	0	0
fa	A253468	holos	0	[[0],[-16],[-48],[-75],[-8],[-7],[30],[27],[2]]	81,540,540,3640,800,3640,24208,1400,1400	0	0	0
fa	A255228	holos	0	[[0],[-1],[1],[-1],[2]]	23,22,22,31,28	0	0	0
fa	A258921	holos	0	[[0],[18],[-6],[3]]	200,576,576,1680	0	0	0
fa	A258921	holos	0	[[0],[1],[-1],[1]]	200,576,576,1680	0	0	0
fa	A258921	holos	0	[[0],[1],[-1],[1]]	200,576,576,1680	0	0	0
fa	A258966	holos	0	[[0],[3],[-3],[-4],[4],[-1],[1],[1]]	66,158,158,214,344,214,462,274	0	0	0
fa	A259222	holos	0	[[0],[-2],[-1],[3]]	7,13,13,24	0	0	0
fa	A259222	holos	0	[[0],[-2],[-1],[3]]	7,13,13,24	0	0	0
fa	A259222	holos	0	[[0],[2],[-5],[-6],[16],[-2],[-10],[6]]	7,13,13,24,23,24,45,40	0	0	0
fa	A286286	holos	0	[[0],[3,-2],[0,2]]	0,1,4	0	0	0
fa	A328791	holos	0	[[-46],[-1],[34]]	3,28,903	0	0	0
fa	A361649	holos	0	[[0],[2,1,-1],[2,2]]	1,1,6	0	0	0
fa	A366829	holos	0	[[0],[1],[-3],[3]]	0,0,784,436984	0	0	0
fa	A367430	holos	0	[[0],[1],[1],[0]]	1,1,1,4	0	0	0
fa	A370768	holos	0	[[0],[-4,2],[1],[8,-4],[4],[0,2]]	1,1,5,29,249,2553	0	0	0
fa	A372094	holos	0	[[0],[-24192],[410688],[-2802792],[10081600],[-20454442],[21563768],[-3755273],[-19679739],[26229897],[-15001158],[2559843],[2030265],[-1629798],[578547],[-121977],[15974],[-1265],[55]]	128,858,8324,98466,1250228,16448400,220603364,2995602834,41048196236,566597492178,7869683384900,109903205061360,1542297167382164,21736984452051810,307535339926640204,4365796637993895186,62162535924592508036,887421840845709378960,
fa	A373706	holos	0	[[0],[1],[0],[0],[0],[2],[0],[0],[0],[1]]	1,1,1,1,1,3,5,7,9,12	0	0	0
fa	A373707	holos	0	[[0],[5040,-12348,11368,-5145,1225,-147,7],[0],[0],[-48,88,-48,8],[0],[0],[1]]	1,1,1,1,49,241,721,6721	0	0	0
fa	A373708	holos	0	[[0],[362880,-986256,1063116,-605556,202041,-40824,4914,-324,9],[0],[0],[0],[240,-500,350,-100,10],[0],[0],[0],[1]]	1,1,1,1,1,241,1441,5041,13441,393121	0	0	0
fa	A373718	holos	0	[[0],[1],[0],[3],[0],[3],[0],[1]]	1,1,1,4,7,13,28,53	0	0	0
fa	A373720	holos	0	[[0],[5040,-12348,11368,-5145,1225,-147,7],[0],[360,-750,525,-150,15],[0],[18,-27,9],[0],[1]]	1,1,1,19,73,541,5761,35911	0	0	0
fa	A374139	holos	0	[[0],[1],[-1],[2],[-2],[1]]	1,1,0,-1,1,3	0	0	0
fa	A374598	holos	0	[[0],[-12,8],[0],[-2,4]]	1,2,6,24	0	0	0
fa	A374599	holos	0	[[0],[-16,8],[0],[0],[-2,4]]	1,2,6,20,74	0	0	0
fa	A374621	holos	0	[[0],[-1,1]]	1,1	0	0	0
fa	A374709	holos	0	[[0],[-1],[4],[-4],[-4],[10],[-4],[-4],[4]]	0,1,20,132,512,1485,3564,7504,14336	0	0	0
fa	A374729	holos	0	[[0],[-1],[-1],[0],[2],[2],[0],[2],[0],[1]]	0,1,2,4,7,12,21,40,76,139	0	0	0
fa	








                                             (
 A072810	multrar	0	(self, n) -> self.a(n-1).-(SU(2, n, k -> F008683(k)self.a(n-k))	"1"
 A076146	multrar	0	(self, n) -> self.a(n-1).*F000040(self.a(n-1))	"1"
 A077139	multrar	0	(self, n) -> LCM(n,self.a(n-1))/GCD(n,self.a(n-1))	"1"
 A078456	multrar	0	(self, n) -> F000040(n).-(1)*self.a(n-1)+J005867(n)	
 A082282	multrar	0	(self, n) -> F007918(self.a(n-1).*(n))	
 A084571	multrar	0	(self, n) -> F007918((3/2)*self.a(n-1))	"1"
 A084572	multrar	0	(self, n) -> F007918((Pi/2)*self.a(n-1))	"1"
 A084573	multrar	0	(self, n) -> F007918(self.a(n-1)^(n/(n-1)))	"1"
 A086910	multrar	0	(self, n) -> 1+ABS(F000040(n)-self.a(n-1))	"1"
 A087297	multrar	0	(self, n) -> (self.a(n-1)+F000040(n))*F000040(n)	"1"
 A087657	multrar	0	(self, n) -> ABS(F000040(n)-self.a(n-1))+ABS(F000040(n)-self.a(n-2))+ABS(F000040(n)-self.a(n-3))	
 A088522	multrar	0	(self, n) -> (self.a(n-1)+n)%F000040(n)	"2"
 A088523	multrar	0	(self, n) -> (self.a(n-1)+F000040(n))%n	"2"
 A098206	multrar	0	(self, n) -> (self.a(n-1)+F000040(n))*F000040(n)	"1"
 A100340	multrar	0	(self, n) -> self.a(n-1).*D006519(n)+self.a(n-2)	"1,3"
 A100341	multrar	0	(self, n) -> self.a(n-1).*D006519(n)+self.a(n-2)	"1,2"
 A105720	multrar	0	(self, n) -> self.a(n-1).-(F000040(n-1)+F000040(2*n-1)+F000040(2*n)	"5"
 A110954	multrar	0	(self, n) -> F007918(2.5*self.self.a(n-1))forn>1	"1"
 A121406	multrar	0	(self, n) -> F000040(n-1)-2)*self.a(n-1)	"0,0,2"
 A123274	multrar	0	(self, n) -> (self.a(n-1)+self.a(n-2))/GCD(self.a(n-1)+self.a(n-2),self.a(n-3)),forn>	"1,1,1"
 A126602	multrar	0	(self, n) -> (NEG(1)F000203(self.a(n-1))	"2"
 A131134	multrar	0	(self, n) -> (n+self.a(n-1))/GCD(n,self.a(n-1))	n>=2
 A140828	multrar	0	(self, n) -> CEIL(F000040(n)/self.a(n-1))	"1"
 A140948	multrar	0	(self, n) -> If[Mod[self.a(n-1),2]==0,self.a(n-1)/2,F000040(n+1)*self.a(n-1)+1]	
 A167053	multrar	0	(self, n) -> 1+self.a(n-1)+GCD(self.a(n-1)*(self.a(n-1)+2),E073829(self.a(n-1)))	"3"
 A169732	multrar	0	(self, n) -> self.a(n-1).-(F007953(self.a(n-1))	"1000"
 A175539	multrar	0	(self, n) -> CEIL(F000196(2)*self.a(n-1))	"1"
 A175953	multrar	0	(self, n) -> F007918(self.self.a(n-1)+(self.self.a(n-1)+1)/4)	"1"
 A214331	multrar	0	(self, n) -> (self.a(n-1)+self.a(n-3))/GCD(self.a(n-1),self.a(n-3))	"2,3,5"
 A230338	multrar	0	(self, n) -> self.a(n-1).*F000196(21*self.a(n-1)^2+4)forn>	"1"
 A232744	multrar	0	(self, n) -> self.a(n-1).+(2-F000035(D055881(self.a(n-1)+1)))	"1"
 A252738	multrar	0	(self, n) -> Z2(Z2(n-2))*self.a(n-1)*D003961(self.a(n-1))	"1,2"
 A258451	multrar	0	(self, n) -> 1+self.a(n-1)/GCD(self.a(n-1),n)	"3"
 A270432	multrar	0	(self, n) -> 1-(D048673(n)-J064216(n)reducedmodulo2)+self.a(n-1)	"1"
 A283968	multrar	0	(self, n) -> self.a(n-1).+(1+FLOOR(n*(3+F000196(5))/2)	"1"
 A284374	multrar	0	(self, n) -> F007917(self.a(n-self.a(n-1))+self.a(n-self.a(n-2)))forn>2	"1,1"
 A284397	multrar	0	(self, n) -> F007917(a(self.a(n-1))+self.a(n-self.a(n-2)-1))forn>2	"1,2"
 A284412	multrar	0	(self, n) -> F007917(a(self.a(n-1))+self.a(n-self.a(n-1)))forn>2	"1,2"
 A287353	multrar	0	(self, n) -> 10*self.a(n-1)+F000040(n)	"0"
 A308546	multrar	0	(self, n) -> self.a(n-1).*(1+1/D001511(n))	"1"
 A308731	multrar	0	(self, n) -> self.a(n-1).+(2*n-1)*F000040(n)+n*(n-1)	
 A309665	multrar	0	(self, n) -> self.a(n-1)./(GCD(self.a(n-1), n)+n+1	"1"
 A327562	multrar	0	(self, n) -> (self.a(n-1)+self.a(n-2))/GCD(self.a(n-1),self.a(n-2))ifGCD(self.a(n-1),self.a(n-2))>1,otherwiseself.a(n)	"1,1"
 A327562	multrar	0	(self, n) -> (self.a(n-1)+self.a(n-2))/GCD(self.a(n-1),self.a(n-2))ifself.a(n-1)self.a(n-2)arenotcoprime,otherwiseself.a(n)	"1,1"
 A330806	multrar	0	(self, n) -> self.a(n-1)./(GCD(self.a(n-1),n-1)+self.a(n-2)/GCD(self.a(n-2),n-2)	"1,1"
 A338530	multrar	0	(self, n) -> F000040(n).+(self.a(n-1)).mod(F000040(n-1))	"1"
 A339147	multrar	0	(self, n) -> MAX(F000005(n-1),F000005(self.a(n-1))),forn>1	"1"
 A339448	multrar	0	(self, n) -> F000040(n).-(self.a(n-1))%3	"0"
 A339602	multrar	0	(self, n) -> (self.a(n-2)XORD030101(self.a(n-1)))+1	"0,1"
 A349982	multrar	0	(self, n) -> 199+(self.a(n-1)+self.a(n-2))/GCD(self.a(n-1),self.a(n-2))	"1,2"
 A351871	multrar	0	(self, n) -> GCD(self.a(n-1),self.a(n-2))+(self.a(n-1)+self.a(n-2))/GCD(self.a(n-1),self.a(n-2))	"1,2"
 A352962	multrar	0	(self, n) -> MIN(n,self.a(n-1))ifGCD(n,self.a(n-1))	"2"
 A355898	multrar	0	(self, n) -> GCD(self.a(n-1),self.a(n-2))+(self.a(n-1)+self.a(n-2))/GCD(self.a(n-1),self.a(n-2))	"1,1"
 A356465	multrar	0	(self, n) -> self.a(n-1).+(F000040(n)-F000040(n-2)+F000040(n-4))*(F000040(n-1)-F000040(n-3))	n>=5
 A363653	multrar	0	(self, n) -> self.a(n-1).-(F000005(n)ifself.a(n)strictlypositive,elseself.a(n)	"1"
 A369772	multrar	0	(self, n) -> a(GCD(n-1,self.a(n-1)))+self.a(n-GCD(n-1,self.a(n-2)))	"1,2"
 A370231	multrar	0	(self, n) -> a(GCD(n-1,self.a(n-1)))+FLOOR((n-1)/self.a(n-1))+1	"1"
 A371216	multrar	0	(self, n) -> MIN(self.a(n-1),self.a(n-2))+GCD(self.a(n-1),n-1)	"1,1"
# A156253	multrar	0	(self, n) -> self.a(ZV(n).-(GCD(self.a(self.a(n-1).IVE()), 2))).+(1)	"1"
A074271	multrar	0	(self, n) -> self.a(n-1).+(F000040(self.a(n-1)))	"1"
A077213	multrar	0	(self, n) -> F007918(ZV(n-1).*(self.a(n-1)).+(1))	"1"		a(n) = nextprime((n-1)*a(n-1))
A081460	multrar	0	(self, n) -> self.a(n-1).*(2).*(E081459(n-1))	"1"	
A082094	multrar	0	(self, n) -> F000040(self.a(n-1)).+(F000720(self.a(n-2)))	"1,1"
A086912	multrar	0	(self, n) -> F000040(self.a(n-1)).+(F000040(n)-self.a(n-1).abs())	"1"
A091957	multrar	0	(self, n) -> F000217(self.a(n-1)).+(F000217(self.a(n-2)))	"0,1"
A093502	multrar	0	(self, n) -> F000040(F000720(self.a(n-1)).+(self.a(n-1)))	"1"		a(n) = prime(pi(a(n-1)) + a(n-1))
A100475	multrar	0	(self, n) -> F004086(PM(self.a(n-1)))	"1"
A100818	multrar	0	(self, n) -> self.a(n-2).+(F000041(n-1)).-(F000041(n-2))	"1,2"		a(n) = a(n-2) + A000041(n-1) - A000041(n-2), for n>=3
A104297	multrar	0	(self, n) -> F000040((self.a(n-1).+(1))./(2))	"21"
A113483	multrar	0	(self, n) -> F000040(self.a(n-2)).+(F000720(self.a(n-1)))	"2,3,7"
A116457	multrar	0	(self, n) -> F000040((self.a(n-1).+(3))./(2))	"1"
A122594	multrar	0	(self, n) -> F000040(self.a(n-1)).+(F000040(self.a(n-2)))	"2,5"
A130166	multrar	0	(self, n) -> F000040(self.a(n-1).mod(1000))	"1"
A146556	multrar	0	(self, n) -> self.a(n-1).+(F000203(self.a(n-1)).*(2)).-(self.a(n-1))	"1"
A146887	multrar	0	(self, n) -> F000040(n).*(self.a(n-1)).-(self.a(n-2))	"1"	
A160822	multrar	0	(self, n) -> F001221(self.a(n).-(self.a(n-1)))	"2"
A177929	multrar	0	(self, n) -> self.a(n-1).+(F020639(self.a(n-1).^(2).-(1))).-(1)	"1"
A179511	multrar	0	(self, n) -> F000040(self.a(n-1)).+(self.a(n-1).*(2))	"1"
A179513	multrar	0	(self, n) -> F000040(self.a(n-1)).+(self.a(n-1).*(3))	"1"
A206258	multrar	0	(self, n) -> self.a(n-1).+(F000010(n).*(8))	"1"
A226959	multrar	0	(self, n) -> F000040(n).*(LCM(F000040(n).-(1), self.a(n-1)))	"1"
A228776	multrar	0	(self, n) -> self.a(n-1).+(F000720(Z.TWO.^(Z2(n-1))))	"1,3"
A266295	multrar	0	(self, n) -> F000265(self.a(n-1)).+(self.a(n-2)).+(self.a(n-3)).+(self.a(n-4))	"1,1,1,1"
A268935	multrar	0	(self, n) -> F001414(self.a(n-1).+(self.a(n-2)))	"1"
A291933	multrar	0	(self, n) -> F000040(n).+(self.a(n-1).mod(10))	"1"
A292433	multrar	0	(self, n) -> F000040(self.a(n-1)).*(self.a(n-1)).+(self.a(n-2))	"0,1"
A350834	multrar	0	(self, n) -> F000045(n+1).*(self.a(n-1)).+(F000045(n).*(F000045(n-1)).*(self.a(n-2)))	"1"
A356082	multrar	0	(self, n) -> F000040(self.a(n-1)).^(2)	"1"
A356083	multrar	0	(self, n) -> F000040(self.a(n-1)).^(3)	"1"
A358166	multrar	0	(self, n) -> self.a(n-1).+(F000040(self.a(n-1)))	"13"
A363653	multrar	0	(self, n) -> self.a(n-1).+(F000005(n))	"1"
A364918	multrar	0	(self, n) -> self.a(ZV(n).-(GCD(ZV(n-1), self.a(n-1))).+(GCD(n, self.a(n-1))).IVE())	"1"
A366836	multrar	0	(self, n) -> F000040(self.a(n-1).+(n)).mod(self.a(n-1).+(n))	"1"
A372421	multrar	0	(self, n) -> F000217(self.a(n-1)).+(n)	"0"
A372748	multrar	0	(self, n) -> ZV(n-1).-(self.a(n-1)./(GCD(n-1, self.a(n-1))))	"3"
A374426	multrar	0	(self, n) -> self.a(n-1).+(n).+(D010051(n))	"1"
