---- 2024-06-20 23:22:27
A071166	lambdan	2	n -> ZV(n).-(F006530(F000203(n)))
A075424	lambdan	2	n -> E075423(E075423(n))
A083720	lambdan	1	n -> F002110(F049084(F006530(n)))./(F007947(n))
A089822	lambdan	1	n -> F000217(F000720(n).-(1)).*(E089819(n))
A092778	lambdan	0	n -> F000045(n).*(Z.TEN.^(F055642(F000045(n + 1)))).+(F000045(n + 1))
A102563	lambdan	0	n -> F000120(F001045(n)).-(F001045(F000120(n)))
A104103	lambdan	1	n -> F000196(F000040(n)).+(1)
A110982	lambdan	1	n -> F000041(FA(F000040(n)))
A112341	lambdan	1	n -> F000720(F000040(n).^(2)).-(F000720((F000040(n).-(1)).^(2)))
A120390	lambdan	1	n -> F007953(F006882(n))
A121171	lambdan	1	n -> F006530(F000032(5*n))
A138564	lambdan	1	n -> SU(1, n,  k -> FA(k).^(3))
A138586	lambdan	1	n -> SU(1, n,  k -> FA(k).^(7))
A144757	lambdan	2	n -> F000108(F001222(n).-(1)).*(D008480(n))
A159081	lambdan	1	n -> F049084(F006530(n)).+(1)
A161626	lambdan	1	n -> F000217(F000040(n)).-(F000217(2*n - 2))
A162907	lambdan	1	n -> F000217(F000203(n)).-(F000217(F000005(n).-(1)))
A180723	lambdan	0	n -> F000041(F000041(F000041(n)))
A192451	lambdan	1	n -> F000720(F000384(n)).-(F000720(F000384(n - 1)))
A198481	lambdan	1	n -> D000188(E134367(2*n-1))
A212598	lambdan	1	n -> ZV(n).-(F000142(D084558(n)))
A216864	lambdan	1	n -> D046951(F007955(n))
A246270	lambdan	1	n -> D007949(E246269(n))
A253563	lambdan	0	n -> D122111(D005940(n+1))
A265112	lambdan	1	n -> M023360(F000040(n))
A266401	lambdan	1	n -> D064989(D263273(D003961(n)))
A266407	lambdan	1	n -> D064989(D263273((2*n)-1))
A293221	lambdan	1	n -> PD(n, d -> d >= n ? ZV(1) : D019565(D289813(d)))
A293222	lambdan	1	n -> PD(n, d -> d >= n ? ZV(1) : D019565(D289814(d)))
A295892	lambdan	1	n -> F000035(ZV(1).+(F000120(n)).+(F000120(D003961(n))))
A297164	lambdan	1	n -> D156552(D005940(1+n).-(1))
A309004	lambdan	1	n -> D008480(D181819(n))
A318834	lambdan	1	n -> PD(n, d -> d >= n ? ZV(1) : D019565(F000010(d)))
A322018	lambdan	0	n -> F006068(E129760(F003188(n)))
A323300	lambdan	1	n -> D008480(n).*(F000005(F001222(n)))
A323402	lambdan	1	n -> D023900(n).compareTo(ZV(0)) > 0 && F000010(D023900(n)).equals(D023900(F000010(n))) ? Z.ONE : Z.ZERO
A324058	lambdan	0	n -> D324121(D005940(1+n))
A327168	lambdan	0	n -> F000005(E324198(n))
A327930	lambdan	1	n -> PD(n, d -> d <= 1 ? ZV(1) : F000040(F003415(d)))
A328310	lambdan	2	n -> D051903(F003415(n)).-(D051903(n))
A328311	lambdan	1	n -> (n == 1) ? ZV(0) : ZV(1).+(D051903(F003415(n))).-(D051903(n))
A328390	lambdan	1	n -> D051903(E327859(n))
A328473	lambdan	1	n -> E276156(E129760(n))
A328575	lambdan	0	n -> D003557(D032742(F276086(n)))
A328580	lambdan	0	n -> F002110(E328570(n).-(1))
A328615	lambdan	0	n -> F001221(E328572(n))
A328622	lambdan	0	n -> F276085(E328618(F276086(n)))
A329031	lambdan	0	n -> E327860(E328841(n))
A329032	lambdan	0	n -> E327860(E328842(n))
A329044	lambdan	1	n -> D064989(E324886(n))
A329886	lambdan	0	n -> E108951(D005940(1+n))
A331279	lambdan	0	n -> D122111(D006047(n))
A332448	lambdan	1	n -> D007814(M087808(F000203(n)))
A335603	lambdan	1	n -> F000720(F006530(n)).*(D051903(n))
A336698	lambdan	1	n -> F000265(ZV(1).+(F000265(F000203(n))))
A336699	lambdan	1	n -> F000265(ZV(1).+(F000265(F000203(F000265(n)))))
A339815	lambdan	1	n -> D007814(F000010(D019565(2*n))).-(D007814(D019565(2*n).-(1)))
A341347	lambdan	1	n -> (ZV(1).+(D003961(D003961(n))))./(2).modZ(3)
A341509	lambdan	0	n -> D156552(D014963(D005940(1+n)))
A341522	lambdan	0	n -> D156552(D005940(1+n).*(3))
A342019	lambdan	1	n -> F001221(E342017(n))
A346095	lambdan	1	n -> GCD(E324886(n), D064989(E324886(n)))
A347119	lambdan	1	n -> F007913(E332449(n))
A347120	lambdan	1	n -> D000188(E332449(n))
A351081	lambdan	1	n -> PD(n, d -> D019565(D289813(d)))
A351082	lambdan	1	n -> PD(n, d -> D019565(D289814(d)))
A351945	lambdan	1	n -> D342001(D181819(n))
A353572	lambdan	0	n -> E342002(E276154(n))
A353630	lambdan	0	n -> E010873(E327860(n))
A353640	lambdan	0	n -> E010873(E342002(n))
A356761	lambdan	0	n -> F000032(F000032(n).*(2)).+(F000032(F000032(n + 1).*(2)))
A358840	lambdan	0	n -> E010875(F276086(n))
A358850	lambdan	0	n -> E010881(F276086(n))
A360125	lambdan	1	n -> F000035(E359425(n))
A365432	lambdan	1	n -> D156552(E364502(n))
A366799	lambdan	0	n -> E320111(D005940(1+n))
A370120	lambdan	0	n -> F276085(E370117(n))
A373591	lambdan	1	n -> F001222(E248909(n))
A373592	lambdan	1	n -> F001222(E343430(n))
A373600	lambdan	0	n -> F001414(F276086(n))
A082100	lambdan	0	n -> F001157(F002110(n))
A136277	lambdan	0	n -> E181591(D005940(1+n))
A309530	lambdan	0	n -> D001511(E051027(D000079(n)))
A321648	lambdan	0	n -> D008480(D122111(n))
A322820	lambdan	0	n -> D122111(F000265(D122111(n)))
A324895	lambdan	0	n -> D032742(F276086(n))
A328389	lambdan	0	n -> E328114(F276086(n))
A339970	lambdan	0	n -> D329697(D019565(2*n))
A351073	lambdan	0	n -> D051903(E276156(n))
A351074	lambdan	0	n -> E328391(n).-(D051903(n))
A351957	lambdan	0	n -> D008966(E324886(n))
A353574	lambdan	0	n -> E342002(n)./(GCD(E342002(n), E342002(E276154(n))))
A354195	lambdan	0	n -> D064989(E051027(D003961(n)))
A076777	lambdan	0	n -> F000720(F000045(n+1)).-(F000720(F000045(n)))
A152766	lambdan	0	n -> D032742(F000108(n))
A324055	lambdan	0	n -> D033879(D005940(1+n))
---- 2024-06-20 23:42:35
A072941	lambdan	1	n -> (n == 1) ? ZV(1) : F002110(F049084(F006530(n))).*(D003557(n))./(F002110(F049084(F020639(n)).-(1)))
A140479	lambdan	0	n -> (n == 0) ? ZV(0) : D000290(n).-(F055642(D000290(n)))
A346092	lambdan	1	n -> F276085(E344592(n))
A346093	lambdan	1	n -> F276085(E346091(n))
A358752	lambdan	1	n -> IV[ZV(3).-(E010873(F001222(n))).equals(E010873(D003961(n)))]
A368916	lambdan	0	n -> (n == 0) ? ZV(0) : D359550(E327860(n))
