---- 2024-12-14 15:32:29
A080635	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 1, k).*(self.a(k)).*(self.a(n - k - 1)))	"1,1,1"
A088716	multrar	0	(self, n)-> SU(0, n - 1, k -> self.a(k).*(k + 1).*(self.a(n - k - 1)))	"1"
A112487	multrar	0	(self, n)-> SU(0, n - 1, k -> BI(n, k).*(self.a(k)).*(self.a(n - k - 1))).+(self.a(n-1).*(n))	"1"
A128816	multrar	0	(self, n)-> SU(1, n - 2, k -> BI(n - 2, k).*(self.a(n - k - 2))).+(self.a(n - 1)).+(1)	"1,1"		Sum_{k=1..n-2} binomial(n-2, k)*a(n-k-2)
A130522	multrar	0	(self, n)-> SU(0, n/2 + 1, k -> BI(n - k, k).+(BI(n - k + 1, k - 1)).*(self.a(n - k - 1)))	"1,1,3,8"	for n>=2, with a(0)=a(1)=1.
A132228	multrar	0	(self, n)-> SU(0, n - 1, k -> self.a(k).*(self.a(n - k - 1).*(BI(n - 1, k).^(2))))	"1"
A135867	multrar	0	(self, n)-> SU(0, n - 1, k -> self.a(k).*(self.a(n - k - 1))).*(Z2(n -1))	"1"	for n>0 with a(0)=1. - _Paul D. Hanna_, Feb 09 2010
A143916	multrar	0	(self, n)-> SU(1, n - 1, k -> self.a(k).*(k).*(self.a(n - k - 1)))	"1,1"
A144010	multrar	0	(self, n)-> SU(1, n - 1, k -> BI(n-1, k).*(k).*(self.a(k)).*(self.a(n - k - 1)))	"1,1"
A182263	multrar	0	(self, n)-> SU(0, n - 1, k -> self.a(k).*(self.a(n - k - 1))).*(Z2(n).-(1))	"1"		for n>0 with a(0)=1.
A185183	multrar	0	(self, n)-> SU(0, n - 1, k -> self.a(k).*(self.a(n - k - 1))).*(n - 1)	"1,1"
A192484	multrar	0	(self, n)-> SU(0, n - 1, k -> self.a(k).xor(self.a(n - k - 1)))	"1,2"
A215648	multrar	0	(self, n)-> SU(0, n - 1, k -> ZV(3*k+1).*(self.a(k)).*(self.a(n - k - 1)))	"1"
A230008	multrar	0	(self, n)-> SU(0, n - 1, k -> BI(n - 1, k).*(self.a(k)).*(self.a(n-k-1))).+(self.a(n - 1))	"1,1"
A293191	multrar	0	(self, n)-> SU(1, n - 1, k -> BI(n, k).*(self.a(k)).*(self.a(n - k - 1))).*(2)	"1,1"
A307366	multrar	0	(self, n)-> SU(1, n - 1, k -> SD(k, d -> Z_1(k/d + d + 1).*(d).*(self.a(d))).*(self.a(n - k)))./(n - 1)	"0,1,-1"
A307724	multrar	0	(self, n)-> SU(1, n - 1, k -> SD(k, d -> ZV(d).*(self.a(d).*(ZV(d)).^(k/d))).*(self.a(n - k)))./(n - 1)	"0,1,1"
A307725	multrar	0	(self, n)-> SU(1, n - 1, k -> SD(k, d -> ZV(d).*(self.a(d).*(ZV(-d)).^(k/d))).*(self.a(n - k))).negate()./(n - 1)	"0,1,1"
A308207	multrar	1	(self, n)-> SU(1, n - 1, k -> SD(k, d -> ZV(d).^(2).*(self.a(d).negate().^(k/d))).*(self.a(n - k))).negate()./(n - 1)	"1,1"
A309473	multrar	0	(self, n)-> SU(0, n - 1, k -> BI(n - 1, k).*(self.a(k)).*(self.a(n - k - 1))).+(Z_1(n))	"1"
A318122	multrar	0	(self, n)-> SU(0, n - 2, k -> self.a(k).gcd(self.a(n - k - 2)))	"1,1"			Sum_{k=0..n-2} gcd(a(k), a(n-k-2))
A318123	multrar	0	(self, n)-> SU(0, n - 2, k -> self.a(k).lcm(self.a(n - k - 2)))	"1,1"			Sum_{k=0..n-2} lcm(a(k), a(n-k-2))
A318619	multrar	0	(self, n)-> SU(0, n - 2, k -> self.a(k).xor(self.a(n - k - 2)))	"0,1"			a(k)XOR a(n-k-2)
A318620	multrar	0	(self, n)-> SU(0, n - 2, k -> self.a(k).and(self.a(n - k - 2)))	"1,1"			a(k)AND a(n-k-2)
A318621	multrar	0	(self, n)-> SU(0, n - 2, k -> self.a(k).or(self.a(n - k - 2)))	"1,1"			a(k)OR a(n-k-2)
A332776	multrar	0	(self, n)-> SU(1, n - 1, k -> BI(n - 1, k).*(self.a(k)).*(self.a(n - k - 1))).+(1)	"1"
A333497	multrar	0	(self, n)-> SU(0, n - 3, k -> BI(n - 3, k).*(self.a(n - k - 3)).*(self.a(k)))	"1,1,1"
A335441	multrar	0	(self, n)-> SU(1, n - 1, k -> BI(n - 2, k - 1).*(self.a(k)).*(self.a(n - k - 1))).+(1)	"1"
A335562	multrar	1	(self, n)-> SU(1, n - 2, k -> self.a(k).*(self.a(n - k - 1)).*((k != n - k - 1)? 1 : 0)).+(self.a(n - 1))	"1"
A336023	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(self.a(k)).*(self.a(n - k - 2)))./(2)	"1,1,1"
A338816	multrar	0	(self, n)-> SU(0, n - 1, k -> PM(self.a(k)).*(PM(self.a(n - k - 1))))	"1"	
A345104	multrar	0	(self, n)-> SU(0, n - 1, k -> BI(n - 1, k).*(self.a(k)).*(self.a(n - k - 1))).*(2).+(1)	"1"
A345105	multrar	0	(self, n)-> SU(0, n - 1, k -> BI(n - 1, k).*(self.a(k)).*(self.a(n - k - 1))).*(3).+(1)	"1"
A345200	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> ZV(d).*(self.a(d))).*(self.a(n - k))).*(2)./(n - 2)	"1,1"
A345232	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> ZV(d).*(self.a(d))).*(self.a(n - k)))./(2 - n)	"1,1"
A345233	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> Z_1(k/d).*(d).*(self.a(d))).*(self.a(n - k)))./(n - 2)	"1,1"
A345234	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> Z_1(k/d + d).*(d).*(self.a(d))).*(self.a(n - k)).*(Z_1(k + 1)))./(n - 2)	"1,1,1"
A345235	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> Z_1(d).*(d).*(self.a(d))).*(self.a(n - k)).*(Z_1(k)))./(n - 2)	"1,1"
A345241	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> ZV(d).*(self.a(d))).*(self.a(n - k))).*(3)./(n - 2)	"1,1"
A345242	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> ZV(d).*(self.a(d))).*(self.a(n - k))).*(4)./(n - 2)	"1,1"
A345243	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> Z_1(k/d + 1).*(d).*(self.a(d))).*(self.a(n - k))).*(2)./(n - 2)	"1,1,2"
A345244	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> Z_1(k/d + 1).*(d).*(self.a(d))).*(self.a(n - k))).*(3)./(n - 2)	"1,1,3"
A345245	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> Z_1(k/d + 1).*(d).*(self.a(d))).*(self.a(n - k))).*(4)./(n - 2)	"1,1,4"
A345878	multrar	1	(self, n)-> SU(1, n - 1, k -> SD(k, d -> ZV(d).*(self.a(d))).*(self.a(n - k))).negate().*(2)./(n - 1)	"1"
A345883	multrar	1	(self, n)-> SU(1, n - 1, k -> SD(k, d -> ZV(d).*(self.a(d))).*(self.a(n - k))).negate().*(3)./(n - 1)	"1"
A345884	multrar	1	(self, n)-> SU(1, n - 1, k -> SD(k, d -> Z_1(k/d).*(d).*(self.a(d))).*(self.a(n - k))).*(2)./(n - 1)	"1"
A345885	multrar	1	(self, n)-> SU(1, n - 1, k -> SD(k, d -> Z_1(k/d).*(d).*(self.a(d))).*(self.a(n - k))).*(3)./(n - 1)	"1"
A345973	multrar	1	(self, n)-> SU(1, n - 2, k -> SD(k, d -> ZV(d).*(self.a(d).^(k/d))).*(self.a(n - k)))./(n - 2)	"1,1"
A346186	multrar	0	(self, n)-> SU(0, n - 1, k -> BI(n - 1, k).^(3).*(self.a(k)).*(self.a(n - k - 1)))	"1"
A346187	multrar	0	(self, n)-> SU(0, n - 1, k -> BI(n, k).^(3).*(self.a(k)).*(self.a(n - k - 1)))	"1"
A348188	multrar	0	(self, n)-> SU(0, n - 1, k -> ZV(3).^(k).*(self.a(k)).*(self.a(n - k - 1))).*(2).-(self.a(n - 1))	"1"
A349016	multrar	0	(self, n)-> SU(0, n - 1, k -> self.a(k).*(Z_1(k).+(self.a(n - k - 1))))	"1"
A349365	multrar	0	(self, n)-> SU(0, n - 1, k -> self.a(k/2).*(self.a(n - k - 1))).+(self.a(n - 2))	"1,2"
A350456	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(-2).^(k)).*(self.a(n - k - 2)))	"1,1"
A351049	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(3).^(k)).*(self.a(n - k - 2)))	"1,1"
A351050	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(4).^(k)).*(self.a(n - k - 2)))	"1,1"
A351056	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(5).^(k)).*(self.a(n - k - 2)))	"1,1"
A351057	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(6).^(k)).*(self.a(n - k - 2)))	"1,1"
A351143	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(2).^(k)).*(self.a(n - k - 2)))	"1,0"
A351144	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(3).^(k)).*(self.a(n - k - 2)))	"1,0"
A351150	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(4).^(k)).*(self.a(n - k - 2)))	"1,0"
A351151	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(5).^(k)).*(self.a(n - k - 2)))	"1,0"
A351152	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(6).^(k)).*(self.a(n - k - 2)))	"1,0"
A351184	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(-3).^(k)).*(self.a(n - k - 2)))	"1,1"
A351185	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(-4).^(k)).*(self.a(n - k - 2)))	"1,1"
A351186	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(-5).^(k)).*(self.a(n - k - 2)))	"1,1"
A351187	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(ZV(-6).^(k)).*(self.a(n - k - 2)))	"1,1"
A351188	multrar	0	(self, n)-> SU(0, n - 3, k -> BI(n - 3, k).*(self.a(n - k - 3)).*(Z_1(k)))	"0,1,0"
A351189	multrar	0	(self, n)-> SU(0, n - 3, k -> BI(n - 3, k).*(self.a(n - k - 3)).*(Z_1(k)))	"0,0,1"
A351342	multrar	0	(self, n)-> SU(0, n - 3, k -> BI(n - 3, k).*(self.a(n - k - 3)).*(Z2(k)))	"1,1,1"
A351345	multrar	0	(self, n)-> SU(0, n - 6, k -> BI(n - 6, k).*(self.a(n - k - 6)).*(Z2(k)))	"1,1,1,1,1,1,1"
A351879	multrar	0	(self, n)-> SU(0, n - 2, k -> BI(n - 2, k).*(self.a(k)).*(self.a(n - k - 2))).negate()	"1,1"
A354737	multrar	0	(self, n)-> SU(0, n - 2, k -> self.a(k).*(self.a(n - k - 2))).*(n)	"1,1"		Sum_{k=0..n-2} a(k)* a(n-k-2)
A354738	multrar	0	(self, n)-> SU(0, n - 2, k -> self.a(k).*(self.a(n - k - 2))).*(n- 1)	"1,1"		Sum_{k=0..n-2} a(k)* a(n-k-2)
A363655	multrar	0	(self, n)-> PM(SU(0, n - 1, k -> self.a(k).*(self.a(n - k - 1))))	"1"		
---- 2024-12-14 16:00:20
A138314	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> BI(n - 1, 2*k).*(self.a(k)).*(self.a(n - 2*k - 1)))	"1"
A333881	multrar	0	(self, n)-> SU(0, (n - 1)/3, k -> BI(n - 1, 3*k).*(self.a(n - 3*k - 1)))	"1"
A333882	multrar	0	(self, n)-> SU(0, (n - 1)/5, k -> BI(n - 1, 5*k).*(self.a(n - 5*k - 1)))	"1"
A333883	multrar	0	(self, n)-> SU(0, (n - 1)/6, k -> BI(n - 1, 6*k).*(self.a(n - 6*k - 1)))	"1"
A351891	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> BI(n - 1, 2*k).*(self.a(n - 2*k - 1)).*(ZV(2).^(k)))	"1"
A351892	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> BI(n - 1, 2*k).*(self.a(n - 2*k - 1)).*(ZV(3).^(k)))	"1"
A351968	multrar	0	(self, n)-> SU(0, (n - 1)/3, k -> BI(n - 1, 3*k).*(self.a(k)).*(self.a(n - 3*k - 1)))	"1"
A351969	multrar	0	(self, n)-> SU(0, (n - 1)/4, k -> BI(n - 1, 4*k).*(self.a(k)).*(self.a(n - 4*k - 1)))	"1"
A352006	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> ZV(2).^(k).*(self.a(k)).*(self.a(n - 2*k - 1)))	"1"
A352007	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> ZV(3).^(k).*(self.a(k)).*(self.a(n - 2*k - 1)))	"1"
A352008	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> ZV(4).^(k).*(self.a(k)).*(self.a(n - 2*k - 1)))	"1"
A352009	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> ZV(-2).^(k).*(self.a(k)).*(self.a(n - 2*k - 1)))	"1"
A352010	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> ZV(-3).^(k).*(self.a(k)).*(self.a(n - 2*k - 1)))	"1"
A352011	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> ZV(-4).^(k).*(self.a(k)).*(self.a(n - 2*k - 1)))	"1"
A352428	multrar	0	(self, n)-> SU(0, (n - 1)/3, k -> BI(n,3*k+1).*(self.a(n - 3*k - 1)))	"1"
A352430	multrar	0	(self, n)-> SU(0, (n - 1)/5, k -> BI(n,5*k+1).*(self.a(n - 5*k - 1)))	"1"
A352435	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> BI(n, 2*k + 1).*(self.a(k)).*(self.a(n - 2*k - 1)))	"1"
A352436	multrar	0	(self, n)-> SU(0, (n - 1)/3, k -> BI(n, 3*k + 1).*(self.a(k)).*(self.a(n - 3*k - 1)))	"1"
A352437	multrar	0	(self, n)-> SU(0, (n - 1)/4, k -> BI(n, 4*k + 1).*(self.a(k)).*(self.a(n - 4*k - 1)))	"1"
A352470	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> BI(n, 2*k + 1).^(2).*(self.a(n - 2*k - 1)))	"1"
A352471	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> BI(n, 2*k + 1).^(3).*(self.a(n - 2*k - 1)))	"1"
A352864	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> BI(n - k, k).*(self.a(n - 2*k - 1)))	"1"
A352865	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> Z_1(k).*(BI(n - k, k)).*(self.a(n - 2*k - 1)))	"1"
A365975	multrar	0	(self, n)-> SU(0, (n - 1)/3, k -> FA(3*k  ).*(BI(n, 3*k + 1)).*(self.a(n - 3*k - 1)))	"1"
A365976	multrar	0	(self, n)-> SU(0, (n - 1)/4, k -> FA(4*k  ).*(BI(n, 4*k + 1)).*(self.a(n - 4*k - 1)))	"1"
A365977	multrar	0	(self, n)-> SU(0, (n - 1)/5, k -> FA(5*k  ).*(BI(n, 5*k + 1)).*(self.a(n - 5*k - 1)))	"1"
---- 2024-12-14 16:23:57
A351938	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> self.a(k).*(self.a(n - 2*k - 1))).*(2).-(self.a(n - 1))	"1,1,1"
A351972	multrar	0	(self, n)-> SU(0, (n - 1)/2, k -> self.a(k).*(self.a(n - 2*k - 1))).+(1)	"1,2,3,6"
A365908	multrar	0	(self, n)-> SU(0, (n - 2)/3, k -> BI(n, 3*k + 2).*(self.a(n - 3*k - 2)))	"1,0,1,0"
A365909	multrar	0	(self, n)-> SU(0, (n - 2)/5, k -> BI(n, 5*k + 2).*(self.a(n - 5*k - 2)))	"1,0,1,0"
A365912	multrar	0	(self, n)-> SU(0, (n - 3)/5, k -> BI(n, 5*k + 3).*(self.a(n - 5*k - 3)))	"1,0,0,1,0,0"
A365913	multrar	0	(self, n)-> SU(0, (n - 4)/3, k -> BI(n, 3*k + 4).*(self.a(n - 3*k - 4)))	"1,0,0,0,1,0,0,1"
A365914	multrar	0	(self, n)-> SU(0, (n - 4)/5, k -> BI(n, 5*k + 4).*(self.a(n - 5*k - 4)))	"1,0,0,0,1,0,0,0"
A365915	multrar	0	(self, n)-> SU(0, (n - 5)/2, k -> BI(n, 2*k + 5).*(self.a(n - 2*k - 5)))	"1,0,0,0,0,1,0,1,0,1"
A365916	multrar	0	(self, n)-> SU(0, (n - 5)/3, k -> BI(n, 3*k + 5).*(self.a(n - 3*k - 5)))	"1,0,0,0,0,1,0, 0, 1, 0"
A365978	multrar	0	(self, n)-> SU(0, (n - 2)/3, k -> FA(3*k + 1).*(BI(n, 3*k + 2)).*(self.a(n - 3*k - 2)))	"1,0,1,0"
A365979	multrar	0	(self, n)-> SU(0, (n - 2)/5, k -> FA(5*k + 1).*(BI(n, 5*k + 2)).*(self.a(n - 5*k - 2)))	"1,0,1,0"
A365981	multrar	0	(self, n)-> SU(0, (n - 3)/4, k -> FA(4*k + 2).*(BI(n, 4*k + 3)).*(self.a(n - 4*k - 3)))	"1,0,0,2,0,0"
A365982	multrar	0	(self, n)-> SU(0, (n - 3)/5, k -> FA(5*k + 2).*(BI(n, 5*k + 3)).*(self.a(n - 5*k - 3)))	"1,0,0,2,0,0"
A365990	multrar	0	(self, n)-> SU(0, (n - 4)/5, k -> FA(5*k + 3).*(BI(n, 5*k + 4)).*(self.a(n - 5*k - 4)))	"1,0,0,0,6,0,0, 0"
---- 2024-12-14 16:29:28
A251176	multrar	0	(self, n)-> RU(0, (n - 1)/3, k -> BI(new Q(n - 3, 3), k).*(self.a(n - 3*k - 1)).*(ZV(9).^(k))).num()	"1,1,1,1,4"
