
 A073483	multraf	0	(self, n) -> F002110(self.s(0))/(self.s(1)*F002110(self.s(2)))	""	new A073482(), new A005117(), new A073481()
 A080368	lambdin	0	n -> 0, otherwise	lsm		F000040(J277697(n))
 A094791	T(n, n) = D000166(n)
 A096447	sintrif	0	(term, n) -> F151800(term), the next prime after term	""	new A007351(), new A007351()
 A097935	multraf	0	(self, n) -> F000720(self.s(0))- F000720(self.s(1)-1)	""	new A014688(), new A014689()
 A098006	multraf	0	(self, n) -> J005097(n-1)- F000010(self.s(0)); a(self.s(1))	""	new A006093(), new A159611()
 A100015	Subfactorial primes: primes of the form !n + 1 or !n - 1. Subfactorial or rencontres numbers or derangements !n = D000166
 A101559	This table (read by rows) shows the coefficients of sum formulas of n-th subfactorial numbers (D000166). The n-th row (n>=1) contains T(i,n) for i=1 to n, where T(i,n) satisfies Subf(n) = Sum_{i=1..n} T(i,n) * n^(n-i)
 A101560	Triangle read by rows giving the coefficients of general sum formulas of n-th Subfactorial numbers (D000166). The k-th row (k>=1) contains T(i,k) for i=1 to 2*k-1, where T(i,k) satisfies Subf(n) = Sum_{k=1..n} Sum_{i=1..2*k-1} T(i,k) * C(n-k,i-1) * n^(n-k)
 A106827	lambdan	0	n -> Z_1(n)*SU(0,n,k->S1(n+k,k)*!(n-k)*C(2*n,n+k),where!n=D000166(n)isthesubfactorial,C(n,k)areBIcoefficients	(-1)^n * Sum_{k=0..n} S1(n+k, k) * !(n-k) * C(2*n, n+k), where !n = D000166(n) is the subfactorial, C(n,k) are BI coefficients
 A109742	lambdan	0	n -> d(n-1)+d(n-2).+(n-1)[d(n-2)+2d(n-3)+d(n-4)],whered(n),thederangementnumbers,aregiveninD000166.(Letd(n)=0ifn<0.)	d(n-1) + d(n-2) + (n-1)[d(n-2) + 2d(n-3) + d(n-4)], where d(n), the derangement numbers, are given in D000166. (Let d(n) = 0 if n < 0.)
 A117214	sintrif	0	(term, n) -> F002110(F000720(term)))/term. a(F002110(n))=1 . a(F000040(n)	n>=0	new A005117(), new A005117()
 A127171	sintrif	0	(term, n) -> F006530(J014612(n+1))- F006530(term)	""	new A014612()
 A127468	trilambn	0	1	1	(n, k) -> SU(k, n, j -> A127466(n, j).*(T054525(j, k)))
 A131354	sintrif	0	(term, n) -> F000720(J000073(n+1)- 1)- F000720(term). [formula edited _Andrew Howroyd_, Jan 02 2020]	n>=3	new A000073()
 A134830	R(n,k)=0 if n+1<k, R(n,n+1)=D(n),n>=0, with D(n):=D000166(n) the derangements numbers (subfactorials), R(n,k)=sum((-1)^j*BI(k-1,j)*(n-j-1)!,j=0..k-1), k from 1,..,n
 A134830	Subtriangle without diagonal k=n+1: R(n,k)=sum(BI(n-k,j)*D(k+j-1),j=0..n-k), k=1,...,n, n>=1, with D(n):=D000166(n)
 A137379	sintrif	0	(term, n) -> F000720(J061294(n+1))- F000720(term)	""	new A061294()
 A144089	T(n,n-1) = D000166(n+1) and T(n,n) = D000166(n)
 A156788	T(n, k) = BI(n, k)*D000166(n-k)*k^n with T(0, 0) = 1
 A157848	sintrif	0	(term, n) -> F000203((term)/F000005(term)	""	new A007340(), new A007340()
 A157890	sintrif	0	(term, n) -> F000720(J000043(n+1))- F000720(term)- 1	""	new A000043()
 A158619	multraf	0	(self, n) -> D007088(self.s(0))CONCATENATE D007088(self.s(1))	""	new A001359(), new A006512()
 A158619	sintrif	0	(term, n) -> D007088(term)CONCATENATE D007088(term+2)	""	new A001359(), new A001359()
 A159346 every third term of every third row of T008292.
 A159610	Triangle read by rows, n-th row = n terms of J000255: (1, 3, 11, 53, 309, ...); right border = D000166 starting (1, 2, 9, 44, 265, ...)
 A161129	T(n,0) = n*d(n-1); T(n,k) = (n-k)*Sum_{j=0..k-1}d(n-2-j)*BI(k-1,j) for 1 <= k <= n-1, where d(i)=D000166(i) are the derangement numbers
 A163234	multraf	0	(self, n) -> J001477bi(F006068(self.s(0)),F006068(self.s(1)))	""	new A059905(), new A059906()
 A163236	multraf	0	(self, n) -> J001477bi(F006068(self.s(0)),F006068(self.s(1)))	""	new A059906(), new A059905()
 A165961	lambdan	0	n -> SU(0, n/2, k->BI(n-k,k)*d(n-k-1),whered(j)=D000166(j)arethederangementnumbers	Sum_{k=0..n/2} BI(n-k,k)*d(n-k-1), where d(j)=D000166(j) are the derangement numbers
 A170904	a(2n)=J000186(2n), a(2n+1)=J000186(2n+1)+J001700(n)*D000166(n)*D000166(n+1). [From _Vladimir Shevelev_, Apr 02 2010]
 A176408	lambdan	0	n -> 3*D000166(n+1)-FA(n+2),whereD000166arethesubfactorialnumbers	3* D000166(n+1) - (n+2)!, where D000166 are the subfactorial numbers
 A176797	sintrif	0	(term, n) -> (F001157(term))/ (F000203(term))	""	new A020487(), new A020487()
 A180185	T(n,k) = BI(n-k,k)*(d(n-k) + d(n-k-1)), where d(j) = D000166(j) are the derangement numbers
 A180186	T(n,k) = BI(n-k,k)*d(n-k-1), where d(j) = D000166(j) are the derangement numbers
 A180187	lambdan	0	n -> SU(0, n/2, k->k*BI(n-k,k)*D000166(n - 1 - k)	,whered(j)=D000166(j)arethederangementnumbers	Sum_{k=0..floor(n/2)} k*BI(n-k,k)*d(n-1-k), where d(j)=D000166(j) are the derangement numbers
 A180192	T(n,k) = Sum_{j=k..n+1-k} BI(j-1,k-1)*BI(n+1-j,k)*d(n-j), where d(i) = D000166(i) are the derangement numbers
 A180193	T(n,n) = T(n,n-2) = d(n)+d(n-1) = J000255(n-1), where d(i)=D000166(i) are the derangement numbers
 A180194	T(2n,n) = d(n)+d(n-1) = J000255(n-1), where d(i)=D000166(n) are the derangement numbers
 A180196	T(n,n) = d(n) + d(n-1); d(i)=D000166(i) are the derangement numbers
 A181817	lambdin	0	n -> Product F002110(i)^e(i). I.e.,	lsm		E108951(J025487(n))
 A181822	lambdin	0	n -> Product F002110(e(i)). I.e.,	lsm		E108951(D181819(J025487(n))). a(n) also equals E108951(J181820(n))
 A184178	T(n,k) = Sum_{j=k..n} d(n-j)*Sum_{m=0..floor((j-k)/2)} BI(j-k-m-1, m-1)*BI(n+1-j, k+m)*BI(k+m, k), where d(i)=D000166(i) are the derangement numbers
 A184179	lambdan	0	n -> SU(0, n,j->d(n-j)*SU(0,floor(j/2),m->BI(j-m-1,m-1)*BI(n+1-j,m),whered(i)=D000166(i)arethederangementnumbers	Sum_{j=0..n} d(n-j)*Sum_{m=0..floor(j/2)} BI(j-m-1, m-1)*BI(n+1-j, m), where d(i) = D000166(i) are the derangement numbers
 A184180	T(n,k) = Sum_{m=1..floor(n/k)} BI(n-(k-1)*m-1, m-1)*(d(m) + d(m-1)) - Sum_{m=1..floor(n/(k+1))} BI(n-km-1, m-1)*(d(m) + d(m-1)), where d(j) = D000166(j) are the derangement numbers
 A184181	lambdan	0	n -> SU(1,n,m->BI(n-1,m-1).*(d(m)+d(m-1))-SU(1,floor(n/2),m->BI(n-m-1,m-1).*(d(m)+d(m-1)),whered(j)=D000166(j)arethederangementnumbers	Sum_{m=1..n} BI(n-1, m-1)*(d(m) + d(m-1)) - Sum_{m=1..floor(n/2)} BI(n-m-1, m-1)*(d(m) + d(m-1)), where d(j) = D000166(j) are the derangement numbers
 A184182	T(n,k) = Sum_{m=1..n} (b(n,m,k)-b(n,m,k-1))*(d(m)+d(m-1)), where b(n,m,k) = coefficient of t^n in (t+t^2+...+t^k)^m and d(j) = D000166(j) are the derangement numbers
 A190620	sintrif	0	(term, n) -> D000225(F002024(n)+2)- D000079(term)	""	new A004736()
 A208956	T(n,k) = Sum_{i=k..n} BI(n,i)*D000166(n-i)
 A242411	lambdin	0	n -> 0, otherwise difference (i-j)of the indices of the two largest distinct primes p_i, p_j, i > j in the prime factorization of n:	lsm		E061395(n) - E061395(J051119(n))
 A244161	sintrif	0	(term, n) -> 4^(term-1)+ a(n-F000108(term)). [Where J244160 gives the index of the largest Catalan number that still fits into the sum]	"0"	new A244160(), new A244160()
 A260656	lambdan	0	n -> LCM{!2,!3,...,!n},where!n=D000166(n)issubfactorial	LCM{!2, !3, ..., !n}, where !n = D000166(n) is subfactorial
 A277901	sintrif	0	(term, n) -> D065621(term), otherwise	lsm	new A115384()	D048724(a(floor(n/2)))
 A286149	lambdan	0	n -> (1/2)*(2 + ((D046523(n)+J109395(n))^2)- D046523(n)- 3*J109395(n))
 A290093	lambdan	0	n -> (1/2)*(2 + ((E290091(n)+J290092(n))^2)- E290091(n)- 3*J290092(n))
 A291757	lambdan	0	n -> (1/2)*(2 + ((D003557(n)+D046523(n))^2)- D003557(n)- 3*D046523(n))
 A292080	a(2n+1) = J003471(2n+1) / 8, a(2n) = (J003471(2n) + 2^n * D000166(n) + 2*J037224(2*n) + 2*J053871(n)) / 8
 A293447	sintrif	0	(term, n) -> D005187(term)+ a(D003557(n))	"0"	new A087207()
 A295885	lambdan	0	n -> (1/2)*(2 + ((F051953(n)+D001065(n))^2)- F051953(n)- 3*D001065(n))
 A295886	lambdan	0	n -> (1/2)*(2 + ((D003557(n)+J295876(n))^2)- D003557(n)- 3*J295876(n))
 A297109	sintrif	0	(term, n) -> D001511(term), otherwise 0	""	new A297108()
 A300480	a(m,n) = Sum_{i=0..n} J127672(n,i) * i! * Sum_{j=0..i} m^j/j!
 A302846	multraf	0	(self, n) -> D000695(F003188(self.s(0)))+ 2*D000695(F003188(self.s(1)))	""	new A059253(), new A059252()
 A305558	multraf	0	(self, n) -> F000040(self.s(0)-1)+ F000040(self.s(1)+1)- (self.s(2)+ self.s(3))	""	new A029707(), new A107770(), new A001359(), new A006512()
 A318464	nyi Fto	Additive with a(p^e) = A007895(e), where A007895(n) gives the number of terms in Zeckendorf representation of n.	nonn	1..65537	nyi	_Antti Karttunen_
 A318465	nyi Fto	Multiplicative with a(p^e) = 2^A007895(e)
 A318469	nyi Fo	Multiplicative with a(p^e) = A019565(A003714(e)).	nonn,mult	1..65537	nyi	_Antti Karttunen_
 A318469	nyi Fo	Multiplicative with a(p^e) = D019565(J003714(e)).	nonn,mult	1..65537	nyi	_Antti Karttunen_
 A318470	nyi Fo	Multiplicative with a(p^e) = A260443(e).	nonn,mult	1..65537	nyi	_Antti Karttunen_
 A323908	sintrif	0	(term, n) -> D048724(-term), otherwise	lsm	new A004718()	D065621(J004718(n))
 A324200	multraf	0	(self, n) -> ((2^F000720(self.s(0)))-1)* 2^(self.s(1)-1)	""	new A000668(), new A000043()
 A324641	Sequence1	Sum of the Doudna sequence and its Dirichlet inverse: a(n) = A005940(n) + A324640(n).	sign	1..16384	deriv	_Antti Karttunen_
 A324642	nyi Fo	Number of iterations of map x -> x + A002110(A235224(x)) required to reach a composite when starting from x = n. Here A002110(A235224(x)) gives the least primorial number > x.	nonn	1..100000	nyi	_Antti Karttunen_
 A325310	lambdin	0	n -> 0, otherwise	lsm		D001511(J325315(n))
 A328105	sintrif	0	(term, n) -> F000120(termOR 2*term)	""	new A110240(), new A110240()
 A328107	sintrif	0	(term, n) -> F000120(termXOR 2*J110240(n-1))	""	new A110240()
 A328108	sintrif	0	(term, n) -> F000120(termXOR 2*D030101(J110240(n-1)))	""	new A110240()
 A328109	multraf	0	(self, n) -> F000120(self.s(0)XOR self.s(1))	""	new A110240(), new A267357()
 A329899	sintrif	0	(term, n) -> D064989(term), otherwise	lsm	new A025487()	J025487(n)/2
 A329900	lambdin	0	n -> 1, for even n,	lsm		F000040(J276084(n)) * a(J111701(n))
 A333183	partsun	0	(term, n) -> term.-(Sum_{1..term}F000035(term)	""	new A058183(), new A058183(), new A058183()
 A333725	sintrif	0	(term, n) -> F000720(J002182(n+1))- F000720(term)	n>=2	new A002182()
 A340675	sintrif	0	(term, n) -> 2^D048298(term)	""	new A267116()
 A345290	multraf	0	(self, n) -> D022290(self.s(0))- D022290(self.s(1))	""	new A063695(), new A063694()
 A348952	lambdan	0	n -> -Sum_{d|n, d < sqrt(n)}(-1)^(d + n/d)
 A348953	lambdan	0	n -> -Sum_{d|n, d < sqrt(n)}(-1)^(d + n/d)* d
 A356771	sintrif	0	(term, n) -> D022290(termAND J003754(n+1))(	""	new A003714()
 A366389	lambdin	0	n -> D057889(n), otherwise	lsm		J073675(D057889(n)) = D057889(J073675(n))
 A371981	sintrif	0	(term, n) -> F000720(J005384(n+1))- F000720(term)- 1	""	new A005384()
 A371995	T(n, k) = J011973(n, k) * D000166(k)
 A371998	lambdan	0	n -> D000166(floor(n/2))ifnisevenotherwiseJ000240(floor((n+1)/2))	D000166(floor(n/2)) if n is even otherwise J000240(floor((n + 1)/2))
 A372102	lambdan	0	n -> SU(0, (n+1)/2, j->D000166(j)*J011973(n+1,j)	Sum_{j=0..floor((n+1)/2)} D000166(j)*J011973(n+1,j)
 A372263	sintrif	0	(term, n) -> F020639(max(F000265(term), 2))	""	new A001043()
 A373656	sintrif	0	(term, n) -> F000040(n + F000720(term))	""	new A001358()
#S305540 Even rows are €172106.
#T255903 Antidiagonal sums give €258450.
#program A046024	sintrif	0	(term, n) -> F000720(term).+(1)	""	new A096232()
---- 2024-07-16 09:42:46
-A071585	sintrif	0	(term, n) -> D059893(term)	"1"	new PrependSequence(0, new A086592(), 1)	Numerator of the continued fraction expansion whose terms are the first-order differences of exponents in the binary representation of 4*n, with the exponents of 2 being listed in descending order.
-A073087	sintrif	0	(term, n) -> F002110(term)	"1"	new A112873()
-A074383	sintrif	0	(term, n) -> F151800(term).-(term)	""	new A006988()
-A078266	sintrif	0	(term, n) -> F007953(term).*(ZV(10).^(Functions.DIGIT_LENGTH.i(10, term)-1))./(ZV(9).*(Functions.DIGIT_LENGTH.z(10, term)))	""	new A007908()
-A081414	sintrif	0	(term, n) -> F006530(term)	""	new A074325()
-A084757	lambdan	0	n -> SU(1, n, k -> D000522(n - 1).+(FA(n - 1).*(k - 1)))
-A086690	sintrif	0	(term, n) -> F000720(term)	""	new A034785()
-A088258	sintrif	0	(term, n) -> F000142(term)	""	new A088412()
-A091479	rowsum	0	new A091478()
-A092252	sintrif	0	(term, n) -> F000040(term)	""	new A006988()
-A093046	sintrif	0	(term, n) -> F000040(term)	""	new A058328()
-A095120	sintrif	0	(term, n) -> F151799(term)	""	new A038833()
-A100639	sintrif	0	(term, n) -> E010879(term)	""	new A000928()
-A107482	sintrif	0	(term, n) -> F001222(term)	""	new A007539()
-A115193	trilambn	1	1	1	(n, k) -> SU(k, n, i -> T110510(n, i))
-A120355	sintrif	0	(term, n) -> D002034(term)	""	new A007677()
-A122400	lambdan	0	n -> SU(0, n, k -> S1(n, k).*(S1(n, k)).*(E122399(k)))./(FA(n))
-A123540	rowsum	0	new A123539()
-A127481	trilambn	0	1	1	(n, k) -> SU(k, n, m -> (n%m == 0 && m%k == 0) ? Functions.PHI.z(m).*(m) : Z.ZERO)	Triangle T(n,k) read by rows: T(n,k) = sum_{l=k..n, l|n, k|l} l*phi(k).
-A128972	sintrif	0	(term, n) -> E062378(term)	""	new A068601()
-A129870	sintrif	0	(term, n) -> term.-(F151799(term))	""	new A006988()
-A141693	trilambn	1	1	1	(n, k) -> (k == n) ? ZV(n) : T008292(n, k).*(2*k - n)
-A143210	trilambn	1	1	1	(n, m) -> F003188(T008292(n, m))
-A154693	trilambn	1	1	1	(n, m) -> Z2(n - m).+(Z2(m)).*(T008292(n + 1, m + 1))
-A154694	trilambn	0	0	0	(n, m) -> new Q(3, 2).^(m).*(new Q(2, 3).^(m).*(ZV(3).^(n)).+(Z2(n))).*(T008292(n + 1, m + 1)).num()
-A155467	trilambn	1	1	1	(n, k) -> BI(n + 1, k).*(T008292(n + 1, k + 1))./(k + 1)
-A156366	trilambn	1	1	1	(n, k) -> T008292(n, k + 1).*(ZV(3).^(k))
-A161763	sintrif	0	(term, n) -> F000040(term).*(F000040(D006519(n)))	""	new A001359()
-A163540	multraf	0	(self, n) -> E010873(self.s(0)).+(self.s(2)).+(self.s(1).abs()).+(3)	""	new A163538(), new A163539()
-A163541	multraf	0	(self, n) -> E010873(self.s(2)).+(self.s(1)).+(self.s(0).abs()).+(3)	""	new A163538(), new A163539()
-A164266	multraf	0	(self, n) -> F000720(self.s(0)).-(F000720(self.s(1)))	"1"	new A000396(), PREVIOUS
-A164295	trilambn	0	1	1	(n, k) -> T054521(n, k).+(H051731(n, k))
-A171253	sintrif	0	(term, n) -> B171252(term)	""	new A014132()
-A174303	trilambn	1	1	1	(n, k) -> T008292(n + 1, k).*((n/2 >= k) ? Z2(k) : Z2(n - k))	 * f(n, k)	where f(n, k) = 2^k when floor(n/2) >= k, otherwise 2^(n-k).
-A178048	trilambn	1	1	1	(n, m) -> BI(n, m).^(2).*(2).-(T008292(n + 1, m + 1).^(2)).abs().+(T008292(n + 1, m + 1).*(BI(n, m))./(2))
-A180188	trilambn	1	1	1	(n,k) -> BI(n - 1, k).*(n).*(D000166(n - 1 - k))	
-A186783	lambdin	0	n -> U325007(n - 2, 2)	"1,2"
-A186963	sintrif	0	(term, n) -> E162642(term)	""	new A007357()
-A192935	lambdan	0	n -> SU(0, n, k -> E108459(k))./(FA(n))
-A208534	lambdin	0	n -> U208535(n, 7)	"7,21,70,336,1554,7826"
-A217591	sintrif	0	(term, n) -> term.-(F004086(term)).abs()	""	new A006567()
-A225017	sintrif	0	(term, n) -> E132740(term)	""	new A055566()
-A225054	trilambn	1	1	1	(n, k) -> T008292(n, k).modZ(n + 1)
-A226523	lambdan	0	n -> U323377(1, n)
-A227428	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).-(BI(n, k).modZ(3)))./(2)
-A229742	sintrif	0	(term, n) -> D002487(D059893(term).+(1))	"1"	new A233279()
-A241299	sintrif	0	(term, n) -> F000030(term)	""	new A002488()
-A247585	sintrif	0	(term, n) -> D002371(term)	""	new A002496()
-A257834	lambdan	0	n -> U323377(2, n)
-A268833	arrlamb	1	1	1	+1	(n, k) -> U101080(k, Functions.GRAY_ENCODE.i(n + Functions.GRAY_DECODE.i(k)))
-A273258	sintrif	0	(term, n) -> D019565(D030101(term))	""	new A087207()
-A279904	sintrif	0	(term, n) -> F000040(term)	""	new A058781()
-A285113	rowsum	0	new A285116()
-A285114	rowsum	0	new A285117()
-A285723	arrlamb	1	1	1	+1	(n, k) -> U285722(k,n)
-A285723	arrlamb	1	1	1	-1	(n, k) -> U285722(k, n)
-A286157	arrlamb	1	1	1	+1	(n, k) -> U286156(k,n)
-A286238	trilambn	1	1	1	(n, k) -> T286239(k, n)
-A286248	trilambn	1	1	1	(n, k) -> T286249(k,n)
-A298753	trilambn	1	1	1	(n, m) -> (m == n) ? ZV(1) : SU(0, n - m, k -> ZV(m + k).*(T008292(m, k)).*(BI(2*n-m-k-1,n-m-k))./(n))	 n>m, T(n,n)=1
-A301413	sintrif	0	(term, n) -> term./(F007947(term))	""	new A002182()
-A302257	sintrif	0	(term, n) -> F000010(term)	""	new A033948()
-A309229	arrlamb	1	1	1	-1	(n, k) -> SU(1, n, i -> U191898(i, k))
-A309229	trilambn	1	1	1	(n, k) -> SU(1, n, i -> U191898(i, k))
-A324115	lambdan	0	n -> D002487(n).negate()
-A324200	sintrif	0	(term, n) -> D007814(term)	""	new A000396()
-A324385	sintrif	0	(term, n) -> term.-(F007917(term))	"0"	new A002182()
-A324398	lambdin	1	n -> E318458(D156552(n))	0
-A324866	lambdin	1	n -> E318456(D156552(n))	0
-A324867	lambdin	1	n -> E318457(D156552(n))	0
-A327868	lambdin	0	n -> SU(1, n + 1, k -> T305540(n + 1, k))	"1"
-A328317	sintrif	0	(term, n) -> D053669(term)	"1"	new A328316()
-A328318	sintrif	0	(term, n) -> E267263(term)	""	new A328316()
-A328319	sintrif	0	(term, n) -> E276150(term)	""	new A328316()
-A328322	sintrif	0	(term, n) -> E328114(term)	""	new A328316()
-A328323	sintrif	0	(term, n) -> E324198(term)	""	new A328316()
-A330618	trilambn	1	1	1	(n, k) -> (n == 1) ? ZV(0) : SU(1, k, j -> Z_1(k-j).*(BI(k, j)).*(U208535(n, j)))	n>=2
-A330681	sintrif	0	(term, n) -> E283980(term)	""	new A025487()
-A330682	sintrif	0	(term, n) -> IV[D007814(term).equals(D007949(term))]	""	new A025487()
-A333763	sintrif	0	(term, n) -> term./(D030101(term))	""	new A161604()
-A334715	arrlamb	0	0	0	-1	(n, k) -> D000166(n).+(IV[n > 0]).*(ZV(k)).*(FA(n))
-A338792	sintrif	0	(term, n) -> F000720(term)	"1,2"	new A007138()
-A339667	lambdan	0	n -> SD(n, d -> (d >= n) ? ZV(0) : MU(n/d).*(Z2(Functions.TAU.i(d) - 1))).negate()
-A346242	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E324198(n/d).*(self.a(d))).negate()	"1"
-A349731	lambdan	0	n -> U349971(n, n)	Main diagonal
-A351879	multrar	0	(self, n) -> SU(0, n - 2, k -> BI(n-2,k).*(self.a(k)).*(self.a(n-k-2)))	"1,1"
-A352650	trilambn	0	0	0	(n, k) -> SU(0, n - k, i -> Z_1(i).*(FA(n))./(FA(k + 1)))
-A352988	trinvn	0	new A352650()	Matrix product with J094587 yields H097806
-A353348	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E353350(n/d).*(self.a(d))).negate()	"1"
-A353418	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E353269(n/d).*(self.a(d))).negate()	"1"
-A353954	sintrif	0	(term, n) -> D019565(term)	"1"	new A109812()
-A354347	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E345000(n/d).*(self.a(d))).negate()	"1"
-A354823	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E351083(n/d).*(self.a(d))).negate()	"1"
-A354824	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E351084(n/d).*(self.a(d))).negate()	"1"
-A354825	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E293442(n/d).*(self.a(d))).negate()	"1"
-A355686	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E276150(n/d).*(self.a(d))).negate()	"1"
-A355692	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E355442(n/d).*(self.a(d))).negate()	"1"
-A355826	multrar	0	(self, n) -> SD(n, d -> (d >= n) ? ZV(0) : E355825(n/d).*(self.a(d))).negate()	"1"
-A363746	sintrif	0	(term, n) -> F000030(term)	""	new A004231()
-A365161	sintrif	0	(term, n) -> D001223(term.-(1))	""	new A059305()
-A365460	sintrif	0	(term, n) -> E267263(term)	""	new A181821()
-A365461	sintrif	0	(term, n) -> E276150(term)	""	new A181821()
-A366276	sintrif	0	(term, n) -> D057889(term)	""	new A243071()
-A368235	trilambn	0	0	0	(n, k) -> T123516(k, n).abs()	Unsigned row reverse of T123516.
-A371878	lambdin	0	n -> U372968(n, 5)	"1,63,727,4031"
-A372467	sintrif	0	(term, n) -> ZV(Functions.DIGIT_LENGTH.i(D051903(term).+(1)) - 1)	""	new A036537()
-A372505	sintrif	0	(term, n) -> ZV(Functions.DIGIT_LENGTH.i(D005361(term)) - 1)	""	new A138302()
-A373099	sintrif	0	(term, n) -> E010879(term)	""	new A002064()
-A373100	sintrif	0	(term, n) -> E010879(term)	""	new A003261()
-A374151	sintrif	0	(term, n) -> F000720(term)	""	new A007053()
-A277195	sintrif	0	(term, n) -> D022290(D156552(term))	""	new A005117()
-A277195	sintrif	0	(term, n) -> D022290(term)	""	new A277010()
-A327522	sintrif	0	(term, n) -> F000041(F001222(term))	""	new A000961()
