-- 2024-05-12 17:36:41
A016729	lingf	1	0,1,1,0,0,1,1,-2	1,-1,0,0,0,0,-1,1	0
A104435	lingf	1	0,1,2,-1	1,-1	0
A111093	lingf	0	0,1,5,4,0,5,0,-5,0,5,0,6,5,9	1,-1,0,0,0,-1,1,0,0,0,1,-1,0,0,0,-1,1	0
A124354	lingf	3	0,0,0,48,-80,36	1,-2,1	0
A138123	lingf	1	0,1,1,2,0,0,1	1,0,-1,1,-1,-1,0,-1	0
A142248	lingf	1	0,1,2,3,0,-3,-2	1,-1,-1,-1,1,1	0
A152592	lingf	0	0,0,0,0,1,-1,1,0,0,0,0,1,-1,1,-1,1,0,-1,1,0,0,-1,0,0,1,-1	1,-1,0,0,0,1,-1	0
A163267	partsun	0	new A118977()			Partial sums of A118977.
A164733	lingf	1	0,1,0,0,1,-1,1,-1,0,2,-1,0,1,-1,2,-3,2,1,-1,2,0,1,1,-1,2,-1,0,1,-1,1,-1,0,1,-1	1,0,-1,0,0,0,-1,0,1,-1,0,1,0,0,-1,1,1,-1,0,0,1,0,-1,1,0,-1,0,0,0,-1,0,1	0
A164734	lingf	1	0,0,0,0,0,1,0,0,0,0,0,0,-1,1,-1,1,1,1,0,0,-1,2,-2,1,-2,1,-1,0,-1,1,-2,1,-2,1,-1,0,0,1,0,1,0,1	1,0,0,0,0,0,0,-1,0,-1,0,0,0,0,-1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,-1	0
A164735	lingf	1	0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,1,-1,0,1,0,0,0,1,0,-1	1,0,-4,0,6,0,-5,0,5,-1,-6,4,4,-6,-1,5,0,-5,0,6,0,-4,0,1	0
A164736	lingf	1	0,0,0,0,0,0,0,0,0,0,0,1,-1,2,-1,1	1,-1,-1,2,-1,-1,2,-1,-1,1	0
A165027	lingf	1	0,1,0,-1,0,-1,2,1,-1	1,0,-2,-1,1,2,0,-1	0
A165066	lingf	1	0,1,1,1,0,-1,1,0,0,-1,0,0,0,0,0,1	1,1,0,-1,-2,-2,-1,1,2,2,1,0,-1,-1	0
A165125	lingf	1	0,1,0,-1,1,1,-1,0,2,0,-1,2,0,-1,3,0,-2,3,1,-1,2,1,-1,1,1	1,0,-1,1,0,-1,1,0,-1,0,0,0,0,0,0,-1,0,1,-1,0,1,-1,0,1	0
A244241	lingf	20	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,3,-1,-8,-9,-8,-2,5,9,7,3,-1,-4,-2,-2,0,0,0,1	1,-1,-1,0,0,1,1,1,-1,-1,-1,0,0,1,1,-1	0
A244242	lingf	27	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,9,9,5,-6,-15,-22,-23,-11,3,20,25,24,13,1,-12,-16,-12,-9,1,2,4,2,2,2,0,0,0,0,-1	1,-1,-1,0,0,1,0,2,0,-1,-1,-1,-1,0,2,0,1,0,0,-1,-1,1	0
A244243	lingf	35	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,14,19,18,5,-14,-33,-53,-55,-42,-10,28,60,76,75,47,8,-28,-56,-58,-50,-29,-4,16,24,25,14,8,3,-2,-1,-4,-2,-2,-2,-2,0,0,0,0,0,1	1,-1,-1,0,0,1,0,1,1,0,-1,-1,-2,0,0,0,2,1,1,0,-1,-1,0,-1,0,0,1,1,-1	0
A263473	lingf	1	0,1,-3,15,-33,57,161,205,-235	1,-10,45,-120,210,-252,210,-120,45,-10,1	0
A263479	lingf	1	0,1,-3,15,-33,57,161,205,-235	1,-9,36,-84,126,-126,84,-36,9,-1	0
A300576	lingf	1	0,1,0,-1,2	1,-2,1	0
A304633	partsun	0	new A280542()			Partial sums of A280542.
A321225	lingf	1	0,1,2,3,211,23,2112,3211,2321,12321,23210,32110,21120,23000,21100,30000,20000,10000	1,0,0,0,0,0,0,0,0,-100001,0,0,0,0,0,0,0,0,100000	0
A358587	lingf	1	0,0,0,0,0,1,-1,1	1,-5,7,1,-8,4	0
A358588	lingf	1	0,0,0,0,0,1,-1,1	1,-9,32,-58,58,-32,9,-1	0
A363776	convprod	0	-1	new A173677()	Convolution inverse of A173677.
A370175	lingf	0	1,-1,-1	1,-6,0,5	0
A370177	lingf	0	1,-1,-1	1,-8,0,7	0
A370178	lingf	0	1,-1,-1	1,-9,0,8	0
A370558	lingf	0	1,1,0,-1,2,0,1,-1,1,2,-1,-1,3,1,-2,1,1,2,-2,1,1,1,-2,2,1	1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1	0
A370559	lingf	0	1,2,2,1,2,1,2,2,1,2,1,1,3,2,1,2,1,2,2,2,2,1,1,2,2,1,2,1	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1	0
A370560	lingf	0	3,-1,-1,1,2,0,-1,1,2,-1,-1,2,2,-2,0,1,2,-1,0,0,2,-1,1,0,1	1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1	0
A370561	lingf	0	1,-1,1,0,1,-1,1,-1,2,-1,2,-2,1,0,2,-2,2,-1,1,-1,2,0,0,-1,2	1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1	0
A370880	lingf	1	0,1,-1,3,-1,1	1,-3,3,-2,3,-3,1	0
A371596	lingf	0	1,2,-1	1,-2,-1	0
A371912	lingf	3	0,0,0,12,0,-6	1,-3,3,-1	0
A372015	lingf	0	0,1,-1	1,-5,5,5,-5,1	0
A372025	lingf	3	0,0,0,12,18,-6	1,-3,3,-1	0
A372026	lingf	3	0,0,0,12,9,-3,17,-5,1,0,1	1,-2,1	0
A372027	lingf	3	0,0,0,12,-3,-2,0,-3,3,-1	1,-3,3,-1	0
A372148	lingf	1	0,1,8,13,6	1,-6,11,-6	0
A372252	lingf	0	0,1,4,0,4,-1	1,-4,2,8,-5,-8,2,4,1	0
A372583	lingf	1	0,1,11,21,11,1	1,-6,15,-20,15,-6,1	0
---- 2024-05-12 19:33:57
A079623	multrar	1	(self, n) -> self.a(n - 1).-(self.a(n - 2)).-(self.a(n - 3)).abs()	"1,1,4"	a(1)=a(2)=1, a(3)=4, a(n)=abs(a(n-1)-a(n-2)-a(n-3)).
A079624	multrar	1	(self, n) -> self.a(n - 1).-(self.a(n - 2)).-(self.a(n - 3)).abs()	"1,1,6"	a(1)=a(2)=1, a(3)=6, a(n)=abs(a(n-1)-a(n-2)-a(n-3)).
A079750	multrar	3	(self, n) -> self.a(n - 1).*(n).+(n)	"0"	a(3)=0, a(n) = n * a(n-1) + n for n >= 4.
A079752	multrar	3	(self, n) -> self.a(n - 1).*(n).+(n - 2)	"0"	a(3)=0, a(n) = n * a(n-1) + n - 2 for n>=4
A079753	multrar	3	(self, n) -> self.a(n - 1).*(n).+((n - 1)*(n - 2)/2)	"0"	a(3)=0, a(n)= n*a(n-1) + (n-1)*(n-2)/2 for n>=4 a(n) = ?079752(n) + ?079754(n)
A079754	multrar	3	(self, n) -> self.a(n - 1).*(n).+((n - 2)*(n - 3)/2)	"0"	a(3)=0, a(n) = n*a(n-1) + (n-2)*(n-3)/2 for n>=4 a(n) = ?079753(n) - ?079752(n)
A082428	multrar	1	(self, n) -> SU(1, n - 1, k -> self.a(k)).*(n).+(3)	"1"	a(1)=1, a(n)=n*(a(n-1)+a(n-2)+...+a(2)+a(1)) + 3.
A082430	multrar	1	(self, n) -> SU(1, n - 1, k -> self.a(k)).*(n).+(4)	"1"	a(n) = n*(a(n-1) + a(n-2) + ... + a(2) + a(1)) + 4.
A082454	multrar	0	(self, n) -> PM(n).+(PM(n - 1)).-(self.a(n - 1))	"0,0"	a(n) = prime(n) + prime(n-1) - a(n-1) with a(0) = a(1) = 0.
A082456	multrar	0	(self, n) -> PM(n).+(PM(n - 1)).-(self.a(n - 1))	"0,127"	a(n) = prime(n) + prime(n-1) - a(n-1), with a(0)=0, a(1)=127, and prime(i) is the i-th prime.
A082460	multrar	1	(self, n) -> PPI(n).-(self.a(n - 1))	"0"	a(n) = pi(n) - a(n - 1) where pi(n) = A000720(n).
A082471	multraf	1	(self, n) -> self.s(1).+(1).*(self.a(n - 1))	"1,1,2,6"	new A000045(),PREVIOUS	For n >= 2, a(n) = (F(n-1) + 1)*a(n-1); a(n) = (1/2)*Product_{k=1..n-1} (F(k)+1).
A082498	multrar	0	(self, n2) -> (n2 & 1) == 0 ? self.a(n2/2) : self.a(n2/2).+(self.a(n2/2 - 1))	"0,1"	a(0)=0, a(1)=1, a(2n)=a(n), a(2n+1)=a(n)+a(n-1).
A124354	lambdan	3	n -> n == 3 ? ZV(48) : ZV(n).shiftLeft(2)
A294269	holos	1	[[0],[-1],[1],[0],[0],[1],[-1]]	1,2,3,5,6,4,7,9,10	0	0
A360445	prepend	0	new PartialSumSequence(0, new A178244())	0			Partial sums of A178244, including the empty sum as initial term, so that a(n) gives the sum of all distinct permutations of the binary representation of all numbers less than n, which is also the index where terms with first half of binary expansion equal to n (in binary) start in ?272653.
A364922	lambdan	2	n -> ZV(n).^(3).*(2*n + 2)	a(n) = 2*n^3*(n+1)		a(n) is the square of the side length of a simplex whose n-dimensional inner hypervolume is equal to its (n-1)-dimensional surface hypervolume. As a result, the sequence starts at n=2.
A369978	dirichinv	1	new SimpleTransformSequence(0, new A083345(), v -> v.+(1))	1	Dirichlet inverse of sequence b(n) = 1+A083345(n), where A083345(n) = n' / gcd(n,n'), and n' stands for the arithmetic derivative of n, A003415.
---- 2024-05-12 19:54:05
A082497	multrar	0	(self, n2) -> (n2 & 1) == 0 ? self.a(n2/2).*(2) : self.a(n2/2).+(self.a(n2/2 - 1))	"0,1"	a(0)=0, a(1)=1, a(2n)=2a(n), a(2n+1)=a(n)+a(n-1).
A371034	multraf	1	(self, n) -> self.s(1).equals(Z.ONE) ? self.s(0) : ZV(n)./(self.s(1))	"1"	new A004086(), new A055483()	a(n) = A004086(n) if A055483(n) = 1, otherwise a(n) = n / A055483(n).
A371885	holos	1	[0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]]	1,11,2,3,33,5,4,7,15,12,21,20,9,28,8,76,49,24,36,27,16,54,32,48,135,80,64,112,240,192,336,320,144,216
---- 2024-05-13 22:32:13
A132064	multrar	1	(self, n) -> Functions.REVERSE.z(self.a(n - 1).*(4))	"1"	a(n) = reverse(4 * a(n-1)) where a(1) = 1
A132078	multrar	1	(self, n) -> Functions.REVERSE.z(self.a(n - 1).*(6))	"1"	a(n) = reverse(6 * a(n-1)) where a(1) = 1.
A132113	multrar	1	(self, n) -> Functions.REVERSE.z(self.a(n - 1).*(8))	"1"	a(n) = reverse(8 * a(n-1)) where a(1) = 1.
A132114	multrar	1	(self, n) -> Functions.REVERSE.z(self.a(n - 1).*(7))	"1"	a(n) = reverse(7 * a(n-1)) with a(1) = 1.
A133361	multrar	1	(self, n) -> Functions.REVERSE.z(self.a(n - 1).*(9))	"1"	a(n) = reverse(9 * a(n-1)) where a(1) = 1.
A220657	prepend	0	new PartialSumSequence(0, new SimpleTransformSequence(0, new A084558(), v -> v.+(1)))	0	Partial sums of A084558+1.
A293229	multrad	0	(self, n) -> self.a(n - 1).+(SEQ.a(4*n + 3)).-(SEQ.a(4*n + 1))	"0"	new A008966()	a(0) = 0; and for n > 0, a(n) = a(n-1) + (A008966(4n+3) - A008966(4n+1)).
A293428	multrad	0	(self, n) -> self.a(n - 1).+(SEQ.a(4*n + 3)).+(SEQ.a(4*n + 1)).-(1)	"1"	new A008966()	a(0) = 1; and for n > 0, a(n) = a(n-1) + -1+(A008966(4n+1)+A008966(4n+3)).
A293429	multrad	0	(self, n) -> self.a(n - 1).+(SEQ.a(4*n - 1)).-(SEQ.a(4*n + 1))	"0"	new A008966()	a(0) = 0; and for n > 0, a(n) = a(n-1) + (A008966(4n-1) - A008966(4n+1)).
A339141	multrar	1	(self, n) -> Functions.REVERSE.z(Z.TEN.*(n).-(self.a(n - 1)))	"1"	a(n) = reverse(10* n - a(n-1)) where reverse means reverse the order of the digits.
A341538	multrar	2	(self, n) -> self.a(n - 1).^(2).-(17).mod(Z2(n + 1)).isZero() ? self.a(n - 1) : self.a(n - 1).+(Z2(n - 1))	"1"		a(n) = a(n-1) if a(n-1)^2 - 17 is divisible by 2^(n+1), otherwise a(n-1) + 2^(n-1).
A341539	multrar	2	(self, n) -> self.a(n - 1).^(2).-(17).mod(Z2(n + 1)).isZero() ? self.a(n - 1) : self.a(n - 1).+(Z2(n - 1))	"3"		a(n) = a(n-1) if a(n-1)^2 - 17 is divisible by 2^(n+1), otherwise a(n-1) + 2^(n-1).
A341600	multrar	2	(self, n) -> self.a(n - 1).^(2).*(5).+(3).mod(Z2(n + 1)).isZero() ? self.a(n - 1) : self.a(n - 1).+(Z2(n - 1))	"1"		a(n) = a(n-1) if 5*a(n-1)^2 + 3 is divisible by 2^(n+1), otherwise a(n-1) + 2^(n-1).
A341601	multrar	2	(self, n) -> self.a(n - 1).^(2).*(5).+(3).mod(Z2(n + 1)).isZero() ? self.a(n - 1) : self.a(n - 1).+(Z2(n - 1))	"3"		a(n) = a(n-1) if 5*a(n-1)^2 + 3 is divisible by 2^(n+1), otherwise a(n-1) + 2^(n-1).
