---- 2024-07-27 22:16:38
A073050	lambdan	1	n -> F000040(Z2(n).+(ZV(2))).-(F000040(Z2(n).+(ZV(1)))).-(ZV(1))	""		a(n) = prime(2^n + 2) - prime(2^n + 1) - 1
A077645	lambdan	1	n -> D007504(F000720(ZV(10).^(ZV(n)))).-(D007504(F000720(ZV(10).^((ZV(n-1))))))	""		a(n) = Sum_{10^(n-1) <= p <= 10^n, p prime} p = D007504(F000720(10^n)) - D007504(F000720(10^(n-1)))	_	_	_
A079314	lambdin	0	n -> ZV(3).^((F000120(n).-(ZV(1)))).+(ZV(1))	"1"		3^(F000120(n)-1)+1
A087335	sintrif	1	(term, n) -> term.+(ZV(1))	""	new A068859()	J068859(n)+1
A094000	lambdan	0	n -> SU(0, n+1, k -> S1(n+1, k).*(BI(Z2(k-1).-(ZV(1)), n)))	""		SU(0,n+1,k->S1(n+1,k)*BI(Z2(k-1)-1,n))
A095256	sintrif	1	(term, n) -> term.-((ZV(n+1)).^(ZV(2)))	""	new A057494()	a(n) = J057494(n) - (n+1)^2	_	_	_
A096321	lambdan	1	n -> F000040(Z2(F000040(n)))	""		a(n) = prime(2^prime(n))
A096324	lambdan	1	n -> F000040(ZV(3).^(F000040(n)))	""		a(n) = prime(3^prime(n))	_	_	_
A096325	lambdan	1	n -> F000040(ZV(4).^(F000040(n)))	""		a(n) = prime(4^prime(n))
A101896	sintrif	1	(term, n) -> F004086(Z2(term))	""	new A057708()	a(n) = reverse(2^J057708(n))	_	_	_
A109654	lambdan	1	n -> F000040(D003622(n).+(ZV(1)))	""		a(n) = F000040(D003622(n) + 1) = prime(floor(n*phi^2))	_	_	_
A111725	lambdan	1	n -> F000010(F000010(n))	""		For prime n, a(n) = phi(phi(n)) = J010554(n) = phi(n-1)	_	_	_
A115244	sintrif	0	(term, n) -> F000720((term).abs())	""	new A050268()	a(n) = PrimePi(Abs(J050268(n)))	_	_	_
A141102	lambdan	1	n -> F000040(Z2(n)).-(ZV(n).^(ZV(2)))	""		a(n) = prime(2^n) - n^2
A141103	lambdan	1	n -> F000040(ZV(n).^(ZV(n))).-(ZV(n).^(ZV(n)))	""		a(n) = prime(n^n) - n^n	_	_	_
A147966	lambdan	1	n -> ZV(n).+((D001223(n).-(ZV(1))))	""		a(n) = n+(D001223(n)-1) = n+J046933(n)	_	_	_
A156681	multraf	1	(self, n) -> F000196(self.s(0).^(ZV(2)).-(self.s(1).^(ZV(2))))	""	new A156682(), new A009004()	a(n) = sqrt(J156682(n)^2 - J009004(n)^2)	_	_	_
A197072	lambdan	0	n -> F000040(Z2(n+1)).-(ZV(2).*(F000040(Z2(n))))	""		a(n) = prime(2^(n+1)) - 2*prime(2^n)
A205955	lambdan	1	n -> F000040(n).*((F000040(n+2).-(F000040(n+1))))	""		F000040(n)*(F000040(n+2)-F000040(n+1))
A224832	sintrif	1	(term, n) -> ZV(2).*(term)	""	new A325637()	a(n) = 2*J325637(n)	_	_	_
A224976	sintrif	1	(term, n) -> ZV(2).*(term).-(F000203(n))	""	new A111932()	a(n) = 2*J111932(n) - sigma(n)	_	_	_
A271591	sintrif	4	(term, n) -> E079944(term.-(ZV(2)))	""	new A000073()	a(n) = E079944(J000073(n)-2)	_	_	_
A277195	sintrif	1	(term, n) -> D022290(D156552(term))	""	new A005117()	a(n) = D022290(J277010(n)) = D022290(D156552(J005117(n)))	_	_	_
A283478	lambdan	1	n -> E097248(E108951(n))	""		a(n) = E097248(E108951(n))	_	_	_
A284437	multraf	0	(self, n) -> self.s(0).+(self.s(1))	"0"	new A284275(), new A080339()	a(n) = J284275(n) + J080339(n) for n >= 1	_	_	_
A285726	sintrif	1	(term, n) -> term.-((ZV(1).-(F000035(n))))	"0,0"	new A252736()	J252736(n)-(1-F000035(n))
A324115	lambdan	1	n -> D002487(E323244(n))	""		a(n) = D002487(E323244(n))	_	_	_
A328318	sintrif	0	(term, n) -> E267263(term)	""	new A328316()	E267263(J328316(n))
A328392	lambdan	0	n -> E328114(E327860(n))	""		a(n) = E328114(E327860(n)) = E328390(F276086(n)) = E328114(F003415(F276086(n)))	_	_	_
A328398	lambdan	0	n -> E328114(E328403(n))	""		a(n) = E328114(E328403(n)) = E328389(E276087(n)) = E328394(F276086(n))	_	_	_
A328404	lambdan	0	n -> E061395(E276087(n))	""		a(n) = E235224(F276086(n)) = E061395(E276087(n))	_	_	_
A328405	lambdan	0	n -> E061395(E328403(n))	""		a(n) = E235224(E276087(n)) = E061395(E328403(n))	_	_	_
A328843	lambdan	0	n -> E328841(F276086(n))	""		a(n) = E328841(F276086(n))	_	_	_
A328844	lambdan	0	n -> E328842(F276086(n))	""		a(n) = E328842(F276086(n))	_	_	_
A329030	lambdan	0	n -> E134193(E276087(n))	""		a(n) = E329028(F276086(n)) = E134193(E276087(n))	_	_	_
A329619	lambdan	1	n -> E328114(E108951(n)).-(D007814(E108951(n)))	""		a(n) = E328114(E108951(n)) - D007814(E108951(n))	_	_	_
A342005	lambdan	0	n -> E342004(F276086(n))	""		a(n) = E342004(F276086(n))	_	_	_
A342026	lambdan	1	n -> E328310(F276086(n))	""		a(n) = E328310(F276086(n)) = E328391(n) - E328114(n)	_	_	_
A342461	lambdan	0	n -> E267263(E329886(n))	""		a(n) = E267263(E329886(n)) = E329040(D005940(1+n))	_	_	_
A342920	lambdan	1	n -> E342002(E108951(n))	""		a(n) = E342002(E108951(n))	_	_	_
A343282	lambdan	0	n -> E082544(ZV(10).^(ZV(n)))	""		a(n) = E082544(10^n)	_	_	_
A344457	lambdan	1	n -> SD(n, d -> ZV(d).*(F001222(d)))	""		a(n) = Sum_{d|n} d * Omega(d)
A344662	sintrif	1	(term, n) -> FA(n-1).^(ZV(n)).*(term)	""	new A002860()	a(n) = (n-1)!^n * J002860(n) = J343696(n)/n^n	_	_	_
A344663	sintrif	1	(term, n) -> term.*((ZV(n-1)).^(ZV(n))).*(FA(n-1).^(ZV(n)))	""	new A002860()	a(n) = J002860(n) * (n-1)^n * (n-1)!^n	_	_	_
A350782	lambdan	3	n -> D002375(FA(n))	""		a(n) = D002375(n!)	_	_	_
A350801	lambdin	0	n -> ZV(n).*((F000005(n).+(ZV(1)))).-(ZV(2).*(F000203(n)))	"0"		n*(F000005(n)+1)-2*F000203(n)
A351690	sintrif	1	(term, n) -> ZV(2).*((ZV(n).*((ZV(n-1))).+(ZV(1)))).*(term)	"1,3,14"	new A058241()	a(n) = 2*(n*(n-1)+1)*J058241(n) for n >= 3
A353332	lambdan	1	n -> SD(n, d -> E353331(d))	""		a(n) = Sum_{d|n} E353331(d)	_	_	_
A365460	lambdan	1	n -> E329040(D122111(n))	""		a(n) = E329040(D122111(n))	_	_	_
A365461	lambdan	1	n -> E324888(D122111(n))	""		a(n) = E324888(D122111(n))	_	_	_
