---- 2025-07-11 21:52:19
A081325	sintrif	1	(term, n) -> E010873(term)	""	new A065764()
A081334	sintrif	1	(term, n) -> E010873(term)	""	new A065765()
A082054	sintrif	1	(term, n) -> F008472(term)	""	new A009223()
A087184	sintrif	1	(term, n) -> F000041(term)	""	new A237276()
A087185	sintrif	1	(term, n) -> F000041(term)	""	new A237277()
A090529	lambdan	0	n -> n == 0 ? ZV(1) : D084558(n - 1).+(1)
A091207	sintrif	1	(term, n) -> F049084(term)	""	new A091206()
A091456	sintrif	1	(term, n) -> F002110(term)	""	new A005579()
A096058	sintrif	1	(term, n) -> F006530(term)	""	new A002627()
A096460	multia	1	"1,2"	(self, n) -> self.a(n - 1).+(F008472(self.a(n - 1)))	, n > 1. - _Reinhard Zumkeller_, Jul 16 2012
A096538	multia	0	"1,1"	(self, n) -> SU(0, n - 1, i -> ZV(i + 1).*(Z2(i)).*(BI(n - 1, i)).*(self.a(i)).*(self.a(n - 1 -i)))	a(n+1) = Sum_{i=0..n} (i+1)*2^i*binomial(n,i)*a(i)*a(n-i). - _Vladeta Jovovic_, Dec 29 2006
A098983	lambdan	0	n -> n <= 2 ? ZV(0) : SU(1, n - 1, k -> D008966(k).*(D010051(n - k)))
A100480	lambdan	1	n -> M006997(n - 1).+(1)
A103520	multia	1	""	(self, n) -> PR(1, n, k -> self.a(n - 1).+(k))	a(n+1) = !{a(n)+n +1}/!{a(n)}
A103860	sintrif	1	(term, n) -> F000203(term)	""	new A103855()
A104355	sintrif	1	(term, n) -> D122840(term)	""	new A104350()
A106554	sintrif	1	(term, n) -> D037276(term)	""	new A001358()
A112502	holos	0	[0,-12,52,-91,82,-40,10,-1]	1,10,60,282,1149,4272	0	0
A112503	holos	0	[0,-288,1848,-5204,8458,-8777,6072,-2835,882,-175,20,-1]	1,20,225,1882,13070,79872,444902,2311828,11388999,53820068	0	0
A112504	holos	0	[0,34560,-300672,1195632,-2881136,4703032,-5506936,4777591,-3126949,1556776,-589632,168542,-35714,5432,-560,35,-1]	1	0	0
A112661	multia	0	"1,1,1"	(self, n) -> Functions.DIGIT_SUM.z(self.a(n - 3).+(self.a(n - 2)).+(self.a(n - 1)))	= sum of digits of (a(n) + a(n-1) + a(n-2)). a(n+2) = F007953(a(n) + a(n-1) + a(n-2)).
A113574	multia	1	"1"	(self, n) -> self.a(n - 1).*(10).+(PP(n) ? 2 : 4)	a(n+1) = a(n)||2 if n+1 is prime, otherwise a(n+1) = a(n)||4 where || is concatenation.
A113588	multia	1	"3"	(self, n) -> FA(Functions.DIGIT_SUM.z(self.a(n - 1)))
A114521	sintrif	1	(term, n) -> D008475(term)	""	new A114520()
A116956	polyx	0	"[1],[0,-1]"	"1,p1,lambertW,-,1,p1,lambertW,+,/,sqrt"	0	1
A117011	multia	0	"0,5"	(self, n) -> self.a(n - 1).*(Z.TWO.^(ZV(n).^(3).+(1))).+(1)
A117696	multia	1	"2"	(self, n) -> Z.TWO.^(self.a(n - 1)).-(ZV(3).^(n - 2))	a(1)=2, a(n+1)=2^a(n)-3^(n-1)
A118017	multia	1	"12"	(self, n) -> self.a(n - 1).^(2)./(2).+(self.a(n - 1))	a(n+1) = 1/2*a(n)^2 + a(n).
A118347	polyx	0	"[1],[1,-2],[1,-6]"	"p1,p1,p2,*,^1/2,+,p1,2,*,/,<1,rev,x,/,^2"	1	0
A118348	polyx	0	"[1],[1,-2],[1,-6]"	"p1,p1,p2,*,^1/2,+,p1,2,*,/,<1,rev,x,/,^3"	1	0
A119603	sintrif	1	(term, n) -> D037276(term)	""	new A002808()
A120610	multia	1	"2,3"	(self, n) -> self.a(n - 1).+(SU(1, n - 2, k -> !self.a(n - 1).mod(self.a(k)).isZero() ? self.a(k) : ZV(0)))	+ sum_{1<=k<n, a(k) does not divide a(n)} a(k).
A120611	multia	1	"1,2"	(self, n) -> self.a(n - 1).+(SU(1, n - 2, k -> self.a(n - 1).mod(self.a(k)).isZero() ? self.a(k) : ZV(0)))	+ sum_{1<=k<n, a(k) divides a(n)} a(k).
A130774	multia	1	"1,13"	(self, n) -> new Z(self.a(n - 1).toString() + F000032(n).toString())
A131570	multia	1	"1"	(self, n) -> self.a(n - 1).testBit(0) ? new Z(self.a(n - 1).toString() + self.a(n - 1).+(1).toString()) : self.a(n - 1)./(2)	a(1) = 1; for n >= 1, if a(n) is odd then a(n+1) = a(n) followed by a(n)+1, but if a(n) is even then a(n+1) = a(n)/2.
A131698	multia	1	"2"	(self, n) -> new Z(self.a(n - 1).toString() + F000032(n - 1).toString())
A131838	sintrif	1	(term, n) -> F031346(term)	""	new A003261()
A132348	sintrif	1	(term, n) -> D006577(term)	""	new A006884()
A135969	sintrif	1	(term, n) -> F008472(term)	""	new A135953()
A175013	sintrif	1	(term, n) -> F007953(term)	""	new A001358()
A178466	sintrif	1	(term, n) -> F151799(term)	""	new A088712()
A182463	sintrif	1	(term, n) -> E324503(term)	""	new A068977()
A186360	polyx	0	"[1],[1,-1]"	"1,x,sin,-,log,neg,p1,/"	1	1
A192016	sintrif	1	(term, n) -> F003415(term)	""	new A192015()
A202013	polyx	0	"[0,1],[0,-1]"	"1,p1,lambertW,-,1,p1,lambertW,+,/,^1/2,log,sinh"	0	1
A206279	sintrif	1	(term, n) -> F000040(term)	""	new A076305()
A206280	sintrif	1	(term, n) -> F000040(term)	""	new A072849()
A206816	lambdan	2	n -> SU(1, n-1, j -> FA(n).-(FA(j)))	""		a(n) = sum(j=1, n-1, n!-j!)	_	_	_
A211393	polyz	0	"[1],[1,0,-1]"	"p1,sqrt,x,atanh,<1,exp,*"	0	1	0	2
A215881	polyx	0	"[0,1],[0,-1]"	"1,p1,lambertW,neg,x,lambertW,/,sqrt"	1	1
A223548	sintrif	1	(term, n) -> F020639(term)	""	new A223546()
A232488	multia	1	"7"	(self, n) -> self.a(n - 1).+(Functions.DIGIT_NZ_PRODUCT.z(self.a(n - 1)))	a(1) = 7; a(n+1) = a(n) + product of nonzero digits of a(n).
A234860	sintrif	2	(term, n) -> F000203(term)	""	new A068601()
A235698	multia	0	"0"	(self, n) -> self.a(n - 1).+(1).+(Functions.DIGIT_SORT_DESCENDING.z(self.a(n - 1)).mod(10))	a(n+1) = a(n) + (smallest digit of a(n)) + 1, a(0)=0.
A236999	sintrif	1	(term, n) -> F000265(term)	""	new A034856()
A245271	sintrif	0	(term, n) -> F000196(term)	""	new A069921()
A247470	polyxa	0	"[1],[1,-1,-1]"	"x,B,<3,p1,^2,p1,2,x,B,<3,*,-,*,/"	2	0	new A292460()
A247471	polyxa	0	"[1],[0,0,1,-1,-1]"	"x,B,x,C,-,x,C,^2,/,<2,p1,-"	2	0	new A292460(), new A000045()
A247647	sintrif	1	(term, n) -> D007088(term)	""	new A247648()
A248078	multia	1	"1"	(self, n) -> self.a(n - 1).+(Functions.DIGIT_PRODUCT.z(self.a(n - 1))).+(Functions.DIGIT_SUM.z(self.a(n - 1)))
A249629	multia	0	"0,0"	(self, n) -> { final int c = (n&1) != 0 ? n/2 + 1: n/2; return self.a(n - 1).*( 4).+(ZV( 4).^(c)).-(self.a(c)); }	^ceiling((n+1)/2) - a(ceiling((n+1)/2)).
A249638	multia	0	"0,0"	(self, n) -> { final int c = (n&1) != 0 ? n/2 + 1: n/2; return self.a(n - 1).*( 5).+(ZV( 5).^(c)).-(self.a(c)); }	^ceiling((n+1)/2) - a(ceiling((n+1)/2)).
A249639	multia	0	"0,0"	(self, n) -> { final int c = (n&1) != 0 ? n/2 + 1: n/2; return self.a(n - 1).*( 6).+(ZV( 6).^(c)).-(self.a(c)); }	^ceiling((n+1)/2) - a(ceiling((n+1)/2))
A249640	multia	0	"0,0"	(self, n) -> { final int c = (n&1) != 0 ? n/2 + 1: n/2; return self.a(n - 1).*( 7).+(ZV( 7).^(c)).-(self.a(c)); }	^ceiling((n+1)/2) - a(ceiling((n+1)/2)).
A249641	multia	0	"0,0"	(self, n) -> { final int c = (n&1) != 0 ? n/2 + 1: n/2; return self.a(n - 1).*( 8).+(ZV( 8).^(c)).-(self.a(c)); }	^ceiling((n+1)/2) - a(ceiling((n+1)/2)).
A249642	multia	0	"0,0"	(self, n) -> { final int c = (n&1) != 0 ? n/2 + 1: n/2; return self.a(n - 1).*( 9).+(ZV( 9).^(c)).-(self.a(c)); }	^ceiling((n+1)/2) - a(ceiling((n+1)/2))
A249643	multia	0	"0,0"	(self, n) -> { final int c = (n&1) != 0 ? n/2 + 1: n/2; return self.a(n - 1).*(10).+(ZV(10).^(c)).-(self.a(c)); }	^ceiling((n + 1)/2) - a(ceiling((n + 1)/2)).
A249787	polyx	0	"[1],[1,2],[1,-2]"	"1,2,p1,^5/2,p2,^5/2,-,10,/,rev,*,+,^1/2"	0	1
A249788	polyx	0	"[1],[1,5],[1,-5]"	"1,5,p1,^2/5,p2,^2/5,-,4,/,rev,*,+,^1/5"	0	1
A249823	sintrif	1	(term, n) -> E246277(term)	""	new A084967()
A249825	sintrif	1	(term, n) -> E246277(term)	""	new A084968()
A249923	polyx	0	"[1],[1,2],[1,-2]"	"1,2,p1,^7/2,p2,^7/2,-,14,/,rev,*,+,^1/2"	0	1
A257483	sintrif	1	(term, n) -> F000040(term)	""	new A257482()
A264992	sintrif	0	(term, n) -> E264985(term)	""	new A264989()
A265370	lambdan	0	n -> n == 0 ? ZV(0) : F070939(E078510(n))	"0"
A276794	prepend	0	new CharacteristicFunction(1, new A003145())	0
A282940	sintrif	1	(term, n) -> E372379(term)	""	new A162643()
A284266	sintrif	0	(term, n) -> F000120(term)	""	new A283975()
A285110	lambdan	0	n -> F001222(E285323(n))	""
A295577	multia	1	"1"	(self, n) -> RD(n - 1, d -> new Q(FA(n - 1), FA(d).*(FA((n - 1)/d))).*(self.a(d))).num()	*a(d).
A295578	multia	1	"1"	(self, n) -> RD(n - 1, d -> new Q(FA(n - 1), FA(d).*(FA((n - 1)/d))).*(self.a(d)).*((n - 1)/d)).num()	*(n/d)*a(d).
A295792	polyxa	0	"[1]"	"x,B,x,C,*"	0	1	egf(new A028342()), egf(new A168243())
A306045	polyxa	0	"[1]"	"x,B,x,C,*"	0	1	egf(new A167137()), egf(new A305550())
A308023	multia	1	"1"	(self, n) -> SU(1, n - 1, k -> BI(n - 1, k).*(SD(k, d -> self.a(d))))
A308024	multia	1	"1"	(self, n) -> SU(1, n - 1, k -> Z_1(n - 1 - k).*(BI(n - 1, k).*(SD(k, d -> self.a(d)))))
A309633	multia	1	"0"	(self, n) -> RD(n - 1, d -> QV(self.a(d)).^((n - 1)/d - 1)).num()	|n} a(d)^(n/d-1).
A344131	holos	0	[[0],[-16,64,-96,64,-16],[3,-8,8],[-1]]	0,1	0	0
A345632	lambdan	1	n -> SU(0, (n - 1)/2, k -> ZV(n - 1).^(2*k).*(BI(n - 1, 2*k)))	a(n+1) = Sum_{k=0..floor(n/2)} n^(2k) binomial(n, 2k).
A345633	lambdan	1	n -> SU(0, (n - 1)/2, k -> ZV(n - 1).^(2*k + 1).*(BI(n - 1, 2*k + 1)))	a(n+1) = Sum_{k=0..floor(n/2)} n^(2k) binomial(n, 2k).
A346035	multia	1	"1"	(self, n) -> self.a(n - 1).mod(3) == 0 ? self.a(n - 1)./(3) : self.a(n - 1).*(4) .+(1)	if a(n) is not divisible by 3, a(n+1) = 4*a(n) + 1, otherwise a(n+1) = a(n)/3.
A356637	sintrif	0	(term, n) -> F000265(term)	""	new A263931()
A363752	sintrif	1	(term, n) -> F000040(term)	""	new A363751()
A364213	sintrif	1	(term, n) -> D122840(term)	""	new A280049()
A366276	sintrif	1	(term, n) -> D057889(term)	""	new A243071()
A369652	sintrif	0	(term, n) -> D328114(term)	""	new A369638()
A371414	sintrif	1	(term, n) -> F000010(term)	""	new A335988()
A371415	sintrif	1	(term, n) -> F001615(term)	""	new A335988()
A374949	lambdan	1	n -> new Z("605185576317848261").+(new Z("34661666592412860").*(n - 1))	, for n = 0, 1, ..., 26.
A375532	multia	0	"1,2"	(self, n) -> FA(n).*(self.a(n - 1).^(2)).+(self.a(n - 1))	a(n+1) = (n+1)!*a(n)^2 + a(n), with a(1) = 2.
A375973	sintrif	1	(term, n) -> E375970(term)	""	new A375971()
A376413	sintrif	1	(term, n) -> F276085(term)	""	new A048103()
A376416	sintrif	0	(term, n) -> F276085(term)	""	new A006862()
A376801	multia	0	"397"	(self, n) -> PP(self.a(n - 1)) ? self.a(n - 1).^(2) : self.a(n - 1)./(2)	if a(n) is prime, floor(a(n)/2) otherwise.
A377045	sintrif	1	(term, n) -> F000041(term)	""	new A002407()
A377082	multia	0	"1,3,13"	(self, n) -> ZV(3).^(self.a(n - 1).-(1)./(4)).*(2).-(1)	2*3^((a(n)-1)/4) - 1.
A377972	sintrif	2	(term, n) -> F000720(term)	""	new A020482()
A378123	sintrif	1	(term, n) -> F001221(term)	""	new A071148()
A378159	sintrif	1	(term, n) -> F020639(term)	""	new A000255()
A379238	sintrif	1	(term, n) -> D010051(term)	"0,0"	new A286385()
A379472	sintrif	0	(term, n) -> D057889(term)	""	new A193231()
A379698	sintrif	1	(term, n) -> D007814(term)	""	new A005153()
A379832	sintrif	1	(term, n) -> D007434(term)	""	new A268335()
A380144	sintrif	1	(term, n) -> E364988(term)	""	new A001694()
A380323	sintrif	1	(term, n) -> D046951(term)	""	new A268335()
A380324	sintrif	1	(term, n) -> E035316(term)	""	new A268335()
A380326	sintrif	1	(term, n) -> E048250(term)	""	new A268335()
A380763	sintrif	0	(term, n) -> F000217(term)	""	new A053615()
A380825	sintrif	1	(term, n) -> D003056(term)	""	new A068143()
A381104	sintrif	1	(term, n) -> D056169(term)	""	new A004394()
A381668	sintrif	0	(term, n) -> D007089(term)	""	new A105530()
A382191	sintrif	1	(term, n) -> F000120(term)	""	new A076184()
A382213	sintrif	1	(term, n) -> F007947(term)	""	new A001008()
A382421	sintrif	1	(term, n) -> D005361(term)	""	new A046099()
A382422	sintrif	1	(term, n) -> D005361(term)	""	new A046100()
A382888	sintrif	1	(term, n) -> F007947(term)	""	new A004709()
A382889	sintrif	1	(term, n) -> E008833(term)	""	new A004709()
A382890	sintrif	1	(term, n) -> D000188(term)	""	new A004709()
A382891	sintrif	1	(term, n) -> F007913(term)	""	new A004709()
A382903	sintrif	1	(term, n) -> E360539(term)	""	new A046100()
A382904	sintrif	1	(term, n) -> F007947(term)	""	new A046100()
A383029	sintrif	1	(term, n) -> D007814(term)	""	new A268335()
A383032	sintrif	1	(term, n) -> D007814(term)	""	new A028982()
A383293	sintrif	1	(term, n) -> D014963(term)	""	new A064413()
A384715	lambdan	0	n -> SU(0, n, k -> BI(n, k).modZ(4))	""		a(n) = sum(k=0, n, binomial(n,k)%4)	_	_	_
A384716	sintrif	1	(term, n) -> F000010(term)	""	new A061537()
A385147	lambdan	1	n -> SU(1, n, i -> ZV(2).^(F000010(i)))	""		a(n) = sum(i=1, n, 2^eulerphi(i))	_	_	_
A385148	sintrif	1	(term, n) -> F001065(term)	""	new A346878()
A385285	lambdan	0	n -> SU(0, n, k -> BI(n, k).modZ(8))
A385589	holos	0	[0,-16,32,-24,8,-1]	1,5,22,86	0	0
A385601	holos	0	[0,64,0,-48,0,12,0,-1]	0,1,1,6,12,40,120,224,896	0	0
A385606	lambdan	0	n -> RU(0, n/3, k -> new Q(FA(n+2*k), FA(k).^(5).*(FA(n - 3*k)))).num()
A385607	lambdan	0	n -> RU(0, n/2, k -> new Q(FA(n+3*k), FA(k).^(5).*(FA(n - 2*k)))).num()
A385608	lambdan	0	n -> D007814(D003266(n))	""
A385633	holos	0	[0,1,0,1,-1]	1,4,8	0	0
A385687	polyx	0	"[1],[0,-1]"	"A,p1,sub,+,2,/,^2,<1,exp"	0	1
A385688	polyx	0	"[1],[0,-1]"	"A,p1,sub,+,2,/,^3,<1,exp"	0	1
A385690	polyx	0	"[1],[0,-1]"	"A,A,p1,sub,+,*,2,/,<1,exp"	0	1
A385691	multia	0	"1"	(self, n) -> SU(0, (n - 1)/3, k -> ZV(3*k + 1).*(BI(n - 1, 3*k)).*(self.a(3*k)).*(self.a(n - 1 - 3*k)))
A385692	multia	0	"1"	(self, n) -> RU(0, n - 1, i -> RU(0, n - 1, j -> RU(0, n - 1, k -> i + j + 3*k != n - 1 ? QV(0) : QV(n - i).*(self.a(i)).*(self.a(  j)).*(self.a(3*k))./(FA(i).*(FA(  j)).*(FA(3*k)))))).*(FA(n - 1)).num()
A385698	multia	0	"1"	(self, n) -> RU(0, n - 1, i -> RU(0, n - 1, j -> RU(0, n - 1, k -> i + 2*j + 3*k != n - 1 ? QV(0) : QV(n - i).*(self.a(i)).*(self.a(2*j)).*(self.a(3*k))./(FA(i).*(FA(2*j)).*(FA(3*k)))))).*(FA(n - 1)).num()
A385699	multia	0	"1"	(self, n) -> SU(0, n - 1, i -> SU(0, n - 1, j -> SU(0, n - 1, k -> i + 2*j + 3*k != n - 1 ? ZV(0) : self.a(i).*(self.a(2*j)).*(self.a(3*k)))))
A385725	multia	0	"1"	(self, n) -> SU(0, (n - 1)/4, k -> ZV(4*k + 1).*(BI(n - 1, 4*k)).*(self.a(4*k)).*(self.a(n - 1 - 4*k)))
A385758	poly	0	"[1],[1,-1]"	"1,p1,1,A,<1,-,A,dif,dif,<3,-,*,/"
A385759	poly	0	"[1],[1,-1]"	"1,p1,1,A,<1,-,A,dif,dif,dif,<4,-,*,/"
A385760	poly	0	"[1],[1,-1]"	"1,p1,1,A,<1,-,A,dif,dif,dif,dif,<5,-,*,/"
A385761	poly	0	"[1],[1,-1]"	"1,p1,1,A,<1,-,A,dif,dif,dif,dif,dif,<6,-,*,/"
A385762	poly	0	"[1],[1,-1]"	"1,1,A,<1,-,A,dif,dif,<3,-,/"
A385763	poly	0	"[1],[1,-1]"	"1,1,A,<1,-,A,dif,dif,dif,<4,-,/"
A385764	poly	0	"[1],[1,-1]"	"1,1,A,<1,-,A,dif,dif,dif,dif,<5,-,/"
A385766	poly	0	"[1],[1,-1]"	"1,p1,1,A,^2,<1,-,A,A,dif,*,<2,-,*,/"
A385767	poly	0	"[1],[1,-1]"	"1,p1,1,A,^3,<1,-,A,^2,A,dif,*,<2,-,*,/"
A385801	poly	0	"[1],[1,-1]"	"1,1,A,^3,<1,-,A,^2,A,dif,*,<2,-,/"
A385806	poly	0	"[1],[1,-1]"	"1,1,A,^4,<1,-,A,^3,A,dif,*,<2,-,/"
A385810	filnum	1	1	k -> Predicates.SQUARE.is(SIGMA(k).^(2).-(ZV(3*k).*(k)))	Integers x such that sigma(x)^2 - 3*x^2 is a square.	nonn,new	1..40	nyi	_Michel Marcus_
