---- 2025-10-03 15:00:37
A062051	rpt	0	kMin(0).h(k -> Z.THREE.pow(k))	Product_{k&gt;=0} (1/(1-x^(3^k)))
A117940	rpt	0	kMin(0).f(-1).g(-3).h(k -> Z.THREE.pow(k))	Product_{k&gt;=0} ((1+3*x^(3^k)))
A151665	rpt	0	kMin(0).f(-1).g(-3).h(k -> Z.FOUR.pow(k))	Product_{k&gt;=0} ((1+3*x^(4^k)))
A151666	rpt	0	kMin(0).f(-1).g(-1).h(k -> Z.FOUR.pow(k))	Product_{k&gt;=0} ((1+x^(4^k)))
A151667	rpt	0	kMin(0).f(-1).g(-1).h(k -> Z.FIVE.pow(k))	Product_{k&gt;=0} ((1+x^(5^k)))
A151668	rpt	0	kMin(0).f(-1).g(-2).h(k -> Z.THREE.pow(k))	Product_{k&gt;=0} ((1+2*x^(3^k)))
A151669	rpt	0	kMin(0).f(-1).g(-2).h(k -> Z.FOUR.pow(k))	Product_{k&gt;=0} ((1+2*x^(4^k)))
A151670	rpt	0	kMin(0).f(-1).g(-2).h(k -> Z.FIVE.pow(k))	Product_{k&gt;=0} ((1+2*x^(5^k)))
A151671	rpt	0	kMin(0).f(-1).g(-3).h(k -> Z.FIVE.pow(k))	Product_{k&gt;=0} ((1+3*x^(5^k)))
A151672	rpt	0	kMin(0).f(-1).g(-4).h(k -> Z.THREE.pow(k))	Product_{k&gt;=0} ((1+4*x^(3^k)))
A151673	rpt	0	kMin(0).f(-1).g(-4).h(k -> Z.FOUR.pow(k))	Product_{k&gt;=0} ((1+4*x^(4^k)))
A151674	rpt	0	kMin(0).f(-1).g(-4).h(k -> Z.FIVE.pow(k))	Product_{k&gt;=0} ((1+4*x^(5^k)))
A161343	rpt	0	kMin(0).f(-1).g(-7).h(k -> Z.TWO.pow(k))	Product_{k&gt;=0} ((1+7*x^(2^k)))
A169975	rpt	0	kMin(0).f(-1).g(-1).hl(k -> 4 * k + 1)	Product_{k&gt;=0} ((1+x^(4*k+1)))
A179051	rpt	0	kMin(0).h(k -> Z.TEN.pow(k))	Product_{k&gt;=0} (1/(1-x^(10^k)))
A256135	rpt	0	kMin(0).f(-1).g(-5).h(k -> Z.TWO.pow(k))	Product_{k&gt;=0} ((1+5*x^(2^k)))
A256136	rpt	0	kMin(0).f(-1).g(-6).h(k -> Z.TWO.pow(k))	Product_{k&gt;=0} ((1+6*x^(2^k)))
A261612	rpt	0	kMin(0).f(-1).g(-1).hl(k -> 3 * k + 1)	Product_{k&gt;=0} ((1+x^(3*k+1)))
A261615	rpt	0	kMin(0).f(-2).g(-1).hl(k -> 3 * k + 1)	Product_{k&gt;=0} ((1+x^(3*k+1))^2)
A261629	rpt	0	kMin(0).f(2).hl(k -> 4 * k + 1)	Product_{k&gt;=0} (1/(1-x^(4*k+1))^2)
A261630	rpt	0	kMin(0).f(-2).g(-1).hl(k -> 4 * k + 1)	Product_{k&gt;=0} ((1+x^(4*k+1))^2)
A261631	rpt	0	kMin(0).f(3).hl(k -> 3 * k + 1)	Product_{k&gt;=0} (1/(1-x^(3*k+1))^3)
A261632	rpt	0	kMin(0).f(3).hl(k -> 4 * k + 1)	Product_{k&gt;=0} (1/(1-x^(4*k+1))^3)
A261633	rpt	0	kMin(0).f(-3).g(-1).hl(k -> 3 * k + 1)	Product_{k&gt;=0} ((1+x^(3*k+1))^3)
A261634	rpt	0	kMin(0).f(-3).g(-1).hl(k -> 4 * k + 1)	Product_{k&gt;=0} ((1+x^(4*k+1))^3)
A261635	rpt	0	kMin(0).f(4).hl(k -> 3 * k + 1)	Product_{k&gt;=0} (1/(1-x^(3*k+1))^4)
A261636	rpt	0	kMin(0).f(4).hl(k -> 4 * k + 1)	Product_{k&gt;=0} (1/(1-x^(4*k+1))^4)
A261637	rpt	0	kMin(0).f(-4).g(-1).hl(k -> 3 * k + 1)	Product_{k&gt;=0} ((1+x^(3*k+1))^4)
A261638	rpt	0	kMin(0).f(-4).g(-1).hl(k -> 4 * k + 1)	Product_{k&gt;=0} ((1+x^(4*k+1))^4)
A262928	rpt	0	kMin(0).f(-1).g(-1).hl(k -> 3 * k + 2)	Product_{k&gt;=0} ((1+x^(3*k+2)))
A277090	rpt	0	kMin(0).hl(k -> 8 * k + 1)	Product_{k&gt;=0} (1/(1-x^(8*k+1)))
A280454	rpt	0	kMin(0).f(-1).g(-1).hl(k -> 5 * k + 1)	Product_{k&gt;=0} ((1+x^(5*k+1)))
A280456	rpt	0	kMin(0).f(-1).g(-1).hl(k -> 6 * k + 1)	Product_{k&gt;=0} ((1+x^(6*k+1)))
A280457	rpt	0	kMin(0).f(-1).g(-1).hl(k -> 7 * k + 1)	Product_{k&gt;=0} ((1+x^(7*k+1)))
A284095	rpt	0	kMin(0).f(-1).g(-1).hl(k -> 8 * k + 1)	Product_{k&gt;=0} ((1+x^(8*k+1)))
A284312	rpt	0	kMin(0).f(-1).hl(k -> 3 * k + 1)	Product_{k&gt;=0} ((1-x^(3*k+1)))
A284313	rpt	0	kMin(0).f(-1).hl(k -> 4 * k + 1)	Product_{k&gt;=0} ((1-x^(4*k+1)))
A284314	rpt	0	kMin(0).f(-1).hl(k -> 5 * k + 1)	Product_{k&gt;=0} ((1-x^(5*k+1)))
A284315	rpt	0	kMin(0).f(-1).hl(k -> 3 * k + 2)	Product_{k&gt;=0} ((1-x^(3*k+2)))
A284316	rpt	0	kMin(0).f(-1).hl(k -> 4 * k + 3)	Product_{k&gt;=0} ((1-x^(4*k+3)))
A284317	rpt	0	kMin(0).f(-1).hl(k -> 5 * k + 4)	Product_{k&gt;=0} ((1-x^(5*k+4)))
A284319	rpt	0	kMin(0).f(-1).hl(k -> 5 * k + 2)	Product_{k&gt;=0} ((1-x^(5*k+2)))
A284320	rpt	0	kMin(0).f(-1).hl(k -> 5 * k + 3)	Product_{k&gt;=0} ((1-x^(5*k+3)))
A284499	rpt	0	kMin(0).f(-1).hl(k -> 7 * k + 1)	Product_{k&gt;=0} ((1-x^(7*k+1)))
A284500	rpt	0	kMin(0).f(-1).hl(k -> 7 * k + 2)	Product_{k&gt;=0} ((1-x^(7*k+2)))
A284501	rpt	0	kMin(0).f(-1).hl(k -> 7 * k + 3)	Product_{k&gt;=0} ((1-x^(7*k+3)))
A284502	rpt	0	kMin(0).f(-1).hl(k -> 7 * k + 4)	Product_{k&gt;=0} ((1-x^(7*k+4)))
A284503	rpt	0	kMin(0).f(-1).hl(k -> 7 * k + 5)	Product_{k&gt;=0} ((1-x^(7*k+5)))
A284504	rpt	0	kMin(0).f(-1).hl(k -> 7 * k + 6)	Product_{k&gt;=0} ((1-x^(7*k+6)))
A284585	rpt	0	kMin(0).f(-1).hl(k -> 6 * k + 1)	Product_{k&gt;=0} ((1-x^(6*k+1)))
A284586	rpt	0	kMin(0).f(-1).hl(k -> 6 * k + 5)	Product_{k&gt;=0} ((1-x^(6*k+5)))
A308985	rpt	0	kMin(0).f(-2).g(-2).h(k -> Z.TWO.pow(k))	Product_{k&gt;=0} ((1+2*x^(2^k))^2)
A308986	rpt	0	kMin(0).g(-2).h(k -> Z.TWO.pow(k))	Product_{k&gt;=0} (1/(1+2*x^(2^k)))
A309677	rpt	0	kMin(0).f(2).h(k -> Z.THREE.pow(k))	Product_{k&gt;=0} (1/(1-x^(3^k))^2)
A309678	rpt	0	kMin(0).f(2).h(k -> Z.FOUR.pow(k))	Product_{k&gt;=0} (1/(1-x^(4^k))^2)
A309679	rpt	0	kMin(0).f(2).h(k -> Z.FIVE.pow(k))	Product_{k&gt;=0} (1/(1-x^(5^k))^2)
A309728	rpt	0	kMin(0).g(2).h(k -> Z.TWO.pow(k))	Product_{k&gt;=0} (1/(1-2*x^(2^k)))
A352166	rpt	0	kMin(0).f(-1).g(-1).h(new A061345())	Product_{k&gt;=0} ((1+x^A061345(k)))
A357911	rpt	0	kMin(0).f(-1).hl(k -> 11 * k + 1)	Product_{k&gt;=0} ((1-x^(11*k+1)))
A359936	rpt	0	kMin(0).f(-1).hl(k -> k * k + 1)	Product_{k&gt;=0} ((1-x^(k*k+1)))
A359980	rpt	0	kMin(0).f(-1).hl(k -> k * k + 2)	Product_{k&gt;=0} ((1-x^(k*k+2)))
A360001	rpt	0	kMin(0).f(-1).hl(k -> k * k + 4)	Product_{k&gt;=0} ((1-x^(k*k+4)))
A360002	rpt	0	kMin(0).f(-1).hl(k -> k * k + 5)	Product_{k&gt;=0} ((1-x^(k*k+5)))
A360003	rpt	0	kMin(0).f(-1).hl(k -> k * k + 10)	Product_{k&gt;=0} ((1-x^(k*k+10)))
