---- 2025-05-07 21:07:54
A077804	filter	1	new A002378()	v -> Predicates.DEFICIENT.is(v)
A080168	filter	1	new A080166()	v -> v.mod(4) == 3 && Predicates.PRIME.is(v)
A083732	filter	1	new A005936()	v -> Z.TWO.modPow(v.subtract(1), v).equals(Z.ONE) && !Predicates.PRIME.is(v)
A083733	filter	1	new A005938()	v -> Z.TWO.modPow(v.subtract(1), v).equals(Z.ONE) && !Predicates.PRIME.is(v)
A084092	prepend	1	new FilterSequence(0, new A002113(), v -> Predicates.PRIME_POWER.is(v))	1
A084996	filter	1	new A046034()	v -> Predicates.SQUARE_FREE.is(v) && Predicates.SEMIPRIME.is(v)
A085907	filter	1	new A002473()	v -> v.toString().matches("[2357]+")
A087248	filter	1	new A005101()	v -> Predicates.SQUARE_FREE.is(v)
A087368	filter	1	new A006450()	v -> v.toString().matches("[2357]+")
A088259	prepend	1	new FilterSequence(0, new A045718(), v -> Predicates.POWER.is(v))	1
A089188	filter	1	new A039787()	v -> Predicates.PRIME.is(v.add(2))
A089952	filter	1	new A063530()	v -> Predicates.SQUARE.is(v.add(1))
A091206	filter	1	new A014580()	v -> Predicates.PRIME.is(v)
A094179	filter	1	new A004614()	v -> v.mod(4) == 3
A095080	filter	1	new A022342()	v -> Predicates.PRIME.is(v)
A095081	filter	1	new A003622()	v -> Predicates.PRIME.is(v)
A095082	filter	1	new A026274()	v -> Predicates.PRIME.is(v)
A095087	filter	1	new A035336().skip(1)	v -> Predicates.PRIME.is(v)
A095088	filter	1	new A035337()	v -> Predicates.PRIME.is(v)
A096208	filter	1	new A077131()	v -> Predicates.PRIME.is(v)
A097855	filter	1	new A002113()	v -> Predicates.PALINDROME.is(17, v)
A097889	filter	1	new A073485()	v -> !Predicates.PRIME.is(v) && !v.equals(Z.ONE)
A098121	prepend	1	new FilterSequence(0, new A005349(), v -> Predicates.POWER.is(v))	1
A101450	filter	1	new A009112()	v -> Predicates.PALINDROME.is(10, v)
A106535	filter	1	new A003147()	v -> v.mod(4) == 3 && Predicates.PRIME.is(v)
A111009	filter	1	new A046717()	v -> Predicates.PRIME.is(v)
A111134	filter	1	new A033950()	v -> Predicates.PRIME_POWER.is(v)
A112441	filter	1	new A001567()	v -> Functions.BIG_OMEGA.i(v) == 4
A112443	filter	1	new A001567()	v -> Functions.BIG_OMEGA.i(v) == 5
A112450	filter	1	new A001262()	v -> Functions.BIG_OMEGA.i(v) == 3
A113839	filter	1	new A014574()	v -> Predicates.POWERFUL.is(v)
A115645	filter	1	new A059590()	v -> Predicates.POWERFUL.is(v)
A117065	filter	1	new A003679()	v -> Predicates.PRIME.is(v)
A117089	filter	1	new A007536()	v -> Predicates.PRIME.is(v)
A117708	filter	1	new A000959()	v -> Predicates.CHEN_PRIME.is(v)
A118718	filter	1	new A000959()	v -> v.toString().matches("[2357]+")
A119449	filter	1	new A054683()	v -> Predicates.PRIME.is(v)
A120319	filter	1	new A016945()	v -> v.mod(Functions.TAU.z(v)).isZero()
A120534	filter	1	new A005114()	v -> Functions.BIG_OMEGA.i(v) == 3
A121051	filter	1	new A004215()	v -> Predicates.SEMIPRIME.is(v)
A121307	filter	1	new A004612()	v -> Functions.BIG_OMEGA.i(v) == 3
A123984	filter	1	new A076306()	v -> Predicates.PRIME.is(v)
A127174	filter	1	new A083214()	v -> v.mod(3) == 0
A129926	filter	1	new A153183()	v -> Predicates.SEMIPRIME.is(v)
A130338	filter	1	new A003635()	v -> Predicates.PRIME.is(v)
A130870	filter	1	new A075432()	v -> Predicates.PALINDROME.is(10, v) && Predicates.PRIME.is(v)
A131021	filter	1	new A131019()	v -> Predicates.PRIME.is(v)
A131530	filter	1	new A055494()	v -> Predicates.PRIME.is(v.square().subtract(v).subtract(1))
A136288	filter	1	new A008347()	v -> Predicates.PRIME.is(v)
A137164	filter	1	new A000959()	v -> v.mod(3) == 0
A137170	filter	1	new A000959()	v -> v.mod(4) == 3
A137270	filter	1	new A028879()	v -> Predicates.PRIME.is(v)
A137827	filter	1	new A016777()	v -> !v.equals(Z.ONE) && Predicates.PRIME_POWER.is(v)
A138610	filter	1	new A004767()	v -> !Predicates.SQUARE_FREE.is(v)
A154731	filter	1	new A045991()	v -> Predicates.PRIME.is(v.add(1)) && Predicates.PRIME.is(v.subtract(1))
A154733	filter	1	new A011379()	v -> Predicates.PRIME.is(v.add(1)) && Predicates.PRIME.is(v.subtract(1))
A155738	filter	1	new A155736()	v -> Predicates.PRIME.is(v)
A157931	filter	1	new A014091()	v -> Predicates.SEMIPRIME.is(v)
A158917	filter	1	new A108386()	v -> Predicates.EMIRP.is(v)
A159613	filter	1	new A046501()	v -> Predicates.PALINDROME.is(10, v) && Predicates.PRIME.is(v)
A162571	filter	1	new A001043()	v -> Predicates.PALINDROME.is(10, v)
A162930	filter	1	new A054402()	v -> Predicates.PRIME.is(v)
A165612	filter	1	new A133539()	v -> Predicates.PRIME.is(v)
A167181	filter	1	new A004614()	v -> Predicates.SQUARE_FREE.is(v)
A168340	filter	1	new A065074()	v -> Predicates.EMIRP.is(v)
A168352	filter	1	new A067885()	v -> v.testBit(0)
A174152	filter	1	new A027757()	v -> Predicates.PRIME.is(v)
A175063	filter	1	new A090563()	v -> Predicates.PRIME.is(v)
A175205	filter	1	new A164989()	v -> Predicates.PRIME.is(v)
A175235	filter	1	new A057201()	v -> Predicates.PRIME.is(v)
A176555	filter	1	new A037278()	v -> Predicates.PRIME.is(v) || v.equals(Z.ONE)
A177104	filter	1	new A214289()	v -> Predicates.PRIME.is(v)
A177884	filter	1	new A004767()	v -> Z.TWO.modPow(v.subtract(1), v).equals(Z.ONE) && !Predicates.PRIME.is(v)
A178550	filter	1	new A043493()	v -> Predicates.PRIME.is(v)
A180231	filter	1	new A046975()	v -> Predicates.PRIME.is(v)
A180933	filter	1	new A072762()	v -> Predicates.PRIME.is(v)
A182785	filter	1	new A182783()	v -> Predicates.PRIME.is(v)
A183055	filter	1	new A000041()	v -> Predicates.PALINDROME.is(10, v)
A183056	filter	1	new A000041()	v -> Predicates.CYCLOPS.is(v)
A183057	filter	1	new A134808()	v -> Predicates.EMIRP.is(v)
A192220	filter	1	new A067888()	v -> Predicates.SEMIPRIME.is(v)
A207954	filter	1	new A033075()	v -> Predicates.PALINDROME.is(10, v)
A214853	filter	1	new A030130()	v -> Predicates.FIBONACCI.is(v)
A215932	filter	1	new A007500()	v -> Predicates.HAPPY.is(v)
A217018	filter	1	new A086062()	v -> Functions.BIG_OMEGA.i(v) == 3
A227028	filter	1	new A036952()	v -> Predicates.POLYGONAL.is(3, v)
A228445	filter	1	new A063037()	v -> Predicates.PRIME.is(v)
A228878	filter	1	new A007770()	v -> Predicates.SQUARE.is(v)
A230048	filter	1	new A000069()	v -> Predicates.SQUARE_FREE.is(v)
A230117	filter	1	new A163769()	v -> Predicates.PRIME.is(v.multiply2().add(1))
A230124	filter	1	new A001969()	v -> Predicates.SQUARE_FREE.is(v)
A234841	filter	1	new A028819()	v -> Predicates.DIGIT_NONDECREASING.is(v)
A235484	filter	1	new A002328()	v -> Predicates.SQUARE.is(v)
A238985	filter	1	new A002473()	v -> Predicates.ZEROLESS.is(10, v)
A242401	filter	1	new A014132()	v -> !Predicates.SQUARE.is(v)
A249443	prepend	1	new FilterSequence(0, new A062998(), v -> Predicates.DIGIT_NONDECREASING.is(v))	0
A251728	filter	1	new A251726()	v -> Predicates.SEMIPRIME.is(v)
A253653	filter	1	new A229125()	v -> Predicates.POLYGONAL.is(3, v)
A256149	filter	1	new A045746()	v -> Predicates.SQUARE.is(v)
A257999	filter	1	new A003586()	v -> (Functions.BIG_OMEGA.l(v) & 1) == 1
A259504	filter	1	new A045920()	v -> Functions.BIG_OMEGA.i(v) == 3
A261189	filter	1	new A052413()	v -> Predicates.ZEROLESS.is(10, v)
A262406	filter	1	new A039770()	v -> Predicates.SQUARE_FREE.is(v)
A262783	filter	1	new A173143()	v -> Predicates.SQUARE.is(v)
A262983	filter	1	new A005179()	v -> v.mod(Functions.TAU.z(v)).isZero()
A263676	filter	1	new A002378()	v -> v.subtract(Functions.PREV_PRIME.z(v)).equals(Functions.NEXT_PRIME.z(v).subtract(v))
A265684	filter	1	new A024675()	v -> Z.TWO.modPow(v.subtract(1), v).equals(Z.ONE) && !Predicates.PRIME.is(v)
A268212	filter	1	new A000051()	v -> Predicates.PRIME.is(v.square().subtract(v).subtract(1))
A268469	filter	1	new A045920()	v -> Functions.BIG_OMEGA.i(v) == 8
A272575	prepend	1	new FilterSequence(0, new A084176(), v -> Predicates.POWER.is(v))	1
A274044	filter	1	new A007692()	v -> Predicates.SQUARE_FREE.is(v)
A274125	filter	1	new A062996()	v -> Predicates.DIGIT_NONDECREASING.is(v)
A278569	filter	1	new A033992()	v -> v.testBit(0)
A281576	filter	1	new A000215()	v -> !Predicates.PRIME.is(v) && !v.equals(Z.ONE)
A285767	filter	1	new A134808()	v -> Predicates.POLYGONAL.is(8, v)
A293427	filter	1	new A003754()	v -> Predicates.SQUARE_FREE.is(v)
A303606	filter	1	new A072777()	v -> !Predicates.PRIME_POWER.is(v)
A307690	filter	1	new A078164()	v -> !v.equals(Z.ONE) && Predicates.PRIME_POWER.is(v)
A309855	filter	1	new A309854()	v -> Predicates.PRIME.is(v)
A316487	filter	1	new A061424()	v -> Predicates.SQUARE.is(v)
A319796	filter	1	new A071562()	v -> !v.testBit(0)
A319802	filter	1	new A071561()	v -> !v.testBit(0)
A320966	filter	1	new A046099()	v -> Predicates.POWERFUL.is(v)
A323026	filter	1	new A050289()	v -> Predicates.PRIME.is(v.add(1)) && Predicates.PRIME.is(v.subtract(1))
A323379	filter	1	new A075027()	v -> v.testBit(0)
A327752	filter	1	new A016861()	v -> !v.equals(Z.ONE) && Predicates.PRIME_POWER.is(v)
A327753	filter	1	new A016897()	v -> !v.equals(Z.ONE) && Predicates.PRIME_POWER.is(v)
A332240	prepend	1	new FilterSequence(0, new A176995(), v -> Predicates.PALINDROME.is(10, v))	0
A334170	filter	1	new A007931()	v -> Predicates.EMIRP.is(v)
A334321	filter	1	new A029742()	v -> Predicates.PRIME.is(v)
A335787	filter	1	new A032917()	v -> Predicates.EMIRP.is(v)
A335988	filter	1	new A268335()	v -> Predicates.POWERFUL.is(v)
A340125	filter	1	new A036301()	v -> Predicates.DIGIT_NONDECREASING.is(v)
A340164	filter	1	new A045574()	v -> Predicates.SQUARE.is(v)
A342226	filter	1	new A066310()	v -> Predicates.DIGIT_NONDECREASING.is(v)
A342690	filter	1	new A002384()	v -> !v.equals(Z.ONE) && Predicates.PRIME_POWER.is(v)
A342855	filter	1	new A002796()	v -> Predicates.DIGIT_CONTAINS_ZERO.is(v)
A342993	filter	1	new A048448()	v -> Predicates.PRIME.is(v.add(1)) && Predicates.PRIME.is(v.subtract(1))
A346316	filter	1	new A167794()	v -> !Predicates.PRIME.is(v) && !v.equals(Z.ONE)
A346706	filter	1	new A013918()	v -> Predicates.PRIME.is(v.add(2))
A346919	filter	1	new A072389()	v -> Predicates.PALINDROME.is(10, v)
A351533	filter	1	new A191218()	v -> v.mod(3) == 0
A351535	filter	1	new A001651()	v -> v.testBit(0) && Functions.SIGMA.z(v).mod(4) == 2
A352492	filter	1	new A076610()	v -> Predicates.POWERFUL.is(v)
A352735	filter	1	new A011538()	v -> v.toString().indexOf('4') < 0
A354073	filter	1	new A002191()	v -> Functions.SIGMA.z(v).mod(v).isZero()
A355462	filter	1	new A007774()	v -> Predicates.POWERFUL.is(v)
A356078	filter	1	new A002182()	v -> v.mod(Functions.TAU.z(v)).isZero()
A356423	filter	1	new A076980()	v -> Predicates.SQUARE_FREE.is(v) && Predicates.SEMIPRIME.is(v)
A356809	filter	1	new A022544()	v -> Predicates.FIBONACCI.is(v)
A357040	filter	1	new A064116()	v -> Predicates.DEFICIENT.is(v)
A363169	filter	1	new A005101()	v -> Predicates.POWERFUL.is(v)
A363212	filter	1	new A059590()	v -> Predicates.SQUARE.is(v.add(1))
A363408	filter	1	new A005836()	v -> Predicates.SQUARE.is(v)
A363428	filter	1	new A032924()	v -> Predicates.SQUARE.is(v)
A364479	filter	1	new A002385()	v -> Predicates.HAPPY.is(v)
A364947	prepend	1	new FilterSequence(0, new A024918(), v -> Predicates.PRIME_POWER.is(v))	1
A365270	filter	1	new A071562()	v -> Predicates.PRACTICAL.is(v)
A368396	filter	1	new A000930()	v -> Predicates.PRIME.is(v)
A368681	prepend	1	new FilterSequence(0, new A025487(), v -> Predicates.POWER.is(v))	1
A369563	filter	1	new A004613()	v -> Predicates.POWERFUL.is(v)
A369564	filter	1	new A004614()	v -> Predicates.POWERFUL.is(v)
A369565	filter	1	new A004611()	v -> Predicates.POWERFUL.is(v)
A369566	filter	1	new A004612()	v -> Predicates.POWERFUL.is(v)
A370785	filter	1	new A028260()	v -> Predicates.POWERFUL.is(v)
A370786	filter	1	new A026424()	v -> Predicates.POWERFUL.is(v)
A371010	filter	1	new A001481()	v -> Predicates.POWERFUL.is(v)
A374290	filter	1	new A007775()	v -> Predicates.POWERFUL.is(v)
A376120	prepend	1	new FilterSequence(0, new A033950(), v -> Predicates.POWER.is(v))	1
A377228	filter	1	new A005349()	v -> Predicates.REPDIGIT.is(10, v)
A377820	filter	1	new A229125()	v -> Predicates.POWERFUL.is(v)
A377880	filter	1	new A018252()	v -> Predicates.CUBE_FREE.is(v)
A377948	filter	1	new A109303()	v -> Predicates.DIGIT_NONDECREASING.is(v)
A378541	filter	1	new A028983()	v -> Predicates.PRACTICAL.is(v)
A379264	filter	1	new A000326().skip(1)	v -> Predicates.ABUNDANT.is(v)
A379466	filter	1	new A001235()	v -> Predicates.ABUNDANT.is(v)
A379849	filter	1	new A001235()	v -> Predicates.DEFICIENT.is(v)
A380757	prepend	1	new FilterSequence(0, new A033948(), v -> Predicates.PRIME_POWER.is(v))	1
A381045	filter	1	new A007770()	v -> Predicates.CUBE.is(v)
A381046	filter	1	new A007770()	v -> Predicates.REPDIGIT.is(10, v)
A381647	filter	1	new A005448()	v -> Predicates.DEFICIENT.is(v)
A382062	filter	1	new A382061()	v -> Predicates.POWERFUL.is(v)
A382231	filter	1	new A007304()	v -> Predicates.POLYGONAL.is(8, v)
A382696	filter	1	new A005891()	v -> Predicates.ABUNDANT.is(v)
A383025	filter	1	new A005891()	v -> Predicates.DEFICIENT.is(v)
A383371	filter	1	new A028846()	v -> Predicates.PRIME.is(v)
---- 2025-05-07 22:12:47
A158942	filter	1	new A045572()	v -> !Predicates.SQUARE.is(v)
A351537	filter	1	new A329963()	v -> v.testBit(0) && Functions.SIGMA.z(v).mod(4) == 2
A354682	filter	1	new A006094()	v -> v.subtract(Functions.PREV_PRIME.z(v)).equals(Functions.NEXT_PRIME.z(v).subtract(v))
A363216	filter	1	new A005843()	v -> Predicates.POWERFUL.is(v) && !Predicates.PRIME_POWER.is(v)
A369668	filter	1	new A358774()	v -> (Functions.BIG_OMEGA.l(v) & 1) == 0
A370787	filter	1	new A036966()	v -> (Functions.BIG_OMEGA.l(v) & 1) == 0
A370788	filter	1	new A036966()	v -> (Functions.BIG_OMEGA.l(v) & 1) == 1
A372497	filter	1	new A063066()	v -> Predicates.SQUARE.is(v.add(1))
A374467	filter	1	new A000028()	v -> (Functions.BIG_OMEGA.l(v) & 1) == 1
A374492	filter	1	new A008854()	v -> !Predicates.SQUARE.is(v)
A377766	filter	1	new A037020()	v -> !v.testBit(0)
A378489	filter	1	new A000028()	v -> (Functions.BIG_OMEGA.l(v) & 1) == 0
A378494	filter	1	new A000379()	v -> (Functions.BIG_OMEGA.l(v) & 1) == 1
A378767	filter	1	new A046099()	v -> !Predicates.PRIME_POWER.is(v)
A379162	filter	1	new A002858()	v -> Functions.BIG_OMEGA.l(v) == 3 && Functions.OMEGA.l(v) == 3
A379881	filter	1	new A107161()	v -> v.mod(4) == 3 && Predicates.PRIME.is(v)
A380882	filter	1	new A001844()	v -> Functions.BIG_OMEGA.l(v) == 3 && Functions.OMEGA.l(v) == 3
A380913	filter	1	new A005448()	v -> Predicates.SQUARE_FREE.is(v) && Predicates.SEMIPRIME.is(v)
A381189	filter	1	new A002858()	v -> Predicates.SQUARE_FREE.is(v) && Predicates.SEMIPRIME.is(v)
A381960	filter	1	new A069099()	v -> Predicates.SEMIPRIME.is(v)
A382133	filter	1	new A046386()	v -> v.subtract(Functions.PREV_PRIME.z(v)).equals(Functions.NEXT_PRIME.z(v).subtract(v))
A382628	filter	1	new A003215()	v -> Functions.BIG_OMEGA.l(v) == 3 && Functions.OMEGA.l(v) == 3
A382896	filter	1	new A006753()	v -> Functions.BIG_OMEGA.l(v) == 3 && Functions.OMEGA.l(v) == 3
