---- 2025-03-11 22:03:45
A259195	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(n-i-j-k-l))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A307719	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((Functions.GCD.i(i,j) * Functions.GCD.i(j,n-i-j) * Functions.GCD.i(i,n-i-j) == 1 ? 1 : 0))))		void		#F
A308724	wpartsf1	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((i * eval1(i) + j * eval1(j) + (n-i-j) * eval1(n-i-j)))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308733	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(k))))		void		#F
A308758	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(j))))		void		#F
A308759	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(i))))		void		#F
A308760	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((n-i-j-k)))))		void		#F
A308762	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k) * j))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308767	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k)))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308768	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k) * k))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308769	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k) * i))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308770	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k) * (n-i-j-k)))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308771	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k) * k))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308772	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k) * j))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308773	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k) * i))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308774	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k) * (n-i-j-k)))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308783	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k)))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966	.multiply(n)	#F
A308823	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(l)))))		void		#F
A308824	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(k)))))		void		#F
A308839	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966	.multiply(n)	#F
A308840	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308842	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * k)))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308843	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * j)))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308845	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * (n-i-j-k-l))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308856	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * k)))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308859	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * (n-i-j-k-l))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308867	wpartsum	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(1))))))		void	.multiply(n)	#F
A308868	wpartsum	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(m))))))		void		#F
A308869	wpartsum	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(l))))))		void		#F
A308873	wpartsum	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV((n-i-j-k-l-m)))))))		void		#F
A308902	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308903	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966	.multiply(n)	#F
A308906	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m) * m))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308908	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m) * k))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308910	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m) * i))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308911	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m) * (n-i-j-k-l-m)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308920	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m) * m))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308922	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m) * k))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308923	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m) * j))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308925	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m) * (n-i-j-k-l-m)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A308926	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(1)))))))		void	.multiply(n)	#F
A308927	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(o)))))))		void		#F
A308928	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(m)))))))		void		#F
A308933	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV((n-i-j-k-l-m-o))))))))		void		#F
A308952	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308953	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966	.multiply(n)	#F
A308955	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o) * m)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308957	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o) * k)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308958	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o) * j)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308959	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o) * i)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308960	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o) * (n-i-j-k-l-m-o))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A308989	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(1))))))))		void	.multiply(n)	#F
A308990	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(p))))))))		void		#F
A308998	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV((n-i-j-k-l-m-o-p)))))))))		void		#F
A309405	wpartsf1	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((eval1(i) + eval1(j) + eval1(n-i-j)))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A309426	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((eval1(i) + eval1(j) + eval1(k) + eval1(n-i-j-k))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A309427	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV((eval1(i) + eval1(j) + eval1(k) + eval1(l) + eval1(n-i-j-k-l)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A309455	wpartsf1	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((eval1(i) + eval1(j) + eval1(n-i-j)))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A309456	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((eval1(i) + eval1(j) + eval1(k) + eval1(n-i-j-k))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A309457	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV((eval1(i) + eval1(j) + eval1(k) + eval1(l) + eval1(n-i-j-k-l)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A309459	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV((eval1(i) + eval1(j) + eval1(k) + eval1(l) + eval1(m) + eval1(o) + eval1(n-i-j-k-l-m-o)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A309461	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV((eval1(i) + eval1(j) + eval1(k) + eval1(l) + eval1(m) + eval1(o) + eval1(p) + eval1(n-i-j-k-l-m-o-p))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A309465	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((i * eval1(i) + j * eval1(j) + k * eval1(k) + (n-i-j-k) * eval1(n-i-j-k))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A309478	wpartsf1	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((i * eval1(i) + j * eval1(j) + (n-i-j) * eval1(n-i-j)))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A309479	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((i * eval1(i) + j * eval1(j) + k * eval1(k) + (n-i-j-k) * eval1(n-i-j-k))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A309511	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(((i & 1) + (j & 1) + ((n-i-j) & 1)))))		void		#F
A309512	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((i * (i & 1) + j * (j & 1) + (n-i-j) * ((n-i-j) & 1)))))		void		#F
A309513	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((((i - 1) & 1) + ((j - 1) & 1) + ((n-i-j-1) & 1)))))		void		#F
A309515	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((i * ((i-1) & 1) + j * ((j-1) & 1) + (n-i-j) * ((n-i-j-1) & 1)))))		void		#F
A309516	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(((i & 1) + (j & 1) + (k & 1) + ((n-i-j-k) & 1))))))		void		#F
A309518	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((((i-1) & 1) + ((j-1) & 1) + ((k-1) & 1) + ((n-i-j-k-1) & 1))))))		void		#F
A309543	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(((i & 1) + (j & 1) + (k & 1) + (l & 1) + ((n-i-j-k-l) & 1)))))))		void		#F
A309683	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((j & 1))))		void		#F
A309684	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(j * (j & 1))))		void		#F
A309685	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(((j-1) & 1))))		void		#F
A309686	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(j * ((j-1) & 1))))		void		#F
A309687	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((i & 1))))		void		#F
A309688	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(i * (i & 1))))		void		#F
A309689	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(((i-1) & 1))))		void		#F
A309690	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(i * ((i-1) & 1))))		void		#F
A309692	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((n-i-j) * ((n-i-j) & 1))))		void		#F
A309694	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((n-i-j) * ((n-i-j-1) & 1))))		void		#F
A309708	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(k * (k & 1)))))		void		#F
A309711	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(k * ((k-1) & 1)))))		void		#F
A309712	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((j & 1)))))		void		#F
A309713	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(j * (j & 1)))))		void		#F
A309715	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(((j-1) & 1)))))		void		#F
A309716	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(j * ((j-1) & 1)))))		void		#F
A309793	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((i & 1)))))		void		#F
A309794	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(i * (i & 1)))))		void		#F
A309795	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(((i-1) & 1)))))		void		#F
A309798	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((n-i-j-k) * ((n-i-j-k) & 1)))))		void		#F
A309830	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(l * (l & 1))))))		void		#F
A309831	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(((l-1) & 1))))))		void		#F
A309834	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(l * ((l-1) & 1))))))		void		#F
A309879	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV((k & 1))))))		void		#F
A309880	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(k * (k & 1))))))		void		#F
A309881	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(((k-1) & 1))))))		void		#F
A309882	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(k * ((k-1) & 1))))))		void		#F
A326443	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A326444	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966	.multiply(n)	#F
A326447	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * m))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A326449	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * k))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A326450	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * j))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A326451	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * i))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		#F
A326464	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(1)))))))))		void	.multiply(n)	#F
A326465	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(q)))))))))		void		#F
A326473	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV((n-i-j-k-l-m-o-p-q))))))))))		void		#F
A326588	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(1))))))))))		void	.multiply(n)	#F
A326589	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(r))))))))))		void		#F
A326598	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV((n-i-j-k-l-m-o-p-q-r)))))))))))		void		#F
A340760	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(((j & 1) == (i & 1) && (i & 1) == ((n-i-j-k) & 1) ? 1 : 0)))))		void		#F
A348543	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((1-((j+1) & 1)*((i+1) & 1)*((n-i-j+1) & 1)))))		void		#F
A355196	wpartsf1	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval1(i) * eval1(j) * eval1(n-i-j) * (n-i-j))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A355197	wpartsf1	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval1(i) * eval1(j) * eval1(n-i-j) * i)))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A355198	wpartsf1	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval1(i) * eval1(j) * eval1(n-i-j) * j)))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		#F
A259194	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(n-i-j-k)))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A259196	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(n-i-j-k-l-m)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A259197	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(o) * eval1(n-i-j-k-l-m-o))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A259198	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(o) * eval1(p) * eval1(n-i-j-k-l-m-o-p)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A259200	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A259201	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r)))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A300815	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2(i,j) * eval2((n-i-j),i) * eval2((n-i-j),j))))		~~    ~~final Q qv = new Q(i, j);~~return qv.ceiling().intValue() - qv.floor().intValue(); // fchi		%F
A307637	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(o) * eval1(n-i-j-k-l-m-o) * i)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308825	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(j)))))		void		%F
A308826	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(i)))))		void		%F
A308827	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV((n-i-j-k-l))))))		void		%F
A308841	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * l)))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A308844	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * i)))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A308855	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * l)))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308857	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * j)))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308858	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV(eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l) * i)))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308870	wpartsum	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(k))))))		void		%F
A308871	wpartsum	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(j))))))		void		%F
A308872	wpartsum	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(i))))))		void		%F
A308907	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m) * l))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A308909	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m) * j))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A308921	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-k-j-l-m) * l))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308924	wpartsf1	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m) * i))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308929	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(l)))))))		void		%F
A308930	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(k)))))))		void		%F
A308931	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(j)))))))		void		%F
A308932	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(i)))))))		void		%F
A308954	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o) * o)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A308956	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o) * l)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A308975	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(o) * eval1(n-i-j-k-l-m-o) * o)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308976	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(o) * eval1(n-i-j-k-l-m-o) * m)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308977	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(o) * eval1(n-i-j-k-l-m-o) * l)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308978	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(o) * eval1(n-i-j-k-l-m-o) * k)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308979	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(o) * eval1(n-i-j-k-l-m-o) * j)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308980	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(eval1(i) * eval1(j) * eval1(k) * eval1(l) * eval1(m) * eval1(o) * eval1(n-i-j-k-l-m-o) * (n-i-j-k-l-m-o))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A308991	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(o))))))))		void		%F
A308992	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(m))))))))		void		%F
A308994	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(l))))))))		void		%F
A308995	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(k))))))))		void		%F
A308996	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(j))))))))		void		%F
A308997	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(i))))))))		void		%F
A309436	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV((eval1(i) + eval1(j) + eval1(k) + eval1(l) + eval1(m) + eval1(o) + eval1(n-i-j-k-l-m-o)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A309437	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV((eval1(i) + eval1(j) + eval1(k) + eval1(l) + eval1(m) + eval1(o) + eval1(p) + eval1(n-i-j-k-l-m-o-p))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A309438	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV((eval1(q) + eval1(p) + eval1(o) + eval1(m) + eval1(l) + eval1(k) + eval1(j) + eval1(i) + eval1(n-i-j-k-l-m-o-p-q)))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A309439	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV((eval1(r) + eval1(q) + eval1(p) + eval1(o) + eval1(m) + eval1(l) + eval1(k) + eval1(j) + eval1(i) + eval1(n-i-j-k-l-m-o-p-q-r))))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A309463	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV((eval1(q) + eval1(p) + eval1(o) + eval1(m) + eval1(l) + eval1(k) + eval1(j) + eval1(i) + eval1(n-i-j-k-l-m-o-p-q)))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A309464	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV((eval1(r) + eval1(q) + eval1(p) + eval1(o) + eval1(m) + eval1(l) + eval1(k) + eval1(j) + eval1(i) + eval1(n-i-j-k-l-m-o-p-q-r))))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A309466	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV((i * eval1(i) + j * eval1(j) + k * eval1(k) + l * eval1(l) + (n-i-j-k-l) * eval1(n-i-j-k-l)))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A309468	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV((i * eval1(i) + j * eval1(j) + k * eval1(k) + l * eval1(l) + m * eval1(m) + o * eval1(o) + (n-i-j-k-l-m-o) * eval1(n-i-j-k-l-m-o)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A309469	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV((i * eval1(i) + j * eval1(j) + k * eval1(k) + l * eval1(l) + m * eval1(m) + o * eval1(o) + p * eval1(p) + (n-i-j-k-l-m-o-p) * eval1(n-i-j-k-l-m-o-p))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A309470	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV((q * eval1(q) + p * eval1(p) + o * eval1(o) + m * eval1(m) + l * eval1(l) + k * eval1(k) + j * eval1(j) + i * eval1(i) + (n-i-j-k-l-m-o-p-q) * eval1(n-i-j-k-l-m-o-p-q)))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A309471	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV((r * eval1(r) + q * eval1(q) + p * eval1(p) + o * eval1(o) + m * eval1(m) + l * eval1(l) + k * eval1(k) + j * eval1(j) + i * eval1(i) + (n-i-j-k-l-m-o-p-q-r) * eval1(n-i-j-k-l-m-o-p-q-r))))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A309480	wpartsf1	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV((i * eval1(i) + j * eval1(j) + k * eval1(k) + l * eval1(l) + (n-i-j-k-l) * eval1(n-i-j-k-l)))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A309482	wpartsf1	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV((i * eval1(i) + j * eval1(j) + k * eval1(k) + l * eval1(l) + m * eval1(m) + o * eval1(o) + (n-i-j-k-l-m-o) * eval1(n-i-j-k-l-m-o)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A309484	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV((i * eval1(i) + j * eval1(j) + k * eval1(k) + l * eval1(l) + m * eval1(m) + o * eval1(o) + p * eval1(p) + (n-i-j-k-l-m-o-p) * eval1(n-i-j-k-l-m-o-p))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A309485	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV((q * eval1(q) + p * eval1(p) + o * eval1(o) + m * eval1(m) + l * eval1(l) + k * eval1(k) + j * eval1(j) + i * eval1(i) + (n-i-j-k-l-m-o-p-q) * eval1(n-i-j-k-l-m-o-p-q)))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A309486	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV((r * eval1(r) + q * eval1(q) + p * eval1(p) + o * eval1(o) + m * eval1(m) + l * eval1(l) + k * eval1(k) + j * eval1(j) + i * eval1(i) + (n-i-j-k-l-m-o-p-q-r) * eval1(n-i-j-k-l-m-o-p-q-r))))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A309517	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((i * (i & 1) + j * (j & 1) + k * (k & 1) + (n-i-j-k) * ((n-i-j-k) & 1))))))		void		%F
A309519	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((i * ((i-1) & 1) + j * ((j-1) & 1) + k * ((k-1) & 1) + (n-i-j-k) * ((n-i-j-k-1) & 1))))))		void		%F
A309545	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV((i * (i & 1) + j * (j & 1) + k * (k & 1) + l * (l & 1) + (n-i-j-k-l) * ((n-i-j-k-l) & 1)))))))		void		%F
A309546	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV((((i-1) & 1) + ((j-1) & 1) + ((k-1) & 1) + ((l-1) & 1) + ((n-i-j-k-l-1) & 1)))))))		void		%F
A309547	wpartsum	0	n -> SU(1, n/5, l -> SU(l, (n-l)/4, k -> SU(k, (n-k-l)/3, j -> SU(j, (n-j-k-l)/2, i -> ZV((i * ((i-1) & 1) + j * ((j-1) & 1) + k * ((k-1) & 1) + l * ((l-1) & 1) + (n-i-j-k-l) * ((n-i-j-k-l-1) & 1)))))))		void		%F
A309549	wpartsum	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(((i & 1) + (j & 1) + (k & 1) + (l & 1) + (m & 1) + ((n-i-j-k-l-m) & 1))))))))		void		%F
A309622	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV((o & 1) + (m & 1) + (l & 1) + (k & 1) + (j & 1) + (i & 1) + ((n-i-j-k-l-m-o) & 1))))))))		void		%F
A309624	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(o * (o & 1) + m * (m & 1) + l * (l & 1) + k * (k & 1) + j * (j & 1) + i * (i & 1) + (n-i-j-k-l-m-o) * ((n-i-j-k-l-m-o) & 1))))))))		void		%F
A309625	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(((o-1) & 1) + ((m-1) & 1) + ((l-1) & 1) + ((k-1) & 1) + ((j-1) & 1) + ((i-1) & 1) + ((n-i-j-k-l-m-o-1) & 1))))))))		void		%F
A309626	wpartsum	0	n -> SU(1, n/7, o -> SU(o, (n-o)/6, m -> SU(m, (n-m-o)/5, l -> SU(l, (n-l-m-o)/4, k -> SU(k, (n-k-l-m-o)/3, j -> SU(j, (n-j-k-l-m-o)/2, i -> ZV(o * ((o-1) & 1) + m * ((m-1) & 1) + l * ((l-1) & 1) + k * ((k-1) & 1) + j * ((j-1) & 1) + i * ((i-1) & 1) + (n-i-j-k-l-m-o) * ((n-i-j-k-l-m-o-1) & 1))))))))		void		%F
A309628	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV((i & 1) + (j & 1) + (k & 1) + (l & 1) + (m & 1) + (o & 1) + (p & 1) + ((n-i-j-k-l-m-o-p) & 1)))))))))		void		%F
A309629	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(i * (i & 1) + j * (j & 1) + k * (k & 1) + l * (l & 1) + m * (m & 1) + o * (o & 1) + p * (p & 1) + (n-i-j-k-l-m-o-p) * ((n-i-j-k-l-m-o-p) & 1)))))))))		void		%F
A309630	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(((i-1) & 1) + ((j-1) & 1) + ((k-1) & 1) + ((l-1) & 1) + ((m-1) & 1) + ((o-1) & 1) + ((p-1) & 1) + ((n-i-j-k-l-m-o-p-1) & 1)))))))))		void		%F
A309632	wpartsum	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(i * ((i-1) & 1) + j * ((j-1) & 1) + k * ((k-1) & 1) + l * ((l-1) & 1) + m * ((m-1) & 1) + o * ((o-1) & 1) + p * ((p-1) & 1) + (n-i-j-k-l-m-o-p) * ((n-i-j-k-l-m-o-p-1) & 1)))))))))		void		%F
A309656	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV((q & 1) + (p & 1) + (o & 1) + (m & 1) + (l & 1) + (k & 1) + (j & 1) + (i & 1) + ((n-i-j-k-l-m-o-p-q) & 1))))))))))		void		%F
A309657	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(q * (q & 1) + p * (p & 1) + o * (o & 1) + m * (m & 1) + l * (l & 1) + k * (k & 1) + j * (j & 1) + i * (i & 1) + (n-i-j-k-l-m-o-p-q) * ((n-i-j-k-l-m-o-p-q) & 1))))))))))		void		%F
A309658	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(((q-1) & 1) + ((p-1) & 1) + ((o-1) & 1) + ((m-1) & 1) + ((l-1) & 1) + ((k-1) & 1) + ((j-1) & 1) + ((i-1) & 1) + ((n-i-j-k-l-m-o-p-q-1) & 1))))))))))		void		%F
A309659	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(q * ((q-1) & 1) + p * ((p-1) & 1) + o * ((o-1) & 1) + m * ((m-1) & 1) + l * ((l-1) & 1) + k * ((k-1) & 1) + j * ((j-1) & 1) + i * ((i-1) & 1) + (n-i-j-k-l-m-o-p-q) * ((n-i-j-k-l-m-o-p-q-1) & 1))))))))))		void		%F
A309660	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV((r & 1) + (q & 1) + (p & 1) + (o & 1) + (m & 1) + (l & 1) + (k & 1) + (j & 1) + (i & 1) + ((n-i-j-k-l-m-o-p-q-r) & 1)))))))))))		void		%F
A309661	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(r * (r & 1) + q * (q & 1) + p * (p & 1) + o * (o & 1) + m * (m & 1) + l * (l & 1) + k * (k & 1) + j * (j & 1) + i * (i & 1) + (n-i-j-k-l-m-o-p-q-r) * ((n-i-j-k-l-m-o-p-q-r) & 1)))))))))))		void		%F
A309662	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(((r-1) & 1) + ((q-1) & 1) + ((p-1) & 1) + ((o-1) & 1) + ((m-1) & 1) + ((l-1) & 1) + ((k-1) & 1) + ((j-1) & 1) + ((i-1) & 1) + ((n-i-j-k-l-m-o-p-q-r-1) & 1)))))))))))		void		%F
A309664	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(r * ((r-1) & 1) + q * ((q-1) & 1) + p * ((p-1) & 1) + o * ((o-1) & 1) + m * ((m-1) & 1) + l * ((l-1) & 1) + k * ((k-1) & 1) + j * ((j-1) & 1) + i * ((i-1) & 1) + (n-i-j-k-l-m-o-p-q-r) * ((n-i-j-k-l-m-o-p-q-r-1) & 1)))))))))))		void		%F
A309796	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(i * ((i-1) & 1)))))		void		%F
A309800	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((n-i-j-k) * ((n-i-j-k-1) & 1)))))		void		%F
A326445	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * p))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326446	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * o))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326448	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * l))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326452	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * (n-i-j-k-l-m-o-p)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326456	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * p))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326457	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * o))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326458	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * m))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326459	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * l))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326460	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * k))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326461	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * j))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326462	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * i))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326463	wpartsf1	0	n -> SU(1, n/8, p -> SU(p, (n-p)/7, o -> SU(o, (n-o-p)/6, m -> SU(m, (n-m-o-p)/5, l -> SU(l, (n-l-m-o-p)/4, k -> SU(k, (n-k-l-m-o-p)/3, j -> SU(j, (n-j-k-l-m-o-p)/2, i -> ZV(eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p) * (n-i-j-k-l-m-o-p)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326466	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(p)))))))))		void		%F
A326467	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(o)))))))))		void		%F
A326468	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(m)))))))))		void		%F
A326469	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(l)))))))))		void		%F
A326470	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(k)))))))))		void		%F
A326471	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(j)))))))))		void		%F
A326472	wpartsum	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(i)))))))))		void		%F
A326522	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326523	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966	.multiply(n)	%F
A326524	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * q)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326525	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * p)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326526	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * o)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326527	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * m)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326528	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * l)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326529	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * k)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326530	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * j)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326531	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * i)))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326532	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * (n-i-j-k-l-m-o-p-q))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326541	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * q)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326542	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * p)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326543	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * o)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326544	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * m)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326545	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * l)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326546	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * k)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326547	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * j)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326548	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * i)))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326549	wpartsf1	0	n -> SU(1, n/9, q -> SU(q, (n-q)/8, p -> SU(p, (n-p-q)/7, o -> SU(o, (n-o-p-q)/6, m -> SU(m, (n-m-o-p-q)/5, l -> SU(l, (n-l-m-o-p-q)/4, k -> SU(k, (n-k-l-m-o-p-q)/3, j -> SU(j, (n-j-k-l-m-o-p-q)/2, i -> ZV(eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q) * (n-i-j-k-l-m-o-p-q))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326590	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(q))))))))))		void		%F
A326591	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(p))))))))))		void		%F
A326592	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(o))))))))))		void		%F
A326593	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(m))))))))))		void		%F
A326594	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(l))))))))))		void		%F
A326595	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(k))))))))))		void		%F
A326596	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(j))))))))))		void		%F
A326597	wpartsum	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(i))))))))))		void		%F
A326626	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r)))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326627	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r)))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966	.multiply(n)	%F
A326628	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * r))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326629	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * q))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326630	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * p))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326631	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * o))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326632	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * m))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326633	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * l))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326634	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * k))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326635	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * j))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326636	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * i))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326637	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * (n-i-j-k-l-m-o-p-q-r)))))))))))		~~    ~~return Math.abs(Functions.MOEBIUS.i(i)); // A008966		%F
A326679	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * r))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326680	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * q))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326681	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * p))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326682	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * o))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326683	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * m))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326684	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * l))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326685	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * k))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326686	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * j))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326687	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * i))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A326688	wpartsf1	0	n -> SU(1, n/10, r -> SU(r, (n-r)/9, q -> SU(q, (n-q-r)/8, p -> SU(p, (n-p-q-r)/7, o -> SU(o, (n-o-p-q-r)/6, m -> SU(m, (n-m-o-p-q-r)/5, l -> SU(l, (n-l-m-o-p-q-r)/4, k -> SU(k, (n-k-l-m-o-p-q-r)/3, j -> SU(j, (n-j-k-l-m-o-p-q-r)/2, i -> ZV(eval1(r) * eval1(q) * eval1(p) * eval1(o) * eval1(m) * eval1(l) * eval1(k) * eval1(j) * eval1(i) * eval1(n-i-j-k-l-m-o-p-q-r) * (n-i-j-k-l-m-o-p-q-r)))))))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A335230	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2(i,Functions.SIGMA0.i(i)) * eval2(j,Functions.SIGMA0.i(j)) * eval2((n-i-j),Functions.SIGMA0.i(n-i-j)))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A335583	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((k == 1 ? 1 : 0) + (j == 1 ? 1 : 0) + (i == 1 ? 1 : 0) + (n-i-j-k == 1 ? 1 : 0)))))		void		%F
A340390	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((4*k == n-i-j ? 1 : 0)))))		void		%F
A340391	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((k*(k+1) == n-i-j ? 1 : 0)))))		void		%F
A340571	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((1 - (k & 1) * (j & 1) * (i & 1) * ((n-i-j-k) & 1))))))		void		%F
A340571	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(Integer.signum( ((k+1) & 1) + ((j+1) & 1) + ((i+1) & 1) + ((n-i-j-k+1) & 1))))))		void		%F
A340572	wpartsf1	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(Integer.signum( eval1(k) + eval1(j) + eval1(i) + eval1(n-i-j-k))))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A340732	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV((j*i == k*(n-i-j-k) ? 1 : 0)))))		void		%F
A340754	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(/* floor */(1/Functions.GCD.i(k+j,n-k-j))))))		void		%F
A340761	wpartsum	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(((j & 1) == (i & 1) ? 1 : 0)))))		void		%F
A343127	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2(i*j,(i+j)) * eval2(i*(n-i-j),(n-j)) * eval2(j*(n-i-j),(n-i)))))		~~    ~~final Q qv = new Q(i, j);~~return qv.ceiling().intValue() - qv.floor().intValue(); // fchi		%F
A343246	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(Integer.signum(eval2(i,j) + eval2((n-i-j),j) + eval2((n-i-j),i)))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A343247	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(Integer.signum(eval2(n,j) + eval2(n,i) + eval2(n,(n-i-j))))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A343270	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2(i*j*(n-i-j),n))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A343309	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2(i*j*(n-i-j),n) * (1 - (i == j ? 1 : 0)) * (1 - (n-i == 2*j ? 1 : 0)) * (1 - (n-j == 2*i ? 1 : 0)))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A343320	wpartsf2	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval2(i*j*k*(n-i-j-k),n)))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A343396	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(Integer.signum(eval2(i,j) + eval2((n-i-j),i) + eval2((n-i-j),j)))))		~~    ~~final Q qv = new Q(i, j);~~return qv.ceiling().intValue() - qv.floor().intValue(); // fchi		%F
A343401	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(Integer.signum(3 - eval2(n,j) - eval2(n,i) - eval2(n,(n-i-j))) * eval2(i,j) * eval2((n-i-j),i) * eval2((n-i-j),j))))		~~    ~~final Q qv = new Q(i, j);~~return qv.ceiling().intValue() - qv.floor().intValue(); // fchi		%F
A348531	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(Integer.signum( eval2(i*(n-i-j),j) + eval2(j*(n-i-j),i) + eval2(i*j,(n-i-j))))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A348535	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(j * eval2(i*(n-i-j),j) + i * eval2(j*(n-i-j),i) + (n-i-j) * eval2(i*j,(n-i-j)))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A348536	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2(n,j) * eval2(n,i) * eval2(n,(n-i-j)))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A348537	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2(n,(n-i-j)))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A348538	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2(n,j))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A348540	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2((n-i-j),j))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A348542	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV((1-(i & 1)*(j & 1)*((n-i-j) & 1)))))		void		%F
A348588	wpartsf1	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(Integer.signum(eval1(i) + eval1(j) + eval1(n-i-j)))))		~~    ~~return Z.valueOf(i).isProbablePrime() ? 1 : 0; // A010051		%F
A348665	wpartsf2	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(eval2(n,j) * eval2(n,i))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A356915	wpartsf2	0	n -> SU(1, n/4, k -> SU(k, (n-k)/3, j -> SU(j, (n-j-k)/2, i -> ZV(eval2(n,k) * eval2(n,j) * eval2(n,i) * eval2(n,(n-i-j-k))))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A356920	wpartsf2	0	n -> SU(1, n/6, m -> SU(m, (n-m)/5, l -> SU(l, (n-l-m)/4, k -> SU(k, (n-k-l-m)/3, j -> SU(j, (n-j-k-l-m)/2, i -> ZV(eval2(n,m) * eval2(n,l) * eval2(n,k) * eval2(n,j) * eval2(n,i) * eval2(n,(n-i-j-k-l-m))))))))		~~    ~~final Q qv = new Q(i, j);~~return 1 - qv.ceiling().intValue() + qv.floor().intValue(); // f1chi		%F
A363278	wpartsum	0	n -> SU(1, n/3, j -> SU(j, (n-j)/2, i -> ZV(((Functions.GCD.i(n,n-i-j) == 1 ? 1 : 0) + (Functions.GCD.i(n,i) == 1 ? 1 : 0) + (Functions.GCD.i(n,j) == 1 ? 1 : 0)))))		void		%F
