---- 2025-05-20 08:56:19
A092095	lingf	5	0,0,0,0,0,9,7,-9,1,-8,-4,8	1,-1,-1,1,-1,1,1,-1					0
A129253	partsun	1	new A342023()			Partial sums of A342023.
A132309	triprod	0	A130595	A132307	A130595 * A132307.
A145164	convprod	0	2	new A145163()	Self-convolution square of A145163.
A145170	convprod	0	2	new A145169()	Self-convolution square of A145169.
A146306	lingf	1	0,-5,-1,-1,-1,-1,0,1,1,1,1,5,1,17,4,5,7,13,1,11,5,3,2,7,1	1,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,1					0
A155039	trisum2	1	1	-1	A155038	A155033
A234429	lingf	1	0,4,-1,-1,-1,2	1,-2,1					0
A247049	lingf	0	1,0,0,-1,1,1	1,0,0,-1,0,0,-1					0
A247050	lingf	0	0,1,0,1,0,1,0,0,1	1,0,0,0,0,0,-2,0,0,-1					0
A292308	m1mul	0	A076901	a(n) = (-1)^n * A076901(n).
A321341	lingf	0	1,1,1,2,1,0,2,1,1,-1	1,0,0,0,-1,0,0,0,-1,0,0,0,1					0
A364091	multraf	1	(self, n) -> self.s(0).min(self.s(1))	""	new A005602(), new A005603()
A365711	dirichinv0	1	new A117966()	0	Dirichlet inverse of balanced ternary enumeration of integers (A117966).
A382057	lingf	0	8,19,18,6	1,7,12,6					0
A382488	lingf	1	0,1,2,2,2,1,4	1,0,0,0,0,0,-1					0
A382534	lingf	1	0,3,9,9,36,6,54,-6,-72,-9,9,-3,36	1,0,0,0,-3,0,0,0,3,0,0,0,-1					0
A382574	lingf	0	1,-3,0,11,-13,7,6,3	1,-4,2,12,-22,12,2,-4,1					0
A382640	lingf	0	1,-3,9,-2,21,27,37	1,-7,21,-35,35,-21,7,-1					0
A382819	lingf	0	1,-1,0,0,2,0,0,-1	1,-2,1,-2,4,-2,1,-2,1					0
A383070	lingf	1	0,9,28,9,-18,-3	1,-4,-22,-11,14,3					0
A383071	lingf	1	0,9,22,0,-2	1,-3,-15,-2,1					0
A383072	lingf	1	0,9,9,-14,-10	1,-3,-8,6,6					0
A383077	lingf	1	0,9,-2,-7,1,1	1,-3,-3,4,1,-1					0
A383078	lingf	1	0,9,-2,-9,1,2	1,-2,-3,1,1					0
A383079	lingf	1	0,9,-9,-5,4	1,-2,-1,1					0
A383197	lingf	1	0,9,-22,0,2	1,-7,11,0,-1					0
A383198	lingf	1	0,9,-9,-14,10	1,-7,4,10,-6					0
A383199	lingf	1	0,9,2,-7,-1,1	1,-7,-3,6,1,-1					0
A383200	lingf	1	0,9,2,-9,-1,2	1,-8,-3,9,1,-2					0
A383201	lingf	1	0,9,9,-5,-4	1,-8,-9,5,4					0
A383202	lingf	1	0,9,5,-6	1,-9,-5,6					0
A383225	lingf	0	1,6,-1	1,-5,-5,1					0
A383286	dirichcon2	1	new A276086()	0	new A055615()	1	Dirichlet convolution of A276086 (primorial base exp-function) with A055615 (Dirichlet inverse of n).
A383343	lingf	0	0,0,1,1,4	1,-7,18,-22,13,-3					0
A383415	lingf	0	7,1	1,-6,9,-4					0
A383527	partsun	0	new A005773()			Partial sums of A005773.
A383549	lingf	0	0,0,0,1,1,2,3,1,3,0,1	1,0,0,-2,0,-2,1,0,2,0,1					0
A383608	lingf	0	1,1,-6,-2,8,8	1,0,-8,0,16					0
A383623	lingf	0	0,0,2	1,-10,36,-56,32					0
A383719	lingf	5	0,0,0,0,0,1	1,-70,-1015,2436,1015,-70,-1					0
A383720	lingf	0	3,-10,-5	1,-5,-5,1					0
A383740	lingf	0	4,-36,-60,12	1,-12,-30,12,1					0
A383741	lingf	0	5,-116,-522,348,29	1,-29,-174,174,29,-1					0
A383778	lingf	0	0,1,-4,7	1,-8,24,-32,16					0
A383854	lingf	1	0,8,9,6,1	1,-4,6,-4,1					0
A383868	lingf	0	1,-8,26,-40,30	1,-10,40,-80,80,-32					0
