---- 2025-06-16 21:54:57
A007117	sintrif	0	(term, n) -> (QV(term).-(1))./(Z2(n+2)).num()	"0,0"	new A093179()	a(n) = (J093179(n) - 1)/2^(n+2) for n >= 2	_	_	_
A048142	multraf	1	(self, n) -> (QV(self.s(0)).-(self.s(1)))./(2).num()	""	new A096419(), new A048141()	a(n) = (J096419(n) - J048141(n))/2	_	_	_
A081092	filter	1	new A000040()	v -> PP(Functions.DIGIT_SUM.z(2, v))
A081467	sintrif	1	(term, n) -> ZV(n).+(term)	""	new A011772()	a(n) = n + J011772(n)	_	_	_
A083926	multraf	0	(self, n) -> self.s(0).*(self.s(1))	""	new A083924(), new A072772()	a(n) = J083924(n)*J072772(n)	_	_	_
A084292	sintrif	1	(term, n) -> ZV(6).*(n).+(term)	""	new A054904()	a(n) = 6n + J054904(n)	_	_	_
A087349	lambdan	1	n -> ZV(n).+(F020639(n+1))	""		a(n) = n + F020639(n+1)	_	_	_
A087652	lambdan	1	n -> QV(F007955(n))./(F007947(n)).num()	""		a(n) = F007955(n)/F007947(n)	_	_	_
A089625	lambdan	1	n -> (n <= 0) ? ZV(2) : F001414(D019565(n))			a(n) = F001414(D019565(n)) = F008472(D019565(n)) for n>=1	_	_	_
A089723	sintrif	1	(term, n) -> ZV(1).+(term)	"1,1"	new A259362()	a(n) = 1 + J259362(n) = 1 + D010052(n) + J010057(n) + J374016(n) + (...), for n > 1	_	_	_
A090634	sintrif	1	(term, n) -> QV(term)./(2).num()	""	new A131135()	a(n) = J131135(n)/2	_	_	_
A092679	lambdan	1	n -> B181490(n).-(1)	""		a(n) = B181490(n) - 1	_	_	_
A092680	lambdan	1	n -> ZV(3).*(Z2(B181490(n).-(1)))	""		a(n) = 3*2^(B181490(n)-1) = (J181491(n)+1)/2 = (J181492(n)-1)/2	_	_	_
A094180	sintrif	1	(term, n) -> (QV(term).+(1))./(4).num()	""	new A094179()	a(n) = (J094179(n) + 1)/4	_	_	_
A095808	lambdan	1	n -> (QV(F000005(4*n-1)).-(2))./(2).num()	""		a(n) = (tau(4*n-1) - 2)/2	_	_	_
A096319	lambdan	0	n -> D007504(n).modZ(10)
A096617	lambdan	1	n -> QV((S1(n+1, 2)).abs())./(FA(n-1)).num()	""		a(n) = abs(Stirling1(n+1, 2))/(n-1)!	_	_	_
A098985	lambdan	0	n -> Rationals.SINGLETON.sumdiv(n, d -> (d & 1) == 1 ? new Q(1, d) : Q.ZERO).den()
A100672	lambdan	1	n -> PM(n)./(2).and(Z.ONE)	""		a(n) = floor(prime(n)/2) mod 2	_	_	_
A101683	ratos	0	[[0],[-1],[-6,4],[4]]	1	0	0
A101685	diffs	0	new A101684()
A107669	sintrif	0	(term, n) -> QV(term)./(QV(n+1).^(2)).num()	""	new A107668()	a(n) = J107668(n)/(n+1)^2	_	_	_
A111350	sintrif	1	(term, n) -> (QV(term).-(1))./(2).num()	""	new A111351()	a(n) = (J111351(n)-1)/2 = J112777(n)^2	_	_	_
A112655	lingf	0	0,1,11,1	1,-1,0,-1,1					0
A117531	lambdan	1	n -> SU(1, n, k -> D010051(T117530(n, k)))	""		a(n) = Sum_{k=1..n} D010051(T117530(n,k))	_	_	_
A122708	polyxa	1	"[0,1]"	"1,1,x,B,x,/,/,-"	1	0	new A000272()
A123528	lambdan	2	n -> QV(F001414(n))./(F001222(n)).num()	""		a(n) = sopfr(n) / bigomega(n) = F001414(n) / F001222(n)	_	_	_
A128203	lambdan	0	n -> F007953(D002378(n))	""		a(n) = F007953(D002378(n))	_	_	_
A128930	lambdan	1	n -> F000040(n).*(F000720(n))	""		a(n) = prime(n) * pi(n)	_	_	_
A129284	sintrif	0	(term, n) -> QV(term)./(4).num()	""	new A129150()	a(n) = J129150(n) / 4	_	_	_
A130105	multraf	0	(self, n) -> QV(FA(2*n)).*(self.s(0))./(self.s(1)).num()	""	new A027641(), new A027642()	a(n) = (2n)! * J027641(n)/J027642(n)	_	_	_
A130496	lambdan	0	n -> ZV(2).*(n/5)	""		a(n) = 2*floor(n/5)	_	_	_
A130631	lambdan	0	n -> F031346(F000045(n))	""		a(n) = F031346(F000045(n))	_	_	_
A131052	triprod	1	A131047	A000012	A131047 * A000012 as infinite lower triangular matrices.
A131690	lambdan	1	n -> PR(1, n, k -> D008578(k).^(D008578(n-k+1)))	""		a(n) = Product_{k=1..n} D008578(k)^D008578(n-k+1)	_	_	_
A132189	sintrif	1	(term, n) -> ZV(2).*(term)	""	new A132345()	a(n) = 2 * J132345(n)	_	_	_
A134875	sintrif	1	(term, n) -> term.-(D010051(n))	"1,2"	new A063655()	a(n) = J063655(n) - D010051(n), for n>1	_	_	_
A137352	multraf	3	(self, n) -> self.s(0).-(self.s(1))	""	new A133686(), new A001858()	a(n) = J133686(n) - J001858(n)	_	_	_
A141309	polyxa	1	"[0,1]"	"1,1,x,B,1,+,/,-"	1	0	new A141308()
A141498	lambdan	1	n -> E010696(n-1).*(E086892(n))	""		a(n) = E010696(n-1) * E086892(n)	_	_	_
A143356	lambdan	1	n -> SD(n, d -> D006218(d))	""		a(n) = Sum_{d|n} D006218(d)	_	_	_
A144612	sintrif	1	(term, n) -> ZV(2).-(term)	""	new A245222()	a(n) = 2 - J245222(n)	_	_	_
A153816	lambdan	1	n -> D006218(D002275(n))	""		a(n) = D006218(D002275(n))	_	_	_
A159465	partsun	1	new A088828()			Partial sums of A088828.
A161903	lambdan	0	n -> D057889(D269174(D057889(n)))	""		a(n) = D057889(D269174(D057889(n)))	_	_	_
A162905	sintrif	1	(term, n) -> (term).^(2).-(6)	""	new A137270()	a(n) = (J137270(n))^2-6	_	_	_
A164896	multraf	1	(self, n) -> self.s(0).+(self.s(1))	""	new A110981(), new A066656()	a(n) = J110981(n) + J066656(n)	_	_	_
A165462	sintrif	0	(term, n) -> (QV(term).-(3))./(4).num()	""	new A165463()	a(n) = (J165463(n)-3)/4	_	_	_
A166048	sintrif	1	(term, n) -> (QV(term).-(1))./(4).num()	""	new A166049()	a(n) = (J166049(n)-1)/4	_	_	_
A166242	lambdan	-1	n -> ZV(2).^(F000120(F003188(n+1)))	""		a(n) = 2^F000120(F003188(n+1))	_	_	_
A169594	rowsum	1	new A286564()	row sums
A171805	convprod	1	3	new A171804()	Self-convolution cube of A171804 (with offset).
A172186	sintrif	1	(term, n) -> (QV(term).-(1))./(2).num()	""	new A179017()	a(n) = (J179017(n)-1)/2	_	_	_
A174321	sintrif	0	(term, n) -> F000720(F151800(term))	""	new A016922()	a(n) = F000720(F151800(J016922(n)))	_	_	_
A174517	partsun	7	new A077482()			Partial sums of A077482.
A179019	sintrif	1	(term, n) -> (QV(term).+(1))./(2).num()	""	new A179017()	a(n) = (J179017(n)+1)/2	_	_	_
A180491	sintrif	1	(term, n) -> term.*(E173392(n))	""	new A080339()	a(n) = J080339(n)*E173392(n)	_	_	_
A181962	lambdan	1	n -> F000720(F000040(n).^(2)).+(n)	""		a(n) = pi(prime(n)^2) + n = J000879(n) + n	_	_	_
A182137	sintrif	1	(term, n) -> Z2(n).-(term)	"1,3"	new A076227()	a(n) = 2^n - J076227(n) for n >= 2	_	_	_
A182664	multraf	1	(self, n) -> self.s(0).+(self.s(1))	""	new A088828(), new A157502()	a(n) = J088828(n) + J157502(n)	_	_	_
A186269	lambdan	0	n -> PR(0, n, k -> SU(0, (k/2), j -> BI(k, 2*j).*(ZV(5).^(j))))	""		a(n) = Product_{k=0..n} Sum_{j=0..floor(k/2)} binomial(k,2*j)*5^j	_	_	_
A188347	sintrif	1	(term, n) -> term.+(3)	""	new A077640()	a(n) = J077640(n) + 3	_	_	_
A189714	rowsum	0	new A035312()	row sums
A189991	sintrif	1	(term, n) -> term.^(2)	""	new A085986()	a(n) = J006881(n)^4 = J085986(n)^2	_	_	_
A193813	lambdan	1	n -> E098682(n).-(ZV(n).^(n)).-(1)	""		a(n) = E098682(n) - n^n -1	_	_	_
A204291	lambdan	1	n -> QV(F000045(n)).*(RD(n, d -> QV(F008683(d))./(F000045(d)))).num()	""		a(n) = Fibonacci(n) * Sum_{d|n} mu(d)/Fibonacci(d)	_	_	_
A208278	rowsum	0	new A008975()	row sums
A211197	multraf	1	(self, n) -> ZV(2).*(self.s(0)).-(self.s(1))	""	new A002260(), new A057211()	T(n, k) = 2*n - 1 + (n+k mod 2); a(n) = 2*J002260(n) - J057211(n)	_	_	_
A212012	sintrif	1	(term, n) -> ZV(2).*(term)	""	new A004736()	a(n) = 2*J004736(n)	_	_	_
A212014	sintrif	1	(term, n) -> ZV(2).*(term)	""	new A212013()	a(n) = 2*J212013(n)	_	_	_
A214402	lambdan	1	n -> QV(FA(n))./(E214401(n)).num()	""		a(n) = n!/E214401(n)	_	_	_
A214916	lambdan	0	n -> (n <= 0) ? ZV(1) : F007662(n).*(F007662(n-1))			a(n) = n!!!! * (n-1)!!!! = F007662(n) * F007662(n-1), for n >= 1	_	_	_
A215653	sintrif	1	(term, n) -> F000196(ZV(1).+(ZV(n).*(term)))	""	new A076942()	a(n) = sqrt(1+n*J076942(n))	_	_	_
A219503	lambdan	0	n -> SU(0, n, k -> ZV(k+1).^(k-1).*(T136630(n, k)))	""		a(n) = Sum_{k=0..n} (k+1)^(k-1) * T136630(n,k)	_	_	_
A222051	sintrif	0	(term, n) -> ZV(2*n+1).*(BI(2*n, n)).*(term)	""	new A222050()	a(n) = (2*n+1)*binomial(2*n,n)*J222050(n)	_	_	_
A222052	sintrif	0	(term, n) -> ZV(2*n+1).*(term)	""	new A222050()	a(n) = (2*n+1)*J222050(n)	_	_	_
A224839	lambdan	1	n -> M030193(n-1).+(1)	""		a(n) = M030193(n-1) + 1	_	_	_
A225190	lambdan	0	n -> ZV(n + 2).modPow(ZV(n + 2), ZV(n).^(n))	""		a(n) = (n+2)^(n+2) mod n^n	_	_	_
A226570	lambdan	1	n -> E086330(n).modZ(n)
A226911	sintrif	1	(term, n) -> term.modZ(n)	""	new A073327()
A233973	sintrif	1	(term, n) -> QV(term)./(4).num()	""	new A232221()	a(n) = J232221(n)/4	_	_	_
A234000	sintrif	1	(term, n) -> QV(term)./(2).num()	""	new A055044()	a(n) = J055044(n)/2	_	_	_
A242067	lambdan	0	n -> (n <= 1) ? ZV(0) : D003056(ZV(n).^(3).-(1)).-(D003056(ZV(n).^(2)))			a(n) = D003056(n^3-1) - D003056(n^2) for n>1	_	_	_
A244228	sintrif	1	(term, n) -> ZV(1).+(term)	""	new A244227()	a(n) = 1 + J244227(n)	_	_	_
A245282	lambdan	1	n -> SD(n, d -> F000045(d+1))	""		a(n) = Sum_{d|n} Fibonacci(d+1)	_	_	_
A245836	rowsum	1	new A053398()	row sums
A248057	sintrif	1	(term, n) -> ZV(2).*(term)	"2"	new A091855()	a(n) = 2*J091855(n) for n >= 1	_	_	_
A255242	sintrif	1	(term, n) -> (QV(term).-(n))./(2).num()	""	new A191161()	a(n) = (J191161(n)-n)/2	_	_	_
A258655	lambdan	1	n -> E256357(ZV(n).^(2))	""		a(n) = E256357(n^2)	_	_	_
A262445	sintrif	0	(term, n) -> term.-(ZV(6).*(F000041(n))).+(3)	"0"	new A262444()	a(n) = J262444(n) - 6*F000041(n) + 3, for n >= 1	_	_	_
A263931	sintrif	0	(term, n) -> QV(D000984(n))./(term).num()	""	new A261130()	a(n) = D000984(n)/J261130(n)	_	_	_
A266410	sintrif	1	(term, n) -> (QV(term).-(1))./(2).num()	""	new A266419()	a(n) = (J266419(n) - 1) / 2	_	_	_
A270774	lambdan	0	n -> (QV(M005706(n)).-(E194459(n)))./(5).num()	""		a(n) = (M005706(n) - E194459(n))/5	_	_	_
A275254	rowsum	1	new A165430()	row sums
A275358	multraf	1	(self, n) -> self.s(0).-(self.s(1))	""	new A089580(), new A089579()	a(n) = J089580(n) - J089579(n)	_	_	_
A279515	lambdan	0	n -> D023416(D003418(n))	""		a(n) = D023416(D003418(n))	_	_	_
A281357	multraf	0	(self, n) -> (QV(self.s(0)).+(self.s(1)))./(2).num()	""	new A000712(), new A035363()	a(n) = (J000712(n) + J035363(n))/2	_	_	_
A284118	lambdan	1	n -> E048250(n).-(F008472(n))	""		a(n) = E048250(n) - F008472(n)	_	_	_
A284437	multraf	0	(self, n) -> self.s(0).+(self.s(1))	"0"	new A284275(), new A080339()	a(n) = J284275(n) + J080339(n) for n >= 1	_	_	_
A285323	lambdan	0	n -> QV(D065642(D065642(D019565(n))))./(D019565(n)).num()	""		a(n) = D065642(D065642(D019565(n))) / D019565(n)	_	_	_
A285327	lambdan	0	n -> D048675(D065642(D065642(D019565(n))))	""		a(n) = D048675(D065642(D065642(D019565(n))))	_	_	_
A288575	partsun	0	new A104324()			Partial sums of A104324.
A293078	sintrif	1	(term, n) -> (QV(1)./(2)).*(term).num()	""	new A293077()	a(n) = (1/2)*J293077(n)	_	_	_
A297711	lingf	3	0,0,0,4,7,-9,-14,-4,-6,15,29,-25,11,-4,-35,35,-10,5,5,-6	1,-2,0,1,0,0,1,0,0,-2,-2,4,0,-1,1,-2,1					0
A299251	lambdan	1	n -> (QV(D006218(D002620(n+1))).-(F000217(n)))./(2).num()	""		a(n) = (D006218(D002620(n + 1)) - F000217(n)) / 2	_	_	_
A304396	sintrif	0	(term, n) -> QV(term)./(QV(n+1).^(4)).num()	""	new A304394()	a(n) = J304394(n) / (n+1)^4	_	_	_
A304397	sintrif	0	(term, n) -> QV(term)./(QV(n+1).^(5)).num()	""	new A304395()	a(n) = J304395(n) / (n+1)^5	_	_	_
A317978	lambdan	1	n -> FA(B063924(n).intValueExact()).*(2)./(B273509(n))
A322141	sintrif	1	(term, n) -> ZV(n).-(term)	""	new A240542()	a(n) = n - J240542(n)	_	_	_
A324051	lambdan	2	n -> D156552(n).*(E324105(n)).mod(D323243(n))
A324912	lambdan	1	n -> F000120(E324911(n))	""		a(n) = F000120(E324911(n))	_	_	_
A326998	lambdan	0	n -> ZV(1).+(BI(3*n-1, n)).+(BI(3*n-1, n-1).*(BI(2*n-1, n).+(1)))	""		a(n) = 1 + binomial(3*n-1, n) + binomial(3*n-1, n-1)*(binomial(2*n-1, n) + 1)	_	_	_
A327671	convprod	0	-1	new A307500()	Convolution inverse of A307500.
A328392	lambdan	0	n -> D328114(E327860(n))	""		a(n) = D328114(E327860(n)) = E328390(F276086(n)) = D328114(F003415(F276086(n)))	_	_	_
A328398	lambdan	0	n -> E328394(F276086(n))	""		a(n) = D328114(E328403(n)) = E328389(E276087(n)) = E328394(F276086(n))	_	_	_
A332018	sintrif	1	(term, n) -> D038502(F000265(term))	""	new A133419()	a(n) = D038502(F000265(J133419(n)))	_	_	_
A332464	lambdan	1	n -> D269174(F000203(n))	""		a(n) = D269174(F000203(n)) = D269174(sigma(n))	_	_	_
A337175	sintrif	1	(term, n) -> (QV(term).-(D010052(n)))./(4).num()	""	new A035116()	a(n) = (J035116(n) - D010052(n))/4	_	_	_
A337550	sintrif	1	(term, n) -> ZV(8).*(n).*(term)	""	new A006782()	a(n) = 8*n*J006782(n)	_	_	_
A338204	partsun	1	new A240542()			Partial sums of A240542.
A340227	sintrif	1	(term, n) -> (QV(term).-(1))./(2).num()	""	new A074816()	a(n) = (J074816(n) - 1)/2	_	_	_
A340364	multraf	1	(self, n) -> self.s(0).gcd(self.s(1))	""	new A005940(), new A324106()
A340365	lambdan	1	n -> QV(D005940(n))./(GCD(D005940(n), E324106(n))).num()	""		a(n) = D005940(n) / gcd(D005940(n), E324106(n))	_	_	_
A340366	lambdan	1	n -> QV(E324106(n))./(GCD(D005940(n), E324106(n))).num()	""		a(n) = E324106(n) / gcd(D005940(n), E324106(n))	_	_	_
A341952	lambdan	2	n -> PM(n + 1).-(PM(n))./(2).+(1).modZ(3).-(1)
A341973	sintrif	3	(term, n) -> term.+(D010051(n-1))	""	new A117929()	a(n) = J117929(n) + D010051(n-1)	_	_	_
A342026	lambdan	1	n -> E328391(n).-(D328114(n))	""		a(n) = E328310(F276086(n)) = E328391(n) - D328114(n)	_	_	_
A342126	sintrif	0	(term, n) -> ZV(n).-(term)	""	new A087734()	a(n) = n - J087734(n)	_	_	_
A342283	sintrif	0	(term, n) -> QV(term)./(2).num()	""	new A342282()	a(n) = J342282(n)/2	_	_	_
A342461	lambdan	0	n -> D267263(E329886(n))	""		a(n) = D267263(E329886(n)) = D329040(D005940(1+n))	_	_	_
A348085	lambdan	0	n -> (n <= 0) ? ZV(1) : SU(0, n, k -> Z2(k).*(BI(3*n-1, k+2*n-1)).*(S2(k+2*n-1, 2*n-1)))			a(n) = Sum_{k=0..n} 2^k * binomial(3*n-1,k+2*n-1) * Stirling2(k+2*n-1,2*n-1) for n > 0	_	_	_
A348087	lambdan	0	n -> (n <= 0) ? ZV(1) : SU(0, n, k -> Z2(k).*(BI(2*n-1, k+n-1)).*(S2(k+n-1, n-1)))			a(n) = Sum_{k=0..n} 2^k * binomial(2*n-1,k+n-1) * Stirling2(k+n-1,n-1) for n > 0	_	_	_
A348471	sintrif	1	(term, n) -> QV(term)./(2).num()	""	new A319802()	a(n) = J319802(n)/2	_	_	_
A350091	lambdan	0	n -> (QV(E347840(n+1)).-(1))./(2).num()	""		a(n) = (E347840(n+1) - 1)/2	_	_	_
A351163	sintrif	1	(term, n) -> QV(F003415(term))./(F000005(term)).num()	""	new A351048()	a(n) = F003415(J351048(n)) / F000005(J351048(n))	_	_	_
A351355	lambdan	1	n -> ZV(n).*(n+1).+(D006218(n)).-(D006218(2*n))	""		a(n) = n*(n+1) + D006218(n) - D006218(2n)	_	_	_
A351362	lambdan	1	n -> ZV(n).*(n+1).-(1).+(D006218(n-1)).-(D006218(2*n-1))	""		a(n) = n*(n+1) - 1 + D006218(n-1) - D006218(2n-1)	_	_	_
A351538	sintrif	1	(term, n) -> ZV(2).*(term)	""	new A351537()	a(n) = 2 * J351537(n)	_	_	_
A351956	lambdan	1	n -> D010055(E324886(n))	""		a(n) = D010055(E324886(n))	_	_	_
A354032	sintrif	1	(term, n) -> term.+(E354029(n))	"1,0"	new A353812()	For n > 1, a(n) = J353812(n) + E354029(n)	_	_	_
A354984	sintrif	1	(term, n) -> ZV(3).*(term)	""	new A137827()	a(n) = 3 * J137827(n)	_	_	_
A356454	sintrif	1	(term, n) -> QV(term)./(2).num()	""	new A356452()	a(n) = J356452(n)/2	_	_	_
A357111	sintrif	1	(term, n) -> QV(n)./(term).num()	"1"	new A076775()	For n >= 1, a(n) = n / J076775(n)	_	_	_
A359588	dirichinv	1	new A083346()	1	Dirichlet inverse of A083346.
A362542	lingf	3	0,0,0,167,-886,984,-1019,3914,4232,-7795,-14284,-9780,3273,5454,-1368,-2024,-300,-8	1,-9,27,-43,82,-62,-171,57,231,161,-198,-204,52,68,8					0
A362546	lingf	3	0,0,0,78,-640,1651,-1284,391,434,-11410,11758,23383,-17740,-23609,5880,8624,-1048,-1876,-336,-16	1,-12,54,-118,153,-112,-327,1122,-358,-1816,1021,1472,-692,-680,132,144,16					0
A364351	sintrif	1	(term, n) -> (QV(n)./(2)).*(QV(D000593(n)).+(QV(n).*(term))).num()	""	new A048272()	a(n) = (n/2) * Sum_{d|n} (-1)^(n/d+1) * (d+n) = (n/2) * (D000593(n) + n * J048272(n))	_	_	_
A364651	lingf	0	0,0,0,20,46,34,6,-2	1,-8,20,-8,-26,8,20,8,1					0
A365859	multraf	1	(self, n) -> ZV(2).*(self.s(0)).-(self.s(1))	""	new A365857(), new A032198()	a(n) = 2*J365857(n) - J032198(n)	_	_	_
A366515	lingf	1	0,27,454,-5037,144,23070,3600,-7056,-1152	1,-27,-227,1679,-36,-4614,-600,1008,144					0
A366516	lingf	1	0,4,28,-54,-144,110,102,-42,-16	1,-4,-14,18,36,-22,-17,6,2					0
A367867	sintrif	0	(term, n) -> D006125(n).-(term)	""	new A133686()	a(n) = D006125(n) - J133686(n)	_	_	_
A367868	multraf	0	(self, n) -> self.s(0).-(self.s(1))	""	new A006129(), new A367869()	a(n) = J006129(n) - J367869(n)	_	_	_
A368191	lingf	1	0,4,-29,95,-259,405,162,-1114,1385,-1475,625,177,-264,72	1,-11,40,-32,-125,295,-205,47,-40,32,125,-295,204,-36					0
A368192	lingf	1	0,11,-258,950,18327,-186444,574466,-93117,-2799252,4600196,-204095,-3601380,836148,103680,866880,268800	1,-51,1065,-11745,73158,-249464,357075,335315,-1866969,1818741,1114430,-2775900,671320,972704,-350080,-89600					0
A368748	sintrif	1	(term, n) -> D001223(n).-(term).-(1)	""	new A080101()	a(n) = D001223(n) - J080101(n) - 1	_	_	_
A369141	sintrif	0	(term, n) -> D006125(n+1).-(term)	""	new A368927()	a(n) = D006125(n + 1) - J368927(n)	_	_	_
A369142	multraf	0	(self, n) -> self.s(0).-(self.s(1))	""	new A322661(), new A369140()	a(n) = J322661(n) - J369140(n)	_	_	_
A369144	sintrif	0	(term, n) -> E367863(n).-(term)	""	new A137916()	a(n) = E367863(n) - J137916(n)	_	_	_
A369289	multraf	0	(self, n) -> self.s(0).+(self.s(1))	"1"	new A000055(), new A368983()	a(n) = J000055(n) + J368983(n) = J000055(n) + M000081(n) + J001429(n) for n > 0	_	_	_
A369841	lambdan	1	n -> ZV(10).^(n - 1)./(n).modZ(10)
A372876	rowsum	0	new A372877()	row sums
A373643	multraf	1	(self, n) -> D001223(n).-(self.s(0)).-(self.s(1)).-(1)	""	new A061398(), new A080101()	a(n) = D001223(n) - J061398(n) - J080101(n) - 1	_	_	_
A374555	lingf	1	0,1,8,15,-8,-35,12,105,48,-45,10,66,36,-39,-14	1,-1,-4,-5,2,7,-2,-15,-6,5,-1,-6,-3,3,1					0
A374556	lingf	1	0,4,46,339,208,1925,-5172,3626,512,-5859,-1020,869,11640,3900,-6566,-5145,-1152,782,1170,-152,-80	1,-4,-23,-113,-52,-385,862,-518,-64,651,102,-79,-970,-300,469,343,72,-46,-65,8,4					0
A374557	lingf	1	0,10,622,7200,19104,428600,1374978,3988628,17766328,50001768,97135670,252112212,278148156,-359424832,-1473923388,-3757150680,-8312168512,-8544832298,-5199669234,-2124704640,-792619240,-89615484,37058538,-1170562	1,-10,-311,-2400,-4776,-85720,-229163,-569804,-2220791,-5555752,-9713567,-22919292,-23179013,27648064,105280242,250476712,519510532,502637194,288870513,111826560,39630962,4267404,-1684479,50894					0
A375535	sintrif	1	(term, n) -> ZV(n).-(term)	""	new A075860()	a(n) = n - J075860(n)	_	_	_
A375836	rowsum	0	new A375835()	row sums
A375838	rowsum	0	new A375837()	row sums
A377499	multraf	1	(self, n) -> (QV(self.s(0)).+(self.s(1)))./(2).num()	""	new A377865(), new A377864()	a(n) = (J377865(n) + J377864(n))/2	_	_	_
A377502	sintrif	3	(term, n) -> ZV(2).*(n).*(term)	"6,24,120,12,28,96"	new A032239()	a(n) = 2*n*J032239(n) for n >= 6	_	_	_
A377517	lambdan	1	n -> F000203(E377515(n))	""		a(n) = F000203(E377515(n))	_	_	_
A377520	lambdan	1	n -> F000203(E377518(n))	""		a(n) = F000203(E377518(n))	_	_	_
A377876	lambdan	0	n -> F002110(n).modZ(27)	mod 27	_	_	_
A378214	dirichinv	1	new A369255()	1	Dirichlet inverse of A369255, where A369255(n) = A140773(n) mod 2.
A378296	lingf	1	0,0,0,0,1,2	1,-30,348,-1936,5168,-5856,2880,-512					0
A378311	lingf	3	0,0,0,1,-39,710,-6948,40016,-143472,317984,-423936,338048,-157440,39424,-4096	1,-42,755,-7590,46836,-183736,461856,-741952,761920,-495488,196864,-43520,4096					0
A378312	lingf	3	0,0,0,0,2,-4,-72,56,304,-96,-64	1,-42,755,-7590,46836,-183736,461856,-741952,761920,-495488,196864,-43520,4096					0
A378765	sintrif	0	(term, n) -> term.modZ(10)	""	new A011371()
A378880	multraf	1	(self, n) -> self.s(0).-(self.s(1))	""	new A378879(), new A083025()	a(n) = J378879(n) - J083025(n)	_	_	_
A379473	lambdan	1	n -> D038500(F000203(n))	""		a(n) = D038500(F000203(n))	_	_	_
A379483	lambdan	1	n -> D007814(ZV(1).+(E379482(n)))	""		a(n) = D007814(1+E379482(n))	_	_	_
A379484	lambdan	1	n -> D038500(E379482(n))	""		a(n) = D038500(E379482(n))	_	_	_
A379550	lingf	1	0,1,-4,4,-29,150,-334,507,-525,296,-153,-11,26,-58,9,-16,2,-1	1,-13,72,-229,489,-797,1075,-1219,1188,-1028,772,-519,315,-158,82,-27,13,-2,1					0
A379964	lambdan	1	n -> D359550((ZV(n).^(2)).-(1))	""		a(n) = D359550((n^2)-1)	_	_	_
A380117	sintrif	1	(term, n) -> ZV(n).-(term)	""	new A380118()	a(n) = n - J380118(n)	_	_	_
A380231	sintrif	1	(term, n) -> ZV(2).*(term).-(n)	""	new A240542()	a(n) = 2*J240542(n) - n	_	_	_
A380332	lambdan	0	n -> F000720(ZV(n).^(4)).-(F000720(ZV(n).^(2)))	""		a(n) = PrimePi(n^4) - PrimePi(n^2)	_	_	_
A380431	multraf	0	(self, n) -> self.s(0).-(self.s(1)).-(1)	""	new A062762(), new A036386()	a(n) = J062762(n) - J036386(n) - 1	_	_	_
A380458	sintrif	1	(term, n) -> D209229(ZV(1).+(term))	""	new A267116()	a(n) = D209229(1+J267116(n))	_	_	_
A380761	lambdan	0	n -> (n <= 0) ? ZV(1) : (QV(1)./(n)).*(RU(0, n, k -> QV(BI(n, k)).*(BI(2*n+4*k, n+4*k+1)))).num()			a(n) = (1/n) * Sum_{k=0..n} binomial(n, k) * binomial(2*n + 4*k, n + 4*k + 1) for n >= 1	_	_	_
A380824	lambdan	0	n -> F000032(n).*(F000032(n).+(1)).*(ZV(2).*(F000032(n)).+(1))	""		a(n) = Lucas(n)*(Lucas(n) + 1)*(2*Lucas(n) + 1)	_	_	_
A380836	sintrif	1	(term, n) -> QV(term)./(2).num()	""	new A037992()	a(n) = J037992(n)/2	_	_	_
A380992	sintrif	1	(term, n) -> ZV(2).^(term)	""	new A057708()	a(n) = 2^J057708(n)	_	_	_
A381032	lambdan	0	n -> D008578(ZV(1).+(E328828(n)))	""		a(n) = D008578(1+E328828(n))	_	_	_
A381056	lambdan	0	n -> QV(n+1).*(n+2).*(n+3).*(QV(1)./(6)).*(RQ(1, n, k -> QV(k).*(k+1).*(k+2).*(QV(n+k+1).*(n+k+2).*(n+k+3).-(QV(2).*(k).*(k+1).*(3*n+k+5)))./(36))).num()	""		a(n) = (n+1)*(n+2)*(n+3)*(1/6)*(Product_{k=1..n} k*(k+1)*(k+2)*((n+k+1)*(n+k+2)*(n+k+3)-2*k*(k+1)*(3*n+k+5))/36)	_	_	_
A381319	sintrif	2	(term, n) -> ZV(1).+(term)	""	new A063994()	a(n) = 1 + J063994(n)	_	_	_
A381482	lambdan	0	n -> SU(0, (n/2), k -> BI(n, k).^(2).*(BI(n-k, k)).*(Z2(k)))	""		a(n) = Sum_{k=0..floor(n/2)} binomial(n,k)^2 * binomial(n-k,k) * 2^k	_	_	_
A381483	lambdan	0	n -> F000108(n).*(F000108(n).+(1)).*(ZV(2).*(F000108(n)).+(1))	""		a(n) = F000108(n)*(F000108(n) + 1)*(2*F000108(n) + 1)	_	_	_
A381952	lambdan	1	n -> GCD(n, D051903(n))	""		a(n) = gcd(n, D051903(n))	_	_	_
A382070	lambdan	1	n -> (F000040(n).+(1)).*(ZV(2).*(F000040(n)).+(1))	""		a(n) = (prime(n)+1) * (2*prime(n)+1)	_	_	_
A382097	lambdan	1	n -> ZV(2).*((F000040(n)).^(2)).+(ZV(4).*(F000040(n))).+(1)	""		a(n) = 2*(prime(n))^2 + 4*prime(n) + 1	_	_	_
A382114	lambdan	0	n -> (F000108(n).+(1)).*(ZV(2).*(F000108(n)).+(1))	""		a(n) = (F000108(n) + 1)*(2*F000108(n) + 1)	_	_	_
A382123	sintrif	1	(term, n) -> QV(F000203(n)).*(term)./(3).num()	""	new A062731()	a(n) = F000203(n) * J062731(n) / 3	_	_	_
A382129	lambdan	1	n -> F000040(D003602(n))	""		a(n) = F000040(D003602(n))	_	_	_
A382308	lambdan	0	n -> ZV(2).*((F000045(n)).^(2)).+(ZV(4).*(F000045(n))).+(1)	""		a(n) = 2*(Fibonacci(n))^2+4*Fibonacci(n) + 1	_	_	_
A382329	multraf	1	(self, n) -> self.s(0).*(F007913(self.s(1)))	""	new A002805(), new A001008()	a(n) = J002805(n) * F007913(J001008(n))	_	_	_
A382359	sintrif	1	(term, n) -> ZV(n).*(term)	""	new A155957()	a(n) = n * J155957(n)	_	_	_
A382362	lambdan	2	n -> ZV(n-1).*(ZV(n).^(n-2)).*((FA(n-2)).^(n))	""		a(n) = (n-1) * n^(n-2) * ((n-2)!)^n	_	_	_
A382384	lingf	3	0,0,0,6,72,-106,-512,-4,1184,2060,1232,-5634,-5608,5182,4400,-5184,-4352,10336,7680,-4608,-4096	1,-4,-2,16,7,-20,-24,64,-97,-236,246,368,-7,-252,772,64,-1920,0,1024					0
A382403	sintrif	0	(term, n) -> BI(2*n, n).*(ZV(4).*(BI(2*n, n).^(2)).-(ZV(3).*(term)))	""	new A112029()	a(n) = binomial(2*n,n) * (4 * binomial(2*n,n)^2 - 3 * J112029(n))	_	_	_
A382404	lambdan	0	n -> (QV(n-1)./(2*n+1)).*(QV(BI(2*n, n)).*(BI(3*n, n))).num()	""		a(n) = ((n-1)/(2*n+1)) * binomial(2*n,n) * binomial(3*n,n)	_	_	_
A382405	lambdan	0	n -> SU(0, n, k -> BI(n, k).^(2).*(BI(n+k, k)).*(Z2(n-k)))	""		a(n) = Sum_{k=0..n} binomial(n,k)^2 * binomial(n+k,k) * 2^(n-k)	_	_	_
A382409	lambdan	0	n -> F000032(n).*(ZV(2).*(F000032(n)).-(1))	""		a(n) = Lucas(n)*(2*Lucas(n) - 1)	_	_	_
A382410	lambdan	0	n -> F000032(n).*(F000032(n).-(1)).*(ZV(2).*(F000032(n)).-(1))	""		a(n) = Lucas(n)*(Lucas(n) - 1)*(2*Lucas(n) - 1)	_	_	_
A382419	sintrif	1	(term, n) -> ZV(2).^(term)	""	new A376366()	a(n) = 2^J376366(n)	_	_	_
A382468	lambdan	2	n -> ZV(2).*(F006530(n)).-(F008472(n))	""		a(n) = 2*F006530(n) - F008472(n)	_	_	_
A382490	lambdan	1	n -> Z2(F000120(D007814(n)).+(F000120(D007949(n))))	""		a(n) = 2^(F000120(D007814(n)) + F000120(D007949(n)))	_	_	_
A382500	lingf	1	0,1,9,-1,156,-19,462,-11,-1845,135,-5079,255,777,-220,20163,-1040,7857,-650,-31626,1040,-32937,1509,25035,81,32364,-756,15336,-324,7128	1,0,-7,0,3,0,55,0,-7,0,-315,0,-70,0,1000,0,630,0,-1780,0,-1691,0,1587,0,1782,0,-540,0,-648					0
A382511	sintrif	1	(term, n) -> (QV(term).+(E322078(n)))./(2).num()	""	new A069359()	a(n) = (J069359(n) + E322078(n)) / 2	_	_	_
A382609	lambdan	0	n -> (F000045(n).+(1)).*(ZV(2).*(F000045(n)).+(1))	""		a(n) = (Fibonacci(n) + 1)*(2*Fibonacci(n) + 1)	_	_	_
A382610	lambdan	0	n -> F000045(n).*(F000045(n).+(1)).*(ZV(2).*(F000045(n)).+(1))	""		a(n) = Fibonacci(n)*(Fibonacci(n) + 1)*(2*Fibonacci(n) + 1)	_	_	_
A382617	multraf	1	(self, n) -> self.s(0).*(self.s(1))	""	new A005574(), new A002496()	a(n) = J005574(n)*J002496(n)	_	_	_
A382682	lingf	0	0,0,0,0,0,0,1,2,1,2,-1,0,-1,-1,1	1,-2,1,-1,2,-1					0
A382753	lambdan	0	n -> SU(0, n, k -> Z2(k).*(ZV(3).^(n-k)).*(FA(k)).*(S2(n, k)))	""		a(n) = Sum_{k=0..n} 2^k * 3^(n-k) * k! * Stirling2(n,k)	_	_	_
A382844	lambdan	0	n -> F000045(n).*(F000045(n).-(1)).*(ZV(2).*(F000045(n)).-(1))	""		a(n) = Fibonacci(n)*(Fibonacci(n) - 1)*(2*Fibonacci(n) - 1)	_	_	_
A382845	lambdan	0	n -> ZV(2).*(F000045(n).^(2)).-(1)	""		a(n) = 2*Fibonacci(n)^2 - 1	_	_	_
A383037	lambdan	1	n -> ZV(n).-(ZV(2).*(F000720(2*n))).+(1)	""		a(n) = n - 2*pi(2*n) + 1	_	_	_
A383125	lingf	3	0,0,0,8,-624,22720,-444672,5122048,-36728832,162807808,-434110464,692322304,-644874240,322961408,-67108864	1,-84,3020,-60720,749376,-5879552,29558784,-94969856,195051520,-253689856,201588736,-89128960,16777216					0
A383259	lambdan	1	n -> (n <= 1) ? ZV(0) : F000720(n).-(D000034(n))			a(n) = pi(n) - (n mod 2) - 1 = F000720(n) - D000034(n) for n > 1	_	_	_
A383278	partsun	1	new A383277()			Partial sums of A383277.
A383438	lambdan	1	n -> SU(1, n, k -> E205959(k))	""		a(n) = Sum_{k=1..n} E205959(k)	_	_	_
A383450	lambdan	0	n -> QV(FA(3*n+4))./(QV(2).*(FA(n)).*(FA(3+2*n))).num()	""		a(n) = (3*n + 4)! / (2*n!*(3 + 2*n)!)	_	_	_
A383451	lambdan	0	n -> QV(FA(3*n+6))./(QV(6).*(FA(n)).*(FA(3+2*n+1))).num()	""		a(n) = (3*n + 6)!/(6*n!*(3 + 2*n + 1)!)	_	_	_
A383452	lambdan	0	n -> (n <= 2) ? ZV(0) : QV(FA(3+2*n))./(QV(6).*(FA(n-3)).*(FA(n+4))).num()			a(n) = (3 + 2*n)! / (6*(n - 3)!*(n + 4)!) for n >= 3	_	_	_
A383634	lambdan	0	n -> SU(0, n, k -> ZV(4).^(k).*(BI(n+3, k+3)).*(S2(k+3, 3)))	""		a(n) = Sum_{k=0..n} 4^k * binomial(n+3,k+3) * Stirling2(k+3,3)	_	_	_
A383635	lambdan	0	n -> SU(0, n, k -> ZV(5).^(k).*(BI(n+4, k+4)).*(S2(k+4, 4)))	""		a(n) = Sum_{k=0..n} 5^k * binomial(n+4,k+4) * Stirling2(k+4,4)	_	_	_
A383833	lambdan	0	n -> F000217(n).*(F000217(n).+(1)).*(ZV(2).*(F000217(n)).+(1))	""		a(n) = F000217(n)*(F000217(n) + 1)*(2*F000217(n) + 1)	_	_	_
A383834	lambdan	0	n -> ZV(2).*((F000217(n)).^(2)).+(ZV(4).*(F000217(n))).+(1)	""		a(n) = 2*(F000217(n))^2 + 4*F000217(n) + 1	_	_	_
A383957	lambdan	0	n -> ZV(2).*((F000108(n)).^(2)).+(ZV(4).*(F000108(n))).+(1)	""		a(n) = 2*(F000108(n))^2 + 4*F000108(n) + 1	_	_	_
A384028	lambdan	0	n -> SU(0, 2*n, k -> S1(2*n+1, 2*n+1-k).*(S1(2*n+1, k+1)))	""		a(n) = Sum_{k=0..2*n} Stirling1(2*n+1, 2*n+1-k) * Stirling1(2*n+1, k+1)	_	_	_
A384038	multraf	0	(self, n) -> self.s(0).*(self.s(1))	""	new A002884(), new A006098()	a(n) = J002884(n)*J006098(n)	_	_	_
A384051	lambdan	1	n -> F047994(E360539(n)).*(E360540(n))	""		a(n) = F047994(E360539(n)) * E360540(n)	_	_	_
A384052	lambdan	1	n -> F047994(E350389(n)).*(E350388(n))	""		a(n) = F047994(E350389(n)) * E350388(n)	_	_	_
A384154	lingf	0	0,0,1,-2,1	1,-4,6,-5,2,1,-1,1					0
A384155	lingf	0	0,0,0,1,-2,1	1,-4,6,-4,0,1,1,-1,0,1					0
A384195	lambdan	2	n -> F000005(n+1).-(F000005(n-1))	""		a(n) = tau(n+1) - tau(n-1)	_	_	_
A384198	lingf	0	1,-8,22,-20	1,-12,54,-108,81					0
A384210	partsun	1	new A358769()			Partial sums of A358769.
A384219	lingf	1	0,2,-2	1,-4,0,-4,-1					0
A384248	lambdan	1	n -> (n <= 1) ? ZV(1) : QV(n).*(E384247(n))./(2).num()			a(n) = n * E384247(n) / 2, for n >= 2	_	_	_
A384415	lingf	0	0,0,0,1	1,-13,63,-135,108					0
A384417	lambdan	0	n -> QV(16).^(n).*(QV(105).+(QV(400).*(n)).+(QV(3392).*(QV(n).^(2))).+(QV(512).*(QV(n).^(3))).+(QV(4096).*(QV(n).^(4)))).*(FA(2*n))./(QV(105).*(QV(FA(n)).^(2))).num()	""		a(n) = 16^n*(105 + 400*n + 3392*n^2 + 512*n^3 + 4096*n^4)*(2*n)!/(105*(n!)^2)	_	_	_
A384435	lambdan	0	n -> SU(0, n, k -> ZV(3).^(k).*(Z2(n-k)).*(FA(k)).*(S2(n, k)))	""		a(n) = Sum_{k=0..n} 3^k * 2^(n-k) * k! * Stirling2(n,k)	_	_	_
A384452	lambdan	1	n -> E034676(FA(n))	""		a(n) = E034676(n!)	_	_	_
A384497	lingf	0	0,0,1,0,-1	1,-2,-3,6,2,-4,1					0
A384506	lingf	0	0,0,1,-4,5	1,-10,40,-80,80,-32					0
A384525	lambdan	0	n -> SU(0, n, k -> ZV(5).^(n-k).*(FA(k)).*(S2(n, k)))	""		a(n) = Sum_{k=0..n} 5^(n-k) * k! * Stirling2(n,k)	_	_	_
A384531	dirichcon2	1	new A018804()	1	new A173557()	1	Dirichlet convolution of A018804 and A173557.
A384536	lingf	0	1,-14,84,-280,560,-672,433,-68	1,-18,140,-616,1680,-2912,3136,-1920,512					0
A384562	lingf	0	0,0,0,0,0,0,0,0,0,0,1,4,6,7,6,2,0,-5,-5,-5,0,1,3,2,0,0,-1	1,-1,-1,0,0,2,0,0,-1,-1,1					0
A384566	lambdan	0	n -> D002378(n).*(D002378(n).+(1)).*(ZV(2).*(D002378(n)).+(1))	""		a(n) = D002378(n)*(D002378(n) + 1)*(2*D002378(n) + 1)	_	_	_
A384668	lambdan	0	n -> QV(12).*(FA(5*n+2))./(QV(FA(3*n+1)).*(FA(2*n+2))).num()	""		a(n) = 12 * (5*n+2)! / ((3*n+1)! * (2*n+2)!)	_	_	_
A384686	lingf	0	0,0,0,0,6,-2	1,-12,60,-160,240,-192,64					0
A384733	lingf	0	0,0,0,0,2,-4,7	1,-7,21,-35,35,-21,7,-1					0
A384843	lingf	0	1,-19,111,-168,27	1,-22,156,-378,243					0
A384922	sintrif	0	(term, n) -> term.modZ(10)	""	new A002379()
