---- 2025-06-29 23:15:28
A053442	poly	0	"[1],[1,0,-4,-2,0,0,1]"	"1,p1,sqrt,/"
A135645	holos	100	[[0],[-510,17],[0],[0],[0],[0],[0],[0],[0],[0],[-5847,149],[2240,-35],[0],[0],[0],[0],[0],[0],[0],[-19920,328],[17858,-250],[-1830,19],[0],[0],[0],[0],[0],[0],[-18228,196],[28704,-296],[-10091,101],[100,-1]]	1	0	0
A271220	padding	0	6,66	1236
A385013	poly	0	"[1],[0,-1]"	"1,A,<1,p1,A,^2,*,sub,/,+"
A385014	poly	0	"[1],[0,-1]"	"1,A,<1,p1,A,*,sub,^2,/,+"
A385015	poly	0	"[1],[0,-1]"	"1,A,<1,p1,A,*,sub,^3,/,+"
A385016	poly	0	"[1],[0,-1]"	"1,A,<1,p1,A,*,sub,^4,/,+"
A385058	polyx	0	"[1],[0,-1]"	"1,A,<1,p1,A,*,sub,/,exp"	0	1
A385059	polyx	0	"[1],[0,-1]"	"1,A,<1,p1,A,*,sub,^2,/,exp"	0	1
A385060	polyx	0	"[1],[0,-1]"	"1,A,<1,p1,A,*,sub,^3,/,exp"	0	1
A385083	lambdan	0	n -> (n&1) == 0 ? ZV(n/2).*(n - 1) : ZV(n)	a(n) = (n/2)*(n-1), n even; a(n) = n, n odd.
A385121	holos	0	[[0],[-1],[12],[-1]]	2,2	0	0	a(n+1) = 12*a(n) - a(n-1), a(0) = a(1) = 2, a(n) = a(1-n).	nonn,easy,new	1	nyi
