---- 2025-09-25 16:50:22
---- 2025-09-25 18:29:42
---- 2025-09-25 18:36:17
---- 2025-09-25 18:50:16
---- 2025-09-25 22:29:30
---- 2025-09-25 23:15:42
---- 2025-09-26 09:43:13
---- 2025-09-26 10:39:00
---- 2025-09-26 13:42:08
---- 2025-09-26 14:01:24
---- 2025-09-26 14:24:00
---- 2025-09-26 14:44:58
---- 2025-09-26 14:58:42
A086543	poly	0	"[1]"	"1,x,eta,/,1,x,<1,eta,/,-"
A088325	rapt	0	.f(k -> M001190(k + 1))
A093478	padding	0	1,1,-1,18,34	6
A102688	lambdan	1	n -> D000079(n).+(D000031(n).*(n))./(2)
A106606	rapt	0	.f(new A000669().skip(1))	G.f.: 1/Product_{k>0} (1-x^k)^A000669(k+1).
A107107	rapt	0	.g(k -> (FA(k - 1)))	G.f.: 1/Product_{m>0} (1-(m-1)!*x^m)
A110153	rapt	0	.fq(k -> new Q(ZV(1), ZV(3).^(k - 1))).g(k -> ZV(3).^(k))	Expansion of g.f.: Product_{n>=1} 1/(1 - 3^n*x^n)^(3/3^n).
A116603	polya	0	"[1],[0,-1]"	"1,p1,B,/"	new A084785()
A128106	filter	1	new A001481().skip(1)	(k, v) -> k == 1 || !v.testBit(0)	Sizes of possible gaps around a Gaussian prime: 1 and the even numbers in A001481.
A131337	holos	1	[0,-1,-3,-1,3,1,-1]	1,2,4,9,16	0	0
A134337	rapt	0	.f(-1).g(k -> MU(2*k).^(2).negate())	G.f.: Product_{n>=1} (1 + moebius(2*n)^2 * x^n).
A134345	rapt	0	.g(k -> MU(2*k).^(2))	G.f.: 1/prod(n>=1, 1 - moebius(2*n-1)^2 * x^(2*n-1)) = 1/prod(n>=1, 1 - moebius(2*n)^2 * x^(n)).
A143103	holos	1	[0,-1,2,-1,2,-4,2,-1,2,-1]	1,5,17,29,54,96,138,202	0	0
A151954	rapt	0	.fq(k -> new Q(1, k)).g(k -> ZV(k).*(k))	Expansion of Product_{k>0} (1-k^2*x^k)^(-1/k).
A152006	rapt	0	.f(-1).g(k -> (k == 1 ? Z.ONE : PM(k - 1)).negate())	Expansion of Product_{k > 0} (1 + f(k)*x^k)
A158112	poly	0	"[1]"	"x,eta,2,n,^,^"
A158113	poly	0	"[1]"	"x,eta,3,n,^,^"
A158114	poly	0	"[1]"	"x,eta,4,n,^,^"
A158115	poly	0	"[1]"	"x,eta,5,n,^,^"
A159298	filnum	0	1	k -> { final Z k10 = ZV(10).^(k); return PP(k10.*(k).*(k10.-(1)./(9)).+(1)); }	Numbers k such that k * 10^k * (10^k - 1)/9 + 1 is prime.
A174661	rapt	0	.egf().f(k -> ZV(k)).gq(k -> new Q(ZV(1), FA(k)))	E.g.f.: Product_{n>=1} 1/(1 - x^n/n!)^n.
A179902	holos	1	[[0],[1],[-5],[10],[-10],[5],[-1]]	1,2,5,11,23	0	0
A182117	rapt	0	.f(-1).g(new SingleTransformSequence(0, (term, n) -> term.negate(), "", new A001349()).skip(1))	O.g.f.: prod(n>=1, 1 + J001349(n)*x^n ) where J001349 is the number of connected graphs.
A182124	rapt	0	.egf().f(-1).gq(k -> new Q(M001187(k), FA(k)).negate())	E.g.f.: Product_{n>=1} (1+M001187(n)*x^n/n!) where M001187 is the number of connected labeled graphs.
A186633	rapt	0	.fq(k -> new Q(-1, k)).g(k -> ZV(k).^(k).negate())	G.f.: Product_{n>=1} (1 + n^n*x^n)^(1/n).
A190585	rapt	0	.egf().fq(k -> new Q(E076479(k), ZV(k)))	E.g.f. Product_{n>=1} (1 - x^n)^(-u(n)/n) where u(n) is the unitary Moebius function (E076479).
A199163	rapt	0	.egf().f(k -> Z2(k)).gq(k -> new Q(ZV(1), FA(k)))	E.g.f.: Product_{n>=1} 1/(1 - x^n/n!)^(2^n).
A207828	rapt	0	.f(new SingleTransformSequence(0, (term, n) -> term.negate(), "", new A001349()).skip(1)).g(-1)	O.g.f.: Product_{n >=1} (1+x^n)^J001349(n) where J001349 is the number of connected graphs.
A216413	rapt	0	.egf().f(-1).gq(k -> new Q(ZV(k).^(k - 2), FA(k)).negate())	E.g.f.: Product_{n>=1} (1 + n^(n-2)*x^n/n!).
A222006	rapt	0	.f(k -> (E126120(k - 1)))	O.g.f.: Product_{i>=1} 1/(1 - x^i)^J126120(i-1).
A255526	polya	1	"[1]"	"x,B,n,^"	new A081362()
A262232	lambdan	0	n -> n == 0 ? ZV(0) : D000031(n).-(2 + n/2)	a(n) = J000031(n) - 2 - floor(n/2), n>0.
A262539	polya	0	"[1]"	"x,B,3,n,*,^"	new A010815()
A270913	polya	0	"[1]"	"x,B,n,^"	new A000009()
A270922	polya	0	"[1]"	"x,B,n,^"	new A026007()
A294356	rapt	0	.egf().fq(k -> new Q(1, k)).g(-1)	E.g.f.: Product_{k>0} (1+x^k)^(-1/k).
A294464	rapt	0	.egf().fq(k -> new Q(-1, k)).g(k -> ZV(-k))	Expansion of e.g.f. Product_{k>0} (1+k*x^k)^(1/k).
A294465	rapt	0	.egf().fq(k -> new Q(1, k)).g(k -> ZV(-k))	Expansion of e.g.f. Product_{k>0} (1+k*x^k)^(-1/k).
A294469	rapt	0	.egf().f(k -> ZV(k)).gq(k -> new Q(1, k))	E.g.f.: 1/Product_{k>0} (1 - x^k/k)^k.
A294470	rapt	0	.egf().f(k -> ZV(-k)).gq(k -> new Q(1, k))	E.g.f.: Product_{k>0} (1-x^k/k)^k.
A294471	rapt	0	.egf().f(k -> ZV(k)).gq(k -> new Q(-1, k))	E.g.f.: 1/Product_{k>0} (1+x^k/k)^k.
A294494	rapt	0	.egf().f(k -> ZV(k)).gq(k -> new Q(ZV(-1), FA(k)))	E.g.f.: 1/Product_{k>0} (1+x^k/k!)^k.
A294495	rapt	0	.egf().f(k -> ZV(-k)).gq(k -> new Q(1, FA(k)))	E.g.f.: Product_{k>0} (1-x^k/k!)^k.
A294620	rapt	0	.fq(k -> new Q(-1, k)).g(k -> ZV(k).*(k))	Expansion of Product_{k>0} (1 - k^2*x^k)^(1/k).
A294948	rapt	0	.fq(k -> new Q(-1, k)).g(k -> ZV(k).^(k))	Expansion of Product_{n>=1} (1 - n^n*x^n)^(1/n).
A295167	rapt	0	.fq(k -> new Q(1, k)).g(k -> ZV(k).^(k).negate())	Expansion of Product_{k>0} 1/(1 + k^k*x^k)^(1/k).
A295833	rapt	0	.egf().fq(k -> new Q(Z_1(k), k).negate()).g(-1)	Expansion of e.g.f. Product_{k>=1} (1 + x^k)^((-1)^k/k).
A295834	rapt	0	.egf().fq(k -> new Q(Z_1(k + 1), k).negate()).g(-1)	Expansion of e.g.f. Product_{k>=1} (1 + x^k)^((-1)^(k+1)/k).
A297322	polya	0	"[1]"	"x,B,n,^"	new A022629()	a(n) = [x^n] Product_{k>=1} (1 + k*x^k)^n.
A297324	polya	0	"[1]"	"x,B,n,^"	new A022661()	a(n) = [x^n] Product_{k>=1} (1 - k*x^k)^n.
A297326	polya	0	"[1]"	"x,B,n,^"	new A022693()	a(n) = [x^n] Product_{k>=1} 1/(1 + k*x^k)^n.
A297329	polya	0	"[1]"	"x,B,n,^"	new A006906()	a(n) = [x^n] Product_{k>=1} 1/(1 - k*x^k)^n.
A298906	rapt	0	.egf().fq(k -> new Q(ZV(1), FA(k)).negate()).g(-1)	Expansion of e.g.f. Product_{k>=1} (1 + x^k)^(1/k!).
A301518	polya	0	"[1]"	"x,B,n,^"	new A033461()
A301595	rapt	0	.g(new A063834().skip(1))	O.g.f.: Product_{n > 0} 1/(1 - J063834(n) x^n).
A301746	rapt	0	.f(k -> TAU(k).^(2).negate()).g(-1)	Expansion of Product_{k>=1} (1 + x^k)^(sigma_0(k)^2).
A301751	rapt	1	.f(-1).g(k -> PT(k - 1).negate())	O.g.f.: x * Product_{n > 0} (1 + F000041(n-1) x^n).
A301753	rapt	1	.g(k -> F000009(k - 1))	O.g.f.: x * Product_{n > 0} 1/(1 - F000009(n-1) x^n).
A301754	rapt	1	.f(-1).g(k -> F000009(k - 1).negate())	O.g.f.: x * Product_{n > 0} (1 + F000009(n-1) x^n).
A301762	rapt	1	.g(k -> k == 0 ? ZV(1) : TAU(k - 1))	O.g.f.: Product_{n>0} 1/(1 - d(n-1) x^n) where d(n) = F000005(n) and d(0) = 1.
A301767	rapt	1	.f(-1).g(k -> k == 0 ? ZV(1) : TAU(k - 1).negate())	O.g.f.: Product_{n>0} (1 + d(n-1) x^n) where d(n) = F000005(n) and d(0) = 1.
A301986	rapt	0	.f(k -> PHI(k).*(k).negate()).g(-1)	Expansion of Product_{k>=1} (1 + x^k)^(k*F000010(k))
A303071	poly	0	"[1],[1,-1],A9"	"x,B,n,^,p1,/"
A303354	rapt	0	.fq(k -> new Q(1, k)).g(k -> ZV(k).^(2).negate())	Expansion of Product_{k>0} (1+k^2*x^k)^(-1/k).
A303355	rapt	0	.fq(k -> new Q(-1, k)).g(k -> ZV(k).^(2).negate())	Expansion of Product_{k>0} (1+k^2*x^k)^(1/k).
A303970	rapt	0	.egf().fq(new A001008())	E.g.f.: Product_{k>=1} 1/(1 - x^k)^(J001008(k)/J002805(k)).
A304443	polya	0	"[1]"	"x,B,n,2,*,^"	new A000009()	Coefficient of x^n in Product_{k>=1} (1+x^k)^(2*n).
A304444	polya	0	"[1]"	"x,B,n,2,*,^"	new A000041()	Coefficient of x^n in Product_{k>=1} 1/(1-x^k)^(2*n).
A304445	polya	0	"[1]"	"x,B,n,2,^,^"	new A000009()	Coefficient of x^n in Product_{k>=1} (1+x^k)^(n^2).
A304446	polya	0	"[1]"	"x,B,n,2,^,^"	new A000041()	Coefficient of x^n in Product_{k>=1} 1/(1-x^k)^(n^2).
A304459	polya	0	"[1]"	"x,B,n,3,^,^"	new A000009()	Coefficient of x^n in Product_{k>=1} (1+x^k)^(n^3).
A304460	polya	0	"[1]"	"x,B,n,3,^,^"	new A000041()	Coefficient of x^n in Product_{k>=1} 1/(1-x^k)^(n^3).
A304494	rapt	0	.egf().fq(k -> QV(-1), new A001008()).g(-1)	E.g.f.: Product_{k>=1} (1 + x^k)^(J001008(k)/J002805(k)).
A304496	rapt	0	.egf().fq(k -> QV(-1), new A001008())	E.g.f.: Product_{k>=1} (1 - x^k)^(J001008(k)/J002805(k)).
A305201	rapt	0	.egf().gq(new A001008())	E.g.f.: Product_{k>=1} 1/(1 - (J001008(k)/J002805(k))*x^k).
A305203	rapt	0	.egf().f(-1).gq(k -> QV(-1), new A001008())	E.g.f.: Product_{k>=1} (1 + (J001008(k)/J002805(k))*x^k).
A306831	rapt	0	.egf().fq(k -> new Q(Z_1(k).*(F008836(k)), k).negate())	E.g.f.: Product_{k>=1} (1 - x^k)^((-1)^k*lambda(k)/k), where lambda() is the Liouville function (F008836).
A307497	rapt	0	.f(k -> (Z_1(k).*(ZV(k).^(k))).negate()).g(-1)	Expansion of Product_{k>=1} (1+x^k)^((-1)^k*k^k).
A308396	rapt	0	.egf().fq(k -> new Q(F008836(k), -k))	E.g.f.: Product_{k>=1} (1 - x^k)^(lambda(k)/k), where lambda() is the Liouville function (F008836).
A308397	rapt	0	.egf().fq(k -> new Q(F008836(k), -k)).g(-1)	E.g.f.: Product_{k>=1} (1 + x^k)^(lambda(k)/k), where lambda() is the Liouville function (F008836).
A308398	rapt	0	.egf().fq(k -> new Q(F008836(k), k)).g(-1)	E.g.f.: Product_{k>=1} 1/(1 + x^k)^(lambda(k)/k), where lambda() is the Liouville function (F008836).
A309174	rapt	0	.egf().fq(k -> new Q(M002033(k), k))	E.g.f.: Product_{k>=1} 1/(1 - x^k)^(J074206(k)/k).
A309175	rapt	0	.egf().fq(k -> new Q(M002033(k).negate(), k)).g(-1)	E.g.f.: Product_{k>=1} (1 + x^k)^(J074206(k)/k).
A318414	rapt	0	.f(k -> D007425(k).*(k).negate()).g(-1)	G.f.: Product_{k>=1} (1 + x^k)^(k*tau_3(k)), where tau_3() = D007425.
A318693	rapt	0	.egf().f(k -> TAU(k)).gq(k -> new Q(1, k))	E.g.f.: Product_{k>=1} 1/(1 - x^k/k)^tau(k), where tau = number of divisors (F000005).
A318694	rapt	0	.egf().f(k -> TAU(k).negate()).gq(k -> new Q(-1, k))		E.g.f.: Product_{k>=1} (1 + x^k/k)^tau(k), where tau = number of divisors (F000005).
A318695	rapt	0	.egf().fq(k -> new Q(TAU(k), k))		E.g.f.: Product_{k>=1} 1/(1 - x^k)^(tau(k)/k), where tau = number of divisors (F000005).
A318696	rapt	0	.egf().fq(k -> new Q(TAU(k), k).negate()).g(-1)		E.g.f.: Product_{k>=1} (1 + x^k)^(tau(k)/k), where tau = number of divisors (F000005).
A318966	rapt	0	.egf().fq(k -> new Q(D007425(k), k))	E.g.f.: Product_{k>=1} 1/(1 - x^k)^(tau_3(k)/k), where tau_3 = D007425.
A318967	rapt	0	.egf().fq(k -> new Q(D007425(k), k).negate()).g(-1)	E.g.f.: Product_{k>=1} (1 + x^k)^(tau_3(k)/k), where tau_3 = D007425.
A319219	rapt	0	.egf().gq(k -> new Q(Z.NEG_ONE, FA(k - 1)))	Expansion of e.g.f. Product_{k>=1} 1/(1 + x^k/(k - 1)!).
A322037	lambdan	0	n -> Z.TWO.pow(D000031(n))	a(n) = 2^b(n), where b(n) = J000031(n).
A322199	rapt	0	.g(k -> Z2(k).+(1))	Expansion of Product_{k>=1} 1/(1 - (2^k + 1) * x^k).
A327746	rapt	0	.f(k -> D001227(k)).g(k -> Z_1(k).*(-1))	G.f.: Product_{k>=1} 1 / (1 + (-x)^k)^D001227(k).
A327747	rapt	0	.f(k -> D046951(k)).g(k -> Z_1(k).*(-1))	G.f.: Product_{k>=1} 1 / (1 + (-x)^k)^D046951(k).
A330200	rapt	0	.egf().fq(k -> new Q(PHI(k), k).+(1))	E.g.f.: Product_{k>=1} 1 / (1 - x^k)^(phi(k)/k + 1), where phi = F000010.
A338862	rapt	0	.f(k -> (D001037(2*k)))
A340223	polya	0	"[1]"	"x,B,x,<1,B,*,x,<3,B,*"	new A001156()
A341505	rapt	0	.egf().f(k -> TAU(k)).gq(k -> new Q(Z.ONE, FA(k)))	E.g.f.: Product_{k>=1} 1 / (1 - x^k / k!)^sigma_0(k).
A341506	rapt	0	.egf().f(k -> TAU(k).negate()).gq(k -> new Q(Z.NEG_ONE, FA(k)))	E.g.f.: Product_{k>=1} (1 + x^k / k!)^sigma_0(k).
A352402	rapt	0	.g(k -> Z2(k - 1).negate())	Expansion of Product_{k>=1} 1 / (1 + 2^(k-1)*x^k).
A352762	rapt	0	.g(k -> Z.THREE.^(k - 1).negate())	Expansion of Product_{k>=1} 1 / (1 + 3^(k-1)*x^k).
A352786	rapt	0	.f(-1).g(k -> Z.THREE.^(k - 1))	Expansion of Product_{k>=1} (1 - 3^(k-1)*x^k).
A356538	rapt	0	.egf().fq(k -> new Q(Z.ONE, Z2(k))).g(k -> Z2(k))	Expansion of e.g.f. Product_{k>0} 1/(1 - (2 * x)^k)^(1/2^k).
A356540	rapt	0	.egf().fq(k -> new Q(Z.ONE, Z.THREE.^(k))).g(k -> Z.THREE.^(k))	Expansion of e.g.f. Product_{k>0} 1/(1 - (3 * x)^k)^(1/3^k).
A356542	rapt	0	.egf().fq(k -> new Q(Z.ONE, FA(k))).g(k -> FA(k))	Expansion of e.g.f. Product_{k>0} 1/(1 - k! * x^k)^(1/k!).
A356560	rapt	0	.egf().fq(k -> new Q(Z.ONE, ZV(k).^(2))).g(k -> ZV(k).^(2))	Expansion of e.g.f. Product_{k>0} 1/(1 - k^2 * x^k)^(1/k^2).
A356561	rapt	0	.egf().fq(k -> new Q(Z.ONE, ZV(k).^(3))).g(k -> ZV(k).^(3))	Expansion of e.g.f. Product_{k>0} 1/(1 - k^3 * x^k)^(1/k^3).
A356932	rapt	0	.f(new A027193().skip(1))	G.f.: 1/Product_{k>=1} (1 - x^k)^J027193(k). - _Andrew Howroyd_, Dec 30 2022
A356941	rapt	0	.f(new A034296().skip(1))	G.f.: 1/Product_{k>=1} (1 - x^k)^J034296(k). - _Andrew Howroyd_, Dec 30 2022
A358334	rapt	0	.g(new A027193().skip(1))	G.f.: 1/Product_{k>=1} (1 - J027193(k)*x^k). - _Andrew Howroyd_, Dec 30 2022
A358828	rapt	0	.g(k -> PT(k).-(1))	G.f.: Product_{k>=1} 1/(1-(F000041(k)-1)*x^k).
A363602	rapt	0	.f(k -> ZV(k).*(k).+(1))	G.f.: 1/Product_{k>=1} (1-x^k)^(k^2+1).
A371308	rapt	0	.egf().f(k -> PM(k).negate()).gq(k -> new Q(Z.NEG_ONE, FA(k)))	Expansion of e.g.f. Product_{k>=1} (1 + x^k/k!)^prime(k).
A371309	rapt	0	.egf().f(k -> ZV(k).^(2).negate()).gq(k -> new Q(Z.NEG_ONE, FA(k)))	Expansion of e.g.f. Product_{k>=1} (1 + x^k/k!)^(k^2).
A371310	rapt	0	.egf().f(-1).gq(k -> new Q(PM(k).negate(), FA(k)))	Expansion of e.g.f. Product_{k>=1} (1 + prime(k)*x^k/k!).
A371311	rapt	0	.egf().f(-1).gq(k -> new Q(ZV(-k), FA(k - 1)))	Expansion of e.g.f. Product_{k>=1} (1 + k*x^k/(k-1)!).
A371480	rapt	0	.egf().f(k -> ZV(1 - k)).gq(k -> new Q(Z.NEG_ONE, FA(k)))	Expansion of e.g.f. Product_{k>=1} (1 + x^k/k!)^(k-1).
A371481	rapt	0	.egf().f(k -> ZV(-k).*(k + 1)./(2)).gq(k -> new Q(Z.NEG_ONE, FA(k)))	Expansion of e.g.f. Product_{k>=1} (1 + x^k/k!)^(k*(k+1)/2).
A371482	rapt	0	.egf().f(k -> Z2(k).negate()).gq(k -> new Q(Z.NEG_ONE, FA(k)))	Expansion of e.g.f. Product_{k>=1} (1 + x^k/k!)^(2^k).
A371484	rapt	0	.egf().f(k -> Z2(k - 1).negate()).gq(k -> new Q(Z.NEG_ONE, FA(k)))	Expansion of e.g.f. Product_{k>=1} (1 + x^k/k!)^(2^(k-1)).
A371546	rapt	0	.egf().gq(k -> new Q(ZV(2), FA(k)))	Expansion of e.g.f. Product_{k>=1} 1 / (1 - 2*x^k/k!).
A371547	rapt	0	.egf().gq(k -> new Q(2, k))	Expansion of e.g.f. Product_{k>=1} 1 / (1 - 2*x^k/k).
A371548	rapt	0	.egf().f(-1).gq(k -> new Q(-2, k))	Expansion of e.g.f. Product_{k>=1} (1 + 2*x^k/k).
A371549	rapt	0	.egf().gq(k -> new Q(MU(k).^(2), FA(k)))	Expansion of e.g.f. Product_{k>=1} 1 / (1 - mu(k)^2*x^k/k!).
A371550	rapt	0	.egf().f(-1).gq(k -> new Q(MU(k).^(2).negate(), FA(k)))	Expansion of e.g.f. Product_{k>=1} (1 + mu(k)^2*x^k/k!).
A380497	rapt	0	.f(k -> Functions.PRIMORIAL_COUNT.z(k))	G.f.: Product_{k>=1} 1 / (1 - x^k)^prime(k)#.
A380613	rapt	0	.f(k -> Functions.PRIMORIAL_COUNT.z(k).negate()).g(-1)	Expansion of Product_{k>=1} (1 + x^k)^prime(k)#.
A381170	rapt	0	.f(k -> (E065959(k).*(ZV(k).^(2))))	G.f.: 1/Product_{k>=1} (1 - x^k)^(k^2 * E065959(k)).
A381709	rapt	0	.f(k -> (E065960(k).*(ZV(k).^(3))))	G.f.: 1/Product_{k>=1} (1 - x^k)^(k^3 * E065960(k)).
A381712	rapt	0	.f(k -> D069091(k)./(D007434(k)).*(k))	G.f.: 1/Product_{k>=1} (1 - x^k)^(k * J194532(k)).
A381714	rapt	0	.f(k -> E069094(k)./(D059376(k)).*(k).*(k))	G.f.: 1/Product_{k>=1} (1 - x^k)^(k^2 * J381713(k)).
A382976	rapt	0	.f(-1).g(k -> Z2(k).+(1).negate())	Expansion of Product_{k>=1} (1 + (2^k + 1) * x^k).
A382977	rapt	0	.g(k -> Z2(k).-(1))		Expansion of Product_{k>=1} 1/(1 - (2^k - 1) * x^k).
A382978	rapt	0	.f(-1).g(k -> Z2(k).-(1).negate())	Expansion of Product_{k>=1} (1 + (2^k - 1) * x^k).
A385602	holos	1	[[0],[1],[-3],[3],[-1]]	21,50,95,149,215	0	0
A385949	lambdan	0	n -> F055642(E220079(n))	""	
A387288	lambdan	0	n -> SU(0, n/2, k -> BI(n, k).*(BI(2*k, n-2*k)))	""		a(n) = sum(k=0, n\2, binomial(n, k)*binomial(2*k, n-2*k))	_	_	_
A387781	holos	0	[0,1,-3,1,-1,3,-1]	2,5,12,32,83	0	0
A387782	holos	1	[[0],[1],[-3],[1],[0],[-1],[3],[-1]]	0,1,2,7,18,48	0	0
A387783	holos	0	[[0],[1],[-3],[1],[0],[-1],[3],[-1]]	1,1,3,7,19,48	0	0
A387784	holos	0	[[0],[1],[-3],[1],[0],[-1],[3],[-1]]	0,2,5,14,36,96,251	0	0
A387785	holos	0	[[0],[1],[-3],[1],[0],[-1],[3],[-1]]	1,2,6,14,37,96	0	0
A387858	holos	3	[0,-1,1,3,-3,-3,3,1,-1]	9,20,50,81,147,208,324	0	0
A387883	holos	0	[[0],[1],[-3],[3],[-1]]	1,2,14,41,82	0	0
A388140	holos	1	[0,64,-56,14,-1]	6,108,1176	0	0
A388657	lambdan	0	n -> { final Z p = PM(n); return GPF(p.^(p).+(1)); }	a(n) is the greatest prime factor of prime(n)^prime(n) + 1.	nonn,new	1..34	nyi	_Hugo Pfoertner_
A388734	poly	0	"[1],[1,-1]"	"1,A,^2,<1,+,p1,A,^3,*,<2,+"
A388911	holos	0	[[0],[-112320,1006218,-3279231,4837221,-3509784,1219680,-161784],[1644480,-14729901,48021113,-72491120,54924388,-20245120,2876160],[-3905280,36534051,-124407306,201588507,-166130244,66647448,-10192392],[0,-448452,2887134,-6472464,6464466,-2931012,485352]]	1	0	0
A388912	holos	0	[[0],[-46080,337152,-1064448,1579584,-1157760,405696,-54144],[103680,-788640,2525968,-3859648,2965040,-1104320,157920],[-23040,211536,-723672,1180224,-978768,395496,-60912],[0,-3456,22242,-49881,49959,-22815,3807]]	1	0	0
A388913	lambdan	0	n -> SU(0, n, k -> Z2(n - k).*(BI(n + 1, k)).*(BI(4*n - 2*k + 4, n - k)))./(n + 1)	a(n) = (1/(n+1)) * Sum_{k=0..n} 2^(n-k) * binomial(n+1,k) * binomial(4*n-2*k+4,n-k).
A388914	lambdan	0	n -> SU(0, n, k -> Z2(k).*(BI(n + 1, k)).*(BI(4*n - 2*k + 4, n - k)))./(n + 1)	a(n) = (1/(n+1)) * Sum_{k=0..n} 2^k * binomial(n+1,k) * binomial(4*n-2*k+4,n-k).
A388915	holos	0	[[0],[-1067040,9638876,-31354154,46133282,-33408440,11593868,-1536392],[22826880,-205263410,666814198,-1003110248,758110180,-278969240,39591640],[-84408480,787239882,-2675652824,4329847158,-3564138656,1428161592,-218167664],[0,-6662574,42878133,-96067134,95859801,-43409520,7179678]]	1	0	0
A388916	lambdan	0	n -> SU(0, n, k -> ZV(3).^(n - k).*(BI(n + 1, k)).*(BI(4*n - 2*k + 4, n - k)))./(n + 1)	a(n) = (1/(n+1)) * Sum_{k=0..n} 3^(n-k) * binomial(n+1,k) * binomial(4*n-2*k+4,n-k).
A389001	polyx	2	"[1],[1,1],[1,-1]"	"p1,log,p2,/,^2,2,/"	0	1
A389002	polyx	3	"[1],[1,1],[1,-1]"	"p1,log,p2,/,^3,6,/"	0	1
A389003	polyx	4	"[1],[1,1],[1,-1]"	"p1,log,p2,/,^4,24,/"	0	1
A389060	lambdan	0	n -> SU(0, n/2, k -> BI(n, k).*(BI(3*k, n - 2*k)))
A389061	lambdan	0	n -> SU(0, n/3, k -> BI(n, k).*(BI(3*k, n - 3*k)))	a(n) = Sum_{k=0..floor(n/3)} binomial(n,k) * binomial(3*k,n-3*k).
A389062	lambdan	0	n -> SU(0, n/2, k -> BI(n + 1, k).*(BI(2*k, n - 2*k)))./(n + 1)	a(n) = (1/(n+1)) * Sum_{k=0..floor(n/2)} binomial(n+1,k) * binomial(2*k,n-2*k).
A389063	lambdan	0	n -> SU(0, n/2, k -> BI(n + 1, k).*(BI(3*k, n - 2*k)))./(n + 1)	a(n) = (1/(n+1)) * Sum_{k=0..floor(n/2)} binomial(n+1,k) * binomial(3*k,n-2*k).
A389064	lambdan	0	n -> SU(0, n/3, k -> BI(n + 1, k).*(BI(3*k, n - 3*k)))./(n + 1)	a(n) = (1/(n+1)) * Sum_{k=0..floor(n/3)} binomial(n+1,k) * binomial(3*k,n-3*k).
A389125	lambdan	0	n -> SU(0, n/3, k -> BI(n, k).*(BI(2*k, n-3*k)))	""		a(n) = sum(k=0, n\3, binomial(n, k)*binomial(2*k, n-3*k))	_	_	_
A389126	lambdan	0	n -> SU(0, n/4, k -> BI(n, k).*(BI(2*k, n-4*k)))	""		a(n) = sum(k=0, n\4, binomial(n, k)*binomial(2*k, n-4*k))	_	_	_
A389127	lambdan	0	n -> SU(0, n/3, k -> BI(n, k).*(BI(n+k, n-3*k)))	""		a(n) = sum(k=0, n\3, binomial(n, k)*binomial(n+k, n-3*k))	_	_	_
A389128	lambdan	0	n -> SU(0, n/4, k -> BI(n, k).*(BI(n+k, n-4*k)))	""		a(n) = sum(k=0, n\4, binomial(n, k)*binomial(n+k, n-4*k))	_	_	_
