---- 2025-03-15 00:00:19
A134357	lambdan	0	n -> new Q(BI(6*n-2, 2*n), BI(4*n-1,2*n).*(2)).den()
A143382	lambdan	0	n -> RU(0, n, k -> new Q(1, DF(k))).num()
A143383	lambdan	0	n -> RU(0, n, k -> new Q(1, DF(k))).den()
A156033	lambdan	0	n -> RU(1, n, k -> new Q(ZV(k).^(3), FA(n))).num()
A156034	lambdan	0	n -> RU(1, n, k -> new Q(ZV(k).^(3), FA(n))).den()
A160144	lambdan	0	n -> new Q(2*n+1, Z2(2*n+1).-(1)).num()
A192986	lambdan	0	n -> RU(0, n-1, i -> new Q(Functions.BELL.z(i), Functions.BELL.z(n))).num()
A192987	lambdan	0	n -> RU(0, n-1, i -> new Q(Functions.BELL.z(i), Functions.BELL.z(n))).den()
A195603	lambdan	0	n -> { final Z c10 = Z.TEN.^(n); return new Q(CR.PI.*(c10).floor(), c10).num(); }	floor(Pi*10^n)/10^n
A195604	lambdan	0	n -> { final Z c10 = Z.TEN.^(n); return new Q(CR.E.*(c10).floor(), c10).num(); }	floor(e*10^n)/10^n, where e = exp(1) = A001113
A195606	lambdan	0	n -> { final Z c10 = Z.TEN.^(n); return new Q(CR.GAMMA.*(c10).floor(), c10).num(); }	floor(gamma*10^n)/10^n, where gamma=A001620 = Euler-Mascheroni constant
A195607	lambdan	0	n -> { final Z c10 = Z.TEN.^(n); return new Q(CR.PHI.*(c10).floor(), c10).num(); }	floor(Phi*10^n)/10^n, where phi = (sqrt(5) + 1)/2 = A001622 = Golden Ratio
A201058	lambdan	1	n -> new Q(BI(2*n, n), 2*n).num()
A211306	lambdan	1	n -> RU(1, n, k -> new Q(1, Functions.CARMICHAEL_LAMBDA.z(k))).num()
A212716	lambdan	1	n -> RU(1, n, k -> new Q(1, Functions.CARMICHAEL_LAMBDA.z(k))).den()
A212717	lambdan	1	n -> RU(1, n, k -> new Q(1, Functions.SIGMA1.z(k))).num()
A212718	lambdan	1	n -> RU(1, n, k -> new Q(1, Functions.SIGMA1.z(k))).den()
A214401	lambdan	1	n -> RU(0, n, k -> QV(n).^(k)./(FA(k))).den()
A215712	lambdan	1	n -> RU(1, n, i -> new Q(3*i, ZV(4).^(i))).num()
A215713	lambdan	1	n -> RU(1, n, i -> new Q(3*i, ZV(4).^(i))).den()
A225101	lambdan	1	n -> new Q(Z2(n).-(2), ZV(n)).num()
A225697	lambdan	0	n -> new Q(DF(4*n - 1), ZV(24).^(n).*(FA(n))).num()
A225698	lambdan	0	n -> new Q(DF(4*n - 1), ZV(24).^(n).*(FA(n))).den()
A229726	lambdan	0	n -> RU(1, 2*n+1, k -> new Q(Z2(k), k)).den()
A229727	lambdan	0	n -> RU(1, 2*n+1, k -> new Q(Z2(k), k)).num()
A230339	lambdan	0	n -> RU(1, n, k -> new Q(1, ZV(k).*(k+1).*(k+2).*(k+3))).num()
A230340	lambdan	0	n -> RU(1, n, k -> new Q(1, ZV(k).*(k+1).*(k+2).*(k+3))).den()
A236435	lambdan	1	n -> RQ(1, n-1, k -> Q.ONE.+(new Q(1, PM(k)))).num()
A236436	lambdan	1	n -> RQ(1, n-1, k -> Q.ONE.+(new Q(1, PM(k)))).den()
A237872	lambdan	1	n -> RU(1, n, i -> new Q(ZV(n).^(i), i)).num()
A237873	lambdan	1	n -> RU(1, n, i -> new Q(ZV(n).^(i), i)).den()
A241189	lambdan	1	n -> RU(1, n, i -> new Q(1, PM(i).*(PM(i+1)))).num()
A241190	lambdan	1	n -> RU(1, n, i -> new Q(1, PM(i).*(PM(i+1)))).den()
A241191	lambdan	1	n -> RU(1, n, i -> new Q(1, PM(i).*(PM(i+1)).*(PM(i+2)))).num()
A241192	lambdan	1	n -> RU(1, n, i -> new Q(1, PM(i).*(PM(i+1)).*(PM(i+2)))).den()
A245776	lambdan	1	n -> new Q(n, TAU(n)).-(new Q(SIGMA(n), n)).num()
A245777	lambdan	1	n -> new Q(n, TAU(n)).-(new Q(SIGMA(n), n)).den()
A245784	lambdan	1	n -> new Q(n, TAU(n)).+(new Q(SIGMA(n), n)).num()
A245785	lambdan	1	n -> new Q(n, TAU(n)).+(new Q(SIGMA(n), n)).den()
A267310	lambdan	1	n -> RD(n, d -> new Q(SIGMA(n/d).^(d), d)).num()
A268982	lambdan	1	n -> RD(n, d -> new Q(SIGMA(n/d).^(d), d)).den()
A276399	lambdan	2	n -> new Q(FA(n), ZV(n).^(n).-(n)).num()
A276400	lambdan	2	n -> new Q(FA(n), ZV(n).^(n).-(n)).den()
A280656	lambdan	1	n -> RU(0, n*n-1, k -> new Q(BI(2*k, k), ZV(4).^(k)).-(n)).den()
A281820	lambdan	1	n -> RU(1, n, k -> new Q(30*k-11, ZV(4).*(2*k-1).*(ZV(k).^(3).*(BI(2*k, k).^(2))))).num()
A281821	lambdan	1	n -> RU(1, n, k -> new Q(30*k-11, ZV(4).*(2*k-1).*(ZV(k).^(3).*(BI(2*k, k).^(2))))).den()
A282294	lambdan	0	n -> RU(0, n, k -> new Q(Functions.CATALAN.z(k), Z2(2*k).*(ZV(n-k+1).^(2)))).num()
A282296	lambdan	0	n -> RU(0, n, k -> new Q(Functions.CATALAN.z(k), Z2(2*k).*(ZV(n-k+1).^(2)))).den()
A282501	lambdan	1	n -> RU(1, n, i -> ZV(i).IPP() ? Q.ZERO : new Q(1, i)).num()
A282503	lambdan	1	n -> RU(1, n, i -> ZV(i).IPP() ? Q.ZERO : new Q(1, i)).den()
A285020	lambdan	0	n -> new Q(BI(2*n, n),  ZV(20).^(n)).num()
A285021	lambdan	0	n -> new Q(BI(2*n, n),  ZV(20).^(n)).den()
A289381	lambdan	1	n -> RU(1, n, k -> new Q(1, DF(2*k-1))).num()
A295126	lambdan	1	n -> RD(n, d -> new Q(MU(n/d), d)).den()
A295127	lambdan	1	n -> RD(n, d -> new Q(MU(n/d), d)).num()
A298754	lambdan	1	n -> new Q(Functions.SIGMA.z(3, n), Functions.SIGMA.z(2, n)).num()
A302974	lambdan	1	n -> new Q(TAU(n).^(n), ZV(n).^(Functions.TAU.i(n))).num()
A302975	lambdan	1	n -> new Q(TAU(n).^(n), ZV(n).^(Functions.TAU.i(n))).den()
A304581	lambdan	0	n -> RU(1, n-1, k -> new Q(1, ZV(k).*(ZV(n-k)).^(2))).num()
A304582	lambdan	0	n -> RU(1, n-1, k -> new Q(1, ZV(k).*(ZV(n-k)).^(2))).den()
A319861	trilambn	0	0	0	(n, k) -> new Q(BI(n, k), Z2(n)).num()
A319862	trilambn	0	0	0	(n, k) -> new Q(BI(n, k), Z2(n)).den()
A322759	lambdan	0	n -> RQ(1, n, i -> RQ(1, n, j -> RQ(1, n, k -> RQ(1, n, m -> new Q(i+j+k+m-2, i+j+k+m-3))))).num()
A323760	lambdan	1	n -> Rationals.SINGLETON.productdiv(n, d -> new Q(POD(d), TAU(d))).num()
A323761	lambdan	1	n -> Rationals.SINGLETON.productdiv(n, d -> new Q(POD(d), TAU(d))).den()
A324003	lambdan	4	n -> new Q(S2(n,4).*( 24), FA(n)).num()
A324004	lambdan	4	n -> new Q(S2(n,4).*( 24), FA(n)).den()
A324005	lambdan	5	n -> new Q(S2(n,5).*(120), FA(n)).num()
A324006	lambdan	5	n -> new Q(S2(n,5).*(120), FA(n)).den()
A324800	lambdan	1	n -> RU(1, n, k -> new Q(1, ZV(k).*(PM(k+1).-(PM(k))))).num()
A324801	lambdan	1	n -> RU(1, n, k -> new Q(1, ZV(k).*(PM(k+1).-(PM(k))))).den()
A349506	lambdan	1	n -> new Q(FA(n).^(2*n), ZV(n).^(n*n)).num()
A349507	lambdan	1	n -> new Q(FA(n).^(2*n), ZV(n).^(n*n)).den()
A354298	lambdan	1	n -> RU(1, n, k -> new Q(Z_1(k+1), DF(2*k-1))).num()
A354299	lambdan	1	n -> RU(1, n, k -> new Q(Z_1(k+1), DF(2*k-1))).den()
A354302	lambdan	0	n -> RU(0, n, k -> new Q(1, FA(k).^(2))).num()
A354303	lambdan	0	n -> RU(0, n, k -> new Q(1, FA(k).^(2))).den()
A354304	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(k), FA(k).^(2))).num()
A354305	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(k), FA(k).^(2))).den()
A354478	lambdan	1	n -> RU(1, n, k -> new Q(1, S1(n, k))).num()
A354479	lambdan	1	n -> RU(1, n, k -> new Q(1, S1(n, k))).den()
