
---- 2025-06-07 19:56:26
---- 2025-06-07 21:04:14
---- 2025-06-07 21:32:54
A082402	polyx	0	"[1],A003024!"	"x,S,log"	0	1
A082403	polyx	0	"[1],A003024!"	"1,1,x,S,/,-"	0	1
A089466	polyx	0	"[1],A000169!"	"x,S,^2,neg,2,/,exp,1,x,S,-,/"	0	1
A090362	polya	0	"[1]"	"x,S,^5"	new A090358()
A092043	lambdan	1	n -> new Q(FA(n), ZV(n).*(n)).num()	a(n) = numerator(n!/n^2).
A096971	multia	0	"1,1"	(self, n) -> SU(0, (n + 1)/2, j -> BI(2*n - 2*j -1, n - 1).*(self.a(j)))	Sum_{j=0..[(n+1)/2]} C(2*n-2*j-1, n-1)*a(j), a(0)=a(1)=1.
A097514	polyx	0	"[1],[0,0,1]"	"x,exp,1,-,p1,2,/,-,exp"	0	1
A097628	polyx	1	"[1],[0,2],A000169!"	"p1,S,2,/,p1,S,2,/,neg,S,+"	0	1	new A000169()
A098620	polyx	0	"[1],A014500!,A000110!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014500 and 1 + R(x) is the e.g.f. of A000110. - _Andrew Howroyd_, Jan 12 2021
A098623	polyx	0	"[1],A014505!,A000110!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014505 and 1 + R(x) is the e.g.f. of A000110. - _Andrew Howroyd_, Jan 12 2021
A098624	polyx	0	"[1],A014500!,A000166!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014500 and 1 + R(x) is the e.g.f. of A000166. - _Andrew Howroyd_, Jan 12 2021
A098626	polyx	0	"[1],A014507!,A000166!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014507 and 1 + R(x) is the e.g.f. of A000166. - _Andrew Howroyd_, Jan 12 2021
A098627	polyx	0	"[1],A014505!,A000166!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014505 and 1 + R(x) is the e.g.f. of A000166. - _Andrew Howroyd_, Jan 12 2021
A098628	polyx	0	"[1],A014500!,A000079!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014500 and 1 + R(x) is the e.g.f. of A000079. - _Andrew Howroyd_, Jan 12 2021
A098636	polyx	0	"[1],A014500!"	"x,sinh,S"	0	1	B(sinh(x)) where B(x) is  e.g.f. of A014500. - _Andrew Howroyd_, Jan 12 2021
A098638	polyx	0	"[1],A014507!"	"x,sinh,S"	0	1	B(sinh(x)) where B(x) is  e.g.f. of A014507. - _Andrew Howroyd_, Jan 12 2021
A098639	polyx	0	"[1],A014505!"	"x,sinh,S"	0	1	B(sinh(x)) where B(x) is  e.g.f. of A014505. - _Andrew Howroyd_, Jan 12 2021
A099692	polyx	0	"[1],[2,1],A014500!"	"2,x,exp,*,p1,-,S"	0	1	B(2*exp(x) - x - 2) where B(x) i of A014500
A099694	polyx	0	"[1],[2,1],A014507!"	"2,x,exp,*,p1,-,S"	0	1	B(2*exp(x) - x - 2) where B(x) i of A014507
A099695	polyx	0	"[1],[2,1],A014505!"	"2,x,exp,*,p1,-,S"	0	1	B(2*exp(x) - x - 2) where B(x) i of A014505
A099696	polyx	0	"[1],A014500!,A000085!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014500 and 1 + R(x) is the e.g.f. of A000085. - _Andrew Howroyd_, Jan 12 2021
A099698	polyx	0	"[1],A014507!,A000085!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014507 and 1 + R(x) is the e.g.f. of A000085. - _Andrew Howroyd_, Jan 12 2021
A099699	polyx	0	"[1],A014505!,A000085!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014505 and 1 + R(x) is the e.g.f. of A000085. - _Andrew Howroyd_, Jan 12 2021
A099700	polyx	0	"[1],A014500!,A006125!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014500 and 1 + R(x) is the e.g.f. of A006125. - _Andrew Howroyd_, Jan 12 2021
A099702	polyx	0	"[1],A014507!,A006125!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014507 and 1 + R(x) is the e.g.f. of A006125. - _Andrew Howroyd_, Jan 12 2021
A099704	polyx	0	"[1],A014500!,A002416!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014500 and 1 + R(x) is the e.g.f. of A002416. - _Andrew Howroyd_, Jan 12 2021
A099706	polyx	0	"[1],A014507!,A002416!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014507 and 1 + R(x) is the e.g.f. of A002416. - _Andrew Howroyd_, Jan 12 2021
A099708	polyx	0	"[1],A014500!,A000312!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014500 and 1 + R(x) is the e.g.f. of A000312. - _Andrew Howroyd_, Jan 12 2021
A099710	polyx	0	"[1],A014507!,A000312!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014507 and 1 + R(x) is the e.g.f. of A000312. - _Andrew Howroyd_, Jan 12 2021
A099712	polyx	0	"[1],A014500!,A000169!"	"x,T,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014500 and R(x) is the e.g.f. of A000169. - _Andrew Howroyd_, Jan 12 2021
A099714	polyx	0	"[1],A014507!,A000169!"	"x,T,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014507 and R(x) is the e.g.f. of A000169. - _Andrew Howroyd_, Jan 12 2021
A099716	polyx	0	"[1],A014500!,A000272!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014500 and 1 + R(x) is the e.g.f. of A000272. - _Andrew Howroyd_, Jan 12 2021
A099718	polyx	0	"[1],A014507!,A000272!"	"x,T,1,-,S"	0	1	B(R(x)) where B(x) is the e.g.f. of A014507 and 1 + R(x) is the e.g.f. of A000272. - _Andrew Howroyd_, Jan 12 2021
A100325	poly	0	"[1],[1,-1],A003169"	"1,x,S,+,p1,x,S,<1,-,/"
A107094	polya	0	"[1],[1,1]"	"p1,x,S,*"	new A067145()
A107711	trilambn	0	0	0	(n, k) -> n == 0 ? ZV(1) : BI(n, k).*(GCD(n, k))./(n)	Triangle read by rows: T(0,0)=1, T(n,m) = binomial(n,m) * gcd(n,m)/n.
A108527	polyx	1	"[0,1],[1,-1],[-2,1]"	"1,A,^2,-,p1,p2,A,*,+,/,int"	0	1
A111342	polya	0	"[1],[1,-1]"	"x,p1,/,S,p1,/"	new A090351()
A111343	polya	0	"[1],[1,-1]"	"x,p1,/,S"	new A090351()
A112005	polyx	0	"[1],A000045!"	"1,x,S,+,log"	0	1
A112006	polyx	0	"[1],A000045!"	"1,x,S,-,log,neg"	0	1
A113299	polya	1	"[1]"	"x,1,x,S,-,^2,x,-,/"	new A001190()
A113774	polyx	0	"[1],A011655!"	"x,S,exp"	0	1
A118968	polya	0	"[1]"	"1,A,<1,x,^4,S,*,+"	new A002294()
A120899	polya	0	"[1],[0,1]"	"p1,S,^2,p1,S,^4,<3,sub,*"	new A000108()
A120900	polya	0	"[1],[0,1]"	"p1,S,p1,S,^4,<3,sub,*"	new A000108()
A120915	polya	0	"[1],[0,2]"	"p1,S,^2,p1,S,^4,<3,sub,*"	new A000108()
A120916	polya	0	"[1],[0,2]"	"p1,S,p1,S,^4,<3,sub,*"	new A000108()
A120920	polya	0	"[1]"	"x,S,^3,x,S,^9,<4,sub,*"	new A001764()
A120921	polya	0	"[1]"	"x,S,x,S,^9,<4,sub,*"	new A001764()
A121398	polya	0	"[1],[1,-1]"	"x,S,<2,sub,x,S,*,1,x,S,<2,-,*,p1,/"	new A001006()
A121399	polya	0	"[1]"	"x,S,x,S,<2,sub,*"	new A001006()
A126151	polyz	0	"[1]"	"A,^3/2,1,A,^3/2,/,int,*,int,exp"	0	1	0	2
A126352	polyx	0	"[1],[1,-1]"	"1,x,exp,1,p1,log,-,/,-,x,/"	1	5
A129583	polyx	0	"[1],[1,1],A006125!"	"2,p1,log,*,x,-,S"	0	1
A129585	polyx	0	"[1],[1,1],A129583!"	"p1,x,S,p1,/,log,+"	0	1	E.g.f.: 1 + x + log(B(x)/(1+x)) where B(x) is the e.g.f. of ?129583
A133686	polyx	0	"[1],[0,-1]"	"p1,lambertW,neg,1,p1,lambertW,+,<1,/,sqrt,3,p1,lambertW,^2,*,4,/,neg,exp,*"	1	1
A134362	polyx	0	"[1],A000169!"	"x,S,neg,x,S,^2,2,/,-,exp,1,x,S,-,/"	0	1	new ()
A135808	polyx	0	"[1],[1,-1]"	"1,x,exp,1,p1,log,-,/,-,x,/"	1	1
A137571	polya	0	"[1]"	"1,1,x,S,<1,x,T,^2,*,-,x,T,^3,<1,-,/"	new A000108(), new A002293()
A137572	polya	0	"[1]"	"x,T,1,x,S,<1,x,T,^2,*,-,x,T,^3,<1,-,/"	new A000108(), new A002293()
A137573	polya	0	"[1]"	"x,S,x,T,^2,*,1,x,S,<1,x,T,^2,*,-,x,T,^3,<1,-,/"	new A000108(), new A002293()
A137916	polyx	0	"[1],[1,-1],[0,0,1],A000169!"	"1,1,x,S,-,/,log,x,S,-,x,S,^2,2,/,-,2,/,exp"	0	1	egf(new A000169())
A139702	polya	1	"[1]"	"x,S,rev"	new A138740()
A140055	polyx	1	"[1],A140054!"	"x,S,S"	0	1
A141117	polya	1	"[1]"	"x,S,S"	new A091713()
A143598	polyz	0	"[1],[0,-1],A143599!"	"x,S,p1,S,*,sqrt"	0	1	0	2
A144636	holos	0	[[0],[35,-36,9],[18,-30,12],[0,-5,5]]	0,1,-1	0	1
A144637	polyx	0	"[1],A144636!"	"x,S,^2,2,/"	0	1
A144638	polyx	0	"[1],A144636!"	"x,S,^3,6,/"	0	1	2009]
A144639	polyx	0	"[1],A144636!"	"x,S,^4,24,/"	0	1
A145345	polya	0	"[1]"	"1,x,S,^2,<1,+"	new A121687()
A157308	polya	0	"[1],[0,2]"	"p1,x,p1,A,-,/,S,+"	new A155585()
A157310	polya	0	"[1],[2,1]"	"p1,x,p1,A,-,/,S,-"	new A122045()
A159315	polyx	0	"[1],A126444!"	"x,2,/,S,^2"	0	1	new ()
A167939	polyx	1	"[1],A006125!"	"x,exp,x,S,log,*"	0	1
A168450	polya	0	"[1]"	"A,<1,S"	new A004304()
A168594	polya	0	"[1]"	"x,A,/,S"	new A133053()
A171802	polya	0	"[1]"	"A,^2,<1,S"	new A000041()
A171803	polya	0	"[1]"	"A,<1,S,^2"	new A000041()
A171804	polya	0	"[1]"	"A,^3,<1,S"	new A000041()
A181939	polyx	0	"[1],A059849!"	"1,x,S,log,+"	0	1
A182146	polyx	1	"[1],A006125!"	"x,S,x,S,x,exp,x,<1,2,/,exp,*,/,-"	0	1
A186081	polyx	0	"[1],[1,-1],[0,2],A003030!"	"p1,p2,S,+"	0	1	new ()
A192516	polyx	0	"[1],[0,0,0,-8,-8,-6,-1],A014500!"	"p1,48,/,exp,x,S,*"	0	1
A192666	polyx	0	"[1],A014507!"	"A,<1,S"	0	1
A193543	polyz	0	"[1],[0,2]"	"1,p1,cosh,sqrt,/,int,rev,cosh"	0	1	0	2
A197356	polyx	0	"[1],A002416!"	"x,S,^2"	0	1		convolution
A198046	polyx	0	"[1],A053549!"	"x,S,exp"	0	1
A198800	polyx	0	"[1],A070190!"	"x,S,^2"	0	1	E.g.f.: g(x)^2 where g(x) is the e.g.f. of J070190. - _Andrew Howroyd_, Nov 01 2018
A198802	polyx	0	"[1],A002898!"	"x,S,^3"	0	1	E.g.f.: g(x)^3 where g(x) is the e.g.f. of J002898.
A198804	polyx	0	"[1],A126869!"	"x,S,^8"	0	1	E.g.f.: g(x)^8 where g(x) is the e.g.f. of J126869. - _Andrew Howroyd_, Nov 01 2018
A198808	polyx	0	"[1],A002898!"	"x,S,^2"	0	1	E.g.f.: g(x)^2 where g(x) is the e.g.f. of J002898. - _Robert Israel_, Nov 15 2016
A200793	polyx	0	"[1],A036774!"	"x,S,exp"	0	1	E.g.f.: exp(A(x)) e A(x) is the e.g.f. for J036774.
A202477	polyx	0	"[1],A000169!"	"x,S,1,x,S,-,/,exp"	0	1	E.g.f.: exp(T(x)/(1-T(x)))  the e.g.f. for J000169.
A204449	lambdan	0	n -> SU(0, n/2, k -> BI(n, k).*(LU(k)).*(LU(n - k)))
A204618	lambdan	0	n -> BELL(n).*(n).*(n)
A206303	polyx	0	"[1],[0,0,1],A028342!"	"x,S,p1,S,sqrt,/"	0	1	E.g.f.: A(x) = B(x) / sqrt(B(x^2)), where B(x) = e.g.f. of M028342.
A208240	polyx	0	"[1],A000169!"	"1,1,x,S,-,/,x,S,x,S,^2,2,/,+,exp,-"	0	1	E.g.f.: 1/(1-T(x)) - exp(T(x) + T(x)^2/2) where T(x) is the e.g.f. for J000169.
A210661	polyx	0	"[1],A000169!"	"1,1,1,1,x,S,-,/,log,-,/"	0	1	E.g.f.: 1/(1-log(1/(1-T(x)))) where T(x) is the e.g.f. for J000169.
A212559	polyx	0	"[1],A006152!"	"1,1,x,S,-,/"	0	1	E.g.f.: 1/(1-A(x)) where A(x) is the e.g.f. for J006152.
A212789	polyx	0	"[1],A000169!,A007838!"	"x,S,T"	0	1	E.g.f.: A(T(x)) where A(x) is e.g.f. for M007838 and T(x) is e.g.f. for J000169.
A214689	polyx	0	"[1],A000108"	"2,x,*,A,<1,S,*,exp"	0	1	.f. satisfies: A(x) = exp( 2*x*Catalan(x*A(x))
A215720	polyx	0	"[1],A000169!"	"1,1,x,S,<1,-,/"	0	1		.f.: 1/(1 - x*T(x)) where T(x) is the e.g.f. for         J000169.
A216534	polyx	0	"[1],A000169!"	"x,S,exp,1,1,x,S,-,/,log,*,1,x,S,-,/"	0	1		.f.: exp(T(x))*log(1/(1-T(x)))/(1-T(x)), where T(x) is thJ000169.
A216858	polyx	0	"[1],A000169!"	"1,1,x,exp,<1,S,-,/,log"	0	1		.f.: log(1/(1-T(x*exp(x)))) where T(x) is the e.g.f. for J000169.
A218374	polyx	0	"[1],A001187!"	"x,S,1,-,cosh"	0	1		.f.: cosh(A(x)-1) where A(x) is the e.g.f. for M         M001187.
A218375	polyx	0	"[1],A001187!"	"x,S,1,-,sinh"	0	1
A218378	polyx	0	"[1],[0,-1],A001187!"	"x,S,p1,S,-,2,/,exp"	0	1	f.: exp( (A(x) - A(-x))/2 ) where A(x) is the e.g.f. for M001187.
A218688	polyx	0	"[1],A000169!"	"1,1,x,S,-,x,S,^2,2,/,+,/"	0	1		g.f.: 1/(1- T(x) + T(x)^2/2) where T(x) is e.g.f. for  J000169.
A218691	polyx	0	"[1],A000169!"	"x,S,x,S,^2,2,/,-,exp,^2"	0	1		g.f.: exp(T(x) - T(x)^2/2)^2 where T(x) is e.g.f. for  J000169.
A221493	polyx	0	"[1],[0,-1],A047863!"	"2,p1,exp,*,1,-,1,x,S,/,-"	0	1	.f.: T(x) = 2*e^(-x) - 1 - 1/B(x), where B(x) is the e.g J047863.
A223889	polyx	0	"[1],[1,1],A001187!,A006125!"	"x,S,p1,-,x,T,*"	0	1	.f.: (A(x) - x - 1)*B(x)
A224510	polyx	0	"[1],A001187!,A006125!"	"x,S,dif,dif,x,T,*,int,int"	0	1	Double integral of A''(x)*B(x) dx^2 where A(x) is e.g.f. for M001187 and B(x) is e.g.f. for J006125. - _Geoffrey Critzer_, Apr 09 2013
A226349	polyx	0	"[1],A001865!,A000312!"	"x,S,dif,dif,x,T,*,int,int"	0	1	is the double integral of A''(x)*B(x) dx^2 where A(x) is the e.g.f. for J001865 and B(x) is the e.g.f. for D000312.
A226358	polyx	0	"[1],A062738!,A002416!"	"x,S,dif,dif,x,T,*,int,int"	0	1	is the double integral of A''(x)*B(x) where A(x) is the e.g.f. for J062738 and B(x) is the e.g.f. for J002416.''
A228551	polyx	0	"[1],A001833!"	"1,x,S,log,+"	0	1	1 + log(F(x)), where F(x) is the e.g.f. of J001833.
A228596	polyx	0	"[1],[0,0,0,-4],A006125!"	"p1,6,/,exp,x,S,*"	0	1	exp(-4*x^3/3!)*A(x) where A(x) is the e.g.f. for J006125.
A249672	polyx	0	"[1],A079978!,A001187!"	"x,T,1,-,S"	0	1	B(A(x) - 1) where B(x) is the e.g.f. for E079978 and A(x) is the e.g.f. for M001187.
A269484	polya	0	"[1],[0,0,1]"	"x,^9,x,S,+,3,x,S,^2,*,2,/,-,p1,S,2,/,+"	new A014276()
A271974	lambdan	2	n -> { final Z p = PM(n); return p.mod(4) == 1 ? ZV(1).+(p)./(2) : ZV(1).-(p)./(2); }	Let p = prime(n): if p mod 4 == 1 then a(n) = (1+p)/2 otherwise if p mod 4 == 3 then a(n) = (1-p)/2.
A281184	polyz	0	"[1]"	"1,x,cosh,^3,/,int,rev,dif"	1	1	0	2
A289739	polyx	0	"[1]"	"1,x,x,exp,+,/,int,rev"	1	1
A292760	polyx	0	"[1],A000738!"	"x,tan,x,sec,+,x,S,*"	0	1
A292761	polyx	0	"[1],A000738!"	"x,tan,x,sec,+,^2,x,S,*"	0	1
A295812	poly	1	"[1],A296170!"	"x,S,log,rev"	G.f. is the series reversion of the logarithm of the e.g.f. of J296170.
A302197	polyx	0	"[1],A005043!"	"x,exp,x,S,*,log"	0	1	E.g.f. is also the log of e^x times the e.g.f. of J005043. - _Tom Copeland_, Jun 26 2023
A302200	polyx	0	"[1],A000594!"	"x,S,exp"	0	1	E.g.f. = exp (e.g.f. for Ramanujan tau function J000594).
A302201	polyx	0	"[1],A002408!"	"x,S,exp"	0	1	E.g.f.: exp (e.g.f. for the "cusp form" J002408).
A304911	polyx	0	"[1],[1,1],A030019!"	"x,S,p1,-,exp"	0	1	E.g.f.: exp(J030019(x) - x - 1)	J030019(x) is the e.g.f. of J030019.
A307567	polyx	0	"[1],A005651!"	"x,S,1,-,S"	0	1	E.g.f.: g(g(x) - 1),	g(x) = e.g.f. of J005651.
A307568	polyx	0	"[1],A007837!"	"x,S,1,-,S"	0	1	E.g.f.: g(g(x) - 1),	g(x) = e.g.f. of M007837.
A308392	polyx	0	"[1],[0,-1]A005388!"	"p1,exp,x,S,^2,*"	0	1	E.g.f.: exp(-x)*g(x)^2,	g(x) = e.g.f. of M005388.
A308461	polyx	0	"[1],[0,-1,-1],A005388!"	"p1,exp,x,S,^2,*"	0	1	E.g.f.: exp(-x*(1 + x))*g(x)^2,	g(x) = e.g.f. of M005388.
A322751	polyx	0	"[1],A000316!"	"1,x,S,log,+"	0	1	E.g.f.: 1 + log(B(x))	B(x) is the e.g.f. of J000316
A325664	polya	1	"[1],[1,1]"	"x,p1,/,S,p1,/"	new A001951()
A331577	polyx	1	"[1],A000169!"	"x,S,1,x,S,+,x,S,^2,2,/,+,<1,-"	0	1	E.g.f.: f(x) - x*(1 + f(x) + f(x)^2/2),	f(x) is the e.g.f. of J000169. - _Andrew Howroyd_, Jan 23 2020
A332779	polyx	0	"[1],A001187!,A000272!"	"x,exp,x,S,x,T,-,exp,*,x,T,x,-,*"	0	1	E.g.f.: exp(x)*exp(c(x) - t(x) )*(t(x) - x)	c(x) = M001187 and t(x) is the e.g.f. for J000272.
A335356	polyx	0	"[1],A006125!"	"1,1,x,S,log,-,/"	0	1	E.g.f.: 1/(1-log(g(x))),	g(x) = J006125.
A335378	polyx	0	"[1],A006125!"	"x,S,log,dif,1,x,S,log,-,/,int"	0	1	E.g.f.: Integral [d/dx log(g(x))]/(1 - log(g(x))) dx,	g(x) = J006125.
A335601	polya	2	"[1],[0,0,1]"	"x,S,^2,p1,S,+,2,/"	new A000151()
A339299	polyx	1	"[1],A339301!"	"x,S,^2,1,x,S,+,/"	0	1	E.g.f.: B(x)^2/(1 + B(x))	B(x) is the e.g.f. of J339301.
A339300	polyx	1	"[1],A339301!"	"x,S,1,x,S,+,/"	0	1	E.g.f.: B(x)/(1 + B(x))	B(x) is the e.g.f. of J339301.
A354439	polyx	0	"[1],A002416!,A003024!"	"x,S,x,T,/"	0	1	E.g.f.: A(x)/B(x)	A(x) = J002416 and B(x) is the e.g.f. for M003024.
A354610	polyx	0	"[1],A007114!"	"x,S,1,-,exp"	0	1	e.g.f. exp(f(x) - 1)	f(x) = (1 - x)^x = e.g.f. for J007114.
A354612	polyx	0	"[1],A007113!"	"x,S,1,-,exp"	0	1	e.g.f. exp(f(x) - 1)	f(x) = (1 + x)^x = e.g.f. for J007113.
A361354	polyx	1	"[1],A007834!"	"x,S,exp"	0	1	E.g.f.: exp(B(x))	B(x) is the e.g.f. of J007834.
A362820	polyx	0	"[1],[1,-2,1],A053529!"	"p1,x,exp,*,x,S,*"	0	1	E.g.f.: (1 - x)^2 * exp(x) * B(x)	B(x) is the e.g.f. of J053529.
A365593	polyx	0	"[1],[-1,1],A003024!"	"x,exp,p1,+,S"	0	1	E.g.f.: D(exp(x)-1+x)	D(x) = M003024.
A366218	polyx	0	"[1],A070322!"	"x,S,1,-,exp"	0	1	E.g.f.: exp(p(x)-1) 	 p(x) = J070322.
A367869	polyx	0	"[1],[1,1],A129271!"	"x,S,p1,-,exp"	0	1	E.g.f.: exp(B(x) - x - 1)	B(x) is the e.g.f. of J129271. - _Andrew Howroyd_, Dec 30 2023
A368927	polyx	0	"[1],[0,-1]"	"3,p1,lambertW,*,neg,2,/,p1,lambertW,^2,3,*,4,/,-,exp,1,p1,lambertW,+,sqrt,/"	0	1
A369140	polyx	0	"[1],[0,-1],A000169!"	"p1,exp,3,x,S,*,2,/,3,x,S,^2,*,4,/,-,exp,*,1,x,S,-,sqrt,/"	0	1	E.g.f.: exp(-x)*exp(3*T(x)/2 - 3*T(x)^2/4)/sqrt(1-T(x)),	T(x) is the e.g.f. of J000169. - _Andrew Howroyd_, Feb 02 2024
A369397	polyx	0	"[1],[0,2],A003030!"	"p1,S,x,-,exp"	0	1	E.g.f.: exp(s(2x)-x)	s(x) = J003030.
A370288	polya	0	"[1]"	"x,S,sqrt"	new A229451()
A370289	polya	0	"[1]"	"x,S,^1/3"	new A229451()
A372193	polyx	0	"[1],A057500!,A001858!"	"x,S,x,T,*"	0	1	E.g.f.: B(x)*C(x)	B(x) is the e.g.f. of J057500 and C(x) is the e.g.f. of J001858. - _Andrew Howroyd_, Jul 31 2024
A372530	polyx	1	"[0,1]"	"A,<1,1,A,-,/,sub,A,/"	1	0
A372531	polyx	1	"[0,1]"	"A,^2,<1,1,A,-,/,sub,A,^2,/"	2	0
A372532	polyx	1	"[0,1]"	"A,^3,<1,1,A,-,/,sub,A,^3,/"	3	0
A372534	polyx	1	"[0,1],[0,3]"	"A,<1,p1,A,^2,*,+,sub,A,/"	1	0
A372577	polyx	1	"[0,1]"	"A,<1,A,^2,<1,+,sub,sub,A,/"	1	0
A372578	polyx	1	"[0,1]"	"A,<1,2,A,^3,*,+,sub,A,/"	1	0
A373312	polyx	1	"[0,1]"	"A,<1,1,A,-,^2,/,sub,A,/"	1	0
A374917	multia	0	"1"	(self, n) -> SU(1, n, k -> BI(n, k).*(self.a(n - k)).*(FI(k + 1))).negate()	a(0) = 1, a(n) = -Sum_{k=1..n} binomial(n, k)*a(n - k)*A000045(k+1).
A378324	polyx	1	"[1],A001187!,A000272!"	"x,S,x,T,-,exp,x,S,-,x,T,+,1,-,x,T,1,-,exp,*"	0	1	E.g.f.: (exp(B(x)-T(x))-(B(x)-T(x))-1)*exp(T(x)-1)	B(x) is the e.g.f. of M001187 and T(x) is the e.g.f. of J000272. - _Andrew Howroyd_, Nov 26 2024
A380057	polyx	0	"[1]"	"1,A,log,cos,<1,+"	0	1
A380556	polyx	0	"[1],A380555!"	"x,S,exp"	0	1	(3) A(x) = exp( L(x) ),	L(x) = Series_Reversion( (exp(x) - 1)/cos(2*x) ) is the e.g.f. of J380555.
A381361	polyx	0	"[1]"	"1,2,4,A,^6,*,1,-,3,/,sqrt,*,int,+,sqrt"	0	1
---- 2025-06-07 21:49:42
A227119	multia	0	"1"	(self, n) -> SU(1, n, j -> BI(n - 1, j - 1).*(FI(j + 2)).*(self.a(n - j)))
