---- 2025-10-03 14:55:53
A000219	rpt	0	fl(k -> k)
A000586	rpt	0	f(-1).g(-1).h(new A000040())
A000716	rpt	0	fl(k -> 3L)
A000727	rpt	0	fl(k -> -4L)
A000728	rpt	0	fl(k -> -5L)
A000729	rpt	0	fl(k -> -6L)
A000730	rpt	0	fl(k -> -7L)
A000731	rpt	0	fl(k -> -8L)
A000735	rpt	0	fl(k -> -12L)
A000739	rpt	0	fl(k -> -16L)
A001156	rpt	0	h(k -> Z.valueOf(k * k))
A001970	rpt	0	f(new A000041())
A002107	rpt	0	fl(k -> -2L)
A002865	rpt	0	g(k -> (k < 2) ? Z.ZERO : Z.ONE)
A005758	rpt	0	fl(k -> 12L)
A006171	rpt	0	f(new A000005())
A007249	rpt	0	fl(k -> 12L).g(-1)
A007259	rpt	0	fl(k -> 8L).g(-1)
A008483	rpt	0	g(k -> (k < 3) ? Z.ZERO : Z.ONE)
A010816	rpt	0	fl(k -> -3L)
A010817	rpt	0	fl(k -> -9L)
A010818	rpt	0	fl(k -> -10L)
A010819	rpt	0	fl(k -> -11L)
A010820	rpt	0	fl(k -> -13L)
A010821	rpt	0	fl(k -> -14L)
A010822	rpt	0	fl(k -> -15L)
A010823	rpt	0	fl(k -> -17L)
A010824	rpt	0	fl(k -> -18L)
A010825	rpt	0	fl(k -> -19L)
A010826	rpt	0	fl(k -> -20L)
A010827	rpt	0	fl(k -> -21L)
A010828	rpt	0	fl(k -> -22L)
A010829	rpt	0	fl(k -> -23L)
A010830	rpt	0	fl(k -> -25L)
A010831	rpt	0	fl(k -> -26L)
A010832	rpt	0	fl(k -> -27L)
A010833	rpt	0	fl(k -> -28L)
A010834	rpt	0	fl(k -> -29L)
A010835	rpt	0	fl(k -> -30L)
A010836	rpt	0	fl(k -> -31L)
A010837	rpt	0	fl(k -> -32L)
A010838	rpt	0	fl(k -> -44L)
A010839	rpt	0	fl(k -> -48L)
A010840	rpt	0	fl(k -> -40L)
A010841	rpt	0	fl(k -> -64L)
A022567	rpt	0	fl(k -> -2L).g(-1)
A022568	rpt	0	fl(k -> -3L).g(-1)
A022569	rpt	0	fl(k -> -4L).g(-1)
A022570	rpt	0	fl(k -> -5L).g(-1)
A022571	rpt	0	fl(k -> -6L).g(-1)
A022572	rpt	0	fl(k -> -7L).g(-1)
A022573	rpt	0	fl(k -> -8L).g(-1)
A022574	rpt	0	fl(k -> -9L).g(-1)
A022575	rpt	0	fl(k -> -10L).g(-1)
A022576	rpt	0	fl(k -> -11L).g(-1)
A022577	rpt	0	fl(k -> -12L).g(-1)
A022578	rpt	0	fl(k -> -13L).g(-1)
A022579	rpt	0	fl(k -> -14L).g(-1)
A022580	rpt	0	fl(k -> -15L).g(-1)
A022581	rpt	0	fl(k -> -16L).g(-1)
A022582	rpt	0	fl(k -> -17L).g(-1)
A022583	rpt	0	fl(k -> -18L).g(-1)
A022584	rpt	0	fl(k -> -19L).g(-1)
A022585	rpt	0	fl(k -> -20L).g(-1)
A022586	rpt	0	fl(k -> -21L).g(-1)
A022587	rpt	0	fl(k -> -22L).g(-1)
A022588	rpt	0	fl(k -> -23L).g(-1)
A022589	rpt	0	fl(k -> -25L).g(-1)
A022590	rpt	0	fl(k -> -26L).g(-1)
A022591	rpt	0	fl(k -> -27L).g(-1)
A022592	rpt	0	fl(k -> -28L).g(-1)
A022593	rpt	0	fl(k -> -29L).g(-1)
A022594	rpt	0	fl(k -> -30L).g(-1)
A022595	rpt	0	fl(k -> -31L).g(-1)
A022596	rpt	0	fl(k -> -32L).g(-1)
A022597	rpt	0	fl(k -> 2L).g(-1)
A022598	rpt	0	fl(k -> 3L).g(-1)
A022599	rpt	0	fl(k -> 4L).g(-1)
A022600	rpt	0	fl(k -> 5L).g(-1)
A022601	rpt	0	fl(k -> 6L).g(-1)
A022602	rpt	0	fl(k -> 7L).g(-1)
A022604	rpt	0	fl(k -> 9L).g(-1)
A022605	rpt	0	fl(k -> 10L).g(-1)
A022606	rpt	0	fl(k -> 11L).g(-1)
A022608	rpt	0	fl(k -> 13L).g(-1)
A022609	rpt	0	fl(k -> 14L).g(-1)
A022610	rpt	0	fl(k -> 15L).g(-1)
A022611	rpt	0	fl(k -> 16L).g(-1)
A022612	rpt	0	fl(k -> 17L).g(-1)
A022613	rpt	0	fl(k -> 18L).g(-1)
A022614	rpt	0	fl(k -> 19L).g(-1)
A022615	rpt	0	fl(k -> 20L).g(-1)
A022616	rpt	0	fl(k -> 21L).g(-1)
A022617	rpt	0	fl(k -> 22L).g(-1)
A022618	rpt	0	fl(k -> 23L).g(-1)
A022620	rpt	0	fl(k -> 25L).g(-1)
A022621	rpt	0	fl(k -> 26L).g(-1)
A022622	rpt	0	fl(k -> 27L).g(-1)
A022623	rpt	0	fl(k -> 28L).g(-1)
A022624	rpt	0	fl(k -> 29L).g(-1)
A022625	rpt	0	fl(k -> 30L).g(-1)
A022626	rpt	0	fl(k -> 31L).g(-1)
A022627	rpt	0	fl(k -> 32L).g(-1)
A022629	rpt	0	f(-1).gl(k -> -k)
A022630	rpt	0	fl(k -> -2L).gl(k -> -k)
A022631	rpt	0	fl(k -> -3L).gl(k -> -k)
A022632	rpt	0	fl(k -> -4L).gl(k -> -k)
A022633	rpt	0	fl(k -> -5L).gl(k -> -k)
A022634	rpt	0	fl(k -> -6L).gl(k -> -k)
A022635	rpt	0	fl(k -> -7L).gl(k -> -k)
A022636	rpt	0	fl(k -> -8L).gl(k -> -k)
A022637	rpt	0	fl(k -> -9L).gl(k -> -k)
A022638	rpt	0	fl(k -> -10L).gl(k -> -k)
A022639	rpt	0	fl(k -> -11L).gl(k -> -k)
A022640	rpt	0	fl(k -> -12L).gl(k -> -k)
A022641	rpt	0	fl(k -> -13L).gl(k -> -k)
A022642	rpt	0	fl(k -> -14L).gl(k -> -k)
A022643	rpt	0	fl(k -> -15L).gl(k -> -k)
A022644	rpt	0	fl(k -> -16L).gl(k -> -k)
A022645	rpt	0	fl(k -> -17L).gl(k -> -k)
A022646	rpt	0	fl(k -> -18L).gl(k -> -k)
A022647	rpt	0	fl(k -> -19L).gl(k -> -k)
A022648	rpt	0	fl(k -> -20L).gl(k -> -k)
A022649	rpt	0	fl(k -> -21L).gl(k -> -k)
A022650	rpt	0	fl(k -> -22L).gl(k -> -k)
A022651	rpt	0	fl(k -> -23L).gl(k -> -k)
A022652	rpt	0	fl(k -> -24L).gl(k -> -k)
A022653	rpt	0	fl(k -> -25L).gl(k -> -k)
A022654	rpt	0	fl(k -> -26L).gl(k -> -k)
A022655	rpt	0	fl(k -> -27L).gl(k -> -k)
A022656	rpt	0	fl(k -> -28L).gl(k -> -k)
A022657	rpt	0	fl(k -> -29L).gl(k -> -k)
A022658	rpt	0	fl(k -> -30L).gl(k -> -k)
A022659	rpt	0	fl(k -> -31L).gl(k -> -k)
A022660	rpt	0	fl(k -> -32L).gl(k -> -k)
A022661	rpt	0	f(-1).gl(k -> k)
A022662	rpt	0	fl(k -> -2L).gl(k -> k)
A022663	rpt	0	fl(k -> -3L).gl(k -> k)
A022664	rpt	0	fl(k -> -4L).gl(k -> k)
A022665	rpt	0	fl(k -> -5L).gl(k -> k)
A022666	rpt	0	fl(k -> -6L).gl(k -> k)
A022667	rpt	0	fl(k -> -7L).gl(k -> k)
A022668	rpt	0	fl(k -> -8L).gl(k -> k)
A022669	rpt	0	fl(k -> -9L).gl(k -> k)
A022670	rpt	0	fl(k -> -10L).gl(k -> k)
A022671	rpt	0	fl(k -> -11L).gl(k -> k)
A022672	rpt	0	fl(k -> -12L).gl(k -> k)
A022673	rpt	0	fl(k -> -13L).gl(k -> k)
A022674	rpt	0	fl(k -> -14L).gl(k -> k)
A022675	rpt	0	fl(k -> -15L).gl(k -> k)
A022676	rpt	0	fl(k -> -16L).gl(k -> k)
A022677	rpt	0	fl(k -> -17L).gl(k -> k)
A022678	rpt	0	fl(k -> -18L).gl(k -> k)
A022679	rpt	0	fl(k -> -19L).gl(k -> k)
A022680	rpt	0	fl(k -> -20L).gl(k -> k)
A022681	rpt	0	fl(k -> -21L).gl(k -> k)
A022682	rpt	0	fl(k -> -22L).gl(k -> k)
A022683	rpt	0	fl(k -> -23L).gl(k -> k)
A022684	rpt	0	fl(k -> -24L).gl(k -> k)
A022685	rpt	0	fl(k -> -25L).gl(k -> k)
A022686	rpt	0	fl(k -> -26L).gl(k -> k)
A022687	rpt	0	fl(k -> -27L).gl(k -> k)
A022688	rpt	0	fl(k -> -28L).gl(k -> k)
A022689	rpt	0	fl(k -> -29L).gl(k -> k)
A022690	rpt	0	fl(k -> -30L).gl(k -> k)
A022691	rpt	0	fl(k -> -31L).gl(k -> k)
A022692	rpt	0	fl(k -> -32L).gl(k -> k)
A022693	rpt	0	gl(k -> -k)
A022694	rpt	0	fl(k -> 2L).gl(k -> -k)
A022695	rpt	0	fl(k -> 3L).gl(k -> -k)
A022696	rpt	0	fl(k -> 4L).gl(k -> -k)
A022697	rpt	0	fl(k -> 5L).gl(k -> -k)
A022698	rpt	0	fl(k -> 6L).gl(k -> -k)
A022699	rpt	0	fl(k -> 7L).gl(k -> -k)
A022700	rpt	0	fl(k -> 8L).gl(k -> -k)
A022701	rpt	0	fl(k -> 9L).gl(k -> -k)
A022702	rpt	0	fl(k -> 10L).gl(k -> -k)
A022703	rpt	0	fl(k -> 11L).gl(k -> -k)
A022704	rpt	0	fl(k -> 12L).gl(k -> -k)
A022705	rpt	0	fl(k -> 13L).gl(k -> -k)
A022706	rpt	0	fl(k -> 14L).gl(k -> -k)
A022707	rpt	0	fl(k -> 15L).gl(k -> -k)
A022708	rpt	0	fl(k -> 16L).gl(k -> -k)
A022709	rpt	0	fl(k -> 17L).gl(k -> -k)
A022710	rpt	0	fl(k -> 18L).gl(k -> -k)
A022711	rpt	0	fl(k -> 19L).gl(k -> -k)
A022712	rpt	0	fl(k -> 20L).gl(k -> -k)
A022713	rpt	0	fl(k -> 21L).gl(k -> -k)
A022714	rpt	0	fl(k -> 22L).gl(k -> -k)
A022715	rpt	0	fl(k -> 23L).gl(k -> -k)
A022716	rpt	0	fl(k -> 24L).gl(k -> -k)
A022717	rpt	0	fl(k -> 25L).gl(k -> -k)
A022718	rpt	0	fl(k -> 26L).gl(k -> -k)
A022719	rpt	0	fl(k -> 27L).gl(k -> -k)
A022720	rpt	0	fl(k -> 28L).gl(k -> -k)
A022721	rpt	0	fl(k -> 29L).gl(k -> -k)
A022722	rpt	0	fl(k -> 30L).gl(k -> -k)
A022723	rpt	0	fl(k -> 31L).gl(k -> -k)
A022724	rpt	0	fl(k -> 32L).gl(k -> -k)
A022727	rpt	0	fl(k -> 3L).gl(k -> k)
A022728	rpt	0	fl(k -> 4L).gl(k -> k)
A022729	rpt	0	fl(k -> 5L).gl(k -> k)
A022730	rpt	0	fl(k -> 6L).gl(k -> k)
A022731	rpt	0	fl(k -> 7L).gl(k -> k)
A022732	rpt	0	fl(k -> 8L).gl(k -> k)
A022733	rpt	0	fl(k -> 9L).gl(k -> k)
A022734	rpt	0	fl(k -> 10L).gl(k -> k)
A022735	rpt	0	fl(k -> 11L).gl(k -> k)
A022736	rpt	0	fl(k -> 12L).gl(k -> k)
A022737	rpt	0	fl(k -> 13L).gl(k -> k)
A022738	rpt	0	fl(k -> 14L).gl(k -> k)
A022739	rpt	0	fl(k -> 15L).gl(k -> k)
A022740	rpt	0	fl(k -> 16L).gl(k -> k)
A022741	rpt	0	fl(k -> 17L).gl(k -> k)
A022742	rpt	0	fl(k -> 18L).gl(k -> k)
A022743	rpt	0	fl(k -> 19L).gl(k -> k)
A022744	rpt	0	fl(k -> 20L).gl(k -> k)
A022745	rpt	0	fl(k -> 21L).gl(k -> k)
A022746	rpt	0	fl(k -> 22L).gl(k -> k)
A022747	rpt	0	fl(k -> 23L).gl(k -> k)
A022748	rpt	0	fl(k -> 24L).gl(k -> k)
A022749	rpt	0	fl(k -> 25L).gl(k -> k)
A022750	rpt	0	fl(k -> 26L).gl(k -> k)
A022751	rpt	0	fl(k -> 27L).gl(k -> k)
A022752	rpt	0	fl(k -> 28L).gl(k -> k)
A022753	rpt	0	fl(k -> 29L).gl(k -> k)
A022754	rpt	0	fl(k -> 30L).gl(k -> k)
A022755	rpt	0	fl(k -> 31L).gl(k -> k)
A022756	rpt	0	fl(k -> 32L).gl(k -> k)
A023003	rpt	0	fl(k -> 4L)
A023004	rpt	0	fl(k -> 5L)
A023005	rpt	0	fl(k -> 6L)
A023006	rpt	0	fl(k -> 7L)
A023007	rpt	0	fl(k -> 8L)
A023008	rpt	0	fl(k -> 9L)
A023009	rpt	0	fl(k -> 10L)
A023010	rpt	0	fl(k -> 11L)
A023011	rpt	0	fl(k -> 13L)
A023012	rpt	0	fl(k -> 14L)
A023013	rpt	0	fl(k -> 15L)
A023014	rpt	0	fl(k -> 16L)
A023015	rpt	0	fl(k -> 17L)
A023016	rpt	0	fl(k -> 18L)
A023017	rpt	0	fl(k -> 19L)
A023018	rpt	0	fl(k -> 20L)
A023019	rpt	0	fl(k -> 21L)
A023020	rpt	0	fl(k -> 22L)
A023021	rpt	0	fl(k -> 23L)
A023871	rpt	0	f(k -> Z.valueOf(k * k))
A023872	rpt	0	f(k -> Z.valueOf(k).pow(3))
A023873	rpt	0	f(k -> Z.valueOf(k).pow(4))
A023874	rpt	0	f(k -> Z.valueOf(k).pow(5))
A023875	rpt	0	f(k -> Z.valueOf(k).pow(6))
A023876	rpt	0	f(k -> Z.valueOf(k).pow(7))
A023877	rpt	0	f(k -> Z.valueOf(k).pow(8))
A023878	rpt	0	f(k -> Z.valueOf(k).pow(9))
A025155	rpt	0	f(-1).g(k -> (k < 10) ? Z.ZERO : Z.NEG_ONE)
A025233	rpt	0	fl(k -> -48L).g(-1)
A026007	rpt	0	fl(k -> -k).g(-1)
A026011	rpt	0	f(k -> Z.valueOf(-2 * k)).g(-1)
A027346	rpt	0	f(k -> Z.valueOf(-3 * k)).g(-1)
A027906	rpt	0	f(k -> Z.valueOf(-4 * k)).g(-1)
A027998	rpt	0	f(k -> Z.valueOf(-k * k)).g(-1)
A028377	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) / 2))).g(-1)
A030009	rpt	0	f(new A000040())
A032178	rpt	1	f((k, t) -> t.negate(), new A032177()).g(-1).skip(1)
A032302	rpt	0	f(-1).gl(k -> -2L)
A032304	rpt	0	f(-1).g(k -> Z.valueOf(2 * k - 1).negate())
A032308	rpt	0	f(-1).gl(k -> -3L)
A032309	rpt	0	f(-1).g(k -> Z.valueOf(2 * k).negate())
A033461	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(k * k))
A035055	rpt	0	f((k, t) -> t.negate(), new A000055()).g(-1)
A035056	rpt	0	f((k, t) -> t.negate(), new A000220() ).g(-1)
A035079	rpt	0	f((k, t) -> t.negate(), new A007561() ).g(-1)
A046675	rpt	0	f(-1).h(new A000040())
A048165	rpt	0	g(-1).h(new A000040())
A050342	rpt	0	f((k, t) -> t.negate(), new A000009()).g(-1)
A052812	rpt	0	f(k -> Z.valueOf(-(k - 1))).g(-1)
A052827	rpt	0	f((k, t) -> t.negate(), new A000081()).g(-1)
A058499	rpt	0	f(new A000084())
A061152	rpt	0	f((k, t) -> t.negate(), new A000040()).g(-1)
A061255	rpt	0	f(new A000010())
A061261	rpt	0	f(new A000041().skip(1))	Product_{k&gt;=1} ((1-x^k)^(-A000041(k+1)))
A066806	rpt	0	f((k, t) -> t.negate(), new A001055()).g(-1)
A066815	rpt	0	g(new A001055())
A066816	rpt	0	f(-1).g((k, t) -> t.negate(), new A001055())
A070877	rpt	0	f(-1).gl(k -> 2L)
A070933	rpt	0	gl(k -> 2L)
A071109	rpt	0	gl(k -> -2L)
A073592	rpt	0	fl(k -> -k)
A075900	rpt	0	g(k -> Z.TWO.pow(k - 1))
A082556	rpt	0	fl(k -> 30L)
A082557	rpt	0	fl(k -> 32L)
A082558	rpt	0	fl(k -> 48L)
A082559	rpt	0	fl(k -> 64L)
A087897	rpt	0	h(k -> Z.valueOf(2 * k + 1))
A089254	rpt	0	f(new A000009()).g(-1)
A089259	rpt	0	f(new A000009())
A089292	rpt	0	f(new A018819())
A089814	rpt	0	fl(k -> -2L).h(k -> Z.valueOf(10 * k - 5))
A092484	rpt	0	f(-1).g(k -> Z.valueOf(k * k).negate())
A092485	rpt	0	f(-1).g(k -> Z.valueOf(k * (k + 1)).negate())
A110045	rpt	0	f(k -> Z.ONE.shiftLeft(k - 1).subtract(1))
A111178	rpt	0	g(k -> (k < 2) ? Z.ZERO : Z.ONE).h(k -> Z.valueOf(k * k - 1))
A112022	rpt	0	f(-1).g(-1).h(new A109611())
A112345	rpt	0	f(-1).g(k -> (k < 2) ? Z.ZERO : Z.NEG_ONE).h(new A001597())
A117208	rpt	0	f((k, t) -> t.negate(), new A008683())
A118207	rpt	0	f((k, t) -> t.negate(), new A008836()).g(-1)
A144067	rpt	0	f(k -> Z.THREE.pow(k))
A144068	rpt	0	f(k -> Z.FOUR.pow(k))
A144069	rpt	0	f(k -> Z.FIVE.pow(k))
A144070	rpt	0	f(k -> Z.SIX.pow(k))
A144071	rpt	0	f(k -> Z.SEVEN.pow(k))
A144072	rpt	0	f(k -> Z.EIGHT.pow(k))
A144073	rpt	0	f(k -> Z.NINE.pow(k))
A147599	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(4 * k - 1))
A147869	rpt	0	f(-1).g((k, t) -> t.negate(), new A004001())
A147879	rpt	0	f(-1).g((k, t) -> t.negate(), new A005185())
A147880	rpt	0	f(-1).g((k, t) -> t.negate(), new A005229())
A166861	rpt	0	f(new A000045())
A174465	rpt	0	f(new A007425())
A182269	rpt	0	f(new A038548())
A182270	rpt	0	f((k, t) -> t.subtract(1), new A038548())
A185325	rpt	0	g(k -> (k < 5) ? Z.ZERO : Z.ONE)
A185326	rpt	0	g(k -> (k < 6) ? Z.ZERO : Z.ONE)
A185327	rpt	0	g(k -> (k < 7) ? Z.ZERO : Z.ONE)
A185328	rpt	0	g(k -> (k < 8) ? Z.ZERO : Z.ONE)
A185329	rpt	0	g(k -> (k < 9) ? Z.ZERO : Z.ONE)
A193427	rpt	0	f(k -> Z.valueOf(8 * k))
A194353	rpt	0	fq(k -> new Q(BI(2 * k - 2, k - 1)))
A211856	rpt	0	f((k, t) -> t.negate(), new A038548()).g(-1)
A211857	rpt	0	f((k, t) -> t.subtract(1).negate(), new A038548()).g(-1)
A217093	rpt	0	fq(k -> new Q(BI(k + 2, 2)))
A219555	rpt	0	f(k -> Z.valueOf(-(k + 1))).g(-1)
A232977	rpt	0	fq(k -> new Q(Z.valueOf(k), Z.TWO)).g(k -> Z.FOUR.pow(k))
A241759	rpt	0	f(-1).g(-1).h(k -> Z.THREE.pow(k).subtract(Z.TWO.pow(k)))
A241766	rpt	0	h(k -> Z.THREE.pow(k).subtract(Z.TWO.pow(k)))
A246936	rpt	0	gl(k -> 4L)
A246937	rpt	0	gl(k -> 5L)
A246938	rpt	0	gl(k -> 6L)
A246939	rpt	0	gl(k -> 7L)
A246940	rpt	0	gl(k -> 8L)
A246941	rpt	0	gl(k -> 9L)
A246942	rpt	0	gl(k -> 10L)
A248882	rpt	0	f(k -> Z.valueOf(k).pow(3).negate()).g(-1)
A248883	rpt	0	f(k -> Z.valueOf(k).pow(4).negate()).g(-1)
A248884	rpt	0	f(k -> Z.valueOf(k).pow(5).negate()).g(-1)
A253289	rpt	0	f(k -> Z.valueOf(2 * k - 1))
A255050	rpt	0	fq(k -> new Q(BI(k + 3, 3)))
A255052	rpt	0	fq(k -> new Q(BI(k + 4, 4)))
A255271	rpt	0	f(k -> Z.valueOf(3 * k + 1))
A255528	rpt	0	fl(k -> k).g(-1)
A255610	rpt	0	f(k -> Z.valueOf(3 * k))
A255611	rpt	0	f(k -> Z.valueOf(4 * k))
A255612	rpt	0	f(k -> Z.valueOf(5 * k))
A255613	rpt	0	f(k -> Z.valueOf(6 * k))
A255614	rpt	0	f(k -> Z.valueOf(7 * k))
A255802	rpt	0	f(k -> Z.valueOf(2 * k + 3))
A255803	rpt	0	f(k -> Z.valueOf(3 * k + 2))
A255834	rpt	0	f(k -> Z.valueOf(-(2 * k + 1))).g(-1)
A255835	rpt	0	f(k -> Z.valueOf(-(2 * k - 1))).g(-1)
A255836	rpt	0	f(k -> Z.valueOf(-(3 * k + 1))).g(-1)
A255837	rpt	0	f(k -> Z.valueOf(-(3 * k + 2))).g(-1)
A255965	rpt	0	fq(k -> new Q(BI(k + 6, 7)))
A256142	rpt	0	f(k -> Z.THREE.pow(k).negate()).g(-1)
A258341	rpt	0	f(k -> Z.valueOf(-(k * (k + 1)))).g(-1)
A258342	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) * (k + 2)))).g(-1)
A258343	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) * (k + 2) / 6))).g(-1)
A258344	rpt	0	f(k -> Z.valueOf(-(k * (k - 1)))).g(-1)
A258345	rpt	0	f(k -> Z.valueOf(-(k * (k - 1) * (k - 2)))).g(-1)
A258346	rpt	0	f(k -> Z.valueOf(-(k * (k - 1) * (k - 2) / 6))).g(-1)
A258347	rpt	0	f(k -> Z.valueOf(k * (k + 1)))
A258348	rpt	0	f(k -> Z.valueOf(k * (k - 1)))
A258349	rpt	0	fq(k -> new Q(Z.valueOf(k * (k - 1)), Z.TWO))
A258350	rpt	0	f(k -> Z.valueOf(k * (k + 1) * (k + 2)))
A258351	rpt	0	f(k -> Z.valueOf(k * (k - 1) * (k - 2)))
A258352	rpt	0	fq(k -> new Q(Z.valueOf(k * (k - 1) * (k - 2)), Z.SIX))
A261049	rpt	0	f((k, t) -> t.negate(), new A000041()).g(-1)
A261050	rpt	0	f((k, t) -> t.negate(), new A000045()).g(-1)
A261051	rpt	0	f((k, t) -> t.negate(), new A000204()).g(-1)
A261052	rpt	0	f(k -> Functions.FACTORIAL.z(k).negate()).g(-1)
A261053	rpt	0	f(k -> Z.valueOf(k).pow(k).negate()).g(-1)
A261329	rpt	0	f(new A000129())
A261330	rpt	0	f(new A002203())
A261331	rpt	0	f((k, t) -> t.negate(), new A000129()).g(-1)
A261332	rpt	0	f((k, t) -> t.negate(), new A002203()).g(-1)
A261561	rpt	0	fl(k -> k).gl(k -> 2L)
A261562	rpt	0	fl(k -> -k).gl(k -> -2L)
A261565	rpt	0	fl(k -> k).gl(k -> 3L)
A261566	rpt	0	fl(k -> k).gl(k -> -2L)
A261567	rpt	0	fl(k -> k).gl(k -> -3L)
A261568	rpt	0	f(-1).gl(k -> -4L)
A261569	rpt	0	f(-1).gl(k -> -5L)
A261582	rpt	0	gl(k -> -3L)
A261616	rpt	0	f(2).hl(k -> 3 * k - 2)
A265836	rpt	0	g(k -> Z.valueOf(k * (k + 1)))
A265837	rpt	0	g(k -> Z.valueOf(k).pow(3))
A265838	rpt	0	g(k -> Z.valueOf(k).pow(4))
A265839	rpt	0	g(k -> Z.valueOf(k).pow(5))
A265840	rpt	0	f(-1).g(k -> Z.valueOf(k).pow(3).negate())
A265841	rpt	0	f(-1).g(k -> Z.valueOf(k).pow(4).negate())
A265842	rpt	0	f(-1).g(k -> Z.valueOf(k).pow(5).negate())
A265949	rpt	0	f(-1).g(k -> Z.valueOf(k).pow(k).negate())
A265950	rpt	0	f(-1).g(k -> Functions.FACTORIAL.z(k).negate())
A265951	rpt	0	g(k -> Z.valueOf(2 * k))
A265974	rpt	0	g(k -> Z.valueOf(3 * k))
A265975	rpt	0	g(k -> Z.valueOf(4 * k))
A265976	rpt	0	g(k -> Z.valueOf(5 * k))
A266857	rpt	0	fl(k -> -k).gl(k -> -3L)
A266891	rpt	0	fl(k -> -k).gl(k -> -k)
A266941	rpt	0	fl(k -> k).gl(k -> k)
A266943	rpt	0	fl(k -> 2L).gl(k -> 2L)
A266944	rpt	0	fl(k -> 2L).gl(k -> 3L)
A266945	rpt	0	fl(k -> 3L).gl(k -> 2L)
A266964	rpt	0	fl(k -> -k).gl(k -> k)
A266971	rpt	0	fl(k -> k).gl(k -> -k)
A267007	rpt	0	f(-1).g(k -> Z.valueOf(k - 1).negate())
A267008	rpt	0	f(-1).g(k -> Z.valueOf(k + 1).negate())
A270239	rpt	0	fq(k -> new Q(BI(k + 5, 5)))
A270240	rpt	0	fq(k -> new Q(BI(k + 6, 6)))
A270241	rpt	0	fq(k -> new Q(BI(k + 7, 7)))
A270242	rpt	0	fq(k -> new Q(BI(k + 8, 8)))
A270243	rpt	0	fq(k -> new Q(BI(k + 9, 9)))
A270995	rpt	0	g(new A000009())
A271236	rpt	0	fq(k -> new Q(1, 3)).g(k -> Z.NINE.pow(k))
A271619	rpt	0	f(-1).g((k, t) -> t.negate(), new A000041())
A274719	rpt	0	f(-1).h(k -> Z.valueOf(2 * k))
A274998	rpt	0	f(k -> Z.valueOf(k * (3 * k - 2)))
A275585	rpt	0	f(new A001157())
A276516	rpt	0	f(-1).h(k -> Z.valueOf(k * k))
A276551	rpt	0	f(k -> Z.valueOf(-k * 2))
A276552	rpt	0	f(k -> Z.valueOf(-k * 3))
A277210	rpt	0	h(k -> Z.valueOf(3 * k + 1))
A277264	rpt	0	h(k -> Z.valueOf(5 * k + 1))
A277349	rpt	0	h(k -> Z.valueOf(6 * k + 1))
A278710	rpt	0	f(k -> Z.valueOf(k * 2)).g(-1)
A278767	rpt	0	f(k -> Z.valueOf(k * (2 * k - 1)))
A278768	rpt	0	fq(k -> new Q(Z.valueOf(k * (3 * k - 1)), Z.TWO))
A278769	rpt	0	fq(k -> new Q(Z.valueOf(k * (5 * k - 3)), Z.TWO))
A278912	rpt	0	h(new A006450())
A279031	rpt	0	f(k -> Z.valueOf(k * 3)).g(-1)
A279215	rpt	0	fq(k -> new Q(Z.valueOf(k * (k + 1) * (2 * k + 1)), Z.SIX))
A279216	rpt	0	fq(k -> new Q(Z.valueOf(k * k * (k + 1)), Z.TWO))
A279217	rpt	0	fq(k -> new Q(Z.valueOf(k * (k + 1) * (4 * k - 1)), Z.SIX))
A279218	rpt	0	fq(k -> new Q(Z.valueOf(k * (k + 1) * (5 * k - 2)), Z.SIX))
A279219	rpt	0	fq(k -> new Q(Z.valueOf(k * (k + 1) * (2 * k - 1)), Z.TWO))
A279220	rpt	0	h(k -> Z.valueOf(k * (k + 1) * (2 * k + 1) / 6))
A279221	rpt	0	h(k -> Z.valueOf(k * k * (k + 1) / 2))
A279222	rpt	0	h(k -> Z.valueOf(k * (k + 1) * (4 * k - 1) / 6))
A279223	rpt	0	h(k -> Z.valueOf(k * (k + 1) * (5 * k - 2) / 6))
A279224	rpt	0	h(k -> Z.valueOf(k * (k + 1) * (2 * k - 1) / 2))
A279225	rpt	0	fl(k -> 2L).h(k -> Z.valueOf(k * k))
A279226	rpt	0	fl(k -> -2L).g(-1).h(k -> Z.valueOf(k * k))
A279278	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(k * (k + 1) * (k + 2) / 6))
A279329	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(k).pow(3))
A279360	rpt	0	f(-1).gl(k -> -2L).h(k -> Z.valueOf(k * k))
A279368	rpt	0	f(-1).gl(k -> -3L).h(k -> Z.valueOf(k * k))
A279411	rpt	0	f(k -> Z.valueOf(k * 4)).g(-1)
A279484	rpt	0	f(-1).h(k -> Z.valueOf(k).pow(3))
A279485	rpt	0	f(-1).h(k -> Z.valueOf(k).pow(4))
A279761	rpt	0	fq(k -> new Q(Z.valueOf(k * (2 * k * k + 1)), Z.THREE))
A279762	rpt	0	fq(k -> new Q(Z.valueOf(k * (5 * k * k - 5 * k + 2)), Z.TWO))
A279763	rpt	0	fq(k -> new Q(Z.valueOf(k * (3 * k - 1) * (3 * k - 2)), Z.TWO))
A279785	rpt	0	f(-1).g((k, t) -> t.negate(), new A000009())
A279932	rpt	0	f(k -> Z.valueOf(k * 5)).g(-1)
A280127	rpt	0	g((k, t) -> t.multiply(k < 2 ? Z.ZERO : Z.ONE), new A008966())
A280128	rpt	0	f(-1).g((k, t) -> t.negate().multiply(k < 2 ? 0 : 1), new A008966())
A280129	rpt	0	f(-1).g(k -> (k < 2) ? Z.ZERO : Z.NEG_ONE).h(k -> Z.valueOf(k * k))
A280130	rpt	0	f(-1).g(k -> (k < 2) ? Z.ZERO : Z.NEG_ONE).h(k -> Z.valueOf(k).pow(3))
A280245	rpt	0	fl(k -> -2L).g(-1).h(new A000040())
A280473	rpt	0	f((k, t) -> t.negate(), new A007425()).g(-1)
A280486	rpt	0	f((k, t) -> t.negate(), new A007426()).g(-1)
A280487	rpt	0	f(new A007426())
A281156	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) * (2 * k + 1) / 6))).g(-1)
A281157	rpt	0	f(k -> Z.valueOf(-(k * (2 * k * k + 1) / 3))).g(-1)
A281243	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(5 * k - 1))
A281244	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(6 * k - 1))
A281245	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(7 * k - 1))
A281271	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(5 * k - 2))
A281272	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(5 * k - 3))
A281455	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(7 * k - 2))
A281456	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(7 * k - 3))
A281457	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(7 * k - 4))
A281458	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(7 * k - 5))
A282970	rpt	0	h(new A002313())
A283263	rpt	0	f(k -> Z.valueOf(-k * k))
A283264	rpt	0	f(k -> Z.valueOf(k).pow(3).negate())
A283271	rpt	0	f(k -> Z.valueOf(k).pow(4).negate())
A283336	rpt	0	f(k -> Z.valueOf(k).pow(5).negate())
A283337	rpt	0	f(k -> Z.valueOf(k).pow(6).negate())
A283338	rpt	0	f(k -> Z.valueOf(k).pow(7).negate())
A283339	rpt	0	f(k -> Z.valueOf(k).pow(8).negate())
A283340	rpt	0	f(k -> Z.valueOf(k).pow(9).negate())
A283499	rpt	0	f(k -> Z.valueOf(k).pow(k).negate())
A283761	rpt	0	f(-1).g(-1).h(new A007422())
A283875	rpt	0	h(new A001097())
A283876	rpt	0	f(-1).g(-1).h(new A001097())
A284093	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(8 * k - 1))
A284171	rpt	0	f(-1).g(-1).h(new A001597())
A284896	rpt	0	f(k -> Z.valueOf(k * k)).g(-1)
A284897	rpt	0	f(k -> Z.valueOf(k).pow(3)).g(-1)
A284898	rpt	0	f(k -> Z.valueOf(k).pow(4)).g(-1)
A284899	rpt	0	f(k -> Z.valueOf(k).pow(5)).g(-1)
A285230	rpt	0	f(new A000009().skip(1))	Product_{k&gt;=1} (1/(1-x^k)^A000009(k+1))
A285240	rpt	0	f(k -> Z.valueOf(-k * k)).gl(k -> -k)
A285241	rpt	0	f(k -> Z.valueOf(k * k)).gl(k -> k)
A285674	rpt	0	fl(k -> k).g(k -> Z.valueOf(k * k))
A285737	rpt	0	fl(k -> -k).g(k -> Z.valueOf(k * k).negate())
A285798	rpt	0	h(new A030231())
A285799	rpt	0	h(new A030230())
A286218	rpt	0	h(new A026424())
A286219	rpt	0	h(new A028260())
A286220	rpt	0	f(-1).g(-1).h(new A030230())
A286221	rpt	0	f(-1).g(-1).h(new A030231())
A286222	rpt	0	f(-1).g(-1).h(new A026424())
A286223	rpt	0	f(-1).g(-1).h(new A028260())
A286305	rpt	0	h(new A001694())
A286320	rpt	0	f(-1).g(-1).h(new A001694())
A286934	rpt	0	h(new A027862())
A286935	rpt	0	h(new A002407())
A288122	rpt	0	h(new A005478())
A288385	rpt	0	f((k, t) -> t.negate(), new A000203())
A288389	rpt	0	f((k, t) -> t.negate(), new A001157())
A288391	rpt	0	f(new A001158())
A288392	rpt	0	f((k, t) -> t.negate(), new A001158())
A288414	rpt	0	f((k, t) -> t.negate(), new A001157()).g(-1)
A288415	rpt	0	f((k, t) -> t.negate(), new A001158()).g(-1)
A288421	rpt	0	f(new A000203()).g(-1)
A288422	rpt	0	f(new A001157()).g(-1)
A288423	rpt	0	f(new A001158()).g(-1)
A290355	rpt	0	f(new A007714())
A290369	rpt	0	h(new A002035())
A290370	rpt	0	f(-1).g(-1).h(new A002035())
A291583	rpt	0	gl(k -> 2L).h(k -> Z.valueOf(k * k))
A291748	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(2 * k * k - 1))
A291749	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(2 * k * k + 1))
A292128	rpt	0	f(-1).gl(k -> 3L)
A292164	rpt	0	f(-1).g(k -> Z.valueOf(k * k))
A292165	rpt	0	g(k -> Z.valueOf(k * k).negate())
A292280	rpt	0	f(-1).g(k -> Functions.FACTORIAL.z(k))
A292287	rpt	0	f(new A022553().skip(1))	Product_{k&gt;=1} (1/(1-x^k)^A022553(k+1))
A292311	rpt	0	g(k -> Z.valueOf(k).pow(k).negate())
A292312	rpt	0	f(-1).g(k -> Z.valueOf(k).pow(k))
A292386	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) / 2)))
A292387	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) * (k + 2) / 6)))
A292518	rpt	0	f(-1).h(k -> Z.valueOf(k * (k + 1) / 2))
A292520	rpt	0	g(-1).h(k -> Z.valueOf(k * k))
A292548	rpt	0	f(new A027306())
A292549	rpt	0	f(new A027306().skip(1))	Product_{k&gt;=1} (1/(1-x^k)^A027306(k+1))
A292560	rpt	0	g(-1).h(k -> Z.valueOf(k).pow(3))
A292561	rpt	0	f(-1).g(new A008966())
A292668	rpt	0	f(new A000108().skip(1))	Product_{k&gt;=1} (1/(1-x^k)^A000108(k+1))
A292718	rpt	0	f(new A092255())
A292837	rpt	0	f(k -> Z.TEN.pow(k))
A292838	rpt	0	f(k -> Z.FOUR.pow(k).negate()).g(-1)
A292839	rpt	0	f(k -> Z.FIVE.pow(k).negate()).g(-1)
A292840	rpt	0	f(k -> Z.SIX.pow(k).negate()).g(-1)
A292841	rpt	0	f(k -> Z.SEVEN.pow(k).negate()).g(-1)
A292842	rpt	0	f(k -> Z.EIGHT.pow(k).negate()).g(-1)
A292843	rpt	0	f(k -> Z.NINE.pow(k).negate()).g(-1)
A292844	rpt	0	f(k -> Z.TEN.pow(k).negate()).g(-1)
A293110	rpt	0	f(new A000085())
A293114	rpt	0	f((k, t) -> t.negate(), new A000085()).g(-1)
A293548	rpt	0	f(new A001221()).g(k -> (k < 2) ? Z.ZERO : Z.ONE)
A293732	rpt	0	f(new A001405())
A293733	rpt	0	f(new A001006())
A293734	rpt	0	f(new A005817())
A293735	rpt	0	f(new A049401())
A293736	rpt	0	f(new A007579())
A293737	rpt	0	f(new A007578())
A293738	rpt	0	f(new A007580())
A293739	rpt	0	f(new A212915())
A293740	rpt	0	f(new A212916())
A293741	rpt	0	f((k, t) -> t.negate(), new A001405()).g(-1)
A293742	rpt	0	f((k, t) -> t.negate(), new A001006()).g(-1)
A293743	rpt	0	f((k, t) -> t.negate(), new A005817()).g(-1)
A293744	rpt	0	f((k, t) -> t.negate(), new A049401()).g(-1)
A293745	rpt	0	f((k, t) -> t.negate(), new A007579()).g(-1)
A293746	rpt	0	f((k, t) -> t.negate(), new A007578()).g(-1)
A293747	rpt	0	f((k, t) -> t.negate(), new A007580()).g(-1)
A293748	rpt	0	f((k, t) -> t.negate(), new A212915()).g(-1)
A293749	rpt	0	f((k, t) -> t.negate(), new A212916()).g(-1)
A293809	rpt	0	f(new A000085().skip(1))	Product_{k&gt;=1} (1/(1-x^k)^A000085(k+1))
A294102	rpt	0	f(k -> Z.valueOf(-(k * (3 * k - 1) / 2))).g(-1)
A294203	rpt	0	f(-1).g(k -> (k < 2) ? Z.ZERO : Z.NEG_ONE).h(new A000204())
A294581	rpt	0	fl(k -> -k).g(k -> Z.valueOf(k * k))
A294584	rpt	0	f(k -> Z.valueOf(-k * k)).g(k -> Z.valueOf(k * k))
A294586	rpt	0	f(k -> Z.valueOf(k * k)).g(k -> Z.valueOf(k * k))
A294588	rpt	0	f(k -> Z.valueOf(-k * k)).gl(k -> k)
A294590	rpt	0	f(k -> Z.valueOf(k).pow(3)).gl(k -> k)
A294591	rpt	0	f(new A001318())
A294606	rpt	0	f(k -> Z.valueOf(k).pow(k).negate()).gl(k -> k)
A294610	rpt	0	f(k -> Z.valueOf(k).pow(k)).gl(k -> k)
A294611	rpt	0	f(k -> Z.valueOf(k).pow(2 * k)).gl(k -> k)
A294654	rpt	0	f(new A085787())
A294655	rpt	0	f(new A001082().skip(1))	Product_{k&gt;=1} (1/(1-x^k)^A001082(k+1))
A294667	rpt	0	fq(k -> new Q(Z.valueOf(k * (3 * k + 1)), Z.TWO))
A294692	rpt	0	f(k -> Z.valueOf(k * (3 * k + 2)))
A294704	rpt	0	f(k -> Z.valueOf(k).pow(k).negate()).g(k -> Z.valueOf(k).pow(k))
A294757	rpt	0	f(k -> Z.valueOf(k).pow(k)).g(k -> Z.valueOf(k).pow(k))
A294809	rpt	0	fl(k -> -k).g(k -> Z.valueOf(k).pow(k))
A294813	rpt	0	fl(k -> k).g(k -> Z.valueOf(k).pow(k))
A294836	rpt	0	f(k -> Z.valueOf(-(k * (2 * k - 1)))).g(-1)
A294837	rpt	0	f(k -> Z.valueOf(-(k * (5 * k - 3) / 2))).g(-1)
A294838	rpt	0	f(k -> Z.valueOf(-(k * (3 * k - 2)))).g(-1)
A294839	rpt	0	f((k, t) -> t.negate(), new A001318()).g(-1)
A294840	rpt	0	f((k, t) -> t.negate(), new A085787()).g(-1)
A294841	rpt	0	f((k, t) -> t.negate(), new A001082().skip(1)).g(-1)	Product_{k&gt;=1} ((1+x^k)^A001082(k+1))
A294842	rpt	0	f(k -> Z.valueOf(-(k * k * (k + 1) / 2))).g(-1)
A294843	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) * (4 * k - 1) / 6))).g(-1)
A294844	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) * (5 * k - 2) / 6))).g(-1)
A294845	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) * (2 * k - 1) / 2))).g(-1)
A294846	rpt	0	fq(k -> new Q(Z.valueOf(k * (k + 1)), Z.TWO)).g(-1)
A294953	rpt	0	fl(k -> -k).g(k -> Z.valueOf(k).pow(2 * k))
A294954	rpt	0	fl(k -> k).g(k -> Z.valueOf(k).pow(2 * k))
A294957	rpt	0	f(k -> Z.valueOf(k).pow(k - 1)).gl(k -> k)
A294958	rpt	0	f(new A060354())
A294959	rpt	0	f((k, t) -> t.negate(), new A060354()).g(-1)
A295086	rpt	0	fq(k -> new Q(Z.valueOf(k * (3 * k - 1)), Z.TWO)).g(-1)
A295121	rpt	0	f(k -> Z.valueOf(k * (2 * k - 1))).g(-1)
A295122	rpt	0	fq(k -> new Q(Z.valueOf(k * (5 * k - 3)), Z.TWO)).g(-1)
A295123	rpt	0	f(k -> Z.valueOf(k * (3 * k - 2))).g(-1)
A295179	rpt	0	f(new A005448())
A295180	rpt	0	f((k, t) -> t.negate(), new A005448()).g(-1)
A295234	rpt	0	f(k -> Z.valueOf(k).pow(k - 1).negate()).gl(k -> k)
A295244	rpt	0	fl(k -> -k).g(k -> Z.valueOf(k).pow(k).negate())
A295245	rpt	0	fl(k -> k).g(k -> Z.valueOf(k).pow(k).negate())
A295828	rpt	0	f(k -> Z.valueOf(2 * k * (2 * k - 1)))
A298411	rpt	0	fq(k -> new Q(-1, 2)).g(k -> Z.FOUR.pow(k))
A298434	rpt	0	fl(k -> 2L).h(k -> Z.valueOf(k).pow(3))
A298436	rpt	0	fl(k -> 2L).h(new A000040())
A298539	rpt	1	f(-1).g((k, t) -> t.negate(), new A000081())
A298596	rpt	0	g(k -> (k < 2) ? Z.ZERO : Z.NEG_ONE)
A298598	rpt	0	fl(k -> -k).g(k -> (k < 2) ? Z.ZERO : Z.NEG_ONE)
A298599	rpt	0	fl(k -> -k).g(k -> (k < 2) ? Z.ZERO : Z.ONE)
A298600	rpt	0	g(k -> (k < 2) ? Z.ZERO : Z.NEG_ONE).h(k -> Z.valueOf(k * k))
A298601	rpt	0	f(-1).g(k -> (k < 2) ? Z.ZERO : Z.ONE).h(k -> Z.valueOf(k * k))
A298859	rpt	0	f(-1).g(-1).h(k -> Z.valueOf(k).pow(4))
A298948	rpt	0	fl(k -> -2L).h(new A000040())
A298994	rpt	0	fq(k -> new Q(-1, 2)).g(k -> Z.FOUR.pow(k).negate())
A299019	rpt	0	f(k -> Z.valueOf(-(k + 1)))
A299069	rpt	0	f((k, t) -> t.negate(), new A000010()).g(-1)
A299196	rpt	0	f(-1).g(-1).h(new A001359())
A299197	rpt	0	f(-1).g(-1).h(new A006512())
A299786	rpt	0	f(-1).g(k -> Z.valueOf(k).pow(k - 1).negate())
A300508	rpt	0	f((k, t) -> t.negate(), new A000041())
A300520	rpt	0	g(new A000045())
A300579	rpt	0	g(k -> Z.THREE.pow(k - 1))
A300581	rpt	0	g(k -> Z.TWO.pow(k + 1))
A300582	rpt	0	g(k -> Z.ONE.shiftLeft(k).multiply(3))
A300583	rpt	0	g(k -> Z.THREE.pow(k).multiply2())
A301507	rpt	0	f(-1).g(-1).h(new A042963())
A301508	rpt	0	f(-1).g(-1).h(new A042964())
A301542	rpt	0	f(new A001159())
A301543	rpt	0	f(new A001160())
A301544	rpt	0	f(new A013954())
A301545	rpt	0	f(new A013955())
A301546	rpt	0	f(new A013956())
A301547	rpt	0	f(new A013957())
A301548	rpt	0	f((k, t) -> t.negate(), new A001159()).g(-1)
A301549	rpt	0	f((k, t) -> t.negate(), new A001160()).g(-1)
A301550	rpt	0	f((k, t) -> t.negate(), new A013954()).g(-1)
A301551	rpt	0	f((k, t) -> t.negate(), new A013955()).g(-1)
A301552	rpt	0	f((k, t) -> t.negate(), new A013956()).g(-1)
A301553	rpt	0	f((k, t) -> t.negate(), new A013957()).g(-1)
A301562	rpt	0	f(-1).g(-1).h(new A047216())
A301563	rpt	0	f(-1).g(-1).h(new A047219())
A301564	rpt	0	f(-1).g(-1).h(new A047211())
A301565	rpt	0	f(-1).g(-1).h(new A047204())
A301569	rpt	0	f(-1).g(k -> (k < 2) ? Z.ZERO : Z.NEG_ONE).h(new A047218())
A301570	rpt	0	f(-1).g(k -> (k < 2) ? Z.ZERO : Z.NEG_ONE).h(new A047208())
A301588	rpt	0	f((k, t) -> t.negate(), new A010872()).g(-1)
A301589	rpt	0	f(new A010872())
A301594	rpt	0	f((k, t) -> t.negate(), new A001615()).g(-1)
A301596	rpt	0	f((k, t) -> t.negate(), new A050985()).g(-1)
A301777	rpt	0	f((k, t) -> t.negate(), new A001001()).g(-1)
A301798	rpt	0	f((k, t) -> t.negate(), new A002131()).g(-1)
A301799	rpt	0	f(new A000593())
A301800	rpt	0	f((k, t) -> t.negate(), new A000593()).g(-1)
A301873	rpt	0	f(new A007437())
A301874	rpt	0	f((k, t) -> t.negate(), new A007437()).g(-1)
A301875	rpt	0	f(new A007434())
A301876	rpt	0	f((k, t) -> t.negate(), new A007434()).g(-1)
A301980	rpt	0	f((k, t) -> t.negate(), new A065958()).g(-1)
A301981	rpt	0	f(new A034448())
A301982	rpt	0	f((k, t) -> t.negate(), new A034448()).g(-1)
A302234	rpt	0	f(-1).h(new A018252())
A302236	rpt	0	g(-1).h(new A018252())
A302447	rpt	0	f(new A006002())
A302448	rpt	0	fq(k -> new Q(Z.valueOf(k * (k * k + 1)), Z.TWO))
A302449	rpt	0	fq(k -> new Q(Z.valueOf(k * (4 * k * k - 1)), Z.THREE))
A302450	rpt	0	f(k -> Z.valueOf(k * k * (2 * k * k - 1)))
A303074	rpt	0	fq(k -> new Q(-1, 3)).g(k -> Z.NINE.pow(k).negate())
A303124	rpt	0	fq(k -> new Q(-1, 4)).g(k -> Z.valueOf(16).pow(k).negate())
A303125	rpt	0	fq(k -> new Q(-1, 5)).g(k -> Z.valueOf(25).pow(k).negate())
A303130	rpt	0	fq(k -> new Q(1, 3)).g(k -> Z.NINE.pow(k).negate())
A303131	rpt	0	fq(k -> new Q(1, 4)).g(k -> Z.valueOf(16).pow(k).negate())
A303132	rpt	0	fq(k -> new Q(1, 5)).g(k -> Z.valueOf(25).pow(k).negate())
A303135	rpt	0	fq(k -> new Q(1, 4)).g(k -> Z.valueOf(16).pow(k))
A303136	rpt	0	fq(k -> new Q(1, 5)).g(k -> Z.valueOf(25).pow(k))
A303152	rpt	0	fq(k -> new Q(-1, 3)).g(k -> Z.NINE.pow(k))
A303153	rpt	0	fq(k -> new Q(-1, 4)).g(k -> Z.valueOf(16).pow(k))
A303154	rpt	0	fq(k -> new Q(-1, 5)).g(k -> Z.valueOf(25).pow(k))
A303347	rpt	0	fq(k -> new Q(-1, 2)).gl(k -> 4L)
A303348	rpt	0	fq(k -> new Q(-1, 3)).gl(k -> 9L)
A303349	rpt	0	fq(k -> new Q(1, 3)).gl(k -> 9L)
A303350	rpt	0	fq(k -> new Q(-1, 2)).gl(k -> -4L)
A303351	rpt	0	fq(k -> new Q(-1, 3)).gl(k -> -9L)
A303352	rpt	0	fq(k -> new Q(1, 2)).gl(k -> -4L)
A303353	rpt	0	fq(k -> new Q(1, 3)).gl(k -> -9L)
A304783	rpt	0	f((k, t) -> t.negate(), new A000009())
A304784	rpt	0	f(new A000041()).g(-1)
A304785	rpt	0	f(-1).g(new A000041())
A304786	rpt	0	f(-1).g(new A000009())
A304787	rpt	0	f((k, t) -> t.negate(), new A000108()).g(-1)
A304791	rpt	0	f(-1).g(new A000040())
A304961	rpt	0	f(-1).g((k, t) -> t.negate(), new A011782())
A304966	rpt	0	f((k, t) -> t.subtract(1), new A000041())
A304967	rpt	0	f(new A002865())
A305204	rpt	0	g(k -> Z.valueOf(k * (k + 1) / 2))
A305256	rpt	0	fq(k -> new Q(BI(2 * k - 2, k - 1).negate())).g(-1)
A305353	rpt	0	f((k, t) -> t.negate(), new A014197())
A305628	rpt	0	f(k -> Z.valueOf(k + 1)).g(-1)
A305651	rpt	0	f((k, t) -> t.subtract(1).negate(), new A000009()).g(-1)
A305652	rpt	0	f((k, t) -> t.subtract(1).negate(), new A011782()).g(-1)
A305653	rpt	0	f(new A002415().skip(1))	Product_{k&gt;=1} (1/(1-x^k)^A002415(k+1))
A305850	rpt	0	f((k, t) -> t.negate(), new A000110()).g(-1)
A305852	rpt	0	f((k, t) -> t.negate(), new A000670()).g(-1)
A305867	rpt	0	f(new A001147())
A305869	rpt	0	f((k, t) -> t.negate(), new A001147()).g(-1)
A305881	rpt	0	g((k, t) -> t.negate(), new A000040())
A306327	rpt	0	g(new A008683())
A306483	rpt	0	g(new A001615())
A306484	rpt	0	g(new A000204())
A306485	rpt	0	g(new A000108())
A307504	rpt	0	f(k -> Z.NEG_ONE.pow(k).multiply(Z.valueOf(k).pow(k)))
A307514	rpt	0	f(k -> Z.NEG_ONE.pow(k + 1).multiply(Z.valueOf(k).pow(k)))
A307596	rpt	0	f(new A074206()).g(-1)
A307648	rpt	0	f((k, t) -> t.multiply(k), new A008683())
A307649	rpt	0	f((k, t) -> t.multiply(k).negate(), new A008683()).g(-1)
A307656	rpt	0	f((k, t) -> t.multiply(k).negate(), new A008683())
A307657	rpt	0	f((k, t) -> t.multiply(k), new A008683()).g(-1)
A308271	rpt	0	f(new A008480())
A308272	rpt	0	f((k, t) -> t.negate(), new A008480()).g(-1)
A316230	rpt	0	g((k, t) -> t.negate(), new A000041())
A316231	rpt	0	g((k, t) -> t.negate(), new A000009())
A316366	rpt	0	f((k, t) -> t.negate(), new A000593())
A316461	rpt	0	f(k -> Z.valueOf(9 * k))
A316462	rpt	0	f(k -> Z.valueOf(10 * k))
A316463	rpt	0	f(k -> Z.valueOf(-4 * k))
A316464	rpt	0	f(k -> Z.valueOf(-5 * k))
A316961	rpt	0	g(new A000203())
A316962	rpt	0	f(-1).g((k, t) -> t.negate(), new A000203())
A317017	rpt	0	f(new A001296())
A317019	rpt	0	f(new A002417())
A317020	rpt	0	f(new A002418())
A317021	rpt	0	f(new A002419())
A317911	rpt	0	f(new A000041()).g(k -> (k < 2) ? Z.ZERO : Z.ONE)
A317912	rpt	0	g(k -> (k < 2) ? Z.ZERO : Z.valueOf(k))
A317913	rpt	0	f(-1).g(k -> (k < 2) ? Z.ZERO : Z.valueOf(k).negate())
A318248	rpt	0	f(-1).g((k, t) -> t.negate(), new A000045())
A318263	rpt	0	f(-1).g((k, t) -> t.negate(), new A000204())
A318264	rpt	0	f(-1).g((k, t) -> t.negate(), new A000108())
A318415	rpt	0	f(new A000005()).gl(k -> k)
A318416	rpt	0	f((k, t) -> t.negate(), new A000005()).gl(k -> -k)
A318483	rpt	0	f(new A000203()).gl(k -> k)
A318484	rpt	0	f((k, t) -> t.negate(), new A000203()).gl(k -> -k)
A318783	rpt	0	f((k, t) -> t.subtract(1), new A000005())
A318784	rpt	0	f((k, t) -> t.subtract(k), new A000203())
A318844	rpt	0	f((k, t) -> t.subtract(1).negate(), new A000005()).g(-1)
A319106	rpt	0	f((k, t) -> t.negate(), new A110654()).g(-1)
A319107	rpt	0	f((k, t) -> t.subtract(k).negate(), new A000203()).g(-1)
A319108	rpt	0	f(k -> Z.valueOf(-(k - 1)))
A319109	rpt	0	f(k -> Z.valueOf(k - 1)).g(-1)
A319110	rpt	0	g(k -> Z.valueOf(k - 1))
A319111	rpt	0	g(new A000010())
A319130	rpt	0	f(new A034444())
A319359	rpt	0	f((k, t) -> t.negate(), new A007425())
A319669	rpt	0	f(k -> Z.valueOf(-(2 * k - 1)))
A319734	rpt	0	f((k, t) -> t.negate(), new A025441()).g(-1)
A319757	rpt	0	f(k -> Z.valueOf(-(k * (k + 1) * (2 * k + 1) / 6)))
A320250	rpt	0	f((k, t) -> t.negate(), new A048272()).g(-1)
A320332	rpt	0	f((k, t) -> t.negate(), new A025442()).g(-1)
A321286	rpt	0	f((k, t) -> t.negate(), new A056924()).g(-1)
A321299	rpt	0	f((k, t) -> t.negate(), new A038548())
A321300	rpt	0	f((k, t) -> t.negate(), new A056924())
A321317	rpt	0	f((k, t) -> t.negate(), new A074206())
A321325	rpt	0	f((k, t) -> t.negate(), new A067856()).g(-1)
A321326	rpt	0	f((k, t) -> t.negate(), new A067856())
A321359	rpt	0	f((k, t) -> t.negate(), new A034836()).g(-1)
A321360	rpt	0	f(new A034836())
A321361	rpt	0	f((k, t) -> t.negate(), new A034836())
A321377	rpt	0	f((k, t) -> t.subtract(1).negate(), new A038548())
A321380	rpt	0	f((k, t) -> t.negate(), new A000925()).g(-1)
A321381	rpt	0	f((k, t) -> t.negate(), new A002102()).g(-1)
A321387	rpt	0	f(k -> Z.valueOf(k).pow(k - 1).negate()).g(-1)
A321423	rpt	0	f((k, t) -> t.negate(), new A000161()).g(-1)
A321424	rpt	0	f((k, t) -> t.negate(), new A000164()).g(-1)
A321428	rpt	0	f((k, t) -> t.negate(), new A063725()).g(-1)
A321429	rpt	0	f((k, t) -> t.negate(), new A063691()).g(-1)
A321430	rpt	0	f((k, t) -> t.negate(), new A063725())
A321431	rpt	0	f(new A063725())
A321432	rpt	0	f((k, t) -> t.negate(), new A063691())
A321433	rpt	0	f(new A063691())
A321435	rpt	0	f((k, t) -> t.negate(), new A025426()).g(-1)
A321436	rpt	0	f((k, t) -> t.negate(), new A025426())
A321437	rpt	0	f(new A025426())
A321444	rpt	0	f((k, t) -> t.negate(), new A025441())
A321445	rpt	0	f(new A025441())
A321447	rpt	0	f((k, t) -> t.negate(), new A025442())
A321448	rpt	0	f(new A025442())
A321457	rpt	0	f((k, t) -> t.negate(), new A025427()).g(-1)
A321458	rpt	0	f((k, t) -> t.negate(), new A025427())
A321459	rpt	0	f(new A025427())
A321460	rpt	0	f((k, t) -> t.negate(), new A001055())
A321520	rpt	0	f(-1).g(k -> Functions.FACTORIAL.z(k - 1).negate())
A321522	rpt	0	f(k -> Functions.FACTORIAL.z(k - 1).negate()).g(-1)
A321594	rpt	0	f(-1).g(new A001055())
A321619	rpt	0	f(-1).g(new A000005())
A322216	rpt	0	fl(k -> -3L).gl(k -> 2L)
A323634	rpt	0	g(k -> Z.valueOf(k).pow(k - 1))
A326831	rpt	0	f((k, t) -> t.negate(), new A048050()).g(-1)
A327688	rpt	0	f((k, t) -> t.negate(), new A035187())
A327716	rpt	0	f(new A035187())
A327725	rpt	0	f((k, t) -> t.negate(), new A001221()).g(-1)
A327726	rpt	0	f((k, t) -> t.negate(), new A051064()).g(-1)
A327727	rpt	0	f((k, t) -> t.add(1), new A001511())
A327731	rpt	0	f((k, t) -> t.negate(), new A001227()).g(-1)
A327744	rpt	0	f(new A007862())
A327745	rpt	0	f((k, t) -> t.negate(), new A007862()).g(-1)
A327851	rpt	0	f(new A035185())
A327852	rpt	0	f((k, t) -> t.negate(), new A035185())
A328301	rpt	0	h(k -> Z.valueOf(k).pow(k))
A328556	rpt	0	f(-1).h(new A246655())
A329069	rpt	0	g((k, t) -> t.negate(), new A008966())
A329097	rpt	0	g(-1).h(new A246655())
A329156	rpt	0	f(new A032198())
A329157	rpt	0	f((k, t) -> t.negate(), new A032198())
A329163	rpt	0	f((k, t) -> t.negate(), new A032198()).g(-1)
A329467	rpt	0	f((k, t) -> t.negate(), new A069735()).g(-1)
A336141	rpt	0	g(new A032020())
A336142	rpt	0	f(-1).g((k, t) -> t.negate(), new A032020())
A337299	rpt	0	f(-1).g(k -> Z.ONE.shiftLeft(k - 1))
A338645	rpt	0	fq(k -> new Q(BI(k + 2, 2).negate())).g(-1)
A338673	rpt	0	g(k -> Z.FOUR.pow(k - 1))
A338674	rpt	0	g(k -> Z.FIVE.pow(k - 1))
A338675	rpt	0	g(k -> Z.SIX.pow(k - 1))
A338676	rpt	0	g(k -> Z.SEVEN.pow(k - 1))
A338677	rpt	0	g(k -> Z.EIGHT.pow(k - 1))
A338678	rpt	0	g(k -> Z.NINE.pow(k - 1))
A338679	rpt	0	g(k -> Z.TEN.pow(k - 1))
A340409	rpt	0	f((k, t) -> t.negate(), new A027306()).g(-1)
A340410	rpt	0	f((k, t) -> t.negate(), new A092255()).g(-1)
A341153	rpt	0	g(k -> Z.valueOf(Functions.MOBIUS.i(k + 1)).square())
A343200	rpt	0	fq(k -> new Q(BI(k + 3, 3).negate())).g(-1)
A343331	rpt	0	f(k -> Z.TEN.pow(k - 1).negate()).g(-1)
A343349	rpt	0	f(k -> Z.FOUR.pow(k - 1))
A343350	rpt	0	f(k -> Z.FIVE.pow(k - 1))
A343351	rpt	0	f(k -> Z.SIX.pow(k - 1))
A343352	rpt	0	f(k -> Z.SEVEN.pow(k - 1))
A343353	rpt	0	f(k -> Z.EIGHT.pow(k - 1))
A343354	rpt	0	f(k -> Z.NINE.pow(k - 1))
A343355	rpt	0	f(k -> Z.TEN.pow(k - 1))
A343360	rpt	0	f(k -> Z.THREE.pow(k - 1).negate()).g(-1)
A343361	rpt	0	f(k -> Z.FOUR.pow(k - 1).negate()).g(-1)
A343362	rpt	0	f(k -> Z.FIVE.pow(k - 1).negate()).g(-1)
A343363	rpt	0	f(k -> Z.SIX.pow(k - 1).negate()).g(-1)
A343364	rpt	0	f(k -> Z.SEVEN.pow(k - 1).negate()).g(-1)
A343365	rpt	0	f(k -> Z.EIGHT.pow(k - 1).negate()).g(-1)
A343366	rpt	0	f(k -> Z.NINE.pow(k - 1).negate()).g(-1)
A344062	rpt	0	f(-1).g(k -> Z.THREE.pow(k - 1).negate())
A344063	rpt	0	f(-1).g(k -> ZV(4).pow(k - 1).negate())	Expansion of Product_{k>=1} (1 + 4^(k-1)*x^k).
A344064	rpt	0	f(-1).g(k -> Z.FIVE.pow(k - 1).negate())
A344065	rpt	0	f(-1).g(k -> Z.SIX.pow(k - 1).negate())
A344066	rpt	0	f(-1).g(k -> Z.SEVEN.pow(k - 1).negate())
A344067	rpt	0	f(-1).g(k -> Z.EIGHT.pow(k - 1).negate())
A344068	rpt	0	f(-1).g(k -> Z.NINE.pow(k - 1).negate())
A344097	rpt	0	fq(k -> new Q(BI(k + 4, 4).negate())).g(-1)
A344099	rpt	0	fq(k -> new Q(BI(k + 3, 4).negate())).g(-1)
A344100	rpt	0	fq(k -> new Q(BI(k + 4, 5).negate())).g(-1)
A344101	rpt	0	fq(k -> new Q(BI(k + 5, 6).negate())).g(-1)
A344130	rpt	0	fq(k -> new Q(BI(2 * k, k).negate())).g(-1)
A352165	rpt	0	h(new A061345().prepend(1))
A353169	rpt	0	f((k, t) -> t.negate(), new A000040().skip(1)).g(-1)	Product_{k&gt;=1} ((1+x^k)^A000040(k+1))
A357179	rpt	0	f((k, t) -> t.negate(), new A000045())
A357382	rpt	0	f(-1).h(new A000204())
A357475	rpt	0	f(new A000045()).g(-1)
A357521	rpt	0	f(-1).g(new A008683())
A357524	rpt	0	g((k, t) -> t.negate(), new A008683())
A357525	rpt	0	f(-1).g((k, t) -> t.negate(), new A008683())
A358829	rpt	0	g((k, t) -> t.multiply(k < 2 ? Z.ZERO : Z.ONE), new A000041())
A359966	rpt	0	f(-1).g(k -> (k < 2) ? Z.ZERO : Z.ONE).h(k -> Z.valueOf(k * k - 1))
