---- 2025-12-15 18:41:19
---- 2025-12-15 18:58:54
---- 2025-12-15 19:08:47
A085443	recpos	1	new A070172()	,1	ccur.	nonn	1..10000	nyi	_Reinhard Zumkeller_
A085809	recpos	1	new A065516()	,1	nonn	1..31	nyi	_Jason Earls_
A088343	recval	0	new A069862()		nonn,more,base	1..32	nyi	_N. J. A. Sloane_
A088947	recpos	0	new A069862()	,1	nonn,base	1..32	nyi	_Robert G. Wilson v_
A089509	lambdan	1	n -> Functions.KRONECKER.z(7, n)	Kronecker(7/n).  sign,mult
A098437	rowsum	0	new A098436()
A107019	recval	1	new A074928()		nonn	1..14	nyi	_Zak Seidov_
A107057	recpos	1	new A074928()	,1	nonn	1..14	nyi	_Zak Seidov_
A129301	recval	1	new A082467()		nonn	1..69	nyi	_Klaus Brockhaus_
A133228	lambdan	0	n -> Functions.PRIME_PI.z(Functions.SQRT.z(FA(n)))	Number of primes < square root of n!.	nonn	1..27	nyi	_Giovanni Teofilatto_
A133358	decexp	0	() -> CV(new Q(46, 127))
A133396	rowsum	0	new A133397()	nonn	0..8	nyi	_Roger L. Bagula_
A133397	trilambn	1	0	0	(k, n) -> (k == 0) ? ZV(1) : PM(k + 1).^(n).*(PM(k).^(n*(n - 1)/2))	Triangular array read by rows: T(n,m)=prime(m+1)^n*prime(m)^(n*(n-1)/2).	nonn,tabl	1..32	nyi	_Roger L. Bagula_
A134677	recval	1	new A069360().prepend(0)		nonn	1..107	nyi	_Klaus Brockhaus_
A152973	recval	1	new A152968()		nonn	1..49	nyi	_Omar E. Pol_
A244052	recpos	1	new A010846()	,1	a(1) = 1 and a(n) is the least number k > a(n-1) such that D010846(k) > D010846(a(n-1)).	nonn	1..563	nyi	_Michael De Vlieger_
A257130	recpos	1	new A257126()	,1	nonn	1..29	nyi	_Antti Karttunen_
A262544	recval	0	new A261422()		nonn	1..869	nyi	_N. J. A. Sloane_
A272080	rowsum	0	new A238498()
A275871	rowsum	0	new A046934()
A276393	recpos	1	new A067581()	,1	nonn	1..19705	nyi	_N. J. A. Sloane_
A282131	recval	1	new A240542()		nonn	1..68	nyi	_Hartmut F. W. Hoft_
A342125	recval	1	new A110765().skip(1)		nonn,base	1..29	nyi	_Michael De Vlieger_
A346783	recval	1	new A070974().skip(1)		nonn	1..48	nyi	_Hugo Pfoertner_
A356118	prepend	0	new RowSumSequence(0, new A174159())	1
A356179	recpos	1	new A279497()	,1	i.e., integers whose number of pentagonal divisors sets a new record.	nonn,more	1..24	nyi	_Bernard Schott_
A356571	lambdan	0	n -> ZV(n).^(4).*(15 - 24*n + 10*n*n).+(ZV(n).^(5).*(20).*(ZV(1 - n).^(3))./(1 - 2*n*(1 - n))).-(n >= 3 ? 1 : 0)	+ 20*n^5*(1-n)^3 / (1-2*n(1-n)).	sign	0..30	nyi	_Christoph B. Kassir_
A360589	recpos	1	new A355432()	,1	nonn	1..2071	nyi	_Michael De Vlieger_
A360912	recval	1	new A355432()		nonn	1..67	nyi	_Michael De Vlieger_
A363534	recval	1	new A363533()		nonn,more	1..12	nyi	_Pontus von Br‚ąö‚ąāmssen_
A366065	recpos	0	new A366091()	,0	nonn	1..53	nyi	_Robert Israel_
A369075	recval	1	new A076976()		nonn	1..18	nyi	_Harvey P. Dale_
A371630	recpos	1	new A372720()	,1	nonn,hard	1..67	nyi	_Michael De Vlieger_
A371634	recval	1	new A372720()		nonn,hard	1..67	nyi	_Michael De Vlieger_
A378946	recpos	1	new A378898()	,1	nonn	1..38	nyi	_Robert Israel_
A380146	recpos	1	new A113901()	,1	nonn	1..40	nyi	_Hal M. Switkay_
A381241	recval	1	new A381096()		nonn	1..1782	nyi	_Michael De Vlieger_
A388072	holos	0	[0,-1,0,0,0,1,0,0,0,-1,0,0,0,1,0,0,0,-1]	0,1,0,-1,0,0,0,1,0,1,0,1,0,1,0,0,0	0	0
A388073	lambdan	0	n -> Functions.KRONECKER.z(-39, n)	Kronecker symbol (-39/n) = (n/39).       sign,easy,mult,new      0..100  nyi     _Jianing Song_
A389583	holos	0	[0,-1,3,-3,1,0,0,1,-3,3,-1]	0,1,5,14,30,55,90,139,203,284	0	0
A390403	holos	0	[0,4,-9,6,-1]	4,21,87	0	0
A390425	holos	0	[0,2048,-9216,15872,-12544,0,18304,-40448,58176,-67072,70496,-67424,57424,-45648,34136,-22600,12848,-4892,-3128,11174,-17938,22272,-22617,18291,-10988,3377,2460,-5369,5480,-3959,2042,-535,-244,423,-316,159,-54,11,-1]	2,3,5,9,16,30,57,111,214,416,809,1579,3073,5995,11697,22853,44650,87342,170937,334839,656199,1286913,2525057,4957333,9736760,19133868,37616337,73986039,145578997,286570159,564326161,1111725765,2190893486,4319165522,8517736521,16803189183,33158523259	0	0
A390614	lambdan	0	n -> Functions.KRONECKER.z(-35, n)	Kronecker symbol (-35/n) = (n/35).       sign,easy,mult,new      0..100  nyi     _Jianing Song_
A390615	lambdan	0	n -> Functions.KRONECKER.z(28, n)	Kronecker symbol (28/n)
A391266	recval	0	new A391055()		nonn,more,new	1..22	nyi	_Michael S. Branicky_
A391267	recpos	0	new A391055()	,1	nonn,more,new	1..22	nyi	_Michael S. Branicky_
A391313	lambdan	0	n -> SU(0, n, k -> SU(0, n-k-1, i -> ZV(k + i).^(n - k)))./(2)	""		a(n) = sum(k=0, n, sum(i=0, n-k-1, (k+i)^(n-k)))/2
A391314	decexp	3	() -> CV(2).log()./(CV(new Q(365, 364)).log())	Decimal expansion of log(2)/log(365/364)
A391542	lambdan	0	n -> SU(0, n, k -> BI(4*n + k, n))
A391543	polyxa	0	"[1]"	"x,B,^3,1,-,exp"	0	1	new A000108()	exp( g^3 - 1), where g = 1+x*g^2 is the g.f. of F000108.	nonn,new	0..17
A391544	polyxa	0	"[1]"	"x,B,^4,1,-,exp"	0	1	new A000108()	exp( g^4 - 1), where g = 1+x*g^2 is the g.f. of F000108.	nonn,new	0..17
A391545	polyxa	0	"[1]"	"x,B,^2,1,-,exp"	0	1	new A001764()	exp( g^2 - 1), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..17
A391546	polyxa	0	"[1]"	"x,B,^3,1,-,exp"	0	1	new A001764()	exp( g^3 - 1), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..17
A391547	polyxa	0	"[1]"	"x,B,^4,1,-,exp"	0	1	new A001764()	exp( g^4 - 1), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..17
A391548	polyxa	0	"[1]"	"x,B,^2,1,-,exp"	0	1	new A002293()	exp( g^2 - 1), where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..17
A391549	polyxa	0	"[1]"	"x,B,^3,1,-,exp"	0	1	new A002293()	exp( g^3 - 1), where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..17
A391550	polyxa	0	"[1]"	"x,B,^4,1,-,exp"	0	1	new A002293()	exp( g^4 - 1), where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..17
A391553	polyxa	0	"[1]"	"x,B,^2,1,-,2,/,exp"	0	1	new A000108()	exp((g^2 - 1)/2), where g = 1+x*g^2 is the g.f. of F000108.	nonn,new	0..18
A391554	polyxa	0	"[1]"	"x,B,^3,1,-,3,/,exp"	0	1	new A000108()	exp((g^3 - 1)/3), where g = 1+x*g^2 is the g.f. of F000108.	nonn,new	0..18
A391555	polyxa	0	"[1]"	"x,B,^4,1,-,4,/,exp"	0	1	new A000108()	exp((g^4 - 1)/4), where g = 1+x*g^2 is the g.f. of F000108.	nonn,new	0..18
A391556	polyxa	0	"[1]"	"x,B,^2,1,-,2,/,exp"	0	1	new A001764()	exp((g^2 - 1)/2), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..18
A391557	polyxa	0	"[1]"	"x,B,^3,1,-,3,/,exp"	0	1	new A001764()	exp((g^3 - 1)/3), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..17
A391558	polyxa	0	"[1]"	"x,B,^4,1,-,4,/,exp"	0	1	new A001764()	exp((g^4 - 1)/4), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..17
A391559	polyxa	0	"[1]"	"x,B,^2,1,-,2,/,exp"	0	1	new A002293()	exp((g^2 - 1)/2), where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..17
A391560	polyxa	0	"[1]"	"x,B,^3,1,-,3,/,exp"	0	1	new A002293()	exp((g^3 - 1)/3), where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..17
A391561	polyxa	0	"[1]"	"x,B,^4,1,-,4,/,exp"	0	1	new A002293()	exp((g^4 - 1)/4), where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..17
A391604	polya	0	"[1]"	"x,B,1,x,B,<1,+,/,^2"	new A002293()	(g/(1 + x*g))^2, where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..22	nyi	_Seiichi Manyama_
A391605	polya	0	"[1]"	"x,B,^3,1,x,B,<1,+,/"	new A002293()	g^3/(1 + x*g), where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..21	nyi	_Seiichi Manyama_
A391606	polya	0	"[1]"	"x,B,^3,1,x,B,<1,+,^2,/"	new A002293()	g^3/(1 + x*g)^2, where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..21	nyi	_Seiichi Manyama_
A391607	polya	0	"[1]"	"x,B,1,x,B,<1,+,/,^3"	new A002293()	(g/(1 + x*g))^3, where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..21	nyi	_Seiichi Manyama_
A391608	polya	0	"[1]"	"x,B,1,x,B,^2,<1,+,/,^2"	new A002293()	(g/(1 + x*g^2))^2, where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..22	nyi	_Seiichi Manyama_
A391609	polya	0	"[1]"	"x,B,1,x,B,^2,<1,+,/,^3"	new A002293()	(g/(1 + x*g^2))^3, where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..22	nyi	_Seiichi Manyama_
