---- 2025-04-06 23:33:12
A077382	multrar	1	(self, n) -> n % 3 == 2 ? self.a(n - 1).*(n) : (n % 3 == 0 ? self.a(n - 1).+(n) : self.a(n - 1).-(n))	"1"		a(1) = 1, then multiply, add and subtract 2, 3, 4; 5, 6, 7; ... in that order.
A077383	multrar	1	(self, n) -> n % 3 == 2 ? self.a(n - 1).+(n) : (n % 3 == 0 ? self.a(n - 1).*(n) : self.a(n - 1).-(n))	"1"		a(1) = 1, then add, multiply and subtract 2, 3, 4; 5, 6, 7; ... in that order.
A085060	multrar	0	(self, n) -> (n & 1) == 0 ? ZV(9*n/2 + 3) : self.a(n/2).*(3).+(3)	""		a(2*n) = 9*n + 3; a(2*n+1) = 3*a(n) + 3.
A091856	multrar	1	(self, n) -> (n & 1) == 0 ? self.a(n - 1).+(1) : self.a(n - 1).+(LPF(self.a(n - 1)))	"1"		a(2n) = a(2n-1) + 1, a(2n+1) = a(2n) + LeastPrimeFactor(a(2n)).
A106404	multrar	1	(self, n) -> (n & 1) == 0 ? Functions.OMEGA.z(n/2) : ZV(0)	""		a(2n) = omega(n), a(2n+1) = 0, where omega(n) is the number of distinct prime divisors of n, F001221. - _Franklin T. Adams-Watters_, Jun 09 2006
A114702	multraf	2	(self, n) -> (n & 1) == 1 ? self.s(0) : self.s(1)	""	new A000048(), new A000016()	a(2*n-1) = J000048(2*n-1), a(2*n) = J000016(2*n).
A135564	multrar	0	(self, n) -> (n & 1) == 0 ? self.a(n - 2).-(self.a(n/2)).+(self.a(n/2 - 1).*(2)).-(self.a(n/2 - 2)) : self.a(n - 1).-(self.a(n/2 - 2)).+(self.a(n/2 - 3).*(2)).-(self.a(n/2 - 4))	"0,1,3,-1,-2,-3,4,2"		a(2*n) = a(2*n-2) - (a(n) - 2*a(n-1) + a(n-2)), for n > 2.
A161959	multrar	2	(self, n) -> (n & 1) == 1 ? D007504(n) : !PP(D007504(n)) ? D007504(n) : D007504(n + 1).-(2)	""		a(2n+1) = D007504(2n+1)
A171609	multrar	1	(self, n) -> ((n & 1) == 0 ? self.a(n/2) : self.a(n/2 + 1)).*(n/2 + 1)	"1"		a(2*n) = (n+1)*a(n), a(2*n+1) = (n+1)*a(n+1), with a(1) = 1.
A215488	multrar	0	(self, n) -> self.a(n - 1).+(self.a(2*n & n))	"1"		a(0)=1, a(n) = a(n-1) + a(2*n AND n), where AND is the bitwise AND operator.
A215674	multrar	1	(self, n) -> n % 3 == 0 ? self.a(n/3).+(1) : self.a(n/3).+(self.a(n/3 + 1)).+(1)	"1,2,2"		a(1) = 1, a(n) = 2 if 1<n<=3, a(3n) = a(n)+1, a(3n+1) = a(3n+2) = a(n)+a(n+1)+1 otherwise.
A215676	multrar	1	(self, n) -> n % 3 == 1 ? self.a(n/3).+(1) : ((n % 3 == 2) ? self.a(n/3).+(self.a(n/3 + 1)).+(1) : self.a(n/3 - 1).+(self.a(n/3)).+(1))	"1,2,2,2"		a(1) = 1, a(n) = 2 if 1<n<=4, a(3n+1) = a(n)+1, a(3n+2) = a(3n+3) = a(n)+a(n+1)+1 otherwise.
A362269	multrar	1	(self, n) -> n % 3 == 2 ? self.a(n - 1).-(n) : (n % 3 == 0 ? self.a(n - 1).+(n) : self.a(n - 1).*(n))	"1"		a(1) = 1, then subtract, add, and multiply 2, 3, 4; 5, 6, 7; ... in that order.
A362270	multrar	1	(self, n) -> n % 3 == 2 ? self.a(n - 1).-(n) : (n % 3 == 0 ? self.a(n - 1).*(n) : self.a(n - 1).+(n))	"1"		a(1) = 1, then subtract, multiply, and add 2, 3, 4; 5, 6, 7; ... in that order.
A362271	multrar	1	(self, n) -> n % 3 == 2 ? self.a(n - 1).+(n) : (n % 3 == 0 ? self.a(n - 1).-(n) : self.a(n - 1).*(n))	"1"		a(1) = 1, then add, subtract, and multiply 2, 3, 4; 5, 6, 7; ... in that order.
A362272	multrar	1	(self, n) -> n % 3 == 2 ? self.a(n - 1).*(n) : (n % 3 == 0 ? self.a(n - 1).-(n) : self.a(n - 1).+(n))	"1"		a(1) = 1, then multiply, subtract, and add 2, 3, 4; 5, 6, 7; ... in that order.
A367532	lambdan	1	n -> { final int n2 = n/2 + (n & 1); return (n & 1) == 1 ? ZV(256).^(n2*(n2 - 1)) : ZV(4).^(n2*n2 - 1).*(ZV(4).^(n2*n2).+(2).+(ZV(64).^(n2*n2))); }
A382540	holos	0	[[0],[14,-4],[15,33],[-732,176],[398,-142],[-66,36],[3,-3]]	1,3,12,52	0	0	1/(1 - x/(1 - 4*x)^(1/2))^3.
A382541	holos	0	[[0],[896,-256],[-718,252],[217,-95],[-26,16],[1,-1]]	1,2,15,100,645	0	0	1/(1 - x/(1 - 4*x)^(3/2))^2.
A382542	holos	0	[[0],[-38944512,17637632,-1996288],[33224488,-17964812,2464552],[-11094204,7215606,-1232462],[1557754,-1357025,310113],[-84424,110478,-39014],[648,-2599,1951]]	1,3,24,172,1191,8091	0	0	1/(1 - x/(1 - 4*x)^(3/2))^3.
A382543	holos	0	[[0],[7560,-3888,486],[-1134,999,-189],[108876,-43803,4398],[-35909,17739,-2188],[4050,-2565,405],[-174,153,-33],[2,-3,1]]	1,2,9,58,428,3360,27295,226538	0	0	1/(1 - x/(1 - 9*x)^(1/3))^2.
A382675	lambdan	0	n -> ZV(4).-(Z2(n).*(15)).+(ZV(3).^(n).*(12))	a(n) = 4 - 15 * 2^n + 12 * 3^n.	nonn,easy,new	0..25	nyi	_Seiichi Manyama_
A382677	lambdan	0	n -> ZV(9).-(Z2(n).*(28)).+(ZV(3).^(n).*(20))	a(n) = 9 - 28 * 2^n + 20 * 3^n.	nonn,easy,new	0..25	nyi	_Seiichi Manyama_
