---- 2025-02-11 13:35:15
A086611	polyx	0	"[[1]]"	";1;x;-;x;^2;-;1;x;-;^2;/;x;A;^2;*;+"	0	0	(1-x-x^2)/(1-x)^2+x*A(x)^2
A086613	polyx	0	"[[1]]"	";1;x;+;x;^2;1;x;+;^2;*;-;x;A;^2;*;+"	0	0	(1+x)-x^2*(1+x)^2+x*A(x)^2
A086628	polyx	0	"[[1]]"	";1;x;^2;-;1;x;-;^2;/;x;^2;A;^3;*;+"	0	0	(1-x^2)/(1-x)^2+x^2*A(x)^3
A086633	polyx	0	"[[1]]"	";1;2;x;*;-;1;x;-;^3;/;x;A;^3;*;+"	0	0	(1-2x)/(1-x)^3+x*A(x)^3
A086635	polyx	0	"[[1]]"	";1;x;+;x;^2;1;x;+;^3;*;-;x;A;^3;*;+"	0	0	(1+x)-x^2*(1+x)^3+x*A(x)^3
A086637	polyx	0	"[[1]]"	";3;1;4;x;*;-;sqrt;-;2;/;x;A;^3;*;+"	0	0	(3-sqrt(1-4x))/2+x*A(x)^3
A087949	polyx	0	"[[1]]"	";1;x;x;A;*;sub;*;+"	0	0	1+x*A(x*A(x))
A087959	polyx	0	"[[1]]"	";1;x;x;x;A;*;sub;*;sub;*;+"	0	0	1+x*A(x*A(x*A(x)))
A088713	polyx	0	"[[1]]"	";1;x;A;*;1;1;A;/;-;sub;*;+"	0	0	1+x*A(x)*A(1-1/A(x))
A088714	polyx	0	"[[1]]"	";1;1;x;A;*;x;A;*;sub;*;-;/"	0	0	1/(1-x*A(x)*A(x*A(x)))
A088715	polyx	0	"[[1]]"	";1;x;A;^2;*;A;x;A;dif;*;-;/;+"	0	0	1+x*A(x)^2/(A(x)-x*dif(A(x)))
A088717	polyx	0	"[[1]]"	";1;x;A;^2;*;x;A;^2;*;sub;*;+"	0	0	1+x*A(x)^2*A(x*A(x)^2)
A090363	polyx	0	"[[1]]"	";1;x;1;x;-;/;sub;^2;x;*;1;x;-;/;+"	0	0	1+A(x/(1-x))^2*x/(1-x)
A090364	polyx	0	"[[1]]"	";x;1;2;x;*;-;/;sub;x;1;x;-;/;sub;/;1;x;-;*;1;2;x;*;-;/"	0	0	A(x/(1-2x))/A(x/(1-x))*(1-x)/(1-2x)
A090365	polyx	0	"[[1]]"	";1;1;x;1;x;-;/;sub;x;*;1;x;-;/;-;/"	0	0	1/(1-A(x/(1-x))*x/(1-x))
A090366	polyx	0	"[[1]]"	";1;1;x;1;x;-;/;sub;^2;x;*;1;x;-;/;-;/"	0	0	1/(1-A(x/(1-x))^2*x/(1-x))
A090367	polyx	0	"[[1]]"	";1;1;x;1;x;-;/;sub;^3;x;*;1;x;-;/;-;/"	0	0	1/(1-A(x/(1-x))^3*x/(1-x))
A091190	polyx	0	"[[1]]"	";x;^3;sub;1;3;x;*;x;^3;sub;*;-;/;^1/3"	0	0	A(x^3)/(1-3*x*A(x^3))
A094664	polyx	0	"[[1]]"	";1;x;2;A;*;A;^2;-;*;+;2;x;^2;*;A;dif;*;+"	0	0	1+x*(2*A(x)-A(x)^2)+2*x^2*dif(A(x))
A100234	polyx	0	"[[1]]"	";1;5;x;*;+;1;6;x;*;+;29;x;^2;*;+;sqrt;+;2;/"	0	0	(1+5*x+sqrt(1+6*x+29*x^2))/2
A107588	polyx	0	"[[1]]"	";1;x;A;/;x;A;/;sub;/;+"	0	0	1+(x/A(x))/A(x/A(x))
A113664	polyx	0	"[[1]]"	";1;x;x;A;*;dif;*;+;4;^"	0	0	(1+x*dif(x*A(x)))^4
A113665	polyx	0	"[[1]]"	";1;x;x;A;*;dif;*;+;5;^"	0	0	(1+x*dif(x*A(x)))^5
A113666	polyx	0	"[[1]]"	";1;x;x;A;*;dif;*;+;6;^"	0	0	(1+x*dif(x*A(x)))^6
A113667	polyx	0	"[[1]]"	";1;x;x;A;*;dif;*;+;7;^"	0	0	(1+x*dif(x*A(x)))^7
A113668	polyx	0	"[[1]]"	";1;x;x;A;*;dif;*;+;8;^"	0	0	(1+x*dif(x*A(x)))^8
A117963	polyx	0	"[[1]]"	";x;^3;sub;1;4;x;^3;*;-;x;^6;-;*;1;x;-;x;^2;-;/"	0	0	A(x^3)*(1-4*x^3-x^6)/(1-x-x^2)
A119685	polyx	1	"[[1]]"	";x;x;^2;1;x;-;^2;/;sub;+"	0	0	x+A(x^2/(1-x)^2)
A120879	polyx	0	"[[1]]"	";x;^3;sub;1;3;x;*;+;2;x;^2;*;+;*"	0	0	A(x^3)*(1+3*x+2*x^2)
A120971	polyx	0	"[[1]]"	";1;x;A;^2;*;x;A;^2;*;sub;^2;*;+"	0	0	1+x*A(x)^2*A(x*A(x)^2)^2
A120972	polyx	0	"[[1]]"	";1;x;A;1;-;sub;^3;*;+"	0	0	1+x*A(A(x)-1)^3
A120973	polyx	0	"[[1]]"	";1;x;A;^3;*;x;A;^3;*;sub;^3;*;+"	0	0	1+x*A(x)^3*(A(x*A(x)^3))^3
A120975	polyx	0	"[[1]]"	";1;x;A;^4;*;x;A;^4;*;sub;^4;*;+"	0	0	1+x*A(x)^4*(A(x*A(x)^4))^4
A120977	polyx	0	"[[1]]"	";1;x;A;^5;*;x;A;^5;*;sub;^5;*;+"	0	0	1+x*A(x)^5*(A(x*A(x)^5))^5
A127680	polyx	0	"[[1]]"	";1;1;x;1;x;+;*;x;^2;sub;*;-;/"	0	0	1/(1-x*(1+x)*A(x^2))
A127782	polyx	0	"[[1]]"	";1;x;x;x;^2;+;sub;*;+"	0	0	1+x*A(x+x^2)
A127783	polyx	0	"[[1]]"	";1;x;x;x;^2;+;sub;^2;*;+"	0	0	1+x*A(x+x^2)^2
A127784	polyx	0	"[[1]]"	";1;x;x;^2;+;x;x;^2;+;sub;^2;*;+"	0	0	1+(x+x^2)*A(x+x^2)^2
A127785	polyx	0	"[[1]]"	";1;x;x;x;^2;+;sub;^3;*;+"	0	0	1+x*A(x+x^2)^3
A133941	polyx	0	"[[1]]"	";x;A;tan;exp;*"	0	1	x*(exp(tan(A(x))))
A134200	polyx	0	"[[1]]"	";x;A;sinh;exp;*"	0	1	x*(exp(sinh(A(x))))
A135750	polyx	0	"[[1]]"	";1;1;x;-;log;0;1;x;-;log;-;sub;*;-"	0	1	1-log(1-x)*A(-log(1-x))
A135865	polyx	0	"[[1]]"	";1;x;4;x;*;sub;^1/2;*;+"	0	0	1+x*A(4x)^(1/2)
A135866	polyx	0	"[[1]]"	";1;x;9;x;*;sub;^1/3;*;+"	0	0	1+x*A(9x)^(1/3)
A135869	polyx	0	"[[1]]"	";1;x;3;x;*;sub;^2;*;+"	0	0	1+x*A(3x)^2
A135870	polyx	0	"[[1]]"	";1;x;3;x;*;sub;*;+;2;^"	0	0	(1+x*A(3x))^2
A138914	polyx	1	"[[1]]"	";A;sub;sub;sub;4;x;*;+;x;^2;+"	0	0	A(A(A(A(x))))+4*x+x^2
A140049	polyx	0	"[[1]]"	";x;A;*;x;A;*;sub;*;exp"	0	1	exp(x*A(x)*A(x*A(x)))
A143338	polyx	0	"[[1]]"	";1;x;A;^3;*;0;x;-;sub;*;+"	0	0	1+x*A(x)^3*A(-x)
A143340	polyx	0	"[[1]]"	";1;x;A;^3;*;0;x;-;sub;/;+"	0	0	1+x*A(x)^3/A(-x)
A143341	polyx	0	"[[1]]"	";1;x;A;^4;*;0;x;-;sub;/;+"	0	0	1+x*A(x)^4/A(-x)
A143342	polyx	0	"[[1]]"	";1;x;A;^5;*;0;x;-;sub;/;+"	0	0	1+x*A(x)^5/A(-x)
A143549	polyx	0	"[[1]]"	";1;x;A;^4;*;0;x;-;sub;*;+"	0	0	1+x*A(x)^4*A(-x)
A143550	polyx	0	"[[1]]"	";1;x;A;^4;*;0;x;-;sub;^2;*;+"	0	0	1+x*A(x)^4*A(-x)^2
A143551	polyx	0	"[[1]]"	";1;x;A;^5;*;0;x;-;sub;*;+"	0	0	1+x*A(x)^5*A(-x)
A143552	polyx	0	"[[1]]"	";1;x;A;^5;*;0;x;-;sub;^2;*;+"	0	0	1+x*A(x)^5*A(-x)^2
A143553	polyx	0	"[[1]]"	";1;x;A;^5;*;0;x;-;sub;^3;*;+"	0	0	1+x*A(x)^5*A(-x)^3
A143557	polyx	0	"[[1]]"	";1;x;A;^4;*;0;x;-;sub;^4;/;+"	0	0	1+x*A(x)^4/A(-x)^4
A143558	polyx	0	"[[1]]"	";1;x;A;^5;*;0;x;-;sub;^5;/;+"	0	0	1+x*A(x)^5/A(-x)^5
A143559	polyx	0	"[[1]]"	";1;x;A;^6;*;0;x;-;sub;^6;/;+"	0	0	1+x*A(x)^6/A(-x)^6
A143562	polyx	0	"[[1]]"	";1;x;A;^3;*;0;x;-;sub;^2;/;+"	0	0	1+x*A(x)^3/A(-x)^2
A143563	polyx	0	"[[1]]"	";1;x;A;^4;*;0;x;-;sub;^2;/;+"	0	0	1+x*A(x)^4/A(-x)^2
A143564	polyx	0	"[[1]]"	";1;x;A;^4;*;0;x;-;sub;^3;/;+"	0	0	1+x*A(x)^4/A(-x)^3
A143597	polyx	0	"[[1]]"	";1;x;2;x;*;sub;*;+;1;x;^2;2;x;*;sub;*;0;2;x;*;-;sub;*;+;/"	0	0	(1+x*A(2x))/(1+x^2*A(2x)*A(-2x))
A143599	polyx	0	"[[1]]"	";x;A;0;x;-;sub;/;sqrt;*;exp"	0	1	exp(x*sqrt(A(x)/A(-x)))
A143602	polyx	0	"[[1]]"	";A;x;A;*;rev;*;exp"	0	1	exp(A(x)*rev(x*A(x)))
A143922	polyx	0	"[[1]]"	";1;x;A;^2;int;exp;*;+"	0	1	1+x*exp(int(A(x)^2))
A143923	polyx	0	"[[1]]"	";1;x;A;^3;int;exp;*;+"	0	1	1+x*exp(int(A(x)^3))
A143924	polyx	0	"[[1]]"	";1;x;A;^4;int;exp;*;+"	0	1	1+x*exp(int(A(x)^4))
A144005	polyx	0	"[[1]]"	";1;0;x;-;sub;int;rev;+"	0	1	1+rev(int(A(-x)))
A144008	polyx	0	"[[1]]"	";1;1;x;A;*;+;^3;int;+"	0	1	1+int((1+x*A(x))^3)
A144009	polyx	0	"[[1]]"	";1;1;x;A;*;+;^4;int;+"	0	1	1+int((1+x*A(x))^4)
A144011	polyx	0	"[[1]]"	";1;1;1;x;A;*;-;^2;/;int;+"	0	1	1+int(1/(1-x*A(x))^2)
A144012	polyx	0	"[[1]]"	";1;1;x;A;^2;*;+;int;+"	0	1	1+int((1+x*A(x)^2))
A144013	polyx	0	"[[1]]"	";1;1;x;A;^3;*;+;int;+"	0	1	1+int((1+x*A(x)^3))
A144014	polyx	0	"[[1]]"	";1;1;x;A;^4;*;+;int;+"	0	1	1+int((1+x*A(x)^4))
A156326	polyx	0	"[[1]]"	";x;A;*;x;^2;A;dif;*;+;exp"	0	1	exp(x*A(x)+x^2*dif(A(x)))
A159608	polyx	0	"[[1]]"	";1;x;2;A;-;*;A;^3;*;+;3;x;^2;*;A;dif;*;A;^2;*;+"	0	0	1+x*(2-A(x))*A(x)^3+3*x^2*dif(A(x))*A(x)^2
A161568	polyx	0	"[[1]]"	";2;x;*;3;x;*;A;*;exp;*;exp"	0	1	exp(2*x*exp(3*x*A(x)))
A161630	polyx	0	"[[1]]"	";x;1;x;A;*;-;/;exp"	0	1	exp(x/(1-x*A(x)))
A161635	polyx	0	"[[1]]"	";x;1;x;A;*;-;^2;/;exp"	0	1	exp(x/(1-x*A(x))^2)
A162633	polyx	0	"[[1]]"	";x;x;x;^2;+;sub;*;exp"	0	1	exp(x*A(x+x^2))
A162661	polyx	0	"[[1]]"	";1;x;A;*;x;A;^2;*;sub;*;+"	0	0	1+x*A(x)*A(x*A(x)^2)
A168448	polyx	0	"[[1]]"	";1;A;^2;x;A;^2;/;rev;*;+"	0	0	1+A(x)^2*rev(x/A(x)^2)
A168478	polyx	0	"[[1]]"	";1;A;^3;x;A;^3;/;rev;*;+"	0	0	1+A(x)^3*rev(x/A(x)^3)
A168600	polyx	0	"[[1]]"	";x;2;x;*;sub;^2;*;exp"	0	1	exp(x*A(2x)^2)
A168601	polyx	0	"[[1]]"	";x;2;x;*;sub;^3;*;exp"	0	1	exp(x*A(2x)^3)
A168602	polyx	0	"[[1]]"	";1;x;A;^2;*;2;x;*;sub;*;+"	0	0	1+x*A(x)^2*A(2x)
A168603	polyx	0	"[[1]]"	";1;x;A;^2;*;2;x;*;sub;^2;*;+"	0	0	1+x*A(x)^2*A(2x)^2
A171184	polyx	0	"[[1]]"	";1;x;2;x;*;sub;*;A;/;+"	0	0	1+x*A(2x)/A(x)
A171190	polyx	0	"[[1]]"	";1;1;x;A;*;-;1;x;0;x;-;sub;*;-;*;/"	0	0	1/((1-x*A(x))*(1-x*A(-x)))
A171191	polyx	0	"[[1]]"	";1;1;x;A;*;-;1;x;0;x;-;sub;/;-;*;/"	0	0	1/((1-x*A(x))*(1-x/A(-x)))
A171992	polyx	1	"[[1]]"	";x;A;sub;^2;+;A;sub;^4;-"	0	0	x+A(A(x))^2-A(A(x))^4
A172383	polyx	0	"[[1]]"	";1;x;1;x;^2;-;/;x;1;x;^2;-;/;sub;*;+"	0	0	1+(x/(1-x^2))*A(x/(1-x^2))
A172385	polyx	0	"[[1]]"	";1;x;1;x;^2;+;/;x;1;x;^2;+;/;sub;*;+"	0	0	1+(x/(1+x^2))*A(x/(1+x^2))
A173139	polyx	0	"[[1]]"	";x;A;*;x;^2;A;^2;*;sub;+"	0	0	x*A(x)+A(x^2*A(x)^2)
A173895	polyx	0	"[[1]]"	";1;1;1;x;A;*;+;/;int;+"	0	1	1+int(1/(1+x*A(x)))
A178685	polyx	0	"[[1]]"	";1;x;A;*;A;x;A;dif;*;+;*;A;x;A;dif;*;-;/;+"	0	0	1+x*A(x)*(A(x)+x*dif(A(x)))/(A(x)-x*dif(A(x)))
A182000	polyx	0	"[[1]]"	";1;x;^2;+;1;x;-;^2;/;x;^2;sub;*"	0	0	(1+x^2)/(1-x)^2*A(x^2)
A182185	polyx	0	"[[1]]"	";1;x;^2;-;1;x;^3;-;*;1;x;-;^3;/;x;^3;sub;*"	0	0	(1-x^2)*(1-x^3)/(1-x)^3*A(x^3)
A182224	polyx	0	"[[1]]"	";1;x;A;*;A;1;-;sub;*;+"	0	0	1+x*A(x)*A(A(x)-1)
A182304	polyx	1	"[[1]]"	";x;A;dif;A;^2;*;+"	0	0	x+dif(A(x))*A(x)^2
A182314	polyx	0	"[[1]]"	";1;x;A;^2;1;-;sub;*;+"	0	0	1+x*A(A(x)^2-1)
A182356	polyx	0	"[[1]]"	";1;2;x;*;A;^2;*;+;x;^2;A;^3;*;-;1;x;+;2;x;^2;*;A;dif;*;-;/"	0	0	(1+2*x*A(x)^2-x^2*A(x)^3)/(1+x-2*x^2*dif(A(x)))
A182488	polyx	0	"[[1]]"	";1;x;A;*;x;^2;A;^2;*;sub;*;+"	0	0	1+x*A(x)*A(x^2*A(x)^2)
A182969	polyx	0	"[[1]]"	";1;x;A;^3;*;x;A;*;sub;*;+"	0	0	1+x*A(x)^3*A(x*A(x))
A183034	polyx	0	"[[1]]"	";x;^4;sub;1;x;+;^2;*;1;x;^2;+;/"	0	0	A(x^4)*(1+x)^2/(1+x^2)
A185954	polyx	0	"[[1]]"	";x;^2;sub;1;x;+;*;1;x;^3;-;^2;*;1;x;-;^2;1;x;^3;+;*;/"	0	0	A(x^2)*(1+x)*(1-x^3)^2/((1-x)^2*(1+x^3))
A187594	polyx	0	"[[1]]"	";1;4;x;*;A;*;-;^3/2;1;2;x;*;A;*;-;/"	0	0	(1-4*x*A(x))^(3/2)/(1-2*x*A(x))
A190761	polyx	1	"[[1]]"	";x;A;sub;^2;+;A;sub;^3;-"	0	0	x+A(A(x))^2-A(A(x))^3
A193037	polyx	0	"[[1]]"	";1;x;^2;A;^2;*;-;x;1;x;-;*;A;^4;*;+;x;^2;A;^5;*;+;x;^3;1;x;-;*;A;^6;*;-"	0	0	1-x^2*A(x)^2+x*(1-x)*A(x)^4+x^2*A(x)^5-x^3*(1-x)*A(x)^6
A193296	polyx	0	"[[1]]"	";1;x;+;x;^2;A;1;-;x;-;x;/;sub;*;+"	0	0	1+x+x^2*A((A(x)-1-x)/x)
A195586	polyx	0	"[[1]]"	";1;x;+;x;^2;+;1;x;^2;+;x;^4;+;*;x;^2;sub;^2;*"	0	0	(1+x+x^2)*(1+x^2+x^4)*A(x^2)^2
A195760	polyx	0	"[[1]]"	";x;^5;sub;1;x;^5;-;*;1;x;-;^5;/"	0	0	A(x^5)*(1-x^5)/(1-x)^5
A195761	polyx	0	"[[1]]"	";1;x;^5;-;1;x;-;^5;/;x;^5;sub;^2;*;x;^25;sub;/"	0	0	(1-x^5)/(1-x)^5*A(x^5)^2/A(x^25)
A196195	polyx	0	"[[1]]"	";1;1;x;A;*;-;/;1;1;x;0;x;-;sub;*;-;/;+;2;/"	0	0	(1/(1-x*A(x))+1/(1-x*A(-x)))/2
A196497	polyx	0	"[[1]]"	";1;x;A;1;-;sub;*;1;A;-;sub;/;+"	0	0	1+x*A(A(x)-1)/A(1-A(x))
A199202	polyx	0	"[[1]]"	";x;A;1;0;x;-;sub;/;+;*;2;/;exp"	0	1	exp(x*(A(x)+1/A(-x))/2)
A200475	polyx	0	"[[1]]"	";1;x;^3;A;^6;*;+;1;x;^6;A;^12;*;+;*;1;x;A;^2;*;-;1;x;^4;A;^8;*;-;*;/"	0	0	(1+x^3*A(x)^6)*(1+x^6*A(x)^12)/((1-x*A(x)^2)*(1-x^4*A(x)^8))
A201169	polyx	0	"[[1]]"	";1;x;1;4;x;^2;*;-;sqrt;/;x;1;4;x;^2;*;-;sqrt;/;sub;*;+"	0	0	1+x/sqrt(1-4*x^2)*A(x/sqrt(1-4*x^2))
A201594	polyx	0	"[[1]]"	";1;1;x;A;*;tan;-;/"	0	1	1/(1-tan(x*A(x)))
A201954	polyx	1	"[[1]]"	";1;x;^2;+;sqrt;x;+;log;1;x;^2;+;sqrt;x;+;log;sub;cosh;*"	0	1	log(sqrt(1+x^2)+x)*cosh(A(log(sqrt(1+x^2)+x)))
A208889	polyx	0	"[[1]]"	";1;x;A;*;0;x;-;sub;/;+;x;^2;A;*;0;x;-;sub;*;+"	0	0	1+x*A(x)/A(-x)+x^2*A(x)*A(-x)
A209199	polyx	0	"[[1]]"	";1;x;A;*;0;x;-;sub;*;+;x;^2;A;*;0;x;-;sub;/;+"	0	0	1+x*A(x)*A(-x)+x^2*A(x)/A(-x)
A211768	polyx	0	"[[1]]"	";1;x;x;0;x;-;sub;/;sub;*;+"	0	0	1+x*A(x/A(-x))
A211855	polyx	0	"[[1]]"	";1;x;A;^3;*;+;1;x;^2;A;^2;*;+;*;1;x;^3;A;*;+;*"	0	0	(1+x*A(x)^3)*(1+x^2*A(x)^2)*(1+x^3*A(x))
A212028	polyx	0	"[[1]]"	";1;x;x;A;^3;*;sub;^2;*;+"	0	0	1+x*A(x*A(x)^3)^2
A212029	polyx	0	"[[1]]"	";1;x;x;A;^3;*;sub;^3;*;+"	0	0	1+x*A(x*A(x)^3)^3
A212030	polyx	0	"[[1]]"	";1;x;x;A;^2;*;sub;^3;*;+"	0	0	1+x*A(x*A(x)^2)^3
A212070	polyx	0	"[[1]]"	";1;x;A;*;+;1;x;A;^2;*;+;*;1;x;A;^3;*;+;*"	0	0	(1+x*A(x))*(1+x*A(x)^2)*(1+x*A(x)^3)
A212388	polyx	0	"[[1]]"	";1;x;A;*;1;x;A;*;^8;-;/;+"	0	0	1+x*A(x)/(1-(x*A(x))^8)
A212389	polyx	0	"[[1]]"	";1;x;A;*;1;x;A;*;^9;-;/;+"	0	0	1+x*A(x)/(1-(x*A(x))^9)
A212390	polyx	0	"[[1]]"	";1;x;A;*;1;x;A;*;^10;-;/;+"	0	0	1+x*A(x)/(1-(x*A(x))^10)
A212411	polyx	0	"[[1]]"	";1;x;1;1;A;/;-;sub;^2;*;+"	0	0	1+x*A(1-1/A(x))^2
A212722	polyx	0	"[[1]]"	";x;1;x;A;^2;*;-;/;exp"	0	1	exp(x/(1-x*A(x)^2))
A212917	polyx	0	"[[1]]"	";x;1;x;A;^3;*;-;/;exp"	0	1	exp(x/(1-x*A(x)^3))
A213192	polyx	0	"[[1]]"	";1;x;A;^4;4;x;*;A;^3;*;A;dif;*;+;sqrt;*;+"	0	0	1+x*sqrt(A(x)^4+4*x*A(x)^3*dif(A(x)))
A213252	polyx	0	"[[1]]"	";1;x;0;x;-;sub;^2;/;+"	0	0	1+x/A(-x)^2
A213281	polyx	0	"[[1]]"	";1;x;0;x;-;sub;^3;/;+"	0	0	1+x/A(-x)^3
A213333	polyx	1	"[[1]]"	";x;A;^2;1;A;-;A;^2;+;/;sub;+"	0	0	x+A(A(x)^2/(1-A(x)+A(x)^2))
A213335	polyx	0	"[[1]]"	";1;x;0;x;-;sub;^4;/;+"	0	0	1+x/A(-x)^4
A214553	polyx	0	"[[1]]"	";1;4;x;*;A;^5/2;*;+"	0	0	1+4*x*A(x)^(5/2)
A215505	polyx	0	"[[1]]"	";1;x;A;^3;*;x;A;^3;*;sub;*;+"	0	0	1+x*A(x)^3*A(x*A(x)^3)
A215506	polyx	0	"[[1]]"	";1;x;A;^4;*;x;A;^4;*;sub;*;+"	0	0	1+x*A(x)^4*A(x*A(x)^4)
A215507	polyx	0	"[[1]]"	";1;x;A;^5;*;x;A;^5;*;sub;*;+"	0	0	1+x*A(x)^5*A(x*A(x)^5)
A217925	polyx	0	"[[1]]"	";1;x;A;*;x;^2;sub;^2;*;+"	0	0	1+x*A(x)*A(x^2)^2
A217989	polyx	0	"[[1]]"	";1;x;+;x;^2;A;dif;*;A;^2;*;+"	0	0	1+x+x^2*dif(A(x))*A(x)^2
A218031	polyx	0	"[[1]]"	";1;x;x;^2;sub;/;+"	0	0	1+x/A(x^2)
A218032	polyx	0	"[[1]]"	";1;x;1;x;x;^2;sub;*;-;/;+"	0	0	1+x/(1-x*A(x^2))
A218033	polyx	0	"[[1]]"	";1;x;A;*;x;^2;sub;/;+"	0	0	1+x*A(x)/A(x^2)
A218223	polyx	0	"[[1]]"	";1;x;+;3;x;^2;*;A;^2;*;A;dif;*;+"	0	0	1+x+3*x^2*A(x)^2*dif(A(x))
A218224	polyx	0	"[[1]]"	";1;x;+;4;x;^2;*;A;^3;*;A;dif;*;+"	0	0	1+x+4*x^2*A(x)^3*dif(A(x))
A222050	polyx	0	"[[1]]"	";1;2;x;*;A;^4;*;+;3;x;^2;*;A;^6;*;+;sqrt"	0	0	sqrt(1+2*x*A(x)^4+3*x^2*A(x)^6)
A224272	polyx	0	"[[1]]"	";x;^2;sub;x;+;2;^"	0	0	(A(x^2)+x)^2
A224788	polyx	0	"[[1]]"	";A;1;x;A;^2;*;-;/;int;exp"	0	1	exp(int(A(x)/(1-x*A(x)^2)))
A225052	polyx	0	"[[1]]"	";1;1;x;A;*;-;/;int;exp"	0	1	exp(int(1/(1-x*A(x))))
A228711	polyx	0	"[[1]]"	";x;^2;sub;^2;8;x;*;+;^1/4"	0	0	A(x^2)^2+8*x
A228927	polyx	0	"[[1]]"	";x;^2;sub;^8;16;x;*;+;^1/16"	0	0	A(x^2)^8+16*x
A229548	polyx	1	"[[1]]"	";x;A;dif;A;int;*;+"	0	1	x+dif(A(x))*int(A(x))
A231868	polyx	0	"[[1]]"	";1;x;A;*;sub;int;+"	0	1	1+int((A(x*A(x))))
A232690	polyx	0	"[[1]]"	";1;A;/;A;^3;int;*;exp"	0	1	exp(1/A(x)*int(A(x)^3))
A232691	polyx	0	"[[1]]"	";1;A;^2;/;A;^6;int;*;exp"	0	1	exp(1/A(x)^2*int(A(x)^6))
A232692	polyx	0	"[[1]]"	";1;A;^3;/;A;^8;int;*;exp"	0	1	exp(1/A(x)^3*int(A(x)^8))
A233335	polyx	0	"[[1]]"	";1;A;/;int;rev;exp"	0	1	exp(rev(int(1/A(x))))
A233336	polyx	0	"[[1]]"	";1;A;^2;/;int;rev;exp"	0	1	exp(rev(int(1/A(x)^2)))
A233337	polyx	0	"[[1]]"	";A;A;int;rev;*;exp"	0	1	exp(A(x)*rev(int(A(x))))
A233338	polyx	0	"[[1]]"	";A;0;x;-;sub;int;*;exp"	0	1	exp(A(x)*int(A(-x)))
A233536	polyx	0	"[[1]]"	";1;x;A;*;+;x;^2;A;^2;*;+;A;/;int;exp"	0	1	exp(int((1+x*A(x)+x^2*A(x)^2)/A(x)))
A233896	polyx	0	"[[1]]"	";1;x;A;^2;*;0;x;-;sub;^2;*;+;x;^2;A;^2;0;x;-;sub;^2;+;*;+"	0	0	1+x*A(x)^2*A(-x)^2+x^2*(A(x)^2+A(-x)^2)
A234294	polyx	0	"[[1]]"	";1;A;^4;1;A;^4;/;int;*;+"	0	1	1+A(x)^4*int(1/A(x)^4)
A234295	polyx	0	"[[1]]"	";1;A;^5;1;A;^5;/;int;*;+"	0	1	1+A(x)^5*int(1/A(x)^5)
A237645	polyx	0	"[[1]]"	";0;1;-;x;A;*;+;x;A;*;sub;+;1;x;A;*;sub;/;+"	0	0	-1+x*A(x)+A(x*A(x))+1/A(x*A(x))
A237646	polyx	0	"[[1]]"	";1;x;+;x;^2;+;1;x;^2;+;x;^4;+;^3;*;x;^2;sub;^4;*"	0	0	(1+x+x^2)*(1+x^2+x^4)^3*A(x^2)^4
A245118	polyx	0	"[[1]]"	";1;x;A;^3;*;A;x;A;dif;*;-;/;+"	0	0	1+x*A(x)^3/(A(x)-x*dif(A(x)))
A245119	polyx	0	"[[1]]"	";1;x;^2;+;x;^2;A;dif;*;A;/;+"	0	0	1+x^2+x^2*dif(A(x))/A(x)
A245247	polyx	0	"[[1]]"	";1;1;x;A;*;+;^5;int;+"	0	1	1+int((1+x*A(x))^5)
A245248	polyx	0	"[[1]]"	";1;1;x;A;*;+;^6;int;+"	0	1	1+int((1+x*A(x))^6)
A245249	polyx	0	"[[1]]"	";1;1;x;A;*;+;^7;int;+"	0	1	1+int((1+x*A(x))^7)
A245310	polyx	0	"[[1]]"	";1;x;+;x;^2;+;x;^3;A;dif;*;A;x;A;dif;*;-;/;+"	0	0	1+x+x^2+x^3*dif(A(x))/(A(x)-x*dif(A(x)))
A245311	polyx	0	"[[1]]"	";1;x;A;*;+;x;^2;A;^2;*;+;x;^3;A;*;A;dif;*;+"	0	0	1+x*A(x)+x^2*A(x)^2+x^3*A(x)*dif(A(x))
A245768	polyx	0	"[[1]]"	";1;x;A;^4;*;A;x;A;dif;*;-;/;+"	0	0	1+x*A(x)^4/(A(x)-x*dif(A(x)))
A246861	polyx	0	"[[1]]"	";1;1;x;1;x;A;*;-;^2;*;-;1;x;1;x;A;*;+;^2;*;-;*;sqrt;/"	0	0	1/sqrt((1-x*(1-x*A(x))^2)*(1-x*(1+x*A(x))^2))
A249833	polyx	0	"[[1]]"	";1;A;A;log;*;+;int;exp"	0	1	exp(int(1+A(x)*log(A(x))))
A259606	polyx	1	"[[1]]"	";x;A;dif;A;^2;*;-;rev"	0	0	rev(x-dif(A(x))*A(x)^2)
A259607	polyx	0	"[[1]]"	";1;x;+;x;^2;A;dif;^2;*;A;^2;/;+"	0	0	1+x+x^2*dif(A(x))^2/A(x)^2
A259822	polyx	0	"[[1]]"	";1;A;^3;/;int;rev;exp"	0	1	exp(rev(int(1/A(x)^3)))
A272485	polyx	1	"[[1]]"	";x;A;^2;A;^3;+;sub;*;^1/3"	0	0	x*A(A(x)^2+A(x)^3)
A275765	polyx	1	"[[1]]"	";x;2;x;2;/;A;2;/;+;sub;^2;*;+"	0	0	x+2*A(x/2+A(x)/2)^2
A275934	polyx	0	"[[1]]"	";x;^3;x;^4;x;1;x;-;/;sub;*;1;x;-;/;+"	0	0	x^3+x^4*A(x/(1-x))/(1-x)
A275935	polyx	0	"[[1]]"	";x;^4;x;^5;x;1;x;-;/;sub;*;1;x;-;/;+"	0	0	x^4+x^5*A(x/(1-x))/(1-x)
A275936	polyx	0	"[[1]]"	";x;^5;x;^6;x;1;x;-;/;sub;*;1;x;-;/;+"	0	0	x^5+x^6*A(x/(1-x))/(1-x)
A276358	polyx	1	"[[1]]"	";2;x;x;A;*;-;rev;*;x;-"	0	0	2*rev(x-x*A(x))-x
A276360	polyx	1	"[[1]]"	";x;3;2;x;*;3;/;A;3;/;+;sub;^2;*;+"	0	0	x+3*A(2*x/3+A(x)/3)^2
A276365	polyx	1	"[[1]]"	";x;2;A;*;x;-;sub;^2;+"	0	0	x+A(2*A(x)-x)^2
A291744	polyx	1	"[[1]]"	";3;x;x;A;*;-;rev;*;2;x;*;-"	0	0	3*rev(x-x*A(x))-2*x
A291819	polyx	1	"[[1]]"	";4;x;x;A;*;-;rev;*;3;x;*;-"	0	0	4*rev(x-x*A(x))-3*x
A294785	polyx	0	"[[1]]"	";x;^2;sub;x;^2;sub;int;exp;*"	0	1	A(x^2)*exp(int(A(x^2)))
A295533	polyx	0	"[[1]]"	";1;x;A;^3;*;+;x;^2;A;^7;/;-"	0	0	1+x*A(x)^3-x^2/A(x)^7
A295534	polyx	0	"[[1]]"	";1;x;A;^4;*;+;x;^2;A;^13;/;-"	0	0	1+x*A(x)^4-x^2/A(x)^13
A295535	polyx	0	"[[1]]"	";1;x;A;^5;*;+;x;^2;A;^19;/;-"	0	0	1+x*A(x)^5-x^2/A(x)^19
A295536	polyx	0	"[[1]]"	";1;x;A;^6;*;+;x;^2;A;^26;/;-"	0	0	1+x*A(x)^6-x^2/A(x)^26
A300045	polyx	0	"[[1]]"	";1;4;x;*;sub;^1/2;int;+"	0	1	1+int(A(4*x)^(1/2))
A300046	polyx	0	"[[1]]"	";1;2;4;x;*;sub;*;int;+;^1/2"	0	1	1+int(2*A(4*x))
A300735	polyx	0	"[[1]]"	";x;A;x;A;dif;*;-;*;A;2;x;*;A;dif;*;-;/;exp"	0	1	exp(x*(A(x)-x*dif(A(x)))/(A(x)-2*x*dif(A(x))))
A300736	polyx	1	"[[1]]"	";x;1;x;A;dif;*;-;*;1;2;x;*;A;dif;*;-;/"	0	0	x*(1-x*dif(A(x)))/(1-2*x*dif(A(x)))
A300986	polyx	0	"[[1]]"	";x;A;2;x;*;A;dif;*;-;*;A;3;x;*;A;dif;*;-;/;exp"	0	1	exp(x*(A(x)-2*x*dif(A(x)))/(A(x)-3*x*dif(A(x))))
A300988	polyx	0	"[[1]]"	";x;A;3;x;*;A;dif;*;-;*;A;4;x;*;A;dif;*;-;/;exp"	0	1	exp(x*(A(x)-3*x*dif(A(x)))/(A(x)-4*x*dif(A(x))))
A300990	polyx	0	"[[1]]"	";x;A;4;x;*;A;dif;*;-;*;A;5;x;*;A;dif;*;-;/;exp"	0	1	exp(x*(A(x)-4*x*dif(A(x)))/(A(x)-5*x*dif(A(x))))
A300992	polyx	0	"[[1]]"	";x;A;5;x;*;A;dif;*;-;*;A;6;x;*;A;dif;*;-;/;exp"	0	1	exp(x*(A(x)-5*x*dif(A(x)))/(A(x)-6*x*dif(A(x))))
A301385	polyx	1	"[[1]]"	";x;1;3;x;*;A;dif;*;+;*;1;x;A;dif;*;+;/"	0	0	x*(1+3*x*dif(A(x)))/(1+x*dif(A(x)))
A301386	polyx	0	"[[1]]"	";x;A;3;x;*;A;dif;*;+;*;A;x;A;dif;*;+;/;exp"	0	1	exp(x*(A(x)+3*x*dif(A(x)))/(A(x)+x*dif(A(x))))
A301387	polyx	0	"[[1]]"	";x;A;x;A;dif;*;+;*;A;x;A;dif;*;-;/;exp"	0	1	exp(x*(A(x)+x*dif(A(x)))/(A(x)-x*dif(A(x))))
A301388	polyx	1	"[[1]]"	";x;1;x;A;dif;*;+;*;1;x;A;dif;*;-;/"	0	0	x*(1+x*dif(A(x)))/(1-x*dif(A(x)))
A301931	polyx	1	"[[1]]"	";x;1;A;A;dif;*;+;*;1;A;A;dif;*;-;/"	0	0	x*(1+A(x)*dif(A(x)))/(1-A(x)*dif(A(x)))
A301932	polyx	1	"[[1]]"	";x;1;3;A;*;A;dif;*;+;*;1;A;A;dif;*;+;/"	0	0	x*(1+3*A(x)*dif(A(x)))/(1+A(x)*dif(A(x)))
A301933	polyx	1	"[[1]]"	";x;1;4;A;*;A;dif;*;+;*;1;A;A;dif;*;+;/"	0	0	x*(1+4*A(x)*dif(A(x)))/(1+A(x)*dif(A(x)))
A302100	polyx	0	"[[1]]"	";1;x;A;^2;*;A;4;x;*;A;dif;*;+;*;A;x;A;dif;*;+;/;+"	0	0	1+x*A(x)^2*(A(x)+4*x*dif(A(x)))/(A(x)+x*dif(A(x)))
A302535	polyx	0	"[[1]]"	";1;x;A;^2;*;A;5;x;*;A;dif;*;+;*;A;x;A;dif;*;+;/;+"	0	0	1+x*A(x)^2*(A(x)+5*x*dif(A(x)))/(A(x)+x*dif(A(x)))
A302565	polyx	0	"[[1]]"	";1;x;A;^2;*;A;6;x;*;A;dif;*;+;*;A;x;A;dif;*;+;/;+"	0	0	1+x*A(x)^2*(A(x)+6*x*dif(A(x)))/(A(x)+x*dif(A(x)))
A302699	polyx	0	"[[1]]"	";1;x;A;*;A;3;x;*;A;dif;*;+;*;A;x;A;dif;*;+;/;+"	0	0	1+x*A(x)*(A(x)+3*x*dif(A(x)))/(A(x)+x*dif(A(x)))
A302701	polyx	0	"[[1]]"	";1;A;1;x;A;^2;*;+;1;14;x;*;A;^2;*;-;x;^2;A;^4;*;+;sqrt;-;*;8;x;*;/;int;+"	0	0	1+int(A(x)*(1+x*A(x)^2-sqrt(1-14*x*A(x)^2+x^2*A(x)^4))/(8*x))
A302704	polyx	0	"[[1]]"	";1;A;1;4;x;*;A;^2;*;+;64;x;^2;*;A;^4;*;+;sqrt;1;8;x;*;A;^2;*;-;-;*;10;x;*;/;int;+"	0	0	1+int(A(x)*(sqrt(1+4*x*A(x)^2+64*x^2*A(x)^4)-(1-8*x*A(x)^2))/(10*x))
A302705	polyx	0	"[[1]]"	";1;A;1;4;x;*;A;^2;*;-;16;x;^2;*;A;^4;*;+;sqrt;1;-;4;x;*;A;^2;*;+;*;2;x;*;/;int;+"	0	0	1+int(A(x)*(sqrt(1-4*x*A(x)^2+16*x^2*A(x)^4)-1+4*x*A(x)^2)/(2*x))
A303064	polyx	0	"[[1]]"	";1;A;1;4;x;*;A;^2;*;+;1;20;x;*;A;^2;*;-;16;x;^2;*;A;^4;*;+;sqrt;-;*;14;x;*;/;int;+"	0	0	1+int(A(x)*(1+4*x*A(x)^2-sqrt(1-20*x*A(x)^2+16*x^2*A(x)^4))/(14*x))
A304121	polyx	0	"[[1]]"	";1;x;+;x;A;*;+;x;^2;A;^2;*;+;x;^3;A;^3;*;+"	0	0	1+x+x*A(x)+x^2*A(x)^2+x^3*A(x)^3
A305602	polyx	0	"[[1]]"	";1;x;A;*;A;2;x;*;A;dif;*;+;*;1;x;A;^2;*;-;^2;/;+"	0	0	1+x*A(x)*(A(x)+2*x*dif(A(x)))/(1-x*A(x)^2)^2
A305603	polyx	0	"[[1]]"	";1;x;A;^2;*;A;3;x;*;A;dif;*;+;*;1;x;A;^3;*;-;^2;/;+"	0	0	1+x*A(x)^2*(A(x)+3*x*dif(A(x)))/(1-x*A(x)^3)^2
A305604	polyx	0	"[[1]]"	";1;x;A;^3;*;A;4;x;*;A;dif;*;+;*;1;x;A;^4;*;-;^2;/;+"	0	0	1+x*A(x)^3*(A(x)+4*x*dif(A(x)))/(1-x*A(x)^4)^2
A307489	polyx	0	"[[1]]"	";2;1;4;x;*;A;*;-;1;4;x;*;A;*;-;sqrt;+;/"	0	0	2/(1-4*x*A(x)+sqrt(1-4*x*A(x)))
A307490	polyx	0	"[[1]]"	";2;1;2;x;*;A;*;-;1;4;x;^2;*;A;^2;*;-;sqrt;+;/"	0	0	2/(1-2*x*A(x)+sqrt(1-4*x^2*A(x)^2))
A316363	polyx	1	"[[1]]"	";0;x;-;2;x;x;^2;1;2;x;^2;*;-;/;-;rev;*;+"	0	0	-x+2*rev(x-x^2/(1-2*x^2))
A316371	polyx	0	"[[1]]"	";1;3;x;^2;*;A;^2;*;+;x;^3;A;^3;*;+;1;x;-;x;^2;+;/"	0	0	(1+3*x^2*A(x)^2+x^3*A(x)^3)/(1-x+x^2)
A317998	polyx	1	"[[1]]"	";x;4;x;1;4;x;^2;*;+;16;x;^4;*;-;sqrt;/;2;x;^2;*;-;rev;^2;*;+"	0	0	x+4*rev(x/sqrt(1+4*x^2-16*x^4)-2*x^2)^2
A326829	polyx	0	"[[1]]"	";1;x;-;0;x;-;exp;A;*;int;+"	0	1	1-x+int((exp(-x)*A(x)))
A332885	polyx	0	"[[1]]"	";1;x;+;x;^2;A;1;1;x;-;/;x;1;x;-;/;sub;*;+;*;+"	0	0	1+x+x^2*(A(x)+(1/(1-x))*A(x/(1-x)))
A333044	polyx	0	"[[1]]"	";2;A;sqrt;/;A;^3/2;int;*;exp"	0	1	exp(2/sqrt(A(x))*int(A(x)^(3/2)))
A345006	polyx	0	"[[1]]"	";1;x;-;x;^2;-;x;^3;+;x;^3;sub;*"	0	0	(1-x-x^2+x^3)*A(x^3)
A345007	polyx	0	"[[1]]"	";1;x;-;x;^2;-;x;^3;-;x;^3;sub;*"	0	0	(1-x-x^2-x^3)*A(x^3)
A346050	polyx	0	"[[1]]"	";x;x;^2;+;x;^3;x;1;x;-;/;sub;*;1;x;-;/;+"	0	0	x+x^2+x^3*A(x/(1-x))/(1-x)
A346051	polyx	0	"[[1]]"	";1;x;^2;+;x;^3;x;1;x;-;/;sub;*;1;x;-;/;+"	0	0	1+x^2+x^3*A(x/(1-x))/(1-x)
A347080	polyx	0	"[[1]]"	";x;x;0;x;-;sub;sub;*;+"	0	0	x+x*A(A(-x))
A349286	polyx	0	"[[1]]"	";1;1;x;3;x;*;sub;^2;*;-;/"	0	0	1/(1-x*A(3*x)^2)
A349287	polyx	0	"[[1]]"	";1;1;x;4;x;*;sub;^2;*;-;/"	0	0	1/(1-x*A(4*x)^2)
A351771	polyx	0	"[[1]]"	";1;x;1;x;+;*;3;2;x;*;+;1;4;x;*;-;4;x;^2;*;-;sqrt;+;*;4;/;rev;+"	0	0	1+rev(x*(1+x)*(3+2*x+sqrt(1-4*x-4*x^2))/4)
A352859	polyx	0	"[[1]]"	";1;x;2;x;*;1;x;-;/;sub;*;1;x;-;^2;/;+"	0	0	1+x*A(2*x/(1-x))/(1-x)^2
A352879	polyx	0	"[[1]]"	";1;x;x;^3;1;x;-;^3;/;sub;*;1;x;-;^2;/;+"	0	0	1+x*A(x^3/(1-x)^3)/(1-x)^2
A352901	polyx	0	"[[1]]"	";x;^3;1;x;-;^3;/;sub;1;x;-;^2;/"	0	0	A(x^3/(1-x)^3)/(1-x)^2
A352902	polyx	0	"[[1]]"	";x;^4;1;x;-;^4;/;sub;1;x;-;^2;/"	0	0	A(x^4/(1-x)^4)/(1-x)^2
A352904	polyx	0	"[[1]]"	";1;x;x;^4;1;x;-;^4;/;sub;*;1;x;-;^2;/;+"	0	0	1+x*A(x^4/(1-x)^4)/(1-x)^2
A355084	polyx	0	"[[1]]"	";1;1;x;+;log;2;x;*;sub;*;+"	0	1	1+log(1+x)*A(2*x)
A355085	polyx	0	"[[1]]"	";1;1;x;+;log;3;x;*;sub;*;+"	0	1	1+log(1+x)*A(3*x)
A355086	polyx	0	"[[1]]"	";1;1;x;-;log;2;x;*;sub;*;-"	0	1	1-log(1-x)*A(2*x)
A355087	polyx	0	"[[1]]"	";1;1;x;-;log;3;x;*;sub;*;-"	0	1	1-log(1-x)*A(3*x)
A355109	polyx	0	"[[1]]"	";2;x;-;x;2;x;*;1;x;-;/;sub;*;+;2;1;x;-;*;/"	0	0	(2-x+x*A(2*x/(1-x)))/(2*(1-x))
A357366	polyx	0	"[[1]]"	";x;^2;sub;^2;1;x;-;x;^2;-;/"	0	0	A(x^2)^2/(1-x-x^2)
A357538	polyx	0	"[[1]]"	";1;x;2;A;^3;*;x;^3;sub;+;*;3;/;+"	0	0	1+x*(2*A(x)^3+A(x^3))/3
A360578	polyx	1	"[[1]]"	";x;x;A;dif;*;A;*;-;rev"	0	0	rev(x-x*dif(A(x))*A(x))
A361762	polyx	0	"[[1]]"	";x;^3;1;3;x;*;-;^3;/;sub;1;3;x;*;-;/;^1/3"	0	0	A(x^3/(1-3*x)^3)/(1-3*x)
A361764	polyx	0	"[[1]]"	";x;^5;1;5;x;*;-;^5;/;sub;1;5;x;*;-;/;^1/5"	0	0	A(x^5/(1-5*x)^5)/(1-5*x)
A363555	polyx	0	"[[1]]"	";1;A;^3;x;*;+;A;^3;A;^4;-;x;^2;*;+;A;^5;x;^3;*;-;A;^6;x;^4;*;+"	0	0	1+A(x)^3*x+(A(x)^3-A(x)^4)*x^2-A(x)^5*x^3+A(x)^6*x^4
A363556	polyx	0	"[[1]]"	";1;A;^4;x;*;+;A;^5;A;^6;-;x;^2;*;+;A;^8;x;^3;*;-;A;^10;x;^4;*;+"	0	0	1+A(x)^4*x+(A(x)^5-A(x)^6)*x^2-A(x)^8*x^3+A(x)^10*x^4
A365516	polyx	0	"[[1]]"	";1;2;x;*;A;*;+;^2;1;2;x;*;A;*;+;2;x;^3;*;A;^3;*;-;/"	0	0	(1+2*x*A(x))^2/(1+2*x*A(x)-2*x^3*A(x)^3)
A367652	polyx	0	"[[1]]"	";1;1;x;1;x;+;x;^2;+;*;x;^3;sub;*;-;/"	0	0	1/(1-x*(1+x+x^2)*A(x^3))
A367653	polyx	0	"[[1]]"	";1;1;x;1;x;+;x;^2;+;x;^3;+;*;x;^4;sub;*;-;/"	0	0	1/(1-x*(1+x+x^2+x^3)*A(x^4))
A367654	polyx	0	"[[1]]"	";1;1;x;1;x;+;x;^2;+;x;^3;+;x;^4;+;*;x;^5;sub;*;-;/"	0	0	1/(1-x*(1+x+x^2+x^3+x^4)*A(x^5))
A367691	polyx	0	"[[1]]"	";1;1;x;-;1;x;x;^3;sub;*;-;*;/"	0	0	1/((1-x)*(1-x*A(x^3)))
A367692	polyx	0	"[[1]]"	";1;1;x;-;1;x;x;^4;sub;*;-;*;/"	0	0	1/((1-x)*(1-x*A(x^4)))
A371524	polyx	0	"[[1]]"	";2;x;*;1;A;^1/4;+;*;exp"	0	1	exp(2*x*(1+A(x)^(1/4)))
A371711	polyx	0	"[[1]]"	";2;x;*;2;x;^2;*;sub;^1/2;+"	0	0	2*x+A(2*x^2)^(1/2)
A372870	polyx	0	"[[1]]"	";x;^3;sub;1;3;x;*;-;^3;/;^1/3"	0	0	A(x^3)/(1-3*x)^3
A372956	polyx	0	"[[1]]"	";x;^5;sub;1;5;x;*;-;^5;/;^1/5"	0	0	A(x^5)/(1-5*x)^5
A372957	polyx	0	"[[1]]"	";x;^2;sub;1;2;x;*;-;^2;/;^1/2"	0	0	A(x^2)/(1-2*x)^2
A373184	polyx	1	"[[1]]"	";1;1;x;-;^2;/;1;-;x;^3;sub;+"	0	0	1/(1-x)^2-1+A(x^3)
A373185	polyx	1	"[[1]]"	";1;1;x;-;^2;/;1;-;x;^4;sub;+"	0	0	1/(1-x)^2-1+A(x^4)
A373308	polyx	0	"[[1]]"	";1;x;-;^3;x;^2;sub;*"	0	0	(1-x)^3*A(x^2)
A374346	polyx	0	"[[1]]"	";x;^2;sub;^1/2;2;x;*;exp;*"	0	1	A(x^2)^(1/2)*exp(2*x)
A374347	polyx	0	"[[1]]"	";x;^3;sub;^1/3;3;x;*;exp;*"	0	1	A(x^3)^(1/3)*exp(3*x)
A374571	polyx	0	"[[1]]"	";x;^2;sub;x;x;^2;sub;^2;*;-"	0	0	A(x^2)-x*A(x^2)^2
A375443	polyx	0	"[[1]]"	";x;^2;1;2;x;*;-;^3;/;sub;1;2;x;*;-;/;^1/2"	0	0	A(x^2/(1-2*x)^3)/(1-2*x)
A375444	polyx	0	"[[1]]"	";x;^2;1;2;x;*;-;^4;/;sub;1;2;x;*;-;/;^1/2"	0	0	A(x^2/(1-2*x)^4)/(1-2*x)
A375445	polyx	0	"[[1]]"	";x;^2;1;2;x;*;-;^5;/;sub;1;2;x;*;-;/;^1/2"	0	0	A(x^2/(1-2*x)^5)/(1-2*x)
A375458	polyx	1	"[[1]]"	";x;x;x;^2;+;sub;x;x;^2;-;sub;-;2;/;+"	0	0	x+(A(x+x^2)-A(x-x^2))/2
A377438	polyx	0	"[[1]]"	";1;x;1;x;-;log;*;A;*;-;2;^"	0	1	(1-x*log(1-x)*A(x))^2
A379909	polyx	0	"[[1]]"	";0;x;A;^2;*;-;exp;x;A;*;+"	0	1	exp(-x*A(x)^2)+x*A(x)
A379910	polyx	0	"[[1]]"	";0;x;A;^3;*;-;exp;x;A;*;+"	0	1	exp(-x*A(x)^3)+x*A(x)
A379911	polyx	0	"[[1]]"	";0;x;A;^3;*;-;exp;x;A;^2;*;+"	0	1	exp(-x*A(x)^3)+x*A(x)^2
A379932	polyx	0	"[[1]]"	";0;x;-;exp;x;A;*;+;2;^"	0	1	(exp(-x)+x*A(x))^2
A379937	polyx	0	"[[1]]"	";0;x;A;^1/2;*;-;exp;x;A;*;+;2;^"	0	1	(exp(-x*A(x)^(1/2))+x*A(x))^2
A379939	polyx	0	"[[1]]"	";0;x;A;^2/3;*;-;exp;x;A;*;+;3;^"	0	1	(exp(-x*A(x)^(2/3))+x*A(x))^3
A380799	polyx	0	"[[1]]"	";2;x;*;A;^1/2;*;1;x;A;^1/2;*;+;^2;*;exp;1;x;A;^1/2;*;+;^6;*"	0	1	exp(2*x*A(x)^(1/2)*(1+x*A(x)^(1/2))^2)*(1+x*A(x)^(1/2))^6
---- 2025-02-11 18:26:36
A113670	poly	0	"[[1]]"	",1,A,^4,<1,dif,<1,+"	A(x) = 1 + x*d/dx[x*A(x)^4],
A113671	poly	0	"[[1]]"	",1,A,^5,<1,dif,<1,+"	A(x) = 1 + x*d/dx[x*A(x)^5],
A113672	poly	0	"[[1]]"	",1,A,^6,<1,dif,<1,+"	A(x) = 1 + x*d/dx[x*A(x)^6],
A113673	poly	0	"[[1]]"	",1,A,^7,<1,dif,<1,+"	A(x) = 1 + x*d/dx[x*A(x)^7],
A113674	poly	0	"[[1]]"	",1,A,^8,<1,dif,<1,+"	A(x) = 1 + x*d/dx[x*A(x)^8],
A338163	polyx	0	"[[1]]"	",1,x,A,^5,/,dif,x,A,^9,/,dif,/,int,+"	1	0	O.g.f. A(x) satisfies: A(x) = 1 + Integral (x/A(x)^5)' / (x/A(x)^9)' dx.
A338187	polyx	0	"[[1]]"	",1,x,A,^3,/,dif,x,A,^4,/,dif,/,int,+"	1	1	1+int((x/A(x)^3)'/(x/A(x)^4)')
A338188	polyx	0	"[[1]]"	",1,x,A,^8,/,dif,x,A,^9,/,dif,/,int,+"	1	1	1+int((x/A(x)^8)'/(x/A(x)^9)')
A338194	polyx	0	"[[1]]"	",1,x,A,/,dif,x,A,^3,/,dif,/,int,+"	1	1	1+int((x/A(x))'/(x/A(x)^3)')
A372245	trilambn	0	0	0	(n, k) -> SU(0, n, m -> Z_1(((k > 0) ? 1 : 0) + m + n).*(BI(n, m)).*(Z2(n - m).-((k > 0) ? 1 : 0)).*(SU((k < 1) ? 0 : k - 1, m, h -> FA(h).*(S2(m, h)))))	T(n, k) = sum(m=0, n, (-1)^((k > 0)+m+n)*binomial(n, m)*(2^(n-m)-(k > 0))*sum(h=max(k-1, 0), m, h!*stirling(m, h, 2)))
A380864	holos	0	[[0],[-48,32],[6,-12],[0,1]]	1	0	0
A380929	filnum	1	0	k -> { final int h = Functions.DIGIT_SUM.i(2, k); return SD(k, d -> IV[Functions.DIGIT_SUM.i(2, d) == h].*(d)).compareTo(ZV(2*k)) >  0; }	isok(k) = {my(h = hammingweight(k)) SD(k, d, d*(hammingweight(d) == h)) > 2*k }
A380930	filnum	1	0	k -> { final int h = Functions.DIGIT_SUM.i(2, k); return SD(k, d -> IV[Functions.DIGIT_SUM.i(2, d) == h].*(d)).compareTo(ZV(3*k)) >  0; }
---- 2025-02-11 18:40:03
A138913	polyx	1	"[[1]]"	";A;sub;sub;3;x;*;+;x;^2;+"	0	0	A(A(A(x)))+3*x+x^2
A161967	polyx	0	"[[1]]"	";x;x;A;dif;*;A;/;exp;*;exp"	0	1	exp(x*exp(x*dif(A(x))/A(x)))
A161971	polyx	0	"[[1]]"	";x;x;A;dif;*;exp;*;exp"	0	1	exp(x*exp(x*dif(A(x))))
A171212	polyx	0	"[[1]]"	";x;x;2;x;*;sub;sub;*;+"	0	0	x+x*A(A(2*x))
A210591	polyx	1	"[[1]]"	";x;A;x;sub;^2;-;A;sub;*;+"	0	0	x+(A(x)-A(x)^2)*A(A(x))
A212913	polyx	0	"[[1]]"	";1;x;A;^2;*;+;int;exp"	0	1	exp(int(1+x*A(x)^2))
A215093	polyx	1	"[[1]]"	";x;A;sinh;^2;2;/;+"	0	1	x+sinh(A(x))^2/2
A218298	polyx	0	"[[1]]"	";1;x;A;^2;*;+;1;4;x;^3;*;A;^6;*;+;*;1;4;x;^4;*;A;^8;*;+;*;1;2;x;^2;*;A;^4;*;-;^2;/"	0	0	(1+x*A(x)^2)*(1+4*x^3*A(x)^6)*(1+4*x^4*A(x)^8)/(1-2*x^2*A(x)^4)^2
A218299	polyx	0	"[[1]]"	";1;x;A;*;+;1;4;x;^3;*;A;^3;*;+;*;1;4;x;^4;*;A;^4;*;+;*;1;2;x;^2;*;A;^2;*;-;^2;/"	0	0	(1+x*A(x))*(1+4*x^3*A(x)^3)*(1+4*x^4*A(x)^4)/(1-2*x^2*A(x)^2)^2
A218619	polyx	0	"[[1]]"	";1;x;A;^2;*;+;1;x;^2;A;^4;*;+;*;1;4;x;^2;*;A;^4;*;+;*;1;4;x;^3;*;A;^6;*;+;*;1;2;x;^2;*;A;^4;*;-;^2;/"	0	0	(1+x*A(x)^2)*(1+x^2*A(x)^4)*(1+4*x^2*A(x)^4)*(1+4*x^3*A(x)^6)/(1-2*x^2*A(x)^4)^2
A221102	polyx	0	"[[1]]"	";1;x;1;0;A;log;-;lambertW;+;/;+"	0	1	1+x/(1+lambertW(-log(A(x))))
A234239	polyx	0	"[[1]]"	";x;A;^3;int;int;+;exp"	0	1	exp(x+int(int(A(x)^3)))
A245266	polyx	0	"[[1]]"	";1;x;A;^4;*;+;int;exp"	0	1	exp(int((1+x*A(x)^4)))
A245267	polyx	0	"[[1]]"	";1;x;A;^5;*;+;int;exp"	0	1	exp(int((1+x*A(x)^5)))
A296169	polyx	1	"[[1]]"	";1;x;+;2;A;*;x;-;cos;-"	0	1	1+x-cos(2*A(x)-x)
A306404	polyx	0	"[[1]]"	";1;A;int;+;1;A;^3;int;+;*"	0	1	(1+int(A(x)))*(1+int(A(x)^3))
A317133	polyx	0	"[[1]]"	";1;x;A;*;+;^4;1;x;+;/"	0	0	(1+x*A(x))^4/(1+x)
A317134	polyx	0	"[[1]]"	";1;x;A;*;+;^2;1;x;A;*;+;^4;4;x;*;A;*;-;sqrt;+;^2;4;/"	0	0	((1+x*A(x))^2+sqrt((1+x*A(x))^4-4*x*A(x)))^2/4
A317135	polyx	0	"[[1]]"	";1;x;A;^2;*;+;^2;1;x;A;^2;*;+;^4;4;x;*;A;^2;*;-;sqrt;+;2;/"	0	0	((1+x*A(x)^2)^2+sqrt((1+x*A(x)^2)^4-4*x*A(x)^2))/2
A322738	polyx	0	"[[1]]"	";1;A;int;+;1;A;^2;int;+;*"	0	1	(1+int(A(x)))*(1+int(A(x)^2))
A380055	polyx	1	"[[1]]"	";1;x;A;cos;*;+;log"	0	1	log(1+x*cos(A(x)))
---- 2025-02-11 18:43:07
A107096	polyx	0	"[[1]]"	";x;x;A;^2;x;/;rev;*;+"	0	0	x+x*rev(A(x)^2/x)
A181665	polyx	0	"[[1]]"	";x;A;*;x;^2;A;^2;*;+;1;4;x;^3;*;A;^3;*;+;sqrt;+"	0	0	x*A(x)+x^2*A(x)^2+sqrt(1+4*x^3*A(x)^3);
A181999	polyx	0	"[[1]]"	";x;^2;sub;x;A;^2;*;+"	0	0	A(x^2)+x*A(x)^2
A182144	polyx	0	"[[1]]"	";x;^2;sub;^2;x;A;^2;*;+"	0	0	A(x^2)^2+x*A(x)^2
A182325	polyx	0	"[[1]]"	";x;^2;sub;x;A;*;+;2;^"	0	0	(A(x^2)+x*A(x))^2
A229116	polyx	0	"[[1]]"	";1;2;0;x;-;sub;*;1;x;0;x;-;sub;*;-;*;/;0;x;-;sub;1;x;0;x;-;sub;*;+;*;2;/;+"	0	0	1/(2*A(-x)*(1-x*A(-x)))+A(-x)*(1+x*A(-x))/2
A264231	polyx	0	"[[1]]"	";x;^2;1;4;x;*;-;/;sub;1;4;x;*;-;sqrt;/;^1/2"	0	0	A(x^2/(1-4*x))/sqrt(1-4*x)
A276369	polyx	2	"[[1]]"	";x;x;A;dif;*;-;rev;2;^"	0	0	rev(x-x*dif(A(x)))^2
A295762	polyx	1	"[[1]]"	";x;3;x;2;A;*;+;^2;9;/;sub;*;+"	0	0	x+3*A((x+2*A(x))^2/9)
A316987	polyx	0	"[[1]]"	";1;x;^2;A;^2;*;+;1;x;+;3;x;^2;*;+;x;^3;+;/"	0	0	(1+x^2*A(x)^2)/(1+x+3*x^2+x^3)
A353324	polyx	0	"[[1]]"	";1;x;1;x;^2;-;^8;*;1;x;^2;+;*;1;6;x;^2;*;+;x;^4;+;*;rev;+"	0	0	1+rev(x*(1-x^2)^8*(1+x^2)*(1+6*x^2+x^4))
A353325	polyx	0	"[[1]]"	";1;x;1;x;^2;-;^8;*;1;x;^2;+;*;1;6;x;^2;*;+;x;^4;+;*;rev;+;8;^"	0	0	(1+rev(x*(1-x^2)^8*(1+x^2)*(1+6*x^2+x^4)))^8
A363560	polyx	0	"[[1]]"	";1;x;A;x;sub;^2;+;A;^4;+;A;^5;+;A;^9;+;A;^12;+;*;+;^1/6"	0	0	1+x*(A(x)+A(x)^2+A(x)^4+A(x)^5+A(x)^9+A(x)^12)
A363573	polyx	0	"[[1]]"	";1;x;A;x;sub;^2;+;A;^5;+;A;^6;+;A;^7;+;A;^10;+;A;^11;+;*;+;^1/7"	0	0	1+x*(A(x)+A(x)^2+A(x)^5+A(x)^6+A(x)^7+A(x)^10+A(x)^11)
A368593	polyx	0	"[[1]]"	";1;x;A;^2;0;x;-;sub;^2;-;*;2;/;+;x;A;^4;0;x;-;sub;^4;+;2;/;sqrt;*;+"	0	0	1+x*(A(x)^2-A(-x)^2)/2+x*sqrt((A(x)^4+A(-x)^4)/2)
A368626	polyx	0	"[[1]]"	";1;x;A;^2;0;x;-;sub;^2;-;*;2;/;+;x;A;^3;0;x;-;sub;^3;+;*;2;/;+"	0	0	1+x*(A(x)^2-A(-x)^2)/2+x*(A(x)^3+A(-x)^3)/2
A368627	polyx	0	"[[1]]"	";1;x;A;^2;0;x;-;sub;^2;+;*;2;/;+;x;A;^3;0;x;-;sub;^3;-;*;2;/;+"	0	0	1+x*(A(x)^2+A(-x)^2)/2+x*(A(x)^3-A(-x)^3)/2
A368628	polyx	0	"[[1]]"	";1;x;A;^2;0;x;-;sub;^2;-;*;2;/;+;x;A;^4;0;x;-;sub;^4;+;*;2;/;+"	0	0	1+x*(A(x)^2-A(-x)^2)/2+x*(A(x)^4+A(-x)^4)/2
A368629	polyx	0	"[[1]]"	";1;x;A;^2;0;x;-;sub;^2;+;*;2;/;+;x;A;^4;0;x;-;sub;^4;-;*;2;/;+"	0	0	1+x*(A(x)^2+A(-x)^2)/2+x*(A(x)^4-A(-x)^4)/2
A374563	polyx	1	"[[1]]"	";1;4;x;*;+;sqrt;1;-;2;1;x;^2;+;*;/;rev"	0	0	rev((sqrt(1+4*x)-1)/(2*(1+x^2)))
---- 2025-02-11 18:44:21
A235369	polyx	0	"[[1]]"	";1;1;A;x;sub;^2;+;int;-;/"	0	1	1/(1-int(A(x)+A(x)^2))
A356927	polyx	0	"[[1]]"	";0;1;x;-;log;1;x;-;/;lambertW;-;exp"	0	1	exp(-lambertW(log(1-x)/(1-x)))
A357243	polyx	0	"[[1]]"	";0;1;x;-;1;x;-;log;*;-;lambertW;exp"	0	1	exp(lambertW(-(1-x)*log(1-x)))
---- 2025-02-11 18:45:33
A368633	polyx	0	"[[1]]"	";1;2;x;*;A;^2;*;+;x;0;x;-;sub;^2;*;-"	0	0	1+2*x*A(x)^2-x*A(-x)^2
A368634	polyx	0	"[[1]]"	";1;x;3;A;^2;*;0;x;-;sub;^2;-;*;2;/;+"	0	0	1+x*(3*A(x)^2-A(-x)^2)/2
A369082	polyx	0	"[[1]]"	";1;x;3;A;^2;*;0;x;-;sub;^2;+;*;4;/;+"	0	0	1+x*(3*A(x)^2+A(-x)^2)/4
A369083	polyx	0	"[[1]]"	";1;x;5;A;^2;*;0;x;-;sub;^2;-;*;4;/;+"	0	0	1+x*(5*A(x)^2-A(-x)^2)/4
---- 2025-02-11 22:23:10
A214654	polyx	1	"[[0,1]]"	";0;x;0;x;-;lambertW;/;-;int;rev"	0	1	rev(int(-x/lambertW(-x)))
A227176	polyx	0	"[[0,1]]"	";0;A;0;x;-;lambertW;*;-;exp"	0	1	exp(-A(x)*lambertW(-x))
A266329	polyx	0	"[[0,1]]"	";A;A;log;+;int;exp"	0	1	exp(int(A(x)+log(A(x))))
A266490	polyx	0	"[[0,1]]"	";A;2;A;log;*;+;int;exp"	0	1	exp(int(A(x)+2*log(A(x))))
A268653	polyx	0	"[[0,1]]"	";0;A;0;x;-;lambertW;lambertW;*;-;exp"	0	1	exp(-A(x)*lambertW(lambertW(-x)))
A294638	polyx	0	"[[0,1]]"	";x;^2;sub;int;exp"	0	1	exp(int(A(x^2)))
A294784	polyx	0	"[[0,1]]"	";1;1;A;^2;+;^2;4;/;int;+"	0	1	1+int((1+A(x)^2)^2/4)
---- 2025-02-11 22:59:55
A091713	polyx	1	"[[0,1]]"	";x;x;A;sub;sub;*;+"	0	0	x+x*A(A(A(x)))
A107097	polyx	1	"[[0,1]]"	";x;A;A;rev;*;+"	0	0	x+A(x)*rev(A(x))
A120575	polyx	1	"[[0,1]]"	";x;2;x;*;A;*;+;x;A;sub;*;+"	0	0	x+2*x*A(x)+x*A(A(x))
A140046	polyx	1	"[[0,1]]"	";x;1;x;x;^2;+;sub;-;/"	0	0	x/(1-A(x+x^2))
A140054	polyx	1	"[[0,1]]"	";x;A;sub;exp;*"	0	1	x*exp(A(A(x)))
A140092	polyx	1	"[[0,1]]"	";x;1;4;A;*;+;sqrt;/;rev"	0	0	rev(x/sqrt(1+4*A(x)))
A140094	polyx	1	"[[0,1]]"	";x;1;A;sub;sub;-;/"	0	0	x/(1-A(A(A(x))))
A140095	polyx	1	"[[0,1]]"	";x;1;A;sub;sub;sub;-;/"	0	0	x/(1-A(A(A(A(x)))))
A140097	polyx	1	"[[0,1]]"	";x;1;A;+;A;^2;+;/;rev"	0	0	rev(x/(1+A(x)+A(x)^2))
A141149	polyx	1	"[[0,1]]"	";x;1;A;sub;+;*;1;A;sub;-;/"	0	0	x*(1+A(A(x)))/(1-A(A(x)))
A141200	polyx	1	"[[0,1]]"	";x;A;^2;sub;+"	0	0	x+A(A(x)^2)
A141202	polyx	1	"[[0,1]]"	";x;0;A;-;sub;A;sub;*;-"	0	0	x-A(-A(x))*A(A(x))
A141366	polyx	1	"[[0,1]]"	";x;0;x;^2;-;sub;+;rev"	0	0	rev(x+A(-x^2))
A143155	polyx	1	"[[0,1]]"	";0;1;x;-;A;^2;-;log;-"	0	1	-log(1-x-A(x)^2)
A154835	polyx	1	"[[0,1]]"	";x;x;x;^2;+;A;*;sub;+"	0	0	x+A((x+x^2)*A(x))
A154836	polyx	1	"[[0,1]]"	";x;x;A;*;1;x;-;/;sub;+"	0	0	x+A(x*A(x)/(1-x))
A155134	polyx	1	"[[0,1]]"	";x;A;^2;A;^3;+;sub;+"	0	0	x+A(A(x)^2+A(x)^3)
A171213	polyx	1	"[[0,1]]"	";x;x;3;x;*;sub;sub;*;+"	0	0	x+x*A(A(3*x))
A171991	polyx	1	"[[0,1]]"	";x;A;sub;^2;+;A;sub;^4;+"	0	0	x+A(A(x))^2+A(A(x))^4
A179488	polyx	1	"[[0,1]]"	";x;1;1;2;x;*;-;x;1;2;x;*;-;/;sub;*;-;/"	0	0	x/(1-(1-2x)*A(x/(1-2x)))
A179489	polyx	1	"[[0,1]]"	";x;1;1;3;x;*;-;x;1;3;x;*;-;/;sub;*;-;/"	0	0	x/(1-(1-3x)*A(x/(1-3x)))
A189489	polyx	1	"[[0,1]]"	";x;A;A;exp;*;A;^2;2;A;*;exp;*;+;exp;*"	0	1	x*exp(A(x)*exp(A(x))+A(x)^2*exp(2*A(x)))
A193332	polyx	1	"[[0,1]]"	";x;A;A;dif;/;exp;*"	0	1	x*exp(A(x)/dif(A(x)))
A201777	polyx	1	"[[0,1]]"	";1;x;+;log;1;x;+;log;sub;exp;*"	0	1	log(1+x)*exp(A(log(1+x)))
A210839	polyx	1	"[[0,1]]"	";x;x;A;*;1;x;A;*;-;/;sub;+"	0	0	x+A(x*A(x)/(1-x*A(x)))
A210949	polyx	1	"[[0,1]]"	";1;A;-;int;rev"	0	1	rev(int(1-A(x)))
A211180	polyx	1	"[[0,1]]"	";x;x;^2;x;^2;A;*;+;sub;+"	0	0	x+A(x^2+x^2*A(x))
A211794	polyx	1	"[[0,1]]"	";x;A;sub;^2;+;A;sub;^3;+"	0	0	x+A(A(x))^2+A(A(x))^3
A212027	polyx	1	"[[0,1]]"	";x;x;A;*;A;sub;sub;*;A;sub;/;+"	0	0	x+x*A(x)*A(A(A(x)))/A(A(x))
A213010	polyx	1	"[[0,1]]"	";x;x;^2;+;x;A;sub;*;+"	0	0	x+x^2+x*A(A(x))
A213263	polyx	1	"[[0,1]]"	";x;A;^2;1;A;+;/;sub;+"	0	0	x+A(A(x)^2/(1+A(x)))
A213264	polyx	1	"[[0,1]]"	";x;A;^2;1;A;^2;+;/;sub;+"	0	0	x+A(A(x)^2/(1+A(x)^2))
A213591	polyx	1	"[[0,1]]"	";x;A;sub;^2;+"	0	0	x+A(A(x))^2
A214224	polyx	1	"[[0,1]]"	";x;1;A;tan;-;/"	0	1	x/(1-tan(A(x)))
A215675	polyx	1	"[[0,1]]"	";x;1;x;-;/;1;x;+;x;^2;+;x;^2;sub;*;+"	0	0	x/(1-x)+(1+x+x^2)*A(x^2)
A220379	polyx	1	"[[0,1]]"	";x;1;x;-;A;sub;^2;*;+"	0	0	x+(1-x)*A(A(x))^2
A226909	polyx	1	"[[0,1]]"	";x;x;^2;sub;+;A;^2;+"	0	0	x+A(x^2)+A(x)^2
A227852	polyx	1	"[[0,1]]"	";x;A;^2;0;x;-;sub;^2;+;2;/;-;rev"	0	0	rev(x-(A(x)^2+A(-x)^2)/2)
A228867	polyx	1	"[[0,1]]"	";0;x;-;x;^2;+;A;sub;+;A;sub;rev;+"	0	0	-x+x^2+A(A(x))+rev(A(A(x)))
A236466	polyx	1	"[[0,1]]"	";x;2;A;exp;*;2;A;*;exp;+;*"	0	1	x*(2*exp(A(x))+exp(2*A(x)))
A259610	polyx	1	"[[0,1]]"	";x;2;x;*;A;*;-;2;A;*;int;-;rev"	0	0	rev(x-2*x*A(x)-int(2*A(x)))
A276361	polyx	1	"[[0,1]]"	";x;3;x;3;/;2;A;*;3;/;+;sub;^2;*;+"	0	0	x+3*A(x/3+2*A(x)/3)^2
A276362	polyx	1	"[[0,1]]"	";x;4;3;x;*;4;/;A;4;/;+;sub;^2;*;+"	0	0	x+4*A(3*x/4+A(x)/4)^2
A276363	polyx	1	"[[0,1]]"	";x;4;x;4;/;3;A;*;4;/;+;sub;^2;*;+"	0	0	x+4*A(x/4+3*A(x)/4)^2
A291743	polyx	1	"[[0,1]]"	";3;2;/;x;2;x;*;A;*;-;rev;*;x;2;/;-"	0	0	3/2*rev(x-2*x*A(x))-x/2
A291813	polyx	1	"[[0,1]]"	";1;2;/;x;2;x;*;A;*;-;rev;*;x;2;/;+"	0	0	(1/2)*rev(x-2*x*A(x))+x/2
A291814	polyx	1	"[[0,1]]"	";1;3;/;x;3;x;*;A;*;-;rev;*;2;x;*;3;/;+"	0	0	(1/3)*rev(x-3*x*A(x))+2*x/3
A291815	polyx	1	"[[0,1]]"	";1;4;/;x;4;x;*;A;*;-;rev;*;3;x;*;4;/;+"	0	0	(1/4)*rev(x-4*x*A(x))+3*x/4
A291816	polyx	1	"[[0,1]]"	";2;3;/;x;3;x;*;A;*;-;rev;*;x;3;/;+"	0	0	(2/3)*rev(x-3*x*A(x))+x/3
A291817	polyx	1	"[[0,1]]"	";4;3;/;x;3;x;*;A;*;-;rev;*;x;3;/;-"	0	0	(4/3)*rev(x-3*x*A(x))-x/3
A295539	polyx	1	"[[0,1]]"	";x;A;^2;A;sub;1;+;*;+"	0	0	x+A(x)^2*(A(A(x))+1)
A295761	polyx	1	"[[0,1]]"	";0;2;x;*;-;3;x;x;^2;sub;-;rev;*;+"	0	0	-2*x+3*rev(x-A(x^2))
A295767	polyx	1	"[[0,1]]"	";0;x;-;2;x;A;0;x;-;sub;*;+;rev;*;+"	0	0	-x+2*rev(x+A(x)*A(-x))
A306064	polyx	1	"[[0,1]]"	";x;x;x;A;+;sub;*;+"	0	0	x+x*A(x+A(x))
A323692	polyx	1	"[[0,1]]"	";x;A;^3;A;^4;+;sub;+"	0	0	x+A(A(x)^3+A(x)^4)
A339301	polyx	1	"[[0,1]]"	";1;x;+;A;^2;1;A;+;/;exp;*;1;-"	0	1	(1+x)*exp(A(x)^2/(1+A(x)))-1
A374568	polyx	1	"[[0,1]]"	";1;x;-;1;4;x;*;-;sqrt;-;sub;^2;1;1;4;x;*;-;sqrt;-;2;/;+"	0	0	A(1-x-sqrt(1-4*x))^2+(1-sqrt(1-4*x))/2
A375438	polyx	1	"[[0,1]]"	";x;x;^2;+;A;^3;2;x;^3;sub;*;+;3;/;+"	0	0	x+x^2+(A(x)^3+2*A(x^3))/3
A375439	polyx	1	"[[0,1]]"	";x;x;^2;+;2;A;^3;*;x;^3;sub;+;3;/;+"	0	0	x+x^2+(2*A(x)^3+A(x^3))/3
A376176	polyx	1	"[[0,1]]"	";x;A;^2;*;A;sub;^4;+;^1/3"	0	0	x*A(x)^2+A(A(x))^4
A376233	polyx	1	"[[0,1]]"	";x;A;^2;+;A;sub;^3;+"	0	0	x+A(x)^2+A(A(x))^3
---- 2025-02-12 14:56:21
A120574	polyx	1	"[[0,1]]"	";x;x;A;*;+;x;A;sub;*;+"	0	0	x+x*A(x)+x*A(A(x))
A156325	polyx	0	"[[1]]"	",A,2,/,<2,dif,exp"	0	1	A(x) = exp( d/dx x^2*A(x)/2 )
A158883	polyx	0	"[[1]]"	",1,x,A,/,dif,<1,+"	0	0	A(x) = 1 + x*(d/dx)(x/A(x))
A192894	multrar	1	(self, n) -> { final int h = n/2; return ((n & 1) == 0) ? BI(13*h, h)./(12*h + 1) : (BI(13*h + 6, h).*(7)./(12*h + 7)); }	""
A208961	polyx	0	"[[1]]"	",1,x,A,^2,/,dif,<1,+"	0	0	A(x) = 1 + x*[d/dx x/A(x)^2]
A208975	polyx	0	"[[1]]"	",1,x,A,^2,/,dif,<1,A,*,+"	0	0	A(x) = 1 + x*A(x) * [d/dx x/A(x)^2].
A212380	polyx	2	"[[0,0,1,1]]"	";x;^2;A;sub;x;/;+"	1	0	x^2+A(A(x))/x
A258901	polyz	0	"[[1]]"	";1;1;x;^4;+;/;int;rev"	0	1	1	4	rev(int(1/(1+x^4)))
A258927	polyz	0	"[[1]]"	";1;1;x;^6;+;/;int;rev"	0	1	1	6	rev(int(1/(1+x^6)))
A292806	polyz	1	"[[1]]"	";A;cosh;A;cos;/;int"	0	1	1	2	int(cosh(A(x))/cos(A(x)))
A306090	polyx	1	"[[0,-1],[1,1]]"	",A,p1,log,<1,1,A,+,log,/,+,2,/"	0	0	A = (A + x*log(1 + x)/log(1 + A))/2
---- 2025-02-12 21:48:06
A188512	holos	1	[0,1,0,0,0,0,0,0,-1]	2,1,2,1,2,1,1	0	0	Lengths of successive runs of identical terms in A188511.
A192893	multrar	0	(self, n) -> { final int h = n/2; return ((n & 1) == 0) ? BI(11*h, h)./(10*h + 1) : (BI(11*h + 5, h).*(6)./(10*h + 6)); }	""
A258657	polyz	0	"[[1]]"	";A;^2;1;A;^6;/;int;*;int;exp"	0	1	0	2	exp(int(A(x)^2*int(1/A(x)^6)))
A258658	polyz	0	"[[1]]"	";A;^3;1;A;^9;/;int;*;int;exp"	0	1	0	2	exp(int(A(x)^3*int(1/A(x)^9)))
A258659	polyz	0	"[[1]]"	";A;^1/2;1;A;^3/2;/;int;*;int;exp"	0	1	0	2	exp(int(A(x)^(1/2)*int(1/A(x)^(3/2))))
A275206	holos	0	[[0],[-10560,5792,-1056,64],[-4800,3760,-960,80],[6240,-7160,2520,-280],[60,660,-600,120],[-60,452,-318,46],[-30,95,90,-35],[-30,-35,0,5]]	0,0,0,2	0	0
A290883	polyz	0	"[[1]]"	";2;2;x;*;cosh;sqrt;int;rev;*;cosh;sqrt"	0	1	0	2	sqrt(cosh(2*rev(int(sqrt(cosh(2*x))))))
A361308	polyz	1	"[[1]]"	",x,A,dif,<4,-,rev"	1	0	1	3	A(x) = Series_Reversion(x - x^4*A'(x)). '
---- 2025-02-12 21:59:16
A138916	polyx	1	"[[0,1]]"	";A;sub;sub;sub;sub;sub;6;x;*;+;x;^2;+"	1	0	A(A(A(A(A(A(x))))))+6*x+x^2
A153304	polyx	1	"[[1]]"	";x;1;2;A;*;-;A;A;sub;*;+;*;rev"	1	0	rev(x*(1-2*A(x)+A(x)*A(A(x))))
A173277	polyx	1	"[[0,1]]"	";1;x;+;x;^2;sub;*;x;1;x;-;^3;*;/"	1	0	(1+x)*A(x^2)/(x*(1-x)^3)
A177408	polyx	1	"[[0,1]]"	";x;4;A;^4;*;sub;^1/2;+"	1	0	x+A(4*A(x)^4)^(1/2)
A213639	polyx	1	"[[0,1]]"	";x;A;sub;^3;A;/;+"	1	0	x+A(A(x))^3/A(x)
A226760	polyx	1	"[[0,1]]"	";x;A;^2;tanh;+"	1	1	x+tanh(A(x)^2)
A352702	polyx	0	"[[1]]"	";1;1;3;x;*;-;x;^3;x;^3;sub;*;-;^1/3;-;x;/"	1	0	(1-(1-3*x-x^3*A(x^3))^(1/3))/x
A352704	polyx	0	"[[1]]"	";1;1;5;x;*;-;x;^5;x;^5;sub;*;-;^1/5;-;x;/"	1	0	(1-(1-5*x-x^5*A(x^5))^(1/5))/x
A352706	polyx	0	"[[1]]"	";1;1;7;x;*;-;x;^7;x;^7;sub;*;-;^1/7;-;x;/"	1	0	(1-(1-7*x-x^7*A(x^7))^(1/7))/x
A360579	polyx	1	"[[0,1]]"	";x;x;^3;A;dif;*;A;/;-;rev"	1	0	rev(x-x^3*dif(A(x))/A(x))
A367389	polyx	0	"[[1]]"	";1;0;2;x;*;-;x;x;2;x;^3;*;-;rev;/;+;/"	1	0	1/(-2*x+x/rev(x-2*x^3))
A369545	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^2;*;sub;x;1;x;+;*;/"	1	0	A(x^2*(1+x)^2)/(x*(1+x))
A369546	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^3;*;sub;x;1;x;+;^2;*;/"	1	0	A(x^2*(1+x)^3)/(x*(1+x)^2)
A369547	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^4;*;sub;x;1;x;+;^3;*;/"	1	0	A(x^2*(1+x)^4)/(x*(1+x)^3)
A369548	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^5;*;sub;x;1;x;+;^4;*;/"	1	0	A(x^2*(1+x)^5)/(x*(1+x)^4)
A369549	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^6;*;sub;x;1;x;+;^5;*;/"	1	0	A(x^2*(1+x)^6)/(x*(1+x)^5)
A369552	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^2;*;sub;x;/"	1	0	A(x^2*(1+x)^2)/x
A369553	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^3;*;sub;x;/"	1	0	A(x^2*(1+x)^3)/x
A369554	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^4;*;sub;x;/"	1	0	A(x^2*(1+x)^4)/x
A369555	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^5;*;sub;x;/"	1	0	A(x^2*(1+x)^5)/x
A369556	polyx	1	"[[0,1]]"	";x;^2;1;x;+;^6;*;sub;x;/"	1	0	A(x^2*(1+x)^6)/x
A370146	polyx	0	"[[1]]"	";x;x;1;3;x;*;+;6;x;^2;*;-;8;x;^3;*;-;^1/3;/;rev;/"	1	0	x/rev(x/(1+3*x-6*x^2-8*x^3)^(1/3))
---- 2025-02-12 22:08:47
A120566	polyx	1	"[[0,1]]"	";x;A;sub;A;rev;*;+"	0	0	x+A(A(x))*rev(A(x))
A153305	polyx	1	"[[0,1]]"	";x;1;3;A;sub;*;+;*;1;3;x;*;A;sub;sub;*;+;x;A;sub;*;A;sub;sub;sub;*;-;/"	0	0	x*(1+3*A(A(x)))/(1+3*x*A(A(A(x)))-x*A(A(x))*A(A(A(A(x)))))
A196523	polyx	1	"[[0,1]]"	";x;1;A;sub;sub;+;/;rev"	0	0	rev(x/(1+A(A(A(x)))))
A295760	polyx	1	"[[0,1]]"	";0;x;-;2;x;x;^2;sub;-;rev;*;+"	0	0	-x+2*rev(x-A(x^2))
---- 2025-02-12 22:30:09
A352411	polyx	0	"[[1]]"	";x;x;1;x;-;/;lambertW;/"	1	1	x/lambertW(x/(1-x))
A352412	polyx	0	"[[1]]"	";2;x;*;2;x;*;1;x;-;/;lambertW;/"	1	1	2*x/lambertW(2*x/(1-x))
A356780	polyz	1	"[[0,1]]"	";x;^2;2;x;^2;*;A;^2;*;+;sub;sqrt"	1	0	1	2	sqrt(A(x^2+2*x^2*A(x)^2))
A356781	polyx	1	"[[0,1]]"	";x;^2;2;x;^2;*;A;*;+;sub;sqrt"	1	0	sqrt(A(x^2+2*x^2*A(x)))
A361777	polyx	0	"[[1],[0,0,-1]"	",p1,lambertW,neg,x,/,exp"	1	1	exp(-lambertW(-x^2)/x)
A374569	polyx	1	"[[0,1],[1,-1],[1,1]]"	";x;x;p1;/;sub;x;p2;/;sub;*;+"	0	0	(A(x/(1-x))-x/(1-x))/A(x/(1-2*x))
---- 2025-02-12 23:14:26
A112916	convprod	0	2	new A088716()	Self-convolution of A088716, where a(n) = 2*A088716(n+1)/(n+2) for n>=0.
A380895	decexp	0	() -> CV(17).sqrt().+(1)./(CV(17).sqrt().*(4))	(sqrt(17) + 1)/(4*sqrt(17)).	nonn,cons,easy,new	0..99	nyi	_Stefano Spezia_
A380896	decexp	0	() -> CV(17).sqrt().-(1)./(CV(17).sqrt().*(4))	(sqrt(17) - 1)/(4*sqrt(17)).	nonn,cons,easy,new	0..99	nyi	_Stefano Spezia_
A380897	decexp	1	() -> CV(108).^(new Q(1, 5))
A380898	decexp	1	() -> CV(2).^(new Q(8, 3))	2^(8/3)
A380909	lambdan	0	n -> new Q(DF(n), DF(n - 1)).num()	numerator(n!! / (n - 1)!!).	nonn,frac,new	0..1000	nyi	_Peter Luschny_
A380910	lambdan	0	n -> new Q(DF(n), DF(n - 1)).den()	denominator(n!! / (n - 1)!!).	nonn,frac,new	0..1000	nyi	_Peter Luschny_
A380975	convprod	0	2	new A300116()	Self-convolution of A300116.
