---- 2025-04-25 10:38:37
---- 2025-04-25 10:49:35
---- 2025-04-25 11:56:40
A088189	polyx	0	"[[0,1],[1,-1,-1]]"	",1,p1,x,sinh,-,/"	0	1	E.g.f. : 1/(1-sinh(x)-x-x^2).
A088691	polyx	0	"[[1]]"	",A,^2,<1,atan,exp"	0	1
A096712	polyz	0	"[[1]]"	",x,sin,tan"	0	0	1	2	Numerators of terms in series expansion of tan(sin(x)).
A096716	polyz	0	"[[1]]"	",x,sin,tan"	0	4	1	2	Denominators of terms in series expansion of tan(sin(x)).
A096717	polyz	0	"[[1]]"	",x,atan,asin"	0	0	1	2	Numerator[Take[CoefficientList[Series[ArcSin[ArcTan[x]], {x,0,50}], x], {2, -1, 2}]] (* _G. C. Greubel_, Nov 17 2016 *)
A096718	polyz	0	"[[1]]"	",x,atan,asin"	0	4	1	2	Denominator[Take[CoefficientList[Series[ArcSin[ArcTan[x]], {x,0,40}], x], {2,-1,2}]] (* _G. C. Greubel_, Nov 17 2016 *)
A096719	polyz	0	"[[1]]"	",x,asin,atan"	0	0	1	2	Numerator[Take[CoefficientList[Series[ArcTan[ArcSin[x]], {x,0,40}], x], {2, -1, 2}]] (* _G. C. Greubel_, Nov 18 2016 *)
A096720	polyz	0	"[[1]]"	",x,asin,atan"	0	4	1	2	Denominator[Take[CoefficientList[Series[ArcTan[ArcSin[x]],{x,0,40}],x] ,{2,-1,2}]] (* _Harvey P. Dale_, May 04 2013 *)
A096721	polyz	0	"[[1]]"	",x,atan,asin,x,asin,atan,-"	0	0	1	2	Numerator[Take[CoefficientList[Series[ArcSin[ArcTan[x]] - ArcTan[ArcSin[x]],{x,0,nn}],x],{2,-1,2}]]]
A096722	polyz	0	"[[1]]"	",x,atan,asin,x,asin,atan,-"	0	4	1	2	Denominator[Take[CoefficientList[Series[ArcSin[ArcTan[x]] - ArcTan[ArcSin[x]], {x,0,40}], x], {2,-1,2}]]
A097172	polyx	3	"[[0,0,0,3],[0,-1]]"	",p1,lambertW,neg,p1,lambertW,neg,lambertW,-,p1,lambertW,neg,lambertW,^2,-"	0	1	Drop[CoefficientList[Series[-LambertW[-x] - LambertW[-LambertW[-x]]- LambertW[-LambertW[-x]]^2, {x, 0, 20}], x] * Range[0, 20]!, 3] (* _Vaclav Kotesovec_, Aug 26 2016 *)
A097173	polyx	1	"[[0,0,2],[0,-1]]"	",p1,lambertW,neg,lambertW,^2"	0	1	Rest[CoefficientList[Series[LambertW[-LambertW[-x]]^2, {x, 0, 20}], x] * Range[0, 20]!] (* _Vaclav Kotesovec_, Aug 26 2016 *)
A097174	polyx	1	"[[0,1],[0,-1]]"	",p1,lambertW,neg,lambertW"	0	1	Rest[CoefficientList[Series[LambertW[-LambertW[-x]], {x, 0, 20}], x] * Range[0, 20]!] (* _Vaclav Kotesovec_, Aug 26 2016 *)
A097627	polyx	1	"[[1],[0,-2]]"	",p1,lambertW,neg,2,/,lambertW"	0	1	Rest[CoefficientList[Series[LambertW[-LambertW[-2*x]/2], {x, 0, 20}], x]* Range[0, 20]!] (* _Vaclav Kotesovec_, Oct 08 2013 *)
A103487	multrar	0	(self,n) -> self.a(n -2).+(self.a(n - 3)).-(self.a(n - 4)).abs()	"7,11,13,17"		abs(a(n-2)+a(n-3)-a(n-4))	7;11;13;17;n;2;sub;a;n;3;sub;a;+;n;4;sub;a;sub;abs	a(0)=7; a(1)=11; a(2)=13; a(3)=17; a(n) = |a(n-2)+a(n-3)-a(n-4)|.	nyi	proven
A114160	polyx	0	"[[1,2],[1,-2]]"	",1,p1,sqrt,log,-,p1,sqrt,/"	0	1
A119013	polyx	0	"[[1],[0,0,1,1]]"	",x,exp,p1,sub,*"	0	1
A123702	multrar	1	(self,n) -> self.a(n -1).*(self.a(n - 2)).*(self.a(n - 1).-(1))./(self.a(n - 2).-(1))	"1,1,-1,-2"		a(n-1)*a(n-2)*(a(n-1)-1)/(a(n-2)-1)	1;1;-1;-2;n;1;sub;a;n;2;sub;a;*;n;1;sub;a;1;sub;n;2;sub;a;1;sub;/;*	a(1)=a(2)=1. For n >= 3, a(n) = (product{k=1 to n-1} a(k)) - (sum{j=1 to n-1} a(j)).	nyi	proven
A140983	polyx	1	"[[0,1],[1,1],[2,2],[2,1],[0,2,1]"	",p2,p1,log,*,p4,+,p3,^2,p1,*,/,rev"	0	1	E.g.f. is reversion of (2(1+x)log(1+x)+x^2+2x)/( (2+x)^2(1+x) ).
A355203	polyx	1	"[[0,1],[0,-1]]"	",1,1,p1,exp,-,sub,+,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 + A(1 - exp(-x)). a(n+1) = Sum_{k=1..n} (-1)^(n-k) * Stirling2(n,k) * a(k)
A355208	polyx	1	"[[0,1],[1,1]]"	",1,2,p1,log,*,sub,+,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 + A(2 * log(1+x)).
A355230	polyx	0	"[[0,1],[1,-1],[0,2]]"	",1,p1,log,p2,sub,*,-,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 - log(1-x) * A(2*x).    nonn    0..17   nyi     _Seiichi Manyama_
A355231	polyx	0	"[[0,1],[1,-1]]"	",1,2,p1,log,*,A,*,-,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 - 2 * log(1-x) * A(x).  nonn    0..23   nyi     _Seiichi Manyama_
A355235	polyx	0	"[[0,1],[1,-1],[0,2]]"	",1,p1,log,p2,sub,*,2,/,-,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 - log(1-x) * A(2*x)/2.  nonn    0..18   nyi     _Seiichi Manyama_
A355236	polyx	0	"[[0,1],[0,2]]"	",1,x,exp,1,-,p1,sub,*,2,/,+,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 + (exp(x) - 1) * A(2*x)/2.      nonn    0..18   nyi     _Seiichi Manyama
A376174	polyx	1	"[[0,1]]"	",1,A,A,dif,^4,*,+,int"	0	1
A376175	polyx	1	"[[0,1]]"	",1,A,A,dif,^3,*,+,int"	0	1
A380318	partprod	0	new PrependSequence(0, new A001597(), 1)	Product of the first n perfect powers (J001597))	nonn    0..20   nyi     _Ilya Gutkovskiy_
A383227	partprod	0	new PrependSequence(0, new A217562(), 1)
A383260	lambdan	0	n -> SU(1, n, k -> ZV(3).^(n - k).*(k).*(S2(n, k)))	k*3^(n-k)*stirling(n, k, 2))	Expansion of e.g.f. f(x) * exp(f(x)), where f(x) = (exp(3*x) - 1)/3.	nonn,new	0..21	nyi	_Seiichi Manyama_
A383261	lambdan	0	n -> SU(1, n, k -> ZV(3).^(n - k).*(k).*(Z2(k - 1)).*(S2(n, k)))	k*2^(k-1)*3^(n-k)*stirling(n, k, 2));Expansion of e.g.f. f(x) * exp(2 * f(x)), where f(x) = (exp(3*x) - 1)/3.	nonn,new	0..20	nyi	_Seiichi Manyama_
A383262	lambdan	0	n -> SU(1, n, k -> ZV(3).^(n - k).*(BI(k, 2)).*(S2(n, k)))	3^(n-k)*binomial(k, 2)*stirling(n, k, 2));	Expansion of e.g.f. f(x)^2 * exp(f(x)) / 2, where f(x) = (exp(3*x) - 1)/3.	nonn,new	0..20	nyi	_Seiichi Manyama_
A383280	lambdan	0	n -> RU(0, n, k -> new Q(1, 6).^(k).*(FA(2*k)).*(FA(n - k)).*(BI(n, k).^(2))).*(new Q(3, 2).^(n)).num()	(3/2)^n * Sum_{k=0..n} (1/6)^k * (2*k)! * (n-k)! * binomial(n,k)^2.	nonn,new
A383282	lambdan	0	n -> RU(0, n, k -> new Q(-1, 2).^(n + k).*(2*k + 1).*(FA(2*k)).*(FA(n - k)).*(BI(n, k).^(2))).num()	Sum_{k=0..n} (2*k+1) * (-1/2)^(n+k) * (2*k)! * (n-k)! * binomial(n,k)^2.	nonn,new
A383313	holos	0	[[0],[1],[-2,2],[0,-1]]	1	0	1
A383314	holos	0	[[0],[2],[-4,4],[0,-1]]	1	0	1
A383315	holos	0	[[0],[3],[-6,6],[0,-1]]	1	0	1
A383316	holos	0	[[0],[-2],[-3,4],[0,-1]]	1	0	1
A383317	holos	0	[[0],[-3],[-5,6],[0,-1]]	1	0	1

---- 2025-04-25 19:43:31
A141623	polyx	0	"[[1]]"	",x,exp,1,-,sub,<1,exp"	0	1
A141625	polyx	0	"[[1]]"	",x,sin,sub,<1,exp"	0	1
A141626	polyx	0	"[[1]]"	",x,<1,sin,sub,<1,exp"	0	1
A141627	polyx	0	"[[1]]"	",x,sin,<1,sub,<1,exp"	0	1
A141628	polyx	0	"[[1]]"	",x,tan,sub,<1,exp"	0	1
---- 2025-04-25 20:26:48
A143600	polyx	0	"[[1]]"	",A,<1,x,neg,sub,/,exp"	0	1
A155027	lambdan	0	n -> B154579(n + 3).+(B154579(n + 1))	n;3;+;B154579;n;1;+;B154579;+	B154579(n+2)+B154579(n).	nyi	proven
A248048	multrar	0	(self, n) -> self.a(n - 1).+(self.a(n -2)).*(self.a(n - 2).+(self.a(n - 3)))./(self.a(n - 4))	"-1,1,1,1"	a(n-1)+a(n-2))*(a(n-2)+a(n-3))/a(n-4)	-1;1;1;1;n;1;sub;a;n;2;sub;a;+;n;2;sub;a;n;3;sub;a;+;n;4;sub;a;/;*	Numerator of u(n) where u(n) = (u(n-1) + u(n-2)) * (u(n-2) + u(n-3)) / u(n-4) with u(0) = -1, u(1) = u(2) = u(3) = 1.	nyi	proven
A266295	multrar	1	(self, n) -> F000265(self.a(n - 1).+(self.a(n -2)).+(self.a(n - 3)).+(self.a(n - 4)))	"1,3,5,7"	F000265(a(n-1)+a(n-2)+a(n-3)+a(n-4))	1;3;5;7;n;1;sub;a;n;2;sub;a;+;n;3;sub;a;+;n;4;sub;a;+;F000265	2-free tetranacci sequence beginning 1,3,5,7.	nyi	proven
A355229	polyx	0	"[[0,1],[1,-1]]"	",1,p1,log,A,*,-,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 - log(1-x) * A(x).      nonn    0..23   nyi     _Seiichi Manyama_
A355232	polyx	0	"[[0,1],[0,2]]"	",1,x,exp,1,-,p1,sub,*,+,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 + (exp(x) - 1) * A(2*x).        nonn    0..17   nyi     _Seiichi Manyama
A369638	multrar	0	(self, n) -> F003415(self.a(n-1))	"128"	128;n;1;sub;a;F003415	The n-th arithmetic derivative of 2^7.	nyi	proven
A383265	rowsum	0	new A383266()	a(n) = Sum_{k=0..n} A383266(n, k).	nonn,new	0..50	nyi	_Peter Luschny_
A383266	trilambn	0	0	0	(n, k) -> { if (k == 0) { return ZV(n).*(n); } else if (k == 1) { return ZV(n); } else { int e = 0; int pk = 1; while (pk <= n) { ++e; pk *= k; } return ZV(e - 1);}}	T(n, k) is defined as the exponent of the highest power e of k such that k^e <= n. Otherwise T(n, 0) = n^2 and T(n, 1) = n.	nonn,tabl,new	0..90	nyi	_Peter Luschny_
A383281	lambdan	0	n -> RU(0, n, k -> QV(2*k+1).*(FA(2*k)).*(FA(n-k)).*(QV(BI(n, k)).^(2))./(Z2(n+k))).num()	""		a(n) = sum(k=0, n, (2*k+1)*(2*k)!*(n-k)!*binomial(n, k)^2/2^(n+k))	_	_	_
