---- 2025-04-26 14:32:07
A083719	lambdan	0	n -> SU(1, n - 1, k -> PM(k)).+(1).*(n)	a(n) = n * [1 + sum(k=1 to n-1) prime(k)].	nonn	0..1000	nyi	_N. J. A. Sloane_
A083725	lambdan	0	n -> SU(1, n, k -> PM(k)).+(1).*(n)	a(n) = n * [1 + sum(k=1 to n) prime(k)].	nonn	0..1000	nyi	_N. J. A. Sloane_
A088189	polyx	0	"[[0,1],[1,-1,-1]]"	",1,p1,x,sinh,-,/"	0	1	E.g.f. : 1/(1-sinh(x)-x-x^2).
A088691	polyx	0	"[[1]]"	",A,^2,<1,atan,exp"	0	1
A096712	polyz	0	"[[1]]"	",x,sin,tan"	0	0	1	2	Numerators of terms in series expansion of tan(sin(x)).
A096716	polyz	0	"[[1]]"	",x,sin,tan"	0	4	1	2	Denominators of terms in series expansion of tan(sin(x)).
A096717	polyz	0	"[[1]]"	",x,atan,asin"	0	0	1	2	Numerator[Take[CoefficientList[Series[ArcSin[ArcTan[x]], {x,0,50}], x], {2, -1, 2}]] (* _G. C. Greubel_, Nov 17 2016 *)
A096718	polyz	0	"[[1]]"	",x,atan,asin"	0	4	1	2	Denominator[Take[CoefficientList[Series[ArcSin[ArcTan[x]], {x,0,40}], x], {2,-1,2}]] (* _G. C. Greubel_, Nov 17 2016 *)
A096719	polyz	0	"[[1]]"	",x,asin,atan"	0	0	1	2	Numerator[Take[CoefficientList[Series[ArcTan[ArcSin[x]], {x,0,40}], x], {2, -1, 2}]] (* _G. C. Greubel_, Nov 18 2016 *)
A096720	polyz	0	"[[1]]"	",x,asin,atan"	0	4	1	2	Denominator[Take[CoefficientList[Series[ArcTan[ArcSin[x]],{x,0,40}],x] ,{2,-1,2}]] (* _Harvey P. Dale_, May 04 2013 *)
A096721	polyz	0	"[[1]]"	",x,atan,asin,x,asin,atan,-"	0	0	1	2	Numerator[Take[CoefficientList[Series[ArcSin[ArcTan[x]] - ArcTan[ArcSin[x]],{x,0,nn}],x],{2,-1,2}]]]
A096722	polyz	0	"[[1]]"	",x,atan,asin,x,asin,atan,-"	0	4	1	2	Denominator[Take[CoefficientList[Series[ArcSin[ArcTan[x]] - ArcTan[ArcSin[x]], {x,0,40}], x], {2,-1,2}]]
A097172	polyx	3	"[[0,0,0,3],[0,-1]]"	",p1,lambertW,neg,p1,lambertW,neg,lambertW,-,p1,lambertW,neg,lambertW,^2,-"	0	1	Drop[CoefficientList[Series[-LambertW[-x] - LambertW[-LambertW[-x]]- LambertW[-LambertW[-x]]^2, {x, 0, 20}], x] * Range[0, 20]!, 3] (* _Vaclav Kotesovec_, Aug 26 2016 *)
A097173	polyx	1	"[[0,0,2],[0,-1]]"	",p1,lambertW,neg,lambertW,^2"	0	1	Rest[CoefficientList[Series[LambertW[-LambertW[-x]]^2, {x, 0, 20}], x] * Range[0, 20]!] (* _Vaclav Kotesovec_, Aug 26 2016 *)
A097174	polyx	1	"[[0,1],[0,-1]]"	",p1,lambertW,neg,lambertW"	0	1	Rest[CoefficientList[Series[LambertW[-LambertW[-x]], {x, 0, 20}], x] * Range[0, 20]!] (* _Vaclav Kotesovec_, Aug 26 2016 *)
A097627	polyx	1	"[[1],[0,-2]]"	",p1,lambertW,neg,2,/,lambertW"	0	1	Rest[CoefficientList[Series[LambertW[-LambertW[-2*x]/2], {x, 0, 20}], x]* Range[0, 20]!] (* _Vaclav Kotesovec_, Oct 08 2013 *)
A098828	filprof	1	0	k -> ZV(2*k).+(2).*(k).-(1)	2*n^2 + 2*n - 1.
A103487	multrar	0	(self,n) -> self.a(n -2).+(self.a(n - 3)).-(self.a(n - 4)).abs()	"7,11,13,17"		abs(a(n-2)+a(n-3)-a(n-4))	7;11;13;17;n;2;sub;a;n;3;sub;a;+;n;4;sub;a;sub;abs	a(0)=7; a(1)=11; a(2)=13; a(3)=17; a(n) = |a(n-2)+a(n-3)-a(n-4)|.	nyi	proven
A114160	polyx	0	"[[1,2],[1,-2]]"	",1,p1,sqrt,log,-,p1,sqrt,/"	0	1
A119013	polyx	0	"[[1],[0,0,1,1]]"	",x,exp,p1,sub,*"	0	1
A121605	filprof	1	0	k -> FI(k + 3).+(2)	(Fibonacci[n+3] + 2) = A018910[n], Pisot sequence L(4,5).
A123702	multrar	1	(self,n) -> self.a(n -1).*(self.a(n - 2)).*(self.a(n - 1).-(1))./(self.a(n - 2).-(1))	"1,1,-1,-2"		a(n-1)*a(n-2)*(a(n-1)-1)/(a(n-2)-1)	1;1;-1;-2;n;1;sub;a;n;2;sub;a;*;n;1;sub;a;1;sub;n;2;sub;a;1;sub;/;*	a(1)=a(2)=1. For n >= 3, a(n) = (product{k=1 to n-1} a(k)) - (sum{j=1 to n-1} a(j)).	nyi	proven
A126094	sintrif	1	(term, n) -> F000720(term.+(1))	""	new A123206()	F000720(J123206(n+1)+1)	n;1;+;J123206;1;+;F000720	Numbers k such that prime(k) = J123206(n).	nyi	proven
A129962	filprof	1	0	k -> Z2(k).+(k)
A129963	filprof	1	0	k -> ZV(4).^(k).+(k)
A139219	filprof	1	0	k -> F000217(k).+(41)
A140983	polyx	1	"[[0,1],[1,1],[2,2],[2,1],[0,2,1]"	",p2,p1,log,*,p4,+,p3,^2,p1,*,/,rev"	0	1	E.g.f. is reversion of (2(1+x)log(1+x)+x^2+2x)/( (2+x)^2(1+x) ).
A141623	polyx	0	"[[1]]"	",x,exp,1,-,sub,<1,exp"	0	1
A141625	polyx	0	"[[1]]"	",x,sin,sub,<1,exp"	0	1
A141626	polyx	0	"[[1]]"	",x,<1,sin,sub,<1,exp"	0	1
A141627	polyx	0	"[[1]]"	",x,sin,<1,sub,<1,exp"	0	1
A141628	polyx	0	"[[1]]"	",x,tan,sub,<1,exp"	0	1
A143600	polyx	0	"[[1]]"	",A,<1,x,neg,sub,/,exp"	0	1
A144956	filprof	1	0	k -> FA(k).^(2).-(k + 1)
A152589	filprof	1	0	k -> ZV(15).^(ZV(2).^(k)).+(2)
A154113	filprof	1	0	k -> ZV(k + 1).^(3).-(ZV(k).*(k))
A155027	lambdan	0	n -> B154579(n + 3).+(B154579(n + 1))	n;3;+;B154579;n;1;+;B154579;+	B154579(n+2)+B154579(n).	nyi	proven
A158400	filprof	1	0	k -> ZV(k + 1).^(k).-(ZV(k).^(k - 1))
A160030	filprof	1	0	k -> ZV(2).^(Z2(k)).+(385)
A160432	filprof	1	0	k -> ZV(10).^(2*k).+(ZV(10).^(k)).*(3).+(1)
A160932	filprof	1	0	k -> ZV(k + 1).+(ZV(k + 2).^(2)).+(ZV(k+3).^(3)).+(ZV(k+4).^(4)).+(ZV(k+5).^(5)).+(ZV(k+6).^(6))
A160935	filprof	1	0	k -> ZV(k + 1).+(ZV(k + 2).^(2)).+(ZV(k+3).^(3)).+(ZV(k+4).^(4)).+(ZV(k+5).^(5)).+(ZV(k+6).^(6)).+(ZV(k+7).^(7)).+(ZV(k+8).^(8)).+(ZV(k+9).^(9))
A161469	filprof	1	0	k -> ZV(3).^(k).+(Z2(k)).-(ZV(k - 1).*(k).*(k))	+ 2^k - k^3 + k^2.
A162003	filprof	1	0	k ->ZV(k + 2).^(2).+(1).+(ZV(k + 4).^(4))
A162603	filprof	1	0	k -> ZV(k).^(k).-(FA(k)).+(1)
A162927	filprof	1	0	k -> ZV(k).^(k).-(2)
A162929	filprof	1	0	k -> ZV(k).^(k).+(ZV(k + 1).^(k + 1)).+(6)
A163115	filprof	1	0	k -> Z2(k).+(2*k + 1)
A163319	filprof	1	0	k -> ZV(3).^(k).-(ZV(k).^(3))
A176495	filprof	1	0	k -> ZV(3).^(3*k).+(2)
A176928	filprof	1	0	k -> ZV(3).^(k).+(Z2(k)).+(10)
A177026	filprof	1	0	k -> ZV(4).^(k).*(Z2(k).-(1)).+(1)
A177027	filprof	1	0	k -> ZV(11).^(k).+(ZV(3).^(k)).-(1)
A177120	filprof	1	0	k -> ZV(10).^(k).*(5).+(3)	(5*10.^(k)+3).
A178835	filprof	1	0	k -> Z2(k).*(19).-(1)
A178998	filprof	1	0	k -> ZV(4).^(k).mod(ZV(3).^(k))
A179923	filprof	1	0	k -> ZV(k).*(k + 1).^(2).+(1)
A182327	filprof	1	0	k -> ZV(3).^(k).+(k + 1)
A182328	filprof	1	0	k -> ZV(4).^(k).+(ZV(k).*(k))
A182383	filprof	1	0	k -> ZV(k).^(k).-(k - 1)
A184777	filprof	1	0	k -> ZV(2*k).+(CR.SQRT2.*(k).floor())
A187604	filprof	1	0	k -> ZV(k).^(k).-(FA(k)).+(k + 1)
A187613	filprof	1	0	k -> ZV(k + 1).^(k).*(2).-(1)	2*(n+1).^(k)-1
A187636	filprof	1	3	k -> ZV(k).^(k).-(FA(k)).-(k + 1)	(for n>=3).
A187733	filprof	1	0	k -> Z2(k).+(k + 2)
A187868	filprof	1	0	k -> ZV(100).^(k).-(ZV(10).^(k)).+(1)
A192228	filprof	1	0	k -> ZV(k + 1).^(6).+(ZV(k + 2).^(6)).+(ZV(k + 3).^(6)).-(666)
A192436	filprof	1	0	k -> Z2(k).+(2*k - 3)
A193552	filprof	1	1	k -> ZV(1000).*(k).+(7)	n + 7 with n >= 1.
A195530	filprof	1	0	k -> Z2(k).*(3).-(2*k + 1)
A195813	filprof	1	0	k -> ZV(3).^(k).-(Z2(k)).+(ZV(1 - k).*(k).*(k))
A196070	filprof	1	0	k -> ZV(3).^(k).-(Z2(k)).+(ZV(1 + k).*(k)).-(ZV(k).^(3))
A211486	filprof	1	0	k -> Z2(k).*(3).+(5)
A215808	filprof	1	0	k -> PM(k).*(2).-(PM(k + 1))	2*prime(k) - prime(k+1).
A215912	filprof	1	0	k -> D000166(k).*(2).+(1)	!k + 1.
A215913	filprof	0	0	k -> D000166(k).*(2).-(1)	!n-1.
A216362	filprof	1	0	k -> Z2(k - 1).*(ZV(k).*(k)).-(Z_1(k))
A216428	filprof	1	0	k -> Z2(k - 1).*(ZV(k + 1).^(2)).-(Z_1(k))
A217588	filprof	1	0	k -> ZV(2520*k).+(1)
A224420	filprof	1	0	k -> ZV(3).^(k).-(k)
A224451	filprof	1	0	k -> ZV(4).^(k).-(k)
A240589	filprof	1	0	k -> ZV(k + 2).^(k).+(2)
A246516	filprof	1	0	k -> ZV(4).^(k).*(2).-(k)	2*4.^(k) - n.
A248048	multrar	0	(self, n) -> self.a(n - 1).+(self.a(n -2)).*(self.a(n - 2).+(self.a(n - 3)))./(self.a(n - 4))	"-1,1,1,1"	a(n-1)+a(n-2))*(a(n-2)+a(n-3))/a(n-4)	-1;1;1;1;n;1;sub;a;n;2;sub;a;+;n;2;sub;a;n;3;sub;a;+;n;4;sub;a;/;*	Numerator of u(n) where u(n) = (u(n-1) + u(n-2)) * (u(n-2) + u(n-3)) / u(n-4) with u(0) = -1, u(1) = u(2) = u(3) = 1.	nyi	proven
A254121	filprof	1	0	k -> ZV(k + 1).^(k).-(k)
A262725	sintrif	1	(term, n) -> term.testBit(0) ? Z.NEG_ONE : Z.ONE	"1"	new PrependSequence(0, new A034968(), 0)	1;neg;n;J034968;^	The unique function f with f(1)=1 and f(jD!+k)=(-1)^j f(k) for all D, j=1..D, and k=1..D!.	nyi	proven
A266295	multrar	1	(self, n) -> F000265(self.a(n - 1).+(self.a(n -2)).+(self.a(n - 3)).+(self.a(n - 4)))	"1,3,5,7"	F000265(a(n-1)+a(n-2)+a(n-3)+a(n-4))	1;3;5;7;n;1;sub;a;n;2;sub;a;+;n;3;sub;a;+;n;4;sub;a;+;F000265	2-free tetranacci sequence beginning 1,3,5,7.	nyi	proven
A271653	filprof	1	0	k -> PM(2*k).*(2).-(PM(k))	2*prime(2k) - prime(k).
A289725	filprof	1	0	k -> ZV(3).^(k).-(26)
A302859	filprof	1	0	k -> FA(k + 1).*(k)./(2).+(1)
A303091	filprof	1	0	k -> ZV(5).^(k).+(2*k)
A353102	filprof	1	0	k -> Z2(k).+(ZV(3).^(k)).+(6)
A354831	filprof	1	0	k -> ZV(3).^(k).+(ZV(5).^(k)).+(ZV(7).^(k)).+(ZV(11).^(k)).+(ZV(13).^(k))	+ 5^k + 7^k + 11^k + 13^k.
A355203	polyx	1	"[[0,1],[0,-1]]"	",1,1,p1,exp,-,sub,+,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 + A(1 - exp(-x)). a(n+1) = Sum_{k=1..n} (-1)^(n-k) * Stirling2(n,k) * a(k)
A355208	polyx	1	"[[0,1],[1,1]]"	",1,2,p1,log,*,sub,+,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 + A(2 * log(1+x)).
A355229	polyx	0	"[[0,1],[1,-1]]"	",1,p1,log,A,*,-,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 - log(1-x) * A(x).      nonn    0..23   nyi     _Seiichi Manyama_
A355230	polyx	0	"[[0,1],[1,-1],[0,2]]"	",1,p1,log,p2,sub,*,-,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 - log(1-x) * A(2*x).    nonn    0..17   nyi     _Seiichi Manyama_
A355231	polyx	0	"[[0,1],[1,-1]]"	",1,2,p1,log,*,A,*,-,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 - 2 * log(1-x) * A(x).  nonn    0..23   nyi     _Seiichi Manyama_
A355232	polyx	0	"[[0,1],[0,2]]"	",1,x,exp,1,-,p1,sub,*,+,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 + (exp(x) - 1) * A(2*x).        nonn    0..17   nyi     _Seiichi Manyama
A355235	polyx	0	"[[0,1],[1,-1],[0,2]]"	",1,p1,log,p2,sub,*,2,/,-,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 - log(1-x) * A(2*x)/2.  nonn    0..18   nyi     _Seiichi Manyama_
A355236	polyx	0	"[[0,1],[0,2]]"	",1,x,exp,1,-,p1,sub,*,2,/,+,int"	0	1	E.g.f. A(x) satisfies A'(x) = 1 + (exp(x) - 1) * A(2*x)/2.      nonn    0..18   nyi     _Seiichi Manyama
A359424	lambdan	0	n -> E359423(n).modZ(60)	n;E359423;60;%	The least common multiple of the arithmetic derivative and the primorial base exp-function, reduced modulo 60.	nyi	proven
A369638	multrar	0	(self, n) -> F003415(self.a(n-1))	"128"	128;n;1;sub;a;F003415	The n-th arithmetic derivative of 2^7.	nyi	proven
A376174	polyx	1	"[[0,1]]"	",1,A,A,dif,^4,*,+,int"	0	1
A376175	polyx	1	"[[0,1]]"	",1,A,A,dif,^3,*,+,int"	0	1
A376895	filprof	1	0	k -> ZV(3).^(k).*(ZV(k).^(3)).+(2)
A380318	partprod	0	new PrependSequence(0, new A001597(), 1)	Product of the first n perfect powers (J001597))	nonn    0..20   nyi     _Ilya Gutkovskiy_
A381052	polyx	0	"[[0,0,1],[1,-1],[0,3]]"	",p1,log,^2,p2,exp,*,2,/"	0	1	Expansion of e.g.f. log(1 - x)^2 * exp(3*x) / 2.
A383196	holos	0	[[0],[-504,573,-216,27],[276,-389,180,-27],[-36,75,-48,9],[0,-3,4,-1]]	0,0,0,1	0	1
A383227	partprod	0	new PrependSequence(0, new A217562(), 1)
A383260	lambdan	0	n -> SU(1, n, k -> ZV(3).^(n - k).*(k).*(S2(n, k)))	k*3^(n-k)*stirling(n, k, 2))	Expansion of e.g.f. f(x) * exp(f(x)), where f(x) = (exp(3*x) - 1)/3.	nonn,new	0..21	nyi	_Seiichi Manyama_
A383261	lambdan	0	n -> SU(1, n, k -> ZV(3).^(n - k).*(k).*(Z2(k - 1)).*(S2(n, k)))	k*2^(k-1)*3^(n-k)*stirling(n, k, 2));Expansion of e.g.f. f(x) * exp(2 * f(x)), where f(x) = (exp(3*x) - 1)/3.	nonn,new	0..20	nyi	_Seiichi Manyama_
A383262	lambdan	0	n -> SU(1, n, k -> ZV(3).^(n - k).*(BI(k, 2)).*(S2(n, k)))	3^(n-k)*binomial(k, 2)*stirling(n, k, 2));	Expansion of e.g.f. f(x)^2 * exp(f(x)) / 2, where f(x) = (exp(3*x) - 1)/3.	nonn,new	0..20	nyi	_Seiichi Manyama_
A383265	rowsum	0	new A383266()	a(n) = Sum_{k=0..n} A383266(n, k).	nonn,new	0..50	nyi	_Peter Luschny_
A383266	trilambn	0	0	0	(n, k) -> { if (k == 0) { return ZV(n).*(n); } else if (k == 1) { return ZV(n); } else { int e = 0; int pk = 1; while (pk <= n) { ++e; pk *= k; } return ZV(e - 1);}}	T(n, k) is defined as the exponent of the highest power e of k such that k^e <= n. Otherwise T(n, 0) = n^2 and T(n, 1) = n.	nonn,tabl,new	0..90	nyi	_Peter Luschny_
A383280	lambdan	0	n -> RU(0, n, k -> new Q(1, 6).^(k).*(FA(2*k)).*(FA(n - k)).*(BI(n, k).^(2))).*(new Q(3, 2).^(n)).num()	(3/2)^n * Sum_{k=0..n} (1/6)^k * (2*k)! * (n-k)! * binomial(n,k)^2.	nonn,new
A383281	lambdan	0	n -> RU(0, n, k -> QV(2*k+1).*(FA(2*k)).*(FA(n-k)).*(QV(BI(n, k)).^(2))./(Z2(n+k))).num()	""		a(n) = sum(k=0, n, (2*k+1)*(2*k)!*(n-k)!*binomial(n, k)^2/2^(n+k))	_	_	_
A383282	lambdan	0	n -> RU(0, n, k -> new Q(-1, 2).^(n + k).*(2*k + 1).*(FA(2*k)).*(FA(n - k)).*(BI(n, k).^(2))).num()	Sum_{k=0..n} (2*k+1) * (-1/2)^(n+k) * (2*k)! * (n-k)! * binomial(n,k)^2.	nonn,new
A383313	holos	0	[[0],[1],[-2,2],[0,-1]]	1	0	1
A383314	holos	0	[[0],[2],[-4,4],[0,-1]]	1	0	1
A383315	holos	0	[[0],[3],[-6,6],[0,-1]]	1	0	1
A383316	holos	0	[[0],[-2],[-3,4],[0,-1]]	1	0	1
A383317	holos	0	[[0],[-3],[-5,6],[0,-1]]	1	0	1
---- 2025-04-28 23:17:09
A216981	filprof	1	0	k -> ZV(k).^(7).+(2)
A258805	filprof	1	0	k -> ZV(k).^(8).+(1)
---- 2025-04-28 23:19:27
A195512	polyx	0	"[[1]]"	",x,exp,A,<1,exp,-,A,^2,<1,exp,+"	0	1	E.g.f. satisfies: A(x) = exp(x) - exp(x*A(x)) + exp(x*A(x)^2).	nonn	0..100	nyi
A279844	polyx	1	"[[0,1],[0,-1]]"	",p1,x,A,2,*,int,-,rev,3,*,+,2,/"	0	1	A(x) = -x/2 + 3/2 * Series_Reversion(x - Integral 2*A(x) dx).
A280575	polyx	1	"[[0,1],[0,-1]]"	",p1,x,A,4,*,int,-,rev,5,*,+,4,/"	0	1	A(x) = -x/4 + 5/4 * Series_Reversion(x - Integral 4*A(x) dx)
A280794	polyz	0	"[[1],[0,0,1]]"	",p1,exp,int,cosh,^2"	0	1	0	2	E.g.f.: cosh( Integral exp(x^2) dx )^2.
A281427	polyz	1	"[[0,1]]"	",1,A,^2,+,^5/2,int"	0	1	1	2	E.g.f. S(x) satisfies: S(x) = Integral (1 + S(x)^2)^(5/2) dx.
A281431	polyz	1	"[[0,1]]"	",1,A,^2,+,^3,int"	0	1	1	2	E.g.f. S(x) satisfies: S(x) = Integral (1 + S(x)^2)^3 dx.	nonn
A281435	polyz	1	"[[0,1]]"	",1,A,^2,+,^7/2,int"	0	1	1	2	E.g.f. S(x) satisfies: S(x) = Integral (1 + S(x)^2)^(7/2) dx.	nonn
A281439	polyz	1	"[[0,1]]"	",1,A,^2,+,^4,int"	0	1	1	2	E.g.f. S(x) satisfies: S(x) = Integral (1 + S(x)^2)^4 dx.	nonn
A281443	polyz	1	"[[0,1]]"	",1,A,^2,+,^9/2,int"	0	1	1	2	E.g.f. S(x) satisfies: S(x) = Integral (1 + S(x)^2)^(9/2) dx.	nonn
A290579	polyx	0	"[[1]]"	",1,A,<1,sin,+,A,<1,cos,/"	0	1
A300047	polyx	1	"[[0,1],[0,4]]"	",1,p1,sub,2,/,exp,int,+,log"	0	1
A318003	polyx	1	"[[0,1]]"	",x,sinh,x,cosh,A,^2,*,+"	0	1
A354020	polyz	1	"[[0,1]]"	",x,neg,x,tanh,*,exp,x,cosh,/,int"	0	1	1	2
---- 2025-04-28 23:24:39
A143633	polyx	0	"[[1],[1,1]"	",p1,^2,1,-,2,/,sub,<1,exp"	0	1
A143634	polyx	0	"[[1],[1,1]"	",p1,^3,1,-,3,/,sub,<1,exp"	0	1
A143635	polyx	0	"[[1],[1,1]"	",p1,^4,1,-,4,/,sub,<1,exp"	0	1
A143636	polyx	0	"[[1],[1,1]"	",p1,^5,1,-,5,/,sub,<1,exp"	0	1
A143637	polyx	0	"[[1],[1,1]"	",p1,^6,1,-,6,/,sub,<1,exp"	0	1
A143638	polyx	0	"[[1],[1,1]"	",p1,^7,1,-,7,/,sub,<1,exp"	0	1
A143639	polyx	0	"[[1],[1,1]"	",p1,^8,1,-,8,/,sub,<1,exp"	0	1
A143640	polyx	0	"[[1],[1,1]"	",p1,^9,1,-,9,/,sub,<1,exp"	0	1
A159316	polyx	0	"[[1],[0,2]"	",p1,sub,^2,int,exp"	0	1
A161567	polyx	0	"[[1]"	",A,^2,<1,exp,<1,exp"	0	1
A161605	polyx	0	"[[1]"	",A,^3,<1,exp,<1,exp"	0	1
A161629	polyx	0	"[[1]"	",A,<1,catalan,<1,exp"	0	1
A161968	prepend	1	new PolynomialFieldSequence(1, "[[1]]", ",A,<1,exp,<1,dif", 0, 1)	1
A162161	polyx	0	"[[1],[0,1,1]"	",p1,A,<3,+,exp"	0	1
A162167	polyx	0	"[[1],[0,2],[0,3]"	",p2,A,*,exp,p1,*,exp,<1,exp"	0	1
A162649	polyx	0	"[[1]"	",A,<1,cosh,<1,exp"	0	1
A162650	polyx	0	"[[1]"	",A,<1,sinh,exp"	0	1
A162654	polyx	0	"[[1]"	",1,A,<1,cosh,<1,+"	0	1
A162697	polyx	0	"[[1],[1,1]]"	",p1,A,<1,exp,<2,+"	0	1
A174846	polyx	0	"[[1],[0,4]"	",1,p1,exp,agm"	0	1
A176785	polyx	0	"[[0,1],[0,-2]]"	",2,p1,exp,*,1,-,sqrt,neg,1,+,2,/"	0	1
A179199	sintrif	0	(term, n) -> Z_1(n - 1).*(n).*(term)	""	new PrependSequence(0, new A005119(), 1)	(-1)^(n-1)*n*A005119(n),
A180515	polyx	0	"[[0,0,1]]"	",2,A,^3,*,A,<1,+,1,+,int,int"	0	1
A193098	polyx	1	"[[0,1]]"	",1,A,sub,sub,+,int"	0	1	E.g.f. A(x) satisfies: A'(x) = 1 + A(A(A(x))).	nonn	1..18	nyi
A193099	polyx	1	"[[0,1]]"	",1,A,sub,sub,sub,+,int"	0	1		E.g.f. A(x) satisfies: A'(x) = 1 + A(A(A(A(x)))).
A194957	polyx	0	"[[1]]"	",x,cos,A,^2,<1,+"	0	1
A194958	polyx	0	"[[1]]"	",x,cosh,A,^2,<1,+"	0	1
A195134	polyx	0	"[[1]]"	",A,<1,cosh,A,<1,sin,+"	0	1
A195510	polyx	0	"[[1]]"	",A,<1,exp,x,A,/,exp,+,2,/"	0	1
A195511	polyx	0	"[[1]]"	",x,exp,A,^2,<1,exp,+,2,/"	0	1	E.g.f. satisfies: A(x) = (exp(x) + exp(x*A(x)^2))/2.	nonn	0..100	nyi
A195513	polyx	0	"[[1]]"	",A,<1,exp,A,^2,<1,exp,-,A,^3,<1,exp,+"	0	1	E.g.f. satisfies: A(x) = exp(x*A(x)) - exp(x*A(x)^2) + exp(x*A(x)^3).	nonn	0..100	nyi
A195514	polyx	0	"[[1]]"	",x,A,/,exp,x,exp,-,A,<1,exp,+"	0	1	E.g.f. satisfies: A(x) = exp(x/A(x)) - exp(x) + exp(x*A(x)).
A198631	polyx	0	"[[1],[0,-1]]"	",1,1,p1,exp,+,/"	0	1
A198865	polyx	0	"[[1]]"	",1,A,^2,<1,sinh,+"	0	1	E.g.f. satisfies: A(x) = 1 + sinh(x*A(x)^2).
A198887	polyx	0	"[[1],[0,-1]]"	",A,^2,<1,p1,sub,*,exp"	0	1	E.g.f. satisfies: A(x) = exp(x*A(x)^2*A(-x)).
A201470	polyx	0	"[[1],[0,2]]"	",1,1,p1,A,<1,exp,*,-,/"	0	1
A215880	polyx	0	"[[1],[0,-1],[0,0,1]]"	",x,lambertW,neg,p1,lambertW,*,p2,/,sqrt"	1	1	Expansion of e.g.f.: sqrt( -LambertW(x)*LambertW(-x)/x^2 ).
A216409	polyz	1	"[[0,-1]]"	",x,x,cos,/,x,tan,<1,exp,*"	0	1	1	2
A217061	polyx	0	"[[1],[1,1]]"	",2,p1,log,*,x,-,rev,exp"	1	1
A225109	polyx	0	"[[1],[0,3],[0,4]]"	",p1,sin,x,cos,+,p2,cos,/"	0	1
A227278	polyx	1	"[[0,1],[0,-1]]"	",p1,lambertW,lambertW,lambertW,neg"	0	1	-(lambertW(lambertW(lambertW(-x))))
A228608	polyx	0	"[[1]]"	",A,A,^3,+,int,exp"	0	1	E.g.f. A(x) satisfies: dif(A(x)) = A(x)^2 + A(x)^4.
A228841	polyz	0	"[[1]]"	",x,sec,1,-,sec"	0	1	0	2
A245115	polyx	0	"[[1]]"	",1,x,cos,x,sin,A,*,+,x,cos,A,*,x,sin,-,/,int,+"	0	1
A245265	polyx	0	"[[1]]"	",x,1,A,^4,<1,-,/,exp"	0	1
A268654	polyx	0	"[[1],[0,-1]]"	",p1,lambertW,lambertW,lambertW,neg,A,*,exp"	0	1
A274482	polyx	1	"[[0,1],[0,2],[0,0,1]]"	",p2,p1,exp,*,sub,sqrt"	2	1
A277457	polyx	0	"[[1],[0,-1],[0,2]]"	",p2,exp,1,p1,lambertW,+,/"	0	1	E.g.f.: exp(2*x)/(1+LambertW(-x)).	nonn	0..385	nyi
A277461	polyx	0	"[[1],[0,-1]]"	",x,sin,1,p1,lambertW,+,/"	0	1	E.g.f.: sin(x)/(1+LambertW(-x)).	nonn	0..385	nyi
A277462	polyx	0	"[[1],[0,-1]]"	",x,cos,1,p1,lambertW,+,/"	0	1	E.g.f.: cos(x)/(1 + LambertW(-x)).	nonn	0..385	nyi
A277463	polyx	0	"[[1],[0,-1]]"	",x,sinh,1,p1,lambertW,+,/"	0	1	E.g.f.: sinh(x)/(1+LambertW(-x)).	nonn	0..385	nyi
A277466	polyx	0	"[[1],[0,-1],[1,-1]]"	",p2,log,neg,1,p1,lambertW,+,/"	0	1	E.g.f.: -log(1-x)/(1+LambertW(-x)).	nonn	0..385	nyi
A277467	polyx	0	"[[1],[0,-1]]"	",x,tan,1,p1,lambertW,+,/"	0	1	E.g.f.: tan(x)/(1+LambertW(-x)).	nonn	0..385	nyi
A277468	polyx	0	"[[0],[0,-1]]"	",x,tanh,1,p1,lambertW,+,/"	1	1	E.g.f.: tanh(x)/(1+LambertW(-x)).	nonn	0..385	nyi
A277469	polyx	0	"[[1],[0,-1]]"	",x,asin,1,p1,lambertW,+,/"	0	1	E.g.f.: arcsin(x)/(1 + LambertW(-x)).	nonn	0..385	nyi
A277470	polyx	0	"[[1],[0,-1]]"	",x,asinh,1,p1,lambertW,+,/"	0	1	E.g.f.: arcsinh(x)/(1+LambertW(-x)).	nonn	0..385	nyi
A277475	polyx	0	"[[1],[0,-1]]"	",x,sin,neg,p1,lambertW,*"	0	1	E.g.f.: -sin(x)*LambertW(-x).	nonn	0..385	nyi
A277477	polyx	0	"[[1],[0,-1]]"	",x,cos,neg,p1,lambertW,*"	0	1	E.g.f.: -cos(x)*LambertW(-x).	nonn	0..385	nyi
A277479	polyx	0	"[[1],[0,-1]]"	",x,tan,neg,p1,lambertW,*"	0	1	E.g.f.: -tan(x)*LambertW(-x).	nonn	0..385	nyi
A277480	polyx	0	"[[1],[0,-1]]"	",x,tanh,neg,p1,lambertW,*"	0	1	E.g.f.: -tanh(x)*LambertW(-x).	nonn	0..387	nyi
A277481	polyx	0	"[[1],[0,-1],[1,1]]"	",p2,log,neg,p1,lambertW,*"	0	1	E.g.f.: -log(1+x)*LambertW(-x).	nonn	0..385	nyi
A277482	polyx	0	"[[1],[0,-1],[1,-1]]"	",p2,log,p1,lambertW,*"	0	1	E.g.f.: log(1-x)*LambertW(-x).	nonn	0..385	nyi
A277483	polyx	0	"[[1],[0,-1]]"	",x,asin,neg,p1,lambertW,*"	0	1	E.g.f.: -arcsin(x)*LambertW(-x).	nonn	0..385	nyi
A277484	polyx	0	"[[1],[0,-1]]"	",x,asinh,neg,p1,lambertW,*"	0	1	E.g.f.: -arcsinh(x)*LambertW(-x).	nonn	0..385	nyi
A277485	polyx	0	"[[1],[0,-1],[0,2]]"	",p2,exp,neg,p1,lambertW,*"	0	1	E.g.f.: -exp(2*x)*LambertW(-x).	nonn	0..385	nyi
A277490	polyx	0	"[[1],[0,-1]]"	",1,neg,1,p1,lambertW,^2,+,/"	0	1	E.g.f.: -1/(1+LambertW(-x)^2).	sign	0..385	nyi
A277498	polyx	0	"[[1]]"	",x,sin,neg,lambertW,neg"	0	1	E.g.f.: -LambertW(-sin(x)).	nonn	0..385	nyi
A277499	polyx	0	"[[1],[0,-1]]"	",p1,lambertW,sin,neg"	0	1	E.g.f.: -sin(LambertW(-x)).	nonn	0..387	nyi
A277500	polyx	0	"[[1]"	",x,tan,neg,lambertW,neg"	0	1	E.g.f.: -LambertW(-tan(x)).	nonn	0..384	nyi
A277501	polyx	0	"[[1],[0,-1]]"	",x,tanh,neg,lambertW,neg"	0	1	E.g.f.: -LambertW(-tanh(x)).	nonn	0..389	nyi
A277502	polyx	0	"[[1],[0,-1]]"	",x,asin,neg,lambertW,neg"	0	1	E.g.f.: -LambertW(-arcsin(x)).	nonn	0..385	nyi
A277503	polyx	0	"[[1],[0,-1]]"	",x,atan,neg,lambertW,neg"	0	1	E.g.f.: -LambertW(-arctan(x)).	nonn	0..385	nyi
A277507	polyx	0	"[[1],[0,-1],[1,-1]]"	",1,neg,1,p1,lambertW,-,p2,*,/"	0	1	E.g.f.: -1/((1-LambertW(-x))*(1-x)).	sign	0..385	nyi
A277508	polyx	0	"[[1],[0,-1],[1,1]]"	",1,neg,1,p1,lambertW,-,p2,*,/"	0	1	E.g.f.: -1/((1-LambertW(-x))*(1+x)).	sign	0..385	nyi
A277510	polyx	0	"[[1],[0,-1]]"	",1,neg,1,p1,lambertW,-,^2,/"	0	1	E.g.f.: -1/(1-LambertW(-x))^2.	sign	0..385	nyi
A277511	polyx	0	"[[1],[0,-1],[1,1]]"	",p1,lambertW,neg,p2,/"	0	1	E.g.f.: -LambertW(-x)/(1+x).
A279840	polyx	0	"[[1],[0,0,1]]"	",p1,exp,int,exp"	0	1
A279845	polyx	1	"[[0,1],[0,1]]"	",p1,x,A,2,*,int,-,rev,+,2,/"	0	1	A(x) = x/2 + 1/2 * Series_Reversion(x - Integral 2*A(x) dx)
A280571	polyx	1	"[[0,1],[0,-1]]"	",p1,x,A,3,*,int,-,rev,4,*,+,3,/"	0	1	A(x) = -x/3 + 4/3 * Series_Reversion(x - Integral 3*A(x) dx).
A280573	polyx	1	"[[0,1],[0,-3]]"	",p1,x,A,2,*,int,-,rev,5,*,+,2,/"	0	1	A(x) = -3*x/2 + 5/2 * Series_Reversion(x - Integral 2*A(x) dx).
A280574	polyx	1	"[[0,1],[0,-2]]"	",p1,x,A,3,*,int,-,rev,5,*,+,3,/"	0	1	A(x) = -2*x/3 + 5/3 * Series_Reversion(x - Integral 3*A(x) dx).
