---- 2025-11-26 10:11:53
A357815	holos	1	[0,-1,1,0,1,-1]	0,1,2,3,3,4,4,4,4,5,6,6,7,8,9,10,11,12,12,13,14,14,15	0	0
A358033	holos	1	[0,5,0,0,0,0,0,-1]	2,3,4,5,6,9,12,15	0	0
A358243	holos	1	[0,-1,1,1,-1]	1,4,9,15,21,28	0	0
A358244	holos	1	[0,-1,1,1,-1]	1,6,13,27,38,55,67,85	0	0
A358245	holos	1	[0,-1,1,1,-1]	1,6,17,36,59,87,114,145,173,205	0	0
A358246	holos	1	[0,-1,1,1,-1]	1,8,23,55,92,147,196,260,313,380,434,502	0	0
A358247	holos	1	[0,-1,1,1,-1]	1,8,28,71,132,217,309,417,521,638,746,866,975,1096,1205	0	0
A358248	holos	1	[0,-1,1,1,-1]	1,10,35,99,190,332,484,680,863,1082,1277,1505,1704,1935,2135,2367	0	0
A358249	holos	1	[0,-1,1,1,-1]	1,10,42,123,259,469,721,1034,1359,1726,2082,2472,2840,3239,3611,4013,4386,4789	0	0
A360275	holos	1	[0,-8349416423424,43486543872000,-105817256755200,159964043673600,-168508973383680,131514105856000,-78925181747200,37306980761600,-14111810519040,4315394560000,-1073110707200,217466393600,-35865826560,4789824000,-513123200,43433600,-2837920,138000,-4700,100,-1]	0,0,0,0,0,105,3780,81900,1386000,20207880,266666400,3277354080,38198160000,427365818880,4629059635200,48842864179200,504335346278400,5114054709319680,51064119467827200,503151159589478400,4900668252598272000,47248486914198011904,451429610841538560000	0	0
A360276	holos	1	[0,-8349416423424,43486543872000,-105817256755200,159964043673600,-168508973383680,131514105856000,-78925181747200,37306980761600,-14111810519040,4315394560000,-1073110707200,217466393600,-35865826560,4789824000,-513123200,43433600,-2837920,138000,-4700,100,-1]	0,0,0,1,10,105,1015,9625,90972,861420,8191920,78309000,752317280,7257522272,70223986560,680703296000,6601793730560,63984047339520,619018056228864,5972223901440000,57415027394027520,549677356175073280,5238367168966328320,49678823782558924800,468783944069762252800	0	0
A389699	lambdan	0	n -> SU(0, n, k -> BI(n+k, n-k).*(FI(k+1)))	""		a(n) = sum(k=0, n, binomial(n+k, n-k)*$formbonacci(k+1))	_	_	_
A389933	holos	0	[0,-1,5,-7,5,-1]	1,3,9,29	0	0
A390565	holos	0	[0,-1,2,0,-1,-1,0,2,-1]	0,0,5,16,37,70,120,187,277	0	0
A390824	holos	0	[0,-1,5,-7,5,-1]	1,4,13,42	0	0
A390825	holos	0	[0,-1,6,-16,23,-17,7,-1]	1,2,7,28,112,442	0	0
A390826	holos	0	[0,-1,6,-16,23,-17,7,-1]	1,3,10,38,150,592	0	0
A390827	holos	0	[0,-1,6,-16,23,-17,7,-1]	1,4,14,52,202,794	0	0
A390828	holos	0	[0,-1,6,-16,23,-17,7,-1]	1,7,32,128,497,1933	0	0
A390850	holos	0	[0,-1,3,-3,3,-1]	1,-1,0,2,3,4,9,22	0	0
A390851	holos	0	[0,-1,3,-3,3,-1]	1,0,0,2	0	0
A390852	holos	0	[0,-1,3,-3,3,-1]	1,1,1,3	0	0
A390853	holos	0	[0,-1,3,-3,3,-1]	1,2,3,6	0	0
A390854	holos	0	[0,-1,6,-14,17,-11,5,-1]	1,-1,-1,3,10,14,19,64	0	0
A390855	holos	0	[0,-1,6,-14,17,-11,5,-1]	1,0,-1,2,12,26	0	0
A390856	holos	0	[0,-1,6,-14,17,-11,5,-1]	1,1,0,2,14,40	0	0
A390857	holos	0	[0,-1,6,-14,17,-11,5,-1]	1,2,2,4,18,58	0	0
A390858	holos	0	[0,-1,6,-14,17,-11,5,-1]	1,5,14,32,77,207	0	0
A390859	holos	0	[0,-1,3,-3,3,-1]	1,3,6,12	0	0
A390887	lambdan	0	n -> SU(0, n, k -> ZV(3).^(k).*(Z2(n-k)).*(S2(n, k)))	""		a(n) = sum(k=0, n, 3^k*2^(n-k)*stirling(n, k, 2))	_	_	_
A390888	lambdan	0	n -> SU(0, n, k -> Z2(k).*(ZV(3).^(n-k)).*(S2(n, k)))	""		a(n) = sum(k=0, n, 2^k*3^(n-k)*stirling(n, k, 2))	_	_	_
A390889	lambdan	0	n -> SU(0, n, k -> Z2(k).*(ZV(5).^(n-k)).*(S2(n, k)))	""		a(n) = sum(k=0, n, 2^k*5^(n-k)*stirling(n, k, 2))	_	_	_
A390890	sintrif	0	(term, n) -> term.*(ZV(1).shiftLeft(n))	""	new A000311().skip(1)	a(n) = Sum_{k>=0} (1/2)^(k+1) * Stirling2(n+k,k).	nonn,new	0..18	nyi	_Seiichi Manyama_
A390891	sintrif	0	(term, n) -> term.*(ZV(3).^(n))	""	new A201465()	.skip(1)
A390892	sintrif	0	(term, n) -> term.*(ZV(4).^(n))	""	new A201466()	.skip(1)
A390898	sintrif	0	(term, n) -> term.*(ZV(2).^(n))	""	new A032188()	.skip(1)
A390899	sintrif	0	(term, n) -> term.*(ZV(3).^(n))./(ZV(2).^(n))	""	new A390901()	.skip(1)
A390900	sintrif	0	(term, n) -> term.*(ZV(4).^(n))./(ZV(3).^(n))	""	new A390902()	.skip(1)
A390901	polyx	1	"[0,1],[1,-2],[0,3]"	"p2,p1,log,+,rev"	0	1
A390902	polyx	1	"[0,1],[1,-3],[0,4]"	"p2,p1,log,+,rev"	1	1
A390904	holos	0	[0,-1,10,-45,120,-210,252,-210,120,-45,10,-1]	0,0,0,2107,46144,432250,2548160,11135495,39398912,119084364,318528000,772705395,1730491840	0	0
A390921	lambdan	0	n -> SU(0, n, k -> ZV(3).^(k).*(BI(2*k, k)))	""		a(n) = sum(k=0, n, 3^k*binomial(2*k, k))	_	_	_
A390923	lambdan	0	n -> SU(0, n, k -> Z2(k).*(ZV(3).^(n-k)).*(BI(2*k, k)))	""		a(n) = sum(k=0, n, 2^k*3^(n-k)*binomial(2*k, k))	_	_	_
A390924	lambdan	0	n -> SU(0, n, k -> ZV(3).^(k).*(Z2(n-k)).*(BI(2*k, k)))	""		a(n) = sum(k=0, n, 3^k*2^(n-k)*binomial(2*k, k))	_	_	_
---- 2025-11-26 21:40:28
A137815	filnum	1	2	k -> PHI(k).equals(PHI(SIGMA(k).*(2)))	eulerphi(n)==2*eulerphi(sigma(n)) && print1(n", "))
A137855	trilambn	1	1	1	(n, k) -> SU(1, n - k + 1, j -> S2(k, j))	Triangle read by rows: T(n,k) = Sum_{j=1..n-k+1} Stirling2(k, j).	nonn,tabl	1..1275	nyi	_Gary W. Adamson_
A213343	tablamb	1	1	n -> new Integer[] {0, (n - 1)/2}	(n, k) -> Z2(n - 1 - 2*k).*(BI(n, k)).*(BI(n - k, 1 + k))
A213344	tablamb	2	2	n -> new Integer[] {0, (n - 2)/2}	(n, k) -> Z2(n - 2 - 2*k).*(BI(n, k)).*(BI(n - k, 2 + k))
A213345	tablamb	3	3	n -> new Integer[] {0, (n - 3)/2}	(n, k) -> Z2(n - 3 - 2*k).*(BI(n, k)).*(BI(n - k, 3 + k))
A213346	tablamb	4	4	n -> new Integer[] {0, (n - 4)/2}	(n, k) -> Z2(n - 4 - 2*k).*(BI(n, k)).*(BI(n - k, 4 + k))
A213347	tablamb	5	5	n -> new Integer[] {0, (n - 5)/2}	(n, k) -> Z2(n - 5 - 2*k).*(BI(n, k)).*(BI(n - k, 5 + k))
A213348	tablamb	6	6	n -> new Integer[] {0, (n - 6)/2}	(n, k) -> Z2(n - 6 - 2*k).*(BI(n, k)).*(BI(n - k, 6 + k))
A213349	tablamb	7	7	n -> new Integer[] {0, (n - 7)/2}	(n, k) -> Z2(n - 7 - 2*k).*(BI(n, k)).*(BI(n - k, 7 + k))
A213350	tablamb	8	8	n -> new Integer[] {0, (n - 8)/2}	(n, k) -> Z2(n - 8 - 2*k).*(BI(n, k)).*(BI(n - k, 8 + k))
A213351	tablamb	9	9	n -> new Integer[] {0, (n - 9)/2}	(n, k) -> Z2(n - 9 - 2*k).*(BI(n, k)).*(BI(n - k, 9 + k))
A213352	tablamb	10	10	n -> new Integer[] {0, (n -10)/2}	(n, k) -> Z2(n -10 - 2*k).*(BI(n, k)).*(BI(n - k,10 + k))
A362696	rpt	0	egf().g(k -> k % 3 == 1 ? ZV(1) : ZV(0)).fq(k -> new Q(1, k))
A362697	rpt	0	egf().g(k -> k % 3 == 2 ? ZV(1) : ZV(0)).fq(k -> new Q(1, k))	Expansion of e.g.f. Product_{k>0} (1 - x^(3*k-1))^(-1/(3*k-1)).
---- 2025-11-26 22:02:31
A340968	arrlamb	0	0	0	-1	(n, k) -> SU(0, n, j -> ZV(k).^(j).*(BI(n, j)).*(Functions.CATALAN.z(j)))	T(n,k) = Sum_{j=0..n} k^j*binomial(n,j)*Catalan(j).
A344726	arrlamb	1	1	1	-1	(n, k) -> SU(1, n, j -> Z_1(j + 1).*(ZV(n/j).^(k)))	= sum(j=1, n, (-1)^(j+1)*(n\j)^k);
A368486	arrlamb	0	0	0	-1	(n, k) -> SU(0, n, j -> ZV(k).^(j).*(ZV(j).^(k)))	downwards, where T(n,k) = Sum_{j=0..n} k^j * j^k.
