---- 2025-07-14 23:34:09
 A080950	poly	0	"[2],[1,1],[0,0,1],[0,1,2,0,1,0,0,0,1],[1,-1,1,-1]"	"p1,p2,sub,*,p3,p4,/,+"
 ff%F A284863	polyx	0	"[1],[1,1]"	"1,p1,^1/3,log,/,1,1,p1,^2/3,/,-,*"	4	5
 ff%F A298011 G.f. g(x) satisfies g(x) = 2*(x+1)*g(x^2) + x*(1+x^2)/(1-x^2)^2. - _Robert Israel_, Jan 16 2018
 ff%F A319497 G.f. g(x) satisfies g(x) = (x+3*x^2)/(1-x^3) + 9*(1+x+x^2)*g(x^3)
 late  	prog	A364835	holos	1	[0,-1,0,0,2,0,0,-1]	1,-1,-1,-2,1,-2	0	0					a(1) = 1; a(n+1) = (number of times a(n)+1 has appeared) - (number of times a(n) has appeared)

%F A385520	etaprod	0	(eta(-q)*eta(-q^3))/eta(q^2)^2
%F A289635	etaprod	0	1/12 * E_4/E_2 - 1/12 * E_2
%F A289637	etaprod	0	1/2 * E_8/E_6 - 1/2 * E_2
%F A289639	etaprod	0	1/3 * E_6/E_4 + 1/2 * E_8/E_6 - 5/6 * E_2
%F A289636	etaprod	0	1/3 * E_6/E_4 - 1/3 * E_2
%F A289640	etaprod	0	2/3 * E_6/E_4 + 1/2 * E_8/E_6 - 7/6 * E_2
%F A289638	etaprod	0	2/3 * E_6/E_4 - 2/3 * E_2 = 2/3 * E_10/E_8 - 2/3 * E_2
%F A368490	etaprod	0	phi(-q^5)^5/phi(-q), where phi(q) is the Ramanujan's theta function phi (see A000122)
%F A368495	etaprod	0	psi(-q^5)^5/psi(-q), where psi(q) is the Ramanujan's theta function psi (see A010054)

%F A256337	halg	0	f satisfies 2*x^(30)*f^(60) - 2*x^(29)*f^(59) - 38*x^(29)*f^(58) + 43*x^(28)*f^(57) + 342*x^(28)*f^(56) - 452*x^(27)*f^(55) - 1952*x^(27)*f^(54) + 3104*x^(26)*f^(53) + 8030*x^(26)*f^(52) - 15740*x^(25)*f^(51) - 25796*x^(25)*f^(50) + 63234*x^(24)*f^(49) + 68385*x^(24)*f^(48) - 210718*x^(23)*f^(47) - 154085*x^(23)*f^(46) + 600645*x^(22)*f^(45) + 295081*x^(22)*f^(44) - 1493939*x^(21)*f^(43) - (465768*x^(21)-30*x^(20))*f^(42) + 3281450*x^(20)*f^(41) + (556761*x^(20)-535*x^(19))*f^(40) - 6407159*x^(19)*f^(39) - (345063*x^(19)-4503*x^(18))*f^(38) + 11148795*x^(18)*f^(37) - (486467*x^(18)+23656*x^(17))*f^(36) - 17269156*x^(17)*f^(35) + (2247622*x^(17)+86500*x^(16))*f^(34) + 23701163*x^(16)*f^(33) - (5008690*x^(16)+232556*x^(15))*f^(32) - (28606954*x^(15)-2*x^(14))*f^(31) + (8286505*x^(15)+473426*x^(14))*f^(30) + (30112233*x^(14)-33*x^(13))*f^(29) - (10981985*x^(14)+739870*x^(13))*f^(28) - (27473085*x^(13)-241*x^(12))*f^(27) + (11935909*x^(13)+887762*x^(12))*f^(26) + (21720351*x^(12)-1046*x^(11))*f^(25) - (10798494*x^(12)+802751*x^(11))*f^(24) - (15014115*x^(11)-3036*x^(10))*f^(23) + (8290091*x^(11)+514052*x^(10))*f^(22) + (9236626*x^(10)-6259*x^(9))*f^(21) - (5538246*x^(10)+180970*x^(9))*f^(20) - (5149642*x^(9)-9471*x^(8))*f^(19) + (3290018*x^(9)-42243*x^(8))*f^(18) + (2610905*x^(8)-10692*x^(7))*f^(17) - (1741070*x^(8)-114094*x^(7))*f^(16) - (1180928*x^(7)-9042*x^(6))*f^(15) + (800928*x^(7)-91214*x^(6))*f^(14) + (460434*x^(6)-5687*x^(5))*f^(13) - (307889*x^(6)-46482*x^(5))*f^(12) - (148829*x^(5)-2607*x^(4))*f^(11) + (94979*x^(5)-16566*x^(4))*f^(10) + (38177*x^(4)-838*x^(3))*f^(9) - (22576*x^(4)-4140*x^(3))*f^(8) - (7344*x^(3)-176*x^(2))*f^(7) + (3919*x^(3)-695*x^(2))*f^(6) + (981*x^(2)-21*x)*f^(5) - (458*x^(2)-70*x)*f^(4) - (81*x-1)*f^(3) + (32*x-3)*f^(2) + 3*f - 1 = 0
%F A256338	halg	0	f satisfies 2*x^7*f^14 - 2*x^6*f^13 - 3*x^6*f^12 + 7*x^5*f^11 + 3*x^5*f^10 - 16*x^4*f^9 + 2*x^4*f^8 + 18*x^3*f^7 - 7*x^2*f^5 + (-12*x^3 + 2*x^2)f^6 + (4*x^2 - 5*x)f^4 + 10*x*f^3 + (-5*x+1)f^2 - 2*f + 1 = 0

ok A256336	halg	0	f satisfies 2*x^3*f^6-2*x^2*f^5+4*x^2*f^4-3*x*f^3+2*x*f^2+f-1=0 
ok A256335	halg	0	f satisfies x^3*f^6+x^2*f^5-4*x^2*f^4+2*x*f^3+(x+4)*f^2-11*f+7 = 0
ok A256332	halg	0	f satisfies x^3*f^6-x^2*f^5+2*x*f^3-x*f^2-f+1=0
ok A256333	halg	0	f satisfies x^2*f^4 + x(1-x)^2*f^2 - (1-x)^2*f + (1-x)^2

??%F A299296	hfre	0	1/(1-x*R(x*((3-x-sqrt(1-6*x+x^2))/2))) where R(x) = (1-x-(x+1)*sqrt(1-4*x))/(2*x^2)
%F A278135	hfre	0	g(x) = 2*x^6/(Q((1 - 7*x + 17*x^2 - 18*x^3 + 9*x^4 - 3*x^5 + x^6) + (1-3*x+x^2)*(1-x)^2*(sqrt((1-x)*(1-3*x-x^2-x^3))))), where Q =  and R = 

ok hfre(A211278, (1 + sqrt((1 + x) / (1 - 3*x))) / (1 - x)^2 / 2                                                                                                                                                                                                                                                                      );
ok hfre(A268370, -((-1 + sqrt(1 - 4*x) + 2*x)^2*(-1 + sqrt(1 - 4*x) + 2*(sqrt(1 - 4*x) - 2*x)*x))/(8*x^2)                                                                                                                                                                                                                             );
ok hfre(A268401, -((-1 + sqrt(1 - 4*x))^4*x^2*(-1 + sqrt(1 - 4*x) + 2*x))/(2*(1 - sqrt(1 - 4*x) + (-5 + sqrt(1 - 4*x))*x)^4)                                                                                                                                                                                                          );
ok hfre(A268402, -((-1 + sqrt(1 - 4*x))^5*x^3*(-1 + sqrt(1 - 4*x) + 2*x))/(2*(1 - sqrt(1 - 4*x) + (-5 + sqrt(1 - 4*x))*x)^5)                                                                                                                                                                                                          );
ok hfre(A268429, (-1 + sqrt(1 - 4*x) + 2*x)^2/(1 - sqrt(1 - 4*x) + (-5 + sqrt(1 - 4*x))*x)^2                                                                                                                                                                                                                                          );
ok hfre(A268430, (-1 + 3*sqrt(1 - 4*x) - 2*x*(-2 + 5*sqrt(1 - 4*x)+ 6*sqrt(1 - 4*x)*x))/(2*(4*x - 1) (-1 + 4*x*(1 + x)))                                                                                                                                                                                                              );
ok hfre(A268431, (2*x^2)/(1 + sqrt(1 - 4*x) - 2*x*(2 + sqrt(1 - 4*x) + 2*sqrt(1 - 4*x)*x))                                                                                                                                                                                                                                            );
ok hfre(A277664, (2*(36*x^7+20*x^6+24*x^5-219*x^4+216*x^3+163*x^2+6*x))/((x^2-6*x+1)^(11/2)) +(2*(12*x^8-132*x^7+618*x^6-1830*x^5+1840*x^4+720*x^3-134*x^2-6*x))/((x^2-6*x+1)^6)	, where y(x)= x^2-6*x+1.                                                                                                                             );
ok hfre(A277665, -(2*x*(96*x^7 - 456*x^6 + 2992*x^5 - 7068*x^4 + 3089*x^3 + 8214*x^2 + 979*x + 12)) / ((x^2-6*x+1)^(13/2)) - (2*x*(288*x^8 + 776*x^7 - 336*x^6 - 2916*x^5 + 6276*x^4 - 1312*x^3 - 7560*x^2 - 964*x - 12)) / (x^2-6*x+1)^7)	, where y(x) = x^2-6*x+1.                                                                  );
ok hfre(A287223, (1+sqrt(1-4*x)) * (2+8*x^2-(2-8*x) * sqrt(1-4*x)-12*x+2*sqrt(2)*(sqrt((1-8*x+12*x^2)*(2*x^2+(2*x-1)*sqrt(1-4*x)+1-4*x))) ) / (-4*x*(4*sqrt(1-4*x))) where R = sqrt((1-8*x+12*x^2)*(2*x^2+(2*x-1)*sqrt(1-4*x)+1-4*x))                                                                                                 );
ok hfre(A321572, (1 - sqrt(1 - 2*x + 2*x*sqrt(1 - 2*x + 2*x*sqrt(1 - 4*x^2))))/(2*x^3)                                                                                                                                                                                                                                                );
ok hfre(A325920, (1/4)*(x^3-2*x^2+2*x-1+sqrt(x^6-4*x^5+4*x^4-2*x^3+4*x^2-4*x+1))/((x^2-x)*x)-(1/4)*(-x^3-2*x^2-1+sqrt(x^6+4*x^5-4*x^4+2*x^3+4*x^2-4*x+1)+2*x)/((x^2-x)*x)                                                                                                                                                             );
ok hfre(A325921, ( (-1+4*x-3*x^2+sqrt(-3*x^4+4*x^3+2*x^2-4*x+1))/(3*x^2-4*x+1) + (-1+4*x-5*x^2+2*x^3+sqrt(4*x^6-12*x^5+13*x^4-8*x^3+6*x^2-4*x+1))/(-2*x^3+5*x^2-4*x+1) + (-1+4*x-5*x^2+sqrt(5*x^4-4*x^3+6*x^2-4*x+1))/(5*x^2-4*x+1) + (-1+4*x-3*x^2-2*x^3+sqrt(4*x^6+4*x^5-11*x^4+8*x^3+2*x^2-4*x+1))/(2*x^3+3*x^2-4*x+1) ) / (8*x)   );
ok hfre(A325922, (4*(1-2*x+2*x^2) - sqrt((1-2*x-3*x^2)*(1-x)^2) - sqrt((1-x-4*x^3)*(1-x)^3) - sqrt((1+x^2)*(1-4*x+5*x^2)) - sqrt((1-2*x)*(1-2*x-x^2)*(1-x^2+2*x^3)) ) / (8*x^2*(1-x))                                                                                                                                                 );
ok hfre(A325923, ( (-3*x^2+4*x+sqrt(-3*x^4+4*x^3+2*x^2-4*x+1)-1)/(3*x^2-4*x+1) + (2*x^3-5*x^2+4*x+sqrt(4*x^6-12*x^5+13*x^4-8*x^3+6*x^2-4*x+1)-1)/(-2*x^3+5*x^2-4*x+1) - (-5*x^2+4*x+sqrt(5*x^4-4*x^3+6*x^2-4*x+1)-1)/(5*x^2-4*x+1) - (-2*x^3-3*x^2+4*x+sqrt(4*x^6+4*x^5-11*x^4+8*x^3+2*x^2-4*x+1)-1)/(2*x^3+3*x^2-4*x+1) ) / (8*x)    );
ok hfre(A325924, -( 4*x^3 + sqrt((1-2*x-3*x^2)*(1-x)^2) + sqrt((1-x-4*x^3)*(1-x)^3) - sqrt((1+x^2)*(1-4*x+5*x^2)) - sqrt((1-2*x)*(1-2*x-x^2)*(1-x^2+2*x^3)) ) / (8*x^2*(1-x))                                                                                                                                                         );
ok hfre(A325926, ( -sqrt((1-x)^2*(1+x)*(1-3*x)) + sqrt((1-2*x)*(1+x+2*x^2)*(1-x)^3) - sqrt((1+x^2)*(1-4*x+5*x^2)) + sqrt((1-2*x)*(1-2*x-x^2)*(1-x^2+2*x^3)) ) / (8*x^2*(1-x))                                                                                                                                                         );
ok hfre(A325927, ( sqrt((1+x)/(1-3*x)) - sqrt((1+x+2*x^2)/((1-2*x)*(1-x))) - sqrt((1+x^2)/(1-4*x+5*x^2)) + sqrt((1-x^2+2*x^3)/((1-2*x)*(1-x^2-2*x))) ) / (8*x)                                                                                                                                                                        );
ok hfre(A325928, -1/2 + ( -sqrt((1-x)^2*(1+x)*(1-3*x)) + sqrt((1-2*x)*(1+x+2*x^2)*(1-x)^3) + sqrt((1+x^2)*(1-4*x+5*x^2)) - sqrt((1-2*x)*(1-2*x-x^2)*(1-x^2+2*x^3)) ) / (8*x^2*(1-x))                                                                                                                                                  );
ok hfre(A369316, -(2*x - 1)*(1 + sqrt(-4*x^2 + 1))^2/((4*x^3 - 4*x^2 - 4*x + 2)*sqrt(-4*x^2 + 1) + 8*x^4 + 12*x^3 - 8*x^2 - 4*x + 2)                                                                                                                                                                                                  );
ok hfre(A369359, (1 + x^2 - (1 + x)*sqrt(1 - 2*x - 3*x^2))/(2*x*sqrt(1 - 2*x - 3*x^2))                                                                                                                                                                                                                                                );
ok hfre(A369432, (1 - sqrt(1 - 4*x^2))*(2*x - 1)/(x^2*(6*x - 3 + sqrt(1 - 4*x^2)))                                                                                                                                                                                                                                                    );
ok hfre(A369982, (2*x-1)/((3*x-1)*sqrt(1-4*x^2))                                                                                                                                                                                                                                                                                      );
ok hfre(A376277, (1 - sqrt(1 - 4*x)*(-1 + x) - 5*x + 2*x^2)/(1 - 7*x + 11*x^2 + sqrt(1 - 4*x)*(1 - 3*x + x^2))                                                                                                                                                                                                                        );
ok hfre(A379920, x^9*(1 + x + 3*x^2 + 2*x^3 + 12*x^4 + 14*x^5 - 3*x^6 - x^7 + 7*x^8)/((1 - x)*(1 - x^2)^2*(1 - x^3)^2*(1 - x^6))                                                                                                                                                                                                      );

%F A367520	hyper	0	((1 - 4F3(-1/6,1/6,1/3,2/3; 1/4,1/2,3/4; (729*x^2)/16)) / 3*x) + 4F3(1/6,1/3,2/3,5/6; 1/2,3/4,5/4; (729*x^2)/16)
%F A367521	hyper	0	4F3(1/6,1/3,2/3,5/6; 1/4,3/4,3/2; (729*x^2)/16) - (2 * (4F3(-1/6,1/6,1/3,2/3; 1/4,1/2,3/4; (729*x^2)/16) - 1) / 3*x)


%F A308559	poly	0	of the rational part is -(4 + x + 4*x^2)/(3*(-1 + x)*(1 + x + x^2)) - ((1 + 3*x + x^2)*log(1 - x)*x)/(2*(1 + x + x^2)^2) + 2*arctanh(sqrt(x))*(1 + x)*x^(3/2)/(1 + x + x^2)^2
%F A309001	poly	0	of the rational part is -(4 + x + 4*x^2)/(3*(-1 + x)*(1 + x + x^2)) - ((1 + 3*x + x^2)*log(1 - x)*x)/(2*(1 + x + x^2)^2) + 2*arctanh(sqrt(x))*(1 + x)*x^(3/2)/(1 + x + x^2)^2
%F A178721	large?	0	Denominator of G.f.: (x-1)^15*(x+1)^10*(x^2+x+1)^8*(x^2+1)^6*(x^4+x^3+x^2+x+1)^6*(x^2-x+1)^4*(x^6+x^5+x^4+x^3+x^2+x+1)^4*(x^4+1)^4*(x^6+x^3+1)^2*(x^4-x^3+x^2-x+1)^2*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)^2*(x^4-x^2+1)^2*(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)^2
%t A185341	rultia?	
%t A185332	rultia?	Numerator[RecurrenceTable[{a[1]==a[2]==a[3]==1,a[n]==(a[n-1]+a[n-2])/ a[n-3]}, a,{n,40}]] (* _Harvey P. Dale_, Jan 28 2013 *)
?? A193289 E.g.f.: A(x) = 1/(1 - 6*x^2)^(1 + 1/(3*x))
order too high%F A128528	lingf	0	x/((1-x)*(1-x^2)^2*(1-x^3)^8*(1-x^4)^44*(1-x^5)^333) + 1 - x^3 - 5*x^4 - 37*x^5 - 295*x^6 + 318*x^7 + 9540*x^8 + 255640*x^9 + 11694624*x^10 + 1006613825*x^11 + 25539*x^12 + 25593*x^13 + 30877*x^14 + 34220*x^15


?? A055911	lingf	5	0,0,0,0,0,1,4,8,22,37,56,88,98,137,118,145,113,104,79,50,40,17,10,6,0,1	1,-6,16,-26,27,-8,-34,84,-118,112,-54,-44,151,-222,220,-138,0,138,-220,222,-151,44,54,-112,118,-84,34,8,-27,26,-16,6,-1					0
?? A165105	lingf	1	0,1,1,1,0,-1,1,0,0,-1,0,0,0,0,0,1	1,1,0,-1,-2,-2,-1,1,2,2,1,0,-1,-1					0
# A379920	lingf	9	x^9*(1+x+3*x^2+2*x^3+12*x^4+14*x^5-3*x^6-x^7+7*x^8)/((1-x)*(1-x^2)^2*(1-x^3)^2*(1-x^6))\\					0
??ff A206926	lingf	0	0,2,-2,-3,3,3,-5,-4,4,16,-10,-22,22,5,-12,0,4,-1,0,0,-1,3,-4,5,-6,4,1,-6,3,4,0,-6,4,-2,3,-4,0,2,-2,7,-5,-3,5,5,-8,-11,8,22,-21,-10,24,-13,1,0,0,5,-8,6,0,-4,2	1,-3,2,2,-3,1,-2,6,-4,-4,6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,3,-2,-2,3,-1,2,-6,4,4,-6,2					0
diff at a(67) A297466	lingf	0	3,4,3,3,4,3,3,3,4	1,-1,0,0,0,0,0,0,0,-1,1					0
