---- 2025-07-08 08:40:00
late  	prog	A364835	holos	1	[0,-1,0,0,2,0,0,-1]	1,-1,-1,-2,1,-2	0	0					a(1) = 1; a(n+1) = (number of times a(n)+1 has appeared) - (number of times a(n) has appeared).
 A080950	poly	0	"[2],[1,1],[0,0,1],[0,1,2,0,1,0,0,0,1],[1,-1,1,-1]"	"p1,p2,sub,*,p3,p4,/,+"
%F A112502 G.f.: 1/product((1-j*x)^(4-j), j=1..3) = 1/(((1-x)^3)*((1-2*x)^2)*(1-3*x)).
%F A112503 G.f.: 1/product((1-j*x)^(5-j), j=1..4) = 1/(((1-x)^4)*((1-2*x)^3)*((1-3*x)^2)*(1-4*x)).
%F A112504 G.f.: 1/product((1-j*x)^(6-j), j=1..5) = 1/(((1-x)^5)*((1-2*x)^4)*((1-3*x)^3)*((1-4*x)^2)*(1-5*x)).A114900	polya	0	"[1]"	"2,x,B,*,2,x,B,-,/"	new A003242()
%F A118347 G.f.: ( series_inverse( x*(1-2*x +sqrt((1-2*x)*(1-6*x)))/(2*(1-2*x)) )/x )^2.
%F A118348 G.f.: ( series_inverse( x*(1-2*x +sqrt((1-2*x)*(1-6*x)))/(2*(1-2*x)) )/x )^3.
%F A128527 G.f.: x/((1-x)*(1-x^2)^2*(1-x^3)^8*(1-x^4)^44) + 1 - x^3 - 5*x^4 - 37*x^5 + 38*x^6 + 651*x^7 + 10539*x^8 + 259303*x^9 + 548*x^10 + 416*x^11 + 286*x^12.
%F A128528 G.f.: x/((1-x)*(1-x^2)^2*(1-x^3)^8*(1-x^4)^44*(1-x^5)^333) + 1 - x^3 - 5*x^4 - 37*x^5 - 295*x^6 + 318*x^7 + 9540*x^8 + 255640*x^9 + 11694624*x^10 + 1006613825*x^11 + 25539*x^12 + 25593*x^13 + 30877*x^14 + 34220*x^15
%F A138162 G.f.: (1/2)[P(x) + Q(x)/(1-4x)^(7/2)], where P(x)=5x^4-7x^3+2x^2+8x-3, Q(x)=2x^9 +218x^8+1074x^7 -1754x^6 +388x^5 +1087x^4 -945x^3+320x^2-50x+3.
%F A138163 G.f.: (1/2)[P(x) + Q(x)/(1-4x)^(9/2)], where P(x) = 14x^5 - 17x^4 + x^3 - 16x^2 + 14x - 2, Q(x)= -50x^11 - 2568x^10 - 10826x^9 + 16252x^8 - 12466x^7 + 16184x^6 - 16480x^5 + 9191x^4 - 2893x^3 + 520x^2 - 50x + 2.
A165538	holos	0	[[0],[35700000,-18522500,3597500,-310000,10000],[-123060000,70843000,-15305500,1470500,-53000],[165024000,-106415250,25778875,-2780250,112625],[-109804800,80687260,-22269060,2736560,-126360],[38767200,-33364760,10761680,-1542940,83020],[-7302960,7672344,-3001724,519204,-33544],[682440,-941186,474879,-104338,8445],[-24240,52444,-38836,11924,-1292],[0,-648,1210,-672,110],[0,-12,4,12,-4]]	1,1,2,6,22	0	0

%F A178721 Denominator of G.f.: (x-1)^15*(x+1)^10*(x^2+x+1)^8*(x^2+1)^6*(x^4+x^3+x^2+x+1)^6*(x^2-x+1)^4*(x^6+x^5+x^4+x^3+x^2+x+1)^4*(x^4+1)^4*(x^6+x^3+1)^2*(x^4-x^3+x^2-x+1)^2*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)^2*(x^4-x^2+1)^2*(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)^2
%F A206926 G.f. g(x) = x*(2 + 4x + 5x^2 + 6x^3 + 9x^4 + 10x^5 + 7x^6 + 3x^8 + 6x^9 + x^10 + x^13)/(1-2x^6) + (x^16*(1+x^2)(1+x^27) + x^22*(1-x^6)/(1-x) + x^32*(1-x^12)/((1-x^2)(1-x)) + x^47*(1+x^3)/(1-x))/(1-x^36)
%F A211278 G.f.: (1 + sqrt((1 + x) / (1 - 3*x))) / (1 - x)^2 / 2
%N A220893 G.f.: 1/H(-x), where H(x) = (1+8*x+22*x^2+8*x^3+x^4)/(1-x)^6.
%F A247470 G.f. G = z^3*g/((1 - z - z^2)^2*(1 - z - z^2 - 2*z^3*g)), where g = 1 + z*g + z^2*g + z^3*g^2.
%F A247471 G.f.: G = (g - f)/f^2, where g = 1 + z*g + z^2*g + z^3*g^2 and f = 1/(1 - z - z^2).
%F A247471 G.f.: G = z^3*(1 - z - z^2)*g^2, where g = 1 + z*g + z^2*g + z^3*g^2. - _Emeric Deutsch_, Oct 12 2014

A253414	poly	0	"[1],[1,0,1],[0,0,1]"	"1,p2,sub,<1,+,p1,/"
%F A256332 G.f. f satisfies x^3f^6-x^2f^5+2xf^3-xf^2-f+1=0.
%F A256333 G.f. f satisfies x^2f^4 + x(1-x)^2f^2 - (1-x)^2f + (1-x)^2.
%F A256335 G.f. f satisfies x^3f^6+x^2f^5-4x^2f^4+2xf^3+(x+4)f^2-11f+7 = 0.
%F A256336 G.f. f satisfies 2x^3f^6-2x^2f^5+4x^2f^4-3xf^3+2xf^2+f-1=0.
%F A256337 G.f. f satisfies 2*x^(30)*f^(60) - 2*x^(29)*f^(59) - 38*x^(29)*f^(58) + 43*x^(28)*f^(57) + 342*x^(28)*f^(56) - 452*x^(27)*f^(55) - 1952*x^(27)*f^(54) + 3104*x^(26)*f^(53) + 8030*x^(26)*f^(52) - 15740*x^(25)*f^(51) - 25796*x^(25)*f^(50) + 63234*x^(24)*f^(49) + 68385*x^(24)*f^(48) - 210718*x^(23)*f^(47) - 154085*x^(23)*f^(46) + 600645*x^(22)*f^(45) + 295081*x^(22)*f^(44) - 1493939*x^(21)*f^(43) - (465768*x^(21)-30*x^(20))*f^(42) + 3281450*x^(20)*f^(41) + (556761*x^(20)-535*x^(19))*f^(40) - 6407159*x^(19)*f^(39) - (345063*x^(19)-4503*x^(18))*f^(38) + 11148795*x^(18)*f^(37) - (486467*x^(18)+23656*x^(17))*f^(36) - 17269156*x^(17)*f^(35) + (2247622*x^(17)+86500*x^(16))*f^(34) + 23701163*x^(16)*f^(33) - (5008690*x^(16)+232556*x^(15))*f^(32) - (28606954*x^(15)-2*x^(14))*f^(31) + (8286505*x^(15)+473426*x^(14))*f^(30) + (30112233*x^(14)-33*x^(13))*f^(29) - (10981985*x^(14)+739870*x^(13))*f^(28) - (27473085*x^(13)-241*x^(12))*f^(27) + (11935909*x^(13)+887762*x^(12))*f^(26) + (21720351*x^(12)-1046*x^(11))*f^(25) - (10798494*x^(12)+802751*x^(11))*f^(24) - (15014115*x^(11)-3036*x^(10))*f^(23) + (8290091*x^(11)+514052*x^(10))*f^(22) + (9236626*x^(10)-6259*x^(9))*f^(21) - (5538246*x^(10)+180970*x^(9))*f^(20) - (5149642*x^(9)-9471*x^(8))*f^(19) + (3290018*x^(9)-42243*x^(8))*f^(18) + (2610905*x^(8)-10692*x^(7))*f^(17) - (1741070*x^(8)-114094*x^(7))*f^(16) - (1180928*x^(7)-9042*x^(6))*f^(15) + (800928*x^(7)-91214*x^(6))*f^(14) + (460434*x^(6)-5687*x^(5))*f^(13) - (307889*x^(6)-46482*x^(5))*f^(12) - (148829*x^(5)-2607*x^(4))*f^(11) + (94979*x^(5)-16566*x^(4))*f^(10) + (38177*x^(4)-838*x^(3))*f^(9) - (22576*x^(4)-4140*x^(3))*f^(8) - (7344*x^(3)-176*x^(2))*f^(7) + (3919*x^(3)-695*x^(2))*f^(6) + (981*x^(2)-21*x)*f^(5) - (458*x^(2)-70*x)*f^(4) - (81*x-1)*f^(3) + (32*x-3)*f^(2) + 3*f - 1 = 0.
%F A256338 G.f. f satisfies 2x^7f^14 - 2x^6f^13 - 3x^6f^12 + 7x^5f^11 + 3x^5f^10 - 16x^4f^9 + 2x^4f^8 + 18x^3f^7 - 7x^2f^5 + (-12x^3 + 2x^2)f^6 + (4x^2 - 5x)f^4 + 10xf^3 + (-5x+1)f^2 - 2f + 1 = 0.
%F A268370 G.f.: -((-1 + f(x) + 2*x)^2*(-1 + f(x) + 2*(f(x) - 2*x)*x))/(8*x^2), where f(x) = sqrt(1 - 4*x).
%F A268401 G.f.: -((-1 + f(x))^4*x^2*(-1 + f(x) + 2*x))/(2*(1 - f(x) + (-5 + f(x))*x)^4), where f(x) = sqrt(1 - 4*x).
%F A268402 G.f.: -((-1 + f(x))^5*x^3*(-1 + f(x) + 2*x))/(2*(1 - f(x) + (-5 + f(x))*x)^5), where f(x) = sqrt(1 - 4*x).
%F A268429 G.f.: (-1 + f(x) + 2*x)^2/(1 - f(x) + (-5 + f(x))*x)^2, where f(x) = sqrt(1 - 4*x).
%F A268430 G.f.: (-1 + 3*f(x) - 2*x*(-2 + 5*f(x)+ 6*f(x)*x))/(2*(4*x - 1) (-1 + 4*x*(1 + x))), where f(x) = sqrt(1 - 4*x).
%F A268431 G.f.: (2*x^2)/(1 + f(x) - 2*x*(2 + f(x) + 2*f(x)*x)), where f(x) = sqrt(1 - 4*x).
%F A278135 G.f.: g(z) = 2z^6/(Q(R + (1-3z+z^2)(1-z)^2*Q)), where Q = sqrt((1-z)(1-3z-z^2-z^3)) and R = 1 - 7z + 17z^2 - 18z^3 + 9z^4 - 3z^5 + z^6.
%F A279562 G.f.: (2 + x - 10*x^2 + 4*x^3 - (2-3*x)*(1 - 4*x - 4*x^2)^(1/2)) / (8*x*(1 - x)^2). - _Nathan J. Britt_, Jun 08 2025
A280775	polya	1	"[0,1],[1,-2,1]"	"x,p1,/,B"	new A000699()
A284713	polya	1	"[0,1]"	"1,1,x,B,/,-"	new A061552()
%F A287223 G.f.: (1+sqrt(1-4*t)) * (2+8*t^2-(2-8*t) * sqrt(1-4*t)-12*t+2*sqrt(2)*R ) / (-4*t*(4*sqrt(1-4*t))) where R = sqrt((1-8*t+12*t^2)*(2*t^2+(2*t-1)*sqrt(1-4*t)+1-4*t)) (no combinatorial interpretation known).
 A287596 a(n) is the denominator of r(n), where r(n) = r(n-1) + r(n-2)/(2*(n-1)) with r(0) = 0, r(1) = 1.
 0
 1, 1, 1, 4, 12, 96, 480, 5760, 8064, 645120, 5806080, 116121600, 1277337600, 6131220480, 398529331200, 11158821273600, 167382319104000, 5356234211328000, 18211196318515200, 3278015337332736000, 62282291409321984000, 146546568021934080000, 52317124783830466560000
 The numerators are in A286307.
%F A289635 G.f.: 1/12 * E_4/E_2 - 1/12 * E_2.
%F A289636 G.f.: 1/3 * E_6/E_4 - 1/3 * E_2.
%F A289637 G.f.: 1/2 * E_8/E_6 - 1/2 * E_2.
%F A289638 G.f.: 2/3 * E_6/E_4 - 2/3 * E_2 = 2/3 * E_10/E_8 - 2/3 * E_2.
%F A289639 G.f.: 1/3 * E_6/E_4 + 1/2 * E_8/E_6 - 5/6 * E_2.
%F A289640 G.f.: 2/3 * E_6/E_4 + 1/2 * E_8/E_6 - 7/6 * E_2.
%C A297466 G.f.: (3 + 4*x + 3*x^2 + 3*x^3 + 4*x^4 + 3*x^5 + 3*x^6 + 3*x^7 + 4*x^8)/(1 - x - x^9 + x^10). (End)
%F A298011 G.f. g(x) satisfies g(x) = 2*(x+1)*g(x^2) + x*(1+x^2)/(1-x^2)^2. - _Robert Israel_, Jan 16 2018
%N A299296 G.f. 1/(1-z*R(z*m(z))) where R(z) = (1-z-(z+1)*sqrt(1-4*z))/(2*z^2), m(z) = (3-z-sqrt(1-6*z+z^2))/2.
%F A303730 G.f.: G(x)/x where G(x) is the reversion of x*(1 - 2*x)^2/(1 - 4*x + 5*x^2 - x^3).
%F A304914 G.f.: g(x) + (g(x^2) - g(x)^2)*x/(2*(1-x)) where g(x) is the g.f. of A052855.
%F A306456 G.f.: g(g(x) - 1), where g(x) = g.f. of A010815.
%C A306516 G.f. for f_1: 3*(11 + 5*x - 18*x^2 - 18*x^3) / ((1 - x)*(1 - 2*x)*(1 - 2*x^2)) (from Colin Barker).
%F A307127 G.f.: p(p(x) - 1), where p(x) = g.f. of A000041 (partitions numbers).
%F A307128 G.f.: q(q(x) - 1), where q(x) = g.f. of A000009 (number of partitions into distinct parts).
%F A307136 G.f.: (Theta2(0,x)/x^(1/4) + Theta3(0,x)+3)*x/(2*(1-x)) where Theta2 and Theta3 are Jacobi Theta functions. - _Robert Israel_, Mar 26 2019
%F A307321 G.f.: g(g(x) - 1), where g(x) = g.f. of A000219 (number of planar partitions).
%F A307323 G.f.: g(g(x) - 1), where g(x) = g.f. of A026007.
%F A307438 G.f.: g(g(x) - 1), where g(x) = g.f. of A081362.
%F A307494 G.f.: g(g(x) - 1), where g(x) = g.f. of A006906.
%F A307521 G.f.: 1/theta_4(x/(1 + x)), where theta_4() is the Jacobi theta function.
%F A307522 G.f.: theta_4(x/(1 + x)), where theta_4() is the Jacobi theta function.
%F A307566 G.f.: g(g(x) - 1), where g(x) = g.f. of A022629.
%F A307569 G.f.: g(x*g(x)), where g(x) = g.f. of A000009.
%F A307570 G.f.: g(x*g(x)), where g(x) = g.f. of A000219.
%F A307571 G.f.: g(x*g(x)), where g(x) = g.f. of A026007.
%F A307697 G.f.: 1/2 - (1/2)*sqrt(-4 - t*u + 3*t + 3*u) where t = sqrt(1 - 4*z) and u = sqrt(-5 + 6*t + 4*z).
%F A307698 G.f.: 1/2 - (1/2)*sqrt(-4 - t*v + 3*t + 3*v) where t = sqrt(1 - 4*z), u = sqrt(-5 + 6*t + 4*z) and v = sqrt(-t*u + 3*t + 3*u - 4).
%F A307700 G.f.: 1/2 - (1/2)*sqrt(-4 - t*w + 3*t + 3*w) where t = sqrt(1 - 4*z), u = sqrt(-5 + 6*t + 4*z), v = sqrt(-t*u + 3*t + 3*u - 4) and w = sqrt(-t*v + 3*t + 3*v - 4).
%F A308559 G.f. of the rational part is -(4 + x + 4*x^2)/(3*(-1 + x)*(1 + x + x^2)) - ((1 + 3*x + x^2)*log(1 - x)*x)/(2*(1 + x + x^2)^2) + 2*arctanh(sqrt(x))*(1 + x)*x^(3/2)/(1 + x + x^2)^2.
%F A309001 G.f. of the rational part is -(4 + x + 4*x^2)/(3*(-1 + x)*(1 + x + x^2)) - ((1 + 3*x + x^2)*log(1 - x)*x)/(2*(1 + x + x^2)^2) + 2*arctanh(sqrt(x))*(1 + x)*x^(3/2)/(1 + x + x^2)^2.
%F A319497 G.f. g(x) satisfies g(x) = (x+3*x^2)/(1-x^3) + 9*(1+x+x^2)*g(x^3).
%F A321572 G.f.: (1 - sqrt(1 - 2*z + 2*z*sqrt(1 - 2*z + 2*z*sqrt(1 - 4*z^2))))/(2*z^3).
%F A322131 G.f. g(x) satisfies g(x) = (2*x + 4*x^2 + 6*x^3 + 8*x^4 + 10*x^5 + 12*x^6 + 14*x^7 + 16*x^8 + 18*x^9)/(1-x^10) + (10 + 10*x + 10*x^2 + 10*x^3 + 10*x^4 + 100*x^5 + 100*x^6 + 100*x^7 + 100*x^8 + 100*x^9)*g(x^10). - _Robert Israel_, Nov 28 2018
%F A325920 G.f.: (1/4)*(t^3-2*t^2+2*t-1+sqrt(t^6-4*t^5+4*t^4-2*t^3+4*t^2-4*t+1))/((t^2-t)*t)-(1/4)*(-t^3-2*t^2-1+sqrt(t^6+4*t^5-4*t^4+2*t^3+4*t^2-4*t+1)+2*t)/((t^2-t)*t).
%F A325921 G.f.: ( (-1+4*t-3*t^2+sqrt(-3*t^4+4*t^3+2*t^2-4*t+1))/(3*t^2-4*t+1) + (-1+4*t-5*t^2+2*t^3+sqrt(4*t^6-12*t^5+13*t^4-8*t^3+6*t^2-4*t+1))/(-2*t^3+5*t^2-4*t+1) + (-1+4*t-5*t^2+sqrt(5*t^4-4*t^3+6*t^2-4*t+1))/(5*t^2-4*t+1) + (-1+4*t-3*t^2-2*t^3+sqrt(4*t^6+4*t^5-11*t^4+8*t^3+2*t^2-4*t+1))/(2*t^3+3*t^2-4*t+1) ) / (8*t).
%F A325922 G.f.: (4*(1-2*t+2*t^2) - sqrt((1-2*t-3*t^2)*(1-t)^2) - sqrt((1-t-4*t^3)*(1-t)^3) - sqrt((1+t^2)*(1-4*t+5*t^2)) - sqrt((1-2*t)*(1-2*t-t^2)*(1-t^2+2*t^3)) ) / (8*t^2*(1-t)).
%F A325923 G.f.: ( (-3*t^2+4*t+sqrt(-3*t^4+4*t^3+2*t^2-4*t+1)-1)/(3*t^2-4*t+1) + (2*t^3-5*t^2+4*t+sqrt(4*t^6-12*t^5+13*t^4-8*t^3+6*t^2-4*t+1)-1)/(-2*t^3+5*t^2-4*t+1) - (-5*t^2+4*t+sqrt(5*t^4-4*t^3+6*t^2-4*t+1)-1)/(5*t^2-4*t+1) - (-2*t^3-3*t^2+4*t+sqrt(4*t^6+4*t^5-11*t^4+8*t^3+2*t^2-4*t+1)-1)/(2*t^3+3*t^2-4*t+1) ) / (8*t).
%F A325924 G.f.: -( 4*t^3 + sqrt((1-2*t-3*t^2)*(1-t)^2) + sqrt((1-t-4*t^3)*(1-t)^3) - sqrt((1+t^2)*(1-4*t+5*t^2)) - sqrt((1-2*t)*(1-2*t-t^2)*(1-t^2+2*t^3)) ) / (8*t^2*(1-t)).
%F A325926 G.f.: ( -sqrt((1-t)^2*(1+t)*(1-3*t)) + sqrt((1-2*t)*(1+t+2*t^2)*(1-t)^3) - sqrt((1+t^2)*(1-4*t+5*t^2)) + sqrt((1-2*t)*(1-2*t-t^2)*(1-t^2+2*t^3)) ) / (8*t^2*(1-t)).
%F A325927 G.f.: ( sqrt((1+t)/(1-3*t)) - sqrt((1+t+2*t^2)/((1-2*t)*(1-t))) - sqrt((1+t^2)/(1-4*t+5*t^2)) + sqrt((1-t^2+2*t^3)/((1-2*t)*(1-t^2-2*t))) ) / (8*t).
%F A325928 G.f.: -1/2 + ( -sqrt((1-t)^2*(1+t)*(1-3*t)) + sqrt((1-2*t)*(1+t+2*t^2)*(1-t)^3) + sqrt((1+t^2)*(1-4*t+5*t^2)) - sqrt((1-2*t)*(1-2*t-t^2)*(1-t^2+2*t^3)) ) / (8*t^2*(1-t))
%N A328046 G.f.: 1/2 + 1/(1 + AGM(1, sqrt(1-16*x))).
%F A339036 G.f.: f(x)/g(x) where f(x) is the g.f. of A007717 and g(x) is the g.f. of A050535.
%F A339037 G.f.: x*f(x)/g(x) where f(x) is the g.f. of €339065 and g(x) is the g.f. of A050535.
%F A339038 G.f.: x*f(x)/g(x) where f(x) is the g.f. of €339066 and g(x) is the g.f. of A050535.
%F A339039 G.f.: f(x)/g(x) where f(x) is the g.f. of A053419 and g(x) is the g.f. of A000664.
%F A339040 G.f.: f(x)/g(x) - r(x)^2 where f(x), g(x) and r(x) are the g.f.'s of A339063, A000664 and €339039.
%F A339041 G.f.: f(x)/g(x) - (r(x)^2 + r(x^2))/2 where f(x), g(x) and r(x) are the g.f.'s of €339064, A000664 and €339039.
%F A339042 G.f.: f(x) - g(x)^2 where x*f(x) is the g.f. of €339037 and g(x) is the g.f. of €339036.
%F A339044 G.f.: x*f(x)/((1+x)*g(x)) where f(x) is the g.f. of A339063 and g(x) is the g.f. of A000664.
%F A339154 G.f.: P(x)^2/(1 - P(x)) where P(x) is the g.f. of €339155.
%F A339154 G.f.: B(x)^2/(1 + B(x)) where B(x) is the g.f. of €339156.
%F A339155 G.f.: B(x)/(1 + B(x)) where B(x) is the g.f. of €339156.
%F A339156 G.f.: P(x)/(1 - P(x)) where P(x) is the g.f. of €339155.
%F A339156 G.f.: S(x)/2 + sqrt(S(x) + S(x)^2/4) where S(x) is the g.f. of €339154.
%F A339157 G.f.: x + (1 + P(x))*B(x^2) where P(x) is the g.f. of €339158 and B(x) is the g.f. of A003430.
%F A339288 G.f.: P(x)^2/(1 - P(x)) where P(x) is the g.f. of €339289.
%F A339288 G.f.: B(x)^2/(1 + B(x)) where B(x) is the g.f. of €339290.
%F A339289 G.f.: B(x)/(1 + B(x)) where B(x) is the g.f. of €339290.
%F A339290 G.f.: P(x)/(1 - P(x)) where P(x) is the g.f. of €339289.
%F A339291 G.f.: (1 + P(x))*B(x^2) where P(x) is the g.f. of €339292 and B(x) is the g.f. of €339290.
