
---- 2025-01-27 21:09:29
A100615	polyx	0	"[[1],[0,1]]"	",p1,p1,exp,p0,-,/,^2"	1	1	E.g.f.: (x/(exp(x)-1))^2
A174512	poly	0	"[[1],[0,0,1]]"	",p1,sub,^2,p1,sub,^3,<1,+"	G.f. satisfies: A(x) = A(x^2)^2 + x*A(x^2)^3.
A174513	poly	0	"[[1],[0,0,1]]"	",p1,sub,^2,p1,sub,^4,<1,+"	G.f. satisfies: A(x) = A(x^2)^2 + x*A(x^2)^4.
A183036	poly	0	"[[1],[1,0,-1],[1,-1],[0,0,1],[0,0,0,0,1]]"	",p1,p2,^2,/,p3,sub,^2,*,p4,sub,/"	G.f. satisfies: A(x) = (1-x^2)/(1-x)^2 * A(x^2)^2/A(x^4).
A183038	poly	0	"[[1],[1,0,0,-1],[1,-1],[0,0,0,1],[0,0,0,0,0,0,0,0,0,1]]"	",p1,p2,^3,/,p3,sub,^2,*,p4,sub,/"	G.f. satisfies: A(x) = (1-x^3)/(1-x)^3 * A(x^3)^2/A(x^9).
A195200	poly	0	"[[1],[0,0,1]]"	",p1,sub,^3,p1,sub,^2,<1,+"	G.f. satisfies: A(x) = A(x^2)^3 + x*A(x^2)^2.
A213091	poly	0	"[[1]]"	",1,x,A,^2,<1,neg,sub,/,+"	G.f. satisfies: A(x) = 1 + x/A(-x*A(x)^2).
A213092	poly	0	"[[1]]"	",1,x,A,^3,<1,neg,sub,/,+"	G.f. satisfies: A(x) = 1 + x/A(-x*A(x)^3).
A213093	poly	0	"[[1]]"	",1,x,A,^4,<1,neg,sub,/,+"	G.f. satisfies: A(x) = 1 + x/A(-x*A(x)^4).
A215114	poly	1	"[[0,1],[0,1,2]]"	",p1,A,sub,sub,<1,+"	G.f. satisfies: A(x) = x + 2*x^2 + x*A(A(A(x))).
A215116	poly	1	"[[0,1],[0,1,3]]"	",p1,A,sub,sub,sub,<1,+"	G.f. satisfies: A(x) = x + 3*x^2 + x*A(A(A(A(x)))).
A215118	poly	1	"[[0,1],[0,1,4]]"	",p1,A,sub,sub,sub,sub,<1,+"	G.f. satisfies: A(x) = x + 4*x^2 + x*A(A(A(A(A(x))))).
A223026	poly	0	"[[1],[0,0,1],[0,8]]"	",p1,sub,^4,p2,+,^1/8"	G.f. satisfies: A(x)^8 = A(x^2)^4 + 8*x.
A223142	poly	0	"[[1],[0,0,1],[0,4]]"	",p1,sub,^2,p2,+,^1/2"	G.f. satisfies: A(x)^2 = A(x^2)^2 + 4*x.
A223143	poly	0	"[[1],[0,0,1],[0,9]]"	",p1,sub,^3,p2,+,^1/3"	G.f. satisfies: A(x)^3 = A(x^2)^3 + 9*x.
A240996	convprod	0	1/2	new A088223()
A240997	poly	0	"[[1],[0,1]]"	",p1,A,^2,<1,sub,^2,+,A,^2,/"	G.f. satisfies: A(x)^3 = x + A(x*A(x)^2)^2.
A240998	poly	0	"[[1],[0,1],[0,1,2]]"	",p1,p2,sub,+,A,/"	G.f. satisfies: A(x)^2 = x + A(x + 2*x^2).
A240999	poly	0	"[[1],[0,1]]"	",p1,A,^3,<1,sub,+,A,/"	G.f. satisfies: A(x)^2 = x + A(x*A(x)^3).
A241000	poly	0	"[[1],[1,1]]"	",A,^2,<1,p1,/,sub,p1,*,A,/"	G.f. satisfies: A(x) = A(x/A(x))^2 - x.
A241001	poly	0	"[[1],[0,1]]"	",p1,A,^3,<1,sub,^2,+,A,^2,/"	G.f. satisfies: A(x)^3 = x + A(x*A(x)^3)^2.
A241996	poly	0	"[[1]]"	",x,A,^4,<1,sub,+,A,/"	G.f. satisfies: A(x)^2 = x + A(x*A(x)^4).
A241997	poly	0	"[[1]]"	",x,A,^5,<1,sub,+,A,/"	G.f. satisfies: A(x)^2 = x + A(x*A(x)^5).
A241998	poly	0	"[[1]]"	",x,A,^6,<1,sub,+,A,/"	G.f. satisfies: A(x)^2 = x + A(x*A(x)^6).
A241999	poly	0	"[[1]]"	",x,A,^7,<1,sub,+,A,/"	G.f. satisfies: A(x)^2 = x + A(x*A(x)^7).
A242003	poly	0	"[[1,1]]"	",p0,A,<1,sub,+,A,-"	G.f. satisfies: 2*A(x) = 1 + x + A(x*A(x)).
A242004	poly	0	"[[1,1]]"	",p0,A,^2,<1,sub,+,A,-"	G.f. satisfies: 2*A(x) = 1 + x + A(x*A(x)^2).
A242005	poly	0	"[[1,1]]"	",p0,A,^3,<1,sub,+,A,-"	G.f. satisfies: 2*A(x) = 1 + x + A(x*A(x)^3).
A242006	poly	0	"[[1,1]]"	",p0,A,^4,<1,sub,+,A,-"	G.f. satisfies: 2*A(x) = 1 + x + A(x*A(x)^4).
A242007	poly	0	"[[1,1],[1,-1]]"	",A,2,*,p1,A,^3,+,A,^3,<1,sub,-,-"	G.f. satisfies: A(x) = 1 - x + A(x)^3 - A(x*A(x)^3).
A242008	poly	0	"[[1,1],[1,-1]]"	",A,2,*,p1,A,^3,+,A,^4,<1,sub,-,-"	G.f. satisfies: A(x) = 1 - x + A(x)^3 - A(x*A(x)^4).
A242009	poly	0	"[[1,1],[1,-1]]"	",A,2,*,p1,A,^3,+,A,^5,<1,sub,-,-"	G.f. satisfies: A(x) = 1 - x + A(x)^3 - A(x*A(x)^5).
A251572	poly	0	"[[1],[0,0,1,1],[1,-1]]"	",p1,sub,p2,/"	G.f. satisfies: A(x) = A(x^2 + x^3)/(1-x).
A251581	poly	0	"[[1],[0,0,1,2],[1,-1]]"	",p1,sub,p2,/"	G.f. satisfies: A(x) = A(x^2 + 2*x^3)/(1-x).
A251582	poly	0	"[[1],[0,0,2,1],[1,-1]]"	",p1,sub,p2,/"	G.f. satisfies: A(x) = A(2*x^2 + x^3)/(1-x).
A251659	poly	0	"[[1],[0,0,1,-1],[1,-1]]"	",p1,sub,p2,/"	G.f. satisfies: A(x) = A(x^2 - x^3)/(1-x).
A264232	polyx	1	"[[0,1],[0,0,1],[1,-6]]"	",p1,p2,^2,/,sub,sqrt"	1	0	G.f. satisfies: A(x)^2 = A( x^2/(1-6*x)^2 ).
A264233	polyx	1	"[[0,1],[0,0,1],[1,-12]]"	",p1,p2,^2,/,sub,sqrt"	1	0	G.f. satisfies: A(x)^2 = A( x^2/(1-12*x)^2 ).
A271843	poly	1	"[[0,1]]"	",x,A,<1,A,^3,<1,+,sub,+"	G.f. A(x) satisfies: A(x) = x + A( x*A(x) + x*A(x)^3 ).
A271844	poly	1	"[[0,1]]"	",x,A,^2,A,^4,+,sub,+"	G.f. A(x) satisfies: A(x) = x + A( A(x)^2 + A(x)^4 ).
A271867	poly	1	"[[0,1]]"	",x,x,<1,A,^2,<1,+,sub,+"	G.f. A(x) satisfies: A(x) = x + A( x^2 + x*A(x)^2 ).
A271960	polyx	1	"[[0,1]]"	",x,A,^2,2,*,+,^2,sub,sqrt"	2	0	G.f. A(x) satisfies: A(x)^2 = A( (x + 2*A(x)^2)^2 ).

A273218	polyx	1	"[[0,1],[0,0,1,-1]"	",p1,sub,x,/"	1	0	G.f. A(x) satisfies: A(x) = A(x^2 - x^3)/x.
A275755	poly	1	"[[0,1]]"	",p0,A,^2,A,^5,-,sub,+"	G.f. satisfies: A(x) = x + A( A(x)^2 - A(x)^5 ).
A275756	poly	1	"[[0,1]]"	",p0,A,^2,A,^6,-,sub,+"	G.f. satisfies: A(x) = x + A( A(x)^2 - A(x)^6 ).
A275757	polyz	1	"[[0,1]]"	",p0,A,^3,A,^7,-,sub,+"	0	0	1	2	G.f. satisfies: A(x) = x + A( A(x)^3 - A(x)^7 ),
A275758	polyz	1	"[[0,1]]"	",p0,A,^4,A,^10,-,sub,+"	0	0	1	3	G.f. satisfies: A(x) = x + A( A(x)^4 - A(x)^10 ).
A277300	poly	1	"[[0,1],[0,-4]]"	",p1,x,A,^2,-,rev,5,*,+"	G.f. satisfies: A(x -   A(x)^2) = x + 4*A(x)^2.
A277301	poly	1	"[[0,1],[0,-3]]"	",p1,x,A,^2,2,*,-,rev,5,*,+,2,/"	G.f. satisfies: A(x - 2*A(x)^2) = x + 3*A(x)^2.
A277302	poly	1	"[[0,1],[0,-2]]"	",p1,x,A,^2,3,*,-,rev,5,*,+,3,/"	G.f. satisfies: A(x - 3*A(x)^2) = x + 2*A(x)^2.
A277303	poly	1	"[[0,1],[0,-1]]"	",p1,x,A,^2,4,*,-,rev,5,*,+,4,/"	G.f. satisfies: A(x - 4*A(x)^2) = x +   A(x)^2.
A277304	poly	1	"[[0,1],[0,-5]]"	",p1,x,A,^2,-,rev,6,*,+"	G.f. satisfies: A(x -   A(x)^2) = x + 5*A(x)^2.
A277305	poly	1	"[[0,1],[0,-1]]"	",p1,x,A,^2,5,*,-,rev,6,*,+,5,/"	G.f. satisfies: A(x - 5*A(x)^2) = x +   A(x)^2.
A277306	poly	1	"[[0,1],[0,2]]"	",p1,x,A,^2,+,rev,-"	G.f. satisfies: A(x +   A(x)^2) = x + 2*A(x)^2.
A277307	poly	1	"[[0,1],[0,2]]"	",p1,x,A,^2,3,*,-,rev,+,3,/"		G.f. satisfies: A(x - 3*A(x)^2) = x - 2*A(x)^2.
A277308	poly	1	"[[0,1],[0,1]]"	",p1,x,A,^2,3,*,-,rev,2,*,+,3,/"	G.f. satisfies: A(x - 3*A(x)^2) = x -   A(x)^2.
A277309	poly	1	"[[0,1],[0,3]]"	",p1,x,A,^2,5,*,-,rev,2,*,+,5,/"	G.f. satisfies: A(x - 5*A(x)^2) = x - 3*A(x)^2.
A277310	poly	1	"[[0,1],[0,3]]"	",p1,x,A,^2,4,*,-,rev,+,4,/"	G.f. satisfies: A(x - 4*A(x)^2) = x - 3*A(x)^2.
A277311	poly	1	"[[0,1],[0,4]]"	",p1,x,A,^2,5,*,-,rev,+,5,/"	G.f. satisfies: A(x - 5*A(x)^2) = x - 4*A(x)^2.
A298358	poly	1	"[[1],[1,1],[1,-4],[3,4],[1,12]]"	",p1,^3,p4,p2,^3/2,-,*,p3,^2,2,*,/,rev"	G.f. A(x) satisfies 22/x*A+4/x*(5-3*x)*A+1/x*(15-37*x)*A+1/x*(16*x^2-39*x+6)*A+(24*x^2-15*x+1)*A/x+9*x-1=0
A307889	poly	0	"[[1],[0,0,1],[1,-1]]"	",1,p1,sub,<1,p2,^2,/,+"	G.f. A(x) satisfies: A(x) = 1 + x*A(x^2)/(1 - x)^2.
A308030	poly	1	"[[1],[0,1,1]]"	",p1,1,A,sub,+,<3,+"	G.f. A(x) satisfies: A(x) = x + x^2 + x^3             * (1 + A(A(x))).
A308031	poly	1	"[[1],[0,1,1,1]]"	",p1,1,A,sub,+,<4,+"	G.f. A(x) satisfies: A(x) = x + x^2 + x^3 + x^4       * (1 + A(A(x))).
A308032	poly	1	"[[1],[0,1,1,1,1]]"	",p1,1,A,sub,+,<5,+"	G.f. A(x) satisfies: A(x) = x + x^2 + x^3 + x^4 + x^5 * (1 + A(A(x))).
A309702	poly	0	"[[1],[0,0,1],[1,-1,-1,-1]]"	",p1,sub,p2,/"	.Gf. A(x) satisfies: A(x) = A(x^2) / (1 - x - x^2 - x^3).
A309703	poly	0	"[[1],[0,0,1],[1,-1,-1,-1,-1]]"	",p1,sub,p2,/"	.Gf. A(x) satisfies: A(x) = A(x^2) / (1 - x - x^2 - x^3 - x^4).
A309790	poly	0	"[[1],[0,0,1],[1,-1]]"	",p2,<1,2,*,p1,sub,*,x,p2,/,+"	G.f. A(x) satisfies: A(x) = 2*x*(1 - x)*A(x^2) + x/(1 - x).
A316703	poly	0	"[[1]]"	",1,A,^2 ,<1,+,A,^3,<2,+,A,^2,<3,A,dif,*,+"	G.f. A(x) satisfies: A(x) = 1 + x*A(x)^2 + x^2*A(x)^3 + x^3*A(x)^2*A'(x).
A350432	polyx	1	"[[0,1],[0,0,1,1]]"	",p1,sub,x,/"	1	0	G.f. A(x) satisfies: A(x) = A(x^2 + x^3) / x.
A350475	polyz	1	"[[0,1],[0,0,1,0,-1]]"	",p1,sub,x,/"	1	0	1	2	G.f. A(x) satisfies: A(x) = A(x^2 - x^4)/x.
A350477	polyz	1	"[[0,1],[0,0,1,0,0,-1]]"	",p1,sub,x,/"	1	0	1	3	G.f. A(x) satisfies: A(x) = A(x^2 - x^5)/x.
A350479	polyz	1	"[[0,1],[0,0,0,1,0,-1]]"	",p1,sub,x,^2,/"	2	0	1	2	G.f. A(x) satisfies: A(x) = A(x^3 - x^5)/x^2.
A350481	polyz	1	"[[0,1],[0,0,0,1,0,0,-1]]"	",p1,sub,x,^2,/"	2	0	1	3	G.f. A(x) satisfies: A(x) = A(x^3 - x^6)/x^2.
A351755	poly	0	"[[1],[1,1,1,1,1,1],[1,-1]]"	",p1,x,p2,/,sub,p2,^2,/,<6,+"	G.f. A(x) satisfies: A(x) = 1 + x + x^2 + x^3 + x^4 + x^5 + x^6 * A(x/(1 - x)) / (1 - x)^2.
A352703	poly	0	"[[1,1]]"	",x,<4,sub,x,5,*,+,^1/5"	G.f. A(x) satisfies: A(x)^5 = A(x^5) + 5*x.
A352705	poly	0	"[[1,1]]"	",x,<6,sub,x,7,*,+,^1/7"	G.f. A(x) satisfies: A(x)^7 = A(x^7) + 7*x.
A360885	poly	0	"[[1],[1,0,1]]"	",p0,p1,<1,sub,<1,+"	G.f. satisfies A(x) = 1 + x * A(x * (1 + x^2)).
A360886	poly	0	"[[1],[1,0,0,1]]"	",p0,p1,<1,sub,<1,+"	G.f. satisfies A(x) = 1 + x * A(x * (1 + x^3)).
A360887	poly	0	"[[1],[1,1]]"	",p0,p1,^2,p1,<1,sub,<1,*,+"	G.f. satisfies A(x) = 1 + x * (1 + x)^2 * A(x * (1 + x)).
A360888	poly	0	"[[1],[1,0,1]]"	",p0,p1,^2,p1,<1,sub,<1,*,+"	G.f. satisfies A(x) = 1 + x * (1 + x^2)^2 * A(x * (1 + x^2)).
A360889	poly	0	"[[1],[1,0,0,1]]"	",p0,p1,^2,p1,<1,sub,<1,*,+"	G.f. satisfies A(x) = 1 + x * (1 + x^3)^2 * A(x * (1 + x^3)).
A360890	poly	0	"[[1],[1,0,0,-1]]"	",p0,x,p1,/,sub,<1,p1,/,+"	G.f. satisfies A(x) = 1 + x/(1 - x^3)   * A(x/(1 - x^3)).
A360891	poly	0	"[[1],[1,0,0,0,-1]]"	",p0,x,p1,/,sub,<1,p1,/,+"	G.f. satisfies A(x) = 1 + x/(1 - x^4)   * A(x/(1 - x^4)).
A360892	poly	0	"[[1],[1,0,0,-1]]"	",p0,x,p1,/,sub,<1,p1,^2,/,+"	G.f. satisfies A(x) = 1 + x/(1 - x^3)^2 * A(x/(1 - x^3)).
A360893	poly	0	"[[1],[1,0,0,0,-1]]"	",p0,x,p1,/,sub,<1,p1,^2,/,+"	G.f. satisfies A(x) = 1 + x/(1 - x^4)^2 * A(x/(1 - x^4)).
A360898	poly	0	"[[1],[1,0,0,1]]"	",p0,x,p1,/,sub,<1,p1,/,+"	G.f. satisfies A(x) = 1 + x/(1 + x^3)   * A(x/(1 + x^3)).
A360899	poly	0	"[[1],[1,0,0,0,1]]"	",p0,x,p1,/,sub,<1,p1,/,+"	G.f. satisfies A(x) = 1 + x/(1 + x^4)   * A(x/(1 + x^4)).
A360900	poly	0	"[[1],[1,0,0,1]]"	",p0,x,p1,/,sub,<1,p1,^2,/,+"	G.f. satisfies A(x) = 1 + x/(1 + x^3)^2 * A(x/(1 + x^3)).
A360901	poly	0	"[[1],[1,0,0,0,1]]"	",p0,x,p1,/,sub,<1,p1,^2,/,+"	G.f. satisfies A(x) = 1 + x/(1 + x^4)^2 * A(x/(1 + x^4)).
A360992	poly	0	"[[1],[1,-1]]"	",p0,p1,^2,p1,<1,sub,<1,*,+"	G.f. satisfies A(x) = 1 + x * (1 - x)^2 * A(x * (1 - x)).
A373186	poly	1	"[[1],[1,-1],[0,0,0,1]]"	",x,p1,^3,/,p2,sub,+"	G.f. A(x) satisfies A(x) = x/(1 - x)^3 + A(x^3).
A373280	poly	1	"[[1],[1,-4],[0,0,0,0,1]]"	",x,p1,/,p2,sub,+"	G.f. A(x) satisfies A(x) = x/(1 - 4*x) + A(x^4).
A373282	poly	1	"[[1],[1,-6],[0,0,0,0,0,0,1]]"	",x,p1,/,p2,sub,+"	G.f. A(x) satisfies A(x) = x/(1 - 6*x) + A(x^6).
A373397	poly	1	"[[1],[1,-1],[0,0,0,0,0,0,1]]"	",x,p1,^2,/,p2,sub,+"	G.f. A(x) satisfies A(x) = x/(1 - x)^2 + A(x^6).
A374626	poly	0	"[[1],[1,-3],[0,0,0,1]]"	",p2,sub,p1,/"	G.f. A(x) satisfies A(x) = A(x^3)/(1 - 3*x).
A374627	poly	0	"[[1],[1,-1],[0,0,0,1]]"	",p2,sub,p1,^3,/"	G.f. A(x) satisfies A(x) = A(x^3)/(1 - x)^3.
A377255	polyx	1	"[[0,1],[0,0,1],[0,0,0,1]]"	",p1,sub,p2,sub,2,*,+,sqrt"	2	0	G.f. A(x) satisfies A(x)^2 = A(x^2) + 2*A(x^3).
A377706	holos	0	[[0],[5902143408,-3220415550,653841945,-58553010,1951767],[-20512408896,11913482376,-2585750076,248570856,-8929620],[27772046400,-17527751606,4152279769,-437522458,17297255],[-18621145272,13171184822,-3508816627,417141418,-18665981],[6351088680,-5281771458,1654088649,-231160362,12161307],[-885991680,978726378,-396717321,70451646,-4647975],[-20891400,-14815116,23436132,-7821684,806868],[15880200,-20333466,8994459,-1535706,70929],[-721440,1698120,-1375380,445500,-48600],[0,-4500,18450,-16200,4050]]	1,1,0,3	0	0	G.f. A(x) satisfies -A+1+x/A^3*(A^4-A+1)=0
A378688	holos	0	[[0],[7596635685905025412225685280,-2380863104622325366935888024,310558568252199097042388988,-21580704697007521619869140,842619853595163854187180,-17527706995090756444596,151755038918534687832],[-9116538803999382561377382720,2875965710675074617289422096,-377640636984188597518814448,26419723343838983827253340,-1038625887883870077974280,21754559739957799619844,-189668069890379495352],[497298733694130304555345440,-168251148821633072886468792,23726384381566407733949484,-1784958522322309671248100,75552989522110241073660,-1705919396274465321348,16051628419181383896],[-158727900840952886187453172800,54326674980459641842547652144,-7785071266625594646253673400,597921701503106073820954680,-25958602668545683247604240,603970218091319274520776,-5882621639557265012520],[88767645453539905645966461120,-36012826419483532324858957080,6070564774223563058979617148,-544273204148709383237995980,27376582724457553814410500,-732529877476364461341180,8146617599486455431072],[-404678002955435558423575361280,142335716243164333376826149712,-21019916793860340796939408332,1670290687210684629286549230,-75406421172601361159758110,1835579225120323623875058,-18835930570563746586918],[625366247832378876337309131840,-254711709520489982942209552248,43153736366848811794823972256,-3893328796249327083126660390,197310691012033499635392210,-5326670285414287521348642,59855356821027792469134],[-620536538937375854002369833120,270945105363034556194202465448,-49227154419423823917329555780,4764435224632632661550289900,-259112676542180025372628040,7508907982200232065650412,-90600707879580713846900],[1911591586994668495006103333280,-813057350891098347815006030184,143973892763450421988577697952,-13589457744157808041172382090,721335731742908369101956310,-20423791410429938583136926,241100453677616929563898],[-1635522628252705326769125384000,748669385508274000529498077824,-142548898313763708603987891632,14452304189461213940594470380,-823000836250371454636311200,24964220370525254348102436,-315206640342781091015168],[515182660735586455157698504800,-259416097205713876669345904592,54447223252895627524128242014,-6099044674780422529635120525,384719801915338157885300455,-12962048557301027360779203,182312206349480464263931],[-158142407895946253270022275520,88880670881666876313970039008,-20866383677458776365704299628,2620250092664235280138327950,-185682594346231861717209070,7042758219631285623926322,-111725907062716431380422],[115035795072398383655790749760,-71650213116321838275584490336,18557224223053024254241907098,-2558004851458554678437959635,197916023159163962241746935,-8149045149266778671441469,139493247578097367136767],[-48211269409948133506383676800,33852676849919590392118597440,-9871019132535607958170919376,1529465430406035345808750860,-132772948604178712924912320,6120544288986040941038820,-117001370012865854785344],[6448349640154585628752358400,-5127079635125087721640583256,1694819918852880661033007728,-298095529367543620149672930,29419066981453164186933250,-1544416328334257338963734,33690223988218983808222],[-124617259810578618171950400,100371519506103480365889984,-33044861303151727640661456,5668677110623525775253120,-531418851915439674481680,25612462181678913744336,-490287149538907284144],[17806526372105055165430080,-21474561823454744732668416,10721004131248730792529672,-2837726416472799457060140,420208035780024390850140,-33019995243558769938324,1076123539038711134748],[-1777419248656384588308480,2531120681233505289470976,-1507508926200369007425888,480401171011647754291080,-86329716832020526808160,8287776982473339990744,-331756794847293655392],[34333318062319331381760,-57933219888630632611296,40400239839713199351864,-14898739024152798333540,3063634305976589682540,-333025039181108552124,14953172663707009116],[-8423853497800191360,22278401304243327936,-24743502583576957152,14872061291378109840,-5139932507384401440,974831770528996464,-79542560443243968],[13033404280391040,-62954690467187232,124060991180936544,-127446192623300040,71801652077066520,-20955706342400088,2460499059775176],[0,1223849088,-7955019072,-27536604480,275366044800,-594790656768,396527104512]]	1	0	0	G.f. A(x) satisfies -A+1+x/A^2*(A^3-A+1)=0
A378691	holos	0	[[0],[-37158022046367331200,13408533504918541080,-1930351305560482350,138591142209722475,-4962342687816150,70890609825945],[52307493860540809800,-19519389338919470370,2909544540944771445,-216547099037868930,8047285084940295,-119455504410360],[-49114514217943694520,21278361480876342030,-3664768520454304135,313762514310837340,-13357851132841265,226287695128910],[69944857615631217960,-33180504174111998370,6253640961310310695,-585529187201899270,27242761006699985,-504012999554000],[-45561363255428427000,23658553888628773110,-4882877279184959345,500746928013184640,-25519166432411575,517086983708770],[327860836722581733720,-134561789598421655982,22184173632871002465,-1840226180074088490,77000109337173855,-1303841760840408],[-96970591963689760440,43606757424138857178,-7838714069428466435,705335264987051300,-31845689131677145,578953843989382],[274195897207783560000,-138543971459263848582,27869121179077188515,-2789855053926612110,138999080592063505,-2758156005673648],[-229519101159790218720,131198696033986124874,-29853222903843404105,3379222824888533270,-190242674411773555,4260459686139556],[69238734994932932520,-45308354666279662734,11805967310537558655,-1530890283963584550,98769655587536445,-2536026488786856],[-7679614877250586200,5848582775863705650,-1773781836032754565,267609096289664260,-20068462108501355,597931737263210],[978848364228543000,-930221072286581790,351713250226374405,-66068921653913490,6158948306564955,-227622063298800],[-83629569600700200,99203927506218234,-46939405837374435,11065344281269320,-1298521383650925,60631058740686],[2232186231837240,-3243423012903906,1874593728462315,-538893018840750,77072363392605,-4386551019144],[-8906801432760,20179710625830,-18403636689585,8473913390460,-1975254135435,186645807810],[21969561600,-91644828282,148430803185,-116372989530,44044608195,-6430224528],[0,-127890,532875,2664375,-13321875,13321875]]	1	0	0	G.f. A(x) satisfies -A+1+x*A^6/(-A*x+1)=0
A378786	holos	0	[[0],[-376200,207792,-38016,2304],[-1232640,760992,-156672,10752],[-1496520,1062224,-253056,20224],[-794700,680483,-196764,19213],[-157968,182070,-70866,9336],[-2724,9842,-8076,1966],[264,-706,426,40],[0,3,0,-27]]	1,1,6	0	0	G.f. A(x) satisfies -A+1+x*(1+x)^2*A^4=0
A378883	holos	0	[[0],[1181174214250800,-660634417607220,153631185594264,-19015741822455,1321355728035,-48877211565,751957101],[-21103125276229920,12027336588851772,-2851278066619818,359901532415514,-25511748364122,962937232554,-15120205980],[52443609135125040,-30661115613349944,7465124661898044,-969144152002310,70783538414948,-2758944547066,44858303368],[-69267136452937920,45957621967494732,-12788776085789874,1909351679095602,-161179023971614,7287336573330,-137724288128],[41883123085076448,-25171938661996380,5599921631683956,-500939898036637,1141624849859,2505073973449,-111327094151],[64995075580788864,-66773972821644888,27401988722425836,-5815169303454956,677608799620028,-41277069498268,1029616376056],[-93585787724256768,84599574513550272,-31544943106397736,6205952668396668,-678965492397520,39148383116436,-929313118712],[-7270197342323040,8232479446076808,-3691959000286260,830269997163284,-96221597276284,5097505162756,-74763511184],[-1834484764055760,3014663235001860,-1995787102339200,686225904052975,-129805497002455,12840573468725,-519670995425],[171596650992480,-278023665605220,185047157166270,-64590621816750,12416184362750,-1236838668750,49159922500],[-217906723440,-34024849800,717913633260,-833719573750,421340967500,-103448956250,10202650000],[-10791396000,46464931500,-82030004250,78075656250,-44084343750,14641406250,-2276250000],[0,7087500,-7087500,-123046875,369140625,-369140625,123046875]]	1,1,4	0	0
A378892	poly	0	"[[1]]"	",p0,A,^6,<1,1,A,^3,<1,+,/,+"	G.f. A(x) satisfies A(x) = 1 + x*A(x)^6/(1 + x*A(x)^3).
A378919	poly	0	"[[1]]"	",p0,A,^6,<1,1,A,<1,+,/,+"	G.f. A(x) satisfies A(x) = 1 + x*A(x)^6/(1 + x*A(x)).
A378920	poly	0	"[[1]]"	",p0,A,^6,<1,1,A,^2,<1,+,/,+"	G.f. A(x) satisfies A(x) = 1 + x*A(x)^6/(1 + x*A(x)^2).
A378958	holos	0	[[0],[-4847472,1837038,-230832,9618],[1468600,-644759,93560,-4489],[354676,-237631,48066,-3051],[358658,-197189,37172,-2381],[100706,-38723,3048,129],[-73160,50929,-11642,873],[-9020,10455,-3870,455],[54,141,-176,41],[46,-163,164,-47],[0,-2,-2,4]]	1,1,2	0	0
A379464	lambdan	0	n -> RU(0, (n/4), k -> QV(3).*(BI(n, k*4)).*(BI(4*k+3, k))./(4*k+3)).num()	""		a(n) = sum(k=0, floor(n/4), 3*binomial(n, k*4)*binomial(4*k+3, k)/(4*k+3))	_	_	_
A379674	lambdan	0	n -> RU(1, n/4, k -> QV(FA(4*k)).*((S1(n, 4*k)).abs())./(QV(k).*(QV(24).^(k)))).num()	""		a(n) = sum(k=1, n\4, (4*k)!*abs(stirling(n, 4*k, 1))/(k*24^k))	_	_	_
A379769	lambdan	1	n -> SU(1, n, k -> Functions.SIGMA0.z(k)).modZ(n)	""		a(n) = sum(k=1, n, numdiv(k)) % n	_	_	_
A380406	lambdan	0	n -> RU(0, n, k -> QV(k).^(n-k).*(QV(k+2).^(k-1)).*(BI(n, k))).*(2).num()	""		a(n) = 2*sum(k=0, n, k^(n-k)*(k+2)^(k-1)*binomial(n, k))
A380407	lambdan	0	n -> RU(0, n, k -> QV(k).^(n-k).*(QV(k+3).^(k-1)).*(BI(n, k))).*(3).num()	""		a(n) = 3*sum(k=0, n, k^(n-k)*(k+3)^(k-1)*binomial(n, k))
A380425	lambdan	0	n -> RU(0, n, k -> QV(k).^(n-k).*(QV(n+2).^(k-1)).*(BI(n, k))).*(2).num()	""		a(n) = 2*sum(k=0, n, k^(n-k)*(n+2)^(k-1)*binomial(n, k))
A380426	lambdan	0	n -> RU(0, n, k -> QV(k).^(n-k).*(QV(n+3).^(k-1)).*(BI(n, k))).*(3).num()	""		a(n) = 3*sum(k=0, n, k^(n-k)*(n+3)^(k-1)*binomial(n, k))
A380491	lambdan	0	n -> RU(0, n, k -> new Q(BI(2*n - 3, k), FA(n - k))).*(FA(n)).num()	n! * Sum_{k=0..n} binomial(2*n-3,k)/(n-k)!.	nonn,new	0..18	nyi	_Seiichi Manyama_
A380492	lambdan	0	n -> RU(0, n, k -> new Q(BI(2*n - 2, k), FA(n - k))).*(FA(n)).num()	n! * Sum_{k=0..n} binomial(2*n-2,k)/(n-k)!.	nonn,new	0..18	nyi	_Seiichi Manyama_
A380493	lambdan	0	n -> RU(0, n, k -> new Q(BI(2*n + 3, k), FA(n - k))).*(FA(n)).num()	n! * Sum_{k=0..n} binomial(2*n+3,k)/(n-k)!.	nonn,new	0..17	nyi	_Seiichi Manyama_
