---- 2025-06-09 22:04:56
A058258	polyex	0	"[1]"	"1,x,sin,x,cos,-,1,+,x,cosh,1,-,*,x,sin,x,cos,+,1,+,x,sinh,*,+,1,x,cosh,x,cos,*,+,/,+"	0	1	* E.g.f.: <code>1+((sin(x)-cos(x)+1)*(cosh(x)-1)+(sin(x)+cos(x)+1)*sinh(x))/((1+cosh(x)*cos(x)))</code>.
A060190	polyex	4	"[1],[0,7],[0,5],[0,3]"	"p1,exp,7,x,*,p2,exp,*,-,21,x,^2,*,2,/,p3,exp,*,+,7,x,^3,*,6,/,x,exp,*,-,1,-,7,/"	0	1	* E.g.f.: <code>(exp(7*x)-7*x*exp(5*x)+(21*x^2/2)*exp(3*x)-(7*x^3/6)*exp(x)-1)/7</code>.
A073590	polyex	1	"[1],[1,1],[1,-1]"	"x,exp,p1,log,*,p2,/"	0	1	* E.g.f.: <code>exp(x)*log(1+x)/(1-x)</code>.
A078940	polyex	0	"[1]"	"3,x,exp,1,-,*,x,+,exp"	0	1	* E.g.f.: <code>exp(3*(exp(x)-1)+x)</code>.
A078945	polyex	0	"[1]"	"4,x,exp,1,-,*,x,+,exp"	0	1	* E.g.f.: <code>exp(4*(exp(x)-1)+x)</code>.
A084358	polyex	0	"[1],[1,-1]"	"1,2,x,p1,/,exp,-,/"	0	1	* E.g.f.: <code>1/(2-exp(x/(1-x)))</code>.
A088501	polyex	0	"[1],[1,1]"	"1,1,2,p1,log,*,-,/"	0	1	* E.g.f.: <code>1/(1-2*log(1+x))</code>.
A088789	polyex	0	"[1]"	"2,x,*,1,x,exp,+,/,rev"	0	1	* E.g.f.: <code>reverse(2*x/(1+exp(x)))</code>.
A089974	polyex	0	"[1],[1,-1],[0,-1]"	"p1,x,p2,exp,*,exp,*"	0	1	* E.g.f.: <code>(1-x)*exp(x*exp(-x))</code>.
A091046	polyex	1	"[1]"	"x,exp,1,-,exp,1,-,x,exp,1,-,exp,1,-,exp,*"	0	1	* E.g.f.: <code>(exp(exp(x)-1)-1)*exp(exp(exp(x)-1)-1)</code>.
A091481	polyex	1	"[1],[2,1]"	"x,x,p1,*,2,/,exp,/,rev"	0	1	* E.g.f.: <code>reverse(x/exp(x*(2+x)/2))</code>.
A092148	polyex	0	"[1],[0,2]"	"1,x,exp,x,p1,exp,*,-,/"	0	1	* E.g.f.: <code>1/(exp(x)-x*exp(2*x))</code>.
A094037	polyex	0	"[1],[0,63],[0,47],[0,39],[0,35],[0,33],[0,32],[0,31],[0,29],[0,27],[0,26],[0,25],[0,24],[0,23],[0,22],[0,21],[0,20],[0,19],[0,18],[0,17],[0,16],[0,15],[0,14],[0,13],[0,12],[0,11],[0,10],[0,9],[0,8],[0,7],[0,6],[0,5],[0,4],[0,3],[0,2]"	"p1,exp,30,p2,exp,*,-,120,p3,exp,*,+,60,p4,exp,*,+,60,p5,exp,*,+,18,p6,exp,*,-,339,p7,exp,*,-,720,p8,exp,*,-,810,p9,exp,*,+,120,p10,exp,*,+,480,p11,exp,*,+,480,p12,exp,*,+,600,p13,exp,*,-,720,p14,exp,*,-,240,p15,exp,*,-,900,p16,exp,*,-,1740,p17,exp,*,+,615,p18,exp,*,+,180,p19,exp,*,+,435,p20,exp,*,+,1445,p21,exp,*,-,3270,p22,exp,*,-,1710,p23,exp,*,+,4620,p24,exp,*,+,3360,p25,exp,*,-,3210,p26,exp,*,-,3360,p27,exp,*,+,6810,p28,exp,*,+,12465,p29,exp,*,-,5985,p30,exp,*,+,7110,p31,exp,*,+,18555,p32,exp,*,-,17884,p33,exp,*,+,8352,p34,exp,*,-,1764,x,exp,*,+,120,-,720,/"	0	1	* E.g.f.: <code>(exp(63*x)-30*exp(47*x)+120*exp(39*x)+60*exp(35*x)+60*exp(33*x)-18*exp(32*x)-339*exp(31*x)-720*exp(29*x)+810*exp(27*x)+120*exp(26*x)+480*exp(25*x)+480*exp(24*x)-600*exp(23*x)-720*exp(22*x)-240*exp(21*x)-900*exp(20*x)+1740*exp(19*x)+615*exp(18*x)+180*exp(17*x)+435*exp(16*x)-1445*exp(15*x)-3270*exp(14*x)+1710*exp(13*x)+4620*exp(12*x)-3360*exp(11*x)-3210*exp(10*x)+3360*exp(9*x)+6810*exp(8*x)-12465*exp(7*x)+5985*exp(6*x)+7110*exp(5*x)-18555*exp(4*x)+17884*exp(3*x)-8352*exp(2*x)+1764*exp(x)-120)/720</code>.
A094737	polyex	0	"[1],[0,31],[0,23],[0,19],[0,17],[0,16],[0,15],[0,14],[0,13],[0,12],[0,11],[0,10],[0,9],[0,8],[0,7],[0,6],[0,5],[0,4],[0,3],[0,2]"	"1,120,/,p1,exp,20,p2,exp,*,-,60,p3,exp,*,+,20,p4,exp,*,+,5,p5,exp,*,+,85,p6,exp,*,-,120,p7,exp,*,-,150,p8,exp,*,+,180,p9,exp,*,+,540,p10,exp,*,-,110,p11,exp,*,-,860,p12,exp,*,+,160,p13,exp,*,+,735,p14,exp,*,-,1110,p15,exp,*,+,2106,p16,exp,*,-,1095,p17,exp,*,-,6665,p18,exp,*,+,7090,p19,exp,*,-,3434,x,exp,*,+,744,-,*"	0	1	* E.g.f.: <code>(1/120)*(exp(31*x)-20*exp(23*x)+60*exp(19*x)+20*exp(17*x)+5*exp(16*x)-85*exp(15*x)-120*exp(14*x)+150*exp(13*x)+180*exp(12*x)-540*exp(11*x)-110*exp(10*x)+860*exp(9*x)+160*exp(8*x)-735*exp(7*x)+1110*exp(6*x)-2106*exp(5*x)-1095*exp(4*x)+6665*exp(3*x)-7090*exp(2*x)+3434*exp(x)-744)</code>.
A094738	polyex	0	"[1],[0,63],[0,47],[0,39],[0,35],[0,33],[0,32],[0,31],[0,29],[0,27],[0,26],[0,25],[0,24],[0,23],[0,22],[0,21],[0,20],[0,19],[0,18],[0,17],[0,16],[0,15],[0,14],[0,13],[0,12],[0,11],[0,10],[0,9],[0,8],[0,7],[0,6],[0,5],[0,4],[0,3],[0,2]"	"1,720,/,p1,exp,30,p2,exp,*,-,120,p3,exp,*,+,60,p4,exp,*,+,60,p5,exp,*,+,18,p6,exp,*,-,309,p7,exp,*,-,720,p8,exp,*,-,810,p9,exp,*,+,120,p10,exp,*,+,480,p11,exp,*,+,480,p12,exp,*,+,1200,p13,exp,*,-,720,p14,exp,*,-,240,p15,exp,*,-,900,p16,exp,*,-,3540,p17,exp,*,+,615,p18,exp,*,+,780,p19,exp,*,+,585,p20,exp,*,+,4295,p21,exp,*,-,6870,p22,exp,*,-,6210,p23,exp,*,+,10020,p24,exp,*,+,15960,p25,exp,*,-,6510,p26,exp,*,-,21960,p27,exp,*,+,11610,p28,exp,*,+,32715,p29,exp,*,-,31185,p30,exp,*,+,23670,p31,exp,*,-,51405,p32,exp,*,-,132334,p33,exp,*,+,112152,p34,exp,*,-,44304,x,exp,*,+,7560,-,*"	0	1	* E.g.f.: <code>(1/720)*(exp(63*x)-30*exp(47*x)+120*exp(39*x)+60*exp(35*x)+60*exp(33*x)-18*exp(32*x)-309*exp(31*x)-720*exp(29*x)+810*exp(27*x)+120*exp(26*x)+480*exp(25*x)+480*exp(24*x)-1200*exp(23*x)-720*exp(22*x)-240*exp(21*x)-900*exp(20*x)+3540*exp(19*x)+615*exp(18*x)+780*exp(17*x)+585*exp(16*x)-4295*exp(15*x)-6870*exp(14*x)+6210*exp(13*x)+10020*exp(12*x)-15960*exp(11*x)-6510*exp(10*x)+21960*exp(9*x)+11610*exp(8*x)-32715*exp(7*x)+31185*exp(6*x)-23670*exp(5*x)-51405*exp(4*x)+132334*exp(3*x)-112152*exp(2*x)+44304*exp(x)-7560)</code>.
A096579	polyex	1	"[1]"	"x,sinh,exp,x,cosh,1,-,*"	0	1	* E.g.f.: <code>exp(sinh(x))*(cosh(x)-1)</code>.
A097397	polyex	0	"[1],[1,2]"	"1,1,p1,log,-,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(1-log(1+2*x))</code>.
A101851	polyex	0	"[1],[0,-1]"	"1,p1,exp,-,1,p1,exp,-,exp,*"	0	1	* E.g.f.: <code>(1-exp(-x))*exp(1-exp(-x))</code>.
A102590	polyex	0	"[1],[0,2]"	"p1,exp,x,sec,x,tan,+,/"	0	1	* E.g.f.: <code>exp(2*x)/(sec(x)+tan(x))</code>.
A105796	polyex	0	"[1]"	"x,exp,1,x,exp,-,*,2,x,exp,-,1,2,x,exp,*,-,*,/"	0	1	* E.g.f.: <code>exp(x)*(1-exp(x))/((2-exp(x))*(1-2*exp(x)))</code>.
A105797	polyex	0	"[1],[0,2]"	"x,exp,1,x,exp,-,*,1,4,x,exp,*,-,2,p1,exp,*,+,/"	0	1	* E.g.f.: <code>exp(x)*(1-exp(x))/(1-4*exp(x)+2*exp(2*x))</code>.
A108525	polyex	1	"[1],[1,-1],[1,1]"	"p1,log,7,p2,log,*,+,2,x,1,-,/,+,4,/,1,2,/,+,rev"	0	1	* E.g.f.: <code>reverse((log(1-x)+7*log(1+x)+2/(x-1))/4+1/2)</code>.
A108528	polyex	1	"[1],[1,1]"	"p1,1,x,^2,-,sqrt,*,log,rev"	0	1	* E.g.f.: <code>reverse(log((1+x)*sqrt(1-x^2)))</code>.
A109575	polyex	0	"[1]"	"x,1,12,x,*,+,8,x,^3,*,-,/"	0	1	* E.g.f.: <code>x/(1+12*x-8*x^3)</code>.
A109590	polyex	0	"[1],[1,3]"	"3,x,*,0,1,-,1,0,1,-,1,0,1,-,p1,log,+,/,+,/,+,/"	0	1	* E.g.f.: <code>3*x/(-1+1/(-1+1/(-1+log(1+3*x))))</code>.
A109591	polyex	0	"[1],[1,5]"	"5,x,*,0,1,-,1,0,1,-,1,0,1,-,1,0,1,-,p1,log,+,/,+,/,+,/,+,/"	0	1	* E.g.f.: <code>5*x/(-1+1/(-1+1/(-1+1/(-1+log(1+5*x)))))</code>.
A114932	polyex	0	"[1],[0,7],[0,4],[0,3],[0,2]"	"1,6,/,p1,exp,3,p2,exp,*,-,p3,exp,-,3,p4,exp,*,+,2,x,exp,*,+,2,-,*"	0	1	* E.g.f.: <code>(1/6)*(exp(7*x)-3*exp(4*x)-exp(3*x)+3*exp(2*x)+2*exp(x)-2)</code>.
A114933	polyex	0	"[1],[0,15],[0,8],[0,7],[0,6],[0,5],[0,4],[0,3],[0,2]"	"1,24,/,p1,exp,4,p2,exp,*,-,6,p3,exp,*,-,3,p4,exp,*,-,12,p5,exp,*,+,12,p6,exp,*,+,p7,exp,-,11,p8,exp,*,-,6,x,exp,*,-,6,+,*"	0	1	* E.g.f.: <code>(1/24)*(exp(15*x)-4*exp(8*x)-6*exp(7*x)-3*exp(6*x)+12*exp(5*x)+12*exp(4*x)-exp(3*x)-11*exp(2*x)-6*exp(x)+6)</code>.
A114934	polyex	0	"[1],[0,31],[0,16],[0,15],[0,10],[0,9],[0,8],[0,7],[0,6],[0,5],[0,4],[0,3],[0,2]"	"1,120,/,p1,exp,5,p2,exp,*,-,10,p3,exp,*,-,10,p4,exp,*,-,20,p5,exp,*,+,40,p6,exp,*,+,65,p7,exp,*,+,30,p8,exp,*,-,96,p9,exp,*,-,45,p10,exp,*,-,20,p11,exp,*,+,50,p12,exp,*,+,24,x,exp,*,+,24,-,*"	0	1	* E.g.f.: <code>(1/120)*(exp(31*x)-5*exp(16*x)-10*exp(15*x)-10*exp(10*x)+20*exp(9*x)+40*exp(8*x)+65*exp(7*x)-30*exp(6*x)-96*exp(5*x)-45*exp(4*x)+20*exp(3*x)+50*exp(2*x)+24*exp(x)-24)</code>.
A114935	polyex	0	"[1],[0,7],[0,4],[0,3],[0,2]"	"1,6,/,p1,exp,3,p2,exp,*,-,5,p3,exp,*,+,3,p4,exp,*,-,2,x,exp,*,+,2,-,*"	0	1	* E.g.f.: <code>(1/6)*(exp(7*x)-3*exp(4*x)+5*exp(3*x)-3*exp(2*x)+2*exp(x)-2)</code>.
A114936	polyex	0	"[1],[0,15],[0,8],[0,7],[0,6],[0,5],[0,4],[0,3],[0,2]"	"1,24,/,p1,exp,4,p2,exp,*,-,6,p3,exp,*,+,3,p4,exp,*,-,12,p5,exp,*,+,24,p6,exp,*,-,23,p7,exp,*,+,11,p8,exp,*,-,6,x,exp,*,+,6,-,*"	0	1	* E.g.f.: <code>(1/24)*(exp(15*x)-4*exp(8*x)+6*exp(7*x)-3*exp(6*x)+12*exp(5*x)-24*exp(4*x)+23*exp(3*x)-11*exp(2*x)+6*exp(x)-6)</code>.
A114937	polyex	0	"[1],[0,31],[0,16],[0,15],[0,10],[0,9],[0,8],[0,7],[0,6],[0,5],[0,4],[0,3],[0,2]"	"1,120,/,p1,exp,5,p2,exp,*,-,10,p3,exp,*,+,10,p4,exp,*,-,20,p5,exp,*,+,40,p6,exp,*,-,65,p7,exp,*,+,90,p8,exp,*,-,144,p9,exp,*,+,165,p10,exp,*,-,120,p11,exp,*,+,50,p12,exp,*,-,24,x,exp,*,+,24,-,*"	0	1	* E.g.f.: <code>(1/120)*(exp(31*x)-5*exp(16*x)+10*exp(15*x)-10*exp(10*x)+20*exp(9*x)-40*exp(8*x)+65*exp(7*x)-90*exp(6*x)+144*exp(5*x)-165*exp(4*x)+120*exp(3*x)-50*exp(2*x)+24*exp(x)-24)</code>.
A117158	polyex	0	"[1],[0,-1]"	"2,p1,exp,x,cos,+,x,sin,-,/"	0	1	* E.g.f.: <code>2/(exp(-x)+cos(x)-sin(x))</code>.
A117271	polyex	0	"[1]"	"3,5,4,x,exp,*,-,sqrt,-,2,/,log"	0	1	* E.g.f.: <code>log((3-sqrt(5-4*exp(x)))/2)</code>.
A121868	polyex	0	"[1]"	"x,exp,1,-,sin,neg"	0	1	* E.g.f.: <code>-sin(exp(x)-1)</code>.
A128230	polyex	0	"[1]"	"x,exp,1,x,-,x,^2,2,/,-,/"	0	1	* E.g.f.: <code>exp(x)/(1-x-x^2/2)</code>.
A128231	polyex	0	"[1]"	"x,exp,1,x,^3,6,/,-,/"	0	1	* E.g.f.: <code>exp(x)/(1-x^3/6)</code>.
A128232	polyex	0	"[1]"	"x,exp,1,x,^4,24,/,-,/"	0	1	* E.g.f.: <code>exp(x)/(1-x^4/24)</code>.
A130560	polyex	0	"[1],[1,1],[1,1/2]"	"p1,^2,p2,/"	0	1	* E.g.f.: <code>(1+x)^2/(1+x/2)</code>.
A130906	polyex	0	"[1],[1,-1]"	"x,^3,6,/,exp,p1,/"	0	1	* E.g.f.: <code>exp(x^3/6)/(1-x)</code>.
A133189	polyex	0	"[1]"	"x,exp,x,^2,*,2,/,exp"	0	1	* E.g.f.: <code>exp(exp(x)*x^2/2)</code>.
A133359	polyex	0	"[1]"	"x,1,x,exp,-,sech,*,rev"	0	1	* E.g.f.: <code>reverse(x*sech(1-exp(x)))</code>.
A133553	polyex	0	"[1]"	"x,1,x,exp,-,cos,*,rev"	0	1	* E.g.f.: <code>reverse(x*cos(1-exp(x)))</code>.
A133596	polyex	0	"[1]"	"x,1,x,sinh,sinh,+,/,rev"	0	1	* E.g.f.: <code>reverse(x/(1+sinh(sinh(x))))</code>.
A133822	polyex	0	"[1]"	"x,1,x,tan,sinh,+,/,rev"	0	1	* E.g.f.: <code>reverse(x/(1+sinh(tan(x))))</code>.
A133892	polyex	0	"[1]"	"x,1,x,sinh,tan,+,/,rev"	0	1	* E.g.f.: <code>reverse(x/(1+tan(sinh(x))))</code>.
A133939	polyex	0	"[1]"	"x,1,x,tan,tan,+,/,rev"	0	1	* E.g.f.: <code>reverse(x/(1+tan(tan(x))))</code>.
A133984	polyex	0	"[1]"	"0,x,0,1,-,1,x,exp,-,tan,+,/,-,rev"	0	1	* E.g.f.: <code>reverse(-(x/(-1+tan(1-exp(x)))))</code>.
A134261	polyex	0	"[1]"	"0,x,0,1,-,1,x,exp,-,sinh,+,/,-,rev"	0	1	* E.g.f.: <code>reverse(-(x/(-1+sinh(1-exp(x)))))</code>.
A136592	polyex	2	"[1]"	"1,x,+,x,^2,+,log,^2,2,/"	0	1	* E.g.f.: <code>log(1+x+x^2)^2/2</code>.
A136593	polyex	3	"[1]"	"1,x,+,x,^2,+,log,^3,6,/"	0	1	* E.g.f.: <code>log(1+x+x^2)^3/6</code>.
A136629	polyex	0	"[1],[4,1],[-1,1]"	"0,x,exp,-,0,2,-,x,0,2,-,x,p1,*,+,*,+,2,p2,*,/,+,rev"	0	1	* E.g.f.: <code>reverse(-exp(x)+(-2+x*(-2+x*(4+x)))/(2*(-1+x)))</code>.
A136659	polyex	0	"[1],[1,-1]"	"2,6,x,*,+,3,x,^2,*,-,2,p1,^6,*,/"	0	1	* E.g.f.: <code>(2+6*x-3*x^2)/(2*(1-x)^6)</code>.
A136660	polyex	0	"[1],[1,-1]"	"2,18,x,*,+,3,x,^2,*,+,12,x,^3,*,-,3,x,^4,*,+,2,p1,^9,*,/"	0	1	* E.g.f.: <code>(2+18*x+3*x^2-12*x^3+3*x^4)/(2*(1-x)^9)</code>.
A136661	polyex	0	"[1],[1,-1]"	"8,144,x,*,+,228,x,^2,*,+,220,x,^3,*,-,45,x,^4,*,-,60,x,^5,*,+,10,x,^6,*,-,8,p1,^12,*,/"	0	1	* E.g.f.: <code>(8+144*x+228*x^2-220*x^3-45*x^4+60*x^5-10*x^6)/(8*(1-x)^12)</code>.
A136727	polyex	0	"[1]"	"x,exp,3,2,x,exp,*,-,/,^1/3"	0	1	* E.g.f.: <code>(exp(x)/(3-2*exp(x)))^(1/3)</code>.
A136728	polyex	0	"[1]"	"x,exp,4,3,x,exp,*,-,/,^1/4"	0	1	* E.g.f.: <code>(exp(x)/(4-3*exp(x)))^(1/4)</code>.
A136729	polyex	0	"[1]"	"x,exp,5,4,x,exp,*,-,/,^1/5"	0	1	* E.g.f.: <code>(exp(x)/(5-4*exp(x)))^(1/5)</code>.
A138013	polyex	0	"[1],[0,-1],[1,1]"	"1,1,p1,exp,-,p2,/,rev,+"	0	1	* E.g.f.: <code>1+reverse((1-exp(-x))/(1+x))</code>.
A138014	polyex	1	"[1]"	"x,exp,x,^2,exp,-,rev"	0	1	* E.g.f.: <code>reverse(exp(x)-exp(x^2))</code>.
A138860	polyex	0	"[1],[0,2]"	"2,x,*,x,exp,p1,exp,+,/,rev,exp"	0	1	* E.g.f.: <code>exp(reverse(2*x/(exp(x)+exp(2*x))))</code>.
A143134	polyex	1	"[1]"	"x,x,sin,^2,-,rev"	0	1	* E.g.f.: <code>reverse(x-sin(x)^2)</code>.
A143135	polyex	1	"[1]"	"0,x,^2,-,x,asin,+,rev"	0	1	* E.g.f.: <code>reverse(-x^2+arcsin(x))</code>.
A143136	polyex	1	"[1]"	"x,x,sinh,^2,-,rev"	0	1	* E.g.f.: <code>reverse(x-sinh(x)^2)</code>.
A143138	polyex	1	"[1]"	"x,x,exp,1,-,^2,-,rev"	0	1	* E.g.f.: <code>reverse(x-(exp(x)-1)^2)</code>.
A143139	polyex	1	"[1],[1,1]"	"p1,log,x,^2,-,rev"	0	1	* E.g.f.: <code>reverse(log(1+x)-x^2)</code>.
A143154	polyex	1	"[1],[1,-1]"	"x,p1,log,^2,-,rev"	0	1	* E.g.f.: <code>reverse(x-log(1-x)^2)</code>.
A144223	polyex	0	"[1]"	"6,x,exp,1,-,*,exp"	0	1	* E.g.f.: <code>exp(6*(exp(x)-1))</code>.
A145453	polyex	0	"[1]"	"x,exp,x,^3,*,6,/,exp"	0	1	* E.g.f.: <code>exp(exp(x)*x^3/6)</code>.
A145454	polyex	0	"[1]"	"x,exp,x,^4,*,24,/,exp"	0	1	* E.g.f.: <code>exp(exp(x)*x^4/24)</code>.
A145455	polyex	0	"[1]"	"x,exp,x,^5,*,120,/,exp"	0	1	* E.g.f.: <code>exp(exp(x)*x^5/120)</code>.
A145456	polyex	0	"[1]"	"x,exp,x,^6,*,720,/,exp"	0	1	* E.g.f.: <code>exp(exp(x)*x^6/720)</code>.
A145457	polyex	0	"[1]"	"x,exp,x,^7,*,5040,/,exp"	0	1	* E.g.f.: <code>exp(exp(x)*x^7/5040)</code>.
A145458	polyex	0	"[1]"	"x,exp,x,^8,*,40320,/,exp"	0	1	* E.g.f.: <code>exp(exp(x)*x^8/40320)</code>.
A145459	polyex	0	"[1]"	"x,exp,x,^9,*,362880,/,exp"	0	1	* E.g.f.: <code>exp(exp(x)*x^9/362880)</code>.
A151919	polyex	0	"[1],[0,-1],[0,-3]"	"p1,exp,2,p2,exp,-,/"	0	1	* E.g.f.: <code>exp(-x)/(2-exp(-3*x))</code>.
A153732	polyex	0	"[1],[0,-1]"	"2,x,*,1,+,p1,exp,-,exp"	0	1	* E.g.f.: <code>exp(2*x+1-exp(-x))</code>.
A154931	polyex	2	"[1]"	"1,2,/,x,^2,*,2,x,exp,-,/"	0	1	* E.g.f.: <code>1/2*x^2/(2-exp(x))</code>.
A155585	polyex	0	"[1]"	"x,tanh"	0	1	* E.g.f.: <code>tanh(x)</code>.
A159039	polyex	0	"[1],[1,-1]"	"1,x,cos,p1,*,/"	0	1	* E.g.f.: <code>1/(cos(x)*(1-x))</code>.
A162314	polyex	0	"[1],[0,2]"	"p1,exp,2,p1,exp,-,/"	0	1	* E.g.f.: <code>exp(2*x)/(2-exp(2*x))</code>.
A171726	polyex	1	"[1]"	"x,exp,x,-,^5"	0	1	* E.g.f.: <code>(exp(x)-x)^5</code>.
A177379	polyex	0	"[1],[1,-1]"	"1,1,x,1,p1,log,-,/,rev,-,/"	0	1	* E.g.f.: <code>1/(1-reverse(x/(1-log(1-x))))</code>.
A177380	polyex	0	"[1],[1,1]"	"1,x,1,p1,log,+,/,rev,+"	0	1	* E.g.f.: <code>1+reverse(x/(1+log(1+x)))</code>.
A177885	polyex	0	"[1],[1,1]"	"1,p1,p1,log,*,rev,+"	0	1	* E.g.f.: <code>1+reverse((1+x)*log(1+x))</code>.
A179929	polyex	0	"[1],[0,-3]"	"3,1,2,p1,exp,*,+,/"	0	1	* E.g.f.: <code>3/(1+2*exp(-3*x))</code>.
A185151	polyex	1	"[1]"	"x,exp,x,^2,-,1,-,rev"	0	1	* E.g.f.: <code>reverse(exp(x)-x^2-1)</code>.
A185323	polyex	0	"[1]"	"1,2,x,tan,-,x,sec,-,/"	0	1	* E.g.f.: <code>1/(2-tan(x)-sec(x))</code>.
A187248	polyex	0	"[1],[0,2],[1,-1]"	"1,2,x,*,-,p1,exp,-,4,/,exp,p2,/"	0	1	* E.g.f.: <code>exp((1-2*x-exp(2*x))/4)/(1-x)</code>.
A187252	polyex	0	"[1],[0,2],[1,-1]"	"1,4,/,2,x,*,1,-,p1,exp,+,4,p2,log,*,+,*,p2,/,neg"	0	1	* E.g.f.: <code>-(1/4)(2*x-1+exp(2*x)+4*log(1-x))/(1-x)</code>.
A188365	polyex	0	"[1],[1,-2]"	"p1,1,3,x,*,-,x,^2,+,/,1,-,exp"	0	1	* E.g.f.: <code>exp((1-2*x)/(1-3*x+x^2)-1)</code>.
A192667	polyex	0	"[1],[1,1]"	"1,x,p1,^3,1,-,exp,/,rev,+"	0	1	* E.g.f.: <code>1+reverse(x/exp((1+x)^3-1))</code>.
A192949	polyex	0	"[1]"	"1,x,2,x,*,x,^2,+,exp,/,rev,+"	0	1	* E.g.f.: <code>1+reverse(x/exp(2*x+x^2))</code>.
A193939	polyex	0	"[1]"	"1,3,x,exp,-,x,^2,exp,-,/"	0	1	* E.g.f.: <code>1/(3-exp(x)-exp(x^2))</code>.
A194004	polyex	0	"[1]"	"3,x,exp,-,x,^2,exp,-,log,neg"	0	1	* E.g.f.: <code>-log(3-exp(x)-exp(x^2))</code>.
A194453	polyex	1	"[1],[0,2]"	"x,exp,2,p1,exp,-,sqrt,-,2,/"	0	1	* E.g.f.: <code>(exp(x)-sqrt(2-exp(2*x)))/2</code>.
A200317	polyex	1	"[1]"	"x,1,-,x,cos,+,rev"	0	1	* E.g.f.: <code>reverse(x-1+cos(x))</code>.
A200318	polyex	1	"[1]"	"1,x,+,x,cosh,-,rev"	0	1	* E.g.f.: <code>reverse(1+x-cosh(x))</code>.
A200319	polyex	1	"[1]"	"1,x,+,x,^2,exp,-,rev"	0	1	* E.g.f.: <code>reverse(1+x-exp(x^2))</code>.
A200320	polyex	1	"[1]"	"1,x,+,x,^2,2,/,exp,-,rev"	0	1	* E.g.f.: <code>reverse(1+x-exp(x^2/2))</code>.
A200904	polyex	1	"[1]"	"0,x,x,exp,0,2,-,x,exp,+,*,/,-,rev"	0	1	* E.g.f.: <code>reverse(-(x/(exp(x)*(-2+exp(x)))))</code>.
A201465	polyex	1	"[1]"	"1,2,3,x,*,+,2,x,exp,*,-,rev,+"	0	1	* E.g.f.: <code>1+reverse(2+3*x-2*exp(x))</code>.
A201466	polyex	1	"[1]"	"3,3,x,exp,*,-,4,x,*,+,rev"	0	1	* E.g.f.: <code>reverse(3-3*exp(x)+4*x)</code>.
A201561	polyex	1	"[1]"	"x,x,tan,^2,-,rev"	0	1	* E.g.f.: <code>reverse(x-tan(x)^2)</code>.
A201795	polyex	1	"[1],[2,1]"	"x,p1,*,2,x,exp,*,/,rev"	0	1	* E.g.f.: <code>reverse((x*(2+x))/(2*exp(x)))</code>.
A205671	polyex	1	"[1],[0,2]"	"0,1,-,p1,exp,+,x,-,rev"	0	1	* E.g.f.: <code>reverse(-1+exp(2*x)-x)</code>.
A205806	polyex	1	"[1],[0,-1]"	"x,cos,p1,exp,-,rev"	0	1	* E.g.f.: <code>reverse(cos(x)-exp(-x))</code>.
A206401	polyex	1	"[1]"	"x,exp,3,x,^2,*,2,/,exp,-,rev"	0	1	* E.g.f.: <code>reverse(exp(x)-exp(3*x^2/2))</code>.
A206402	polyex	1	"[1]"	"x,exp,2,x,^2,*,exp,-,rev"	0	1	* E.g.f.: <code>reverse(exp(x)-exp(2*x^2))</code>.
A206403	polyex	1	"[1]"	"1,x,exp,+,2,x,^2,exp,*,-,rev"	0	1	* E.g.f.: <code>reverse(1+exp(x)-2*exp(x^2))</code>.
A206404	polyex	1	"[1],[0,-1]"	"0,x,^2,-,exp,p1,exp,-,rev"	0	1	* E.g.f.: <code>reverse(exp(-x^2)-exp(-x))</code>.
A206405	polyex	1	"[1]"	"x,exp,2,x,^2,exp,*,-,x,^3,exp,+,rev"	0	1	* E.g.f.: <code>reverse(exp(x)-2*exp(x^2)+exp(x^3))</code>.
A209937	polyex	1	"[1],[1,-1]"	"0,x,-,2,p1,*,p1,log,*,-,rev"	0	1	* E.g.f.: <code>reverse(-x-2*(1-x)*log(1-x))</code>.
A213640	polyex	1	"[1]"	"x,1,x,^2,-,log,+,rev"	0	1	* E.g.f.: <code>reverse(x+log(1-x^2))</code>.
A213643	polyex	1	"[1]"	"x,x,^2,x,exp,*,-,rev"	0	1	* E.g.f.: <code>reverse(x-x^2*exp(x))</code>.
A214222	polyex	1	"[1]"	"x,x,x,sin,*,-,rev"	0	1	* E.g.f.: <code>reverse(x-x*sin(x))</code>.
A214223	polyex	1	"[1]"	"x,x,x,sinh,*,-,rev"	0	1	* E.g.f.: <code>reverse(x-x*sinh(x))</code>.
A214363	polyex	1	"[1]"	"x,x,^2,x,cosh,^2,*,2,/,-,rev"	0	1	* E.g.f.: <code>reverse(x-(x^2*cosh(x)^2)/2)</code>.
A214431	polyex	1	"[1]"	"x,x,asin,^2,-,rev"	0	1	* E.g.f.: <code>reverse(x-arcsin(x)^2)</code>.
A214759	polyex	1	"[1],[1,-1],[1,1]"	"x,p1,log,p2,log,*,+,rev"	0	1	* E.g.f.: <code>reverse(x+log(1-x)*log(1+x))</code>.
A214770	polyex	1	"[1]"	"x,x,sin,x,sinh,*,-,rev"	0	1	* E.g.f.: <code>reverse(x-sin(x)*sinh(x))</code>.
A215003	polyex	1	"[1]"	"x,x,^2,x,exp,*,2,/,-,rev"	0	1	* E.g.f.: <code>reverse(x-x^2*exp(x)/2)</code>.
A215188	polyex	1	"[1]"	"x,x,^2,sinh,-,rev"	0	1	* E.g.f.: <code>reverse(x-sinh(x^2))</code>.
A215362	polyex	1	"[1],[1,-1]"	"x,x,exp,1,-,p1,log,*,+,rev"	0	1	* E.g.f.: <code>reverse(x+(exp(x)-1)*log(1-x))</code>.
A215363	polyex	1	"[1]"	"x,x,^2,x,cosh,*,-,rev"	0	1	* E.g.f.: <code>reverse(x-x^2*cosh(x))</code>.
A215368	polyex	1	"[1]"	"x,x,cos,*,x,x,sin,*,-,rev"	0	1	* E.g.f.: <code>reverse(x*cos(x)-x*sin(x))</code>.
A215638	polyex	1	"[1]"	"x,x,cos,x,sin,+,/,rev"	0	1	* E.g.f.: <code>reverse(x/(cos(x)+sin(x)))</code>.
A217110	polyex	1	"[1]"	"9,10,/,x,exp,1,-,^10,*"	0	1	* E.g.f.: <code>(9/10)*(exp(x)-1)^10</code>.
A217924	polyex	0	"[1]"	"2,x,exp,*,x,-,2,-,exp"	0	1	* E.g.f.: <code>exp(2*exp(x)-x-2)</code>.
A218093	polyex	3	"[1]"	"x,x,x,exp,*,x,^2,2,/,+,exp,*,x,^2,2,/,x,exp,*,+,x,^3,6,/,+,exp,x,x,exp,*,x,^2,2,/,+,exp,-"	0	1	* E.g.f.: <code>exp(x*exp(x*exp(x)+x^2/2)+x^2/2*exp(x)+x^3/6)-exp(x*exp(x)+x^2/2)</code>.
A218652	polyex	1	"[1]"	"x,1,x,^2,+,log,-,rev"	0	1	* E.g.f.: <code>reverse(x-log(1+x^2))</code>.
A226758	polyex	1	"[1]"	"x,x,^2,sin,-,rev"	0	1	* E.g.f.: <code>reverse(x-sin(x^2))</code>.
A226759	polyex	1	"[1]"	"x,x,^2,tan,-,rev"	0	1	* E.g.f.: <code>reverse(x-tan(x^2))</code>.
A228173	polyex	1	"[1]"	"x,1,-,0,x,^2,-,exp,+,rev"	0	1	* E.g.f.: <code>reverse(x-1+exp(-x^2))</code>.
A229078	polyex	0	"[1],[0,-1]"	"1,2,/,p1,lambertW,*,p1,lambertW,^3,p1,lambertW,^2,+,p1,lambertW,-,2,-,*,1,p1,lambertW,+,^3,/"	0	1	* E.g.f.: <code>1/2*lambertw(-x)*(lambertw(-x)^3+lambertw(-x)^2-lambertw(-x)-2)/(1+lambertw(-x))^3</code>.
A230960	polyex	0	"[1],[1,-1]"	"x,tan,x,sec,+,p1,/"	0	1	* E.g.f.: <code>(tan(x)+sec(x))/(1-x)</code>.
A234289	polyex	0	"[1],[1,1]"	"1,2,x,*,p1,/,p1,log,-,rev,+"	0	1	* E.g.f.: <code>1+reverse(2*x/(1+x)-log(1+x))</code>.
A234291	polyex	0	"[1],[1,1]"	"1,3,x,*,p1,/,2,p1,log,*,-,rev,+"	0	1	* E.g.f.: <code>1+reverse(3*x/(1+x)-2*log(1+x))</code>.
A234293	polyex	0	"[1],[1,1]"	"1,4,x,*,p1,/,3,p1,log,*,-,rev,+"	0	1	* E.g.f.: <code>1+reverse(4*x/(1+x)-3*log(1+x))</code>.
A239977	polyex	0	"[1],[0,2]"	"2,x,*,p1,exp,*,1,x,exp,+,/"	0	1	* E.g.f.: <code>2*x*exp(2*x)/(1+exp(x))</code>.
A245790	polyex	0	"[1]"	"1,2,x,+,x,exp,-,x,^2,2,/,+,x,^3,6,/,+,x,^4,24,/,+,/"	0	1	* E.g.f.: <code>1/(2+x-exp(x)+x^2/2+x^3/6+x^4/24)</code>.
A245791	polyex	0	"[1]"	"1,2,x,+,x,exp,-,x,^2,2,/,+,x,^3,6,/,+,x,^4,24,/,+,x,^5,120,/,+,/"	0	1	* E.g.f.: <code>1/(2+x-exp(x)+x^2/2+x^3/6+x^4/24+x^5/120)</code>.
A245792	polyex	0	"[1]"	"1,2,x,+,x,exp,-,x,^2,2,/,+,x,^3,6,/,+,x,^4,24,/,+,x,^5,120,/,+,x,^6,720,/,+,/"	0	1	* E.g.f.: <code>1/(2+x-exp(x)+x^2/2+x^3/6+x^4/24+x^5/120+x^6/720)</code>.
A245793	polyex	0	"[1]"	"1,2,x,+,x,exp,-,x,^2,2,/,+,x,^3,6,/,+,x,^4,24,/,+,x,^5,120,/,+,x,^6,720,/,+,x,^7,5040,/,+,/"	0	1	* E.g.f.: <code>1/(2+x-exp(x)+x^2/2+x^3/6+x^4/24+x^5/120+x^6/720+x^7/5040)</code>.
A245794	polyex	0	"[1]"	"1,2,x,+,x,exp,-,x,^2,2,/,+,x,^3,6,/,+,x,^4,24,/,+,x,^5,120,/,+,x,^6,720,/,+,x,^7,5040,/,+,x,^8,40320,/,+,/"	0	1	* E.g.f.: <code>1/(2+x-exp(x)+x^2/2+x^3/6+x^4/24+x^5/120+x^6/720+x^7/5040+x^8/40320)</code>.
A245795	polyex	0	"[1]"	"1,2,x,+,x,exp,-,x,^2,2,/,+,x,^3,6,/,+,x,^4,24,/,+,x,^5,120,/,+,x,^6,720,/,+,x,^7,5040,/,+,x,^8,40320,/,+,x,^9,362880,/,+,/"	0	1	* E.g.f.: <code>1/(2+x-exp(x)+x^2/2+x^3/6+x^4/24+x^5/120+x^6/720+x^7/5040+x^8/40320+x^9/362880)</code>.
A255676	polyex	1	"[1],[1,1]"	"p1,^2,1,x,^2,+,/,log,2,x,atan,*,+,4,/,rev"	0	1	* E.g.f.: <code>reverse((log((1+x)^2/(1+x^2))+2*atan(x))/4)</code>.
A257476	polyex	1	"[1],[0,-1]"	"1,p1,exp,1,x,^2,+,*,-,rev"	0	1	* E.g.f.: <code>reverse(1-exp(-x)*(1+x^2))</code>.
A258902	polyex	1	"[1]"	"x,x,^2,2,/,-,x,^3,3,/,-,rev"	0	1	* E.g.f.: <code>reverse(x-x^2/2-x^3/3)</code>.
A259062	polyex	1	"[1],[0,-1]"	"0,x,-,2,x,*,p1,exp,*,+,rev"	0	1	* E.g.f.: <code>reverse(-x+2*x*exp(-x))</code>.
A259063	polyex	1	"[1]"	"3,x,*,2,x,*,x,exp,*,-,rev"	0	1	* E.g.f.: <code>reverse(3*x-2*x*exp(x))</code>.
A259064	polyex	1	"[1]"	"4,x,*,3,x,*,x,exp,*,-,rev"	0	1	* E.g.f.: <code>reverse(4*x-3*x*exp(x))</code>.
A259065	polyex	1	"[1]"	"5,x,*,4,x,*,x,exp,*,-,rev"	0	1	* E.g.f.: <code>reverse(5*x-4*x*exp(x))</code>.
A259066	polyex	1	"[1]"	"6,x,*,5,x,*,x,exp,*,-,rev"	0	1	* E.g.f.: <code>reverse(6*x-5*x*exp(x))</code>.
A260701	polyex	0	"[1],[0,-1]"	"p1,exp,0,2,-,3,p1,exp,*,+,*,sqrt,neg"	0	1	* E.g.f.: <code>-sqrt(exp(-x)*(-2+3*exp(-x)))</code>.
A260902	polyex	0	"[1],[0,-1]"	"p1,exp,0,4,-,5,p1,exp,*,+,*,sqrt,neg"	0	1	* E.g.f.: <code>-sqrt(exp(-x)*(-4+5*exp(-x)))</code>.
A263547	polyex	0	"[1]"	"x,x,cos,/,rev,exp"	0	1	* E.g.f.: <code>exp(reverse(x/cos(x)))</code>.
A265311	polyex	1	"[1]"	"x,^3,6,/,exp,1,x,^2,2,/,+,7,x,^4,*,24,/,+,*,x,+,1,-"	0	1	* E.g.f.: <code>exp(x^3/6)*(1+x^2/2+7*x^4/24)+x-1</code>.
A272501	polyex	0	"[1]"	"x,exp,x,^3,6,/,-,^10"	0	1	* E.g.f.: <code>(exp(x)-x^3/6)^10</code>.
A272502	polyex	0	"[1]"	"x,exp,x,^4,24,/,-,^10"	0	1	* E.g.f.: <code>(exp(x)-x^4/24)^10</code>.
A272503	polyex	0	"[1]"	"x,exp,x,^5,120,/,-,^10"	0	1	* E.g.f.: <code>(exp(x)-x^5/120)^10</code>.
A275423	polyex	0	"[1]"	"x,x,^5,120,/,+,exp"	0	1	* E.g.f.: <code>exp(x+x^5/120)</code>.
A275424	polyex	0	"[1]"	"x,x,^2,2,/,+,x,^3,6,/,+,x,^6,720,/,+,exp"	0	1	* E.g.f.: <code>exp(x+x^2/2+x^3/6+x^6/720)</code>.
A275425	polyex	0	"[1]"	"x,x,^7,5040,/,+,exp"	0	1	* E.g.f.: <code>exp(x+x^7/5040)</code>.
A275426	polyex	0	"[1]"	"x,x,^2,2,/,+,x,^4,24,/,+,x,^8,40320,/,+,exp"	0	1	* E.g.f.: <code>exp(x+x^2/2+x^4/24+x^8/40320)</code>.
A275427	polyex	0	"[1]"	"x,x,^3,6,/,+,x,^9,362880,/,+,exp"	0	1	* E.g.f.: <code>exp(x+x^3/6+x^9/362880)</code>.
A276359	polyex	1	"[1],[0,2]"	"2,x,*,p1,lambertW,+,4,/,rev"	0	1	* E.g.f.: <code>reverse((2*x+lambertw(2*x))/4)</code>.
A281182	polyex	0	"[1]"	"x,sinh,x,cosh,^2,/,x,sinh,atan,+,2,/,rev,exp"	0	1	* E.g.f.: <code>exp(reverse((sinh(x)/cosh(x)^2+atan(sinh(x)))/2))</code>.
A289951	polyex	6	"[1],[1,-1]"	"0,p1,log,-,x,-,^3,6,/,x,exp,*"	0	1	* E.g.f.: <code>(-log(1-x)-x)^3/6*exp(x)</code>.
A289952	polyex	8	"[1],[1,-1]"	"p1,log,x,+,^4,24,/,x,exp,*"	0	1	* E.g.f.: <code>(log(1-x)+x)^4/24*exp(x)</code>.
A289953	polyex	10	"[1],[1,-1]"	"0,p1,log,-,x,-,^5,120,/,x,exp,*"	0	1	* E.g.f.: <code>(-log(1-x)-x)^5/120*exp(x)</code>.
A289954	polyex	12	"[1],[1,-1]"	"p1,log,x,+,^6,720,/,x,exp,*"	0	1	* E.g.f.: <code>(log(1-x)+x)^6/720*exp(x)</code>.
A289955	polyex	14	"[1],[1,-1]"	"0,p1,log,-,x,-,^7,5040,/,x,exp,*"	0	1	* E.g.f.: <code>(-log(1-x)-x)^7/5040*exp(x)</code>.
A289956	polyex	16	"[1],[1,-1]"	"p1,log,x,+,^8,40320,/,x,exp,*"	0	1	* E.g.f.: <code>(log(1-x)+x)^8/40320*exp(x)</code>.
A289957	polyex	18	"[1],[1,-1]"	"0,p1,log,-,x,-,^9,362880,/,x,exp,*"	0	1	* E.g.f.: <code>(-log(1-x)-x)^9/362880*exp(x)</code>.
A290037	polyex	16	"[1]"	"x,exp,x,-,1,-,^8,40320,/,x,exp,*"	0	1	* E.g.f.: <code>(exp(x)-x-1)^8/40320*exp(x)</code>.
A290038	polyex	18	"[1]"	"x,exp,x,-,1,-,^9,362880,/,x,exp,*"	0	1	* E.g.f.: <code>(exp(x)-x-1)^9/362880*exp(x)</code>.
A292909	polyex	0	"[1],[0,-1]"	"1,2,/,x,^2,*,p1,exp,*,exp"	0	1	* E.g.f.: <code>exp(1/2*x^2*exp(-x))</code>.
A292910	polyex	0	"[1],[0,-1]"	"1,6,/,x,^3,*,p1,exp,*,exp"	0	1	* E.g.f.: <code>exp(1/6*x^3*exp(-x))</code>.
A292912	polyex	0	"[1],[0,-1]"	"1,24,/,x,^4,*,p1,exp,*,exp"	0	1	* E.g.f.: <code>exp(1/24*x^4*exp(-x))</code>.
A292950	polyex	0	"[1],[0,-1]"	"1,120,/,x,^5,*,p1,exp,*,exp"	0	1	* E.g.f.: <code>exp(1/120*x^5*exp(-x))</code>.
A292953	polyex	0	"[1]"	"0,1,2,/,x,^2,*,x,exp,*,-,exp"	0	1	* E.g.f.: <code>exp(-1/2*x^2*exp(x))</code>.
A292954	polyex	0	"[1]"	"0,1,6,/,x,^3,*,x,exp,*,-,exp"	0	1	* E.g.f.: <code>exp(-1/6*x^3*exp(x))</code>.
A292955	polyex	0	"[1]"	"0,1,24,/,x,^4,*,x,exp,*,-,exp"	0	1	* E.g.f.: <code>exp(-1/24*x^4*exp(x))</code>.
A293038	polyex	0	"[1]"	"1,x,+,x,^2,2,/,+,x,exp,-,exp"	0	1	* E.g.f.: <code>exp(1+x+x^2/2-exp(x))</code>.
A293039	polyex	0	"[1]"	"1,x,+,x,^2,2,/,+,x,^3,6,/,+,x,exp,-,exp"	0	1	* E.g.f.: <code>exp(1+x+x^2/2+x^3/6-exp(x))</code>.
A293040	polyex	0	"[1]"	"1,x,+,x,^2,2,/,+,x,^3,6,/,+,x,^4,24,/,+,x,exp,-,exp"	0	1	* E.g.f.: <code>exp(1+x+x^2/2+x^3/6+x^4/24-exp(x))</code>.
A302895	polyex	3	"[1],[-2,1],[-6,1],[0,2]"	"4,p1,x,*,+,4,x,cos,*,-,1,x,cos,+,*,4,p2,x,*,+,x,sin,*,+,3,2,x,cos,*,+,p3,cos,-,2,2,x,cos,+,*,x,sin,*,-,/"	0	1	* E.g.f.: <code>((4+(-2+x)*x-4*cos(x))*(1+cos(x))+(4+(-6+x)*x)*sin(x))/(3+2*cos(x)-cos(2*x)-2*(2+cos(x))*sin(x))</code>.
A302896	polyex	4	"[1]"	"6,x,cos,^2,*,3,x,^2,*,12,x,*,-,6,x,sin,*,+,6,+,x,cos,*,+,x,^3,6,x,^2,*,-,18,x,*,+,12,-,x,sin,*,+,2,x,^3,*,+,12,x,^2,*,-,18,x,*,+,12,-,6,x,cos,^2,*,12,x,sin,*,+,12,-,/"	0	1	* E.g.f.: <code>(6*cos(x)^2+(3*x^2-12*x+6*sin(x)+6)*cos(x)+(x^3-6*x^2+18*x-12)*sin(x)+2*x^3-12*x^2+18*x-12)/(6*cos(x)^2+12*sin(x)-12)</code>.
A302897	polyex	5	"[1]"	"x,^4,12,x,^3,*,-,60,x,^2,*,+,168,x,*,-,48,x,sin,*,+,96,+,x,cos,^2,*,x,^3,4,x,^2,*,-,12,x,*,+,24,-,x,sin,*,5,x,^3,*,+,32,x,^2,*,-,60,x,*,+,24,-,x,*,x,cos,*,-,0,6,x,^4,*,-,52,x,^3,*,+,168,x,^2,*,-,192,x,*,+,96,-,x,sin,*,+,6,x,^4,*,-,44,x,^3,*,+,120,x,^2,*,-,192,x,*,+,96,-,24,x,cos,^3,*,0,24,x,sin,*,-,72,+,x,cos,^2,*,+,48,x,sin,*,48,-,x,cos,*,+,96,x,sin,*,+,96,-,/"	0	1	* E.g.f.: <code>((x^4-12*x^3+60*x^2-168*x+48*sin(x)+96)*cos(x)^2-((x^3-4*x^2+12*x-24)*sin(x)+5*x^3-32*x^2+60*x-24)*x*cos(x)+(-6*x^4+52*x^3-168*x^2+192*x-96)*sin(x)-6*x^4+44*x^3-120*x^2+192*x-96)/(24*cos(x)^3+(-24*sin(x)+72)*cos(x)^2+(48*sin(x)-48)*cos(x)+96*sin(x)-96)</code>.
A302898	polyex	6	"[1]"	"120,x,cos,^3,*,x,^5,10,x,^4,*,-,60,x,^3,*,+,240,x,^2,*,-,600,x,*,+,120,x,sin,*,-,360,-,x,cos,^2,*,+,0,5,x,^4,*,-,40,x,^3,*,+,180,x,^2,*,-,480,x,*,+,240,-,x,sin,*,25,x,^4,*,-,200,x,^3,*,+,540,x,^2,*,-,480,x,*,+,240,-,x,cos,*,+,0,13,x,^5,*,-,130,x,^4,*,+,540,x,^3,*,-,1200,x,^2,*,+,1200,x,*,-,480,+,x,sin,*,+,17,x,^5,*,-,170,x,^4,*,+,660,x,^3,*,-,1200,x,^2,*,+,1200,x,*,-,480,+,120,x,sin,*,360,-,x,cos,^2,*,480,x,sin,*,-,480,+,/"	0	1	* E.g.f.: <code>(120*cos(x)^3+(x^5-10*x^4+60*x^3-240*x^2+600*x-120*sin(x)-360)*cos(x)^2+((-5*x^4+40*x^3-180*x^2+480*x-240)*sin(x)-25*x^4+200*x^3-540*x^2+480*x-240)*cos(x)+(-13*x^5+130*x^4-540*x^3+1200*x^2-1200*x+480)*sin(x)-17*x^5+170*x^4-660*x^3+1200*x^2-1200*x+480)/((120*sin(x)-360)*cos(x)^2-480*sin(x)+480)</code>.
A302899	polyex	7	"[1]"	"1440,x,cos,^4,*,0,x,^6,-,6,x,^5,*,+,30,x,^4,*,-,120,x,^3,*,+,360,x,^2,*,-,720,x,*,+,x,cos,^3,*,+,0,x,^6,-,18,x,^5,*,+,150,x,^4,*,-,840,x,^3,*,+,3240,x,^2,*,-,7920,x,*,+,4320,-,x,sin,*,29,x,^6,*,-,420,x,^5,*,+,2610,x,^4,*,-,9120,x,^3,*,+,18360,x,^2,*,-,16560,x,*,+,7200,-,x,cos,^2,*,+,28,x,*,x,^5,129,14,/,x,^4,*,-,255,7,/,x,^3,*,+,90,x,^2,*,-,900,7,/,x,*,+,360,7,/,-,x,sin,*,31,x,^5,*,1,14,/,*,+,321,x,^4,*,1,14,/,*,-,645,x,^3,*,1,7,/,*,+,1170,x,^2,*,1,7,/,*,-,900,x,*,1,7,/,*,+,360,7,/,-,*,x,cos,*,+,90,x,^6,*,1104,x,^5,*,-,5640,x,^4,*,+,15120,x,^3,*,-,21600,x,^2,*,+,17280,x,*,-,5760,+,x,sin,*,+,90,x,^6,*,+,1056,x,^5,*,-,5160,x,^4,*,+,13680,x,^3,*,-,21600,x,^2,*,+,17280,x,*,-,5760,+,720,x,cos,^4,*,720,x,sin,*,2160,-,x,cos,^3,*,+,2880,x,sin,*,5760,-,x,cos,^2,*,+,0,2880,x,sin,*,-,2880,+,x,cos,*,+,5760,x,sin,*,-,5760,+,/"	0	1	* E.g.f.: <code>(1440*cos(x)^4+(-x^6+6*x^5-30*x^4+120*x^3-360*x^2+720*x)*cos(x)^3+((-x^6+18*x^5-150*x^4+840*x^3-3240*x^2+7920*x-4320)*sin(x)-29*x^6+420*x^5-2610*x^4+9120*x^3-18360*x^2+16560*x-7200)*cos(x)^2+28*x*((x^5-(129/14)*x^4+(255/7)*x^3-90*x^2+(900/7)*x-360/7)*sin(x)+31*x^5*(1/14)-321*x^4*(1/14)+645*x^3*(1/7)-1170*x^2*(1/7)+900*x*(1/7)-360/7)*cos(x)+(90*x^6-1104*x^5+5640*x^4-15120*x^3+21600*x^2-17280*x+5760)*sin(x)+90*x^6-1056*x^5+5160*x^4-13680*x^3+21600*x^2-17280*x+5760)/(720*cos(x)^4+(720*sin(x)-2160)*cos(x)^3+(2880*sin(x)-5760)*cos(x)^2+(-2880*sin(x)+2880)*cos(x)-5760*sin(x)+5760)</code>.
A302900	polyex	8	"[1]"	"5040,x,cos,^4,*,7,x,^6,*,84,x,^5,*,-,630,x,^4,*,+,3360,x,^3,*,-,12600,x,^2,*,+,30240,x,*,-,5040,x,sin,*,+,15120,+,x,cos,^3,*,+,x,^7,14,x,^6,*,-,126,x,^5,*,+,840,x,^4,*,-,4200,x,^3,*,+,15120,x,^2,*,-,35280,x,*,+,20160,-,x,sin,*,60,x,^7,*,+,840,x,^6,*,-,5544,x,^5,*,+,23520,x,^4,*,-,67200,x,^3,*,+,120960,x,^2,*,-,105840,x,*,+,40320,-,x,cos,^2,*,+,0,196,x,^6,*,-,2352,x,^5,*,+,12600,x,^4,*,-,40320,x,^3,*,+,75600,x,^2,*,-,60480,x,*,+,20160,-,x,sin,*,434,x,^6,*,-,5208,x,^5,*,+,25200,x,^4,*,-,60480,x,^3,*,+,75600,x,^2,*,-,60480,x,*,+,20160,-,x,cos,*,+,0,298,x,^7,*,-,4172,x,^6,*,+,25200,x,^5,*,-,85680,x,^4,*,+,176400,x,^3,*,-,211680,x,^2,*,+,141120,x,*,-,40320,+,x,sin,*,+,332,x,^7,*,-,4648,x,^6,*,+,27720,x,^5,*,-,90720,x,^4,*,+,176400,x,^3,*,-,211680,x,^2,*,+,141120,x,*,-,40320,+,5040,x,cos,^4,*,20160,x,sin,*,40320,-,x,cos,^2,*,+,40320,x,sin,*,-,40320,+,/"	0	1	* E.g.f.: <code>(5040*cos(x)^4+(7*x^6-84*x^5+630*x^4-3360*x^3+12600*x^2-30240*x+5040*sin(x)+15120)*cos(x)^3+((x^7-14*x^6+126*x^5-840*x^4+4200*x^3-15120*x^2+35280*x-20160)*sin(x)+60*x^7-840*x^6+5544*x^5-23520*x^4+67200*x^3-120960*x^2+105840*x-40320)*cos(x)^2+((-196*x^6+2352*x^5-12600*x^4+40320*x^3-75600*x^2+60480*x-20160)*sin(x)-434*x^6+5208*x^5-25200*x^4+60480*x^3-75600*x^2+60480*x-20160)*cos(x)+(-298*x^7+4172*x^6-25200*x^5+85680*x^4-176400*x^3+211680*x^2-141120*x+40320)*sin(x)-332*x^7+4648*x^6-27720*x^5+90720*x^4-176400*x^3+211680*x^2-141120*x+40320)/(5040*cos(x)^4+(20160*sin(x)-40320)*cos(x)^2-40320*sin(x)+40320)</code>.
A302901	polyex	9	"[1]"	"x,^8,24,x,^7,*,-,280,x,^6,*,+,2352,x,^5,*,-,15120,x,^4,*,+,73920,x,^3,*,-,262080,x,^2,*,+,604800,x,*,-,80640,x,sin,*,+,322560,+,x,cos,^4,*,x,x,^7,8,x,^6,*,-,56,x,^5,*,+,336,x,^4,*,-,1680,x,^3,*,+,6720,x,^2,*,-,20160,x,*,+,40320,-,x,sin,*,123,x,^7,*,+,1488,x,^6,*,-,8568,x,^5,*,+,34944,x,^4,*,-,105840,x,^3,*,+,228480,x,^2,*,-,302400,x,*,+,120960,-,*,x,cos,^3,*,-,0,124,x,^8,*,-,2456,x,^7,*,+,22064,x,^6,*,-,123984,x,^5,*,+,483840,x,^4,*,-,1310400,x,^3,*,+,2257920,x,^2,*,-,1854720,x,*,+,645120,-,x,sin,*,1136,x,^8,*,-,20088,x,^7,*,+,157472,x,^6,*,-,722736,x,^5,*,+,2116800,x,^4,*,-,3971520,x,^3,*,+,4515840,x,^2,*,-,3144960,x,*,+,967680,-,x,cos,^2,*,+,1012,x,^8,*,13808,x,^7,*,-,81872,x,^6,*,+,282240,x,^5,*,-,624960,x,^4,*,+,846720,x,^3,*,-,564480,x,^2,*,+,161280,x,*,-,x,sin,*,1508,x,^8,*,+,21472,x,^7,*,-,129808,x,^6,*,+,423360,x,^5,*,-,786240,x,^4,*,+,846720,x,^3,*,-,564480,x,^2,*,+,161280,x,*,-,x,cos,*,+,2520,x,^8,*,40592,x,^7,*,-,286048,x,^6,*,+,1149120,x,^5,*,-,2862720,x,^4,*,+,4515840,x,^3,*,-,4515840,x,^2,*,+,2580480,x,*,-,645120,+,x,sin,*,+,2520,x,^8,*,+,40048,x,^7,*,-,278432,x,^6,*,+,1108800,x,^5,*,-,2782080,x,^4,*,+,4515840,x,^3,*,-,4515840,x,^2,*,+,2580480,x,*,-,645120,+,40320,x,cos,^5,*,0,40320,x,sin,*,-,201600,+,x,cos,^4,*,+,161280,x,sin,*,322560,-,x,cos,^3,*,+,483840,x,sin,*,806400,-,x,cos,^2,*,+,0,322560,x,sin,*,-,322560,+,x,cos,*,+,645120,x,sin,*,-,645120,+,/"	0	1	* E.g.f.: <code>((x^8-24*x^7+280*x^6-2352*x^5+15120*x^4-73920*x^3+262080*x^2-604800*x+80640*sin(x)+322560)*cos(x)^4-x*((x^7-8*x^6+56*x^5-336*x^4+1680*x^3-6720*x^2+20160*x-40320)*sin(x)+123*x^7-1488*x^6+8568*x^5-34944*x^4+105840*x^3-228480*x^2+302400*x-120960)*cos(x)^3+((-124*x^8+2456*x^7-22064*x^6+123984*x^5-483840*x^4+1310400*x^3-2257920*x^2+1854720*x-645120)*sin(x)-1136*x^8+20088*x^7-157472*x^6+722736*x^5-2116800*x^4+3971520*x^3-4515840*x^2+3144960*x-967680)*cos(x)^2+((1012*x^8-13808*x^7+81872*x^6-282240*x^5+624960*x^4-846720*x^3+564480*x^2-161280*x)*sin(x)+1508*x^8-21472*x^7+129808*x^6-423360*x^5+786240*x^4-846720*x^3+564480*x^2-161280*x)*cos(x)+(2520*x^8-40592*x^7+286048*x^6-1149120*x^5+2862720*x^4-4515840*x^3+4515840*x^2-2580480*x+645120)*sin(x)+2520*x^8-40048*x^7+278432*x^6-1108800*x^5+2782080*x^4-4515840*x^3+4515840*x^2-2580480*x+645120)/(40320*cos(x)^5+(-40320*sin(x)+201600)*cos(x)^4+(161280*sin(x)-322560)*cos(x)^3+(483840*sin(x)-806400)*cos(x)^2+(-322560*sin(x)+322560)*cos(x)-645120*sin(x)+645120)</code>.
A302902	polyex	10	"[1]"	"362880,x,cos,^5,*,x,^9,18,x,^8,*,-,216,x,^7,*,+,2016,x,^6,*,-,15120,x,^5,*,+,90720,x,^4,*,-,423360,x,^3,*,+,1451520,x,^2,*,-,3265920,x,*,+,362880,x,sin,*,-,1814400,-,x,cos,^4,*,+,0,9,x,^8,*,-,144,x,^7,*,+,1512,x,^6,*,-,12096,x,^5,*,+,75600,x,^4,*,-,362880,x,^3,*,+,1270080,x,^2,*,-,2903040,x,*,+,1451520,-,x,sin,*,1107,x,^8,*,-,17712,x,^7,*,+,137592,x,^6,*,-,713664,x,^5,*,+,2646000,x,^4,*,-,6894720,x,^3,*,+,11430720,x,^2,*,-,8709120,x,*,+,2903040,-,x,cos,^3,*,+,0,251,x,^9,*,-,4518,x,^8,*,+,40392,x,^7,*,-,247968,x,^6,*,+,1134000,x,^5,*,-,3900960,x,^4,*,+,9737280,x,^3,*,-,15966720,x,^2,*,+,13063680,x,*,-,4354560,+,x,sin,*,3653,x,^9,*,-,65754,x,^8,*,+,543240,x,^7,*,-,2776032,x,^6,*,+,9752400,x,^5,*,-,24040800,x,^4,*,+,40219200,x,^3,*,-,42094080,x,^2,*,+,26127360,x,*,-,7257600,+,x,cos,^2,*,+,9108,x,^8,*,145728,x,^7,*,-,1037232,x,^6,*,+,4354560,x,^5,*,-,11793600,x,^4,*,+,20321280,x,^3,*,-,20321280,x,^2,*,+,11612160,x,*,-,2903040,+,x,sin,*,13572,x,^8,*,+,217152,x,^7,*,-,1502928,x,^6,*,+,5806080,x,^5,*,-,13608000,x,^4,*,+,20321280,x,^3,*,-,20321280,x,^2,*,+,11612160,x,*,-,2903040,+,x,cos,*,+,11092,x,^9,*,199656,x,^8,*,-,1599696,x,^7,*,+,7499520,x,^6,*,-,22680000,x,^5,*,+,45722880,x,^4,*,-,60963840,x,^3,*,+,52254720,x,^2,*,-,26127360,x,*,+,5806080,-,x,sin,*,+,11588,x,^9,*,+,208584,x,^8,*,-,1666224,x,^7,*,+,7741440,x,^6,*,-,23042880,x,^5,*,+,45722880,x,^4,*,-,60963840,x,^3,*,+,52254720,x,^2,*,-,26127360,x,*,+,5806080,-,362880,x,sin,*,1814400,-,x,cos,^4,*,0,4354560,x,sin,*,-,7257600,+,x,cos,^2,*,+,5806080,x,sin,*,+,5806080,-,/"	0	1	* E.g.f.: <code>(362880*cos(x)^5+(x^9-18*x^8+216*x^7-2016*x^6+15120*x^5-90720*x^4+423360*x^3-1451520*x^2+3265920*x-362880*sin(x)-1814400)*cos(x)^4+((-9*x^8+144*x^7-1512*x^6+12096*x^5-75600*x^4+362880*x^3-1270080*x^2+2903040*x-1451520)*sin(x)-1107*x^8+17712*x^7-137592*x^6+713664*x^5-2646000*x^4+6894720*x^3-11430720*x^2+8709120*x-2903040)*cos(x)^3+((-251*x^9+4518*x^8-40392*x^7+247968*x^6-1134000*x^5+3900960*x^4-9737280*x^3+15966720*x^2-13063680*x+4354560)*sin(x)-3653*x^9+65754*x^8-543240*x^7+2776032*x^6-9752400*x^5+24040800*x^4-40219200*x^3+42094080*x^2-26127360*x+7257600)*cos(x)^2+((9108*x^8-145728*x^7+1037232*x^6-4354560*x^5+11793600*x^4-20321280*x^3+20321280*x^2-11612160*x+2903040)*sin(x)+13572*x^8-217152*x^7+1502928*x^6-5806080*x^5+13608000*x^4-20321280*x^3+20321280*x^2-11612160*x+2903040)*cos(x)+(11092*x^9-199656*x^8+1599696*x^7-7499520*x^6+22680000*x^5-45722880*x^4+60963840*x^3-52254720*x^2+26127360*x-5806080)*sin(x)+11588*x^9-208584*x^8+1666224*x^7-7741440*x^6+23042880*x^5-45722880*x^4+60963840*x^3-52254720*x^2+26127360*x-5806080)/((362880*sin(x)-1814400)*cos(x)^4+(-4354560*sin(x)+7257600)*cos(x)^2+5806080*sin(x)-5806080)</code>.
A307389	polyex	0	"[1],[0,2]"	"p1,exp,2,x,exp,*,-,2,x,*,+,1,+,2,/,exp"	0	1	* E.g.f.: <code>exp((exp(2*x)-2*exp(x)+2*x+1)/2)</code>.
A317057	polyex	1	"[1]"	"x,x,x,exp,*,-,x,exp,+,1,-,2,x,exp,-,/"	0	1	* E.g.f.: <code>(x-x*exp(x)+exp(x)-1)/(2-exp(x))</code>.
A317111	polyex	0	"[1]"	"1,1,x,-,x,^2,2,/,+,x,^3,6,/,-,/"	0	1	* E.g.f.: <code>1/(1-x+x^2/2-x^3/6)</code>.
A322262	polyex	0	"[1]"	"1,1,x,-,x,^2,2,/,+,x,^3,6,/,-,x,^4,24,/,+,x,^5,120,/,-,/"	0	1	* E.g.f.: <code>1/(1-x+x^2/2-x^3/6+x^4/24-x^5/120)</code>.
A322282	polyex	0	"[1]"	"1,1,x,-,x,^2,2,/,+,x,^3,6,/,-,x,^4,24,/,+,x,^5,120,/,-,x,^6,720,/,+,x,^7,5040,/,-,/"	0	1	* E.g.f.: <code>1/(1-x+x^2/2-x^3/6+x^4/24-x^5/120+x^6/720-x^7/5040)</code>.
A322283	polyex	0	"[1]"	"1,1,x,-,x,^2,2,/,+,x,^3,6,/,-,x,^4,24,/,+,x,^5,120,/,-,x,^6,720,/,+,x,^7,5040,/,-,x,^8,40320,/,+,x,^9,362880,/,-,/"	0	1	* E.g.f.: <code>1/(1-x+x^2/2-x^3/6+x^4/24-x^5/120+x^6/720-x^7/5040+x^8/40320-x^9/362880)</code>.
A334262	polyex	1	"[1]"	"x,exp,x,x,^2,2,/,+,*,rev"	0	1	* E.g.f.: <code>reverse(exp(x)*(x+x^2/2))</code>.
A335531	polyex	0	"[1],[1,1]"	"1,1,3,p1,log,*,-,/"	0	1	* E.g.f.: <code>1/(1-3*log(1+x))</code>.
A341588	polyex	3	"[1],[1,-1]"	"1,p1,log,+,log,^3,6,/,neg"	0	1	* E.g.f.: <code>-log(1+log(1-x))^3/6</code>.
A343664	polyex	0	"[1]"	"x,exp,1,-,x,^4,24,/,-,exp"	0	1	* E.g.f.: <code>exp(exp(x)-1-x^4/24)</code>.
A343665	polyex	0	"[1]"	"x,exp,1,-,x,^5,120,/,-,exp"	0	1	* E.g.f.: <code>exp(exp(x)-1-x^5/120)</code>.
A343666	polyex	0	"[1]"	"x,exp,1,-,x,^6,720,/,-,exp"	0	1	* E.g.f.: <code>exp(exp(x)-1-x^6/720)</code>.
A343667	polyex	0	"[1]"	"x,exp,1,-,x,^7,5040,/,-,exp"	0	1	* E.g.f.: <code>exp(exp(x)-1-x^7/5040)</code>.
A343668	polyex	0	"[1]"	"x,exp,1,-,x,^8,40320,/,-,exp"	0	1	* E.g.f.: <code>exp(exp(x)-1-x^8/40320)</code>.
A343669	polyex	0	"[1]"	"x,exp,1,-,x,^9,362880,/,-,exp"	0	1	* E.g.f.: <code>exp(exp(x)-1-x^9/362880)</code>.
A343787	polyex	0	"[1]"	"1,2,x,^4,24,/,+,x,exp,-,/"	0	1	* E.g.f.: <code>1/(2+x^4/24-exp(x))</code>.
A343788	polyex	0	"[1]"	"1,2,x,^5,120,/,+,x,exp,-,/"	0	1	* E.g.f.: <code>1/(2+x^5/120-exp(x))</code>.
A343789	polyex	0	"[1]"	"1,2,x,^6,720,/,+,x,exp,-,/"	0	1	* E.g.f.: <code>1/(2+x^6/720-exp(x))</code>.
A343790	polyex	0	"[1]"	"1,2,x,^7,5040,/,+,x,exp,-,/"	0	1	* E.g.f.: <code>1/(2+x^7/5040-exp(x))</code>.
A343791	polyex	0	"[1]"	"1,2,x,^8,40320,/,+,x,exp,-,/"	0	1	* E.g.f.: <code>1/(2+x^8/40320-exp(x))</code>.
A343792	polyex	0	"[1]"	"1,2,x,^9,362880,/,+,x,exp,-,/"	0	1	* E.g.f.: <code>1/(2+x^9/362880-exp(x))</code>.
A346390	polyex	3	"[1]"	"1,x,exp,1,-,^3,6,/,-,log,neg"	0	1	* E.g.f.: <code>-log(1-(exp(x)-1)^3/6)</code>.
A346751	polyex	0	"[1]"	"1,x,^3,x,exp,*,6,/,+,log"	0	1	* E.g.f.: <code>log(1+x^3*exp(x)/6)</code>.
A346752	polyex	0	"[1]"	"1,x,^4,x,exp,*,24,/,+,log"	0	1	* E.g.f.: <code>log(1+x^4*exp(x)/24)</code>.
A346754	polyex	0	"[1]"	"1,x,^3,x,exp,*,6,/,-,log,neg"	0	1	* E.g.f.: <code>-log(1-x^3*exp(x)/6)</code>.
A346755	polyex	0	"[1]"	"1,x,^4,x,exp,*,24,/,-,log,neg"	0	1	* E.g.f.: <code>-log(1-x^4*exp(x)/24)</code>.
A346842	polyex	3	"[1]"	"x,exp,1,-,exp,x,exp,1,-,^3,*,6,/"	0	1	* E.g.f.: <code>exp(exp(x)-1)*(exp(x)-1)^3/6</code>.
A346843	polyex	4	"[1]"	"x,exp,1,-,exp,x,exp,1,-,^4,*,24,/"	0	1	* E.g.f.: <code>exp(exp(x)-1)*(exp(x)-1)^4/24</code>.
A346844	polyex	5	"[1]"	"x,exp,1,-,exp,x,exp,1,-,^5,*,120,/"	0	1	* E.g.f.: <code>exp(exp(x)-1)*(exp(x)-1)^5/120</code>.
A346889	polyex	0	"[1]"	"1,1,x,^3,x,exp,*,6,/,-,/"	0	1	* E.g.f.: <code>1/(1-x^3*exp(x)/6)</code>.
A346890	polyex	0	"[1]"	"1,1,x,^4,x,exp,*,24,/,-,/"	0	1	* E.g.f.: <code>1/(1-x^4*exp(x)/24)</code>.
A346893	polyex	0	"[1]"	"1,1,x,^5,x,exp,*,120,/,-,/"	0	1	* E.g.f.: <code>1/(1-x^5*exp(x)/120)</code>.
A346894	polyex	0	"[1]"	"1,1,x,exp,1,-,^3,6,/,-,/"	0	1	* E.g.f.: <code>1/(1-(exp(x)-1)^3/6)</code>.
A346895	polyex	0	"[1]"	"1,1,x,exp,1,-,^4,24,/,-,/"	0	1	* E.g.f.: <code>1/(1-(exp(x)-1)^4/24)</code>.
A346920	polyex	0	"[1]"	"1,1,x,exp,1,-,^5,120,/,-,/"	0	1	* E.g.f.: <code>1/(1-(exp(x)-1)^5/120)</code>.
A346922	polyex	0	"[1],[1,-1]"	"1,1,p1,log,^3,6,/,+,/"	0	1	* E.g.f.: <code>1/(1+log(1-x)^3/6)</code>.
A346923	polyex	0	"[1],[1,-1]"	"1,1,p1,log,^4,24,/,-,/"	0	1	* E.g.f.: <code>1/(1-log(1-x)^4/24)</code>.
A346924	polyex	0	"[1],[1,-1]"	"1,1,p1,log,^5,120,/,+,/"	0	1	* E.g.f.: <code>1/(1+log(1-x)^5/120)</code>.
A346945	polyex	3	"[1],[1,1]"	"1,p1,log,^3,6,/,+,log"	0	1	* E.g.f.: <code>log(1+log(1+x)^3/6)</code>.
A346946	polyex	4	"[1],[1,1]"	"1,p1,log,^4,24,/,+,log"	0	1	* E.g.f.: <code>log(1+log(1+x)^4/24)</code>.
A346947	polyex	5	"[1],[1,1]"	"1,p1,log,^5,120,/,+,log"	0	1	* E.g.f.: <code>log(1+log(1+x)^5/120)</code>.
A346954	polyex	4	"[1]"	"1,x,exp,1,-,^4,24,/,-,log,neg"	0	1	* E.g.f.: <code>-log(1-(exp(x)-1)^4/24)</code>.
A346955	polyex	5	"[1]"	"1,x,exp,1,-,^5,120,/,-,log,neg"	0	1	* E.g.f.: <code>-log(1-(exp(x)-1)^5/120)</code>.
A346975	polyex	3	"[1]"	"1,x,exp,1,-,^3,6,/,+,log"	0	1	* E.g.f.: <code>log(1+(exp(x)-1)^3/6)</code>.
A346976	polyex	4	"[1]"	"1,x,exp,1,-,^4,24,/,+,log"	0	1	* E.g.f.: <code>log(1+(exp(x)-1)^4/24)</code>.
A346977	polyex	5	"[1]"	"1,x,exp,1,-,^5,120,/,+,log"	0	1	* E.g.f.: <code>log(1+(exp(x)-1)^5/120)</code>.
A347002	polyex	0	"[1],[1,-1]"	"0,p1,log,^3,6,/,-,exp"	0	1	* E.g.f.: <code>exp(-log(1-x)^3/6)</code>.
A347003	polyex	0	"[1],[1,-1]"	"p1,log,^4,24,/,exp"	0	1	* E.g.f.: <code>exp(log(1-x)^4/24)</code>.
A347004	polyex	0	"[1],[1,-1]"	"0,p1,log,^5,120,/,-,exp"	0	1	* E.g.f.: <code>exp(-log(1-x)^5/120)</code>.
A347106	polyex	0	"[1],[0,-1],[2,-2]"	"p1,exp,0,x,x,1,+,*,-,exp,+,p2,/"	0	1	* E.g.f.: <code>(exp(-x)+exp(-x*(x+1)))/(2-2*x)</code>.
A348311	polyex	0	"[1],[1,1],[0,-1],[1,-1]"	"x,p1,*,p2,exp,*,p3,/"	0	1	* E.g.f.: <code>x*(1+x)*exp(-x)/(1-x)</code>.
A348312	polyex	0	"[1],[0,3],[1,-1]"	"x,p1,exp,*,p2,/"	0	1	* E.g.f.: <code>x*exp(3*x)/(1-x)</code>.
A348314	polyex	0	"[1],[0,4],[1,-1]"	"x,p1,exp,*,p2,/"	0	1	* E.g.f.: <code>x*exp(4*x)/(1-x)</code>.
A348468	polyex	0	"[1]"	"x,exp,2,x,exp,-,*,sqrt"	0	1	* E.g.f.: <code>sqrt(exp(x)*(2-exp(x)))</code>.
A348580	polyex	0	"[1]"	"x,exp,1,x,sin,-,/"	0	1	* E.g.f.: <code>exp(x)/(1-sin(x))</code>.
A348587	polyex	0	"[1]"	"x,exp,2,x,cos,-,/"	0	1	* E.g.f.: <code>exp(x)/(2-cos(x))</code>.
A349089	polyex	0	"[1],[1,-1]"	"x,sin,x,sinh,+,2,p1,*,/"	0	1	* E.g.f.: <code>(sin(x)+sinh(x))/(2*(1-x))</code>.
A349103	polyex	0	"[1]"	"x,sin,x,x,cos,*,+,2,/,exp"	0	1	* E.g.f.: <code>exp((sin(x)+x*cos(x))/2)</code>.
A349104	polyex	0	"[1]"	"1,1,x,sin,x,x,cos,*,+,2,/,-,/"	0	1	* E.g.f.: <code>1/(1-(sin(x)+x*cos(x))/2)</code>.
A349105	polyex	0	"[1]"	"1,1,x,sinh,x,x,cosh,*,+,2,/,-,/"	0	1	* E.g.f.: <code>1/(1-(sinh(x)+x*cosh(x))/2)</code>.
A350759	polyex	0	"[1],[1,1]"	"0,1,-,p1,1,p1,log,-,*,+,exp"	0	1	* E.g.f.: <code>exp(-1+(1+x)*(1-log(1+x)))</code>.
A350972	polyex	0	"[1]"	"x,tan"	0	1	* E.g.f.: <code>tan(x)</code>.
A351421	polyex	1	"[1],[1,1]"	"1,1,p1,log,+,log,-,log,neg"	0	1	* E.g.f.: <code>-log(1-log(1+log(1+x)))</code>.
A351422	polyex	1	"[1],[1,1]"	"1,1,1,p1,log,+,log,+,log,-,log,neg"	0	1	* E.g.f.: <code>-log(1-log(1+log(1+log(1+x))))</code>.
A351423	polyex	1	"[1],[1,1]"	"1,1,1,1,p1,log,+,log,+,log,+,log,-,log,neg"	0	1	* E.g.f.: <code>-log(1-log(1+log(1+log(1+log(1+x)))))</code>.
A351427	polyex	0	"[1]"	"1,x,exp,1,-,exp,1,-,exp,1,-,exp,/"	0	1	* E.g.f.: <code>1/exp(exp(exp(exp(x)-1)-1)-1)</code>.
A351428	polyex	0	"[1]"	"1,x,exp,1,-,exp,1,-,exp,1,-,exp,1,-,exp,/"	0	1	* E.g.f.: <code>1/exp(exp(exp(exp(exp(x)-1)-1)-1)-1)</code>.
A351502	polyex	0	"[1],[1,-1],[0,-1]"	"1,1,p1,log,p2,exp,*,+,/"	0	1	* E.g.f.: <code>1/(1+log(1-x)*exp(-x))</code>.
A351733	polyex	0	"[1]"	"2,x,*,x,exp,1,-,*,exp"	0	1	* E.g.f.: <code>exp(2*x*(exp(x)-1))</code>.
A351734	polyex	0	"[1]"	"3,x,*,x,exp,1,-,*,exp"	0	1	* E.g.f.: <code>exp(3*x*(exp(x)-1))</code>.
A351736	polyex	0	"[1],[0,2]"	"x,p1,exp,1,-,*,exp"	0	1	* E.g.f.: <code>exp(x*(exp(2*x)-1))</code>.
A351737	polyex	0	"[1],[0,3]"	"x,p1,exp,1,-,*,exp"	0	1	* E.g.f.: <code>exp(x*(exp(3*x)-1))</code>.
A351745	polyex	0	"[1]"	"x,cos,x,exp,1,-,exp,*"	0	1	* E.g.f.: <code>cos(x)*exp(exp(x)-1)</code>.
A351762	polyex	0	"[1]"	"1,1,2,x,*,x,exp,*,-,/"	0	1	* E.g.f.: <code>1/(1-2*x*exp(x))</code>.
A351763	polyex	0	"[1]"	"1,1,3,x,*,x,exp,*,-,/"	0	1	* E.g.f.: <code>1/(1-3*x*exp(x))</code>.
A351777	polyex	0	"[1]"	"1,1,2,x,*,x,exp,*,+,/"	0	1	* E.g.f.: <code>1/(1+2*x*exp(x))</code>.
A351778	polyex	0	"[1]"	"1,1,3,x,*,x,exp,*,+,/"	0	1	* E.g.f.: <code>1/(1+3*x*exp(x))</code>.
A351792	polyex	0	"[1],[0,-3]"	"1,1,x,p1,exp,*,-,/"	0	1	* E.g.f.: <code>1/(1-x*exp(-3*x))</code>.
A351793	polyex	0	"[1],[0,-4]"	"1,1,x,p1,exp,*,-,/"	0	1	* E.g.f.: <code>1/(1-x*exp(-4*x))</code>.
A351905	polyex	0	"[1]"	"x,1,x,^3,-,*,exp"	0	1	* E.g.f.: <code>exp(x*(1-x^3))</code>.
A351906	polyex	0	"[1]"	"x,1,x,^4,-,*,exp"	0	1	* E.g.f.: <code>exp(x*(1-x^4))</code>.
A351937	polyex	0	"[1]"	"x,sinh,x,x,cosh,*,+,2,/,exp"	0	1	* E.g.f.: <code>exp((sinh(x)+x*cosh(x))/2)</code>.
A352069	polyex	0	"[1],[1,-3]"	"1,1,p1,log,3,/,+,/"	0	1	* E.g.f.: <code>1/(1+log(1-3*x)/3)</code>.
A352070	polyex	0	"[1],[1,3]"	"1,1,p1,log,-,^1/3,/"	0	1	* E.g.f.: <code>1/(1-log(1+3*x))^(1/3)</code>.
A352071	polyex	0	"[1],[1,-4]"	"1,1,p1,log,4,/,+,/"	0	1	* E.g.f.: <code>1/(1+log(1-4*x)/4)</code>.
A352073	polyex	0	"[1],[1,4]"	"1,1,p1,log,-,^1/4,/"	0	1	* E.g.f.: <code>1/(1-log(1+4*x))^(1/4)</code>.
A352075	polyex	0	"[1],[1,-2]"	"1,p1,log,-,sqrt"	0	1	* E.g.f.: <code>sqrt(1-log(1-2*x))</code>.
A352118	polyex	0	"[1],[0,3]"	"1,2,p1,exp,-,^1/3,/"	0	1	* E.g.f.: <code>1/(2-exp(3*x))^(1/3)</code>.
A352119	polyex	0	"[1],[0,4]"	"1,2,p1,exp,-,^1/4,/"	0	1	* E.g.f.: <code>1/(2-exp(4*x))^(1/4)</code>.
A352121	polyex	0	"[1],[0,-2]"	"2,p1,exp,-,sqrt"	0	1	* E.g.f.: <code>sqrt(2-exp(-2*x))</code>.
A352138	polyex	0	"[1],[1,1]"	"1,x,exp,p1,log,-,/"	0	1	* E.g.f.: <code>1/(exp(x)-log(1+x))</code>.
A352139	polyex	0	"[1],[1,-1]"	"1,x,exp,p1,log,-,/"	0	1	* E.g.f.: <code>1/(exp(x)-log(1-x))</code>.
A352145	polyex	0	"[1]"	"0,1,-,x,cos,+,x,sin,+,exp"	0	1	* E.g.f.: <code>exp(-1+cos(x)+sin(x))</code>.
A352146	polyex	0	"[1],[1,-1]"	"1,x,exp,p1,log,+,/"	0	1	* E.g.f.: <code>1/(exp(x)+log(1-x))</code>.
A352147	polyex	0	"[1],[1,1]"	"1,x,exp,p1,log,+,/"	0	1	* E.g.f.: <code>1/(exp(x)+log(1+x))</code>.
A352151	polyex	0	"[1]"	"1,x,cos,x,tan,-,/"	0	1	* E.g.f.: <code>1/(cos(x)-tan(x))</code>.
A352252	polyex	0	"[1]"	"1,1,x,x,cos,*,-,/"	0	1	* E.g.f.: <code>1/(1-x*cos(x))</code>.
A352270	polyex	0	"[1],[1,-1]"	"1,2,x,exp,-,p1,log,+,/"	0	1	* E.g.f.: <code>1/(2-exp(x)+log(1-x))</code>.
A352271	polyex	0	"[1],[1,1]"	"1,2,x,exp,-,p1,log,-,/"	0	1	* E.g.f.: <code>1/(2-exp(x)-log(1+x))</code>.
A352279	polyex	0	"[1]"	"2,x,sinh,*,exp"	0	1	* E.g.f.: <code>exp(2*sinh(x))</code>.
A352280	polyex	0	"[1]"	"3,x,sinh,*,exp"	0	1	* E.g.f.: <code>exp(3*sinh(x))</code>.
A352292	polyex	0	"[1],[1,-1]"	"1,2,x,exp,-,x,p1,/,-,/"	0	1	* E.g.f.: <code>1/(2-exp(x)-x/(1-x))</code>.
A352293	polyex	0	"[1],[1,1]"	"1,2,x,exp,-,x,p1,/,-,/"	0	1	* E.g.f.: <code>1/(2-exp(x)-x/(1+x))</code>.
A352294	polyex	0	"[1],[1,-1]"	"1,x,exp,x,p1,/,-,/"	0	1	* E.g.f.: <code>1/(exp(x)-x/(1-x))</code>.
A352295	polyex	0	"[1],[1,1]"	"1,x,exp,x,p1,/,-,/"	0	1	* E.g.f.: <code>1/(exp(x)-x/(1+x))</code>.
A352326	polyex	0	"[1]"	"1,2,x,exp,-,x,sinh,-,/"	0	1	* E.g.f.: <code>1/(2-exp(x)-sinh(x))</code>.
A352327	polyex	0	"[1]"	"1,3,x,exp,-,x,cosh,-,/"	0	1	* E.g.f.: <code>1/(3-exp(x)-cosh(x))</code>.
A352376	polyex	0	"[1],[1,1]"	"1,p1,x,exp,*,-,exp"	0	1	* E.g.f.: <code>exp(1-(1+x)*exp(x))</code>.
A352377	polyex	0	"[1]"	"1,x,cos,-,x,sin,+,exp"	0	1	* E.g.f.: <code>exp(1-cos(x)+sin(x))</code>.
A352429	polyex	0	"[1]"	"1,1,x,sin,x,sinh,+,2,/,-,/"	0	1	* E.g.f.: <code>1/(1-(sin(x)+sinh(x))/2)</code>.
A352617	polyex	0	"[1]"	"x,exp,x,sinh,+,1,-,exp"	0	1	* E.g.f.: <code>exp(exp(x)+sinh(x)-1)</code>.
A352624	polyex	0	"[1]"	"x,exp,x,cosh,+,2,-,exp"	0	1	* E.g.f.: <code>exp(exp(x)+cosh(x)-2)</code>.
A352638	polyex	0	"[1]"	"1,1,3,x,sin,*,-,/"	0	1	* E.g.f.: <code>1/(1-3*sin(x))</code>.
A352639	polyex	0	"[1]"	"2,x,sin,*,exp"	0	1	* E.g.f.: <code>exp(2*sin(x))</code>.
A352640	polyex	0	"[1]"	"3,x,sin,*,exp"	0	1	* E.g.f.: <code>exp(3*sin(x))</code>.
A352642	polyex	0	"[1]"	"2,x,*,x,cos,*,exp"	0	1	* E.g.f.: <code>exp(2*x*cos(x))</code>.
A352643	polyex	0	"[1]"	"3,x,*,x,cos,*,exp"	0	1	* E.g.f.: <code>exp(3*x*cos(x))</code>.
A352644	polyex	0	"[1]"	"2,x,*,x,cosh,*,exp"	0	1	* E.g.f.: <code>exp(2*x*cosh(x))</code>.
A352645	polyex	0	"[1]"	"3,x,*,x,cosh,*,exp"	0	1	* E.g.f.: <code>exp(3*x*cosh(x))</code>.
A352646	polyex	0	"[1]"	"1,1,2,x,*,x,cos,*,-,/"	0	1	* E.g.f.: <code>1/(1-2*x*cos(x))</code>.
A352647	polyex	0	"[1]"	"1,1,3,x,*,x,cos,*,-,/"	0	1	* E.g.f.: <code>1/(1-3*x*cos(x))</code>.
A352648	polyex	0	"[1]"	"1,1,2,x,*,x,cosh,*,-,/"	0	1	* E.g.f.: <code>1/(1-2*x*cosh(x))</code>.
A352649	polyex	0	"[1]"	"1,1,3,x,*,x,cosh,*,-,/"	0	1	* E.g.f.: <code>1/(1-3*x*cosh(x))</code>.
A352660	polyex	0	"[1],[1,-1]"	"x,cos,x,cosh,+,2,p1,*,/"	0	1	* E.g.f.: <code>(cos(x)+cosh(x))/(2*(1-x))</code>.
A352905	polyex	0	"[1]"	"x,sin,x,exp,1,-,exp,*"	0	1	* E.g.f.: <code>sin(x)*exp(exp(x)-1)</code>.
A352906	polyex	0	"[1]"	"x,sinh,1,x,sin,-,/"	0	1	* E.g.f.: <code>sinh(x)/(1-sin(x))</code>.
A352971	polyex	0	"[1],[0,2]"	"p1,exp,9,6,x,exp,*,-,2,p1,exp,*,-,/"	0	1	* E.g.f.: <code>exp(2*x)/(9-6*exp(x)-2*exp(2*x))</code>.
A353549	polyex	0	"[1],[1,3]"	"p1,log,x,exp,*,3,/"	0	1	* E.g.f.: <code>log(1+3*x)*exp(x)/3</code>.
A353994	polyex	0	"[1],[1,-1]"	"1,1,p1,log,x,exp,1,-,*,+,/"	0	1	* E.g.f.: <code>1/(1+log(1-x)*(exp(x)-1))</code>.
A353995	polyex	0	"[1],[1,-1]"	"0,p1,log,x,exp,1,-,*,-,exp"	0	1	* E.g.f.: <code>exp(-log(1-x)*(exp(x)-1))</code>.
A354013	polyex	0	"[1],[1,-1]"	"1,1,p1,log,1,p1,log,-,*,+,/"	0	1	* E.g.f.: <code>1/(1+log(1-x)*(1-log(1-x)))</code>.
A354015	polyex	0	"[1],[1,-1]"	"0,p1,log,1,p1,log,-,*,-,exp"	0	1	* E.g.f.: <code>exp(-log(1-x)*(1-log(1-x)))</code>.
A354147	polyex	0	"[1],[1,1]"	"1,1,4,p1,log,*,-,/"	0	1	* E.g.f.: <code>1/(1-4*log(1+x))</code>.
A354237	polyex	0	"[1],[1,2]"	"1,1,p1,log,2,/,-,/"	0	1	* E.g.f.: <code>1/(1-log(1+2*x)/2)</code>.
A354240	polyex	0	"[1],[1,1]"	"1,1,4,p1,log,*,-,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(1-4*log(1+x))</code>.
A354241	polyex	0	"[1],[1,-1]"	"1,1,4,p1,log,*,+,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(1+4*log(1-x))</code>.
A354242	polyex	0	"[1]"	"1,5,4,x,exp,*,-,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(5-4*exp(x))</code>.
A354252	polyex	0	"[1]"	"1,7,6,x,exp,*,-,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(7-6*exp(x))</code>.
A354253	polyex	0	"[1]"	"1,9,8,x,exp,*,-,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(9-8*exp(x))</code>.
A354259	polyex	0	"[1],[1,1]"	"1,1,6,p1,log,*,-,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(1-6*log(1+x))</code>.
A354260	polyex	0	"[1],[1,1]"	"1,1,8,p1,log,*,-,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(1-8*log(1+x))</code>.
A354261	polyex	0	"[1],[1,-1]"	"1,1,6,p1,log,*,+,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(1+6*log(1-x))</code>.
A354262	polyex	0	"[1],[1,-1]"	"1,1,8,p1,log,*,+,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(1+8*log(1-x))</code>.
A354263	polyex	0	"[1],[1,-1]"	"1,1,3,p1,log,*,+,/"	0	1	* E.g.f.: <code>1/(1+3*log(1-x))</code>.
A354264	polyex	0	"[1],[1,-1]"	"1,1,4,p1,log,*,+,/"	0	1	* E.g.f.: <code>1/(1+4*log(1-x))</code>.
A354311	polyex	0	"[1],[0,2]"	"x,2,/,p1,exp,1,-,*,exp"	0	1	* E.g.f.: <code>exp(x/2*(exp(2*x)-1))</code>.
A354312	polyex	0	"[1],[0,3]"	"x,3,/,p1,exp,1,-,*,exp"	0	1	* E.g.f.: <code>exp(x/3*(exp(3*x)-1))</code>.
A354313	polyex	0	"[1],[0,2]"	"1,1,x,2,/,p1,exp,1,-,*,-,/"	0	1	* E.g.f.: <code>1/(1-x/2*(exp(2*x)-1))</code>.
A354314	polyex	0	"[1],[0,3]"	"1,1,x,3,/,p1,exp,1,-,*,-,/"	0	1	* E.g.f.: <code>1/(1-x/3*(exp(3*x)-1))</code>.
A354315	polyex	0	"[1],[1,-2]"	"1,1,x,2,/,p1,log,*,+,/"	0	1	* E.g.f.: <code>1/(1+x/2*log(1-2*x))</code>.
A354316	polyex	0	"[1],[1,-3]"	"1,1,x,3,/,p1,log,*,+,/"	0	1	* E.g.f.: <code>1/(1+x/3*log(1-3*x))</code>.
A354323	polyex	0	"[1],[0,2]"	"x,4,/,p1,exp,1,-,*,exp"	0	1	* E.g.f.: <code>exp(x/4*(exp(2*x)-1))</code>.
A354324	polyex	0	"[1],[0,4]"	"x,8,/,p1,exp,1,-,*,exp"	0	1	* E.g.f.: <code>exp(x/8*(exp(4*x)-1))</code>.
A354325	polyex	0	"[1],[0,2]"	"1,1,x,4,/,p1,exp,1,-,*,-,/"	0	1	* E.g.f.: <code>1/(1-x/4*(exp(2*x)-1))</code>.
A354326	polyex	0	"[1],[0,4]"	"1,1,x,8,/,p1,exp,1,-,*,-,/"	0	1	* E.g.f.: <code>1/(1-x/8*(exp(4*x)-1))</code>.
A354327	polyex	0	"[1],[1,-2]"	"1,1,x,4,/,p1,log,*,+,/"	0	1	* E.g.f.: <code>1/(1+x/4*log(1-2*x))</code>.
A354328	polyex	0	"[1],[1,-4]"	"1,1,x,8,/,p1,log,*,+,/"	0	1	* E.g.f.: <code>1/(1+x/8*log(1-4*x))</code>.
A354419	polyex	0	"[1],[1,4]"	"p1,log,x,exp,*,4,/"	0	1	* E.g.f.: <code>log(1+4*x)*exp(x)/4</code>.
A354519	polyex	1	"[1]"	"x,exp,x,sec,log,*"	0	1	* E.g.f.: <code>exp(x)*log(sec(x))</code>.
A354520	polyex	1	"[1]"	"x,exp,x,cosh,log,*"	0	1	* E.g.f.: <code>exp(x)*log(cosh(x))</code>.
A354750	polyex	0	"[1],[1,3]"	"1,1,p1,log,3,/,-,/"	0	1	* E.g.f.: <code>1/(1-log(1+3*x)/3)</code>.
A354751	polyex	0	"[1],[1,4]"	"1,1,p1,log,4,/,-,/"	0	1	* E.g.f.: <code>1/(1-log(1+4*x)/4)</code>.
A355110	polyex	0	"[1],[0,2]"	"2,3,2,x,*,-,p1,exp,-,/"	0	1	* E.g.f.: <code>2/(3-2*x-exp(2*x))</code>.
A355111	polyex	0	"[1],[0,3]"	"3,4,3,x,*,-,p1,exp,-,/"	0	1	* E.g.f.: <code>3/(4-3*x-exp(3*x))</code>.
A355112	polyex	0	"[1],[0,4]"	"4,5,4,x,*,-,p1,exp,-,/"	0	1	* E.g.f.: <code>4/(5-4*x-exp(4*x))</code>.
A355113	polyex	0	"[1],[0,5]"	"5,6,5,x,*,-,p1,exp,-,/"	0	1	* E.g.f.: <code>5/(6-5*x-exp(5*x))</code>.
A355114	polyex	0	"[1],[0,6]"	"6,7,6,x,*,-,p1,exp,-,/"	0	1	* E.g.f.: <code>6/(7-6*x-exp(6*x))</code>.
A355163	polyex	0	"[1],[0,4]"	"p1,exp,3,x,*,+,1,-,exp"	0	1	* E.g.f.: <code>exp(exp(4*x)+3x-1)</code>.
A355164	polyex	0	"[1],[0,3]"	"2,x,*,p1,exp,1,-,3,/,+,exp"	0	1	* E.g.f.: <code>exp(2*x+(exp(3*x)-1)/3)</code>.
A355165	polyex	0	"[1],[0,4]"	"2,x,*,p1,exp,1,-,4,/,+,exp"	0	1	* E.g.f.: <code>exp(2*x+(exp(4*x)-1)/4)</code>.
A355167	polyex	0	"[1],[0,4]"	"3,x,*,p1,exp,1,-,4,/,+,exp"	0	1	* E.g.f.: <code>exp(3*x+(exp(4*x)-1)/4)</code>.
A355218	polyex	0	"[1],[0,2],[0,3]"	"p1,exp,2,p2,exp,-,/"	0	1	* E.g.f.: <code>exp(2*x)/(2-exp(3*x))</code>.
A355219	polyex	0	"[1],[0,2],[0,4]"	"p1,exp,2,p2,exp,-,/"	0	1	* E.g.f.: <code>exp(2*x)/(2-exp(4*x))</code>.
A355220	polyex	0	"[1],[0,3],[0,4]"	"p1,exp,2,p2,exp,-,/"	0	1	* E.g.f.: <code>exp(3*x)/(2-exp(4*x))</code>.
A355233	polyex	0	"[1],[0,2]"	"3,2,x,exp,*,2,x,*,-,2,-,exp,*,4,/,1,p1,exp,4,*,/,-,1,2,x,exp,*,/,-"	0	1	* E.g.f.: <code>3*exp(2*exp(x)-2*x-2)/4-1/(exp(2*x)*4)-1/(2*exp(x))</code>.
A355247	polyex	0	"[1]"	"2,x,exp,1,-,x,+,*,exp"	0	1	* E.g.f.: <code>exp(2*(exp(x)-1+x))</code>.
A355252	polyex	0	"[1]"	"2,x,exp,1,-,*,3,x,*,+,exp"	0	1	* E.g.f.: <code>exp(2*(exp(x)-1)+3*x)</code>.
A355291	polyex	0	"[1]"	"x,exp,x,exp,1,+,*,2,-,exp"	0	1	* E.g.f.: <code>exp(exp(x)*(exp(x)+1)-2)</code>.
A355378	polyex	0	"[1],[0,3]"	"p1,exp,x,exp,-,exp"	0	1	* E.g.f.: <code>exp(exp(3*x)-exp(x))</code>.
A355379	polyex	0	"[1],[0,3]"	"p1,exp,x,exp,+,2,-,exp"	0	1	* E.g.f.: <code>exp(exp(3*x)+exp(x)-2)</code>.
A355380	polyex	0	"[1],[0,3],[0,2]"	"p1,exp,p2,exp,+,2,-,exp"	0	1	* E.g.f.: <code>exp(exp(3*x)+exp(2*x)-2)</code>.
A355381	polyex	0	"[1],[0,3],[0,2]"	"p1,exp,p2,exp,-,exp"	0	1	* E.g.f.: <code>exp(exp(3*x)-exp(2*x))</code>.
A355396	polyex	0	"[1],[0,3]"	"p1,exp,3,/,x,exp,-,2,3,/,+,exp"	0	1	* E.g.f.: <code>exp(exp(3*x)/3-exp(x)+2/3)</code>.
A355397	polyex	0	"[1],[0,3],[0,2]"	"p1,exp,3,/,p2,exp,2,/,+,5,6,/,-,exp"	0	1	* E.g.f.: <code>exp(exp(3*x)/3+exp(2*x)/2-5/6)</code>.
A355398	polyex	0	"[1],[0,3],[0,2]"	"p1,exp,3,/,p2,exp,2,/,-,1,6,/,+,exp"	0	1	* E.g.f.: <code>exp(exp(3*x)/3-exp(2*x)/2+1/6)</code>.
A355408	polyex	0	"[1],[0,3]"	"1,1,x,exp,+,p1,exp,-,/"	0	1	* E.g.f.: <code>1/(1+exp(x)-exp(3*x))</code>.
A355409	polyex	0	"[1],[0,2],[0,3]"	"1,1,p1,exp,+,p2,exp,-,/"	0	1	* E.g.f.: <code>1/(1+exp(2*x)-exp(3*x))</code>.
A355410	polyex	0	"[1],[0,3]"	"1,3,x,exp,-,p1,exp,-,/"	0	1	* E.g.f.: <code>1/(3-exp(x)-exp(3*x))</code>.
A355411	polyex	0	"[1],[0,2],[0,3]"	"1,3,p1,exp,-,p2,exp,-,/"	0	1	* E.g.f.: <code>1/(3-exp(2*x)-exp(3*x))</code>.
A355501	polyex	0	"[1]"	"3,x,*,x,exp,*,exp"	0	1	* E.g.f.: <code>exp(3*x*exp(x))</code>.
A355672	polyex	0	"[1],[1,-1]"	"1,p1,/,x,exp,-,exp"	0	1	* E.g.f.: <code>exp(1/(1-x)-exp(x))</code>.
A355718	polyex	0	"[1],[1,-1]"	"x,1,p1,log,+,/,exp"	0	1	* E.g.f.: <code>exp(x/(1+log(1-x)))</code>.
A355719	polyex	0	"[1],[1,1]"	"x,1,p1,log,-,/,exp"	0	1	* E.g.f.: <code>exp(x/(1-log(1+x)))</code>.
A355720	polyex	0	"[1]"	"x,2,x,exp,-,/,exp"	0	1	* E.g.f.: <code>exp(x/(2-exp(x)))</code>.
A356559	polyex	0	"[1],[1,-1]"	"0,x,p1,/,-,exp,1,-,exp,p1,/"	0	1	* E.g.f.: <code>exp(exp(-x/(1-x))-1)/(1-x)</code>.
A356572	polyex	0	"[1],[0,3]"	"p1,exp,1,-,3,/,sinh"	0	1	* E.g.f.: <code>sinh((exp(3*x)-1)/3)</code>.
A356812	polyex	0	"[1],[0,2]"	"x,1,p1,exp,-,*,exp"	0	1	* E.g.f.: <code>exp(x*(1-exp(2*x)))</code>.
A356813	polyex	0	"[1],[0,3]"	"x,1,p1,exp,-,*,exp"	0	1	* E.g.f.: <code>exp(x*(1-exp(3*x)))</code>.
A356815	polyex	0	"[1],[0,2]"	"0,x,p1,exp,1,+,*,-,exp"	0	1	* E.g.f.: <code>exp(-x*(exp(2*x)+1))</code>.
A356816	polyex	0	"[1],[0,3]"	"0,x,p1,exp,1,+,*,-,exp"	0	1	* E.g.f.: <code>exp(-x*(exp(3*x)+1))</code>.
A356818	polyex	0	"[1]"	"0,x,x,exp,1,+,*,-,exp"	0	1	* E.g.f.: <code>exp(-x*(exp(x)+1))</code>.
A356819	polyex	0	"[1],[0,2]"	"0,x,p1,exp,*,-,exp"	0	1	* E.g.f.: <code>exp(-x*exp(2*x))</code>.
A356820	polyex	0	"[1],[0,3]"	"0,x,p1,exp,*,-,exp"	0	1	* E.g.f.: <code>exp(-x*exp(3*x))</code>.
A356827	polyex	0	"[1],[0,3]"	"x,p1,exp,*,exp"	0	1	* E.g.f.: <code>exp(x*exp(3*x))</code>.
A357240	polyex	0	"[1]"	"2,x,exp,1,-,*,x,exp,1,-,exp,1,+,/"	0	1	* E.g.f.: <code>2*(exp(x)-1)/(exp(exp(x)-1)+1)</code>.
A357594	polyex	0	"[1],[1,-1]"	"p1,log,p1,log,2,/,tan,*"	0	1	* E.g.f.: <code>log(1-x)*tan(log(1-x)/2)</code>.
A357598	polyex	0	"[1]"	"2,x,exp,1,-,*,sinh,2,/"	0	1	* E.g.f.: <code>sinh(2*(exp(x)-1))/2</code>.
A357599	polyex	0	"[1],[1,1]"	"2,p1,log,*,sinh,2,/"	0	1	* E.g.f.: <code>sinh(2*log(1+x))/2</code>.
A357617	polyex	0	"[1],[0,4]"	"p1,exp,1,-,4,/,sinh"	0	1	* E.g.f.: <code>sinh((exp(4*x)-1)/4)</code>.
A357649	polyex	0	"[1],[0,3]"	"p1,exp,1,-,3,/,cosh"	0	1	* E.g.f.: <code>cosh((exp(3*x)-1)/3)</code>.
A357650	polyex	0	"[1],[0,4]"	"p1,exp,1,-,4,/,cosh"	0	1	* E.g.f.: <code>cosh((exp(4*x)-1)/4)</code>.
A357663	polyex	0	"[1],[0,4]"	"p1,exp,1,-,2,/,cosh"	0	1	* E.g.f.: <code>cosh((exp(4*x)-1)/2)</code>.
A357666	polyex	0	"[1],[0,4]"	"p1,exp,1,-,2,/,sinh,2,/"	0	1	* E.g.f.: <code>sinh((exp(4*x)-1)/2)/2</code>.
A357667	polyex	0	"[1]"	"3,x,exp,1,-,*,cosh"	0	1	* E.g.f.: <code>cosh(3*(exp(x)-1))</code>.
A357668	polyex	0	"[1]"	"3,x,exp,1,-,*,sinh,3,/"	0	1	* E.g.f.: <code>sinh(3*(exp(x)-1))/3</code>.
A357711	polyex	0	"[1],[1,-1]"	"2,p1,log,*,cosh"	0	1	* E.g.f.: <code>cosh(2*log(1-x))</code>.
A357719	polyex	0	"[1],[1,1]"	"2,p1,log,*,cos"	0	1	* E.g.f.: <code>cos(2*log(1+x))</code>.
A357727	polyex	0	"[1]"	"2,x,exp,1,-,*,cos"	0	1	* E.g.f.: <code>cos(2*(exp(x)-1))</code>.
A357738	polyex	0	"[1]"	"2,x,exp,1,-,*,sin,2,/"	0	1	* E.g.f.: <code>sin(2*(exp(x)-1))/2</code>.
A358185	polyex	0	"[1],[1,-1]"	"p1,p1,log,*"	0	1	* E.g.f.: <code>(1-x)*log(1-x)</code>.
A358987	polyex	0	"[1],[7,8],[1,-2]"	"14,2,x,*,p1,*,+,5,x,exp,*,-,1,p2,sqrt,/,+,10,/"	0	1	* E.g.f.: <code>(14+2*x*(7+8*x)-5*exp(x)+1/sqrt(1-2*x))/10</code>.
A360446	polyex	0	"[1],[1,1]"	"1,1,1,p1,log,+,log,-,/"	0	1	* E.g.f.: <code>1/(1-log(1+log(1+x)))</code>.
A360586	polyex	0	"[1]"	"x,exp,x,exp,1,-,*,x,exp,x,-,*"	0	1	* E.g.f.: <code>exp(x)*(exp(x)-1)*(exp(x)-x)</code>.
A361494	polyex	0	"[1]"	"1,1,2,x,exp,-,log,-,/"	0	1	* E.g.f.: <code>1/(1-log(2-exp(x)))</code>.
A361557	polyex	0	"[1],[1,-1]"	"x,exp,1,-,p1,/,exp"	0	1	* E.g.f.: <code>exp((exp(x)-1)/(1-x))</code>.
A362158	polyex	0	"[1],[1,-4]"	"x,p1,sqrt,*,exp,neg"	0	1	* E.g.f.: <code>-exp(x*sqrt(1-4*x))</code>.
A362159	polyex	0	"[1],[1,-9]"	"x,p1,^1/3,*,exp,neg"	0	1	* E.g.f.: <code>-exp(x*(1-9*x)^(1/3))</code>.
A362161	polyex	0	"[1],[1,-4]"	"0,x,p1,sqrt,*,-,exp"	0	1	* E.g.f.: <code>exp(-x*sqrt(1-4*x))</code>.
A362162	polyex	0	"[1],[1,-9]"	"0,x,p1,^1/3,*,-,exp"	0	1	* E.g.f.: <code>exp(-x*(1-9*x)^(1/3))</code>.
A362163	polyex	0	"[1],[1,-2]"	"x,p1,sqrt,*,exp,neg"	0	1	* E.g.f.: <code>-exp(x*sqrt(1-2*x))</code>.
A362164	polyex	0	"[1],[1,-3]"	"x,p1,^1/3,*,exp,neg"	0	1	* E.g.f.: <code>-exp(x*(1-3*x)^(1/3))</code>.
A362165	polyex	0	"[1],[1,-2]"	"0,x,p1,sqrt,*,-,exp"	0	1	* E.g.f.: <code>exp(-x*sqrt(1-2*x))</code>.
A362166	polyex	0	"[1],[1,-3]"	"0,x,p1,^1/3,*,-,exp"	0	1	* E.g.f.: <code>exp(-x*(1-3*x)^(1/3))</code>.
A362176	polyex	0	"[1],[1,-2]"	"x,p1,*,exp"	0	1	* E.g.f.: <code>exp(x*(1-2*x))</code>.
A362177	polyex	0	"[1],[1,-3]"	"x,p1,*,exp"	0	1	* E.g.f.: <code>exp(x*(1-3*x))</code>.
A362188	polyex	0	"[1],[1,-3]"	"x,p1,^2/3,/,exp"	0	1	* E.g.f.: <code>exp(x/(1-3*x)^(2/3))</code>.
A362204	polyex	0	"[1],[1,-2]"	"x,p1,sqrt,/,exp"	0	1	* E.g.f.: <code>exp(x/sqrt(1-2*x))</code>.
A362205	polyex	0	"[1],[1,-3]"	"x,p1,^1/3,/,exp"	0	1	* E.g.f.: <code>exp(x/(1-3*x)^(1/3))</code>.
A362244	polyex	0	"[1],[0,-1]"	"1,1,x,0,x,p1,exp,1,-,*,-,exp,*,-,/"	0	1	* E.g.f.: <code>1/(1-x*exp(-x*(exp(-x)-1)))</code>.
A362245	polyex	0	"[1]"	"1,1,x,x,x,exp,1,-,*,exp,*,-,/"	0	1	* E.g.f.: <code>1/(1-x*exp(x*(exp(x)-1)))</code>.
A362246	polyex	0	"[1],[0,-1]"	"x,0,x,p1,exp,1,-,*,-,exp,*,exp"	0	1	* E.g.f.: <code>exp(x*exp(-x*(exp(-x)-1)))</code>.
A362247	polyex	0	"[1]"	"x,x,x,exp,1,-,*,exp,*,exp"	0	1	* E.g.f.: <code>exp(x*exp(x*(exp(x)-1)))</code>.
A362273	polyex	0	"[1],[0,-1]"	"1,1,x,0,x,p1,exp,*,-,exp,*,-,/"	0	1	* E.g.f.: <code>1/(1-x*exp(-x*exp(-x)))</code>.
A362274	polyex	0	"[1]"	"1,1,x,x,x,exp,*,exp,*,-,/"	0	1	* E.g.f.: <code>1/(1-x*exp(x*exp(x)))</code>.
A362275	polyex	0	"[1],[0,-1]"	"x,0,x,p1,exp,*,-,exp,*,exp"	0	1	* E.g.f.: <code>exp(x*exp(-x*exp(-x)))</code>.
A362278	polyex	0	"[1]"	"x,3,x,^2,*,2,/,-,exp"	0	1	* E.g.f.: <code>exp(x-3*x^2/2)</code>.
A362279	polyex	0	"[1]"	"x,5,x,^2,*,2,/,-,exp"	0	1	* E.g.f.: <code>exp(x-5*x^2/2)</code>.
A362911	polyex	0	"[1],[1,1]"	"1,1,p1,p1,log,*,-,/"	0	1	* E.g.f.: <code>1/(1-(1+x)*log(1+x))</code>.
A362912	polyex	0	"[1]"	"1,1,x,exp,1,-,x,exp,1,-,exp,*,-,/"	0	1	* E.g.f.: <code>1/(1-(exp(x)-1)*exp(exp(x)-1))</code>.
A363008	polyex	0	"[1]"	"1,2,x,exp,1,-,exp,1,-,exp,1,-,exp,-,/"	0	1	* E.g.f.: <code>1/(2-exp(exp(exp(exp(x)-1)-1)-1))</code>.
A363009	polyex	0	"[1]"	"1,2,x,exp,1,-,exp,1,-,exp,1,-,exp,1,-,exp,-,/"	0	1	* E.g.f.: <code>1/(2-exp(exp(exp(exp(exp(x)-1)-1)-1)-1))</code>.
A380155	polyex	0	"[1],[0,2]"	"1,1,2,x,*,p1,exp,*,-,sqrt,/"	0	1	* E.g.f.: <code>1/sqrt(1-2*x*exp(2*x))</code>.
A380156	polyex	0	"[1],[0,3]"	"1,1,3,x,*,p1,exp,*,-,^1/3,/"	0	1	* E.g.f.: <code>1/(1-3*x*exp(3*x))^(1/3)</code>.
A380208	polyex	0	"[1],[1,3]"	"p1,^1/3,1,-,exp"	0	1	* E.g.f.: <code>exp((1+3*x)^(1/3)-1)</code>.
A380209	polyex	0	"[1],[1,2]"	"p1,^3/2,1,-,exp"	0	1	* E.g.f.: <code>exp((1+2*x)^(3/2)-1)</code>.
A380210	polyex	0	"[1],[1,2]"	"p1,^5/2,1,-,exp"	0	1	* E.g.f.: <code>exp((1+2*x)^(5/2)-1)</code>.
A380212	polyex	0	"[1],[1,-2]"	"1,p1,^3/2,/,1,-,exp"	0	1	* E.g.f.: <code>exp(1/(1-2*x)^(3/2)-1)</code>.
A380213	polyex	0	"[1],[1,-2]"	"1,p1,^5/2,/,1,-,exp"	0	1	* E.g.f.: <code>exp(1/(1-2*x)^(5/2)-1)</code>.
A380214	polyex	0	"[1],[1,-3]"	"1,p1,^2/3,/,1,-,exp"	0	1	* E.g.f.: <code>exp(1/(1-3*x)^(2/3)-1)</code>.
A380215	polyex	0	"[1],[1,3]"	"p1,^2/3,1,-,exp"	0	1	* E.g.f.: <code>exp((1+3*x)^(2/3)-1)</code>.
A380228	polyex	0	"[1],[0,2]"	"p1,exp,1,-,2,/,exp,1,-,exp"	0	1	* E.g.f.: <code>exp(exp((exp(2*x)-1)/2)-1)</code>.
A380229	polyex	0	"[1],[0,3]"	"p1,exp,1,-,3,/,exp,1,-,exp"	0	1	* E.g.f.: <code>exp(exp((exp(3*x)-1)/3)-1)</code>.
A380257	polyex	0	"[1],[1,-3]"	"1,p1,^2/3,/,1,-,2,/,exp"	0	1	* E.g.f.: <code>exp((1/(1-3*x)^(2/3)-1)/2)</code>.
A380258	polyex	0	"[1],[1,-5]"	"1,p1,^2/5,/,1,-,2,/,exp"	0	1	* E.g.f.: <code>exp((1/(1-5*x)^(2/5)-1)/2)</code>.
A380259	polyex	0	"[1],[1,-2]"	"1,p1,^3/2,/,1,-,3,/,exp"	0	1	* E.g.f.: <code>exp((1/(1-2*x)^(3/2)-1)/3)</code>.
A380260	polyex	0	"[1],[1,2]"	"p1,^3/2,1,-,3,/,exp"	0	1	* E.g.f.: <code>exp(((1+2*x)^(3/2)-1)/3)</code>.
A380261	polyex	0	"[1],[1,3]"	"p1,^2/3,1,-,2,/,exp"	0	1	* E.g.f.: <code>exp(((1+3*x)^(2/3)-1)/2)</code>.
A380262	polyex	0	"[1],[1,5]"	"p1,^2/5,1,-,2,/,exp"	0	1	* E.g.f.: <code>exp(((1+5*x)^(2/5)-1)/2)</code>.
A380307	polyex	0	"[1],[1,5]"	"p1,^1/5,1,-,exp"	0	1	* E.g.f.: <code>exp((1+5*x)^(1/5)-1)</code>.
A380308	polyex	0	"[1],[1,-2]"	"1,1,p1,^1/2,/,-,exp"	0	1	* E.g.f.: <code>exp(1-1/(1-2*x)^(1/2))</code>.
A380309	polyex	0	"[1],[1,-3]"	"1,1,p1,^1/3,/,-,exp"	0	1	* E.g.f.: <code>exp(1-1/(1-3*x)^(1/3))</code>.
A380310	polyex	0	"[1],[1,-5]"	"1,1,p1,^1/5,/,-,exp"	0	1	* E.g.f.: <code>exp(1-1/(1-5*x)^(1/5))</code>.
A380338	polyex	0	"[1],[1,-1]"	"1,x,p1,log,*,-,log"	0	1	* E.g.f.: <code>log(1-x*log(1-x))</code>.
