---- 2025-11-03 18:59:13
A089684	filnum	1	1	k -> PHI(k).*(2).compareTo(ZV(k)) > 0	2*eulerphi(k) > k
A093333	multia	0	"0,1,1"	(self, n) -> CV(self.a(n - 1)).*(self.a(n - 2)).sqrt().*(2).floor()	Join[{0},RecurrenceTable[{a[1]==a[2]==1,a[n]==Floor[2Sqrt[a[n-1]a[n-2]]]},a,{n,40}]]
A093713	filnum	1	1	k -> PP(ZV(6).^(k).-(ZV(5).^(k-1)))
A093717	filnum	1	1	k -> PP(ZV(4).^(k).+(ZV(3).^(k-1)))
A093765	filnum	0	1	k -> PP(ZV(6).^(k).+(ZV(5).^(k-1)))
A093793	filnum	1	1	k -> PP(ZV(5).^(k).+(ZV(4).^(k-1)))
A093794	filnum	1	1	k -> PP(ZV(8).^(k).+(ZV(7).^(k-1)))
A093795	filnum	0	1	k -> PP(ZV(9).^(k).+(ZV(8).^(k-1)))
A093987	multia	1	"1,2"	(self, n) -> self.a(n - 1).^(2*n - 2)./(self.a(n - 2))	a[1] = 1; a[2] = 2; a[n_] := a[n - 1]^(2n - 2)/a[n - 2]; Table[ a[n], {n, 6}]
A097955	filter	1	new A000040()	p -> Functions.KRONECKER.i(10, p) == 1
A097956	filter	1	new A000040()	p -> Functions.KRONECKER.i(60, p) == 1
A097959	filter	1	new A000040()	p -> Functions.KRONECKER.i(30, p) == 1
A100904	filnum	0	1	k -> PP(ZV(10).^(k).+(1).^(2).-(2))		((10^n+1)^2-2) \\ _
A100908	filnum	0	1	k -> PP(ZV(22).^(k).+(1).^(2).-(2))		((22^n+1)^2-2) \\ _
A100911	filnum	0	0	k -> PP(Z2(k).*(3).-(1).^(2).-(2))		((3*2^n-1)^2-2) \\ 
A100912	filnum	0	0	k -> PP(Z2(k).*(3).+(1).^(2).-(2))		((3*2^n+1)^2-2) \\ 
A100913	filnum	0	0	k -> PP(Z2(k).*(273).-(1).^(2).-(2))		((273*2^n-1)^2-2) 
A100913	filnum	1	0	k -> PP(Z2(k).*(273).-(1).^(2).-(2))		((273*2^n-1)^2-2)
A100914	filnum	1	1	k -> PP(Z2(k).*(273).+(1).^(2).-(2))		((273*2^n+1)^2-2)
A114978	filnum	1	1	k -> ZV(3).^(k).+(ZV(k).^(3)).mod(ZV(k).+(3)).isZero()	= (j^k+k^j) % (k+j) == 0;
A114979	filnum	1	1	k -> ZV(4).^(k).+(ZV(k).^(4)).mod(ZV(k).+(4)).isZero()	= (j^k+k^j) % (k+j) == 0;
A114980	filnum	1	1	k -> ZV(5).^(k).+(ZV(k).^(5)).mod(ZV(k).+(5)).isZero()	= (j^k+k^j) % (k+j) == 0;
A114981	filnum	1	1	k -> ZV(6).^(k).+(ZV(k).^(6)).mod(ZV(k).+(6)).isZero()	= (j^k+k^j) % (k+j) == 0;
A115183	polyz	1	"[1]"	"x,sin,3,*,2,x,cos,+,/"	0	0	1	2
A115184	polyz	1	"[1]"	"x,sin,3,*,2,x,cos,+,/"	0	4	1	2
A128447	filnum	0	1	k -> PP(ZV(7).^(k).-(ZV(k).^(7)).abs())	 isprime(abs(7^n-n^7)) \\ _Charles R Greathouse IV_, Feb 17 2017       
A128448	filnum	0	1	k -> PP(ZV(8).^(k).-(ZV(k).^(8)).abs())	 isprime(8^n-n^8) \\ _Charles R Greathouse IV_, Feb 17 2017            
A128449	filnum	0	1	k -> PP(ZV(9).^(k).-(ZV(k).^(9)).abs())	 isprime(abs(9^n-n^9)) \\ _Charles R Greathouse IV_, Feb 17 2017       
A128450	filnum	1	1	k -> PP(ZV(10).^(k).-(ZV(k).^(10)).abs())	isprime(abs(10^n-n^10)) \\ _Charles R Greathouse IV_, Feb 17 2017
A128451	filnum	0	1	k -> PP(ZV(11).^(k).-(ZV(k).^(11)).abs())
A128453	filnum	0	1	k -> PP(ZV(13).^(k).-(ZV(k).^(13)).abs())
A128454	filnum	0	1	k -> PP(ZV(14).^(k).-(ZV(k).^(14)).abs())	 
A141164	filnum	1	1	k -> SD(k, d -> (d%8 == 7) ? ZV(1) : ZV(0)).equals(ZV(1))		isA141164(n) = (res(n, 8, 7) == 1)
A157484	filnum	1	1	k -> Functions.BIG_OMEGA.i(k-1) == 4 && Functions.BIG_OMEGA.i(k + 1) == 4
A157485	filnum	1	1	k -> Functions.BIG_OMEGA.i(k-1) == 5 && Functions.BIG_OMEGA.i(k + 1) == 5
A174175	filnum	0	0	k -> PP(ZV(10).^(k).+(2*k - 1))
A174176	filnum	0	1	k -> PP(ZV(10).^(k).-(2*k - 1))
A174178	filnum	1	0	k -> PP(ZV(10).^(k).+(2*k + 1))
A174179	filnum	0	0	k -> PP(ZV(10).^(k).-(Z2(k)).-(1))	Numbers k such that 10^k - 2^k - 1 is prime.
A174181	filnum	1	1	k -> PP(ZV( 2).^(k).+(2*k - 1))
A180741	filnum	0	0	k -> PP(ZV(5).^(k).+(ZV(3).^(k)).-(1))	(5^n+3^n-1)
A180745	filnum	0	0	k -> PP(ZV(7).^(k).-(ZV(5).^(k)).+(1))	(7^n-5^n+1)  
A215439	filnum	0	1	k -> PP(ZV(2).^(k).+(ZV(k).^(2)).-(1))
A215440	filnum	1	1	k -> PP(ZV(3).^(k).+(ZV(k).^(3)).-(1))
A215443	filnum	0	1	k -> PP(ZV(5).^(k).+(ZV(k).^(5)).-(1))
A215445	filnum	1	1	k -> PP(ZV(7).^(k).+(ZV(k).^(7)).-(1))
A219362	filnum	1	1	k -> F007955(SIGMA(k)).mod(F007955(k)).isZero()
A219363	filnum	0	1	k -> F007955(k).mod(F007955(SIGMA(k))).isZero()
A219364	filnum	1	1	k -> F007955(k).compareTo(F007955(SIGMA(k))) > 0
A220701	filnum	1	1	k -> PP(ZV(k).^(3).+(3*k).+(ZV(3).^(k)))
A220702	filnum	1	1	k -> PP(ZV(k).^(5).+(5*k).+(ZV(5).^(k)))
A220703	filnum	1	1	k -> PP(ZV(k).^(7).+(7*k).+(ZV(7).^(k)))
A220787	filnum	0	1	k -> PP(ZV(k).^(11).+(11*k).+(ZV(11).^(k)))     
A236068	filter	1	new A000040()	p -> PP(p.^(2).+(1).^(2).+(1))
A236069	filter	1	new A000040()	p -> PP(p.^(4).+(1).^(4).+(1))
A236070	filter	1	new A000040()	p -> PP(p.^(8).+(1).^(8).+(1))
A254400	lambdan	1	n -> CV(2).^(new Q(3, 2).^(n - 1)).floor()	~~~~Floor[RecurrenceTable[{a[1]==2,a[n]==a[n-1]^(3/2)},a,{n,1,15}]]~~Table[Floor[2^((3/2)^(n-1))], {n, 1, 15}]
A254401	lambdan	1	n -> CV(3).^(new Q(3, 2).^(n - 1)).floor()	~~~~Floor[RecurrenceTable[{a[1]==3,a[n]==a[n-1]^(3/2)},a,{n,1,15}]]~~Table[Floor[3^((3/2)^(n-1))], {n, 1, 15}~~Floor[NestList[#^(3/2)&,3,15]] (* _Harvey P. Dale_, Aug 11 2021 *)]
A254403	lambdan	1	n -> CV(4).^(new Q(3, 2).^(n - 1)).floor()	~~~~Floor[RecurrenceTable[{a[1]==4,a[n]==a[n-1]^(3/2)},a,{n,1,15}]]~~Table[Floor[4^((3/2)^(n-1))], {n, 1, 15}]
A254405	lambdan	1	n -> CV(2).^(new Q(5, 2).^(n - 1)).floor()	~~~~Floor[RecurrenceTable[{a[1]==2,a[n]==a[n-1]^(5/2)},a,{n,1,10}]]~~Table[Floor[2^((5/2)^(n-1))], {n, 1, 10}]
A257219	filnum	1	1	k -> !CND(k, d -> Integer.toString(d).indexOf('2') >= 0).isZero()	=!bittest(n,0)||setsearch(Set(digits(n)),  2)||fordiv(n,d,setsearch(Set(digits(d)),2)&&return(1)) \\ _M. F. Hasler_, Apr 22 2015
A257220	filnum	1	1	k -> !CND(k, d -> Integer.toString(d).indexOf('3') >= 0).isZero()	=fordiv(n, d, if(setsearch(Set(digits(d)), 3), return(1))); 0 \\ _Charles R Greathouse IV_, Apr 30 2015
A257221	filnum	1	1	k -> !CND(k, d -> Integer.toString(d).indexOf('4') >= 0).isZero()	=fordiv(n, d, if(setsearch(Set(digits(d)), 4), return(1))); 0 \\ _Charles R Greathouse IV_, Apr 30 2015
A257222	filnum	1	1	k -> !CND(k, d -> Integer.toString(d).indexOf('5') >= 0).isZero()	=fordiv(n, d, if(setsearch(Set(digits(d)), 5), return(1))); 0
A257223	filnum	1	1	k -> !CND(k, d -> Integer.toString(d).indexOf('6') >= 0).isZero()	=fordiv(n, d, if(setsearch(Set(digits(d)), 6), return(1))); 0
A257224	filnum	1	1	k -> !CND(k, d -> Integer.toString(d).indexOf('7') >= 0).isZero()	=fordiv(n, d, if(setsearch(Set(digits(d)), 7), return(1))); 0
A257225	filnum	1	1	k -> !CND(k, d -> Integer.toString(d).indexOf('8') >= 0).isZero()	=fordiv(n, d, if(setsearch(Set(digits(d)), 8), return(1))); 0
A257226	filnum	1	1	k -> !CND(k, d -> Integer.toString(d).indexOf('9') >= 0).isZero()	=fordiv(n, d, if(setsearch(Set(digits(d)), 9), return(1))); 0 \\ after _Charles R Greathouse IV_
A257409	filtpos	1	1	new A034178()	v -> v.equals(ZV(2))
A257410	filtpos	1	1	new A034178()	v -> v.equals(ZV(3))
A257411	filtpos	1	1	new A034178()	v -> v.equals(ZV(4))
A257412	filtpos	1	1	new A034178()	v -> v.equals(ZV(5))
A257413	filtpos	1	1	new A034178()	v -> v.equals(ZV(6))
A257414	filtpos	1	1	new A034178()	v -> v.equals(ZV(7))
A257415	filtpos	1	1	new A034178()	v -> v.equals(ZV(8))
A257416	filtpos	1	1	new A034178()	v -> v.equals(ZV(9))
A257417	filtpos	1	1	new A034178()	v -> v.equals(ZV(10))
A258911	multia	1	"1,1"	(self, n) -> CR.PI.*(self.a(n - 1)).-(self.a(n - 2)).ceil()	RecurrenceTable[{a[n] == Ceiling[Pi*a[n - 1] - a[n - 2]], a[1] == 1,~~a[2] == 1}, a, {n,1,50}]
A259271	polyz	1	"[1]"	"x,A,A,dif,*,-,rev,2,*,int"	0	0	0	2
A259622	multia	0	"0,1"	(self, n) -> PM(self.a(n - 1).+(self.a(n - 2)))	RecurrenceTable[{a[n] == Prime[a[n - 1] + a[n - 2]], a[0] == 0,~~a[1] == 1}, a, {n, 0, 14}] (*
A262084	filnum	1	1	k -> PHI(k + 6).equals(PHI(k).+(6))
A262085	filnum	1	1	k -> PHI(k + 8).equals(PHI(k).+(8))
A262086	filnum	1	1	k -> PHI(k + 10).equals(PHI(k).+(10))
A267891	filnum	1	1	k -> SD(k, d -> ZV(d&1)).equals(ZV(8))	sumdiv(n, d, (d%2)) == 8; \\ after _Michel Marcus_
A267892	filnum	1	1	k -> SD(k, d -> ZV(d&1)).equals(ZV(9))	sumdiv(n, d, (d%2)) == 9; \\ after _Michel Marcus_.
A267893	filnum	1	1	k -> SD(k, d -> ZV(d&1)).equals(ZV(10))	sumdiv(n, d, (d%2)) == 10; \\ after _Michel Marcus_
A280255	filnum	1	0	k -> PP(TAU(ZV(k).^(k + 1)))	isprime(numdiv(n^(n+1))); \\ _Michel Marcus_, Mar 07 2017
A280257	filnum	1	1	k -> PP(TAU(ZV(k).^(k - 1)))	isprime(numdiv(n^(n-1))); \\ _Michel Marcus_, Mar 07 2017
A290842	filnum	1	0	k -> Functions.DIGIT_SUM.i(ZV(k).^(3)) == 27
A290843	filnum	1	0	k -> Functions.DIGIT_SUM.i(ZV(k).^(3)) == 64
A321504	filnum	1	0	k -> Functions.OMEGA.i(k) >= 4 && Functions.OMEGA.i(k + 1) >= 4
A321505	filnum	1	0	k -> Functions.OMEGA.i(k) >= 5 && Functions.OMEGA.i(k + 1) >= 5
A328244	filnum	1	0	k -> { final Z u = F003415(F003415(k)); return u.compareTo(ZV(0)) > 0 && Predicates.SQUARE_FREE.is(u); }	u=F003415(F003415(n))); (u>0 && issquarefree(u)); };
A328245	filnum	1	0	k -> { final Z u = F003415(k); return !Predicates.SQUARE_FREE.is(u) && Predicates.SQUARE_FREE.is(F003415(u)); }	u=F003415(n)); (!issquarefree(u) && issquarefree(F003415(u))); }; \\ issquarefree(0) returns 0 as zero is not considered as a squarefree number.
A328246	filnum	1	0	k -> { final Z u = F003415(F003415(F003415(k))); return u.compareTo(ZV(0)) > 0 && Predicates.SQUARE_FREE.is(u); }	u=F003415(F003415(F003415(n)))); (u>0 && issquarefree(u)); };
A328247	filnum	1	0	k -> { final Z u = F003415(F003415(k)); return !Predicates.SQUARE_FREE.is(u) && Predicates.SQUARE_FREE.is(F003415(u)); }	u=F003415(F003415(n))); (!issquarefree(u) && issquarefree(F003415(u))); };
A334102	filnum	1	1	k -> ZV(2).equals(D329697(k))
A334103	filnum	1	1	k -> ZV(3).equals(D329697(k))
A334104	filnum	1	1	k -> ZV(4).equals(D329697(k))
A334105	filnum	1	1	k -> ZV(5).equals(D329697(k))
A334106	filnum	1	1	k -> ZV(6).equals(D329697(k))
A341783	filnum	1	0	k -> { final int disc=   5; if (PP(k) && Functions.KRONECKER.i(disc, k) >= 0) return true; if (Predicates.SQUARE.is(k)) { final int ks = Functions.SQRT.i(k); return PP(ks) && Functions.KRONECKER.i(disc, ks) == -1; } return false;}
A341784	filnum	1	0	k -> { final int disc=  -8; if (PP(k) && Functions.KRONECKER.i(disc, k) >= 0) return true; if (Predicates.SQUARE.is(k)) { final int ks = Functions.SQRT.i(k); return PP(ks) && Functions.KRONECKER.i(disc, ks) == -1; } return false;}
A341785	filnum	1	0	k -> { final int disc= -11; if (PP(k) && Functions.KRONECKER.i(disc, k) >= 0) return true; if (Predicates.SQUARE.is(k)) { final int ks = Functions.SQRT.i(k); return PP(ks) && Functions.KRONECKER.i(disc, ks) == -1; } return false;}
A341786	filnum	1	0	k -> { final int disc= -15; if (PP(k) && Functions.KRONECKER.i(disc, k) >= 0) return true; if (Predicates.SQUARE.is(k)) { final int ks = Functions.SQRT.i(k); return PP(ks) && Functions.KRONECKER.i(disc, ks) == -1; } return false;}
A341787	filnum	1	0	k -> { final int disc= -19; if (PP(k) && Functions.KRONECKER.i(disc, k) >= 0) return true; if (Predicates.SQUARE.is(k)) { final int ks = Functions.SQRT.i(k); return PP(ks) && Functions.KRONECKER.i(disc, ks) == -1; } return false;}
A341788	filnum	1	0	k -> { final int disc= -43; if (PP(k) && Functions.KRONECKER.i(disc, k) >= 0) return true; if (Predicates.SQUARE.is(k)) { final int ks = Functions.SQRT.i(k); return PP(ks) && Functions.KRONECKER.i(disc, ks) == -1; } return false;}
A341789	filnum	1	0	k -> { final int disc= -67; if (PP(k) && Functions.KRONECKER.i(disc, k) >= 0) return true; if (Predicates.SQUARE.is(k)) { final int ks = Functions.SQRT.i(k); return PP(ks) && Functions.KRONECKER.i(disc, ks) == -1; } return false;}
A341790	filnum	1	0	k -> { final int disc=-163; if (PP(k) && Functions.KRONECKER.i(disc, k) >= 0) return true; if (Predicates.SQUARE.is(k)) { final int ks = Functions.SQRT.i(k); return PP(ks) && Functions.KRONECKER.i(disc, ks) == -1; } return false;}
A342183	filter	1	new A000040()	p -> { final Z p1 = p.*(15); return PP(p1.-(2)) && PP(p1.+(2)); }	isprime(15*p-2) && isprime(15*p+2); \\ _Michel Marcus_, Mar 05 2021
A342184	filter	1	new A000040()	p -> { final Z p1 = p.*(10); return PP(p1.-(3)) && PP(p1.+(1)); }	isprime(10*p-3) && isprime(10*p+1); \\ _Michel Marcus_, Mar 05 2021
A342185	filter	1	new A000040()	p -> { final Z p1 = p.*(10); return PP(p1.-(1)) && PP(p1.+(3)); }	isprime(10*p-1) && isprime(10*p+3); \\ _Michel Marcus_, Mar 05 2021
A343107	filnum	1	1	k -> SD(k, d -> (d%8 == 1) ? ZV(1) : ZV(0)).equals(ZV(1))	sumdiv(n, d, (d%a) == b)~~isA343107(n) = (res(n,8,1) == 1)
A343108	filnum	1	1	k -> SD(k, d -> (d%8 == 3) ? ZV(1) : ZV(0)).equals(ZV(0))	sumdiv(n, d, (d%a) == b)~~isA343108(n) = (res(n,8,3) == 0)
A343109	filnum	1	1	k -> SD(k, d -> (d%8 == 5) ? ZV(1) : ZV(0)).equals(ZV(0))	sumdiv(n, d, (d%a) == b)~~isA343109(n) = (res(n,8,5) == 0)
A343110	filnum	1	1	k -> SD(k, d -> (d%8 == 7) ? ZV(1) : ZV(0)).equals(ZV(0))	sumdiv(n, d, (d%a) == b)~~isA343110(n) = (res(n,8,7) == 0)
A343111	filnum	1	1	k -> SD(k, d -> (d%8 == 1) ? ZV(1) : ZV(0)).equals(ZV(2))	sumdiv(n, d, (d%a) == b)~~isA343111(n) = (res(n,8,1) == 2)
A343112	filnum	1	1	k -> SD(k, d -> (d%8 == 3) ? ZV(1) : ZV(0)).equals(ZV(1))	sumdiv(n, d, (d%a) == b)~~isA343112(n) = (res(n,8,3) == 1)
A343113	filnum	1	1	k -> SD(k, d -> (d%8 == 5) ? ZV(1) : ZV(0)).equals(ZV(1))	sumdiv(n, d, (d%a) == b)~~isA343113(n) = (res(n,8,5) == 1)
A345381	filnum	1	1	k -> CND(k, d -> Functions.BIG_OMEGA.i(d) == 2).equals(ZV(2))
A345382	filnum	1	1	k -> CND(k, d -> Functions.BIG_OMEGA.i(d) == 2).equals(ZV(3))
A346041	filnum	1	1	k -> CND(k, d -> Functions.BIG_OMEGA.i(d) == 2).equals(ZV(1))
A348931	filnum	1	1	k -> (k & 1) == 1 && k%3 != 0 && E348930(k).compareTo(ZV(k)) < 0
A348932	filnum	1	1	k -> (k & 1) == 1 && k%3 != 0 && E348930(k).compareTo(ZV(k)) > 0
A348933	filnum	1	1	k -> (k & 1) == 1 && k%3 != 0 && E348930(k*k).compareTo(ZV(k).^(2)) < 0
A348934	filnum	1	1	k -> (k & 1) == 1 && k%3 != 0 && E348930(k*k).compareTo(ZV(k).^(2)) > 0
A350371	filnum	1	1	k -> CND(k, d -> Functions.BIG_OMEGA.i(d) == 2).equals(ZV(4))	sumdiv(k, d, Functions.BIG_OMEGA.i(d)==2) == 4; \\ _Michel Marcus_, Dec 28 2021
A350372	filnum	1	1	k -> CND(k, d -> Functions.BIG_OMEGA.i(d) == 2).equals(ZV(5))	sumdiv(k, d, Functions.BIG_OMEGA.i(d)==2) == 5; \\ _Michel Marcus_, Dec 28 2021
A350373	filnum	1	1	k -> CND(k, d -> Functions.BIG_OMEGA.i(d) == 2).equals(ZV(6))	sumdiv(k, d, Functions.BIG_OMEGA.i(d)==2) == 6; \\ _Michel Marcus_, Dec 28 2021
A350374	filnum	1	1	k -> CND(k, d -> Functions.BIG_OMEGA.i(d) == 2).equals(ZV(7))	sumdiv(k, d, Functions.BIG_OMEGA.i(d)==2) == 7; \\ _Michel Marcus_, Dec 28 2021
A350375	filnum	1	1	k -> CND(k, d -> Functions.BIG_OMEGA.i(d) == 2).equals(ZV(8))	sumdiv(k, d, Functions.BIG_OMEGA.i(d)==2) == 8; \\ _Michel Marcus_, Dec 28 2021
A372511	polya	0	"[1],[4,-4]"	"x,<3,B,^2,p1,/,<2"	new A089800()
A372512	polya	0	"[1],[8,-8]"	"x,<3,B,^3,p1,/,<3"	new A089800()
A372613	polya	0	"[1],[16,-16]"	"x,<3,B,^4,p1,/,<4"	new A089800()
A380023	multia	1	"2,3"	(self, n) -> QV(1).-(new Q(ZV(2), ZV(n).*(n - 1))).*(self.a(n - 1)).*(self.a(n - 2)).num()	RecurrenceTable[{a[n] == a[n-1]*a[n-2]*(1 - 2/(n*(n-1))), a[1] == 2, a[2] == 3}
A386961	polyx	0	"[1],[1,-1]"	"1,<2,p1,^3,/,x,p1,/,exp,*"	0	1
A389211	filtpos	1	1	new A325974()	(k, v) -> v.compareTo(ZV(k)) <= 0	(A325974(k) <= k);
A389212	filtpos	1	1	new A325974()	(k, v) -> v.compareTo(ZV(k)) >  0	(A325974(k) >  k);
A389213	filtpos	1	1	new A325974()	(k, v) -> v.compareTo(ZV(k)) <  0	(A325974(k) <  k);
A389214	filtpos	1	1	new A325974()	(k, v) -> v.compareTo(ZV(k)) >= 0	(A325974(k) >= k);
A389215	filtpos	1	1	new A325973()	(k, v) -> v.compareTo(ZV(k)) >= 0	(A325973(k) >= k);
A389216	filtpos	1	1	new A325973()	(k, v) -> v.compareTo(ZV(k)) >= 0 && !Predicates.SQUARE_FREE.is(k)
A390111	holos	2	[[0],[1400,-750,100],[410,-545,135],[-24,232,-88],[-24,-12,12]]	4	0	0
A390115	holos	2	[[0],[1080,-456,48],[492,-360,60],[-48,122,-22],[-10,-1,-3],[-4,0,1]]	1	0	0
A390116	holos	3	[[0],[504,-270,36],[630,-585,135],[20,-96,124],[240,40,-40]]	4	0	0
A390259	mulr	1	(p, e) -> Z.valueOf(is2(p) ? 1 - e / 3 : 1 + e / 3)	a(2^e) = 1 - floor(e/3), and a(p^e) = 1 + floor(e/3) for p > 2.
A390260	mulr	1	(p, e) -> Z.valueOf(is2(p) ? 1 - e / 4 : 1 + e / 4)
