
---- 2025-03-15 13:27:10
---- 2025-03-15 13:34:29
---- 2025-03-15 14:07:52
---- 2025-03-15 14:16:51
---- 2025-03-16 12:09:05
A131135	polyx	0	"[[1],[-2,1],[-2,2]]"	",p1,p2,/,log"	2	4
A131137	polyx	0	"[[1],[-3,2],[-3,3]]"	",p1,p2,/,log"	2	5
A131138	sintrif	0	(term, n) -> Functions.VALUATION.z(term, 3)	""	new A131137()
A131199	multrar	0	(self, n) -> self.a(n - 1).IPP() ? self.a(n - 1).*(n) : self.a(n - 1).+(n)	"2"		a(0)=2. For n>=1, a(n) = a(n-1) + n if a(n-1) is composite; a(n) = a(n-1)*n if a(n-1) is prime.	nonn	0..1000	nyi	_Leroy Quet_
A134357	lambdan	0	n -> new Q(BI(6*n-2, 2*n), BI(4*n-1,2*n).*(2)).den()
A143382	lambdan	0	n -> RU(0, n, k -> new Q(1, DF(k))).num()
A143383	lambdan	0	n -> RU(0, n, k -> new Q(1, DF(k))).den()
A156033	lambdan	0	n -> RU(1, n, k -> new Q(ZV(k).^(3), FA(n))).num()
A156034	lambdan	0	n -> RU(1, n, k -> new Q(ZV(k).^(3), FA(n))).den()
A160144	lambdan	0	n -> new Q(2*n+1, Z2(2*n+1).-(1)) .num()
A171386	lambdan	1	n -> (n == 1 || n >=4) ? Z.ZERO : Z.ONE
A171525	sintrif	1	(term, n) -> new Q(term, n).num()	""	new A008578()	(n-th noncomposite/n)
A171526	sintrif	1	(term, n) -> new Q(term, n).den()	""	new A008578()	(n-th noncomposite/n)
A171527	sintrif	1	(term, n) -> new Q(term, n).num()	""	new A002808()	(n-th composite/n)
A171528	sintrif	1	(term, n) -> new Q(term, n).den()	""	new A002808()	(n-th composite/n)
A171529	sintrif	1	(term, n) -> new Q(term, n).num()	""	new A018252()	(n-th nonprime/n)
A181161	lambdan	0	n -> BI(new Q(-1, 8), n).abs().num()
A192986	lambdan	0	n -> RU(0, n-1, i -> new Q(Functions.BELL.z(i), Functions.BELL.z(n))).num()
A192987	lambdan	0	n -> RU(0, n-1, i -> new Q(Functions.BELL.z(i), Functions.BELL.z(n))).den()
A195603	lambdan	0	n -> { final Z c10 = Z.TEN.^(n); return new Q(CR.PI.*(c10).floor(), c10).num(); }	floor(Pi*10^n)/10^n
A195604	lambdan	0	n -> { final Z c10 = Z.TEN.^(n); return new Q(CR.E.*(c10).floor(), c10).num(); }	floor(e*10^n)/10^n, where e = exp(1) = A001113
A195606	lambdan	0	n -> { final Z c10 = Z.TEN.^(n); return new Q(CR.GAMMA.*(c10).floor(), c10).num(); }	floor(gamma*10^n)/10^n, where gamma=A001620 = Euler-Mascheroni constant
A195607	lambdan	0	n -> { final Z c10 = Z.TEN.^(n); return new Q(CR.PHI.*(c10).floor(), c10).num(); }	floor(Phi*10^n)/10^n, where phi = (sqrt(5) + 1)/2 = A001622 = Golden Ratio
A201058	lambdan	1	n -> new Q(BI(2*n, n), 2*n).num()
A211306	lambdan	1	n -> RU(1, n, k -> new Q(1, Functions.CARMICHAEL_LAMBDA.z(k))).num()
A212716	lambdan	1	n -> RU(1, n, k -> new Q(1, Functions.CARMICHAEL_LAMBDA.z(k))).den()
A212717	lambdan	1	n -> RU(1, n, k -> new Q(1, Functions.SIGMA1.z(k))).num()
A212718	lambdan	1	n -> RU(1, n, k -> new Q(1, Functions.SIGMA1.z(k))).den()
A214401	lambdan	1	n -> RU(0, n, k -> QV(n).^(k)./(FA(k))).den()
A215712	lambdan	1	n -> RU(1, n, i -> new Q(3*i, ZV(4).^(i))).num()
A215713	lambdan	1	n -> RU(1, n, i -> new Q(3*i, ZV(4).^(i))).den()
A225101	lambdan	1	n -> new Q(Z2(n).-(2), ZV(n)).num()
A225697	lambdan	0	n -> new Q(DF(4*n - 1), ZV(24).^(n).*(FA(n))).num()
A225698	lambdan	0	n -> new Q(DF(4*n - 1), ZV(24).^(n).*(FA(n))).den()
A229726	lambdan	0	n -> RU(1, 2*n+1, k -> new Q(Z2(k), k)).den()
A229727	lambdan	0	n -> RU(1, 2*n+1, k -> new Q(Z2(k), k)).num()
A230339	lambdan	0	n -> RU(1, n, k -> new Q(1, ZV(k).*(k+1).*(k+2).*(k+3))).num()
A230340	lambdan	0	n -> RU(1, n, k -> new Q(1, ZV(k).*(k+1).*(k+2).*(k+3))).den()
A236435	lambdan	1	n -> RQ(1, n-1, k -> Q.ONE.+(new Q(1, PM(k)))).num()
A236436	lambdan	1	n -> RQ(1, n-1, k -> Q.ONE.+(new Q(1, PM(k)))).den()
A237872	lambdan	1	n -> RU(1, n, i -> new Q(ZV(n).^(i), i)).num()
A237873	lambdan	1	n -> RU(1, n, i -> new Q(ZV(n).^(i), i)).den()
A241189	lambdan	1	n -> RU(1, n, i -> new Q(1, PM(i).*(PM(i+1)))).num()
A241190	lambdan	1	n -> RU(1, n, i -> new Q(1, PM(i).*(PM(i+1)))).den()
A241191	lambdan	1	n -> RU(1, n, i -> new Q(1, PM(i).*(PM(i+1)).*(PM(i+2)))).num()
A241192	lambdan	1	n -> RU(1, n, i -> new Q(1, PM(i).*(PM(i+1)).*(PM(i+2)))).den()
A245776	lambdan	1	n -> new Q(n, TAU(n)).-(new Q(SIGMA(n), n)).num()
A245777	lambdan	1	n -> new Q(n, TAU(n)).-(new Q(SIGMA(n), n)).den()
A245784	lambdan	1	n -> new Q(n, TAU(n)).+(new Q(SIGMA(n), n)).num()
A245785	lambdan	1	n -> new Q(n, TAU(n)).+(new Q(SIGMA(n), n)).den()
A267310	lambdan	1	n -> RD(n, d -> new Q(SIGMA(n/d).^(d), d)).num()
A268982	lambdan	1	n -> RD(n, d -> new Q(SIGMA(n/d).^(d), d)).den()
A276399	lambdan	2	n -> new Q(FA(n), ZV(n).^(n).-(n)).num()
A276400	lambdan	2	n -> new Q(FA(n), ZV(n).^(n).-(n)).den()
A280656	lambdan	1	n -> RU(0, n*n-1, k -> new Q(BI(2*k, k), ZV(4).^(k)).-(n)).den()
A281820	lambdan	1	n -> RU(1, n, k -> new Q(30*k-11, ZV(4).*(2*k-1).*(ZV(k).^(3).*(BI(2*k, k).^(2))))).num()
A281821	lambdan	1	n -> RU(1, n, k -> new Q(30*k-11, ZV(4).*(2*k-1).*(ZV(k).^(3).*(BI(2*k, k).^(2))))).den()
A282294	lambdan	0	n -> RU(0, n, k -> new Q(Functions.CATALAN.z(k), Z2(2*k).*(ZV(n-k+1).^(2)))).num()
A282296	lambdan	0	n -> RU(0, n, k -> new Q(Functions.CATALAN.z(k), Z2(2*k).*(ZV(n-k+1).^(2)))).den()
A282501	lambdan	1	n -> RU(1, n, i -> ZV(i).IPP() ? Q.ZERO : new Q(1, i)).num()
A282503	lambdan	1	n -> RU(1, n, i -> ZV(i).IPP() ? Q.ZERO : new Q(1, i)).den()
A285020	lambdan	0	n -> new Q(BI(2*n, n),  ZV(20).^(n)).num()
A285021	lambdan	0	n -> new Q(BI(2*n, n),  ZV(20).^(n)).den()
A289381	lambdan	1	n -> RU(1, n, k -> new Q(1, DF(2*k-1))).num()
A295126	lambdan	1	n -> RD(n, d -> new Q(MU(n/d), d)).den()
A295127	lambdan	1	n -> RD(n, d -> new Q(MU(n/d), d)).num()
A298754	lambdan	1	n -> new Q(Functions.SIGMA.z(3, n), Functions.SIGMA.z(2, n)).num()
A302974	lambdan	1	n -> new Q(TAU(n).^(n), ZV(n).^(Functions.TAU.i(n))).num()
A302975	lambdan	1	n -> new Q(TAU(n).^(n), ZV(n).^(Functions.TAU.i(n)))   .den()
A303449	lambdan	0	n -> new Q(2*n+1, Z2(2*n+1).-(1)).den()
A304581	lambdan	0	n -> RU(1, n-1, k -> new Q(1, ZV(k).*(ZV(n-k)).^(2))).num()
A304582	lambdan	0	n -> RU(1, n-1, k -> new Q(1, ZV(k).*(ZV(n-k)).^(2))).den()
A319861	trilambn	0	0	0	(n, k) -> new Q(BI(n, k), Z2(n)).num()
A319862	trilambn	0	0	0	(n, k) -> new Q(BI(n, k), Z2(n)).den()
A322759	lambdan	0	n -> RQ(1, n, i -> RQ(1, n, j -> RQ(1, n, k -> RQ(1, n, m -> new Q(i+j+k+m-2, i+j+k+m-3))))).num()
A322977	lambdan	1	n -> CND(n, d -> d > 1 && ((d & 1) == 0) && ZV(d - 1).IPP())	Sum_{d|n,     d>1} A059841(d)*A010051(d-1).
A322978	lambdan	1	n -> CND(2*n, d -> d > 1 && ((d & 1) == 0) && ZV(d - 1).IPP())	Sum_{d|(2*n), d>1} A059841(d)*A010051(d-1).
A323760	lambdan	1	n -> Rationals.SINGLETON.productdiv(n, d -> new Q(POD(d), TAU(d))).num()
A323761	lambdan	1	n -> Rationals.SINGLETON.productdiv(n, d -> new Q(POD(d), TAU(d))).den()
A324003	lambdan	4	n -> new Q(S2(n,4).*( 24), FA(n)).num()
A324004	lambdan	4	n -> new Q(S2(n,4).*( 24), FA(n)).den()
A324005	lambdan	5	n -> new Q(S2(n,5).*(120), FA(n)).num()
A324006	lambdan	5	n -> new Q(S2(n,5).*(120), FA(n)).den()
A324800	lambdan	1	n -> RU(1, n, k -> new Q(1, ZV(k).*(PM(k+1).-(PM(k))))).num()
A324801	lambdan	1	n -> RU(1, n, k -> new Q(1, ZV(k).*(PM(k+1).-(PM(k))))).den()
A327986	polyz	0	"[[1]]"	",x,2,*,cosh,x,cosh,2,*,-,1,+,x,/"	2	4	1	2
A329350	lambdan	1	n -> PD(n, d -> F276086(d).^(ZV(n/d).IPP() ? 1 : 0))
A329352	lambdan	1	n -> PD(n, d -> D019565(d).^(ZV(n/d).IPP() ? 1 : 0))
A337354	lambdan	1	n -> RQ(0, n-1, i -> QV(n-i).^((((i & 1) == 0 ? i/2 : i/2 + 1) & 1) == 0 ? 1 : -1)).num()
A337355	lambdan	1	n -> RQ(0, n-1, i -> QV(n-i).^((((i & 1) == 0 ? i/2 : i/2 + 1) & 1) == 0 ? 1 : -1)).den()
A346113	filnum	1	1	k -> CNT(2, 10, base -> TAU(k).equals(TAU(Functions.REVERSE.z(base, k)))).equals(ZV(9))	Base-10 numbers k whose number of divisors equals the number of divisors in R(k), where k is written in all bases from base-2 to base-10 and R(k), the digit reversal of k, is read as a number in the same base.	nonn,base	1..1253	nyi	_Scott R. Shannon_
A346114	multrar	1	(self, n) -> SU(1, n - 1, k -> self.a(Functions.GCD.i(n - 1, k))).+(1)	"1"		a(n+1) = 1 + Sum_{k=1..n} a(gcd(n,k)).	nonn	1..50	nyi	_Ilya Gutkovskiy_
A346116	multrar	1	(self, n) -> SD(n - 2, d -> self.a((n - 2)/d).*(self.a(d))).+(1)	"1,1"		a(1) = a(2) = 1; a(n+2) = 1 + Sum_{d|n} a(n/d) * a(d).	nonn	1..45	nyi	_Ilya Gutkovskiy_
A346117	multrar	1	(self, n) -> SD(n - 2, d -> self.a(d)).+(1)	"1,1"		a(1) = a(2) = 1; a(n+2) = 1 + Sum_{d|n} a(d).	nonn	1..10000	nyi	_Ilya Gutkovskiy_
A346118		1	0	(self, n) -> SD(n - 1, d -> MU((n - 1)/d).*(self.a(d))).+(1)	"1"		a(n+1) = 1 + Sum_{d|n} mu(n/d) * a(d).	sign	1..70	nyi
A349506	lambdan	1	n -> new Q(FA(n).^(2*n), ZV(n).^(n*n)).num()
A349507	lambdan	1	n -> new Q(FA(n).^(2*n), ZV(n).^(n*n)).den()
A349508	lambdan	1	n -> { final Z n2 = ZV(n).^(2); final Z n3 = n2.*(n); return new Q(BI(n3.+(n2.*(6)).+(2 - 6*n), n3.-(1)), n3).num(); }
A349509	lambdan	1	n -> { final Z n2 = ZV(n).^(2); final Z n3 = n2.*(n); return new Q(BI(n3.+(n2.*(6)).+(2 - 6*n), n3.-(1)), n3).den(); }
A352482	lambdan	1	n -> { final Z d = TAU(n); return new Q(ZV(n).-(d), d.*(n)).den();}
A352483	lambdan	1	n -> { final Z d = TAU(n); return new Q(ZV(n).-(d), d.*(n)).num();}
A354298	lambdan	1	n -> RU(1, n, k -> new Q(Z_1(k+1), DF(2*k-1))).num()
A354299	lambdan	1	n -> RU(1, n, k -> new Q(Z_1(k+1), DF(2*k-1))).den()
A354302	lambdan	0	n -> RU(0, n, k -> new Q(1, FA(k).^(2))).num()
A354303	lambdan	0	n -> RU(0, n, k -> new Q(1, FA(k).^(2))).den()
A354304	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(k), FA(k).^(2))).num()
A354305	lambdan	0	n -> RU(0, n, k -> new Q(Z_1(k), FA(k).^(2))).den()
A354478	lambdan	1	n -> RU(1, n, k -> new Q(1, S1(n, k))).num()
A354479	lambdan	1	n -> RU(1, n, k -> new Q(1, S1(n, k))).den()
A354859	lambdan	1	n -> RU(1, n, j -> new Q(j, PM(n + 1 - j))).num()
A354860	lambdan	1	n -> RU(1, n, j -> new Q(j, PM(n + 1 - j))).den()
A357555	lambdan	1	n -> RD(n, d -> new Q(Z_1(d+1), d*d)).num()
A357556	lambdan	1	n -> RD(n, d -> new Q(Z_1(d+1), d*d)).den()
A357560	lambdan	0	n -> RU(1, n, k -> new Q(1, k).*(Z_1(n+k)).*(BI(n,k).*(BI(n+k, k).^(2)))).num()
A357561	lambdan	0	n -> RU(1, n, k -> new Q(1, ZV(k).^(3)).*(Z_1(n+k)).*(BI(n,k).*(BI(n+k, k).^(2)))).num()
A360091	lambdan	2	n -> RU(1, n, k -> new Q(Z_1(k+1), FA(n-k).*(ZV(k).^(k)))).*(FA(n - 2)).num()
A360092	lambdan	2	n -> RU(1, n, k -> new Q(Z_1(k+1), FA(n-k).*(ZV(k).^(k)))).*(FA(n - 2)).den()
A365227	lambdan	1	n -> RU(1, n, j -> RU(j, n, k -> Functions.GCD.i(j, k) == 1 ? new Q(1, j*k) : Q.ZERO)).num()
A365228	lambdan	1	n -> RU(1, n, j -> RU(j, n, k -> Functions.GCD.i(j, k) == 1 ? new Q(1, j*k) : Q.ZERO)).den()
A367727	lambdan	0	n -> new Q(Functions.REVERSE.z(n).-(1), n + 1).num()
A367728	lambdan	0	n -> new Q(Functions.REVERSE.z(n).-(1), n + 1).den()
A368810	lambdan	1	n -> RU(1, n, i -> RU(1, n, j -> new Q(1, i).+(new Q(1, j)))).num()
A370823	lambdan	1	n -> new Q(Z2(n-1).*(ZV(3).^(n).-(1)), ZV(3).^(n).-(Z2(n))).num()
A370824	lambdan	1	n -> new Q(Z2(n-1).*(ZV(3).^(n).-(1)), ZV(3).^(n).-(Z2(n))).den()
A374580	lambdan	0	n -> new Q(ZV(n).^(2).*(120).+(151*n + 47), ZV(n).^(4).*(512).+(ZV(n).^(3).*(1024)).+(ZV(n).^(2).*(712)).+(194*n + 15)).num()
A374581	lambdan	0	n -> new Q(ZV(n).^(2).*(120).+(151*n + 47), ZV(n).^(4).*(512).+(ZV(n).^(3).*(1024)).+(ZV(n).^(2).*(712)).+(194*n + 15)).den()
A374607	lambdan	0	n -> new Q(ZV(n).^(3).*(1134).+(ZV(n).^(2).*(2097)).+(1188*n + 193), ZV(n).^(4).*(10368).+(ZV(n).^(3).*(20736)).+(ZV(n).^(2).*(14112)).+(3744*n + 320)).num()
A374608	lambdan	0	n -> new Q(ZV(n).^(3).*(1134).+(ZV(n).^(2).*(2097)).+(1188*n + 193), ZV(n).^(4).*(10368).+(ZV(n).^(3).*(20736)).+(ZV(n).^(2).*(14112)).+(3744*n + 320)).den()
A381921	filter	1	new A000142().skip(1)	~~    ~~v -> { final long f[] = new long[] {1,1,2,6,24,120,720,5040,40320, 362880, 3628800L}; ~~final long hw = Functions.DIGIT_SUM.l(2, v); ~~int i = -1;~~while(++i <= 10) {~~  if (hw == f[i]) {~~    return true;~~  }~~}~~return false;~~}~~
A381922	filtpos	1	1	new A000142().skip(1)	~~    ~~(k, v) -> { final long f[] = new long[] {1,1,2,6,24,120,720,5040,40320, 362880, 3628800L}; ~~final long hw = Functions.DIGIT_SUM.l(2, v); ~~int i = -1;~~while(++i <= 10) {~~  if (hw == f[i]) {~~    return true;~~  }~~}~~return false;~~}~~
A381982	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(k+1).^(n-k).*(BI(3*k+1, k))./(QV(3*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (k+1)^(n-k)*binomial(3*k+1, k)/((3*k+1)*(n-k)!))	_	_	_
A381983	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k+1).^(n-k).*(BI(4*k+1, k))./(QV(4*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k+1)^(n-k)*binomial(4*k+1, k)/((4*k+1)*(n-k)!))	_	_	_
A381984	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(BI(3*k+1, k))./(QV(3*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, binomial(3*k+1, k)/((3*k+1)*(n-k)!))	_	_	_
A381985	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(k+1).^(n-k).*(BI(4*k+1, k))./(QV(4*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (k+1)^(n-k)*binomial(4*k+1, k)/((4*k+1)*(n-k)!))	_	_	_
A381986	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k+1).^(n-k).*(BI(5*k+1, k))./(QV(5*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k+1)^(n-k)*binomial(5*k+1, k)/((5*k+1)*(n-k)!))	_	_	_
A381987	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(BI(4*k+1, k))./(QV(4*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, binomial(4*k+1, k)/((4*k+1)*(n-k)!))	_	_	_
A381988	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(k+1).^(n-k).*(BI(5*k+1, k))./(QV(5*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (k+1)^(n-k)*binomial(5*k+1, k)/((5*k+1)*(n-k)!))	_	_	_
A381989	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k+1).^(n-k).*(BI(6*k+1, k))./(QV(6*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k+1)^(n-k)*binomial(6*k+1, k)/((6*k+1)*(n-k)!))	_	_	_
A381997	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k).^(n-k).*(BI(4*k+1, k))./(QV(4*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k)^(n-k)*binomial(4*k+1, k)/((4*k+1)*(n-k)!))	_	_	_
A381998	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k).^(n-k).*(BI(2*k+1, k))./(QV(2*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k)^(n-k)*binomial(2*k+1, k)/((2*k+1)*(n-k)!))	_	_	_
A381999	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k).^(n-k).*(BI(3*k+1, k))./(QV(3*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k)^(n-k)*binomial(3*k+1, k)/((3*k+1)*(n-k)!))	_	_	_
A382000	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k).^(n-k).*(BI(5*k+1, k))./(QV(5*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k)^(n-k)*binomial(5*k+1, k)/((5*k+1)*(n-k)!))	_	_	_
A382001	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k).^(n-k).*(BI(6*k+1, k))./(QV(6*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k)^(n-k)*binomial(6*k+1, k)/((6*k+1)*(n-k)!))	_	_	_
A382015	lambdan	0	n -> n == 0 ? ZV(1) : RU(0, n - 1, k -> new Q(ZV(k+1).^(n-k-1).*(BI(n+2*k, k)),(ZV(n+2*k).*(FA(n-k-1))))).*(FA(n)).num()
A382016	lambdan	0	n -> n == 0 ? ZV(1) : RU(0, n - 1, k -> new Q(ZV(k+1).^(n-k-1).*(BI(n+3*k, k)),(ZV(n+3*k).*(FA(n-k-1))))).*(FA(n)).num()
A382039	lambdan	0	n -> RU(0, n, k -> QV(3*k).^(n-k).*(FA(n+k))./(QV(FA(k)).*(FA(n-k))))./(n+1).num()	""		a(n) = sum(k=0, n, (3*k)^(n-k)*(n+k)!/(k!*(n-k)!))/(n+1)	_	_	_
A382040	lambdan	0	n -> RU(0, n, k -> QV(4*k).^(n-k).*(FA(n+k))./(QV(FA(k)).*(FA(n-k))))./(n+1).num()	""		a(n) = sum(k=0, n, (4*k)^(n-k)*(n+k)!/(k!*(n-k)!))/(n+1)	_	_	_
A382043	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k).^(n-k).*(BI(n+2*k+1, k))./(QV(n+2*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k)^(n-k)*binomial(n+2*k+1, k)/((n+2*k+1)*(n-k)!))	_	_	_
A382044	lambdan	0	n -> QV(FA(n)).*(RU(0, n, k -> QV(2*k).^(n-k).*(BI(n+3*k+1, k))./(QV(n+3*k+1).*(FA(n-k))))).num()	""		a(n) = n!*sum(k=0, n, (2*k)^(n-k)*binomial(n+3*k+1, k)/((n+3*k+1)*(n-k)!))	_	_	_
---- 2025-03-16 16:14:55
A111441	parmof3	1	A128171	0	2
A122140	parmof3	1	A128171	0	3
A122142	parmof3	1	A128171	0	5
A125825	parmof3	1	A128171	0	6
A125826	parmof3	1	A128171	0	7
A125827	parmof3	1	A128171	0	11
A128165	parmof3	1	A128171	1	1
A128166	parmof3	1	A128171	1	2
A128167	parmof3	1	A128171	1	3
A128168	parmof3	1	A128171	1	4
A128169	parmof3	1	A128171	1	5
A128170	parmof3	1	A128171	1	6
A131264	parmof3	1	A128171	0	10
A131272	parmof3	1	A128171	0	12
A131273	parmof3	1	A128171	0	13
A131274	parmof3	1	A128171	0	14
A131275	parmof3	1	A128171	0	15
A131276	parmof3	1	A128171	0	16
A131278	parmof3	1	A128171	0	18
A131279	parmof3	1	A128171	0	19
A171399	parmof3	1	A233040	0	1
A217599	parmof3	1	A233040	0	2
A223936	parmof3	1	A233040	0	3
A224083	parmof3	1	A233040	0	5
A232733	parmof3	1	A233040	0	6
A232770	parmof3	1	A233040	0	13
A232823	parmof3	1	A128171	1	8
A232824	parmof3	1	A233040	1	8
A232848	parmof3	1	A233040	0	15
A232865	parmof3	1	A233040	0	7
A232963	parmof3	1	A233040	0	14
A232964	parmof3	1	A128171	1	9
A232966	parmof3	1	A128171	1	14
A233041	parmof3	1	A233040	1	6
A233042	parmof3	1	A233040	1	9
A233043	parmof3	1	A233040	1	14
A233132	parmof3	1	A233040	0	10
A233133	parmof3	1	A128171	1	10
A233134	parmof3	1	A233040	1	10
A233192	parmof3	1	A233040	0	11
A233193	parmof3	1	A128171	1	11
A233194	parmof3	1	A233040	1	11
A233263	parmof3	1	A233040	0	12
A233264	parmof3	1	A128171	1	12
A233265	parmof3	1	A233040	1	12
A233349	parmof3	1	A128171	1	13
A233350	parmof3	1	A233040	1	13
A233413	parmof3	1	A128171	1	15
A233414	parmof3	1	A233040	1	15
A233460	parmof3	1	A233040	0	16
A233461	parmof3	1	A128171	1	16
A233462	parmof3	1	A233040	1	16
A233523	parmof3	1	A233040	1	1
A233556	parmof3	1	A128171	1	17
A233557	parmof3	1	A233040	1	17
A233575	parmof3	1	A233040	0	18
A233576	parmof3	1	A128171	1	18
A233577	parmof3	1	A233040	1	18
A233767	parmof3	1	A233040	0	19
A233768	parmof3	1	A128171	1	19
A233769	parmof3	1	A233040	1	19
A233862	parmof3	1	A233040	1	2
A233863	parmof3	1	A233040	1	3
A233893	parmof3	1	A233040	1	4
A234003	parmof3	1	A233040	1	5
