---- 2025-12-13 14:17:16
---- 2025-12-13 14:58:24
---- 2025-12-13 15:19:09
---- 2025-12-13 22:12:31
---- 2025-12-13 22:32:11
---- 2025-12-13 22:37:52
A246604	lambdan	0	n -> Functions.CATALAN.z(n).-(n)
A265033	poly	0	"[1]"	"1,A,^6,<1,+,A,^12,<2,+"
A273526	lambdan	1	n -> Functions.CATALAN.z(n).-(n - 1)	Number of 123-avoiding indecomposable permutations.
A289447	holos	0	[[0],[120,-88,16],[282,-162,16],[-78,117,-37],[0,0,-8],[0,4,4]]	1,1,1	0	0
A289448	holos	0	[[0],[528,-228,24],[120,54,-18],[-1446,721,-89],[834,-589,95],[-36,24,6],[0,14,-22],[0,4,4]]	1,1,1	0	0
A289450	holos	0	[[0],[156,-50,4],[-12,-15,3],[-192,107,-13],[30,-19,-1],[18,-29,13],[0,5,-7],[0,1,1]]	1,1,1	0	0
A289615	lambdan	1	n -> (n <= 4) ? ZV((new int[] {0,1,1,1,3})[n]) : Functions.CATALAN.z(n - 1).-(n - 1)	A246604 (Catalan(n)-n) with initial terms 1,0,0,2 changed to 1,1,1,3.
A289616	lambdan	1	n -> (n <= 5) ? ZV((new int[] {0,1,1,1,2,11})[n]) : Functions.CATALAN.z(n - 1).-(n - 1)	(Catalan(n)-n) with initial terms 1,0,0,2,10 changed to 1,1,1,2,11.
A289652	holos	1	[[0],[10,-4],[-13,9],[2,-6],[1,1]]	1,1,1,3,12,40	1	0
A289653	holos	1	[[0],[10,-4],[-13,9],[2,-6],[1,1]]	1,1,1,4,12,40,130	1	0
A289654	lambdan	1	n -> (n <= 5) ? ZV((new int[] {0,1,1,1,3,13})[n]) : Functions.CATALAN.z(n - 1).-(2)	Related to number of mesh patterns of length 2 that avoid the pattern 321.
A381666	polyx	0	"[0,-1]"	"A,sub,<1,x,-"	2	0
A382450	poly	0	"[1],[0,2]"	"1,1,p1,A,*,sub,<1,-,/"	G.f. A(x) satisfies A(x) = 1/( 1 - x*A(2*x*A(x)) ).     nonn    0..16   nyi     _Seiichi Manyama_
A387000	polyx	0	"[1]"	"A,<1,1,A,<1,-,^3,/,exp,1,A,<1,-,/"	0	1
A387006	poly	0	"[1],[1,0,0,1]"	"1,x,p1,/,A,^2,*,+"
A387639	polya	0	"[1]"	"x,B,1,x,B,<2,+,/"	new A002293()	g/(1 + x^2*g), where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..1000	nyi	_Seiichi Manyama_
A387675	polya	0	"[1]"	"x,B,1,x,B,<2,+,/"	new A001764()	g/(1 + x^2*g), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..1000	nyi	_Seiichi Manyama_
A387676	polya	0	"[1]"	"x,B,1,x,B,<3,+,/"	new A001764()	g/(1 + x^3*g), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..1000	nyi	_Seiichi Manyama_
A387677	polya	0	"[1]"	"x,B,1,x,B,^2,<2,+,/"	new A001764()	g/(1 + x^2*g^2), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..1000	nyi	_Seiichi Manyama_
A387678	polya	0	"[1]"	"x,B,1,x,B,^2,<3,+,/"	new A001764()	g/(1 + x^3*g^2), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..1000	nyi	_Seiichi Manyama_
A387679	polya	0	"[1]"	"x,B,1,x,B,^3,<3,+,/"	new A001764()	g/(1 + x^3*g^3), where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..1000	nyi	_Seiichi Manyama_
A387715	lambdan	1	n -> CND(n, d-> E003959(d).compareTo(ZV(2*d)) > 0)	Number of divisors d of n for which E003959(d) > 2*d, where E003959 is multiplicative with a(p^e) = (p+1)^e.	nonn	1..65537	nyi	_Antti Karttunen_
A387733	filnum	1	0	k -> { final Z ps1 = PSI(k + 1); return PSI(k).equals(ps1) && ps1.equals(PSI(k + 2)); }	Numbers k such that psi(k) = psi(k+1) = psi(k+2).	nonn,hard,more	1..4	nyi	_S. I. Dimitrov_
A387809	polyz	0	"[1]"	"x,cosh,<2,2,/,exp"	0	1	0	2
A387892	filnum	1	0	k -> PSI(k).compareTo(ZV(2*k)) < 0	Psi-deficient numbers: numbers k such that psi(k) < 2*k.	nonn,easy	1..73	nyi	_S. I. Dimitrov_
A387893	filnum	1	0	k -> PSI(k).compareTo(ZV(2*k)) > 0	Psi-abundant numbers: numbers k such that psi(k) > 2*k.	nonn,easy	1..61	nyi	_S. I. Dimitrov_
A387900	polyx	0	"[1],[0,1,0,-1]"	"p1,A,^2,*,exp"	0	1
A387916	polyx	0	"[1],[1,0,0,-1]"	"p1,^2,<1,A,^2,*,exp"	0	1
A387922	lambdan	1	n -> BI(2*n + 1, n + 1).*(3).-(ZV(n + 2).*(n).+(4))	- n^2 - 2*n - 4.	nonn	1..24	nyi	_F. Chapoton_
A387953	filnum	1	0	k -> SIGMA(k).equals(PSI(k).+(TAU(k)))	Numbers k such that sigma(k) = psi(k) + tau(k).	nonn	1..1000	nyi	_S. I. Dimitrov_
A387967	polyx	0	"[1]"	"A,<1,1,A,<1,+,^3,*,exp,1,A,<1,+,*"	0	1
A387982	lambdan	0	n -> RU(0, n, k-> new Q(Z_1(k).*(k + 1).*(BI(4*n - 3*k + 1, n - k)), ZV(4*n - 3*k + 1))).num()
A387999	filnum	0	0	k -> SIGMA(k).equals(PSI(k).+(Functions.PRIME_PI.z(k)))	sigma(k) = psi(k) + pi(k).	nonn,hard,more	1..17	nyi	_S. I. Dimitrov_
A388000	filnum	1	0	k -> PHI(k).equals(TAU(k).+(Functions.PRIME_PI.z(k)))	phi(k) = pi(k) + tau(k).	nonn,hard,more	1..10	nyi	_S. I. Dimitrov_
A388001	filnum	1	0	k -> SIGMA(k).equals(PSI(k).+(PHI(k)).+(TAU(k)))	sigma(k) = psi(k) + phi(k) + tau(k).	nonn,hard,more	1..10	nyi	_S. I. Dimitrov_
A388011	filnum	0	1	k -> new Q(SIGMA(k), ZV(k)).compareTo(new Q(5, 3)) < 0	sigma(k)/k < 5/3.	nonn,easy	1..10000	nyi	_Antti Karttunen_
A388012	filnum	0	1	k -> new Q(SIGMA(k), ZV(k)).compareTo(new Q(5, 3)) >= 0	sigma(k)/k >= 5/3.	nonn,easy	1..10000	nyi	_Antti Karttunen_
A388013	lambdan	1	n -> CND(n, d -> new Q(SIGMA(d), ZV(d)).compareTo(new Q(5, 3)) >= 0)	Number of divisors d of n for which sigma(d)/d >= 5/3.	nonn	1..65537	nyi	_Antti Karttunen_
A388847	poly	0	"[1],[0,1,0,-1]"	"1,p1,A,^3,*,+"
A388857	poly	0	"[1],[0,1,0,0,-1]"	"1,p1,A,^3,*,+"
A389099	arrlamb	0	0	0	1	(n, k) -> ZV(k)./(GCD(ZV(n).^(k), ZV(k)))	Array read by ascending antidiagonals: A(n, k) = k / gcd(n^k, k).	nonn,tabl	0..90	nyi
A389101	arrlamb	0	0	0	1	(n, k) -> GCD(ZV(n).^(k), ZV(k))	Array read by ascending antidiagonals: A(n, k) = gcd(n^k, k).	nonn,tabl	0..90	nyi
A389102	lambdan	0	n -> SU(0, n, k -> GCD(ZV(n).^(k), ZV(k)))	a(n) = Sum_{k=0..n} gcd(n^k, k). Antidiagonal sums of A389101.	nonn	0..59	nyi	_Peter Luschny_
A389104	polyx	0	"[1],[0,1,-1]"	"p1,A,*,exp"	0	1
A389114	decexp	1	() -> CV(9).+(CV(3).sqrt().*(5).*(CR.PI))./(CV(27))	Decimal expansion of (9 + 5*sqrt(3)*Pi)/27.	nonn,cons	1..86	nyi	_Clark Kimberling_
A389115	holos	0	[[0],[0,-2,4],[-10,-33,-1],[16,-16,-16],[0,12,4]]	1	0	0
A389174	polyx	0	"[1],[0,1,0,0,-1]"	"p1,A,^2,*,exp"	0	1
A389253	polyx	0	"[1],[1,1]"	"p1,^3,1,-,exp,2,+,3,/"	0	1
A389372	polya	0	"[1]"	"x,B,1,x,B,<3,+,/"	new A002293()
A389434	decexp	0	() -> Zeta.zeta(3)./(CV(4096))	Decimal expansion of zeta(3)/4096.	nonn,cons	0..10002	nyi	_Jason Bard_
A389472	polyx	1	"[0,1,1,2],[0,0,1,1],[0,0,1]"	"p1,sub,p2,/,1,-"	4	0
A389536	polyx	1	"[0,1],[0,0,1,2]"	"p1,sub,x,/"	2	0
A389566	polya	0	"[1]"	"x,B,^2,1,x,B,<2,+,/"	new A002293()	g^2/(1 + x^2*g), where g = 1+x*g^4 is the g.f. of D002293.	nonn,new	0..21	nyi	_Seiichi Manyama_
A390423	polya	0	"[1]"	"1,2,x,B,^2,-,^2,/"	new A000108()	1/(2 - g^2)^2, where g = 1+x*g^2 is the g.f. of F000108.	nonn,new	0..23	nyi	_Seiichi Manyama_
A390424	polya	0	"[1]"	"1,2,x,B,^2,-,^2,/"	new A001764()	1/(2 - g^2)^2, where g = 1+x*g^3 is the g.f. of D001764.	nonn,new	0..22	nyi	_Seiichi Manyama_
A391223	holos	0	[[0],[168,-104,16],[-42,50,-8],[0,-6,1]]	1,0,3,12,48,192,769	0	0
A391274	lambdan	0	n -> RU(0, n, k -> new Q(ZV(k+1).*(BI(k+2, 2)).*(BI(4*n-3*k+1, n-k)), ZV(4*n-3*k+1))).num()
A391275	lambdan	0	n -> RU(0, n, k -> new Q(ZV(k+1).*(k+2).*(BI(4*n-3*k+2, n-k)), ZV(4*n-3*k+2))).num()
A391276	lambdan	0	n -> RU(0, n, k -> new Q(ZV(k+2).*(BI(k+2, 2)).*(BI(4*n-3*k+2, n-k)), ZV(4*n-3*k+2))).num()
A391277	lambdan	0	n -> RU(0, n, k -> new Q(ZV(k+1).*(k+3).*(BI(4*n-3*k+3, n-k)), ZV(4*n-3*k+3))).num()
A391278	lambdan	0	n -> RU(0, n, k -> new Q(BI(k+3, 3).*(BI(4*n-3*k+3, n-k)), ZV(4*n-3*k+3)).*(3)).num()
A391279	lambdan	0	n -> RU(0, n, k -> new Q(ZV(k+3).*(BI(k+3, 3)).*(BI(4*n-3*k+3, n-k)), ZV(4*n-3*k+3))).num()
A391311	lambdan	0	n -> SU(0, n, k -> SU(0, n-k-1, i -> ZV(k + i).^(n-k)))	a(n) = sum(k=0, n, sum(i=0, n-k-1, (k+i)^(n-k)))
A391383	lambdan	0	n -> RU(0, n, k -> new Q(BI(5*n+k+1, n-k).*(6*k+1), ZV(5*n+k+1))).num()
A391459	holos	0	[[0],[1152,-544,64],[48,272,-80],[-1272,784,-112],[396,-368,80],[-30,46,-16],[0,-1,1]]	1,3	0	0
A391460	holos	0	[[0],[1152,-544,64],[-1056,1264,-272],[-3344,1936,-224],[1272,-1192,200],[-124,198,-44],[0,-9,3]]	1,5,28,155	0	0
A391461	polya	0	"[1]"	"1,2,x,B,^2,-,/"	new A001764()
A391462	polya	0	"[1]"	"x,B,2,x,B,^2,-,/"	new A001764()
A391463	polya	0	"[1]"	"x,B,2,x,B,^2,-,^2,/"	new A001764()
A391464	polya	0	"[1]"	"1,2,x,B,^2,-,/"	new A002293()
A391465	polya	0	"[1]"	"x,B,2,x,B,^2,-,/"	new A002293()
A391466	polya	0	"[1]"	"x,B,2,x,B,^2,-,^2,/"	new A002293()
A391480	trilambn	0	0	0	(n, k) -> BI(n, k).*(ZV(n).^(n*(n - 1))).*(ZV(n - 1).^(n - k))
A391481	lambdan	0	n -> ZV(n).^(n*(n - 1)).*(ZV(n - 1).^(n))	n^(n*(n-1)) * (n-1)^n;
A391482	trilambn	0	0	0	(n, k) -> BI(n, k).*(ZV(n).^(n*(n - 1)/2)).*(ZV(n - 1).^(n - k))	(n,k) = binomial(n,k) * n^(n*(n-1)/2) * (n-1)^(n-k).
A391483	lambdan	0	n -> ZV(n).^(n*(n - 1)/2).*(ZV(n - 1).^(n))	a(n) = n^(n*(n-1)/2)*(n-1)^n;
A391492	polya	0	"[1]"	"1,2,x,B,^2,-,/,^2"	new A002293()
A391493	holos	0	[[0],[896,-480,64],[384,128,-80],[-1296,848,-112],[400,-408,80],[-36,58,-16],[0,-2,1]]	1,6,35	0	0
A391494	polya	0	"[1]"	"x,B,2,x,B,^2,-,/,^2"	new A001764()
A391495	polya	0	"[1]"	"x,B,2,x,B,^2,-,/,^2"	new A002293()
A391502	lambdan	0	n -> Functions.KRONECKER.z(33, n)
A391503	lambdan	0	n -> Functions.KRONECKER.z(10, n)
A391513	holos	0	[[0],[1056,-368,32],[2256,-968,104],[696,-280,28],[-540,362,-50],[60,-73,13],[0,4,-1]]	1,0,4,20,97	0	0
A391514	polya	0	"[1]"	"1,x,B,^2,2,x,B,^2,-,*,/"	new A001764()
A391515	polya	0	"[1]"	"1,x,B,^2,2,x,B,^2,-,*,/"	new A002293()
A391516	holos	0	[[0],[1760,-672,64],[4880,-2448,304],[2120,-1008,112],[-1340,1008,-160],[140,-186,40],[0,9,-3]]	1,1,6,29	0	0
A391517	polya	0	"[1]"	"1,x,B,2,x,B,^2,-,*,/"	new A001764()
A391518	polya	0	"[1]"	"1,x,B,2,x,B,^2,-,*,/"	new A002293()
A391521	poly	1	"[0,1],[0,0,1]"	"x,1,x,A,+,sub,+,sqrt,*"
---- 2025-12-13 22:50:16
A387700	trilambn	0	0	0	(n, k) -> (k == 0) ? ZV(1) : (k == 1 ? ZV(n - 1) : BI(2*k + n - 1, k - 2).*(n*n - 2*k + n)./(k*(k - 1)))	for k >= 2, T(n, 0) = 1 and T(n, 1) = n - 1.	nonn,tabl	0..11475	nyi	_Peter Luschny_
