---- 2025-09-03 17:28:52
---- 2025-09-03 18:00:15
A098987	rambdan	0	n -> n == 0 ? Q.ZERO : RD(n, d -> new Q(Z_1(d + 1), ZV(d)))	a(n) = Sum_{d|n} ((-1)^(d+1))/d.
A098988	rambdad	0	A098987
A100818	polya	1	"[1],[1,1]"	"x,1,p1,/,x,B,*,+"	new A000041()
A154403	polya	0	"[1],[1,1]"	"x,1,p1,/,x,B,*,+"	new A000929()
A195054	polya	0	"[1],[1,-1,-1,0,0,1]"	"p1,x,B,*"	new A000041()
A218906	polya	1	"[1],[1,-1]"	"1,p1,/,x,B,*,1,p1,/,-"	new A000700()
A232976	polya	0	"[1]"	"x,B,sqrt"	new A000219()
A238209	polyxa	0	"[1]"	"x,^2,1,x,^2,+,/,x,B,*,x,^2,1,x,^2,-,/,x,C,*,+,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^2/(1+x^2))*(Product_{n>=1} 1 + x^n) + (1/2)*(x^2/(1-x^2))*(Product_{n>=1} 1 - x^n).
A238210	polyxa	0	"[1]"	"x,^3,1,x,^3,+,/,x,B,*,x,^3,1,x,^3,-,/,x,C,*,+,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^3/(1+x^3))*(Product_{n>=1} 1 + x^n) + (1/2)*(x^3/(1-x^3))*(Product_{n>=1} 1 - x^n).
A238211	polyxa	0	"[1]"	"x,^4,1,x,^4,+,/,x,B,*,x,^4,1,x,^4,-,/,x,C,*,+,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^4/(1+x^4))*(Product {n>=1} 1 + x^n) + (1/2)*(x^4/(1-x^4))*(Product_{n>=1} 1 - x^n).
A238212	polyxa	0	"[1]"	"x,^5,1,x,^5,+,/,x,B,*,x,^5,1,x,^5,-,/,x,C,*,+,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^5/(1+x^5))*(Product_{n>=1} 1 + x^n) + (1/2)*(x^5/(1-x^5))*(Product_{n>=1} 1 - x^n).
A238213	polyxa	0	"[1]"	"x,^6,1,x,^6,+,/,x,B,*,x,^6,1,x,^6,-,/,x,C,*,+,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^6/(1+x^6))*(Product_{n>=1} 1 + x^n) + (1/2)*(x^6/(1-x^6))*(Product_{n>=1} 1 - x^n).
A238217	polyxa	0	"[1]"	"x,^2,1,x,^2,+,/,x,B,*,x,^2,1,x,^2,-,/,x,C,*,-,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^2/(1+x^2))*(Product_{n>=1} 1 + x^n) - (1/2)*(x^2/(1-x^2))*(Product_{n>=1} 1 - x^n).
A238218	polyxa	0	"[1]"	"x,^3,1,x,^3,+,/,x,B,*,x,^3,1,x,^3,-,/,x,C,*,-,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^3/(1+x^3))*(Product_{n>=1} 1 + x^n) - (1/2)*(x^3/(1-x^3))*(Product_{n>=1} 1 - x^n).
A238219	polyxa	0	"[1]"	"x,^4,1,x,^4,+,/,x,B,*,x,^4,1,x,^4,-,/,x,C,*,-,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^4/(1+x^4))*(Product_{n>=1} 1 + x^n) - (1/2)*(x^4/(1-x^4))*(Product_{n>=1} 1 - x^n).
A238220	polyxa	0	"[1]"	"x,^5,1,x,^5,+,/,x,B,*,x,^5,1,x,^5,-,/,x,C,*,-,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^5/(1+x^5))*(Product_{n>=1} 1 + x^n) - (1/2)*(x^5/(1-x^5))*(Product_{n>=1} 1 - x^n).
A238221	polyxa	0	"[1]"	"x,^6,1,x,^6,+,/,x,B,*,x,^6,1,x,^6,-,/,x,C,*,-,2,/"	0	0	new A000009(), new A010815()	(1/2)*(x^6/(1+x^6))*(Product_{n>=1} 1 + x^n) - (1/2)*(x^6/(1-x^6))*(Product_{n>=1} 1 - x^n).
A238440	polya	0	"[1]"	"1,x,x,B,/,B,/"	new A010815()
A264928	polya	0	"[1],[1,-1]"	"x,B,^2,p1,^3,/"	new A010815()
A275592	poly	0	"[1],[1,0,-1],[1,0,-2],A9"	"p1,p2,/,x,B,*"
A276423	polya	0	"[1],[0,1,-1,3,0,3,-1,1],[1,0,0,0,-1]"	"p1,p2,^2,x,B,*,/"	new A010815()
A286955	polya	0	"[1]"	"x,B,<1,C"	new A000108(), new A000041()
A291489	polya	1	"[1]"	"x,B,1,-,rev"	new A026007()
A291645	polya	1	"[1]"	"x,B,1,-,rev"	new A033461()
A291646	polya	1	"[1]"	"x,B,1,-,rev"	new A000700()
A292358	polyxa	0	"[1]"	"1,x,B,/"	0	1	egf(new A007838())
A292359	polyxa	0	"[1]"	"1,x,B,/"	0	1	egf(new A007841())
A292363	polya	1	"[1]"	"x,B,rev"	new A002487()
A293527	polyxa	0	"[1]"	"x,B,<1,exp"	0	1	new A000041()
A293528	polyx	0	"[1],A9"	"x,B,<1,exp"	0	1
A294462	multia	0	"1"	(self, n) -> RU(1, n, k -> new Q(D055225(k).*(self.a(n - k)), FA(n - k))).*(FA(n - 1)).num()	a(0) = 1 and a(n) = (n-1)! * Sum_{k=1..n} A055225(k)*a(n-k)/(n-k)! for n > 0.
A294463	multia	0	"1"	(self, n) -> RU(1, n, k -> new Q(D055225(k).*(self.a(n - k)), FA(n - k))).*(FA(n - 1)).num().negate()	a(0) = 1 and a(n) = -(n-1)! * Sum_{k=1..n} A055225(k)*a(n-k)/(n-k)! for n > 0.
A299106	poly	0	"[1],A9"	"1,1,x,B,<1,-,/"
A299162	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A006906()
A299164	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A022629()
A299167	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A026007()
A299208	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A081362()
A299209	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A022661()
A299210	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A022693()
A299211	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A073592()
A299212	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A255528()
A301313	polya	0	"[1],[0,0,0,0,1,0,3],[1,0,-1],[1,0,0,0,-1]"	"p1,p2,/,p3,/,x,B,*"	new A000041()
A302015	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A007325()
A302016	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A003823()
A302017	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A000700()
A302020	polya	0	"[1]"	"1,1,x,B,<1,-,/"	new A001935()
A302348	polya	0	"[1],[0,0,1,0,1,0,2],[1,0,-1],[1,0,0,0,-1]"	"p1,p2,p3,*,x,B,*,/"	new A010815()
A304781	poly	0	"[1],[1,-1],A9"	"1,p1,/,n,^,x,B,*"
A304825	polya	6	"[1],[0,0,0,0,0,0,1],[1,0,-1],[1,0,0,0,-1]"	"p1,p2,p3,*,/,x,B,*"	new A000041()
A305305	polyxa	0	"[1]"	"1,1,x,B,log,-,/"	0	1	new A000041()
A306039	polyxa	0	"[1],[1,1]"	"p1,log,B"	0	1	egf(new A005651())
A306046	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	new A000219()
A306080	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	new A026007()
A306081	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	new A156616()
A306082	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	new A001156()
A306083	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	new A033461()
A306147	polyxa	0	"[1]"	"x,exp,1,-,B,x,exp,1,-,C,*"	0	1	new A001156(), new A033461()
A307525	polyxa	0	"[1],[1,-1]"	"1,p1,/,log,B"	0	1	egf(new A005651())
A307548	polya	0	"[1],[1,1]"	"x,p1,/,B"	new A010815()
A308336	polyxa	0	"[1]"	"x,B,1,-,exp"	0	1	egf(new A007837())
A308337	polyxa	0	"[1]"	"x,B,1,-,exp"	0	1	egf(new A007841())
A308338	polyxa	0	"[1]"	"x,B,1,-,exp"	0	1	egf(new A007838())
A309020	multia	0	"0,1"	(self, n) -> (n&1) == 0 ? self.a(n/2) : self.a(n/2).+(self.a(n/2 + 1)).-(self.a(n/2 - 1))	a(2*n) = a(n), a(2*n+1) = a(n) + a(n+1) - a(n-1).
A309022	multia	0	"0,1"	(self, n) -> (n&1) == 0 ? self.a(n/2).negate() : self.a(n/2 + 1).-(self.a(n/2)).-(self.a(n/2 - 1))	a(2*n) = -a(n), a(2*n+1) = a(n+1) - a(n) - a(n-1).
A309026	multia	0	"0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"	(self, n) -> (n&1) == 0 ? self.a(n/2) : self.a(n/2 - 7).+(self.a(n/2 + 1))	a(2*n) = a(n), a(2*n+1) = a(n-7) + a(n+1).
A317103	polyxa	0	"[1],[0,-1]"	"p1,lambertW,neg,x,B,*"	0	1	new A000041()
A317104	polyx	0	"[1],[0,-1],A9"	"p1,lambertW,neg,x,B,*"	0	1
A319218	polya	0	"[1]"	"1,x,B,/n!,/,*n!"	new A076900()
A319238	filtpos	1	1	new A114592()	v -> v.isZero()	Positions of zeros in A114592,
A320349	lambdan	0	n -> SU(0, n, k -> SA(n, k).*(PT(k)).*(FA(k)))	Sum_{k=0..n} |Stirling1(n,k)|*A000041(k)*k!.
A320350	lambdan	0	n -> SU(0, n, k -> SA(n, k).*(Functions.DISTINCT_PARTITIONS.z(k)).*(FA(k)))	a(n) = Sum_{k=0..n} |Stirling1(n,k)|*A000009(k)*k!.
A320733	polya	0	"[1],[1,-1],[1,-2]"	"p1,p2,/,x,B,*"	new A002865()
A325947	polya	0	"[1],[1,-1]"	"1,p1,sqrt,/,4,n,^,*,x,B,*"	new A000041()
A325948	polya	0	"[1],[1,-1]"	"p1,sqrt,4,n,^,*,x,B,*"	new A000041()
A325949	poly	0	"[1],[1,-1],A9"	"p1,sqrt,4,n,^,*,x,B,*"
A325950	poly	0	"[1],[1,-1],A9"	"1,p1,sqrt,/,4,n,^,*,x,B,*"
A326884	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	new A022629()
A326885	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	new A006906()
A326886	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	new A265758()
A326887	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	egf(new A305199())
A329384	poly	0	"[1],[1,1],[1,0,1],[1,0,0,1],A9"	"p1,p2,*,p3,*,x,B,*"
A331484	polya	0	"[1]"	"1,1,x,B,<1,+,/"	new A010815()
A335626	polyx	0	"[1]"	"1,x,sin,eta,/"	1	1
A335627	polyx	0	"[1]"	"1,x,tan,eta,/"	1	1
A335629	polyx	0	"[1]"	"x,sin,^2,eta,x,sin,eta,/"	2	1
A335630	polyx	0	"[1]"	"x,tan,^2,eta,x,tan,eta,/"	2	1
A335635	polyxa	0	"[1]"	"x,sin,B"	0	1	egf(new A007841())
A335636	polyxa	0	"[1]"	"x,tan,B"	0	1	egf(new A007841())
A335637	polyxa	0	"[1]"	"x,sin,B"	0	1	egf(new A007838())
A335638	polyxa	0	"[1]"	"x,tan,B"	0	1	egf(new A007838())
A335642	polyxa	0	"[1]"	"x,sin,B"	0	1	egf(new A005651())
A335644	polyxa	0	"[1]"	"x,sin,B"	0	1	egf(new A007837())
A335811	lambdan	0	n -> SU(0, n, k -> Z_1(k).*(S2(n + 1, k + 1)).*(FA(k)).*(Functions.DISTINCT_PARTITIONS.z(k)))	a(n) = Sum_{k=0..n} (-1)^k * Stirling2(n+1,k+1) * k! * A000009(k).
A336046	polyxa	0	"[1]"	"x,tan,B"	0	1	egf(new A007837())
A336097	polyxa	0	"[1]"	"1,x,exp,-,B"	0	1	new A010815()
A336100	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	new A010815()
A339277	polya	0	"[1],[1,0,0,-1]"	"1,p1,/,x,B,*"	new A018819()
A339748	lambdan	1	n -> ZV(6).^(Functions.VALUATION.i(n, 6) + 1).-(1)./(5)	a(n) = (6^(valuation(n, 6) + 1) - 1) / 5.
A341243	polya	4	"[1]"	"x,B,1,-,^4"	new A000700()	G.f.: (-1 + Product_{k>=1} (1 + x^(2*k - 1)))^4.
A341244	polya	5	"[1]"	"x,B,1,-,^5"	new A000700()	G.f.: (-1 + Product_{k>=1} (1 + x^(2*k - 1)))^5.
A341245	polya	6	"[1]"	"x,B,1,-,^6"	new A000700()	G.f.: (-1 + Product_{k>=1} (1 + x^(2*k - 1)))^6.
A341246	polya	7	"[1]"	"x,B,1,-,^7"	new A000700()	G.f.: (-1 + Product_{k>=1} (1 + x^(2*k - 1)))^7.
A341247	polya	8	"[1]"	"x,B,1,-,^8"	new A000700()	G.f.: (-1 + Product_{k>=1} (1 + x^(2*k - 1)))^8.
A341251	polya	9	"[1]"	"x,B,1,-,^9"	new A000700()	G.f.: (-1 + Product_{k>=1} (1 + x^(2*k - 1)))^9.
A341253	polya	10	"[1]"	"x,B,1,-,^10"	new A000700()	G.f.: (-1 + Product_{k>=1} (1 + x^(2*k - 1)))^10.
A341384	polya	2	"[1]"	"x,B,1,-,^2"	new A026007()	Expansion of (-1 + Product_{k>=1} (1 + x^k)^k)^2.
A341385	polya	3	"[1]"	"x,B,1,-,^3"	new A026007()	Expansion of (-1 + Product_{k>=1} (1 + x^k)^k)^3.
A341386	polya	4	"[1]"	"x,B,1,-,^4"	new A026007()	Expansion of (-1 + Product_{k>=1} (1 + x^k)^k)^4.
A341387	polya	5	"[1]"	"x,B,1,-,^5"	new A026007()	Expansion of (-1 + Product_{k>=1} (1 + x^k)^k)^5.
A341388	polya	6	"[1]"	"x,B,1,-,^6"	new A026007()	Expansion of (-1 + Product_{k>=1} (1 + x^k)^k)^6.
A341390	polya	7	"[1]"	"x,B,1,-,^7"	new A026007()	Expansion of (-1 + Product_{k>=1} (1 + x^k)^k)^7.
A341391	polya	8	"[1]"	"x,B,1,-,^8"	new A026007()	Expansion of (-1 + Product_{k>=1} (1 + x^k)^k)^8.
A341393	polya	9	"[1]"	"x,B,1,-,^9"	new A026007()	Expansion of (-1 + Product_{k>=1} (1 + x^k)^k)^9.
A341394	polya	10	"[1]"	"x,B,1,-,^10"	new A026007()	Expansion of (-1 + Product_{k>=1} (1 + x^k)^k)^10.
A345750	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	egf(new A168243())
A345752	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	egf(new A292359())
A345758	polyxa	0	"[1]"	"x,exp,1,-,B"	0	1	egf(new A345762())
A345762	polyxa	0	"[1]"	"1,x,B,/"	0	1	egf(new A209902())
A354623	polyxa	0	"[1]"	"x,B,x,pow"	0	1	new A000041()
A355064	multia	0	"1,0"	(self, n) -> RU(2, n, k -> new Q(FA(k).*(TAU(k - 1)).*(BI(n - 1, k - 1)).*(self.a(n - k)), ZV(k - 1))).num()	a(0) = 1, a(1) = 0; a(n) = Sum_{k=2..n} k! * sigma_0(k-1)/(k-1) * binomial(n-1,k-1) * a(n-k).
A356588	multia	0	"1,0"	(self, n) -> RU(2, n, k -> new Q(FA(k).*(D055225(k - 1)).*(self.a(n - k)).*(BI(n - 1, k - 1)), ZV(k - 1))).num()	a(0) = 1, a(1) = 0; a(n) = Sum_{k=2..n} k! * A055225(k-1)/(k-1) * binomial(n-1,k-1) * a(n-k).
A361721	polya	0	"[1],[1,1],[1,-1]"	"p1,x,B,*,sqrt,p2,/"	new A061255()
A385494	lambdan	1	n -> SD(n, d -> ZV(ZUtils.digitCounts(d)[1]))
A387394	lambdan	1	n -> SD(n, d -> ZV(ZUtils.digitCounts(d)[2]))
A387463	lambdan	1	n -> SD(n, d -> ZV(ZUtils.digitCounts(d)[3]))
A387507	holos	0	[[0],[-12,4],[0],[8,-4],[6,-4],[-1,1],[1,-2],[0,1]]	1	0	0
A387508	holos	0	[[0],[-16,4],[0],[0],[10,-4],[8,-4],[0],[-1,1],[1,-2],[0,1]]	1	0	0
A387509	holos	0	[[0],[-48,16],[0],[32,-16],[12,-8],[-4,4],[2,-4],[0,1]]	1	0	0
A387510	holos	0	[[0],[-12,4],[0],[16,-8],[6,-4],[-4,4],[2,-4],[0,1]]	1	0	0
A387511	holos	0	[[0],[-108,36],[0],[48,-24],[18,-12],[-4,4],[2,-4],[0,1]]	1	0	0
A387512	holos	0	[[0],[-108,36],[0],[72,-36],[18,-12],[-9,9],[3,-6],[0,1]]	1	0	0
A387513	holos	0	[[0],[-27,9],[0],[36,-18],[9,-6],[-9,9],[3,-6],[0,1]]	1	0	0
A387515	holos	0	[[0],[-12,4],[10,-4],[-2,1],[6,-4],[2,-2],[0],[0,1]]	1	0	0
A387516	holos	0	[[0],[-16,4],[14,-4],[-3,1],[0],[8,-4],[3,-2],[0],[0],[0,1]]	1	0	0
