---- 2025-02-06 22:52:58
A082486	decexp	1	() -> CR.FIVE.divide(CR.TWO).add(CR.valueOf(17).sqrt().divide(CR.TWO))					0
A084254	decexp	0	() -> CR.FOUR.divide(CR.PI).log().divide(CR.FOUR).subtract(CR.PI.divide(CR.valueOf(12))).add(CR.THREE.divide(CR.FOUR).lnGamma())					0
A086773	decexp	0	() -> CR.PI.pow(2).add(CR.FOUR).sqrt().subtract(CR.PI).divide(CR.TWO)					0
A091812	decexp	0	() -> CR.GAMMA.multiply(CR.TWO.log()).subtract(CR.TWO.log().pow(2).divide(CR.TWO))					0
A096051	decexp	1	() -> CR.valueOf(16).subtract(CR.SQRT2).divide(CR.valueOf(14))					0
A096052	decexp	1	() -> CR.valueOf(21).subtract(CR.FIVE.sqrt()).divide(CR.valueOf(16))					0
A110544	decexp	0	() -> CR.ZERO.subtract(CR.HALF.multiply(CR.TWO.multiply(CR.PI).log())).add(CR.ONE)					0
A113847	decexp	0	() -> CR.ONE.divide(CR.FOUR).gamma().pow(2).divide(CR.TWO.pow(CR.THREE.divide(CR.TWO)).multiply(CR.PI)).log()					0
A116186	decexp	0	() -> CR.PI.divide(CR.TWO).multiply(CR.E.pow(CR.ZERO.subtract(CR.PI.divide(CR.TWO)))).cos()					0
A116191	decexp	0	() -> CR.PI.divide(CR.TWO).divide(CR.PI.divide(CR.TWO).exp()).sin()					0
A137421	decexp	1	() -> CR.FOUR.multiply(CR.valueOf(43).add(CR.THREE.multiply(CR.valueOf(177).sqrt()))).pow(CR.ONE_THIRD).add(CR.FOUR.multiply(CR.valueOf(43).subtract(CR.THREE.multiply(CR.valueOf(177).sqrt()))).pow(CR.ONE_THIRD)).subtract(CR.TWO).divide(CR.SIX)					0
A145431	decexp	1	() -> CR.TWO.divide(CR.valueOf(243)).multiply(CR.valueOf(405).add(CR.valueOf(37).multiply(CR.PI).multiply(CR.THREE.sqrt())))					0
A170936	decexp	0	() -> CR.TWO.sin().divide(CR.TWO.cos().add(CR.TWO.cosh()))					0
A170937	decexp	1	() -> CR.TWO.sinh().divide(CR.TWO.cos().add(CR.TWO.cosh()))					0
A178647	decexp	0	() -> CR.ONE.divide(CR.SQRT2).erf()					0
A193012	decexp	0	() -> CR.TWO.multiply(CR.HALF.cos()).multiply(CR.FIVE.sqrt().divide(CR.TWO).sin()).divide(CR.FIVE.sqrt())					0
A193013	decexp	0	() -> CR.HALF.cos().multiply(CR.FIVE.sqrt().divide(CR.TWO).cos()).add(CR.HALF.sin().multiply(CR.FIVE.sqrt().divide(CR.TWO).sin()).divide(CR.FIVE.sqrt()))					0
A193016	decexp	1	() -> CR.E.add(CR.ONE).multiply(CR.FIVE.sqrt().divide(CR.TWO).sinh()).divide(CR.FIVE.multiply(CR.E).sqrt())					0
A193025	decexp	0	() -> CR.E.subtract(CR.ONE).multiply(CR.FIVE.sqrt().divide(CR.TWO).sinh()).divide(CR.FIVE.multiply(CR.E).sqrt())					0
A193026	decexp	1	() -> CR.ZERO.subtract(CR.HALF).exp().multiply(CR.ONE.add(CR.FIVE.sqrt().divide(CR.FIVE)).add(CR.TWO.divide(CR.FIVE.sqrt().exp().subtract(CR.ONE)))).multiply(CR.FIVE.sqrt().divide(CR.TWO).sinh())					0
A193028	decexp	2	() -> CR.TWO.multiply(CR.E).multiply(CR.FIVE.sqrt().sinh()).divide(CR.FIVE.sqrt())					0
A193029	decexp	1	() -> CR.ONE.divide(CR.FOUR).exp().multiply(CR.FIVE.sqrt().divide(CR.FOUR).cosh().subtract(CR.FIVE.sqrt().multiply(CR.FIVE.sqrt().divide(CR.FOUR).sinh()).divide(CR.FIVE)))					0
A193075	decexp	1	() -> CR.FIVE.sqrt().multiply(CR.PHI.pow(CR.FIVE.sqrt())).add(CR.PHI.pow(4)).subtract(CR.ONE).divide(CR.FIVE.multiply(CR.PHI.pow(CR.PHI)))					0
A193077	decexp	1	() -> CR.ONE.add(CR.PHI.pow(CR.TWO.multiply(CR.PHI).add(CR.ONE))).divide(CR.FIVE.sqrt().multiply(CR.PHI.pow(CR.PHI.add(CR.ONE))))					0
A193079	decexp	1	() -> CR.THREE.add(CR.FIVE.sqrt()).multiply(CR.ONE.subtract(CR.FIVE.sqrt()).sinh()).add(CR.TWO.multiply(CR.ONE.add(CR.FIVE.sqrt()).sinh())).divide(CR.FIVE.add(CR.FIVE.sqrt()))					0
A193081	decexp	1	() -> CR.THREE.add(CR.FIVE.sqrt()).multiply(CR.ONE.subtract(CR.FIVE.sqrt()).cosh()).add(CR.TWO.multiply(CR.ONE.add(CR.FIVE.sqrt()).cosh())).divide(CR.FIVE.add(CR.FIVE.sqrt()))					0
A193082	decexp	1	() -> CR.TWO.multiply(CR.ONE.sinh()).multiply(CR.FIVE.sqrt().sinh()).divide(CR.FIVE.sqrt())					0
A216186	decexp	0	() -> CR.TWO.log().divide(CR.ONE.add(CR.FIVE.sqrt().divide(CR.TWO)).pow(3))					0
A218505	decexp	1	() -> CR.valueOf(17).multiply(CR.PI.pow(4)).divide(CR.valueOf(360))					0
A246727	decexp	0	() -> CR.ONE.add(CR.TWO.multiply(CR.THREE.sqrt())).subtract(CR.TWO.multiply(CR.ONE.add(CR.THREE.sqrt()).sqrt())).divide(CR.THREE)					0
A248181	decexp	0	() -> CR.TWO.add(CR.TWO.multiply(CR.PI).divide(CR.THREE.pow(CR.THREE.divide(CR.TWO))))					0
A254666	decexp	0	() -> CR.SQRT2.multiply(CR.ONE.divide(CR.SQRT2).cos()).pow(CR.ZERO.subtract(CR.ONE))					0
A289915	decexp	1	() -> CR.ONE.add(CR.SQRT2).add(CR.TWO.multiply(CR.SQRT2).subtract(CR.ONE).sqrt()).divide(CR.TWO)					0
A289917	decexp	1	() -> CR.ONE.add(CR.valueOf(13).sqrt()).add(CR.TWO.multiply(CR.valueOf(13).sqrt()).subtract(CR.TWO).sqrt()).divide(CR.FOUR)					0
A292904	decexp	1	() -> CR.FIVE.multiply(CR.PI).divide(CR.valueOf(24)).exp().multiply(CR.TWO.add(CR.FIVE.sqrt()).subtract(CR.valueOf(15).add(CR.SEVEN.multiply(CR.FIVE.sqrt())).divide(CR.TWO).sqrt()).sqrt()).divide(CR.TWO.pow(CR.ONE.divide(CR.EIGHT)))					0
A292905	decexp	0	() -> CR.FIVE.multiply(CR.PI).divide(CR.valueOf(24)).exp().multiply(CR.ONE.divide(CR.FOUR).gamma()).multiply(CR.SEVEN.add(CR.THREE.multiply(CR.FIVE.sqrt())).add(CR.valueOf(12).multiply(CR.valueOf(14).multiply(CR.FIVE.sqrt()).subtract(CR.valueOf(30)).sqrt())).pow(CR.ONE.divide(CR.EIGHT))).divide(CR.TWO.multiply(CR.FIVE.sqrt()).multiply(CR.PI.pow(CR.THREE.divide(CR.FOUR))))					0
A329083	decexp	1	() -> CR.ONE.add(CR.SQRT2.multiply(CR.PI).multiply(CR.SQRT2.multiply(CR.PI).coth())).divide(CR.FOUR)					0
A329084	decexp	1	() -> CR.ONE.add(CR.THREE.sqrt().multiply(CR.PI).multiply(CR.THREE.sqrt().multiply(CR.PI).coth())).divide(CR.SIX)					0
A329085	decexp	0	() -> CR.ONE.add(CR.TWO.multiply(CR.PI).multiply(CR.TWO.multiply(CR.PI).coth())).divide(CR.EIGHT)					0
A329091	decexp	0	() -> CR.ZERO.subtract(CR.ONE).add(CR.THREE.sqrt().multiply(CR.PI).multiply(CR.THREE.sqrt().multiply(CR.PI).coth())).divide(CR.SIX)					0
A329092	decexp	0	() -> CR.ZERO.subtract(CR.ONE).add(CR.TWO.multiply(CR.PI).multiply(CR.TWO.multiply(CR.PI).coth())).divide(CR.EIGHT)					0
A329093	decexp	0	() -> CR.ZERO.subtract(CR.ONE).add(CR.FIVE.sqrt().multiply(CR.PI).multiply(CR.FIVE.sqrt().multiply(CR.PI).coth())).divide(CR.TEN)					0
# A340576	decexp	1	() -> CR.THREE.multiply(CR.THREE.sqrt()).multiply(mH.pow(2)).divide(CR.TWO)					0
A346639	decexp	1	() -> CR.ONE.add(CR.TWO.pow(CR.TWO.log().divide(CR.THREE.log()))).log().divide(CR.TWO.log())					0
A347178	decexp	0	() -> CR.ZERO.subtract(CR.ZERO.subtract(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.valueOf(31).sqrt()).divide(CR.TWO).log().divide(CR.THREE).sinh().divide(CR.THREE.sqrt()))					0
A347909	decexp	0	() -> CR.PI.sqrt().divide(CR.TWO).multiply(CR.ONE.erf())					0
A348668	decexp	0	() -> CR.valueOf(1199).divide(CR.valueOf(1200)).add(CR.valueOf(13).multiply(CR.PI).divide(CR.valueOf(128))).subtract(CR.THREE.multiply(CR.TWO.log()).divide(CR.FOUR))					0
A348681	decexp	1	() -> CR.TWO.divide(CR.THREE).multiply(CR.ONE.add(CR.SQRT2).log().add(CR.TWO.add(CR.SQRT2).divide(CR.FIVE)))					0
A348683	decexp	1	() -> CR.FOUR.divide(CR.valueOf(63)).subtract(CR.PI.divide(CR.NINE)).add(CR.valueOf(17).multiply(CR.SQRT2).divide(CR.valueOf(63))).subtract(CR.TWO.multiply(CR.THREE.sqrt()).divide(CR.valueOf(21))).add(CR.ONE.add(CR.SQRT2).log().divide(CR.THREE)).add(CR.TWO.multiply(CR.TWO.add(CR.THREE.sqrt()).log()).divide(CR.THREE))					0
A348721	decexp	0	() -> CR.PI.divide(CR.valueOf(13)).sin().multiply(CR.FIVE.multiply(CR.PI).divide(CR.valueOf(13)).sin()).divide(CR.FOUR.multiply(CR.PI).divide(CR.valueOf(13)).sin().multiply(CR.SIX.multiply(CR.PI).divide(CR.valueOf(13)).sin()))					0
A348722	decexp	1	() -> CR.FOUR.multiply(CR.PI.divide(CR.valueOf(13)).cos()).multiply(CR.FIVE.multiply(CR.PI).divide(CR.valueOf(13)).cos())					0
A348763	decexp	0	() -> CR.PI.pow(2).divide(CR.valueOf(12)).subtract(CR.TWO.log())					0
A349003	decexp	0	() -> CR.TWO.divide(CR.ONE.add(CR.TWO.exp()))					0
A349577	decexp	0	() -> CR.THREE.divide(CR.TWO).multiply(CR.SQRT2).multiply(CR.TWO.subtract(CR.THREE.sqrt()))					0
A349578	decexp	0	() -> CR.TWO.divide(CR.THREE).multiply(CR.THREE.add(CR.TWO.multiply(CR.THREE.sqrt())).subtract(CR.FOUR.multiply(CR.SQRT2)))					0
A349579	decexpr	0	() -> CR.THREE.multiply(CR.PI.divide(CR.FOUR).subtract(REALS.atan(CR.SQRT2).divide(CR.SQRT2)))					0
A349605	decexpr	0	() -> CR.ONE.subtract(CR.SIX.multiply(REALS.asin(CR.ONE_THIRD)).divide(CR.PI))					0
A350219	decexp	0	() -> CR.valueOf(16).multiply(CR.PI.subtract(CR.ONE)).divide(CR.FIVE.multiply(CR.PI.pow(2)).subtract(CR.FOUR.multiply(CR.PI.subtract(CR.ONE))))					0
A352454	decexpr	-1	() -> CR.NINE.multiply(REALS.atan(CR.SQRT2.divide(CR.FIVE))).subtract(CR.valueOf(11).multiply(CR.PI).divide(CR.valueOf(12))).add(CR.SQRT2).subtract(CR.ONE)					0
A352455	decexpr	0	() -> CR.valueOf(22).multiply(CR.PI).subtract(CR.valueOf(72).multiply(REALS.atan(CR.SQRT2)))					0
A353407	decexpr	0	() -> CR.valueOf(26).multiply(CR.PI).divide(CR.THREE).subtract(CR.valueOf(14)).add(CR.TWO.multiply(CR.SQRT2)).subtract(CR.FOUR.multiply(CR.THREE.sqrt())).add(CR.TEN.multiply(CR.FIVE.sqrt())).subtract(CR.TWO.multiply(CR.SIX.sqrt())).add(CR.valueOf(26).multiply(CR.TWO.log())).subtract(CR.TWO.multiply(CR.FIVE.log())).add(CR.TEN.multiply(CR.SQRT2.add(CR.ONE).log())).add(CR.valueOf(20).multiply(CR.THREE.sqrt().add(CR.ONE).log())).subtract(CR.valueOf(35).multiply(CR.FIVE.sqrt().add(CR.ONE).log())).add(CR.SIX.multiply(CR.SIX.sqrt().add(CR.ONE).log())).subtract(CR.TWO.multiply(CR.SIX.sqrt().add(CR.FOUR).log())).subtract(CR.valueOf(22).multiply(REALS.atan(CR.TWO.multiply(CR.SIX.sqrt())))).divide(CR.THREE)					0
A353769	decexpr	0	() -> CR.PI.divide(CR.TWO).add(CR.SQRT2.add(CR.ONE).multiply(CR.SIX.sqrt().subtract(CR.ONE)).divide(CR.FIVE.sqrt()).log()).subtract(CR.TWO.multiply(REALS.asin(CR.TWO.divide(CR.FIVE).sqrt())))					0
A353771	decexp	1	() -> CR.TWO.multiply(CR.PI).divide(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.SIX.sqrt().multiply(CR.THREE.sqrt().add(CR.TWO).log())).subtract(CR.TWO.multiply(CR.SIX.sqrt()).multiply(CR.THREE.sqrt().add(CR.SQRT2).log()).divide(CR.THREE))					0
A353772	decexpr	0	() -> CR.SIX.multiply(CR.THREE.sqrt()).multiply(CR.PI.divide(CR.THREE).subtract(REALS.atan(CR.SQRT2)))					0
A353773	decexpr	0	() -> CR.SQRT2.multiply(CR.THREE.multiply(CR.SQRT2.subtract(CR.ONE)).log()).add(REALS.atan(CR.SQRT2.divide(CR.FOUR)))					0
A354004	decexp	1	() -> CR.PI.multiply(CR.SQRT2.multiply(CR.PI).sin().subtract(CR.SQRT2.multiply(CR.PI).sinh())).divide(CR.TWO.multiply(CR.SQRT2).multiply(CR.SQRT2.multiply(CR.PI).cos().subtract(CR.SQRT2.multiply(CR.PI).cosh())))					0
A354051	decexp	1	() -> CR.HALF.add(CR.PI.multiply(CR.SQRT2.multiply(CR.PI).sinh().add(CR.SQRT2.multiply(CR.PI).sin())).divide(CR.TWO.multiply(CR.SQRT2).multiply(CR.SQRT2.multiply(CR.PI).cosh().subtract(CR.SQRT2.multiply(CR.PI).cos()))))					0
A354052	decexp	1	() -> CR.HALF.add(CR.PI.coth().add(CR.PI.sinh().add(CR.THREE.sqrt().multiply(CR.THREE.sqrt().multiply(CR.PI).sin())).divide(CR.PI.cosh().subtract(CR.THREE.sqrt().multiply(CR.PI).cos()))).multiply(CR.PI).divide(CR.SIX))					0
A354053	decexp	1	() -> CR.HALF.add(CR.TWO.add(CR.SQRT2).sqrt().multiply(CR.TWO.add(CR.SQRT2).sqrt().multiply(CR.PI).sinh()).add(CR.TWO.subtract(CR.SQRT2).sqrt().multiply(CR.TWO.subtract(CR.SQRT2).sqrt().multiply(CR.PI).sin())).divide(CR.TWO.add(CR.SQRT2).sqrt().multiply(CR.PI).cosh().subtract(CR.TWO.subtract(CR.SQRT2).sqrt().multiply(CR.PI).cos())).add(CR.TWO.add(CR.SQRT2).sqrt().multiply(CR.TWO.add(CR.SQRT2).sqrt().multiply(CR.PI).sin()).add(CR.TWO.subtract(CR.SQRT2).sqrt().multiply(CR.TWO.subtract(CR.SQRT2).sqrt().multiply(CR.PI).sinh())).divide(CR.TWO.subtract(CR.SQRT2).sqrt().multiply(CR.PI).cosh().subtract(CR.TWO.add(CR.SQRT2).sqrt().multiply(CR.PI).cos()))).multiply(CR.PI).divide(CR.EIGHT))					0
A354213	decexp	0	() -> CR.ONE.divide(CR.THREE.multiply(CR.PI)).subtract(CR.ONE.divide(CR.FOUR).gamma().pow(4).divide(CR.valueOf(24).multiply(CR.PI.pow(3)))).add(CR.ONE.divide(CR.FOUR).gamma().pow(8).divide(CR.valueOf(192).multiply(CR.PI.pow(6))))					0
A354214	decexp	-4	() -> CR.ZERO.subtract(CR.valueOf(11).divide(CR.valueOf(90))).add(CR.ONE.divide(CR.THREE.multiply(CR.PI))).add(CR.ONE.divide(CR.FOUR).gamma().pow(8).divide(CR.valueOf(1920).multiply(CR.PI.pow(6))))					0
A354617	decexp	1	() -> CR.valueOf(98694).sqrt().divide(CR.valueOf(100))					0
A355183	decexp	0	() -> CR.FOUR.multiply(CR.SQRT2).subtract(CR.FIVE).divide(CR.THREE)					0
A355184	decexp	1	() -> CR.TWO.multiply(CR.FOUR.subtract(CR.TWO.multiply(CR.SQRT2)).sqrt().add(CR.SQRT2).subtract(CR.ONE).log()).subtract(CR.valueOf(16).subtract(CR.EIGHT.multiply(CR.SQRT2)).sqrt()).add(CR.valueOf(32).subtract(CR.valueOf(16).multiply(CR.SQRT2)).sqrt())					0
A355185	decexp	-1	() -> CR.PI.add(CR.FOUR).subtract(CR.FIVE.multiply(CR.THREE.sqrt())).add(CR.ONE.add(CR.THREE.sqrt()).multiply(CR.TWO.add(CR.THREE.sqrt()).divide(CR.EIGHT).sqrt())).divide(CR.FOUR)					0
A357318	decexp	0	() -> CR.THREE.multiply(CR.ONE_THIRD.gamma().pow(3)).divide(CR.TWO.pow(CR.EIGHT.divide(CR.THREE)).multiply(CR.PI.pow(2)))					0
A357597	decexpr	0	() -> REALS.asinh(CR.ONE).add(CR.PI.divide(CR.TWO).log().divide(CR.TWO)).add(CR.ZERO.subtract(CR.PI.multiply(CR.SQRT2).sin().inverse().divide(CR.SQRT2.subtract(CR.ONE).gamma())).log())					0
A359104	decexp	0	() -> CR.valueOf(16).multiply(CR.THREE.sqrt()).subtract(CR.valueOf(27)).multiply(CR.PI).divide(CR.THREE)					0
A360828	decexp	0	() -> CR.THREE.divide(CR.TWO).multiply(CR.SQRT2.subtract(CR.ONE)).multiply(CR.TWO.subtract(CR.THREE.sqrt()))					0
A361601	decexpr	1	() -> CR.TWO.multiply(REALS.acos(CR.HALF.add(CR.SQRT2.divide(CR.FOUR))))					0
A361605	decexp	0	() -> CR.PI.pow(4).subtract(CR.valueOf(48)).divide(CR.THREE).sqrt().divide(CR.TWO.multiply(CR.PI))					0
A363019	decexp	0	() -> CR.FIVE.multiply(CR.PI).divide(CR.valueOf(12)).exp().multiply(CR.FIVE.divide(CR.FOUR).gamma()).multiply(CR.TWO.multiply(CR.FIVE.sqrt().subtract(CR.ONE)).divide(CR.FIVE).sqrt()).divide(CR.PI.pow(CR.THREE.divide(CR.FOUR)))					0
A363021	decexp	0	() -> CR.FIVE.multiply(CR.PI).divide(CR.SIX).exp().multiply(CR.ONE.divide(CR.FOUR).gamma()).multiply(CR.FIVE.pow(CR.ONE.divide(CR.FOUR)).subtract(CR.ONE)).multiply(CR.FIVE.sqrt().subtract(CR.ONE).divide(CR.FIVE).sqrt()).divide(CR.TWO.pow(CR.valueOf(19).divide(CR.EIGHT)).multiply(CR.PI.pow(CR.THREE.divide(CR.FOUR))))					0
A363081	decexp	0	() -> CR.valueOf(11).multiply(CR.PI).divide(CR.valueOf(24)).exp().multiply(CR.ONE.divide(CR.FOUR).gamma()).multiply(CR.ZERO.subtract(CR.THREE).add(CR.valueOf(11).sqrt()).pow(CR.ONE.divide(CR.FOUR)).multiply(CR.TWO.multiply(CR.valueOf(47).subtract(CR.valueOf(27).multiply(CR.THREE.sqrt())).pow(CR.ONE.divide(CR.SIX))).add(CR.valueOf(47).add(CR.valueOf(27).multiply(CR.THREE.sqrt())).pow(CR.ONE.divide(CR.SIX)).multiply(CR.SEVEN.add(CR.valueOf(33).sqrt()).sqrt())).multiply(CR.TWO.add(CR.valueOf(11).add(CR.THREE.multiply(CR.valueOf(11).sqrt())).multiply(CR.FOUR.subtract(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.THREE.multiply(CR.valueOf(11).sqrt()))).pow(CR.ONE_THIRD)).add(CR.valueOf(143).add(CR.valueOf(33).multiply(CR.THREE.sqrt())).add(CR.valueOf(45).multiply(CR.valueOf(11).sqrt())).add(CR.NINE.multiply(CR.valueOf(33).sqrt())).pow(CR.ONE_THIRD))).divide(CR.TWO.multiply(CR.valueOf(47).subtract(CR.valueOf(27).multiply(CR.THREE.sqrt())).pow(CR.ONE.divide(CR.SIX))).multiply(CR.FOUR.add(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.valueOf(11).sqrt())).add(CR.valueOf(47).add(CR.valueOf(27).multiply(CR.THREE.sqrt())).pow(CR.ONE.divide(CR.SIX)).multiply(CR.FOUR.subtract(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.valueOf(11).sqrt())).multiply(CR.SEVEN.add(CR.valueOf(33).sqrt()).sqrt()))).sqrt()).divide(CR.SIX.pow(CR.SEVEN.divide(CR.EIGHT)).multiply(CR.ZERO.subtract(CR.valueOf(11).divide(CR.ZERO.subtract(CR.FOUR.multiply(CR.valueOf(22).pow(CR.ONE_THIRD))).add(CR.valueOf(1490).add(CR.valueOf(837).multiply(CR.THREE.sqrt())).subtract(CR.valueOf(351).multiply(CR.valueOf(11).sqrt())).subtract(CR.valueOf(306).multiply(CR.valueOf(33).sqrt())).pow(CR.ONE_THIRD)).add(CR.valueOf(1490).subtract(CR.valueOf(837).multiply(CR.THREE.sqrt())).subtract(CR.valueOf(351).multiply(CR.valueOf(11).sqrt())).add(CR.valueOf(306).multiply(CR.valueOf(33).sqrt())).pow(CR.ONE_THIRD)))).pow(CR.THREE.divide(CR.EIGHT))).multiply(CR.ONE.divide(CR.valueOf(34012224)).multiply(CR.TWO.add(CR.valueOf(11).add(CR.THREE.multiply(CR.valueOf(11).sqrt())).pow(CR.ONE_THIRD).multiply(CR.FOUR.subtract(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.THREE.multiply(CR.valueOf(11).sqrt())).pow(CR.ONE_THIRD).add(CR.FOUR.add(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.THREE.multiply(CR.valueOf(11).sqrt())).pow(CR.ONE_THIRD)))).pow(12)).subtract(CR.ZERO.subtract(CR.ONE).add(CR.TWO.add(CR.valueOf(11).add(CR.THREE.multiply(CR.valueOf(11).sqrt())).pow(CR.ONE_THIRD).multiply(CR.FOUR.subtract(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.THREE.multiply(CR.valueOf(11).sqrt())).pow(CR.ONE_THIRD).add(CR.FOUR.add(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.THREE.multiply(CR.valueOf(11).sqrt())).pow(CR.ONE_THIRD)))).pow(24).divide(CR.valueOf(1156831381426176L))).sqrt()).pow(CR.ONE.divide(CR.EIGHT)))).divide(CR.PI.pow(CR.THREE.divide(CR.FOUR))))					0
A363117	decexp	0	() -> CR.SEVEN.multiply(CR.PI).divide(CR.valueOf(24)).exp().multiply(CR.ONE.divide(CR.FOUR).gamma()).multiply(CR.FIVE.subtract(CR.SEVEN.sqrt()).sqrt().subtract(CR.THREE.multiply(CR.SEVEN.sqrt()).subtract(CR.SEVEN).sqrt()).multiply(CR.TWO.pow(CR.ONE.divide(CR.FOUR)).multiply(CR.FIVE.add(CR.SEVEN.sqrt()).sqrt()).add(CR.valueOf(56).add(CR.valueOf(23).multiply(CR.SEVEN.sqrt())).pow(CR.ONE.divide(CR.FOUR)))).pow(CR.ONE.divide(CR.FOUR))).divide(CR.TWO.pow(CR.valueOf(19).divide(CR.valueOf(16))).multiply(CR.SEVEN.pow(CR.SEVEN.divide(CR.valueOf(16)))).multiply(CR.PI.pow(CR.THREE.divide(CR.FOUR))))					0
A363118	decexp	0	() -> CR.THREE.multiply(CR.PI).divide(CR.EIGHT).exp().multiply(CR.ONE.divide(CR.FOUR).gamma()).multiply(CR.THREE.multiply(CR.SIX.add(CR.SEVEN.multiply(CR.THREE.sqrt())).add(CR.THREE.multiply(CR.valueOf(14).multiply(CR.THREE.sqrt()).subtract(CR.valueOf(15)).sqrt()))).pow(CR.ONE_THIRD).subtract(CR.THREE).pow(CR.ONE_THIRD)).divide(CR.THREE.multiply(CR.TWO.pow(CR.SEVEN.divide(CR.EIGHT))).multiply(CR.PI.pow(CR.THREE.divide(CR.FOUR))))					0
A363119	decexp	0	() -> CR.SEVEN.multiply(CR.PI).divide(CR.valueOf(12)).exp().multiply(CR.ONE.divide(CR.FOUR).gamma()).multiply(CR.FIVE.subtract(CR.SEVEN.sqrt()).sqrt().subtract(CR.THREE.multiply(CR.SEVEN.sqrt()).subtract(CR.SEVEN).sqrt()).sqrt()).divide(CR.TWO.pow(CR.valueOf(13).divide(CR.EIGHT)).multiply(CR.SEVEN.pow(CR.SEVEN.divide(CR.valueOf(16)))).multiply(CR.PI.pow(CR.THREE.divide(CR.FOUR))))					0
A363178	decexp	0	() -> CR.valueOf(13).multiply(CR.PI).divide(CR.valueOf(24)).exp().multiply(CR.ONE.divide(CR.FOUR).gamma()).multiply(CR.ZERO.subtract(CR.valueOf(11).subtract(CR.SIX.multiply(CR.THREE.sqrt())).pow(CR.ONE.divide(CR.SIX))).add(CR.valueOf(11).add(CR.SIX.multiply(CR.THREE.sqrt())).pow(CR.ONE.divide(CR.SIX))).divide(CR.valueOf(11).subtract(CR.SIX.multiply(CR.THREE.sqrt())).pow(CR.ONE.divide(CR.SIX)).multiply(CR.ONE.add(CR.TWO.multiply(CR.THREE.sqrt()))).add(CR.ZERO.subtract(CR.ONE).add(CR.TWO.multiply(CR.THREE.sqrt())).multiply(CR.valueOf(11).add(CR.SIX.multiply(CR.THREE.sqrt())).pow(CR.ONE.divide(CR.SIX))))).pow(CR.ONE.divide(CR.FOUR))).multiply(CR.ZERO.subtract(CR.FIVE).subtract(CR.ZERO.subtract(CR.valueOf(91)).add(CR.valueOf(39).multiply(CR.THREE.sqrt())).subtract(CR.valueOf(18).multiply(CR.valueOf(13).sqrt())).add(CR.valueOf(15).multiply(CR.valueOf(39).sqrt())).pow(CR.ONE_THIRD)).add(CR.valueOf(91).add(CR.valueOf(39).multiply(CR.THREE.sqrt())).add(CR.valueOf(18).multiply(CR.valueOf(13).sqrt())).add(CR.valueOf(15).multiply(CR.valueOf(39).sqrt())).pow(CR.ONE_THIRD)).pow(CR.THREE.divide(CR.FOUR))).multiply(CR.valueOf(14).add(CR.valueOf(13).multiply(CR.valueOf(821).subtract(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).add(CR.valueOf(13).multiply(CR.valueOf(821).add(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).sqrt().add(CR.valueOf(26).add(CR.valueOf(13).multiply(CR.valueOf(821).subtract(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).add(CR.valueOf(13).multiply(CR.valueOf(821).add(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).sqrt()).sqrt().divide(CR.PI.pow(CR.THREE.divide(CR.FOUR)).multiply(CR.THREE).multiply(CR.TWO.pow(CR.valueOf(11).divide(CR.EIGHT))).multiply(CR.valueOf(13).sqrt()).multiply(CR.ONE.divide(CR.valueOf(2985984)).multiply(CR.valueOf(14).add(CR.valueOf(13).multiply(CR.valueOf(821).subtract(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).add(CR.valueOf(13).multiply(CR.valueOf(821).add(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).sqrt().add(CR.valueOf(26).add(CR.valueOf(13).multiply(CR.valueOf(821).subtract(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).add(CR.valueOf(13).multiply(CR.valueOf(821).add(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).sqrt()).pow(12)).subtract(CR.ZERO.subtract(CR.ONE).add(CR.ONE.divide(CR.valueOf(8916100448256L)).multiply(CR.valueOf(14).add(CR.valueOf(13).multiply(CR.valueOf(821).subtract(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).add(CR.valueOf(13).multiply(CR.valueOf(821).add(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).sqrt().add(CR.valueOf(26).add(CR.valueOf(13).multiply(CR.valueOf(821).subtract(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).add(CR.valueOf(13).multiply(CR.valueOf(821).add(CR.valueOf(72).multiply(CR.THREE.sqrt()))).pow(CR.ONE_THIRD)).sqrt()).pow(24))).sqrt()).pow(CR.ONE.divide(CR.EIGHT)))))					0
A363179	decexp	0	() -> CR.FIVE.multiply(CR.PI).divide(CR.EIGHT).exp().multiply(CR.ONE.divide(CR.FOUR).gamma()).multiply(CR.TWO.subtract(CR.THREE.sqrt()).pow(CR.valueOf(55).divide(CR.valueOf(24)))).multiply(CR.TWO.add(CR.THREE.sqrt()).pow(CR.valueOf(13).divide(CR.valueOf(12)))).multiply(CR.FIVE.sqrt().subtract(CR.TWO).pow(CR.FIVE.divide(CR.FOUR))).multiply(CR.THREE.add(CR.FIVE.sqrt())).multiply(CR.TWO.add(CR.SQRT2.multiply(CR.THREE.pow(CR.THREE.divide(CR.FOUR))).multiply(CR.FIVE.pow(CR.ONE.divide(CR.FOUR)))).add(CR.SQRT2.multiply(CR.valueOf(15).pow(CR.ONE.divide(CR.FOUR)))).pow(CR.THREE.divide(CR.TWO))).multiply(CR.ZERO.subtract(CR.valueOf(15).pow(CR.ONE.divide(CR.FOUR))).add(CR.FOUR.add(CR.valueOf(15).sqrt()).sqrt()).pow(5)).multiply(CR.valueOf(15).pow(CR.ONE.divide(CR.FOUR)).add(CR.FOUR.add(CR.valueOf(15).sqrt()).sqrt()).pow(CR.FIVE.divide(CR.TWO)).divide(CR.PI.pow(CR.THREE.divide(CR.FOUR)).multiply(CR.valueOf(2048)).multiply(CR.THREE.pow(CR.THREE.divide(CR.EIGHT))).multiply(CR.FIVE.sqrt()).multiply(CR.TWO.multiply(CR.SEVEN.add(CR.THREE.multiply(CR.THREE.sqrt())).add(CR.FIVE.sqrt()).add(CR.SQRT2.multiply(CR.THREE.pow(CR.ONE.divide(CR.FOUR))).multiply(CR.FIVE.pow(CR.THREE.divide(CR.FOUR)))).add(CR.SQRT2.multiply(CR.valueOf(15).pow(CR.ONE.divide(CR.FOUR)))).add(CR.valueOf(15).sqrt())).pow(CR.ONE.divide(CR.FOUR))).multiply(CR.TWO.add(CR.THREE.sqrt()).pow(4).multiply(CR.ONE.add(CR.FIVE.sqrt()).pow(12)).multiply(CR.valueOf(15).pow(CR.ONE.divide(CR.FOUR)).add(CR.FOUR.add(CR.valueOf(15).sqrt()).sqrt()).pow(12)).divide(CR.valueOf(16777216)).subtract(CR.ZERO.subtract(CR.ONE).add(CR.TWO.add(CR.THREE.sqrt()).pow(8).multiply(CR.ONE.add(CR.FIVE.sqrt()).pow(24)).multiply(CR.valueOf(15).pow(CR.ONE.divide(CR.FOUR)).add(CR.FOUR.add(CR.valueOf(15).sqrt()).sqrt()).pow(24)).divide(CR.valueOf(281474976710656L))).sqrt()).pow(CR.ONE.divide(CR.EIGHT)))))					0
A363747	decexp	1	() -> CR.PI.pow(CR.THREE.divide(CR.TWO)).divide(CR.EIGHT.multiply(CR.PI.divide(CR.valueOf(16)).sin()).multiply(CR.NINE.divide(CR.valueOf(16)).gamma()).multiply(CR.valueOf(15).divide(CR.valueOf(16)).gamma()))					0
A363966	decexp	0	() -> CR.valueOf(24).multiply(CR.PI.pow(2)).divide(CR.valueOf(1925))					0
A368146	decexp	1	() -> CR.TWO.multiply(CR.SIX).multiply(CR.FOUR).add(CR.TWO.multiply(CR.SIX.multiply(CR.FOUR).add(CR.SIX.multiply(CR.TWO)).add(CR.FIVE))).add(CR.SIX.multiply(CR.FOUR).add(CR.SIX.multiply(CR.TWO)).add(CR.EIGHT)).divide(CR.TWO.multiply(CR.SIX.multiply(CR.FOUR).add(CR.SEVEN)).add(CR.SIX.multiply(CR.FOUR).add(CR.TEN)))					0
A379135	decexp	1	() -> CR.valueOf(11).add(CR.THREE.multiply(CR.FIVE.sqrt())).divide(CR.valueOf(12))					0
A379136	decexpr	1	() -> REALS.acos(CR.ZERO.subtract(CR.valueOf(80).add(CR.NINE.multiply(CR.FIVE.sqrt())).divide(CR.valueOf(109))))					0
---- 2025-02-06 23:01:44
A193011	decexp	0	() -> CR.FIVE.sqrt().divide(CR.TWO).cos().multiply(CR.HALF.sin()).subtract(CR.HALF.cos().multiply(CR.FIVE.sqrt().divide(CR.TWO).sin()).divide(CR.FIVE.sqrt())).negate()					0
A193014	decexp	0	() -> CR.ZERO.subtract(CR.TWO.multiply(CR.HALF.sin()).multiply(CR.FIVE.sqrt().divide(CR.TWO).sin()).divide(CR.FIVE.sqrt())).negate()					0
A193078	decexp	0	() -> CR.ZERO.subtract(CR.PHI.pow(CR.FIVE.sqrt()).subtract(CR.ONE).divide(CR.FIVE.sqrt().multiply(CR.PHI.pow(CR.PHI)))).negate()					0
A352484	decexp	0	() -> CR.TWO.multiply(CR.FIVE.sqrt().subtract(CR.ONE).log()).add(CR.ONE).subtract(CR.FIVE.sqrt().divide(CR.TWO))					0
A352527	decexp	1	() -> CR.PI.divide(CR.PI.sinh()).log().divide(CR.TWO).negate()					0
A368211	decexp	-2	() -> CR.PI.divide(CR.valueOf(384)).exp().multiply(CR.ONE.divide(CR.FOUR).gamma()).divide(CR.ZERO.subtract(CR.valueOf(16)).add(CR.SIX.multiply(CR.ZERO.subtract(CR.valueOf(24)).add(CR.valueOf(22).multiply(CR.SQRT2)).sqrt())).divide(CR.ZERO.subtract(CR.EIGHT.multiply(CR.EIGHT.subtract(CR.THREE.multiply(CR.ZERO.subtract(CR.valueOf(24)).add(CR.valueOf(22).multiply(CR.SQRT2)).sqrt())).pow(2))).add(CR.ZERO.subtract(CR.valueOf(16)).add(CR.SIX.multiply(CR.ZERO.subtract(CR.valueOf(24)).add(CR.valueOf(22).multiply(CR.SQRT2)).sqrt())).multiply(CR.valueOf(32).multiply(CR.ZERO.subtract(CR.EIGHT).add(CR.THREE.multiply(CR.ZERO.subtract(CR.valueOf(24)).add(CR.valueOf(22).multiply(CR.SQRT2)).sqrt())).pow(3)).add(CR.SQRT2.multiply(CR.valueOf(99).add(CR.valueOf(70).multiply(CR.SQRT2))).multiply(CR.ZERO.subtract(CR.valueOf(136)).add(CR.valueOf(96).multiply(CR.SQRT2)).add(CR.THREE.multiply(CR.valueOf(2792).subtract(CR.valueOf(1984).multiply(CR.SQRT2)).add(CR.ZERO.subtract(CR.valueOf(1201560)).add(CR.valueOf(849766).multiply(CR.SQRT2)).sqrt()).sqrt())).pow(3)))).sqrt())).pow(CR.ONE.divide(CR.EIGHT)).multiply(CR.TWO.multiply(CR.PI).pow(CR.THREE.divide(CR.FOUR))))					0
A368665	decexp	0	() -> CR.valueOf(4644864).subtract(CR.valueOf(9252864).multiply(CR.PI)).add(CR.valueOf(7592128).multiply(CR.PI.pow(2))).subtract(CR.valueOf(3288992).multiply(CR.PI.pow(3))).add(CR.valueOf(794310).multiply(CR.PI.pow(4))).subtract(CR.valueOf(101490).multiply(CR.PI.pow(5))).add(CR.valueOf(5364).multiply(CR.PI.pow(6))).divide(CR.valueOf(19267584).subtract(CR.valueOf(39854080).multiply(CR.PI)).add(CR.valueOf(33814528).multiply(CR.PI.pow(2))).subtract(CR.valueOf(15105856).multiply(CR.PI.pow(3))).add(CR.valueOf(3754992).multiply(CR.PI.pow(4))).subtract(CR.valueOf(493215).multiply(CR.PI.pow(5))).add(CR.valueOf(26775).multiply(CR.PI.pow(6))))					0
A368666	decexp	0	() -> CR.valueOf(7680).subtract(CR.valueOf(10744).multiply(CR.PI)).add(CR.valueOf(5572).multiply(CR.PI.pow(2))).subtract(CR.valueOf(1272).multiply(CR.PI.pow(3))).add(CR.valueOf(108).multiply(CR.PI.pow(4))).divide(CR.valueOf(21504).subtract(CR.valueOf(32000).multiply(CR.PI)).add(CR.valueOf(17368).multiply(CR.PI.pow(2))).subtract(CR.valueOf(4101).multiply(CR.PI.pow(3))).add(CR.valueOf(357).multiply(CR.PI.pow(4))))					0
A368667	decexp	0	() -> CR.valueOf(286720).subtract(CR.valueOf(520576).multiply(CR.PI)).add(CR.valueOf(365408).multiply(CR.PI.pow(2))).subtract(CR.valueOf(125052).multiply(CR.PI.pow(3))).add(CR.valueOf(20982).multiply(CR.PI.pow(4))).subtract(CR.valueOf(1386).multiply(CR.PI.pow(5))).divide(CR.valueOf(1204224).subtract(CR.valueOf(2114560).multiply(CR.PI)).add(CR.valueOf(1452608).multiply(CR.PI.pow(2))).subtract(CR.valueOf(490176).multiply(CR.PI.pow(3))).add(CR.valueOf(81507).multiply(CR.PI.pow(4))).subtract(CR.valueOf(5355).multiply(CR.PI.pow(5))))					0
A368668	decexp	0	() -> CR.valueOf(3200).subtract(CR.valueOf(5560).multiply(CR.PI)).add(CR.valueOf(3370).multiply(CR.PI.pow(2))).subtract(CR.valueOf(867).multiply(CR.PI.pow(3))).add(CR.valueOf(81).multiply(CR.PI.pow(4))).divide(CR.valueOf(21504).subtract(CR.valueOf(32000).multiply(CR.PI)).add(CR.valueOf(17368).multiply(CR.PI.pow(2))).subtract(CR.valueOf(4101).multiply(CR.PI.pow(3))).add(CR.valueOf(357).multiply(CR.PI.pow(4))))					0
A368669	decexp	0	() -> CR.valueOf(320).subtract(CR.valueOf(256).multiply(CR.PI)).add(CR.valueOf(68).multiply(CR.PI.pow(2))).subtract(CR.SIX.multiply(CR.PI.pow(3))).divide(CR.valueOf(21504).subtract(CR.valueOf(18752).multiply(CR.PI)).add(CR.valueOf(5440).multiply(CR.PI.pow(2))).subtract(CR.valueOf(525).multiply(CR.PI.pow(3))))					0
A371219	decexp	0	() -> CR.ONE.divide(CR.EIGHT).multiply(CR.PI).multiply(CR.PI.divide(CR.TWO).cosh())					0
A371465	decexp	0	() -> CR.ONE.divide(CR.valueOf(24)).multiply(CR.PI).multiply(CR.THREE.sqrt().multiply(CR.PI).divide(CR.TWO).cosh())					0
A371745	decexp	0	() -> CR.TWO.subtract(CR.ONE.cos()).subtract(CR.TWO.multiply(CR.ONE.sin())).negate()					0
A371801	decexp	0	() -> CR.ONE.divide(CR.FOUR).multiply(CR.ONE.add(CR.SQRT2.multiply(CR.PI).multiply(CR.PI.multiply(CR.SQRT2).csch())))					0
A371802	decexp	0	() -> CR.ONE.divide(CR.SIX).multiply(CR.ONE.add(CR.THREE.sqrt().multiply(CR.PI).multiply(CR.PI.multiply(CR.THREE.sqrt()).csch())))					0
A371803	decexp	0	() -> CR.ONE.divide(CR.EIGHT).add(CR.PI.multiply(CR.TWO.multiply(CR.PI).exp()).divide(CR.TWO.multiply(CR.FOUR.multiply(CR.PI).exp().subtract(CR.ONE))))					0
A371859	decexp	1	() -> CR.THREE.divide(CR.TEN).gamma().multiply(CR.SIX.divide(CR.FIVE).gamma()).divide(CR.PI.sqrt())					0
A371937	decexp	1	() -> CR.ONE.divide(CR.EIGHT).multiply(CR.TEN.add(CR.SEVEN.multiply(CR.E.pow(CR.ONE.divide(CR.FOUR))).multiply(CR.PI.sqrt()).multiply(CR.HALF.erf())))					0
A371938	decexp	1	() -> CR.THREE.divide(CR.valueOf(32)).multiply(CR.valueOf(34).add(CR.valueOf(27).multiply(CR.E.pow(CR.ONE.divide(CR.FOUR))).multiply(CR.PI.sqrt()).multiply(CR.HALF.erf())))					0
A371942	decexp	1	() -> CR.ONE.divide(CR.valueOf(16)).multiply(CR.valueOf(22).add(CR.valueOf(25).multiply(CR.E.pow(CR.ONE.divide(CR.FOUR))).multiply(CR.PI.sqrt()).multiply(CR.HALF.erf())))					0
A372267	decexp	0	() -> CR.THREE.subtract(CR.TWO.multiply(CR.SIX.divide(CR.FIVE).sqrt())).divide(CR.SEVEN).sqrt()					0
A372268	decexp	0	() -> CR.THREE.add(CR.TWO.multiply(CR.SIX.divide(CR.FIVE).sqrt())).divide(CR.SEVEN).sqrt()					0
A372269	decexp	0	() -> CR.FIVE.subtract(CR.TWO.multiply(CR.TEN.divide(CR.SEVEN).sqrt())).sqrt().divide(CR.THREE)					0
A372338	decexp	1	() -> CR.ZERO.subtract(CR.FOUR.divide(CR.E)).add(CR.TWO).add(CR.THREE.multiply(CR.ONE.cosh())).subtract(CR.TWO.multiply(CR.ONE.sinh()))					0
A372339	decexp	1	() -> CR.ZERO.subtract(CR.TWO).add(CR.THREE.multiply(CR.ONE.cos())).add(CR.TWO.multiply(CR.ONE.sin()))					0
A372386	decexp	1	() -> CR.HALF.subtract(CR.PI.multiply(CR.SQRT2.multiply(CR.PI).sinh()).divide(CR.SQRT2.multiply(CR.SQRT2.multiply(CR.PI).cos().subtract(CR.SQRT2.multiply(CR.PI).cosh()))))					0
A372387	decexp	0	() -> CR.HALF.add(CR.SQRT2.multiply(CR.PI).multiply(CR.PI.divide(CR.SQRT2).cos()).multiply(CR.PI.divide(CR.SQRT2).sinh()).divide(CR.SQRT2.multiply(CR.PI).cosh().subtract(CR.SQRT2.multiply(CR.PI).cos())))					0
A372388	decexp	1	() -> CR.ONE.divide(CR.E).add(CR.FOUR.multiply(CR.ONE.sinh())).divide(CR.TWO)					0
A372389	decexp	1	() -> CR.ONE.cos().add(CR.THREE.multiply(CR.ONE.sin())).divide(CR.TWO)					0
A372954	decexpr	0	() -> REALS.atan(CR.NINE.subtract(CR.valueOf(17).sqrt()).divide(CR.EIGHT))					0
A372955	decexpr	0	() -> REALS.atan(CR.NINE.subtract(CR.TWO.multiply(CR.valueOf(14).sqrt())).divide(CR.FIVE))					0
A372958	decexpr	1	() -> CR.TWO.multiply(CR.PI.subtract(REALS.atan(CR.THREE.add(CR.SQRT2).divide(CR.SEVEN))))					0
A372959	decexpr	1	() -> CR.TWO.multiply(CR.PI.subtract(REALS.atan(CR.FOUR.add(CR.SEVEN.sqrt()).divide(CR.NINE))))					0
A373017	decexp	0	() -> CR.THREE.divide(CR.valueOf(124)).multiply(CR.valueOf(25).subtract(CR.FIVE.sqrt()))					0
A373018	decexp	0	() -> CR.THREE.divide(CR.SEVEN).multiply(CR.THREE.sqrt())					0
A373019	decexp	0	() -> CR.ONE.divide(CR.valueOf(13)).multiply(CR.FIVE.add(CR.TWO.multiply(CR.THREE.sqrt())))					0
A373025	decexp	1	() -> CR.valueOf(23).add(CR.THREE.multiply(CR.FIVE.sqrt())).divide(CR.valueOf(22))					0
A374407	decexpr	0	() -> REALS.atan(CR.valueOf(16).subtract(CR.valueOf(31).sqrt()).divide(CR.valueOf(15)))					0
A374408	decexpr	0	() -> REALS.atan(CR.valueOf(16).subtract(CR.THREE.multiply(CR.valueOf(23).sqrt())).divide(CR.SEVEN))					0
A374753	decexp	1	() -> CR.TEN.multiply(CR.valueOf(130).subtract(CR.valueOf(58).multiply(CR.FIVE.sqrt())).sqrt())					0
A374813	decexp	0	() -> CR.valueOf(49).add(CR.THREE.multiply(CR.FIVE.sqrt())).divide(CR.valueOf(62))					0
A374814	decexp	0	() -> CR.valueOf(23).subtract(CR.THREE.multiply(CR.FIVE.sqrt())).divide(CR.valueOf(22))					0
A374815	decexp	0	() -> CR.valueOf(49).subtract(CR.THREE.multiply(CR.FIVE.sqrt())).divide(CR.valueOf(62))					0
A374837	decexpr	0	() -> CR.valueOf(30).multiply(REALS.acos(CR.THREE.sqrt().divide(CR.TWO).multiply(CR.PI.divide(CR.FIVE).sin()))).subtract(CR.NINE.multiply(CR.PI)).divide(CR.FIVE.multiply(REALS.tan(CR.PI.divide(CR.FIVE))))					0
A374948	decexp	1	() -> CR.THREE.multiply(CR.THREE.sqrt()).add(CR.ONE)					0
A375189	decexp	-1	() -> CR.ONE.add(CR.FIVE.sqrt()).subtract(CR.FIVE.add(CR.TWO.multiply(CR.FIVE.sqrt())).sqrt()).divide(CR.TWO)					0
A375191	decexpr	1	() -> CR.ONE.divide(CR.TWO.multiply(REALS.tan(CR.PI.divide(CR.valueOf(11)))))					0
A375192	decexpr	-1	() -> REALS.tan(CR.PI.divide(CR.valueOf(22))).divide(CR.TWO)					0
A375193	decexp	1	() -> CR.TWO.add(CR.THREE.sqrt()).divide(CR.TWO)					0
A375194	decexpr	-1	() -> REALS.tan(CR.PI.divide(CR.valueOf(24))).divide(CR.TWO)					0
A376009	decexp	1	() -> CR.valueOf(16).subtract(CR.valueOf(32).multiply(CR.SQRT2).divide(CR.PI))					0
A376642	decexp	0	() -> CR.THREE.subtract(CR.SQRT2).multiply(CR.PI).subtract(CR.ONE).divide(CR.FOUR)					0
A376859	decexp	1	() -> CR.TWO.multiply(CR.PI).multiply(CR.FOUR.divide(CR.THREE).gamma()).divide(CR.THREE.sqrt())					0
A376875	decexp	0	() -> CR.FOUR.multiply(CR.THREE.divide(CR.valueOf(11)).sqrt()).multiply(CR.valueOf(11).sqrt().multiply(CR.PI).multiply(CR.valueOf(11).sqrt().multiply(CR.PI).divide(CR.SIX).cosh()).subtract(CR.SIX.multiply(CR.valueOf(11).sqrt().multiply(CR.PI).divide(CR.SIX).sinh()))).divide(CR.valueOf(11).multiply(CR.PI))					0
A376912	decexp	1	() -> CR.valueOf(32).divide(CR.valueOf(243)).multiply(CR.PI.pow(2)).multiply(CR.ONE_THIRD.gamma())					0
A376913	decexp	1	() -> CR.valueOf(640).multiply(CR.PI.pow(3)).divide(CR.valueOf(2187).multiply(CR.THREE.sqrt()))					0
A377008	decexp	0	() -> CR.FOUR.multiply(CR.PI).divide(CR.THREE.multiply(CR.THREE.sqrt())).log()					0
A377143	decexp	0	() -> CR.TWO.subtract(CR.SQRT2).divide(CR.PI.sqrt())					0
A377202	decexpr	0	() -> CR.TWO.multiply(CR.SQRT2).multiply(REALS.acot(CR.SQRT2)).divide(CR.PI)					0
A377203	decexpr	0	() -> CR.THREE.multiply(CR.SQRT2).multiply(REALS.acot(CR.TWO.multiply(CR.SQRT2))).divide(CR.PI)					0
A377274	decexp	2	() -> CR.SEVEN.multiply(CR.THREE.sqrt())					0
---- 2025-02-06 23:15:11
A370563	decexp	1	() -> CR.E.pow(CR.E.subtract(CR.TWO)).multiply(CR.FOUR.add(CR.E.subtract(CR.TWO).multiply(CR.E))).divide(CR.TWO)					0
A377275	decexp	1	() -> CR.valueOf(23).divide(CR.valueOf(12)).multiply(CR.SQRT2)					0
A377276	decexp	1	() -> CR.valueOf(22).sqrt().divide(CR.FOUR)					0
A377298	decexp	2	() -> CR.TWO.multiply(CR.SIX.add(CR.SIX.multiply(CR.SQRT2)).add(CR.THREE.sqrt()))					0
A377299	decexp	2	() -> CR.SEVEN.add(CR.valueOf(14).divide(CR.THREE).multiply(CR.SQRT2))					0
A377341	decexp	2	() -> CR.SIX.add(CR.valueOf(12).multiply(CR.THREE.sqrt()))					0
A377342	decexp	2	() -> CR.EIGHT.multiply(CR.SQRT2)					0
A377343	decexp	2	() -> CR.valueOf(12).multiply(CR.TWO.add(CR.SQRT2).add(CR.THREE.sqrt()))					0
A377344	decexp	2	() -> CR.valueOf(22).add(CR.valueOf(14).multiply(CR.SQRT2))					0
A377345	decexp	1	() -> CR.valueOf(13).add(CR.SIX.multiply(CR.SQRT2)).sqrt().divide(CR.TWO)					0
A377346	decexp	1	() -> CR.THREE.add(CR.THREE.divide(CR.SQRT2)).sqrt()					0
A377602	decexp	2	() -> CR.SIX.add(CR.EIGHT.multiply(CR.THREE.sqrt()))					0
A377635	decexp	0	() -> CR.ONE.coth().subtract(CR.ONE).divide(CR.TWO)					0
A377694	decexp	3	() -> CR.FIVE.multiply(CR.THREE.sqrt().add(CR.SIX.multiply(CR.FIVE.add(CR.TWO.multiply(CR.FIVE.sqrt())).sqrt())))					0
A377695	decexp	2	() -> CR.FIVE.divide(CR.valueOf(12)).multiply(CR.valueOf(99).add(CR.valueOf(47).multiply(CR.FIVE.sqrt())))					0
A377696	decexp	1	() -> CR.valueOf(74).add(CR.valueOf(30).multiply(CR.FIVE.sqrt())).sqrt().divide(CR.FOUR)					0
A377697	decexp	1	() -> CR.FIVE.add(CR.THREE.multiply(CR.FIVE.sqrt())).divide(CR.FOUR)					0
A377698	decexpr	2	() -> CR.valueOf(30).multiply(REALS.acos(CR.TWO.divide(CR.THREE)))					0
A377751	decexp	2	() -> CR.valueOf(125).add(CR.valueOf(43).multiply(CR.FIVE.sqrt())).divide(CR.FOUR)					0
A377752	decexp	1	() -> CR.valueOf(58).add(CR.valueOf(18).multiply(CR.FIVE.sqrt())).sqrt().divide(CR.FOUR)					0
A377795	decexp	1	() -> CR.FIVE.divide(CR.TWO).add(CR.FIVE.sqrt()).sqrt()					0
A377796	decexp	3	() -> CR.valueOf(30).multiply(CR.ONE.add(CR.THREE.sqrt()).add(CR.FIVE.add(CR.TWO.multiply(CR.FIVE.sqrt())).sqrt()))					0
A377797	decexp	3	() -> CR.valueOf(45).add(CR.valueOf(100).multiply(CR.PHI))					0
A377798	decexp	1	() -> CR.valueOf(31).divide(CR.FOUR).add(CR.THREE.multiply(CR.FIVE.sqrt())).sqrt()					0
A377799	decexp	1	() -> CR.valueOf(15).divide(CR.TWO).add(CR.THREE.multiply(CR.FIVE.sqrt())).sqrt()					0
A377804	decexp	2	() -> CR.valueOf(20).multiply(CR.THREE.sqrt()).add(CR.THREE.multiply(CR.valueOf(25).add(CR.TEN.multiply(CR.FIVE.sqrt())).sqrt()))					0
A377935	decexp	-1	() -> CR.FOUR.subtract(CR.EIGHT.divide(CR.THREE.sqrt())).add(CR.TWO.multiply(CR.PI).divide(CR.NINE))					0
A377968	decexp	0	() -> CR.TWO.multiply(CR.SIX.multiply(CR.PI).divide(CR.valueOf(17)).cos().add(CR.TEN.multiply(CR.PI).divide(CR.valueOf(17)).cos()))					0
A377995	decexpr	1	() -> REALS.acos(CR.ZERO.subtract(CR.FIVE.add(CR.FIVE.sqrt()).divide(CR.TEN).sqrt()))					0
A377996	decexpr	1	() -> REALS.acos(CR.ZERO.subtract(CR.THREE.sqrt().add(CR.valueOf(15).sqrt()).divide(CR.SIX)))					0
A377999	decexp	-2	() -> CR.THREE.multiply(CR.PI.pow(2)).divide(CR.THREE.divide(CR.FOUR).gamma().pow(8)).subtract(CR.FOUR).divide(CR.valueOf(960))					0
A378096	decexp	0	() -> CR.TWO.pow(CR.TWO.divide(CR.THREE)).multiply(CR.THREE.sqrt()).divide(CR.PI)					0
A378128	decexp	0	() -> CR.TWO.multiply(CR.SQRT2).multiply(CR.THREE.divide(CR.FOUR).gamma().pow(2)).divide(CR.PI.pow(CR.THREE.divide(CR.TWO)))					0
A378131	decexp	1	() -> CR.ONE.add(CR.THREE.sqrt()).multiply(CR.PI).sqrt().divide(CR.TWO.pow(CR.THREE.divide(CR.FOUR)).multiply(CR.THREE.pow(CR.ONE.divide(CR.EIGHT))).multiply(CR.THREE.divide(CR.FOUR).gamma().pow(2)))					0
A378132	decexp	1	() -> CR.PI.pow(6).divide(CR.valueOf(60).multiply(CR.THREE.divide(CR.FOUR).gamma().pow(8)))					0
A378204	decexp	1	() -> CR.FIVE.divide(CR.THREE).multiply(CR.valueOf(11).sqrt())					0
A378205	decexp	0	() -> CR.valueOf(25).divide(CR.valueOf(36)).multiply(CR.SQRT2)					0
A378206	decexp	0	() -> CR.FIVE.divide(CR.TWO.multiply(CR.valueOf(22).sqrt()))					0
A378207	decexp	0	() -> CR.FIVE.divide(CR.SIX.multiply(CR.SQRT2))					0
A378351	decexp	2	() -> CR.THREE.multiply(CR.SEVEN.add(CR.FOUR.multiply(CR.SQRT2)).sqrt())					0
A378352	decexp	1	() -> CR.SQRT2.add(CR.THREE.divide(CR.TWO))					0
A378353	decexp	0	() -> CR.valueOf(23).divide(CR.valueOf(68)).add(CR.FOUR.multiply(CR.SQRT2).divide(CR.valueOf(17))).sqrt()					0
A378388	decexp	2	() -> CR.valueOf(16).divide(CR.THREE).multiply(CR.FIVE.sqrt())					0
A378391	decexp	2	() -> CR.valueOf(122).add(CR.valueOf(71).multiply(CR.SQRT2)).sqrt()					0
A378392	decexp	1	() -> CR.valueOf(39).divide(CR.valueOf(34)).add(CR.valueOf(47).divide(CR.valueOf(34).multiply(CR.SQRT2))).sqrt()					0
A378393	decexp	1	() -> CR.TWO.add(CR.THREE.multiply(CR.SQRT2)).divide(CR.FOUR)					0
A378712	decexp	2	() -> CR.SIX.divide(CR.SEVEN).multiply(CR.valueOf(783).add(CR.valueOf(436).multiply(CR.SQRT2)).sqrt())					0
A378713	decexp	2	() -> CR.THREE.multiply(CR.valueOf(2194).add(CR.valueOf(1513).multiply(CR.SQRT2))).sqrt().divide(CR.SEVEN)					0
A378714	decexp	1	() -> CR.THREE.divide(CR.valueOf(97)).multiply(CR.valueOf(166).add(CR.valueOf(95).multiply(CR.SQRT2))).sqrt().divide(CR.TWO)					0
A378942	decexp	1	() -> CR.ONE.add(CR.E.multiply(CR.PI.sqrt()).multiply(CR.ONE.add(CR.ONE.erf()))).divide(CR.TWO.multiply(CR.PI.sqrt()))					0
A378973	decexp	2	() -> CR.THREE.multiply(CR.valueOf(173).subtract(CR.NINE.multiply(CR.FIVE.sqrt())).divide(CR.TWO).sqrt())					0
A378974	decexp	2	() -> CR.valueOf(19).add(CR.valueOf(13).multiply(CR.FIVE.sqrt())).divide(CR.FOUR)					0
A378975	decexp	1	() -> CR.valueOf(477).add(CR.valueOf(199).multiply(CR.FIVE.sqrt())).divide(CR.valueOf(488)).sqrt()					0
A378976	decexp	1	() -> CR.HALF.add(CR.TWO.divide(CR.FIVE.sqrt()))					0
A379092	decexp	1	() -> CR.THREE.sqrt().multiply(CR.ONE_THIRD.gamma().pow(CR.THREE.divide(CR.TWO))).divide(CR.TWO.multiply(CR.PI))					0
A379334	decexp	1	() -> CR.TWO.multiply(CR.PI.add(CR.PI.pow(2)).add(CR.EIGHT.add(CR.PI.pow(3)).add(CR.FOUR.multiply(CR.PI).multiply(CR.THREE.add(CR.TWO.add(CR.PI).sqrt()))).add(CR.PI.pow(2).multiply(CR.SEVEN.add(CR.TWO.multiply(CR.TWO.add(CR.PI).sqrt())))).sqrt())).divide(CR.FOUR.add(CR.PI.pow(2)).add(CR.PI.multiply(CR.FOUR.add(CR.TWO.add(CR.PI).sqrt()))))					0
A379394	decexpr	-1	() -> CR.PI.pow(2).subtract(CR.FOUR).sqrt().add(CR.PI).subtract(CR.TWO.multiply(REALS.acos(CR.TWO.divide(CR.PI)))).divide(CR.FOUR.multiply(CR.PI.pow(2)))					0
A379708	decexp	2	() -> CR.valueOf(22626).divide(CR.FIVE).add(CR.valueOf(9738).divide(CR.FIVE.sqrt())).sqrt()					0
A379709	decexp	2	() -> CR.valueOf(88590).add(CR.valueOf(39612).multiply(CR.FIVE.sqrt())).sqrt().divide(CR.FIVE)					0
A380141	decexp	0	() -> CR.ZERO.subtract(CR.PI.divide(CR.SQRT2).cos().divide(CR.PI.divide(CR.SQRT2).exp()))					0
A380142	decexp	0	() -> CR.PI.divide(CR.SQRT2).sin().divide(CR.PI.divide(CR.SQRT2).exp())					0
A380734	decexp	1	() -> CR.THREE.divide(CR.valueOf(14)).multiply(CR.TWO.add(CR.THREE.multiply(CR.SQRT2)))					0
A380735	decexp	1	() -> CR.TEN.add(CR.SQRT2).divide(CR.SEVEN)					0
