---- 2025-02-26 21:19:33
A381341	lambdan	0	n -> SU(0, n, k -> ZV(2).^((n-k)/2).*(a185951(n, k)))
A381342	lambdan	0	n -> SU(0, n, k -> ZV(-2).^((n-k)/2).*(a185951(n, k)))
A381343	lambdan	0	n -> SU(0, n, k -> ZV(-2).^((n-k)/2).*(a136630(n, k)))
A381344	lambdan	0	n -> SU(0, n, k -> FA(k).*(ZV(2).^((n-k)/2)).*(a185951(n, k)))
A381345	lambdan	0	n -> SU(0, n, k -> FA(k).*(ZV(-2).^((n-k)/2)).*(a185951(n, k)))
A381346	lambdan	0	n -> SU(0, n, k -> FA(k).*(ZV(2).^((n-k)/2)).*(a136630(n, k)))
A381347	lambdan	0	n -> (n == 0) ? ZV(1) : SU(0, n, k -> FA(k).*(ZV(-2).^((n-k)/2)).*(a136630(n, k)))
A381376	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(2*n-k+1, k)), ZV(2*n-k+1)).*(a185951(n, k))).num()
A381377	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> new Q(FA(k).*(BI(2*n-k+2, k)), ZV(2*n-k+2)).*(a185951(n, k))).*(2).num()
A381378	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(2*n-k+1, k)), ZV(2*n-k+1)).*(new Zi(0, 1).^(n - k).re()).*(a185951(n, k))).num()
A381379	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> new Q(FA(k).*(BI(2*n-k+2, k)), ZV(2*n-k+2)).*(new Zi(0, 1).^(n - k).re()).*(a185951(n, k))).*(2).num()
A381382	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(2*n-k+1, k)), ZV(2*n-k+1)).*(a136630(n, k))).num()
A381383	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> new Q(FA(k).*(BI(2*n-k+2, k)), ZV(2*n-k+2)).*(a136630(n, k))).*(2).num()
A381384	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(2*n-k+1, k)), ZV(2*n-k+1)).*(new Zi(0, 1).^(n - k).re()).*(a136630(n, k))).num()
A381385	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> new Q(FA(k).*(BI(2*n-k+2, k)), ZV(2*n-k+2)).*(new Zi(0, 1).^(n - k).re()).*(a136630(n, k))).*(2).num()
A381386	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(2*n+k+1, k)), ZV(2*n+k+1)).*(a136630(n, k))).num()
A381387	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> new Q(FA(k).*(BI(2*n+k+2, k)), ZV(2*n+k+2)).*(a136630(n, k))).*(2).num()
A381388	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(2*n+k+1, k)), ZV(2*n+k+1)).*(new Zi(0, 1).^(n - k).re()).*(a136630(n, k))).num()
A381389	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> new Q(FA(k).*(BI(2*n+k+2, k)), ZV(2*n+k+2)).*(new Zi(0, 1).^(n - k).re()).*(a136630(n, k))).*(2).num()
A381407	lambdan	0	n -> RU(0, n, k -> QV(2*n-2*k+1).^(k-1).*(a185951(n, k))).num()
A381408	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> QV(2*n-2*k+2).^(k-1).*(a185951(n, k))).*(2).num()
A381409	lambdan	0	n -> RU(0, n, k -> QV(2*n-2*k+1).^(k-1).*(new Zi(0, 1).^(n - k).re()).*(a185951(n, k))).num()
A381410	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> QV(2*n-2*k+2).^(k-1).*(new Zi(0, 1).^(n - k).re()).*(a185951(n, k))).*(2).num()
A381411	lambdan	0	n -> RU(0, n, k -> QV(2*n-2*k+1).^(k-1).*(a136630(n, k))).num()
A381412	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> QV(2*n-2*k+2).^(k-1).*(a136630(n, k))).*(2).num()
A381413	lambdan	0	n -> RU(0, n, k -> QV(2*n-2*k+1).^(k-1).*(new Zi(0, 1).^(n - k).re()).*(a136630(n, k))).num()
A381414	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> QV(2*n-2*k+2).^(k-1).*(new Zi(0, 1).^(n - k).re()).*(a136630(n, k))).*(2).num()
A381415	lambdan	0	n -> RU(0, n, k -> QV(2*n+1).^(k-1).*(a136630(n, k))).num()
A381416	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> QV(2*n+2).^(k-1).*(a136630(n, k))).*(2).num()
A381417	lambdan	0	n -> RU(0, n, k -> QV(2*n+1).^(k-1).*(new Zi(0, 1).^(n - k).re()).*(a136630(n, k))).num()
A381418	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> QV(2*n+2).^(k-1).*(new Zi(0, 1).^(n - k).re()).*(a136630(n, k))).*(2).num()
A381428	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(3*k+1, k)), ZV(3*k+1)).*(a136630(n, k))).num()
A381429	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(4*k+1, k)), ZV(4*k+1)).*(a136630(n, k))).num()
A381430	lambdan	0	n -> SU(0, n, k -> FA(k).*(BI(3*n+1, k)).*(a136630(n, k)))./(3*n+1)
A381442	lambdan	0	n -> SU(0, n, k -> FA(k).*(BI(2*n+2, k)).*(a136630(n, k)))./(n+1)
A381443	lambdan	0	n -> SU(0, n, k -> FA(k).*(BI(3*n+3, k)).*(a136630(n, k)))./(n+1)
A381444	lambdan	0	n -> RU(0, n, k -> QV(2*n+1).^(k-1).*(a185951(n, k))).num()
A381445	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(3*k+1, k)), ZV(3*k+1)).*(a185951(n, k))).num()
A381446	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(4*k+1, k)), ZV(4*k+1)).*(a185951(n, k))).num()	Sum_{k=0..n} k! * binomial(4*k+1,k)/(4*k+1) * A185951(n,k).
A381447	lambdan	0	n -> SU(0, n, k -> FA(k).*(BI(2*n+1, k)).*(a185951(n, k)))./(2*n+1)
A381448	lambdan	0	n -> SU(0, n, k -> FA(k).*(BI(3*n+1, k)).*(a185951(n, k)))./(3*n+1)
A381449	lambdan	0	n -> SU(0, n, k -> FA(k).*(BI(2*n+2, k)).*(a185951(n, k)))./(n+1)
A381450	lambdan	0	n -> SU(0, n, k -> FA(k).*(BI(3*n+3, k)).*(a185951(n, k)))./(n+1)
A381478	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> new Q(FA(k).*(BI(2*n+k+2, k)), ZV(2*n+k+2)).*(a185951(n, k))).*(2).num()
A381479	lambdan	0	n -> RU(0, n, k -> new Q(FA(k).*(BI(2*n+k+1, k)), ZV(2*n+k+1)).*(new Zi(0, 1).^(n - k).re()).*(a185951(n, k))).num()
A381480	lambdan	0	n -> (n == 0) ? ZV(1) : RU(0, n, k -> new Q(FA(k).*(BI(2*n+k+2, k)), ZV(2*n+k+2)).*(new Zi(0, 1).^(n - k).re()).*(a185951(n, k))).*(2).num()
