# A066396	#man polyxa	0	"[1]"	"x,B,rev"	1	0	new A000521()	see J000521).	sign	-1..100	serrevas	_N. J. A. Sloane_
# A131763	polyx	0	"[1],[0,1,-4],[1,-1]"	"p1,p2,/,rev,<-1"	1	0
# A235348	polyx	0	"[1],[0,1,-2,-5],[1,0,-1]"	"p1,p2,/,rev"	1	0
# A369190	polyx	0	"[1],[0,1],[1,2,-1,-4,-1,2,1]"	"p1,p2,/,rev,x,/"	1	0	Expansion of (1/x) * Series_Reversion( x / ((1-x)^2 * (1+x)^4) ). 2x - 1x? - 2?x? - 1x? + 2x? + 1x? + 1      #
---- 2025-06-25 07:32:35
---- 2025-06-25 09:52:49
---- 2025-06-25 09:59:02
A007312	polyxa	1	"[0]"	"x,B,1,-,rev"	1	0	new A000041()
A050385	polyxa	1	"[1]"	"x,B,rev"	1	0	new A008683()	Moebius function F008683.	nonn,nice	1..1000
A050387	polyxa	1	"[1]"	"x,B,rev"	1	0	new A008836()	Liouvilles lambda function F008836.	nonn	1..1000
A050389	polyxa	1	"[1]"	"x,B,rev"	1	0	new A000005()	divisor function F000005.	sign	1..21
A050391	polyxa	1	"[1]"	"x,B,rev"	1	0	new A000010()	Euler totient function F000010.	sign	1..27
A050393	polyxa	0	"[0,1]"	"x,B,1,-,rev"	1	0	new A000009()
A050395	polyxa	1	"[1]"	"x,B,rev"	1	0	new A000081()	rooted trees M000081.	sign	1..100
A050397	polyxa	1	"[0,1]"	"x,B,1,-,rev"	2	0	new A000085()
A053550	polyxa	1	"[0,1]"	"x,B,rev,x,C,<1,.*"	1	0	new A053549(), new A033999()
A059372	polyxa	1	"[0,1]"	"x,B,1,-,rev"	1	0	new A000142()
A066398	polyxa	0	"[0]"	"x,B,<1,rev,<-1"	1	0	new A000041()
A113207	poly	1	"[1],[0,1,-2],[1,3,3,1]"	"p1,p2,/,rev"	G.f.: series reversion of -(2*t^2-t)/(1+t)^3.
A131763	holos	0	[[0],[-2,1],[7,-14],[1,1]]	1,3	0	0
A185966	polyx	0	"[1],[0,1,-1,1],[1,-2,1]"	"p1,p2,/,rev,x,/"	1	0
A191241	polyx	1	"[1],[0,1,-1,0,0,-2]"	"p1,rev"	1	0
A191242	polyx	1	"[1],[0,1,-1,-1,-2]"	"p1,rev"	1	0
A191243	polyx	1	"[1],[0,1,-1,-1,-1,-1,-1]"	"p1,rev"	1	0
A235348	holos	1	[[0],[-42,13,-1],[222,-79,7],[3279,-1352,137],[-1104,776,-134],[-5139,5163,-1266],[-711,1191,-480],[0,-54,54]]	1,2,12,82,636	0	0
A235350	holos	1	[[0],[-42,13,-1],[222,-79,7],[-321,130,-13],[300,-124,10],[-33,-7,10],[-75,127,-52],[0,-6,6]]	1,2,8,42	0	0
A243157	holos	1	[[0],[10230,-3751,341],[-2880,1371,-159],[-870,344,-28],[756,-513,81],[-102,132,-36],[0,-9,9],[0,-1,-1]]	1,0,0,-1	0	0
A276989	polyx	1	"[1],[0,1,-1,0,0,0,-1]"	"p1,rev"	1	0
A291488	polyxa	1	"[0]"	"x,B,1,-,rev"	1	0	new A000219()
A291533	polyxa	1	"[0,1]"	"x,B,rev"	1	0	new A018252()
A291535	polyx	1	"[1],[0,1,2],[1,-1,-1"	"p1,p2,/,rev"	1	0
A291536	polyx	1	"[1],[0,1,4,1],[1,-4,6,-4,1]"	"p1,p2,/,rev"	1	0
A301624	polyxa	0	"[0]"	"x,B,<1,rev,<-1"	1	0	new A000219()
A369190	holos	0	[[0],[276480,-414720,-4635648,2803712,22245376,-5201920,-37486592,2490368,19922944],[6480,17784,-248400,-622232,1975808,5994976,-352000,-10370048,-6381568],[-2160,23940,52080,-430265,-1241995,-67625,2736875,2968750,950000]]	1	0	0
A370107	polyx	0	"[1],[0,1],[1,1,-2,-2,1,1]"	"p1,p2,/,rev,x,/"	1	0	Expansion of (1/x) * Series_Reversion( x / ((1-x)^2 * (1+x)^3) ). x^5+x^4-2*x^3-2*x^2+x+1
A371398	polyx	0	"[1],[0,1],[1,7,18,20,8]"	"p1,p2,/,rev,x,/"	1	0	Expansion of (1/x) * Series_Reversion( x / ( (1+x) * (1+2*x)^3 ) ).  7*x + 18*x^2 + 20*x^3 + 8*x^4 + 1
A371404	polyx	0	"[1],[0,1],[1,7,15,9]"	"p1,p2,/,rev,x,/"	1	0	Expansion of (1/x) * Series_Reversion( x / ( (1+x) * (1+3*x)^2 ) ).  7*x + 15*x^2 + 9*x^3 + 1
A371405	polyx	0	"[1],[0,1],[1,10,36,54,27]"	"p1,p2,/,rev,x,/"	1	0	Expansion of (1/x) * Series_Reversion( x / ( (1+x) * (1+3*x)^3 ) ).  10*x + 36*x^2 + 54*x^3 + 27*x^4 + 1
A371406	polyx	0	"[1],[0,1],[1,6,13,12,4]"	"p1,p2,/,rev,x,/"	1	0	Expansion of (1/x) * Series_Reversion( x / ( (1+x)^2 * (1+2*x)^2 ) ).  6*x + 13*x^2 + 12*x^3 + 4*x^4 + 1
A371407	polyx	0	"[1],[0,1],[1,8,22,24,9]"	"p1,p2,/,rev,x,/"	1	0	Expansion of (1/x) * Series_Reversion( x / ( (1+x)^2 * (1+3*x)^2 ) ). 8*x + 22*x^2 + 24*x^3 + 9*x^4 + 1
A371426	polyx	0	"[1],[0,1],[1,2,1,-1]"	"p1,p2,/,rev,x,/"	1	0
A371427	polyx	0	"[1],[0,1],[1,2,1,0,-1]"	"p1,p2,/,rev,x,/"	1	0	(1/x) * Series_Reversion( x / ((1+x)^2 - x^4) ).
A371428	polyx	0	"[1],[0,1],[1,3,2,1]"	"p1,p2,/,rev,x,/"	1	0	(1/x) * Series_Reversion( x / ((1+x)^3 - x^2) ).
A371429	polyx	0	"[1],[0,1],[1,3,3,1,-1]"	"p1,p2,/,rev,x,/"	1	0	(1/x) * Series_Reversion( x / ((1+x)^3 - x^4) ).
A371430	polyx	0	"[1],[0,1],[1,4,5,4,1]"	"p1,p2,/,rev,x,/"	1	0	(1/x) * Series_Reversion( x / ((1+x)^4 - x^2) ).
---- 2025-06-25 10:09:23
A005149	polya	1	"[1]"	"x,B,rev"	new A014103()
A006195	polyxa	0	"[1]"	"x,B,<1,rev,<-1"	1	0	new A000122()
A049125	holos	1	[[0],[-2760,3274,-1238,148],[14016,-18512,8128,-1184],[1152,-2444,1588,-296],[0,530,-715,185]]	1,1,2	0	0
A049150	holos	0	[[0],[705276,-502251,111183,-5589,-459],[-4549128,1743729,1235097,-733563,98685],[-5708496,19531664,-19819104,7974318,-1121762],[1639428,-6194608,7989512,-4174138,739806],[0,369555,-1200335,1093243,-262463],[0,101783,-37961,-101783,37961]]	1,1,1,1,3	0	0
