---- 2025-06-24 11:31:40
---- 2025-06-24 11:53:39
---- 2025-06-24 12:03:45
---- 2025-06-24 12:19:27
---- 2025-06-24 13:28:09
A095989	polya	1	"[1]"	"1,1,x,B,/,-"	new A000670()
A100616	polyx	0	"[1]"	"x,x,exp,1,-,/,^2"	1	5
A115974	multia	0	""	(self, n) -> M000698(n + 1).-(SU(1, n - 1, m -> self.a(m).*(M000698(n + 1 - m))))	a(n) = A000698(n+1) - Sum_{m=1..n-1} a(m)*A000698(n+1-m)
A122441	holos	0	[[0],[60,-44,8],[-153,88,-7],[-81,130,-49],[0,6,-6]]	1,-1	0	0
A137644	holos	0	[[0],[516,-1442,1152,-280],[-488,1220,-1012,280],[2064,-7392,7848,-2520],[0,565,-915,350]]	1,3	0	0
A140456	polya	1	"[1]"	"1,1,x,B,/,-"	new A000085()
A141319	polya	1	"[1]"	"2,1,x,B,/,-"	new A141318()
A155728	polya	1	"[1]"	"1,1,x,B,1,+,/,-"	new A054765()    
A156791	polyxa	1	"[0,1]"	"x,B,x,x,B,+,/"	1	0	new A006973()
A159933	polya	1	"[1]"	"2,1,x,B,1,+,/,-"	new A000005()
A210911	parmof2	0	A210913	3	Number of transitive reflexive early confluent binary relations R on n labeled elements where |{y : xRy}| <= 3 for all x.	nonn	0..448	unkn	_Alois P. Heinz_
A210912	parmof2	0	A210913	4	Number of transitive reflexive early confluent binary relations R on n labeled elements where |{y : xRy}| <= 4 for all x.	nonn	0..300	unkn	_Alois P. Heinz_
A210914	parmof2	0	A210913	6	Number of transitive reflexive early confluent binary relations R on n labeled elements where |{y : xRy}| <= 6 for all x.	nonn	0..200	unkn	_Alois P. Heinz_
A210915	parmof2	0	A210913	7	Number of transitive reflexive early confluent binary relations R on n labeled elements where |{y : xRy}| <= 7 for all x.	nonn	0..200	unkn	_Alois P. Heinz_
A210916	parmof2	0	A210913	8	Number of transitive reflexive early confluent binary relations R on n labeled elements where |{y : xRy}| <= 8 for all x.	nonn	0..200	unkn	_Alois P. Heinz_
A210917	parmof2	0	A210913	9	Number of transitive reflexive early confluent binary relations R on n labeled elements where |{y : xRy}| <= 9 for all x.	nonn	0..200	unkn	_Alois P. Heinz_
A210918	parmof2	0	A210913	10	Number of transitive reflexive early confluent binary relations R on n labeled elements where |{y : xRy}| <= 10 for all x.	nonn	0..200	unkn	_Alois P. Heinz_
A277458	polyx	0	"[1],[0,-1]"	"1,1,p1,lambertW,-,/,neg"	0	1
A291148	convprod	0	-1	new A005169()
A305997	ratos	1	[[0],[-69120,766848,-2895680,5222400,-5071040,2716032,-753920,84480],[201600,-2226720,8419776,-15295632,15086784,-8302608,2401920,-285120],[-4878720,56380512,-228607608,451873374,-486675834,291284334,-90798030,11458260],[0,-156960,1121616,-2979774,3861351,-2620269,893025,-120285]]	44,45616/15	0	0
A305998	conum	1	A305997
A307132	conum	1	A307131
A316911	ratos	0	[[0],[48,-374,918,-856,264],[1440,-11781,31788,-34209,12474],[0,246,-1305,1998,-891]]	0,25/6	0	0
A316912	conum	0	A316911
A350338	lambdan	1	n -> SD(n, d -> d > 1 && Functions.BIG_OMEGA.i(d) <= 3 ? Z.ONE : Z.ZERO)	a(n) = Sum_{d|n} Sum_{k=1..3} [Omega(d) = k], where [ ] is the Iverson bracket.
A350339	lambdan	1	n -> SD(n, d -> d > 1 && Functions.BIG_OMEGA.i(d) <= 3 ? ZV(d) : Z.ZERO)	a(n) = Sum_{d|n} (d * Sum_{k=1..3} [Omega(d) = k]), where [ ] is the Iverson bracket.
A364439	polya	0	"[1]"	"1,1,x,B,/,-,1,+"	new A005789()
man A188143	polya	0	"[1]"	"1,1,x,B,/,-"	new A010842()	skip(2)   
man A188144	polya	0	"[1]"	"1,1,x,B,/,-"	new A005425()	skip(2)   ---- 2025-06-24 13:22:09
