---- 2026-07-03 22:14:42
A093997	polya	0	"[1]"	"x,B,1,x,C,/,-,2,/"	new A000119(), new A003107()
A093998	polya	0	"[1]"	"x,B,1,x,C,/,+,2,/"	new A000119(), new A003107()
A097371	filnum	0	0	k -> ZV(k).equals(DIGIT(k, ZV(1), (x, d, e) -> x.*(d + 5)))	Numbers n such that n=(d_1+5)*(d_2+5)*...*(d_k+5), where d_1 d_2 ... d_k is the decimal expansion of n.
A097372	filnum	1	0	k -> ZV(k).equals(DIGIT(k, ZV(1), (x, d, e) -> x.*(d + 6)))	Numbers n such that n=(d_1+6)*(d_2+6)*...*(d_k+6) where d_1 d_2 ... d_k is the decimal expansion of n.
A098113	filnum	1	0	k -> ZV(k).equals(DIGIT(k, ZV(1), (x, d, e) -> x.*(d + 2)))	Numbers n such that n=(d_1+2)*(d_2+2)*...*(d_k+2) where d_1 d_2 ... d_k is the decimal expansion of n.
A098114	filnum	1	0	k -> ZV(k).equals(DIGIT(k, ZV(1), (x, d, e) -> x.*(d + 4)))	Numbers n such that n=(d_1+4)*(d_2+4)*...*(d_k+4) where d_1 d_2 ... d_k is the decimal expansion of n.
A112719	filnum	1	0	k -> { final int len = DL(k); return PI(k).equals(DIGIT(k, ZV(0), (x, d, e) -> x.+(ZV(d).^(len - e)))); }	Numbers m such that pi(m) = d_1^1 + d_2^2 + ... + d_k^k where d_1 d_2 ... d_k is the decimal expansion of m.
A130225	parmof2	1	A130224	2	a(n) = a(n-1) + (number of times the digit 2 has appeared in the sequence so far)
A130231	parmof2	1	A130224	3	a(n) = a(n-1) + (number of times the digit 3 has appeared in the sequence so far)
A130232	parmof2	1	A130224	0	a(n) = a(n-1) + (number of times the digit 0 has appeared in the sequence so far)
A130234	parmof4	0	A130233	new A000045()	1	true	Minimal index k of a Fibonacci number such that Fibonacci(k) >= n (the 'upper' Fibonacci Inverse).	nonn,easy	0..80	nyi
A130236	partsun	0	new A130234()
A130237	sintrif	0	(term, n) -> term.*(n)	""	new A130233()
A130238	partsun	0	new A130237()
A130239	parmof4	0	A130233	new A007598()	0	false	Maximal index k of the square of a Fibonacci number such that Fib(k)^2 <= n (the 'lower' squared Fibonacci Inverse).	nonn	0..5000	nyi
A130240	partsun	0	new A130239()
A130241	parmof4	1	A130233	new A000032()	0	false	Maximal index k of a Lucas number such that Lucas(k) <= n (the 'lower' Lucas (F000032) Inverse).	nonn	1..5000	nyi
A130242	parmof4	0	A130233	new A000032()	1	true	Minimal index k of a Lucas number such that Lucas(k) >=n (the 'upper' Lucas (F000032) Inverse).	nonn	0..5000	nyi
A130243	partsun	1	new A130241()
A130244	partsun	0	new A130242()
A130248	partsun	1	new A130247()
A130249	parmof4	0	A130233	new A001045()	0	false	Maximal index k of a Jacobsthal number such that F001045(k)<=n (the 'lower' Jacobsthal inverse).
A130250	parmof4	0	A130233	new A001045()	1	true	Minimal index k of a Jacobsthal number such that F001045(k) >= n (the 'upper' Jacobsthal inverse).
A130255	parmof4	1	A130233	new A001519()	0	false	Maximal index k of an odd Fibonacci number (J001519) such that J001519(k) = Fibonacci(2k-1) <= n (the 'lower' odd Fibonacci Inverse).	nonn	1..10000	nyi
A130256	parmof4	0	A130233	new A001519()	1	true	Minimal index k of an odd Fibonacci number J001519 such that J001519(k) = Fibonacci(2*k-1) >= n (the 'upper' odd Fibonacci Inverse).	nonn	0..10000	nyi
A130257	partsun	1	new A130255()
A130258	partsun	0	new A130256()
A130259	parmof4	0	A130233	new A001906()	0	false	Maximal index k of an even Fibonacci number (J001906) such that J001906(k) = Fib(2k) <= n (the 'lower' even Fibonacci Inverse).	nonn	0..10000	nyi
A130260	parmof4	0	A130233	new A001906()	1	true	Minimal index k of an even Fibonacci number J001906 such that J001906(k) = Fib(2k) >= n (the 'upper' even Fibonacci Inverse).	nonn	0..10000	nyi
A130261	partsun	0	new A130259()
A130262	partsun	0	new A130260()
A134600	filnum	1	4	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.bigOmega() == 1) { return false; } final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.SQUARE.is(mean.num()); }	Composite numbers such that the square mean of their prime factors is an integer (where the prime factors are taken with multiplicity and the square mean of c and d is sqrt((c^2+d^2)/2)).	nonn	1..10000	nyi	_Hieronymus Fischer_
A134601	filnum	1	4	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.bigOmega() == 1) { return false; } final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.SQUARE.is(mean.num()) &&  PP(Functions.SQRT.z(mean.num())); }	Composite numbers such that the square mean of their prime factors is a prime (where the prime factors are taken with multiplicity and the square mean of c and d is sqrt((c^2+d^2)/2)).	nonn	1..10000	nyi	_Hieronymus Fischer_
A134602	filnum	1	4	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.bigOmega() == 1) { return false; } final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.SQUARE.is(mean.num()) && !PP(Functions.SQRT.z(mean.num())); }	Composite numbers such that the square mean of their prime factors is a nonprime integer (where the prime factors are taken with multiplicity and the square mean of c and d is sqrt((c^2+d^2)/2)).	nonn	1..10000	nyi	_Hieronymus Fischer_
A134603	filnum	1	2	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.omega() == 1) { return false; } final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.SQUARE.is(mean.num()); }	square mean of their prime factors is an integer (where the square mean of c and d is sqrt((c^2+d^2)/2)).	nonn	1..10000	nyi	_Hieronymus Fischer_
A134604	filnum	1	2	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.omega() == 1) { return false; } final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.SQUARE.is(mean.num()) && PP(Functions.SQRT.z(mean.num())); }	square mean of their prime factors is a prime (where the square mean of c and d is sqrt((c^2+d^2)/2)).	nonn	1..10000	nyi	_Hieronymus Fischer_
A134605	filnum	1	4	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.bigOmega() == 1) { return false; } final Z sum = FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))); return Predicates.SQUARE.is(sum); }	Composite numbers such that the square root of the sum of squares of their prime factors (with multiplicity) is an integer.	nonn	1..10000	nyi	_Hieronymus Fischer_
A134606	filnum	1	2	k -> { final Z sum = FSIT(k, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))); return Predicates.SQUARE.is(sum) && !PP(Functions.SQRT.z(sum)); }	square root of the sum of squares of their prime factors is a nonprime integer.	nonn	1..10000	nyi	_Hieronymus Fischer_
A134607	filnum	1	4	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.bigOmega() == 1) { return false; } final Z sum = FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))); return Predicates.SQUARE.is(sum) && PP(Functions.SQRT.z(sum)); }	Composite numbers such that the square root of the sum of squares of their prime factors is a prime.	nonn	1..1000	nyi	_Hieronymus Fischer_
A134608	filnum	1	4	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.bigOmega() == 1) { return false; } final Z sum = FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))); return Predicates.CUBE  .is(sum); }	Composite numbers such that the cube root of the sum of cubes of their prime factors is an integer.	nonn	1..300	nyi	_Hieronymus Fischer_
A134609	filnum	1	2	k -> { final Z sum = FSIT(k, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))); return Predicates.CUBE  .is(sum) && !PP(Functions.CBRT.z(sum)); }	cube root of the sum of cubes of their prime factors is a nonprime integer.	nonn	1..250	nyi	_Hieronymus Fischer_
A134610	filnum	0	4	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.bigOmega() == 1) { return false; } final Z sum = FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))); return Predicates.CUBE  .is(sum) && PP(Functions.CBRT.z(sum)); }	Composite numbers such that the cube root of the sum of cubes of their prime factors is a prime.	nonn	1..50	nyi	_Hieronymus Fischer_
A134611	filnum	1	1	k -> { if (k == 1) { return true; } final FactorSequence fs = Jaguar.factor(k); if (fs.bigOmega() == 1) { return false; } final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.CUBE  .is(mean.num()); }	Nonprime numbers such that the root mean cube of their prime factors is an integer (where the root mean cube of c and d is ((c^3+d^3)/2)^(1/3)).	nonn	1..9000	nyi	_Hieronymus Fischer_
A134612	filnum	1	4	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.bigOmega() == 1) { return false; } final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.CUBE  .is(mean.num()) && PP(Functions.CBRT.z(mean.num())); }	Nonprime numbers such that the root mean cube of their prime factors is a prime (where the root mean cube of c and d is ((c^3+d^3)/2)^(1/3)).	nonn	1..8600	nyi	_Hieronymus Fischer_
A134613	filnum	1	1	k -> { if (k == 1L) { return true; } final FactorSequence fs = Jaguar.factor(k); final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.CUBE  .is(mean.num()) && !PP(Functions.CBRT.z(mean.num())); }	root mean cube of their prime factors is a nonprime integer (where the root mean cube of c and d is ((c^3+d^3)/2)^(1/3)).	nonn	1..411	nyi	_Hieronymus Fischer_
A134614	filnum	1	2	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.omega() == 1) { return false; } final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.CUBE.is(mean.num()); }	root mean cube of their prime factors is an integer (where the root mean cube of c and d is ((c^3+d^3)/2)^(1/3)).	nonn	1..520	nyi	_Hieronymus Fischer_
A134615	filnum	0	2	k -> { final FactorSequence fs = Jaguar.factor(k); if (fs.omega() == 1) { return false; } final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))), fs.bigOmega()); return mean.isInteger() && Predicates.CUBE.is(mean.num()) && PP(Functions.CBRT.z(mean.num())); }	root mean cube of their prime factors is a prime (where the root mean cube of c and d is ((c^3+d^3)/2)^(1/3)).	nonn	1..108	nyi	_Hieronymus Fischer_
A134616	filnum	1	1	k -> PP(FSIT(k, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))))	sum of squares of their prime factors (taken with multiplicity) is a prime.	nonn	1..10000	nyi	_Hieronymus Fischer_
A134617	filnum	1	2	k -> { final FactorSequence fs = Jaguar.factor(k); final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(2).*(e))), fs.bigOmega()); return mean.isInteger() &&  PP(mean.num()); }	arithmetic mean of the squares of their prime factors (taken with multiplicity) is a prime.	nonn	1..10000	nyi	_Hieronymus Fischer_
A134618	filnum	1	1	k -> PP(FSIT(k, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))))	sum of cubes of their prime factors (taken with multiplicity) is a prime.	nonn	1..10000	nyi	_Hieronymus Fischer_
A134619	filnum	1	2	k -> { final FactorSequence fs = Jaguar.factor(k); final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(3).*(e))), fs.bigOmega()); return mean.isInteger() &&  PP(mean.num()); }	arithmetic mean of the cubes of their prime factors (taken with multiplicity) is a prime.	nonn	1..10000	nyi	_Hieronymus Fischer_
A134620	filnum	1	1	k -> PP(FSIT(k, ZV(0), (x, p, e) -> x.+(p.^(4).*(e))))	sum of 4th power of their prime factors is a prime.	nonn	1..10000	nyi	_Hieronymus Fischer_
A134621	filnum	1	2	k -> { final FactorSequence fs = Jaguar.factor(k); final Q mean = new Q(FSIT(fs, ZV(0), (x, p, e) -> x.+(p.^(4).*(e))), fs.bigOmega()); return mean.isInteger() &&  PP(mean.num()); }	arithmetic mean of the 4th power of their prime factors (taken with multiplicity) is a prime.	nonn	1..10000	nyi	_Hieronymus Fischer_
A139749	filnum	1	1	k -> { final int len = Functions.DIGIT_LENGTH.i(k); return PP(DIGIT(k, ZV(0), (x, d, e) -> x.+(ZV(d).^(e + 1)))); }	Numbers n such that d_1^r + ... + d_r^1 is a prime number, where d_i are the digits of n (n = d_1, ..., d_r).
A139750	filnum	1	1	k -> { final int len = Functions.DIGIT_LENGTH.i(k); return PP(DIGIT(k, ZV(0), (x, d, e) -> x.+(ZV(d).^(len - e)))); }	Numbers n such that d_1^1 + ... + d_r^r is a prime number, where d_i are the digits of n (n = d_1, d_2, ..., d_r).
A211662	parmof3	1	A211661	(x, e) -> x.log().divide(CR.THREE.log())	2	log_3(log_3(log_3(...(n)...))) such that the result is < 2.	nonn	1..107	nyi	_Hieronymus Fischer_
A211663	parmof3	1	A211661	(x, e) -> x.log()	1	log(log(log(...(n)...))) such that the result is < 1.	base,nonn	1..88	nyi	_Hieronymus Fischer_
A211664	parmof3	1	A211661	(x, e) -> x.log().divide(CV(e + 1).log())	1	(...(log_4(log_3(log_2(n))))...) such that the result is < 1.	base,nonn	1..90	nyi	_Hieronymus Fischer_
A211665	parmof3	1	A211661	(x, e) -> x.log().divide(CR.TEN.log())	1	log_10 applied to n until the result is < 1.	base,nonn	1..125	nyi	_Hieronymus Fischer_
A211666	parmof3	1	A211661	(x, e) -> x.log().divide(CR.TEN.log())	2	log_10(log_10(log_10(...(n)...))) such that the result is < 2.	base,nonn	1..105	nyi	_Hieronymus Fischer_
A211667	parmof3	1	A211661	(x, e) -> x.sqrt()	2	sqrt(sqrt(sqrt(...(n)...))) such that the result is < 2.	nonn,easy	1..10000	nyi	_Hieronymus Fischer_
A211668	parmof3	1	A211661	(x, e) -> x.sqrt()	3	sqrt(sqrt(sqrt(...(n)...))) such that the result is < 3.	base,nonn	1..86	nyi	_Hieronymus Fischer_
A211669	parmof3	1	A211661	(x, e) -> x.pow(new Q(1, 3))	2	f(f(f(...(n)...))) such that the result is < 2, where f(x) = cube root of x.	nonn	1..86	nyi	_Hieronymus Fischer_
A211670	parmof3	1	A211661	(x, e) -> x.pow(new Q(1, e + 1))	2	(...(f_4(f_3(f_2(n))))...) such that the result is < 2, where f_j(x) := x^(1/j).	base,nonn	1..90	nyi	_Hieronymus Fischer_
A249651	decexp	0	() -> CR.SIX.subtract(CR.TWO.multiply(Zeta.zeta(2))).subtract(CR.FOUR.multiply(Zeta.zeta(3))).add(Zeta.zeta(2).pow(2))
A249652	decexp	0	() -> CR.valueOf(20).subtract(CR.EIGHT.multiply(Zeta.zeta(2))).subtract(CR.TEN.multiply(Zeta.zeta(3))).add(CR.valueOf(15).divide(CR.TWO).multiply(Zeta.zeta(4))).subtract(CR.TWO.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(3))).add(Zeta.zeta(3).pow(2))
A254785	filnum	1	1	k -> Predicates.ZEROLESS.is(k) && Predicates.FIBONACCI.is(DIGIT(k, ZV(0), (x, d, e) -> x.+(FI(d))))	Zeroless numbers n with digits d_1, d_2, ... d_k such that F(d_1) + F(d_2) + ... + F(d_k) is a Fibonacci number where F(.) is F000045.
A254786	filter	1	new A000045().adjust(2, 0)	k -> Predicates.FIBONACCI.is(DIGIT(k, ZV(0), (x, d, e) -> x.+(FI(d))))	Fibonacci numbers n with digits d_1, d_2, ... d_k such that F(d_1) + F(d_2) + ... + F(d_k) is a Fibonacci number where F(.) is F000045.
A254956	filnum	1	1	k -> Predicates.ZEROLESS.is(k) && Predicates.TRIANGULAR.is(DIGIT(k, ZV(0), (x, d, e) -> x.+(ZV(d).*(d + 1)./(2))))	Zeroless numbers n with digits d_1, d_2, ..., d_k such that d_1*(d_1+1)/2 + ... + d_k*(d_k+1)/2 is a triangular number.
A254957	filter	1	new A000217()	k -> Predicates.TRIANGULAR.is(DIGIT(k, ZV(0), (x, d, e) -> x.+(ZV(d).*(d + 1)./(2))))	Triangular numbers n with digits d_1, d_2, ..., d_k such that d_1*(d_1+1)/2 + ... + d_k*(d_k+1)/2 is a triangular number.
A254958	filnum	1	1	k -> Predicates.ZEROLESS.is(k) && Predicates.SQUARE.is(DIGIT(k, ZV(0), (x, d, e) -> x.+(ZV(d).*(d))))	Zeroless numbers n with digits d_1, d_2, ... d_k such that d_1^2 + ... + d_k^2 is a square.
A254959	filter	1	new A000290()	k -> (k.mod(10) != 0) && Predicates.SQUARE.is(DIGIT(k, ZV(0), (x, d, e) -> x.+(ZV(d).^(2))))	Squares not divisible by 10 with digits d_1, d_2, ... d_k such that d_1^2 + ... + d_k^2 is a square.
A254960	filnum	1	1	k -> Predicates.ZEROLESS.is(k) && Predicates.CUBE.is(DIGIT(k, ZV(0), (x, d, e) -> x.+(ZV(d).^(3))))	Zeroless numbers n with digits d_1, d_2, ... d_k such that d_1^3 + ... + d_k^3 is a cube.
A331073	lambdan	0	n -> SU(1, n, k -> D007425(k).*(D007425(n + 1 - k)))	a(n) = Sum_{k = 1..n} [d_3(k)*d_3(n+1-k)], where d_3 = D007425.
A331074	lambdan	0	n -> SU(1, n/2 +((n&1) == 0 ? 0 : 1), k -> D007425(k).*(D007425(n + 1 - k)))	a(n) = Sum_{k = 1..ceiling(n/2)} [d_3(k)*d_3(n+1-k)], where d_3 = D007425.
A331077	lambdan	1	n -> SU(1, n, k -> F000005(k).*(D007425(k)))	a(n) = Sum_{k = 1..n} [d(k)*d_3(k)], where d = F000005, d_3 = D007425.
A331080	lambdan	1	n -> SU(1, n, k -> D007425(k).*(D007425(k + 1)))	a(n) = Sum_{i=1..n} d_3(i)*d_3(i+1), where d_3(n) = D007425(n).
A331081	lambdan	1	n -> SU(1, n, k -> D007425(k).*(D007425(k + 1))./(3))	= Sum_{i=1..n} d_3(i)*d_3(i+1)/3, where d_3(n) = D007425(n).
A331131	lambdan	1	n -> SU(1, n, k -> F000005(k).*(D007425(k + 1)))	a(n) = Sum_{i=1..n} d(i)*d_3(i+1), where d(n) = F000005(n) and d_3(n) = D007425(n).
A334888	lambdan	0	n -> { final int[] f = new int[] { 0, 1, 2, 2, 2, 1, 0, 0 }; return DIGIT(n, 8, ZV(0), (x, d, e) -> x.+(ZV(3).^(e).*(f[d.intValue()]))); }	a(n) = Sum_{k >= 0} f(d_k) * 3^k where Sum_{k >= 0} d_k * 8^k is the base 8 representation of n and f(k) = 0, 1, 2, 2, 2, 1, 0, 0 for k = 0..7, respectively.
A334889	lambdan	0	n -> { final int[] f = new int[] { 0, 0, 0, 1, 2, 2, 2, 1 }; return DIGIT(n, 8, ZV(0), (x, d, e) -> x.+(ZV(3).^(e).*(f[d.intValue()]))); }	a(n) = Sum_{k >= 0} f(d_k) * 3^k where Sum_{k >= 0} d_k * 8^k is the base 8 representation of n and f(k) = 0, 0, 0, 1, 2, 2, 2, 1 for k = 0..7, respectively.
A397266	holos	0	[0,1,1,0,-2,-3,-1,1,3,2,0,-1,-1]	0,1,1,1,6,6,8,13,17,17,28,28	0	0
A397267	holos	0	[0,1,1,0,-2,-3,-1,1,3,2,0,-1,-1]	0,1,2,2,6,6,9,14,17,17,29,29	0	0
A397437	holos	0	[0,-1,1,2,-1]	1,5,14,33	0	0
A397438	holos	0	[0,-3,0,3,-1]	1,7,27,82,226	0	0
A397439	holos	0	[0,2,-1]	1,4,9	0	0
A397528	decexp	0	() -> Zeta.zeta(2).multiply(Zeta.zeta(3)).subtract(CR.THREE.multiply(Zeta.zeta(5)).divide(CR.TWO))
A397529	decexp	1	() -> CR.THREE.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(3)).subtract(CR.NINE.multiply(Zeta.zeta(5)).divide(CR.TWO))
A397530	decexp	1	() -> CR.valueOf(11).multiply(Zeta.zeta(5)).divide(CR.TWO).subtract(CR.TWO.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(3)))
A397531	decexp	1	() -> CR.valueOf(37).multiply(Zeta.zeta(6)).divide(CR.valueOf(12)).subtract(Zeta.zeta(3).pow(2))
A397532	decexp	1	() -> CR.valueOf(11).multiply(Zeta.zeta(7)).subtract(CR.FOUR.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(5))).subtract(CR.TWO.multiply(Zeta.zeta(3)).multiply(Zeta.zeta(4)))
A397533	decexp	1	() -> CR.TEN.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(5)).add(Zeta.zeta(3).multiply(Zeta.zeta(4))).subtract(CR.valueOf(17).multiply(Zeta.zeta(7)))
A397534	decexp	1	() -> CR.valueOf(18).multiply(Zeta.zeta(7)).subtract(CR.TEN.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(5)))
A397545	decexp	0	() -> CR.valueOf(36).subtract(CR.TWO.multiply(CR.PI.pow(2))).multiply(Zeta.zeta(3)).add(CR.SIX.multiply(Zeta.zeta(5))).add(CR.PI.pow(6).divide(CR.valueOf(216))).add(CR.valueOf(19).multiply(CR.PI.pow(4)).divide(CR.valueOf(60))).add(CR.THREE.multiply(CR.PI.pow(2))).subtract(CR.valueOf(90))
A397548	decexp	0	() -> CR.valueOf(2520).subtract(CR.valueOf(60).multiply(CR.PI.pow(2))).subtract(CR.valueOf(43).multiply(CR.PI.pow(4)).divide(CR.FIVE)).subtract(CR.valueOf(11).multiply(CR.PI.pow(6)).divide(CR.valueOf(1890))).add(CR.PI.pow(8).divide(CR.valueOf(1296))).subtract(CR.valueOf(720).multiply(Zeta.zeta(3))).add(CR.valueOf(24).multiply(CR.PI.pow(2)).multiply(Zeta.zeta(3))).add(CR.valueOf(14).multiply(CR.PI.pow(4)).multiply(Zeta.zeta(3)).divide(CR.valueOf(15))).add(CR.valueOf(144).multiply(Zeta.zeta(3).pow(2))).subtract(CR.valueOf(648).multiply(Zeta.zeta(5))).add(CR.FOUR.multiply(CR.PI.pow(2)).multiply(Zeta.zeta(5))).subtract(CR.valueOf(195).multiply(Zeta.zeta(7)))
A397555	decexp	0	() -> CR.valueOf(252).subtract(CR.valueOf(56).multiply(CR.PI.pow(2)).divide(CR.THREE)).add(CR.valueOf(151).multiply(CR.PI.pow(4)).divide(CR.valueOf(180))).add(CR.PI.pow(6).divide(CR.valueOf(54))).add(CR.PI.pow(8).divide(CR.valueOf(4050))).subtract(CR.valueOf(98).multiply(Zeta.zeta(3))).subtract(CR.FIVE.multiply(CR.PI.pow(2)).multiply(Zeta.zeta(3)).divide(CR.THREE)).subtract(CR.PI.pow(4).multiply(Zeta.zeta(3)).divide(CR.valueOf(15))).add(CR.FIVE.multiply(Zeta.zeta(3).pow(2))).subtract(CR.valueOf(28).multiply(Zeta.zeta(5))).subtract(CR.PI.pow(2).multiply(Zeta.zeta(5)).divide(CR.THREE)).subtract(CR.PI.pow(4).multiply(Zeta.zeta(5)).divide(CR.valueOf(45))).add(CR.TWO.multiply(Zeta.zeta(3)).multiply(Zeta.zeta(5))).add(Zeta.zeta(5).pow(2))
A397560	holos	0	[0,-1,1,0,0,0,0,0,1,-1]	0,2,3,4,5,6,8,8,10	0	0
A397563	lambdan	0	n -> SU(0, n, k -> BI(3*n + 3*k, k))
A397564	lambdan	0	n -> SU(0, n, k -> BI(2*n + 4*k, k))
A397565	lambdan	0	n -> SU(0, n, k -> BI(3*n + 3*k - 4, k))
A397567	lambdan	0	n -> SU(0, n, k -> BI(4*n + 2*k - 2, k))
A397568	lambdan	0	n -> SU(0, n, k -> BI(4*n + 2*k - 1, k))
A397575	decexp	0	() -> CR.valueOf(132).multiply(Zeta.zeta(2).pow(2)).subtract(CR.valueOf(264).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(2))).add(CR.valueOf(180).multiply(Zeta.zeta(4)).multiply(Zeta.zeta(2))).subtract(CR.valueOf(96).multiply(Zeta.zeta(5)).multiply(Zeta.zeta(2))).add(CR.valueOf(40).multiply(Zeta.zeta(6)).multiply(Zeta.zeta(2))).subtract(CR.valueOf(12).multiply(Zeta.zeta(7)).multiply(Zeta.zeta(2))).add(CR.TWO.multiply(Zeta.zeta(8)).multiply(Zeta.zeta(2))).subtract(CR.valueOf(6006).multiply(Zeta.zeta(2))).add(CR.valueOf(132).multiply(Zeta.zeta(3).pow(2))).add(CR.valueOf(62).multiply(Zeta.zeta(4).pow(2))).add(CR.valueOf(20).multiply(Zeta.zeta(5).pow(2))).add(CR.SIX.multiply(Zeta.zeta(6).pow(2))).add(CR.TWO.multiply(Zeta.zeta(7).pow(2))).add(Zeta.zeta(8).pow(2)).subtract(CR.valueOf(4290).multiply(Zeta.zeta(3))).subtract(CR.valueOf(180).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(4))).add(CR.valueOf(2970).multiply(Zeta.zeta(4))).add(CR.valueOf(96).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(5))).subtract(CR.valueOf(68).multiply(Zeta.zeta(4)).multiply(Zeta.zeta(5))).subtract(CR.valueOf(1650).multiply(Zeta.zeta(5))).subtract(CR.valueOf(40).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(6))).add(CR.valueOf(30).multiply(Zeta.zeta(4)).multiply(Zeta.zeta(6))).subtract(CR.valueOf(20).multiply(Zeta.zeta(5)).multiply(Zeta.zeta(6))).add(CR.valueOf(750).multiply(Zeta.zeta(6))).add(CR.valueOf(12).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(7))).subtract(CR.TEN.multiply(Zeta.zeta(4)).multiply(Zeta.zeta(7))).add(CR.EIGHT.multiply(Zeta.zeta(5)).multiply(Zeta.zeta(7))).subtract(CR.SIX.multiply(Zeta.zeta(6)).multiply(Zeta.zeta(7))).subtract(CR.valueOf(270).multiply(Zeta.zeta(7))).subtract(CR.TWO.multiply(Zeta.zeta(3)).multiply(Zeta.zeta(8))).add(CR.TWO.multiply(Zeta.zeta(4)).multiply(Zeta.zeta(8))).subtract(CR.TWO.multiply(Zeta.zeta(5)).multiply(Zeta.zeta(8))).add(CR.TWO.multiply(Zeta.zeta(6)).multiply(Zeta.zeta(8))).subtract(CR.TWO.multiply(Zeta.zeta(7)).multiply(Zeta.zeta(8))).add(CR.valueOf(70).multiply(Zeta.zeta(8))).subtract(CR.TEN.multiply(Zeta.zeta(9))).add(CR.valueOf(12870))
A397576	decexp	0	() -> CR.valueOf(14).multiply(Zeta.zeta(2).pow(2)).subtract(CR.valueOf(28).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(2))).add(CR.valueOf(18).multiply(Zeta.zeta(4)).multiply(Zeta.zeta(2))).subtract(CR.EIGHT.multiply(Zeta.zeta(5)).multiply(Zeta.zeta(2))).add(CR.TWO.multiply(Zeta.zeta(6)).multiply(Zeta.zeta(2))).subtract(CR.valueOf(420).multiply(Zeta.zeta(2))).add(CR.valueOf(14).multiply(Zeta.zeta(3).pow(2))).add(CR.SIX.multiply(Zeta.zeta(4).pow(2))).add(CR.TWO.multiply(Zeta.zeta(5).pow(2))).add(Zeta.zeta(6).pow(2)).subtract(CR.valueOf(336).multiply(Zeta.zeta(3))).subtract(CR.valueOf(18).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(4))).add(CR.valueOf(224).multiply(Zeta.zeta(4))).add(CR.EIGHT.multiply(Zeta.zeta(3)).multiply(Zeta.zeta(5))).subtract(CR.SIX.multiply(Zeta.zeta(4)).multiply(Zeta.zeta(5))).subtract(CR.valueOf(112).multiply(Zeta.zeta(5))).subtract(CR.TWO.multiply(Zeta.zeta(3)).multiply(Zeta.zeta(6))).add(CR.TWO.multiply(Zeta.zeta(4)).multiply(Zeta.zeta(6))).subtract(CR.TWO.multiply(Zeta.zeta(5)).multiply(Zeta.zeta(6))).add(CR.valueOf(40).multiply(Zeta.zeta(6))).subtract(CR.EIGHT.multiply(Zeta.zeta(7))).add(CR.valueOf(924))
A397577	decexp	0	() -> CR.valueOf(42).multiply(Zeta.zeta(2).pow(2)).subtract(CR.valueOf(84).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(2))).add(CR.valueOf(56).multiply(Zeta.zeta(4)).multiply(Zeta.zeta(2))).subtract(CR.valueOf(28).multiply(Zeta.zeta(5)).multiply(Zeta.zeta(2))).add(CR.TEN.multiply(Zeta.zeta(6)).multiply(Zeta.zeta(2))).subtract(CR.TWO.multiply(Zeta.zeta(7)).multiply(Zeta.zeta(2))).subtract(CR.valueOf(1584).multiply(Zeta.zeta(2))).add(CR.valueOf(42).multiply(Zeta.zeta(3).pow(2))).add(CR.valueOf(19).multiply(Zeta.zeta(4).pow(2))).add(CR.SIX.multiply(Zeta.zeta(5).pow(2))).add(CR.TWO.multiply(Zeta.zeta(6).pow(2))).add(Zeta.zeta(7).pow(2)).subtract(CR.valueOf(1188).multiply(Zeta.zeta(3))).subtract(CR.valueOf(56).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(4))).add(CR.valueOf(810).multiply(Zeta.zeta(4))).add(CR.valueOf(28).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(5))).subtract(CR.valueOf(20).multiply(Zeta.zeta(4)).multiply(Zeta.zeta(5))).subtract(CR.valueOf(432).multiply(Zeta.zeta(5))).subtract(CR.TEN.multiply(Zeta.zeta(3)).multiply(Zeta.zeta(6))).add(CR.EIGHT.multiply(Zeta.zeta(4)).multiply(Zeta.zeta(6))).subtract(CR.SIX.multiply(Zeta.zeta(5)).multiply(Zeta.zeta(6))).add(CR.valueOf(180).multiply(Zeta.zeta(6))).add(CR.TWO.multiply(Zeta.zeta(3)).multiply(Zeta.zeta(7))).subtract(CR.TWO.multiply(Zeta.zeta(4)).multiply(Zeta.zeta(7))).add(CR.TWO.multiply(Zeta.zeta(5)).multiply(Zeta.zeta(7))).subtract(CR.TWO.multiply(Zeta.zeta(6)).multiply(Zeta.zeta(7))).subtract(CR.valueOf(54).multiply(Zeta.zeta(7))).add(CR.NINE.multiply(Zeta.zeta(8))).add(CR.valueOf(3432))
A397579	holos	0	[0,1,-5,-15,15,5,-1]	1,5,48,297,2125	0	0
A397582	holos	0	[0,-1,-1,2,3,-1]	1,2,7,24	0	0
man A130247	parmof4	1	A130233	new A000032()	0	false	Inverse Lucas (F000032) numbers: index k of a Lucas number such that Lucas(k)=n; max(k|Lucas(k) < n), if there is no such index.	nonn	1..10000	nyi
