---- 2026-01-23 23:39:06
A088791	polyxa	0	"[1]"	"x,x,B,<1,rev,/"	2	0	new A084784()
A089449	polyx	0	"[1,2,6],[1,-4],[0,0,2],[0,2],[0,0,2]"	"1,p1,sqrt,-,p3,-,p2,/,A,^4,<2,+"	2	0
A090350	lambdan	1	n -> new Q(ZV(n).-(PI(n)), ZV(2).-(PI(n)).+(PI(n - 1))).floor()	Floor[(n-PrimePi[n])/(2-PrimePi[n]+PrimePi[n-1])].
A090379	lambdan	1	n -> new Q(PI(n).-(ZV(2)), ZV(2).-(PI(n)).+(PI(n - 1))).floor().abs()	abs(floor((pi(n)-2)/(2-pi(n)+pi(n-1)))), where pi(n) is F000720(n).	nonn,less	1..92	nyi	_Roger L. Bagula_
A092413	polyxa	1	"[0,1,-1,2]"	"x,B,<1,rev"	3	0	new A036987()
A103917	polyz	0	"[1],[1,0,-1],[1,1],[1,-1]"	"1,p1,sqrt,/,p2,p3,/,sqrt,log,^3,*,6,/,dif,dif,dif"	3	1	0	2
A103918	polyz	0	"[1],[1,0,-1],[1,1],[1,-1]"	"1,p1,sqrt,/,p2,p3,/,sqrt,log,^4,*,24,/,dif,dif,dif,dif"	4	1	0	2
A119243	multia	0	"1"	(self, n) -> SU(0, n/2, k -> self.a(k).*(2*k + 1).*(BI(2*n + 2, n - 2*k)))./(n + 1)	a(n) = Sum_{k=0..floor(n/2)} a(k)*(2*k+1)*binomial(2*n+2,n-2*k)/(n+1) for n>=0, with a(0)=1.
A119244	convprod	0	1/2	new A119243()
A199295	lambdan	0	n -> LPF(ZV(n).^(ZV(n).^(n)).+(1))	Smallest prime factor of n^(n^n) + 1.	hard,more,nonn	1..7	nyi	_Arkadiusz Wesolowski_
A199334	trilambn	0	0	0	(n, k) -> FI(n + k)	related to F000045 (Fibonacci numbers).	easy,nonn,tabl	0..54	nyi	_Philippe Del‚ąö¬©ham_
A199396	multia	1	"1"	(self, n) -> self.a(n - 1).xor(ZV(3).^(n).-(1)./(2))	Binary XOR of (3^k - 1)/2 as k varies from 1 to n.	nonn	1..365	nyi	_Paul D. Hanna_
A199397	multia	0	"1"	(self, n) -> self.a(n - 1).xor(ZV(3).^(n))	Binary XOR of 3^k as k varies from 0 to n.	nonn,base	0..300	nyi	_Paul D. Hanna_
A199399	multia	0	"1"	(self, n) -> self.a(n - 1).xor(ZV(5).^(n))	Binary XOR of 5^k as k varies from 0 to n.	nonn	0..24	nyi	_Paul D. Hanna_
A199408	trilambn	1	1	1	(n, k) -> ZV(n + k).-(GCDi(n, k))	Triangle T(n,k) = n + k - gcd(n,k) read by rows, 1 <= n, 1 <= k <= n.	nonn,tabl,easy	1..140	nyi	_Brian Hopkins_
A210540	multia	0	"1,1,1"	(self, n) -> { final int d = 3; return SU(0, n - d, k -> BI(n - d, k).*(k <= 1 ? ZV(1) : self.a(k))); }
A210541	multia	1	"1,1,1,1"	(self, n) -> { final int d = 4; return SU(0, n - d, k -> BI(n - d, k).*(k <= 1 ? ZV(1) : self.a(k))); }
A210542	multia	1	"1,1,1,1,1"	(self, n) -> { final int d = 5; return SU(0, n - d, k -> BI(n - d, k).*(k <= 1 ? ZV(1) : self.a(k))); }
A210543	multia	1	"1,1,1,1,1,1"	(self, n) -> { final int d = 6; return SU(0, n - d, k -> BI(n - d, k).*(k <= 1 ? ZV(1) : self.a(k))); }
A210544	multia	1	"1,1,1,1,1,1,1"	(self, n) -> { final int d = 7; return SU(0, n - d, k -> BI(n - d, k).*(k <= 1 ? ZV(1) : self.a(k))); }
A243688	holos	1	[[0],[6,-7,2],[-4,0,22],[-6,-7,-2]]	1	0	0
A259373	lambdan	0	n -> PR(0, n, k -> PT(k).^(k))	a(n) = Product_{k=0..n} p(k)^k, where p(k) is the partition function F000041.
A260056	tablamb	0	0	n -> new Integer[]{0, 2*n}	(n, k) -> SU(0, k, j -> Z_1(k - j).*(S027907(n + 1, j + 1)))	for 0 <= k <= 2*n.
A264766	tablamb	0	0	n -> new Integer[]{0, 2*n}	(n, k) -> BI(2*n + 2, k + 1).-(S027907(n + 1, k + 1))	for 0 <= k <= 2*n.
A291818	poly	1	"[0,1],[0,4]"	"x,p1,A,*,-,rev,3,*,x,+,4,/"
A304866	polyx	1	"[0,1],[0,-1]"	"1,p1,lambertW,+,log,<1,p1,lambertW,/"	2	1
A322020	lambdan	1	n -> PD(n, d -> { final int g = GCDi(d, n/d); return Predicates.PRIME_POWER.is(g) ? ZV(g) : ZV(1); })	a(n) = Product_{d|n, gcd(d,n/d) is a prime power} gcd(d,n/d).	nonn	1..16384	nyi	_Antti Karttunen_
A322154	filnum	1	1	k -> GCD(ZV(k).*(k), SIGMA(ZV(k).*(k))).compareTo(SIGMA(k)) > 0	Numbers k satisfying gcd(k^2, sigma(k^2)) > sigma(k), where sigma is the sum-of-divisors function.	nonn	1..7914	nyi	_Jose Arnaldo Bebita Dris_
A322256	filnum	1	1	k -> TAU(k).+(SIGMA(k)).equals(TAU(k + 1).+(SIGMA(k + 1)))	Numbers k such that t(k) = t(k+1) where t(k) = tau(k) + sigma(k) = J007503(k) is the number of subgroups of the dihedral group of order 2k.	nonn	1..400	nyi	_Amiram Eldar_
A322291	trilambn	1	1	1	(n, k) -> SU(1, k, i -> BI(n, (n - k)/2 + i))	nonn,tabl	1..141	nyi	_Stefano Spezia_
A330381	trilambn	0	0	0	(n, k) -> (k == 0) ? ZV(1) : S027907(n, 2*k - 1).+(S027907(n, 2*k))
A336996	tablamb	0	0	n -> new Integer[]{0, 2*n}	(n, k) -> SU(0, n, m -> BI(n, m).*(S027907(m, k)))	using trinomial coefficients as in A027907.
A353326	polyz	1	"[0,1],[1,0,-1],[1,0,1],[1,0,6,0,1]"	"p1,^8,<1,p2,*,p3,*,rev"	0	0	1	2
A384650	polyx	0	"[1]"	"1,1,A,^5,<1,sub,<1,-,/"	2	0
A384657	filnum	1	1	k -> E384655(k).compareTo(ZV(k)) > 0	nonn	1..10000	nyi	_Amiram Eldar_
A384929	holos	1	[[0],[0,2,0,-14,12],[0,4,1,-15],[-2,1,3]]	1	0	0
A385056	filter	1	new A000040()	p -> { final Z pr = Functions.DIGIT_PRODUCT.z(p); return !pr.isZero() && Predicates.CUBE.is(pr); }	Prime numbers whose digit product is a positive cube.	nonn,base	1..46	nyi	_Mohd Anwar Jamal Faiz_
A392716	polyx	1	"[0,1]"	"x,A,exp,1,-,^3,+"	0	1
A392717	polyx	1	"[0,1],[1,1]"	"p1,A,^4,+,log"	0	1
A392718	polyx	1	"[0,1]"	"x,1,A,+,log,^4,+"	0	1
A392719	polyx	1	"[0,1],[1,-1]"	"p1,A,^3,-,log,neg"	0	1
A392720	polyx	1	"[0,1]"	"x,1,A,-,log,^3,-"	0	1
A392721	polyx	1	"[0,1],[1,-1]"	"p1,A,^4,-,log,neg"	0	1
A392722	polyx	1	"[0,1]"	"x,1,A,-,log,^4,+"	0	1
A392723	polyx	1	"[0,1]"	"x,A,^4,+,exp,1,-"	0	1
A392724	polyx	1	"[0,1]"	"x,A,exp,1,-,^4,+"	0	1
A392726	lambdan	0	n -> SU(0, n, k -> S2(n+2*k, 3*k))	""		a(n) = sum(k=0, n, stirling(n+2*k, 3*k, 2))	_	_	_
A392727	lambdan	0	n -> SU(0, n/2, k -> S2(n+k, 3*k))	""		a(n) = sum(k=0, n\2, stirling(n+k, 3*k, 2))	_	_	_
A392733	lambdan	0	n -> SU(0, n, k -> SA(n + k, k))	= Sum_{k=0..n} |Stirling1(n+k,k)|.	nonn,new	0..17	nyi	_Vaclav Kotesovec_
A392734	lambdan	0	n -> SU(0, n, k -> S2(n + k, k))	= Sum_{k=0..n} Stirling2(n+k,k).	nonn,new	0..18	nyi	_Vaclav Kotesovec_
A392744	lambdan	0	n -> SU(0, n, k -> SA(n + k, 2*k))	= Sum_{k=0..n} |Stirling1(n+k,2*k)|.	nonn,new	0..21	nyi	_Vaclav Kotesovec_
