---- 2026-03-13 23:29:48
A038144	multraf	1	(self, n) -> self.s(0).-(self.s(1))	""	new A000228(), new A018190()	a(n)=J000228(n)-J018190(n)	_	_	_
A096485	lambdan	2	n -> D003285(D002275(n))	""		a(n)=D003285(D002275(n))	_	_	_
A122842	lambdan	1	n -> SQRT(D038547(2*n - 1))	""		a(n)=sqrt(D038547(2*n-1))	_	_	_
A156690	trink1	0	0	0	1	(n, k) -> (k == 0 || k == n) ? ZV(1) : b(n, mQ)./((b(n - k, mQ)).*(b(k, mQ)))	(n, m) -> PR(1, n, j -> PR(1, j - 1, i -> ZV(1).-(ZV(m + 1).*(  i+1))))	1
A156691	parmof2	0	A156690	2	T(n, k, m) = t(n,m)/( t(k,m) * t(n-k,m) ) with T(n, 0, m) = T(n, n, m) = 1, where t(n, m) = Product_{j=1..n} Product_{i=1..j-1} ( 1 - (m+1)*(i+1) ) and m = 1
A156692	parmof2	0	A156690	3
A156696	trink1	0	0	0	1	(n, k) -> (k == 0 || k == n) ? ZV(1) : b(n, mQ)./((b(n - k, mQ)).*(b(k, mQ)))	(n, m) -> PR(1, n, j -> PR(1, j - 1, i -> ZV(1).-(ZV(m + 1).*(2*i - 1))))	1	t(n, m) = Product_{j=1..n} Product_{i=1..j-1} ( 1 - (m+1)*(2*i-1) ) and m = 1, read by rows.
A156697	parmof2	0	A156696	2	T(n, k, m) = t(n,m)/( t(k,m) * t(n-k,m) ) with T(n, 0, m) = T(n, n, m) = 1, where t(n, m) = Product_{j=1..n} Product_{i=1..j-1} ( 1 - (m+1)*(2*i-1) ) and m = 1
A156698	parmof2	0	A156696	3
A156722	trink1	0	0	0	1	(n, k) -> (k == 0 || k == n) ? ZV(1) : b(n, mQ)./((b(n - k, mQ)).*(b(k, mQ)))	(n, m) -> PR(1, n, j -> PR(1, j - 1, i -> ZV(1).-(ZV(m + 1).*(3*i - 2))))	1	t(n, m) = Product_{j=1..n} Product_{i=1..j-1} ( 1 - (m+1)*(3*i-2) ) and m = 1, read by rows.
A156725	parmof2	0	A156722	2	T(n, k, m) = t(n,m)/( t(k,m) * t(n-k,m) ) with T(n, 0, m) = T(n, n, m) = 1, where t(n, m) = Product_{j=1..n} Product_{i=1..j-1} ( 1 - (m+1)*(3*i-2) )
A156727	parmof2	0	A156722	3
A156739	trink0	0	0	0	6	(n, k) -> RQ(0, mQ, j -> new Q(BI(2*(n + j), 2*(k + j)), BI(2*(n - k + j), 2*j))).round()
A156740	parmof2	0	A156739	7	T(n, k, m) = round( Product_{j=0..m} binomial(2*(n+j), 2*(k+j))/binomial( 2*(n-k+j), 2*j) ), where m = 7,
A156741	parmof2	0	A156739	8
A156742	parmof2	0	A156739	9
A156765	trink1	0	0	0	1	(n, k) -> (n == 0) ? ZV(1) : b(n, mQ)./((b(n - k, mQ)).*(b(k, mQ)))	(n, k) -> (k == 0) ? FA(n) : PR(1, n, j -> ZV(k + 1).^(j).-(1)./(k).*(FA(j)))
A156766	parmof2	0	A156765	2	T(n, k, m) = f(n, m)/(f(k, m)*f(n-k, m)), where T(0, k, m) = 1, f(n, k) = Product_{j=1..n} ( j!*((k+1)^j -1)/k ), f(n, 0) = n!, and m = 2, read by rows.
A156767	parmof2	0	A156765	3	T(n, k, m) = f(n, m)/(f(k, m)*f(n-k, m)), where T(0, k, m) = 1, f(n, k) = Product_{j=1..n} ( j!*((k+1)^j -1)/k ), f(n, 0) = n!, and m = 3, read by rows.
A157174	parm3	0	A157169	-1	3	(-1, 2)
A172091	trink1	0	0	0	2	(n, k) -> b(k, mQ).+(b(n - k, mQ)).-(b(n, mQ))	(n, m) -> PR(1, n - 1, j -> ZV(m).^(j + 1).-(1)./(ZV(m).-(1)))
A172092	parmof2	0	A172091	3	Triangle, read by rows, T(n,k,q) = c(k,q) + c(n-k,q) - c(n, m) where c(n,m) = Product_{j=1..n-1} ((m^(j+1) - 1)/(m-1)) and q = 2.
A172093	parmof2	0	A172091	4	q = 4.
A172300	trink1	1	1	1	3	(n, k) -> new Q(1 - mQ, ZV(1).-(ZV(mQ).^(k))).*(b(n - 1, mQ)).*(b(n, mQ))./(b(k - 1, mQ).^(2).*(b(n - k, mQ)).*(b(n - k + 1, mQ))).num()	(n, m) -> PR(1, n, j -> ZV(1).-(ZV(m).^(j)))
A172301	parmof2	1	A172300	4	T(n, k, q) = ((1-q)/(1-q^k))*c(n-1, q)*c(n, q)/(c(k-1,q)^2*c(n-k,q)*c(n-k+1, q)), where c(n, q) = Product_{j=1..n} (1-q^j) and q = 4, read by rows.
A172302	parmof2	1	A172300	5	T(n, k, q) = ((1-q)/(1-q^k))*c(n-1, q)*c(n, q)/(c(k-1,q)^2*c(n-k,q)*c(n-k+1, q)), where c(n, q) = Product_{j=1..n} (1-q^j) and q = 5, read by rows.
A173117	trink0	0	0	0	1	(n, k) -> (k == 0 || k == n) ? ZV(1) : ZV(mQ).*(n == 2 ? 1 : 0).+(SU(0, 5, j -> ZV(mQ).^(j).*(BI(n - 2*j, k - j)).*(n > 2*j ? 1 : 0)))	q*[n=2] + Sum_{j=0..5} q^j*binomial(n-2*j, k-j)*[n>2*j] with T(n,0) = T(n,n) = 1 for q = 1, read by rows.
A173118	parmof2	0	A173117	2	T(n, k, q) = q*[n=2] + Sum_{j=0..5} q^j*binomial(n-2*j, k-j)*[n>2*j] with T(n,0) = T(n,n) = 1 for q = 2,
A173119	parmof2	0	A173117	3	T(n, k, q) = q*[n=2] + Sum_{j=0..5} q^j*binomial(n-2*j, k-j)*[n>2*j] with T(n,0) = T(n,n) = 1 for q = 3,
A173120	parmof2	0	A173117	-4	T(n, k, q) = q*[n=2] + Sum_{j=0..5} q^j*binomial(n-2*j, k-j)*[n>2*j] with T(n,0) = T(n,n) = 1 for q = -4,
A173503	trink1q	0	0	0	2	(n, k) -> b(n, mQ)./(b(n - k, mQ).*(b(k, mQ))).num()	(n, qq) -> RQ(1, n, m -> QV(qq).^(m).-(1).^(n - m))
A173504	parmof2	0	A173503	3	T(n, k, q) = c(n, q)/(c(k, q)*c(n-k, q)) where c(n,q) = Product_{j=1..n} (q^j -1)^(n-j) and q = 3, read by rows.
A173505	parmof2	0	A173503	4	c[n_, q_]:= Product[(q^m-1)^(n-m), {m, 1, n}]; T[n_, k_, q_]:= c[n, q]/(c[k, q]*c[n-k, q]);
A173507	trink1	0	0	0	3	(n, k) -> b(n, mQ).*(2)./(b(n - k, mQ).*(b(k, mQ)))	(n, qq) -> PR(0, n, j -> ZV(qq).^(ZV(qq).^(j)).-(1))	T(n, k, q) = 2*c(n, q)/(c(k,q)*c(n-k,q)) where c(n,q) = Product_{j=0..n} (q^(q^j) - 1) and q=3, read by rows.
A174037	trink0	0	0	0	2	(n, k) -> SU(0, 2*n, j -> ZV(mQ).^(j).*(BI(n, k)./(Z2(j))))	T(n, k, q) = Sum_{j>=0} q^j * floor(binomial(n, k)/2^j) with q = 2, read by rows.
A174038	parmof2	0	A174037	3	T(n, k, q) = Sum_{j>=0} q^j * floor(binomial(n, k)/2^j) with q = 3, read by rows.
A174043	trink0	1	1	1	1	(n, k) -> SU(0, 10, j -> BI(n + 1, k).*(BI(n - 1, k - 1))./(Z2(j).*(n + 1)).*(ZV(mQ).^(j)))
A174044	parmof2	1	A174043	2	T(n, k, q) = Sum_{j=0..10} q^j * floor( binomial(n+1,k)*binomial(n-1,k-1)/(2^j*(n+1)) ) for q = 2, read by rows.
A174045	parmof2	1	A174043	3	T(n, k, q) = Sum_{j=0..10} q^j * floor( binomial(n+1,k)*binomial(n-1,k-1)/(2^j*(n+1)) ) for q = 3, read by rows.
A174449	trink0	0	0	0	1	(n, k) -> QV(FA(n)).*(FA(n + 1)).*((n/2 > k - 1) ? QV(mQ).^(k)./(FA(n - k).*(FA(n - k + 1))) : QV(mQ).^(n - k)./(FA(k).*(FA(k + 1)))).num()
A174450	parmof2	0	A174449	2	T(n, k, q) = n!*(n+1)!*q^k/((n-k)!(n-k+1)!) if floor(n/2) > k-1, otherwise n!*(n+1)!*q^(n-k)/(k!*(k+1)!) for q = 2, read by rows.
A174451	parmof2	0	A174449	3	T(n, k, q) = n!*(n+1)!*q^k/((n-k)!(n-k+1)!) if floor(n/2) > k-1, otherwise n!*(n+1)!*q^(n-k)/(k!*(k+1)!) for q = 3, read by rows.
A280126	convprod	0	1,1	new RationalProductTransform(1, new RationalProductTransform.Builder().f(-1).g(-1).h(k -> PM(k).^(2))), new RationalProductTransform(1, new RationalProductTransform.Builder().f(-1).g(-1).h(k -> PM(k).^(3)))	Product_{k>=1} (1 + x^(prime(k)^2))*(1 + x^(prime(k)^3)).
A280541	rpt	0	f(k -> TAU(k).*(-k)).g(-1)	Product_{k>=1} (1 + x^k)^(k*d(k)), where d(k) = number of divisors of k (F000005). - _Ilya Gutkovskiy_, Aug 26 2018
A291695	polya	1	"[1]"	"x,B,rev"	new A006128()
A307241	multia	0	"1"	(self, n) -> SU(1, n, k -> Z_1(k + 1).*(TAU(k + 1)).*(self.a(n - k)))	a(0) = 1; a(n) = Sum_{k=1..n} (-1)^(k+1)*d(k+1)*a(n-k), where d() is the number of divisors (A000005).
A318579	rpt2pfs	0	f(k -> TAU(k).*(-k)).g(-1)	f(k -> TAU(k).*(k))	((1 + x^k)/(1 - x^k))	^(k*TAU(k))		, where tau(k) = number of divisors of k (F000005).
A329057	trink0	0	0	0	1	(r, i) -> (i == 0) ? BI(r*(mQ + 1) + mQ - 1, r)./(r + 1) : (r == i ? D000272(r + 1) : ZV(r + 1).^(i - 1).*(BI(mQ*(r + 1) + r - i - 1, r - i)))
A329058	parmof2	0	A329057	2	(r, i) -> ZV(r + 1).^(i - 1).*(BI(mQ*(r + 1) + r - i - 1, r - i))
A329059	parmof2	0	A329057	3	(r, i) -> ZV(r + 1).^(i - 1).*(BI(mQ*(r + 1) + r - i - 1, r - i))
A329060	parmof2	0	A329057	4	(r, i) -> ZV(r + 1).^(i - 1).*(BI(mQ*(r + 1) + r - i - 1, r - i))
A351991	rpt	0	egf().gq(k -> new Q(1, FA(k))).h(k -> PM(k))	Expansion of e.g.f. Product_{k>=1} 1/(1 - x^prime(k) / prime(k)!).
A393841	holos	1	[0,-1,10,-45,120,-210,252,-210,120,-45,10,-1]	1,0,108,660,2622,8346,22914,56358,127125,267247,529777	0	0
