---- 2026-06-09 18:51:42
A063169	lambdan	1	n -> D001865(n).*(n)
A100943	decexp	1	() -> CR.E.*(4).+(1).sqrt().+(1)./(2)	(1 + sqrt(4e + 1))/2
A110091	lambdan	0	n -> { final long n3 = n%3; return ZV((n3 == 1) ? 1 : n/3*2 + 1); }	a(3*k) = 2*k+1, a(3*k+1) = 1, a(3*k+2) = 2*k+1.
A134859	filtpos	1	0	new A003714()	(k, v) -> k == 1 || v.toString(2).endsWith("001")	Also numbers with suffix string 001,
A134861	filtpos	1	0	new A003714()	(k, v) -> k == 2 || v.toString(2).endsWith("0010")	Also numbers with suffix string 0010, when written in Zeckendorf representation (with leading zero.s for the first term). - _A.H.M. Smeets_, Mar 20 2024
A134863	filtpos	1	0	new A003714()	v -> v.toString(2).endsWith("1010")	Also numbers with suffix string 1010, when written in Zeckendorf representation. - _A.H.M. Smeets_, Mar 24 2024
A139764	sintrif	1	(term, n) -> FI(Functions.VALUATION.i(term, 2) + 2)	""	new A003714()
A165276	sintrif	1	(term, n) -> ZV(term.and(ZV(0x55555555555555L)).bitCount())	""	new A003714()	Number of even-indexed Fibonacci numbers in the Zeckendorf representation of n.
A165277	sintrif	1	(term, n) -> ZV(term.and(ZV(0xaaaaaaaaaaaaaaL)).bitCount())	""	new A003714()	Number of odd-indexed Fibonacci numbers in the Zeckendorf representation of n.
A182569	filtpos	1	0	new A003714()	(k, v) -> v.bitCount() == 2 && PP(k)	Primes that have two terms in their Zeckendorf representation.
A182570	filtpos	1	0	new A003714()	(k, v) -> v.bitCount() == 3 && PP(k)	Primes that have three terms in their Zeckendorf representation.
A182571	filtpos	1	0	new A003714()	(k, v) -> v.bitCount() == 4 && PP(k)	Primes that have four terms in their Zeckendorf representation.
A182572	filtpos	1	0	new A003714()	(k, v) -> v.bitCount() == 5 && PP(k)	Primes that have five terms in their Zeckendorf representation.
A182573	filtpos	1	0	new A003714()	(k, v) -> v.bitCount() == 6 && PP(k)	Primes that have six terms in their Zeckendorf representation.
A249489	lambdan	0	n -> RU(0, n, k -> RU(0, k, j -> QV(k - 2*j).^(n).*(BI(k, j).*(ZV(k).^(n))))./(Z2(k))).num()	a(n) = Sum_{k=0..n} Sum_{j=0..k} binomial(k, j) * k^n * (k-2*j)^n / 2^k.
A277937	lambdan	0	n -> { final String[] rs = Long.toString(n, 2).split("0+"); int sum = 0; for (String s: rs) { if (s.length() == 1) { ++sum; }}; return ZV(sum); }	Number of runs of 1s of length 1 in the binary expansion of n.
A291649	rpt	0	f(new LambdaSequence(1, n -> Predicates.SQUARE.is(n) ? ZV(-n) : ZV(0))).g(-1)	1,0,0,4,0,0,0,0,9,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64
A382113	sintrif	0	(term, n) -> D022290(F006068(term))	""	new A003714()
A382627	decexp	0	() -> CR.ONE.divide(X103814)
A396678	lambdan	1	n -> SU(1, n, k -> ZV(n).^(n - k).*(BI(n - 1, k - 1)).*(E396677(k)))	a(n) = Sum_{k=1..n} n^(n-k) * binomial(n-1,k-1) * A396677(k).
A396679	lambdan	1	n -> SU(1, n, k -> ZV(n).^(n - k).*(BI(n - 1, k - 1)).*(E001865(k)))	a(n) = Sum_{k=1..n} n^(n-k) * binomial(n-1,k-1) * A396677(k).
A396680	lambdan	1	n -> SU(1, n, k -> ZV(n).^(n - k).*(BI(n - 1, k - 1)).*(E396679(k)))	a(n) = Sum_{k=1..n} n^(n-k) * binomial(n-1,k-1) * A396679(k).
A396713	lambdan	1	n -> SU(1, n, k -> ZV(n).^(n - k).*(BI(n - 1, k - 1)).*(E396712(k)))	a(n) = Sum_{k=1..n} n^(n-k) * binomial(n-1,k-1) * A396712(k)
A396791	lambdan	0	n -> RU(1, 2*n - 1, k -> new Q(FA(k).*(2).*(S2(2*n - 1, k)), k + 1)).num()	a(n) = Sum_{k=1..2*n-1} 2*k!*Stirling2(2*n-1,k)/(k+1).
A396820	decexp	0	() -> CR.valueOf(2833).add(CR.valueOf(2031).multiply(CR.SQRT2)).divide(CR.valueOf(4032).add(CR.valueOf(2880).multiply(CR.SQRT2)))
A396822	decexp	1	() -> CR.valueOf(228).add(CR.valueOf(11).multiply(CR.SEVEN.sqrt())).divide(CR.valueOf(84).add(CR.FOUR.multiply(CR.SEVEN.sqrt())))
