---- 2026-02-27 11:09:23
A368701	lambdan	1	n -> { final int na = Functions.ARD.i(n); return (2*Functions.ARD.i(na) - na - 4 == 0) ? ZV(1) : ZV(0); }
A392807	holos	3	[0,1,-1,-1,0,1,1,-1]	3,3,7,10,14,18	0	0
A393145	holos	1	[0,-1,3,-2,-2,3,-1]	1,3,7,15,26,43	0	0
A393532	holos	1	[0,-1,3,-2,-2,3,-1]	0,1,4,10,22,39	0	0
A393554	holos	0	[0,-1,0,1,2,1,-2,-2,-2,1,2,1,0,-1]	1,0,1,2,2,2,5,4,6,8,9,10	0	0
A393588	holos	0	[0,216,-1188,2826,-3815,3222,-1767,630,-141,18,-1]	1,18,183,1386,8718,48204,242434,1134108,5011791	0	0
A393589	holos	0	[0,-1296,9504,-31320,61320,-79441,71760,-46364,21600,-7206,1680,-260,24,-1]	1,24,316,3024,23530,158016,949844,5236176,26928659,130830840,606228560,2699024640	0	0
A393590	holos	0	[0,7776,-71280,300240,-770760,1348590,-1703651,1605510,-1149605,630780,-265310,84876,-20290,3510,-415,30,-1]	1,30,485,5610,52035,411426,2879675,18300750,107525290,591952380,3084969150,15342515100,73285781610,337982623740,1511456897850	0	0
A393646	decexp	0	() -> CR.PI.^(4).*(2)./(315)	Decimal expansion of 2*Pi^4/315.	nonn,cons,easy,new	0..104	nyi	_Amiram Eldar_
A393648	decexp	0	() -> CV(45045)./(CR.PI.^(4).*(691))	Decimal expansion of 45045/(691*Pi^4).	nonn,cons,easy,new	0..104	nyi	_Amiram Eldar_
A393650	decexp	0	() -> CV(9)./(CR.PI.^(2))	Decimal expansion of 9/Pi^2.	nonn,cons,easy,new	0..105	nyi	_Amiram Eldar_
A393656	lambdan	0	n -> SU(0, n/4, k -> BI(2*n + k+1, k).*(BI(2*n + 2, n - 4*k)))./(n + 1)	a(n) = sum(k=0, n\4, binomial(2*n+k+1, k)*binomial(2*n+2, n-4*k))/(n+1)
A393657	lambdan	0	n -> SU(0, n/4, k -> BI(3*n + k+2, k).*(BI(3*n + 3, n - 4*k)))./(n + 1)	a(n) = sum(k=0, n\4, binomial(3*n+k+2, k)*binomial(3*n+3, n-4*k))/(n+1)
A393658	lambdan	0	n -> SU(0, n/6, k -> BI(n + k, k).*(BI(n + 1, n - 6*k)))./(n + 1)	a(n) = sum(k=0, n\6, binomial(n+k, k)*binomial(n+1, n-6*k))/(n+1)
A393659	lambdan	0	n -> SU(0, n/6, k -> BI(2*n + k+1, k).*(BI(2*n + 2, n - 6*k)))./(n + 1)	a(n) = sum(k=0, n\6, binomial(2*n+k+1, k)*binomial(2*n+2, n-6*k))/(n+1)
A393660	lambdan	0	n -> SU(0, n/6, k -> BI(3*n + k+2, k).*(BI(3*n + 3, n - 6*k)))./(n + 1)	a(n) = sum(k=0, n\6, binomial(3*n+k+2, k)*binomial(3*n+3, n-6*k))/(n+1)
