---- 2026-04-23 18:20:43
A088720	filnum	3	4	k -> ((k&1) == 0) || Long.toString(k, 2).startsWith("10")	Numbers k > 2 whose binary representation starts with 10 or ends with 0. -
A103283	trigf	0	1,0,-1,0,0,0	1,2,-2,1,-2,1,0,0,0,0,0,0,0,0,0	0					0
A104509	trigf	0	1,-1,0,0,0,0,-1,0,0,0,-1,0,0,0,0	1,-2,1,-1,-1,0,2,-1,0,0,1,0,0,0,0	0	0
A110291	trigf	0	1	1,-1,-1,0,-1,0,0,2,0,0,0,0,0,0,0	0	0
A117440	trigf	0	1,1,-1,0,0,0	1,0,-2,1,0,1,0,0,0,0,0,0,0,0,0	0					0
A131034	trigf	0	1,0,0,1,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0	1,-2,-1,1,2,0,0,-1,0,0,0,0,0,0,0	0					0
A131035	trigf	0	1,0,0,1,-1,0,-1,0,0,0	1,-2,-1,1,2,0,0,-1,0,0,0,0,0,0,0	0					0
A133601	trigf	0	1,0,1,-1,0,0	1,-3,0,3,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A133938	trigf	0	1,-2,1,2,-2,0,-1,2,0,0,0,0,0,0,0	1,-4,0,6,0,-1,-4,0,2,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A143180	trigf	0	-1,7,7,1,-36,1,-1,15,15,-1,0,-4,3,-4,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,-4,-4,6,16,6,-4,-24,-24,-4,1,16,36,16,1,0,-4,-24,-24,-4,0,0,0,6,16,6,0,0,0,0,0,-4,-4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A152613	trigf	0	1,-3,-3,0,5,0,0,0,0,0	1,-4,-4,3,9,3,0,-5,-5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A211955	trigf	0	1,-2,-1,1,0,0	1,-3,-2,3,2,0,-1,0,0,0	0					0
A232539	trigf	0	1	1,0,-1,0,-1,0,0,-1,1,0,0,-1,1,0,0,0,0,2,0,0,0,0,0,1,-1,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A245960	trigf	0	1,1,-1,0,0,1,0,1,-1,0,0,-1,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,0,-1,0,-1,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A246694	trigf	0	1,0,0,0,0,0,0,-1,0,0,1,0,-2,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,-1,-2,-2,2,0,2,4,0,2,1,-4,0,-2,-1,-1,-2,0,-4,1,0,0,2,0,4,2,0,0,0,0,0,2,-2,0,0,0,0,0,0,-2,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A293561	lingf	0	0,0,0,3,-5	1,-8,24,-34,23,-6					0
A317498	trigf	0	1	1,2,-3,0,0,0	0					0
A322942	trigf	0	1,0,0,-2,0,0	1,-1,-1,-2,0,0	0					0
A366987	trigf	0	-1,-1,1,0,0,0	1,1,-1,-2,-1,-2,0,2,-2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A367564	trigf	0	1,-1,-1,0,0,0	1,-2,-2,-1,2,1,0,0,0,0,0,0,0,0,0	0					0
A367631	trigf	0	1,1,0,1,-2,0,0,-1,0,0,0,0,0,0,0	1,0,0,0,-3,0,0,-2,0,0,0,0,0,0,0	0					0
A368043	trigf	0	1	1,-2,-4,0,8,0,0,0,0,0	0					0
A370173	trigf	0	1,-1,0,-1,0,0	1,0,-1,0,-1,0,0,0,0,0	0	0
A370174	trigf	0	1,-1,0,-1,0,0	1,-2,-1,0,0,0,1,1,0,0,0,0,0,0,0	0	0
A373628	trigf	0	1,-3,0,3,0,0,-1,0,0,0	1,-4,-9,6,-36,0,-4,-36,0,0,1,0,0,0,0	0					0
A374378	trigf	0	1,-2,-2,1,5,1,0,-3,-3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,-3,-3,3,9,3,-1,-9,-9,-1,0,3,9,3,0,0,0,-3,-3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A374452	trigf	0	1,-3,-3,3,10,3,-1,-11,-11,-1,0,4,14,4,0,0,0,-6,-6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,-4,-4,6,16,6,-4,-24,-24,-4,1,16,36,16,1,0,-4,-24,-24,-4,0,0,0,6,16,6,0,0,0,0,0,-4,-4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A375550	trigf	0	1,-3,0,3,0,0,-1,0,0,0	1,-9,-1,32,8,0,-56,-24,0,0,48,32,0,0,0,-16,-16,0,0,0,0,0,0,0,0,0,0,0	0					0
A377069	trigf	0	1,1,0	1,0,-1,0,-1,0,0,-1,0,0,0,0,0,0,0	0					0
A377979	lingf	1	0,0,1,2,-1,-2,2,3,-2,-1,1	1,-1,-2,2,2,-2,-2,2,1,-1					0
A382436	trigf	0	1	1,-1,-1,0,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A391996	trigf	0	0,0,0,0,0,4,0,0,-3,10,0,0,1,-16,20,0,0,0,6,-42,10,0,0,0,0,18,-24,4,0,0,0,0,0,14,-11,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,-3,-2,3,6,-2,-1,-6,6,6,0,2,-6,-18,0,0,0,2,18,0,-6,0,0,0,-6,0,18,2,0,0,0,0,0,-18,-6,2,0,0,0,0,0,6,6,-6,-1,0,0,0,0,0,0,-2,6,3,0,0,0,0,0,0,0,0,-2,-3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0					0
A393957	lingf	1	0,0,0,0,1,4,-1,0,0,-1	1,0,-4,0,6,0,-4,0,1					0
A395216	filter	0	new RationalRecurrence(0, "[[0],[-3,3],[2,-4],[0,1]]", "1", 0, 1)	(k, v) -> (k&1) == 0
A395275	multraf	0	(self, n) -> Z_1(n).*(self.s(0)).-(SU(0, n - 1, k -> ZV(-4).^(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""	new A001541()	a(n) = (-1)^n * A001541(n) - Sum_{k=0..n-1} (-4)^(n-k) * binomial(2*n,2*k) * a(k).
A395276	multraf	0	(self, n) -> Z_1(n).*(self.s(0)).-(SU(0, n - 1, k -> ZV(-9).^(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""	new A090965()	a(n) = (-1)^n * A090965(n) - Sum_{k=0..n-1} (-9)^(n-k) * binomial(2*n,2*k) * a(k).
A395289	multraf	0	(self, n) -> Z_1(n).*(ZV(1).+(ZV(9).^(n)).+(ZV(25).^(n)).+(ZV(81).^(n))./(4)).-(SU(0, n - 1, k -> ZV(-576).^(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""		a(n) = (-1)^n * (1 + 9^n + 25^n + 81^n)/4 - Sum_{k=0..n-1} (-576)^(n-k) * binomial(2*n,2*k) * a(k).
A395290	multraf	0	(self, n) -> Z_1(n).*(ZV(4).^(n).+(NUN(n)).+(ZV(16).^(n)).+(ZV(36).^(n))./(4)).-(SU(0, n - 1, k -> ZV(-36).^(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""
A395291	multraf	0	(self, n) -> Z_1(n).*(ZV(4).^(n).+(NUN(n))./(2)).-(SU(0, n - 1, k -> ZV(-2).^(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""
A395292	multraf	0	(self, n) -> Z_1(n).*(ZV(3).+(ZV(9).^(n))./(4)).-(SU(0, n - 1, k -> ZV(-2).^(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""
A395293	multraf	0	(self, n) -> Z_1(n).*(ZV(NUN(n)*3).+(ZV(4).^(n + 1)).+(ZV(16).^(n))./(8)).-(SU(0, n - 1, k -> ZV(-2).^(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""
A395294	multraf	0	(self, n) -> Z_1(n).*(ZV(10).+(ZV(9).^(n).*(5)).+(ZV(25).^(n))./(16)).-(SU(0, n - 1, k -> ZV(-2).^(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""
A395296	multraf	0	(self, n) -> ZV(3).+(ZV(9).^(n))./(4).-(SU(0, n - 1, k -> Z_1(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""
A395297	multraf	0	(self, n) -> ZV(3).*(NUN(n)).+(ZV(4).^(n + 1)).+(ZV(16).^(n))./(8).-(SU(0, n - 1, k -> Z_1(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""
A395298	multraf	0	(self, n) -> ZV(10).+(ZV(9).^(n).*(5)).+(ZV(25).^(n))./(16).-(SU(0, n - 1, k -> Z_1(n - k).*(BI(2*n, 2*k)).*(self.a(k))))	""
