---- 2026-01-14 13:30:34
---- 2026-01-14 13:47:53
---- 2026-01-14 14:00:13
---- 2026-01-14 14:10:08
A046906	polyxa	0	"[1]"	"1,x,B,log,+,x,B,1,1,x,B,/,-,^2,*,-"	0	1	egf(new A001035())
A046910	polyxa	0	"[1]"	"1,x,B,log,+,x,B,1,1,x,B,/,-,^2,*,-"	0	1	egf(new A000798())
A090447	trilambn	0	0	0	(n, m) -> PR(0, m, p -> BI(n, p))
A097235	filter	-1	new A007451().prepend(0,1)	(k, v) -> (k&1) == 1	.
A143523	polyxa	0	"[1]"	"x,B,dif,x,B,/"	1	1	egf(new A080795())
A145197	partsun	1	new A082462()			Partial sums of A082462. [_R. J. Mathar_, Oct 06 2008]
A145850	filter	1	new A145818()	(k, v) -> (k&1) == 1	.
A147631	lambdan	1	n -> PR(1, n - 1, k -> ZV(9*k - 2))	a(n) = Product_{k = 1..n-1} (9*k - 2).
A174124	trilambn	0	0	0	(n, k) -> (k == 0 || k >= n) ? ZV(1) : new Q(Functions.POCHHAMMER.z(2, n), Functions.POCHHAMMER.z(2, k).*(Functions.POCHHAMMER.z(2, n - k))).*(BI(n, k)).*(2).num()	, with T(n, 0) = T(n, n) = 1, and q = 1.
A174125	trilambn	0	0	0	(n, k) -> (k == 0 || k == n) ? ZV(1) : new Q(Functions.POCHHAMMER.z(3, n), Functions.POCHHAMMER.z(3, k).*(Functions.POCHHAMMER.z(3, n-k))).*(BI(n, k)).*(3).num()	, with T(n, 0) = T(n, n) = 1, and q = 1.
A182806	filter	0	new A008483().skip(3)	(k, v) -> (k%3) == 0	483.
A182807	filter	0	new A008483().skip(3)	(k, v) -> (k%3) == 1	483.
A182808	filter	0	new A008483().skip(3)	(k, v) -> (k%3) == 2	483.
A201827	polyx	1	"[0,1]"	"x,exp,1,-,x,exp,1,-,sub,exp,*"	0	1
A203239	lambdan	1	n -> RU(1, 2*n, i -> new Q(1, i)).*(Z_1(n + 1)).*(FA(2*n)).num()	a(n) = (-1)^(n+1)*(2*n)!*Sum_{i=1..2n} 1/i	(-1)^(n+1)*a(n) = J000254(2*n) (signed bisection of J000254). (End)
A203240	lambdan	1	n -> RU(1, 2*n - 1, i -> new Q(1, i)).*(Z_1(n + 1)).*(FA(2*n - 1)).num()	a(n) = (-1)^(n+1)*(2*n - 1)!*Sum(i=1..2*n-1, 1/i)
A212672	partprod	0	new A212671().prepend(1)			Partial products of A212671.
A217769	filter	0	new A082730()	(k, v) -> (k&1) == 0	even. Hence, the first number in the following sequences: J000396, J191363, J125246, J141548, J125247, J101223, J141549, J141550, J125248, J223608, J223607, J223606. - _T. D. Noe_, Mar 29 2013
A229035	partsun	1	new A082233()			Partial sums of A082233 (read sequentially meandering).
A235038	polyx	1	"[0,1]"	"x,A,int,+,sinh"	0	1
A237590	partsun	1	new A237271()			Partial sums of A237271.
A248964	polyx	0	"[1,-1],[0,0,0,1],[-2,-2,-1]"	"p1,6,/,x,exp,p2,2,/,+,/"	4	5
A249024	polyx	0	"[1,-1],[0,0,0,1],[-2,-2,-1]"	"p1,6,/,x,exp,p2,2,/,+,/"	4	1
A262518	filter	0	new A155043()	(k, v) -> (k&1) == 0	even.
A262519	filter	0	new A155043()	(k, v) -> (k&1) == 1	.odd
A262540	filter	0	new A262539()	(k, v) -> (k&1) == 0	.
A262541	filter	0	new A262539()	(k, v) -> (k&1) == 1	.
A268437	trilambn	0	0	0	(n, k) -> SU(0, k, m -> Z_1(m + k).*(BI(n + k, n + m)).*(S2(n + m, m))).*(FA(2*n))./(FFAC(n + k,n))	where FF denotes the falling factorial function.
A281547	polyxa	0	"[1]"	"x,exp,1,-,B,^2"	0	1	egf(new A001035())
A283151	trilambn	0	0	0	(n, k) -> BI(new Q(3*n - 1, 3), n - k).*(Z_1(k)).*(ZV(9).^(n - k)).num()	T(n,k) = (-1)^k*binomial(n-1/3, n-k)*9^(n-k).
A284762	polyxa	0	"[1]"	"x,exp,1,-,B,log,1,+,x,exp,1,-,B,*"	0	1	egf(new A001035())
A285901	partsun	1	new A082647()			Partial sums of A082647.
A286721	polyx	0	"[1],[1,-3]"	"1,p1,/,^1/3,p1,log,3,/,neg,^2,*,2,/,dif,dif"	2	1
A286722	polyx	0	"[1],[1,-3]"	"1,p1,/,^2/3,p1,log,3,/,neg,^2,*,2,/,dif,dif"	2	1
A286723	polyx	0	"[1],[1,-4]"	"4,3,p1,log,*,-,4,p1,^7/4,*,/"	2	1
A289958	polyx	20	"[1],[1,-1]"	"p1,log,x,+,^10,3628800,/,x,exp,*"	0	1
A293926	trilambn	0	0	0	(n, k) -> (n == 0) ? ZV(1) : Functions.POCHHAMMER.z(n, k).*(S2(2*n, k + n))	Triangle read by rows, T(n, k) = Pochhammer(n, k) * Stirling2(2*n, k + n) for n >= 0 and 0 <= k <= n.
A294032	trilambn	0	0	0	(n, k) -> Functions.POCHHAMMER.z(3, k).*(S2(n + 3, k + 3))
A294673	filter	0	new A003558()	(k, v) -> (k&1) == 1	odd (see Joseph L. Wetherells comment below).
A296665	filter	0	new A296663()	(k, v) -> (k&1) == 0	.
A324988	filter	1	new A002113().skip(1)	v -> Predicates.PALINDROME.is(TAU(v))	Palindromes whose number of divisors is palindromic.	nonn,base	1..57	nyi	_Jaroslav Krizek_
A324989	filter	1	new A002113().skip(1)	v -> Predicates.PALINDROME.is(POD(v))	Palindromes whose product of divisors is palindromic.	nonn,base	1..10000	nyi	_Jaroslav Krizek_
A325020	filnum	0	1	v -> new Q(D049820(v).*(v), SIGMA(v)).isInteger()	Numbers m such that m*(m-tau(m))/sigma(m) is an integer h where k-tau(k) is the number of nondivisors of k (D049820) and sigma(k) is the sum of the divisors of k (F000203).	nonn	1..1835	nyi	_Jaroslav Krizek_
A325021	filter	0	new A001599()	v -> new Q(D049820(v).*(v), SIGMA(v)).isInteger()	Harmonic numbers m from J001599 such that m*(m-tau(m))/sigma(m) is an integer h, where k-tau(k) is the number of nondivisors of k (D049820), tau(k) is the number of divisors of k (F000005), and sigma(k) is the sum of the divisors of k (F000203).	nonn	1..255	nyi	_Jaroslav Krizek_
A325022	filter	0	new A001599()	v -> !new Q(D049820(v).*(v), SIGMA(v)).isInteger()	Harmonic numbers m from J001599 such that m*(m-tau(m))/sigma(m) is not an integer, where k-tau(k) = the number of nondivisors of k (D049820), tau(k) = the number of divisors of k (F000005) and sigma(k) = the sum of the divisors of k (F000203).	nonn	1..682	nyi	_Jaroslav Krizek_
A325023	filter	0	new A007691()	v -> new Q(D049820(v).*(v), SIGMA(v)).isInteger()	Multi-perfect numbers m from J007691 such that m*(m-tau(m))/sigma(m) is an integer h, where k-tau(k) is the number of nondivisors of k (D049820) and sigma(k) is the sum of the divisors of k (F000203).	nonn	1..512	nyi	_Jaroslav Krizek_
A325025	filter	0	new A007691()	v -> Predicates.ORE_HARMONIC.is(v)	Numbers that are multi-perfect (J007691) and simultaneously harmonic (J001599).	nonn	1..528	nyi	_Jaroslav Krizek_
A325026	filter	0	new A007691()	v -> !Predicates.ORE_HARMONIC.is(v)	Multi-perfect numbers from J007691 that are not harmonic (J001599).	nonn	1..202	nyi	_Jaroslav Krizek_
A328462	filter	1	new A276156()	(k, v) -> (k&1) == 1	odd and of E328461.
A330831	sintrif	1	(term, n) -> term.^(2).-(1).^(2)	""	new A019434()	a(n) = (F_n^2 - 1)^2, where F_n is a Fermat prime, A019434.
A344391	tablamb	0	0	n -> new Integer[]{0, n/2}	(n, k) -> Functions.POCHHAMMER.z(n + 1 - 2*k, k)
A356229	filter	1	new A287170()	(k, v) -> (k&1) == 0	, but is important in its own right because the even numbers are exactly those whose prime indices begin with 1.
A356837	lingf	0	1,7,11,23,23,11,7,1	1,-13,11,-29,29,-11,13,-1					0
A357339	trilambn	0	0	0	(n, k) -> SU(0, n- k, j -> BIN(-n, j).*(S268437(n - k, j)))
A362293	multia	0	"1"	(self, n) -> SU(0, (n - 1)/3, k -> E362292(k).*(BI(n - 1, 3*k)).*(self.a(n - 3*k - 1)))	a(0) = 1; a(n) = Sum_{k=0..floor((n-1)/3)} A362292(k) * binomial(n-1,3*k) * a(n-3*k-1).
A362788	tablamb	0	0	n -> new Integer[]{0, n/2}	(n, k) -> (n == 0) ? ZV(1) : Functions.RISING_FACTORIAL.z(n - k, k).*(S2(n - k, k))
A362789	tablamb	0	0	n -> new Integer[]{ 0, n/2 }	(n, k) -> Functions.FALLING_FACTORIAL.z(n - k, k).*(S2(n - k, k))	T(n, k) = FallingFactorial(n - k, k) * Stirling2(n - k, k),
A362790	lambdan	0	n -> SU(0, n/2, k -> Functions.FALLING_FACTORIAL.z(n - k, k).*(S2(n - k, k)))
A369778	polyxa	0	"[1]"	"x,exp,1,-,B,x,B,*"	0	1	egf(new A001035())
A377310	filter	0	new A210098()	(k, v) -> (k&1) == 0	(even part). The other bisection is J277279.
A382402	filnum	1	1	k -> { final long t = Functions.DIGIT_PRODUCT.z(k).mod(10); return t > 0 && k%(t%10) == 0; }	Numbers divisible by the product of their digits (mod 10).	nonn,base	1..10000	nyi	_Enrique Navarrete_
A383560	polyxa	0	"[1,1,7]"	"x,x,B,/,rev,x,/"	1	1	egf(new A383561())
A383562	polyxa	0	"[1,1,3]"	"x,A,^2,/,B"	0	1	egf(new A383560())
A383952	holos	0	[[0],[540,-243,27],[-432,324,-54],[0],[54,-30,4],[-170,120,-20],[180,-174,36],[-64,108,-28],[0,-24,8]]	1,1,1,1,1,1	0	0
A385477	filnum	1	4	k -> !PP(k) && Integer.toString(k).matches("[357]+")	Composite numbers whose digits are odd prime numbers.	nonn,base	1..5000	nyi	_Enrique Navarrete_
A385577	arrlamb	0	0	0	1	(n, m) -> Functions.POCHHAMMER.z(n + 1, m + 1).*(n)./(m + 2)	Array read by ascending antidiagonals: A(n,m) = n*Pochhammer(n+1,m+1)/(m+2).
A385726	holos	0	[0,-3,16,-35,40,-25,8,-1]	0,0,0,2,18,102,446,1668,5676,18260	0	0
A385726	lingf	0	0,0,0,2,2,8	1,-8,25,-40,35,-16,3					0
A386759	holos	0	[[0],[12,-88,192,-128],[3]]	1	0	0
A387019	polyx	0	"[1],[0,0,0,0,1]"	"p1,24,/,x,sinh,*,exp"	0	1
A387202	holos	1	[[0],[15,25,-10],[-9,-12,12],[6,-1,-2]]	1,5	0	0
A387252	lingf	4	0,0,0,0,36,701,9731,107415,999187,8117207,58989537,390131957,2378449540,13500090665,71906400405,361717488475,1727598494195,7868964150550,34311060727110,143681954999960,579488697762015,2256486328166945,8501765352165960,31053588195314076,110151053879047596,380024156026949226,1276983440088417441,4184657355243072010,13388587646344954617,41866461207159678887,128077460386529068842,383653192548673698642,1126209985925256166590,3242220182616986364757,9160358110862627878032,25416280233840816392877,69295420023686883488042,185753055951011251720955,489819744585521395675311,1271220851404225644979731,3248571536446385931736951,8177881031167474828804851,20288278749721801774867835,49622041058535189067576753,119698471884553193975165858,284864309123842388070905043,669061125651779275360322793,1551341182722601129189115215,3552148885095559108515612999,8034140943949678660928044744,17954294209903718760098805114,39654129348108083259062472784,86577505304361536596095564415,186904082772523491812394197041,399048350405972615243910911096,842785233637286986335749712676,1761086198383507775464648181036,3641668870179676616940766585430,7453439328521459615653769084781,15101717306199153704128729311946,30295843676816726419697739305581,60186296339794439423307861796691,118423518316923376265769298914810,230817806155070390598487952694146,445712033904020992714306372471086,852812177972344296572292697709481,1617053540524351688439377922264736,3038947464339832161972687019304400,5661135043537712413810374018801830,10454833964102844696555826409702850,19143174712792857516405859373802840,34756984377123742134416186616642960,62581780334375232640496234201076400,111757377995545625163660548570334768,197956681912120397216167524443420838,347833586421792533659631850811252328,606346032100253588148192504592952678,1048711822407749335140593603941952550,1799765820727694710867661116792258640,3065041824375371607145856309150048920,5180271620557796193488496737982452080,8689571796524153743468854891157889970,14467944044294019620512569700381380340,23911657451039530899425673463608804010,39231755595997671967971526738550065340,63902934921024140285697604544228131350,103344581297106260991695510229434060350,165945845483052377075985500592786598310,264596360959999545936919014707384250374,418954002541241081645354925485644551594,658778133649881096055831974976829980114,1028790454175202883508349328156007180174,1595707878762768638343182527629312817320,2458338121788717062600541493390313375494,3761957938353651928993447880333116566574,5718629778651789030935327367942210998474,8635683404635673066081956873404851899634,12955328580151607981310681558753291772240,19309312567652035608241105234014658006232,28593736433365464756128983182522029205247,42070646230366668255434172593195931837882,61504871256795385132900377317487645482677,89346844752005941687697599372770456405965,128974862727980924329447153639021200006489,185013456462509458872678226430225254181229,263748301464393746039809454857856352742689,373662365746534174360821961084772985238229,526122785518830345950931146012618353030715,736253174854612830998803191384526766165642,1024031597570514320505557245940262861958997,1415660052586102597029553820683607168258907,1945256760275439458793456948338937254659877,2656927399275618563671444471628581962175365,3607275233352032108272052203724355455599780,4868412172467137926776149765634000868849310,6531532501435749376973827125376677874557760,8711107446948204980634582583945008138302485,11549751016377796786681479264491261312694995,15223794654255279544479580859967994992305384,19949589245995194404235206333835547177731884,25990526937424248296155201947395835069230964,33664741361997040906060046899913404269692034,43353402647291083918939217367467081630966095,55509472833548046330060231194783490931277478,70666728375490544343483778302443080995404223,89448790098927630833232401529674223966803913,112577828928210500244410373198222315813751478,140882540259114751026448161615247098286808870,175304904238204837771044031954217431139469010,216905177494028439140020994210137800975224115,266864498926474392119896148630808749306264000,326484443569640166344991741327301309410973605,397182830369528124830766298475925616416428750,480485088250092290422511351503300920441920823,578010516231129294162421379057621042906524983,691452843192829397617782778609338011140459563,822554605684174599776629014059114171256218103,973075020904651744046093350811358035349370515,1144751237523451601088760025672961412913154487,1339253097648689871865200024842574067957231197,1558131834380640728858667572581919525907372302,1802763453124594872646661338713151884306745787,2074287890048802900545900173050163200140428245,2373545393425346324653640650435470588228232387,2701011915952362189035854647020466625953762107,3056735619200508934380845901943395541686732192,3440276854408568923531815393988194574772605022,3850654176097036219422680366065805347558875280,4286299046540920354285474915634887541041114847,4745021882635258407940806529757849850854727417,5223991968524342326092068333374499948600134552,5719733499143508775403933483681862143200007972,6228139629461252259607895838027621819099393580,6744505886825951771710703246637829077576125682,7263583672215650559263353860796710947691590417,7779653850871744799691544933869838550684678502,8286619641505204260986480642190644534518608977,8778117189948298383487315015256157890620559955,9247641396433103345971681316193180907414212558,9688683796993407478640337301621318580097454518,10094878620627775557141486200100149129420410338,10460152594580419997531663595966589499263432953,10778873685536461039870158560493470598528831460,11045993772820336306824684129335096883444122850,11257180269863342316255814407867920122474384310,11408931950599337559882542498753622746693425700,11498674694702341236648743530633588418706446550,11524833524392701132822575068930262638375080790,11486878139159359642926116979725436995590416566,11385340126238506242254236720033534991175143346,11221801088886782923687474067454826329261008156,10998852040522255529770265773000213596634334466,10720025507048909198480282359846051483870181450,10389702808889896614782997539159805408586279924,10012999908725047592845628899157331378061567874,9595635967409380588580511835495509115246450094,9143789314744110218297321106399432339884646654,8663945890235463464575079832942150477800972050,8162745330298381523074501267361156830987630064,7646829773554575017308714152246860885151996064,7122700137964329708957636299936727091308856194,6596584116399567951749042045376598202323868254,6074319473837917941480902794369754316853985680,5561255449296182404829313762033783546555652840,5062174212694008301836189309393432335658996640,4581233446158377265835701290433760293131447880,4121930254614619113403877851384181519751725050,3687085801836227567091333471537413442631613860,3278849349579846429630554920909706601379403074,2898719775770527169679243264150865572563981134,2547582181343142328541593059980605941082249804,2225756874004359087034456413097067672850581484,1933057842082546337124003456929125891247051020,1668857796241855963899486426805491831072654810,1432156947987117115349292215411710738471678400,1221652893226579392818259306290639010754074505,1035809254762247429065492548085303194538628360,872921085595693564416096475635743441414046545,731175421191485396944418038628254399616452339,608705770237179916493166622619463913667362519,503639729145563253187897945799833907871052339,414139277873460618692648982985768858934164959,338433649609906520442181464528932406972319845,274844954521223508543935089299509811289115501,221806971996292729228391930295108591193391136,177877704373706737192624911024317243819427501,141746408863524421263585034191171332909465901,112235896880581700020519973376161775084878395,88300916887280995660404023090043138203580691,69023425064646805624015113522448210301265146,53605505381622742331782784164315108839805446,41360634766919966970825768340095036230047726,31703907648411027756216766770048519607730535,24141743980778777934481563652766343304172071,18261511973285064134404437220909261331471106,13721405921038651992740168624304455534201886,10240834572504979124159794983279151854943446,7591498970798937069310357419477049828918740,5589272313001687184132866534522585319486079,4086938826931948870457122860505751712792484,2967803991090983921706718723383297235793529,2140154084376500892928975126019911984856849,1532518112948981996073589103603809964327900,1089668436882239749352459926795768917020304,769286600034816795344416059352972039879564,539216624307593233623079114763579900800709,375228094832934961915043151274310760532584,259214581172279426593231360373978098590575,177758305678975276954528633080389530569532,120998643214906947432166196250595008288467,81749342595208521477790687638250634361477,54816783676879091467853812557310606468657,36478751184296005507378647201868793188925,24089865514302129080218980532255523543449,15785810626697348675453664578900085494079,10263767448499704539832478438309480829519,6620984931978868956060041270117169284484,4237228704069383997761172976265818369235,2689994991983906559199927607188609659087,1693936542789629026839137261726024264577,1057995452055155145024474955170269886177,655353142563811882503534135658798766622,402563881174497074021435994968038777110,245201954189797426463899108925918557042,148082428036491014598362765837948173857,88661128829660218021729478561717364017,52622514393360999926554378323585933582,30958207456859294300357829565058402490,18051025693575224241470167638051655218,10430485146435316431480987789507216928,5972236361348170776671084816240516493,3388060821363903138620644020909484908,1904134097028822415425616325466133115,1060046259134538033445843367373734315,584494291131050616689886046427857740,319160704270194608805557017583847840,172566299260208448961597168253883580,92376579369250890264404576411244135,48951616322356630071274717232732648,25674936490642310815046668659253243,13326763207455144393354420521162108,6844574967963077887207798077784503,3477810975087212719163942865519465,1747961482671763452106617539363197,868860881213498801666209826827137,427055670154197189798431881425157,207517664073923541428722232937987,99673426865182406591718513477355,47312035945592005062131733063148,22189247925388298953820571983983,10280148357081474851517728324363,4703762209261758299303534886493,2125101934285924859859043165805,947758171554052281719281505646,417146883033408318517128826326,181150522993183233706332466056,77594244014978328021551543901,32774294979430543959531575555,13646452966088782673583829240,5599522669854132783397635820,2263509812870595518682246780,901076908743043928145065690,353125786900486939700492495,136180991603143379034396194,51658897968709384914414479,19267590052753904756262469,7062596084963628905947394,2542993509795335845125010,898972208984846338742302,311838291242826761571767,106081890103470069027252,35368044464448611334817,11549131607260755293750,3691014179332250477643,1153630265629034927363,352332527212515295663,105054764870742655843,30551673589739866075,8656716905646991903,2387105582371966233,639799968134240698,166445001719150763,41965128183325025,10236755494667527,2411414764942607,547390157149532,119453247204862,24991470943870,4997133495907,951508059747,171800327202,29266434902,4675391670,695252052,95345787,11915092,1335397,131285,10956,736,36,1	1,1,1					0
A387263	holos	0	[[0],[9,-3],[-25,10],[18,-9],[6,-4],[-11,11],[3,-6],[0,1]]	0,0,1	0	0
A387263	partsun	0	new A247287()			Partial sums of A247287.
A388041	polyx	0	"[1],[0,0,1],[1,-5,8,-4]"	"p1,p2,/"	0	1
A389185	holos	3	[0,-1,1,7,-7,-21,21,35,-35,-35,35,21,-21,-7,7,1,-1]	57,127,383,566,1527,1925,4774,5330,12288,12659,27405,26850,55117,52265,102562,95122,179608,163999,299523,270414	0	0
A390020	holos	0	[0,-1,1,0,2,0,0,-1]	1,0,0,2,0,1	0	0
A390404	holos	1	[0,32,-216,636,-1070,1131,-777,346,-96,15,-1]	3,7,36,181,788,3395,14416,60287,248730,1015441,4114586,16589297	0	0
A390662	holos	0	[0,-1,1,0,0,2,0,0,0,-1]	1,0,0,0,2,0,0,1	0	0
A390688	holos	0	[0,-1,1,0,0,0,2,0,0,0,0,-1]	1,0,0,0,0,2,0,0,0,1	0	0
A390907	polyx	0	"[1],[0,2]"	"x,p1,exp,3,+,<1,4,/,+,exp"	0	1
A391027	holos	1	[0,-1,2,3,-8,-2,12,-2,-8,3,2,-1]	0,0,0,1,4,27,64,182,344,714,1184,2079,3164	0	0
A391468	holos	0	[0,729,-27,27,-1]	1,3,63,2187	0	0
A391469	holos	0	[0,729,-27,27,-1]	0,6,90,2106	0	0
A391594	holos	0	[0,1,-2,5,-1]	1,3,13	0	0
A391628	holos	1	[0,-1,-1,-1,0,1,2,0,-1]	0,0,1,1,1,2,3,4,6	0	0
A391643	holos	1	[0,6,6,-11,-5,6,1,-1]	0,0,0,1,2,7,14,35,68	0	0
A391644	holos	1	[0,2,2,1,-1,-3,-4,1,4,0,-1]	0,1,0,1,2,3,4,8,10,19	0	0
A392037	arrlamb	0	0	0	-1	(n, k) -> (k == 0) ? ZV(1) : PR(0, k - 1, i -> ZV(9*i + n))	T(n,0) = 1; T(n,k) = Product_{i=0..k-1} (9*i+n).
A392137	holos	0	[0,25,-35,11,-1]	0,9,94,719	0	0
A392138	holos	0	[0,49,-63,15,-1]	0,13,188,2001	0	0
A392204	polya	2	"[0,0,1]"	"x,B,^2,x,B,^3,+"	new A211794()
A392225	lambdan	1	n -> { final String sn = Integer.toString(n); return new Z(sn + "1" + sn); }	Concatenations x||1||x for numbers x.
A392266	holos	0	[0,9,-15,7,-1]	0,1,5	0	0
A392318	holos	0	[0,1,-1]	5,1,3,8	0	0
A392346	lingf	1	0,1,2,-5,4,4,-2,-2,2	1,-1,-2,2,1,-1					0
A392359	lambdan	1	n -> new Q(PI(n), n).den()	denominator(pi(n)/n)
A392365	sintrif	1	(term, n) -> term.^(2)	""	new A004709()	The cubefree numbers squared.	nonn,easy,new	1..10000	nyi	_Amiram Eldar_
A392366	sintrif	1	(term, n) -> term.^(2)	""	new A056911()
A392382	filnum	0	1	k -> SIGMA(k).-(2*k).equals(ZV(-28))	Numbers m with deficiency 28: sigma(m) - 2*m = -28.	nonn,new	1..23	nyi	_Max Alekseyev_
A392383	filnum	0	1	k -> SIGMA(k).-(2*k).equals(ZV(28))	Numbers m with abundance 28: sigma(m) - 2*m = 28.	nonn,more,new	1..9	nyi	_Max Alekseyev_
A392415	holos	1	[0,1,-3,0,3,-1]	1,3,3,9	0	0
A392416	holos	1	[0,8,-20,12,26,-70,45,12,-13,-5,6,-1]	1,3,15,33,187,723,3265,14451,63707,282753	0	0
A392428	holos	0	[0,1,-2,1,4,0,-1]	1,0,2,1,6	0	0
A392429	holos	0	[0,1,-2,1,0,4,0,0,-1]	1,0,0,2,0,1,6	0	0
A392430	holos	0	[0,1,-2,1,0,0,4,0,0,0,-1]	1,0,0,0,2,0,0,1,6	0	0
A392431	holos	0	[0,-1,3,-1,7,-1]	1,4,26,181	0	0
A392432	holos	0	[0,-1,3,-3,3,6,0,-1]	1,0,3,2,15,24	0	0
A392433	holos	0	[0,1,-3,3,-1,6,2,0,-1]	1,0,1,3,1,15,16	0	0
A392434	holos	0	[0,-1,3,-3,1,2,6,0,0,-1]	1,0,0,3,1,1,15,15	0	0
A392435	holos	0	[0,1,-3,3,-1,0,6,2,0,0,-1]	1,0,0,1,3,0,1,15,15	0	0
A392436	holos	0	[0,-1,3,-3,1,0,2,6,0,0,0,-1]	1,0,0,0,3,1,0,1,15,15	0	0
