---- 2026-06-06 23:50:41
A086088	decsolv	1	() -> CV(1).+(x).+(x.^(2)).+(x.^(3)).-(x.^(4))		1.927	1.928	1+x+x^2+x^3-x^4 (tetranacci),
A086722	decexp	0	() -> Zeta.zetaHurwitz(2, new Q(1, 6)).+(Zeta.zetaHurwitz(2, new Q(2, 6))).-(Zeta.zetaHurwitz(2, new Q(4, 6))).-(Zeta.zetaHurwitz(2, new Q(5, 6)))./(36)	 g(1)+g(2)-g(4)-g(5), where g(k) = Sum_{m>=0} (1/(6*m+k)^2).	g[k_] := PolyGamma[1, k/6]/36;_
A086723	decexp	0	() -> Zeta.zetaHurwitz(2, new Q(1, 6)).+(Zeta.zetaHurwitz(2, new Q(2, 6))).-(Zeta.zetaHurwitz(2, new Q(4, 6))).-(Zeta.zetaHurwitz(2, new Q(5, 6)))./(36).inverse()	 1/(g(1)+g(2)-g(4)-g(5)), where g(k) = sum(1/(6*m+k)^2,m=0..infinity).	nonn,cons	0..98	nyi	_N. J. A. Sloane_
A086724	decexp	0	() -> Zeta.zetaHurwitz(2, new Q(1, 6)).-(Zeta.zetaHurwitz(2, new Q(2, 6))).+(Zeta.zetaHurwitz(2, new Q(4, 6))).-(Zeta.zetaHurwitz(2, new Q(5, 6)))./(36)	L(2, chi3) = g(1)-g(2)+g(4)-g(5), where g(k) = Sum_{m>=0} (1/(6*m+k)^2).	nonn,cons,changed	0..98	nyi	_N. J. A. Sloane_
A086725	decexp	0	X086724.inverse()	Decimal expansion of 1/(g(1)-g(2)+g(4)-g(5)), where g(k) = Sum_{m>=0} 1/(6*m+k)^2.	nonn,cons	1..99	nyi	_N. J. A. Sloane_
A086727	decexp	0	() -> Zeta.zetaHurwitz(2, new Q(1, 6))./(36)	RealDigits[N[PolyGamma[1, 1/6]/36, 100]][[1]]
A086730	decexp	0	() -> Zeta.zetaHurwitz(2, new Q(4, 6))./(36)	1/36 PolyGamma[1, 5/6], 10, 120 PolyGamma[1, 2/3]/36
A086731	decexp	0	() -> Zeta.zetaHurwitz(2, new Q(5, 6))./(36)	1/36 PolyGamma[1, 5/6], 10, 120 sum(1/(6*m+5)^2,m=0..infinity).	nonn,cons	0..98	nyi	_N. J. A. Sloane_
A091518	decexp	0	() -> Zeta.zetaHurwitz(2,CR.ONE_THIRD).divide(CR.THREE.sqrt()).subtract(CR.TWO.multiply(CR.PI.pow(2)).divide(CR.THREE.pow(CR.THREE.divide(CR.TWO))))
A096770	multia	1	"1,1"	(self, n) -> SU(1, n - 1, k -> SD(k, j -> self.a(j)).*(PT(n - 1 - k)))	a(n+1) = sum{k=1 to n} (sum{j|k} a(j)) * p(n-k), where p(k) is the number of partitions of k (A000041).
A103133	decexp	0	() -> Zeta.zetaHurwitz(2, new Q(1, 7)).+(Zeta.zetaHurwitz(2, new Q(2, 7))).-(Zeta.zetaHurwitz(2, new Q(3, 7))).+(Zeta.zetaHurwitz(2, new Q(4, 7))).-(Zeta.zetaHurwitz(2, new Q(5, 7))).-(Zeta.zetaHurwitz(2, new Q(6, 7)))./(49)
A103814	decsolv	1	() -> CV(1).+(x).+(x.^(2)).+(x.^(3)).+(x.^(4)).-(x.^(5))		1.965	1.966	1+x+x^2+x^3+x^4-x^5 (pentanacci),
A118428	decsolv	1	() -> CV(1).+(x).+(x.^(2)).+(x.^(3)).+(x.^(4)).+(x.^(5)).+(x.^(6)).-(x.^(7))		1.991	2.0	heptanacci).
A120379	lambdan	0	n -> PT(Functions.CATALAN.z(n))
A120381	lambdan	0	n -> PT(BELL(n))
A129404	decexp	0	() -> CR.PI.^(3).*(4)./(CV(3).sqrt().*(81))	Closed form: L(3, chi3) = 4 Pi^3/(81 sqrt(3)).
A129405	decexprb	0	() -> CR.PI.^(3).*(4)./(CV(3).sqrt().*(81))		2	Closed form: L(3, chi3) = 4 Pi^3/(81 sqrt(3)).
A129408	cofract	0	new A129404()
A129409	engelx	1	() -> CR.PI.^(3).*(4)./(CV(3).sqrt().*(81))	() -> CR.PI.^(3).*(4)./(CV(3).sqrt().*(81))
A129410	piercex	1	() -> CR.PI.^(3).*(4)./(CV(3).sqrt().*(81))	() -> CR.PI.^(3).*(4)./(CV(3).sqrt().*(81))
A129411	egypfr	1	() -> CR.PI.^(3).*(4)./(CV(3).sqrt().*(81))
A129658	prepend	-2	new ContinuedFractionNumeratorSequence(0, new A129404())	0,1	#	new A129404()		#
A129659	prepend	-2	new ContinuedFractionDenominatorSequence(-1, new A129404())	1,0	#	new A129404()		#
A153069	prepend	-2	new ContinuedFractionNumeratorSequence(0, new A006752())	0,1	#	Numerators of the convergents of the continued fraction for Catalan's constant L(2, chi4), where L(s, chi4) is the Dirichlet L-function for the non-principal character modulo 4.
A153070	prepend	-2	new ContinuedFractionDenominatorSequence(-1, new A006752())	1,0	#	Denominators of the convergents of the continued fraction for Catalan's constant L(2, chi4), where L(s, chi4) is the Dirichlet L-function for the non-principal character modulo 4.
A153073	prepend	-2	new ContinuedFractionNumeratorSequence(0, new A153071())	0,1	#	Numerators of the convergents of the continued fraction for L(3, chi4), where L(s, chi4) is the Dirichlet L-function for the non-principal character modulo 4.
A153074	prepend	-2	new ContinuedFractionDenominatorSequence(-1, new A153071())	1,0	#	Denominators of the convergents of the continued fraction for L(3, chi4), where L(s, chi4) is the Dirichlet L-function for the non-principal character modulo 4.
A162468	filnum	1	1	k -> k == 1 || F000009(k).mod(k) == 1	Integers n such that F000009(n) (the number of partitions of n into distinct parts) == 1 (mod n).
A175570	decexp	0	() -> Zeta.zetaHurwitz(6, new Q(1, 4)).-(Zeta.zetaHurwitz(6, new Q(3, 4)))./(4096)	beta(x)=(zetahurwitz(x, 1/4)-zetahurwitz(x, 3/4))/4^x; beta(6)
A175572	decexp	0	() -> Zeta.zetaHurwitz(4, new Q(1, 4)).-(Zeta.zetaHurwitz(4, new Q(3, 4)))./(256)	beta(x)=(zetahurwitz(x, 1/4)-zetahurwitz(x, 3/4))/4^x; beta(4)
A231947	polya	0	"[1]"	"x,B,^2,x,C,*,3,/"	new A004016(), new A005882()
A244263	decexp	1	() -> CR.ONE.+(X244262.^(2).inverse()).sqrt()	Beta = sqrt(1 + 1/theta^2) Cf. A244262.
A244347	decexp	0	() -> CR.ONE./(X076414.^(4))
A244350	decexp	1	() -> X076414./(CR.PI).^(4)
A246878	multia	0	"1"	(self, n) -> SU(Functions.DIGIT_LENGTH.i(2, n) - 1, n - 1, k -> self.a(k))	a(0) = 1, then a(n) = Sum_{k = floor(log_2(n)) .. n - 1} a(k).
A256987	decexp	1	() -> Zeta.zeta(5).add(CR.PI.pow(2).divide(CR.SIX).multiply(Zeta.zeta(3)))
A256988	decexp	2	() -> CR.TEN.multiply(Zeta.zeta(5)).add(CR.PI.pow(2).divide(CR.SIX).multiply(Zeta.zeta(3)))
A274912	arrlamb	0	1	1	1	(n, k) -> ((n&1) == 1) ? ZV(((k&1) == 1) ? 0 : 2) : ZV(((k&1) == 1) ? 1 : 3)
A274913	arrlamb	1	1	1	1	(n, k) -> ((n&1) == 1) ? ZV(((k&1) == 1) ? 1 : 3) : ZV(((k&1) == 1) ? 2 : 4)
A278545	arrlamb	1	1	1	1	(n, k) -> (n == 1 && k == 1) ? ZV(3) : ((n == 1 || k == 1) ? ZV(5) : ZV(8))
A285087	filnum	0	1	k -> PP(PT(k*k - 1))	Numbers n such that the number of partitions of n^2-1 is prime.
A285088	filnum	0	0	k -> PP(PT(k*(k + 1)/2))	Numbers n such that the number of partitions of n(n+1)/2 (=F000041(F000217(n))) is prime.
A288126	filter	0	new A024940()	(k, v) -> Predicates.TRIANGULAR.is(k)	a(n) = A024940(A000217(n)).
A295831	eulerx	0			new HolonomicRecurrence(0, "[0,-1,0,0,0,2,0,0,0,-1]", "1,1,2,1,3,3", 0, 0)
A295832	eulerx	0			new HolonomicRecurrence(0, "[0,-1,0,0,0,2,0,0,0,-1]", "1,0,2,2,3,1", 0, 0)
A321344	eulerx	0			new LambdaSequence(1, n -> { final long e = 3; if (n == 1) { return ZV(e + 1); } else { final Z m = ZV(n); final Z p = ZV(e).^(Functions.VALUATION.i(m, e)); return !p.equals(m) ? ZV(0) : p.*(e); }})
A321345	eulerx	0			new LambdaSequence(1, n -> { final long e = 4; if (n == 1) { return ZV(e + 1); } else { final Z m = ZV(n); final Z p = ZV(e).^(Functions.VALUATION.i(m, e)); return !p.equals(m) ? ZV(0) : p.*(e); }})
A321354	eulerx	0			new LambdaSequence(1, n -> { final long e = 3; if (n == 1) { return ZV(e); } else { final Z m = ZV(((n&1) != 0) ? n : n/2); final Z p = ZV(e).^(Functions.VALUATION.i(m, e)); return !p.equals(m) ? ZV(0) : p.*(e).*((n&1) == 1 ? 1 : -1); }})
A321355	eulerx	0			new LambdaSequence(1, n -> { if (Long.bitCount(n) != 1) { return Z.ZERO; } else { final int v = Functions.VALUATION.i(n, 2); return ((v&1) == 1) ? Z2(v + 1).negate() : Z2(v + 2); }})
A321357	eulerx	0			new LambdaSequence(1, n -> { final long e = 5; if (n == 1) { return ZV(e); } else { final Z m = ZV(((n&1) != 0) ? n : n/2); final Z p = ZV(e).^(Functions.VALUATION.i(m, e)); return !p.equals(m) ? ZV(0) : p.*(e).*((n&1) == 1 ? 1 : -1); }})
A324236	polyxa	0	"[1]"	"1,1,x,B,1,-,-,/"	0	1	egf(new A000041())
A324237	polyxa	0	"[1]"	"1,1,x,B,1,-,-,/"	0	1	egf(new A000009())
A329716	decexp	0	() -> Zeta.zetaHurwitz(3, new Q(1, 12)).-(Zeta.zetaHurwitz(3, new Q(5, 12))).-(Zeta.zetaHurwitz(3, new Q(7, 12))).+(Zeta.zetaHurwitz(3, new Q(11, 12)))./(1728)	Equals (zeta(3,1/12) - zeta(3,5/12) - zeta(3,7/12) + zeta(3,11/12))/1728
A383463	decexp	1	() -> CR.ZERO.subtract(CR.ONE.divide(CR.valueOf(-4096)).multiply(Zeta.zetaHurwitz(3,CR.ONE.divide(CR.valueOf(16)))))
A388540	decexp	1	() -> CR.ZERO.subtract(CR.ONE.divide(CR.valueOf(-729))).multiply(Zeta.zetaHurwitz(3,CR.ONE.divide(CR.NINE)))
A389652	decexp	1	() -> CR.ZERO.subtract(CR.ONE.divide(CR.valueOf(-1728))).multiply(Zeta.zetaHurwitz(3,CR.ONE.divide(CR.valueOf(12))))
A389837	decexp	0	() -> CR.ONE.divide(CR.valueOf(20736)).multiply(Zeta.zetaHurwitz(4,CR.ONE.divide(CR.valueOf(12))).add(Zeta.zetaHurwitz(4,CR.FIVE.divide(CR.valueOf(12)))).subtract(Zeta.zetaHurwitz(4,CR.SEVEN.divide(CR.valueOf(12)))).subtract(Zeta.zetaHurwitz(4,CR.valueOf(11).divide(CR.valueOf(12)))))
A392562	decexp	1	() -> X197140.-(1).inverse()	Equals 1/(A197140 - 1)
A393072	decexp	1	() -> CR.valueOf(19).multiply(Zeta.zeta(6)).divide(CR.valueOf(24)).add(Zeta.zeta(3).pow(2))
A393484	decexp	1	() -> CR.FIVE.multiply(Zeta.zeta(3).pow(2)).subtract(CR.valueOf(101).multiply(Zeta.zeta(6)).divide(CR.valueOf(24))).divide(CR.TWO)
A394397	decexp	1	() -> CR.valueOf(227).multiply(Zeta.zeta(6)).divide(CR.valueOf(24)).subtract(CR.THREE.multiply(Zeta.zeta(3).pow(2))).divide(CR.TWO)
A394645	decexp	1	() -> CR.valueOf(41).multiply(Zeta.zeta(6)).divide(CR.valueOf(12)).add(CR.TWO.multiply(Zeta.zeta(3).pow(2)))
A394826	holos	1	[0,-1,4,-6,4,-1]	1,6,20,47	0	0
A395398	decexp	1	() -> CR.valueOf(19).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(4)).divide(CR.TWO).subtract(CR.TWO.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(5))).subtract(CR.SEVEN.multiply(Zeta.zeta(7)))
A395478	decexp	1	() -> CR.TWO.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(5)).add(CR.THREE.multiply(Zeta.zeta(3)).multiply(Zeta.zeta(4)).divide(CR.FOUR)).subtract(CR.valueOf(51).multiply(Zeta.zeta(7)).divide(CR.valueOf(16)))
A395618	decexp	0	() -> Zeta.zeta(3).divide(CR.FOUR).subtract(CR.TWO.log().pow(3).divide(CR.THREE))
A396439	decexp	1	() -> CR.EIGHT.multiply(CR.SQRT2).multiply(CR.PI).divide(CR.FIVE.multiply(CR.FIVE.subtract(CR.FIVE.sqrt()).sqrt())).log()
A396637	holos	0	[0,2,-1,-4,4,-1]	1,4,12,30,68	0	0
A396638	holos	0	[0,-1,-3,0,3,-1]	1,4,12,36,96	0	0
A396733	decexp	0	() -> Zeta.zeta(4).subtract(CR.TWO.log().multiply(Zeta.zeta(3))).add(CR.TWO.log().pow(4).divide(CR.THREE)).divide(CR.TWO)
A396737	decexp	0	() -> CR.valueOf(59).multiply(Zeta.zeta(5)).divide(CR.valueOf(32)).subtract(Zeta.zeta(2).multiply(Zeta.zeta(3)).divide(CR.TWO))
A396738	decexp	0	() -> CR.FIVE.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(3)).divide(CR.EIGHT).subtract(CR.valueOf(11).multiply(Zeta.zeta(5)).divide(CR.valueOf(32)))
A396739	decexp	0	() -> CR.THREE.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(3)).divide(CR.FOUR).subtract(CR.valueOf(21).multiply(Zeta.zeta(5)).divide(CR.valueOf(32)))
A396740	decexp	0	() -> CR.TWO.multiply(Zeta.zeta(5)).subtract(CR.THREE.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(3)).divide(CR.EIGHT)).subtract(CR.SEVEN.multiply(CR.TWO.log()).multiply(Zeta.zeta(4)).divide(CR.EIGHT))
