---- 2026-06-25 18:49:29
A139706	lambdin	1	n -> { String s = Long.toString(n, 2); final int l = s.length(); s = s + s; int i = l; while (s.charAt(--i) == '0'); return new Z(s.substring(i, i + l), 2) ; }	1	Take n in binary. Rotate the binary digits to the left until a 1 once again appears as the leftmost digit. Convert back into decimal for a(n).
A139707	lambdin	1	n -> { String s = Long.toString(n, 2); final int l = s.length(); s = s + s; int i = l; while (s.charAt(--i) == '0'); return new Z(s.substring(i, i + l), 10) ; }	1	Take n in binary. Rotate the binary digits to the left until a 1 once again appears as the leftmost digit. a(n) is result written in binary.
A139708	lambdin	1	n -> { String s = Long.toString(n, 2); final int l = s.length(); s = s + s; final int i = s.indexOf('1', 1); return new Z(s.substring(i, i + l), 2) ; }	1	Take n in binary. Rotate the binary digits to the right until a 1 once again appears as the leftmost digit. Convert back into decimal for a(n).
A139709	lambdin	1	n -> { String s = Long.toString(n, 2); final int l = s.length(); s = s + s; final int i = s.indexOf('1', 1); return new Z(s.substring(i, i + l), 10) ; }	1	Take n in binary. Rotate the binary digits to the right until a 1 once again appears as the leftmost digit. a(n) is result written in binary.
A234912	filter	1	new A000040()	p -> { final Z rol = Functions.ROTATE_LEFT.z(p); return PP(rol) && Predicates.PALINDROME.is(rol); }	Primes which become palindromic primes when the digits are rotated once to the left.
A234926	filter	1	new A000040()	p -> Predicates.SQUARE.is(Functions.ROTATE_LEFT.z(p))	Primes which become squares when the digits are rotated once to the left.
A234929	filter	1	new A000040()	p -> Predicates.CUBE.is(Functions.ROTATE_LEFT.z(p))	Primes which become cubes when the digits are rotated once to the left.
A235008	filter	1	new A000040()	p -> Predicates.BIQUADRATE.is(Functions.ROTATE_RIGHT.z(p))	Primes which become fourth powers when the digits are rotated once to the right.
A235009	filter	1	new A000040()	p -> Predicates.BIQUADRATE.is(Functions.ROTATE_LEFT.z(p))	Primes which become fourth powers when the digits are rotated once to the left.
A274134	filter	1	new A000040()	p -> Predicates.PRIME.is(Functions.ROTATE_RIGHT.z(2, p)) && Predicates.PRIME.is(ROL2(p))	Primes p such that both ror(p) and rol(p) are also primes, where ror(x)=D038572(x) is x rotated one binary place to the right, rol(x)=D006257(x) is x rotated one binary place to the left.
A274524	filnum	1	1	k -> Predicates.SQUARE.is(ROL2(k)) && Predicates.SQUARE.is(ROR2(k))	Numbers n such that both ror(n) and rol(n) are squares, where ror(x)=D038572(x) is x rotated one binary place to the right, rol(x)=D006257(x) is x rotated one binary place to the left.
A281553	lambdan	0	n -> ROR2(Functions.GRAY_ENCODE.z(n))	Write n in binary reflected Gray code, rotate one binary place to the right and convert the code back to decimal.
A336953	lambdan	0	n -> { String s = Long.toString(n, 2); final int l = s.length(); s = s + s; final int i = l - n.intValue() % l; return new Z(s.substring(i, i + l), 2) ; }	In binary representation, rotate the digits of n right n places.
A345110	lambdan	0	n -> Functions.ROTATE_LEFT.z(n)	a(n) is n rotated one place to the left
A366139	lambdan	0	n -> { String s = Long.toString(n, 2); final int l = s.length(); s = s + s; final int i = n.intValue() % l; return new Z(s.substring(i, i + l), 2) ; }		In binary representation, rotate the digits of n left n places.
A374731	multia	1	"1,2"	(self, n) -> { String s = self.a(n - 1).toString(); final int l = s.length(); s = s + s; final int i = l - (n.intValue() - 2) % l; return new Z(s.substring(i, i + l)).+(self.a(n - 1)); }	a(n) = a(n-1) + rotate(a(n-1), n-2 digits right) with a(1) = 1.
A374732	multia	1	"1,2"	(self, n) -> { String s = self.a(n - 1).toString(); final int l = s.length(); s = s + s; final int i = l - (n.intValue() - 1) % l; return new Z(s.substring(i, i + l)).+(self.a(n - 1)); }	a(n) = a(n-1) + rotate(a(n-1), n-1 digits right) with a(1) = 1.
A374733	multia	1	"1,2"	(self, n) -> { String s = self.a(n - 1).toString(); final int l = s.length(); s = s + s; final int i =     (n.intValue() - 2) % l; return new Z(s.substring(i, i + l)).+(self.a(n - 1)); }	aself.a(n - 1)(n) = a(n-1) + rotate(a(n-1), n-2 digits left) with a(1) = 1.
A374734	multia	1	"1,2"	(self, n) -> { String s = self.a(n - 1).toString(); final int l = s.length(); s = s + s; final int i =     (n.intValue() - 1) % l; return new Z(s.substring(i, i + l)).+(self.a(n - 1)); }	aself.a(n - 1)(n) = a(n-1) + rotate(a(n-1), n-1 digits left) with a(1) = 1.
A383848	lambdan	0	n -> { String s = Long.toString(n, 2); final int l = s.length(); s = s + s; final int i =     Functions.DIGIT_SUM.i(2, n) % l; return new Z(s.substring(i, i + l), 2) ; }		In the binary representation of n, rotate right by the number of ones.
A383849	lambdan	0	n -> { String s = Long.toString(n, 2); final int l = s.length(); s = s + s; final int i = l - Functions.DIGIT_SUM.i(2, n) % l; return new Z(s.substring(i, i + l), 2) ; }		In the binary representation of n, rotate left by the number of ones.
A385700	filnum	1	0	k -> Functions.ROTATE_LEFT.z(10, k).mod(4) == 0	Numbers such that when the leftmost digit is moved to the units place the result is divisible by 4.
A385701	filnum	1	0	k -> Functions.ROTATE_LEFT.z(10, k).mod(6) == 0	Numbers such that when the leftmost digit is moved to the units place the result is divisible by 6.
A385702	filnum	1	0	k -> Functions.ROTATE_LEFT.z(10, k).mod(7) == 0	Numbers such that when the leftmost digit is moved to the units place the result is divisible by 7.
A385703	filnum	1	0	k -> Functions.ROTATE_LEFT.z(10, k).mod(8) == 0	Numbers such that when the leftmost digit is moved to the units place the result is divisible by 8.
