---- 2026-06-19 23:29:44
A090624	fsiter	2	0	(x, p, e) -> MAX(x, p.-(1).*(e))	if n = Product(pj^ej), i.e., written in its prime factorization, then a(n) = max_j{(pj-1)*ej}.
A090885	fsiter	1	0	(x, p, e) -> x.+(e*e)	Sum of the squares of the exponents in the prime factorization of n.
A096432	filnum	1	1	k -> PP(FSIT(k, ZV(0), (x, p, e) -> MAX(x, ZV(e))).+(1))	sequence gives n such that 1 + max{e_2, e_3, ...} is a prime.
A099317	filter	1	new A007416()	v -> FSIT(v, ZV(0), (x, p, e) -> (!PP(e + 1) ? x.+(1) : x)).compareTo(1) >= 0	at least one factor p^e such that e+1 is not prime, p prime and e>0.
A101436	fsiter	1	0	(x, p, e) -> x.+(PP(e) ? 1 : 0)	Number of exponents in prime factorization of n which are primes.
A112264	lambdan	1	n -> (n <= 1) ? ZV(0) : FSIT(n, ZV(0), (x, p, e) -> x.+(F000030(p).*(e)))	a(n) = (e_1)*F000030(p_1) + (e_2)*F000030(p_2) + ... + (e_k)*F000030(p_l).
A112265	lambdan	1	n -> (n <= 1) ? ZV(0) : SU(1, n, i -> D112264(i))	a(n) = Sim_{i=1..n} ?112264(i) = Sum_{i=1..n} (e_1)*F000030(p_1) + (e_2)*F000030(p_2) + ... + (e_k)*F000030(p_l).
A181351	fsiter	1	1	(x, p, e) -> x.*((p.equals(ZV(2)) ? ZV(5) : (p.equals(ZV(5)) ? ZV(2) : p)).^(e))		Exchange 2 and 5 in the prime factorization of n.
A183643	holos	1	[0,-25920,30744,-14742,3661,-497,35,-1]	85,1001,10213,97145,889525,7969001	0	0
A183653	holos	1	[0,1036800,-1074240,465696,-109564,15120,-1225,54,-1]	146,2442,35162,469146,5992826,74549082,912048122	0	0
A183660	holos	1	[0,-720,1764,-1624,735,-175,21,-1]	2605574,4934070,11196842,29275086,85187834,269462670	0	0
A183661	holos	1	[0,-720,1764,-1624,735,-175,21,-1]	14548626,25308786,52793406,127755066,346364046,1026028506	0	0
A183671	holos	1	[0,5040,-13068,13132,-6769,1960,-322,28,-1]	64979929,129463663,311907001,870960607,2719942729,9273350863,33957855001	0	0
A209042	holos	1	[0,-81,-27,621,513,-2905,2576,1790,-4675,7811,4080,-6747,-1205,-6376,-12517,-7882,-2219,570,491,23,-1]	36,1300,47700,1752148,64369764,2364812680,86878417604,3191736905988,117257942776700,4307819083344444,158260539240359944,5814171346741659592,213600867349885236600,7847262801829583566600,288292525423375500733688,10591282886006506476586216,389102259958583490236031192,14294828146353910610243607696,525163004079030666241727468760	0	0
A212164	filnum	1	1	k -> D051903(k).compareTo(F001221(k)) >  0
A212165	filnum	1	1	k -> D051903(k).compareTo(F001221(k)) >= 0
A212166	filnum	1	1	k -> D051903(k).compareTo(F001221(k)) == 0
A212167	filnum	1	1	k -> D051903(k).compareTo(F001221(k)) <= 0
A212168	filnum	1	1	k -> D051903(k).compareTo(F001221(k)) <  0
A227182	parmof3	0	A130918	new A002061()	0	Simple self-inverse permutation of natural numbers: List each block of n^2 - n + 1 numbers from ((n-1)^3 + 2*(n-1))/3 + 1 to (n^3 + 2*n)/3 in reverse order.
A227741	parmof3	1	A130918	new A005811()	0	Simple self-inverse permutation of natural numbers: List each block of D005811(n) numbers from J173318(n-1)+1 to J173318(n) in reverse order.
A230625	lambdan	1	n -> new Z(n == 1 ? "1" : FSIT(n, "", (x, p, e) -> x + p.toString(2) + (e == 1 ? "" : Integer.toString(e, 2))), 2)	Concatenate prime factorization written in binary, convert back to decimal.
A239283	fsiter	1	0	(x, p, e) -> x.+(ZV(n).^(p).*(e))	n^(p1) + n^(p2) + n^(p3) + ... where (p1)*(p2)*(p3)*.... is the prime factorization of n (with multiplicity).
A260728	fsiter	0	0	(x, p, e) -> x.or(p.mod(4) == 3 ? ZV(e) : Z.ZERO)	Bitwise-OR of the exponents of all 4k+3 primes in the prime factorization of n.
A262401	mulr	1	(p, e) -> D054055(p).^(e)	In prime factorization of n: replace each factor with its largest decimal digit.
A265640	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> ((e&1) == 1) ? x.+(1) : x).compareTo(ZV(1)) <= 0	Prime factorization palindromes (see comments for definition).
A267113	fsiter	1	0	(x, p, e) -> x.or(p.mod(4) == 1 ? ZV(e) : Z.ZERO)		Bitwise-OR of the exponents of all 4k+1 primes in the prime factorization of n.Bitwise-OR of the exponents of all 4k+1 primes in the prime factorization of n.
A267115	lambdan	1	n -> (n == 1) ? ZV(0) : FSIT(n, ZV(-1), (x, p, e) -> (x.equals(ZV(-1)) ? ZV(e) : x.and(ZV(e))))	Bitwise-AND of the exponents of primes in the prime factorization of n, a(1) = 0.Bitwise-AND of the exponents of primes in the prime factorization of n, a(1) = 0.
A285800	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> ((e&1) == 1 && p.testBit(0)) ? x.+(1) : x).compareTo(ZV(2)) >= 0		Numbers having more than one odd prime factor to an odd power in their prime factorization.
A285801	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> ((e&1) == 1 && p.testBit(0)) ? x.+(1) : x).compareTo(ZV(2)) < 0		Numbers having at most one odd prime factor to an odd power in their prime factorization.
A289667	lambdan	1	n -> new Z(n == 1 ? "1" : FSIT(n, "", (x, p, e) -> x + p.toString(3) + (e == 1 ? "" : Integer.toString(e, 3))), 3)	Concatenate prime factorization written in binary, convert back to decimal.
A291803	partsun	1	new A230625()	for partial sums.
A293448	lambdan	0	n -> { if (n <= 3) { return ZV(n); } else { final FactorSequence fs = Jaguar.factor(n); final Z[] fz = fs.toZArray(); final Z pMin = PI(fz[0]); final Z pMax = PI(fz[fz.length - 1]); return FSIT(n, ZV(1), (x, p, e) -> x.*(PM(pMin.+(pMax).-(PI(p))).^(e))); }}	Self-inverse permutation of natural numbers: replace (with multiplicity) each prime factor F000040(k) with F000040(min+(max-k)) in the prime factorization of n, where min = D055396(n) and max = D061395(n).
A306916	fsiter	1	1	(x, p, e) -> x.*(PM(e).^(p))	a(1)=1; for n > 1 replace each p^k in the prime factorization of n with prime(k)^p where prime(k) denotes the k-th prime number.
A325127	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+(ZV(e).compareTo(PI(p)) >  0 ? 0 : 1)).isZero()	greater than k for all prime indices k.
A325128	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+(ZV(e).compareTo(PI(p)) <  0 ? 0 : 1)).isZero()	less than k for all prime indices k.
A325130	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+(ZV(e).compareTo(PI(p)) != 0 ? 0 : 1)).isZero()	not equal to k for any prime index k.
A336063	filnum	1	2	k -> ZV(k).mod(D051904(k)).isZero()
A336064	filnum	1	2	k -> ZV(k).mod(D051903(k)).isZero()
A336591	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+((e == 1 || e == 3) ? 0 : 1)).isZero()	Numbers whose exponents in their prime factorization are either 1, 3, or both.
A348753	filnum	1	1	k -> (k%6 == 1 || k%6 == 5) && D064989(D064989(SIGMA(k))).compareTo(D064989(D064989(k))) < 0	, where D064989 shifts the prime factorization one step towards lower primes, and sigma is the sum of divisors function.
A348754	filnum	1	1	k -> (k%6 == 1 || k%6 == 5) && D064989(D064989(SIGMA(k))).compareTo(D064989(D064989(k))) > 0	, where D064989 shifts the prime factorization one step towards lower primes, and sigma is the sum of divisors function.
A348935	filnum	1	1	k -> (k%6 == 1 || k%6 == 5) && D064989(D064989(SIGMA(k*k))).compareTo(D064989(D064989(k*k))) < 0	, where D064989 shifts the prime factorization one step towards lower primes, and sigma is the sum of divisors function.
A348936	filnum	1	1	k -> (k%6 == 1 || k%6 == 5) && D064989(D064989(SIGMA(k*k))).compareTo(D064989(D064989(k*k))) > 0	, where D064989 shifts the prime factorization one step towards lower primes, and sigma is the sum of divisors function.
A352028	fsiter	1	1	(x, p, e) -> x.*(PM(PI(p).*(n)).^(e))	a(n) = Product p_{n*i}^e_i if the prime factorization of n is Product p_i^e_i.
A353397	fsiter	0	1	(x, p, e) -> x.*(PM(Z.TWO.^(PI(p))).^(e))	Replace prime(k) with prime(2^k) in the prime factorization of n.
A353639	lambdan	1	n -> ((n&1) == 1 && D064989(SIGMA(n)).compareTo(D064989(n)) > 0) ? ZV(1) : ZV(0)	, otherwise 0. SIGMA
A357983	fsiter	1	1	(x, p, e) -> x.*(PM(E064988(PI(p))).^(e))	Second MTF-transform of the primes (F000040). Replace prime(k) with prime(E064988(k)) in the prime factorization of n.
A360053	filter	1	new A000040()	q -> FSIT(Z.TWO.^(q.-(1)).-(1), ZV(0), (x, p, e) -> x.+(p.compareTo(q) < 0 && e > 1 ? 1 : 0)).isZero()	Primes p such that each prime < p in the prime factorization of 2^(p-1) - 1 has exponent 1.
A375074	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> (e == 1) ? x           : (e == 2 ? x.or(ZV(4))  : (e == 3 ? x.or(ZV(8)) : x.or(ZV(16))))).equals(ZV(12))	at least one 2, at least one 3 and no higher exponents.
A375075	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> (e == 1) ? x.or(ZV(2)) : (e == 2 ? x.or(ZV(4))  : (e == 3 ? x.or(ZV(8)) : x.or(ZV(16))))).equals(ZV(14))	at least one 1, at least one 2, at least one 3 and no other exponents.
A375076	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> (e == 1) ? x.or(ZV(2)) : (e == 2 ? x.or(ZV(16)) : (e == 3 ? x.or(ZV(8)) : x.or(ZV(16))))).equals(ZV(10))	at least one 1, at least one 3 and no other exponents.
A375143	filnum	1	1	k -> { final FactorSequence fs = Jaguar.factor(k); final int eMin = fs.minExponent(); return eMin > 1 && eMin == fs.maxExponent() - 1; }	Numbers whose prime factorization has a minimum exponent that is larger than 1 and is 1 less than the maximum exponent.
A375144	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+((e == 2 ? 1 : (e > 2 ? 4 : 0)))).equals(ZV(2))		Numbers whose prime factorization has exactly two exponents that equal 2 and has no higher exponents.
A375145	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+(e > 2 ? 1 : 0)).equals(ZV(1))	Numbers whose prime factorization has exactly one exponent that is larger than 2.
A375146	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+(e > 3 ? 1 : 0)).equals(ZV(1))	Numbers whose prime factorization has exactly one exponent that is larger than 3.
A377816	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+((e&1) == 0 ? 1 : 0)).equals(1)	Numbers that have a single even exponent in their prime factorization.
A377817	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+((e&1) == 0 ? 1 : 0)).compareTo(ZV(1)) > 0	Numbers that have more than one even exponent in their prime factorization.
A377818	filter	1	new A001694()	v -> FSIT(v, ZV(0), (x, p, e) -> x.+((e&1) == 0 ? 1 : 0)).equals(1)	Powerful numbers that have a single even exponent in their prime factorization.
A377819	filter	1	new A001694()	v -> FSIT(v, ZV(0), (x, p, e) -> x.+((e&1) == 0 ? 1 : 0)).compareTo(ZV(1)) <= 0	Powerful numbers that have no more than one even exponent in their prime factorization.
A377821	filter	1	new A001694()	v -> FSIT(v, ZV(0), (x, p, e) -> x.+((e&1) == 1 ? 1 : 0)).compareTo(ZV(1)) <= 0	Powerful numbers that have no more than one odd exponent in their prime factorization.
A377844	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+((e&1) == 1 && e > 1 ? 1 : 0)).compareTo(ZV(1)) == 0	Numbers that have a single odd exponent larger than 1 in their prime factorization.
A377845	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+((e&1) == 1 && e > 1 ? 1 : 0)).compareTo(ZV(1)) > 0	Numbers that have more than one odd exponent larger than 1 in their prime factorization.
A380657	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+(p.mod(4) == 1 ? e : -e)).compareTo(ZV(0)) > 0	Numbers whose prime factorization has more Pythagorean prime factors than non-Pythagorean prime factors (including multiplicities).
A381201	lambdan	1	n -> { final TreeSet<Z> ts = new TreeSet<>(); return FSIT(n, ZV(1), (x, p, e) -> x.*(ts.add(p) ? p : ZV(1)).*(ts.add(ZV(e)) ? e : 1)); }	product of the elements of the set of bases and exponents in the prime factorization of n.
A381202	lambdan	1	n -> { final TreeSet<Z> ts = new TreeSet<>(); return FSIT(n, ZV(0), (x, p, e) -> x.+(ts.add(p) ? p : ZV(0)).+(ts.add(ZV(e)) ? e : 0)); }	sum of the elements of the set of bases and exponents (including exponents = 1) in the prime factorization of n.
A381203	fsiter	2	1	(x, p, e) -> LCM(x, e == 1 ? p : LCM(p, e))	lcm of the elements of the set of bases and exponents in the prime factorization of n.
A381205	lambdan	1	n -> { final TreeSet<Z> ts = new TreeSet<>(); return FSIT(n, ZV(0), (x, p, e) -> x.+(ts.add(p) ? ZV(1) : ZV(0)).+(ts.add(ZV(e)) ? 1 : 0)); }	cardinality of the set of bases and exponents (including exponents = 1) in the prime factorization of n.
A381212	lambdan	2	n -> { final TreeSet<Z> ts = new TreeSet<>(); final Z y = FSIT(n, ZV(0), (x, p, e) -> { ts.add(p); ts.add(ZV(e)); return p; }); return ts.first(); }	smallest element of the set of bases and exponents (including exponents = 1) in the prime factorization of n.
A381214	lambdan	2	n -> { final TreeSet<Z> ts = new TreeSet<>(); final Z y = FSIT(n, ZV(0), (x, p, e) -> { ts.add(p); ts.add(ZV(e)); return p; }); return ts.last().-(ts.first()); }	difference between the largest and smallest element of the set of bases and exponents (including exponents = 1) in the prime factorization of n.
A381215	filnum	1	1	k -> { if (k <= 1) { return false; } else { final TreeSet<Z> ts = new TreeSet<>(); final Z y = FSIT(k, ZV(0), (x, p, e) -> { ts.add(p); ts.add(ZV(e)); return p; }); return ts.last().-(ts.first()).equals(ZV(1)); }}	Numbers k such that the difference between the largest and smallest element of the set of bases and exponents (including exponents = 1) in the prime factorization of k is 1.
A381315	filnum	1	1	k -> FSIT(k, ZV(0), (x, p, e) -> x.+(e == 3 ? 1 : (e > 3 ? 2 : 0))).equals(ZV(1))	Numbers whose prime factorization exponents include exactly one 3 and no exponent greater than 3.
A381399	lambdan	1	n -> { final TreeSet<Z> ts = new TreeSet<>(); return FSIT(n, ZV(0), (x, p, e) -> x.+(ts.add(p) ? 1 : 0).+(ts.add(ZV(e)) && PP(e) ? 1 : 0)); }	a(n) is the number of prime elements in the set of bases and exponents in the prime factorization of n.
A381402	filnum	1	1	k -> { if (k <= 1) { return false; } else { final TreeSet<Z> ts = new TreeSet<>(); final Z y = FSIT(k, ZV(0), (x, p, e) -> { ts.add(p); ts.add(ZV(e)); return p; }); return ts.last().-(ts.first()).+(1).equals(ts.size()); }}	Numbers k such that the set P of bases and exponents in the prime factorization of k (including exponents = 1) contains all numbers from min(P) to max(P).
A383157	lambdan	1	n -> new Q(SD(n, d -> ZV(Jaguar.factor(d).maxExponent())), TAU(n)).num()	a(n) is the numerator of the mean of the maximum exponents in the prime factorizations of the divisors of n.
A383158	lambdan	1	n -> new Q(SD(n, d -> ZV(Jaguar.factor(d).maxExponent())), TAU(n)).den()	a(n) is the denominator of the mean of the maximum exponents in the prime factorizations of the divisors of n.
A395241	holos	0	[0,-1,4,-6,4,-1]	0,7,44,135,304	0	0
A396987	holos	0	[0,1,-13,78,-286,715,-1287,1716,-1716,1287,-715,286,-78,13,-1]	0,1,368,44523,1399296,20349375,181411056,1153471613,5726691328,23535931941,83333590000,261536150711,743009131008,1941508319283	0	0
A397014	decexp	0	() -> CV(1).-(CR.E.^(CV(-1)./(CR.E)))	Decimal expansion of 1 - e^(-1/e).	nonn,cons,new	0..87	nyi	_Peter Luschny_
A397026	decexp	0	() -> CR.FIVE.multiply(Zeta.zeta(3)).divide(CR.FOUR).subtract(CR.TWO.log().multiply(Zeta.zeta(2)))
A397027	decexp	0	() -> Zeta.zeta(3).subtract(Zeta.zeta(2).divide(CR.TWO)).subtract(CR.THREE.multiply(CR.TWO.log()).multiply(Zeta.zeta(2))).subtract(CR.TWO.multiply(CR.TWO.log())).subtract(CR.TWO.multiply(CR.TWO.log().pow(2))).subtract(CR.TWO.multiply(CR.TWO.log().pow(3)).divide(CR.THREE)).add(CR.SIX)
A397028	decexp	0	() -> CR.SEVEN.multiply(Zeta.zeta(3)).divide(CR.FOUR).subtract(CR.THREE.multiply(Zeta.zeta(2)).multiply(CR.TWO.log()).divide(CR.TWO))
A397029	decexp	0	() -> CR.valueOf(45).multiply(Zeta.zeta(4)).divide(CR.valueOf(32)).subtract(CR.SEVEN.multiply(Zeta.zeta(3)).multiply(CR.TWO.log()).divide(CR.FOUR))
A397030	decexp	0	() -> CR.valueOf(31).multiply(Zeta.zeta(5)).divide(CR.EIGHT).subtract(CR.valueOf(21).multiply(Zeta.zeta(2)).multiply(Zeta.zeta(3)).divide(CR.valueOf(16))).subtract(CR.valueOf(15).multiply(CR.TWO.log()).multiply(Zeta.zeta(4)).divide(CR.EIGHT))
A397031	decexp	0	() -> CR.valueOf(315).multiply(Zeta.zeta(6)).divide(CR.valueOf(128)).subtract(CR.valueOf(49).multiply(Zeta.zeta(3).pow(2)).divide(CR.valueOf(64))).subtract(CR.valueOf(31).multiply(CR.TWO.log()).multiply(Zeta.zeta(5)).divide(CR.valueOf(16)))
A397032	decexp	0	() -> CR.valueOf(381).multiply(Zeta.zeta(7)).divide(CR.valueOf(64)).subtract(CR.valueOf(93).multiply(Zeta.zeta(2)).multiply(Zeta.zeta(5)).divide(CR.valueOf(64))).subtract(CR.valueOf(105).multiply(Zeta.zeta(3)).multiply(Zeta.zeta(4)).divide(CR.valueOf(64))).subtract(CR.valueOf(63).multiply(CR.TWO.log()).multiply(Zeta.zeta(6)).divide(CR.valueOf(32)))
A397078	polya	0	"[1]"	"x,B,^2,x,C,*"	new A000005(), new A000009()
A397079	polya	0	"[1]"	"x,B,^2,x,C,*"	new A000005(), new A000041()
A397080	polya	0	"[1]"	"x,B,x,C,*"	new A397040(), new A397039()
A397081	polya	0	"[1]"	"x,B,^2,x,C,*"	new A000005(), new A026007()
A397082	polya	0	"[1]"	"x,B,^2,x,C,*"	new A000005(), new A000219()
A397088	polyx	1	"[0,1]"	"A,A,dif,^4,*,exp,int"	0	1
A397091	decexp	0	() -> CV(6).-(CR.PI)./(8)	Decimal expansion of 3/4 - Pi/8.	nonn,cons,new	0..104	nyi	_Amiram Eldar_
A397091	decexp	0	() -> X239120.add(CR.ONE.divide(CR.FOUR))
A397129	polyx	1	"[0,1]"	"1,1,A,A,dif,*,-,^3,/,int"	0	1
A397130	polyx	1	"[0,1]"	"1,1,A,A,dif,*,-,^4,/,int"	0	1
A397131	polyx	1	"[0,1]"	"1,A,A,dif,*,+,^3,int"	0	1
A397132	polyx	1	"[0,1]"	"1,A,A,dif,*,+,^4,int"	0	1
A397194	decexp	0	() -> CR.valueOf(19).multiply(Zeta.zeta(4)).divide(CR.valueOf(16)).subtract(CR.THREE.multiply(CR.TWO.log()).multiply(Zeta.zeta(3)).divide(CR.FOUR))
A397195	decexp	0	() -> CR.TWO.multiply(X374677)
A397199	decexp	1	() -> CR.THREE.multiply(CR.TWO.log()).multiply(Zeta.zeta(2)).divide(CR.TWO).subtract(Zeta.zeta(3).divide(CR.FOUR))
A397200	decexp	1	() -> CR.SEVEN.multiply(CR.TWO.log()).multiply(Zeta.zeta(3)).divide(CR.FOUR).subtract(CR.FIVE.multiply(Zeta.zeta(4)).divide(CR.valueOf(16)))
A397201	decexp	1	() -> CR.valueOf(15).multiply(CR.TWO.log()).multiply(Zeta.zeta(4)).divide(CR.EIGHT).add(CR.THREE.multiply(Zeta.zeta(2)).multiply(Zeta.zeta(3)).divide(CR.EIGHT)).subtract(CR.valueOf(17).multiply(Zeta.zeta(5)).divide(CR.valueOf(16)))
