---- 2026-02-16 22:18:26
---- 2026-02-16 22:39:23
---- 2026-02-16 22:50:03
A085841	trilambn	0	0	0	(n, m) -> ZV(4).^(m).*(FA(2*n + 1))./(FA(2*n - 2*m).*(FA(2*m + 1)))
A085842	filnum	1	1	k -> PP(SIGMA(k).-(k + 1))	Numbers k whose divisors (apart from 1 and k) sum to a prime.	nonn	1..10000	nyi	_Chuck Seggelin_
A086142	lambdan	1	n -> CV(PM(n)).log().^(2).floor()	a(n) = floor( log( prime(n) )^2 ).	easy,nonn	1..72	nyi	Yang Sok Kim (yangsokk(AT)utas.edu.au)
A086301	filnum	1	0	k -> { final Z x = ZV(3*k).*(k).+(1); return PP(x.-(2*k)) && PP(x.+(2*k)); }	Numbers n such that 1 +/- 2n + 3n^2 are primes.	easy,nonn	1..1000	nyi	_Zak Seidov_
A086340	finite	1	"1, 3, 5, 56"	issquare(1 + (n-1)*n*(n+1))
A086483	lambdan	0	n -> ZV(n).makeOdd().testBit(2) ? ZV(1) : ZV(0)	Bit that is two places to left of least significant 1-bit in the binary expansion of n.	nonn,easy	0..8192	nyi	_N. J. A. Sloane_
A086599	lambdan	0	n -> Functions.BIG_OMEGA.z(LU(n))	a(n)=bigomega(fibonacci(n-1)+fibonacci(n+1))
A086638	filnum	0	0	k -> { final String bk = Integer.toString(k, 2); return bk.indexOf("11") < 0 && bk.indexOf("000") < 0; }	Numbers with no 11 or 000 in their binary expansion.
A086680	lambdan	0	n -> PI(Functions.PREV_PRIME.z(Z2(n*2)))	Number of primes < 4^n.	nonn	0..46	nyi	_Cino Hilliard_
A086681	lambdan	0	n -> PI(Functions.PREV_PRIME.z(Z2(n*3)))	Number of primes < 8^n.	nonn	0..30	nyi	_Cino Hilliard_
A086702	decexp	0	() -> CR.PI.^(2)./(CV(2).log().*(12)).exp()	exp(Pi^2/(12*log(2))).
A086715	filter	1	new A000040()	p -> PP(F001414(p.-(1))) && PP(F001414(p.+(1)))	and F001414(p+1) are both prime, where F001414 = sum of primes dividing n (with repetition).	easy,nonn	1..10000	nyi	_Jason Earls_
A086736	lambdan	1	n -> SU(1, n, j -> PT(j)./(j))	Sum(j=1,n,floor(F000041(j)/j)).	nonn	1..61	nyi	_Jon Perry_
A086868	sintrif	1	(term, n) -> CV(1)./(CV(term).sin()).floor()	""	new A070752()	a(n) = Floor(1/sin(J070752(n))).	easy,nonn	1..95	nyi	_Philippe Del‚ąö¬©ham_
A087093	setdiff	1	new A062895()	new A085869()
A087461	lambdan	2	n -> PM(n).+(PM(2*n))./(2)	Arithmetic mean of n-th and 2n-th primes.	nonn,easy	2..10000	nyi	_Gary W. Adamson_
A098714	setdiff	1	new A010814()	new A009129()	. - _Hugo Pfoertner_, Mar 29 2018
A111336	lambdan	1	n -> ZV((n <= 3) ? 1 : ((n == 4 || (n&1) == 1 && n >= 5) ? 2 : ((n == 12 || n == 20 || n == 24 || n == 120 || n == 600 || n >= 8 && Integer.bitCount(n) == 1) ? 4 : 3)))	a(3) = 1; a(n) = 2 if n = 4 or n is odd and >= 5; a(n) = 4 if n = 12, 20, 24, 120, 600 or a power of 2 >= 8; a(n) = 3 otherwise
A111399	setdiff	1	new A048945()	new A111398()	.
A112715	filter	1	new A112714()	PRIME	.
A114392	filter	1	new A114390()	SQUARE	Squares in J114390, in order of appearance.
A115557	filter	1	new A076361()	SQUARE	Squares in J076361.
A121765	setdiff	1	new A046953()	new A060461()	or equivalently, entries in J024899 which are not in J002822.
A124169	setdiff	1	new A055039()	new A044075()	.
A124880	filter	1	new A124837()	PRIME
A136724	filnum	1	1	k -> (k&3) == 0 && Integer.bitCount(k) != 1
A140347	dead	0	A002808	dupl	PrependSequence	Duplicate of A002808.
A162709	filter	1	new A000404()	v -> Predicates.PALINDROME.is(v)	Palindromes in J000404. - _R. J. Mathar_, Jul 13 2009
A164307	filter	0	new A081175()	PRIME	.
A167990	trilambn	1	1	1	(n, k) -> (k == n || n%k != 0) ? ZV(0) : ZV(n/k)
A172102	filter	1	new A118482()	PRIME	.
A180161	setdiff	1	new A001481().skip(1)	new A001597()
A216419	setdiff	1	new A075109()	new A000961()	.
A229264	filter	1	new A065387()	PRIME	in the order of their appearance.
A229622	filter	1	new A229545()	v -> Predicates.PALINDROME.is(v)	Palindromes in J229545.
A235525	setdiff	1	new A081381()	new A033950()	.
A239685	filter	1	new A214959()	PRIME	.
A243175	filter	1	new A003136()	v -> v.mod(9) != 3	that are not congruent to 3 modulo 9.
A256575	filter	1	new A013590()	v -> !Predicates.SQUARE_FREE.is(v)	that are not squarefree.
A256638	filter	1	new A013590()	v -> v.mod(5) != 0	that are not divisible by 5.
A268476	filter	1	new A268412()	PRIME	. Complement of ?268477.
A270697	filter	1	new A047713()	v -> v.mod(4) == 3	that are congruent to 3 mod 4. Most terms are congruent to 7 mod 8. For terms congruent to 3 mod 8, see J244628. - _Jianing Song_, Sep 05 2018
A270698	filter	1	new A047713()	v -> v.mod(4) == 1	that are congruent to 1 mod 4. Most terms are congruent to 1 mod 8. For terms congruent to 5 mod 8, see J244626.
A281292	setdiff	1	new A020893()	new A274044()	. - _Wolfdieter Lang_, Jan 28 2017
A286706	filter	1	new A077309()	PRIME	.
A290464	dead	0	A000097	erro	NotYetImplemented	Erroneous version of A000097.
A307028	holos	1	[0,1,-2,0,2,-1]	1,5,10,17,24	0	0
A329267	dead	0	A100771	dupl	NotYetImplemented	Duplicate of A100771.
A333199	filter	1	new A180646()	PRIME	.
A338533	filter	1	new LambdaSequence(1, n -> E338529(n)./(2))	PRIME
A341632	filter	1	new A073837()	PRIME	.
A343413	filter	1	new A343412()	PRIME	.
A346221	filter	1	new A216995()	v -> Predicates.PALINDROME.is(v)	Palindromes in J216995.
A352622	lambdan	1	n -> SD(n, i -> D111336(i))	a(n) = Sum_{i|n} A111336(i)
A353456	setdiff	1	new A353511()	new A122132()	. Positions where E353627 and J353628 differ from each other. See discussion in E209635.
A382186	filter	1	new A133796()	PRIME	.
A382264	filter	1	new A133796()	SEMIPRIME	Semiprimes in J133796.
A383906	filter	1	new A036301()	SEMIPRIME	Semiprimes in J036301.
A385721	filter	0	new A386964()	PRIME	.
A388261	filter	1	new A237589()	PRIME	.
A389528	filter	1	new A024619()	v -> v.compareTo(RAD(v).^(2)) > 0	that exceed the square of their squarefree kernel.
A389752	filter	1	new A059404()	v -> v.compareTo(RAD(v).^(2)) > 0	that exceed the square of their squarefree kernel.
A389947	filter	1	new A386762()	v -> !Predicates.CUBEFUL.is(v)	that are not cubefull.
A392331	holos	0	[0,-9,6,-1]	1,15	0	0
A392336	holos	1	[0,4,8,3,-1]	3,25,111	0	0
A392474	holos	0	[0,-1,1,1,-1,0,0,2,-2,-2,2,0,0,-1,1,1,-1]	0,0,0,0,0,0,2,3,7,9,15,18,30,35,51,58,78,87,117,129,165	0	0
A392475	holos	0	[0,-1,2,-3,4,-3,2,1,-4,6,-8,6,-4,1,2,-3,4,-3,2,-1]	0,0,0,0,0,2,5,7,9,15,22,30,39,51,64,78,93,117,143,165,188,222,258	0	0
A392567	holos	0	[0,-1,2,-2,2,-1,0,2,-4,4,-4,2,0,-1,2,-2,2,-1]	0,0,0,0,0,1,3,3,3,4,6,9,13,14,16,19,23,29,37,40,44	0	0
A392620	holos	1	[0,2,-3,4,-1]	4,10,34	0	0
A393295	holos	0	[0,1,-7,21,-35,35,-21,7,-1]	1,2,12,80,383,1406,4242	0	0
A393309	lambdan	1	n -> FA(n)./(PM(n))	a(n) = floor(n! / prime(n))
A393313	poly	0	"[1],[1,1,1],[0,0,0,1],[1,-1]"	"p1,^2,p2,sub,*,p3,/"
A393314	poly	0	"[1],[1,1,1,1],[0,0,0,0,1],[1,-1]"	"p1,^2,p2,sub,*,p3,/"
A393315	poly	0	"[1],[0,0,0,1],[1,-1,-1]"	"p1,sub,p2,/"
A393316	poly	0	"[1],[0,0,0,1],[1,-1,-1,-1]"	"p1,sub,p2,/"
A393328	holos	0	[0,6,21,-1,11,-1]	4,11,119,1361	0	0
A393348	holos	1	[0,12544,-1988,92,-1]	26,3228,245288	0	0
A393349	holos	0	[0,-8,0,4,17,7,5,-1]	6,5,39,281,1779,11545	0	0
A393380	poly	0	"[1]"	"1,2,1,A,<1,+,^3,/,1,-,/"
A393382	poly	0	"[1],[0,0,0,1],[1,1,1],[1,-2]"	"p2,p1,sub,*,p3,/"
A393384	poly	0	"[1],[0,0,0,1],[1,1,1],[1,-1]"	"2,p2,*,p1,sub,*,1,-,p3,/"
A393386	filter	1	new A391972()	PRIME	in the order in which they occur.	nonn,new	1..10000	nyi	_R‚ąö¬©my Sigrist_
A393398	filtpos	1	1	new A391972()	PRIME	Positions of primes in J391972.	nonn,new	1..10000	nyi	_Paolo Xausa_
A393402	holos	0	[0,-1,2,-2,2,-1,0,2,-4,4,-4,2,0,-1,2,-2,2,-1]	0,0,0,1,1,1,1,2,4,7,7,8,10,13,17,23,25,28,32	0	0
A393403	holos	0	[0,-1,1,0,0,1,-1,2,-2,0,0,-2,2,-1,1,0,0,1,-1]	0,0,0,1,0,1,1,4,3,7,4,10,9,17,14,25,19,32,29,46	0	0
A393404	holos	0	[0,-1,1,0,0,1,-1,2,-2,0,0,-2,2,-1,1,0,0,1,-1]	0,0,0,0,1,1,3,1,4,4,9,7,14,10,19,17,29,25,40,32,50	0	0
A393405	holos	0	[0,-1,1,1,-1,0,0,2,-2,-2,2,0,0,-1,1,1,-1]	0,0,0,1,1,3,3,6,6,13,13,22,22,33,33,51,51,72	0	0
A393406	holos	0	[0,-1,1,-1,1,1,-1,3,-3,2,-2,-2,2,-3,3,-1,1,1,-1,1,-1]	0,0,0,1,0,1,2,6,5,9,9,18,18,27,29,45,42,58,63,88,87,112	0	0
A393407	poly	0	"[1]"	"1,3,1,A,<1,+,^3,/,2,-,/"
A393408	holos	0	[0,-1,1,1,-1,0,0,2,-2,-2,2,0,0,-1,1,1,-1]	0,0,0,0,0,0,2,2,5,5,9,9,18,18,29,29,42,42,63,63,87	0	0
A393409	holos	0	[0,-1,1,-1,1,1,-1,3,-3,2,-2,-2,2,-3,3,-1,1,1,-1,1,-1]	0,0,0,0,1,2,3,2,6,9,13,13,22,24,33,35,51,56,72,71,96,105,130	0	0
A393410	holos	0	[0,-1,1,1,-1,0,0,2,-2,-2,2,0,0,-1,1,1,-1]	0,0,0,1,2,5,7,12,15,25,30,44,51,69,78,105,117,150	0	0
A393412	holos	0	[0,-1,2,-3,4,-3,2,1,-4,6,-8,6,-4,1,2,-3,4,-3,2,-1]	0,0,0,1,2,3,4,8,13,19,23,32,42,53,65,85,102,120,139,168,199	0	0
A393418	poly	0	"[1]"	"1,2,1,A,<1,-,^2,*,1,-,/"
A393419	poly	0	"[1]"	"1,3,1,A,<1,-,^2,*,2,-,/"
A393420	poly	0	"[1]"	"1,4,1,A,<1,-,^2,*,3,-,/"
A393421	poly	0	"[1]"	"1,5,1,A,<1,-,^2,*,4,-,/"
A393455	decexp	2	() -> CR.PI.^(2).*(256).^(new Q(1, 3))	Decimal expansion of (2^8*Pi^2)^(1/3).	nonn,cons,new	2..93	nyi	_Hugo Pfoertner_
A393462	holos	0	[0,-1,2,1,-4,1,2,-1]	0,6,50,162,388,750,1302	0	0
A393464	holos	1	[0,-4,0,4,0,-1]	4,4,24,8	0	0
A393467	holos	0	[0,32,0,-16,0,-16,0,8,0,2,0,-1]	6,4,4,75,24,330,16,1400,96,4176	0	0
A393468	holos	0	[0,-8,16,-6,11,-3,4,-1]	6,4,10,61,234,919	0	0
