---- 2026-05-21 12:11:25
A086783	lambdan	1	n -> Z_1((n - 1)/2).*(ZV(n).^(n))	a(n) = (-1)^floor((n-1)/2) * n^n = (-1)^floor((n-1)/2) * A000312(n).A242749	polyxa	0	"[1]"	"x,A,/,B"	1	0
A093352	lambdan	0	n -> RU(0, n/2, q -> new Q(Z_1(q), Z2(q).*(FA(q))).*(Z.TWO.^(BI(n - 2*q, 2)))./(FA(n - 2*q))).*(FA(n)).num()	a(n) = n!*Sum_{q=0..floor(n/2)} ((-1)^q/(2^q*q!))*(2^C(n-2*q,2)/(n-2*q)!)
A093377	binomtraf	0	new A093352()	0	true
A116671	filter	1	new A000040()	p -> PP(CR.PI.*(p).round())	Primes p such that the nearest integer to p * Pi is prime.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A116968	filter	1	new A000040()	p -> PP(CR.E.*(p).round())	Primes p such that the nearest integer to p * e is prime.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A117763	filter	1	new A000040()	p -> PP(CR.PHI.*(p).round())	Primes p such that the nearest integer to p * phi is a prime, where phi is the golden ratio.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A118484	filter	1	new A000040()	p -> PP(CR.GAMMA.*(p).round())	Primes p such that the nearest integer to p * gamma is prime, where gamma is Eulers constant.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A118625	filter	1	new A000040()	p -> PP(X006752.*(p).round())	Primes p such that the nearest integer to p * K is prime, where K is Catalans constant.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A118786	filter	1	new A000040()	p -> PP(X002210.*(p).round())	Primes p such that the nearest integer to p * K is prime, where K is Khinchins constant.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A122949	polyxa	1	"[1]"	"x,B,log"	0	1	new A000142()
A123543	polyxa	0	"[1]"	"1,x,B,1,-,+,log"	0	1	egf(new A000681())
A123544	polyxa	0	"[1]"	"1,x,B,1,-,+,log"	0	1	egf(new A001499())
A124779	lambdan	0	n -> E124780(n)./(E124781(n))	= E124782(n)/?123901(n).
A133004	polyx	0	"[1],[1,1]"	"2,x,exp,p1,-,*,x,/,rev"	1	1
A133005	polyx	0	"[1],[1,1]"	"2,x,exp,p1,-,*,x,/,rev"	1	5
A137446	filnum	1	1	k -> { final Z a = ZV(k).^(2); final Z b = ZV(k).-(1); return PP(a.+(b)) && PP(a.-(b)); }	numbers k such that k^2 +- (k-1) are primes.	nonn	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A137459	filter	1	new A000040()	p -> { final Z a = p.^(2); final Z b = p.-(1); return PP(a.+(b)) && PP(a.-(b)); }	Prime numbers n such that n^2 +- (n-1) are primes.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A137460	filter	1	new A000040()	p -> { final Z a = p.^(2); final Z b = p.+(1); return PP(a.+(b)) && PP(a.-(b)); }	Prime numbers k such that k^2 +- (k+1) are primes.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A137461	filnum	1	1	k -> { final Z a = ZV(k).^(3); final Z b = ZV(k).-(1); return PP(a.+(b)) && PP(a.-(b)); }	numbers k such that k^3 +- k - 1 and  k^3 - k + 1 are both primes.	nonn	1..10000	nyi	_Vladimir Joseph Stephan Orlovsky_
A137463	filter	1	new A000040()	p -> { final Z a = p.^(3); final Z b = p.-(1); return PP(a.+(b)) && PP(a.-(b)); }	Prime numbers p such that p^3 - p + 1 and p^3 + p - 1 are both primes.	nonn	1..38	nyi	_Vladimir Joseph Stephan Orlovsky_
A137471	filnum	1	1	k -> { final Z a = ZV(k).^(3); final Z b = ZV(k).+(1); return PP(a.+(b)) && PP(a.-(b)); }	numbers n such that n^3 +- (n+1) are primes.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A137472	filter	1	new A000040()	p -> { final Z a = p.^(3); final Z b = p.+(1); return PP(a.+(b)) && PP(a.-(b)); }	Primes p such that p^3 +- (p+1) are primes.	nonn,easy	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A137473	filnum	1	1	k -> { final Z a = ZV(k).^(3); final Z b = ZV(k).-(1).^(2); return PP(a.+(b)) && PP(a.-(b)); }	numbers k such that k^3 +- (k-1)^2 are primes.	nonn	1..51	nyi	_Vladimir Joseph Stephan Orlovsky_
A137474	filter	1	new A000040()	p -> { final Z a = p.^(3); final Z b = p.-(1).^(2); return PP(a.+(b)) && PP(a.-(b)); }	Prime numbers p such that p^3 - (p-1)^2 and p^3 + (p-1)^2 are also primes.	nonn	1..10000	nyi	_Vladimir Joseph Stephan Orlovsky_
A137475	filnum	1	1	k -> { final Z a = ZV(k).^(3); final Z b = ZV(k).+(1).^(2); return PP(a.+(b)) && PP(a.-(b)); }	numbers k such that k^3 +- (k+1)^2 and k^3 + (k+1)^2 are both primes.	nonn	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A137476	filter	1	new A000040()	p -> { final Z a = p.^(3); final Z b = p.+(1).^(2); return PP(a.+(b)) && PP(a.-(b)); }	Prime numbers p such that p^3 - (p+1)^2 and p^3 + (p+1)^2 are both primes.	nonn	1..36	nyi	_Vladimir Joseph Stephan Orlovsky_
A137950	filnum	1	1	k -> PP(SU(2, 4, j -> ZV(k + j).^(j)).+(k + 2))	Numbers k such that k^0 + (k+1)^1 + (k+2)^2 + (k+3)^3 + (k+4)^4 is a prime.	nonn	1..10000	nyi	_Vladimir Joseph Stephan Orlovsky_
A137980	filnum	1	1	k -> PP(SU(2, 7, j -> ZV(k + j).^(j)).+(k + 2))	Numbers k such that k^0 + (k+1)^1 + (k+2)^2 + (k+3)^3 + (k+4)^4 + (k+5)^5 + (k+6)^6 + (k+7)^7 is a prime.	nonn	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A138023	filnum	1	1	k -> PP(SU(2, 8, j -> ZV(k + j).^(j)).+(k + 2))	Numbers m such that Sum_{k=0..8} (m+k)^k is a prime.	nonn	1..3959	nyi	_Vladimir Joseph Stephan Orlovsky_
A138046	filnum	1	1	k -> Z_1(k).*(TAU(k + 1).-(TAU(k))).compareTo(Z.ZERO) > 0	Positive integers k such that (d(k+1) - d(k)) * (-1)^k is positive, where d(k) = the number of positive divisors of k.	nonn	1..10000	nyi	_Leroy Quet_
A138047	filnum	1	1	k -> Z_1(k).*(TAU(k + 1).-(TAU(k))).compareTo(Z.ZERO) >= 0	Positive integers n such that (d(n+1) - d(n)) * (-1)^n is nonnegative, where d(n) = the number of positive divisors of n.	nonn	1..56	nyi	_Leroy Quet_
A138059	filnum	1	1	k -> PP(SU(2, 9, j -> ZV(k + j).^(j)).+(k + 2))	Numbers k such that k^0+(k+1)^1+(k+2)^2+(k+3)^3+(k+4)^4+(k+5)^5+(k+6)^6+(k+7)^7+(k+8)^8+(k+9)^9 is a prime.	nonn	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A138065	filnum	1	1	k -> PP(SU(2, 11, j -> ZV(k + j).^(j)).+(k + 2))	Numbers k such that k^0+(k+1)^1+(k+2)^2+(k+3)^3+(k+4)^4+(k+5)^5+(k+6)^6+(k+7)^7+(k+8)^8+(k+9)^9+(k+10)^10+(k+11)^11 is a prime.	nonn	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A138089	filnum	1	1	k -> PP(SU(2, 12, j -> ZV(k + j).^(j)).+(k + 2))	Numbers n such that n^0+(n+1)^1+(n+2)^2+(n+3)^3+(n+4)^4+(n+5)^5+(n+6)^6+(n+7)^7+(n+8)^8+(n+9)^9+(n+10)^10+(n+11)^11+(n+12)^12 is a prime.	nonn	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A138091	filnum	1	1	k -> PP(SU(2, 13, j -> ZV(k + j).^(j)).+(k + 2))	Numbers k such that Sum_{j=0..13} (k + j)^j is a prime.	nonn	1..1618	nyi	_Vladimir Joseph Stephan Orlovsky_
A139375	trilambn	0	0	0	(n, k) -> (k == 0) ? FI(n + 1) : RU(0, n - k, i -> new Q(FI(i + 1).*(BI(2*(n - i) - k - 1, n - i - 1)), ZV(n - i))).*(k).num()	T(n,k) = k * Sum_{i=0..n-k} (Fibonacci(i+1)*binomial(2*(n-i)-k-1,n-i-1)/(n-i)) if k>0, and Fibonacci(n+1) if k=0
A143984	multia	0	"0"	(self, n) -> self.a(n - 1).-(2).^(2).-(n)	a(0) = 0; thereafter, a(n+1) = (a(n) - 2)^2 - n.	sign	0..10	nyi	_Vladimir Joseph Stephan Orlovsky_
A143985	multia	0	"0"	(self, n) -> self.a(n - 1).+(2).^(2).-(n)	a(0) = 0; thereafter, a(n+1) = (a(n) + 2)^2 - n.	nonn	0..8	nyi	_Vladimir Joseph Stephan Orlovsky_
A144030	multia	0	"0"	(self, n) -> self.a(n - 1).-(2).^(2).-(ZV(n).^(3))	Numbers n such that : a=a^2-n^3; a=a-2.	sign	0..9	nyi	_Vladimir Joseph Stephan Orlovsky_
A144033	multia	0	"0"	(self, n) -> self.a(n - 1).+(2).^(2).-(ZV(n).^(3))	a(0) = 0; a(n) = (a(n-1)+2)^2 - n^3 with a(0) = 0.	nonn	0..11	nyi	_Vladimir Joseph Stephan Orlovsky_
A151902	lambdan	0	n -> F000120(n/6).+((new int[] {0, 0, 1, 1, 1, 2})[n.intValue() % 6])	a(n) = wt(k) + f(j) if n = 6k+j, 0 <= j < 6, where wt() = F000120(), f() = A151899 Period 6: repeat [0, 0, 1, 1, 1, 2].
A154663	filnum	1	0	n -> { final Z a = FA(n); final Z b = ZV(767); return PP(a.+(b)) && PP(a.-(b).abs()); }	Numbers n such that n!-+767 are primes. nonn    6
A154664	filnum	1	0	n -> { final Z a = FA(n).^(2); final Z b = ZV(7493); return PP(a.+(b)) && PP(a.-(b).abs()); }	Numbers n such that n!^2-+7493 are primes.  nonn    5
A154665	filnum	1	0	n -> { final Z a = FA(n).^(2); final Z b = ZV(8663); return PP(a.+(b)) && PP(a.-(b).abs()); }	Numbers n such that n!^2-+8663 are primes.  nonn,more   5
A180640	filter	1	new A000040()	p -> p.compareTo(GPF(p.-(1)).*(GPF(p.+(1)))) < 0	Primes P such that P < (largest prime factor of (P-1)) * (largest prime factor of (P+1)).	nonn	1..56	nyi	_Karl Hovekamp_
A180641	filter	1	new A000040()	p -> p.compareTo(GPF(p.-(1)).*(GPF(p.+(1)))) > 0	Primes P such that P > (largest prime factor of (P-1)) * (largest prime factor of (P+1)).	nonn	1..1000	nyi	_Karl Hovekamp_
A180749	polyxa	0	"[1]"	"x,x,B,rev,/"	1	0	new A152917()
A182957	polyxa	0	"[1]"	"x,x,B,<1,rev,/"	1	0	new A000312()
A185937	trilambn	0	0	0	(n, k) -> (k == 0) ? FI(n) : ((k == n) ? ZV(0) : RU(0, n - 1 - k, i -> new Q(FI(i + 1).*(BI(2*(n - 1 - i) - k - 1, n - 1 - i - 1)), ZV(n - 1 - i))).*(k).num())
A189845	poly	0	"[1],[0,2],[0,3],[-11,6]"	"x,x,exp,+,p1,exp,2,/,+,p2,exp,3,/,+,11,6,/,-,exp,*n!,<1,1,+"
A190299	filter	1	new A001358()	s -> s.mod(4) == 1 && Predicates.SQUARE_FREE.is(s)	Squarefree semiprimes of the form 4k+1.	nonn	1..1000	nyi	_Vladimir Joseph Stephan Orlovsky_
A197743	polyxa	0	"[0]"	"x,B,1,-,x,B,1,-,exp,*"	0	1	egf(new A062738())
A201165	triprod	0	A007318	A139375
A201166	triprod	0	A139375	A007318
A201167	trinv	0	A139375
A206305	polyz	0	"[1],[0,2]"	"p1,x,tan,-,rev"	0	1	1	2
A216417	enumof2	0	1	1	(p, q) -> p.equals(q) ? PM(p).^(5) : PM(p).^(2).*(PM(q).^(3))	Numbers of the form p^2*q^3 where p, q are (not necessarily distinct) primes.
A231691	polyx	1	"[0,1],[1,3,1],[1,1]"	"p1,log,p2,log,-,x,-,rev"	0	1
A240725	filter	1	new A000040()	p -> { final Z q = Functions.NEXT_PRIME.z(p); final Z r = Functions.NEXT_PRIME.z(q); final Z a = p.^(2).*(q.^(2)).*(r.^(2)); final Z b = ZV(12); return PP(a.+(b)) && PP(a.-(b)); }	Primes p such that p^2*q^2*r^2 + 12 and p^2*q^2*r^2 - 12 are primes where q and r are next two primes after p.
A246934	lambdan	1	n -> { final Z p = PM(n); Z a = SQRT(p); final Z b = a.+(1).^(2); a = a.^(2); return (b.-(p).compareTo(p.-(a)) > 0) ? a : b; }	(PARI){forprime (p = 2, 300, a = sqrtint (p); b = (a + 1)^2; a = a^2;   s = if (b - p > p - a, a, b); print1 (s ", "))}
A272118	filnum	1	0	k -> PP(ZV(k).*(6*k).-(342*k).+(4903).abs())	abs(6*k^2 - 342*k + 4903) is prime. nonn    1..3874 nyi     _Robert Price_
A272159	filnum	1	0	k -> PP(ZV(k).*(8*k).-(488*k).+(7243).abs())	abs(8*k^2 - 488*k + 7243) is prime. nonn    1..10000        nyi     _Robert Price_
A283831	polyz	0	"[1],[1,0,0,0,-1]"	"1,p1,sqrt,/,int,rev"	0	1	1	4
A332632	decexpr	1	() -> CR.ONE.add(CR.TWO.log().pow(2)).sqrt().subtract(CR.ONE.add(CR.TWO.log().divide(CR.TWO).pow(2)).sqrt()).add(REALS.asinh(CR.TWO.divide(CR.TWO.log()))).subtract(REALS.asinh(CR.ONE.divide(CR.TWO.log()))).divide(CR.TWO.log())
A332632	decexpr	1	() -> CR.ONE.add(CR.TWO.log().pow(2)).sqrt().subtract(CR.ONE.add(CR.TWO.log().divide(CR.TWO).pow(2)).sqrt()).add(REALS.asinh(CR.TWO.divide(CR.TWO.log()))).subtract(REALS.asinh(CR.ONE.divide(CR.TWO.log()))).divide(CR.TWO.log())
A335931	decexp	1	() -> X335930.divide(CR.PI)
A335931	decexp	1	() -> X335930.divide(CR.PI)
A342029	filnum	1	1	k -> Predicates.DISTINCT_EXPONENTS.is(k) && Predicates.DISTINCT_EXPONENTS.is(k + 1) && Predicates.DISTINCT_EXPONENTS.is(k + 2)	Starts of runs of 3 consecutive numbers that have mutually distinct exponents in their prime factorization (J130091). Predicates.DISTINCT_EXPONENTS::is
A342030	filnum	1	1	k -> Predicates.DISTINCT_EXPONENTS.is(k) && Predicates.DISTINCT_EXPONENTS.is(k + 1) && Predicates.DISTINCT_EXPONENTS.is(k + 2) && Predicates.DISTINCT_EXPONENTS.is(k + 3)	Starts of runs of 4 consecutive numbers that have mutually distinct exponents in their prime factorization (J130091).
A342031	filnum	0	1	k -> Predicates.DISTINCT_EXPONENTS.is(k) && Predicates.DISTINCT_EXPONENTS.is(k + 1) && Predicates.DISTINCT_EXPONENTS.is(k + 2) && Predicates.DISTINCT_EXPONENTS.is(k + 3) && Predicates.DISTINCT_EXPONENTS.is(k + 4)	Starts of runs of 5 consecutive numbers that have mutually distinct exponents in their prime factorization (J130091).
A343941	holos	0	[0,1,-1,-1,0,1,1,-1]	0,0,1,0,1,2,3,3,4,5,7,8,10,11,14,	0	0
A359986	polyx	0	"[1],[0,2],[1,1]"	"p1,2,p2,log,*,x,-,rev,int,+,exp"	1	1
A364816	polyx	1	"[0,1],[1,1],[0,-1]"	"p1,log,x,exp,-,p1,+,p2,exp,*,rev"	0	1
A389309	filnum	1	0	k -> { final Q kq = new Q(ZV(39).^(k).-(ZV(5).^(k)), ZV(34)); return kq.isInteger() && PP(kq.num()); }	(39^k - 5^k)/34	1..7
A391377	polyx	0	"[1],[0,0,0,1],[1,-1]"	"1,1,p1,p2,log,*,lambertW,+,/"	0	1
A391377	polyx	0	"[1],[1,-1]"	"1,1,p1,log,<3,lambertW,+,/"	0	1
A391838	lambdan	0	n -> RU(0, n/2, k -> new Q(SA(n - k, n - 2*k), FA(2*k + 1).*(FA(n - k)))).*(FA(n).^(2)).num()	a(n) = (n!)^2 * Sum_{k=0..floor(n/2)} 1/(2*k+1)! * |Stirling1(n-k,n-2*k)|/(n-k)!.
A391954	polyxa	1	"[0,1]"	"x,B,exp,1,-"	0	1	egf(new A392716())
A392566	polyx	0	"[1],[0,-3,-1]"	"p1,exp,<1,rev,x,/"	1	1
A392966	polyx	0	"[1],[1,1]"	"1,A,x,exp,A,<1,+,p1,-,*,+"	0	1
A393877	lambdan	0	n -> RU(0, n, k -> new Q(S2(2*k, k).*(ZV(k).^(n - k)), FA(n - k))).*(FA(n)).num()	a(n) = n! * Sum_{k=0..n} Stirling2(2*k,k) * k^(n-k)/(n-k)!,
A393878	lambdan	0	n -> RU(0, n, k -> new Q(S2(3*k, k).*(ZV(k).^(n - k)), FA(n - k))).*(FA(n)).num()	a(n) = n! * Sum_{k=0..n} Stirling2(3*k,k) * k^(n-k)/(n-k)!, for n >= 0.
A394245	holos	0	[0,1,1,0,1,-1]	1,10,100,110	0	0
A394921	decexp	0	() -> CR.TWO.divide(CR.PI).multiply(CR.TWO.multiply(CR.SQRT2).subtract(CR.THREE.sqrt()).subtract(CR.ONE).subtract(CR.TWO.multiply(CR.TWO.add(CR.SQRT2).divide(CR.ONE.add(CR.THREE.sqrt())).log()))).add(CR.ONE_THIRD)
A394922	decexp	0	() -> CR.SIX.divide(CR.PI).multiply(CR.TWO.multiply(CR.SQRT2).subtract(CR.THREE.sqrt()).subtract(CR.ONE).subtract(CR.TWO.multiply(CR.TWO.add(CR.SQRT2).divide(CR.ONE.add(CR.THREE.sqrt())).log()))).add(CR.ONE)
A395222	holos	0	[0,-1,1,1,0,0,-2,0,0,1,1,-1]	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,3,4,5,6,9,11,15,17,22,25,31,36,43,49,58,65,76,85,97,108	0	0
A395257	holos	0	[0,1,-1,-1,0,0,1,1,1,-1,-1,-1,0,0,1,1,-1]	0,0,0,1,0,1,2,3,4,6,7,10,13,18,22,29,34,43,51,63,74,90,104,124,143,167,191,222,251,288,325,369,413, 467	0	0
A395827	holos	0	[0,-30,-25,11,-1]	0,0,1,11,96,751	0	0
A395830	holos	0	[0,-240,-225,31,-1]	0,0,1	0	0		
A395947	holos	1	[0,-81,180,-118,20,-1]	0,6,100,1274,14760	0	0
A396009	holos	0	[0,1,-1,-1,0,1,1,-1]	0,0,0,0,0,1,2,4,7,7,9,11,13,15,18,20,23,26	0	0
A396010	holos	0	[0,1,-1,-1,0,1,1,-1]	0,0,0,0,0,0,1,1,3,4,7,8,12,12,15,17,20,22,26,28,32,35,39,42,47,50,55,59,64,68,74,78,84,89	0	0
A396011	holos	0	[0,-1,1,1,0,0,-2,0,0,1,1,-1]	0, 0, 0, 0, 0, 0, 1, 2, 4, 7, 12, 13, 18, 22, 28, 33, 41, 47, 57, 65, 76	0	0
A396023	decexp	0	() -> CR.ONE.divide(X197724)
A396027	decexp	0	() -> X240935.divide(CR.THREE).subtract(CR.ONE.divide(CR.valueOf(12)))
A396028	decexp	0	() -> CR.THREE.divide(CR.TWO).subtract(CR.THREE.multiply(CR.EIGHT.subtract(CR.THREE.sqrt())).divide(CR.FOUR.multiply(CR.PI)))
A396029	decexp	0	() -> CR.THREE.multiply(CR.EIGHT.subtract(CR.THREE.sqrt())).divide(CR.FOUR.multiply(CR.PI)).subtract(CR.FIVE.divide(CR.FOUR))
A396075	holos	0	[0,1,0,-2,-2,0,3,3,1,-1,-2,-2,-1,-1,0,1,1,2,2,1,-1,-3,-3,0,2,2,0,-1]	0,0,0,0,1,0,1,2,3,4,6,8,12,15,21,27,37,46,60,74,94,114,143,172,212,254,307,364,436,511,605,706,827,958,1115,1282,1481,1694,1942,2210,2520,2851,3233,3643,4109,4609,5176,5782,6465,7196,8012,8887,9861,10899,12051,13281,14636,16082,17671	0	0
A396092	polyxa	0	"[1]"	"x,x,B,/,rev,x,/"	1	0	new A025235()
A396093	holos	1	[[0],[-1],[14],[-75],[196],[-269],[196],[-75],[14],[-1]]	0,1,6,33,174,892,4480,22149	0	0
A396094	holos	1	[0,-1,30,-391,2930,-14095,46050,-105464,172360,-202839,172360,-105464,46050,-14095,2930,-391,30,-1]	0,1,8,60,436,3102,21728,150350,1030158,7000917,47251170,317037488,2116388366,14065266795,93110767744,614248235639	0	0
A396109	decexp	0	() -> CR.ONE.add(X049541).pow(CR.ONE.add(X000796))
A396144	holos	0	[0,-1,1,1,0,0,-1,0,-2,0,1,1,1,1,0,-2,0,-1,0,0,1,1,-1]	0, 0, 0, 0, 1, 1, 1, 2, 3, 5, 7, 10, 13, 17, 22, 29, 37, 47, 59, 73, 89, 109, 131, 158, 188, 224, 263, 310, 361, 421, 486, 562, 644, 739, 841, 958, 1084, 1227, 1380, 1554	0	0
A396145	holos	0	[0,-1,1,1,0,0,-1,0,-1,0,-1,0,1,2,1,0,1,-1,-1,-2,-1,-1,1,0,1,2,1,0,-1,0,-1,0,-1,0,0,1,1,-1]	0,0,0,0,0,1,1,1,2,3,5,7,10,14,19,25,33,43,56,72,92,116,145,180,222,271,331,400,483,579,692,821,974,1146,1347,1575,1838,2134,2475,2856,3292,3779,4331,4945,5640,6409,7274,8230,9300,10478,11793,13235,14838,16594,18537,20659,23002,25553,28360,31412,34759,38389,42361,46659,51349,56417,61931,67877,74336	0	0
A396199	lambdan	0	n -> Z2(n + 1).-(BI(n, n/2)).*(n + 1)	a(n) = (n + 1)*(2^(n + 1) - binomial(n, floor(n / 2))), row sums of A396200.	nonn,new	0..1000	nyi	_Peter Luschny_
A396208	holos	0	[0,-1,16,-120,565,-1880,4698,-9114,13963,-16998,16400,-12404,7203,-3105,942,-186,21,-1]	1,3,18,120,819,5622,38580,264344,1809009,12370698,84564501,577978635,3950105850,26995878888,184495083061,1260876796656	0	0
A396209	holos	0	[0,1,-27,363,-3213,20919,-106215,435631,-1476390,4197834,-10116315,20800974,-36637668,55376019,-71814357,79761162,-75602015,60838386,-41276241,23401729,-10965693,4189581,-1283292,308418,-56505,7573,-696,39,-1]	0,1,9,72,543,3933,27648,189888,1280037,8497635,55695799,361110834,2319610209,14780020446,93508249422,587886009414,3675355218708,22862145873975,141565603698549,872978145149842,5363042950323864,32833615637339547,200376192427825201,1219269779270189580,7399018258130097189,44787114108005318984,270465611875622998443,1629741554642219113860	0	0
A396210	holos	0	[0,-1,64,-2016,41684,-636576,7659912,-75658942,630978636,-4535663568,28546685868,-159261307228,795434008284,-3585546426605,14685330284724,-54959148377106,188842279233008,-598177589522112,1752861303500448,-4765987632557564,12054962130322448,-28428192330308874,62622327885457412,-129065809982239550,249225886777114752,-451414974218708290,767665930236934608,-1226629436546620872,1842701419854607916,-2603643552053497859,3461065981069604676,-4329041874302967336,5094666633638440904,-5640377915283304590,5872644572071480808,-5747711634625972308,5284839121251948912,-4561624651995840880,3692896830115665424,-2801006454762586140,1988047618444623892,-1318542694271340700,815873138452329876,-470142333810823356,251788069042216412,-125041868914636635,57436758283150452,-24333792474786872,9478570040340336,-3382631283793969,1101605076092896,-325929116952144,87168882721936,-20953455469742,4497328341108,-855365708904,142876315780,-20736335346,2581021160,-271033712,23507256,-1636173,87684,-3390,84,-1]	0,1,12,126,1236,11565,104460,917772,7885244,66511098,552404664,4527885174,36693297012,294411303288,2341563889236,18478243234768,144800353239792,1127535464543851,8729649171407436,67233977033202006,515343781856189816,3932679466326239910,29888938776168734308,226304535322445154780,1707469481690690682196,12840840924142832547936,96273811839071897587284,719749364461931660369840,5366475049584906712946592,39911767029318708172895600,296128359348684642313010628,2192219413568540209123045260,16194441673528196020588346100,119391819477688152103317890281,878526081649689615630157365240,6452792287199806703645243196482,47314255144102849282645984993676,346356389357057959456050512567814,2531479055153198128486283366205304,18474649041814183700974052446092514,134634850255362201936229758101303832,979817172902004321582061186602971365,7121376757421090004649966743751260860,51693717040417846960041265894521468816,374790450964857104437222374584905869560,2714169564051659550078783195135301048765,19633722996199649683157676636506463046812,141874374634651350756166423177246212310372,1024137407143468423985068614001612741180636,7385533169457348545816103784737912435563318,53209640440984512378615872226224097583304088,382999588034253274222373893435941913544028396,2754353602293898029408988673801704867551572892,19790996492938349013916734895690734724659509540,142087122281250684272062326543993140457192770968,1019278230172166014531012822799813984992503062652,7306225203888388113968017474695834809253154555532,52331886908343322183157579813265776840099425093121,374561396278011523266145430534318988094566330657556,2678999841014476645646780838012166990588992718291874,19148057951388857889848881386660708720818982166819992,136769119669098042275811181026412774668582468249345024,976272704086868573761429860439316575291657198322163844,6964375042990211214255822101390722960809824984649126826,49651096338064708022679605403655167488095844256626758448	0	0
