---- 2026-03-02 13:47:20
A393145	holos	0	[0,-1,3,-2,-2,3,-1]	1,3,7,15,26,43	0	0
A393414	holos	0	[0,1,1,-1]	29,21	0	0
A393532	holos	1	[0,-1,3,-2,-2,3,-1]	0,1,4,10,22,39	0	0
A393554	holos	0	[0,-1,0,1,2,1,-2,-2,-2,1,2,1,0,-1]	1,0,1,2,2,2,5,4,6,8,9,10	0	0
A393588	holos	0	[0,216,-1188,2826,-3815,3222,-1767,630,-141,18,-1]	1,18,183,1386,8718,48204,242434,1134108,5011791	0	0
A393589	holos	0	[0,-1296,9504,-31320,61320,-79441,71760,-46364,21600,-7206,1680,-260,24,-1]	1,24,316,3024,23530,158016,949844,5236176,26928659,130830840,606228560,2699024640	0	0
A393590	holos	0	[0,7776,-71280,300240,-770760,1348590,-1703651,1605510,-1149605,630780,-265310,84876,-20290,3510,-415,30,-1]	1,30,485,5610,52035,411426,2879675,18300750,107525290,591952380,3084969150,15342515100,73285781610,337982623740,1511456897850	0	0

A392807	holos	3	[0,1,-1,-1,0,1,1,-1]	3,3,7	0	0	3 parts
A393692	holos	4	[0,-1,1,1,0,0,-2,0,0,1,1,-1]	5,5,13,20	0	0	4 parts
A391659	holos	5	[0,1,-1,-1,0,0,1,1,1,-1,-1,-1,0,0,1,1,-1]	7,7,19,32,56,81,126	0	0 	5 parts
A391705	holos	0	[0,-1,1,1,0,0,-1,0,-2,0,1,1,1,1,0,-2,0,-1,0,0,1,1,-1]	11,11,31,54,99,150,246,349,525,725,1014,1349	0	0	6 parts

A068917	polyz	0	"[0,1]"	"x,sinh,x,sin,-,x,sin,x,sinh,*,/"	2	0	1	4
A068918	polyz	0	"[0,1]"	"x,sinh,x,sin,-,x,sin,x,sinh,*,/"	2	4	1	4
A220466	multia	1	"1"	(self, n) -> ((n&1) == 0) ? self.a(n/2).*(4).-(Integer.lowestOneBit(n/2)) : ZV(n/2 + 1)
A285072	trilambn	0	0	0	(n, k) -> Z_1(k + 1).*(BI(n + k, 2*k + 1))	T(n,k) = (-1)^(k+1)*binomial[n+k,2*k+1]
A368701	lambdan	1	n -> { final int na = Functions.ARD.i(n); return (2*Functions.ARD.i(na) - na - 4 == 0) ? ZV(1) : ZV(0); }
A392844	holos	1	[0,-1,4,-6,4,-1]	1,45,185,469	0	0
A393646	decexp	0	() -> CR.PI.^(4).*(2)./(315)	Decimal expansion of 2*Pi^4/315.	nonn,cons,easy,new	0..104	nyi	_Amiram Eldar_
A393648	decexp	0	() -> CV(45045)./(CR.PI.^(4).*(691))	Decimal expansion of 45045/(691*Pi^4).	nonn,cons,easy,new	0..104	nyi	_Amiram Eldar_
A393650	decexp	0	() -> CV(9)./(CR.PI.^(2))	Decimal expansion of 9/Pi^2.	nonn,cons,easy,new	0..105	nyi	_Amiram Eldar_
A393656	lambdan	0	n -> SU(0, n/4, k -> BI(2*n + k+1, k).*(BI(2*n + 2, n - 4*k)))./(n + 1)	a(n) = sum(k=0, n\4, binomial(2*n+k+1, k)*binomial(2*n+2, n-4*k))/(n+1)
A393657	lambdan	0	n -> SU(0, n/4, k -> BI(3*n + k+2, k).*(BI(3*n + 3, n - 4*k)))./(n + 1)	a(n) = sum(k=0, n\4, binomial(3*n+k+2, k)*binomial(3*n+3, n-4*k))/(n+1)
A393658	lambdan	0	n -> SU(0, n/6, k -> BI(n + k, k).*(BI(n + 1, n - 6*k)))./(n + 1)	a(n) = sum(k=0, n\6, binomial(n+k, k)*binomial(n+1, n-6*k))/(n+1)
A393659	lambdan	0	n -> SU(0, n/6, k -> BI(2*n + k+1, k).*(BI(2*n + 2, n - 6*k)))./(n + 1)	a(n) = sum(k=0, n\6, binomial(2*n+k+1, k)*binomial(2*n+2, n-6*k))/(n+1)
A393660	lambdan	0	n -> SU(0, n/6, k -> BI(3*n + k+2, k).*(BI(3*n + 3, n - 6*k)))./(n + 1)	a(n) = sum(k=0, n\6, binomial(3*n+k+2, k)*binomial(3*n+3, n-6*k))/(n+1)
---- 2026-03-02 14:50:45
A073135	arrlamb	0	0	0	-1	(n, k) -> SU(0, (k)/4, j -> T053122(k - 3*j, j).abs().*(ZV(n + 1).^(k - 4*j)))
---- 2026-03-02 15:04:27
A393601	convprod	0	3	new A200731()
A393752	polyx	0	"[1],[0,1]"	"x,2,A,dif,A,/,<2,*,+,exp"	0	1
A393753	polyx	0	"[1],[0,1]"	"x,3,A,dif,A,/,<2,*,+,exp"	0	1
A393754	polyx	0	"[1],[0,1]"	"x,4,A,dif,A,/,<2,*,+,exp"	0	1
A393755	polyx	0	"[1],[0,1]"	"x,5,A,dif,A,/,<2,*,+,exp"	0	1
A393756	polyx	0	"[1],[0,1]"	"x,6,A,dif,A,/,<2,*,+,exp"	0	1
A393757	polyx	0	"[1],[0,1]"	"x,7,A,dif,A,/,<2,*,+,exp"	0	1
A393758	polyx	0	"[1],[0,1]"	"x,8,A,dif,A,/,<2,*,+,exp"	0	1
---- 2026-03-02 15:14:50
A393780	decexp	0	() -> CV(new Q(1, 3)).cos()
A393781	decexp	0	() -> CV(new Q(1, 3)).sin()
A393782	decexp	0	() -> CV(new Q(1, 4)).cos()
A393783	decexp	0	() -> CV(new Q(1, 4)).sin()
A393784	decexp	0	() -> CV(new Q(1, 5)).cos()
A393785	decexp	0	() -> CV(new Q(1, 5)).sin()
A393801	decexp	0	() -> CV(1).-(CV(2)./(CV(5).sqrt()))	1 - 2/sqrt(5).	nonn,co
A393802	decexp	0	() -> CV(2).-(CV(22)./(CV(5).sqrt().*(5)))	2 - 22/(5*sqrt(5)).
---- 2026-03-02 18:21:17
A393789	polyx	0	"[1]"	"1,2,x,exp,-,x,exp,pow,/"	0	1
---- 2026-03-02 18:40:47
A393790	lambdan	0	n -> (n == 0) ? ZV(1) : Z2(n - 1).*(Functions.BELL.z(n))	a(n) = 2^(n-1) * Bell(n) for n > 0.
A393791	lambdan	0	n -> SU(1, n, k -> BI(n, k).*(FA(k - 1)).*(Functions.BELL.z(n - k)))	a(n) = Sum_{k=1..n} binomial(n,k) * (k-1)! * Bell(n-k).
A393792	lambdan	0	n -> SU(1, n, k -> BI(n, k).*(FA(k - 1)).*(D000670(n - k)))	a(n) = Sum_{k=1..n} binomial(n,k) * (k-1)! * A000670(n-k).
A393800	decexp	0	() -> CV(5).sqrt().*(5).-(11).sqrt()./(2)	sqrt(5*sqrt(5) - 11)/2
