---- 2026-07-12 23:46:56
A085838	deldel	0	new A000035()	new A152271()	[0,1,0,1,0,1,0,1,...]	[1,1,1,2,1,3,1,4,1,5,1,6,...]	, where DELTA is Del竏堋ｩham_s operator defined in J084938.
A085843	deldel	0	new A000012()	new A000108()	[1, 1, 1, 1, 1, ...]	[1, 1, 2, 5, 14, 42, 132, 429, 1430, ...]	(F000108) where DELTA is Del竏堋ｩham_s operator defined in J084938.
A085845	deldel	0	new A000035()	new A000108()	[0, 1, 0, 1, 0, 1, ...]	[1, 1, 2, 5, 14, 42, 132, 429, 1430, ...]	(F000108) where DELTA is Del竏堋ｩham_s operator defined in J084938.
A085852	deldel	0	new A142150().skip(1)	new A183063().skip(1)	[0, 1, 0, 2, 0, 3, 0, 4, ...]	[1, 0, 2, 0, 2, 0, 3, 0, 2, 0, 4, 0, 2, 0, ...]	(F000005 interspersed with 0's) where DELTA is Del竏堋ｩham's operator defined in J084938.
A085853	deldel	0	new A000012()	new A183063().skip(1)	[1, 1, 1, 1, 1, 1, 1, 1, ...]	[1, 0, 2, 0, 2, 0, 3, 0, 2, 0, 4, 0, 2, 0, ...]	(F000005 interspersed with 0's) where DELTA is Del竏堋ｩham's operator defined in J084938.
A086329	deldel	0	new A000035()	new A142150().skip(2)	[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, ...]	[1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, ...]	where DELTA is the operator defined in J084938.
A086646	deldel	0	new A000290().skip(1)	new A000035().skip(1)	[1, 4, 9, 16, 25, 36, 49, ...]	[1, 0, 1, 0, 1, 0, 1, 0, 1, ...]	where DELTA is the operator defined in J084938.
A086872	deldel	0	new A000027()	new A000290().skip(1)	[1, 2, 3, 4, 5, 6, ..]	[1, 4, 9, 16, 25, 36, ...]	where DELTA is the operator defined in J084938.
A087736	deldel	0	new A000217()	new A000217().skip(1)	[0, 1, 3, 6, 10, 15, 21, ...]	[1, 3, 6, 10, 15, 21, 28,...]	where DELTA is the operator defined in J084938.
A087903	deldel10	0	new A142150().skip(2)	new A000035()	man! [1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, ...]	[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, ...]	 where DELTA is the operator defined in J084938; see also 竄ｬ086329 for a triangle transposed. - _Philippe Delﾃｩham_, Jun 13 2004
A088874	deldel	0	new A002378()	new A000027()	[0, 2, 6, 12, 20, 30, 42, 56, ...]	[1, 2, 3, 4, 5, 6, 7, 8, ...]	where Delta is the operator defined in J084938.
A089949	deldel	0	new A000035()	new A004526().skip(2)	[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ...]	[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, ...]	where DELTA is the operator defined in J084938.
A090981	trilambn	0	0	0	(n, k) -> BI(n + 1, k).*(SU(0, n - k, j -> BI(n + 1, j).*(BI(n - j - 1, k - 1))))./(n + 1)
A091866	deldel	0	new A022003()	new A011655().skip(1)	[periodic sequence 0,0,1]	[1, 1, 0, 1, 1, 0, 1, 1, 0, ...]	(periodic sequence 1,1,0), where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Aug 18 2006
A091977	deldel0	0	new A011655().skip(1)	new A022003()	man! [1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, ...]	[0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, ...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Feb 06 2012
A094344	deldel	0	new A004526().skip(1)	new A028242()	[0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, ...]	[1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, ...]	where DELTA is the operator defined in J084938.
A094456	deldel	0	new A142150().skip(1)	new A000012()	[0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, ...]	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...]	where DELTA is the operator defined in J084938.
A094665	deldel	0	new A000217()	new A000027()	Another version of triangular array in A083061: triangle T(n,k), 0<=k<=n, read by rows; given by [0, 1, 3, 6, 10, 15, 21, 28, ...] DELTA [1, 2, 3, 4, 5, 6, 7, 8, ...] where DELTA
A108694	deldel	0	new A029578().skip(2)	new A065423().skip(2)	[1, 2, 2, 4, 3, 6, 4, 8, 5, 10, 6, 12, . . . ]	[2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, . . . ]	where DELTA is the operator defined in J084938.
A108747	trilambn	1	1	1	(n, k) -> Z2(k).*(k).*(BI(2*n - k, n))./(2*n - k)
A108891	deldel10	0	new A134451()	new A000007()	man! [0, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, ...]	[1, 0, 0, 0, 0, 0, 0, 0, ...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Nov 02 2013
A109062	deldel	1	new A142150().skip(2)	new A004526().skip(3)	[1,0,2,0,3,0,4,0,5,...]	[1,2,2,3,3,4,4,5,5,6,6,7,...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Aug 01 2007
A109450	deldel	0	new A063524()	new A000012()	[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...]	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...]	where DELTA is the operator defined in J084938.
A111146	deldel	0	new A004526()	new A135528()	[0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, ...]	[1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, ...]	where DELTA is the operator defined in J084938.
A111184	deldel	0	new A028242().skip(1)	new A000035().skip(1)	[0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, ...]	[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ...]	where DELTA is the operator defined in J084938.
A114608	deldel	0	new A000034()	new A000035().skip(1)	[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, ...]	[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Dec 23 2005
A114687	deldel10	0	new A000035().skip(1)	new A010673()	man! [1,0,1,0,1,0,1,0,1,0,1,0,...]	[0,2,0,2,0,2,0,2,0,2,0,...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Jan 02 2009
A119473	deldel0	0	new A154955().prepend(1)	new A154955()	man! [1,1,-1,0,0,0,0,0,0,0,...]	[1,-1,0,0,0,0,0,0,0,0,...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Dec 07 2011
A121576	deldel	0	new A010684().prepend(2)	new A000007()	[2, 1, 3, 1, 3, 1, 3, 1, 3, ...]	[1, 0, 0, 0, 0, 0, 0, 0, 0, ...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Aug 09 2006
A123254	deldel	0	new A033999().skip(1)	new A033999()	[ -1,1,-1,1,-1,1,-1,1,-1,1,...]	[1,-1,1,-1,1,-1,1,-1,1,-1,...]	where DELTA is the operator defined in J084938.
A124448	deldel	0	new A033999().prepend(-2)	new A000007()	[-2,1,-1,1,-1,1,-1,1,-1,...]	[1,0,0,0,0,0,0,0,...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Oct 09 2011
A125553	deldel10	0	new A004526().skip(1)	new A010673().skip(1)	man! [0,1,1,2,2,3,3,4,4,5,5,...]	[2,0,2,0,2,0,2,0,2,0,...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Jan 05 2007
A127529	deldel0	0	new A135528()	new A000035().prepend(0)	man! [1,1,0,1,0,1,0,1,0,1,0,1,...]	[0,0,1,0,1,0,1,0,1,0,1,0,1,...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Feb 06 2012
A127543	deldel	0	new A158388()	new A000007()	[ -1,1,1,1,1,1,1,...]	[1,0,0,0,0,0,0,0,...]	where DELTA is the operator defined in J084938.
A127743	deldel10	0	new A152271().adjust(1,0)	new A000007()	man! [0,1,1,2,1,3,1,4,1,5,1,6,...]	[1,0,0,0,0,0,0,0,...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Aug 03 2007
A130167	deldel	0	new A152271().adjust(1,0)	new A000007()	[0,1,1,2,1,3,1,4,1,5,1,6,1,...]	[1,0,0,0,0,0,0,...]	where DELTA is the operator defined in J084938.
A133366	deldel	0	new A010684().skip(1)	new A000007()	[3,1,3,1,3,1,3,1,3,1,3,1,...]	[1,0,0,0,0,0,0,0,...]	where DELTA is the operator defined in J084938.
A133367	deldel	0	new A000034().skip(1)	new A000007()	[2,1,2,1,2,1,2,1,2,1,2,1,...]	[1,0,0,0,0,0,0,0,...]	 where DELTA is the operator defined in J084938 .
A141660	deldel	1	new A142150().skip(1)	new A237420().skip(2)	[0,1,0,2,0,3,0,4,0,5,0,6,...]	[2,0,4,0,6,0,8,0,10,0,...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Sep 15 2008
A145879	deldel10	0	new A000012()	new A004526()	man! [1, 1, 1, 1, 1, 1, 1, 1, ...]	[0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, ...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Dec 26 2011
A154380	deldel	0	new A152271()	new A000007()	[1, 1, 1, 2, 1, 3, 1, 4, 1, ...]	[1, 0, 0, 0, ...]	where DELTA is the operator defined in J084938.
A154829	deldel	0	new A000079()	new A000035().skip(1)	[1,2,4,8,16,32,...]	[1,0,1,0,1,0,1,....]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Nov 28 2011
A164961	deldel	0	new A005843().skip(1)	new A005843().skip(1)	[2, 4, 6, 8, 10, 12, 14, ...]	[2, 4, 6, 8, 10, 12, 14, ...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Jan 07 2012
A167656	deldel	0	new A040001()	new A019590()	[1,1,2,1,2,1,2,1,2,1,2,...]	[1,1,0,0,0,0,0,0,0,...]	where DELTA is the operator defined in J084938.
A167685	deldel	0	new A000012()	new A019590()	[1,1,1,1,1,1,1,1,1,1,...]	[1,1,0,0,0,0,0,0,0,0,0,...]	where DELTA is the operator defined in J084938.
A168464	multraf	0	(self, n) -> self.s(0).-(self.s(1))	""	new A085738(), new A085737()	0..68	sign,tabl	_Paul Curtz_
A168511	deldel	0	new A021913()	new A021913().skip(2)	[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,...]	[1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,...]	where DELTA is the operator defined in J084938.
A172040	deldel	0	new A134451()	new A000038()	[0,1,2,1,2,1,2,1,2,1,2,...]	[2,0,0,0,0,0,0,0,0,...]	where DELTA is the operator defined in J084938.
A173050	deldel	0	new A057427()	new A142150().adjust(1,1)	[0,1,1,1,1,1,1,1,...]	[1,0,1,0,2,0,3,0,4,0,5,0,6,0,...]	where DELTA is the operator defined in J084938.
A174014	deldel	0	new A131561()	new A079978()	[1,1,-1,1,1,-1,1,...]	[1,0,0,1,0,0,1,0,...]	, DELTA defined in J084938.
A175136	deldel10	0	new A011655()	new A079978()	man! [0,1,1,0,1,1,0,1,1,0,1,1,0,1,...]	[1,0,0,1,0,0,1,0,0,1,0,0,1,0,...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Oct 29 2011.
A178831	arrlamb	1	1	1	-1	(n, k) -> BI(n + 1, 2).*(ZV(n).^(k).-(ZV(n - 1).^(k)))	1..100	nonn,tabl,easy	_Geoffrey Critzer_
A184962	deldel	0	new A029578().skip(1)	new A000035().skip(1)	[0, 1, 2, 2, 4, 3, 6, 4, 8, 5, 10, ...]	[1, 0, 1, 0, 1, 0, 1, 0, ...]	where DELTA is the operator defined in J084938.
A185285	deldel	0	new A195013().prepend(0)	new A000035().skip(1)	[0, 2, 3, 4, 6, 6, 9, 8, 12, 10, 15, ...]	[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ...]	where DELTA is the operator defined in J084938.
A195205	deldel10	0	new A195013().prepend(0)	new A010674().skip(1)	man! [0, 2, 3, 4, 6, 6, 9, 8, 12, 10, 15, ...]	[3, 0, 3, 0, 3, 0, 3, 0, 3, ...]	 where DELTA is the operator defined in J084938. - _Philippe Delﾃｩham_, Dec 22 2011
A196182	deldel	0	new A011655()	new A079978()	[0,1,1,0,1,1,0,1,1,0,1,1,0,...]	[1,0,0,1,0,0,1,0,0,1,0,0,1,...]	where DELTA is the operator defined in J084938.
A198379	deldel	0	new A102283()	new A079978()	[0,1,-1,0,1,-1,0,1,-1,0,1,-1,...]	[1,0,0,1,0,0,1,0,0,1,0,0,1,...]	where DELTA is the operator defined in J084938.
A199335	deldel	0	new A142150().skip(1)	new A142150().skip(4)	[0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,...]	[2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,...]	, where DELTA is the operator defined in J084938.
A200545	deldel	0	new A028242()	new A000035()	[1,0,2,1,3,2,4,3,5,4,6,5,7,6,8,7,9,8,...]	[0,1,0,1,0,1,0,1,0,1,0,1,0,1,...]	where DELTA is the operator defined in J084938.
A200659	deldel	0	new A004526().skip(3)	new A000035().skip(1)	[1,2,2,3,3,4,4,5,5,6,6,...]	[1,0,1,0,1,0,1,0,1,0,1,0,1,...]	where DELTA is the operator defined in J084938.
A201093	deldel	0	new A057077().adjust(1,0)	new A000007()	[0,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,...]	[1,0,0,0,0,0,0,0,0,0,0,...]	where DELTA is the operator defined in J084938.
A202992	deldel	0	new A000012()	new A004526()	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...]	[0, 0, 1, 1, 2, 2, 3, 3, 4, 4, ...]	where DELTA is the operator defined in J084938.
A206022	deldel	0	new A033999().prepend(0,-2)	new A000007()	[0, -2, 1, -1, 1, -1, 1, -1, 1, -1, ...]	[1, 0, 0, 0, 0, 0, 0, 0, ...]	where DELTA is the operator defined in J084938.
A211183	deldel	0	new A008805().prepend(0)	new A142150().skip(2)	[0, 1, 1, 3, 3, 6, 6, 10, 10, 15, ...]	[1, 0, 2, 0, 3, 0, 4, 0, 5, ...]	where DELTA is the operator defined in J084938.
A245789	arrlamb	1	1	1	-1	(k, n) -> Z2(k).-(1).^(n)	(2^k-1)^n, n,k >= 1.	1..45	nonn,tabl	_L. Edson Jeffery_
A264731	arrlamb	1	1	1	1	(n, k) -> PM(Z2(n - 1).*(2*k - 1))	, n,k >= 1.	1..55	nonn,tabl	_L. Edson Jeffery_
A264745	arrlamb	1	1	1	1	(n, k) -> FI(Z2(n - 1).*(2*k - 1).+(1))	, n,k >= 1.	1..78	nonn,tabl	_L. Edson Jeffery_
A265435	deldel	0	new A010684().prepend(0)	new A000007()	[0, 1, 3, 1, 3, 1, 3, 1, 3, ...]	[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...]	where DELTA is the operator defined in J084938.
A284115	trilambn	1	1	1	(n, k) -> LU(k).*(LU(n - k + 1))	, L(.) is a Lucas number.Hosoya triangle of Lucas type.	1..66	nonn,tabl	_Rigoberto Florez_
A284127	trilambn	1	1	1	(n, k) -> Functions.PELL.z(k).*(Functions.PELL.z(n - k + 1))	, a(n) = 2*a (n - 1) + a (n - 2), with a(0) = 0, a(1) = 1; for 0 < n, 0 < k <= n. Pell type, read by rows.	1..11325	nonn,tabl	_Rigoberto Florez_
A284128	trilambn	9	1	1	(n, k) -> Z2(k).+(1).*(Z2(n - k + 1).+(1))	n > 0, 0 < k <= n.
A284130	trilambn	1	1	1	(n, k) -> D001045(k).*(D001045(n - k + 1))	, 0 < n, 0 < k <= n
A284131	trilambn	1	1	1	(n, k) -> LU(2*k).*(LU(2*(n - k + 1)))	, L(.)
A321623	deldel	0	new A000034().skip(1)	new A000038()	[2,1,2,1,2,1,2,1,...]	[2,0,0,0,0,0,0,...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Feb 05 2020
A321627	deldel	0	new A000027()	new A000007()	[1, 2, 3, 4, 5, 6, 7, ...]	[1, 0, 0, 0, 0, 0, 0, 0, ...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Feb 17 2020
A321630	deldel	0	new A000290().skip(1)	new A000007()	[1, 4, 9, 16, 25, 36, 49, ...]	[1, 0, 0, 0, 0, 0, 0, 0, ...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Feb 17 2020
A371637	deldel	0	new A000035().skip(1)	new A001105().skip(1)	[1, 0, 1, 0, 1, 0, 1, 0, 1, ...]	[2, 8, 18, 32, 50, 72, 98, ...]	where DELTA is the operator defined in J084938. - _Philippe Del竏堋ｩham_, Apr 21 2024
A371994	deldel	0	new A000035()	new A000290().skip(1)	[0, 1, 0, 1, 0, 1, 0, 1, ...]	[1, 4, 9, 16, 25, 36, ...]	where DELTA is the operator defined by Del竏堋ｩham in J084938.
