A004018	parmof2	0	A000144	2	Number of ways of writing n as a sum of 2 squares.
A005875	parmof2	0	A000144	3	Number of ways of writing n as a sum of 3 squares.
A000118	parmof2	0	A000144	4 	Number of ways of writing n as a sum of 4 squares;
A000132	parmof2	0	A000144	5 	Number of ways of writing n as a sum of 5 squares.
A000141	parmof2	0	A000144	6 	Number of ways of writing n as a sum of 6 squares.
A008451	parmof2	0	A000144	7 	Number of ways of writing n as a sum of 7 squares.
A000143	parmof2	0	A000144	8 	Number of ways of writing n as a sum of 8 squares.
A008452	parmof2	0	A000144	9 	Number of ways of writing n as a sum of 9 squares.
A000144	parmof2	0	A000144	10	Number of ways of writing n as a sum of 10 squares.
A008453	parmof2	0	A000144	11	Number of ways of writing n as a sum of 11 squares.
A000145	parmof2	0	A000144	12	Number of ways of writing n as a sum of 12 squares.
A276285	parmof2	0	A000144	13	Number of ways of writing n as a sum of 13 squares.
A276286	parmof2	0	A000144	14	Number of ways of writing n as a sum of 14 squares.
A276287	parmof2	0	A000144	15	Number of ways of writing n as a sum of 15 squares.
A000152	parmof2	0	A000144	16	Number of ways of writing n as a sum of 16 squares.
A000156	parmof2	0	A000144	24	Number of ways of writing n as a sum of 24 squares.
A302856	parmof2	0	A000144	32	Number of ways of writing n as a sum of 32 squares.
