A047639	A001482	0	A001482	14	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^14 in powers of x.	sign,changed,	14..10000	nyi
A047640	A001482	0	A001482	15	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^15 in powers of x.	sign,changed,	15..10000	nyi
A047641	A001482	0	A001482	16	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^16 in powers of x.	sign,changed,	16..10000	nyi
A047642	A001482	0	A001482	17	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^17 in powers of x.	sign,changed,	17..10000	nyi
A047643	A001482	0	A001482	18	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^18 in powers of x.	sign,changed,	18..10000	nyi
A047644	A001482	0	A001482	19	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^19 in powers of x.	sign,changed,	19..10000	nyi
A047645	A001482	0	A001482	20	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^20 in powers of x.	sign,changed,	20..10000	nyi
A047646	A001482	0	A001482	21	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^21 in powers of x.	sign,changed,	21..10000	nyi
A047647	A001482	0	A001482	22	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^22 in powers of x.	sign,changed,	22..10000	nyi
A047648	A001482	0	A001482	23	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^23 in powers of x.	sign,changed,	23..10000	nyi
A047649	A001482	0	A001482	11	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^11 in powers of x.	sign,changed,	11..10000	nyi
A047654	A001482	0	A001482	2	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^2 in powers of x.	sign,changed,	2..10000	nyi
A047655	A001482	0	A001482	3	Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^3 in powers of x.	sign,changed,	3..10000	nyi
