A004035	parmof3	0	A004035	4	5	The coding-theoretic function A(n,4,5)
A004036	parmof3	0	A004035	4	6	The coding-theoretic function A(n,4,6) (the next
A004037	parmof3	0	A004035	6	4	The coding-theoretic function A(n,6,4). nonn,mor
A004038	parmof3	0	A004035	6	5	The coding-theoretic function A(n,6,5). nonn,har
A004039	parmof3	0	A004035	6	6	The coding-theoretic function A(n,6,6). nonn,har
A004043	parmof3	0	A004035	8	8	The coding-theoretic function A(n,8,8). nonn,har
A004047	parmof3	0	A004035	10	9	The coding-theoretic function A(n,10,9).
A004052	parmof3	0	A004035	14	8	The coding-theoretic function A(n,14,8).
A004056	parmof3	0	A004035	14	12	The coding-theoretic function A(n,14,12).
A004067	parmof3	0	A004035	6	7	The coding-theoretic function A(n,6,7). nonn,har
A005851	parmof3	0	A004035	8	5	The coding-theoretic function A(n,8,5). nonn,har
A005852	parmof3	0	A004035	8	6	The coding-theoretic function A(n,8,6). nonn,har
A005853	parmof3	0	A004035	8	7	The coding-theoretic function A(n,8,7). nonn,har
A005854	parmof3	0	A004035	10	6	The coding-theoretic function A(n,10,6).
A005855	parmof3	0	A004035	10	7	The coding-theoretic function A(n,10,7).
A005856	parmof3	0	A004035	10	8	The coding-theoretic function A(n,10,8).
A005857	parmof3	0	A004035	12	7	The coding-theoretic function A(n,12,7).
A005858	parmof3	0	A004035	12	8	The coding-theoretic function A(n,12,8).
A005859	parmof3	0	A004035	12	9	The coding-theoretic function A(n,12,9).
A005860	parmof3	0	A004035	12	10	The coding-theoretic function A(n,12,10).
A005861	parmof3	0	A004035	14	9	The coding-theoretic function A(n,14,9).
A005862	parmof3	0	A004035	14	10	The coding-theoretic function A(n,14,10).
A005863	parmof3	0	A004035	14	11	The coding-theoretic function A(n,14,11).
