A015910	parm2	1	A015910	2	a(n)= (\d+)^n mod n							
A066441	parm2	1	A015910	11	a(n)= (\d+)^n mod n							
A066442	parm2	1	A015910	12	a(n)= (\d+)^n mod n							
A066601	parm2	1	A015910	3	a(n)= (\d+)^n mod n							
A066602	parm2	1	A015910	4	a(n)= (\d+)^n mod n							
A066603	parm2	1	A015910	5	a(n)= (\d+)^n mod n							
A066604	parm2	1	A015910	6	a(n)= (\d+)^n mod n							
A066438	parm2	1	A015910	7	a(n)= (\d+)^n mod n							
A066439	parm2	1	A015910	8	a(n)= (\d+)^n mod n							
A066440	parm2	1	A015910	9	a(n)= (\d+)^n mod n							
