A018195	parm2	1	A018195	4	Possible numbers of complements of topologies on 4 points, pos, just powers of 2 afterwards
A018196	parm2	1	A018195	5	Possible numbers of complements of topologies on 5 points
A018197	parm2	1	A018195	6	Possible numbers of complements of topologies on 6 points
A018198	parm2	1	A018195	7	Possible numbers of complements of topologies on 7 points
A018199	parm2	1	A018195	8	Possible numbers of complements of topologies on 8 points
A018200	parm2	1	A018195	9	Possible numbers of complements of topologies on 9 points
A018201	parm2	1	A018195	10	Possible numbers of complements of topologies on 10 points
A018202	parm2	1	A018195	11	Possible numbers of complements of topologies on 11 points
A018203	parm2	1	A018195	12	Possible numbers of complements of topologies on 12 points
A018204	parm2	1	A018195	13	Possible numbers of complements of topologies on 13 points
