A023816	parmof4	0	A023847	2	1	0	Sum of exponents in prime-power factorization of C(2n,n+0).	nonn	1..10000	unkn	_Clark Kimberling_
A023817	parmof4	0	A023847	2	1	-1	Sum of exponents in prime-power factorization of C(2n,n-1).	nonn	1..10000	unkn	_Clark Kimberling_
A023818	parmof4	0	A023847	2	1	-2	Sum of exponents in prime-power factorization of C(2n,n-2).	nonn	2..10000	unkn	_Clark Kimberling_
A023819	parmof4	0	A023847	3	1	0	Sum of exponents in prime-power factorization of C(3n,n+0).	nonn	1..10000	unkn	_Clark Kimberling_
A023820	parmof4	0	A023847	3	1	-1	Sum of exponents in prime-power factorization of C(3n,n-1).	nonn	1..10000	unkn	_Clark Kimberling_
A023821	parmof4	0	A023847	3	1	-2	Sum of exponents in prime-power factorization of C(3n,n-2).	nonn	2..10000	unkn	_Clark Kimberling_
A023822	parmof4	0	A023847	3	1	-3	Sum of exponents in prime-power factorization of C(3n,n-3).	nonn	3..10000	unkn	_Clark Kimberling_
A023823	parmof4	0	A023847	3	1	1	Sum of exponents in prime-power factorization of C(3n,n+1).	nonn	1..10000	unkn	_Clark Kimberling_
A023824	parmof4	0	A023847	3	1	2	Sum of exponents in prime-power factorization of C(3n,n+2).	nonn	1..10000	unkn	_Clark Kimberling_
A023825	parmof4	0	A023847	3	1	3	Sum of exponents in prime-power factorization of C(3n,n+3).	nonn	2..10000	unkn	_Clark Kimberling_
A023826	parmof4	0	A023847	4	1	0	Sum of exponents in prime-power factorization of C(4n,n+0).	nonn	1..10000	unkn	_Clark Kimberling_
A023827	parmof4	0	A023847	4	1	-1	Sum of exponents in prime-power factorization of C(4n,n-1).	nonn	1..10000	unkn	_Clark Kimberling_
A023828	parmof4	0	A023847	4	1	-2	Sum of exponents in prime-power factorization of C(4n,n-2).	nonn	2..10000	unkn	_Clark Kimberling_
A023829	parmof4	0	A023847	4	1	-3	Sum of exponents in prime-power factorization of C(4n,n-3).	nonn	3..10000	unkn	_Clark Kimberling_
A023830	parmof4	0	A023847	4	1	-4	Sum of exponents in prime-power factorization of C(4n,n-4).	nonn	4..10000	unkn	_Clark Kimberling_
A023831	parmof4	0	A023847	4	1	1	Sum of exponents in prime-power factorization of C(4n,n+1).	nonn	1..10000	unkn	_Clark Kimberling_
A023832	parmof4	0	A023847	4	1	2	Sum of exponents in prime-power factorization of C(4n,n+2).	nonn	1..1000	unkn	_Clark Kimberling_
A023833	parmof4	0	A023847	4	1	3	Sum of exponents in prime-power factorization of C(4n,n+3).	nonn	1..10000	unkn	_Clark Kimberling_
A023834	parmof4	0	A023847	4	2	0	Sum of exponents in prime-power factorization of C(4n,2n+0).	nonn	1..10000	unkn	_Clark Kimberling_
A023835	parmof4	0	A023847	4	2	-1	Sum of exponents in prime-power factorization of C(4n,2n-1).	nonn	1..10000	unkn	_Clark Kimberling_
A023836	parmof4	0	A023847	4	2	-2	Sum of exponents in prime-power factorization of C(4n,2n-2).	nonn	1..10000	unkn	_Clark Kimberling_
A023837	parmof4	0	A023847	5	1	0	Sum of exponents in prime-power factorization of C(5n,n+0).	nonn	1..10000	unkn	_Clark Kimberling_
A023838	parmof4	0	A023847	5	1	-1	Sum of exponents in prime-power factorization of C(5n,n-1).	nonn	1..10000	unkn	_Clark Kimberling_
A023839	parmof4	0	A023847	5	1	-2	Sum of exponents in prime-power factorization of C(5n,n-2).	nonn	2..10000	unkn	_Clark Kimberling_
A023840	parmof4	0	A023847	5	1	-3	Sum of exponents in prime-power factorization of C(5n,n-3).	nonn	3..10000	unkn	_Clark Kimberling_
A023841	parmof4	0	A023847	5	1	-4	Sum of exponents in prime-power factorization of C(5n,n-4).	nonn	4..10000	unkn	_Clark Kimberling_
A023842	parmof4	0	A023847	5	1	-5	Sum of exponents in prime-power factorization of C(5n,n-5).	nonn	5..10000	unkn	_Clark Kimberling_
A023843	parmof4	0	A023847	5	1	1	Sum of exponents in prime-power factorization of C(5n,n+1).	nonn	1..10000	unkn	_Clark Kimberling_
A023844	parmof4	0	A023847	5	1	2	Sum of exponents in prime-power factorization of C(5n,n+2).	nonn	1..10000	unkn	_Clark Kimberling_
A023845	parmof4	0	A023847	5	1	3	Sum of exponents in prime-power factorization of binomial(5n, n+3).	nonn	1..10000	unkn	_Clark Kimberling_
A023846	parmof4	0	A023847	5	1	4	Sum of exponents in prime-power factorization of binomial(5n, n+4).	nonn	1..10000	unkn	_Clark Kimberling_
A023847	parmof4	0	A023847	5	2	0	Sum of exponents in prime-power factorization of binomial(5n, 2n).	nonn,easy	0..10000	unkn	_Clark Kimberling_
A023848	parmof4	0	A023847	5	2	-1	Sum of exponents in prime-power factorization of binomial(5n, 2n-1).	nonn	1..10000	unkn	_Clark Kimberling_
A023849	parmof4	0	A023847	5	2	-2	Sum of exponents in prime-power factorization of binomial(5n, 2n-2).	nonn	1..10000	unkn	_Clark Kimberling_
A023850	parmof4	0	A023847	5	2	1	Sum of exponents in prime-power factorization of binomial(5n, 2n+1).	nonn	1..10000	unkn	_Clark Kimberling_
A023851	parmof4	0	A023847	5	2	2	Sum of exponents in prime-power factorization of binomial(5n, 2n+2).	nonn	1..10000	unkn	_Clark Kimberling_
A023852	parmof4	0	A023847	6	1	0	Sum of exponents in prime-power factorization of binomial(6n, n).	nonn	1..10000	unkn	_Clark Kimberling_
A023853	parmof4	0	A023847	6	2	0	Sum of exponents in prime-power factorization of binomial(6n, 2n).	nonn	1..10000	unkn	_Clark Kimberling_
A023854	parmof4	0	A023847	6	3	0	Sum of exponents in prime-power factorization of binomial(6n, 3n).	nonn	1..10000	unkn	_Clark Kimberling_
