A027894	parm3	0	A027894	10	4	9999	Divisors of (\d+)	m	i
A027893	parm3	0	A027894	10	5	99999	Divisors of (\d+)	m	i
A027892	parm3	0	A027894	10	6	999999	Divisors of (\d+)	m	i
A027891	parm3	0	A027894	10	7	9999999	Divisors of (\d+)	m	i
A027890	parm3	0	A027894	10	8	99999999	Divisors of (\d+)	m	i
A027889	parm3	0	A027894	10	9	999999999	Divisors of (\d+)	m	i
A027895	parm3	0	A027894	10	10	9999999999	Divisors of (\d+)	m	i
A027896	parm3	0	A027894	10	11	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A027897	parm3	0	A027894	10	12	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A109933	parm3	0	A027894	10	13	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A106305	parm3	0	A027894	10	14	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A113116	parm3	0	A027894	10	17	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A111117	parm3	0	A027894	10	15	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A111211	parm3	0	A027894	10	16	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A113522	parm3	0	A027894	10	18	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A027902	parm3	0	A027894	3	24	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A245029	parm3	0	A027894	3	36	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A245027	parm3	0	A027894	7	12	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
A245030	parm3	0	A027894	7	24	1	Divisors of (\d+)^(\d+)- (\d+)	m	i
