A029709	parm2	1	A029709	4	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320703	parm2	1	A029709	10	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320704	parm2	1	A029709	12	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320705	parm2	1	A029709	14	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320707	parm2	1	A029709	18	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320701	parm2	1	A029709	6	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320706	parm2	1	A029709	16	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320708	parm2	1	A029709	20	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320709	parm2	1	A029709	22	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320710	parm2	1	A029709	24	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320711	parm2	1	A029709	26	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320712	parm2	1	A029709	28	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320713	parm2	1	A029709	30	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320714	parm2	1	A029709	32	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320715	parm2	1	A029709	34	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320716	parm2	1	A029709	36	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320717	parm2	1	A029709	38	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320718	parm2	1	A029709	40	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320719	parm2	1	A029709	42	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320720	parm2	1	A029709	44	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
A320702	parm2	1	A029709	8	Indices of primes followed by a gap (distance to next larger prime) of (\d+)
