A032834	parm3	-2	A032834	3	4	Numbers with digits (\d+) and (\d+) only	m	i
A284634	parm3	-2	A032834	4	6	Numbers with digits (\d+) and (\d+) only	m	i
A284635	parm3	-2	A032834	6	8	Numbers with digits (\d+) and (\d+) only	m	i
A284636	parm3	-2	A032834	6	9	Numbers with digits (\d+) and (\d+) only	m	i
A284920	parm3	-2	A032834	2	4	Numbers with digits (\d+) and (\d+) only	m	i
A284921	parm3	-2	A032834	2	7	Numbers with digits (\d+) and (\d+) only	m	i
A284922	parm3	-2	A032834	2	8	Numbers with digits (\d+) and (\d+) only	m	i
A284923	parm3	-2	A032834	2	9	Numbers with digits (\d+) and (\d+) only	m	i
A284963	parm3	-2	A032834	3	8	Numbers with digits (\d+) and (\d+) only	m	i
A284964	parm3	-2	A032834	3	9	Numbers with digits (\d+) and (\d+) only	m	i
A284971	parm3	-2	A032834	4	7	Numbers with digits (\d+) and (\d+) only	m	i
A284972	parm3	-2	A032834	4	8	Numbers with digits (\d+) and (\d+) only	m	i
A284973	parm3	-2	A032834	4	9	Numbers with digits (\d+) and (\d+) only	m	i
A285011	parm3	-2	A032834	7	9	Numbers with digits (\d+) and (\d+) only	m	i
