!! other parameters!

# A034982 AbstractSequence        a(n)^2 is smallest square starting with a string of n 3's.      nonn,base       1..996  unkn    _Patrick De Geest_
A034978	parmof2	0	A034982	1	a(n)^2 is smallest square starting with a string of n 1's.      nonn,base       1..996  unkn    _Patrick De Geest_
A034980	parmof2	0	A034982	2	a(n)^2 is smallest positive square starting with a string of n 2's.     nonn,base       0..996  unkn    _Patrick De Geest_
A034983	parmof2	0	A034982	3	Smallest square starting with a string of n 3's.        nonn,base       1..17   unkn    _Patrick De Geest_
A034984	parmof2	0	A034982	4	a(n)^2 is smallest square starting with a string of n 4's.      nonn,base       1..996  unkn    _Patrick De Geest_
A034986	parmof2	0	A034982	5	a(n)^2 is smallest square number starting with a string of n 5's.       nonn,base       1..20   unkn    _Patrick De Geest_
A034988	parmof2	0	A034982	6	a(n) is root of smallest square starting with a string of n 'digit_6's. nonn,base       1..19   unkn    _Patrick De Geest_
A034990	parmof2	0	A034982	7	a(n)^2 is smallest square starting with a string of n 7's.      nonn,base       1..20   unkn    _Patrick De Geest_
A034992	parmof2	0	A034982	8	a(n)^2 is smallest square number starting with a string of n 8's.       nonn,base       1..20   unkn    _Patrick De Geest_
A034994	parmof2	0	A034982	9	Square root of smallest square starting with a string of n 9's. nonn,base       1..998  unkn    _Patrick De Geest_