A034906	parmof2	1	A034906	new A004094()	2	Powers of (\d+) written backwards and sorted
A133136	parmof2	1	A034906	new A004167()	3	Powers of (\d+) written backwards and sorted
A134110	parmof2	1	A034906	new A071582()	4	Powers of (\d+) written backwards and sorted
A134111	parmof2	1	A034906	new A071583()	5	Powers of (\d+) written backwards and sorted
A134112	parmof2	1	A034906	new A071588()	6	Powers of (\d+) written backwards and sorted
A134113	parmof2	1	A034906	new A071584()	7	Powers of (\d+) written backwards and sorted
A134114	parmof2	1	A034906	new A071586()	8	Powers of (\d+) written backwards and sorted
A134115	parmof2	1	A034906	new A071587()	9	Powers of (\d+) written backwards and sorted

A004094	parmof2	0	A004094	new A000079()	2	Powers of (\d+) written backwards
A004167	parmof2	0	A004094	new A000244()	3	Powers of (\d+) written backwards
A071582	parmof2	0	A004094	new A000302()	4	Powers of (\d+) written backwards
A071583	parmof2	0	A004094	new A000351()	5	Powers of (\d+) written backwards
A071588	parmof2	0	A004094	new A000400()	6	Powers of (\d+) written backwards
A071584	parmof2	0	A004094	new A000420()	7	Powers of (\d+) written backwards
A071586	parmof2	0	A004094	new A001018()	8	Powers of (\d+) written backwards
A071587	parmof2	0	A004094	new A001019()	9	Powers of (\d+) written backwards
