A039832	parm2	1	A039832	4	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274358	parm2	1	A039832	14	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274359	parm2	1	A039832	16	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274360	parm2	1	A039832	18	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274361	parm2	1	A039832	20	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274366	parm2	1	A039832	22	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274362	parm2	1	A039832	24	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274363	parm2	1	A039832	26	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274364	parm2	1	A039832	28	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274365	parm2	1	A039832	30	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274807	parm2	1	A039832	32	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274808	parm2	1	A039832	34	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274809	parm2	1	A039832	36	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274810	parm2	1	A039832	38	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274811	parm2	1	A039832	40	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274812	parm2	1	A039832	42	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274813	parm2	1	A039832	44	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274814	parm2	1	A039832	46	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274815	parm2	1	A039832	48	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274816	parm2	1	A039832	50	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A049103	parm2	1	A039832	6	Numbers n such that n and n+(\d+) both have (\d+) divisors							
A274357	parm2	1	A039832	8	Numbers n such that n and n+(\d+) both have (\d+) divisors							
