A048724	parmof2	0	A048724	2
A178729	parmof2	0	A048724	3
A048725	parmof2	0	A048724	4
A178731	parmof2	0	A048724	5
A178732	parmof2	0	A048724	6
A178733	parmof2	0	A048724	7
A178734	parmof2	0	A048724	8
A178735	parmof2	0	A048724	9
A178736	parmof2	0	A048724	10

A163617	parmof2	0	A163617	2	
A178890	parmof2	0	A163617	3	a(n) = n OR 3n, where OR is bitwise OR. nonn,synth      0..60   n
A178891	parmof2	0	A163617	4	a(n) = n OR 4n, where OR is bitwise OR. nonn,synth      0..57   n
A178892	parmof2	0	A163617	5	a(n) = n OR 5n, where OR is bitwise OR. nonn,synth      0..56   n
A178893	parmof2	0	A163617	6	a(n) = n OR 6n, where OR is bitwise OR. nonn,synth      0..55   n
A178894	parmof2	0	A163617	7	a(n) = n OR 7n, where OR is bitwise OR. nonn,look,      0..10000
A178895	parmof2	0	A163617	8	a(n) = n OR 8n, where OR is bitwise OR. nonn,look,changed,      0
A178896	parmof2	0	A163617	9	a(n) = n OR 9n, where OR is bitwise OR. nonn,synth      0..54   n
A178897	parmof2	0	A163617	10	a(n) = n OR 10n, where OR is bitwise OR.        nonn,synth      0
