A050999	parm2	1	A050999	2	Sum of (\d+)th powers of odd divisors of n	m	i
A051000	parm2	1	A050999	3	Sum of (\d+)th powers of odd divisors of n	m	i
A051001	parm2	1	A050999	4	Sum of (\d+)th powers of odd divisors of n	m	i
A051002	parm2	1	A050999	5	Sum of (\d+)th powers of odd divisors of n	m	i
A321810	parm2	1	A050999	6	Sum of (\d+)th powers of odd divisors of n	m	i
A321811	parm2	1	A050999	7	Sum of (\d+)th powers of odd divisors of n	m	i
A321812	parm2	1	A050999	8	Sum of (\d+)th powers of odd divisors of n	m	i
A321813	parm2	1	A050999	9	Sum of (\d+)th powers of odd divisors of n	m	i
A321814	parm2	1	A050999	10	Sum of (\d+)th powers of odd divisors of n	m	i
A321815	parm2	1	A050999	11	Sum of (\d+)th powers of odd divisors of n	m	i
A321816	parm2	1	A050999	12	Sum of (\d+)th powers of odd divisors of n	m	i
