A051222	parmof2	1	A051222	6	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295594	parmof2	1	A051222	272118	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295587	parmof2	1	A051222	13530	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295599	parmof2	1	A051222	140100870	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295588	parmof2	1	A051222	14322	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295595	parmof2	1	A051222	1919190	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295593	parmof2	1	A051222	230010	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295589	parmof2	1	A051222	33330	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295596	parmof2	1	A051222	3404310	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295598	parmof2	1	A051222	56786730	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295592	parmof2	1	A051222	64722	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295591	parmof2	1	A051222	61410	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A272186	parmof2	1	A051222	690	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295597	parmof2	1	A051222	4501770	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295590	parmof2	1	A051222	46410	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A282773	parmof2	1	A051222	498	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A271635	parmof2	1	A051222	138	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A272369	parmof2	1	A051222	1410	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A272140	parmof2	1	A051222	1590	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A272139	parmof2	1	A051222	1806	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A272184	parmof2	1	A051222	282	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A272183	parmof2	1	A051222	330	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A272383	parmof2	1	A051222	3318	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A295770	parmof2	1	A051222	4686	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A271634	parmof2	1	A051222	510	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A272138	parmof2	1	A051222	798	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
A272185	parmof2	1	A051222	870	Numbers n such that Bernoulli number B_{n} has denominator (\d+)
