A054703	parm2	1	A054703	2	Number of distinct powers of 2 modulo n.	easy,nonn,	1..1000	deriv
A054704	parm2	1	A054703	3	Number of powers of 3 modulo n.	easy,nonn,	1..1000	nyi
A054705	parm2	1	A054703	4	Number of powers of 4 modulo n.	easy,nonn,	1..1000	nyi
A054706	parm2	1	A054703	5	Number of powers of 5 modulo n.	easy,nonn,	1..1000	nyi
A054707	parm2	1	A054703	6	Number of powers of 6 modulo n.	easy,nonn,	1..1000	nyi
A054708	parm2	1	A054703	7	Number of powers of 7 modulo n.	easy,nonn,	1..1000	nyi
A054709	parm2	1	A054703	8	Number of powers of 8 modulo n.	easy,nonn,	1..1000	nyi
A054710	parm2	1	A054703	10	Number of powers of 10 mod n.	easy,nonn,	1..1000	nyi
A351524	parm2	1	A054703	11	Number of powers of 11 modulo n.
A054712	parm2	1	A054703	12	Number of powers of 12 modulo n.	easy,nonn,synth	1..89	nyi
A054713	parm2	1	A054703	13	Number of powers of 13 modulo n.	easy,nonn,synth	1..85	nyi
A054714	parm2	1	A054703	14	Number of powers of 14 modulo n.	easy,nonn,synth	1..85	nyi
A054715	parm2	1	A054703	15	Number of powers of 15 modulo n.	easy,nonn,synth	1..87	nyi
A054716	parm2	1	A054703	16	Number of powers of 16 modulo n.	easy,nonn,synth	1..94	nyi
A054717	parm2	1	A054703	9	Number of powers of 9 modulo n.	easy,nonn,	1..1000	nyi
