# cf. A007732, A002371
A097443	parm2	0	A055628	2	Half-period primes, i.e., primes p for which the decimal expansion of 1/p has period (p-1)/2.
A055628	parm2	0	A055628	3	Primes p whose period of the reciprocal 1/p is (p-1)/3.
A056157	parm2	0	A055628	4	Primes p whose period of reciprocal equals (p-1)/4
A056210	parm2	0	A055628	5	Primes p whose period of reciprocal equals (p-1)/5.	nonn,base,changed,	1..10000	nyi
A056211	parm2	0	A055628	6	Primes p whose period of reciprocal equals (p-1)/6.	nonn,base,changed,	1..10000	nyi
A056212	parm2	0	A055628	7	Primes p whose period of reciprocal equals (p-1)/7.	nonn,base,changed,	1..10000	nyi
A056213	parm2	0	A055628	8	Primes p for which the period of reciprocal = (p-1)/8.	nonn,base,	1..10000	nyi
A056214	parm2	0	A055628	9	Primes p whose period of reciprocal equals (p-1)/9.	nonn,base,changed,	1..10000	nyi
A056215	parm2	0	A055628	10	Primes p whose period of reciprocal equals (p-1)/10.	nonn,base,changed,	1..10000	nyi
A056216	parm2	0	A055628	11	Primes p whose period of reciprocal equals (p-1)/11.	nonn,base,changed,	1..10000	nyi
A056217	parm2	0	A055628	12	Primes p for which the period of reciprocal 1/p is (p-1)/12.	nonn,base,	1..10000	nyi
A098680	parm2	0	A055628	13	Primes p whose period of reciprocal equals (p-1)/13.
A135073	parm2	0	A055628	14	Primes for which the period of the reciprocal equals (p-1)/14.