A056176	parm3	0	A056176	1	4	Sum of a(n) terms of 1/k^(1/4) first exceeds n.	nonn,synth	0..62	nyi
A056177	parm3	0	A056176	1	5	Sum of a(n) terms of 1/k^(1/5) first exceeds n.	nonn,synth	0..64	nyi
A056178	parm3	0	A056176	2	3	Sum of a(n) terms of 1/k^(2/3) first exceeds n.	nonn,synth	0..49	nyi
A056179	parm3	0	A056176	3	4	Sum of a(n) terms of 1/k^(3/4) first exceeds n.	nonn,synth	0..45	nyi
A056180	parm3	0	A056176	4	5	Sum of a(n) terms of 1/k^(4/5) first exceeds n.	nonn,synth	0..42	nyi
A056181	parm3	0	A056176	5	6	Sum of a(n) terms of 1/k^(5/6) first exceeds n.	nonn,synth	0..35	nyi
A056183	parm3	0	A056176	6	7	Sum of a(n) terms of 1/k^(6/7) first exceeds n.	nonn,synth	0..39	nyi
A056184	parm3	0	A056176	7	8	Sum of a(n) terms of 1/k^(7/8) first exceeds n.	nonn,synth	0..37	nyi
A056185	parm3	0	A056176	8	9	Sum of a(n) terms of 1/k^(8/9) first exceeds n.	nonn,synth	0..30	nyi
A056186	parm3	0	A056176	9	10	Sum of a(n) terms of 1/k^(9/10) first exceeds n.	nonn,synth	0..32	nyi
