# A004200	foldcf	0	1/3^(2^n)	0,2,5,3,3,1
# A006464	foldcf	0	1/4^(2^n)	0,3,6,4,4,2
# A006465	foldcf	0	1/4^(2^n)
# A006466	foldcf	0	1/2^(2^n)*2	1,1,1,1,2
# A006467	foldcf	0	(-1)^n/3^(2^n)	0,4,3,1,3,5
# A007400	foldcf	0	1/2^(2^n)	0,1,4,2,4,4,6
# A061678	foldcf	0	1/3^(3^n)	0,2,1,2,3,26	Continued fraction for Sum_{n>=0} 1/3^(3^n).
# A076157	foldcf	1	1/2^(k!)	1,3,1,3,4
# A081771	foldcf	1	1/3^(2^k-1)	1,2,1,2,3	Continued fraction for Sum_{k>=0} 1/3^(2^k-1).
# A089267	foldcf	1	1/chebyshev(4^k, 2)	0,1,1,23	Continued fraction expansion with iterated 3-fold symmetry.
# A114551
# A181313		Fibonacci Continued fraction expansion of the Fibonacci binary number.
# A125600		essentially the same as A181313
# A283526	pierce expansion of A006466
# A235063	foldcf	0	1/2^(2^i+1)	2,2,4,2,8,3,8,1,8
# A320410	foldcf?	0	??	1,1,1,5,1,1,1	Continued fraction of a constant t with partial denominators {a(n), n>=0} such that the continued fraction of 4*t yields partial denominators {6*a(n), n>=0}.
# A336810	foldcf	0	1/(k!)!	2,1,1,179	Continued fraction expansion of Sum_{k>=0} 1/(k!)!.

# A347589	foldcf	0	1/2^(3^k)

A058304	parm2	0	A058304	10	0,9,11,99	Liouville, m=10
A317413	parm2	0	A058304	2	0,1,3,3,1,2,1	Continued fraction for binary expansion of Liouville's number interpreted in base 2 (A092874).
A317414	parm2	0	A058304	3	0,2,4,8,1,3,2	Continued fraction for ternary expansion of Liouville's number interpreted in base 3 (A012245).
A317661	parm2	0	A058304	4	0,3,5,15,1,4	Continued fraction for quaternary expansion of Liouville's number interpreted in base 4 (A012245).


# A006466  1/2^(2^n)*2
# A006467  (-1)^n/3^(2^n)
# A007400  1/2^(2^n)
# A061678  1/3^(3^n)
# A076157  1/2^(k!)
# A081771  1/3^(2^k-1)
# A089267  
# A235063  1/2^(2^i+1)
# A320410  ??
# A336810  1/(k!)!