A059695	parm2	1	A059695	2	Primes p such that p^2 reversed is also prime.  nonn,base,changed,      1..1000 nyi
A059696	parm2	1	A059695	3	Primes p such that p^3 reversed is also prime.  nonn,   1..1000 nyi
A059697	parm2	1	A059695	4	Primes p such that p^4 reversed is also prime.  nonn,base,      1..1000 nyi
A059698	parm2	1	A059695	5	Primes p such that p^5 reversed is also prime.  nonn,base,      1..1000 nyi
A059699	parm2	1	A059695	6	Primes p such that p^6 reversed is also prime.  nonn,base,      1..1000 nyi
A059700	parm2	1	A059695	7	Primes p such that p^7 reversed is also prime.  nonn,base,      1..1000 nyi
A059701	parm2	1	A059695	8	Primes p such that p^8 reversed is also prime.  base,nonn,      1..1000 nyi
A059702	parm2	1	A059695	9	Primes p such that p^9 reversed is also prime.  base,nonn,      1..1000 nyi
A059703	parm2	1	A059695	10	Primes p such that p^10 reversed is also prime. base,nonn,changed,      1..1000 nyi
A059704	parm2	1	A059695	11	Primes p such that p^11 reversed is also prime. base,nonn,changed,      1..1000 nyi
A059705	parm2	1	A059695	12	Primes p such that p^12 reversed is also prime. base,nonn,      1..1000 nyi
A074832	parm2	1	A007500	2	Primes whose binary reversal is also prime.
A074833	parm2	1	A007500	3	Primes whose ternary reversal is also prime.
A074834	parm2	1	A007500	4	Primes whose base 4 reversal is also prime.
A075235	parm2	1	A007500	5	Primes whose base 5 reversal is also prime.
A075236	parm2	1	A007500	6	Primes whose base 6 reversal is also prime.
A075237	parm2	1	A007500	7	Primes whose base 7 reversal is also prime.
A075238	parm2	1	A007500	8	Primes whose base 8 reversal is also prime.
A075239	parm2	1	A007500	9	Primes whose base 9 reversal is also prime.
A007500	parm2	1	A007500	10	Primes whose decimal reversal is also prime.
