A059007	parm2	1	A059007	2		Numbers m such that m^2 reversed is a prime.    nonn,base,changed,      1..10000        nyi
A059008	parm2	1	A059007	3		Numbers n such that n^3 reversed is a prime.    nonn,base,changed,      1..1023 nyi        A059205	parm2	1	A059205	4		Numbers n such that n^4 reversed is a prime.	nonn,base,	1..25000	nyi
A059205	parm2	1	A059007	4		Numbers n such that n^4 reversed is a prime.    nonn,base,      1..25000        nyi
A059206	parm2	1	A059007	5		Numbers n such that n^5 reversed is a prime.	nonn,base,	1..20000	nyi
A059207	parm2	1	A059007	6		Numbers n such that n^6 reversed is a prime.	nonn,base,changed,	1..16500	nyi
A059208	parm2	1	A059007	7		Numbers n such that n^7 reversed is a prime.	nonn,base,	1..14000	nyi
A059209	parm2	1	A059007	8		Numbers n such that n^8 reversed is a prime.	nonn,base,	1..13000	nyi
A059210	parm2	1	A059007	9		Numbers n such that n^9 reversed is a prime.	nonn,base,	1..11000	nyi
A059211	parm2	1	A059007	10		Numbers n such that n^10 reversed is a prime.	nonn,base,	1..10000	nyi
A059212	parm2	1	A059007	11		Numbers n such that n^11 reversed is a prime.	nonn,base,	1..13000	nyi
A059213	parm2	1	A059007	12		Numbers n such that n^12 reversed is a prime.	nonn,base,	1..13000	nyi
