A002416	parm2	0	A060722	2		-1/2*4^n 	[1]	0	a(n) = 2^(n^2).
A060722	parm2	0	A060722	3		-1/3*9^n 	[1]	0	proc (n) 3^(n^2) end proc
A060757	parm2	0	A060722	4		-1/4*16^n	[1]	0	proc (n) 4^(n^2) end proc
A060758	parm2	0	A060722	5		-1/5*25^n	[1]	0	proc (n) 5^(n^2) end proc
A060759	parm2	0	A060722	7		-1/7*49^n	[1]	0	proc (n) 7^(n^2) end proc
A060760	parm2	0	A060722	8		-1/8*64^n	[1]	0	proc (n) 8^(n^2) end proc
A060761	parm2	0	A060722	9		-1/9*81^n	[1]	0	proc (n) 9^(n^2) end proc
A076781	parm2	0	A060722	6		a(n) = 6^(n^2).	nonn,	0..30	nyi
A076782	parm2	0	A060722	10		a(n) = 10^(n^2).	nonn,	0..20	nyi
A076783	parm2	0	A060722	11		a(n) = 11^(n^2).	nonn,easy,	0..20	nyi
A076807	parm2	0	A060722	12		Number of n X n matrices over an alphabet of size 12.
A076811	parm2	0	A060722	13		Number of n X n matrices over an alphabet of size 13.
A073940	parm2	0	A060722	14		Number of n X n matrices over an alphabet of size 14.
A078185	parm2	0	A060722	15		Number of n X n matrices over an alphabet of size 15.
A078186	parm2	0	A060722	16		Number of n X n matrices over an alphabet of size 16.
A078351	parm2	0	A060722	17		Number of n X n matrices over an alphabet of size 17.
A078352	parm2	0	A060722	18		Number of n X n matrices over an alphabet of size 18.
A078353	parm2	0	A060722	19		Number of n X n matrices over an alphabet of size 19.
A078354	parm2	0	A060722	20		Number of n X n matrices over an alphabet of size 20.

A135292	parm3	0	A135292	5	4	a(n) = 5^n * 4^(n^2).
A135314	parm3	0	A135292	7	6	a(n) = 7^n*6^(n^2).
A135315	parm3	0	A135292	8	7	a(n) = 8^n * 7^(n^2).
A135320	parm3	0	A135292	9	8	a(n) = 9^n * 8^(n^2).
A135321	parm3	0	A135292	10	9	a(n) = 10^n * 9^(n^2).
A135349	parm3	0	A135292	6	5	6^n*5^(n^2).
A135397	parm3	0	A135292	2	3	a(n) = 2^n * 3^(n^2).
A135398	parm3	0	A135292	3	4	a(n) = 3^n * 4^(n^2).
A135420	parm3	0	A135292	4	5	a(n) = 4^n * 5^(n^2).
A135421	parm3	0	A135292	5	6	a(n) = 5^n*6^(n^2).
A135425	parm3	0	A135292	6	7	a(n) = 6^n * 7^(n^2).
A135426	parm3	0	A135292	7	8	a(n) = 7^n * 8^(n^2).
A135427	parm3	0	A135292	8	9	a(n) = 8^n * 9^(n^2).
A135428	parm3	0	A135292	9	10	a(n) = 9^n * 10^(n^2).

# A120767	parm3	0	A120767	2	3	2^(n^2)+3^n	N								
# A120773	parm3	0	A120767	2	3	2^(n^2)-3^n	t								
# A120798	parm3	0	A120767	2	3	3^(n^2)+2^n	o								
# A120799	parm3	0	A120767	2	3	3^(n^2)-2^n	o								
# A120800	parm3	0	A120767	2	3	3^(n^2)+2^(n^2)	N								
# A120801	parm3	0	A120767	2	3	3^(n^2)-2^(n^2)	N								
# A120802	parm3	0	A120767	2	3	5^(n^2)+3^n	N								
# A120830	parm3	0	A120767	2	3	5^(n^2)-3^n	N								
# A120838	parm3	0	A120767	2	3	5^(n^2)+3^(n^2)	N								
# A120840	parm3	0	A120767	2	3	5^(n^2)-3^(n^2)	N								

A005096	holos	0	[[0,-2,1],[0,1],[-1]]	[1]	0		n!-n^1	N								
A005008	holos	0	[[0,1,-3,1],[0,1],[-1]]	[1]	0		n!-n^2	N								
A007339	holos	0	[[0,-1,3,-4,1],[0,1],[-1]]	[1]	0		n!-n^3	N								
A196411	holos	0	[[0,1,-4,6,-5,1],[0,1],[-1]]	[1]	0		n!-n^4	o								
A196412	holos	0	[[0,-1,5,-10,10,-6,1],[0,1],[-1]]	[1]	0		n!-n^5	t								
A196413	holos	0	[[0,1,-6,15,-20,15,-7,1],[0,1],[-1]]	[1]	0		n!-n^6	t								
A196414	holos	0	[[0,-1,7,-21,35,-35,21,-8,1],[0,1],[-1]]	[1]	0		n!-n^7	o								
A196738	holos	0	[[0,1,-8,28,-56,70,-56,28,-9,1],[0,1],[-1]]	[1]	0		n!-n^8	o								
A144768	holos	0	[[0,-1,9,-36,84,-126,126,-84,36,-10,1],[0,1],[-1]]	[1]	0		n!-n^9	N								
A196739	holos	0	[[0,1,-10,45,-120,210,-252,210,-120,45,-11,1],[0,1],[-1]]	[1]	0		n!-n^10	N								
A242569	holos	1	[[0,-4,2],[0,1],[-1]]	[-1]	0		n!-2*n	N								
