A061810	parmof3	0	A061810	3	"[13579]+"	Multiples of 3 with all odd digits.	nonn,base,easy,synth	1..53	nyi	_Amarnath Murthy_, May 28 2001
A061811	parmof3	0	A061810	3	"[02468]+"	Multiples of 3 with all even digits.	nonn,base,easy,	1..10000	nyi	_Amarnath Murthy_, May 28 2001
A061817	parmof3	0	A061810	9	"[13579]+"	Multiples of 9 containing only odd digits.	nonn,base,easy,synth	1..45	nyi	_Amarnath Murthy_, May 28 2001
A061818	parmof3	1	A061810	2	"[012]+"	Multiples of 2 containing only digits 0,...,2.
A061819	parmof3	0	A061810	3	"[0123]+"	Multiples of 3 containing only digits 0,...,3.
A061820	parmof3	1	A061810	4	"[01234]+"	Multiples of 4 containing only digits 0,...,4.
A061821	parmof3	0	A061810	5	"[012345]+"	Multiples of 5 containing only digits 0,...,5.
A061822	parmof3	1	A061810	6	"[0123456]+"	Multiples of 6 containing only digits 0,...,6.
A061823	parmof3	0	A061810	7	"[01234567]+"	Multiples of 7 containing only digits 0,...,7.
A061824	parmof3	1	A061810	8	"[012345678]+"	Multiples of 8 containing only digits 0,...,8.
A061825	parmof3	0	A061810	7	"[13579]+"	Multiples of 7 containing only odd digits.	nonn,base,easy,changed,	1..10000	nyi	_Amarnath Murthy_, May 28 2001
A061826	parmof3	0	A061810	7	"[02468]+"	Multiples of 7 containing only even digits.	nonn,base,easy,synth	1..46	nyi	_Amarnath Murthy_, May 28 2001
A061829	parmof3	0	A061810	5	"[13579]+"	Multiples of 5 having only odd digits.	nonn,base,easy,	1..10000	nyi	_Amarnath Murthy_, May 29 2001
A061831	parmof3	0	A061810	9	"[02468]+"	Multiples of 9 having only even digits.	nonn,base,easy,changed,	1..10000	nyi	_Amarnath Murthy_, May 29 2001
A061832	parmof3	0	A061810	11	"[02468]+"	Multiples of 11 having only even digits.	nonn,base,easy,synth	1..46	nyi	_Amarnath Murthy_, May 29 2001
A061833	parmof3	0	A061810	11	"[13579]+"	Multiples of 11 having only odd digits.	nonn,base,easy,	1..1000	nyi	_Amarnath Murthy_, May 29 2001
A077533	parmof3	0	A061810	3	"[2357]+"	Multiples of 3 using only prime digits (2, 3, 5 and 7). base,nonn,changed,      1..10000
A077534	parmof3	0	A061810	4	"[2357]+"	Multiples of 4 using only prime digits (2, 3, 5 and 7). base,nonn,changed,synth 1..45   n
A077535	parmof3	0	A061810	6	"[2357]+"	Multiples of 6 with only prime digits (2, 3, 5 and 7).  base,nonn,synth 1..39   nyi     _
A077536	parmof3	0	A061810	7	"[2357]+"	Multiples of 7 using only prime digits (2, 3, 5 and 7). base,nonn,synth 0..44   nyi     _