A061931	parm2	0	A061931	2	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 2 (most significant digit on right).	nonn,base,more,changed,synth	1..12	nyi
A061932	parm2	0	A061931	3	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 3 (most significant digit on right).	nonn,base,more,changed,synth	1..16	nyi
A061933	parm2	0	A061931	4	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 4 (most significant digit on right).	nonn,base,more,changed,synth	1..13	nyi
A061934	parm2	0	A061931	5	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 5 (most significant digit on right).	nonn,base,more,changed,synth	1..8	nyi
A061935	parm2	0	A061931	6	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 6 (most significant digit on right).	nonn,base,more,changed,synth	1..24	nyi
A061936	parm2	0	A061931	7	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 7 (most significant digit on right).	nonn,base,more,changed,synth	1..26	nyi
A061937	parm2	0	A061931	8	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 8 (most significant digit on right).	nonn,base,more,changed,synth	1..29	nyi
A061938	parm2	0	A061931	9	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 9 (most significant digit on right).	nonn,base,more,changed,synth	1..13	nyi
A061939	parm2	0	A061931	10	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 10 (most significant digit on right).	nonn,base,more,changed,synth	1..26	nyi
A061940	parm2	0	A061931	11	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 11 (most significant digit on right).	nonn,base,more,changed,synth	1..24	unkn
A061941	parm2	0	A061931	12	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 12 (most significant digit on right).	nonn,base,more,changed,synth	1..23	nyi
A061942	parm2	0	A061931	13	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 13 (most significant digit on right).	nonn,base,more,changed,synth	1..27	nyi
A061943	parm2	0	A061931	14	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 14 (most significant digit on right).	nonn,base,more,changed,synth	1..27	nyi
A061944	parm2	0	A061931	15	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 15 (most significant digit on right).	nonn,base,more,changed,synth	1..27	nyi
A061945	parm2	0	A061931	16	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 16 (most significant digit on right).	nonn,base,more,changed,synth	1..34	nyi
A061946	parm2	0	A061931	17	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 17 (most significant digit on right).	nonn,base,more,changed,synth	1..10	nyi
A061947	parm2	0	A061931	18	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 18 (most significant digit on right).	nonn,base,more,changed,synth	1..33	nyi
A061948	parm2	0	A061931	19	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 19 (most significant digit on right).	nonn,base,changed,synth	1..42	nyi
A061949	parm2	0	A061931	20	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 20 (most significant digit on right).	nonn,base,more,changed,synth	1..29	nyi
A061950	parm2	0	A061931	21	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 21 (most significant digit on right).	nonn,base,more,changed,synth	1..20	nyi
A061951	parm2	0	A061931	22	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 22 (most significant digit on right).	nonn,base,more,changed,	1..49	nyi
A061952	parm2	0	A061931	23	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 23 (most significant digit on right).	nonn,base,more,changed,synth	1..39	nyi
A061953	parm2	0	A061931	24	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 24 (most significant digit on right).	nonn,base,more,changed,synth	1..26	nyi
A061954	parm2	0	A061931	25	Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 25 (most significant digit on right).	nonn,base,more,changed,synth	1..20	nyi
A061955	parm2	0	A061955	2	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 2 (most significant digit on right).	nonn,base,more,changed,synth	1..16	nyi
A061956	parm2	0	A061955	3	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 3 (most significant digit on right).	nonn,base,more,changed,synth	1..11	nyi
A061957	parm2	0	A061955	4	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 4 (most significant digit on right).	nonn,base,more,changed,synth	1..13	nyi
A061958	parm2	0	A061955	5	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 5 (most significant digit on right).	nonn,base,more,changed,synth	1..15	nyi
A061959	parm2	0	A061955	6	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 6 (most significant digit on right).	nonn,base,more,changed,synth	1..6	nyi
A061960	parm2	0	A061955	7	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 7 (most significant digit on right).	nonn,base,changed,synth	1..20	nyi
A061961	parm2	0	A061955	8	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 8 (most significant digit on right).	nonn,base,more,changed,synth	1..15	nyi
A061962	parm2	0	A061955	9	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 9 (most significant digit on right).	nonn,base,more,changed,synth	1..10	nyi
A061963	parm2	0	A061955	10	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 10 (most significant digit on right).	nonn,base,more,synth	1..14	nyi
A061964	parm2	0	A061955	11	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 11 (most significant digit on right).	nonn,base,more,changed,synth	1..18	nyi
A061965	parm2	0	A061955	12	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 12 (most significant digit on right).	nonn,base,more,changed,synth	1..5	nyi
A061966	parm2	0	A061955	13	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 13 (most significant digit on right).	nonn,base,more,changed,synth	1..16	nyi
A061967	parm2	0	A061955	14	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 14 (most significant digit on right).	nonn,base,more,changed,synth	1..18	nyi
A061968	parm2	0	A061955	15	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 15 (most significant digit on right).	nonn,base,more,changed,synth	1..12	nyi
A061969	parm2	0	A061955	16	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 16 (most significant digit on right).	nonn,base,more,changed,synth	1..20	nyi
A061970	parm2	0	A061955	17	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 17 (most significant digit on right).	nonn,base,more,changed,synth	1..9	nyi
A061971	parm2	0	A061955	18	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 18 (most significant digit on right).	nonn,base,more,changed,synth	1..13	nyi
A061972	parm2	0	A061955	19	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 19 (most significant digit on right).	nonn,base,more,changed,synth	1..34	nyi
A061973	parm2	0	A061955	20	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 20 (most significant digit on right).	nonn,base,more,changed,synth	1..8	nyi
A061974	parm2	0	A061955	21	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 21 (most significant digit on right).	nonn,base,more,changed,synth	1..10	nyi
A061975	parm2	0	A061955	22	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 22 (most significant digit on right).	nonn,base,more,changed,synth	1..18	nyi
A061976	parm2	0	A061955	23	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 23 (most significant digit on right).	nonn,base,more,changed,synth	1..22	nyi
A061977	parm2	0	A061955	24	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 24 (most significant digit on right).	nonn,base,more,changed,synth	1..5	nyi
A061978	parm2	0	A061955	25	Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 25 (most significant digit on right).	nonn,base,more,changed,synth	1..21	nyi
