A062737	parm3	1	A007693	4	-1	Primes p such that 4p-1 is also prime.  nonn,easy,      1..1000 nyi
A063910	parm3	1	A007693	2	-7	Primes p such that 2*p - 7 is also prime.       easy,nonn,changed,      1..1000 nyi
A063911	parm3	1	A007693	2	-9	Primes p such that 2*p - 9 is also prime.       nonn,easy,changed,      1..1000 nyi
A063912	parm3	1	A007693	2	-11	Primes p such that 2*p - 11 is also prime.      nonn,easy,changed,      1..1000 nyi
A063913	parm3	1	A007693	2	-13	Primes p such that 2*p - 13 is also prime.      nonn,easy,changed,      1..1000 nyi
A089438	parm3	1	A007693	6	11	Primes p such that 6p+11 is also a prime.       easy,nonn,      1..1000 nyi
A136051	parm3	1	A007693	5	-4	Primes p such that 5*p-4 is also prime. nonn,   1..10000        nyi
A153135	parm3	1	A007693	6	-7	Primes p such that 6*p - 7 is also prime.       nonn,easy,changed,      1..1000 nyi
A153417	parm3	1	A007693	1	14	Primes p such that p+14 is also prime.  nonn,easy,      1..1000 nyi
A153418	parm3	1	A007693	1	18	Primes p such that p+18 is also prime.  nonn,easy,      1..1000 nyi
A153419	parm3	1	A007693	1	20	Primes p such that p+20 is also prime.  nonn,easy,      1..10000        nyi
A153767	parm3	1	A007693	8	-9	Primes p such that 8*p - 9 is also prime.       nonn,easy,changed,      1..3000 nyi
A154114	parm3	1	A007693	1	9699690	Primes p such that p + 9699690 is also prime, 9699690 = 2*3*5*7*11*13*17*19.    nonn,   1..2000 nyi
A156104	parm3	1	A007693	1	36	Primes p such that p+36 is also prime.  nonn,easy,      1..1000 nyi
A156300	parm3	1	A007693	4	-5	Primes p such that 4*p - 5 is also prime.       nonn,easy,      1..1000 nyi
A157978	parm3	1	A007693	4	-3	Primes p such that 4*p - 3 is also a prime.     nonn,easy,changed,      1..3000 nyi
A158015	parm3	1	A007693	6	-1	Primes p such that 6*p-1 is also prime. nonn,easy,changed,      1..1000 nyi
A158016	parm3	1	A007693	8	-1	Primes p such that 8*p-1 is also prime. nonn,easy,      1..1000 nyi
A158017	parm3	1	A007693	10	-1	Primes p such that 10*p-1 is also prime.        nonn,easy,      1..1000 nyi
A161614	parm3	1	A007693	2	100280245065L	Primes p such that 2*p+100280245065 is also a prime number.     nonn,less,      1..1000 nyi
A161615	parm3	1	A007693	2	3234846615L	Primes p such that 2*p+3234846615 is also a prime number.       nonn,less,      1..1000 nyi
A165810	parm3	1	A007693	18	1	Primes p such that 18*p+1 is also a prime.      nonn,easy,      1..1000 nyi
A166005	parm3	1	A007693	8	15	Primes p such that 8*p+15 is also a prime.      nonn,   1..10000        nyi
A241528	parm3	1	A007693	1	1234567890	Primes p such that p + 1234567890 is also prime where 1234567890 is the first pandigital number with digits in order.   nonn,changed,   1..10000        nyi
A258261	parm3	1	A007693	3	-4	Primes p such that 3p - 4 is also prime.        nonn,easy,synth 1..55   nyi