A062044	parm1	1	A062042	Primes arising in A062042.      nonn,synth      1..56   nyi
A066074	parm1	1	A066073	Primes arising in A066073.      nonn,   1..1000 nyi
A066670	parm1	1	A066669	Primes arising in A066669: the only odd prime divisor of phi(A066
A069582	parm1	1	A089374	Primes arising in A089374.      base,nonn,synth 1..32   nyi
A070163	parm1	1	A070162	Primes arising in A070162(n).   nonn,synth      1..66   nyi
A073695	parm1	1	A073697	Primes arising in A073697.      nonn,synth      1..16   nyi
A083189	parm1	1	A083189	Primes arising in A083189.      base,nonn,synth 1..12   nyi
A083755	parm1	1	A083754	Primes arising in A083754.      base,nonn,synth 1..17   nyi
A083757	parm1	1	A083756	Primes arising in A083756.      base,nonn,synth 1..16   nyi
A083761	parm1	1	A083760	Primes arising in A083760.      base,nonn,synth 1..13   nyi
A083763	parm1	1	A083762	Primes arising in A083762.      base,nonn,      1..200  nyi
A083770	parm1	1	A083769	Primes arising in A083769.      nonn,synth      1..17   nyi
A083772	parm1	1	A083771	Primes arising in A083771.      nonn,synth      1..17   nyi
A083990	parm1	1	A083989	Primes arising in A083989.      base,nonn,synth 1..34   nyi
A083997	parm1	1	A083996	Primes arising in A083996.      base,nonn,synth 1..10   nyi
A083999	parm1	1	A083998	Primes arising in A083998.      base,nonn,synth 1..11   nyi
A084001	parm1	1	A084000	Primes arising in A084000.      base,nonn,synth 1..11   nyi
A084003	parm1	1	A084002	Primes arising in A084002.      base,nonn,synth 1..10   nyi
A084721	parm1	1	A083569	Primes arising in A083569.      nonn,synth      1..65   nyi
A084727	parm1	1	A084726	Primes arising in A084726.      nonn,changed,   1..100  nyi
A084729	parm1	1	A084728	Primes arising in A084728.      nonn,synth      1..17   nyi
A086527	parm1	1	A055265	Primes arising in A055265.      nonn,   1..1000 nyi
A086923	parm1	1	A086920	Primes arising in A086920, or 0 if A086920(n) = 0.      base,nonn
A087353	parm1	1	A087352	Primes arising in A087352.      base,nonn,synth 1..9    nyi
A087607	parm1	1	A087606	Primes arising in A087606, or 0 if A087606(k) = 0.      base,nonn
A087608	parm1	1	A087605	Primes arising in A087605, or 0 if A087605(n) = 0.      base,nonn
A087609	parm1	1	A087604	Primes arising in A087604, or 0 if A087604(n) = 0.      base,nonn
A088085	parm1	1	A088084	Primes arising in A088084.      base,nonn,synth 1..12   nyi
A088087	parm1	1	A088086	Primes arising in A088086.      base,nonn,synth 1..12   nyi
A088089	parm1	1	A088088	Primes arising in A088088.      base,nonn,synth 1..10   nyi
A088094	parm1	1	A088093	Primes arising in A088093.      base,nonn,synth 1..13   nyi
A088615	parm1	1	A088614	Primes arising in A088614.      base,nonn,synth 1..13   nyi
A089563	parm1	1	A089562	Primes arising in A089562.      base,nonn,synth 1..15   nyi
A089567	parm1	1	A089566	Primes arising in A089566.      nonn,base,synth 1..16   nyi
A089569	parm1	1	A089568	Primes arising in A089568.      base,nonn,synth 1..14   nyi
A089571	parm1	1	A089570	Primes arising in A089570.      base,nonn,synth 1..14   nyi
A089573	parm1	1	A089572	Primes arising in A089572.      base,nonn,synth 1..15   nyi
A089703	parm1	1	A089702	Primes arising in A089702.      base,nonn,synth 1..14   nyi
A089711	parm1	1	A089710	Primes arising in A089710.      base,nonn,synth 1..15   nyi
A089758	parm1	1	A089757	Primes arising in A089757.      base,nonn,synth 1..13   nyi
A090235	parm1	1	A090234	Primes arising in A090234.      nonn,synth      1..30   nyi
A090267	parm1	1	A090266	Primes arising in A090266.      base,nonn,synth 1..38   nyi
A090480	parm1	1	A090479	Primes arising in A090479.      base,nonn,synth 1..11   nyi
A090505	parm1	1	A090504	Primes arising in A090504.      base,nonn,synth 1..12   nyi
A090507	parm1	1	A090506	Primes arising in A090506.      base,nonn,synth 1..11   nyi
A090511	parm1	1	A090510	Primes arising in A090510.      base,nonn,synth 1..11   nyi
A090514	parm1	1	A090513	Primes arising in A090513.      base,nonn,synth 1..25   nyi
A090518	parm1	1	A090517	Primes arising in A090517, or 0 if A090517(n) = 0.      base,nonn
A090520	parm1	1	A090519	Primes arising in A090519, or 0 if A090519(n)= 0.       base,nonn
A090522	parm1	1	A090521	Primes arising in A090521.
A090528	parm1	1	A090527	Primes arising in A090527.      nonn,synth      1..18   nyi
A090545	parm1	1	A090544	Primes arising in A090544.      nonn,synth      1..63   nyi
A090560	parm1	1	A090559	Primes arising in A090559.      base,nonn,synth 1..8    nyi
A090565	parm1	1	A090564	Primes arising in A090564.      base,nonn,synth 1..10   nyi
A091872	parm1	1	A086678	Primes arising in A086678.      nonn,easy,synth 1..19   nyi
A096848	parm1	1	A096847	Primes arising in A096847, that is primes created as follows: A09
A099677	parm1	1	A032682	Primes arising in A032682.      nonn,base,synth 1..43   nyi
A099746	parm1	1	A099744	Primes arising in A099744.      nonn,easy,base,synth    1..24   n
A100502	parm1	1	A099678	Primes arising in A099678.      nonn,base,synth 1..31   nyi
A110773	parm1	1	A110772	Primes arising in A110772.      base,nonn,synth 1..13   nyi
A110799	parm1	1	A110798	Primes arising in A110798.      base,nonn,synth 1..11   nyi
A111675	parm1	1	A111674	Primes arising in A111674.      base,nonn,      1..41   nyi
A113943	parm1	1	A073946	Primes arising in A073946.      nonn,synth      1..35   nyi
A120713	parm1	1	A120712	Primes arising in A120712.      nonn,base,      1..1000 nyi
A127903	parm1	1	A093483	Primes arising in A093483.      nonn,synth      1..42   nyi
A139751	parm1	1	A139749	Primes arising in A139749.      base,easy,nonn,less,synth       1
A139752	parm1	1	A139750	Primes arising in A139750.      base,easy,nonn,less,synth       1
A165888	parm1	1	A126938	Primes arising in A126938.      nonn,synth      1..47   nyi
A187559	parm1	1	A187234	Primes arising in A187234.      nonn,base,easy,synth    1..92   n
A236529	parm1	1	A069607	Primes arising in A069607.      nonn,base,synth 1..18   nyi
A240724	parm1	1	A062391	Primes arising in A062391.      nonn,synth      1..57   nyi
A308340	parm1	1	A308334	Primes arising in A308334.      nonn,base,new,  1..10000        n