A062845	parmof3	1	A062845	2	3	When expressed in base 2 and then interpreted in base 3, is a multiple of the original number..
A062846	parmof3	0	A062845	2	4	When expressed in base 2 and then interpreted in base 4, is a multiple of the original number..
A062847	parmof3	0	A062845	2	6	When expressed in base 2 and then interpreted in base 6, is a multiple of the original number..
A062848	parmof3	0	A062845	2	7	When expressed in base 2 and then interpreted in base 7, is a multiple of the original number..
A062849	parmof3	0	A062845	2	8	When expressed in base 2 and then interpreted in base 8, is a multiple of the original number..
A062850	parmof3	0	A062845	2	9	When expressed in base 2 and then interpreted in base 9, is a multiple of the original number..
A062853	parmof3	0	A062845	3	4	When expressed in base 3 and then interpreted in base 4, is a multiple of the original number..
A062864	parmof3	0	A062845	3	5	When expressed in base 3 and then interpreted in base 5, is a multiple of the original number..
A062865	parmof3	0	A062845	3	6	When expressed in base 3 and then interpreted in base 6, is a multiple of the original number..
A062884	parmof3	0	A062845	3	7	When expressed in base 3 and then interpreted in base 7, is a multiple of the original number..
A062889	parmof3	0	A062845	3	8	When expressed in base 3 and then interpreted in base 8, is a multiple of the original number..
A062891	parmof3	0	A062845	3	9	When expressed in base 3 and then interpreted in base 9, is a multiple of the original number..
A062920	parmof3	0	A062845	4	5	when expressed in base 4 and then interpreted in base 5, give a multiple of k.  b             .
A062921	parmof3	0	A062845	4	6	When expressed in base 4 and then interpreted in base 6, is a multiple of the original number..
A062922	parmof3	0	A062845	4	7	When expressed in base 4 and then interpreted in base 7, is a multiple of the original number..
A062923	parmof3	0	A062845	4	8	When expressed in base 4 and then interpreted in base 8, is a multiple of the original number..
A062925	parmof3	0	A062845	4	9	when expressed in base 4 and then interpreted in base 9, give a multiple of k.  b             .
A062928	parmof3	0	A062845	5	6	When expressed in base 5 and then interpreted in base 6, is a multiple of the original number..
A062929	parmof3	0	A062845	5	7	When expressed in base 5 and then interpreted in base 7, is a multiple of the original number..
A062930	parmof3	0	A062845	5	8	When expressed in base 5 and then interpreted in base 8, is a multiple of the original number..
A062931	parmof3	0	A062845	5	9	When expressed in base 5 and then interpreted in base 9, is a multiple of the original number..
A062934	parmof3	0	A062845	6	7	When expressed in base 6 and then interpreted in base 7, is a multiple of the original number..
A062937	parmof3	0	A062845	6	8	When expressed in base 6 and then interpreted in base 8, is a multiple of the original number..
A062939	parmof3	0	A062845	6	9	When expressed in base 6 and then interpreted in base 9, is a multiple of the original number..
A062942	parmof3	0	A062845	6	10	When expressed in base 6 and then interpreted in base 10, is a multiple of the original number.
A062943	parmof3	0	A062845	7	9	When expressed in base 7 and then interpreted in base 9, is a multiple of the original number..
A062944	parmof3	0	A062845	7	10	When expressed in base 7 and then interpreted in base 10, is a multiple of the original number.
A331841	parmof3	1	A062845	2	5	When expressed in base 2 and then interpreted in base 5, is a multiple of the original number.
