A063081	fract1	1	x^2*(x^4+x^3+4*x^2+5*x+3)/(x^5-x^3-x^2+1)
A063087	fract1	1	x*(1+3*x+4*x^2+x^3+x^4)/((1-x)^2*(1+x+x^2))
A063089	fract1	1	x*(1+x)*(1+4*x+2*x^2+x^3)/((1-x)^2*(1+x+x^2))
A063094	fract1	1	x*(2+7*x+4*x^2+x^3)/((1-x)^2*(1+x))
A063098	fract1	1	x*(3+8*x+x^2)/(1-x)^2
A063099	fract1	1	x*(2+5*x+6*x^2+2*x^3+x^4)/((1-x)^2*(1+x+x^2))
A063102	fract1	1	x*(3+9*x+5*x^2+x^3)/((1-x)^2*(1+x))
A063105	fract1	1	x*(2+9*x+13*x^2+10*x^3+3*x^4+x^5)/((1-x)^2*(1+x)*(1+x+x^2))
A063107	fract1	1	x*(1+x)^2*(3+3*x+x^2)/((1-x)^2*(1+x+x^2))
A063109	fract1	1	x*(3+7*x+3*x^2+x^3)/((1-x)^2*(1+x))
A063110	fract1	1	x*(5+10*x+x^2)/(1-x)^2
A063111	fract1	1	x*(3+7*x+8*x^2+3*x^3+x^4)/((1-x)^2*(1+x+x^2))
A063116	fract1	1	x*(3+12*x+x^2)/(1-x)^2
A063117	fract1	1	x*(1+9*x+10*x^2+7*x^3+x^4)/((1-x)^2*(1+x+x^2))
A063118	fract1	1	x*(x^3+12*x^2+15*x+2)/((x-1)^2*(x+1))
A063120	fract1	1	x*(5+8*x+x^2)/(1-x)^2
A063121	fract1	1	x*(4+9*x+4*x^2+x^3)/((1-x)^2*(1+x))
A063122	fract1	1	x*(4+13*x+x^2)/(1-x)^2
A063125	fract1	1	x*(1+x)*(5+8*x+6*x^2+x^3)/((1-x)^2*(1+x+x^2))
A063126	fract1	1	x*(x+2)*(x^2+6*x+3)/((x-1)^2*(x+1))
A063128	fract1	1	x*(7+16*x+x^2)/(1-x)^2
A063129	fract1	1	x*(x^5+5*x^4+16*x^3+21*x^2+15*x+4)/((x-1)^2*(x+1)*(x^2+x+1))
A063130	fract1	1	x*(1+x)*(7+x)/(1-x)^2
A063133	fract1	1	x*(5+15*x+7*x^2+x^3)/((1-x)^2*(1+x))
A063134	fract1	1	x*(9+14*x+x^2)/(1-x)^2
A063135	fract1	1	x*(5+11*x+12*x^2+5*x^3+x^4)/((1-x)^2*(1+x+x^2))
A063136	fract1	1	x*(7+10*x+x^2)/(1-x)^2
A063140	fract1	1	x*(5+18*x+x^2)/(1-x)^2
A063141	fract1	1	x*(5+18*x+25*x^2+19*x^3+6*x^4+x^5)/((1-x)^2*(1+x)*(1+x+x^2))
A063142	fract1	1	x*(8+19*x+10*x^2+x^3)/((1-x)^2*(1+x))
A063143	fract1	1	x*(5+14*x+x^2)/(1-x)^2
A063144	fract1	1	x*(8+11*x+x^2)/(1-x)^2
A063146	fract1	1	x*(11+16*x+x^2)/(1-x)^2
A063147	fract1	1	x*(6+13*x+14*x^2+6*x^3+x^4)/((1-x)^2*(1+x+x^2))
A063148	fract1	1	x*(7+16*x+x^2)/(1-x)^2
A063150	fract1	1	x*(9+21*x+11*x^2+x^3)/((1-x)^2*(1+x))
A063151	fract1	1	x*(7+6*x+x^2)/(1-x)^2
A063152	fract1	1	x*(11+20*x+x^2)/(1-x)^2
A063153	fract1	1	x*(7+19*x+9*x^2+x^3)/((1-x)^2*(1+x))
A063154	fract1	1	x*(1+x)*(10+x)/(1-x)^2
A063155	fract1	1	x*(1+x)*(9+x)/(1-x)^2
A063157	fract1	1	x*(7+15*x+7*x^2+x^3)/((1-x)^2*(1+x))
A063158	fract1	1	x*(11+24*x+x^2)/(1-x)^2
A063159	fract1	1	x*(1+x)*(7+12*x+8*x^2+x^3)/((1-x)^2*(1+x+x^2))
A063160	fract1	1	x*(10+13*x+x^2)/(1-x)^2
A063161	fract1	1	x*(1+x)*(9+12*x+10*x^2+x^3)/((1-x)^2*(1+x+x^2))
A063162	fract1	1	x*(1+x)*(11+x)/(1-x)^2
A063164	fract1	1	x*(9+22*x+x^2)/(1-x)^2
A063166	fract1	1	x*(7+20*x+x^2)/(1-x)^2
A063168	fract1	1	x*(x^2+22*x+7)/(x-1)^2
A063219	fract1	1	-x*(x^4-6*x^3-8*x^2-9*x-4)/((x-1)^2*(x^2+x+1))
A063247	fract1	1	x*(1+5*x+7*x^2+5*x^3+x^4)/((1-x)^2*(1+x)*(1+x+x^2))
A063276	fract1	1	-x^2*(x^9-x^8-x^7-2*x^4+x^3-x+1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063277	fract1	1	-x^2*(1-2*x^4-x^5-3*x^6-2*x^8)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063278	fract1	1	-x^2*(1-x^3-3*x^4-3*x^5-5*x^6-4*x^7-4*x^8-3*x^9-x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063279	fract1	1	x^2*(x^9-2*x^8+2*x^6-2*x^5+3*x^4+x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063280	fract1	1	-x^2*(1-x^2-3*x^3-6*x^4-7*x^5-9*x^6-8*x^7-7*x^8-5*x^9-2*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063281	fract1	1	x^2*(2*x^5+3*x^4+3*x^3+2*x^2-1)/((x-1)^2*(x+1)^2*(x^2+1))
A063282	fract1	1	-x^2*(1-2*x^2-5*x^3-9*x^4-9*x^5-11*x^6-10*x^7-6*x^8-5*x^9-x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063283	fract1	1	-x^2*(1-2*x^2-3*x^3-5*x^4-5*x^5-5*x^6-2*x^7-2*x^8+x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063284	fract1	1	-x^2*(1-x-5*x^2-10*x^3-16*x^4-19*x^5-21*x^6-19*x^7-15*x^8-10*x^9-4*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063285	fract1	1	-x^2*(x^8-5*x^7+x^6-5*x^5-2*x^4-x^3-3*x^2-x+1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063286	fract1	1	-x^2*(1-2*x-8*x^2-15*x^3-23*x^4-27*x^5-29*x^6-26*x^7-20*x^8-13*x^9-5*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063287	fract1	1	-x^2*(1-x-4*x^2-6*x^3-9*x^4-9*x^5-9*x^6-5*x^7-4*x^8+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063288	fract1	1	x^2*(x^9+7*x^7+5*x^6+9*x^5+9*x^4+5*x^3+7*x^2+2*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063289	fract1	1	x^2*(-1+3*x+6*x^2+x^3)/(1-x-x^2+x^3)
A063290	fract1	1	-x^2*(1-5*x-16*x^2-28*x^3-41*x^4-47*x^5-49*x^6-43*x^7-32*x^8-20*x^9-7*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063291	fract1	1	-x^2*(1-2*x-6*x^2-7*x^3-9*x^4-11*x^5-9*x^6-7*x^7-6*x^8-2*x^9+x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063293	fract1	1	-x^2*(1-3*x-10*x^2-17*x^3-23*x^4-26*x^5-25*x^6-25*x^7-14*x^8-11*x^9-x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063294	fract1	1	x^2*(x^9+2*x^8+13*x^7+11*x^6+17*x^5+19*x^4+11*x^3+13*x^2+6*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063295	fract1	1	-x^2*(1-4*x-10*x^2-15*x^3-21*x^4-21*x^5-21*x^6-14*x^7-10*x^8-3*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063296	fract1	1	-x^2*(1-12*x-33*x^2-55*x^3-78*x^4-87*x^5-89*x^6-76*x^7-55*x^8-33*x^9-10*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063297	fract1	1	x^2*(x^6+9*x^5+15*x^4+12*x^3+13*x^2+5*x-1)/((x-1)^2*(x+1)^2*(x^2+1))
A063298	fract1	1	-x^2*(1-12*x-36*x^2-59*x^3-83*x^4-93*x^5-93*x^6-80*x^7-56*x^8-33*x^9-9*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063299	fract1	1	-x^2*(1-6*x-14*x^2-21*x^3-29*x^4-29*x^5-29*x^6-20*x^7-14*x^8-5*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063300	fract1	1	x^2*(7*x^4+22*x^3+22*x^2+14*x-1)/((x-1)^2*(x^2+x+1))
A063301	fract1	1	-x^2*(1-8*x-22*x^2-36*x^3-49*x^4-54*x^5-53*x^6-48*x^7-30*x^8-20*x^9-3*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063302	fract1	1	-x^2*(1-22*x-56*x^2-91*x^3-127*x^4-139*x^5-141*x^6-118*x^7-84*x^8-49*x^9-13*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063303	fract1	1	-x^2*(x^9-9*x^7-3*x^6-5*x^5-13*x^4-3*x^3-5*x^2-8*x+1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063304	fract1	1	-x^2*(1-26*x-65*x^2-105*x^3-146*x^4-159*x^5-161*x^6-134*x^7-95*x^8-55*x^9-14*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063305	fract1	1	x^2*(-1+15*x+4*x^2)/(1-x)^2
A063306	fract1	1	x^2*(x^9+6*x^8+31*x^7+29*x^6+39*x^5+51*x^4+29*x^3+31*x^2+20*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063307	fract1	1	-x^2*(1-11*x-24*x^2-36*x^3-49*x^4-49*x^5-49*x^6-35*x^7-24*x^8-10*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063308	fract1	1	-x^2*(1-25*x-70*x^2-112*x^3-155*x^4-171*x^5-169*x^6-143*x^7-98*x^8-56*x^9-13*x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063309	fract1	1	-x^2*(1-13*x-28*x^2-45*x^3-64*x^4-65*x^5-69*x^6-53*x^7-38*x^8-21*x^9-4*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063310	fract1	1	-x^2*(1-40*x-96*x^2-153*x^3-211*x^4-227*x^5-229*x^6-188*x^7-132*x^8-75*x^9-17*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063311	fract1	1	-x^2*(1-14*x-30*x^2-45*x^3-61*x^4-61*x^5-61*x^6-44*x^7-30*x^8-13*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063312	fract1	1	x^2*(x^9+8*x^8+43*x^7+41*x^6+53*x^5+73*x^4+41*x^3+43*x^2+30*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063313	fract1	1	x^2*(5*x^6+31*x^5+51*x^4+48*x^3+45*x^2+19*x-1)/((x-1)^2*(x+1)^2*(x^2+1))
A063314	fract1	1	-x^2*(1-51*x-120*x^2-190*x^3-261*x^4-279*x^5-281*x^6-229*x^7-160*x^8-90*x^9-19*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063315	fract1	1	-x^2*(x^9-15*x^7-9*x^6-11*x^5-25*x^4-9*x^3-11*x^2-14*x+1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063316	fract1	1	-x^2*(1-57*x-133*x^2-210*x^3-288*x^4-307*x^5-309*x^6-251*x^7-175*x^8-98*x^9-20*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063317	fract1	1	-x^2*(1-25*x-60*x^2-95*x^3-129*x^4-138*x^5-137*x^6-115*x^7-76*x^8-45*x^9-7*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063318	fract1	1	-x^2*(1-39*x-92*x^2-143*x^3-195*x^4-210*x^5-209*x^6-169*x^7-120*x^8-65*x^9-13*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063319	fract1	1	x^2*(x^11-x^10+20*x^9+44*x^8+65*x^7+89*x^6+89*x^5+89*x^4+66*x^3+44*x^2+21*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1)*(x^2+x+1))
A063320	fract1	1	-x^2*(1-70*x-161*x^2-253*x^3-346*x^4-367*x^5-369*x^6-298*x^7-207*x^8-115*x^9-22*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063321	fract1	1	x^2*(-1+24*x+27*x^2+4*x^3)/((1-x)^2*(1+x))
A063322	fract1	1	-x^2*(1-69*x-164*x^2-258*x^3-353*x^4-377*x^5-377*x^6-307*x^7-212*x^8-118*x^9-23*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063323	fract1	1	-x^2*(1-24*x-46*x^2-69*x^3-93*x^4-91*x^5-93*x^6-69*x^7-46*x^8-24*x^9+x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063324	fract1	1	x^2*(x^9+12*x^8+73*x^7+71*x^6+87*x^5+129*x^4+71*x^3+73*x^2+56*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063325	fract1	1	-x^2*(1-37*x-86*x^2-135*x^3-183*x^4-194*x^5-193*x^6-159*x^7-106*x^8-61*x^9-9*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063326	fract1	1	-x^2*(1-92*x-208*x^2-325*x^3-443*x^4-467*x^5-469*x^6-376*x^7-260*x^8-143*x^9-25*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063327	fract1	1	-x^2*(x^4-23*x^3-20*x^2-23*x+1)/((x-1)^2*(x^2+x+1))
A063328	fract1	1	-x^2*(1-79*x-190*x^2-298*x^3-407*x^4-435*x^5-433*x^6-353*x^7-242*x^8-134*x^9-25*x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063329	fract1	1	x^2*(9*x^6+62*x^5+105*x^4+102*x^3+95*x^2+42*x-1)/((x-1)^2*(x+1)^2*(x^2+1))
A063330	fract1	1	x^2*(x^9+14*x^8+91*x^7+89*x^6+107*x^5+163*x^4+89*x^3+91*x^2+72*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063331	fract1	1	-x^2*(1-34*x-70*x^2-105*x^3-141*x^4-141*x^5-141*x^6-104*x^7-70*x^8-33*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063332	fract1	1	-x^2*(1-117*x-261*x^2-406*x^3-552*x^4-579*x^5-581*x^6-463*x^7-319*x^8-174*x^9-28*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063333	fract1	1	x^2*(7*x^8+35*x^7+44*x^6+37*x^5+78*x^4+37*x^3+36*x^2+35*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063334	fract1	1	-x^2*(1-126*x-280*x^2-435*x^3-591*x^4-619*x^5-621*x^6-494*x^7-340*x^8-185*x^9-29*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063335	fract1	1	-x^2*(1-39*x-80*x^2-120*x^3-161*x^4-161*x^5-161*x^6-119*x^7-80*x^8-38*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063336	fract1	1	-x^2*(1-87*x-197*x^2-305*x^3-414*x^4-438*x^5-437*x^6-349*x^7-243*x^8-131*x^9-22*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063337	fract1	1	x^2*(-1+63*x+10*x^2)/(1-x)^2
A063338	fract1	1	-x^2*(1-117*x-272*x^2-424*x^3-577*x^4-611*x^5-609*x^6-491*x^7-336*x^8-184*x^9-31*x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063339	fract1	1	-x^2*(x^9-33*x^7-27*x^6-29*x^5-61*x^4-27*x^3-29*x^2-32*x+1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063340	fract1	1	-x^2*(1-155*x-341*x^2-528*x^3-716*x^4-747*x^5-749*x^6-593*x^7-407*x^8-220*x^9-32*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063342	fract1	1	x^2*(x^9+18*x^8+133*x^7+131*x^6+153*x^5+243*x^4+131*x^3+133*x^2+110*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063343	fract1	1	-x^2*(1-45*x-84*x^2-126*x^3-169*x^4-165*x^5-169*x^6-127*x^7-84*x^8-46*x^9+x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063344	fract1	1	-x^2*(1-176*x-385*x^2-595*x^3-806*x^4-839*x^5-841*x^6-664*x^7-455*x^8-245*x^9-34*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063345	fract1	1	x^2*(8*x^6+73*x^5+129*x^4+129*x^3+120*x^2+55*x-1)/((x-1)^2*(x+1)^2*(x^2+1))
A063346	fract1	1	-x^2*(1-187*x-408*x^2-630*x^3-853*x^4-887*x^5-889*x^6-701*x^7-480*x^8-258*x^9-35*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063347	fract1	1	-x^2*(1-56*x-114*x^2-171*x^3-229*x^4-229*x^5-229*x^6-170*x^7-114*x^8-55*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063348	fract1	1	x^2*(20*x^8+139*x^7+139*x^6+156*x^5+259*x^4+137*x^3+137*x^2+120*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063349	fract1	1	-x^2*(1-87*x-192*x^2-297*x^3-401*x^4-418*x^5-417*x^6-333*x^7-224*x^8-123*x^9-15*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063350	fract1	1	-x^2*(1-179*x-408*x^2-634*x^3-861*x^4-907*x^5-905*x^6-725*x^7-496*x^8-270*x^9-43*x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063351	fract1	1	-x^2*(x^9-45*x^7-39*x^6-41*x^5-85*x^4-39*x^3-41*x^2-44*x+1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063352	fract1	1	-x^2*(1-222*x-481*x^2-741*x^3-1002*x^4-1039*x^5-1041*x^6-818*x^7-559*x^8-299*x^9-38*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063353	fract1	1	x^2*(-1+87*x+99*x^2+13*x^3)/((1-x)^2*(1+x))
A063354	fract1	1	-x^2*(1-166*x-27*x^2)/(1-x)^2
A063355	fract1	1	-x^2*(1-69*x-140*x^2-210*x^3-281*x^4-281*x^5-281*x^6-209*x^7-140*x^8-68*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063356	fract1	1	-x^2*(1-247*x-533*x^2-820*x^3-1108*x^4-1147*x^5-1149*x^6-901*x^7-615*x^8-328*x^9-40*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063357	fract1	1	x^2*(11*x^8+77*x^7+86*x^6+83*x^5+158*x^4+79*x^3+78*x^2+73*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063358	fract1	1	-x^2*(1-215*x-480*x^2-742*x^3-1005*x^4-1051*x^5-1049*x^6-833*x^7-568*x^8-306*x^9-43*x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063359	fract1	1	-x^2*(1-76*x-154*x^2-231*x^3-309*x^4-309*x^5-309*x^6-230*x^7-154*x^8-75*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063360	fract1	1	x^2*(x^9+24*x^8+211*x^7+209*x^6+237*x^5+393*x^4+209*x^3+211*x^2+182*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063361	fract1	1	x^2*(17*x^6+151*x^5+267*x^4+264*x^3+249*x^2+115*x-1)/((x-1)^2*(x+1)^2*(x^2+1))
A063362	fract1	1	-x^2*(1-287*x-616*x^2-946*x^3-1277*x^4-1319*x^5-1321*x^6-1033*x^7-704*x^8-374*x^9-43*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063363	fract1	1	-x^2*(1-53*x-102*x^2-157*x^3-213*x^4-206*x^5-213*x^6-157*x^7-102*x^8-53*x^9+x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063364	fract1	1	-x^2*(1-261*x-582*x^2-900*x^3-1219*x^4-1275*x^5-1273*x^6-1011*x^7-690*x^8-372*x^9-53*x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063365	fract1	1	-x^2*(1-132*x-286*x^2-440*x^3-593*x^4-614*x^5-613*x^6-484*x^7-326*x^8-176*x^9-19*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063366	fract1	1	x^2*(x^9+26*x^8+241*x^7+239*x^6+269*x^5+451*x^4+239*x^3+241*x^2+210*x-1)/((x-1)^2*(x+1)^2*(x^2-x+1)*(x^2+1))
A063367	fract1	1	-x^2*(1-91*x-184*x^2-276*x^3-369*x^4-369*x^5-369*x^6-275*x^7-184*x^8-90*x^9+x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063368	fract1	1	-x^2*(1-275*x-606*x^2-934*x^3-1263*x^4-1315*x^5-1313*x^6-1037*x^7-706*x^8-378*x^9-49*x^10-x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063369	fract1	1	x^2*(-1+100*x+9*x^2)/(1-x)^2
A063370	fract1	1	-x^2*(1-345*x-736*x^2-1128*x^3-1521*x^4-1567*x^5-1569*x^6-1223*x^7-832*x^8-440*x^9-47*x^10+x^11)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063371	fract1	1	-x^2*(1-95*x-188*x^2-282*x^3-377*x^4-375*x^5-377*x^6-282*x^7-188*x^8-95*x^9+x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063372	fract1	1	-x^2*(1-240*x-521*x^2-800*x^3-1080*x^4-1122*x^5-1121*x^6-880*x^7-603*x^8-320*x^9-40*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
A063373	fract1	1	-x^2*(1-141*x-302*x^2-463*x^3-626*x^4-645*x^5-647*x^6-503*x^7-344*x^8-181*x^9-20*x^10)/((1-x)^2*(1+x)^2*(1-x+x^2)*(1+x^2)*(1+x+x^2))
