A063130	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,62	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))	[0,1,-2,1]	[7,22,38,54]					
A063155	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,87	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))	[0,1,-2,1]	[9,28,48,68]					
A063093	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,25	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))	[[0],[1],[-1],[-1],[1]]	[0,5,9,15]					
A063097	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,29	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))	[[0],[1],[-1],[-1],[1]]	[2,7,11,17]					
A063162	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,94	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))	[[0],[1],[-2],[1]]	[11,34,58]					
A063168	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,100	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063081	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,13	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063087	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,19	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063089	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,21	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063094	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,26	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063098	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,30	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063099	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,31	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063102	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,34	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063105	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,37	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063107	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,39	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063109	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,41	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063110	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,42	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063111	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,43	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063116	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,48	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063117	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,49	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063118	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,50	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063120	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,52	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063121	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,53	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063122	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,54	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063125	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,57	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063126	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,58	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063128	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,60	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063129	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,61	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063133	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,65	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063134	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,66	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063135	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,67	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063136	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,68	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063140	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,72	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063141	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,73	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063142	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,74	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063143	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,75	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063144	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,76	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063146	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,78	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063147	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,79	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063148	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,80	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063150	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,82	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063151	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,83	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063152	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,84	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063153	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,85	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063154	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,86	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063157	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,89	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063158	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,90	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063159	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,91	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063160	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,92	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063161	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,93	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063164	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,96	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063165	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,97	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
A063166	holos	1	[[0],[1],[-2],[1]]	[]	0	0	2,0,98	Dimension of the space of weight (\d+)n cusp forms for Gamma_(\d+)((\d+))							
