# A063115	parm3	-2	A063115	2	1	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063426	parm3	-2	A063115	2	2	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063429	parm3	-2	A063115	2	3	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063430	parm3	-2	A063115	2	4	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063526	parm3	-2	A063115	2	5	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063540	parm3	-2	A063115	2	6	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063552	parm3	-2	A063115	2	7	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063553	parm3	-2	A063115	2	8	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063554	parm3	-2	A063115	2	9	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063555	parm3	-2	A063555	3	0	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063556	parm3	-2	A063115	3	1	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063557	parm3	-2	A063115	3	2	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063558	parm3	-2	A063115	3	3	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063559	parm3	-2	A063115	3	4	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063560	parm3	-2	A063115	3	5	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063561	parm3	-2	A063115	3	6	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063562	parm3	-2	A063115	3	7	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063563	parm3	-2	A063115	3	8	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063564	parm3	-2	A063115	3	9	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063575	parm3	-2	A063555	4	0	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063576	parm3	-2	A063115	4	1	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063577	parm3	-2	A063115	4	2	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063578	parm3	-2	A063115	4	3	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063579	parm3	-2	A063115	4	4	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063580	parm3	-2	A063115	4	5	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063581	parm3	-2	A063115	4	6	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063582	parm3	-2	A063115	4	7	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063583	parm3	-2	A063115	4	8	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063584	parm3	-2	A063115	4	9	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063586	parm3	-2	A063115	5	1	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063587	parm3	-2	A063115	5	2	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063588	parm3	-2	A063115	5	3	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063589	parm3	-2	A063115	5	4	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063590	parm3	-2	A063555	5	5	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063591	parm3	-2	A063115	5	6	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063592	parm3	-2	A063115	5	7	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063593	parm3	-2	A063115	5	8	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063594	parm3	-2	A063115	5	9	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063597	parm3	-2	A063115	6	1	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063598	parm3	-2	A063115	6	2	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063599	parm3	-2	A063115	6	3	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063600	parm3	-2	A063115	6	4	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063601	parm3	-2	A063115	6	5	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063602	parm3	-2	A063555	6	6	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063603	parm3	-2	A063115	6	7	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063604	parm3	-2	A063115	6	8	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063605	parm3	-2	A063115	6	9	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063607	parm3	-2	A063115	7	1	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063608	parm3	-2	A063115	7	2	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063609	parm3	-2	A063115	7	3	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063610	parm3	-2	A063115	7	4	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063611	parm3	-2	A063115	7	5	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063612	parm3	-2	A063115	7	6	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063613	parm3	-2	A063115	7	7	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063614	parm3	-2	A063115	7	8	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063615	parm3	-2	A063115	7	9	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063617	parm3	-2	A063115	8	1	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063618	parm3	-2	A063115	8	2	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063619	parm3	-2	A063115	8	3	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063620	parm3	-2	A063115	8	4	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063621	parm3	-2	A063115	8	5	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063622	parm3	-2	A063115	8	6	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063623	parm3	-2	A063115	8	7	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063624	parm3	-2	A063115	8	8	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063625	parm3	-2	A063115	8	9	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063627	parm3	-2	A063115	9	1	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063628	parm3	-2	A063115	9	2	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063629	parm3	-2	A063115	9	3	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063630	parm3	-2	A063115	9	4	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063631	parm3	-2	A063115	9	5	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063632	parm3	-2	A063115	9	6	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063633	parm3	-2	A063115	9	7	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063634	parm3	-2	A063115	9	8	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
A063635	parm3	-2	A063115	9	9	Smallest n such that (\d+)^n has exactly n (\d+)s in its decimal representation	m	i
