expr := hypergeom([n, 1-n],[-n],-4);
seq(simplify(expr),n=0..10);
1, 1, -3, 25, -251, 2817, -33843, 425769, -5537835, 73865617, -1004862179

#--------
# A295462	[[0],[-121080960,4099410000,-50764522500,308613037500,-1038503784375,2029809375000,-2291224218750,1383960937500,-345990234375],[0,-120960,3032832,-28596736,132557824,-331520000,455168000,-322560000,92160000]]	holon	G.f.: hypergeom([1/15, 2/15, 4/15, 7/15, 8/15, 11/15, 13/15, 14/15], [1/10, 1/6, 3/10, 1/2, 7/10, 5/6, 9/10], 61509375/16384*x).

# A295462		a(n) = (15*n)!*(2*n)!/((10*n)!*(6*n)!*n!).		1
1, 1001, 2731365, 8452632980, 27614258931525, 92994778322102376, 319323042934810327908, 1111423634892509277158820, 3907116913932203786698907205, 13840531451943824412017357524400, 49326067264186310295180241747943240, 176657291645522807951014259080005974280 (list; graph; refs; listen; history; edit; text; internal format)
OFFSET	
0,2

LINKS	
Table of n, a(n) for n=0..11.

FORMULA	
G.f.: hypergeom([1/15, 2/15, 4/15, 7/15, 8/15, 11/15, 13/15, 14/15], [1/10, 1/6, 3/10, 1/2, 7/10, 5/6, 9/10], 61509375/16384*x).


binomin(A123, 0, proc(n) (15*n)!*(2*n)!/((10*n)!*(6*n)!*n!) end, [1]);
# A123  holof   0       -135/128*(15*n-1)*(15*n-2)*(15*n-4)*(15*n-7)*(15*n-8)*(15*n-11)*(15*n-13)*(15*n-14)/(6*n-1)/(6*n-5)/(10*n-1)/(10*n-3)/(2*n-1)/(10*n-7)/(10*n-9)/n       [1]     0       proc (n) (15*n)!*(2*n)!/(10*n)!/(6*n)!/n! end proc
# A123    holos   0       [[0],[-121080960,4099410000,-50764522500,308613037500,-1038503784375,2029809375000,-2291224218750,1383960937500,-345990234375],[0,-120960,3032832,-28596736,132557824,-331520000,455168000,-322560000,92160000]]        [1]     0       0       (15*n)!*(2*n)!/(10*n)!/(6*n)!/n!
make runholo A=A123 MATRIX="[[0],[-121080960,4099410000,-50764522500,308613037500,-1038503784375,2029809375000,-2291224218750,1383960937500,-345990234375],[0,-120960,3032832,-28596736,132557824,-331520000,455168000,-322560000,92160000]]" INIT="[1]" OFF=0
#--------
# A298799		Expansion of (1-27*x)^(-1/9).
# A298799	[[0],[24,-27],[0,1]]	holon	a(n) = n! * [x^n] hypergeom([1/9], [1], 27*x). (End)
seq((n)!*coeff(series(hypergeom([1/9],[1],27*x),x,64),x,n),n=0..8);
1, 3, 45, 855, 17955, 398601, 9167823, 216098685, 5186368440
#--------
# A000108	seq((2*n)!*coeff(series(hypergeom([],[2],x^2),x,2*n+2),x,2*n),n=0..30); # _Peter Luschny_, Jan 31 2015
#--------
# A000806	a := n -> hypergeom([n+1,-n],[],1/2): seq(simplify(a(n)),n=0..20); # _Peter Luschny_, Nov 10 2016
D-finite with recurrence a(n) = (-2*n+1)*a(n-1) + a(n-2). - T. D. Noe, Oct 26 2006
#--------
# A307885	%F a(n) = Hypergeometric2F1(-n, -n, 1, -n). - _Vaclav Kotesovec_, May 07 2019
# A307885	%p A307885:= n -> simplify(hypergeom([-n,-n], [1], -n));
#--------
# A082580		A sum of Lah numbers and binomial coefficients.		+30
1, 2, 10, 68, 574, 5732, 65724, 847800, 12120966, 189890588, 3230531356, 59246895512, 1164225730540, 24387062160008, 542155626123544, 12743158072837680, 315624979700257350, 8213507146488950700 (list; graph; refs; listen; history; edit; text; internal format)
Formula: a(n) = Sum[ Lah[ n, k ] binomial[ 2 k, k ], { k, 0, n } ] where Lah[n, k] = binomial[ n - 1, k - 1 ] n! / k! are the Lah numbers. Recurrence: ( n + 3 ) a(n+3) - ( 3 n^2 + 17 n + 24 ) a(n+2) + 3 ( n + 3 )( n + 2 )( n + 1 ) a(n+1) - ( n + 2 )( n + 1 )^2 n a(n) = 0
E.g.f.: BesselI(0, 2*x/(1-x))*exp(2*x/(1-x)). - Vladeta Jovovic, Sep 13 2003
RecurrenceTable[{-(-3 + n) (-2 + n)^2 (-1 + n) a[-3 + n] + 3 (-2 + n) (-1 + n) n a[-2 + n] - n (-1 + 3 n) a[-1 + n] + n a[n] == 0, a[0] == 1, a[1] == 2, a[2] == 10}, a, {n, 0, 20}] 
-(-3 + n)*(-2 + n)^2*(-1 + n) *a(-3 + n) + 3*(-2 + n)*(-1 + n)*n*a(-2 + n) - n*(-1 + 3 n)*a(-1 + n) + n*a(n) == 0
-n^4 + 8*n^3 - 23*n^2 + 28*n - 12],[3*n^3 - 9*n^2 + 6*n],[3*n^2 - n]
A082580	holos	0	[[0],[-12,28,-23,8,-1],[0,6,-9,3],[0,1,-3],[0,1]]	1,2,10	0	0
make runholo MATRIX="[[0],[-12,28,-23,8,-1],[0,6,-9,3],[0,1,-3],[0,1]]" INIT="1,2,10"
#--------
# A091544	%F E.g.f.: (hypergeom([1/4, 1/2], [], 16*x)-1)/2.
c=1/16
(1/4+n)*(1/2+n)*a(n) - 1/16*(n+1)*a(n+1) = 0
(1+4*n)*(2+4*n)*a(n) - (n+1)*a(n+1) = 0
make runholo MATRIX="[[0],[2,12,16],[-1,-1]]" INIT="1" DIST=1 GFTYPE=1
[1,2,60,5400,982800,300736800,138940401600,90311261040000]/2;
[1/2, 1, 30, 2700, 491400, 150368400, 69470200800, 45155630520000]
#--------
# A091753	%F G.f.: (x^3)*hypergeom([4/3, 5/3, 3], [], 9*x).
c=1/9
(4/3+n)*(5/3+n)*(3+n)*a(n)-1/9*(n+1)*a(n+1)=0
(9*n^3+54*n^2+101*n+60)*a(n)-(n+1)*a(n+1)=0
A091753	holos	3	[[0],[4, 20, 27, 9],[0, -1]]	1	3	0
make runholo A=A091753 MATRIX="[[0],[4, 20, 27, 9],[0, -1]]" INIT="1" DIST=3 OFF=3
#----
A091755	holos	4	[[0],[80, 208, 191, 72, 9],[0, -3, -1]]	1	4	0
make runholo A=A091755 MATRIX="[[0],[80, 208, 191, 72, 9],[0, -3, -1]]" INIT="1" OFF=4 DIST=4
#-------
# A118445	%F O.g.f.: x^2 * hypergeom([5/2, 5/2], [4], 16*x).  - _Mark van Hoeij_, Apr 06 2013
(5/2+n)*(5/2+n)*a(n)-1/16*(n+1)*(4+n)*a(n+1)=0
(10+4*n)^2*a(n)-(1+5*n+n^2)*a(n+1)=0
A118445	holos	2	[[0],[36, 48, 16],[0, -3, -1]]	1	2	0
make runholo A=A118445 MATRIX="[[0],[36, 48, 16],[0, -3, -1]]" INIT="1" OFF=2 DIST=2
# ok *******************
#-------
# A135404	%F G.f.: hypergeom([1/2, 5/6, 1], [5/3, 2], 16*x). - _Mark van Hoeij_, Nov 02 2009
(1/2+n)*(5/6+n)*(1+n)*a(n)-1/16*(n+1)*(5/3+n)*(2+n)*a(n+1)=0
(96*n^3+224*n^2+168*n+40)*a(n)-(6*n^3+28*n^2+42*n+20)*a(n+1)=0
A135404	holos	0	[[0],[40,168,224,96],[-20,-42,-28,-6]	1	1	0
make runholo MATRIX="[[0],[40,168,224,96],[-20,-42,-28,-6]" INIT="1" DIST=1 
# ok ***************
#--------
# A185247	%t CoefficientList[Series[HypergeometricPFQ[{1/4, 1/2, 3/4}, {4, 6}, 256 x], {x, 0, 20}], x]
(1/4+n)*(1/2+n)*(3/4+n)*a(n)-(4+n)*(6+n)*(n+1)*1/256*a(n+1)
expand(256*[(1/4+n)*(1/2+n)*(3/4+n) , -(4+n)*(6+n)*(n+1)*1/256]);
[256*n^3+384*n^2+176*n+24, -n^3-11*n^2-34*n-24]
A185247	holos	0	[[0],[24,176,384,256],[-24,-34,-11,-1]]	1	1	0 
make runholo MATRIX="[[0],[24,176,384,256],[-24,-34,-11,-1]]" INIT="1" DIST=1 
# ok ******
hyperhol(A185248,	[1/2, 3/2, 5/2], [3, 5], 64*x)
hyperhol(A186266,	[1/2, 3/2], [4], 16*x)
hyperhol(A186284,	[1/4, 1/4], [1], 64*x)
A185248	holos	0	[[0],[-24, -16, 96, 64],[0, -8, -6, -1]]	1	0	0
make runholo A=A185248 MATRIX="[[0],[-24, -16, 96, 64],[0, -8, -6, -1]]" INIT="1"
A186266	holos	0	[[0],[-4, 0, 16],[0, -3, -1]]	1	0	0
make runholo A=A186266 MATRIX="[[0],[-4, 0, 16],[0, -3, -1]]" INIT="1"
#--------
# A268549	%F G.f.: hypergeom([1/3, 1/2, 1/2], [1, 1], 144*x).
expand(144*[(1/3+n-1)*(1/2+n-1)*(1/2+n-1),-1/144*(n^3)]);
[144*n^3-240*n^2+132*n-24, -n^3]
A268549	holos	0	[[0],[-24,132,-240,144],[0,0,0,-1]	1	0	0
make runholo MATRIX="[[0],[-24,132,-240,144],[0,0,0,-1]" INIT="1"

read("hypergeom_gfis.gpi")
hyperhol(A275053, [1/9, 2/9, 7/9], [2/3, 1], 729*x)
hyperhol(A275454, [1/9, 4/9, 8/9], [2/3, 1], 729*x)
hyperhol(A275455, [1/9, 5/9, 8/9], [1/3, 1], 729*x)
hyperhol(A275456, [1/9, 7/9, 8/9], [1/3, 1], 729*x)
hyperhol(A275457, [2/9, 4/9, 5/9], [1/3, 1], 729*x)
hyperhol(A275458, [4/9, 5/9, 7/9], [2/3, 1], 729*x)
hyperhol(A275459, [4/9, 5/9, 8/9], [2/3, 1], 729*x)
hyperhol(A275460, [2/9, 4/9, 7/9], [1/3, 1], 729*x)
hyperhol(A275461, [2/9, 5/9, 7/9], [2/3, 1], 729*x)

A275053	holos	0	[[0],[-336, 2322, -4131, 2187],[0, 0, 1, -3]]	1	0	0
make runholo A=A275053 MATRIX="[[0],[-336, 2322, -4131, 2187],[0, 0, 1, -3]]" INIT="1"
A275454	holos	0	[[0],[-120, 1431, -3402, 2187],[0, 0, 1, -3]]	1	0	0
make runholo A=A275454 MATRIX="[[0],[-120, 1431, -3402, 2187],[0, 0, 1, -3]]" INIT="1"
A275455	holos	0	[[0],[-96, 1188, -3159, 2187],[0, 0, 2, -3]]	1	0	0
make runholo A=A275455 MATRIX="[[0],[-96, 1188, -3159, 2187],[0, 0, 2, -3]]" INIT="1"
A275456	holos	0	[[0],[-48, 702, -2673, 2187],[0, 0, 2, -3]]	1	0	0
make runholo A=A275456 MATRIX="[[0],[-48, 702, -2673, 2187],[0, 0, 2, -3]]" INIT="1"
A275457	holos	0	[[0],[-420, 2241, -3888, 2187],[0, 0, 2, -3]]	1	0	0
make runholo A=A275457 MATRIX="[[0],[-420, 2241, -3888, 2187],[0, 0, 2, -3]]" INIT="1"
A275458	holos	0	[[0],[-120, 1026, -2673, 2187],[0, 0, 1, -3]]	1	0	0
make runholo A=A275458 MATRIX="[[0],[-120, 1026, -2673, 2187],[0, 0, 1, -3]]" INIT="1"
A275459	holos	0	[[0],[-60, 783, -2430, 2187],[0, 0, 1, -3]]	1	0	0
make runholo A=A275459 MATRIX="[[0],[-60, 783, -2430, 2187],[0, 0, 1, -3]]" INIT="1"
A275460	holos	0	[[0],[-210, 1593, -3402, 2187],[0, 0, 2, -3]]	1	0	0
make runholo A=A275460 MATRIX="[[0],[-210, 1593, -3402, 2187],[0, 0, 2, -3]]" INIT="1"
A275461	holos	0	[[0],[-168, 1350, -3159, 2187],[0, 0, 1, -3]]	1	0	0
make runholo A=A275461 MATRIX="[[0],[-168, 1350, -3159, 2187],[0, 0, 1, -3]]" INIT="1"
#--------
# A096191 a(n) = Sum_{k=1..n} C(n,k)^3 where C(n,k) is binomial(n,k).
1, 9, 55, 345, 2251, 15183, 104959, 739161, 5280931, 38165259, 278415919, 2046924399, 15148345759, 112738423359, 843126957055, 6332299624281, 47737325577619, 361077477684435, 2739270870994735, 20836827035351595
C := binomial
convert(Sum(binomial(n,k)^3,k=0..n),hypergeom);
hypergeom([-n, -n, -n],[1, 1],-1)
convert(Sum(binomial(n,k)^3,k=1..n),hypergeom);
n^3*hypergeom([1, 1-n, 1-n, 1-n],[2, 2, 2],-1)
#----
for(n=1,10,print1(",",n^3*hypergeom_sym([1, 1-n, 1-n, 1-n],[2, 2, 2],-1)))
,1,9,55,345,2251,15183,104959,739161,5280931,38165259
#----
# A274671
difftorec(x*(4*x-5)*(x^3+27*x^2-19*x+1)*D^2 + (12*x^4+196*x^3-481*x^2+190*x-5)*D + 4*x^3+18*x^2-95*x+25,D,x,n,N);
4*(n+1)^2+(103*n^2+299*n+214)*N+(-211*n^2-1114*n-1479)*N^2+(99*n^2+685*n+1189)*N^3-5*(n+4)^2*N^4
holdfin(A274671,0,4*(n+1)^2+(103*n^2+299*n+214)*A+(-211*n^2-1114*n\
-1479)*A^2+(99*n^2+685*n+1189)*A^3-5*(n+4)^2*A^4,[1,5,49],"a(n)");
convert(Sum(binomial(n,k)^2 * binomial(n+k,k) * 2^k,k=0..n),hypergeom);
hypergeom([-n, -n, n+1],[1, 1],2)
from OEIS: n^2*(37*n - 62)*a(n) = (703*n^3 - 1881*n^2 + 1383*n - 330)*a(n-1) - (999*n^3 - 3672*n^2 + 4267*n - 1510)*a(n-2) - (n-2)^2*(37*n - 25)*a(n-3)
A274671	holos	0	[[0],[100,-248,173,-37],[1510,-4267,3672,-999],[-330,1383,-1881,703],[0,0,62,-37]]	1	0	0
make runholo MATRIX="[[0],[100,-248,173,-37],[1510,-4267,3672,-999],[-330,1383,-1881,703],[0,0,62,-37]]" INIT="1"
-37*b^3 + 173*b^2 - 248*b + 100
#---- already done
# # A274673
# 2*n^2*(517*n^2 - 1887*n + 1598)*a(n) = 2*(16544*n^4 - 76928*n^3 + 115285*n^2 - 64789*n + 11484)*a(n-1) + (13959*n^4 - 78867*n^3 + 152654*n^2 - 115150*n + 24984)*a(n-2) + (1551*n^4 - 10314*n^3 + 22982*n^2 - 18819*n + 3996)*a(n-3) - (n-3)^2*(517*n^2 - 853*n + 228)*a(n-4)
# holrec(-2*n^2*(517*n^2 - 1887*n + 1598) + 2*(16544*n^4 - 76928*n^3 + 115285*n^2 - 64789*n + 11484)*A + (13959*n^4 - 78867*n^3 + 152654*n^2 - 115150*n + 24984)*A^2 + (1551*n^4 - 10314*n^3 + 22982*n^2 - 18819*n + 3996)*A^3 - (n-3)^2*(517*n^2 - 853*n + 228)*A^4,[1],"a(n)");
# A274673	holos	0	[[0],[-2052,9045,-9999,3955,-517],[3996,-18819,22982,-10314,1551],[24984,-115150,152654,-78867,13959],[22968,-129578,230570,-153856,33088],[0,0,-3196,3774,-1034]]	1	0	0
# 
# holrec(-n^2*(517*n^2 - 2249*n + 2322) + (1551*n^4 - 8298*n^3 + 13910*n^2 - 8103*n + 1530)*A^1 + (13959*n^4 - 88641*n^3 + 196637*n^2 - 178937*n + 54690)*A^2 + 2*(16544*n^4 - 121600*n^3 + 316309*n^2 - 336617*n + 117690)*A^3 - 2*(n-3)^2*(517*n^2 - 1215*n + 590)*A^4);
# A274674	holos	0	[[0],[-10620,28950,-25066,8634,-1034],[235380,-673234,632618,-243200,33088],[54690,-178937,196637,-88641,13959],[1530,-8103,13910,-8298,1551],[0,0,-2322,2249,-517]]	1	0	0
# # make runholo OFF=0 MATRIX="[[0],[-10620,28950,-25066,8634,-1034],[235380,-673234,632618,-243200,33088],[54690,-178937,196637,-88641,13959],[1530,-8103,13910,-8298,1551],[0,0,-2322,2249,-517]]" INIT="1" DIST=0

holrec(2*n^2*(21*n-37) -32*(7*n-3)*(3*n^2-7*n+3)*A +(-1281*n^3+4819*n^2-5610*n+1920)*A^2 -3*(3*n-5)*(21*n-16)*(3*n-7)*A^3);
A268542	holos	0	[[0],[1680,-3933,2700,-567],[1920,-5610,4819,-1281],[288,-1344,1856,-672],[0,0,-74,42]]	1	0	0
make runholo OFF=0 MATRIX="[[0],[1680,-3933,2700,-567],[1920,-5610,4819,-1281],[288,-1344,1856,-672],[0,0,-74,42]]" INIT="1" DIST=0

holrec(2*n^2*(n-1) -(n-1)*(107*n^2-107*n+24)*A +12*(-9*n^3+27*n^2-22*n+2)*A^2 -3*n*(3*n-5)*(3*n-7)*A^3);
A268550	holos	0	[[0],[0,-105,108,-27],[24,-264,324,-108],[24,-131,214,-107],[0,0,-2,2]]	1,12	0	0	
make runholo OFF=0 MATRIX="[[0],[0,-105,108,-27],[24,-264,324,-108],[24,-131,214,-107],[0,0,-2,2]]" INIT="1,12" DIST=0

holrec(n^2*(n-2) +(-50*n^3+149*n^2-109*n+21)*A -(2*n-3) *(51*n^2-153*n+91)*A^2 +(-50*n^3+301*n^2-565*n+315)*A^3 +(n-1)*(n-3)^2*A^4);
A268551	holos	0	[[0],[-9,15,-7,1],[315,-565,301,-50],[273,-641,459,-102],[21,-109,149,-50],[0,0,-2,1]]	1,11,325	0	0
make runholo OFF=0 MATRIX="[[0],[-9,15,-7,1],[315,-565,301,-50],[273,-641,459,-102],[21,-109,149,-50],[0,0,-2,1]]" INIT="1,11,325" DIST=0

