# 2023-01-20 dependants of A064044:
# %Y A064044 Rows include A000007, A001405, A005566, A064036. Columns include A000012, A001477, A002378, A064043. Cf. A064045.
A000007	arronk	0	A064044	0	mN	0	Rows include
A001405	arronk	0	A064044	0	mN	1	Rows include
A005566	arronk	0	A064044	0	mN	2	Rows include
A064036	arronk	0	A064044	0	mN	3	Rows include
A000012	arronk	0	A064044	0	mN	4	Rows include
A001477	arronk	0	A064044	0	mN	5	Rows include
A002378	arronk	0	A064044	0	mN	6	Rows include
A064043	arronk	0	A064044	0	mN	7	Rows include
# A064045	arronk	0	A064044	0	mN	8	Rows include
