A073791	parmof2	0	A065369	4	Replace 4^k with (-4)^k in base 4 expansion of n.
A073792	parmof2	0	A065369	5	Replace 5^k with (-5)^k in base 5 expansion of n.
A073793	parmof2	0	A065369	6	Replace 6^k with (-6)^k in base 6 expansion of n.
A073794	parmof2	0	A065369	7	Replace 7^k with (-7)^k in base 7 expansion of n.
A073795	parmof2	0	A065369	8	Replace 8^k with (-8)^k in base 8 expansion of n.
A073796	parmof2	0	A065369	9	Replace 9^k with (-9)^k in base 9 expansion of n.
A346688	parmof2	0	A065368	4	Replace 4^k with (-1)^k in base-4 expansion of n.
A346689	parmof2	0	A065368	5	Replace 5^k with (-1)^k in base-5 expansion of n.
A346690	parmof2	0	A065368	6	Replace 6^k with (-1)^k in base-6 expansion of n.
A346691	parmof2	0	A065368	7	Replace 7^k with (-1)^k in base-7 expansion of n.
A346731	parmof2	0	A065368	8	Replace 8^k with (-1)^k in base-8 expansion of n.
A346732	parmof2	0	A065368	9	Replace 9^k with (-1)^k in base-9 expansion of n.
