A067934	parmof2	1	A067934	1	Let rep(k) = (10^k - 1)/9 be the k-th repunit number = 11111..1111 with k 1 digits, then sequence gives values of k such that rep(k) == 1 (mod k).	nonn,	1..10000	nyi	_Benoit Cloitre_, Mar 05 2002
A067935	parmof2	1	A067934	2	Let rep(n) be the n-th repunit number, sequence gives values of n such that : rep(n)==rep(2) (mod n).	nonn,changed,	1..10000	nyi	_Benoit Cloitre_, Mar 05 2002
A067936	parmof2	1	A067934	3	Let rep(n) be the n-th repunit number, sequence gives values of n such that : rep(n) == rep(3) (mod n).	easy,nonn,synth	1..60	nyi	_Benoit Cloitre_, Mar 05 2002
A067937	parmof2	1	A067934	4	Let rep(k) be the k-th repunit number, sequence gives values of k such that rep(k) == rep(4) (mod k).	easy,nonn,changed,	1..1000	nyi	_Benoit Cloitre_, Mar 05 2002
A067938	parmof2	1	A067934	5	Let rep(n) be the n-th repunit number, sequence gives values of n such that rep(n)==rep(5) (mod n).	easy,nonn,synth	1..58	nyi	_Benoit Cloitre_, Mar 05 2002
A067939	parmof2	1	A067934	6	Let rep(n) be the n-th repunit number; sequence gives values of n such that rep(n) == rep(6) (mod n).	easy,nonn,synth	1..61	nyi	_Benoit Cloitre_, Mar 05 2002
A067940	parmof2	1	A067934	7	Let rep(n) be the n-th repunit number, sequence gives values of n such that rep(n)==rep(7) (mod n).	easy,nonn,synth	1..58	nyi	_Benoit Cloitre_, Mar 05 2002
A067941	parmof2	1	A067934	8	Let rep(n) be the n-th repunit number, sequence gives values of n such that rep(n)==rep(8) (mod n).	easy,nonn,synth	1..58	nyi	_Benoit Cloitre_, Mar 05 2002
A067942	parmof2	1	A067934	9	Let rep(n) be the n-th repunit number; sequence gives values of n such that rep(n) == rep(9) (mod n).	easy,nonn,synth	1..63	nyi	_Benoit Cloitre_, Mar 05 2002
A067943	parmof2	1	A067934	10	Let rep(n) be the n-th repunit number, sequence gives values of n such that rep(n)==rep(10) (mod n).	easy,nonn,synth	1..58	nyi	_Benoit Cloitre_, Mar 05 2002
