# A069588	parm2	0	A069588	1	Smallest prime in which the n-th significant digit is a 1.	nonn,base,changed,	1..1000	nyi	_Amarnath Murthy_, Mar 25 2002
A069589	parmof2	0	A069588	3	Smallest prime in which the n-th significant digit is a 3.	base,nonn,changed,synth	1..20	nyi	_Amarnath Murthy_, Mar 25 2002
A069590	parmof2	0	A069588	2	Smallest prime in which the n-th significant digit is a 2.	base,nonn,synth	1..18	nyi	_Amarnath Murthy_, Mar 25 2002
A069591	parmof2	0	A069588	7	Smallest prime in which the n-th significant digit is a 7.	base,nonn,changed,synth	1..18	nyi	_Amarnath Murthy_, Mar 25 2002
A069592	parmof2	0	A069588	5	Smallest prime in which the n-th significant digit is a 5.	base,nonn,	1..100	nyi	_Amarnath Murthy_, Mar 25 2002
A069593	parmof2	0	A069588	9	Smallest prime in which the n-th significant digit is a 9.	base,nonn,synth	1..18	nyi	_Amarnath Murthy_, Mar 25 2002
A069594	parmof2	0	A069588	4	Smallest prime in which the n-th significant digit is a 4.	base,nonn,synth	2..18	nyi	_Amarnath Murthy_, Mar 25 2002
A069595	parmof2	0	A069588	6	Smallest prime in which the n-th significant digit is a 6.	base,nonn,synth	2..18	nyi	_Amarnath Murthy_, Mar 25 2002
A069596	parmof2	0	A069588	8	Smallest prime in which the n-th significant digit is a 8.	base,nonn,synth	2..18	nyi	_Amarnath Murthy_, Mar 25 2002
A069597	parmof2	0	A069588	0	Smallest prime in which the n-th significant digit is a 0.	base,nonn,synth	2..17	nyi	_Amarnath Murthy_, Mar 25 2002
