A069842	parm2	1	A069842	1	Number of distinct primes obtained by inserting a 1 at all possible places in n. This includes prefixing and suffixing.	base,nonn,synth	1..105	nyi
A069843	parm2	1	A069842	2	Number of distinct primes obtained by inserting a 2 at all possible places in n. This includes prefixing.	base,nonn,synth	1..105	nyi
A069844	parm2	1	A069842	3	Number of distinct primes obtained by inserting a 3 at all possible places in n. This includes prefixing and suffixing.	base,nonn,synth	1..105	nyi
A069845	parm2	1	A069842	4	Number of distinct primes obtained by inserting a 4 at all possible places in n. This includes prefixing.	base,nonn,changed,	1..20000	nyi
A069846	parm2	1	A069842	5	Number of distinct primes obtained by inserting a 5 at all possible places in n. This includes prefixing.	base,nonn,synth	1..105	nyi
A069847	parm2	1	A069842	6	Number of distinct primes obtained by inserting a 6 at all possible places in n. This includes prefixing.	base,nonn,changed,	1..20000	nyi
A069848	parm2	1	A069842	7	Number of distinct primes obtained by inserting a 7 at all possible places in n. This includes prefixing as well as suffixing.	base,nonn,synth	1..105	nyi
A069849	parm2	1	A069842	8 	Number of distinct primes obtained by inserting an 8 at all possible places in n. This includes prefixing.	base,nonn,synth	1..105	nyi
A069850	parm2	1	A069842	9	Number of distinct primes obtained by inserting a 9 at all possible places in n. This includes prefixing as well as suffixing.	base,nonn,changed,	1..10000	nyi
A069851	parm2	1	A069842	0	Number of distinct primes obtained by inserting a 0 at all possible places in n. This includes prefixing.	base,nonn,synth	1..105	nyi
