A069877	parmof3	0	A069877	new A054842()	0	(n)). - _Antti Karttunen_, Nov 16 2016
A083256	parmof3	0	A069877	new A018252()	0	(n)).
A212173	parmof3	0	A069877	new A057521()	0	(n)) = A057521(A046523(n)).
A276528	parmof3	0	A069877	new A000203()	0	(n)).
A277906	parmof3	0	A069877	new A000010()	0	(n)).
A278158	parmof3	0	A069877	new A051258()	0	(n)), except for n=6, a(6) = 0.
A278160	parmof3	0	A069877	new A005563()	0	(n)) = A046523(((n+1)^2)-1).
A278162	parmof3	0	A069877	new A002522()	0	(n)) = A046523((n^2)+1).
A278165	parmof3	0	A069877	new A001045()	0	(n)).
A278217	parmof3	0	A069877	new A075157()	0	(n) + 1) = A046523(A075159(1+n)).
A278218	parmof3	0	A069877	new A007318()	0	(n)). [When viewed as a one-dimensional sequence.]
A278219	parmof3	0	A069877	new A243353()	0	(n)).
A278220	parmof3	0	A069877	new A241909()	0	(n)).
A278221	parmof3	0	A069877	new A122111()	0	(n)).
A278222	parmof3	0	A069877	new A005940()	0	(1+n)).
A278224	parmof3	0	A069877	new A048673()	0	(n)).
A278225	parmof3	0	A069877	new A275725()	0	(n)).
A278226	parmof3	0	A069877	new A276086()	0	(n)).
A278227	parmof3	0	A069877	new A006093()	0	A000040(n)-1).
A278228	parmof3	0	A069877	new A008864()	0	A000040(n)+1).
A278229	parmof3	0	A069877	new A076274()	0	(n)) = A046523((2*A000040(n))-1).
A278230	parmof3	0	A069877	new A072055()	0	(n)) = A046523(1 + 2*A000040(n)).
A278231	parmof3	0	A069877	new A193231()	0	(n)).
A278232	parmof3	0	A069877	new A259934()	0	(n)).
A278233	parmof3	0	A069877	new A091203()	0	(n)) = A046523(A091205(n)) = A046523(A235042(n)). [Because of the "sorting" essentially performed by A046523, any map from GF(2)[X] to Z can be used, as long as it is fully (cross-)multiplicative and preserves also the exponents intact.]
A278234	parmof3	0	A069877	new A275734()	0	(n)).
A278235	parmof3	0	A069877	new A275735()	0	(n)).
A278236	parmof3	0	A069877	new A276076()	0	(n)).
A278237	parmof3	0	A069877	new A263273()	0	(n)).
A278240	parmof3	0	A069877	new A000225()	0	(n)).
A278241	parmof3	0	A069877	new A000041()	0	(n)).
A278242	parmof3	0	A069877	new A000051()	0	(n)).
A278243	parmof3	0	A069877	new A260443()	0	(n)).
A278244	parmof3	0	A069877	new A001844()	0	(n)).
A278245	parmof3	0	A069877	new A000045()	0	(n)).
A278246	parmof3	0	A069877	new A000096()	0	(n)).
A278247	parmof3	0	A069877	new A028387()	0	(n)).
A278248	parmof3	0	A069877	new A001608()	0	(n)). a(1) = 0; for any other n, 
A278249	parmof3	0	A069877	new A000123()	0	(n)).
A278250	parmof3	0	A069877	new A001190()	0	(n)).
A278251	parmof3	0	A069877	new A002061()	0	(n)).
A278252	parmof3	0	A069877	new A000292()	0	(n)) = A046523(binomial(n+2,3)).
A278253	parmof3	0	A069877	new A000217()	0	(n)).
A278255	parmof3	0	A069877	new A000326()	0	(n)).
A278256	parmof3	0	A069877	new A002378()	0	(n)).
A278257	parmof3	0	A069877	new A005187()	0	(n)).
A278258	parmof3	0	A069877	new A000108()	0	(n)).
A278259	parmof3	0	A069877	new A002620()	0	(n)). a(1) = 0; for n > 1, 
A278260	parmof3	0	A069877	new A033638()	0	(n)).
A278261	parmof3	0	A069877	new A273671()	0	(n)).
A278263	parmof3	0	A069877	new A064413()	0	(n)).
A278264	parmof3	0	A069877	new A064664()	0	(n)).
A278266	parmof3	0	A069877	new A026477()	0	(n)).
A278497	parmof3	0	A069877	new A276573()	0	(n)).
A278501	parmof3	0	A069877	new A279336()	0	(n)).
A278502	parmof3	0	A069877	new A279338()	0	(n)).
A278523	parmof3	0	A069877	new A249818()	0	(n)).
A278524	parmof3	0	A069877	new A250246()	0	(n)).
A278525	parmof3	0	A069877	new A241916()	0	(n)).
A278526	parmof3	0	A069877	new A227413()	0	(n)).
A278527	parmof3	0	A069877	new A246378()	0	(n)).
A278531	parmof3	0	A069877	new A163511()	0	(n)).
A278533	parmof3	0	A069877	new A253563()	0	(n)).
A278535	parmof3	0	A069877	new A253565()	0	(n)).
A278540	parmof3	0	A069877	new A235201()	0	(n)).
A278541	parmof3	0	A069877	new A209636()	0	(n)).
A278542	parmof3	0	A069877	new A209637()	0	(n)).
A278543	parmof3	0	A069877	new A277198()	0	(n)).
A279350	parmof3	0	A069877	new A279352()	0	(n)).
A279354	parmof3	0	A069877	new A279356()	0	(n)).
A280705	parmof3	0	A069877	new A280700()	0	(n)) = A046523(A283475(n)).
A283465	parmof3	0	A069877	new A250469()	0	(n)) = A046523(A266645(n)).
A283466	parmof3	0	A069877	new A266646()	0	(n)).
A283990	parmof3	0	A069877	new A243103()	0	(n)).
A283995	parmof3	0	A069877	new A007955()	0	(n)).
A284004	parmof3	0	A069877	new A284003()	0	(n)).
A284573	parmof3	0	A069877	new A277324()	0	(n)).
A285334	parmof3	0	A069877	new A243505()	0	(n)).
A285713	parmof3	0	A069877	new A245612()	0	(n)).
A286250	parmof3	0	A069877	new A245448()	0	(n)) = A278223(A064216(n)) = A046523((2*A064216(n))-1).
A286361	parmof3	0	A069877	new A170818()	0	(n)).
A286363	parmof3	0	A069877	new A097706()	0	(n)).
A286479	parmof3	0	A069877	new A062249()	0	(n)) = A046523(n+A000005(n)).
A286542	parmof3	0	A069877	new A285332()	0	(n)).
A286553	parmof3	0	A069877	new A252753()	0	(n)).
A286557	parmof3	0	A069877	new A286555()	0	(n)).
A286613	parmof3	0	A069877	new A244154()	0	(n)).
A290096	parmof3	0	A069877	new A290095()	0	(n)).
A292589	parmof3	0	A069877	new A003557()	0	(n)) = A003557(A046523(n)); the least representative of the prime signature of {n divided by largest squarefree divisor of n}.
A296078	parmof3	0	A069877	new A039649()	0	(n)) = A046523(1+A000010(n)).
A296091	parmof3	0	A069877	new A039653()	0	(n)-1) = A046523(A039653(n)). a(1) = 1; for n > 1, 
A296092	parmof3	0	A069877	new A088580()	0	(n)) = A046523(1+A000203(n)).
A324202	parmof3	0	A069877	new A332461()	0	(n)), where A332461(n) = Product_{d|n, d>1} prime(1+A297167(d))).
A336158	parmof3	0	A069877	new A000265()	0	(n)) = A046523(A064989(n)).
A339810	parmof3	0	A069877	new A339809()	0	(n) - 1).
A350062	parmof3	0	A069877	new A156552()	0	(n)).
A350063	parmof3	0	A069877	new A322993()	0	(n)) = A046523(A000265(A156552(n))).  a(1) = 0; for n > 1, 
