A070667	parm2	1	A070667	2	Smallest m in range 2..n-1 such that m^2 == 1 mod n, or 1 if no such number exists.	nonn,	1..10000	nyi
A070668	parm2	1	A070667	3	Smallest m in range 2..n-1 such that m^3 == 1 mod n, or 1 if no such number exists.	nonn,	1..10000	nyi
A070669	parm2	1	A070667	4	Smallest m in range 2..n-1 such that m^4 == 1 mod n, or 1 if no such number exists.	nonn,	1..10000	nyi
A070670	parm2	1	A070667	5	Smallest m in range 2..n-1 such that m^5 == 1 mod n, or 1 if no such number exists.	nonn,	1..10000	nyi
A070671	parm2	1	A070667	6	Smallest m in range 2..n-1 such that m^6 == 1 mod n, or 1 if no such number exists.	nonn,changed,	1..10000	nyi
A070672	parm2	1	A070667	7	Smallest m in range 2..n-1 such that m^7 == 1 mod n, or 1 if no such number exists.	nonn,	1..10000	nyi
A070673	parm2	1	A070667	8	Smallest m in range 2..n-1 such that m^8 == 1 mod n, or 1 if no such number exists.	nonn,	1..10000	nyi
A070674	parm2	1	A070667	9	Smallest m in range 2..n-1 such that m^9 == 1 mod n, or 1 if no such number exists.	nonn,changed,	1..10000	nyi
A070675	parm2	1	A070667	10	Smallest m in range 2..n-1 such that m^10 == 1 mod n, or 1 if no such number exists.	nonn,	1..10000	nyi

A070676	parm2	1	A070676	3	Smallest m in range 1..phi(n) such that 3^m == 1 mod n, or 0 if no such number exists.	nonn,synth	1..78	nyi
A070677	parm2	1	A070676	5	Smallest m in range 1..phi(n) such that 5^m == 1 mod n, or 0 if no such number exists.	nonn,synth	1..80	nyi
A070678	parm2	1	A070676	7	Smallest m in range 1..phi(n) such that 7^m == 1 mod n, or 0 if no such number exists.	nonn,changed,	1..1000	nyi
A070679	parm2	1	A070676	9	Smallest m in range 1..phi(n) such that 9^m == 1 mod n, or 0 if no such number exists.	nonn,synth	1..84	nyi
A070680	parm2	1	A070676	11	Smallest m in range 1..phi(n) such that 11^m == 1 mod n, or 0 if no such number exists.	nonn,synth	1..80	nyi

A070681	parm2	1	A070681	6	Smallest m in range 1..phi(2n+1) such that 6^m == 1 mod 2n+1, or 0 if no such number exists.	nonn,synth	0..71	nyi
A070682	parm2	1	A070681	10	Smallest m in range 1..phi(2n+1) such that 10^m == 1 mod 2n+1, or 0 if no such number exists.	nonn,synth	0..74	nyi
A070683	parm2	1	A070681	12	Smallest m in range 1..phi(2n+1) such that 12^m == 1 mod 2n+1, or 0 if no such number exists.	nonn,look,changed,	0..10000	nyi
