A075277	parmof2	1	A075277	2	Interprimes which are of the form s*prime, s=2.	easy,nonn	1..10000	nyi	_Zak Seidov_
A075278	parmof2	1	A075277	3	Interprimes which are of the form s*prime, s=3.	easy,nonn	1..47	nyi	_Zak Seidov_
A075279	parmof2	1	A075277	4	Interprimes which are of the form s*prime, s=4.	easy,nonn	1..1000	nyi	_Zak Seidov_
A075280	parmof2	1	A075277	5	Interprimes which are of the form s*prime, s=5.	easy,nonn	1..36	nyi	_Zak Seidov_
A075281	parmof2	1	A075277	6	Interprimes which are of the form s*prime, s=6.	easy,nonn	1..1000	nyi	_Zak Seidov_
A075282	parmof2	1	A075277	7	Interprimes which are of the form s*prime, s=7.	easy,nonn	1..36	nyi	_Zak Seidov_
A075283	parmof2	1	A075277	8	Interprimes which are of the form s*prime, s=8.	easy,nonn	1..37	nyi	_Zak Seidov_
A075284	parmof2	1	A075277	9	Interprimes which are of the form s*prime, s=9.	easy,nonn	1..40	nyi	_Zak Seidov_
A075285	parmof2	1	A075277	10	Interprimes which are of the form s*prime, s=10.	easy,nonn	1..1000	nyi	_Zak Seidov_
A075286	parmof2	1	A075277	11	Interprimes which are of the form s*prime, s=11.	easy,nonn	1..34	nyi	_Zak Seidov_
A075287	parmof2	1	A075277	12	Interprimes which are of the form s*prime, s=12.	easy,nonn	1..1000	nyi	_Zak Seidov_
A075288	parmof2	1	A075277	13	Interprimes which are of the form s*prime, s=13.	easy,nonn	1..10001	nyi	_Zak Seidov_
A075289	parmof2	1	A075277	14	Interprimes which are of the form s*prime, s=14.	easy,nonn	1..1000	nyi	_Zak Seidov_
A075290	parmof2	1	A075277	15	Interprimes which are of the form s*prime, s=15.	easy,nonn	1..42	nyi	_Zak Seidov_
A075291	parmof2	1	A075277	16	Interprimes which are of the form s*prime, s=16.	easy,nonn	1..36	nyi	_Zak Seidov_
A075292	parmof2	1	A075277	17	Interprimes which are of the form s*prime, s=17.	easy,nonn	1..1000	nyi	_Zak Seidov_
A075293	parmof2	1	A075277	18	Interprimes which are of the form s*prime, s=18.	easy,nonn	1..39	nyi	_Zak Seidov_
A075294	parmof2	1	A075277	19	Interprimes which are of the form s*prime, s=19.	easy,nonn	1..33	nyi	_Zak Seidov_
A075295	parmof2	1	A075277	20	Interprimes which are of the form s*prime, s=20.	easy,nonn	1..36	nyi	_Zak Seidov_
A075296	parmof2	1	A075277	21	Interprimes (A024675) which are of the form s*prime, s=21.	easy,nonn	1..10000	nyi	
