A081373	ordtraf	1	new A000010()		Number of values of k, 1 <= k <= n, with A000010(k) = A000010(n).
A091948	ordtraf	1	new A002487()		Number of values of k, 0 <= k <= n, ying A002487(k) = A002487(n).
A303753	ordtraf	1	new A051953()		Number of values of k, 1 <= k <= n, with A051953(k) = A051953(n).
A303756	ordtraf	1	new A002322()		Number of values of k, 1 <= k <= n, with A002322(k) = A002322(n), where A002322 is Carmichael lambda.
A330739	ordtraf	1	new A047994()		Number of values of k, 1 <= k <= n, with A047994(k) = A047994(n), where A047994 is unitary totient function uphi(n).
A330746	ordtraf	1	new A017666()		Number of values of k, 1 <= k <= n, with A017666(k) = A017666(n), where A017666(n) = n/gcd(n, sigma(n)).
A330747	ordtraf	1	new A049559()		Number of values of k, 1 <= k <= n, with A049559(k) = A049559(n), where A049559(n) = gcd(n - 1, phi(n)).
A330755	ordtraf	1	new A034684()		Number of values of k, 1 <= k <= n, with A034684(k) = A034684(n), where A034684 gives the smallest unitary divisor of n that is larger than 1.
A330756	ordtraf	1	new A063994()		Number of values of k, 1 <= k <= n, with A063994(k) = A063994(n), where A063994(n) = Product_{primes p dividing n} gcd(p-1, n-1).
A331178	ordtraf	1	new A023900()		Number of values of k, 1 <= k <= n, with A023900(k) = A023900(n), where A023900 is Dirichlet inverse of Euler totient function phi.
A331179	ordtraf	1	new A173557()		Number of values of k, 1 <= k <= n, with A173557(k) = A173557(n), where A173557(n) = Product_{p-1 | p is prime and divisor of n}.
A331180	ordtraf	1	new A323910()		Number of values of k, 1 <= k <= n, with A323910(k) = A323910(n), where A323910 is Dirichlet inverse of deficiency of n.
A331181	ordtraf	1	new A033879()		Number of values of k, 1 <= k <= n, with A033879(k) = A033879(n), where A033879(n) is the deficiency of n, 2n-sigma(n).
A331182	ordtraf	1	new A083254()		Number of values of k, 1 <= k <= n, with A083254(k) = A083254(n), where A083254(n) = 2*phi(n) - n.
A331284	ordtraf	1	new A329605()		Number of values of k, 1 <= k <= n, with A329605(k) = A329605(n), where A329605 is the number of divisors of primorial inflation of n (A108951).
A344770	ordtraf	1	new A011772()		Number of values of k, 1 <= k <= n, with A011772(k) = A011772(n).
A345934	ordtraf	1	new A002034()		Number of values of k, 1 <= k <= n, with A002034(k) = A002034(n).
A354990	ordtraf	1	new A344005()		Number of values of k, 1 <= k <= n, with A344005(k) = A344005(n).
A067004	ordtraf	1	new A000005()		Ordinal transform of A000005. - _Franklin T. Adams-Watters_, Aug 28 2006
A078898	ordtraf	1	new A020639()		Ordinal transform of A020639 (Lpf). - _Franklin T. Adams-Watters_, Aug 28 20
A078899	ordtraf	1	new A006530()		Ordinal transform of A006530 (Gpf). - _Franklin T. Adams-Watters_, Aug 28 20
A087088	ordtraf	1	new A163491()		Ordinal transform of A163491, with which this sequence has a joint relations
A123390	ordtraf	1	new A082850()		Ordinal transform of A082850.
A286477	ordtraf	1	new A032742()		Ordinal transform of A032742, starting from its first term a(1) = 1.
A286478	ordtraf	1	new A034968()		Ordinal transform of A034968, factorial base digit sum.
A286558	ordtraf	1	new A005811()		Ordinal transform of A005811.
A289152	ordtraf	1	new A003434()		Ordinal transform of A003434.
A303777	ordtraf	1	new A000010()		Ordinal transform of €081373; ordinal transform of {the ordinal transform of
A306229	ordtraf	1	new A000002()		o(n) = o(a(n)) where o corresponds to the ordinal transform of A000002.
A317833	ordtraf	1	new A020639()		Numerators of rational valued sequence whose Dirichlet convolution with itse
A317834	ordtraf	1	new A006530()		Numerators of rational valued sequence whose Dirichlet convolution with itse
A322871	ordtraf	1	new A060681()		Ordinal transform of A060681, where A060681(n) = n - A032742(n).
A322873	ordtraf	1	new A300721()		Ordinal transform of A300721, which is Möbius transform of A060681.
A322874	ordtraf	1	new A007431().skip(1)		Ordinal transform of A007431, which is Möbius transform of Euler phi.
A330738	ordtraf	1	new A049820()		Ordinal transform of A049820, where A049820(n) = n - d(n), with d(n) the num
A337144	ordtraf	1	new A006577()		Ordinal transform of A006577.
A344770	ordtraf	1	new A011772()		Ordinal transform of A011772.
A354990	ordtraf	1	new A344005()		Ordinal transform of A344005, where A344005(n) is the smallest positive inte