# A082246	parm2	1	A082246	7	Primes that are the sum of (\d+) consecutive primes	m	i
# A082251	parm2	1	A082246	9	Primes that are the sum of (\d+) consecutive primes	m	i
# A127340	parm2	1	A082246	11	Primes that are the sum of (\d+) consecutive primes	m	i
# A161612	parm2	1	A082246	15	Primes that are the sum of (\d+) consecutive primes	m	i
# A215991	parm2	1	A082246	25	Primes that are the sum of (\d+) consecutive primes	m	i
# A215992	parm2	1	A082246	51	Primes that are the sum of (\d+) consecutive primes	m	i
# A215993	parm2	1	A082246	101	Primes that are the sum of (\d+) consecutive primes	m	i
# A215994	parm2	1	A082246	151	Primes that are the sum of (\d+) consecutive primes	m	i
# A215995	parm2	1	A082246	201	Primes that are the sum of (\d+) consecutive primes	m	i
# A215996	parm2	1	A082246	251	Primes that are the sum of (\d+) consecutive primes	m	i
# A215997	parm2	1	A082246	301	Primes that are the sum of (\d+) consecutive primes	m	i
# A215998	parm2	1	A082246	351	Primes that are the sum of (\d+) consecutive primes	m	i
# A215999	parm2	1	A082246	401	Primes that are the sum of (\d+) consecutive primes	m	i
# A216000	parm2	1	A082246	451	Primes that are the sum of (\d+) consecutive primes	m	i
# A216001	parm2	1	A082246	501	Primes that are the sum of (\d+) consecutive primes	m	i
# A216002	parm2	1	A082246	1001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216003	parm2	1	A082246	1501	Primes that are the sum of (\d+) consecutive primes	m	i
# A216004	parm2	1	A082246	2001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216005	parm2	1	A082246	2501	Primes that are the sum of (\d+) consecutive primes	m	i
# A216006	parm2	1	A082246	3001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216007	parm2	1	A082246	3501	Primes that are the sum of (\d+) consecutive primes	m	i
# A216008	parm2	1	A082246	4001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216009	parm2	1	A082246	4501	Primes that are the sum of (\d+) consecutive primes	m	i
# A216010	parm2	1	A082246	5001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216011	parm2	1	A082246	10001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216012	parm2	1	A082246	20001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216013	parm2	1	A082246	30001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216014	parm2	1	A082246	40001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216015	parm2	1	A082246	50001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216016	parm2	1	A082246	60001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216017	parm2	1	A082246	70001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216018	parm2	1	A082246	80001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216019	parm2	1	A082246	90001	Primes that are the sum of (\d+) consecutive primes	m	i
# A216020	parm2	1	A082246	100001	Primes that are the sum of (\d+) consecutive primes	m	i

A127341	parm2	1	A082246	13	Primes that can be written as the sum of 13 consecutive primes. nonn,changed,   1..10000        nyi
A228198	parm2	1	A228198	5	Smallest of 5 consecutive primes whose sum is not a prime.   nonn,   1..1000 nyi
A228199	parm2	1	A228198	7	Smallest of 7 consecutive primes whose sum is not a prime.      nonn,   1..1000 nyi
A228200	parm2	1	A228198	9	Smallest of 9 consecutive primes whose sum is not a prime.      nonn,easy,      1..1000 nyi
A228201	parm2	1	A228198	11	Smallest of 11 consecutive primes whose sum is not a prime.     nonn,   1..1000 nyi
A228296	parm2	1	A228198	101	Smallest of 101 consecutive primes whose sum is not a prime.    nonn,less,      1..1000 nyi

A131686	parm3	1	A133524	5	2	Sum of squares of five consecutive primes.      nonn,synth      1..36   nyi
A133524	parm3	1	A133524	4	2	Sum of squares of four consecutive primes.      nonn,   1..10000        nyi
A133525	parm3	1	A133524	4	3	Sum of third powers of four consecutive primes. nonn,synth      1..29   nyi
A133526	parm3	1	A133524	4	4	Sum of fourth powers of four consecutive primes.        nonn,   1..10000        nyi
A133527	parm3	1	A133524	4	5	Sum of fifth powers of four consecutive primes. nonn,synth      1..20   nyi
A133528	parm3	1	A133524	4	6	Sum of sixth powers of four consecutive primes. nonn,synth      1..18   nyi
A133529	parm3	1	A133524	3	2	Sum of squares of three consecutive primes.     nonn,   1..10000        nyi
A133530	parm3	1	A133524	3	3	Sum of third powers of three consecutive primes.        nonn,synth      1..29   nyi
A133531	parm3	1	A133524	3	4	Sum of fourth powers of three consecutive primes.       nonn,synth      1..25   nyi
A133532	parm3	1	A133524	3	5	Sum of fifth powers of three consecutive primes.        nonn,synth      1..21   nyi
A133533	parm3	1	A133524	3	6	Sum of sixth powers of three consecutive primes.        nonn,   1..10000        nyi
A133534	parm3	1	A133524	2	3	Sum of third powers of two consecutive primes.  nonn,changed,   1..1000 nyi
A133535	parm3	1	A133524	2	4	Sum of fourth powers of two consecutive primes. nonn,synth      1..26   nyi
A133536	parm3	1	A133524	2	5	Sum of fifth powers of two consecutive primes.  nonn,synth      1..23   nyi
A133537	parm3	1	A133524	2	6	Sum of sixth powers of two consecutive primes.  nonn,synth      1..20   nyi
A133538	parm3	1	A133524	2	7	Sum of seventh powers of two consecutive primes.        nonn,   1..4000 nyi
A133539	parm3	1	A133524	5	3	Sum of third powers of five consecutive primes. nonn,synth      1..28   nyi
A133540	parm3	1	A133524	5	4	Sum of fourth powers of five consecutive primes.        nonn,synth      1..24   nyi
A133541	parm3	1	A133524	5	5	Sum of fifth powers of five consecutive primes. nonn,synth      1..20   nyi
A133542	parm3	1	A133524	5	6	Sum of sixth powers of five consecutive primes. nonn,synth      1..18   nyi
A133543	parm3	1	A133524	5	7	Sum of seventh powers of five consecutive primes.       nonn,synth      1..15   nyi
