A088878	parm4	1	A088878	1	2	1	Daughter primes of order 1.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136051	parm4	1	A088878	1	2	2	Daughter primes of order 2.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136052	parm4	1	A088878	1	2	3	Daughter primes of order 3.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136053	parm4	1	A088878	1	2	4	Daughter primes of order 4.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136054	parm4	1	A088878	1	2	5	Daughter primes of order 5.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136055	parm4	1	A088878	1	2	6	Daughter primes of order 6.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136056	parm4	1	A088878	1	2	7	Daughter primes of order 7.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136057	parm4	1	A088878	1	2	8	Daughter primes of order 8.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136058	parm4	1	A088878	1	2	9	Daughter primes of order 9.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136059	parm4	1	A088878	1	2	10	Daughter primes of order 10.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136060	parm4	1	A088878	1	2	11	Daughter primes of order 11.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A091180	parm4	1	A088878	1	1	1	Mother primes of order 1.
A136061	parm4	1	A088878	1	1	2	Primes p such that (p+4)/5 is also prime.	nonn,easy,	1..1000	nyi	_Artur Jasinski_, Dec 12 2007
A136062	parm4	1	A088878	1	1	3	Mother primes of order 3.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136063	parm4	1	A088878	1	1	4	Mother primes of order 4.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136064	parm4	1	A088878	1	1	5	Mother primes of order 5.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136065	parm4	1	A088878	1	1	6	Mother primes of order 6.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136066	parm4	1	A088878	1	1	7	Mother primes of order 7.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136067	parm4	1	A088878	1	1	8	Mother primes of order 8.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136068	parm4	1	A088878	1	1	9	Mother primes of order 9.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136069	parm4	1	A088878	1	1	10	Mother primes of order 10.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136070	parm4	1	A088878	1	1	11	Mother primes of order 11.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A094524	parm4	1	A088878	-1	1	1	Father primes of order 1.	
A136071	parm4	1	A088878	-1	1	2	Father primes of order 2.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136072	parm4	1	A088878	-1	1	3	Father primes of order 3.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136073	parm4	1	A088878	-1	1	4	Father primes of order 4.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136074	parm4	1	A088878	-1	1	5	Father primes of order 5.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136075	parm4	1	A088878	-1	1	6	Father primes of order 6.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136076	parm4	1	A088878	-1	1	7	Father primes of order 7.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136077	parm4	1	A088878	-1	1	8	Father primes of order 8.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136078	parm4	1	A088878	-1	1	9	Father primes of order 9.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136079	parm4	1	A088878	-1	1	10	Father primes of order 10.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136080	parm4	1	A088878	-1	1	11	Father primes of order 11.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A023208	parm4	1	A088878	-1	2	1	Son primes of order 1.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A023218	parm4	1	A088878	-1	2	2	Son primes of order 2.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A023225	parm4	1	A088878	-1	2	3	Son primes of order 3.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A023235	parm4	1	A088878	-1	2	4	Son primes of order 4.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136082	parm4	1	A088878	-1	2	5	Son primes of order 5.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136083	parm4	1	A088878	-1	2	6	Son primes of order 6.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136084	parm4	1	A088878	-1	2	7	Son primes of order 7.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136085	parm4	1	A088878	-1	2	8	Son primes of order 8.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136086	parm4	1	A088878	-1	2	9	Son primes of order 9.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136087	parm4	1	A088878	-1	2	10	Son primes of order 10.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136088	parm4	1	A088878	-1	2	11	Son primes of order 11.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136089	parm4	1	A088878	-1	2	12	Son primes of order 12.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136090	parm4	1	A088878	-1	2	13	Son primes of order 13.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
A136091	parm4	1	A088878	-1	2	14	Son primes of order 14.	nonn,	1..10000	nyi	_Artur Jasinski_, Dec 12 2007
