# A089345	parm2	0	A089347	1	Primes of the form identical even digits followed by a 1.       base,nonn,      1..37   nyi
# A089346	parm2	0	A089347	1	Primes of the form identical odd digits followed by a 1.        base,nonn,      1..44   nyi
A089347	parm2	0	A089347	1	Primes of the form identical digits followed by a 1.    base,nonn,      1..80   nyi
A090146	parm2	0	A089347	3	Primes of the form identical digits followed by a 3.    nonn,base,      1..60   nyi
A090147	parm2	0	A089347	7	Primes of the form identical digits followed by a 7.    nonn,base,changed,      1..68   nyi
A090148	parm2	0	A089347	9	Primes of the form identical digits followed by a 9.    nonn,base,      1..40   nyi
A090149	parm2	0	A090149	1	Primes of the form identical digits preceded by a 1.    nonn,base,changed,      1..38   nyi
A090150	parm2	0	A090149	2	Primes of the form identical digits preceded by a 2.    nonn,base,      1..47   nyi
A090151	parm2	0	A090149	3	Primes of the form identical digits preceded by a 3.    nonn,base,changed,      1..18   nyi
A090152	parm2	0	A090149	4	Primes of the form identical digits preceded by a 4.    nonn,base,changed,      1..36   nyi
A090153	parm2	0	A090149	5	Primes of the form identical digits preceded by a 5.    nonn,base,changed,      1..43   nyi
A090154	parm2	0	A090149	6	Primes of the form identical digits preceded by a 6.    nonn,base,      1..23   nyi
A090155	parm2	0	A090149	7	Primes of the form identical digits preceded by a 7.    nonn,base,      1..24   nyi
A090156	parm2	0	A090149	8	Primes of the form identical digits preceded by a 8.    nonn,base,changed,      1..34   nyi
A090157	parm2	0	A090149	9	Primes of the form identical digits preceded by a 9.    nonn,base,changed,      1..21   nyi