A096550	tuptraf	1	(n, s) -> s[0].*(16807).mod(ZV(2147483647L))	"1"	PREVIOUS	16807		*a(n-1)2147483647))	"1"
A096551	tuptraf	1	(n, s) -> s[0].*(69069).mod(ZV(4294967296L))	"1"	PREVIOUS	69069		*a(n-1)4294967296))	"1"
A096555	tuptraf	1	(n, s) -> s[0].*(65539).mod(ZV(2147483648L))	"1"	PREVIOUS	65539		*a(n-1)2147483648))	"1"
A096559	tuptraf	1	(n, s) -> s[0].*(62089911L).mod(ZV(2147483647L))	"1"	PREVIOUS	62089911	*a(n-1)2147483647))	"1"
A096560	tuptraf	1	(n, s) -> s[0].*(40014).mod(ZV(2147483563L))	"2147483562"	PREVIOUS	40014		*a(n-1)2147483563))	"2147483562"
A096561	tuptraf	1	(n, s) -> s[0].*(40692).mod(ZV(2147483399L))	"2147483398"	PREVIOUS	40692		*a(n-1)2147483399))	"2147483398"
A096552	tuptraf	1	(n, s) -> s[0].*(69069).+(1).mod(ZV(4294967296L))	"0"	PREVIOUS	69069		*a(n-1)+14294967296))	"0"
A096553	tuptraf	1	(n, s) -> s[0].*(1103515245L).+(12345).mod(ZV(2147483648L))	"1"	PREVIOUS	1103515245	*a(n-1)+123452147483648))	"1"
A096556	tuptraf	1	(n, s) -> s[0].*(2147437301L).+(453816693L).mod(ZV(2147483648L))	"0"	PREVIOUS	2147437301	*a(n-1)+4538166932147483648))	"0"
A096557	tuptraf	1	(n, s) -> s[0].*(214013).+(2531011).mod(ZV(4294967296L))	"0"	PREVIOUS	214013		*a(n-1)+25310114294967296))	"0"
.+()L                      -> 
A096558	tuptraf	1	(n, s) -> s[0].*(214013).+(2531011).mod(ZV(4294967296L))	"0"	PREVIOUS	214013		*b(n-1)+25310114294967296))	"0"
