A096173	parm2	1	A096173	3	Numbers k such that k^3+1 is an odd semiprime.
A186689	parm2	1	A096173	4	Numbers n such that n^4 + 1 is a semiprime.
A104238	parm2	1	A104238	5	Positive integers n such that n^5  + 1 is semiprime.     easy,nonn,changed,      1..1414 nyi     _Jonathan Vos Post_, Apr 02 2005
A103854	parm2	1	A104238	6	Positive integers n such that n^6  + 1 is semiprime.     easy,nonn,changed,      1..1134 nyi     _Jonathan Vos Post_, Mar 31 2005
A105041	parm2	1	A104238	7	Positive integers k such that k^7 + 1 is semiprime.
A105066	parm2	1	A096173	8	Positive integers n such that n^8  + 1 is semiprime.     easy,nonn,      1..1000 nyi     _Jonathan Vos Post_, Apr 05 2005
A105078	parm2	1	A104238	10	Positive integers n such that n^10 + 1 is semiprime.    easy,nonn,      1..1105 nyi     _Jonathan Vos Post_, Apr 06 2005
A105122	parm2	1	A104238	11	Positive integers n such that n^11 + 1 is semiprime.    easy,nonn,      1..4303 nyi     _Jonathan Vos Post_, Apr 08 2005
A105142	parm2	1	A104238	12	Positive integers n such that n^12 + 1 is semiprime.    easy,nonn,      1..1515 nyi     _Jonathan Vos Post_, Apr 09 2005
A105237	parm2	1	A104238	13	Positive integers n such that n^13 + 1 is semiprime.    easy,nonn,      1..1036 nyi     _Jonathan Vos Post_, Apr 12 2005
A104335	parm2	1	A104238	14	Positive integers n such that n^14 + 1 is semiprime (A001538).  easy,nonn,      1..1114 nyi     _Jonathan Vos Post_, Apr 17 2005
A104479	parm2	1	A096173	16	Positive integers n such that n^16 + 1 is semiprime (A001358).  easy,nonn,      1..102  nyi     _Jonathan Vos Post_, Apr 18 2005
A104494	parm2	1	A104238	17	Positive integers n such that n^17 + 1 is semiprime (A001358).  easy,nonn,      1..1000 nyi     _Jonathan Vos Post_, Apr 19 2005
A104657	parm2	1	A104238	19	Positive integers n such that n^19 + 1 is semiprime (A001358).  easy,nonn,changed,      1..1000 nyi     _Jonathan Vos Post_, Apr 21 2005
A105282	parm2	1	A104238	20	Positive integers n such that n^20 + 1 is semiprime (A001358).  easy,nonn,      1..1405 nyi     _Jonathan Vos Post_, Apr 25 2005
A105934	parm2	1	A104238	22	Positive integers n such that n^22 + 1 is semiprime (A001358).  easy,nonn,synth 1..10   nyi     _Jonathan Vos Post_, Apr 26 2005

# A186688		Semiprimes of the form n^4 + 1.