A099542	parm2	0	A099542	10	Rhonda numbers to base 10.      base,nice,nonn,changed, 1..1000 nyi
A100968	parm2	0	A099542	4	Integers n that are Rhonda numbers to base 4.   base,easy,nonn, 1..1000 nyi
A100969	parm2	0	A099542	6	Integers n that are Rhonda numbers to base 6.   easy,nonn,base, 1..1000 nyi
A100970	parm2	0	A099542	8	Integers n that are Rhonda numbers to base 8.   easy,nonn,base, 1..1000 nyi
A100971	parm2	0	A099542	12	Integers n that are Rhonda numbers to base 12.  easy,nonn,base, 1..1000 nyi
A100972	parm2	0	A099542	14	Integers that are Rhonda numbers to base 14.    easy,nonn,base, 1..1000 nyi
A100973	parm2	0	A099542	9	Integers that are Rhonda numbers to base 9.     easy,nonn,base, 1..1000 nyi
A100974	parm2	0	A099542	15	Integers that are Rhonda numbers to base 15.    easy,nonn,base, 1..1000 nyi
A100975	parm2	0	A099542	16	Integers that are Rhonda numbers to base 16.    easy,nonn,base, 1..1000 nyi
A255731	parm2	0	A099542	60	Rhonda numbers in sexagesimal number system.    nonn,base,      1..1000 nyi
A255732	parm2	0	A099542	20	Rhonda numbers in vigesimal number system.      nonn,base,      1..1000 nyi
A255735	parm2	0	A099542	18	Integers that are Rhonda numbers to base 18.    nonn,base,      1..1000 nyi
A255736	parm2	0	A099542	30	Integers that are Rhonda numbers to base 30.    nonn,base,      1..1000 nyi
