# ok A000012	trixndivk1	0	1,1,1,1,1,1,1,1,1,1,1	1,1,1,1,1,1,1,1,1,1,1	1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Sequence	The simplest sequence of positive numbers: the all 1''s sequence.
# ok A010766	trixndivk1	1	1,2,3,4,5,6,7,8,9,10,11	1,2,3,4,5,6,7,8,9,10,11	1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Sequence	Triangle read by rows: row n gives the numbers floor(n/k), k = 1..n.
# ok A050206	trixndivk1	2	2,3,4,5,6,7,8,9,10,11,12,13	2,3,4,5,6,7,8,9,10,11,12,13	2,2,2,2,2,2,2,2,2,2,2,2	parm4	parm5	parm6	parm7	Sequence	Triangle read by rows: smallest denominator of the expansion of k/n using the greedy algorithm, 1<=k<=n-1.
# no A304042	trixndivk1	0	1,1,1,1,1,1,1,1,1,1,1	1,1,1,1,1,1,1,1,1,1,1	1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	Triangle read by rows: T(n,k) is the denominator of R(n,k) defined implicitly by the identity Sum_{i=0..l-1} Sum_{j=0..m} R(m,j)
# no A354487	trixndivk1	4	1,1,1,1,1,1,1,1,1,1,1,1,1	1,1,1,1,1,1,1,1,1,1,1,1,1	1,1,1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	Triangle read by rows: T(n,k) is the denominator of the n-th term of the Somos-k sequence, 4 <= k <= n.
A101688	parmof2	0	A101688	new A000007()	1,0,0,0,0,0,0,0,0,0,0,0	1,0,0,0,0,0,0,0,0,0,0,0	1,1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Transpos	Once 1, once 0, repeat, twice 1, twice 0, repeat, thrice 1, thrice 0, ... and so on.
A128489	parmof2	1	A101688	new A000217().skip(1)	1,3,6,10,15,21,28,36,45,55,66	1,3,6,10,15,21,28,36,45,55,66	1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Product	Triangle read by rows: A000012 * A126988 as infinite lower triangular matrices.
A129264	parmof2	1	A101688	new A070939().skip(1)	1,2,2,3,3,3,3,4,4,4	1,2,2,3,3,3,3,4,4,4	1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Product	Triangle read by rows: A000012 * A115361 as infinite lower triangular matrices.
A130313	parmof2	1	A101688	new A002088().skip(1)	1,2,4,6,10,12,18,22	1,2,4,6,10,12,18,22	1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Product	A000012 * A054523.
A130541	parmof2	1	A101688	new A000217().skip(1)	1,3,6,10,15,21,28	1,3,6,10,15,21,28	1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	A002260 * A125093^(-1).
A134541	parmof2	1	A101688	new A002321()	1,0,-1,-1,-2,-1,-2,-2	1,0,-1,-1,-2,-1,-2,-2	1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Product	Triangle read by rows: A000012 * A054525 regarded as infinite lower triangular matrices.
A134700	parmof2	1	A101688	new A006218().skip(1)	1,3,5,8,10,14,16,20,23,27	1,3,5,8,10,14,16,20,23,27	1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Product	Triangle read by rows: A000012 * A051731^2.
A139547	parmof2	0	A101688	new A003418().skip(1)	1,2,6,12,60,60,420,840,2520,2520,27720	1,2,6,12,60,60,420,840,2520,2520,27720	1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	Triangle read by rows: T(n,k) = A003418(A010766).
A140703	parmof2	1	A101688	new A061201()	1,4,7,13,16,25,28,38,44	1,4,7,13,16,25,28,38,44	1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	A000012 * A051731^3.
A140705	parmof2	1	A101688	new A061202()	1,5,9,19,23,39,43,63,73	1,5,9,19,23,39,43,63,73	1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	A000012 * A051731^4.
A143470	parmof2	1	A101688	new A018805()	1,3,7,11,19,23,35,43,55,63,83	1,3,7,11,19,23,35,43,55,63,83	1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Product	Triangle read by rows, A000012 * A143316, 1 <= k <= n.
A162944	parmof2	1	A101688	new A162943()	1,2,4,4,8,4,8,8,8,4,8,8	1,2,4,4,8,4,8,8,8,4,8,8	1,1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	A162943(A010766).
A168508	parmof2	1	A101688	new A004526().skip(2)	1,1,2,2,3,3,4,4,5,5,6,6	1,1,2,2,3,3,4,4,5,5,6,6	1,1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	Product	Triangle read by rows: A101688 * A051731.
A242114	parmof2	1	A101688	new A018805()	1,3,7,11,19,23,35,43,55,63,83	1,3,7,11,19,23,35,43,55,63,83	1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	Triangle read by rows: T(n,k) = number of pairs (x,y) in {1..n}X{1..n} with gcd(x,y) = k.
A319102	parmof2	1	A101688	new A000035().skip(1)		1,0,1,0,1,0,1,0,1,0,1	1,0,1,0,1,0,1,0,1,0,1	1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	Triangle read by rows: The k-th column has alternating blocks of k 1''s followed by k 0''s (see example).
A358877	parmof2	1	A101688	new A000578().skip(1)	cubes	1,8,27,64,125,216,343,512,729,1000	1,8,27,64,125,216,343,512,729,1000	1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	Triangle read by rows: T(n,k) is the number of cubes of side length k that can be placed inside a cube of side length n without
A360610	parmof2	1	A101688	new A000290().skip(1)	squares 1,4,9,16,25,36,49,64,81,100,121	1,4,9,16,25,36,49,64,81,100,121	1,1,1,1,1,1,1,1,1,1,1	parm4	parm5	parm6	parm7	nyi____x	Triangle read by rows: T(n,k) is the number of squares of side length k that can be placed inside a square of side length n with

