A102669	parm2	0	A102669	2	Number of digits >= 2 in decimal representation of n.	nonn,base,easy,	0..10000	nyi
A102670	parm2	0	A102670	2	Number of digits >= 2 in the decimal representations of all integers from 0 to n.	nonn,base,easy,	0..10000	nyi
A102671	parm2	0	A102669	3	Number of digits >= 3 in decimal representation of n.	nonn,base,easy,	0..10000	nyi
A102672	parm2	0	A102670	3	Number of digits >= 3 in the decimal representations of all integers from 0 to n.	nonn,base,easy,	0..10000	nyi
A102673	parm2	0	A102669	4	Number of digits >= 4 in decimal representation of n.	nonn,base,easy,	0..10000	nyi
A102674	parm2	0	A102670	4	Number of digits >= 4 in the decimal representations of all integers from 0 to n.	nonn,base,easy,	0..10000	nyi
A102675	parm2	0	A102669	5	Number of digits >= 5 in decimal representation of n.	nonn,base,easy,	0..10000	nyi
A102676	parm2	0	A102670	5	Number of digits >= 5 in the decimal representations of all integers from 0 to n.	nonn,base,easy,	0..10000	nyi
A102677	parm2	0	A102669	6	Number of digits >= 6 in decimal representation of n.	nonn,base,easy,	0..10000	nyi
A102678	parm2	0	A102670	6	Number of digits >= 6 in the decimal representations of all integers from 0 to n.	nonn,base,easy,	0..10000	nyi
A102679	parm2	0	A102669	7	Number of digits >= 7 in decimal representation of n.	nonn,base,easy,	0..10000	nyi
A102680	parm2	0	A102670	7	Number of digits >= 7 in the decimal representations of all integers from 0 to n.	nonn,base,easy,	0..10000	nyi
A102681	parm2	0	A102669	8	Number of digits >= 8 in decimal representation of n.	nonn,base,easy,	0..10000	nyi
A102682	parm2	0	A102670	8	Number of digits >= 8 in the decimal representations of all integers from 0 to n.	nonn,base,easy,	0..10000	nyi
A102683	parm2	0	A102669	9	Number of digits 9 in decimal representation of n.	nonn,base,easy,	0..10000	nyi
A102684	parm2	0	A102670	9	Number of times the digit 9 appears in the decimal representations of all integers from 0 to n.	nonn,base,easy,	0..10000	nyi
