A104808	parm2	1	A104808	10	Positions of 10 in A104807.	nonn,base,synth	1..6	nyi
A104809	parm2	1	A104808	9	Positions of 9 in partition of decimal expansion of Pi A104807.	nonn,base,synth	1..41	nyi
A104810	parm2	1	A104808	8	Positions of 8 in partition of decimal expansion of Pi A104807.	nonn,base,synth	1..44	nyi
A104811	parm2	1	A104808	7	Positions of 7 in partition of decimal expansion of Pi A104807.	nonn,base,synth	1..50	nyi
A104812	parm2	1	A104808	6	Positions of 6 in partition of decimal expansion of Pi A104807.	nonn,base,synth	1..50	nyi
A104813	parm2	1	A104808	5	Positions of 5 in partition of decimal expansion of Pi A104807.	nonn,base,synth	1..50	nyi
A104814	parm2	1	A104808	4	Positions of 4 in partition of decimal expansion of Pi A104807.	nonn,base,synth	1..50	nyi
A104815	parm2	1	A104808	3	Positions of 3 in partition of decimal expansion of Pi A104807.	nonn,base,synth	1..50	nyi
A104816	parm2	1	A104808	2	Positions of 2 in partition of decimal expansion of Pi A104807.	nonn,base,synth	1..50	nyi
A104817	parm2	1	A104808	1	Positions of 1 in partition of decimal expansion of Pi A104807.	nonn,base,synth	1..50	nyi
