A106754	parm2	1	A106754	11	Primes p with digital sum equal to 11.	nonn,base,changed,	1..41771	nyi
A106755	parm2	1	A106754	13	Primes p with digital sum equal to 13.	nonn,base,changed,	1..4000	nyi
A106756	parm2	1	A106754	14	Primes with digit sum = 14.	nonn,base,changed,	1..5000	nyi
A106757	parm2	1	A106754	16	Primes with digit sum = 16.	nonn,base,changed,	1..1000	nyi
A106758	parm2	1	A106754	17	Primes with digit sum = 17.	nonn,base,	1..3500	nyi
A106759	parm2	1	A106754	19	Primes with digit sum = 19.	nonn,base,	1..10000	nyi
A106760	parm2	1	A106754	20	Primes with digit sum = 20.	nonn,base,	1..9000	nyi
A106761	parm2	1	A106754	22	Primes with digit sum = 22.	nonn,base,	1..6500	nyi
A106762	parm2	1	A106754	23	Primes with digit sum = 23.	nonn,base,	1..7300	nyi
A106763	parm2	1	A106754	25	Primes with digit sum = 25.	nonn,base,	1..8000	nyi
A106764	parm2	1	A106754	26	Primes with digit sum = 26.	nonn,base,changed,	1..1000	nyi
A106766	parm2	1	A106754	29	Primes with digit sum = 29.	nonn,base,changed,	1..7900	nyi
A106767	parm2	1	A106754	31	Primes with digit sum = 31.	nonn,base,	1..7000	nyi
A106768	parm2	1	A106754	32	Primes with digit sum = 32.	nonn,base,	1..6200	nyi
A106769	parm2	1	A106754	34	Primes with digit sum = 34.	nonn,base,	1..10000	nyi
A106770	parm2	1	A106754	35	Primes with digit sum = 35.	nonn,base,	1..4500	nyi
A106771	parm2	1	A106754	37	Primes with digit sum = 37.	nonn,base,	1..3000	nyi
A106772	parm2	1	A106754	38	Primes with digit sum = 38.	nonn,base,	1..4500	nyi
A106773	parm2	1	A106754	40	Primes with digit sum = 40.	nonn,base,	1..1000	nyi
A106774	parm2	1	A106754	41	Primes with digit sum = 41.	nonn,base,	1..4500	nyi
A106775	parm2	1	A106754	43	Primes with digit sum = 43.	nonn,base,	1..5400	nyi
A106776	parm2	1	A106754	44	Primes with digit sum = 44.	nonn,base,	1..3850	nyi
A106777	parm2	1	A106754	46	Primes with digit sum = 46.	nonn,base,	1..3400	nyi
A106778	parm2	1	A106754	47	Primes with digit sum = 47.	nonn,base,	1..7751	nyi
A106779	parm2	1	A106754	49	Primes with digit sum = 49.	nonn,base,	1..2700	nyi
A106780	parm2	1	A106754	50	Primes with digit sum = 50.	nonn,base,	1..3300	nyi
A106781	parm2	1	A106754	52	Primes with digit sum = 52.	nonn,base,	1..1800	nyi
A106782	parm2	1	A106754	53	Primes with digit sum = 53.	nonn,base,changed,	1..10000	nyi
A106783	parm2	1	A106754	55	Primes with digit sum = 55.	nonn,base,	1..5000	nyi
A106784	parm2	1	A106754	56	Primes with digit sum = 56.	nonn,base,	1..6000	nyi
A106785	parm2	1	A106754	58	Primes with digit sum = 58.	nonn,base,	1..2600	nyi
A106786	parm2	1	A106754	59	Primes with digit sum = 59.	nonn,base,	1..1800	nyi
A106787	parm2	1	A106754	61	Primes with digit sum = 61.	nonn,base,	1..3960	nyi
A106807	parm2	1	A106754	67	Primes with digit sum = 67.	nonn,base,changed,	1..10000	nyi
A107579	parm2	1	A106754	10	Primes with digit sum 10.	nonn,base,changed,	1..10000	nyi
A107617	parm2	1	A106754	62	Primes with digit sum = 62.	nonn,base,	1..2000	nyi
A107618	parm2	1	A106754	64	Primes with digit sum = 64.	nonn,base,	1..700	nyi
A107619	parm2	1	A106754	65	Primes with digit sum = 65.	nonn,base,	1..460	nyi
A181321	parm2	1	A106754	70	Primes with digital sum 70.	nonn,base,changed,	1..8438	nyi

A107689	parm2	1	A107689	3	Primes with digital product = 3.	base,nonn,changed,	1..500	nyi
A107690	parm2	1	A107689	4	Primes with digital product = 4.	base,nonn,	1..2400	nyi
A107691	parm2	1	A107689	5	Primes with digital product = 5.	base,nonn,	1..1000	nyi
A107692	parm2	1	A107689	6	Primes whose product of digits is 6.	base,nonn,changed,	1..10199	nyi
A107693	parm2	1	A107689	7	Primes with digital product = 7.	base,nonn,changed,	1..1318	nyi
A107694	parm2	1	A107689	8	Primes with digital product = 8.	base,nonn,synth	1..31	nyi
A107695	parm2	1	A107689	9	Primes with digital product = 9.	base,nonn,	1..9000	nyi
A107696	parm2	1	A107689	10	Primes with digital product = 10.	base,nonn,synth	1..27	nyi
A107697	parm2	1	A107689	12	Primes with digital product = 12.	base,nonn,	1..86	nyi
