A110389	parm2	1	A110389	1	Integers with mutual residues -(\d+)
A110466	parm2	1	A110389	10	Integers with mutual residues -(\d+)
A110407	parm2	1	A110389	2	Integers with mutual residues -(\d+)
A110413	parm2	1	A110389	3	Integers with mutual residues -(\d+)
A110421	parm2	1	A110389	4	Integers with mutual residues -(\d+)
A110445	parm2	1	A110389	5	Integers with mutual residues -(\d+)
A110455	parm2	1	A110389	6	Integers with mutual residues -(\d+)
A110459	parm2	1	A110389	7	Integers with mutual residues -(\d+)
A110462	parm2	1	A110389	8	Integers with mutual residues -(\d+)
A110463	parm2	1	A110389	9	Integers with mutual residues -(\d+)
