A114812	parm2	1	A114812	3 	Indices of Fibonacci numbers with 3 prime factors when counted with multiplicity.	nonn,changed,	1..83	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114813	parm2	1	A114812	4 	Indices of Fibonacci numbers with 4 prime factors when counted with multiplicity.	nonn,changed,	1..86	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114814	parm2	1	A114812	5 	Indices of Fibonacci numbers with 5 prime factors when counted with multiplicity.	nonn,changed,	1..112	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114815	parm2	1	A114812	6 	Indices of Fibonacci numbers with 6 prime factors when counted with multiplicity.	nonn,changed,	1..120	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114816	parm2	1	A114812	7 	Indices of Fibonacci numbers with 7 prime factors when counted with multiplicity.	nonn,changed,	1..112	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114817	parm2	1	A114812	8 	Indices of Fibonacci numbers with 8 prime factors when counted with multiplicity.	nonn,changed,	1..79	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114818	parm2	1	A114812	9 	Indices of Fibonacci numbers with 9 prime factors when counted with multiplicity.	nonn,changed,	1..85	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114819	parm2	1	A114812	10	Indices of Fibonacci numbers with 10 prime factors when counted with multiplicity.	nonn,changed,	1..71	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114820	parm2	1	A114812	11	Indices of Fibonacci numbers with 11 prime factors when counted with multiplicity.	hard,nonn,changed,	1..77	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114821	parm2	1	A114812	12	Indices of Fibonacci numbers with 12 prime factors when counted with multiplicity.	hard,nonn,changed,synth	1..54	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114822	parm2	1	A114812	13	Indices of Fibonacci numbers with 13 prime factors when counted with multiplicity.	hard,nonn,changed,synth	1..54	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114823	parm2	1	A114823	13	Indices of Fibonacci numbers with 13 distinct prime factors.	hard,nonn,changed,	1..54	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114824	parm2	1	A114823	12	Indices of Fibonacci numbers with 12 distinct prime factors.	hard,nonn,changed,	1..56	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114825	parm2	1	A114823	11	Indices of Fibonacci numbers with 11 distinct prime factors.	nonn,changed,	1..81	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114826	parm2	1	A114823	10	Indices of Fibonacci numbers with 10 distinct prime factors.	nonn,changed,	1..69	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114836	parm2	1	A114823	9 	Indices of Fibonacci numbers with 9 distinct prime factors.	nonn,changed,	1..94	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114837	parm2	1	A114823	8 	Indices of Fibonacci numbers with 8 distinct prime factors.	nonn,changed,	1..87	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114838	parm2	1	A114823	7 	Indices of Fibonacci numbers with 7 distinct prime factors.	nonn,changed,	1..112	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114839	parm2	1	A114823	6 	Indices of Fibonacci numbers with 6 distinct prime factors.	nonn,changed,	1..123	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114840	parm2	1	A114823	5 	Indices of Fibonacci numbers with 5 distinct prime factors.	nonn,changed,	1..116	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114841	parm2	1	A114823	3 	Indices of Fibonacci numbers with 3 distinct prime factors.	nonn,changed,	1..83	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114842	parm2	1	A114823	2 	Indices of Fibonacci numbers with 2 distinct prime factors.	hard,more,nonn,changed,synth	1..53	nyi	_Shyam Sunder Gupta_, Feb 19 2006
A114843	parm2	1	A114823	4 	Indices of Fibonacci numbers with 4 distinct prime factors.	nonn,changed,	1..88	nyi	_Shyam Sunder Gupta_, Feb 19 2006
