A115422	parmof5	1	A115422	1	20	21	1	Integers n > 0 such that 1n XOR 20n = 21n.	nonn,	1..10203	nyi
A115423	parmof5	0	A115422	1	30	31	1	Integers n > 0 such that 1n XOR 30n = 31n.	nonn,	1..10000	nyi
A115424	parmof5	0	A115422	1	62	63	1	Integers n > 0 such that 1n XOR 62n = 63n.	nonn,changed,	1..10000	nyi
A115767	parmof5	0	A115422	2	5	3	0	Integers i such that 2i XOR 5i  = 3i.	nonn,synth	0..54	nyi
A115768	parmof5	0	A115422	2	5	3	0	Integers i such that 2i XOR 5i  = 3i, but 4i XOR i is not 5i.	nonn,synth	1..47	nyi
A115793	parmof5	0	A115422	1	10	11	0	Integers i such that 1i XOR 10i  = 11i.	nonn,look,changed,	1..10000	nyi
A115795	parmof5	0	A115422	2	9	11	0	Integers k such that 2k XOR 9k  = 11k.	nonn,	1..10000	nyi
A115797	parmof5	0	A115422	3	8	11	0	Integers i such that 3i XOR 8i  = 11i.	nonn,synth	0..58	nyi
A115799	parmof5	0	A115422	4	7	11	0	Integers i such that 4i XOR 7i  = 11i.	nonn,changed,synth	0..50	nyi
A115813	parmof5	0	A115422	2	5	7	0	Integers i such that 2i XOR 5i  = 7i.	nonn,synth	0..57	nyi
A115815	parmof5	0	A115422	2	7	9	0	Integers i such that 2i XOR 7i  = 9i.	nonn,synth	0..47	nyi
A115817	parmof5	0	A115422	4	13	17	0	Integers i such that 4i XOR 13i = 17i.	nonn,synth	0..50	nyi
A115819	parmof5	0	A115422	4	15	19	0	Integers n such that 4n XOR 15n = 19n.	nonn,synth	1..52	nyi
A115821	parmof5	0	A115422	6	15	21	0	Integers i such that 6i XOR 15i = 21i.	nonn,synth	0..55	nyi
A115823	parmof5	0	A115422	8	13	21	0	Integers i such that 8i XOR 13i = 21i.	nonn,synth	0..56	nyi
# A115825	parmof5	0	A115422	8	13	0	23	Integers i such that 8i XOR 13i = 23i, but 13i is not 29 X i.	nonn,synth	1..53	nyi
A115827	parmof5	0	A115422	5	6	11	0	Integers i such that 5i XOR 6i  = 11i.	nonn,synth	0..44	nyi
A115829	parmof5	0	A115422	10	11	21	0	Integers i such that 10i XOR 11i = 21i.	nonn,synth	0..43	nyi
A115831	parmof5	0	A115422	9	16	25	0	Integers i such that 9i XOR 16i = 25i.	nonn,synth	0..55	nyi
A115833	parmof5	0	A115422	16	17	33	0	Integers i such that 16i XOR 17i = 33i.	nonn,synth	0..44	nyi
A115847	parmof5	0	A115422	16	1	17	0	Integers i such that 16i XOR 1i  = 17i.	nonn,	0..10000	nyi
