A127103	parmof2	0	A127103	3	2	Numbers n such that n^2 divides 3^n-1.	nonn,changed,synth	1..32	nyi
A127092	parmof2	0	A127103	11	2	Numbers k such that k^2 divides 11^k - 1.	nonn,changed,	1..1000	nyi
A127100	parmof2	0	A127103	10	2	Numbers n such that n^2 divides 10^n-1.	nonn,synth	1..20	nyi
A127101	parmof2	0	A127103	9	2	Numbers k such that k^2 divides 9^k - 1.	nonn,changed,	1..56	nyi
A127102	parmof2	0	A127103	8	2	Numbers n such that n^2 divides 8^n-1.	nonn,synth	1..21	nyi
A127104	parmof2	0	A127103	4	2	Numbers n such that n^2 divides 4^n-1.	nonn,synth	1..26	nyi
A127105	parmof2	0	A127103	5	2	Numbers n such that n^2 divides 5^n-1.	nonn,	1..1000	nyi
A127106	parmof2	0	A127103	6	2	Numbers n such that n^2 divides 6^n-1.	hard,more,nonn,synth	1..6	nyi
A127107	parmof2	0	A127103	7	2	Numbers n such that n^2 divides 7^n-1.	nonn,	1..1000	nyi
A128393	parmof2	0	A127103	13	2	Numbers k such that k^2 divides 13^k - 1.	nonn,less,changed,	1..500	nyi
A128394	parmof2	0	A127103	14	2	Numbers k such that k^2 divides 14^k - 1.	more,nonn,less,changed,synth	1..13	nyi
A128395	parmof2	0	A127103	15	2	Numbers k such that k^2 divides 15^k-1.	nonn,less,changed,synth	1..42	nyi
A128396	parmof2	0	A127103	16	2	Numbers k such that k^2 divides 16^k-1.	nonn,less,changed,synth	1..47	nyi
A128397	parmof2	0	A127103	17	2	Numbers k such that k^2 divides 17^k-1.	nonn,less,changed,synth	1..56	nyi
A128398	parmof2	0	A127103	18	2	Numbers k such that k^2 divides 18^k - 1.	bref,hard,more,nonn,changed,synth	1..3	bref
A128399	parmof2	0	A127103	19	2	Numbers k such that k^2 divides 19^k-1.	nonn,changed,	1..5000	nyi
A128400	parmof2	0	A127103	20	2	Numbers k such that k^2 divides 20^k - 1.	nonn,hard,more,changed,synth	1..7	nyi
A128401	parmof2	0	A127103	21	2	Numbers k such that k^2 divides 21^k-1.	nonn,less,changed,	1..1000	nyi
A128402	parmof2	0	A127103	22	2	Numbers k such that k^2 divides 22^k-1.	nonn,less,changed,synth	1..30	nyi
A128403	parmof2	0	A127103	23	2	Numbers k such that k^2 divides 23^k-1.	nonn,less,changed,	1..1000	nyi
A128404	parmof2	0	A127103	24	2	Numbers k such that k^2 divides 24^k-1.	nonn,less,changed,synth	1..18	nyi
A128405	parmof2	0	A127103	12	2	Numbers k such that k^2 divides 12^k - 1.	nonn,less,changed,synth	1..19	nyi

A014946 Sequence        Numbers k that divide 6^k-1.
A014949 Sequence        Numbers k that divide 8^k - 1.
A067945	null	Numbers k that divide 3^k - 1.	easy,nonn,changed,	1..10000	nyi
A067946	null	Numbers k that divide 5^k - 1.	easy,nonn,changed,	1..1000	nyi
A067947	null	Numbers k such that k divides 7^k - 1.	easy,nonn,changed,	1..10000	nyi
A177807 null    Numbers k that divide 17^k - 1.
A333506 null    Numbers k that divide 19^k-1.
A123047 null    Numbers k that divide 5^k + 4.
A123052 null    Numbers k that divide 5^k + 3.
A123061 null    Numbers k that divide 5^k - 3.
A123062 null    Numbers k that divide 5^k + 2.
A124246 null    Numbers k that divide 5^k - 2.
A12594

A015889 Sequence        Numbers k that divide 4^k + 4.
A015969 A015889 Numbers k that divide 16^k + 1. nonn,c9 null    Numbers k that divide 5^k - 4.

A240941 null    Numbers k that divide 2^k + 7.  nonn,more,hard,ch
A240942 null    Numbers k that divide 2^k + 9.  nonn,more,hard,ch
A244673 null    Numbers k that divide 2^k + 4.  nonn,changed,   1
A245318 null    Numbers k that divide 2^k + 5.  nonn,more,changed
A245319 null    Numbers k that divide 2^k + 8.  nonn,changed,   1
A245594 null    Numbers k that divide 2^k + 10. nonn,hard,changed
A245728 null    Numbers k that divide 2^k + 6.  nonn,more,hard,ch