# A128170	A128171 	Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,6
# A128171	Sequence	Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,7
A232964	ipower	0	A128171	9 		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,9
A232966	ipower	0	A128171	14		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,14
A233133	ipower	0	A128171	10		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,10
A233193	ipower	0	A128171	11		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,11
A233264	ipower	0	A128171	12		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,12
A233349	ipower	0	A128171	13		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,13
A233413	ipower	0	A128171	15		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,15
A233461	ipower	0	A128171	16		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,16
A233556	ipower	0	A128171	17		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,17
A233576	ipower	0	A128171	18		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,18
A233768	ipower	0	A128171	19		Numbers n such that n divides (\d+)+ Sum_{j=(\d+)..n} prime(j)^(\d+)	1,1,19
