A131416	parmof6	1	A131416	new A000012()	new A002260()	'+'	new A002260()	new A000012()	 - A000012	1..55   nyi     _Gary W. Adamson_
A131422	parmof6	1	A131416	new A000012()	new A127773()	'+'	new A127773()	new A000012()	 - A000012	1..55   nyi     _Gary W. Adamson_
A131432	parmof6	0	A131416	new A000012()	new A131431()	'+'	new A131431()	new A000012()	 - A000012	0..54   nyi     _Gary W. Adamson_
A131437	parmof6	1	A131416	new A000012()	new A131436()	'+'	new A131436()	new A000012()	 - A000012	1..55   nyi     _Gary W. Adamson_
A131782	parmof6	1	A131416	new A004736()	new A000012()	'+'	new A000012()	new A004736()	 - A000012	1..55   nyi     _Gary W. Adamson_  -
A134310	parmof6	1	A131416	new A000012()	new A134309()	'+'	new A134309()	new A000012()	 - A000012	
A134390	parmof6	1	A131416	new A000012()	new A002260()	'+'	new A002260()	new A000012()	 - A000012	1..54   nyi     _Gary W. Adamson_
A134444	parmof6	0	A131416	new A000012()	new A128174()	'+'	new A128174()	new A000012()	 - A000012	0..54   nyi     _Gary W. Adamson_
A134464	parmof6	1	A131416	new A127648()	new A000012()	'+'	new A000012()	new A127773()	 - A000012	1..1000 nyi     _Gary W. Adamson_
A136573	parmof6	0	A131416	new A000012()	new A136572()	'+'	new A136572()	new A000012()	 - A000012	0..47   nyi
A131307	parmof6	0	A131416	new A127701()	new A000012()	'+'	new A097807()	new A127701()	(A127701 * A000012 + A000012(signed) * A127701) - A000012.
