A132901	parmof2	1	A132901	11	Numbers formed by concatenating 11 consecutive prime numbers.	easy,nonn,base,	1..10000	nyi	_Omar E. Pol_, Sep 04 2007
A132902	parmof2	1	A132901	12	Numbers formed by concatenating 12 consecutive prime numbers.	easy,nonn,base,synth	1..7	nyi	_Omar E. Pol_, Sep 04 2007
A132903	parmof2	1	A132901	3	Numbers formed by concatenating 3 consecutive prime numbers.	easy,nonn,base,changed,	1..1000	nyi	_Omar E. Pol_, Sep 04 2007
A132904	parmof2	1	A132901	4	Numbers formed by concatenating 4 consecutive prime numbers.	easy,nonn,base,synth	1..23	nyi	_Omar E. Pol_, Sep 04 2007
A132905	parmof2	1	A132901	5	Numbers formed by concatenating 5 consecutive prime numbers.	easy,nonn,base,synth	1..19	nyi	_Omar E. Pol_, Sep 04 2007
A132906	parmof2	1	A132901	6	Numbers formed by concatenating 6 consecutive prime numbers.	easy,nonn,base,synth	1..16	nyi	_Omar E. Pol_, Sep 04 2007
A132907	parmof2	1	A132901	7	Numbers formed by concatenating 7 consecutive prime numbers.	easy,nonn,base,synth	1..13	nyi	_Omar E. Pol_, Sep 04 2007
A132908	parmof2	1	A132901	8	Numbers formed by concatenating 8 consecutive prime numbers.	easy,nonn,base,synth	1..12	nyi	_Omar E. Pol_, Sep 04 2007
A132909	parmof2	1	A132901	9	Numbers formed by concatenating 9 consecutive prime numbers.	easy,nonn,base,synth	1..10	nyi	_Omar E. Pol_, Sep 04 2007
A132910	parmof2	1	A132901	10	Numbers formed by concatenating 10 consecutive prime numbers.	easy,nonn,base,synth	1..9	nyi	_Omar E. Pol_, Sep 04 2007
