A132638	parmof3	1	A132638	new A002378()	0	Numbers of the form m^m where m is oblong (promic).     easy,nonn,synth 1..6
A132639	parmof3	1	A132638	new A000108()	1	Catalan number C(n) raised to power C(n).       nonn,synth      1..5    nyi
A132640	parmof3	1	A132638	new A000055()	0	Number of trees with n unlabeled nodes T(n) raised to power T(n).       nonn,sy
A132641	parmof3	1	A132638	new A000041()	0	Number of partitions of n, p(n), raised to power p(n).  nonn,synth      1..10
A132643	parmof3	1	A132638	new A000110()	1	Bell number B(n) raised to power B(n).  nonn,synth      1..6    nyi     _Omar E
A132646	parmof3	1	A132638	new A005384()	1	Sophie Germain prime S(n) raised to power S(n). nonn,synth      1..5    nyi
A132649	parmof3	1	A132638	new A000959()	1	Lucky number L(n) raised to power L(n). nonn,synth      1..7    nyi     _Omar E
A132650	parmof3	1	A132638	new A000005()	1	Number of divisors of n, d(n) raised to power d(n).     easy,nonn,      1..1024
A132651	parmof3	1	A132638	new A001065()	1	Sum of proper divisors of n, s(n) raised to power s(n), for n > 1.      easy,no
A132652	parmof3	1	A132638	new A000203()	1	Sum of divisors of n, sigma(n) raised to power sigma(n).        easy,nonn,chang
A132653	parmof3	1	A132638	new A007510()	1	Isolated prime I(n) raised to power I(n).       easy,nonn,synth 1..4    nyi
A132655	parmof3	1	A132638	new A000326()	0	Pentagonal number P(n) raised to power P(n), for P(n) > 0.      easy,nonn,synth
A132656	parmof3	1	A132638	new A001006()	1	Motzkin number M(n) raised to power M(n).       easy,nonn,synth 0..6    nyi
A132659	parmof3	1	A132638	new A001097()	1	Twin prime T(n) raised to power T(n).   easy,nonn,synth 1..9    nyi     _Omar E