A138484	parmof2	1	A138484	0	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 0.	easy,nonn,base	0..20	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
A138485	parmof2	1	A138484	1	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 1.	easy,nonn,base	0..24	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
A138486	parmof2	1	A138484	2	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 2.	easy,nonn,base	0..24	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
A138487	parmof2	1	A138484	3	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 3.	easy,nonn,base	0..24	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
A138488	parmof2	1	A138484	4	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 4.	easy,nonn,base	0..11	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
A138489	parmof2	1	A138484	5	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 5.	easy,nonn,base	0..20	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
A138490	parmof2	1	A138484	6	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 6.	easy,nonn,base	0..20	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
A138491	parmof2	1	A138484	7	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 7.	easy,nonn,base	0..20	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
A138492	parmof2	1	A138484	8	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 8.	easy,nonn,base	0..20	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
A138493	parmof2	1	A138484	9	Say what you see in previous term, from the right, reporting total number for each digit encountered. Initial term is 9.	easy,nonn,base	0..20	nyi	_Paolo P. Lava_ and _Giorgio Balzarotti_
