A138576	parm3	1	A138576	1	false	Numbers n such that 2^(2*n-1)-1 is prime.	nonn,easy,changed,synth	1..39	deriv	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138577	parm3	1	A138576	3	false	Numbers n such that 2^(2*n-3)-3 is prime.	nonn,easy,synth	1..11	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
# A138578	parm3	1	A138576	7	false	Numbers k such that 2^(2*k-7)-7 is prime.	nonn,more,changed,synth	1..7	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138579	parm3	1	A138576	9	true	Numbers n such that 2^(2*n-9)-9 is prime.	nonn,easy,synth	1..17	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138580	parm3	1	A138576	13	false	Numbers n such that 2^(2*n-13)-13 is prime.	nonn,easy,synth	1..9	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138581	parm3	1	A138576	15	true	Numbers n such that 2^(2*n-15)-15 is prime.	nonn,easy,synth	1..7	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138582	parm3	1	A138576	19	false	Numbers n such that 2^(2*n-19)-19 is prime.	nonn,easy,synth	1..19	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138595	parm3	1	A138576	21	true	Numbers n such that 2^(2*n-21)-21 is prime.	nonn,easy,synth	1..14	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138596	parm3	1	A138576	25	true	Numbers n such that 2^(2*n-25)-25 is prime.	nonn,easy,synth	1..16	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138598	parm3	1	A138576	27	true	Numbers k such that |2^(2*k-27)-27| is prime.	more,nonn,synth	1..13	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138599	parm3	1	A138576	31	false	Numbers n such that 2^(2*n-31)-31 is prime.	nonn,easy,synth	1..27	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138600	parm3	1	A138576	33	true	Numbers n such that 2^(2*n-33)-33 is prime.	nonn,easy,synth	1..12	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138601	parm3	1	A138576	37	false	Numbers n such that 2^(2*n-37)-37 is prime.	nonn,easy,changed,synth	1..12	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138602	parm3	1	A138576	39	true	Numbers n such that 2^(2*n-39)-39 is prime.	nonn,easy,synth	1..9	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
A138603	parm3	1	A138576	43	false	Numbers n such that 2^(2*n-43)-43 is prime.	nonn,easy,changed,synth	1..5	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
# where are these:
# A138604	parm3	1	A138576	5	true	Numbers n such that 2^(2*n-43)-43 is prime.	nonn,easy,changed,synth	1..5	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
# A138605	parm3	1	A138576	11	true	Numbers n such that 2^(2*n-43)-43 is prime.	nonn,easy,changed,synth	1..5	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
# A138606	parm3	1	A138576	17	true	Numbers n such that 2^(2*n-43)-43 is prime.	nonn,easy,changed,synth	1..5	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
# A138607	parm3	1	A138576	23	true	Numbers n such that 2^(2*n-43)-43 is prime.	nonn,easy,changed,synth	1..5	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
# A138608	parm3	1	A138576	29	true	Numbers n such that 2^(2*n-43)-43 is prime.	nonn,easy,changed,synth	1..5	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
# A138609	parm3	1	A138576	35	true	Numbers n such that 2^(2*n-43)-43 is prime.	nonn,easy,changed,synth	1..5	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
# A138610	parm3	1	A138576	41	true	Numbers n such that 2^(2*n-43)-43 is prime.	nonn,easy,changed,synth	1..5	nyi	_Vladimir Joseph Stephan Orlovsky_, May 13 2008
