A139492	priquad3	0	1	2	1	5	1		Primes of the form x^2 +  5x*y + y^2 for x and y nonnegative.    nonn,changed,synth
A139493	priquad3	0	1	2	1	9	1		Primes of the form x^2 +  9x*y + y^2 for x and y nonnegative.    nonn,synth      1..50
A139494	priquad3	0	1	2	1	11	1		Primes of the form x^2 + 11x*y + y^2 for x and y nonnegative.   nonn,synth      1..49
A139495	priquad3	0	1	2	1	12	1		Primes of the form x^2 + 12x*y + y^2 for x and y nonnegative.   nonn,synth      1..45
A139496	priquad3	0	1	2	1	13	1		Primes of the form x^2 + 13x*y + y^2 for x and y nonnegative.   nonn,synth      1..45
A139497	priquad3	0	1	2	1	15	1		Primes of the form x^2 + 15x*y + y^2 for x and y nonnegative.   nonn,synth      1..46
A139498	priquad3	0	1	2	1	17	1		Primes of the form x^2 + 17x*y + y^2 for x and y nonnegative.   nonn,synth      1..46
A139499	priquad3	0	1	2	1	19	1		Primes of the form x^2 + 19x*y + y^2 for x and y nonnegative.   nonn,synth      1..45
A139500	priquad3	0	1	2	1	20	1		Primes of the form x^2 + 20x*y + y^2 for x and y nonnegative.   nonn,synth      1..43
A139501	priquad3	0	1	2	1	21	1		Primes of the form x^2 + 21x*y + y^2 for x and y nonnegative.   nonn,synth      1..50
A139503	priquad3	0	1	2	1	23	1		Primes of the form x^2 + 23x*y + y^2 for x and y nonnegative.   nonn,synth      1..45
A139504	priquad3	0	1	2	1	24	1		Primes of the form x^2 + 24x*y + y^2 for x and y nonnegative.   nonn,synth      1..45
A139505	priquad3	0	1	2	1	25	1		Primes of the form x^2 + 25x*y + y^2 for x and y nonnegative.   nonn,changed,   1..5000
A139507	priquad3	0	1	2	1	27	1		Primes of the form x^2 + 27x*y + y^2 for x and y nonnegative.   nonn,synth      1..46
A139508	priquad3	0	1	2	1	28	1		Primes of the form x^2 + 28x*y + y^2 for x and y nonnegative.   nonn,synth      1..43
A139509	priquad3	0	1	2	1	29	1		Primes of the form x^2 + 29x*y + y^2 for x and y nonnegative.   nonn,synth      1..44
A139510	priquad3	0	1	2	1	30	1		Primes of the form x^2 + 30x*y + y^2 for x and y nonnegative.   nonn,synth      1..43
A139511	priquad3	0	1	2	1	31	1		Primes of the form x^2 + 31x*y + y^2 for x and y nonnegative.   nonn,synth      1..45

# k=1 A007645 = x^2+3y^2
# k=2 squares no primes
# k=3 A038872
# k=4 A068228 = x^2+9y^2
# k=5 A139492
# k=6 A007519 = x^2+8y^2
# k=7 A033212 = x^2+15y^2
# k=8 A107152 = x^2+45y^2
# k=9 A139493
# k=10 A107008 = x^2+24y^2
# k=11 A139494
# k=12 A139495
# k=13 A139496
# k=14* = 10 A107008 = x^2+24y^2
# k=15 A139497
# k=16 A033215 = x^2+21y^2
# k=17 A139498
# k=18 A107145 = x^2+40y^2
# k=19 A139499
# k=20 A139500
# k=21 A139501
# k=22 A139502
# k=23 A139503
# k=24 A139504
# k=25 A139505
# k=26 A139506
# k=27 A139507
# k=28 A139508
# k=29 A139509
# k=30 A139510
# k=31 A139511
# k=32 A139512