# 2022-05-18 dependants of A144502:
# A000522	arronk	0	A144502	0	mN	0	Rows include 
A144495	arronk	0	A144502	0	mN	2	Rows include 
A144496	arronk	0	A144502	0	mN	3	Rows include 
A144497	arronk	0	A144502	0	mN	4	Rows include 
A144301	arronk	0	A144502	0	mN	0	Columns include 
A001515	arronk	0	A144502	0	mN	1	Columns include 
A144498	arronk	0	A144502	0	mN	2	Columns include 
A144499	arronk	0	A144502	0	mN	3	Columns include 
A144500	arronk	0	A144502	0	mN	4	Columns include 
A144501	arronk	0	A144502	0	mN	mN	Main diagonal is 
A144503	rowsums	0	A144502	0	mN	1	Main diagonal is 
