A155013	parmof2	1	A155013	5
A155014	parmof2	0	A155013	7
A238170	parmof2	0	A155013	9	Integer part of square root of A001017: a(n) = floor(n^(9/2)).
A155015	parmof2	0	A155013	11
A155016	parmof2	0	A155013	13
A155018	parmof2	0	A155013	15
A155019	parmof2	0	A155013	17
A247894	parmof2	0	A155013	19	Integer part of square root of {{A010807}}: a(n) = floor(sqrt(n^19)).
A242038	parmof2	0	A155013	21	Integer part of square root of A010809(n) = n^21.
A248109	parmof2	0	A155013	23	Integer part of square root of {{A010811}}(n) = n^23.
A248132	parmof2	0	A155013	25	Integer part of square root of {{A010813}}(n) = n^25.
