A157147	parm3	0	A157147	+1	1	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 1, read by rows.	nonn,tabl,easy,changed,	0..1325	nyi
A157148	parm3	0	A157147	+1	2	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 2, read by rows.	nonn,tabl,easy,changed,	0..1325	nyi
A157149	parm3	0	A157147	+1	3	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 3, read by rows.	nonn,tabl,easy,changed,	0..1325	nyi
A157150	parm3	0	A157147	+1	4	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 4, read by rows.	nonn,tabl,easy,changed,	0..1325	nyi
A157151	parm3	0	A157147	+1	5	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 5, read by rows.	nonn,tabl,easy,changed,	0..1325	nyi
A157152	parm3	0	A157147	-1	1	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) - m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 1, read by rows.	nonn,tabl,easy,changed,	0..1325	nyi
A157153	parm3	0	A157147	-1	2	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) - m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 2, read by rows.	nonn,tabl,easy,changed,	0..1325	nyi
A157154	parm3	0	A157147	-1	3	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) - m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 3, read by rows.	nonn,tabl,easy,changed,	0..1325	nyi
A157155	parm3	0	A157147	-1	4	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) - m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 4, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157156	parm3	0	A157147	-1	5	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) - m*k*(n-k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1 and m = 5, read by rows.	nonn,tabl,changed,	0..1325	nyi

A157169	parm3	0	A157169	+1	1	Triangle, read by rows, T(n,k,m) = (m*(n-k)+1)*binomial(n-1, k-1) + (m*k+1)* binomial(n-1, k) + m*k*(n-k)*binomial(n-2, k-1), with m=1.	nonn,tabl,changed,	0..5150	nyi
A157170	parm3	0	A157169	+1	2	Triangle, read by rows, T(n,k,m) = (m*(n-k)+1)*binomial(n-1, k-1) + (m*k+1)* binomial(n-1, k) + m*k*(n-k)*binomial(n-2, k-1), with m=2.	nonn,tabl,changed,synth	0..65	nyi
A157171	parm3	0	A157169	+1	3	Triangle, read by rows, T(n,k,m) = (m*(n-k)+1)*binomial(n-1, k-1) + (m*k+1)* binomial(n-1, k) + m*k*(n-k)*binomial(n-2, k-1), with m = 3.	nonn,tabl,changed,	0..5150	nyi
A157172	parm3	0	A157169	-1	2	Triangle, read by rows, T(n,k,m) = (m*(n-k)+1)*binomial(n-1, k-1) + (m*k+1)* binomial(n-1, k) - m*k*(n-k)*binomial(n-2, k-1), with m = 2.	tabl,sign,changed,	0..5150	nyi

# does not work, cf. care
# A157177	parm3	0	A157177	+1	1	A new general triangle sequence based on the Eulerian form in three parts:m=1; t0(n,k)=If[n*k == 0, 1, Sum[(-1)^j Binomial[n + 1, j](k + 1 - j)^n, {j, 0, k + 1}]] t(n,k,m)=If[n == 0, 1, ( m*(n - k) + 1)*t0(n - 1 + 1, k - 1) + (m*k + 1)*t0(n - 1 + 1, k) + m*k*(n - k)*t0(n - 2 + 1, k - 1)].	nonn,tabl,synth	0..52	nyi
# A157178	parm3	0	A157177	+1	2	A new general triangle sequence based on the Eulerian form in three parts:m=2; t0(n,k)=If[n*k == 0, 1, Sum[(-1)^j Binomial[n + 1, j](k + 1 - j)^n, {j, 0, k + 1}]] t(n,k,m)=If[n == 0, 1, ( m*(n - k) + 1)*t0(n - 1 + 1, k - 1) + (m*k + 1)*t0(n - 1 + 1, k) + m*k*(n - k)*t0(n - 2 + 1, k - 1)].	nonn,tabl,synth	0..52	nyi
# A157179	parm3	0	A157177	-1	1	A new general triangle sequence based on the Eulerian form in three parts:m=1; t0(n,k)=If[n*k == 0, 1, Sum[(-1)^j Binomial[n + 1, j](k + 1 - j)^n, {j, 0, k + 1}]] t(n,k,m)=If[n == 0, 1, ( m*(n - k) + 1)*t0(n - 1 + 1, k - 1) + (m*k + 1)*t0(n - 1 + 1, k) - m*k*(n - k)*t0(n - 2 + 1, k - 1)].	nonn,tabl,synth	0..55	nyi
# A157180	parm3	0	A157177	-1	2	A new general triangle sequence based on the Eulerian form in three parts:m=2; t0(n,k)=If[n*k == 0, 1, Sum[(-1)^j Binomial[n + 1, j](k + 1 - j)^n, {j, 0, k + 1}]] t(n,k,m)=If[n == 0, 1, ( m*(n - k) + 1)*t0(n - 1 + 1, k - 1) + (m*k + 1)*t0(n - 1 + 1, k) - m*k*(n - k)*t0(n - 2 + 1, k - 1)].	nonn,tabl,synth	0..52	nyi
# A157181	parm3	0	A157177	-1	3	A new general triangle sequence based on the Eulerian form in three parts:m=3; t0(n,k)=If[n*k == 0, 1, Sum[(-1)^j Binomial[n + 1, j](k + 1 - j)^n, {j, 0, k + 1}]] t(n,k,m)=If[n == 0, 1, ( m*(n - k) + 1)*t0(n - 1 + 1, k - 1) + (m*k + 1)*t0(n - 1 + 1, k) - m*k*(n - k)*t0(n - 2 + 1, k - 1)].	nonn,tabl,synth	0..51	nyi
# 
A157207	parm3	0	A157207	+1	1	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = k if k <= floor(n/2) otherwise n-k, and m = 1, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157208	parm3	0	A157207	+1	2	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = k if k <= floor(n/2) otherwise n-k, and m = 2, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157209	parm3	0	A157207	+1	3	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = k if k <= floor(n/2) otherwise n-k, and m = 3, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157210	parm3	0	A157207	-1	1	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) - m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = k if k <= floor(n/2) otherwise n-k, and m = 1, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157211	parm3	0	A157207	-1	2	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) - m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = k if k <= floor(n/2) otherwise n-k, and m = 2, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157212	parm3	0	A157207	-1	3	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) - m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = k if k <= floor(n/2) otherwise n-k, and m = 3, read by rows.	nonn,tabl,changed,	0..1325	nyi

A157272	parm3	0	A157272	+1	1	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = 2*k+1 if k <= floor(n/2) otherwise 2*(n-k)+1, and m = 1, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157273	parm3	0	A157272	+1	2	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = 2*k+1 if k <= floor(n/2) otherwise 2*(n-k)+1, and m = 2, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157274	parm3	0	A157272	+1	3	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = 2*k+1 if k <= floor(n/2) otherwise 2*(n-k)+1, and m = 3, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157275	parm3	0	A157272	0	1	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = 2*k   if k <= floor(n/2) otherwise 2*(n-k)  , and m = 1, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157277	parm3	0	A157272	0	2	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = 2*k   if k <= floor(n/2) otherwise 2*(n-k)  , and m = 2, read by rows.	nonn,tabl,changed,	0..1325	nyi
A157278	parm3	0	A157272	0	3	Triangle T(n, k, m) = (m*(n-k) + 1)*T(n-1, k-1, m) + (m*k + 1)*T(n-1, k, m) + m*f(n,k)*T(n-2, k-1, m) with T(n, 0, m) = T(n, n, m) = 1, f(n, k) = 2*k   if k <= floor(n/2) otherwise 2*(n-k)  , and m = 3, read by rows.	nonn,tabl,changed,	0..1325	nyi
