A160974	parmof3	1	A160974	new A001477()	4	Number of partitions of n where every part appears at least 4 times.
A160975	parmof3	1	A160974	new A001477()	5	Number of partitions of n where every part appears at least 5 times.
A160976	parmof3	1	A160974	new A001477()	6	Number of partitions of n where every part appears at least 6 times.
A160977	parmof3	1	A160974	new A001477()	7	Number of partitions of n where every part appears at least 7 times
A160978	parmof3	1	A160974	new A001477()	8	Number of partitions of n where every part appears at least 8 times
A160979	parmof3	1	A160974	new A001477()	9	Number of partitions of n where every part appears at least 9 times
A160980	parmof3	1	A160974	new A001477()	10	Number of partitions of n where every part appears at least 10 times
A160981	parmof3	1	A160974	new A001477()	11	Number of partitions of n where every part appears at least 11 times
A160982	parmof3	1	A160974	new A001477()	12	Number of partitions of n where every part appears at least 12 times
A160983	parmof3	1	A160974	new A001477()	13	Number of partitions of n where every part appears at least 13 times
A160984	parmof3	1	A160974	new A001477()	14	Number of partitions of n where every part appears at least 14 times
A160985	parmof3	1	A160974	new A001477()	15	Number of partitions of n where every part appears at least 15 times
A160986	parmof3	1	A160974	new A001477()	16	Number of partitions of n where every part appears at least 16 times
A160987	parmof3	1	A160974	new A001477()	17	Number of partitions of n where every part appears at least 17 times
A160988	parmof3	1	A160974	new A001477()	18	Number of partitions of n where every part appears at least 18 times
A160989	parmof3	1	A160974	new A001477()	19	Number of partitions of n where every part appears at least 19 times
A160990	parmof3	1	A160974	new A001477()	20	Number of partitions of n where every part appears at least 20 times
A161026	parmof3	1	A160974	new A000045()	2	Number of partitions of n into Fibonacci numbers where every part appears at least 2 times.
A161027	parmof3	1	A160974	new A000045()	3	Number of partitions of n into Fibonacci numbers where every part appears at least 3 times.
A161028	parmof3	1	A160974	new A000045()	4	Number of partitions of n into Fibonacci numbers where every part appears at least 4 times.
A161029	parmof3	1	A160974	new A000045()	5	Number of partitions of n into Fibonacci numbers where every part appears at least 5 times
A161030	parmof3	1	A160974	new A000045()	6	Number of partitions of n into Fibonacci numbers where every part appears at least 6 times
A161031	parmof3	1	A160974	new A000045()	7	Number of partitions of n into Fibonacci numbers where every part appears at least 7 times
A161032	parmof3	1	A160974	new A000045()	8	Number of partitions of n into Fibonacci numbers where every part appears at least 8 times
A161033	parmof3	1	A160974	new A000045()	9	Number of partitions of n into Fibonacci numbers where every part appears at least 9 times
A161034	parmof3	1	A160974	new A000045()	10	Number of partitions of n into Fibonacci numbers where every part appears at least 10 times
A161035	parmof3	1	A160974	new A000045()	11	Number of partitions of n into Fibonacci numbers where every part appears at least 11 times.
A161036	parmof3	1	A160974	new A000045()	12	Number of partitions of n into Fibonacci numbers where every part appears at least 12 times
A161037	parmof3	1	A160974	new A000045()	13	Number of partitions of n into Fibonacci numbers where every part appears at least 13 times
A161038	parmof3	1	A160974	new A000045()	14	Number of partitions of n into Fibonacci numbers where every part appears at least 14 times
A161039	parmof3	1	A160974	new A005408()	3	Number of partitions of n into odd numbers where every part appears at least 3 times.
A161040	parmof3	1	A160974	new A005408()	4	Number of partitions of n into odd numbers where every part appears at least 4 times
A161041	parmof3	1	A160974	new A005408()	5	Number of partitions of n into odd numbers where every part appears at least 5 times
A161042	parmof3	1	A160974	new A005408()	6	Number of partitions of n into odd numbers where every part appears at least 6 times
A161043	parmof3	1	A160974	new A005408()	7	Number of partitions of n into odd numbers where every part appears at least 7 times
A161044	parmof3	1	A160974	new A005408()	8	Number of partitions of n into odd numbers where every part appears at least 8 times
A161045	parmof3	1	A160974	new A005408()	9	Number of partitions of n into odd numbers where every part appears at least 9 times
A161046	parmof3	1	A160974	new A005408()	10	Number of partitions of n into odd numbers where every part appears at least 10 times
A161047	parmof3	1	A160974	new A005408()	11	Number of partitions of n into odd numbers where every part appears at least 11 times
A161048	parmof3	1	A160974	new A005408()	12	Number of partitions of n into odd numbers where every part appears at least 12 times
A161049	parmof3	1	A160974	new A005408()	13	Number of partitions of n into odd numbers where every part appears at least 13 times
A161050	parmof3	1	A160974	new A005408()	14	Number of partitions of n into odd numbers where every part appears at least 14 times
A161052	parmof3	1	A160974	new A000079()	3	Number of partitions of n into powers of two where every part appears at least 3 times
A161053	parmof3	1	A160974	new A000079()	4	Number of partitions of n into powers of two where every part appears at least 4 times
A161054	parmof3	1	A160974	new A000079()	5	Number of partitions of n into powers of two where every part appears at least 5 times
A161055	parmof3	1	A160974	new A000079()	6	Number of partitions of n into powers of two where every part appears at least 6 times
A161056	parmof3	1	A160974	new A000079()	7	Number of partitions of n into powers of two where every part appears at least 7 times
A161057	parmof3	1	A160974	new A000079()	8	Number of partitions of n into powers of two where every part appears at least 8 times
A161058	parmof3	1	A160974	new A000079()	9	Number of partitions of n into powers of two where every part appears at least 9 times
A161059	parmof3	1	A160974	new A000079()	10	Number of partitions of n into powers of two where every part appears at least 10 times
A161060	parmof3	1	A160974	new A000079()	11	Number of partitions of n into powers of two where every part appears at least 11 times
A161061	parmof3	1	A160974	new A000079()	12	Number of partitions of n into powers of two where every part appears at least 12 times
A161062	parmof3	1	A160974	new A000079()	13	Number of partitions of n into powers of two where every part appears at least 13 times
A161063	parmof3	1	A160974	new A000079()	14	Number of partitions of n into powers of two where every part appears at least 14 times
A161064	parmof3	1	A160974	new A000225()	2	Number of partitions of n into powers of two minus one where every part appears at least 2 times.
A161065	parmof3	1	A160974	new A000225()	3	Number of partitions of n into powers of two minus one where every part appears at least 3 times
A161066	parmof3	1	A160974	new A000225()	4	Number of partitions of n into powers of two minus one where every part appears at least 4 times
A161067	parmof3	1	A160974	new A000225()	5	Number of partitions of n into powers of two minus one where every part appears at least 5 times
A161068	parmof3	1	A160974	new A000225()	6	Number of partitions of n into powers of two minus one where every part appears at least 6 times
A161069	parmof3	1	A160974	new A000225()	7	Number of partitions of n into powers of two minus one where every part appears at least 7 times
A161070	parmof3	1	A160974	new A000225()	8	Number of partitions of n into powers of two minus one where every part appears at least 8 times
A161071	parmof3	1	A160974	new A000225()	9	Number of partitions of n into powers of two minus one where every part appears at least 9 times
A161072	parmof3	1	A160974	new A000225()	10	Number of partitions of n into powers of two minus one where every part appears at least 10 times
A161073	parmof3	1	A160974	new A000225()	11	Number of partitions of n into powers of two minus one where every part appears at least 11 times
A161074	parmof3	1	A160974	new A000225()	12	Number of partitions of n into powers of two minus one where every part appears at least 12 times
A161075	parmof3	1	A160974	new A000225()	13	Number of partitions of n into powers of two minus one where every part appears at least 13 times
A161076	parmof3	1	A160974	new A000225()	14	Number of partitions of n into powers of two minus one where every part appears at least 14 times
A161077	parmof3	1	A160974	new A008578()	2	Number of partitions of n into primes or 1 where every part appears at least 2 times.
A161078	parmof3	1	A160974	new A008578()	3	Number of partitions of n into primes or 1 where every part appears at least 3 times.
A161079	parmof3	1	A160974	new A008578()	4	Number of partitions of n into primes or 1 where every part appears at least 4 times
A161080	parmof3	1	A160974	new A008578()	5	Number of partitions of n into primes or 1 where every part appears at least 5 times
A161081	parmof3	1	A160974	new A008578()	6	Number of partitions of n into primes or 1 where every part appears at least 6 times
A161082	parmof3	1	A160974	new A008578()	7	Number of partitions of n into primes or 1 where every part appears at least 7 times
A161083	parmof3	1	A160974	new A008578()	8	Number of partitions of n into primes or 1 where every part appears at least 8 times
A161084	parmof3	1	A160974	new A008578()	9	Number of partitions of n into primes or 1 where every part appears at least 9 times
A161085	parmof3	1	A160974	new A008578()	10	Number of partitions of n into primes or 1 where every part appears at least 10 times
A161086	parmof3	1	A160974	new A008578()	11	Number of partitions of n into primes or 1 where every part appears at least 11 times
A161087	parmof3	1	A160974	new A008578()	12	Number of partitions of n into primes or 1 where every part appears at least 12 times
A161088	parmof3	1	A160974	new A008578()	13	Number of partitions of n into primes or 1 where every part appears at least 13 times
A161089	parmof3	1	A160974	new A008578()	14	Number of partitions of n into primes or 1 where every part appears at least 14 times
A161090	parmof3	1	A160974	new A000290()	2	Number of partitions of n into squares where every part appears at least 2 times.
A161091	parmof3	1	A160974	new A000290()	3	Number of partitions of n into squares where every part appears at least 3 times.
A161092	parmof3	1	A160974	new A000290()	4	Number of partitions of n into squares where every part appears at least 4 times
A161093	parmof3	1	A160974	new A000290()	5	Number of partitions of n into squares where every part appears at least 5 times
A161094	parmof3	1	A160974	new A000290()	6	Number of partitions of n into squares where every part appears at least 6 times
A161095	parmof3	1	A160974	new A000290()	7	Number of partitions of n into squares where every part appears at least 7 times
A161096	parmof3	1	A160974	new A000290()	8	Number of partitions of n into squares where every part appears at least 8 times
A161097	parmof3	1	A160974	new A000290()	9	Number of partitions of n into squares where every part appears at least 9 times
A161098	parmof3	1	A160974	new A000290()	10	Number of partitions of n into squares where every part appears at least 10 times
A161099	parmof3	1	A160974	new A000290()	11	Number of partitions of n into squares where every part appears at least 11 times
A161100	parmof3	1	A160974	new A000290()	12	Number of partitions of n into squares where every part appears at least 12 times
A161101	parmof3	1	A160974	new A000290()	13	Number of partitions of n into squares where every part appears at least 13 times
A161102	parmof3	1	A160974	new A000290()	14	Number of partitions of n into squares where every part appears at least 14 times
A161103	parmof3	1	A160974	new A000217()	2	Number of partitions of n into nonzero triangular numbers where every part appears at least 2 times
A161104	parmof3	1	A160974	new A000217()	3	Number of partitions of n into nonzero triangular numbers where every part appears at least 3 times.
A161105	parmof3	1	A160974	new A000217()	4	Number of partitions of n into nonzero triangular numbers where every part appears at least 4 times
A161106	parmof3	1	A160974	new A000217()	5	Number of partitions of n into nonzero triangular numbers where every part appears at least 5 times
A161107	parmof3	1	A160974	new A000217()	6	Number of partitions of n into nonzero triangular numbers where every part appears at least 6 times
A161108	parmof3	1	A160974	new A000217()	7	Number of partitions of n into nonzero triangular numbers where every part appears at least 7 times
A161109	parmof3	1	A160974	new A000217()	8	Number of partitions of n into nonzero triangular numbers where every part appears at least 8 times
A161110	parmof3	1	A160974	new A000217()	9	Number of partitions of n into nonzero triangular numbers where every part appears at least 9 times
A161111	parmof3	1	A160974	new A000217()	10	Number of partitions of n into nonzero triangular numbers where every part appears at least 10 times
A161112	parmof3	1	A160974	new A000217()	11	Number of partitions of n into nonzero triangular numbers where every part appears at least 11 times
A161113	parmof3	1	A160974	new A000217()	12	Number of partitions of n into nonzero triangular numbers where every part appears at least 12 times
A161114	parmof3	1	A160974	new A000217()	13	Number of partitions of n into nonzero triangular numbers where every part appears at least 13 times
A161115	parmof3	1	A160974	new A000217()	14	Number of partitions of n into nonzero triangular numbers where every part appears at least 14 times
A161227	parmof3	1	A160974	new A000108()	2	Number of partitions of n into Catalan numbers A000108 where every part appears at least 2 times.
A161228	parmof3	1	A160974	new A000108()	3	Number of partitions of n into Catalan numbers A000108 where every part appears at least 3 times.
A161229	parmof3	1	A160974	new A000108()	4	Number of partitions of n into Catalan numbers A000108 where every part appears at least 4 times
A161230	parmof3	1	A160974	new A000108()	5	Number of partitions of n into Catalan numbers A000108 where every part appears at least 5 times
A161231	parmof3	1	A160974	new A000108()	6	Number of partitions of n into Catalan numbers A000108 where every part appears at least 6 times
A161232	parmof3	1	A160974	new A000108()	7	Number of partitions of n into Catalan numbers A000108 where every part appears at least 7 times
A161233	parmof3	1	A160974	new A000108()	8	Number of partitions of n into Catalan numbers A000108 where every part appears at least 8 times
A161234	parmof3	1	A160974	new A000108()	9	Number of partitions of n into Catalan numbers A000108 where every part appears at least 9 times
A161235	parmof3	1	A160974	new A000108()	10	Number of partitions of n into Catalan numbers A000108 where every part appears at least 10 times
A161236	parmof3	1	A160974	new A000108()	11	Number of partitions of n into Catalan numbers A000108 where every part appears at least 11 times
A161237	parmof3	1	A160974	new A000108()	12	Number of partitions of n into Catalan numbers A000108 where every part appears at least 12 times
A161238	parmof3	1	A160974	new A000108()	13	Number of partitions of n into Catalan numbers A000108 where every part appears at least 13 times
A161239	parmof3	1	A160974	new A000108()	14	Number of partitions of n into Catalan numbers A000108 where every part appears at least 14 times.
A161240	parmof3	1	A160974	new A001405()	1	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 1 times
A161241	parmof3	1	A160974	new A001405()	2	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 2 times.
A161242	parmof3	1	A160974	new A001405()	3	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 3 times.
A161243	parmof3	1	A160974	new A001405()	4	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 4 times.
A161244	parmof3	1	A160974	new A001405()	5	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 5 times
A161245	parmof3	1	A160974	new A001405()	6	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 6 times.
A161246	parmof3	1	A160974	new A001405()	7	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 7 times.
A161247	parmof3	1	A160974	new A001405()	8	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 8 times.
A161248	parmof3	1	A160974	new A001405()	9	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 9 times.
A161249	parmof3	1	A160974	new A001405()	10	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 10 times.
A161250	parmof3	1	A160974	new A001405()	11	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 11 times.
A161251	parmof3	1	A160974	new A001405()	12	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 12 times.
A161252	parmof3	1	A160974	new A001405()	13	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 13 times.
A161253	parmof3	1	A160974	new A001405()	14	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 14 times.
A161254	parmof3	1	A160974	new A000124()	1	Number of partitions of n into central polygonal numbers A000124.
A161255	parmof3	1	A160974	new A000124()	2	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 2 times
A161256	parmof3	1	A160974	new A000124()	3	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 3 times
A161257	parmof3	1	A160974	new A000124()	4	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 4 times
A161258	parmof3	1	A160974	new A000124()	5	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 5 times
A161259	parmof3	1	A160974	new A000124()	6	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 6 times
A161260	parmof3	1	A160974	new A000124()	7	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 7 times
A161261	parmof3	1	A160974	new A000124()	8	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 8 times
A161262	parmof3	1	A160974	new A000124()	9	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 9 times
A161263	parmof3	1	A160974	new A000124()	10	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 10 times
A161264	parmof3	1	A160974	new A000124()	11	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 11 times
A161265	parmof3	1	A160974	new A000124()	12	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 12 times
A161266	parmof3	1	A160974	new A000124()	13	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 13 times
A161267	parmof3	1	A160974	new A000124()	14	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 14 times
A161268	parmof3	1	A160974	new A000032()	2	Number of partitions of n into Lucas numbers A000032 where every part appears at least 2 times
A161269	parmof3	1	A160974	new A000032()	3	Number of partitions of n into Lucas numbers A000032 where every part appears at least 3 times
A161270	parmof3	1	A160974	new A000032()	4	Number of partitions of n into Lucas numbers A000032 where every part appears at least 4 times
A161271	parmof3	1	A160974	new A000032()	5	Number of partitions of n into Lucas numbers A000032 where every part appears at least 5 times
A161272	parmof3	1	A160974	new A000032()	6	Number of partitions of n into Lucas numbers A000032 where every part appears at least 6 times
A161273	parmof3	1	A160974	new A000032()	7	Number of partitions of n into Lucas numbers A000032 where every part appears at least 7 times
A161274	parmof3	1	A160974	new A000032()	8	Number of partitions of n into Lucas numbers A000032 where every part appears at least 8 times
A161275	parmof3	1	A160974	new A000032()	9	Number of partitions of n into Lucas numbers A000032 where every part appears at least 9 times
A161276	parmof3	1	A160974	new A000032()	10	Number of partitions of n into Lucas numbers A000032 where every part appears at least 10 times
A161277	parmof3	1	A160974	new A000032()	11	Number of partitions of n into Lucas numbers A000032 where every part appears at least 11 times
A161278	parmof3	1	A160974	new A000032()	12	Number of partitions of n into Lucas numbers A000032 where every part appears at least 12 times
A161279	parmof3	1	A160974	new A000032()	13	Number of partitions of n into Lucas numbers A000032 where every part appears at least 13 times
A161280	parmof3	1	A160974	new A000032()	14	Number of partitions of n into Lucas numbers A000032 where every part appears at least 14 times
A161281	parmof3	1	A160974	new A001651()	3	Number of partitions of n into numbers not divisible by 3 where every part appears at least 3 times
A161282	parmof3	1	A160974	new A001651()	4	Number of partitions of n into numbers not divisible by 3 where every part appears at least 4 times
A161283	parmof3	1	A160974	new A001651()	5	Number of partitions of n into numbers not divisible by 3 where every part appears at least 5 times
A161284	parmof3	1	A160974	new A001651()	6	Number of partitions of n into numbers not divisible by 3 where every part appears at least 6 times
A161285	parmof3	1	A160974	new A001651()	7	Number of partitions of n into numbers not divisible by 3 where every part appears at least 7 times
A161286	parmof3	1	A160974	new A001651()	8	Number of partitions of n into numbers not divisible by 3 where every part appears at least 8 times
A161287	parmof3	1	A160974	new A001651()	9	Number of partitions of n into numbers not divisible by 3 where every part appears at least 9 times
A161288	parmof3	1	A160974	new A001651()	10	Number of partitions of n into numbers not divisible by 3 where every part appears at least 10 times
A161289	parmof3	1	A160974	new A001651()	11	Number of partitions of n into numbers not divisible by 3 where every part appears at least 11 times
A161290	parmof3	1	A160974	new A001651()	12	Number of partitions of n into numbers not divisible by 3 where every part appears at least 12 times
A161291	parmof3	1	A160974	new A001651()	13	Number of partitions of n into numbers not divisible by 3 where every part appears at least 13 times
A161292	parmof3	1	A160974	new A001651()	14	Number of partitions of n into numbers not divisible by 3 where every part appears at least 14 times
A161293	parmof3	1	A160974	new A042968()	2	Number of partitions of n into numbers not divisible by 4 where every part appears at least 2 times.
A161294	parmof3	1	A160974	new A042968()	3	Number of partitions of n into numbers not divisible by 4 where every part appears at least 3 times.
A161295	parmof3	1	A160974	new A042968()	4	Number of partitions of n into numbers not divisible by 4 where every part appears at least 4 times
A161296	parmof3	1	A160974	new A042968()	5	Number of partitions of n into numbers not divisible by 4 where every part appears at least 5 times
A161297	parmof3	1	A160974	new A042968()	6	Number of partitions of n into numbers not divisible by 4 where every part appears at least 6 times
A161298	parmof3	1	A160974	new A042968()	7	Number of partitions of n into numbers not divisible by 4 where every part appears at least 7 times
A161299	parmof3	1	A160974	new A042968()	8	Number of partitions of n into numbers not divisible by 4 where every part appears at least 8 times
A161300	parmof3	1	A160974	new A042968()	9	Number of partitions of n into numbers not divisible by 4 where every part appears at least 9 times
A161301	parmof3	1	A160974	new A042968()	10	Number of partitions of n into numbers not divisible by 4 where every part appears at least 10 times
A161302	parmof3	1	A160974	new A042968()	11	Number of partitions of n into numbers not divisible by 4 where every part appears at least 11 times
A161303	parmof3	1	A160974	new A042968()	12	Number of partitions of n into numbers not divisible by 4 where every part appears at least 12 times
A161304	parmof3	1	A160974	new A042968()	13	Number of partitions of n into numbers not divisible by 4 where every part appears at least 13 times
A161305	parmof3	1	A160974	new A042968()	14	Number of partitions of n into numbers not divisible by 4 where every part appears at least 14 times
A161306	parmof3	1	A160974	new A006720()	1	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 1 times
A161307	parmof3	1	A160974	new A006720()	2	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 2 times
A161308	parmof3	1	A160974	new A006720()	3	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 3 times
A161309	parmof3	1	A160974	new A006720()	4	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 4 times
A161310	parmof3	1	A160974	new A006720()	5	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 5 times
A161311	parmof3	1	A160974	new A006720()	6	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 6 times
A161312	parmof3	1	A160974	new A006720()	7	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 7 times
A161313	parmof3	1	A160974	new A006720()	8	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 8 times
A161314	parmof3	1	A160974	new A006720()	9	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 9 times
A161315	parmof3	1	A160974	new A006720()	10	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 10 times
A161316	parmof3	1	A160974	new A006720()	11	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 11 times
A161317	parmof3	1	A160974	new A006720()	12	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 12 times
A161318	parmof3	1	A160974	new A006720()	13	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 13 times
A161319	parmof3	1	A160974	new A006720()	14	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 14 times

# A161051	parmof3	1	A160974	new A000027()	2	Number of partitions of 2n into powers of two where every part appears at least twice.
