# A162499	parm2	0	Triangle read by rows in which row n gives coefficients of the expansion of the polynomial Product( (1-x^(3*k))/(1-x), k=1..n).	nonn,tabf,look,	0..4430	nyi
A162500	parm2	0	A162500	3		Expansion of the polynomial (1-x^3) * (1-x^6) * (1-x^9) / (1-x)^3.	nonn,fini,full,synth	0..15	unkn
A162505	parm2	0	A162500	4	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) / (1-x)^4.
A162513	parm2	0	A162500	5	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) / (1-x)^5.	nonn,fini,full,synth	0..40	unkn
A162539	parm2	0	A162500	6	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x
A162595	parm2	0	A162500	7	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x
A162596	parm2	0	A162500	8	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x
A162602	parm2	0	A162500	9	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x
A162617	parm2	0	A162500	10	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x
A162628	parm2	0	A162500	11	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x
A162629	parm2	0	A162500	12	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x (1-x)^12.
A162631	parm2	0	A162500	13	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x (1-x^39) / (1-x)^13.
A162632	parm2	0	A162500	14	G.f. is the polynomial (Product_{k=1..14} (1 - x^(3*k)))/(1-x)^14.
A162635	parm2	0	A162500	15	G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x (1-x^39) * (1-x^42) * (1-x^45) / (1-x)^15.
A162636	parm2	0	A162500	16	G.f. is the polynomial  (Product_{k=1..16} (1 - x^(3*k)))/(1-x)^16.
A162637	parm2	0	A162500	17	G.f. is the polynomial (Product_{k=1..17} (1 - x^(3*k)))/(1-x)^17.
A162638	parm2	0	A162500	18	G.f. is the polynomial (Product_{k=1..18} (1 - x^(3*k)))/(1-x)^18.
A162639	parm2	0	A162500	19	G.f. is the polynomial  (Product_{k=1..19} (1 - x^(3*k)))/(1-x)^19.
A162640	parm2	0	A162500	20	G.f. is the polynomial (Product_{k=1..20} (1 - x^(3*k)))/(1-x)^20.
A162646	parm2	0	A162500	21	G.f. is the polynomial (Product_{k=1..21} (1 - x^(3*k)))/(1-x)^21.
A162679	parm2	0	A162500	22	G.f. is the polynomial (Product_{k=1..22} (1 - x^(3*k)))/(1-x)^22.
A162680	parm2	0	A162500	23	G.f. is the polynomial (Product_{k=1..23} (1 - x^(3*k)))/(1-x)^23.
A162686	parm2	0	A162500	24	G.f. is the polynomial (Product_{k=1..24} (1 - x^(3*k)))/(1-x)^24.
A162702	parm2	0	A162500	25	G.f. is the polynomial (Product_{k=1..25} (1 - x^(3*k)))/(1-x)^25.
A162718	parm2	0	A162500	26	G.f. is the polynomial  (Product_{k=1..26} (1 - x^(3*k)))/(1-x)^26.
A162726	parm2	0	A162500	27	G.f. is the polynomial (Product_{k=1..27} (1 - x^(3*k)))/(1-x)^27.
A162727	parm2	0	A162500	28	G.f. is the polynomial (Product_{k=1..28} (1 - x^(3*k)))/(1-x)^28.
A162732	parm2	0	A162500	29	G.f. is the polynomial (Product_{k=1..29} (1 - x^(3*k)))/(1-x)^29.
A162736	parm2	0	A162500	30	G.f. is the polynomial (Product_{k=1..30} (1 - x^(3*k)))/(1-x)^30.
A162737	parm2	0	A162500	31	G.f. is the polynomial (Product_{k=1..31} (1 - x^(3*k)))/(1-x)^31.
A162739	parm2	0	A162500	32	G.f. is the polynomial (Product_{k=1..32} (1 - x^(3*k)))/(1-x)^32.