A167626	parm2	1	A167626	101	Prime numbers ending in the prime number (\d+)	m	i
A167442	parm2	1	A167626	11	Prime numbers ending in the prime number (\d+)	m	i
A244763	parm2	1	A167626	13	Prime numbers ending in the prime number (\d+)	m	i
A167627	parm2	1	A167626	163	Prime numbers ending in the prime number (\d+)	m	i
A244764	parm2	1	A167626	17	Prime numbers ending in the prime number (\d+)	m	i
A244765	parm2	1	A167626	19	Prime numbers ending in the prime number (\d+)	m	i
A244766	parm2	1	A167626	23	Prime numbers ending in the prime number (\d+)	m	i
A244767	parm2	1	A167626	29	Prime numbers ending in the prime number (\d+)	m	i
A167388	parm2	1	A167626	31	Prime numbers ending in the prime number (\d+)	m	i
A244768	parm2	1	A167626	37	Prime numbers ending in the prime number (\d+)	m	i
A167443	parm2	1	A167626	41	Prime numbers ending in the prime number (\d+)	m	i
A244769	parm2	1	A167626	43	Prime numbers ending in the prime number (\d+)	m	i
A244770	parm2	1	A167626	47	Prime numbers ending in the prime number (\d+)	m	i
A244771	parm2	1	A167626	53	Prime numbers ending in the prime number (\d+)	m	i
A244772	parm2	1	A167626	59	Prime numbers ending in the prime number (\d+)	m	i
A167445	parm2	1	A167626	61	Prime numbers ending in the prime number (\d+)	m	i
A244773	parm2	1	A167626	67	Prime numbers ending in the prime number (\d+)	m	i
A167441	parm2	1	A167626	71	Prime numbers ending in the prime number (\d+)	m	i
A244774	parm2	1	A167626	73	Prime numbers ending in the prime number (\d+)	m	i
A244775	parm2	1	A167626	79	Prime numbers ending in the prime number (\d+)	m	i
A244776	parm2	1	A167626	83	Prime numbers ending in the prime number (\d+)	m	i
A244777	parm2	1	A167626	89	Prime numbers ending in the prime number (\d+)	m	i
A244778	parm2	1	A167626	97	Prime numbers ending in the prime number (\d+)	m	i
