A173841	parmof2	0	A173841	1	Number of permutations of 1..n with no adjacent pair summing to n+1.
A173842	parmof2	0	A173841	2	Number of permutations of 1..n with no adjacent pair summing to n+2.
A173843	parmof2	0	A173841	3	Number of permutations of 1..n with no adjacent pair summing to n+3.
A173844	parmof2	0	A173841	4	Number of permutations of 1..n with no adjacent pair summing to n+4.
A173845	parmof2	0	A173841	5	Number of permutations of 1..n with no adjacent pair summing to n+5.
A173846	parmof2	0	A173841	6	Number of permutations of 1..n with no adjacent pair summing to n+6.
A173847	parmof2	0	A173841	7	Number of permutations of 1..n with no adjacent pair summing to n+7.
A173848	parmof2	0	A173841	8	Number of permutations of 1..n with no adjacent pair summing to n + 8.
A173849	parmof2	0	A173841	9	Number of permutations of 1..n with no adjacent pair summing to n + 9.
A173850	parmof2	0	A173841	10	Number of permutations of 1..n with no adjacent pair summing to n+10.
