A175442	parm3	1	A175442	2	3	a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, m=3
A175443	parm3	1	A175442	2	5	         a(n+1) = smallest prime > a(n) such that a(n+1)+a(n) is multiple of 5.
A175444	parm3	1	A175442	2	7	a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, m=7
A175445	parm3	1	A175442	2	9	a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, m=9
A175446	parm3	1	A175442	2	11	a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, m=11
A175447	parm3	1	A175442	2	13	a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, m=13
A175448	parm3	1	A175442	2	15	a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, m=15
A175449	parm3	1	A175442	2	17	a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, m=17
A175450	parm3	1	A175442	2	19	a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, m=19
A175451	parm3	1	A175442	2	21	a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, m=21
