# A178194		Smallest k such that 33^k mod k = n.
A036236	mcond	0	n	k	k > 0 && Z.valueOf(2 ).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=2 
A078457	mcond	0	n	k	k > 0 && Z.valueOf(3 ).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=3 
A119678	mcond	0	n	k	k > 0 && Z.valueOf(4 ).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=4 
A119679	mcond	0	n	k	k > 0 && Z.valueOf(5 ).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=5 
A127816	mcond	0	n	k	k > 0 && Z.valueOf(6 ).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=6 
A119715	mcond	0	n	k	k > 0 && Z.valueOf(7 ).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=7 
A119714	mcond	0	n	k	k > 0 && Z.valueOf(8 ).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=8 
A127817	mcond	0	n	k	k > 0 && Z.valueOf(9 ).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=9 
A127818	mcond	0	n	k	k > 0 && Z.valueOf(10).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=10
A127819	mcond	0	n	k	k > 0 && Z.valueOf(11).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=11
A127820	mcond	0	n	k	k > 0 && Z.valueOf(12).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=12
A127821	mcond	0	n	k	k > 0 && Z.valueOf(13).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=13
A128154	mcond	0	n	k	k > 0 && Z.valueOf(14).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=14
A128155	mcond	0	n	k	k > 0 && Z.valueOf(15).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=15
A128156	mcond	0	n	k	k > 0 && Z.valueOf(16).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=16
A128157	mcond	0	n	k	k > 0 && Z.valueOf(17).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=17
A128158	mcond	0	n	k	k > 0 && Z.valueOf(18).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=18
A128159	mcond	0	n	k	k > 0 && Z.valueOf(19).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=19
A128160	mcond	0	n	k	k > 0 && Z.valueOf(20).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=20
A128361	mcond	0	n	k	k > 0 && Z.valueOf(21).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=21
A128362	mcond	0	n	k	k > 0 && Z.valueOf(22).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=22
A128363	mcond	0	n	k	k > 0 && Z.valueOf(23).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=23
A128364	mcond	0	n	k	k > 0 && Z.valueOf(24).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=24
A128365	mcond	0	n	k	k > 0 && Z.valueOf(25).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=25
A128366	mcond	0	n	k	k > 0 && Z.valueOf(26).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=26
A128367	mcond	0	n	k	k > 0 && Z.valueOf(27).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=27
A128368	mcond	0	n	k	k > 0 && Z.valueOf(28).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=28
A128369	mcond	0	n	k	k > 0 && Z.valueOf(29).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=29
A128370	mcond	0	n	k	k > 0 && Z.valueOf(30).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=30
A128371	mcond	0	n	k	k > 0 && Z.valueOf(31).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=31
A128372	mcond	0	n	k	k > 0 && Z.valueOf(32).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=32
A178194	mcond	0	n	k	k > 0 && Z.valueOf(33).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=33
A178195	mcond	0	n	k	k > 0 && Z.valueOf(34).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=34
A178196	mcond	0	n	k	k > 0 && Z.valueOf(35).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=35
A178197	mcond	0	n	k	k > 0 && Z.valueOf(36).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=36
A178198	mcond	0	n	k	k > 0 && Z.valueOf(37).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=37
A178199	mcond	0	n	k	k > 0 && Z.valueOf(38).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=38
A178200	mcond	0	n	k	k > 0 && Z.valueOf(39).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=39
A178201	mcond	0	n	k	k > 0 && Z.valueOf(40).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=40
A178202	mcond	0	n	k	k > 0 && Z.valueOf(41).modPow(Z.valueOf(k), Z.valueOf(k)).equals(Z.valueOf(n))	m=41
