# A180281	null	Triangle read by rows: T(n,k) = number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to k.	nonn,tabl,	1..20100	nyi
A180282	bteonk	2	A180281	1	mN	2	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to 2.	nonn,changed,	2..1665	dersimpln
A180283	bteonk	2	A180281	2	mN	3	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to 3.	nonn,	3..1795	nyi
A180284	bteonk	2	A180281	3	mN	4	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to 4.	nonn,	4..1716	nyi
A180285	bteonk	2	A180281	4	mN	5	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to 5.	nonn,	5..1687	nyi
A180286	bteonk	2	A180281	5	mN	6	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to 6.	nonn,	6..1675	nyi
A180287	bteonk	2	A180281	6	mN	7	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to 7.	nonn,	7..1669	nyi
A180288	bteonk	2	A180281	7	mN	8	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to 8.	nonn,	8..1667	nyi
A180289	bteonk	2	A180281	8	mN	9	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to 9.	nonn,	9..1665	nyi
A180290	bteonk	2	A180281	9	mN	10	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to 10.	nonn,	10..1665	nyi
A180291	bteonk	2	A180281	1	mN	mN - 1	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-1.	nonn,	2..59	nyi
A180292	bteonk	2	A180281	2	mN	mN - 2	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-2.	nonn,	3..59	nyi
A180293	bteonk	2	A180281	3	mN	mN - 3	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-3.	nonn,	4..59	nyi
A180294	bteonk	2	A180281	4	mN	mN - 4	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-4.	nonn,	5..59	nyi
A180295	bteonk	2	A180281	5	mN	mN - 5	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-5	nonn,	6..59	nyi
A180296	bteonk	2	A180281	6	mN	mN - 6	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-6.	nonn,	7..59	nyi
A180297	bteonk	2	A180281	7	mN	mN - 7	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-7	nonn,	8..59	nyi
A180298	bteonk	2	A180281	8	mN	mN - 8	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-8	nonn,	9..59	nyi
A180299	bteonk	2	A180281	9	mN	mN - 9	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-9	nonn,	10..59	nyi
A180300	bteonk	2	A180281	10	mN	mN - 10	Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-10.	nonn,	11..59	nyi
