# 2022-05-18 dependants of A189233:
# A000007	arronk	0	A189233	0	mN	0	Columns:
# A000110	arronk	0	A189233	0	mN	1	Columns:
# A001861	arronk	0	A189233	0	mN	2	Columns:
# A027710	arronk	0	A189233	0	mN	3	Columns:
A078944	arronk	0	A189233	0	mN	4	Columns:
A144180	arronk	0	A189233	0	mN	5	Columns:
A144223	arronk	0	A189233	0	mN	6	Columns:
A144263	arronk	0	A189233	0	mN	7	Columns:
# A000012	arronk	0	A189233	0	mN	0	Rows:
# A001477	arronk	0	A189233	0	mN	1	Rows:
# A002378	arronk	0	A189233	0	mN	2	Rows:
# A033445	arronk	0	A189233	0	mN	3	Rows:
A242817	arronk	0	A189233	0	mN	mN	Main diagonal gives
# A144150	arronk	0	A189233	0	mN	0	Cf.
