A203264	parmof3	0	A203264	new A134446()	1	Permanent of the n-th principal submatrix of (A134446 in square format).
A204233	parmof3	0	A203264	new A204016()	0	Permanent of the n-th principal submatrix of A204016.   nonn,synth      16
A204234	parmof3	0	A203264	new A203990()	1	Permanent of the n-th principal submatrix of A203990.   nonn,synth      15
A204235	parmof3	0	A203264	new A143182()	1	Permanent of the n-th principal submatrix of A143182.   nonn,changed,   35
A204236	parmof3	0	A203264	new A204154()	1	Permanent of the n-th principal submatrix of A204154.   nonn,synth      14
A204239	parmof3	0	A203264	new A204237()	2	Permanent of the n-th principal submatrix of A204237.   nonn,synth      13
A204241	parmof3	0	A203264	new A204158()	1	Permanent of the n-th principal submatrix of A204158.   nonn,synth      14
A204248	parmof3	0	A203264	new A002024()	1	Permanent of the n-th principal submatrix of A002024.   nonn,changed,   234
A204249	parmof2	0	A203264	new A003057()	1	Permanent of the n-th principal submatrix of A003057.   nonn,changed,   37
A204251	parmof3	0	A203264	new A204250()	1	Permanent of the n-th principal submatrix of A204250.   nonn,synth      13
A204252	parmof2	0	A203264	new A201208()	1	Permanent of the n-th principal submatrix of A201208 (in square format).
A204254	parmof3	0	A203264	new A204253()	3	Permanent of the n-th principal submatrix of A204253.   nonn,synth      18
A204256	parmof3	0	A203264	new A204255()	1	Permanent of the n-th principal submatrix of A204255.   nonn,changed,   36
A204258	parmof3	0	A203264	new A204257()	1	Permanent of the n-th principal submatrix of A204257.   nonn,changed,   36
A204261	parmof3	0	A203264	new A204260()	1	Permanent of the n-th principal submatrix of A204260.   nonn,synth      16
A204262	parmof2	0	A203264	new A003983()	1	Permanent of the n-th principal submatrix of A003983.   nonn,synth      18
A204264	parmof3	0	A203264	new A051125()	1	Permanent of the n-th principal submatrix of A051125.   nonn,synth      17
A204265	parmof3	0	A203264	new A204263()	2	Permanent of n X n matrix M with M(i,j) = (i+j) (mod 3).        nonn,synth
A204266	parmof3	0	A203264	new A204123()	1	Permanent of the n-th principal submatrix of A204123.   nonn,synth      17
A204268	parmof3	0	A203264	new A204267()	0	Permanent of the n-th principal submatrix of A204267.   nonn,   100
A204422	parmof3	0	A203264	new A204269()	1	Permanent of the n-th principal submatrix of A204269.   nonn,   100
A204424	parmof3	0	A203264	new A204423()	0	Permanent of the n-th principal submatrix of A204423.   nonn,synth      20
A204426	parmof3	0	A203264	new A204425()	1	Permanent of the n-th principal submatrix of A204425.   nonn,synth      20
A204428	parmof3	0	A203264	new A204427()	2	Permanent of the n-th principal submatrix of A204427.   nonn,synth      20
A204430	parmof3	0	A203264	new A204429()	1	Permanent of the n-th principal submatrix of A204429.   nonn,synth      20
A204432	parmof3	0	A203264	new A204431()	2	Permanent of the n-th principal submatrix of A204431.   nonn,synth      20
A204434	parmof3	0	A203264	new A204433()	0	Permanent of the n-th principal submatrix of A204431.   nonn,synth      20
A204436	parmof3	0	A203264	new A204435()	1	Permanent of the n-th principal submatrix of A204435.   nonn,changed,synth
A204438	parmof3	0	A203264	new A204437()	1	Permanent of the n-th principal submatrix of A204437.   nonn,changed,synth
A204440	parmof3	0	A203264	new A204439()	1	Permanent of the n-th principal submatrix of A204439.   nonn,changed,synth
A204442	parmof3	0	A203264	new A204441()	1	Permanent of the n-th principal submatrix of A204441.   nonn,synth      21
A204444	parmof3	0	A203264	new A204443()	1	Permanent of the n-th principal submatrix of A204443.   nonn,synth      22
A204446	parmof3	0	A203264	new A204445()	1	Permanent of the n-th principal submatrix of A204445.   nonn,synth      22
A204448	parmof3	0	A203264	new A204447()	0	Permanent of the n-th principal submatrix of A204447.   nonn,synth      22
A204546	parmof3	0	A203264	new A204545()	1	Permanent of the n-th principal submatrix of A204269.   nonn,synth      22
A204548	parmof3	0	A203264	new A204547()	0	Permanent of the n-th principal submatrix of A204547.   nonn,synth      22
A204550	parmof3	0	A203264	new A204549()	0	Permanent of the n-th principal submatrix of A204549.   nonn,synth      22
A204552	parmof3	0	A203264	new A204551()	1	Permanent of the n-th principal submatrix of A204551.   nonn,synth      15
A204554	parmof3	0	A203264	new A204553()	1	Permanent of the n-th principal submatrix of A204553.   nonn,synth      15
A204561	parmof3	0	A203264	new A204560()	1	Permanent of the n-th principal submatrix of A204560.   nonn,synth      16
A204563	parmof3	0	A203264	new A204562()	1	Permanent of the n-th principal submatrix of A204562.   nonn,synth      16