A214703	parmof4	1	A214703	2	3	5	Primes that contain only the digits (2, 3, 5).  nonn,base,easy, 1..1000 nyi     _Vincenzo
A214704	parmof4	1	A214703	2	3	7	Primes that contain only the digits (2, 3, 7).  nonn,base,easy, 1..1000 nyi     _Vincenzo
A214705	parmof4	1	A214703	2	5	7	Primes that contain only the digits (2, 5, 7).  nonn,base,easy,changed, 1..1000 nyi     _V
A260125	parmof4	1	A214703	0	2	3	0	Primes that contain only the digits (2, 3, 0).  nonn,base,easy,changed, 1..10000        nyi     _
A260126	parmof4	1	A214703	2	3	6	Primes that contain only the digits (2, 3, 6).  nonn,base,easy, 1..10000        nyi     _Vincenzo
A260127	parmof4	1	A214703	2	3	8	Primes that contain only the digits (2, 3, 8).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260128	parmof4	1	A214703	2	3	9	Primes that contain only the digits (2, 3, 9).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260223	parmof4	1	A214703	0	3	5	0	Primes that contain only the digits (3, 5, 0).  nonn,easy,base,changed, 1..10000        nyi     _
A260224	parmof4	1	A214703	1	3	5	Primes that contain only the digits (1, 3, 5).  nonn,easy,base,changed, 1..1000 nyi     _V
A260225	parmof4	1	A214703	3	5	6	Primes that contain only the digits (3, 5, 6).  nonn,base,      1..10000        nyi     _Vincenzo Lib
A260226	parmof4	1	A214703	3	5	8	Primes that contain only the digits (3, 5, 8).  nonn,easy,base,changed, 1..10000        nyi     _
A260227	parmof4	1	A214703	3	5	9	Primes that contain only the digits (3, 5, 9).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260266	parmof4	1	A214703	0	1	4	Primes that contain only digits in  {0, 1, 4}.   nonn,easy,base, 1..10000        nyi     _Vincenzo
A260267	parmof4	1	A214703	1	2	4	Primes that contain only digits in  {1, 2, 4}.   nonn,easy,base,synth    1..40   nyi     _Vincenz
A260268	parmof4	1	A214703	1	4	5	Primes that contain only the digits (1, 4, 5).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260269	parmof4	1	A214703	1	4	6	Primes that contain only the digits (1, 4, 6).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260270	parmof4	1	A214703	1	4	8	Primes that contain only the digits (1, 4, 8).  nonn,easy,base,changed, 1..10000        nyi     _
A260271	parmof4	1	A214703	1	4	9	Primes that contain only the digits (1, 4, 9).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260378	parmof4	1	A214703	0	3	7	Primes that contain only the digits (0, 3, 7).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260379	parmof4	1	A214703	1	3	7	Primes that contain only the digits (1, 3, 7).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260380	parmof4	1	A214703	3	6	7	Primes that contain only the digits (3, 6, 7).  nonn,easy,base,changed, 1..10000        nyi     _
A260381	parmof4	1	A214703	3	7	8	Primes that contain only the digits (3, 7, 8).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260382	parmof4	1	A214703	3	7	9	Primes that contain only the digits (3, 7, 9).  nonn,easy,base,changed, 1..10000        nyi     _
A260827	parmof4	1	A214703	0	5	7	Primes that contain only the digits (0, 5, 7).  nonn,easy,base,changed, 1..10000        nyi     _
A260828	parmof4	1	A214703	1	5	7	Primes that contain only the digits (1, 5, 7).  nonn,easy,base,changed, 1..10000        nyi     _
A260829	parmof4	1	A214703	5	6	7	Primes that contain only the digits (5, 6, 7).  nonn,easy,base,changed, 1..10000        nyi     _
A260830	parmof4	1	A214703	5	7	8	Primes that contain only the digits (5, 7, 8).  nonn,easy,base,changed, 1..10000        nyi     _
A260831	parmof4	1	A214703	5	7	9	Primes that contain only the digits (5, 7, 9).  nonn,easy,base,changed, 1..10000        nyi     _
A260889	parmof4	1	A214703	1	2	7	Primes that contain only the digits (1, 2, 7).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260891	parmof4	1	A214703	1	6	7	Primes that contain only the digits (1, 6, 7).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260892	parmof4	1	A214703	1	7	8	Primes that contain only the digits (1, 7, 8).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A260893	parmof4	1	A214703	1	7	9	Primes that contain only the digits (1, 7, 9).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A261181	parmof4	1	A214703	0	7	9	Primes that contain only the digits (0, 7, 9).  nonn,easy,base,changed, 1..10000        nyi     _
A261182	parmof4	1	A214703	2	7	9	Primes that contain only the digits (2, 7, 9).  nonn,easy,base, 1..1000 nyi     _Vincenzo
A261183	parmof4	1	A214703	4	7	9	Primes that contain only the digits (4, 7, 9).  nonn,easy,base,changed, 1..20000        nyi     _
A261184	parmof4	1	A214703	6	7	9	Primes that contain only the digits (6, 7, 9).  nonn,easy,base,changed, 1..10000        nyi     _
A261267	parmof4	1	A214703	0	2	7	Primes that contain only the digits (0, 2, 7).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A261268	parmof4	1	A214703	0	2	9	Primes that contain only the digits (0, 2, 9).  nonn,easy,base, 1..10000        nyi     _Vincenzo
A261434	parmof4	1	A214703	0	3	8	Primes that contain only the digits (0, 3, 8).  nonn,easy,base, 1..10000        nyi     _Vincenzo