# A216702	parm2	0	A216703	4	a(n) = Product_{k=1..n} (16 - 4/k).     no
# A216703	parm2	0	A216703	7	a(n) = Product_{k=1..n} (49 - 7/k).     nonn,changed,synth
# A216704	parm2	0	A216703	8	a(n) = Product_{k=1..n} (64 - 8/k).     nonn,changed,   0.
# A216705	parm2	0	A216703	9	a(n) = Product_{k=1..n} (81 - 9/k).     nonn,changed,   0.
# A216706	parm2	0	A216703	10	a(n) = Product_{k=1..n} (100 - 10/k).   nonn,changed,synth
# A216786	parm2	0	A216703	11	a(n) = Product_{k=1..n} (121 - 11/k).   nonn,changed,synth
# A216787	parm2	0	A216703	12	a(n) = Product_{k=1..n} (144 - 12/k).   nonn,changed,synth
# A216788	parm2	0	A216703	13	a(n) = Product_{k=1..n} (169 - 13/k).   nonn,changed,synth

A216702	holos	0	[[0],[12,16],[-1,-1]]	[1,12]	1	0	4	a(n) = Product_{k=1..n} (16 - 4/k).     no
A216703	holos	0	[[0],[42,49],[-1,-1]]	[1,42]	1	0	7	a(n) = Product_{k=1..n} (49 - 7/k).     nonn,changed,synth
A216704	holos	0	[[0],[56,64],[-1,-1]]	[1,56]	1	0	8	a(n) = Product_{k=1..n} (64 - 8/k).     nonn,changed,   0.
A216705	holos	0	[[0],[72,81],[-1,-1]]	[1,72]	1	0	9	a(n) = Product_{k=1..n} (81 - 9/k).     nonn,changed,   0.
A216706	holos	0	[[0],[90,100],[-1,-1]]	[1,90]	1	0	10	a(n) = Product_{k=1..n} (100 - 10/k).   nonn,changed,synth
A216786	holos	0	[[0],[110,121],[-1,-1]]	[1,110]	1	0	11	a(n) = Product_{k=1..n} (121 - 11/k).   nonn,changed,synth
A216787	holos	0	[[0],[132,144],[-1,-1]]	[1,132]	1	0	12	a(n) = Product_{k=1..n} (144 - 12/k).   nonn,changed,synth
A216788	holos	0	[[0],[156,169],[-1,-1]]	[1,156]	1	0	13	a(n) = Product_{k=1..n} (169 - 13/k).   nonn,changed,synth