# 2022-05-18 dependants of A220062:
# A000007	arronk	0	A220062	0	mN	0	
# A040000	arronk	0	A220062	0	mN	1	
# A029744	arronk	0	A220062	0	mN	2	
# A006355	arronk	0	A220062	0	mN	3	
A090993	arronk	0	A220062	0	mN	4	
A090995	arronk	0	A220062	0	mN	5	
# A129639	arronk	0	A220062	0	mN	6	
A153340	arronk	0	A220062	0	mN	7	
# A153362	arronk	0	A220062	0	mN	8	
A153360	arronk	0	A220062	0	mN	9	
# A000012	arronk	0	A220062	0	0	mN	Rows 0-6 give: 
# A001477	arronk	0	A220062	0	1	mN	Rows 0-6 give: 
# A005843	arronk	0	A220062	0	2	mN	Rows 0-6 give: 
# A016825	arronk	0	A220062	0	3	mN	Rows 0-6 give: 
# A008590	arronk	0	A220062	0	4	mN	Rows 0-6 give: 
A113770	arronk	0	A220062	0	5	mN	Rows 0-6 give: 
# A063164	arronk	0	A220062	0	6	mN	Rows 0-6 give: 
A102699	arronk	0	A220062	0	mN	mN	Main diagonal gives: 
