# 2022-05-19 dependants of A225466:
# A048993	parm2	0	A225466	1	(m=1),
# A154537	parm2	0	A225466	2	(m=2),
# A225467	parm2	0	A225466	4	(m=4)
# A048993	parm2	0	A226468	1	(m=1),
# A039755	parm2	0	A225468	2	(m=2),
# A225469	parm2	0	A225468	4	(m=4).
# A132393	parm2	0	A225470	1	(m=1),
# A028338	parm2	0	A225470	2	(m=2),
# A225471	parm2	0	A225470	4	(m=4)
# A131689	parm2	0	A225472	1
# A145901	parm2	0	A225472	2
# A225473	parm2	0	A225472	4

# A225466	A225466	0	3	.multiply(m)	.multiply(m * (k + 1) - 1)
# A225467	A225466	0	4	.multiply(m)	.multiply(m * (k + 1) - 1)
# A154537	A225466	0	2	.multiply(2)	.multiply(2 * k + 1)
# A225468	A225466	0	3		.multiply(m * (k + 1) - 1)
# A225469	A225466	0	4		.multiply(m * (k + 1) - 1)
# A132393	A225466	0	1		.multiply(m * n - 1)
# A225470	A225466	0	3		.multiply(m * n - 1)
# A225471	A225466	0	4		.multiply(m * n - 1)
# A131689	A225466	0	1	.multiply(m * k)	.multiply(m * (k + 1) - 1)
# A145901	A225466	0	2	.multiply(m * k)	.multiply(m * (k + 1) - 1)
# A225472	A225466	0	3	.multiply(m * k)	.multiply(m * (k + 1) - 1)
# A225473	A225466	0	4	.multiply(m * k)	.multiply(m * (k + 1) - 1)
# A225474	A225466	0	2	.multiply(m * k)	.multiply(m * n - 1)
# A225475	A225466	0	2	.multiply(k)	.multiply(m * n - 1)
# A225476	A225466	0	2	.multiply(k)	.multiply(m * (k + 1) - 1)
# A225477	A225466	0	3	.multiply(m)	.multiply(m * n - 1)
# A225478	A225466	0	4	.multiply(m)	.multiply(m * n - 1)
# A225479	A225466	0	1	.multiply(k)	.multiply(n - 1)
# A161198	A225466	0	1	.multiply2()	.multiply(2 * n - 1)	2*A161198(n-1, k-1)+(2*n-1)*A161198(n-1, k)
# A130534	A225466	0	1		.multiply(n)	T(0,0)=1, T(n,k)=0 if k>n or if n<0, T(n,k)=T(n-1,k-1)+n*T(n-1,k).
# A225117	A225466	0	1	.multiply(3 * (n - k) + 1)	.multiply(3 * k + 2)	(3*(n-k)+1)*T(n-1, k-1) + (3*k+2)*T(n-1, k)
# A282629	A225466	0	1	.multiply(3)	.multiply(3 * k + 1)	3*T(n-1, m-1) + (1+3*m)*T(n-1, m)
# A284864	rowsums	0	A225466	0
# A111577	A225466	0	1		.multiply(3 * k - 2)	T(n, k) = T(n-1, k-1) + (3k-2)*T(n-1, k).
#
A284864	rowsums	0	A225466	0
A225466	trecpas	0	.multiply(3)	.multiply(3 * k + 2)		name
A225467	trecpas	0	.multiply(4)	.multiply(4 * k + 3)		name
A154537	trecpas	0	.multiply(2)	.multiply(2 * k + 1)		name
A225468	trecpas	0		.multiply(3 * k + 2)		name
A225469	trecpas	0		.multiply(4 * k + 3)		name
A132393	trecpas	0		.multiply(n - 1)		name
A225470	trecpas	0		.multiply(3 * n - 1)		name
A225471	trecpas	0		.multiply(4 * n - 1)		name
A131689	trecpas	0	.multiply(k)	.multiply(k)		name
A145901	trecpas	0	.multiply(2 * k)	.multiply(2 * k + 1)		name
A225472	trecpas	0	.multiply(3 * k)	.multiply(3 * k + 2)		name
A225473	trecpas	0	.multiply(4 * k)	.multiply(4 * k + 3)		name
A225474	trecpas	0	.multiply(2 * k)	.multiply(2 * n - 1)		name
A225475	trecpas	0	.multiply(k)	.multiply(2 * n - 1)		name
A225476	trecpas	0	.multiply(k)	.multiply(2 * k + 1)		name
A225477	trecpas	0	.multiply(3)	.multiply(3 * n - 1)		name
A225478	trecpas	0	.multiply(4)	.multiply(4 * n - 1)		name
A225479	trecpas	0	.multiply(k)	.multiply(n - 1)		name
A161198	trecpas	0	.multiply2()	.multiply(2 * n - 1)		2*A161198(n-1, k-1)+(2*n-1)*A161198(n-1, k)
A130534	trecpas	0		.multiply(n)		T(0,0)=1, T(n,k)=0 if k>n or if n<0, T(n,k)=T(n-1,k-1)+n*T(n-1,k).
A225117	trecpas	0	.multiply(3 * (n - k) + 1)	.multiply(3 * k + 2)		(3*(n-k)+1)*T(n-1, k-1) + (3*k+2)*T(n-1, k)
A282629	trecpas	0	.multiply(3)	.multiply(3 * k + 1)		3*T(n-1, m-1) + (1+3*m)*T(n-1, m)
A111577	trecpas	0		.multiply(3 * k - 2)		T(n, k) = T(n-1, k-1) + (3k-2)*T(n-1, k).

