A178931	nyi Ft	This sequence S is generated by the following rules: 2 is in S, and if n is in S, then floor[(3n-1)/2] and 3n are in S.	nonn	1..10000	nyi	_Clark Kimberling_
A183172	nyi Ft	Ordering of the numbers in set S generated by these rules: 1 is in S, and if n is in S then floor(r*n) and floor(s*n) are in S, where r=sqrt(2) and s=r/(r-1).	nonn	1..10000	nyi	_Clark Kimberling_
A183173	nyi Ft	Ordering of the numbers in set S generated by these rules: 2 is in S, and if n is in S then floor(r*n) and floor(s*n) are in S, where r=sqrt(2) and s=r/(r-1).	nonn	1..10000	nyi	_Clark Kimberling_
A183213	nyi Ft	Ordering of the numbers in the set S generated by these rules:  1 is in S, and if n is in S, then floor[(3n-1)/2] and 3n are in S.	nonn	1..10000	nyi	_Clark Kimberling_
A191285	PrependSequence	Increasing sequence S generated by these rules: 1 is in S, and if x is in S then 3x and floor((x^2)/2) are in S.	nonn	1..10000	unkn	_Clark Kimberling_
A191288	A190803	Increasing sequence generated by these rules: 1 is in a, and if x is in a then 2x and floor((x^2)/3) are in a.	nonn	1..10000	unkn	_Clark Kimberling_
A232559	nyi Fpto	Sequence (or tree) generated by these rules: 1 is in S, and if x is in S, then x + 1 and 2*x are in S, and duplicates are deleted as they occur.	nonn,easy	1..10000	nyi	_Clark Kimberling_
A232561	nyi t	Sequence (or tree) generated by these rules: 1 is in S, and if x is in S, then x + 1 and 3*x are in S, and duplicates are deleted as they occur.	nonn,easy	1..1000	nyi	_Clark Kimberling_
A232563	nyi t	Sequence (or tree) generated by these rules: 1 is in S, and if x is in S, then x + 1 and 4*x are in S, and duplicates are deleted as they occur.	nonn,easy	1..1000	nyi	_Clark Kimberling_
A232638	nyi t	Sequence (or tree) generated by these rules: 1 is in S, and if x is in S, then x + 1 and 2*x - 1 are in S, and duplicates are deleted as they occur.	nonn,easy	1..1000	nyi	_Clark Kimberling_
A232640	nyi Fto	Sequence (or tree) generated by these rules: 1 is in S, and if x is in S, then x + 1 and 2*x + 1 are in S, and duplicates are deleted as they occur.	nonn,easy	1..1000	nyi	_Clark Kimberling_
A232642	nyi to	Sequence (or tree) generated by these rules: 1 is in S, and if x is in S, then x + 1 and 2*x + 2 are in S, and duplicates are deleted as they occur.	nonn,easy,tabf	1..17	nyi	_Clark Kimberling_
A232644	nyi t	Sequence (or tree) generated by these rules: 1 is in S, and if x is in S, then x + 1 and 2*x + 3 are in S, and duplicates are deleted as they occur.	nonn,easy	1..1000	nyi	_Clark Kimberling_
A232646	nyi Ft	Sequence (or tree or triangle) generated by these rules: 1 is in S, and if x is in S, then 2*x and 5*x + 3 are in S, and duplicates are deleted as they occur.	nonn,easy	1..1000	nyi	_Clark Kimberling_
A232723	nyi t	Sequence (or tree) generated by these rules: 0 is in S, and if x is in S, then 2*x and 1 - x are in S, and duplicates are deleted as they occur.	sign,easy	1..10000	nyi	_Clark Kimberling_
A232798	nyi t	Sequence (or tree) generated by these rules: 1 is in S, and if x is in S, then x + 1, 3*x - 1 and 3*x + 1 are in S, and duplicates are deleted as they occur.	nonn,easy	1..4000	nyi	_Clark Kimberling_
A232866	nyi Ft	Positions of the nonnegative integers in the sequence (or tree) of complex numbers generated by these rules: 0 is in S, and if x is in S, then x + 1 and i*x are in S, where duplicates are deleted as they occur.	nonn,easy	1..1000	nyi	_Clark Kimberling_
A232867	nyi Ft	Positions of the negative integers in the sequence (or tree) of complex numbers generated by these rules: 0 is in S, and if x is in S, then x + 1 and i*x are in S, where duplicates are deleted as they occur.	nonn,easy	1..1000	nyi	_Clark Kimberling_
A232868	nyi Ft	Positions of the integers in the sequence (or tree) of complex numbers generated by these rules: 0 is in S, and if x is in S, then x + 1 and i*x are in S, where duplicates are deleted as they occur.	nonn,easy	1..55	nyi	_Clark Kimberling_
A264799	nyi t	Tree T generated by these rules: 0 is in T, and if x is in T, then x+1 and -2x are in T, with duplicates deleted as they occur.	sign,tabf,easy	0..10000	nyi	_Clark Kimberling_
A274455	nyi t	Sequence (or tree) generated by these rules: 1 is in S, and if x is in S, then x -1 and 2*x are in S, and duplicates are deleted as they occur.	sign,easy	1..10946	nyi	_Clark Kimberling_
A290536	nyi o	Let S be the sequence generated by these rules: 0 is in S, and if z is in S, then z + 1 and z * (1+i) are in S (where i denotes the imaginary unit), and duplicates are deleted as they occur; a(n) = the real part of the n-th term of S.	sign,look	1..10000	nyi	_Rémy Sigrist_
A290537	nyi o	Let S be the sequence generated by these rules: 0 is in S, and if z is in S, then z + 1 and z * (1+i) are in S (where i denotes the imaginary unit), and duplicates are deleted as they occur; a(n) = the imaginary part of the n-th term of S.	sign,look	1..10000	nyi	_Rémy Sigrist_
A290538	nyi Fo	Let S be the sequence generated by these rules: 0 is in S, and if z is in S, then z + 1 and z * (1+i) are in S (where i denotes the imaginary unit), and duplicates are deleted as they occur; a(n) = the square of the norm of the n-th term of S.	nonn,look	1..10000	nyi	_Rémy Sigrist_
A290884	nyi o	Let S be the sequence generated by these rules: 0 is in S, and if z is in S, then z * (1+i) and (z-1) * (1+i) + 1 are in S (where i denotes the imaginary unit), and duplicates are deleted as they occur; a(n) = the real part of the n-th term of S.	sign,base,look	1..10000	nyi	_Rémy Sigrist_
A290885	nyi o	Let S be the sequence generated by these rules: 0 is in S, and if z is in S, then z * (1+i) and (z-1) * (1+i) + 1 are in S (where i denotes the imaginary unit), and duplicates are deleted as they occur; a(n) = the imaginary part of the n-th term of S.	sign,look	1..10000	nyi	_Rémy Sigrist_
A290886	nyi Fo	Let S be the sequence generated by these rules: 0 is in S, and if z is in S, then z * (1+i) and (z-1) * (1+i) + 1 are in S (where i denotes the imaginary unit), and duplicates are deleted as they occur; a(n) = the square of the norm of the n-th term of S.	nonn,look	1..10000	nyi	_Rémy Sigrist_
A319023	nyi o	Let S be the sequence generated by these rules: 1 is in S, and if k is in S, then A057168(k) and A319021(k) are in S, and duplicates are deleted as they occur; a(n) is the n-th term of S.	nonn,base,look	1..10000	nyi	_Rémy Sigrist_
