# 2022-05-11 dependants of A242498:
A098123	trionk	0	A242498	0	mN	0	
A242499	trionk	0	A242498	0	mN	1	
A242500	trionk	0	A242498	0	mN	2	
A242501	trionk	0	A242498	0	mN	3	
A242502	trionk	0	A242498	0	mN	4	
A242503	trionk	0	A242498	0	mN	5	
A242504	trionk	0	A242498	0	mN	6	
A242505	trionk	0	A242498	0	mN	7	
A242506	trionk	0	A242498	0	mN	8	
A242507	trionk	0	A242498	0	mN	9	
A242508	trionk	0	A242498	0	mN	10	
A011782	trionk	0	A242498	0	mN	0	Row sums give 
A000012	trionk	0	A242498	0	mN	0	Diagonals include: 
A000004	trionk	0	A242498	0	mN	1	Diagonals include: 
A001477	trionk	0	A242498	0	mN	2	Diagonals include: 
A000217	trionk	0	A242498	0	mN	3	Diagonals include: 
A000290	trionk	0	A242498	0	mN	4	Diagonals include: 
A180415	trionk	0	A242498	0	mN	5	Diagonals include: 
A016777	trionk	0	A242498	0	mN	0	Row lengths give 
A240009	trionk	0	A242498	0	mN	0	Cf. 
A240021	trionk	0	A242498	0	mN	1	Cf. 
