A246708	parmof3	0	A246708	6	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A246711	parmof3	0	A246708	10	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A246709	parmof3	0	A246708	7	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351208	parmof3	0	A246708	11	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351209	parmof3	0	A246708	12	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351210	parmof3	0	A246708	13	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351211	parmof3	0	A246708	14	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351212	parmof3	0	A246708	15	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351213	parmof3	0	A246708	16	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351214	parmof3	0	A246708	17	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351215	parmof3	0	A246708	18	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351216	parmof3	0	A246708	19	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
A351217	parmof3	0	A246708	20	3	Decimal expansion of the (\d+)th root of (\d+)	m	i
