A249350	parmof2	1	A249350	6	Prime numbers Q such that the concatenation Q,6,Q is prime.	nonn,base,	1..10000	nyi	_Pierre CAMI_, Oct 26 2014
A249373	parmof2	1	A249350	0	Prime numbers Q such that the concatenation Q,d,Q is prime for at least one d in the set {1, 2, 3, 4, 5, 6, 7, 8, 9}.	nonn,base,	1..10000	nyi	_Pierre CAMI_, Oct 27 2014
A249374	parmof2	1	A249350	1	Prime numbers Q such that the concatenation Q,1,Q is prime.	nonn,base,changed,	1..10000	nyi	_Pierre CAMI_, Oct 27 2014
A249375	parmof2	1	A249350	2	Prime numbers Q such that the concatenation Q,2,Q is prime.	nonn,base,changed,	1..10000	nyi	_Pierre CAMI_, Oct 27 2014
A249376	parmof2	1	A249350	3	Prime numbers Q such that the concatenation Q,3,Q is prime.	nonn,base,changed,	1..10000	nyi	_Pierre CAMI_, Oct 27 2014
A249377	parmof2	1	A249350	4	Prime numbers Q such that the concatenation Q,4,Q is prime.	nonn,base,changed,	1..10000	nyi	_Pierre CAMI_, Oct 27 2014
A249378	parmof2	1	A249350	5	Prime numbers Q such that the concatenation Q,5,Q is prime.	nonn,changed,	1..10000	nyi	_Pierre CAMI_, Oct 27 2014
A249379	parmof2	1	A249350	7	Prime numbers Q such that the concatenation Q,7,Q is prime.	nonn,base,changed,	1..10000	nyi	_Pierre CAMI_, Oct 27 2014
A249380	parmof2	1	A249350	8	Prime numbers Q such that the concatenation Q,8,Q is prime.	nonn,base,	1..10000	nyi	_Pierre CAMI_, Oct 27 2014
A249381	parmof2	1	A249350	9	Prime numbers Q such that the concatenation Q,9,Q is prime.	nonn,base,changed,	1..10000	nyi	_Pierre CAMI_, Oct 27 2014
