A249799	parmof3	1	A249799	3	3	a(n)=k=n; s=1; while(s<10^7,   if(s%10, if(s^3\(10^(#Str(s^3)-#Str(k)))==k, print1(s^3, ", "); k=s^3)); s++)
A249804	parmof3	1	A249799	3	4	a(n)=k=n; s=1; while(s<10^7,   if(s%10, if(s^3\(10^(#Str(s^3)-#Str(k)))==k, print1(s^3, ", "); k=s^3)); s++)
A249805	parmof3	1	A249799	3	5	a(n)=k=n; s=1; while(s<10^7,   if(s%10, if(s^3\(10^(#Str(s^3)-#Str(k)))==k, print1(s^3, ", "); k=s^3)); s++)
A249828	parmof3	1	A249799	3	6	a(n)=k=n; s=1; while(s<10^7,   if(s%10, if(s^3\(10^(#Str(s^3)-#Str(k)))==k, print1(s^3, ", "); k=s^3)); s++)
A249834	parmof3	1	A249799	3	7	a(n)=k=n; s=1; while(s<10^7,   if(s%10, if(s^3\(10^(#Str(s^3)-#Str(k)))==k, print1(s^3, ", "); k=s^3)); s++)
A249837	parmof3	1	A249799	3	9	a(n)=k=n; s=1; while(s<10^7,   if(s%10, if(s^3\(10^(#Str(s^3)-#Str(k)))==k, print1(s^3, ", "); k=s^3)); s++)
A249893	parmof3	1	A249799	2	2	a(n)=k=n; s=1; while(s<5*10^7, if(s%10, if(s^2\(10^(#Str(s^2)-#Str(k)))==k, print1(s^2, ", "); k=s^2)); s++)
A249894	parmof3	1	A249799	2	3	a(n)=k=n; s=1; while(s<5*10^7, if(s%10, if(s^2\(10^(#Str(s^2)-#Str(k)))==k, print1(s^2, ", "); k=s^2)); s++)
A249895	parmof3	1	A249799	2	5	a(n)=k=n; s=1; while(s<5*10^7, if(s%10, if(s^2\(10^(#Str(s^2)-#Str(k)))==k, print1(s^2, ", "); k=s^2)); s++)
A249896	parmof3	1	A249799	2	6	a(n)=k=n; s=1; while(s<5*10^7, if(s%10, if(s^2\(10^(#Str(s^2)-#Str(k)))==k, print1(s^2, ", "); k=s^2)); s++)
A249897	parmof3	1	A249799	2	7	a(n)=k=n; s=1; while(s<5*10^7, if(s%10, if(s^2\(10^(#Str(s^2)-#Str(k)))==k, print1(s^2, ", "); k=s^2)); s++)
A249898	parmof3	1	A249799	2	8	a(n)=k=n; s=1; while(s<5*10^7, if(s%10, if(s^2\(10^(#Str(s^2)-#Str(k)))==k, print1(s^2, ", "); k=s^2)); s++)
