# 2023-02-13
A256326	parm3	1	A256326	3	-2	Numbers k such that 3*R_(k+2) - 2*10^k is prime, where R_k = 11...1 is the repunit (A0
A256375	parm3	1	A256326	3	-1	Numbers k such that 3*R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A002
A256458	parm3	1	A256326	3	1	Numbers k such that 3*R_(k+2) + 10^k is prime, where R_k = 11...1 is the repunit (A002
A256788	parm3	1	A256326	3	2	Numbers k such that 3*R_(k+2) + 2*10^k is prime, where R_k = 11...1 is the repunit (A0
A256912	parm3	1	A256326	1	-1	Numbers k such that R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A0022
A256925	parm3	1	A256326	1	1	Numbers k such that R_(k+2) + 10^k is prime, where R_k = 11...1 is the repunit (A0022
A256926	parm3	1	A256326	1	2	Numbers k such that R_(k+2) + 2*10^k is prime, where R_k = 11...1 is the repunit (A00
A256927	parm3	1	A256326	1	3	Numbers k such that R_(k+2) + 3*10^k is prime, where R_k = 11...1 is the repunit (A00
A256928	parm3	1	A256326	1	4	Numbers k such that R_(k+2) + 4*10^k is prime, where R_k = 11...1 is the repunit (A00
A256931	parm3	1	A256326	1	5	Numbers k such that R_(k+2) + 5*10^k is prime, where R_k = 11...1 is the repunit (A00
A256932	parm3	1	A256326	1	6	Numbers k such that R_(k+2) + 6*10^k is prime, where R_k = 11...1 is the repunit (A00
A256933	parm3	1	A256326	1	7	Numbers k such that R_(k+2) + 7*10^k is prime, where R_k = 11...1 is the repunit (A00
A256934	parm3	1	A256326	1	8	Numbers k such that R_(k+2) + 8*10^k is prime, where R_k = 11...1 is the repunit (A00
A257025	parm3	1	A256326	3	4	Numbers k such that 3*R_(k+2) + 4*10^k is prime, where R_k = 11...1 is the repunit (A
A257026	parm3	1	A256326	3	5	Numbers k such that 3*R_(k+2) + 5*10^k is prime, where R_k = 11...1 is the repunit (A
A257027	parm3	1	A256326	7	-6	Numbers k such that 7*R_(k+2) - 6*10^k is prime, where R_k = 11...1 is the repunit (A
A257028	parm3	1	A256326	7	-5	Numbers k such that 7*R_(k+2) - 5*10^k is prime, where R_k = 11...1 is the repunit (A
A257029	parm3	1	A256326	7	-4	Numbers k such that 7*R_(k+2) - 4*10^k is prime, where R_k = 11...1 is the repunit (A
A257030	parm3	1	A256326	7	-3	Numbers k such that 7*R_(k+2) - 3*10^k is prime, where R_k = 11...1 is the repunit (A
A257031	parm3	1	A256326	7	-2	Numbers k such that 7*R_(k+2) - 2*10^k is prime, where R_k = 11...1 is the repunit (A
A257032	parm3	1	A256326	7	-1	Numbers k such that 7*R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A00
A257033	parm3	1	A256326	7	1	Numbers k such that 7*R_(k+2) + 10^k is prime, where R_k = 11...1 is the repunit (A00
A257034	parm3	1	A256326	7	2	Numbers k such that 7*R_(k+2) + 2*10^k is prime, where R_k = 11...1 is the repunit (A
A257036	parm3	1	A256326	9	-8	Numbers k such that 9*R_(k+2) - 8*10^k is prime, where R_k = 11...1 is the repunit (A
A257037	parm3	1	A256326	9	-7	Numbers k such that 9*R_(k+2) - 7*10^k is prime, where R_k = 11...1 is the repunit (A
A257038	parm3	1	A256326	9	-5	Numbers k such that 9*R_(k+2) - 5*10^k is prime, where R_k = 11...1 is the repunit (A
A257039	parm3	1	A256326	9	-4	Numbers k such that 9*R_(k+2) - 4*10^k is prime, where R_k = 11...1 is the repunit (A
A257040	parm3	1	A256326	9	-2	Numbers k such that 9*R_(k+2) - 2*10^k is prime, where R_k = 11...1 is the repunit (A
A257041	parm3	1	A256326	9	-1	Numbers k such that 9*R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A00