A258774	parm2	0	A258774	s -> Z.ONE.add(Z.ONE.add(s).multiply(s))	        a(n) = 1 + sigma(n) + sigma(n)^2
A258775	prisuba	0	A258774		1			Numbers n that 1 + sigma(n) + sigma(n)^2
A258776	primeval	0			new A258774()			Primes in A258774.
# 
A258974	parm2	0	A258774	s -> Z.ONE.add(s.square())		        a(n) = 1 + sigma(n)^2
A258976	prisuba	0	A258974		1			Numbers h that 1 + sigma(n)^2
A258977	primeval	0			new A258974()			Primes ch that 1 + sigma(n)^2
# 
A258978	parm2	0	A258774	s -> Z.ONE.add(Z.ONE.add(Z.ONE.add(Z.ONE.add(s).multiply(s)).multiply(s)).multiply(s))	
A258979	prisuba	0	A258978		1			Numbers h that 1 + sigma(n) + sigma(n)^2 + sigma(n)^3 + sigma(n)^4
A258980	primeval	0			new A258978()			Primes  h that 1 + sigma(n) + sigma(n)^2 + sigma(n)^3 + sigma(n)^4
# 
A259184	parm2	0	A258774	s -> Z.ONE.add(Z.NEG_ONE.add(s).multiply(s))	        a(n) = 1 - sigma(n) + sigma(n)^2
A259185	prisuba	0	A259184		1			Numbers n that 1 - sigma(n) + sigma(n)^2
A259186	primeval	0			new A259184()			Primes ch that 1 - sigma(n) + sigma(n)^2
# 
A259251	parm2	0	A258774	s -> Z.ONE.add(Z.ONE.add(Z.ONE.add(Z.ONE.add(Z.ONE.add(Z.ONE.add(s).multiply(s)).multiply(s)).multiply(s)).multiply(s)).multiply(s))	
A259252	prisuba	0	A259251		1			Numbers n that 1 + sigma(n) + sigma(n)^2 + sigma(n)^3 + sigma(n)^4 + sigma(n)^5 + sigma(n)^6
A259253	primeval	0			new A259251()			Primes   form: 1 + sigma(n) + sigma(n)^2 + sigma(n)^3 + sigma(n)^4 + sigma(n)^5 + sigma(n)^6
# 
A259410	parm2	0	A258774	s -> Z.ONE.add(Z.NEG_ONE.add(Z.ONE.add(Z.NEG_ONE.add(s).multiply(s)).multiply(s)).multiply(s))	
A259411	prisuba	0	A259410		1			Numbers n that 1 - sigma(n) + sigma(n)^2 - sigma(n)^3 + sigma(n)^4
A259412	primeval	0			new A259410()			Primes ch that 1 - sigma(n) + sigma(n)^2 - sigma(n)^3 + sigma(n)^4
#
# A259190	parm2	0	A258774			Primes of the -1 + sigma(n) + sigma(n)^2
#
