# 2023-02-14; GH=75
A260558	parm2	1	A260558	29	Numbers n such that (n^29+1)/(n+1)
A260559	parm2	1	A260558	31	Numbers n such that (n^31+1)/(n+1)
A260560	parm2	1	A260558	37	Numbers n such that (n^37+1)/(n+1)
A260561	parm2	1	A260558	41	Numbers n such that (n^41+1)/(n+1)
A260562	parm2	1	A260558	43	Numbers n such that (n^43+1)/(n+1)
A260563	parm2	1	A260558	47	Numbers n such that (n^47+1)/(n+1)
A260564	parm2	1	A260558	53	Numbers n such that (n^53+1)/(n+1)
A260565	parm2	1	A260558	59	Numbers n such that (n^59+1)/(n+1)
A260566	parm2	1	A260558	61	Numbers n such that (n^61+1)/(n+1)
A260567	parm2	1	A260558	67	Numbers n such that (n^67+1)/(n+1)
A260568	parm2	1	A260558	71	Numbers n such that (n^71+1)/(n+1)
A260569	parm2	1	A260558	73	Numbers n such that (n^73+1)/(n+1)
A260570	parm2	1	A260558	79	Numbers n such that (n^79+1)/(n+1)
A260571	parm2	1	A260558	83	Numbers n such that (n^83+1)/(n+1)
A260572	parm2	1	A260558	89	Numbers n such that (n^89+1)/(n+1)
A260573	parm2	1	A260558	97	Numbers n such that (n^97+1)/(n+1)
