A125602	primofa	0	A005448		1			3
A145838	primofa	0	A005891		1			5
A144974	primofa	0	A069099		1			7
A090562	primofa	0	A062786		1			10
A262344	primofa	0	A069125		1			Centered 11-gonal (or hendecagonal) primes.     nonn,synth      1..37   ny
A083577	primofa	0	A003154		1			Prime star numbers Centered 12-gonal
A262493	primofa	0	A069126		1			Centered 13-gonal (or tridecagonal) primes.     nonn,synth      1..38   ny
A264821	primofa	0	A069127		1			Centered 14-gonal (or tetradecagonal) primes.   nonn,changed,synth      1.
A264822	primofa	0	A069128		1			Centered 15-gonal (or pentadecagonal) primes.   nonn,   1..10000        ny
A264823	primofa	0	A069129		1			Centered 16-gonal (or hexadecagonal) primes.    nonn,synth      1..41   ny
A264824	primofa	0	A069130		1			Centered 17-gonal (or heptadecagonal) primes.   nonn,synth      1..37   ny
A264825	primofa	0	A069131		1			Centered 18-gonal (or octadecagonal) primes.    nonn,synth      1..41   ny
A264844	primofa	0	A069132		1			Centered 19-gonal (or nonadecagonal) primes.    nonn,synth      1..35   ny
A264845	primofa	0	A069133		1			Centered 20-gonal (or icosagonal) primes.       nonn,synth      1..37   ny
A276261	primofa	0	A069178		1			Centered 21-gonal primes.       nonn,synth      1..38   nyi     _Ilya Gutk
A276262	primofa	0	A069173		1			Centered 22-gonal primes.       nonn,   1..10000        nyi     _Ilya Gutk
A276263	primofa	0	A069174		1			Centered 23-gonal primes.       nonn,changed,synth      1..33   nyi     _I
A201715	primofa	0	A100536		1			Centered 24-gonal primes.       nonn,   1..10000        nyi     _Ilya Gutk
A276264	primofa	0	A262221		1			Centered 25-gonal primes.       nonn,   1..10000        nyi     _Ilya Gutk
#
