A268799	parmof6	0	A268799	 3	 7	 4	3	1	re=0; s= 3; forprime(p= 7, 1e8, if(p% 4!=3, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p)   
A268800	parmof6	0	A268799	 3	 7	 4	3	2	re=0; s= 3; forprime(p= 7, 1e8, if(p% 4!=3, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)   
A268801	parmof6	0	A268799	 3	 7	 4	3	3	re=0; s= 3; forprime(p= 7, 1e8, if(p% 4!=3, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p)   
A268925	parmof6	0	A268799	 7	13	 6	1	1	re=0; s= 7; forprime(p=13, 1e8, if(p% 6!=1, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p)  
A268926	parmof6	0	A268799	 7	13	 6	1	2	re=0; s= 7; forprime(p=13, 1e8, if(p% 6!=1, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)  
A268927	parmof6	0	A268799	 7	13	 6	1	3	re=0; s= 7; forprime(p=13, 1e8, if(p% 6!=1, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p)  
A268928	parmof6	0	A268799	 5	11	 6	5	1	re=0; s= 5; forprime(p=11, 1e8, if(p% 6!=5, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p)  
A268929	parmof6	0	A268799	 5	11	 6	5	2	re=0; s= 5; forprime(p=11, 1e8, if(p% 6!=5, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)  
A268930	parmof6	0	A268799	 5	11	 6	5	3	re=0; s= 5; forprime(p=11, 1e8, if(p% 6!=5, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p)  
A268984	parmof6	0	A268799	11	31	10	1	1	re=0; s=11; forprime(p=31, 1e8, if(p%10!=1, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p)
A268985	parmof6	0	A268799	11	31	10	1	2	re=0; s=11; forprime(p=31, 1e8, if(p%10!=1, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)
A268986	parmof6	0	A268799	11	31	10	1	3	re=0; s=11; forprime(p=31, 1e8, if(p%10!=1, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p)
A269234	parmof6	0	A268799	 3	13	10	3	1	re=0; s= 3; forprime(p=13, 1e8, if(p%10!=3, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p) 
A269235	parmof6	0	A268799	 3	13	10	3	2	re=0; s= 3; forprime(p=13, 1e8, if(p%10!=3, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p) 
A269236	parmof6	0	A268799	 3	13	10	3	3	re=0; s= 3; forprime(p=13, 1e8, if(p%10!=3, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p) 
A269238	parmof6	0	A268799	 7	17	10	7	1	re=0; s= 7; forprime(p=17, 1e8, if(p%10!=7, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p) 
A269239	parmof6	0	A268799	 7	17	10	7	2	re=0; s= 7; forprime(p=17, 1e8, if(p%10!=7, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p) 
A269240	parmof6	0	A268799	 7	17	10	7	3	re=0; s= 7; forprime(p=17, 1e8, if(p%10!=7, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p) 
A269261	parmof6	0	A268799	19	29	10	9	1	re=0; s=19; forprime(p=29, 1e8, if(p%10!=9, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p)
A269262	parmof6	0	A268799	19	29	10	9	2	re=0; s=19; forprime(p=29, 1e8, if(p%10!=9, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)
A269263	parmof6	0	A268799	19	29	10	9	3	re=0; s=19; forprime(p=29, 1e8, if(p%10!=9, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p)
A269420	parmof6	0	A268799	 3	11	 8	3	1	re=0; s= 3; forprime(p=11, 1e8, if(p% 8!=3, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p)  
A269421	parmof6	0	A268799	 3	11	 8	3	2	re=0; s= 3; forprime(p=11, 1e8, if(p% 8!=3, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)  
A269422	parmof6	0	A268799	 3	11	 8	3	3	re=0; s= 3; forprime(p=11, 1e8, if(p% 8!=3, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p)  
A269424	parmof6	0	A268799	17	41	 8	1	1	re=0; s=17; forprime(p=41, 1e8, if(p% 8!=1, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p) 
A269425	parmof6	0	A268799	17	41	 8	1	2	re=0; s=17; forprime(p=41, 1e8, if(p% 8!=1, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p) 
A269426	parmof6	0	A268799	17	41	 8	1	3	re=0; s=17; forprime(p=41, 1e8, if(p% 8!=1, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p) 
A269513	parmof6	0	A268799	 5	13	 8	5	1	re=0; s= 5; forprime(p=13, 1e8, if(p% 8!=5, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p)  
A269514	parmof6	0	A268799	 5	13	 8	5	2	re=0; s= 5; forprime(p=13, 1e8, if(p% 8!=5, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)  
A269515	parmof6	0	A268799	 5	13	 8	5	3	re=0; s= 5; forprime(p=13, 1e8, if(p% 8!=5, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p)  
A269519	parmof6	0	A268799	 7	23	 8	7	1	re=0; s= 7; forprime(p=23, 1e8, if(p% 8!=7, next); g=p-s; if(g>re, re=g; print1(g", ")); s=p)  
A269520	parmof6	0	A268799	 7	23	 8	7	2	re=0; s= 7; forprime(p=23, 1e8, if(p% 8!=7, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)  
A269521	parmof6	0	A268799	 7	23	 8	7	3	re=0; s= 7; forprime(p=23, 1e8, if(p% 8!=7, next); g=p-s; if(g>re, re=g; print1(p", ")); s=p)  