A269227	parm4	1	A269227	7	+6	+1	Numbers n such that 7^n+6^(n+1) is prime.   nonn,more,synth 1..17   nyi  
A271883	parm4	1	A269227	9	-8	-1	Numbers n such that 9^n-8^(n-1) is prime.       nonn,more,synth 1..5    nyi  
A271884	parm4	1	A269227	4	-3	-1	Numbers n such that 4^n-3^(n-1) is prime.       nonn,more,synth 1..17   nyi  
A272272	parm4	1	A269227	4	-3	+1	Numbers k such that 4^k-3^(k+1) is prime.       nonn,more,changed,synth 1..20
A272296	parm4	1	A269227	5	-4	-1	Numbers n such that 5^n-4^(n-1) is prime.       nonn,more,synth 1..10   nyi  
A272345	parm4	1	A269227	8	-7	-1	Numbers n such that 8^n-7^(n-1) is prime.       nonn,more,synth 1..12   nyi  
A272366	parm4	1	A269227	5	-4	+1	Numbers n such that 5^n-4^(n+1) is prime.       nonn,more,synth 1..18   nyi  
A272621	parm4	1	A269227	10	-9	-1	Numbers n such that 10^n-9^(n-1) is prime.      nonn,more,synth 1..15   nyi  
A272781	parm4	1	A269227	6	-5	+1	Numbers n such that 6^n-5^(n+1) is prime.       nonn,more,synth 1..19   nyi  
A272829	parm4	1	A269227	8	-7	+1	Numbers n such that 8^n-7^(n+1) is prime.       nonn,more,synth 1..9    nyi  
A273524	parm4	1	A269227	7	-6	-1	Numbers n such that 7^n-6^(n-1) is prime.       nonn,more,synth 1..19   nyi  
A273868	parm4	1	A269227	10	-9	+1	Numbers k such that 10^k-9^(k+1) is prime.    nonn,more,synth 1..10   nyi  
A273937	parm4	1	A269227	7	-6	+1	Numbers n such that 7^n-6^(n+1) is prime.     nonn,more,synth 1..21   nyi  
A274135	parm4	1	A269227	6	+5	+1	Numbers n such that 6^n+5^(n+1) is prime.     nonn,more,synth 1..20   nyi  
A274215	parm4	1	A269227	8	+7	+1	Numbers n such that 8^n+7^(n+1) is prime.     nonn,more,synth 1..8    nyi  
A274239	parm4	1	A269227	9	+8	+1	Numbers n such that 9^n+8^(n+1) is prime.     nonn,more,synth 1..16   nyi  
A274693	parm4	1	A269227	4	+3	+1	Numbers n such that 4^n+3^(n+1) is prime.     nonn,more,synth 1..31   nyi  
A274711	parm4	1	A269227	5	+4	+1	Numbers n such that 5^n+4^(n+1) is prime.     nonn,more,synth 1..7    nyi  
A275783	parm4	1	A269227	10	+9	+1	Numbers n such that 10^n+9^(n+1) is prime.    nonn,more,synth 1..24   nyi  