A270406	parmof2	1	A270406	2	Triangle read by rows: T(n,g) is the number of rooted maps with n edges and 2 faces on an orientable surface of genus g.
A270407	parmof2	1	A270406	3	Triangle read by rows: T(n,g) is the number of rooted maps with n edges and 3 faces on an orientable surface of genus g.
A270408	parmof2	1	A270406	4	Triangle read by rows: T(n,g) is the number of rooted maps with n edges and 4 faces on an orientable surface of genus g.
A270409	parmof2	1	A270406	5	Triangle read by rows: T(n,g) is the number of rooted maps with n edges and 5 faces on an orientable surface of genus g.
A270410	parmof2	1	A270406	6	Triangle read by rows: T(n,g) is the number of rooted maps with n edges and 6 faces on an orientable surface of genus g.
A270411	parmof2	1	A270406	7	Triangle read by rows: T(n,g) is the number of rooted maps with n edges and 7 faces on an orientable surface of genus g.
A270412	parmof2	1	A270406	8	Triangle read by rows: T(n,g) is the number of rooted maps with n edges and 8 faces on an orientable surface of genus g.

A288071	parmof3	1	A287046	4 	1	a(n) is the number of rooted maps with n edges and 4  faces on an orientable surface of genus 1.
A288072	parmof3	1	A287046	5 	1	a(n) is the number of rooted maps with n edges and 5  faces on an orientable surface of genus 1.
A287046	parmof3	1	A287046	6 	1	a(n) is the number of rooted maps with n edges and 6  faces on an orientable surface of genus 1.
A287047	parmof3	1	A287046	7 	1	a(n) is the number of rooted maps with n edges and 7  faces on an orientable surface of genus 1.
A287048	parmof3	1	A287046	8 	1	a(n) is the number of rooted maps with n edges and 8  faces on an orientable surface of genus 1.
A288073	parmof3	1	A287046	9 	1	a(n) is the number of rooted maps with n edges and 9  faces on an orientable surface of genus 1.
A288074	parmof3	1	A287046	10	1	a(n) is the number of rooted maps with n edges and 10 faces on an orientable surface of genus 1.
A288082	parmof3	1	A287046	2 	2	a(n) is the number of rooted maps with n edges and 2  faces on an orientable surface of genus 2.
A288083	parmof3	1	A287046	3 	2	a(n) is the number of rooted maps with n edges and 3  faces on an orientable surface of genus 2.
A288084	parmof3	1	A287046	4 	2	a(n) is the number of rooted maps with n edges and 4  faces on an orientable surface of genus 2.
A288085	parmof3	1	A287046	5 	2	a(n) is the number of rooted maps with n edges and 5  faces on an orientable surface of genus 2.
A288086	parmof3	1	A287046	6 	2	a(n) is the number of rooted maps with n edges and 6  faces on an orientable surface of genus 2.
A288087	parmof3	1	A287046	7 	2	a(n) is the number of rooted maps with n edges and 7  faces on an orientable surface of genus 2.
A288088	parmof3	1	A287046	8 	2	a(n) is the number of rooted maps with n edges and 8  faces on an orientable surface of genus 2.
A288089	parmof3	1	A287046	9 	2	a(n) is the number of rooted maps with n edges and 9  faces on an orientable surface of genus 2.
A288090	parmof3	1	A287046	10	2	a(n) is the number of rooted maps with n edges and 10 faces on an orientable surface of genus 2.
A288075	parmof3	1	A287046	1 	3	a(n) is the number of rooted maps with n edges and 1  face  on an orientable surface of genus 3.
A288076	parmof3	1	A287046	2 	3	a(n) is the number of rooted maps with n edges and 2  faces on an orientable surface of genus 3.
A288077	parmof3	1	A287046	3 	3	a(n) is the number of rooted maps with n edges and 3  faces on an orientable surface of genus 3.
A288078	parmof3	1	A287046	4 	3	a(n) is the number of rooted maps with n edges and 4  faces on an orientable surface of genus 3.
A288079	parmof3	1	A287046	5 	3	a(n) is the number of rooted maps with n edges and 5  faces on an orientable surface of genus 3.
A288080	parmof3	1	A287046	6 	3	a(n) is the number of rooted maps with n edges and 6  faces on an orientable surface of genus 3.
A288081	parmof3	1	A287046	7 	3	a(n) is the number of rooted maps with n edges and 7  faces on an orientable surface of genus 3.
A288262	parmof3	1	A287046	8 	3	a(n) is the number of rooted maps with n edges and 8  faces on an orientable surface of genus 3.
A288263	parmof3	1	A287046	9 	3	a(n) is the number of rooted maps with n edges and 9  faces on an orientable surface of genus 3.
A288264	parmof3	1	A287046	10	3	a(n) is the number of rooted maps with n edges and 10 faces on an orientable surface of genus 3.
A288271	parmof3	1	A287046	1 	4	a(n) is the number of rooted maps with n edges and 1  face  on an orientable surface of genus 4.
A288272	parmof3	1	A287046	2 	4	a(n) is the number of rooted maps with n edges and 2  faces on an orientable surface of genus 4.
A288273	parmof3	1	A287046	3 	4	a(n) is the number of rooted maps with n edges and 3  faces on an orientable surface of genus 4.
A288274	parmof3	1	A287046	4 	4	a(n) is the number of rooted maps with n edges and 4  faces on an orientable surface of genus 4.
A288275	parmof3	1	A287046	5 	4	a(n) is the number of rooted maps with n edges and 5  faces on an orientable surface of genus 4.
A288276	parmof3	1	A287046	6 	4	a(n) is the number of rooted maps with n edges and 6  faces on an orientable surface of genus 4.
A288277	parmof3	1	A287046	7 	4	a(n) is the number of rooted maps with n edges and 7  faces on an orientable surface of genus 4.
A288278	parmof3	1	A287046	8 	4	a(n) is the number of rooted maps with n edges and 8  faces on an orientable surface of genus 4.
A288279	parmof3	1	A287046	9 	4	a(n) is the number of rooted maps with n edges and 9  faces on an orientable surface of genus 4.
A288280	parmof3	1	A287046	10	4	a(n) is the number of rooted maps with n edges and 10 faces on an orientable surface of genus 4.
A288281	parmof3	1	A287046	1 	5	a(n) is the number of rooted maps with n edges and 1  face  on an orientable surface of genus 5.
A288282	parmof3	1	A287046	2 	5	a(n) is the number of rooted maps with n edges and 2  faces on an orientable surface of genus 5.
A288283	parmof3	1	A287046	3 	5	a(n) is the number of rooted maps with n edges and 3  faces on an orientable surface of genus 5.
A288284	parmof3	1	A287046	4 	5	a(n) is the number of rooted maps with n edges and 4  faces on an orientable surface of genus 5.
A288285	parmof3	1	A287046	5 	5	a(n) is the number of rooted maps with n edges and 5  faces on an orientable surface of genus 5.
A288286	parmof3	1	A287046	6 	5	a(n) is the number of rooted maps with n edges and 6  faces on an orientable surface of genus 5.
A288287	parmof3	1	A287046	7 	5	a(n) is the number of rooted maps with n edges and 7  faces on an orientable surface of genus 5.
A288288	parmof3	1	A287046	8 	5	a(n) is the number of rooted maps with n edges and 8  faces on an orientable surface of genus 5.
A288289	parmof3	1	A287046	9 	5	a(n) is the number of rooted maps with n edges and 9  faces on an orientable surface of genus 5.
A288290	parmof3	1	A287046	10	5	a(n) is the number of rooted maps with n edges and 10 faces on an orientable surface of genus 5.
