A299402	nyi o	Lexicographic first sequence of positive integers such that a(n)*a(n+1) has a digit 2, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_, Feb 22 2018
A299403	nyi o	Lexicographic first sequence of positive integers such that a(n)*a(n+1) has a digit 3, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_, Feb 22 2018
A298974	nyi o	Lexicographic first sequence of positive integers such that a(n)*a(n+1) has a digit 4, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_, Feb 22 2018
A298975	nyi o	Lexicographic first sequence of positive integers such that a(n)*a(n+1) has a digit 5, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_, Feb 22 2018
A298978	nyi o	Lexicographic first sequence of positive integers such that a(n)*a(n+1) has a digit 8, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_, Feb 22 2018
A298979	nyi o	Lexicographic first sequence of positive integers such that a(n)*a(n+1) has a digit 9, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_, Feb 22 2018
A299957	nyi to	The sum a(n) + a(n+1) always has at least one digit "1". Lexicographically first such sequence of nonnegative integers without duplicate term.	nonn,base,	0..10000	nyi	_Eric Angelini_, Feb 22 2018
A299969	nyi to	Lexicographic first sequence of nonnegative integers such that a(n) + a(n+1) has a digit 9, and no term occurs twice.	nonn,base,	0..2000	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299970	nyi to	Lexicographic first sequence of nonnegative integers such that a(n) + a(n+1) has a digit 0, and no term occurs twice.	nonn,base,synth	0..67	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299971	nyi to	Lexicographic first sequence of positive integers such that a(n) + a(n+1) has a digit 0, and no term occurs twice.	nonn,base,	1..2000	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299972	nyi o	Lexicographic first sequence of positive integers such that a(n) + a(n+1) has a digit 2, and no term occurs twice.	nonn,base,synth	1..68	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299973	nyi o	Lexicographic first sequence of positive integers such that a(n) + a(n+1) has a digit 3, and no term occurs twice.	nonn,base,synth	1..51	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299974	nyi o	Lexicographic first sequence of positive integers such that a(n) + a(n+1) has a digit 4, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299975	nyi o	Lexicographic first sequence of positive integers such that a(n) + a(n+1) has a digit 5, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299976	nyi o	Lexicographic first sequence of positive integers such that a(n) + a(n+1) has a digit 6, and no term occurs twice.	nonn,base,synth	1..90	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299977	nyi o	Lexicographic first sequence of positive integers such that a(n) + a(n+1) has a digit 7, and no term occurs twice.	nonn,base,synth	1..91	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299978	nyi o	Lexicographic first sequence of positive integers such that a(n) + a(n+1) has a digit 8, and no term occurs twice.	nonn,base,synth	1..91	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299979	nyi to	Lexicographic first sequence of positive integers such that a(n) + a(n+1) has a digit 9, and no term occurs twice.	nonn,base,	1..2000	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299980	nyi o	Lexicographic first sequence of positive integers such that a(n)*a(n+1) has a digit 0, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_, Feb 22 2018
A299981	nyi o	Lexicographic first sequence of positive integers such that a(n)*a(n+1) has a digit 1, and no term occurs twice.	nonn,base,synth	1..89	nyi	_M. F. Hasler_, Feb 22 2018
A299982	nyi o	Lexicographic first sequence of nonnegative integers such that a(n) + a(n+1) has a digit 2, and no term occurs twice.	nonn,base,synth	0..80	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299983	nyi o	Lexicographic first sequence of nonnegative integers such that a(n) + a(n+1) has a digit 3, and no term occurs twice.	nonn,base,synth	0..88	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299984	nyi o	Lexicographic first sequence of nonnegative integers such that a(n) + a(n+1) has a digit 4, and no term occurs twice.	nonn,base,synth	0..88	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299985	nyi o	Lexicographic first sequence of nonnegative integers such that a(n) + a(n+1) has a digit 5, and no term occurs twice.	nonn,base,synth	0..88	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299986	nyi o	Lexicographic first sequence of nonnegative integers such that a(n) + a(n+1) has a digit 6, and no term occurs twice.	nonn,base,synth	0..90	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299987	nyi o	Lexicographic first sequence of nonnegative integers such that a(n) + a(n+1) has a digit 7, and no term occurs twice.	nonn,base,synth	0..90	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
A299988	nyi o	Lexicographic first sequence of nonnegative integers such that a(n) + a(n+1) has a digit 8, and no term occurs twice.	nonn,base,synth	0..90	nyi	_M. F. Hasler_ and _Eric Angelini_, Feb 22 2018
