# 2022-05-12 dependants of A346517:
# A000110	arronk	0	A346517	0	mN	0	
# A087648	arronk	0	A346517	0	mN	1	
A322773	arronk	0	A346517	2	mN	2	
A322774	arronk	0	A346517	3	mN	3	
A346897	arronk	0	A346517	0	mN	4	
A346898	arronk	0	A346517	0	mN	5	
A346899	arronk	0	A346517	0	mN	6	
A346900	arronk	0	A346517	0	mN	7	
A346901	arronk	0	A346517	0	mN	8	
A346902	arronk	0	A346517	0	mN	9	
A346903	arronk	0	A346517	0	mN	10	
A094574	arronk	0	A346517	0	mN	mN	Main diagonal gives 
A322771	arronk	0	A346517	0	mN	mN + 1	First upper (or lower) diagonal gives 
A322772	arronk	0	A346517	0	mN	mN + 2	Second upper (or lower) diagonal gives 
A346518	rowsums	0	A346517	0	mN	0	Antidiagonal sums
# A002110	arronk	0	A346517	0	mN	0	Cf. 
# A045778	arronk	0	A346517	0	mN	1	Cf. 
# A322770	arronk	0	A346517	0	mN	2	Cf. 
# A346500	arronk	0	A346517	0	mN	3	Cf. 
