A352550	parm2	1	A038540	5	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 5.
A352551	parm2	1	A038540	8	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 8.
A352552	parm2	1	A038540	12	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 12.
A352553	parm2	1	A038540	13	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 13.
A352554	parm2	1	A038540	17	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 17.
A352555	parm2	1	A038540	21	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 21.
A352556	parm2	1	A038540	24	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 24.
A352557	parm2	1	A038540	28	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 28.
A352558	parm2	1	A038540	29	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 29.
A352559	parm2	1	A038540	33	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 33.
A352560	parm2	1	A038540	37	a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 37.
A352561	parm2	1	A038540	-3	a(n) = number of modules with n elements over the ring of integers in the imaginary quadratic field of discriminant -3.
A352562	parm2	1	A038540	-4	a(n) = number of modules with n elements over the ring of integers in the imaginary quadratic field of discriminant -4.
A352563	parm2	1	A038540	-7	a(n) = number of modules with n elements over the ring of integers in the imaginary quadratic field of discriminant -7.
A352564	parm2	1	A038540	-8	a(n) = number of modules with n elements over the ring of integers in the imaginary quadratic field of discriminant -8.
A352565	parm2	1	A038540	-11	a(n) = number of modules with n elements over the ring of integers in the imaginary quadratic field of discriminant -11.
A352566	parm2	1	A038540	-15	a(n) = number of modules with n elements over the ring of integers in the imaginary quadratic field of discriminant -15.
A352567	parm2	1	A038540	-19	a(n) = number of modules with n elements over the ring of integers in the imaginary quadratic field of discriminant -19.