---- 2024-05-26 21:43:24
A084500	#nyi	1	1	n -> new Integer[] { 1, Functions.FACTORIAL.i(n) }	(n, k) -> ZV(n)		a(0)=0, after which each n occurs €084506(n) times.
A084510	#nyi	1	1	n -> new Integer[] { 1, Functions.FACTORIAL.i(n) }	(n, k) -> ZV(n)		a(0)=0, after which each n occurs €084516(n) times.
A084520	#nyi	1	1	n -> new Integer[] { 1, Functions.FACTORIAL.i(n) }	(n, k) -> ZV(n)		a(0)=0, after which each n occurs €084526(n) times.
A095161	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		n occurs n times, with distinct successive terms.
A100795	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		n occurs n times, as early as possible subject to the constraint that no two successive terms are identical.
A100798	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		n occurs n times, as early as possible subject to the constraint that two successive occurrences of n are separated by at least by n terms.
A117806	#nyi R	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		n appears {a(1) + a(2) + ... + a(n-1)} times (with a(1) = 1).
A130148	#nyi R	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		a(1) = a(2) = 1. For n > 1, n is repeated (a(n)+a(n-1)) times.
A130149	#nyi R	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		a(0) = a(1) = 1. For n >= 1, (a(n)+a(n-1)) is repeated a(n) times.
A130805	#nyi R	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		a(1)=1. The n-th run (after the initial 1) consists of (a(n)+n) repeated a(n) times.
A130865	#nyi R	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		a(1)=1. The n-th run (after the initial 1) consists of (a(n)*n) repeated a(n) times.
A152828	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 rows repeated three times .
A152830	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 rows repeated four times .
A152831	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 repeated five times . 
A152844	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 rows repeated six times .
A152845	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 rows repeated seven times .
A152846	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 rows repeated eight times .
A152847	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 rows repeated nine times .
A152848	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 rows repeated ten times .
A152849	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 rows repeated eleven times .
A152851	#nyi T	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		Triangle read by rows, A007318 rows repeated twelve times .
A161759	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		n occurs n times, as early as possible subject to the constraint that two successive occurrences of n are separated by exactly n terms.
A163563	#nyi R	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		n occurs 1+a(n) times starting with a(1)=1.
A213718	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		n occurs €213712(n) times.
A276571	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		After a(0)=0, each n occurs €260734(n) times.
A276581	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		After a(0)=0, each n occurs €261224(n) times.
A285189	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		k appears €283832(k+1) times.
A324473	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		k appears €278045(k)+1 times.
A324475	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		k appears t+1 times, where t is the number of trailing zeros in €324474(k).
A324477	#nyi	1	1	n -> new Integer[] { 1, n }	(n, k) -> ZV(n)		k appears t+1 times, where t = €364377(k) is the number of trailing zeros in the greedy Jacobsthal representation of k, €265747(k).

