
# 2023-03-16 dependants of A213027:
# A000007
# A047099	arronk	A213027	0	mN	2
A062520	parm2	0	A030000	3	3^a(n) is smallest nonnegative power of 3 containing n.	base,nonn,changed,	0..9999	nyi	_Robert G. Wilson v_, Jun 24 2001
A062521	parm2	0	A030000	4	4^a(n) is smallest nonnegative power of 4 containing the string 'n'.	base,nonn,synth	0..75	nyi	_Robert G. Wilson v_, Jun 24 2001
A062522	parm2	0	A030000	5	5^a(n) is smallest nonnegative power of 5 containing the string 'n'.	base,nonn,synth	0..74	nyi	_Robert G. Wilson v_, Jun 24 2001
A062523	parm2	0	A030000	6	6^a(n) is smallest nonnegative power of 6 containing the string 'n'.	base,nonn,synth	0..75	nyi	_Robert G. Wilson v_, Jun 24 2001
A062524	parm2	0	A030000	7	7^a(n) is smallest nonnegative power of 7 containing the string 'n'.	base,nonn,synth	0..75	nyi	_Robert G. Wilson v_, Jun 24 2001
A062525	parm2	0	A030000	8	8^a(n) is smallest power of 8 containing the string 'n'.	base,nonn,changed,	0..9999	nyi	_Robert G. Wilson v_, Jun 24 2001
A062526	parm2	0	A030000	9	9^a(n) is smallest power of 9 containing the string 'n'.	base,nonn,synth	0..75	nyi	_Robert G. Wilson v_, Jun 24 2001
A062845	parmof3	1	A062845	2	3	When expressed in base 2 and then interpreted in base 3, is a multiple of the original number..
A062846	parmof3	0	A062845	2	4	When expressed in base 2 and then interpreted in base 4, is a multiple of the original number..
A062847	parmof3	0	A062845	2	6	When expressed in base 2 and then interpreted in base 6, is a multiple of the original number..
A062848	parmof3	0	A062845	2	7	When expressed in base 2 and then interpreted in base 7, is a multiple of the original number..
A062849	parmof3	0	A062845	2	8	When expressed in base 2 and then interpreted in base 8, is a multiple of the original number..
A062850	parmof3	0	A062845	2	9	When expressed in base 2 and then interpreted in base 9, is a multiple of the original number..
A062853	parmof3	0	A062845	3	4	When expressed in base 3 and then interpreted in base 4, is a multiple of the original number..
A062864	parmof3	0	A062845	3	5	When expressed in base 3 and then interpreted in base 5, is a multiple of the original number..
A062865	parmof3	0	A062845	3	6	When expressed in base 3 and then interpreted in base 6, is a multiple of the original number..
A062884	parmof3	0	A062845	3	7	When expressed in base 3 and then interpreted in base 7, is a multiple of the original number..
A062889	parmof3	0	A062845	3	8	When expressed in base 3 and then interpreted in base 8, is a multiple of the original number..
A062891	parmof3	0	A062845	3	9	When expressed in base 3 and then interpreted in base 9, is a multiple of the original number..
A062920	parmof3	0	A062845	4	5	when expressed in base 4 and then interpreted in base 5, give a multiple of k.  b             .
A062921	parmof3	0	A062845	4	6	When expressed in base 4 and then interpreted in base 6, is a multiple of the original number..
A062922	parmof3	0	A062845	4	7	When expressed in base 4 and then interpreted in base 7, is a multiple of the original number..
A062923	parmof3	0	A062845	4	8	When expressed in base 4 and then interpreted in base 8, is a multiple of the original number..
A062925	parmof3	0	A062845	4	9	when expressed in base 4 and then interpreted in base 9, give a multiple of k.  b             .
A062928	parmof3	0	A062845	5	6	When expressed in base 5 and then interpreted in base 6, is a multiple of the original number..
A062929	parmof3	0	A062845	5	7	When expressed in base 5 and then interpreted in base 7, is a multiple of the original number..
A062930	parmof3	0	A062845	5	8	When expressed in base 5 and then interpreted in base 8, is a multiple of the original number..
A062931	parmof3	0	A062845	5	9	When expressed in base 5 and then interpreted in base 9, is a multiple of the original number..
A062934	parmof3	0	A062845	6	7	When expressed in base 6 and then interpreted in base 7, is a multiple of the original number..
A062937	parmof3	0	A062845	6	8	When expressed in base 6 and then interpreted in base 8, is a multiple of the original number..
A062939	parmof3	0	A062845	6	9	When expressed in base 6 and then interpreted in base 9, is a multiple of the original number..
A062942	parmof3	0	A062845	6	10	When expressed in base 6 and then interpreted in base 10, is a multiple of the original number.
A062943	parmof3	0	A062845	7	9	When expressed in base 7 and then interpreted in base 9, is a multiple of the original number..
A062944	parmof3	0	A062845	7	10	When expressed in base 7 and then interpreted in base 10, is a multiple of the original number.
A068127	parmof2	1	A068127	3	Triangular numbers with sum of digits = 3.	base,easy,nonn,changed,	1..504	nyi	_Amarnath Murthy_, Feb 21 2002
A068128	parmof2	1	A068127	6	Triangular numbers with sum of digits = 6.	base,easy,nonn,synth	0..13	nyi	_Amarnath Murthy_, Feb 21 2002
A068129	parmof2	1	A068127	10	Triangular numbers with sum of digits = 10.	base,easy,nonn,synth	0..38	nyi	_Amarnath Murthy_, Feb 21 2002
A068130	parmof2	1	A068127	15	Triangular numbers with sum of digits = 15.	base,easy,nonn,synth	1..38	nyi	_Amarnath Murthy_, Feb 21 2002
A068131	parmof2	1	A068127	21	Triangular numbers with sum of digits = 21.	base,easy,nonn,	0..1000	nyi	_Amarnath Murthy_, Feb 21 2002
A068132	parmof2	1	A068127	28	Triangular numbers with sum of digits = 28.	base,easy,nonn,synth	0..32	nyi	_Amarnath Murthy_, Feb 21 2002
A080445	parm2	1	A080445	1	a(1) = 1, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1).	base,nonn,synth	1..18	nyi	_Amarnath Murthy_, Feb 23 2003
A080446	parm2	1	A080445	2	a(1) = 2, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1).	base,nonn,synth	1..18	nyi	_Amarnath Murthy_, Feb 23 2003
A080447	parm2	1	A080445	3	a(1) = 3, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1).	base,nonn,changed,synth	1..18	nyi	_Amarnath Murthy_, Feb 23 2003
A080448	parm2	1	A080445	4	a(1) = 4, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1). Also a(n) is not divisible by 10.	base,nonn,synth	1..18	nyi	_Amarnath Murthy_, Feb 23 2003
A080449	parm2	1	A080445	5	a(1) = 5, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1). Also a(n) is not divisible by 10.	base,nonn,synth	1..18	nyi	_Amarnath Murthy_, Feb 23 2003
A080450	parm2	1	A080445	6	a(1) = 6, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1). Also a(n) is not divisible by 10.	base,nonn,synth	1..18	nyi	_Amarnath Murthy_, Feb 23 2003
A080451	parm2	1	A080445	7	a(1) = 7, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1).	base,nonn,	1..1000	nyi	_Amarnath Murthy_, Feb 23 2003
A080452	parm2	1	A080445	8	a(1) = 8, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1).	base,nonn,synth	1..18	nyi	_Amarnath Murthy_, Feb 23 2003
A080453	parm2	1	A080445	9	a(1) = 9, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1).	base,nonn,synth	1..18	nyi	_Amarnath Murthy_, Feb 23 2003
A127854	arronk	0	A213027	0	3	mN
A218472	arronk	0	A213027	0	mN	mN
A218473	arronk	0	A213027	0	mN	3
A218474	arronk	0	A213027	0	mN	4
A218475	arronk	0	A213027	0	mN	5
A218476	arronk	0	A213027	0	mN	6
A218477	arronk	0	A213027	0	mN	7
A218478	arronk	0	A213027	0	mN	8
A218479	arronk	0	A213027	0	mN	9
A218480	arronk	0	A213027	0	mN	10  
A331841	parmof3	1	A062845	2	5	When expressed in base 2 and then interpreted in base 5, is a multiple of the original number.
Columns k=0-10 give: 
