# 2023-02-21
A064560	parm4	1	A064560	0	i -> Z.ONE.shiftLeft(6*i).multiply(Z.NINE)	i -> Z.FIVE.pow(6*i).multiply(Z.NINE)	Numbers n such that reciprocal of n terminates with an infinite repetition of digit 1. Multiples of 10 are omitted.
A064561	parm4	1	A064560	1	i -> Z.ONE.shiftLeft(6*i - 1).multiply(Z.NINE)	i -> Z.FIVE.pow(6*i - 5).multiply(Z.NINE)	Reciprocal of n terminates with an infinite repetition of digit 2. Multiples of 10 are omitted.
A064562	parm4	1	A064560	0	i -> Z.ONE.shiftLeft(2*i).multiply(Z.THREE)	i -> Z.FIVE.pow(2*i).multiply(Z.THREE)	Reciprocal of n terminates with an infinite repetition of digit 3. Multiples of 10 are omitted.
A064563	parm4	1	A064560	1	i -> Z.ONE.shiftLeft(6*i - 2).multiply(Z.NINE)	i -> Z.FIVE.pow(6*i - 4).multiply(Z.NINE)	Reciprocal of n terminates with an infinite repetition of digit 4. Multiples of 10 are omitted.
A064564	parm4	1	A064560	1	i -> Z.ONE.shiftLeft(6*i - 5).multiply(Z.NINE)	i -> Z.FIVE.pow(6*i - 1).multiply(Z.NINE)	Reciprocal of n terminates with an infinite repetition of digit 5. Multiples of 10 are omitted.
A064565	parm4	1	A064560	0	i -> Z.ONE.shiftLeft(2*i + 1).multiply(Z.THREE)	i -> Z.FIVE.pow(2*i + 1).multiply(Z.THREE)	Reciprocal of n terminates with an infinite repetition of digit 6. Multiples of 10 are omitted.
A064566	parm4	1	A064560	1	i -> Z.ONE.shiftLeft(6*i - 4).multiply(Z.NINE)	i -> Z.FIVE.pow(6*i - 2).multiply(Z.NINE)	Reciprocal of n terminates with an infinite repetition of digit 7. Multiples of 10 are omitted.
A064567	parm4	1	A064560	1	i -> Z.ONE.shiftLeft(6*i - 3).multiply(Z.NINE)	i -> Z.FIVE.pow(6*i - 3).multiply(Z.NINE)	Reciprocal of n terminates with an infinite repetition of digit 8. Multiples of 10 are omitted.
A115140	holos	0	[[0],[6,-4],[0,1]]	[1,-1,-1]	0
A115141	holos	0	[[0],[6,-4],[0,1]]	[1,-2,-1]	0
A115142	holos	0	[[0],[-20, 18,-4],[0,-3, 1]]	[1,-3, 0,-1]	0
A115143	holos	0	[[0],[-30, 22,-4],[0,-4, 1]]	[1,-4, 2, 0,-1]	0
A115144	holos	0	[[0],[-42, 26,-4],[0,-5, 1]]	[1,-5, 5, 0, 0,-1]	0
A115145	holos	0	[[0],[-56, 30,-4],[0,-6, 1]]	[1,-6, 9,-2, 0, 0,-1]	0
A115146	holos	0	[[0],[-72,34,-4],[0,-7,1]]	[1,-7,14,-7,0,0,0,-1]	0
A115147	holos	0	[[0],[-90,38,-4],[0,-8,1]]	[1,-8,20,-16,2,0,0,0,-1]	0
A115148	holos	0	[[0],[-110,42,-4],[0,-9,1]]	[1,-9,27,-30,9,0,0,0,0,-1]	0
A115149	holos	0	[[0],[-132,46,-4],[0,-10,1]]	[1,-10,35,-50,25,-2,0,0,0,0,-1]	0
