A064848	cfspertzn	0	2	sqrt(2)*n.
A064849	cfspertzn	0	3	sqrt(3)*n.
A064850	cfspertzn	0	5	sqrt(5)*n.
A064851	cfspertzn	0	6	sqrt(6)*n.
A064860	cfspertzn	0	7	sqrt(7)*n.
A064862	cfspertzn	0	10	sqrt(10)*n.
A064863	cfspertzn	0	11	sqrt(11)*n.
A064864	cfspertzn	0	13	sqrt(13)*n.
A064887	cfspertzn	0	14	sqrt(14)*n.
A064897	cfspertzn	0	15	sqrt(15)*n.
A064912	cfspertzn	0	17	sqrt(17)*n.
A064913	cfspertzn	0	19	sqrt(19)*n.
A064925	cfspertzn	0	21	sqrt(21)*n.
A064926	cfspertzn	0	22	sqrt(22)*n.
A064927	cfspertzn	0	23	sqrt(23)*n.