A353992	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(k, d).pow(d).divide(d)))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356390	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.NEG_ONE.pow(k/d + 1).multiply(d)), Z.valueOf(k)))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356391	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.NEG_ONE.pow(k/d + 1).multiply(d*d)), Z.valueOf(k)))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356436	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.valueOf(d).pow(k/d)), Z.valueOf(k)))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356389	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.NEG_ONE.pow(k/d + 1)), Z.valueOf(k)))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A353992	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.valueOf(d).pow(k/d + 1)), Z.valueOf(k)))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356401	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.NEG_ONE.pow(d + 1), Z.valueOf(d).multiply(MemoryFactorial.SINGLETON.factorial(k/d)))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A354509	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.NEG_ONE.pow(d + 1), Z.valueOf(d).multiply(MemoryFactorial.SINGLETON.factorial(k/d))).divide(MemoryFactorial.SINGLETON.factorial(n - k))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A354506	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.NEG_ONE.pow(k/d + 1)), Z.valueOf(k).multiply(MemoryFactorial.SINGLETON.factorial(n - k))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A354507	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.NEG_ONE.pow(k/d + 1)*d), Z.valueOf(k).multiply(MemoryFactorial.SINGLETON.factorial(n - k))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A354508	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.NEG_ONE.pow(k/d + 1)*d*d), Z.valueOf(k).multiply(MemoryFactorial.SINGLETON.factorial(n - k))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A354340	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.valueOf(d).pow(k/d + 1)), Z.valueOf(k).multiply(MemoryFactorial.SINGLETON.factorial(n - k))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356004	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.ONE, MemoryFactorial.SINGLETON.factorial(d).multiply(MemoryFactorial.SINGLETON.factorial(k/d)))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356009	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.ONE, Z.valueOf(d).multiply(MemoryFactorial.SINGLETON.factorial(k/d)))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356407	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.ONE, Z.valueOf(d).multiply(MemoryFactorial.SINGLETON.factorial(k/d).pow(d)))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356406	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.ONE, Z.valueOf(d).multiply(Z.valueOf(k/d).pow(d)))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A355886	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.ONE, MemoryFactorial.SINGLETON.factorial(d))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A356459	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(Rationals.SINGLETON.Integers.SINGLETON.sumdiv(k, d -> new Q(Z.valueOf(d), MemoryFactorial.SINGLETON.factorial(k/d))))).multiply(MemoryFactorial.SINGLETON.factorial(n)).num()
A349680	lambda	0	Integers.SINGLETON.sum(1, n, k -> Z.valueOf((n%k>0)?1:, n - k))
A350108	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(n, k).pow(3).multiply(Z.valueOf(k))).num()
A350109	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(n, k).pow(n).multiply(Z.valueOf(k))).num()
A350124	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(n, k).pow(3).multiply(Z.valueOf(k*k))).num()
A350125	lambda	0	Rationals.SINGLETON.sum(1, n, k -> new Q(n, k).pow(n).multiply(Z.valueOf(k*k))).num()
A363341	lambda	0	Integers.SINGLETON.sum(1, n, k -> new Q(n, k).round().mod(2))
