A114991	filtex	0	new A000040()	(For a,b,c>0, 2^a * 3^b * 5^c + 1 IFF prime}. (For a,b,c>0, 2^a * 3^b * 5^c + 1 IFF in A000040}.
A151963	filtex	0	new A151949()	(Length of preperiodic part) + (length of cycle) of trajectory of n under iteration of the Kaprekar map in A151949.
A087612	filtex	0	new A059928()	A divisibility sequence derived from Lehmer's polynomial x^10+x^9-x^7-x^6-x^5-x^4-x^3+x+1. Square root of the terms in A059928.
A322410	filtex	0	new A278040()	A(B(n)) = A(B(n) + 1) - 4 = A(n) + B(n) + n, for n >= 0, with A = A278040 and B = A278039. For a proof see the W. Lang link in A278040, Proposition 9, eq. (49).
A069043	filtex	0	new A038509()	A038509 SETMINUS A067793: numbers in A038509 but not in A067793.
A266116	filtex	0	new A060990()	A060990(a(n)) = 0. [All terms are in A045765.]
A087686	filtex	0	new A080677()	A080677(a(n)) = n. [See comments in A080677.]
A128194	filtex	0	new A005849()	Absolute value of second differences of values of n for Cullen primes in A005849.
A081730	filtex	0	new A035163()	All primes, all power of 2 are in the sequence. The composites are in A035163.
A267076	filtex	0	new A001414()	Amicable numbers with property that both members of the amicable pair have the same sopfr (as defined in A001414).
A094385	filtex	0	new A062991()	Another version of triangular array in A062991 unsigned and transposed : triangle T(n,k), 0<=k<=n, read by rows; given by [0, 1, 1, 1, 1, 1, 1, ...] DELTA [1, 1, 1, 1, 1, 1, 1, 1, 1, ...] where DELTA is the operator defined in A084938.
A107783	filtex	0	new A064643()	Array defined in A064643 read in direction in which it was created.
A125764	filtex	0	new A086271()	Array of partial sums of rows of array in A086271, read by antidiagonals.
A274029	filtex	0	new A007955()	As in A007955(n) = n^(d(n)/2), where d(n) is the number of divisors of n, a(n) = n^(id(n)/2), where id(n) is the number of i-divisors (or infinitary divisors) of n.
A158294	filtex	0	new A020486()	Averages of squares of divisors of numbers in A020486 (i.e., numbers m with property that average of squares of divisors is an integer: sigma_0(m) divides sigma_2(m)).
A130903	filtex	0	new A028388()	Bad primes (version 2). Primes not in A028388.
A171764	simtraf	0	new A171763()	v -> new Z(v.toString(2))	Binary expansion of numbers in A171763.
A224729	filtex	0	new A059283()	Central terms of the triangle in A059283.
A225621	filtex	0	new A074911()	Central terms of the triangle in A074911.
A227791	filtex	0	new A227550()	Central terms of the triangle in A227550.
A195505	filtex	0	new A001008()	Cf. A001008. See the Bala link in A036970. (End)
A145312	filtex	0	new A004009()	Coefficients in expansion of E''_4(q), where E_4 is the Eisenstein series in A004009.
A281373	filtex	0	new A006352()	Coefficients in q-expansion of (E_2*E_4 - E_6)^2/(300*(E_6^2-E_4^3)), where E_2, E_4, E_6 are the Eisenstein series shown in A006352, A004009, A013973, respectively.
A281371	filtex	0	new A006352()	Coefficients in q-expansion of (E_2*E_4 - E_6)^2/518400, where E_2, E_4, E_6 are the Eisenstein series shown in A006352, A004009, A013973, respectively.
A282020	filtex	0	new A006352()	Coefficients in q-expansion of (E_2^3 - E_2*E_4)/288, where E_2 and E_4 are the Eisenstein series shown in A006352 and A004009, respectively.
A282017	filtex	0	new A006352()	Coefficients in q-expansion of (E_4 + E_2^2)/2, where E_2 and E_4 are the Eisenstein series shown in A006352 and A004009, respectively.
A109409	filtex	0	new A028338()	Coefficients of polynomials triangular sequence produced by removing primes from the odd numbers in A028338.
A346380	filtex	0	new A187430()	Complement of A187430 in A000108.
A219658	filtex	0	new A219650()	Complement of A219650. Natural numbers that do not occur in A219651.
A092449	filter	0	new A092447()	v -> v.compareTo(Z.THREE) > 0 && !v.isProbablePrime()	Composite numbers in A092447.
A161965	filter	0	new A161849()	v -> v.compareTo(Z.THREE) > 0 && !v.isProbablePrime()	Composite numbers in A161849 in the order of appearance.
A128289	filter	0	new A128288()	v -> v.compareTo(Z.THREE) > 0 && !v.isProbablePrime()	Composite terms in A128288(n) = A023163(n)/3 for n>1.
A322155	filtex	0	new A014237()	Consecutive terms that appear more than once in A014237.
A289672	filtex	0	new A284116()	Consider the Post tag system defined in A284116; a(n) = maximum, taken over all binary words w of length n which terminate in a cycle, of the number of words in the orbit of w.
A289671	filtex	0	new A284116()	Consider the Post tag system defined in A284116; a(n) = number of binary words of length n which terminate in a cycle.
A289675	filtex	0	new A284116()	Consider the Post tag system described in A284116 (but adapted to the alphabet {1,2}) ; sequence lists the words that terminate in the empty word.
A289674	filtex	0	new A284116()	Consider the Post tag system described in A284116 (but adapted to the alphabet {1,2}); sequence lists the words that belong to cycles.
A093919	filtex	0	new A004736()	Consider the triangle in A004736, the k-th term of the n-th row is the LCM of the preceding k terms.
A102914	filtex	0	new A102913()	Continued fraction expansion of the number in A102913.
A078078	filtex	0	new A065464()	Continued fraction for constant defined in A065464.
A078074	filtex	0	new A065483()	Continued fraction for constant defined in A065483.
A078072	filtex	0	new A065485()	Continued fraction for constant defined in A065485.
A078080	filtex	0	new A065493()	Continued fraction for constant defined in A065493.
A130820	filtex	0	new A141827()	Continued fraction: c = 3 - 1/(8 - 4/(14 - 9/(32 - ... - (n-1)^2/(n^2 + n + 2 - ...)))). See comments in A141827. (End)
A180443	filtex	0	new A030315()	Decimal expansion of constant defined in A030315.
A295999	filtex	0	new A296000()	Decimal expansion of the limiting ratio of terms in A296000.
A296002	filtex	0	new A296001()	Decimal expansion of the limiting ratio of terms in A296001.
A296004	filtex	0	new A296003()	Decimal expansion of the limiting ratio of terms in A296003.
A296006	filtex	0	new A296005()	Decimal expansion of the limiting ratio of terms in A296005.
A296222	filtex	0	new A296221()	Decimal expansion of the limiting ratio of terms in A296221.
A296224	filtex	0	new A296223()	Decimal expansion of the limiting ratio of terms in A296223.
A296226	filtex	0	new A296225()	Decimal expansion of the limiting ratio of terms in A296225.
A296228	filtex	0	new A296227()	Decimal expansion of the limiting ratio of terms in A296227.
A114907	filtex	0	new A005597()	Decimal expansion of twice the twin primes constant defined in A005597.
A174014	filtex	0	new A084938()	Deleham triangle [1,1,-1,1,1,-1,1,...] DELTA [1,0,0,1,0,0,1,0,...], DELTA defined in A084938.
A191898	filtex	0	new A173557()	Dirichlet generating function for absolute values: Sum_{k>=1} (Sum_{n>=1} abs(T(n,k))/(n^c*k^s)) = zeta(s)*zeta(c)*zeta(s + c - 1)/zeta(2*(s + c - 1))*Product_{k>=1} (1 - 2/(prime(k) + prime(k)^(s + c))). After Vaclav Kotesovec in A173557. - _Mats Granvik_, Apr 25 2021
A327981	filtex	0	new A051023()	Distances between successive ones in A051023, the middle column of rule-30 1-D cellular automaton, when started from a lone 1 cell.
A327980	filtex	0	new A051023()	Distances between successive zeros in A051023, the middle column of rule-30 1-D cellular automaton, when started from a lone 1 cell.
A176819	diffseq	0	A085986	Distances between terms in A085986.
A290266	filtex	0	new A007944()	Distinct terms in A007944.
A076244	filtex	0	new A051547()	Distinct values arising in A051547, sequence of a(n) = lcm(phi(1), ..., phi(n)).
A295087	filtex	0	new A002487()	Distinct values in A002487 in the order of appearance.
A297829	filtex	0	new A297826()	Duplicates in A297826.
A203578	filtex	0	new A000045()	E.g.f.: (f(x)^2 + Fs2(x^2))/2, with the e.g.f. f(x) of A000045 and the o.g.f. Fs2(x):=sum((F(n)/n!)^2*x^n,n=0..infty) of the scaled squares. f(x)^2 = 2*exp(x)*(cosh((2*phi-1)*x)-1)/5 (see A000045 for f(x)) and  Fs2(x^2) = (BesselI(0,2*phi*x) + BesselI(0,2*(phi-1)*x) - 2*BesselI(0,2*i*x))/5, with the golden section phi:=(1+sqrt(5))/2, the complex unit i, and for BesselI see Abramowitz-Stegun (reference and link given in A008277, p. 375, eq. 9.6.10). BesselI(0,2*sqrt(y)) = hypergeom([],[1],y) is the e.g.f. of the sequence {1/n!}.
A070908	filtex	0	new A000110()	E.g.f.: exp(x*(d_z)^5)*(exp(exp(z)-1)) |_{z=0}, with the derivative operator d_z := d/dz. Adapted from eqs. (14) and (15) of the 1999 C. M. Bender reference given in A000110.
A080979	filtex	0	new A014486()	Each tree encoded in A014486 mapped to the corresponding branch-reduced zigzag-tree (positions in A014486).
A167990	filter	0	new A126988()	v -> !v.equals(Z.ONE)	Elements in A126988 (by row) that are not 1.
A119974	filtex	0	new A119972()	Embed zeros in A119972, thereby creating a signed triangular matrix illustrating the pattern of negative values.
A307033	filtex	0	new A000010()	Even numbers neither in A000010 nor in A001615.
A125086	filtex	0	new A036990()	Even numbers not in A036990.
A079252	filtex	0	new A079000()	Even numbers not in A079000.
A319134	filtex	0	new A006352()	Expansion of -((25*E_4^4 - 49*E_6^2*E4) + 48*E_6*E_4^2*E_2 + (-49*E_4^3 + 25*E_6^2)*E_2^2)/(3657830400*delta^2) where E_2, E_4, E_6 are the Eisenstein series shown in A006352, A004009, A013973, respectively and delta is A000594.
A128193	filtex	0	new A005849()	First differences of values of n for Cullen primes in A005849.
A220118	filtex	0	new A220115()	First occurrence of -n in A220115.
A247234	filtex	0	new A035096()	First occurrence of 2n in A035096.
A258743	filtex	0	new A055266()	Fixed points in A055266.
A275899	filtex	0	new A065188()	Following the successive antidiagonals in A065188, let the n-th queen appear in square (x(n),y(n)); sequence gives x(n).
A275900	filtex	0	new A065188()	Following the successive antidiagonals in A065188, let the n-th queen appear in square (x(n),y(n)); sequence gives y(n).
A353493	filtex	0	new A235991()	For all n, a(4*n) = 0 and a(4*n + 2) is either 1 or 3. [See comments in A235991]
A331734	filtex	0	new A005117()	For all n, a(A005117(n)) = 1. [It is not known if there are 1's in any other positions. See _Jianing Song_'s Oct 13 2019 comment in A033879.]
A288515	filtex	0	new A001934()	For asymptotics of column k see comment from _Vaclav Kotesovec_ in A001934.
A320354	filtex	0	new A027880()	For asymptotics of column k see comment from _Vaclav Kotesovec_ in A027880.
A302233	filtex	0	new A145707()	For asymptotics of column k see comment from _Vaclav Kotesovec_ in A145707.
A293551	filtex	0	new A255965()	For asymptotics of column k see comment from _Vaclav Kotesovec_ in A255965.
A289522	filtex	0	new A261648()	For asymptotics of column k see comment from _Vaclav Kotesovec_ in A261648.
A290307	filtex	0	new A261772()	For asymptotics of column k see comment from _Vaclav Kotesovec_ in A261772.
A256251	filtex	0	new A006257()	For n>0, a(n) = 8*(n - 2^floor(log_2(n))) + 4 (by the formula of _Gregory Pat Scandalis_ in A006257). - _Danny Rorabaugh_, Apr 20 2015
A278041	filtex	0	new A080843()	For proofs see the W. Lang link in A080843, eqs. 37 and 40.
A110033	filtex	0	new A064831()	Form the n X n Hankel matrices F(i+j-1), 1<=i, j<=n for the Fibonacci numbers and take the characteristic polynomials of these matrices. Triangle rows give coefficients of these characteristic polynomials. (Construction described by Michael Somos in A064831). Diagonal is (-1)^n*F(2n+2). Subdiagonal is A064831. Row sums are A110034. The unsigned matrix has row sums A110035.
A355358	filtex	0	new A214157()	Formulas (4.*) and (5.*) are derived from formulas given by _Michael Somos_ in A214157, where f(a,b) = Sum_{n=-oo..+oo} a^(n*(n+1)/2) * b^(n*(n-1)/2) is Ramanujan's theta function..
A355359	filtex	0	new A214157()	Formulas (4.*) and (5.*) are derived from formulas given by _Michael Somos_ in A214157, where f(a,b) = Sum_{n=-oo..+oo} a^(n*(n+1)/2) * b^(n*(n-1)/2) is Ramanujan's theta function..
A256357	filtex	0	new A093709()	From formulas given by _Michael Somos_ in A093709: (Start)
A207031	filtex	0	new A138135()	From the formula in A138135 (year 2008) we have that:
A185654	filtex	0	new A182819()	G.f.: E(x)^4/E(x^3) where E(x) = Product_{n>=1} (1-x^n). [From a formula by _Joerg Arndt_ in A182819]
A328520	filtex	0	new A002182()	GCD of terms in A002182 that have n prime factors counted with multiplicity.
A102767	filtex	0	new A064413()	Gap length between consecutive primes in A064413.
A093364	filtex	0	new A005115()	Gaps associated with the arithmetic progressions of primes in A005115.
A100180	filtex	0	new A133429()	Gaps associated with the record prime gaps described in A133429, A133430.
A319249	filtex	0	new A001122()	Greater of the pairs of twin primes in A001122.
A089544	filtex	0	new A089542()	Greater prime factor of semiprimes in A089542.
A087656	filtex	0	new A079148()	If p is prime a(p+1)=p-1; it appears that a(n)=(n-1)/2 iff n is in A079148 or in A053177.
A106458	filtex	0	new A006954()	In addition to generating functions as shown in A006954, the Bernoulli numbers starting with B(1) = -1/2 may be generated from the following system of simultaneous equations: (exemplified by 5 rows): 2 0 0 0 0 = -1 3 3 0 0 0 = -1 4 6 4 0 0 = -1 5 10 10 5 0 = -1 6 15 20 15 6 = -1.
A093342	filtex	0	new A038593()	Increasing gaps in A038593 (lower terms).
A093362	filtex	0	new A038593()	Increasing gaps in A038593 (upper terms).
A111632	filtex	0	new A110412()	Increasingly larger values in A110412.
A280546	filtex	0	new A002193()	Index in A002193 of start of first occurrence of at least n consecutive equal digits in the decimal expansion of sqrt(2) after the decimal point.
A080331	filtex	0	new A002858()	Index in A002858 of the larger of the two Ulam numbers that sum to the n-th Ulam number.
A080330	filtex	0	new A002858()	Index in A002858 of the smaller of the two Ulam numbers that sum to the n-th Ulam number.
A181558	filtex	0	new A031883()	Index of first occurrence of 2n in A031883, or 0 if 2n never occurs in A031883 = first differences of lucky numbers A000959.
A167514	filtex	0	new A007510()	Index of prime(n) in A007510 or in A001097.
A330748	filtex	0	new A002182()	Index of the smallest element in A002182 that has exactly n prime factors counted with multiplicity.
A138126	filtex	0	new A020461()	Indices among the primes of the primes in A020461.
A138132	filtex	0	new A054356()	Indices among the primes of the primes in A054356, The Five Hysterical Girls Theorem.
A279090	recpos	0	new A018799()	, 1	Indices at which record values occur in A018799 (Smallest nonnegative integer m such that m! begins with n in base 10).
A243495	filtex	0	new A014486()	Indices in A014486  for the oriented trees that stay the same when "deep-rotated": fixed points of A057511/A057512.
A145383	filtex	0	new A050791()	Indices in A050791 for the subsequence A141326.
A110486	filtex	0	new A068136()	Indices of Fibonacci numbers in A068136(n); that is, a(n) = least k such that the digits of Fibonacci(k) begin with the concatenation 1234..n.
A145733	filtpos	0	1	new A001127()	PALINDROME	Indices of palindromes in A001127
A256248	filtpos	0	1	new A055744()	POWER2	Indices of powers of two in A055744 (the sequence of n that have the same prime power set as phi(n)).
A120819	filtpos	0	1	new A057137()	PRIME	Indices of primes in A057137.
A256561	filtpos	0	1	new A166133()	PRIME	Indices of primes in A166133.
A107365	filtpos	0	1	new A030284()	PRIME	Indices of primes occurring in A030284.
A122412	filtpos	0	1	new A031133()	PRIME	Indices of primes occurring in A031133.
A122413	filtpos	0	1	new A031134()	PRIME	Indices of primes occurring in A031134.
A101618	filtpos	0	1	new A001003()	SEMIPRIME	Indices of semiprimes in A001003.
A256563	filtpos	0	1	new A166133()	SEMIPRIME	Indices of semiprimes in A166133.
A076180	filtex	0	new A071609()	Indices of spheres mentioned in A071609.
A191355	filtpos	0	1	new A069748()	v -> v.toString().matches("10*10*")	Indices of terms in A069748 with two decimal digits 1 and all others 0.
A091076	filtpos	0	1	new A091074()	PRIME	Indices of terms in A091074 which are prime numbers.
A203924	filtex	0	new A061205()	Indices of terms which appear at least twice already earlier in A061205.
A359598	recpos	0	new A358777()	, 1, true	Indices of terms with record absolute values in A358777.
A358417	filtpos	0	1	new A189475()	TRIANGULAR	Indices of the triangular numbers in A189475.
A324790	filtpos	0	1	new A022837()	ZERO	Indices of zeros in A022837.
A135960	recpos	0	new A134852()	, 1	Indices where records occur in A134852.
A113827	filtex	0	new A005115()	Initial terms associated with the arithmetic progressions of primes in A005115.
A122764	filtex	0	new A005115()	Initial terms of arithmetic progression of primes in A005115 with duplicates removed.
A093643	filtex	0	new A015759()	Integer quotients arising in A015759.
A073128	filtex	0	new A063986()	Integer quotients arising in A063986.
A133645	filtex	0	new A133677()	Integers arising in A133677.
A240562	filtex	0	new A000073()	Integers whose squares are in A000073 (tribonacci numbers).
A070264	filtex	0	new A026098()	Inverse permutation to that in A026098.
A167384	filtex	0	new A167381()	Irregular table with the left half of the array described in A167381.
A089655	filtex	0	new A000043()	It appears that if p is prime and 2^p-1 and (2^p+1)/3 are both primes (i.e. p is in A000043 and in A000978), then a(2^p)=(4^p-1)/3 (converse doesn't hold).
A094332	filtex	0	new A006368()	Iterate the map in A006368 starting at 12.
A182205	filtex	0	new A006368()	Iterate the map in A006368 starting at 40.
A185589	filtex	0	new A006369()	Iterate the map in A006369 starting at 144.
A094329	filtex	0	new A006369()	Iterate the map in A006369 starting at 16.
A120847	filtpos	0	1	new A005658()	PRIME	Klarner-Rado primes. Primes in A005658.
A154406	filtex	0	new A061237()	Larger twin primes in A061237.
A273057	filtex	0	new A067128()	Largest term in A067128 having greatest prime divisor prime(n).
A132192	filtex	0	new A000043()	Least number k such that 4*(k*(2^p-1))^2 + 1 is prime where 2^p-1 is a Mersenne prime (p in A000043).
A151962	filtex	0	new A151949()	Length of preperiodic part of trajectory of n under iteration of the Kaprekar map in A151949.
A244226	filtex	0	new A244221()	Length of runs in A244221 (Greedy Catalan Base, A014418, reduced modulo 2).
A290267	filtex	0	new A007944()	Length of runs of equal terms in A007944.
A110969	filtex	0	new A014963()	Length of the runs of ones in A014963.
A091237	filtex	0	new A039702()	Lengths of runs in A039702.
A140889	filtex	0	new A008364()	Lengths of runs of consecutive primes and composites in A008364.
A140378	filtex	0	new A007775()	Lengths of runs of consecutive primes and nonprimes in A007775.
A283325	filtex	0	new A283683()	Lengths of runs of successive zeros in A283683.
A319248	filtex	0	new A001122()	Lesser of the pairs of twin primes in A001122.
A158476	filtex	0	new A086006()	Lesser of twin pairs in A086006.
A089543	filtex	0	new A089542()	Lesser prime factor of semiprimes in A089542.
A100616	filtex	0	new A001898()	Let B(n)(x) be the Bernoulli polynomials as defined in A001898, with B(n)(1) equal to the usual Bernoulli numbers A027641/A027642. Sequence gives denominators of B(n)(2).
A191278	filtex	0	new A073093()	Let n=product_j p_j^e(j) be the prime factorization of n and beta=A073093(n). Then a(n)*beta = product_j binomial(beta,e(j)). [Gordon-Robertson in A000026, Theorem 1]
A137354	filtex	0	new A001597()	Lexicographically earliest subsequence of the perfect powers in A001597 such that first differences are an increasing sequence of primes.
A113495	filtex	0	new A025475()	Lexicographically earliest subsequence of the perfect powers in A025475 such that first differences are an increasing sequence of primes.
A331669	filtex	0	new A318366()	List of distinct numbers that occur in A318366 (the Dirichlet convolution square of bigomega).
A256408	filtex	0	new A166133()	List of successive smallest missing numbers in A166133.
A093330	recval	0	new A038598()		Maximal values in A038598.
A085621	filtex	0	new A049036()	Mean prime gaps that do not occur in A049036.
A103216	filtex	0	new A103215()	Members of A103215 not in A008784.
A283365	filtex	0	new A000332()	Minimal number of numbers in A000332 = { C(k,4); k=1,2,3,... } whose sum equals n.
A084189	filtex	0	new A046376()	Minimum digit out of both prime factors of the numbers in A046376.
A338248	filter	0	new A053985()	v -> v.compareTo(Z.ZERO) >= 0	Nonnegative values in A053985, in order of appearance.
A338249	filter	0	new A053985()	v -> v.compareTo(Z.ZERO) <= 0	Nonpositive values in A053985, in order of appearance and negated.
A179384	filter	0	new A040976()	NONPRIME	Nonprimes in A040976.
A121267	simtraf	0	new A047777()	v -> Z.valueOf(v.toString().length())	Number of decimal digits in A047777(n).
A263959	simtraf	0	new A069151()	v -> Z.valueOf(v.toString().length())	Number of decimal digits in A069151(n).
A094056	simtraf	0	new A002860()	v -> Z.valueOf(v.toString().length())	Number of digits in A002860(n) (number of Latin squares).
A272677	simtraf	0	new A018796()	v -> Z.valueOf(v.toString().length())	Number of digits in A018796 - number of digits in n.
A068946	simtraf	0	new A068943()	v -> Z.valueOf(v.toString().length())	Number of digits in A068943.
A337198	filtex	0	new A337194()	Number of distinct prime factors in A337194(n) = 1+A000265(sigma(n)), where A000265(k) gives the odd part of k.
A065773	filtex	0	new A065405()	Number of divisors of square of true prime powers arising in A065405.
A307113	filtex	0	new A002182()	Number of highly composite numbers (m in A002182) in the interval p_k# <= m < p_(k+1)#, where p_i# = A002110(i).
A255822	filtex	0	new A117943()	Number of nonzero terms in A117943 up to index 2^n: a(n) = Sum_{k=1..2^n} A117943(k).
A095902	filter	0	new A004001()	(k, v) -> v.testBit(0) && v.compareTo(Z.TWO.pow(k)) <= 0	Number of odd entries in A004001 that are <= 2^n.
A264667	filtex	0	new A264041()	Number of optimal solutions to the maximal number of diagonals problem studied in A264041.
A238496	filtex	0	new A052129()	Number of prime factors in A052129(n).
A255816	filtex	0	new A065381()	Number of primes in A065381 less than 10^n.
A254248	filtex	0	new A006285()	Number of terms in A006285 (de Polignac numbers) less than 10^n.
A246839	simtraf	0	new A002109()	v -> Z.valueOf(ZUtils.valuation(v, Z.TWO))	Number of trailing zeros in A002109(n).
A341514	simtraf	0	new A097801()	v -> Z.valueOf(ZUtils.valuation(v, Z.TWO))	Number of trailing zeros in A097801-base.
A103615	simtraf	0	new A103542()	v -> Z.valueOf(ZUtils.digitCounts(v, 10)[0])	Number of zeros in A103542(n) (binary equivalent of A102370(n)).
A241813	filtex	0	new A019505()	Numbers disqualified from being in A019505 for not being the smallest number with their respective number of divisors.
A135045	filtex	0	new A001043()	Numbers in A001043 which are the sum of two terms from A001043 in a unique way.
A282872	filtex	0	new A003325()	Numbers in A003325 whose 4th power is the sum of two positive cubes in a nontrivial way.
A140461	filtex	0	new A008364()	Numbers in A008364 but not in A038511.
A347828	filtex	0	new A037019()	Numbers in A037019 that are not the same as the corresponding number in A005179.
A178214	filtex	0	new A039753()	Numbers in A039753  with neither of their Ruth-Aaron pairs squarefree.
A124169	filtex	0	new A055039()	Numbers in A055039 but not in A044075.
A086473	filtex	0	new A058080()	Numbers in A058080 having only one factor pair (both distinct from 1) that add up to a sum belonging to A014092.
A202016	filtex	0	new A063882()	Numbers occurring only once in A063882.
A156223	filtex	0	new A000312()	Numbers that are products of distinct terms in A000312.
A272909	filtex	0	new A000204()	Numbers that are the product of two Lucas numbers L(i), for i >= 1, using the Lucas numbers as defined in A000204.
A080919	complem	0	new A080900()		Numbers that do not appear in A080900.
A243765	filtex	0	new A002191()	Numbers that have all their divisors in A002191 (possible values for sigma(n), A000203).
A333665	filtex	0	new A057144()	Numbers that occur in A057144 arranged in ascending order.
A219639	filtex	0	new A219641()	Numbers that occur only once in A219641.
A219637	filtex	0	new A219641()	Numbers that occur twice in A219641.
A185846	filter	0	new A002049()	PRIME	Numbers which are both prime and MacMahon's prime numbers of measurement. Primes in A002049.
A242934	complem	0	new A011373()		Numbers which are not in A011373 = Hamming weights of Fibonacci numbers.
A127621	complem	0	new A056127()		Numbers which do not occur in A056127.
A088359	filtex	0	new A004001()	Numbers which occur only once in A004001.
A118179	filtex	0	new A005229()	Numbers which occur only once in A005229.
A263093	filter	0	new A045765()	SQUARE	Numbers whose squares are in A045765.
A263092	filter	0	new A236562()	SQUARE	Numbers whose squares are in A236562; numbers n such that there is at least one such k for which k - d(k) = n^2, where d(k) is the number of divisors of k (A000005).
A328975	filtex	0	new A053392()	Numbers whose trajectory under repeated application of the map in A053392 increases without limit.
A141493	filtex	0	new A141425()	Ordered different numbers in A141425=b(n) and differences.
A083459	filter	0	new A083458()	PALINDROME	Palindromes arising in A083458.
A085134	filter	0	new A002473()	PALINDROME	Palindromes in A002473, that is, palindromes with the largest prime divisor < 10.
A162703	filter	0	new A005448()	PALINDROME	Palindromes in A005448.
A088268	filter	0	new A007530()	PALINDROME	Palindromes in A007530.
A071272	filter	0	new A066492()	PALINDROME	Palindromes in A066492.
A071275	filter	0	new A071274()	PALINDROME	Palindromes in A071274.
A100580	filter	0	new A020449()	PALINDROME	Palindromic primes containing digits 0 and 1 only. (Palindromic terms in A020449.)
A073129	filtex	0	new A063986()	Partial sums of cototients arising in A063986.
A217512	partsun	0	new FilterPositionSequence(1, 1, new A005925(), v -> !v.isZero())	Partial sums of nonzero terms in A005925.
A217513	partsun	0	new FilterPositionSequence(1, 1, new A005926(), v -> !v.isZero())	Partial sums of nonzero terms in A005926.
A217514	partsun	0	new FilterPositionSequence(1, 1, new A005927(), v -> !v.isZero())	Partial sums of nonzero terms in A005927.
A183195	filtex	0	new A183194()	Pi function of the primes given in A183194
A181970	filtpos	0	1	new A050376()	NONPRIME	Places of nonprimes in A050376.
A346306	filtex	0	new A076478()	Position in A076478 of the binary complement of the n-th word in A076478.
A258050	filtex	0	new A258047()	Position of -n in A258047 after deleting the initial 0.
A209922	filtpos	0	1	new A209661()	v ->v.compareTo(Z.ZERO) < 0	Position of negative values in A209661 and A209662.
A209921	filtpos	0	1	new A209661()	v ->v.compareTo(Z.ZERO) > 0	Position of positive values in A209661 and A209662.
A194945	recpos	0	new A034693()	, 1	Position of records in A034693.
A202727	recpos	0	new A067513()	, 1	Position of records in A067513.
A038031	filtex	0	new A038029()	Position reached by frog in A038029. A038026(A038029(n)).
A169581	filtex	0	new A002260()	Positions in A002260(n) and A002024(n) when canonically enumerating A038566(n)/A038567(n), the positive rational numbers <= 1.
A220969	filtpos	0	1	new A030229()	EVEN	Positions in A030229 where even terms occur.
A220968	filtpos	0	1	new A030229()	ODD	Positions in A030229 where odd terms occur.
A089960	filtpos	0	1	new A089959()	v -> v.equals(Z.FOUR)	Positions in A089959 where 4 occurs.
A153243	filtex	0	new A014486()	Positions of balanced binary trees in A014486, i.e., trees where number of vertices in the right subtree = number of vertices in the left subtree.
A335200	filtpos	0	1	new DifferenceSequence(1, new A070195())	v -> v.equals(Z.valueOf(12))	Positions of difference 12 in A070195.
A140140	filtex	0	new A137576()	Positions of first appearances of odd primes in A137576.
A153242	filtex	0	new A014486()	Positions of general trees in A014486 whose degree is not one.
A242881	filtex	0	new A001359()	Positions of lesser of twin primes in A001359 with index 2.
A196175	filtex	0	new A001223()	Positions of local minima in A001223.
A140141	filtex	0	new A039649()	Positions of second appearances of primes in A039649.
A242913	filtex	0	new A001359()	Positions of smaller of twin primes in A001359 with index 3.
A242917	filtex	0	new A001359()	Positions of smaller of twin primes in A001359 with index 4.
A242918	filtex	0	new A001359()	Positions of smaller of twin primes in A001359 with index 5.
A242919	filtex	0	new A001359()	Positions of smaller of twin primes in A001359 with index 6.
A346310	filtex	0	new A076478()	Positions of words in A076478 such that #0's - #1's is even.
A346309	filtex	0	new A076478()	Positions of words in A076478 such that #0's - #1's is odd.
A346305	filtex	0	new A076478()	Positions of words in A076478 that start with 1 and end with 1.
A126790	filtex	0	new A000040()	Prime numbers that are not Higgs' primes (numbers in A000040 not in A007459).
A246518	filter	0	new A141036()	PRIME	Prime terms in A141036.
A242576	filter	0	new A214828()	PRIME	Prime terms in A214828.
A243623	filter	0	new A214829()	PRIME	Prime terms in A214829.
A244002	filter	0	new A214830()	PRIME	Prime terms in A214830.
A244931	filter	0	new A214831()	PRIME	Prime terms in A214831.
A135076	filter	0	new A001370()	PRIME	Primes appearing in A001370.
A066136	filtex	0	new A000040()	Primes are replaced by their local sequence number in A000040, while composites are replaced by their sequence number in A002808; (a kind of eigen- or home-indexing).
A099677	filter	0	new A032682()	PRIME	Primes arising in A032682.
A240724	filter	0	new A062391()	PRIME	Primes arising in A062391.
A084403	filter	0	new A084402()	PRIME	Primes arising in A084402. a(n) = n-th partial product of A084402 - 1.
A096848	filter	0	new A096847()	PRIME	Primes arising in A096847, that is primes created as follows: A094471[A096847(n)]. Primes of m*tau[m]-sigma[m] form with m-s listed in A096847.
A292203	filter	0	new A003188()	PRIME	Primes as they appear in A003188.
A292204	filter	0	new A006068()	PRIME	Primes as they appear in A006068.
A134266	filtex	0	new A085237()	Primes associated with the prime gaps listed in A085237.
A328704	filtex	0	new A002065()	Primes dividing nonzero terms in A002065.
A247981	filtex	0	new A003095()	Primes dividing nonzero terms in A003095: the iterates of x^2 + 1 starting at 0.
A157183	filtex	0	new A028883()	Primes in A028883, p=m^2-7, such that following prime is m^2+1.
A070303	filtex	0	new A002496()	Primes not in A002496 (i.e., not of the form k^2+1).
A146764	filtex	0	new A075255()	Primes not in A075255.
A091075	filter	0	new A091074()	PRIME	Primes occurring in A091074.
A227878	filtex	0	new A051701()	Primes occurring twice in A051701.
A242025	filtex	0	new A000043()	Primes of the form R = 2^k-1+(2^k-2)/(2^(p-k)-1), where p are Mersenne prime exponents listed in A000043.
A109986	filtex	0	new A000052()	Primes ordered alphabetically by where they occur in A000052.
A207527	filtex	0	new A034962()	Primes that are the sum of three consecutive primes in A034962.
A133788	filtex	0	new A053686()	Primes where the record gaps in A053686 first appear.
A172979	filtex	0	new A033638()	Primes with locations of right angle turns in Ulam square spiral (primes in A033638).
A112642	filtex	0	new A007684()	Primorial number quotients arising in A007684: a(n) = A002110(A007684(n))/A002110(n-1).
A299109	filter	0	new A030221()	PRIME	Probable primes in A030221.
A238584	filtex	0	new A152466()	Ratios of consecutive terms in A152466.
A106801	recval	0	new A037183()		Records by number in A037183, by indices in A065531.
A272268	filtex	0	new A001481()	Records in A001481 that are more than twice the previous record.
A354710	recval	0	new A009101()		Records in A009101.
A243110	recval	0	new A054471()		Records in A054471.
A117342	recval	0	new A113436()		Records in A113436.
A356701	recval	0	new A081119()		Records values in A081119.
A137452	filtex	0	new A006232()	Recurrence for T: T(n, k) = 0 for n < k; T(n, 0) = 1 for n = 0 otherwise 0;  T(n, k) = (n/k)*Sum_{j=0..n-k} binomial(k-1+j,k-1)*(-1)^j*T(n-1, k-1+j). (Jabotinsky type convolution triangle, the e.g.f.s for the a- and z-sequences are exp(-x), and 0. See the link in A006232.)
A093006	filtex	0	new A093005()	Referring to the triangle in A093005, sequence contains the least term with maximal number of divisors.
A087720	filtex	0	new A005185()	Repeated terms in A005185.
A104172	simtraf	0	new A005185()	v -> !v.isProbablePrime() ? Z.ZERO : v	Replace nonprimes in A005185 with zeros.
A307267	filtex	0	new A059897()	Row 24 of array in A059897.
A327003	filtex	0	new A000041()	Row of lengths are in A000041.
A327004	filtex	0	new A000041()	Row of lengths are in A000041.
A341316	filtex	0	new A341315()	Row sums in A341315.
A075062	filtex	0	new A075059()	Row sums of triangle in A075059.
A145015	filtex	0	new A037861()	Run lengths in A037861 having the same sign.
A288915	filtex	0	new A039704()	Run lengths in A039704.
A327983	filtex	0	new A051023()	Run lengths in A051023, the middle column of rule-30 1-D cellular automaton, when started from a lone 1 cell.
A227389	filtex	0	new A226390()	Run lengths in A226390.
A258062	filtex	0	new A188967()	Run lengths of zeros and ones in A188967.
A262590	filtex	0	new A002705()	See Maple code in A002705.
A262591	filtex	0	new A002705()	See Maple code in A002705.
A086459	filtex	0	new A180602()	See formulas in A180602, an unsigned version of this sequence with offset 0. [_Paul D. Hanna_, Sep 11 2010]
A136048	filter	0	new A136047()	SEMIPRIME	Semiprime terms in A136047.
A109987	filter	0	new A000052()	SEMIPRIME	Semiprimes ordered alphabetically by where they occur in A000052.
A165450	filtex	0	new A033308()	Sequence gives prime numbers which occur in A033308 ahead of their natural place.
A255492	filtex	0	new A056588()	Sixth diagonal of triangle in A056588.
A280295	filtex	0	new A245092()	Smallest number with precipice n. Descending by the main diagonal of the pyramid described in A245092, the height difference between the level a(n) (starting from the top) and the level of the next terrace is equal to n.
A139129	filtex	0	new A005244()	Smallest term in A005244 having exactly n distinct representations A005244(i)*A005244(j)-1.
A074307	filtex	0	new A074305()	Square of permutation in A074305.
A145829	filtex	0	new A145768()	Square root of squares in A145768 (XOR of squares of the numbers 1..n).
A284017	filtex	0	new A038109()	Square root of the smallest square referenced in A038109 (Divisible exactly by the square of a prime).
A282243	filtex	0	new A049094()	Square root of the smallest square referenced in A049094 (Numbers n such that 2^n - 1 is divisible by a square > 1).
A283711	filtex	0	new A124809()	Square root of the smallest square referenced in A124809 (Numbers of the form (square + 1) that are not squarefree).
A283245	filtex	0	new A280296()	Square root of the smallest square referenced in A280296 (Squarefree numbers n such that 2^n - 1 is divisible by a square > 1).
A330684	filtex	0	new A050377()	Square roots of the positions of records in A050377, number of ways to factor n into "Fermi-Dirac primes" (A050376).
A275068	filter	0	new A022344()	SQUAREFREE	Squarefree numbers in A022344.
A332952	filtex	0	new A245486()	Squarefree semiprimes which never occur in A245486.
A224780	filtex	0	new A007376()	Strings of ascending digits in A007376.
A130513	filtex	0	new A051168()	Subtriangle of triangle in A051168: remove central column of A051168 and all columns to the right; now read by upwards diagonals.
A197062	recval	0	new A152676()		Successive records in A152676.
A341513	filtex	0	new A097801()	Sum of digits in A097801-base.
A083266	filtex	0	new A073757()	Sum of related numbers (counted in A073757) belonging to n: a(n) = A000203(n) + A023896(n) - 1; related = {divisor-set, RRS}.
A145059	partsun	0	new A031443()	Sum of successive values in A031443.
A339330	filtex	0	new A283681()	Sums of antidiagonals in A283681.
A339331	filtex	0	new A283682()	Sums of antidiagonals in A283682.
A339332	filtex	0	new A283683()	Sums of antidiagonals in A283683.
A108397	rowsums	0	A108396	Sums of rows of the triangle in A108396.
A110571	rowsums	0	A110570	Sums of rows of the triangle in A110570.
A339016	filtex	0	new A006231()	T(n, n) = A006231(n) + 1 = A002104(n) - (n-1) (after _Franklin T. Adams-Watters_ in A121726).
A099891	filtex	0	new A006519()	T(n,1) = A006519(n), the lowest 1-bit of n (see formula by Franklin T. Adams-Watters in A003188). - _Kevin Ryde_, Jul 02 2020
A319251	filtex	0	new A001263()	T(n,k) = N(n,k+1) + Sum_{i=1..n-2} Sum_{j=1..m} N(n-i-1,j) * N(i,k-j+1), where N(i,j) = (1/i) * binomial(i,j) * binomial(i,j-1) are the Narayana numbers given in A001263.
A124832	filtex	0	new A025487()	Table of exponents of prime factorizations in A025487.
A124829	filtex	0	new A055932()	Table of exponents of prime factorizations in A055932.
A289673	filtex	0	new A284116()	Take n-th string over {1,2} in lexicographic order and apply the Post tag system described in A284116 (but adapted to the alphabet {1,2}) just once.
A078758	filtex	0	new A064389()	Term in A064389 (variation (4) of Recamán's sequence) where n appears, or 0 if n never appears.
A328519	filtex	0	new A002182()	Terms in A002182 sorted by their Omega values (their number of prime factors counted with multiplicity).
A145755	filtex	0	new A003325()	Terms in A003325 which are sum of three subsequent terms in A003325.
A145732	filtex	0	new A003325()	Terms in A003325 which are sum of two subsequents terms in A003325.
A122813	filtex	0	new A005179()	Terms in A005179 where prime signature differs from that of corresponding term in A038547.
A152569	filtex	0	new A005229()	Terms in A005229 occurring exactly 3 times.
A123211	filtex	0	new A006512()	Terms in A006512 containing the digit "6" at least once, such that changing every "6" to a "9" and vice versa yields a larger term in A006512.
A112989	filtex	0	new A006899()	Terms in A006899 which are closer to the next term than to the previous one.
A134245	filtex	0	new A007468()	Terms in A007468 which are multiples of their indices.
A225300	filtex	0	new A025475()	Terms in A025475 that are palindromes in base 2.
A122814	filtex	0	new A038547()	Terms in A038547 where prime signature differs from that of corresponding term in A005179.
A153446	filtex	0	new A046034()	Terms in A046034 which are pairwise products of terms in A046034.
A185893	filtex	0	new A048398()	Terms in A048398 ending with 1.
A163780	filtex	0	new A054639()	Terms in A054639 equal to 3 mod 4.
A133395	filtex	0	new A061725()	Terms in A061725 that are of form 3*prime.
A087815	filtex	0	new A087816()	Terms in A087816 that occur in a run of length more than 1.
A099852	filtex	0	new A099850()	Terms in A099850 that are divisible by their position in that sequence.
A122815	filtex	0	new A122375()	Terms in A122375 that differ from corresponding term in A122810.
A122817	filtex	0	new A122376()	Terms in A122376 that differ from corresponding term in A122811.
A122816	filtex	0	new A122810()	Terms in A122810 that differ from corresponding term in A122375.
A122818	filtex	0	new A122811()	Terms in A122811 that differ from corresponding term in A122376.
A141806	filtex	0	new A024670()	Terms of A024670 that are not in A141805.
A161183	filtex	0	new A161182()	Terms which occur at least twice in A161182.
A068188	filter	0	new A006072()	PRIME	Tetradic primes (primes in A006072).
A298826	filtex	0	new A076479()	The Dirichlet generating function, after Daniel Suteu above and Álvar Ibeas in A076479, appears to be: Sum_{n>=1} a(n)/n^s = zeta(s)^2*(Product_{j>=1} (1 - 2*prime(j)^(-s)))*(1 + Sum_{n>=2} ((1/2)/2^(n*(s - 1)))).
A344567	filtex	0	new A097609()	The coefficients of these polynomials are in A097609. Thus the columns of the array can be calculated as: Acol(k) = [P_k(n) for n >= 0].
A244218	filtex	0	new A014418()	The ending points of runs of consecutive terms with the same parity in A014418 (n represented in Greedy Catalan Base).
A153835	filtex	0	new A014486()	The first representative in A014486 for each equivalence class of non-oriented binary tree corresponding to the oriented (plane) binary tree encoded by A014486(n).
A134991	filtex	0	new A000169()	The function C(u,t) in the previous formula by Peng is precisely the function A(u,t) given in the initial 2008 formula of this section and the Oct 06 2011 formula from Copeland. As noted in A000169, Euler's tree function is T(x) = -LambertW(-x), where W(x) is the principal branch of Lambert's function, and T(x) is the e.g.f. of A000169. - _Tom Copeland_, May 13 2022
A294970	filtex	0	new A006752()	The limit n-> infinity of r(n) is the Catalan constant given in A006752; see in particular the formula (Zeta(2, 1/4) - (Zeta(2, 3/4))/16.
A341356	filtex	0	new A097801()	The most significant digit in A097801-base.
A189153	filtex	0	new A013918()	The number of primes in A013918 less than 10^n.
A176464	filtpos	0	1	new A065516()	PRIME	The positions of primes in A065516.
A176193	filtpos	0	1	new A002808()	SEMIPRIME	The positions of semiprimes in A002808.
A220656	filtex	0	new A030298()	The positions of those permutations in A030298 where the first element is not fixed.
A220696	filtex	0	new A030298()	The positions of those permutations in A030298 where the first element is one (fixed).
A249747	filtex	0	new A005867()	The ratio a(n) / A005867(n) seems to stay near 1. Note that A005867(n) = A000010(A002110(n)). See also formulas in A054272.
A120076	filtex	0	new A103345()	The rationals are r(m) = Zeta(2; m-1) - (m-1)/m^2, m >= 2, with the partial sums Zeta(2; n) = Sum_{k=1..n} 1/k^2. See the W. Lang link in A103345.
A277233	filtex	0	new A001147()	The rising factorial has been defined in a comment above. The double factorials are given in A001147 and A000165 with (-1)!! := 1.
A134391	filtex	0	new A064990()	The sequence A_0, A_1, A_2, A_3, ..., where the A_k are defined in A064990.
A283919	filtex	0	new A013929()	The smallest square referenced in A013929 (Numbers that are not squarefree).
A284018	filtex	0	new A038109()	The smallest square referenced in A038109 (Divisible exactly by the square of a prime).
A282242	filtex	0	new A049094()	The smallest square referenced in A049094 (Numbers n such that 2^n - 1 is divisible by a square > 1).
A282269	filtex	0	new A049096()	The smallest square referenced in A049096 (Numbers n such that 2^n + 1 is divisible by a square > 1).
A283710	filtex	0	new A124809()	The smallest square referenced in A124809.
A283092	filtex	0	new A280296()	The smallest square referenced in A280296 (Squarefree numbers n such that 2^n - 1 is divisible by a square > 1).
A282270	filtex	0	new A049096()	The square root of the smallest square referenced in A049096 (Numbers n such that 2^n + 1 is divisible by a square > 1).
A244219	filtex	0	new A014418()	The starting points of runs of consecutive terms with the same parity in A014418 (n represented in Greedy Catalan Base).
A276777	filtex	0	new A039754()	The triangle in A039754 but with rows truncated at k = n.
A088861	filtex	0	new A088643()	Third column of triangle in A088643.
A328974	filtex	0	new A053392()	Trajectory of 1496 under repeated application of the map defined in A053392.
A160052	filtex	0	new A039599()	Triangle : Lodumo_2 applied to each row of triangle in A039599 .
A075061	filtex	0	new A075059()	Triangle in A075059 read by rows.
A197184	filtex	0	new A074051()	Triangle of polynomial coefficients of the polynomial factors defined in A074051.
A100655	filtex	0	new A001898()	Triangle read by rows giving coefficients in Bernoulli polynomials as defined in A001898, after multiplication by the common denominators A001898(n).
A079341	filtex	0	new A010940()	TRIANGULAR	Triangular array read by rows: GCDs of entries in A010940.
A066904	filter	0	new A006577()	TRIANGULAR	Triangular numbers in A006577.
A069792	filter	0	new A062918()	TRIANGULAR	Triangular numbers in A062918.
A146972	filtex	0	new A046704()	Twin primes in A046704
A242866	filtex	0	new A019434()	Union of 2*A019434 and the semiprimes in A000215.
A347332	filtex	0	new A059456()	Unsafe primes (primes in A059456) for which there is exactly one divisor d of p - 1 such that o(d) = L(p), where o(k) is the multiplicative order of k modulo p and L(p) is the least common multiple of o(k)'s among all divisors k of p - 1.
A174220	filtex	0	new A000928()	Used the table of irregular primes by T.D. Noe in A000928 to extract a longer list of regular primes from a list of odd primes.
A307509	filtex	0	new A306979()	Using the mapping in A306979, the sum of powers of 2 where the exponents are the digits of the previous term, a(n) is the number of steps to reach the end of the first cycle.
A317743	filtex	0	new A064800()	Valleys in A064800: terms which are smaller than their neighbors.
A260003	filtex	0	new A260002()	Values f(1,x,y) with x>=0, y>0, in increasing order, where f is the Sudan function defined in A260002.
A159953	filter	0	new A054973()	v -> v.compareTo(Z.ONE) > 0	Values in A054973 larger than 1.
A260004	filtex	0	new A260002()	Values of f(2,x,y) in increasing order, for x>=0, y>0 where f is the Sudan function defined in A260002.
A274462	filtex	0	new A273724()	We argue as in A273724. There are n-1 choices for i.
A274516	filtex	0	new A273724()	We argue as in A273724. There are n-1 choices for i.
A168224	recpos	0	new A168223()	, 1	Where record values occur in A168223.
A130272	recpos	0	new A054269()	, 1	Where records occur in A054269.
A154789	recpos	0	new A085543()	, 1	Where records occurs in A085543 for positive values of n.
A178803	simtraf	0	new A036043()	v -> MemoryFactorial.SINGLETON.factorial(v.intValue())	Write the factorial of each term in A036043(n).
A357538	filtex	0	new A000625()	a(0) = a(1) = 1; a(n+1) = a(n/3)/3 + 2*(Sum_{j=0..n} a(n-j)*(Sum_{i=0..j} a(i)*a(j-i)))/3 for n >= 1, where a(k) = 0 if k not an integer (see formula and comment by _Emeric Deutsch_ in A000625). (corrected by _R. J. Mathar_, Dec 19 2022)
A161722	filtex	0	new A000464()	a(n) = (-1/2)*16^n*n*euler(2*n-1, 1/4) for n >= 1 after a formula of _Peter Bala_ in A000464. - _Peter Luschny_, Nov 26 2020
A263685	filtex	0	new A000903()	a(n) = (P(n)+G(n)+2*R(n))/4, where P,G,R are defined in Robinson (1976). See also Maple code in A000903.
A322407	filtex	0	new A278040()	a(n) = -A(n) + 3*B(n) - (n - 1), where A(n) = A278040(n). For a proof see the W. Lang link in A080843, Proposition 8, eq. (46).
A321333	filtex	0	new A278039()	a(n) = 2*(A(n) - B(n)) - (n + 1), where B(n) = A278039(n). For a proof see the W. Lang link in A080843, Proposition 8, eq. (45).
A276797	filtex	0	new A278040()	a(n) = 2*B(n) - A(n) + 1, for n >= 0, where A(n) = A278040(n) and B(n) = A278039(n). For a proof see the W. Lang link in A278040, Proposition 7, eq. (41). - _Wolfdieter Lang_, Dec 06 2018
A322409	filtex	0	new A278040()	a(n) = A(A(n)) = A(A(n) + 1) - 3  = 2*(A(n) + B(n)) + n + 3, for n >= 0, where A = A278040 and B = A278039. For a proof see the W. Lang link in A278040, Proposition 9, eq. (48).
A276796	filtex	0	new A278040()	a(n) = A(n) - B(n) - (n + 1), where A(n) = A278040(n) and B(n) = A278039(n), n >= 0. For a proof see the W. Lang link in A278040, Proposition 7, eq. (42). - _Wolfdieter Lang_, Dec 05 2018
A144553	filtex	0	new A030228()	a(n) = A030228(n) - A006747(n) - A006749(n). - _Jean-François Alcover_, Sep 09 2019, after _Andrew Howroyd_ in A030228.
A091067	filtex	0	new A060833()	a(n) = A060833(n+1) - 1. [See _N. Sato_'s Feb 12 2013 comment in A060833.]
A322408	filtex	0	new A278039()	a(n) = B(n) + 2*n + 3, where B(n) = A278039(n). For a proof see the W. Lang link in A080843, Proposition 8, eq. (47).
A126610	filtex	0	new A065091()	a(n) = Min {q in A065091: q*A000040(n)+2 is in A001358}.
A126636	filtex	0	new A065091()	a(n) = Min {q in A065091: q*A000040(n)+2 is in A014612}.
A123558	filtex	0	new A029635()	a(n) = Prod[i=i..n] p(i+1)^T(n,i), where T(n,i), are the (1,2)-Pascal triangle (or Lucas triangle as in A029635.
A185633	filtex	0	new A286561()	a(n) = Product_{d|n} [(1+d)^(1+A286561(n,1+d))]^A010051(1+d) - after _Peter J. Cameron_'s Mar 25 2002 comment in A006863.
A141835	filtex	0	new A062901()	a(n) = Sum of terms in A062901 which are below 10^n.
A249588	filtex	0	new A007841()	a(n) = Sum_{k=1..n} n!*(n-1)!/(n-k)!^2 * b(k) * a(n-k), where b(k) = Sum_{d|k} d^(1-2*k/d) and a(0) = 1 (after Vladeta Jovovic in A007841).
A249593	filtex	0	new A007841()	a(n) = Sum_{k=1..n} n!^2*(n-1)!/(n-k)!^3 * b(k) * a(n-k), where b(k) = Sum_{d|k} d^(1-3*k/d) and a(0) = 1 (after Vladeta Jovovic in A007841).
A260005	filtex	0	new A260002()	a(n) = f(2,n,2), where f is the Sudan function defined in A260002.
A278143	filtex	0	new A001147()	a(n) = numerator(r(n)) with the rational r(n) = Sum_{k=0..n} (-1)^k (risefac(1/2,k)/k!)^3 = Sum_{k=0..n} (binomial(-1/2,k))^3 = Sum_{k=0..n} (-1)^k*((2*k-1)!!/(2*k)!!)^3. The rising factorial has been defined in a comment above. The double factorials are given in A001147 and A000165 with (-1)!! := 1.
A277232	filtex	0	new A001147()	a(n) = numerator(r(n)) with the rational r(n) = Sum_{k=0..n} (risefac(1/2,k)/k!)^3 = Sum_{k=0..n} (-1)^k*(binomial(-1/2,k))^3 = Sum_{k=0..n} ((2*k-1)!!/(2*k)!!)^3. The rising factorial has been defined in a comment above. The double factorials are given in A001147 and A000165 with (-1)!! := 1.
A277234	filtex	0	new A001147()	a(n) = numerator(r(n)), with the rationals r(n) = Sum_{k=0..n} (-1)^k*(1+4*k)*(risefac(1/2,k)/k!)^3 = Sum_{k=0..n} (1+4*k)*(binomial(-1/2,k))^3 = Sum_{k=0..n} (-1)^k*(1+4*k)*((2*k-1)!!/(2*k)!!)^3. The rising factorial has been defined in a comment above. The double factorials are given in A001147 and A000165 with (-1)!! := 1.
A278140	filtex	0	new A001147()	a(n) = numerator(r(n)), with the rationals r(n) = Sum_{k=0..n} (-1)^k*(1+4*k)*(risefac(1/2,k)/k!)^5 = Sum_{k=0..n} (1+4*k)*(binomial(-1/2,k))^5 = Sum_{k=0..n} (-1)^k*(1+4*k)*((2*k-1)!!/(2*k)!!)^5. The rising factorial has been defined in a comment above. The double factorials are given in A001147 and A000165 with (-1)!! := 1.
A358617	filtex	0	new A036262()	a(n) is the number of zeros among the first n terms of row n of the Gilbreath array shown in A036262.
A358616	filtex	0	new A036262()	a(n) is the position of the first occurrence of the least term in row n of the Gilbreath array shown in A036262.
A306359	filtex	0	new A063048()	a(n) is the seed as given in A063048 such that the Lychrel number in A023108(n) joins the trajectory of this seed; 0 if A023108(n) is a seed.
A175843	filtex	0	new A056911()	a(n) ~ (pi/2)^2 * 10^n + O(10^(n/2)). This follows from the formula given in A056911: A056911(n) ~ n * (3/2) * zeta(2) + O(n^(1/2)) = n * (3/2) * (pi^2 / 6) + O(n^(1/2)). - _M. F. Hasler_
A278145	filtex	0	new A001147()	a(n)= denominator(r(n)) with the rationals r(n) = Sum_{k=0..n}(1/(k+1))*(risefac(1/2,k)/k!)^2 = Sum_{k=0..n} (1/(k+1))*(binomial(-1/2,k))^2  = Sum_{k=0..n}(1/(k+1))*((2*k-1)!!/(2*k)!!)^2 , with the rising factorial risefac(x,k) defined above. The double factorials are given in A001147 and A000165 with (-1)!! := 1.
A319967	filtex	0	new A278039()	a(n+1) = B(A(n)) = B(A(n) + 1) - 2 = A(n) + B(n) + n + 1, for n >= 0, where B = A278039 and A = A278040. For a proof see the W. Lang link in A278040, Proposition 9, eq. (51). - _Wolfdieter Lang_, Dec 13 2018
A136656	filtex	0	new A008284()	a(n,k) = sum(M_3(n,k,q)*product(fallfac(-2,j)^e(n,m,q,j),j=1..n),q=1..p(n,k)) if n>=k>=1, else 0. Here p(n,k)=A008284(n,m), the number of k parts partitions of n, the M_3 partition numbers are given in A036040 and e(n,m,q,j) is the exponent of j in the q-th k parts partition of n. Rewritten eq. (8.50), Theorem 8.16, p. 307, from the Charalambides reference for s=-2.
A216376	filter	0	new A064748()	SEMIPRIME	semiprimes in A064748.
A351468	filtex	0	new A062714()	where division q = floor((k-2)/(n-1)) remainder r = (k-2) mod (n-1). [Adapted from _Jon E. Schoenfield_ in A062714.]
A128539	filtex	0	new A000959()	{L in A000959 such that L+6 in A000959}.
A349747	filtex	0	new A007691()	{k in A007691 | A112765(k) > A007949(k)}.
A180150	filtex	0	new A014613()	{m in A014613 and m+2 in A014613} = {m such that bigomega(m) = bigomega(m+2) = 4} = {m such that A001222(m) = A001222(m+2) = 4}.
A180151	filtex	0	new A014614()	{m in A014614 and m+2 in A014614} = {m such that bigomega(m) = bigomega(m+2) = 5} = {m such that A001222(m) = A001222(m+2) = 5}.
A223457	filtex	0	new A002808()	{n in A002808 : A032741(A032741(A032741(n))) is prime}.
A158804	filtex	0	new A002808()	{n in A002808: A008472(n)|n }
A211162	filtex	0	new A014614()	{n in A014614 such that 2*n + 1 is in A014614}.
A194568	filtex	0	new A000079()	{n not in A000079: A033880(n) +2*A000010(n) = A062402(n)}. - R. J. Mathar, Oct 13 2011
A191383	filtex	0	new A024670()	{n: n in A024670 and 2n in A024670 and 3n in A024670}.
A130903	filtex	0	new A000040()	{p in A000040 and p not in A028388}.
A244913	filtex	0	new A000040()	{p in A000040: 2^[A000720(p-1)]-p in A000040}. - _R. J. Mathar_, Jul 11 2014
A230359	filtex	0	new A000040()	{p in A000040: A001177(p) < 1+p}.
A214629	filtex	0	new A000040()	{p in A000040: A061762(p) in A000040}. - _R. J. Mathar_, Aug 13 2012
A146315	filtex	0	new A000040()	{p in A000040: A068527(p) in A000040}. - R. J. Mathar, Sep 26 2011
A107990	filtex	0	new A000040()	{p in A000040: floor(p^(2/3)) in A000040}.
A165561	filtex	0	new A000040()	{p in A000040: p in A129283}. - _R. J. Mathar_, Feb 04 2022
A089194	filtex	0	new A000040()	{p in A000040: p+1 in A004709 and p-1 in A004709}. - _R. J. Mathar_, Dec 08 2015
A162872	filtex	0	new A000040()	{p in A000040: p+1 in A038109 and p-1 in A038109}. - _R. J. Mathar_, Dec 08 2015
A086708	filtex	0	new A000040()	{p in A000040: p+1 in A046099 and p-1 in A046099}. - _R. J. Mathar_, Dec 08 2015
A089201	filtex	0	new A000040()	{p in A000040: p+3 in A046099 and p-3 in A046099}. - _R. J. Mathar_, Dec 08 2015
