A122575	fract1	0	x*(x-1)/(x^2+14*x+1)^3
A113923	fract1	0	3*(2-x)^2/(1-x)
A369794	fract1	0	1/(1 - x^5/(1-x)^6)
A369803	fract1	0	1/(1 - x^2/(1-x)^5)
A369804	fract1	0	1/(1 - x^3/(1-x)^5)
A369805	fract1	0	1/(1 - x^2/(1-x)^7)
A369806	fract1	0	1/(1 - x^3/(1-x)^7)
A369807	fract1	0	1/(1 - x^4/(1-x)^7)
A369808	fract1	0	1/(1 - x^5/(1-x)^7)
A369809	fract1	0	1/(1 - x^6/(1-x)^7)
A369813	fract1	0	1/(1 - x^2 - x^7)
A369814	fract1	0	1/(1 - x^3 - x^7)
A369815	fract1	0	1/(1 - x^4 - x^7)
A369816	fract1	0	1/(1 - x^5 - x^7)
A370051	fract1	0	(1-5*x+6*x^2-x^3)/(1-9*x+28*x^2-35*x^3+15*x^4-x^5)
A370188	fract1	0	x/(1 - 52*x + x^2)
# A267176	fract1	0	((1+x)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7) *(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^13)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^13+x^14+x^15+x^16+x^17)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^13+x^14+x^15+x^16+x^17+x^18+x^19)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^13+x^14+x^15+x^16+x^17+^18+x^19+x^20+x^21+x^22+x^23)*(1+x^20+x^21+x^22+x^23+x^18+x^19+x^2+x^3+x^4+x^5+x^6+x^12+x^13+x^7+x^8+x^9+x^10+x^11+x^14+x^15+x^16+x^17+x+x^24+x^25+x^26+x^27+x^28+x^29))/((1-x)*(1-x^7)*(1-^11)*(1-x^13)*(1-x^17)*(1-x^19)*(1-x^23)*(1-x^29))	0	

