
A074664	#hantraf	0	new ()	1	Hankel transform is A000142. - _Philippe Deléham_, Jun 21 2007
A091810	simtraf	0	new A000178()	(n, v) -> FA(n + 1).*(v.^(4))	a(n) = (n+1)!*A000178(n)^4 new SimpleTransformSequence(1, new A001469(), v -> v.abs())		Hankel transform of the sequence A001469 (unsigned), Genocchi numbers of first kind.
A120581	hantraf	0	new HolonomicRecurrence(0, "[[0],[-4,8],[4,-9],[0,1]]", "1", 0, 0)	1	Hankel transform of sum{k=0..n, C(2k,k)*2^k}.
A121835	tuptraf	0	(n, s) -> s[0].*(s[1])	""	new A000173(), new A057863()	new A014307()	1	a(n) = A000178(n)*A057863(n). Hankel transform of A014307.
A124791	#hantraf	0	new ()	1	Hankel transform is A159964. - _Paul Barry_, Apr 28 2009
A126952	#hantraf	0	new ()	1	Hankel transform is 4^n=A000302(n).
A127946	#hantraf	0	new ()	1	Hankel transform of central coefficients of (1+k*x-3x^2)^n, k arbitrary integer.
A127946	hantraf	0	new A098333()	1	Hankel transform of A098333. The Hankel transform of e.g.f. Bessel_I(0,2*sqrt(-3)x) and its k-th binomial transforms, are given by a(n). In general, the Hankel transform of e.g.f. Bessel_I(0,2*sqrt(m)x) and its binomial transforms is 2^n*m^C(n+1,2).
A128056	hantraf	0	new A128058()	1	Hankel transform of A128058.
A128056	simtraf	0	new HankelTransformSequence(0, new A186335(), 1)	(n, v) -> Z_1(n).*(v)	Hankel transform is (-1)^n*€128056(n).
A128709	#hantraf	0	new ()	1	Hankel transform is €168440. - _Paul Barry_, Nov 25 2009
A129247	#hantraf	0	new ()	1	Hankel transform is A000178. - _Paul Barry_, Jan 08 2009
A132727	tuptraf	0	(n, s) -> s[0].*(3).*(Z2(n - 1))	"1"	PREVIOUS	new A089022()	1		a(n) = 3 * 2^(n-1) * a(n-1) with a(0) = 1.Hankel transform of A089022 with interpolated zeros. - _Paul Barry_, Mar 17 2008
A133402	hantraf	0	new A006588()	1	Hankel transform of A006588.
A134185	#hantraf	0	new ()	1	Hankel transform of €134184.
A134185	hantraf	0	new A001405()	1	Hankel transform of a transform of the central binomial coefficients A001405.
A136577	hantraf	0	new A086616()	1	a(n+1) is the Hankel transform of A086616. [From _Paul Barry_, Jun 03 2009]
A137565	hantraf	0	new A001813()	1	Hankel transform of quadruple factorial numbers A001813.
A137704	hantraf	0	new A084261()	1	Hankel transform of A084261. Hankel transform of A000142 (n!) with interpolated zeros.
A138176	#hantraf	0	new ()	1	Hankel transform of €138175.
A138392	lambdan	0	n -> (n == 0) ? Z.ONE : Z2(n*(n + 1)/2 - 1).*(2 + (n + 1)/2)	2^(binomial(n+1, 2)+0^n-1)*(2+floor((n+1)/2)-0^n) Hankel transform of A062992 with interpolated zeros.
A143750	hantraf	0	new A143749()	1	Hankel transform of A143749.
A154603	#hantraf	0	new ()	1	Hankel transform is A154604.
A156566	#hantraf	0	new ()	1	Hankel transform is 8^C(n+1,2).
A156577	#hantraf	0	new ()	1	Hankel transform is 9^binomial(n+1,2).
A157144	#hantraf	0	new ()	1	Hankel transform of €157143.
A159783	tuptraf	0	(n, s) -> s[1].*(Z2((n - 1)*n/2)).*(s[0])	""	new A000178(), PREVIOUS	a(n) = 2^((n-1)*n/2)*A000178(n-1)*A000178(n) Hankel transform of A000670. a(n)=det(A000670(i+j-1)), i,j=1,2..n.
A160636	hantraf	0	new A114464()	1	Hankel transform of A114464.
A160637	hantraf	0	new A114464().skip(1)	1	Hankel transform of A114464(n+1).
A165410	hantraf	0	new A165409()	1	Hankel transform is €165410.
A167683	hantraf	0	new A007325()	1	Hankel transform of A007325.
A167686	hantraf	0	new A003823()	1	Hankel transform of A003823.
A167750	#hantraf	0	new ()	1	Hankel transform is €167752.
A167751	#hantraf	0	new ()	1	Hankel transform is €167753.
A167752	#hantraf	0	new ()	1	Hankel transform of €167750.
A167753	#hantraf	0	new ()	1	Hankel transform of €167751.
A168440	#hantraf	0	new ()	1	Hankel transform of €128709.
A168441	#hantraf	0	new ()	1	Hankel transform is €168442.
A168442	#hantraf	0	new ()	1	Hankel transform of €168441.
A168488	hantraf	0	new A005439()	1	Hankel transform of A005439 (when this starts 1,1,2,8,...).
A169619	hantraf	0	new A007696()	1	Hankel transform of A007696 quartic (or 4-fold) factorial numbers A007696.
A169621	hantraf	0	new A047055()	1	Hankel transform of A047055 quintuple factorial numbers A047055.
A171151	#hantraf	0	new ()	1	Hankel transform is A108400.
A171448	#hantraf	0	new ()	1	Hankel transform is A006939 the Chernoff sequence .
A171450	#hantraf	0	new ()	1	Hankel transform is A171451.
A174108	hantraf	0	new A174107()	1	Hankel transform is €174108.
A174108	hantraf	0	new A174107()	1	Hankel transform of A174107 and A061639(n+1).
A174826	hantraf	0	new A000657()	1	Hankel transform of median Euler numbers A000657.
A174827	lambdan	0	n -> PR(0, n, k -> ZV(k + 1).*(4*k + 1).*(4*k + 3).*((2*k + 3)/(2)).^(n - k))	a(n)=Product{k=0..n, ((k+1)(4k+1)(4k+3)floor((2k+3)/2))^(n-k)}. Hankel transform of median Euler numbers A000657.
A178076	#hantraf	0	new ()	1	Hankel transform is A178077.
A178078	#hantraf	0	new ()	1	Hankel transform is A178079.
A178080	#hantraf	0	new ()	1	Hankel transform is €178081.
A178081	#hantraf	0	new ()	1	Hankel transform of €178080 is a(n+2).
A178113	#hantraf	0	new ()	1	Hankel transform is A178115.
A178119	#hantraf	0	new ()	1	Hankel transform is A057863. First column of €178121.
A178123	#hantraf	0	new ()	1	Hankel transform is A057863.
A185994	#hantraf	0	new ()	1	Hankel transform is A185995.
A185998	#hantraf	0	new ()	1	Hankel transform is A057863.
A186001	#hantraf	0	new ()	1	Hankel transform is A186002.
A186026	hantraf	0	new A106400()	0	Hankel transform of A106400.
A186033	hantraf	0	new A186032()	1	Hankel transform of A186032.
A186036	hantraf	0	new A186035()	1	Hankel transform of A186035.
A186039	#hantraf	0	new ()	1	Hankel transform is €186040.
A186040	#hantraf	0	new ()	1	Hankel transform of €186039.
A186196	hantraf	0	new A186195()	1	Hankel transform of A186195.
A186334	#hantraf	0	new ()	1	Hankel transform is A094967(n+1) (F(2n+1) repeated).
A188476	#hantraf	0	new ()	1	Hankel transform is A188477(n+1).
A229628	hantraf	0	new A000265()	0	Hankel transform of A000265 (odd part of n).
A283440	hantraf	0	new DifferenceSequence(0, new A036987())	1	Hankel transform of first difference of Fredholm Rueppel sequence.
A283441	hantraf	0	new DifferenceSequence(0, new DifferenceSequence(0, new A036987()))	1	Hankel transform of second difference of Fredholm Rueppel sequence.
A303826	hantraf	0	new A001246()	1	Hankel transform of A001246.
A331474	hantraf	0	new A331473()	1	Hankel transform of A331473.
A334910	hantraf	0	new A001511()	0	Hankel transform of A001511.
