# A107638	morfps	1	1	1	1->12,2->1
# A107640	morfps	1	1	2	1->2,2->3,,3->123
# A107641	morfps	1	1	2	1->2,2->3,,3->123
# A107790	morfps	1	1	2	1->2,2->3,,3->123
# A107791	morfps	1	1	2	1->2,2->3,,3->123
# A107792	morfps	1	1	2	1->2,2->3,,3->123
A072845	morfps	0	1379	tri	1->1379,3->3917,7->7193,9->9731
A073057	morfps	0	1234	word	1->12,2->13,3->42,4->43
A080038	morfps	1	3	tri	3->343,4->3443
A080753	partsun	1	new PrependSequence(0, new A080038(), 2)	
A080717	morfps	1	2	tri	1->2,2->31,3->332
A089650	morfps	1	1	120	1->120, 2->102, 0->111	 A fixed point of the morphism 1->120, 2->102, 0->111
A103956	morfps	1	1	rows	1->12,2->13,3->1
A103957	morfps	1	1	rows	1->12,2->13,3->1
A105256	morfps	1	1	word	1->42,2->13,3->1,4->15,5->46,6->4
A105258	morfps	1	1	rows	1->2,2->13,3->1
A105265	morfps	1	1	word	1->12,2->3,3->4,4->1
A105313	morfps	1	1	rows	1->432,2->431,3->421,4->321
A105316	morfps	1	1	rows	1->23,2->34,3->,4->13
A105933	morfps	1	1	rows	1->23,2->34,3->1247,4->18,5->16,6->27,7->58,8->56
A106038	morfps	1	1	1231	1->1231,2->2112,3->3113
A106049	morfps	1	1	434	1->212,2->3,3->434,4->1
A106117	morfps	0	3	tri	1->3,2->34,3->565,4->5,5->1,6->12
A106147	morfps	0	1	144	1->21,2->32,3->43,4->14	
A106148	morfps	1	454	tri	1->454,2->565,3->646,4->8,5->9,6->789,7->121,8->232,9->313
A106437	morfps	1	1	4	1->4,2->1222,3->2,4->3444
A106559	morfps	1	1	2	1->232,2->313,3->424,4->141
A106581	morfps	1	2	tri	1->2,2->431,3->2,4->2
A106584	morfps	1	1	3	1->323,2->135,3->121,4->656,5->246,6->454
A106589	morfps	1	1	2	1->2,2->33,3->123
A106601	morfps	1	1	312	1->2,2->3,3->31233
A106644	morfps	1	1	4	1->3,2->4,3->42,4->1
A106645	morfps	1	1	2	1->24,2->34,3->1,4->3
A106650	morfps	1	1	3	1->2,2->3,3->4,4->1234
A106652	morfps	1	1	2	1->2,2->3,3->4,4->5,5->12345
A106654	morfps	1	1	4	1->2,2->3,3->4,4->123
A106655	morfps	1	1	4	1->2,2->3,3->4,4->14
A106687	morfps	1	1	6	1->2,2->3,3->4,4->5,5->6,6->123456
A106688	morfps	1	1	2	1->2,2->34,3->24,4->256,5->36,6->145
A106702	morfps	1	13	word	1->3,2->1,3->24,4->68,5->3,6->78,7->8,8->46
A106795	morfps	1	1	1	1->1111112223,2->2231111,3->311122
A106797	morfps	1	1	1	1->1111223,2->41,3->2111,4->121
A106798	morfps	1	1	1	1->3,2->122,3->12
A107296	morfps	1	1	1	1->1311,2->13,3->2
A107335	morfps	1	1	1	1->113231,2->3,3->1
A107336	morfps	1	1	1	1->123321,2->3,3->1
A107468	morfps	1	1	1	1->4,2->34,3->24,4->1234
# A107604	morfps	1	1	2	1->12,2->1
A107789	morfps	1	1	2	1->2,2->114,3->4,4->233
A107793	diffs	0	new FilterPositionSequence(0, 0, new A305390(), v -> v.equals(Z.ONE))
A108015	morfps	1	1	2	1->4,2->12,3->2,4->34
A108121	morfps	1	1	3	1->2,2->3,3->1223
A108132	morfps	1	1	2	1->2,2->3,3->12233
A123609	morfps	1	4	tri	1->4,2->34,3->234,4->1234
A131212	morfps	1	1	2	1->267,2->138,3->249,4->35A,5->46B,6->15C,7->18C,8->279,9->38A,A->49B,B->5AC,C->67B
A131213	morfps	1	1	1	1->267D,2->138D,3->249D,4->35AD,5->46BD,6->15CD,7->18CE,8->279E,9->38AE,A->49BE,B->5ACE,C->67BE,D->123456E,E->789ABCD
A131214	morfps	1	1	1	1->1357,2->1246,3->2357,[4]=1346,5->2457,6->1356,7->2467
A133193	morfps	1	1	1	1->2567,2->1368,3->2469,4->356A,5->146B,6->12345C,7->18BC,8->279C,9->38AC,A->49BC,B->57AC,C->6789AB
A133303	morfps	1	1	234	1->23457,2->1356A,3->1346B,4->13568,5->12469,6->2345C,7->98AB1,8->79BC4,9->78AC5,A->79BC2,B->78AC3,C->98AB6
A133441	morfps	1	1	2	1->2368,2->1457,3->1468,4->2357,5->2467,6->1358,7->2458,8->1367
A133452	morfps	1	1	3	1->357A,2->468B,3->157A,4->2689,5->13AC,6->249B,7->13AC,8->249B,9->468B,A->157C,B->2689,C->357A
A135599	morfps	1	1	1	1->267,2->13467,3->247,4->23567,5->467,6->12457,7->123456
# A138054	morfps	1	1	2	1->2,2->3,3->123
# A138056	morfps	1	1	1	1->12,2->13,3->1
A138060	morfps	1	1	tri	1->12,2->3,3->4,4->1
# A138061	morfps	1	1	2	1->12,2->3,3->4,4->1	
A214641	filtpos	1	1	new A214640()	v -> v.equals(Z.ONE)
A214642	filtpos	1	1	new A214640()	v -> v.equals(Z.TWO)
A214644	filtpos	1	1	new A214640()	v -> v.equals(Z.THREE)
A275925	morfps	1	3	3	3->3656,5->365656,6->3656656	Trajectory of 3 under repeated application of the morphism sigma: 3 -> 3656, 5 -> 365656, 6 -> 3656656
A305389	morfps	1	1	1	1->2,2->3,3->123
A305390	morfps	1	1	2	1->2,2->3,3->123
A305391	morfps	1	1	3	1->2,2->3,3->123
A316324	filtpos	0	0	new A305389()	v -> v.equals(Z.ONE)
A316325	filtpos	0	0	new A305389()	v -> v.equals(Z.TWO)
A316326	filtpos	0	0	new A305389()	v -> v.equals(Z.THREE)

