A105123	morfim	0	1	1	1->{-0	nomap	To get a von Koch set to show up you need level 6 and: bb = aa /. 1 -> {-0.5,0.8660254037844386} /. 2 -> {-0.5, 0.8660254037844386} /. 3 -> {1, 0} /. 4 -> {-1, 0} /. 5 -> {0.5, -0.8660254037844386} /. 6 -> {0.5, -0.8660254037844386} /. 7 -> {-1, 0 } /. 8 -> {1, 0}; ListPlot[FoldList[Plus, {0, 0}, bb], PlotJoined -> False, PlotRange -> All];
A105316	morfix	0	1	1	1->23,2->34,3->,4->14	nomap	From the 4-symbol substitution 1->{2, 3}, 2->{3, 4}, 3->{}, 4->{1, 4}.
A106117	morfim	0	1	1	1->{0	nomap	It is a triangular level, two state each, state machine: {1,2},{3,4},{5,6} I show all three levels. Projection on an hexagon: bb=aa/. 1->{0.5, 0.8660254037844386}/. 2->{0.5,-0.8660254037844386}/. 3->{1,0} /. 4 ->{0.5,0.8660254037844386}/. 5->{0.5,-0.8660254037844386}/. 6->{1,0}; ListPlot[FoldList[Plus, {0, 0}, bb], PlotJoined -> True, PlotRange -> All, Axes -> False];
A106581	morfix	0	1	1	1->2,2->134,3->2,4->2	nomap	1->{2}, 2->{1, 3, 4}, 3->{2}, 4-{2}
A106591	morfim	0	1	1	1->{4	nomap	1->{4.5.6}, 2->{4}*n, 3->{5}, 4->{2}, 5->{3}.n 6->{1, 2, 3}
A106592	morfim	0	1	1	1->{4	nomap	1->{4.5.6}, 2->{4}*n, 3->{5}, 4->{2}, 5->{3}.n 6->{1, 2, 3}
A106593	morfim	0	1	1	1->{4	nomap	1->{4.5.6}, 2->{4}*n, 3->{5}, 4->{2}, 5->{3}.n 6->{1, 2, 3}
A106599	morfim	0	1	1	1->56,2->{}4}	nomap	1->{5, 6}, 2->{}4}*n, 3->{5}, 4->{2}, 5->{3}*n, 6->{1, 2}
A106693	morfix	0	1	1	1->1132311,2->2213122,3->3321233	nomap	This substitution gives a dragon like tile: aa=p[6]; bb = aa /. 1 -> {-1, N[Sqrt[3]]}/2 /. 2 -> {-1, -N[Sqrt[3]]}/2 /. 3 -> {1, 0}; ListPlot[FoldList[Plus, {0, 0}, bb], PlotJoined -> False, PlotRange -> All, Axes -> False];
A106702	morfix	0	1	1	1->3,2->1,3->24,4->68,5->3,6->78,7->8,8->46	nomap	1->{3}, 2->{1}, 3->{2, 4}, 4->{6, 8}, 5->{3}, 6->{7, 8}, 7->{8}, 8->4, 6}
A107296	morfix	0	1	1	1->3,2->2122,3->12	nomap	Bombieri type Real Roots: {{x -> -0.860806}, {x -> 0.745898}, {x -> 3.11491}} Matrix isomer: 1->{3},{2->{2,1,2,2},3->{1,2} I found this while trying to get a substitution for the Frougny real root characteristic polynomial: x^3-3*x^2+1
A107333	morfix	0	1	1	1->1331,2->3,3->12	nomap	1->{1, 3, 3, 1}, 2->{3}, 3->{1.2}
A107468	morfix	0	1	1	1->4,2->34,3->24;4->1234	nomap	1->{4}, 2->{3, 4}, 4->{2, 4}, {4-{1, 2, 3, 4}
A107638	morfim	0	1	1	1->12;{	nomap	1->{1, 2}, (Correction) 2->{1}
A132160	morfix	0	1	1	1->1469,2->26B,3->367BC,4->4781C,5->5,6->6B23,7->7B34,8->84BC,9->96C1,A->A,B->B7823,C->C3489	nomap	1-> {1, 4, 6, 9}; 2-> {2, 6, 11}; 3-> {3, 6, 7, 11, 12}; 4-> {4, 7, 8, 1, 12}; 5-> {5}; ( since the substitution starts at {1,4,6,9} and none of them contain 5 or 10, those notes are left out) 6->{6, 11, 2, 3}; 7-> {7, 11, 3, 4}; 8-> {8, 4, 11, 12}; 9-> {9, 6, 12, 1}; 10-> {10}; 11-> {11, 7, 8, 2, 3}; 12-> {12, 3, 4, 8, 9};
A132361	morfim	0	1	1	1->{1,5,9,12},3->{3,7,11,2},4->{4,8,12,3}	nomap	A ten-out-of-twelve fractal substitution sequence based on 7th like chords: 1->{1,5,9,12}->{A,Db,F,Ab}, 3->{3,7,11,2}->{B,E, G,Bb}, 4->{4,8,12,3}->{C,Eb,Ab,B}.
A133441	morfim	0	1	1	1->{	nomap	p=1 such that: 1 -> {p*2, 3, 6, 8} 2 -> {p, 4, 5, 7} 3 -> {1, p*4, 6, 8} 4 -> {2, p*3, 5, 7} 5 -> {2, 4, p*6, 7} 6 -> {1, 3, p*5, 8} 7 -> {2, 4, 5, p*8} 8 -> {1, 3, 6, p*7}
A133442	morfim	0	1	1	1->{	nomap	p=0 such that: 1 -> {p*2, 3, 6, 8} 2 -> {p, 4, 5, 7} 3 -> {1, p*4, 6, 8} 4 -> {2, p*3, 5, 7} 5 -> {2, 4, p*6, 7} 6 -> {1, 3, p*5, 8} 7 -> {2, 4, 5, p*8} 8 -> {1, 3, 6, p*7}
A133451	morfim	0	1	1	1->{2	nomap	P=1: 1->{2*p, 3, 5, 7, 10}; 2->{1*p, 4, 6, 8, 11}; 3->{1, 4*p, 5, 7, 10}; 4->{2, 3*p, 6, 8, 9}; 5->{1, 3, 6*p, 10, 12}; 6->{2, 4, 5*p, 9, 11}; 7->{1, 3, 8*p, 10, 12}; 8->{2, 4, 7*p, 9, 11}; 9->{4, 6, 8, 11, 12*p}; 10->{1, 5, 7, 11*p, 12}; 11->{2, 6, 8, 9, 10*p}; 12->{3, 5, 7, 9*p, 10};
A133452	morfim	0	1	1	1->{2	nomap	p=0: 1->{2*p, 3, 5, 7, 10}; 2->{1*p, 4, 6, 8, 11}; 3->{1, 4*p, 5, 7, 10}; 4->{2, 3*p, 6, 8, 9}; 5->{1, 3, 6*p, 10, 12}; 6->{2, 4, 5*p, 9, 11}; 7->{1, 3, 8*p, 10, 12}; 8->{2, 4, 7*p, 9, 11}; 9->{4, 6, 8, 11, 12*p}; 10->{1, 5, 7, 11*p, 12}; 11->{2, 6, 8, 9, 10*p}; 12->{3, 5, 7, 9*p, 10};
A138056	morfix	0	1	1	1->12,2->13,3->3	nomap	f: 1->{1,2}, 2->{1,3}, 3->{3}); p(x,n)=Sum[Substitution[n,m]*t(m-1),{m,1,n}]; q(x,n)=dp(x,n)dx; out_n,m=Coefficients(q(x,n).
A265309	morfim	0	1	1	3->{1,2,1,1,2,2,1,1,1,2,2,1,1,1,2,2,	nomap	A(n) mod 3 -> {1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, ...?}.
A320926	morfix	0	0	0	0->001,1->0	nomap	Concatenation of successive segments generated by the morphism {0 -> {0, 0, 1}, 1 -> {0}}, starting with 0.
A320927	morfix	0	0	0	0->001,1->010	nomap	Concatenation of successive segments generated by the morphism {0 -> {0, 0, 1}, 1 -> {0,1,0}}, starting with 0.
A359527	morfim	0	1	1	B->013->{{};{0};{0,1}},	nomap	- for example: 11 -> {0, 1, 3} -> {{}, {0}, {0, 1}},
A359528	morfim	0	1	1	B->013->{{};{0};{0,1}},	nomap	- for example: 11 -> {0, 1, 3} -> {{}, {0}, {0, 1}},
