A089242	mulr	1		Multiplicative with a(2^e) = 1 + a(e), a(p^e) = 1 for odd prime p. - _Andrew Howroyd_, Jul 27 2018
A103440	mulr	1		a(n) is multiplicative with a(3^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - z * a(p^(e-2)) where z = Kronecker(-3, p) * p^2 and a(p) = z + 1.
A115155	mulr	1		a(n) is multiplicative with a(3^e) = (-3)^e, a(5^e) = 5^e, a(p^e) = p^e if e even else 0 if p == 7, 11, 13, 14 (mod 15), a(p^e) = a(p) * a(p^(e-1)) - p^2 * a(p^(e-2)) if p == 1, 2, 4, 8 (mod 15).
A115672	mulr	1		a(n) is multiplicative with a(5^e) = (-1)^e, a(7^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) otherwise.
A128263	mulr	1		a(n) is multiplicative with a(17^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) where a(p) = p minus number of points of elliptic curve modulo p.
A173763	mulr	1		a(n) is multiplicative with a(2^e) = 16^e, a(p^e) = a(p) * a(p^(e-1)) - p^9 * a(p^(e-2)) if p>2.
A184160	mulr	1		Completely multiplicative with a(prime(t)) = 1 + a(t). - _Andrew Howroyd_, Aug 01 2018
A187096	mulr	1		a(n) is multiplicative with a(19^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) where a(p) = p+1 minus number of points of elliptic curve modulo p including point at infinity.
A187846	mulr	1		a(n) is multiplicative with a(3^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) where a(p) = p+1 minus number of points of elliptic curve modulo p including point at infinity.
A198328	mulr	1		Completely multiplicative with a(2) = 1, a(prime(t)) = prime(a(t)) for t > 1. - _Andrew Howroyd_, Aug 01 2018
A225395	mulr	1		Multiplicative, with a(prime(i)^j) = i^a(j).
A226010	mulr	1		a(n) is multiplicative with a(2^n) = (-64)^n, a(p^e) = a(p) * a(p^(e-1)) - p^13 * a(p^(e-2)) if p>2.
A226075	mulr	1		a(n) is multiplicative with a(11^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) if p != 11.
A226086	mulr	1		a(n) is multiplicative with a(2^n) = 64^n, a(p^e) = a(p) * a(p^(e-1)) - p^13 * a(p^(e-2)) if p>2.
A226347	mulr	1		a(n) is multiplicative with a(p^e) = p^(2*e) if p=5, else a(p^e) = a(p) * a(p^(e-1)) - p^6 * a(p^(e-2)).
A227239	mulr	1		a(n) is multiplicative with a(2) = 8, a(2^e) = 0 if e > 1, a(p^e) = a(p) * a(p^(e-1)) - p^5 * a(p^(e-2)) if p > 2.
A235201	mulr	1		Multiplicative with a(3^k) = 2^(2k), a(2^(2k)) = 3^k, a(2^(2k+1)) = 2*3^k, a(p_i) = p_{a(i)} for primes with index i > 2, and for composites > 4, a(u * v) = a(u) * a(v) for u, v > 0.
A235384	mulr	1		The sequence is multiplicative: a(k*m) = a(k)*a(m) if m and k are coprime.
A235487	mulr	1		Multiplicative with a(p_i) = p_{a(i)} for primes with index i <> 4, a(7) = 8, a(2^(3k)) = 7^k, a(2^(3k+1)) = 2*7^k, a(2^(3k+2)) = 4*7^k, and for other composites, a(u * v) = a(u) * a(v).
A256678	mulr	1		a(n) is multiplicative with a(2^e) = 1, a(17^e) = (-1)^e. For p prime, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) and a(p) = p minus number of points of elliptic curve modulo p.
A257538	mulr	1		Fully multiplicative with a(prime(n)) = prime(prime(a(n))). - _Antti Karttunen_, Mar 09 2017
A279371	mulr	1		a(n) is multiplicative with a(11^e) = 1, a(p^e) = a(p) * a(p^(e-1)) - p * a(p^(e-2)) for p != 11.
A279510	mulr	1		Multiplicative with a(p(i)^j) = p(i+1)^a(j) for i-th prime p(i) and j>0.
A279513	mulr	1		Multiplicative with a(p^k) = p*a(k) for any prime p and k>0.
A282446	mulr	1		Multiplicative, with a(p^k)=1+a(k) for any prime p and k>0.
A287620	mulr	1		Multiplicative with: - a(p) = p for any prime p, a(p^k) = a(k) for any prime p and k > 1.
A300955	mulr	1		Multiplicative with a(p^k) = A064614(p)^a(k).
A308993	mulr	1		Multiplicative with a(p) = 1 and a(p^e) = p^a(e) for any e > 1 and prime number p.
A309002	mulr	1		Multiplicative with a(p) = p^2 and a(p^e) = p^a(e) for any e > 1 and prime number p.
A309243	mulr	1		Completely multiplicative with a(p) = p * a(p-1) for any prime number p.
A324922	mulr	1		Completely multiplicative with a(prime(n)) = prime(n) * a(n). - _Rémy Sigrist_, Jul 18 2019
A343068	mulr	1		Multiplicative with a(p^e) = e*a(p-1).
A345699	mulr	1		Multiplicative with a(p) = a(p-1) and a(p^e) = a(p) + a(e) if e>1.
A351462	mulr	1		Multiplicative, with a(p^k) = a(p^k-1) + 2 for any k > 0 and p prime.
A351463	mulr	1		Multiplicative, with a(p^k) = a(p^k-1) - 2 for any k > 0 and p prime.
A360710	mulr	1		Multiplicative with a(p^k) = 1 or -1 so as to minimize abs(Sum_{m = 1..p^k} a(m)); in case of a tie, a(p^k) = a(p^k-1).
