#!perl

# prepare form JPREP/fract1
# @(#) $Id$
# 2023-12-19, Georg Fischer
use strict;
use integer;

my $state = 1;
my $seq4 = "";
while(<DATA>) {
    s/\s+\Z//; # chompr;
    s{[ \.\:\,]}{}g; # remove superfluous seprators
    my $line = $_;
    if ($line =~ m{B_Za-wyz]}) {
        print STDERR "# wrong characters: $line\n";
        next;
    }
    $line =~ s{(\d+)x}{$1\*x}g;
    if (0) {
    } elsif ($line =~ m{\A(A\d+)}) { # start new sequence
        $seq4 = "$1\tfract1\t0\t";
    } elsif ($line =~ m{\A\s*\Z}) { # ignore
    } elsif ($line =~ m{\A\s*\;f *\= *(.*)}) {
        $seq4 .= "($1";
    } elsif ($line =~ m{\A\s*\;g *\= *(.*)}) {
        $seq4 .= ")/($1";
    } elsif ($line =~ m{\A\;\Z}) {
        print "$seq4)\n";
        $seq4 = "";
    } else {
        $seq4 .= $line;
    }
} # while DATA
__DATA__
A077495
;f=-x^24*(985*x^9-125*x^8-125*x^7-125*x^6-125*x^5-125*x^4-125*x^3-125*x^2-125*x-111)
;g=((x-1)*(10*x^9-1))+112*x^23+86*x^22+87*x^21+61*x^20+62*x^19+36*x^18+37*x^17+11*x^16+12*x^15+22*x^14+23*x^13+6*x^12+7*x^11+8*x^10+9*x^9+x^8+2*x^7+3*x^6+4*x^5+5*x^4+15*x^3+25*x^2+125*x
;
A089938
;f=-(x-1)*(x^19+10*x^18-58*x^17-576*x^16+651*x^15+8054*x^14-5381*x^13-42910*x^12+32530*x^11+90357*x^10-90813*x^9-52366*x^8+79558*x^7-8263*x^6-13918*x^5+2501*x^4+894*x^3-94*x^2-26*x-1)
;g=(x^21+9*x^20-87*x^19-546*x^18+2227*x^17+9369*x^16-25564*x^15-54187*x^14+139011*x^13+100779*x^12-340142*x^11+21372*x^10+308107*x^9-127405*x^8-82823*x^7+48558*x^6+6975*x^5-5659*x^4-210*x^3+203*x^2+9*x-1)
;
A123377
;f=2*x*(5*x^2-242*x+5)
;g=((x^2-18*x+1)*(x^2-322*x+1))
;
A278875
;f=-(x^70+9*x^66-58*x^65+2*x^64+33*x^62-442*x^61+1350*x^60+177*x^59+x^58-1800*x^57+7590*x^56-14372*x^55-5301*x^54-4274*x^53+27565*x^52-57859*x^51+81976*x^50+25142*x^49+52927*x^48-178142*x^47+267283*x^46-286938*x^45+18226*x^44-271940*x^43+645655*x^42-741357*x^41+769892*x^40-399635*x^39+731247*x^38-1389200*x^37+1406759*x^36-1517890*x^35+1113060*x^34-1250164*x^33+1807581*x^32-1790865*x^31+1917897*x^30-1559114*x^29+1282018*x^28-1412376*x^27+1442106*x^26-1364028*x^25+1161216*x^24-797934*x^23+646269*x^22-590362*x^21+518438*x^20-428452*x^19+276264*x^18-167608*x^17+99537*x^16-80445*x^15+63323*x^14-44329*x^13+18699*x^12-9385*x^11-862*x^10-2736*x^9-120*x^8-534*x^7-609*x^6-199*x^5-37*x^4-13*x^3-16*x^2+1)
;g=(x^75 +10*x^71 -67*x^70 +21*x^67 -575*x^66 +1781*x^65 +497*x^64 -87*x^63 -1909*x^62 +11113*x^61 -20753*x^60 -13155*x^59 -6937*x^58 +36701*x^57 -96686*x^56 +136888*x^55 +78888*x^54 +85389*x^53 -331892*x^52 +555027*x^51 -523802*x^50 -79591*x^49 -653455*x^48 +1705482*x^47 -1806940*x^46 +1752446*x^45 -1137530*x^44 +2652875*x^43 -4859649*x^42 +4471399*x^41 -5140040*x^40 +4864686*x^39 -6183059*x^38 +9006019*x^37 -8490050*x^36 +9607056*x^35 -9441593*x^34 +8984384*x^33 -10781348*x^32 +10676975*x^31 -10736664*x^30 +10043865*x^29 -7885992*x^28 +8169411*x^27 -7730756*x^26 +6657930*x^25 -5913652*x^24 +4235643*x^23 -3306372*x^22 +2709439*x^21 -2366644*x^20 +1645722*x^19 -1148473*x^18 +713958*x^17 -384641*x^16 +318569*x^15 -200025*x^14 +134362*x^13 -53508*x^12 +39041*x^11 -2080*x^10 +6477*x^9 +903*x^8 +1940*x^7 +863*x^6 +394*x^5 +110*x^4 +34*x^3 +22*x^2 +x -1)
;
A123377
;f=2*x*(5*x^2-242*x+5)
;g=((x^2-18*x+1)*(x^2-322*x+1))
;
A124613
;f=x^40+2*x^39-6*x^37-9*x^36+2*x^35+25*x^34+38*x^33+17*x^32-34*x^31-68*x^30-34*x^29+73*x^28+176*x^27+171*x^26+
34*x^25-127*x^24-156*x^23-2*x^22+218*x^21+322*x^20+218*x^19-2*x^18-156*x^17-127*x^16+34*x^15+171*x^14+176*x^13+
73*x^12-34*x^11-68*x^10-34*x^9+17*x^8+38*x^7+25*x^6+2*x^5-9*x^4-6*x^3+2*x+1
;g=(1-x^2)^6*(1-x^3)^8*(1-x^4)^6*(1-x^5)^6
;
A124614
;f=x^70-3*x^69+3*x^68-3*x^67+3*x^66+4*x^65-2*x^64-8*x^62-8*x^61+11*x^60+x^59+56*x^58-24*x^57+48*x^56-69*x^55-
9*x^54+2*x^53+78*x^52+118*x^51+223*x^50+23*x^49+158*x^48-182*x^47+221*x^46-42*x^45+600*x^44+365*x^43+633*x^42+
324*x^41+303*x^40-31*x^39+484*x^38+178*x^37+1055*x^36+518*x^35+1055*x^34+178*x^33+484*x^32-31*x^31+303*x^30+
324*x^29+633*x^28+365*x^27+600*x^26-42*x^25+221*x^24-182*x^23+158*x^22+23*x^21+223*x^20+118*x^19+78*x^18+2*x^17-
9*x^16-69*x^15+48*x^14-24*x^13+56*x^12+x^11+11*x^10-8*x^9-8*x^8-2*x^6+4*x^5+3*x^4-3*x^3+3*x^2-3*x+1
;g=(1-x)^5*(1-x^2)^3*(1-x^3)^6*(1-x^4)^9*(1-x^5)^7*(1-x^6)^7
;
A124617
;f=x^32+2*x^31+x^30-2*x^29-x^28+8*x^27+20*x^26+24*x^25+18*x^24+12*x^23+20*x^22+44*x^21+76*x^20+94*x^19+85*x^18+
58*x^17+44*x^16+58*x^15+85*x^14+94*x^13+76*x^12+44*x^11+20*x^10+12*x^9+18*x^8+24*x^7+20*x^6+8*x^5-x^4-2*x^3+x^2+2*x+1
;g=(1-x)^2*(1-x^2)^6*(1-x^3)^8*(1-x^4)^6*(1-x^5)^4
;
A124618
;f=x^60-3*x^59+4*x^58-4*x^57+4*x^56+3*x^55-6*x^54+11*x^53-12*x^52+12*x^51+12*x^50+x^49+55*x^48-22*x^47+82*x^46+
77*x^44+119*x^43+84*x^42+234*x^41+160*x^40+227*x^39+312*x^38+207*x^37+507*x^36+301*x^35+612*x^34+469*x^33+
517*x^32+593*x^31+426*x^30+593*x^29+517*x^28+469*x^27+612*x^26+301*x^25+507*x^24+207*x^23+312*x^22+227*x^21+
160*x^20+234*x^19+84*x^18+119*x^17+77*x^16+82*x^14-22*x^13+55*x^12+x^11+12*x^10+12*x^9-12*x^8+11*x^7-6*x^6+3*x^5+
4*x^4-4*x^3+4*x^2-3*x+1
;g=(1-x)^7*(1-x^2)^3*(1-x^3)^6*(1-x^4)^9*(1-x^5)^7*(1-x^6)^5
;
A124631
;f=(1+10*x^4+12*x^5+38*x^6+93*x^8+131*x^9+235*x^10+299*x^11+473*x^12+560*x^13+714*x^14+761*x^15+876*x^16+830*x^17+
876*x^18+761*x^19+714*x^20+560*x^21+473*x^22+299*x^23+235*x^24+131*x^25+93*x^26+46*x^27+38*x^28+12*x^29+
10*x^30+x^34+46*x^7)
;g=((1-x^2)^3*(1-x^3)^4*(1-x^4)^4*(1-x^5)^2*(1-x^6))
;
A124632
;f=(1+x+12376177*x^63+x^85+x^83+41*x^81+329*x^79+1980*x^77+10386*x^75+47093*x^73+184182*x^71+1111589*x^68+
1902191*x^67+3165521*x^66+5120359*x^65+8066607*x^64+18520117*x^62+27035364*x^61+38541637*x^60+53673328*x^59+
73078953*x^58+97307914*x^57+126802726*x^56+161749890*x^55+247338162*x^53+296695937*x^52+348874713*x^51+
402270954*x^50+454898759*x^49+504632564*x^48+549206297*x^47+586521387*x^46+614654835*x^45+94970*x^72+22654*x^74+
4677*x^76+842*x^78+135*x^80+14*x^82+x^84+x^2+x^3+14*x^4+41*x^5+135*x^6+842*x^8+1980*x^9+4677*x^10+10386*x^11+
22654*x^12+47093*x^13+94970*x^14+184182*x^15+346523*x^16+629769*x^17+1111589*x^18+1902191*x^19+3165521*x^20+
5120359*x^21+8066607*x^22+12376177*x^23+18520117*x^24+27035364*x^25+346523*x^70+348874713*x^35+38541637*x^26+
53673328*x^27+73078953*x^28+97307914*x^29+126802726*x^30+161749890*x^31+202084191*x^32+247338162*x^33+
296695937*x^34+632178319*x^44+638112785*x^43+632178319*x^42+614654835*x^41+586521387*x^40+549206297*x^39+
504632564*x^38+454898759*x^37+402270954*x^36+202084191*x^54+329*x^7+629769*x^69+x^86)
;g=((1+x+x^2)*(1-x^2)^3*
(1-x^3)^3*(1-x^4)^5*(1-x^5)^5*(1-x^6)^3*(1-x^7)^2*(1-x^8)*(1-x^9))
;
A124634
;f=(1+4*x^2+12*x^3+36*x^4+68*x^5+171*x^6+639*x^8+2192*x^9+1849*x^10+2794*x^11+4151*x^12+5546*x^13+7229*x^14+
8700*x^15+10085*x^16+10836*x^17+11270*x^18+10836*x^19+10085*x^20+8700*x^21+7229*x^22+5546*x^23+4151*x^24+2794*x^25+
1849*x^26+2192*x^27+639*x^28+316*x^29+171*x^30+68*x^31+36*x^32+12*x^33+4*x^34+x^36+316*x^7)
;g=((1-x)^2*(1-x^2)^3*(1-x^3)^4*(1-x^4)^4*(1-x^5)^2*(1-x^6))
;
A124635
;f=(x^88+x^87+5*x^86+20*x^85+76*x^84+227*x^83+692*x^82+1933*x^81+5307*x^80+13752*x^79+34304*x^78+81525*x^77+
186346*x^76+408071*x^75+860437*x^74+1746504*x^73+3421732*x^72+6474866*x^71+11857662*x^70+21033945*x^69+
36195856*x^68+60479854*x^67+98242554*x^66+155273212*x^65+239019423*x^64+358621723*x^63+524884888*x^62+
749897456*x^61+1046516425*x^60+1427383948*x^59+1903851664*x^58+2484438301*x^57+3173436196*x^56+3969248353*x^55+
4863282209*x^54+5838905156*x^53+6871421892*x^52+7928353846*x^51+8971036674*x^50+9956478001*x^49+
10840418189*x^48+11580232480*x^47+12138549745*x^46+12485984964*x^45+12603960344*x^44+12485984964*x^43+
12138549745*x^42+11580232480*x^41+10840418189*x^40+9956478001*x^39+8971036674*x^38+7928353846*x^37+6871421892*x^36+
5838905156*x^35+4863282209*x^34+3969248353*x^33+3173436196*x^32+2484438301*x^31+1903851664*x^30+
1427383948*x^29+1046516425*x^28+749897456*x^27+524884888*x^26+358621723*x^25+239019423*x^24+155273212*x^23+
98242554*x^22+60479854*x^21+36195856*x^20+21033945*x^19+11857662*x^18+6474866*x^17+3421732*x^16+1746504*x^15+
860437*x^14+408071*x^13+186346*x^12+81525*x^11+34304*x^10+13752*x^9+5307*x^8+1933*x^7+692*x^6+227*x^5+76*x^4+
20*x^3+5*x^2+x+1)
;g=((1-x)*(1-x^2)^3*(1-x^3)^4*(1-x^4)^5*(1-x^5)^5*(1-x^6)^3*(1-x^7)^2*(1-x^8)*(1-x^9))
;
A111158
;f=-(1+28*x+639*x^2+11050*x^3+136266*x^4+1255833*x^5+9120009*x^6+54389347*x^7+274778754*x^8+1204206107*x^9+4663304831*x^10+16193751710*x^11+51030919095*x^12+147368813970*x^13+393197605792*x^14+975980866856*x^15+2266977091533*x^16+4952467350549*x^17+10220353765317*x^18+20000425620982*x^19+37238997469701*x^20+66164771134709*x^21+112476891429452*x^22+183365550921732*x^23+287269293973236*x^24+433289919534912*x^25+630230390692834*x^26+885291593024017*x^27+1202550133880678*x^28+1581424159799051*x^29+2015395674628040*x^30+2491275358809867*x^31+2989255690350053*x^32+3483898479782320*x^33+3946056312532923*x^34+4345559454316341*x^35+4654344257066635*x^36+4849590327731195*x^37+4916398325176454*x^38+4849590327731195*x^39+4654344257066635*x^40+4345559454316341*x^41+3946056312532923*x^42+3483898479782320*x^43+2989255690350053*x^44+2491275358809867*x^45+2015395674628040*x^46+1581424159799051*x^47+1202550133880678*x^48+885291593024017*x^49+630230390692834*x^50+433289919534912*x^51+287269293973236*x^52+183365550921732*x^53+112476891429452*x^54+66164771134709*x^55+37238997469701*x^56+20000425620982*x^57+10220353765317*x^58+4952467350549*x^59+2266977091533*x^60+975980866856*x^61+393197605792*x^62+147368813970*x^63+51030919095*x^64+16193751710*x^65+4663304831*x^66+1204206107*x^67+274778754*x^68+54389347*x^69+9120009*x^70+1255833*x^71+136266*x^72+11050*x^73+639*x^74+28*x^75+x^76)
;g=((-1+x^2)^6*(x^2+x+1)^7*(x^6+x^5+x^4+x^3+x^2+x+1)^2*(x^6+x^3+1)*(x^4+x^3+x^2+x+1)^4*(-1+x)^9*(x+1)^4*(x^2+1)^4)
;
A179340
;f=-(-1+3*x^2+12*x^3+38*x^4+83*x^5+156*x^6+333*x^7+
926*x^8+2330*x^9-1107*x^10-2620*x^11-659*x^12+2618*x^13+
7004*x^14-16735*x^15-40440*x^16-79369*x^17-120688*x^18-
56976*x^19+169989*x^20+248232*x^21-84943*x^22-535620*x^23-
206782*x^24+1157289*x^25+2551420*x^26+3643783*x^27-555230*x^28
-141330*x^29-4302729*x^30-6287484*x^31+9481455*x^32+
4721102*x^33+950036*x^34-20793333*x^35-57552176*x^36+
16868373*x^37+17253040*x^38+10681472*x^39+6318406*x^40+
14597968*x^41-5841618*x^42-7123960*x^43+13363100*x^44+
53432142*x^45-34051000*x^46-4714766*x^47-5310852*x^48-
101148*x^49-40088622*x^50+20628888*x^51-28204750*x^52+
10752564*x^53-31619112*x^54-36014310*x^55+20922912*x^56+
13144566*x^57-8496624*x^58+39187744*x^59-17835366*x^60+
34627936*x^61-31127886*x^62+18457224*x^63+44021348*x^64-
39961886*x^65-9452184*x^66+8048382*x^67-17632108*x^68+
4483068*x^69-17575554*x^70+18244664*x^71-7829234*x^72-
17221300*x^73+16834984*x^74+4974118*x^75-4657616*x^76+
3651578*x^77+2990480*x^78+3084416*x^79-5166101*x^80+
2520496*x^81+3288127*x^82-3411540*x^83-1627490*x^84+
1279759*x^85-411044*x^86-770415*x^87-47418*x^88+369186*x^89-
256431*x^90-193308*x^91+191345*x^92+74866*x^93-80884*x^94+
9237*x^95+34520*x^96-4093*x^97-13024*x^98+9328*x^99+
4145*x^100-5128*x^101-1107*x^102+2044*x^103-262*x^104-
571*x^105+220*x^106+171*x^107-150*x^108-10*x^109+59*x^110+
4*x^111-13*x^112+6*x^113+4*x^114-x^115+x^117)
;g=(1-x-4*x^2
-12*x^3-36*x^4-95*x^5-301*x^6-874*x^7-2114*x^8-3350*x^9+
4536*x^10+9882*x^11+12502*x^12+5826*x^13-15742*x^14+
46116*x^15+192174*x^16+309902*x^17+243962*x^18-11578*x^19-
517970*x^20-1110964*x^21-922746*x^22+809326*x^23+1087302*x^24
-6358958*x^25-16102032*x^26-11637454*x^27+8285618*x^28+
1428142*x^29+6101904*x^30+26962878*x^31+2680098*x^32-
18344722*x^33+11998790*x^34+178381652*x^35+276377434*x^36-
110089350*x^37-186859162*x^38+86071874*x^39+158466851*x^40-
155762237*x^41+3602670*x^42-237292346*x^43-419970834*x^44-
238261809*x^45+334591843*x^46+412571132*x^47+30734860*x^48-
102716796*x^49+198232560*x^50-219622364*x^51+278259900*x^52+
278254004*x^53+405211636*x^54+425728424*x^55-199620500*x^56-
280183316*x^57+118707812*x^58-80711012*x^59-66611724*x^60-
68794128*x^61-283622980*x^62-502095732*x^63-233430276*x^64+
264952028*x^65+486939384*x^66-57054844*x^67-22923964*x^68+
225289276*x^69-114519776*x^70+180156700*x^71+208149796*x^72-
2496836*x^73-44872596*x^74-290928088*x^75+45437396*x^76+
41336148*x^77-141213268*x^78+92277476*x^79-43096585*x^80-
75150411*x^81+9591224*x^82+14444832*x^83+73349336*x^84-
12432529*x^85-513015*x^86+29794638*x^87-23241770*x^88+
6942898*x^89+9730840*x^90-7919262*x^91-205618*x^92-
1773078*x^93+313770*x^94+121524*x^95-1439674*x^96+1263334*x^97
-510718*x^98-520834*x^99+499774*x^100-8892*x^101-59362*x^102
-20442*x^103-11234*x^104+25074*x^105-39592*x^106+15722*x^107
+10090*x^108-13578*x^109+1168*x^110+1798*x^111-166*x^112+
502*x^113-210*x^114+516*x^115-142*x^116-46*x^117+142*x^118-
6*x^119+5*x^120+9*x^121-2*x^122+6*x^123-2*x^124+x^125+x^126)
;
A179341
;f=-(-1+2*x^2+8*x^3+20*x^4+41*x^5+84*x^6+112*x^7+
234*x^8+590*x^9-261*x^10-410*x^11-632*x^12-476*x^13+
1016*x^14-917*x^15-1964*x^16-3456*x^17-8680*x^18-2636*x^19+
4755*x^20+7280*x^21+7526*x^22-11412*x^23-13284*x^24+15209*x^25+
17536*x^26+45256*x^27+8634*x^28-5814*x^29-19433*x^30-32890*x^31+
14812*x^32+57560*x^33-4064*x^34-28469*x^35-119592*x^36+18016*x^37+
7872*x^38+37240*x^39-13171*x^40+7824*x^41-18338*x^42+7760*x^43-
548*x^44+30067*x^45-4828*x^46-384*x^47-9826*x^48+3746*x^49-
2127*x^50+3090*x^51-1632*x^52+772*x^53-3480*x^54+329*x^55+
20*x^56+1120*x^57-280*x^58+148*x^59-223*x^60+128*x^61-70*x^62+
188*x^63-12*x^64-5*x^65-56*x^66+8*x^67-2*x^68+6*x^69-3*x^70+
2*x^71-4*x^72+x^75)
;g=(1-x-3*x^2-9*x^3-23*x^4-54*x^5-146*x^6-
368*x^7-804*x^8-1214*x^9+920*x^10+1948*x^11+3022*x^12+1698*x^13-
2128*x^14+2914*x^15+14878*x^16+27540*x^17+23708*x^18-2418*x^19-
28912*x^20-49964*x^21-38862*x^22+17394*x^23+40052*x^24-87934*x^25-
266602*x^26-242760*x^27+50068*x^28+87978*x^29+185400*x^30+165788*x^31+
23950*x^32-109118*x^33-100000*x^34+641226*x^35+915302*x^36-25316*x^37-
334332*x^38-307002*x^39+121530*x^40-46694*x^41-3324*x^42-35752*x^43-
220066*x^44-257058*x^45-1174*x^46+123616*x^47+94468*x^48-27770*x^49+
4840*x^50+5428*x^51+4954*x^52+34166*x^53+34608*x^54+5766*x^55-
19078*x^56-14004*x^57+1636*x^58+682*x^59-1608*x^60+148*x^61-3122*x^62-
2370*x^63-700*x^64+1622*x^65+1170*x^66-40*x^67-116*x^68+142*x^69-
56*x^70+148*x^71+74*x^72+38*x^73-64*x^74-50*x^75+2*x^76+4*x^77-
4*x^78+2*x^79-3*x^80-x^81-x^82+x^83+x^84)
;
A179345
;f=-(-1+2*x^2+8*x^3+22*x^4+56*x^5+126*x^6+272*x^7+
400*x^8+862*x^9+2062*x^10-1098*x^11-2282*x^12-3276*x^13-
5054*x^14-4632*x^15+3650*x^16-7784*x^17-15206*x^18-27146*x^19-
71408*x^20-51352*x^21+55045*x^22+100912*x^23+151592*x^24+193960*x^25-
139808*x^26-118064*x^27+252976*x^28+272328*x^29+668856*x^30+799736*x^31+
702544*x^32-1173496*x^33-1350216*x^34-2872176*x^35+800176*x^36+
1766968*x^37-469432*x^38-1863480*x^39-2790464*x^40-1063152*x^41-
6580640*x^42+1911416*x^43+1995814*x^44+15426336*x^45-2209172*x^46-
3989880*x^47-1329652*x^48+3289872*x^49+6002764*x^50-1162856*x^51+
3185768*x^52-1680524*x^53-126420*x^54-5347756*x^55+237316*x^56+
1837512*x^57+290772*x^58-749864*x^59-2228436*x^60+445992*x^61-
737740*x^62+433916*x^63-496*x^64+831448*x^65+125226*x^66-424144*x^67-
4056*x^68+58072*x^69+407280*x^70-66544*x^71+87904*x^72-49224*x^73-
7736*x^74-65864*x^75-28800*x^76+52712*x^77-4488*x^78-912*x^79-
41408*x^80+5896*x^81-6072*x^82+2424*x^83+1392*x^84+2560*x^85+
2688*x^86-3512*x^87+427*x^88-128*x^89+2370*x^90-272*x^91+270*x^92-
40*x^93-90*x^94-40*x^95-120*x^96+126*x^97-10*x^98+6*x^99-74*x^100+
4*x^101-6*x^102+2*x^104+2*x^106-2*x^107+x^110)
;g=(1-x-3*x^2-9*x^3-
25*x^4-67*x^5-171*x^6-465*x^7-1183*x^8-2625*x^9-4081*x^10+2916*x^11+
6764*x^12+12988*x^13+17196*x^14+11284*x^15-5764*x^16+32048*x^17+112108*x^18+
187252*x^19+171548*x^20+46532*x^21-241317*x^22-705227*x^23-1033097*x^24-
687491*x^25+315085*x^26+175527*x^27-1892125*x^28-4155315*x^29-3255165*x^30-
64259*x^31-1098883*x^32+7341016*x^33+17687688*x^34+15673784*x^35-2415896*x^36-
5806888*x^37+3272488*x^38+28674200*x^39+28803832*x^40-3442184*x^41+
1147784*x^42+4935272*x^43-70434414*x^44-116727538*x^45-1264182*x^46+
24542750*x^47+16019790*x^48-58942854*x^49-53158662*x^50+9794974*x^51+
3740050*x^52+7145582*x^53+38133966*x^54+48467520*x^55+3531072*x^56-
12716848*x^57-5550496*x^58+25233248*x^59+21574208*x^60-2742536*x^61-
2490128*x^62-2223872*x^63-9474208*x^64-9966832*x^65-1631490*x^66+
2560706*x^67+1302678*x^68-5421326*x^69-4614942*x^70+191654*x^71+
670350*x^72+243106*x^73+1351502*x^74+1233330*x^75+207666*x^76-
235800*x^77-245064*x^78+717256*x^79+582744*x^80+8168*x^81-89704*x^82-
15352*x^83-112120*x^84-100920*x^85-9544*x^86+3352*x^87+28253*x^88-
59645*x^89-45783*x^90-2949*x^91+5915*x^92+889*x^93+5185*x^94+5699*x^95-
195*x^96+803*x^97-1933*x^98+2972*x^99+2324*x^100+244*x^101-204*x^102-
52*x^103-124*x^104-200*x^105+36*x^106-52*x^107+68*x^108-84*x^109-
73*x^110-7*x^111+3*x^112+x^113+x^114+3*x^115-x^116+x^117-x^118+x^119+x^120)
;
A216039
;f=(x^138+99*x^137+15057*x^136+1002806*x^135+36140317*x^134+823860011*x^133+13197261179*x^132+159778881431
*x^131+1540197926928*x^130+12283604989433*x^129+83443844586997*x^128
+493826644119635*x^127+2591895971809073*x^126+12239625173465375*x^125+52618101897021930*x^124
+207948182505922572*x^123+761697282842373791*x^122+2603936594202983265*x^121
+8357520624415623570*x^120+25313244131813040492*x^119+72673216612249799707*x^118
+198540029295827265030*x^117+517913155627899876744*x^116+1293950334879519037064*x^115
+3104565556800370034675*x^114+7170548645642540233444*x^113+15977552472766155842750*x^112
+34412717940513453504180*x^111+71769782821380635837621*x^110+145167679454737704278880*x^109
+285189004474854548554157*x^108+544883332503752228347324*x^107
+1013692519414068545966383*x^106+1838319814003865364502115*x^105
+3253035784774708879439262*x^104+5622314253334154424175766*x^103
+9498907763273239021574685*x^102+15700357961071728256043309*x^101
+25406320589195514110356366*x^100+40277791473075750762252075*x^99
+62597197699253178187339298*x^98+95425280193517651890574674*x^97
+142766762407648666487568356*x^96+209732150155458679271033099*x^95
+302678001784712603830421513*x^94+429303207319389562327707454*x^93
+598674963030494000816618195*x^92+821156092631443052249172731*x^91
+1108206045308608891199410839*x^90+1472032087920610932242371227*x^89
+1925075439230166802560415829*x^88+2479329488091630543216144069*x^87
+3145503368703854928491254853*x^86+3932062984462037001968113054*x^85
+4844201407852058337442332388*x^84+5882809249486653844574028923*x^83
+7043530583232146694988816214*x^82+8315998814445857390844541404*x^81
+9683347293907738803126233896*x^80+11122080015097990434647761713*x^79
+12602367905141556425711508726*x^78+14088806780184052230859053795*x^77
+15541636034748392591830628113*x^76+16918375811338196658691711642*x^75
+18175798884655835561351408187*x^74+19272116367842845200134757907*x^73
+20169228060755970451363952559*x^72+20834872558688610557869003806*x^71
+21244511627696474156825956913*x^70+21382798694422310755770332936*x^69
+21244511627696474156825956913*x^68+20834872558688610557869003806*x^67
+20169228060755970451363952559*x^66+19272116367842845200134757907*x^65
+18175798884655835561351408187*x^64+16918375811338196658691711642*x^63
+15541636034748392591830628113*x^62+14088806780184052230859053795*x^61
+12602367905141556425711508726*x^60+11122080015097990434647761713*x^59
+9683347293907738803126233896*x^58+8315998814445857390844541404*x^57
+7043530583232146694988816214*x^56+5882809249486653844574028923*x^55
+4844201407852058337442332388*x^54+3932062984462037001968113054*x^53
+3145503368703854928491254853*x^52+2479329488091630543216144069*x^51
+1925075439230166802560415829*x^50+1472032087920610932242371227*x^49
+1108206045308608891199410839*x^48+821156092631443052249172731*x^47
+598674963030494000816618195*x^46+429303207319389562327707454*x^45
+302678001784712603830421513*x^44+209732150155458679271033099*x^43
+142766762407648666487568356*x^42+95425280193517651890574674*x^41
+62597197699253178187339298*x^40+40277791473075750762252075*x^39
+25406320589195514110356366*x^38+15700357961071728256043309*x^37
+9498907763273239021574685*x^36+5622314253334154424175766*x^35
+3253035784774708879439262*x^34+1838319814003865364502115*x^33
+1013692519414068545966383*x^32+544883332503752228347324*x^31
+285189004474854548554157*x^30+145167679454737704278880*x^29
+71769782821380635837621*x^28+34412717940513453504180*x^27
+15977552472766155842750*x^26+7170548645642540233444*x^25
+3104565556800370034675*x^24+1293950334879519037064*x^23
+517913155627899876744*x^22+198540029295827265030*x^21
+72673216612249799707*x^20+25313244131813040492*x^19+8357520624415623570*x^18
+2603936594202983265*x^17+761697282842373791*x^16+207948182505922572*x^15
+52618101897021930*x^14+12239625173465375*x^13+2591895971809073*x^12
+493826644119635*x^11+83443844586997*x^10+12283604989433*x^9+1540197926928*x^8
+159778881431*x^7+13197261179*x^6+823860011*x^5
+36140317*x^4+1002806*x^3+15057*x^2+99*x+1)*(x-1)^3
;g=((x^4-1)^5*(x^8-1)^2*(x^3-1)^5*(x^9-1)*(x^5-1)^4*(x^6-1)^6*(x^7-1)^3*(x^10-1))
;
A227668
;f=-(67322341490688000*x^20+27865599006421811200*x^19-8662296440668699099136*x^18-16874516373657444974592*x^17+27085359075023950995456*x^16-1808862947855651445760*x^15-1414381090428803492096*x^14-3613053959743748878592*x^13
+1363837434430612756288*x^12+93587353840530417152*x^11-39568432789577322400*x^10-4418148372274485344*x^9+81199402070343168*x^8+9376560118889840*x^7-221663818632940*x^6+2817001053384*x^5-695598308*x^4+124162308*x^3-958790*x^2+2064*x-1)
;g=(-13254524928000000*x^21-271933737533440000*x^20-5733118008692572160*x^19+116739247952003395584000*x^18+224369280219612051439616*x^17-356501961858517247606784*x^16+60501369697833888177152*x^15+16382732593079984754944*x^14
+13383960686857306419456*x^13-5739755254392736710336*x^12-404736183389439184896*x^11+144333130922005891104*x^10+16946456787615943968*x^9-22388465914256448*x^8-24650905650633712*x^7+544278444686228*x^6-5641861520584*x^5-1907901380*x^4-244171188*x^3+1549478*x^2-2784*x+1)
;
A253678
;f=2*x^3*(529+12570*x-278528*x^2-1111096*x^3+29622124*x^4+15949216*x^5-1354335880*x^6+1073870160*x^7+33231636934*x^8-49093408612*x^9-484852497568*x^10+922702092728*x^11+4448623050276*x^12-9889298009728*x^13-26519860399096*x^14+66909591407824*x^15+104242913448099*x^16-300153880511538*x^17-268804327853184*x^18+917127529551440*x^19+437177534552376*x^20-1937370697752896*x^21-386856893695952*x^22+2851262465341600*x^23+31463729114724*x^24-2933939639544920*x^25+353114911609152*x^26+2113468417316080*x^27-452714140134072*x^28-1064902306141568*x^29+302352881352848*x^30+373692292484128*x^31-126783009087417*x^32-90391126093930*x^33+35100066280832*x^34+14772327002472*x^35-6497628908516*x^36-1572040067936*x^37+799287715544*x^38+101192826896*x^39-63992712074*x^40-3215530756*x^41+3212411488*x^42-3162664*x^43-94666796*x^44+3355392*x^45+1438440*x^46-83696*x^47-8091*x^48+578*x^49)
;g=((1-x)*(1+x)*(1+4*x+x^2)*(1-4*x+x^2)*(1-2*x-x^2)*(1+2*x-x^2)*(1+8*x+16*x^2+8*x^3+x^4)*(1-14*x+34*x^2-14*x^3+x^4)*(1-8*x+16*x^2-8*x^3+x^4)*(1-4*x^2+x^4)*(1+4*x-4*x^2-4*x^3+x^4)*(1+8*x-10*x^2-8*x^3+x^4)*(1-4*x-4*x^2+4*x^3+x^4)*(1-8*x-10*x^2+8*x^3+x^4)*(1-14*x^2+34*x^4-14*x^6+x^8))
;
A278875
;f=-(x^70+9*x^66-58*x^65+2*x^64+33*x^62-442*x^61+1350*x^60+177*x^59+x^58-1800*x^57+7590*x^56-14372*x^55-5301*x^54-4274*x^53+27565*x^52-57859*x^51+81976*x^50+25142*x^49+52927*x^48-178142*x^47+267283*x^46-286938*x^45+18226*x^44-271940*x^43+645655*x^42-741357*x^41+769892*x^40-399635*x^39+731247*x^38-1389200*x^37+1406759*x^36-1517890*x^35+1113060*x^34-1250164*x^33+1807581*x^32-1790865*x^31+1917897*x^30-1559114*x^29+1282018*x^28-1412376*x^27+1442106*x^26-1364028*x^25+1161216*x^24-797934*x^23+646269*x^22-590362*x^21+518438*x^20-428452*x^19+276264*x^18-167608*x^17+99537*x^16-80445*x^15+63323*x^14-44329*x^13+18699*x^12-9385*x^11-862*x^10-2736*x^9-120*x^8-534*x^7-609*x^6-199*x^5-37*x^4-13*x^3-16*x^2+1)
;g=(x^75+10*x^71-67*x^70+21*x^67-575*x^66+1781*x^65+497*x^64-87*x^63-1909*x^62+11113*x^61-20753*x^60-13155*x^59-6937*x^58+36701*x^57-96686*x^56+136888*x^55+78888*x^54+85389*x^53-331892*x^52+555027*x^51-523802*x^50-79591*x^49-653455*x^48+1705482*x^47-1806940*x^46+1752446*x^45-1137530*x^44+2652875*x^43-4859649*x^42+4471399*x^41-5140040*x^40+4864686*x^39-6183059*x^38+9006019*x^37-8490050*x^36+9607056*x^35-9441593*x^34+8984384*x^33-10781348*x^32+10676975*x^31-10736664*x^30+10043865*x^29-7885992*x^28+8169411*x^27-7730756*x^26+6657930*x^25-5913652*x^24+4235643*x^23-3306372*x^22+2709439*x^21-2366644*x^20+1645722*x^19-1148473*x^18+713958*x^17-384641*x^16+318569*x^15-200025*x^14+134362*x^13-53508*x^12+39041*x^11-2080*x^10+6477*x^9+903*x^8+1940*x^7+863*x^6+394*x^5+110*x^4+34*x^3+22*x^2+x-1)
;
A293776
;f=(524288*x^71+917504*x^70+786432*x^69+2588672*x^68-19726336*x^67-82804736*x^66-54296576*x^65+85213184*x^64-8978432*x^63-412958720*x^62-355459072*x^61+1089468416*x^60+3425873920*x^59+4027930624*x^58+436686848*x^57-5849393152*x^56-9755746304*x^55-8115352576*x^54-2907128832*x^53+1761573888*x^52+2556718848*x^51-2397270272*x^50-10331146496*x^49-14480336384*x^48-14117642496*x^47-16712557440*x^46-24583730624*x^45-29752371008*x^44-27336113856*x^43-22273917088*x^42-18768569728*x^41-14707182816*x^40-8272263856*x^39-1547391248*x^38+2681619488*x^37+3713037632*x^36+2652279328*x^35+1290053752*x^34+767471104*x^33+658459312*x^32+241589520*x^31-214754576*x^30-275309640*x^29-46250392*x^28+157768032*x^27+179763512*x^26+77153080*x^25-24370310*x^24-59928968*x^23-39748982*x^22-8046256*x^21+9532032*x^20+12163840*x^19+7067740*x^18+1840948*x^17-499000*x^16-689228*x^15-174174*x^14+157680*x^13+204210*x^12+129485*x^11+56769*x^10+24169*x^9+10229*x^8+3320*x^7+1124*x^6+357*x^5+77*x^4+22*x^3+4*x^2+x-1)
;g=(1048576*x^71+1835008*x^70+1572864*x^69+5177344*x^68-39452672*x^67-165609472*x^66-108593152*x^65+169508864*x^64-15761408*x^63-817233920*x^62-721018880*x^61+2118733824*x^60+6785392640*x^59+8125251584*x^58+1145022464*x^57-11405879296*x^56-19522508800*x^55-16701201408*x^54-6439882752*x^53+3456700416*x^52+5991042560*x^51-3742200320*x^50-20812231680*x^49-30494889216*x^48-29510720000*x^47-33025129216*x^46-47875423616*x^45-59333567872*x^44-56599781120*x^43-47747449984*x^42-40510396544*x^41-31575130240*x^40-18658277632*x^39-6166474240*x^38+1470207296*x^37+3749860352*x^36+2608531712*x^35+849740576*x^34+201853568*x^33+4875024*x^32-620150944*x^31-1095819008*x^30-866800328*x^29-291500856*x^28+94151032*x^27+140066312*x^26+7755328*x^25-110265380*x^24-133344480*x^23-84534456*x^22-27292370*x^21+4515366*x^20+11865598*x^19+6558266*x^18+393432*x^17-1933760*x^16-1556200*x^15-539312*x^14+54468*x^13+205596*x^12+152006*x^11+67606*x^10+26954*x^9+10905*x^8+3194*x^7+962*x^6+304*x^5+61*x^4+20*x^3+4*x^2+2*x-1)
;
