---- 2025-06-10 06:46:56
=A058562	polyex	0	"[1],[1,1]"	"3,p1,log,*,2,x,*,-,rev"	0	1	  * E.g.f.: <code>reverse(3*log(1+x)-2*x)</code>.					0
=A062191	polyex	0	"[1],[1,-1]"	"0,x,p1,/,-,exp,p1,^5,/"	0	1	  * E.g.f.: <code>exp(-x/(1-x))/(1-x)^5</code>.					0
=A066165	polyex	0	"[1],[1,-1]"	"x,p1,log,*,-,x,^2,-,exp,1,neg"	0	1	  * E.g.f.: <code>exp(-x*log(1-x)-x^2)-1</code>.					0
=A088690	polyex	0	"[1],[0,-1],[1,1]"	"p1,exp,<1,p2,/,rev,x,/"	0	1	  * E.g.f.: <code>(1/x)*reverse(x*exp(-x)/(1+x))</code>.					0
=A162653	polyex	0	"[1]"	"x,1,x,sinh,+,/,rev,x,/"	0	1	  * E.g.f.: <code>(1/x)*reverse(x/(1+sinh(x)))</code>.					0
=A167029	polyez	0	"[1]"	"x,cosh,sqrt,x,^2,4,/,exp,*"	0	1	1	2	* E.g.f.: <code>sqrt(cosh(x))*exp(x^2/4)</code>.					0
=A185388	polyex	0	"[1],[1,-1]"	"x,x,exp,p1,0,1,-,^,log,+,/,rev"	0	1	  * E.g.f.: <code>reverse(x/(exp(x)+log((1-x)^(-1))))</code>.					0
=A201128	polyex	0	"[1]"	"x,1,x,tan,+,/,rev,x,/"	0	1	  * E.g.f.: <code>1/x*(reverse(x/(1+tan(x))))</code>.					0
=A201923	polyex	0	"[1]"	"x,x,cos,x,sin,-,*,rev,x,/"	0	1	  * E.g.f.: <code>1/x*(reverse(x*(cos(x)-sin(x))))</code>.					0
=A205886	polyex	0	"[1]"	"x,x,atanh,^2,-,rev"	0	1	  * E.g.f.: <code>reverse(x-arctanh(x)^2)</code>.					0
=A212914	polyex	0	"[1],[0,3]"	"3,^1/3,x,exp,*,p1,exp,3,p1,exp,*,x,*,-,2,+,^1/3,/"	0	1	  * E.g.f.: <code>3^(1/3)*exp(x)/(exp(3*x)-3*exp(3*x)*x+2)^(1/3)</code>.					0
=A215364	polyex	0	"[1]"	"x,x,^2,x,cosh,*,-,rev,x,/"	0	1	  * E.g.f.: <code>1/x*(reverse(x-x^2*cosh(x)))</code>.					0
