A252491	lambdan	0	n -> Z.TEN.^(n*n).-(1)./(Z.TEN.^(n).-(1))


# A212805	lambdan	0	n -> (1-(n-1)/Z2(n))*(FA(n)).^(n)
# A359006	lambdan	0	n -> (1-(1-2*n)^n+2*n*n)/(2*n)

A193130	lambdan	0	n -> ZV(n).^(n-2)*(n-1)^n*ZV(4).^(n-1)
A232998	lambdan	0	n -> Z2((n+1)^2)*ZV(3).^(n*(n+1))
A363964	lambdan	0	n -> ZV(n).*(n-1)*(n*n+n+36)*Z2(n-8)./(3)
A230304	lambdan	0	n -> Z.TEN.^((Z.TEN.^n-1)./(9)+n)+1
A232994	lambdan	0	n -> 6*(n-3)*(n-4)*Z2(n-3)*n^(n-4)
A280305	lambdan	0	n -> (n^(2*n)-(n-1)^(2*n))/(2*n-1)
A338153	lambdan	0	n -> 5+ZV(7).^n-Z2(n+1)-2*ZV(4)..^(n)
A080290	lambdan	0	n -> ZV(n).^(n)(n+2-(1/12)*(n*n-1))
A085389	lambdan	0	n -> (n*(n+1)^(n-1)+ZV(0).^n)/(n+1)
A116213	lambdan	0	n -> (Z2(Z2(Z2(n)))-1)/(Z2(Z2(n))+1)
A192457	lambdan	0	n -> (2/3)*(Z2(n)*FA(n+1)-FD(2*n-1))
A192458	lambdan	0	n -> (1/3)*(Z2(n)*FA(n+1)-FD(2*n-1))
A212938	lambdan	0	n -> Z.TEN.^n-2*18).^n+2ZV(7)..^(n)
A341300	lambdan	0	n -> FA(n)+FA(n-1)+FA(n-2)+(n-3)!+n-3
A368875	lambdan	0	n -> 24*FA(3*n+1)/(FA(n)*(FA(n+2))^2)
A140647	lambdan	0	n -> 2*(n+2)^(n-1)-(3*n+1)*(n+1)^(n-2)
A162677	lambdan	0	n -> Z2(n*n)-2*Z2((n-1)*n)+Z2((n-1)^2)
A192459	lambdan	0	n -> (1/3)*(Z2(n+1)*FA(n+1)+FD(2*n-1))
A220250	lambdan	0	n -> ZV(4).^n-Z2(n-2)*(n+1)*(1-Z_1(n))
A355998	lambdan	0	n -> Z2(n-3)*n^(n-5)*(n-2)*(n-3)^Z2(n)
A085390	lambdan	0	n -> (n*(n+1)^(n-2)+ZV(0).^(n-2))/(n+1)
A100246	lambdan	0	n -> (n*n-n)!*FA(n*n-n+1)/FA(n*n-2*n+1)
A137930	lambdan	0	n -> 2*n*n*n/3+n*n/2+4*n/3+3*(Z_1(n)-1)/4
A317403	lambdan	0	n -> Z_1((n-2)*(n-1)/2)*Z2(n-1)*n^(n-3)
A131568	lambdan	0	n -> FA(2*n)*(Z2(2*n)-1)/(2*FA(n)*FA(n))
A171860	lambdan	0	n -> Z2(n-3)*n^(n-5)*(n-2)*(2*n*n-6*n+9)
A280797	lambdan	0	n -> (ZV(n).^(n)-1)*(ZV(n).^(n)+1)/(n+1)
A330829	lambdan	0	n -> Z2(2*(Z2(n))+1)*(Z2(Z2(n))+1)^Z2(n)
A368513	lambdan	0	n -> FA(6*n+1)/(FA(n)*FA(2*n)*FA(3*n+1))
A369421	lambdan	0	n -> ZV(3).^n*(n-8)+Z2(n-2)*(n*n+9*n+32)
A220092	lambdan	0	n -> (FD(2*n-1)+Z_1((n-1)*(n-2)/2))/Z2(n)
A281596	lambdan	0	n -> ((n-2)^n-2*(n-1)^n+ZV(n).^(n))/Z2(n)
A296506	lambdan	0	n -> FA(ZV(3).^n)/ZV(6).^((ZV(3).^n-1)/2)
A359366	lambdan	0	n -> (1/8)*(((3*n+1)+(n-1)*Z_1(n))*(n+1))
A347856	lambdan	0	n -> (6*n)!/((4*n)!*FA(n))*(n/2)!/(3*n/2)!
A077611	lambdan	0	n -> FA(n-1)*(2*n*(n-1)-(2*n-1)*Z_1(n)-1)/8
A080291	lambdan	0	n -> Z_1(n+1)*ZV(n).^(n)*(n+(1/12)*(n*n-1))
A080291	lambdan	0	n -> Z_1(n+1)*ZV(n).^(n)*(n+(1/12)*(n*n-1))
A174963	lambdan	0	n -> ZV(n).^(n)-((n-1)*n*(2*n-1)/6)*n^(n-2)
A210846	lambdan	0	n -> (ZV(5).^(ZV(3).^(n-1))+1)/(2*ZV(3).^n)
A234252	lambdan	0	n -> ((n-1)^(n+1)+Z_1(n)*(n+1)^(n-1))/(n*n)

A317450	lambdan	0	n -> Z_1((n-2)*(n-1)/2)*Z2((n-1)^2)*n^(n-3)
A276102	lambdan	0	n -> (6*n)!*(n/5)!/((3*n)!*FA(2*n)*(6*n/5)!)
A347854	lambdan	0	n -> (6*n)!/((3*n)!*FA(2*n))*(n/2)!/(3*n/2)!
A347858	lambdan	0	n -> (9*n)!/((3*n)!*FA(2*n))*(n/2)!/(9*n/2)!
A364172	lambdan	0	n -> (6*n)!*(n/3)!/((3*n)!*FA(2*n)*(4*n/3)!)
A364179	lambdan	0	n -> (10*n)!*(n/2)!/((5*n)!*(4*n)!*(3*n/2)!)
A364182	lambdan	0	n -> (12*n)!*(n/2)!/((6*n)!*(4*n)!*(5*n/2)!)
A236369	lambdan	0	n -> ZV(4).^FA(n)-ZV(3).^FA(n)+ZV(2).^FA(n).-(1)
A276100	lambdan	0	n -> (15*n)!*(n/2)!/((15*n/2)!*(5*n)!*(3*n)!)
A364180	lambdan	0	n -> (10*n)!*(n/2)!/((5*n)!*(7*n/2)!*FA(2*n))
A369418	lambdan	0	n -> ZV(3).^(n-1)*(n*n-11*n+42)/2-Z2(n)*(n+7)
A134164	lambdan	0	n -> 8*(6*n*n-37*n+60)*n^(n-7)*(2*n-7)!/(n-4)!
A137749	lambdan	0	n -> (FA(2*n)^3/FA(n)^2/Z2(2*n)+FA(2*n))/(4*n)
A245832	lambdan	0	n -> (12*n^6+72*n^5+137*n^92*n*n*n+13*n*n-2*n)/6
A276101	lambdan	0	n -> (10*n)!*(n/3)!/((5*n)!*(10*n/3)!*FA(2*n))
A294193	lambdan	0	n -> 1/2*(FA(n+1)*(FA(n+1)+1)-FA(n)*(FA(n)+1))
A347857	lambdan	0	n -> (6*n)!/((3*n)!*FA(2*n))*(3*n/2)!/(5*n/2)!
A364175	lambdan	0	n -> (6*n)!*(2*n/3)!/((3*n)!*FA(2*n)*(5*n/3)!)
A152689	lambdan	0	n -> ((n*n-3*n+1)*!n-(n-2)*FA(n)+2*(n-1))/Z2(n)
A281595	lambdan	0	n -> (ZV(n).^(n)-3*(n-1)^n+3*(n-2)^n-(n-3)^n)/6
A318184	lambdan	0	n -> Z2(n*(n-1)/2)*ZV(3).^((n-1)*(n-2))*n^(n-3)
A364181	lambdan	0	n -> (10*n)!*(3*n/2)!/((5*n)!*(9*n/2)!*FA(2*n))
A075350	lambdan	0	n -> FA(n*(n+1)/2)/FA(n*(n-1)/2)-n*(n*n+1)/Z2(n)
A132431	lambdan	0	n -> ZV(n).^(n)-n*(n-1)^(n-1)-(n-1)*FA(n)+n*(n-1)
A127228	lambdan	0	n -> (n+4)*(n+3)*(n+2)*(n+1)*n*(n-1)*(n-2)*(n-3).-(1)
A368545	lambdan	0	n -> FA(6*n)*FA(9*n)/(FA(2*n)*FA(3*n)*(FA(5*n))^2)
A091553	lambdan	0	n -> (15*(6*5*4*3)^n-10*(5*4*3*2)^n+(4*3*2*1)^n)/3!
A287319	lambdan	0	n -> ((Z2(ZV(3).^(n-1)+n)-ZV(3).^n+Z2(n)))/ZV(3)..^(n)
A360717	lambdan	0	n -> ZV(n).*(n-1)*Z2(-5)*(ZV(5).^(n-2)+6*ZV(3).^(n-2)+9)
A211213	lambdan	0	n -> (3*n)!*(1/(3*n)!-2/(FA(n)*FA(2*n))+1/(FA(n))^3)
A229357	lambdan	0	n -> 19+8*Z2(n)+4*ZV(3).^n+2*ZV(4).^n+ZV(5).^n+ZV(6)..^(n)
A369416	lambdan	0	n -> ZV(3).^n*(n*n/6-17*n/6+15)-Z2(n)*(n*n/4+13*n/4+15)
A368650	lambdan	0	n -> FA(6*n+1)*FA(9*n+1)/(FA(2*n)*FA(3*n)*(FA(5*n+1))^2)
A091739	lambdan	0	n -> (21*(7*6*5*4*3)^n-12*(6*5*4*3*2)^n+(5*4*3*2*1)^n)/10
A133495	lambdan	0	n -> (((ZV(n).^(n))^n)/(ZV(n).^(n))/n)-((ZV(n).^(n))/n)-n
A364178	lambdan	0	n -> (10*n)!*(3*n)!*(n/2)!/((6*n)!*(5*n)!*(3*n/2)!*FA(n))
A215416	lambdan	0	n -> 4*((2*n-2)!)/(FA(n)*FA(n-1))*(1-(Z_1(n))/(Z2(2*n-3)))
A364183	lambdan	0	n -> (12*n)!*FA(2*n)*(n/2)!/((6*n)!*(4*n)!*(7*n/2)!*FA(n))
A364173	lambdan	0	n -> (9*n)!*FA(2*n)*(3*n/2)!/((9*n/2)!*(4*n)!*(3*n)!*FA(n))
A303734	lambdan	0	n -> ((2*n+1)^(2*n*n+2*n)+(2*n*n+2*n)^(2*n+1))/(2*n*n+2*n+1)
A355999	lambdan	0	n -> Z2(n-6)*n^(n-7)*(n-3)*(n-4)*(n-5)*(3n*n*n-17n*n+21n-78)/3
A364184	lambdan	0	n -> (12*n)!*FA(2*n)*(3*n/2)!/((6*n)!*(9*n/2)!*(4*n)!*FA(n))
A118705	lambdan	0	n -> Z_1(n-1)*n^(n-2)*(n+1)*(n-1)*((n+1)^n-(n-1)^n)/(6*Z2(n))
A177147	lambdan	0	n -> Z_1(n-1)*n^(n-2)*(n+1)*(n+2)*((n+3)^n-(n+1)^n)/(6*Z2(n))
A364174	lambdan	0	n -> (9*n)!*(5*n/2)!*(3*n/2)!/((5*n)!*(9*n/2)!*(3*n)!*(n/2)!)
A364176	lambdan	0	n -> (15*n)!*(5*n/2)!*FA(2*n)/((15*n/2)!*(6*n)!*(5*n)!*FA(n))
A364177	lambdan	0	n -> (15*n)!*(5*n/2)!*FA(2*n)/((15*n/2)!*(5*n)!*(4*n)!*(3*n)!)
A126232	lambdan	0	n -> ZV(n).^(n)-5*(n-1)^n+10*(n-2)^n-10*(n-3)^n+5*(n-4)^n-(n-5).^(n)
A368692	lambdan	0	n -> FA(12*n+6)*FA(6*n+9)/(108*FA(4*n+2)*FA(2*n+3)*(FA(6*n+5))^2)
A193256	lambdan	0	n -> (3/20)^(1/4)*(5/3)^(-(n-1)/2)*(54ZV(0).^(1/4))^(ZV(3).^(n-1))
A303209	lambdan	0	n -> Z2(n*n)-2*n*(Z2(n)-1)-2*n*n*(Z2(n-1)-1)^2+n*n*(n-1)^2/2+n*n.-(1)
A229358	lambdan	0	n -> 30+11*Z2(n)+6*ZV(3).^n+3*ZV(4).^n+2*ZV(5).^n+ZV(6).^n+ZV(7)..^(n)
A260005	lambdan	0	n -> Z2(Z2(n+1)*(n+2)-(n+1))*(Z2(n+1)*(n+2)-(n+1))-Z2(n+1)*(n+2)+(n-1)
A340434	lambdan	0	n -> 3*3ZV(1).^(n-1)-11*15).^(n-1)+15*ZV(7).^(n-1)-ZV(3).^(n+1)+Z2(n)
A191092	lambdan	0	n -> Z2(n-6)*n^(n-7)*(n-3)*(12*n^5-104*n^4+360*n*n*n-679*n*n+1122*n-1560)/3
A259877	lambdan	0	n -> (FA(n)/6)*Z2(-n/2)*(((Z2(1/2)*(1-Z_1(n)))/(n/2-3/2)!)+3*(1+Z_1(n))/(n/2)!)
A263479	lambdan	0	n -> 1/720*(3*n^8+6*n^7-664*n^6+6270*n^5-25783*n^4+55164*n*n*n-57796*n*n+23520*n)
A163437	lambdan	0	n -> Z2(n*n)-4*Z2((n-1)*n)+4*Z2((n-1)^2)+2*Z2((n-2)*n)-4*Z2((n-2)*(n-1))+Z2((n-2)^2)
A306391	lambdan	0	n -> (1-(2*FA(n)*FA(n)/FA(2*n))*(7*n-5)/((n+1)*(2*n-1)))*FA(2*n)*FA(2*n-1)/Z2(2*n-1)
A181991	lambdan	0	n -> FA(4*n)*(-1/FA(4*n)+2/(FA(n)*FA(3*n))+1/FA(2*n)^2-3/(FA(n)^2*FA(2*n))+1/FA(n)^4)
A340435	lambdan	0	n -> 7*6ZV(3).^(n-1)-30*3ZV(1).^(n-1)+51*15).^(n-1)-43*ZV(7).^(n-1)+6*ZV(3).^(n)-3
A229360	lambdan	0	n -> 67+26*Z2(n)+15*ZV(3).^n+8*ZV(4).^n+5*ZV(5).^n+3*ZV(6).^n+2*ZV(7).^n+ZV(8).^n+ZV(9)..^(n)
A340897	#104	a(n)=961*6ZV(3).^(n-2)-1830*3ZV(1).^(n-2)+1359*15).^(n-2)-484*ZV(7).^(n-2)+79*ZV(3).^(n-2)-4
A213801	#107	a(n)=(14*n*n*n+42*n*n+53*n+25+3*(n+1)*Z_1(n)+2*(Z_1((2*n+1-Z_1(n))/4)-Z_1((6*n+5-Z_1(n))/4)))/3Z2(n)
A229361	#112	a(n)=97+41*Z2(n)+21*ZV(3).^n+13*ZV(4).^n+8*ZV(5).^n+5*ZV(6).^n+3*ZV(7).^n+2*ZV(8).^n+ZV(9).^n+Z.TEN..^(n)
A259015	#115	a(n)=Z2(n-7)*n^(n-9)*(n-4)*(8*n^8-128*n^7+828*n^6-2930*n^5+7404*n^4-17523*n*n*n+41527*n*n-114302*n+204960)/6
A259017	#116	a(n)=Z2(n-7)*n^(n-9)*(n-4)*(8*n^8-140*n^7+1010*n^6-3913*n^5+9201*n^4-15662*n*n*n+34500*n*n-120552*n+221760)/6
A330730	#118	a(n)=(-1-n)^(2*n*n*n-4n*n+2*n)*(n*n-2*n-1)^(n*n-2*n+1)*(n*n-n-1)^(2*n*n-2*n)*(2*n*n-2*n-1)^(2*n-2)*(3n*n-2*n-1)
A297179	#126	a(n)=(1/(ZV(2).^9*ZV(3).^2*5))*((-84+88*n-39*n*n+5*n*n*n)/((2*n-1)*(2*n-3)*(2*n-5)*(2*n-7)))*(1/(n-6)!)*(FA(2*n)/FA(n))
A290738	#184	a(n)=Z2(n-12)*n^(n-11)*(n-5)*(240*n^11-6000*n^10+62240*n^9-356232*n^8+1335320*n^7-4062240*n^6+12397445*n^5-42322743*n^4+150403080*n*n*n-535510740*n*n+1923269040*n-3731495040)/45
A290868	#184	a(n)=Z2(n-9)*n^(n-11)*(n-5)*(240*n^11-6480*n^10+73640*n^9-461232*n^8+1778615*n^7-4707195*n^6+11632070*n^5-41919528*n^4+158857920*n*n*n-483329520*n*n+1481660640*n-2863123200)/360
A194478	#187	a(n)=(1/256)*Z_1(n)*(2*n-7)*(n*n-7*n+13)+(1/322560)*(7*n^12+42*n^11-945*n^10+1274*n^9+26089*n^8-128810*n^7+175693*n^6+205366*n^5-810796*n^4+601328*n*n*n+354172*n*n-582180*n+114660)
A084872	#189	a(n)=(1/5!)*(32^n-20*24^n+60*20^n+20*18^n+10*17^n-90*16^n-120*15^n+150*14^n+120*13^n-480*12^n+20*11^n+720*10^n+120*9^n-445*8^n+180*7^n-1650*6^n+1650*5^n+870*4^n-1740*3^n+744*Z2(n))
A084877	#223	a(n)=(1/5!)*(243^n-20*162^n+60*126^n+20*108^n+10*98^n-120*93^n-120*84^n+10*81^n+30*78^n+120*77^n+120*70^n-120*63^n+20*56^n-120*54^n+240*42^n+40*36^n-240*31^n+35*27^n+60*26^n-210*18^n+210*14^n+50*9^n-100*6^n+24*3^n)
A084882	#231	a(n)=(1/5!)*(243^n-20*162^n+60*126^n+20*108^n+10*98^n-120*93^n-120*84^n+30*81^n+30*78^n+120*77^n+120*70^n-120*63^n+20*56^n-360*54^n+720*42^n+120*36^n-720*31^n+275*27^n+180*26^n-1650*18^n+1650*14^n+870*9^n-1740*6^n+744*3^n)
A092883	#275	a(n)=3ZV(2).^n-20*2ZV(4).^n+60*2ZV(0).^n+20*18).^n+10*17).^n-100*16).^n-120*15).^n+150*14).^n+120*13).^n-360*12).^n+20*11).^n+480*Z.TEN.^n+80*ZV(9).^n-360*ZV(8).^n+120*ZV(7).^n-720*ZV(6).^n+720*ZV(5).^n+250*ZV(4).^n-500*ZV(3).^n+150*ZV(2)..^(n)
A300842	#317	a(n)=Z2(2*n-3)*(21*(-Z2(4*n+1)-ZV(3).^n+ZV(4).^n+ZV(3).^n*ZV(4).^(n+1)-ZV(3).^n*ZV(4).^(2*n+1)+ZV(6).^(2*n+1)-2*ZV(9).^n+2ZV(1).^n-4*2ZV(7).^n+6ZV(4).^n)+(-63-14*ZV(3).^n+21*ZV(4).^(n+1)+7*ZV(3).^(n+2)*ZV(4).^(n+1)-21*ZV(4).^(2*n+1)+72*ZV(7).^n-28*ZV(9).^(n+1))*n+7*(3+9*Z2(2*n+1)-28*ZV(3).^n)*n*n-84*n*n*n)/21
A084873	#343	a(n)=(1/6!)*(64^n-30*48^n+120*40^n+60*36^n+60*34^n-12*33^n-315*32^n-720*30^n+810*28^n+120*27^n+480*26^n+360*25^n-1080*24^n-720*23^n-240*22^n-540*21^n+3180*20^n+750*19^n+660*18^n+90*17^n-4535*16^n-5420*15^n+6750*14^n+5400*13^n-13620*12^n+900*11^n+16440*10^n+2740*9^n-12165*8^n+4110*7^n-25650*6^n+25650*5^n+10474*4^n-20948*3^n+7560*2^n)
A092884	#501	a(n)=6ZV(4).^n-30*4ZV(8).^n+120*4ZV(0).^n+60*3ZV(6).^n+60*3ZV(4).^n-12*3ZV(3).^n-330*3ZV(2).^n-720*3ZV(0).^n+810*2ZV(8).^n+120*2ZV(7).^n+480*2ZV(6).^n+360*2ZV(5).^n-780*2ZV(4).^n-720*2ZV(3).^n-240*2ZV(2).^n-540*2ZV(1).^n+2280*2ZV(0).^n+750*19).^n+360*18).^n-60*17).^n-3120*16).^n-3620*15).^n+4500*14).^n+3600*13).^n-7200*12).^n+600*11).^n+7200*Z.TEN.^n+1200*ZV(9).^n-5970*ZV(8).^n+1800*ZV(7).^n-7380*ZV(6).^n+7380*ZV(5).^n+2040*ZV(4).^n-4080*ZV(3).^n+1082*ZV(2)..^(n)
A300848	#520	a(n)=Z2(-1+2*n)*((1323*(5*ZV(3).^(1+2*n)+5*ZV(3).^(1+3*n)-5*ZV(3).^(1+n)*ZV(4).^n+5*ZV(3).^n*ZV(4).^(1+2*n)-5*ZV(6).^(1+2*n)-5*ZV(7).^n+5*Z2(1+4*n)*ZV(9).^n+5*16).^n-5*2ZV(1).^n-5*Z2(1+2*n)*2ZV(7).^n+5*2ZV(8).^n-6ZV(1).^n-5*6ZV(4).^n+5*8ZV(1).^n-5*19ZV(2).^n+25ZV(6).^n)+5*n*(-9*ZV(7).^n*(225+140*ZV(3).^n+216*n)+49*(4*2ZV(7).^(1+n)+ZV(3).^(3+2*n)*(7-3*Z2(1+2*n)+6*n)+27*(-1-6ZV(4).^n-3*n+3*n*n+n*n*n+Z2(1+4*n)*(2+n)-Z2(1+2*n)*n*(3+n))+ZV(3).^n*(67+27*ZV(4).^(1+2*n)+129*n+92*n*n-27*Z2(1+2*n)*(5+3*n)))))/6615)
A084878	#546	a(n)=(1/6!)*(729^n-30*486^n+120*378^n+60*324^n+60*294^n-360*279^n-12*276^n-720*252^n+15*243^n+90*234^n+720*231^n+120*216^n+720*210^n-240*205^n+360*196^n-720*189^n-180*187^n+720*186^n-720*176^n+120*168^n-720*167^n+360*165^n-300*162^n-720*157^n+180*156^n+720*148^n-240*145^n+720*138^n+30*134^n-240*129^n+900*126^n-360*120^n+180*111^n+300*108^n-20*102^n+150*98^n-1800*93^n-1800*84^n+85*81^n+450*78^n+1800*77^n+1800*70^n-1800*63^n+300*56^n-1020*54^n+2040*42^n+340*36^n-2040*31^n+225*27^n+510*26^n-1350*18^n+1350*14^n+274*9^n-548*6^n+120*3^n)
A084883	#561	a(n)=(1/6!)*(729^n-30*486^n+120*378^n+60*324^n+60*294^n-360*279^n-12*276^n-720*252^n+45*243^n+90*234^n+720*231^n+120*216^n+720*210^n-240*205^n+360*196^n-720*189^n-180*187^n+720*186^n-720*176^n+120*168^n-720*167^n+360*165^n-900*162^n-720*157^n+180*156^n+720*148^n-240*145^n+720*138^n+30*134^n-240*129^n+2700*126^n-360*120^n+180*111^n+900*108^n-20*102^n+450*98^n-5400*93^n-5400*84^n+685*81^n+1350*78^n+5400*77^n+5400*70^n-5400*63^n+900*56^n-8220*54^n+16440*42^n+2740*36^n-16440*31^n+4275*27^n+4110*26^n-25650*18^n+25650*14^n+10474*9^n-20948*6^n+7560*3^n)
A300849	#1210	a(n)=(ZV(4).^(-1+n)*(11*Z2(1+6*n)-4*ZV(3).^n-Z2(1+8*n)*ZV(3).^(1+n)-5*Z2(1+4*n)*ZV(3).^(2+n)-8*ZV(3).^(1+2*n)+19*Z2(1+2*n)*ZV(3).^(1+3*n)-17*ZV(3).^(1+4*n)-2*ZV(3).^(1+5*n)+49*ZV(3).^(1+2*n)*ZV(4).^n+5*ZV(3).^(1+4*n)*ZV(4).^n+ZV(4).^(1+n)+ZV(3).^(2+n)*ZV(4).^(1+n)+ZV(3).^(1+n)*ZV(4).^(2+3*n)+4*ZV(7).^n-9*Z2(1+2*n)*ZV(7).^n+3*Z2(1+4*n)*ZV(7).^n+17*ZV(3).^(1+n)*ZV(7).^n-Z2(3+2*n)*ZV(3).^(1+n)*ZV(7).^n+8*ZV(3).^(1+2*n)*ZV(7).^n-35*ZV(3).^(1+2*n)*16).^n-16).^(1+n)-9*17).^n-103*2ZV(7).^n-5*ZV(4).^(1+2*n)*2ZV(7).^n-3*4ZV(9).^n+5*ZV(3).^(1+2*n)*6ZV(4).^n+18ZV(3).^n-9*25ZV(6).^n+102ZV(4).^n))/3-(ZV(4).^(-1+n)*n*(-3333960*6ZV(1).^n+549*ZV(7).^n*(-40914+19845*Z2(1+2*n)-53473*ZV(3).^n)+62769*(10*ZV(3).^(3+4*n)-4*2ZV(7).^(1+n)*(-14+5*ZV(4).^n)+ZV(9).^(1+n)*(167-153*Z2(1+2*n)+15*ZV(4).^(1+2*n))-2*ZV(3).^n*(277+207*ZV(4).^(1+n)-891*16).^n+135*6ZV(4).^n)+54*(7+ZV(4).^n+3*ZV(4).^(1+2*n)-ZV(8).^(1+2*n)+25ZV(6).^n))+61*n*(-90*ZV(7).^n*(5373+1400*ZV(3).^n+1296*n)+343*(20*ZV(3).^(4+3*n)-10*ZV(3).^(3+2*n)*(-23+9*ZV(4).^n-6*n)+2*ZV(3).^n*(1603+405*Z2(1+4*n)+1752*n+365*n*n-135*ZV(4).^n*(29+6*n))+27*(-51-15*6ZV(4).^n+16*n+51*n*n+6*n*n*n+5*16).^n*(21+4*n)-3*ZV(4).^n*(25+n*(38+5*n)))))))/1694763
