A084872	a(n)=(1/5!)*(32^n-20*24^n+60*20^n+20*18^n+10*17^n-90*16^n-120*15^n+150*14^n+120*13^n-480*12^n+20*11^n+720*10^n+120*9^n-445*8^n+180*7^n-1650*6^n+1650*5^n+870*4^n-1740*3^n+744*Z2(n))
A084873	a(n)=(1/6!)*(64^n-30*48^n+120*40^n+60*36^n+60*34^n-12*33^n-315*32^n-720*30^n+810*28^n+120*27^n+480*26^n+360*25^n-1080*24^n-720*23^n-240*22^n-540*21^n+3180*20^n+750*19^n+660*18^n+90*17^n-4535*16^n-5420*15^n+6750*14^n+5400*13^n-13620*12^n+900*11^n+16440*10^n+2740*9^n-12165*8^n+4110*7^n-25650*6^n+25650*5^n+10474*4^n-20948*3^n+7560*2^n)
A084877	a(n)=(1/5!)*(243^n-20*162^n+60*126^n+20*108^n+10*98^n-120*93^n-120*84^n+10*81^n+30*78^n+120*77^n+120*70^n-120*63^n+20*56^n-120*54^n+240*42^n+40*36^n-240*31^n+35*27^n+60*26^n-210*18^n+210*14^n+50*9^n-100*6^n+24*3^n)
A084878	a(n)=(1/6!)*(729^n-30*486^n+120*378^n+60*324^n+60*294^n-360*279^n-12*276^n-720*252^n+15*243^n+90*234^n+720*231^n+120*216^n+720*210^n-240*205^n+360*196^n-720*189^n-180*187^n+720*186^n-720*176^n+120*168^n-720*167^n+360*165^n-300*162^n-720*157^n+180*156^n+720*148^n-240*145^n+720*138^n+30*134^n-240*129^n+900*126^n-360*120^n+180*111^n+300*108^n-20*102^n+150*98^n-1800*93^n-1800*84^n+85*81^n+450*78^n+1800*77^n+1800*70^n-1800*63^n+300*56^n-1020*54^n+2040*42^n+340*36^n-2040*31^n+225*27^n+510*26^n-1350*18^n+1350*14^n+274*9^n-548*6^n+120*3^n)
A084882	a(n)=(1/5!)*(243^n-20*162^n+60*126^n+20*108^n+10*98^n-120*93^n-120*84^n+30*81^n+30*78^n+120*77^n+120*70^n-120*63^n+20*56^n-360*54^n+720*42^n+120*36^n-720*31^n+275*27^n+180*26^n-1650*18^n+1650*14^n+870*9^n-1740*6^n+744*3^n)
A084883	a(n)=(1/6!)*(729^n-30*486^n+120*378^n+60*324^n+60*294^n-360*279^n-12*276^n-720*252^n+45*243^n+90*234^n+720*231^n+120*216^n+720*210^n-240*205^n+360*196^n-720*189^n-180*187^n+720*186^n-720*176^n+120*168^n-720*167^n+360*165^n-900*162^n-720*157^n+180*156^n+720*148^n-240*145^n+720*138^n+30*134^n-240*129^n+2700*126^n-360*120^n+180*111^n+900*108^n-20*102^n+450*98^n-5400*93^n-5400*84^n+685*81^n+1350*78^n+5400*77^n+5400*70^n-5400*63^n+900*56^n-8220*54^n+16440*42^n+2740*36^n-16440*31^n+4275*27^n+4110*26^n-25650*18^n+25650*14^n+10474*9^n-20948*6^n+7560*3^n)

A347854	a(n)=(6*n)!/((3*n)!*FA(2*n))*(n/2)!/(3*n/2)!
A347856	a(n)=(6*n)!/((4*n)!*FA(n))*(n/2)!/(3*n/2)!
A347857	a(n)=(6*n)!/((3*n)!*FA(2*n))*(3*n/2)!/(5*n/2)!
A347858	a(n)=(9*n)!/((3*n)!*FA(2*n))*(n/2)!/(9*n/2)!
A363964	a(n)=n*(n-1)*(n*n+n+36)*Z2(n-8)/3
A364172	a(n)=(6*n)!*(n/3)!/((3*n)!*FA(2*n)*(4*n/3)!)
A364173	a(n)=(9*n)!*FA(2*n)*(3*n/2)!/((9*n/2)!*(4*n)!*(3*n)!*FA(n))
A364174	a(n)=(9*n)!*(5*n/2)!*(3*n/2)!/((5*n)!*(9*n/2)!*(3*n)!*(n/2)!)
A364175	a(n)=(6*n)!*(2*n/3)!/((3*n)!*FA(2*n)*(5*n/3)!)
A364176	a(n)=(15*n)!*(5*n/2)!*FA(2*n)/((15*n/2)!*(6*n)!*(5*n)!*FA(n))
A364177	a(n)=(15*n)!*(5*n/2)!*FA(2*n)/((15*n/2)!*(5*n)!*(4*n)!*(3*n)!)
A364178	a(n)=(10*n)!*(3*n)!*(n/2)!/((6*n)!*(5*n)!*(3*n/2)!*FA(n))
A364179	a(n)=(10*n)!*(n/2)!/((5*n)!*(4*n)!*(3*n/2)!)
A364180	a(n)=(10*n)!*(n/2)!/((5*n)!*(7*n/2)!*FA(2*n))
A364181	a(n)=(10*n)!*(3*n/2)!/((5*n)!*(9*n/2)!*FA(2*n))
A364182	a(n)=(12*n)!*(n/2)!/((6*n)!*(4*n)!*(5*n/2)!)
A364183	a(n)=(12*n)!*FA(2*n)*(n/2)!/((6*n)!*(4*n)!*(7*n/2)!*FA(n))
A364184	a(n)=(12*n)!*FA(2*n)*(3*n/2)!/((6*n)!*(9*n/2)!*(4*n)!*FA(n))

A174841	a(n)=(1-n*n)^(n-1)
A072196	a(n)=(10*6ZV(4).^(n-3)-1)/3
A075350	a(n)=FA(n*(n+1)/2)/FA(n*(n-1)/2)-n*(n*n+1)/Z2(n)
A076688	a(n)=Z2(Z2(n)-n-2)
A076728	a(n)=(n-1)^2*n^(n-2)
A077611	a(n)=FA(n-1)*(2*n*(n-1)-(2*n-1)*Z_1(n)-1)/8
A079597	a(n)=Z2((n-1)*(Z2(n)-1))
A080290	a(n)=ZV(n).^(n)(n+2-(1/12)*(n*n-1))
A080290	a(n)=ZV(n).^(n)(n+2-(1/12)*(n*n-1))
A080291	a(n)=Z_1(n+1)*ZV(n).^(n)*(n+(1/12)*(n*n-1))
A080291	a(n)=Z_1(n+1)*ZV(n).^(n)*(n+(1/12)*(n*n-1))
A083727	a(n)=n*(Z2(n)-8)
A083813	a(n)=3*(1ZV(0).^n-1)
A085283	a(n)=n*ZV(n).^(n)-(n-1)*(n-1)^n
A085389	a(n)=(n*(n+1)^(n-1)+ZV(0).^n)/(n+1)
A085390	a(n)=(n*(n+1)^(n-2)+ZV(0).^(n-2))/(n+1)
A086459	a(n)=(-Z2(n)+1)^(n-1)
A089205	a(n)=ZV(n).^(n)*(n-1)
A090603	a(n)=n^((n-1)^2)
A091553	a(n)=(15*(6*5*4*3)^n-10*(5*4*3*2)^n+(4*3*2*1)^n)/3!
A091739	a(n)=(21*(7*6*5*4*3)^n-12*(6*5*4*3*2)^n+(5*4*3*2*1)^n)/10
A092883	a(n)=3ZV(2).^n-20*2ZV(4).^n+60*2ZV(0).^n+20*1ZV(8).^n+10*1ZV(7).^n-100*1ZV(6).^n-120*1ZV(5).^n+150*1ZV(4).^n+120*1ZV(3).^n-360*1ZV(2).^n+20*1ZV(1).^n+480*1ZV(0).^n+80*ZV(9).^n-360*ZV(8).^n+120*ZV(7).^n-720*ZV(6).^n+720*ZV(5).^n+250*ZV(4).^n-500*ZV(3).^n+150*ZV(2).^n
A092884	a(n)=6ZV(4).^n-30*4ZV(8).^n+120*4ZV(0).^n+60*3ZV(6).^n+60*3ZV(4).^n-12*3ZV(3).^n-330*3ZV(2).^n-720*3ZV(0).^n+810*2ZV(8).^n+120*2ZV(7).^n+480*2ZV(6).^n+360*2ZV(5).^n-780*2ZV(4).^n-720*2ZV(3).^n-240*2ZV(2).^n-540*2ZV(1).^n+2280*2ZV(0).^n+750*1ZV(9).^n+360*1ZV(8).^n-60*1ZV(7).^n-3120*1ZV(6).^n-3620*1ZV(5).^n+4500*1ZV(4).^n+3600*1ZV(3).^n-7200*1ZV(2).^n+600*1ZV(1).^n+7200*1ZV(0).^n+1200*ZV(9).^n-5970*ZV(8).^n+1800*ZV(7).^n-7380*ZV(6).^n+7380*ZV(5).^n+2040*ZV(4).^n-4080*ZV(3).^n+1082*ZV(2).^n
A093460	a(n)=2*n^(n-1)-1
A094647	a(n)=n^(2*n)-(2*n)^n
A098713	a(n)=(2*n+1)*Z2(2*n+1)-1
A098809	a(n)=Z2(n+23)-23
A100246	a(n)=(n*n-n)!*FA(n*n-n+1)/FA(n*n-2*n+1)
A100680	a(n)=Z2(ZV(n).^(n))
A101407	a(n)=ZV(4).^(FA(n))
A104254	a(n)=ZV(n).^(n)-Z_1(n)*FA(n+1)
A116213	a(n)=(Z2(Z2(Z2(n)))-1)/(Z2(Z2(n))+1)
A117812	a(n)=n^(2*n)-1
A118705	a(n)=Z_1(n-1)*n^(n-2)*(n+1)*(n-1)*((n+1)^n-(n-1)^n)/(6*Z2(n))
A119571	a(n)=Z2(Z2(n)-1)+Z2(Z2(n+1)-1)+1
A120800	a(n)=ZV(3).^(n*n)+Z2(n*n)
A121702	a(n)=Z2(n^3-1)
A123903	a(n)=n*Z2((n-1)*(n-2)/2)
A126232	a(n)=ZV(n).^(n)-5*(n-1)^n+10*(n-2)^n-10*(n-3)^n+5*(n-4)^n-(n-5)^n
A127228	a(n)=(n+4)*(n+3)*(n+2)*(n+1)*n*(n-1)*(n-2)*(n-3)-1
A127233	a(n)=FA(n)*(n*(n+1)/2)!
A127688	a(n)=(n+1)^n-DF(2*n)
A127691	a(n)=(2*n+1)^n-(2*n-1)^n-(2*n)^n
A127696	a(n)=(2*n)^n+(2*n+1)^n-(2*n+2)^n
A127859	a(n)=6*(1ZV(2).^n-1)/11+1
A128812	a(n)=(1+Z2(1/3))^n
A131568	a(n)=FA(2*n)*(Z2(2*n)-1)/(2*FA(n)*FA(n))
A132431	a(n)=ZV(n).^(n)-n*(n-1)^(n-1)-(n-1)*FA(n)+n*(n-1)
A133495	a(n)=(((ZV(n).^(n))^n)/(ZV(n).^(n))/n)-((ZV(n).^(n))/n)-n
A134164	a(n)=8*(6*n*n-37*n+60)*n^(n-7)*(2*n-7)!/(n-4)!
A134370	a(n)=(FA(2*n+1))^(n+2)
A134799	a(n)=ZV(3).^((ZV(3).^n-1)/2)
A137729	a(n)=(FA(2*n)/Z2(n)+FA(n))/(2*n)
A137749	a(n)=(FA(2*n)^3/FA(n)^2/Z2(2*n)+FA(2*n))/(4*n)
A137840	a(n)=ZV(4).^(ZV(4).^n)
A137841	a(n)=ZV(5).^(ZV(5).^n)
A137930	a(n)=2*n^3/3+n*n/2+4*n/3+3*(Z_1(n)-1)/4
A140124	a(n)=(ZV(n).^(n))-1-n*(n-1)
A140647	a(n)=2*(n+2)^(n-1)-(3*n+1)*(n+1)^(n-2)
A152101	a(n)=1ZV(6).^n-3*Z2(2*n-1)-1
A152689	a(n)=((n*n-3*n+1)*!n-(n-2)*FA(n)+2*(n-1))/Z2(n)
A153217	a(n)=n^(n+3)-(n+3)^n
A154734	k(n)=n*(n+1)/2+2*Z_1(n)
A155539	a(n)=n^(n+3)+(n+3)^n
A162677	a(n)=Z2(n*n)-2*Z2((n-1)*n)+Z2((n-1)^2)
A163437	a(n)=Z2(n*n)-4*Z2((n-1)*n)+4*Z2((n-1)^2)+2*Z2((n-2)*n)-4*Z2((n-2)*(n-1))+Z2((n-2)^2)
A165327	a(n)=(Z2(n-1)+1)^n
A169687	a(n)=ZV(3).^n-3*Z2(n-2)
A171860	a(n)=Z2(n-3)*n^(n-5)*(n-2)*(2*n*n-6*n+9)
A173506	a(n)=(ZV(3).^(ZV(3).^n)-1)/Z2(n)
A174963	a(n)=ZV(n).^(n)-((n-1)*n*(2*n-1)/6)*n^(n-2)
A176043	a(n)=(2*n-1)*(n-1)^(n-1)
A176043	a(n)=(2*n-1)*(n-1)^(n-1)
A177147	a(n)=Z_1(n-1)*n^(n-2)*(n+1)*(n+2)*((n+3)^n-(n+1)^n)/(6*Z2(n))
A177191	a(n)=((2*n)^n+n*(n-1)^n)/(n+1)
A181991	a(n)=FA(4*n)*(-1/FA(4*n)+2/(FA(n)*FA(3*n))+1/FA(2*n)^2-3/(FA(n)^2*FA(2*n))+1/FA(n)^4)
A182370	a(n)=(FA(n))/(FA(n)^FA(n-1))
A185055	a(n)=(ZV(5).^n-4*n-1)/8
A187879	a(n)=ZV(3).^(n^3)
A191092	a(n)=Z2(n-6)*n^(n-7)*(n-3)*(12*n^5-104*n^4+360*n^3-679*n*n+1122*n-1560)/3
A192457	a(n)=(2/3)*(Z2(n)*FA(n+1)-FD(2*n-1))
A192458	a(n)=(1/3)*(Z2(n)*FA(n+1)-FD(2*n-1))
A192459	a(n)=(1/3)*(Z2(n+1)*FA(n+1)+FD(2*n-1))
A193130	a(n)=n^(n-2)*(n-1)^n*ZV(4).^(n-1)
A193256	a(n)=(3/20)^(1/4)*(5/3)^(-(n-1)/2)*(54ZV(0).^(1/4))^(ZV(3).^(n-1))
A194478	a(n)=(1/256)*Z_1(n)*(2*n-7)*(n*n-7*n+13)+(1/322560)*(7*n^12+42*n^11-945*n^10+1274*n^9+26089*n^8-128810*n^7+175693*n^6+205366*n^5-810796*n^4+601328*n^3+354172*n*n-582180*n+114660)
A202989	a(n)=(ZV(3).^n+1)^n
A202991	a(n)=(ZV(3).^n-2)^n
A209248	a(n)=Z2(Z2(n)-2*n-1)
A210846	a(n)=(ZV(5).^(ZV(3).^(n-1))+1)/(2*ZV(3).^n)
A211213	a(n)=(3*n)!*(1/(3*n)!-2/(FA(n)*FA(2*n))+1/(FA(n))^3)
A212805	a(n)=(1-(n-1)/Z2(n))*(FA(n))^n
A212938	a(n)=1ZV(0).^n-2*1ZV(8).^n+2ZV(7).^n
A213801	a(n)=(14*n^3+42*n*n+53*n+25+3*(n+1)*Z_1(n)+2*(Z_1((2*n+1-Z_1(n))/4)-Z_1((6*n+5-Z_1(n))/4)))/3Z2(n)
A215416	a(n)=4*((2*n-2)!)/(FA(n)*FA(n-1))*(1-(Z_1(n))/(Z2(2*n-3)))
A217652	a(n)=Z2(n*n-3*n+2)*n
A219116	a(n)=n*ZV(3).^((n*n-3*n+2)/2)
A220092	a(n)=(FD(2*n-1)+Z_1((n-1)*(n-2)/2))/Z2(n)
A220250	a(n)=ZV(4).^n-Z2(n-2)*(n+1)*(1-Z_1(n))
A229357	a(n)=19+8*Z2(n)+4*ZV(3).^n+2*ZV(4).^n+ZV(5).^n+ZV(6).^n
A229358	a(n)=30+11*Z2(n)+6*ZV(3).^n+3*ZV(4).^n+2*ZV(5).^n+ZV(6).^n+ZV(7).^n
A229360	a(n)=67+26*Z2(n)+15*ZV(3).^n+8*ZV(4).^n+5*ZV(5).^n+3*ZV(6).^n+2*ZV(7).^n+ZV(8).^n+ZV(9).^n
A229361	a(n)=97+41*Z2(n)+21*ZV(3).^n+13*ZV(4).^n+8*ZV(5).^n+5*ZV(6).^n+3*ZV(7).^n+2*ZV(8).^n+ZV(9).^n+1ZV(0).^n
A230304	a(n)=1ZV(0).^((1ZV(0).^n-1)/9+n)+1
A232994	a(n)=6*(n-3)*(n-4)*Z2(n-3)*n^(n-4)
A232995	a(n)=(n-3)^2*(n-4)*Z2(n)*n^(n-5)
A232998	a(n)=Z2((n+1)^2)*ZV(3).^(n*(n+1))

A234252	a(n)=((n-1)^(n+1)+Z_1(n)*(n+1)^(n-1))/(n*n)
A234252	a(n)=((n-1)^(n+1)+Z_1(n)*(n+1)^(n-1))/(n*n)
A236369	a(n)=ZV(4).^FA(n)-ZV(3).^FA(n)+ZV(2).^FA(n)-1
A240091	a(n)=(1ZV(0).^n-1)^n
A241095	a(n)=(ZV(5).^n-1)^n
A244056	a(n)=4*(n*n-1)*(Z2(n)^2-1)
A245832	a(n)=(12*n^6+72*n^5+137*n^92*n^3+13*n*n-2*n)/6
A252491	a(n)=(1ZV(0).^(n*n)-1)/(1ZV(0).^n-1)
A253604	a(n)=(n^(n-1)+1)^n
A254866	a(n)=(FA(n))^n
A256511	a(n)=FA(n*n-1)
A258387	a(n)=(n+1)^n+n^(n-1)
A258387	a(n)=(n+1)^n+n^(n-1)
A258547	a(n)=16*Z2(n)-4*n-1Z2(n)
A259015	a(n)=Z2(n-7)*n^(n-9)*(n-4)*(8*n^8-128*n^7+828*n^6-2930*n^5+7404*n^4-17523*n^3+41527*n*n-114302*n+204960)/6
A259017	a(n)=Z2(n-7)*n^(n-9)*(n-4)*(8*n^8-140*n^7+1010*n^6-3913*n^5+9201*n^4-15662*n^3+34500*n*n-120552*n+221760)/6
A259877	a(n)=(FA(n)/6)*Z2(-n/2)*(((Z2(1/2)*(1-Z_1(n)))/(n/2-3/2)!)+3*(1+Z_1(n))/(n/2)!)
A260005	a(n)=Z2(Z2(n+1)*(n+2)-(n+1))*(Z2(n+1)*(n+2)-(n+1))-Z2(n+1)*(n+2)+(n-1)
A263479	a(n)=1/720*(3*n^8+6*n^7-664*n^6+6270*n^5-25783*n^4+55164*n^3-57796*n*n+23520*n)
A273889	a(n)=(FD(4*n-3)+FD(4*n-2))/(4n-1)
A273983	a(n)=(FD(4*n)-FD(4*n-1))/(4*n+1)
A276100	a(n)=(15*n)!*(n/2)!/((15*n/2)!*(5*n)!*(3*n)!)
A276101	a(n)=(10*n)!*(n/3)!/((5*n)!*(10*n/3)!*FA(2*n))
A276102	a(n)=(6*n)!*(n/5)!/((3*n)!*FA(2*n)*(6*n/5)!)
A276274	a(n)=(2*n+1)^(2*(2*n+1)^2)
A280305	a(n)=(n^(2*n)-(n-1)^(2*n))/(2*n-1)
A280797	a(n)=(ZV(n).^(n)-1)*(ZV(n).^(n)+1)/(n+1)
A281595	a(n)=(ZV(n).^(n)-3*(n-1)^n+3*(n-2)^n-(n-3)^n)/6
A281596	a(n)=((n-2)^n-2*(n-1)^n+ZV(n).^(n))/Z2(n)
A287319	a(n)=((Z2(ZV(3).^(n-1)+n)-ZV(3).^n+Z2(n)))/ZV(3).^n
A290738	a(n)=Z2(n-12)*n^(n-11)*(n-5)*(240*n^11-6000*n^10+62240*n^9-356232*n^8+1335320*n^7-4062240*n^6+12397445*n^5-42322743*n^4+150403080*n^3-535510740*n*n+1923269040*n-3731495040)/45
A290868	a(n)=Z2(n-9)*n^(n-11)*(n-5)*(240*n^11-6480*n^10+73640*n^9-461232*n^8+1778615*n^7-4707195*n^6+11632070*n^5-41919528*n^4+158857920*n^3-483329520*n*n+1481660640*n-2863123200)/360

A294193	a(n)=1/2*(FA(n+1)*(FA(n+1)+1)-FA(n)*(FA(n)+1))
A296506	a(n)=FA(ZV(3).^n)/ZV(6).^((ZV(3).^n-1)/2)
A297179	a(n)=(1/(ZV(2).^9*ZV(3).^2*5))*((-84+88*n-39*n*n+5*n^3)/((2*n-1)*(2*n-3)*(2*n-5)*(2*n-7)))*(1/(n-6)!)*(FA(2*n)/FA(n))
A300842	a(n)=Z2(2*n-3)*(21*(-Z2(4*n+1)-ZV(3).^n+ZV(4).^n+ZV(3).^n*ZV(4).^(n+1)-ZV(3).^n*ZV(4).^(2*n+1)+ZV(6).^(2*n+1)-2*ZV(9).^n+2ZV(1).^n-4*2ZV(7).^n+6ZV(4).^n)+(-63-14*ZV(3).^n+21*ZV(4).^(n+1)+7*ZV(3).^(n+2)*ZV(4).^(n+1)-21*ZV(4).^(2*n+1)+72*ZV(7).^n-28*ZV(9).^(n+1))*n+7*(3+9*Z2(2*n+1)-28*ZV(3).^n)*n*n-84*n^3)/21
A300848	a(n)=Z2(-1+2*n)*((1323*(5*ZV(3).^(1+2*n)+5*ZV(3).^(1+3*n)-5*ZV(3).^(1+n)*ZV(4).^n+5*ZV(3).^n*ZV(4).^(1+2*n)-5*ZV(6).^(1+2*n)-5*ZV(7).^n+5*Z2(1+4*n)*ZV(9).^n+5*1ZV(6).^n-5*2ZV(1).^n-5*Z2(1+2*n)*2ZV(7).^n+5*2ZV(8).^n-6ZV(1).^n-5*6ZV(4).^n+5*8ZV(1).^n-5*19ZV(2).^n+25ZV(6).^n)+5*n*(-9*ZV(7).^n*(225+140*ZV(3).^n+216*n)+49*(4*2ZV(7).^(1+n)+ZV(3).^(3+2*n)*(7-3*Z2(1+2*n)+6*n)+27*(-1-6ZV(4).^n-3*n+3*n*n+n^3+Z2(1+4*n)*(2+n)-Z2(1+2*n)*n*(3+n))+ZV(3).^n*(67+27*ZV(4).^(1+2*n)+129*n+92*n*n-27*Z2(1+2*n)*(5+3*n)))))/6615)
A300849	a(n)=(ZV(4).^(-1+n)*(11*Z2(1+6*n)-4*ZV(3).^n-Z2(1+8*n)*ZV(3).^(1+n)-5*Z2(1+4*n)*ZV(3).^(2+n)-8*ZV(3).^(1+2*n)+19*Z2(1+2*n)*ZV(3).^(1+3*n)-17*ZV(3).^(1+4*n)-2*ZV(3).^(1+5*n)+49*ZV(3).^(1+2*n)*ZV(4).^n+5*ZV(3).^(1+4*n)*ZV(4).^n+ZV(4).^(1+n)+ZV(3).^(2+n)*ZV(4).^(1+n)+ZV(3).^(1+n)*ZV(4).^(2+3*n)+4*ZV(7).^n-9*Z2(1+2*n)*ZV(7).^n+3*Z2(1+4*n)*ZV(7).^n+17*ZV(3).^(1+n)*ZV(7).^n-Z2(3+2*n)*ZV(3).^(1+n)*ZV(7).^n+8*ZV(3).^(1+2*n)*ZV(7).^n-35*ZV(3).^(1+2*n)*1ZV(6).^n-1ZV(6).^(1+n)-9*1ZV(7).^n-103*2ZV(7).^n-5*ZV(4).^(1+2*n)*2ZV(7).^n-3*4ZV(9).^n+5*ZV(3).^(1+2*n)*6ZV(4).^n+18ZV(3).^n-9*25ZV(6).^n+102ZV(4).^n))/3-(ZV(4).^(-1+n)*n*(-3333960*6ZV(1).^n+549*ZV(7).^n*(-40914+19845*Z2(1+2*n)-53473*ZV(3).^n)+62769*(10*ZV(3).^(3+4*n)-4*2ZV(7).^(1+n)*(-14+5*ZV(4).^n)+ZV(9).^(1+n)*(167-153*Z2(1+2*n)+15*ZV(4).^(1+2*n))-2*ZV(3).^n*(277+207*ZV(4).^(1+n)-891*1ZV(6).^n+135*6ZV(4).^n)+54*(7+ZV(4).^n+3*ZV(4).^(1+2*n)-ZV(8).^(1+2*n)+25ZV(6).^n))+61*n*(-90*ZV(7).^n*(5373+1400*ZV(3).^n+1296*n)+343*(20*ZV(3).^(4+3*n)-10*ZV(3).^(3+2*n)*(-23+9*ZV(4).^n-6*n)+2*ZV(3).^n*(1603+405*Z2(1+4*n)+1752*n+365*n*n-135*ZV(4).^n*(29+6*n))+27*(-51-15*6ZV(4).^n+16*n+51*n*n+6*n^3+5*1ZV(6).^n*(21+4*n)-3*ZV(4).^n*(25+n*(38+5*n)))))))/1694763
A303209	a(n)=Z2(n*n)-2*n*(Z2(n)-1)-2*n*n*(Z2(n-1)-1)^2+n*n*(n-1)^2/2+n*n-1
A303734	a(n)=((2*n+1)^(2*n*n+2*n)+(2*n*n+2*n)^(2*n+1))/(2*n*n+2*n+1)
A306391	a(n)=(1-(2*FA(n)*FA(n)/FA(2*n))*(7*n-5)/((n+1)*(2*n-1)))*FA(2*n)*FA(2*n-1)/Z2(2*n-1)
A307031	a(n)=n^(DF(n))
A308606	a(n)=1+(n*n-n+4)*FA(n)/4
A309675	a(n)=ZV(4).^n*n+FA(n)
A317403	a(n)=Z_1((n-2)*(n-1)/2)*Z2(n-1)*n^(n-3)
A317450	a(n)=Z_1((n-2)*(n-1)/2)*Z2((n-1)^2)*n^(n-3)
A318184	a(n)=Z2(n*(n-1)/2)*ZV(3).^((n-1)*(n-2))*n^(n-3)

A321284	a(n)=2*(Z2(35*ZV(3).^n)+1)
A322556	a(n)=(Z2(n)-1)*Z2(n*n-n)
A330730	a(n)=(-1-n)^(2*n^3-4n*n+2*n)*(n*n-2*n-1)^(n*n-2*n+1)*(n*n-n-1)^(2*n*n-2*n)*(2*n*n-2*n-1)^(2*n-2)*(3n*n-2*n-1)
A330829	a(n)=Z2(2*(Z2(n))+1)*(Z2(Z2(n))+1)^Z2(n)
A332203	a(n)=Z2(Z2(n)-1)+1
A337025	a(n)=((4*n)^2)^n
A338153	a(n)=5+ZV(7).^n-Z2(n+1)-2*ZV(4).^n
A340434	a(n)=3*3ZV(1).^(n-1)-11*1ZV(5).^(n-1)+15*ZV(7).^(n-1)-ZV(3).^(n+1)+Z2(n)
A340435	a(n)=7*6ZV(3).^(n-1)-30*3ZV(1).^(n-1)+51*1ZV(5).^(n-1)-43*ZV(7).^(n-1)+6*ZV(3).^(n)-3
A340897	a(n)=961*6ZV(3).^(n-2)-1830*3ZV(1).^(n-2)+1359*1ZV(5).^(n-2)-484*ZV(7).^(n-2)+79*ZV(3).^(n-2)-4
A341300	a(n)=FA(n)+FA(n-1)+FA(n-2)+(n-3)!+n-3
A344113	a(n)=Z2(n*n)-ZV(n).^(n)
A344114	a(n)=Z2(n*n)-FA(n)
A348332	a(n)=(Z2(n)-1)*Z2(Z2(n)-n)
A351331	a(n)=(n+1)*ZV(n).^(n)+n-1
A355998	a(n)=Z2(n-3)*n^(n-5)*(n-2)*(n-3)^Z2(n)
A355999	a(n)=Z2(n-6)*n^(n-7)*(n-3)*(n-4)*(n-5)*(3n^3-17n*n+21n-78)/3
A359006	a(n)=(1-(1-2*n)^n+2*n*n)/(2*n)
A359366	a(n)=(1/8)*(((3*n+1)+(n-1)*Z_1(n))*(n+1))
A360605	a(n)=(4-n)*(3*n+2+(-2)^(n+1))/27
A360606	a(n)=8+4*n+n*n+(n-4)*Z2(n+1)
A360717	a(n)=n*(n-1)*Z2(-5)*(ZV(5).^(n-2)+6*ZV(3).^(n-2)+9)
A362118	a(n)=(1ZV(0).^(n*(n+1)/2)-1)/9

A364777	a(n)=(n*n)!*(FA(n))^2/(2*n-1)!
A365310	a(n)=Z2(Z2(n))+Z2(Z2(n+1)-1)

A367629	a(n)=ZV(2).^Z2(n+1)-Z2(n+2)
A368513	a(n)=FA(6*n+1)/(FA(n)*FA(2*n)*FA(3*n+1))
A368545	a(n)=FA(6*n)*FA(9*n)/(FA(2*n)*FA(3*n)*(FA(5*n))^2)
A368650	a(n)=FA(6*n+1)*FA(9*n+1)/(FA(2*n)*FA(3*n)*(FA(5*n+1))^2)
A368692	a(n)=FA(12*n+6)*FA(6*n+9)/(108*FA(4*n+2)*FA(2*n+3)*(FA(6*n+5))^2)

A368875	a(n)=24*FA(3*n+1)/(FA(n)*(FA(n+2))^2)
A369181	a(n)=FA(n^3-1)
A369393	a(n)=Z2(n)*(((n+1)/2)^n-FA(n))
A369416	a(n)=ZV(3).^n*(n*n/6-17*n/6+15)-Z2(n)*(n*n/4+13*n/4+15)
A369418	a(n)=ZV(3).^(n-1)*(n*n-11*n+42)/2-Z2(n)*(n+7)
A369421	a(n)=ZV(3).^n*(n-8)+Z2(n-2)*(n*n+9*n+32)
A369810	a(n)=FA(n)*n*(n*n+n+2)/4
A369922	a(n)=8*n^3-6*n-1
A370888	a(n)=(n-1)*(2*FA(n-2)+1)
A371193	a(n)=Z2(4*n-4)*(Z2(n)-1)
