---- 2025-06-09 22:04:57
A058562	polyex	0	"[1],[1,1]"	"3,p1,log,*,2,x,*,-,rev"	0	1	  * E.g.f.: <code>reverse(3*log(1+x)-2*x)</code>.					0
A062191	polyex	0	"[1],[1,-1]"	"0,x,p1,/,-,exp,p1,^5,/"	0	1	  * E.g.f.: <code>exp(-x/(1-x))/(1-x)^5</code>.					0
A066165	polyex	0	"[1],[1,-1]"	"x,p1,log,*,-,x,^2,-,exp,1,neg"	0	1	  * E.g.f.: <code>exp(-x*log(1-x)-x^2)-1</code>.					0
#A080108	polyex	0	"[1]"	"x,1,x,exp,+,*,exp"	0	1	  * E.g.f.: <code>exp(x*(1+exp(x)))</code>.					0
A081559	polyex	0	"[1],[0,2]"	"p1,cosh,1,-,exp"	0	1	  * E.g.f.: <code>exp(cosh(2*x)-1)</code>.					0
A086677	polyex	0	"[1]"	"4,x,3,-,*,x,1,+,^4,/,0,13,-,22,x,*,+,3,x,^2,*,+,0,x,^2,-,4,x,*,-,1,+,^1/2,x,1,+,^4,*,/,-"	0	1	  * E.g.f.: <code>4*(x-3)/(x+1)^4-(-13+22*x+3*x^2)/((-x^2-4*x+1)^(1/2)*(x+1)^4)</code>.					0
A088690	polyex	0	"[1],[0,-1],[1,1]"	"1,x,/,x,p1,exp,*,p2,/,rev,*"	0	1	  * E.g.f.: <code>(1/x)*reverse(x*exp(-x)/(1+x))</code>.					0
A090681	polyex	0	"[1],[0,1/2]"	"p1,sec,^2,p1,sech,^2,+,2,/"	0	1	  * E.g.f.: <code>(sec(x/2)^2+sech(x/2)^2)/2</code>.					0
A096619	polyex	0	"[1]"	"1,2,/,x,cosh,1,-,exp,*,x,sinh,^2,*"	0	1	  * E.g.f.: <code>1/2*exp(cosh(x)-1)*(sinh(x))^2</code>.					0
A100872	polyex	0	"[1],[0,2]"	"0,1,2,/,-,1,2,/,x,exp,*,3,x,exp,*,p1,exp,-,1,-,/,+"	0	1	  * E.g.f.: <code>-1/2+1/2*exp(x)/(3*exp(x)-exp(2*x)-1)</code>.					0
A107713	polyex	0	"[1],[1,-1],[1,-2],[-3,2]"	"p1,log,p2,log,+,p3,/"	0	1	  * E.g.f.: <code>(log(1-x)+log(1-2*x))/(-3+2*x)</code>.					0
A108953	polyex	0	"[1]"	"1,4,x,*,-,3,x,^2,*,+,log,3,x,*,4,-,/"	0	1	  * E.g.f.: <code>log(1-4*x+3*x^2)/((3*x-4))</code>.					0
A110467	polyex	0	"[1],[1,-1],[1,-4]"	"p1,p2,*,log,4,x,*,5,-,/"	0	1	  * E.g.f.: <code>log((1-x)*(1-4*x))/(4*x-5)</code>.					0
A126156	polyex	0	"[1]"	"2,sqrt,x,*,sec,sqrt"	0	1	  * E.g.f.: <code>sqrt(sec(sqrt(2)*x))</code>.					0
A143137	polyex	0	"[1]"	"0,x,^2,-,x,arcsinh,+,rev"	0	1	  * E.g.f.: <code>reverse(-x^2+arcsinh(x))</code>.					0
A156138	polyex	0	"[1]"	"x,sin,1,3,x,sin,^2,*,-,/"	0	1	  * E.g.f.: <code>sin(x)/(1-3*sin(x)^2)</code>.					0
A162653	polyex	0	"[1]"	"1,x,/,x,1,x,sinh,+,/,rev,*"	0	1	  * E.g.f.: <code>(1/x)*reverse(x/(1+sinh(x)))</code>.					0
A167029	polyex	0	"[1]"	"x,cosh,sqrt,x,^2,4,/,exp,*"	0	1	  * E.g.f.: <code>sqrt(cosh(x))*exp(x^2/4)</code>.					0
A185071	polyex	0	"[1]"	"1,x,cos,x,cosh,*,x,sin,x,sinh,*,-,sqrt,/"	0	1	  * E.g.f.: <code>1/sqrt(cos(x)*cosh(x)-sin(x)*sinh(x))</code>.					0
A185190	polyex	0	"[1]"	"x,x,arcsinh,^2,-,rev"	0	1	  * E.g.f.: <code>reverse(x-arcsinh(x)^2)</code>.					0
A185388	polyex	0	"[1],[1,-1]"	"x,x,exp,p1,0,1,-,^,log,+,/,rev"	0	1	  * E.g.f.: <code>reverse(x/(exp(x)+log((1-x)^(-1))))</code>.					0
A201128	polyex	0	"[1]"	"x,1,x,tan,+,/,rev,divx"	0	1	  * E.g.f.: <code>divx(reverse(x/(1+tan(x))))</code>.					0
A201923	polyex	0	"[1]"	"x,x,cos,x,sin,-,*,rev,divx"	0	1	  * E.g.f.: <code>divx(reverse(x*(cos(x)-sin(x))))</code>.					0
A205886	polyex	0	"[1]"	"x,x,arctanh,^2,-,rev"	0	1	  * E.g.f.: <code>reverse(x-arctanh(x)^2)</code>.					0
A208679	polyex	0	"[1],[0,2],[0,5]"	"1,2,/,p1,sin,*,p2,cos,/"	0	1	  * E.g.f.: <code>1/2*sin(2*x)/cos(5*x)</code>.					0
A208680	polyex	0	"[1],[0,2],[0,7]"	"1,2,/,p1,sin,*,p2,cos,/"	0	1	  * E.g.f.: <code>1/2*sin(2*x)/cos(7*x)</code>.					0
A208681	polyex	0	"[1],[0,2],[0,9]"	"1,2,/,p1,sin,*,p2,cos,/"	0	1	  * E.g.f.: <code>1/2*sin(2*x)/cos(9*x)</code>.					0
A212914	polyex	0	"[1],[0,3]"	"3,^1/3,x,exp,*,p1,exp,3,p1,exp,*,x,*,-,2,+,^1/3,/"	0	1	  * E.g.f.: <code>3^(1/3)*exp(x)/(exp(3*x)-3*exp(3*x)*x+2)^(1/3)</code>.					0
A215094	polyex	0	"[1]"	"0,x,^2,2,/,-,x,arcsinh,+,rev"	0	1	  * E.g.f.: <code>reverse(-x^2/2+arcsinh(x))</code>.					0
A215364	polyex	0	"[1]"	"x,x,^2,x,cosh,*,-,rev,divx"	0	1	  * E.g.f.: <code>divx(reverse(x-x^2*cosh(x)))</code>.					0
A217502	polyex	0	"[1]"	"x,sec,1,-,exp"	0	1	  * E.g.f.: <code>exp(sec(x)-1)</code>.					0
A217582	polyex	0	"[1],[0,2]"	"1,2,/,p1,sec,sqrt,*,1,2,/,-"	0	1	  * E.g.f.: <code>1/2*sqrt(sec(2*x))-1/2</code>.					0
A218653	polyex	0	"[1]"	"1,x,/,x,1,x,^2,+,log,-,rev,*"	0	1	  * E.g.f.: <code>(1/x)*reverse(x-log(1+x^2))</code>.					0
A227051	polyex	0	"[1]"	"1,x,cos,x,sin,x,sinh,*,-,/"	0	1	  * E.g.f.: <code>1/(cos(x)-sin(x)*sinh(x))</code>.					0
A249938	polyex	0	"[1]"	"2,x,cosh,-,5,4,x,cosh,*,-,/"	0	1	  * E.g.f.: <code>(2-cosh(x))/(5-4*cosh(x))</code>.					0
A249940	polyex	0	"[1]"	"3,5,4,x,cosh,*,-,/"	0	1	  * E.g.f.: <code>3/(5-4*cosh(x))</code>.					0
A258922	polyex	0	"[1]"	"3,x,*,2,x,*,x,exp,*,-,rev,divx"	0	1	  * E.g.f.: <code>divx(reverse(3*x-2*x*exp(x)))</code>.					0
A258923	polyex	0	"[1]"	"4,x,*,3,x,*,x,exp,*,-,rev,divx"	0	1	  * E.g.f.: <code>divx(reverse(4*x-3*x*exp(x)))</code>.					0
A263185	polyex	0	"[1]"	"2,x,*,x,atan,-,rev"	0	1	  * E.g.f.: <code>reverse(2*x-arctan(x))</code>.					0
A274377	polyex	0	"[1],[1,1],[1,-1]"	"1,p1,p1,^,p2,p2,^,/,sqrt,log,rev,+"	0	1	  * E.g.f.: <code>1+reverse(log(sqrt((1+x)^(1+x)/(1-x)^(1-x))))</code>.					0
A274704	polyex	0	"[1]"	"2,x,*,x,cosh,x,cos,+,/"	0	1	  * E.g.f.: <code>2*x/(cosh(x)+cos(x))</code>.					0
A278677	polyex	0	"[1]"	"x,x,exp,*,x,exp,-,1,+,z,exp,1,-,exp,*"	0	1	  * E.g.f.: <code>(x*exp(x)-exp(x)+1)*exp(exp(z)-1)</code>.					0
A281180	polyex	0	"[1]"	"x,1,x,^2,+,/,x,atan,+,2,/,rev"	0	1	  * E.g.f.: <code>reverse((x/(1+x^2)+atan(x))/2)</code>.					0
A296853	polyex	0	"[1],[0,1/2]"	"x,p1,tan,*,tanh"	0	1	  * E.g.f.: <code>tanh(x*tan(x/2))</code>.					0
A337727	polyex	0	"[1]"	"1,2,/,x,cos,x,cosh,+,*,1,x,^4,-,/"	0	1	  * E.g.f.: <code>(1/2)*(cos(x)+cosh(x))/(1-x^4)</code>.					0
A341769	polyex	0	"[1],[1,-1],[0,2]"	"p1,e,p2,^,*,2,e,x,^,-,^2,/"	0	1	  * E.g.f.: <code>(1-x)*e^(2*x)/(2-e^x)^2</code>.					0
A347726	polyex	0	"[1],[1,-1]"	"x,p1,x,^,/,exp"	0	1	  * E.g.f.: <code>exp(x/(1-x)^x)</code>.					0
A347978	polyex	0	"[1],[1,1],[1,-1]"	"1,p1,1,p2,/,^,/"	0	1	  * E.g.f.: <code>1/(1+x)^(1/(1-x))</code>.					0
A351735	polyex	0	"[1],[1,-3]"	"1,p1,x,^,/"	0	1	  * E.g.f.: <code>1/(1-3*x)^x</code>.					0
A351739	polyex	0	"[1],[1,-1]"	"1,1,p1,log,+,x,^,/"	0	1	  * E.g.f.: <code>1/(1+log(1-x))^x</code>.					0
A351880	polyex	0	"[1],[1,-1]"	"1,p1,x,cos,^,/"	0	1	  * E.g.f.: <code>1/(1-x)^cos(x)</code>.					0
A351881	polyex	0	"[1],[1,-1]"	"1,p1,x,cosh,^,/"	0	1	  * E.g.f.: <code>1/(1-x)^cosh(x)</code>.					0
A351882	polyex	0	"[1],[1,-1]"	"1,p1,x,sec,^,/"	0	1	  * E.g.f.: <code>1/(1-x)^sec(x)</code>.					0
A351883	polyex	0	"[1],[1,-1]"	"1,p1,x,sech,^,/"	0	1	  * E.g.f.: <code>1/(1-x)^sech(x)</code>.					0
A352250	polyex	0	"[1]"	"1,1,x,x,sin,*,-,/"	0	1	  * E.g.f.: <code>1/(1-x*sin(x))</code>.					0
A352251	polyex	0	"[1]"	"1,1,x,x,sinh,*,-,/"	0	1	  * E.g.f.: <code>1/(1-x*sinh(x))</code>.					0
A352253	polyex	0	"[1]"	"1,1,x,x,sinh,*,2,/,-,/"	0	1	  * E.g.f.: <code>1/(1-x*sinh(x)/2)</code>.					0
A352254	polyex	0	"[1]"	"x,x,sinh,*,2,/,exp"	0	1	  * E.g.f.: <code>exp(x*sinh(x)/2)</code>.					0
A352277	polyex	0	"[1]"	"2,1,x,cosh,-,*,exp"	0	1	  * E.g.f.: <code>exp(2*(1-cosh(x)))</code>.					0
A352278	polyex	0	"[1]"	"3,1,x,cosh,-,*,exp"	0	1	  * E.g.f.: <code>exp(3*(1-cosh(x)))</code>.					0
A354286	polyex	0	"[1],[1,-1]"	"1,p1,2,1,2,p1,log,*,+,/,^,/"	0	1	  * E.g.f.: <code>1/(1-x)^(2/(1+2*log(1-x)))</code>.					0
A354287	polyex	0	"[1],[1,-1]"	"1,p1,3,1,3,p1,log,*,+,/,^,/"	0	1	  * E.g.f.: <code>1/(1-x)^(3/(1+3*log(1-x)))</code>.					0
A354309	polyex	0	"[1],[1,-2],[0,1/2]"	"1,p1,p2,^,/"	0	1	  * E.g.f.: <code>1/(1-2*x)^(x/2)</code>.					0
A354310	polyex	0	"[1],[1,-3],[0,1/3]"	"1,p1,p2,^,/"	0	1	  * E.g.f.: <code>1/(1-3*x)^(x/3)</code>.					0
A354317	polyex	0	"[1],[1,1]"	"1,p1,p1,log,2,/,^,/"	0	1	  * E.g.f.: <code>1/(1+x)^(log(1+x)/2)</code>.					0
A354319	polyex	0	"[1],[1,-2],[0,1/4]"	"1,p1,p2,^,/"	0	1	  * E.g.f.: <code>1/(1-2*x)^(x/4)</code>.					0
A354320	polyex	0	"[1],[1,-4],[0,1/8]"	"1,p1,p2,^,/"	0	1	  * E.g.f.: <code>1/(1-4*x)^(x/8)</code>.					0
A354412	polyex	0	"[1],[0,1/2]"	"1,2,x,exp,-,p1,^,/"	0	1	  * E.g.f.: <code>1/(2-exp(x))^(x/2)</code>.					0
A354413	polyex	0	"[1]"	"1,2,x,exp,-,x,^,/"	0	1	  * E.g.f.: <code>1/(2-exp(x))^x</code>.					0
A354517	polyex	0	"[1]"	"x,cos,x,exp,^"	0	1	  * E.g.f.: <code>cos(x)^exp(x)</code>.					0
A354518	polyex	0	"[1]"	"x,cosh,x,exp,^"	0	1	  * E.g.f.: <code>cosh(x)^exp(x)</code>.					0
A354545	polyex	0	"[1]"	"x,exp,x,cos,x,sin,+,^"	0	1	  * E.g.f.: <code>exp(x)^(cos(x)+sin(x))</code>.					0
A354546	polyex	0	"[1]"	"x,exp,x,cos,x,sin,-,^"	0	1	  * E.g.f.: <code>exp(x)^(cos(x)-sin(x))</code>.					0
A354611	polyex	0	"[1],[1,-1]"	"1,2,p1,x,^,-,/"	0	1	  * E.g.f.: <code>1/(2-(1-x)^x)</code>.					0
A354613	polyex	0	"[1],[1,1]"	"1,2,p1,x,^,-,/"	0	1	  * E.g.f.: <code>1/(2-(1+x)^x)</code>.					0
A362237	polyex	0	"[1],[1,-1]"	"1,1,x,p1,x,^,/,-,/"	0	1	  * E.g.f.: <code>1/(1-x/(1-x)^x)</code>.					0
A362238	polyex	0	"[1],[1,1]"	"1,1,x,p1,x,^,*,-,/"	0	1	  * E.g.f.: <code>1/(1-x*(1+x)^x)</code>.					0
A380046	polyex	0	"[1]"	"2,x,x,exp,*,arcsinh,*,exp"	0	1	  * E.g.f.: <code>exp(2*arcsinh(x*exp(x)))</code>.					0
A380050	polyex	0	"[1]"	"x,x,exp,*,arcsinh,exp"	0	1	  * E.g.f.: <code>exp(arcsinh(x*exp(x)))</code>.					0
