---- 2024-05-28 02:04:54
#conject   A327692	holos	0	[[0],[-4],[0],[6],[0],[-1]]		0	0	,6*a(n-2) - 4*a(n-4) for n>6. (End)
#empirical A255228	holos	0	[[0],[-1],[1],[-1],[2],[-1]]		0	0	,2*a(n-1) -a(n-2) +a(n-3) -a(n-4) for n>5

F A081021	multrar	0	(self, n) -> 3*(2*n - 3)*(2*n - 1)*self.a(n-1) - (2*n - 3)*(2*n - 1)*(12*n^2 - 48*n + 47)*self.a(n-2) + 4*(n-3)*(n-2)*(2*n - 5).^(2)*(2*n - 3)*(2*n - 1)*self.a(n-3). (End)
F A081022	multrar	0	(self, n) -> 12*(n-2)*(2*n - 1)*self.a(n-1) - 2*(2*n - 3)*(2*n - 1)*(27*n^2 - 135*n + 172)*self.a(n-2) + (2*n - 5)*(2*n - 3)*(2*n - 1)*(108*n^3 - 972*n^2 + 2928*n - 2951)*self.a(n-3) - 9*(n-4)*(n-3)*(2*n - 7)*(2*n - 5)*(2*n - 3)*(2*n - 1)*(3*n - 11)*(3*n - 10)*self.a(n-4). (End)
F A084075	multrar	0	(self, n) -> ( 6*(35*n^2 +15*n -96)*self.a(n-1) + (275*n^4 +330*n^3 -863*n^2 +120*n +126)*self.a(n-2) - 6*(5*n^2 +15*n -18)*self.a(n-3) + (n-3)*(n-1)*(25*n^2 +55*n -18)*self.a(n-4) )/((n+1)*(n+3)*(25*n^2 +5*n -48)), n >= 4. - _G. C. Greubel_, Nov 24 2022
F A096048	multrar	0	(self, n) -> (1/10)*(11*36^n+2*9^n+3*4^n-6); self.a(0)=1, self.a(1)=42, self.a(2)=1446, self.a(3)=51486 and self.a(n)=50*self.a(n-1)-553*self.a(n-2)+1800*self.a(n-3)-1296*self.a(n-4)
F A097496	multrar	0	(self, n) -> (-8 * self.a(n-1) * self.a(n-4) + 57 * self.a(n-2) * self.a(n-3)) / self.a(n-5) for all n in Z. - _Michael Somos_, Jul 15 2011
F A100234	multrar	0	(self, n) -> -(3*(2*n-3)*self.a(n-1)+29*(n-3)*self.a(n-2))/n for n>2, with self.a(0)=1, self.a(1)=4, self.a(2)=5. G.f.: self.a(x) = (1+5*x+sqrt(1+6*x+29*x^2))/2	"1"
F A121814	multrar	0	(self, n) -> 3*self.a(n-1)*self.a(n-2)*self.a(n-3)-self.a(n-1).^(3)-self.a(n-2).^(3)-self.a(n-3).^(3) for n >= 4	"1"
F A144506	multrar	0	(self, n) -> ( (n-3)*(4*n^2 - 24*n + 41)*self.a(n-1) + (n-2)*(2*n-5)*self.a(n-2) )/((n-4)*(2*n-7)), with self.a(0)=self.a(1)=self.a(2)=self.a(3)= 0, and self.a(4) = 1. - _G. C. Greubel_, Oct 10 2023
F A144507	multrar	0	(self, n) -> ( (2*n-7)*(n^2 -7*n +14)*self.a(n-1) + (n-2)*(n-3)*self.a(n-2) )/((n-4)*(n-5)), with self.a(0)=self.a(1)=self.a(2)=self.a(3)=self.a(4)=0, and self.a(5)=1. - _G. C. Greubel_, Oct 10 2023
F A145417	multrar	0	(self, n) -> 14*self.a(n-1) + 331*self.a(n-2) - 3474*self.a(n-3) - 24357*self.a(n-4) + 237534*self.a(n-5) + 541266*self.a(n-6) - 6604103*self.a(n-7) - 1905497*self.a(n-8) + 85855152*self.a(n-9) - 60009003*self.a(n-10) - 545836271*self.a(n-11) + 672927757*self.a(n-12) + 1747850343*self.a(n-13) - 2763674623*self.a(n-14) - 2917536240*self.a(n-15) + 5513512152*self.a(n-16) + 2653029943*self.a(n-17) - 5852097578*self.a(n-18) - 1465977019*self.a(n-19) + 3471750395*self.a(n-20) + 568784352*self.a(n-21) - 1167520145*self.a(n-22) - 154667330*self.a(n-23) + 221656480*self.a(n-24) + 23823457*self.a(n-25) - 24542626*self.a(n-26) - 1818710*self.a(n-27) + 1646233*self.a(n-28) + 57030*self.a(n-29) - 66339*self.a(n-30) + 348*self.a(n-31) + 1479*self.a(n-32) - 61*self.a(n-33) - 14*self.a(n-34) + self.a(n-35) for n > 35. - _Andrew Howroyd_, Oct 04 2017
F A145495	multrar	0	(self, n) -> 12*(6*n-6+(-1)^(n-1))*(6*n+(-1)^(n-1))*self.a(n-1)/((n-1)*n) for n > 1. (End)
F A158802	multrar	0	(self, n) -> (n/((n-1)*(n-2)*(n-3)))*((n-2)*(n-3)^2*self.a(n-1) - (n-1)*(n-3)*self.a(n-2) + (n-1)*(n-2)^2*self.a(n-3))	"0,1,-4,0"		
F A178081	multrar	0	(self, n) -> (self.a(n-1)*self.a(n-3) + self.a(n-2).^(2))/self.a(n-4), n>=4	"1"
F A201917	multrar	0	(self, n) -> self.a(n-1)+6*self.a(n-81) - 6*self.a(n-82) - self.a(n-162) + self.a(n-163), where the 163 initial terms can be computed using the Mathematica program. The initial terms begin with 0 and end with 1696940	"1"
F A242117	multrar	0	(self, n) -> (self.a(n-2) + 1).^(4) + 2(self.a(n-1)+1)(self.a(n-2) + 1).^(2) + (self.a(n-1) + 1).^(2) - 1, with self.a(1) = self.a(2) = 0	"1"
F A265612	multrar	0	(self, n) -> self.a(n-1)*(2*n*(1+3*n)*(1+2*n)/((n-1)*(3*n-2)*(3+n))) for n>=2	"1"
F A265613	multrar	0	(self, n) -> self.a(n-1)*((2*(n+1))*(3*n+2)*(1+2*n)/((n-1)*(3*n-1)*(4+n))) for n>=2	"1"
A309026	multrar	0	(self, n2) -> {final int n = n2/2; return (n2 & 1) == 0 ? self.a(n) : self.a(n-7).+(self.a(n+1)); }	"0, 1, 1, 1, 1, 1, 1"
F A332688	multrar	0	(self, n) -> self.a(n+4)*self.a(n-3) = -23*self.a(n+3)*self.a(n-2) + 348*self.a(n+1)*self.a(n) for all n in Z	"1"
F A338970	multrar	0	(self, n) -> 17*self.a(n-1) + 308*self.a(n-2) + 3718*self.a(n-3) - 8944*self.a(n-4) - 203602*self.a(n-5) - 1760279*self.a(n-6) + 4214627*self.a(n-7) + 41830213*self.a(n-8) + 225676161*self.a(n-9) - 831546864*self.a(n-10) - 1396419616*self.a(n-11) + 512302093*self.a(n-12) + 33910901047*self.a(n-13) - 148248035667*self.a(n-14) - 71591956081*self.a(n-15) - 513969061657*self.a(n-16) + 7189182969047*self.a(n-17) - 715460439786*self.a(n-18) - 14144097438176*self.a(n-19) - 98092600745077*self.a(n-20) + 85281523978859*self.a(n-21) + 258795398812831*self.a(n-22) + 401976432666415*self.a(n-23) - 697015148397353*self.a(n-24) - 1758566032640649*self.a(n-25) - 264807487370149*self.a(n-26) + 4376962161634247*self.a(n-27) + 3596247130566579*self.a(n-28) - 6063704165801647*self.a(n-29) - 8646051339082444*self.a(n-30) + 5835042622094674*self.a(n-31) + 6933527488046106*self.a(n-32) - 7132151429649894*self.a(n-33) + 20873887165808038*self.a(n-34) + 29863609327174220*self.a(n-35) - 87774083631942821*self.a(n-36) - 68828169378762625*self.a(n-37) + 225928479008894240*self.a(n-38) + 166683205556809600*self.a(n-39) - 356968376341177252*self.a(n-40) - 245673717744507896*self.a(n-41) + 422903422959769596*self.a(n-42) + 289000909472562036*self.a(n-43) - 361042953299243779*self.a(n-44) - 202310840488094013*self.a(n-45) + 242723645635132041*self.a(n-46) + 82279920889031937*self.a(n-47) - 155265862998823478*self.a(n-48) - 13018457616632292*self.a(n-49) + 67639720944495480*self.a(n-50) - 9667244690991964*self.a(n-51) - 31287094134056814*self.a(n-52) + 1545150609982282*self.a(n-53) + 8997455545061173*self.a(n-54) + 24411045321863*self.a(n-55) + 1327281913998467*self.a(n-56) - 170070264293775*self.a(n-57) - 805550117698830*self.a(n-58) + 216517794712850*self.a(n-59) - 52923920646375*self.a(n-60) - 35520984357973*self.a(n-61) + 51225395752594*self.a(n-62) - 8890010884230*self.a(n-63) - 16237588330384*self.a(n-64) + 11906791455940*self.a(n-65) - 1733110955966*self.a(n-66) - 1390781505668*self.a(n-67) + 906089436294*self.a(n-68) - 184492249544*self.a(n-69) - 33856007801*self.a(n-70) + 30446303315*self.a(n-71) - 8206589201*self.a(n-72) + 1104875633*self.a(n-73) - 70159467*self.a(n-74) + 579969*self.a(n-75) + 16576*self.a(n-76) + 100*self.a(n-77) for n > 80	"1"
F A349596	multrar	0	(self, n) -> 54*self.a(n-1) - 1077*self.a(n-2) + 10642*self.a(n-3) - 57954*self.a(n-4) + 180960*self.a(n-5) - 324992*self.a(n-6) + 325632*self.a(n-7) - 165888*self.a(n-8) + 32768*self.a(n-9) for n >= 10. - _Pontus von Brömssen_, May 25 2024
F A353230	multrar	0	(self, n) -> ((17*n-21)*self.a(n-1)-(72*n-108)*self.a(n-2))/(n-1), with self.a(1) = 0, self.a(2) = 6	"1"
F A356213	multrar	0	(self, n) -> 22*self.a(n-1) - 142*self.a(n-2) + 321*self.a(n-3) - 242*self.a(n-4) + 74*self.a(n-5) - 8*self.a(n-6) for n > 6	"1"
F A364172	multrar	0	(self, n) -> 5832*(6*n - 1)*(6*n - 5)*(6*n - 7)*(6*n - 11)*(6*n - 13)*(6*n - 17)/(n*(n - 1)*(n - 2)*(2*n - 3)*(4*n - 3)*(4*n - 9))*self.a(n-3) for n >= 3 with self.a(0) = 1, self.a(1) = 45 and self.a(2) = 6237	"1"
F A364173	multrar	0	(self, n) -> 108*(9*n - 1)*(9*n - 5)*(9*n - 7)*(9*n - 11)*(9*n - 13)*(9*n - 17)/(n*(n - 1)*(4*n - 1)*(4*n - 3)*(4*n - 5)*(4*n - 7))*self.a(n-2) for n >= 2 with self.a(0) = 1 and self.a(1) = 128	"1"
F A364174	multrar	0	(self, n) -> 108*(9*n - 1)*(9*n - 5)*(9*n - 7)*(9*n - 11)*(9*n - 13)*(9*n - 17)/(5*n*(n - 1)*(5*n - 1)*(5*n - 3)*(5*n - 7)*(5*n - 9))*self.a(n-2) for n >= 2 with self.a(0) = 1 and self.a(1) = 48	"1"
F A365629	multrar	0	(self, n) -> 342*self.a(n-1) - 50227*self.a(n-2) + 4267092*self.a(n-3) - 237414878*self.a(n-4) + 9263866752*self.a(n-5) - 264710439296*self.a(n-6) + 5705797123488*self.a(n-7) - 94777393717760*self.a(n-8) + 1232582325433344*self.a(n-9) - 12699878523256832*self.a(n-10) + 104584257652924416*self.a(n-11) - 692664147070386176*self.a(n-12) + 3704337209642582016*self.a(n-13) - 16028068661845557248*self.a(n-14) + 56107328210955927552*self.a(n-15) - 158569903559869988864*self.a(n-16) + 360259507824309043200*self.a(n-17) - 653476498517472051200*self.a(n-18) + 937026705910470279168*self.a(n-19) - 1047482862825245769728*self.a(n-20) + 895397884025628524544*self.a(n-21) - 569457883581280944128*self.a(n-22) + 258763464527314944000*self.a(n-23) - 78758950283455234048*self.a(n-24) + 14267403619509731328*self.a(n-25) - 1152921504606846976*self.a(n-26) for n >= 27. - _Pontus von Brömssen_, May 25 2024
F A366829	multrar	0	(self, n) -> 3*self.a(n-1) - 3*self.a(n-2) + self.a(n-3) for n > 10. - _Stefano Spezia_, Oct 28 2023
F A369316	multrar	0	(self, n) -> (4*(2*n-5)*self.a(n-2) +4*(n-1)*self.a(n-3) -16*(n-4)*self.a(n-4) -16*(n-4)*self.a(n-5))/(n-1) for n>=5. - _Alois P. Heinz_, Jan 20 2024
F A370568	multrar	0	(self, n) -> self.a(n-1).*(9)-28*self.a(n-2)+35*self.a(n-3)-15*self.a(n-4)+self.a(n-5) for n>=5	"1"

F A370768	multrar	0	(self, n) -> ZV(2*n).*self.a(n-1) + 4*self.a(n-2) + 4*(2-n)*self.a(n-3) + self.a(n-4) - 2*(2-n)*self.a(n-5) for n >= 5	"1"
F A371114	multrar	0	(self, n) -> ZV((4*n - 7)*self.a(n-1) - (6*n^2 - 25*n + 27)*self.a(n-2) + (n-2)*(4*n^2 - 21*n + 28)*self.a(n-3) - (n-3)^3*(n-2)*self.a(n-4). - _Vaclav Kotesovec_, Mar 12 2024
F A371358	multrar	0	(self, n) -> ZV(((4*n^2-15*n+7)*self.a(n-1) -(5*n^2-22*n+14)*self.a(n-2) +2*(3*n^2-14*n+10)*self.a(n-3) -4*(3*n^2-16*n+18)*self.a(n-4) +8*(n-2)*(n-4)*self.a(n-5)) / (n*(n-3)) for n>=5. - _Alois P. Heinz_, Mar 20 2024
F A371564	multrar	0	(self, n) -> ZV((1 - 8*(n-4)*self.a(n-5) + 4*(3*n-10)*self.a(n-4) + 2*(8-3*n)*self.a(n-3) + (5*n-12)*self.a(n-2) + (7-4*n)*self.a(n-1))/(1-n) for n>=5	"1"
F A371570	multrar	0	(self, n) -> ZV(-(((n-3)*(n-2) - 8*(n-5)^2*(n-2)*self.a(n-5) + 4*(n*((3n-34)*n+117)-114)*self.a(n-4) + 2*(((32-3n)*n-95)*n+62)*self.a(n-3) + (((5n-52)*n+157)*n-114)*self.a(n-2) + (((39-4n)*n-103)*n+58)*self.a(n-1))/((n-6)*(n-3)*n)) for n>=7	"1"
F A371605	multrar	0	(self, n) -> ZV(n).*(self.a(n-1) - n * (n-1) * self.a(n-2) / 2 + n * (n-1) * (n-2) * self.a(n-3) / 3	"1"
F A371621	multrar	0	(self, n) -> ZV(n).*(self.a(n-1) - n * (n-1) * self.a(n-2) / 2 + n * (n-1) * (n-2) * self.a(n-3) / 3 - n * (n-1) * (n-2) * (n-3) * self.a(n-4) / 4	"1"
F A371668	multrar	0	(self, n) -> (8*(n-7)*self.a(n-7) + 4*(29-5*n)*self.a(n-6) + (26*n-110)*self.a(n-5) + (77-23*n)*self.a(n-4) + (15*n-46)*self.a(n-3) + (22-10*n)*self.a(n-2) + 5*(n-1)*self.a(n-1))/n for n>=7	"1"
F A372093	multrar	0	(self, n) -> 24*self.a(n-1) - 219*self.a(n-2) + 988*self.a(n-3) - 2407*self.a(n-4) + 3181*self.a(n-5) - 2042*self.a(n-6) + 292*self.a(n-7) + 280*self.a(n-8) - 96*self.a(n-9)	"1"
N A166999	multrar	0	(self, n) -> self.a(n-1)+self.a(n-1).^(2) + self.a(n-1).^(3) for n>0 with self.a(0)=1	"1"
N A179554	multrar	0	(self, n) -> ( ( self.a(n-1) * self.a(n-5) ).^(2) + ( self.a(n-2) * self.a(n-3).^(2) * self.a(n-4) ).^(2) ) / self.a(n-6), self.a(1) = ... = self.a(6) = 1	"1"
N A247369	multrar	0	(self, n) -> (self.a(n-1) * self.a(n-3) + (-1)^n * self.a(n-2).^(2)) / self.a(n-4), with self.a(0) = 0, self.a(1) = -1, self.a(2) = self.a(3) = self.a(4) = 1, self.a(9) = 3	"1"
N A316774	multrar	0	(self, n) -> n for n < 2, self.a(n) = freq(self.a(n-1),n) + freq(self.a(n-2),n) for n >= 2, where freq(i,j) is the number of times i appears in [self.a(0),self.a(1),...,self.a(j-1)]	"1"
N A317015	multrar	0	(self, n) -> n for n < 2, self.a(n) = self.a(freq(self.a(n-1),n)) + self.a(freq(self.a(n-2),n)) for n >= 2, where freq(i, j) is the number of times i appears in the first j terms	"1"
N A328262	multrar	0	(self, n) -> self.a(n-1)*3/2, if noninteger then rounded to the nearest even integer, with self.a(1) = 1	"1"
N A330383	multrar	0	(self, n) -> (self.a(n-1)*self.a(n-7) + self.a(n-2)*self.a(n-6) - self.a(n-3)*self.a(n-5) + self.a(n-4).^(2)) / self.a(n-8)	"1,1,1,1,1,1,1,1"

# offset -2 A095708	multrar	0	(self, n) -> Z2(n-2).*(self.a(n-1)).*(self.a(n-3)).+(self.a(n-2).^(2))./(self.a(n-4))	"1,1,1,1"
A209286	multrar	0	(self, n) -> self.a(n-1).+(self.a(n-2).+(1).*(self.a(n-3)))	"0,1,1,1"
A333373	multrar	0	(self, n) -> self.a(n-1).*(Functions.PRIME.z(Functions.GPF.z(self.a(n-1))))	"1,2"
A361313	multrar	0	(self, n) -> PR(1, 5, k -> self.a(k).*(self.a(n - k)))	"0,1,1,1,1,0,1,1,2"
