A160239	rultraf	0	new A246030()	 
A227349	rultraf	0	new A001477()	This is the Run Length Transform of S(n) = {0, 1, 2, 3, 4, 5, 6, ...}
A245564	rultraf	0	new A000045().skip(2)	S(n) = Fibonacci(n+2).
A245565	rultraf	0	new A000129().skip(1)	.
A246011	rultraf	0	new A000032().skip(1)	.
A246028	rultraf	0	new A000045().skip(1)	Fibonacci(n+1).
A246029	rultraf	0	new PrependSequence(0, new A000040(), 1)	S(n) = {1,2,3,5,7,11,...} (1 followed by the primes).
A246031	#rultraf	0	€246032 (see Comments).
A246037	rultraf	0	new A246036()	
A246039	rultraf	0	new A246038()	
A246588	rultraf	0	new A000120()	
A246595	rultraf	0	new A000290()	
A246596	rultraf	0	new A000108()	
A246660	rultraf	0	new A000142()	
A246661	rultraf	0	new A056040()	.
A246674	rultraf	0	new A000225()	
A246685	rultraf	0	new PrependSequence(0, new A019434(), 1)	1 followed by Fermat numbers A019434).
A247282	rultraf	0	new FilterSequence(0, new A001317(), (n, v) -> n > 0)
A253064	rultraf	0	new A087206()	
A253065	rultraf	0	new A253067()	
A253066	rultraf	0	new A253068()	
A253069	rultraf	0	new A253070()	
A253071	rultraf	0	new A253072()	
A253100	rultraf	0	new A253101()	
A253104	rultraf	0	new A253105()	
A255275	rultraf	0	new A255276()	
A255277	rultraf	0	new A255278()	
A255279	rultraf	0	new A255280()	
A255281	rultraf	0	new A255282()	
A255283	rultraf	0	new A255284()	
A255295	rultraf	0	new A255296()	
A255297	rultraf	0	new A027649()	
A255298	rultraf	0	new A255299()	
A255300	rultraf	0	new A255301()	
A255302	rultraf	0	new A255303()	
A255304	rultraf	0	new A255442()	
A255443	rultraf	0	new A255444()	
A255445	rultraf	0	new A001834()	
A255446	rultraf	0	new A255447()	
A255448	rultraf	0	new A255449()	
A255450	rultraf	0	new A255451()	
A255452	rultraf	0	new A255453()	
A255454	rultraf	0	new A255455()	
A255456	rultraf	0	new A255457()	
A255458	rultraf	0	new A255459()	
A255460	rultraf	0	new A255461()	
A255462	rultraf	0	new A255463()	
A255464	rultraf	0	new A255465()	
A255466	rultraf	0	new A255467()	
A255468	rultraf	0	new A255469()	
A255470	rultraf	0	new A255471()	
A255473	rultraf	0	new A255474()	
A255475	rultraf	0	new A255476()	
A255477	#rultraf	0	€255478.
A275887	#rultraf	0	€275885.
A278159	rultraf	0	new A002110()	
A278161	rultraf	0	new A008619()	(floor(n/2)+1).
A286575	rultraf	0	new A001316()	
