# A325655	trigf	1	0,0,-2,0,-3,-2,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	1,-2,4,0,0,0,2,-4,-2,8,-1,2,1,-4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	0	0					Triangle read by rows: T(n, k) = (1/4)*(2*(-1 + (-1)^n)*k - 2*k^2*n + n*(2 - (-1)^k - (-1)^n + 2*n^2)), with 0 <= k < n.

A325655	tablamb	1	1	n -> new Integer[] { 0, n - 1 }	(n, k) -> (ZV(2).*(Z.NEG_ONE.+(Z_1(n))).*(k).-(ZV(k).^(2).*(2*n)).+(ZV(n).*(ZV(2).-(Z_1(k)).-(Z_1(n)).+(ZV(n).^(2).*(2)))))./(4)	 extends LambdaTriangle {

  /** Construct the sequence. */  (1/4)*     (2*     (-1     + (-1)^n)*k     - 2*k^2*n            + n*(2          - (-1)^k  - (-1)^n + 2*n^2           ))
  public A325655() {
    super(1, 1, 1, (n, k) -> ZV(2)
  0	
A118384	trilamb0	0	(n, k) -> SU(0, n - k, i -> BI(n, i).*(BI(n, n - k - i)).*(Z2(i)))	[Sum[Binomial[n, i]Binomial[n, n-k-i]2^i, {i, 0, n-k}], {n,

