# A103450	trecpab	0				U+V+binomial(n-2,k-1)	k-1)	for:T(n, 0) = 1
# A326659	trecpab	0	.multiply([0<k<=n] * n * ()			[0<k<=n]*n*(U+V)+[k=0andn>=0];triangleT(n,k),n>=0,0<=k<=n,readbyrows	triangleT(n
# A350110	trecpab	0				V+U	for:n>=2*k+1 for k>=0
# A350111	trecpab	0				V+U	for:n>=3*k+1 for k>=0
# A350112	trecpab	0				V+U	for:n >= 4*k+1 for k >= 0
# A350512	trecpab	0				V+U+2*binomial(n-2,k-1)	k-1)	for:0 < k < n
# A354665	trecpab	0				V+U	for:n>=2*k+1 for k>=0
# A354666	trecpab	0				V+U	for:n>=3*k+1 for k>=0
# A354667	trecpab	0				V+U	for:n>=4*k+1 for k>=0
# A354668	trecpab	0				V+U	for:n>=4*k+1 for k>=0
# tabf A080248	trecpab	0	1	1		.multiply(k * (k + 1) / 2)		(k*(k+1)/2)*V+U,T(n,n)=1	T(n
# nodef? A127156	trecpab	0	0	0				V+U	for:n,k>=1
A134991	trecpab	0	0	0	.multiply(n + k + 1)	.multiply(k + 1)		k*V+(n+k-1)*U	for:starting indices n=1 and k=1 of table (cf
# k=1|n => 1 A141688	trecpab	0	1	1	.multiply(Functions.FIBONACCI.z(2 * (n - k + 1)))	.multiply(Functions.FIBONACCI.z(2 * k))		Fibonacci(2*k)*V+Fibonacci(2*(n-k+1))*U,		for:T(n, 1) = T(n, n) = 1
# arrary A143409	trecpab	0	0	0		.multiply(n + k)		(n+k)*V+U
# tabf A162741	trecpab	0	1	1				U+V,T(n,1)=1and	T(n	for:n>1: T(n,2*n-2) = T(n,2*n-1)=1
# tabf A178522	trecpab	0	0	0				T(k,n)=T(k-1,n-1)+T(k-1,n)	n)=T(k-1	for:T(0,0)=1, T(k,0)=1 for k>0, T(0,n)=2 for n>0
# modpas A225372	trecpab	0	1	1	.multiply(-2 * n + 2*k + 1)	.multiply(-2*k + 3)		(m*n-m*k+1)*U+(m*k-m+1)*V,		for:T(n, 1) = T(n, n) = 1, and m = -2
# +const A248925	trecpab	0	0	0	.multiply( - n)	.multiply((k == n ? 1 : 0) + (k < n ? 1 : 0))		[k==n]+[k<n]*V-n*U
A259456	trecpab	0	1	1	.multiply(n - k - 1)	.multiply(n - k - 1)			(n-k-1)*(U+V),n>=1,1<=k<=n	n>=1
A276067	trecpab	0	3	2				V+U(n>=3,k>=2)	k>=2)
A336633	trecpab	0	1	0	.multiply(2 * n - k - 1)	.multiply(n + k)		(n+k)*V+(2*n-k-1)*U	for:positive integers n and 0 <= k < n; T(0,0)=1 (or T(1,0)=1); otherwise T(n,k)=0
A371081	trecpab	0	2	2		.multiply(Z.valueOf(n + k - 1).square())		U+(n+k-1)^2*V
A371259	trecpab	0	3	3		.multiply(Z.valueOf(n + k - 1).square())		U+(n+k-1)^2*V
A371277	trecpab	0	2	2		.multiply(Z.valueOf(n + k - 1).pow(3))		U+(n+k-1)^3*V
A372208	trecpab	0	3	3		.multiply(Z.valueOf(n + k - 1).pow(3))		U+(n+k-1)^3*V
# generated by trirec/trecpab.pl at 2024-05-22 13:25