A143498	triholo	3	1, 6, 1, 42, 14, 1	1	(n + k - 1)	Triangle of unsigned 3-Lah numbers.		6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  T(n,k) = (n-3)!/(k-3)!*binomial(n+2,k+2) for n,k >= 3.                                                                                  
  Recurrence: T(n,k) = (n+k-1)*T(n-1,k) + T(n-1,k-1) for n,k >= 3, with the boundary conditions: T(n,k) = 0 if n < 3 or k < 3; T(3,3) = 1.
A143492	triholo	3	1, 3, 1, 12, 7, 1	1	(n - 1)	Unsigned 3-Stirling numbers of the first kind.		7
  T(n,k) = (n-3)! * Sum_{j = k-3 .. n-3} C(n-j-1,2)*|Stirling1(j,k-3)|/j!.
  Recurrence relation: T(n,k) = T(n-1,k-1) + (n-1)*T(n-1,k) for n > 3, with boundary conditions: T(n,2) = T(2,n) = 0, for all n; T(3,3) = 1; T(3,k) = 0 for k > 3.
A143491	triholo	2	1, 2, 1, 6, 5, 1	1	(n - 1)	Unsigned 2-Stirling numbers of the first kind.		15
  T(n,k) = (n-2)! * Sum_{j = k-2 .. n-2} (n-j-1)*|stirling1(j,k-2)|/j!.
  Recurrence relation: T(n,k) = T(n-1,k-1) + (n-1)*T(n-1,k) for n > 2, with boundary conditions: T(n,1) = T(1,n) = 0, for all n; T(2,2) = 1; T(2,k) = 0 for k > 2.
A372208	nyi Fpo	Triangle read by rows, (3, 3)-Lah numbers.	nonn,tabl,new	3..38	nyi	_Aleks Zigon Tankosic_
A371259		Triangle read by rows, (2, 3)-Lah numbers.		0
  1, 36, 1, 1764, 100, 1, 112896, 9864, 200, 1, 9144576, 1099296, 34064, 344, 1, 914457600, 142159392, 6004512, 92200, 9200, 540, 1, 110649369600, 21385410048, 1156921920, 24075712, 213700, 796, 1 (list; table; graph; refs; listen; history; edit; text; internal format)
  Recurrence relation: T(n, k) = T(n-1, k-1) + (n+k-1)^2*T(n-1, k).
  Explicit formula: T(n, k) = Sum_{4 <= j(1) < j(2) < ... < j(n-k) <= n} (2j(1)-2)^2 * (2j(2)-3)^2 * ... * (2j(n-k)-(n-k+1))^2.
A143495		Triangle read by rows: 3-Stirling numbers of the second kind.		22
  1, 3, 1, 9, 7, 1, 27, 37, 12, 1, 81, 175, 97, 18, 1, 243, 781, 660, 205, 25, 1, 729, 3367, 4081, 1890, 380, 33, 1, 2187, 14197, 23772, 15421, 4550, 644, 42, 1, 6561, 58975, 133057, 116298, 47271, 9702, 1022, 52, 1, 19683, 242461, 724260, 830845, 447195 (list; table; graph; refs; listen; history; edit; text; internal format)
  T(n+3,k+3) = (1/k!)*Sum_{i = 0..k} (-1)^(k-i)*binomial(k,i)*(i+3)^n, n,k >= 0.
  T(n,k) = Stirling2(n,k) - 3*Stirling2(n-1,k) + 2*Stirling2(n-2,k), n,k >= 3.
  Recurrence relation: T(n,k) = T(n-1,k-1) + k*T(n-1,k) for n > 3, with boundary conditions: T(n,2) = T(2,n) = 0 for all n; T(3,3) = 1; T(3,k) = 0 for k > 3.

A143491	Triangle	Unsigned 2-Stirling numbers of the first kind.	easy,nonn,tabl	2..50	unkn	_Peter Bala_
A143492	A143491	Unsigned 3-Stirling numbers of the first kind.	easy,nonn,tabl	3..48	unkn	_Peter Bala_
A143493	A143491	Unsigned 4-Stirling numbers of the first kind.	easy,nonn,tabl	4..49	unkn	_Peter Bala_
A143494	Triangle	Triangle read by rows: 2-Stirling numbers of the second kind.	easy,nonn,tabl	2..56	unkn	_Peter Bala_
A143495	A143494	Triangle read by rows: 3-Stirling numbers of the second kind.	nonn,easy,tabl	3..52	unkn	_Peter Bala_
A143496	A143494	4-Stirling numbers of the second kind.	easy,nonn,tabl	4..51	unkn	_Peter Bala_
A143497	Triangle	Triangle of unsigned 2-Lah numbers.	easy,nonn,tabl	2..4951	unkn	_Peter Bala_
A143498	A143497	Triangle of unsigned 3-Lah numbers.	easy,nonn,tabl	3..45	unkn	_Peter Bala_
A143499	A143497	Triangle of unsigned 4-Lah numbers.	easy,nonn,tabl	4..44	unkn	_Peter Bala_

A080417		Signed Stirling numbers of the second kind.		0                                                                                                                                                                                                                                                                            
1, 1, -1, 1, -3, 1, 1, -7, 6, -1, 1, -15, 25, -10, 1, 1, -31, 90, -65, 15, -1, 1, -63, 301, -350, 140, -21, 1, 1, -127, 966, -1701, 1050, -266, 28, -1, 1, -255, 3025, -7770, 6951, -2646, 462, -36, 1, 1, -511, 9330, -34105, 42525, -22827, 5880, -750, 45, -1 (list; table; graph; refs; listen; history; edit; text; internal format)
T(1, 1)=1, T(1, k)=0, k>1. T(n, k) = -T(n-1, k-1) + k * T(n, k-1), n>1.                                                                                                                                                                                                                                                                  
