package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) $(PARM4) $(PARM5) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private long mN = $(PARM1) - 1;
  private Z mA = Z.valueOf($(PARM2)L);

  @Override
  public Z next() {
    while (true) {
      if (++mN > 0) {
        mA = mA.multiply($(PARM3));
      }
      if (mA.add($(PARM4))$(PARM5).isProbablePrime()) {
        return Z.valueOf(mN);
      }
    }
  }
}
