package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM7)

import irvine.math.z.Z;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private $(PARM1) mSeq1 = new $(PARM1)();
  private Z mA;

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
$(PARM5)
    mA = mSeq1.next();
  }

  @Override
  public Z next() {
    final Z b = mSeq1.next();
    final Z result = b.$(PARM3)(mA);
    mA = b;
    return result;
  }
}
