package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.oeis.ContinuedFractionOfSqrtSequence;
import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ContinuedFractionOfSqrtSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() { // for even
    final int len = getPeriodLength();
    final int mid = len >> 1;
    return (len & 1) == 0 && len >= 2 
        && getPeriodElement(mid - 1) == $(PARM1); 
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
