package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.oeis.ContinuedFractionOfSqrtSequence;
import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ContinuedFractionOfSqrtSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
  }

  protected Z getProperty() {
    int len = getPeriodLength();
    return Z.valueOf(len == 0 ? $(PARM1) : len);
  }

  @Override
  public Z next() {
    return getNextProperty();
  }
}
