package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.cons.ContinuedFractionOfSqrtSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ContinuedFractionOfSqrtSequence {

  private int mN2;
  
  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
    mN2 = $(OFFSET);
  }
 
  @Override
  public Z next() {
    mK = Z.valueOf($(PARM1) * mN2).multiply(mN2);
    fillPeriod();
    mN2++;
    return Z.valueOf(getPeriodLength());
  }
}
