# conumd - Denominator instance by selecting the corresponding RationalSequence for the numerator, as DirectSequence
# 2025-06-13, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * Denominator is $(PARM1=coden)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends $(PARM1) implements DirectSequence {

  @Override
  public Z next() {
    return super.nextQ().num();
  }

  @Override
  public Z a(final Z n) {
    return super.a(n.intValueExact());
  }

  @Override
  public Z a(final int n) {
    return super.mLambda.apply.den();
  }
}
