package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.ComplementaryEquationSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ComplementaryEquationSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(PARM2), $(PARM3), new String[] { $(PARM4) });
  }

  public $(ASEQNO)(final int hereSeqNo, final String matrix, final String[] initTerms) {
    super(hereSeqNo, matrix, initTerms);
  }

  @Override
  public Z adjunct(final int n) { // sum a(0)*b(n-1) + a(1)*b(n-2) + ... + a(n-1)*b(0)
    Z sum = Z.ZERO;
    for (int ib = 0; ib < n; ++ib) {
      sum = sum.add(aZ(n - 1 - ib).multiply(Z.valueOf(b(ib))));
    }
    return sum;
  }

}
