# decsolv.jpat - constant = solution of a (polynomial) equation
# 2026-06-06, Georg Fischer; *RH=80
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.cr.CR;
import irvine.math.cr.UnaryCrFunction;

/**
 * $(ASEQNO) $(NAME)
 * Equation; $(PARM5=equationformula)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends DecimalExpansionSequence {

  /** Construct the sequence */
  public $(ASEQNO)() {
    super($(OFFSET), new UnaryCrFunction() { 
      @Override 
      public CR execute(final CR x) {
        return $(PARM1=crexpression);
      }
    }.inverseMonotone(CR.valueOf($(PARM3=low)), CR.valueOf($(PARM4=high))).execute(CR.ZERO)$(PARM2=optnegate));
  }
}
