# deldel10 (offset, seq1, seq2) - like deldel, but remove all zero terms
# 2026-07-10, Georg Fischer; *MB=69
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.transform.DelehamDeltaSequence;

/**
 * $(ASEQNO) $(NAME)
 * $(PARM5=name)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends DelehamDeltaSequence {


  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1=seq1), $(PARM2=seq2));
  }

  @Override
  public Z next() {
    Z result = super.next();
    while (result.isZero()) {
      result = super.next();
    }
    return result;
  }
}
