# for example A329800: parm1="Dgf.multiply(mDs, Dgf.pow(Dgf.zetam(mN), Z.TWO.pow(mN - 1)))"
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.dirichlet.Dgf;
import irvine.math.dirichlet.Ds;
import irvine.math.z.Z;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME) 
 * Dirichlet g.f.: $(PARM2)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private long mN = 0;
  private Ds mDs = Dgf.one();

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  public Z next() {
    if (++mN >= 2) {
      mDs = $(PARM1);
    }
    return mDs.coeff(mN);
  }
}
