package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) $(PARM4) $(PARM5) at $(DATE)
// DO NOT EDIT here!                 rseq   rseqno   base     dig1     dig2

import irvine.math.z.Z;
import irvine.oeis.$(PARM1).$(PARM2);

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends $(PARM2) {
  private long mN = $(OFFSET) - 1;

  /** Construct the sequence. */
/*
  public $(ASEQNO)() {
    super();
  }
*/
  @Override
  public Z next() {
    return new Z(super.next().toString($(PARM3))
        .replaceAll("$(PARM4)", "a")
        .replaceAll("$(PARM5)", "$(PARM4)")
        .replaceAll("a"       , "$(PARM5)"), $(PARM3));
  }

}
