package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.math.z.DirichletSeries;
import irvine.oeis.AbstractSequence;
import irvine.oeis.a344.A344203;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private int mN;
  
  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
    mN = $(OFFSET) - 1;
  }

  @Override
  public Z next() {
    ++mN;
    DirichletSeries series = DirichletSeries.ONE;
    for (int k = $(PARM1); k <= mN; ++k) {
      series = series.multiply(DirichletSeries.$(PARM2)(k, mN, Z.ONE).pow($(PARM3), mN), mN);
    }
    return series.coeff(mN);
  }
}
