package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.DirectSequence;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence implements DirectSequence {

  private int mN;
  private final DirectSequence mSeq = $(PARM1);
  private final Z mBase = Z.valueOf($(PARM2));

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
    mN = $(OFFSET) - 1;
  }

  @Override
  public Z a(final Z n) {
    return a(n.intValueExact());
  }

  @Override
  public Z a(final int n) {
    return mSeq.a(mBase.pow(n));
  }

  @Override
  public Z next() {
    return a(++mN);
  }
}
