package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.math.z.DirichletSeries;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private static final int EXTRA = 10;
  private int mN;
  
  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
    mN = $(OFFSET) - 1;
  }

  @Override
  public Z next() {
    ++mN;
    final DirichletSeries z = DirichletSeries.ONE;
    return z.divide(DirichletSeries.$(PARM2)(mN + EXTRA).pow($(PARM3), mN + EXTRA), mN + EXTRA).coeff(mN);
  }
}
