package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.cr.CR;
import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author Georg Fischer
 */
public class $(ASEQNO) implements Sequence {

  private CR mEgyptian = $(PARM1);

  @Override
  public Z next() {
    final Z s = mEgyptian.inverse().ceil();
    mEgyptian = mEgyptian.subtract(CR.valueOf(s).inverse());
    return s;
  }
  
/*
import irvine.math.q.Q;
  private Q mRecipSum = Q.ZERO;

  @Override
  public Z next() {
    final CR v = $(PARM1).subtract(CR.valueOf(mRecipSum));
    final Z a = v.inverse().ceil();
    mRecipSum = mRecipSum.add(new Q(Z.ONE, a));
    return a;
  }
*/
/*
  private CR mX = null;

  @Override
  public Z next() {
    mX = mX == null ? $(PARM1) : mX.subtract(CR.valueOf(mX.inverse().ceil()).inverse());
    return mX.inverse().ceil();
  }
*/
}
