# euxper.japt - Euler transform of a periodic sequence (seqType=2)
# 2026-06-04, Georg Fischer: copied from eulerx
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.oeis.transform.EulerTransform;

/**
 * $(ASEQNO) $(NAME)
 * Euler transform of period $(PARM1=length) sequence [$(PARM2=period)]
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends EulerTransform {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), 2, "$(PARM2=period)", "$(PARM3=prepend)");
  }
}
