# filnumr.jpat - like filnum, with REALS
# 2025-02-16, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.FilterNumberSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends FilterNumberSequence {

  private static final ComputableReals REALS = ComputableReals.SINGLETON;
  
  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1=start), $(PARM2=predicate));
  }
}
