# 2025-09-22: like filprof, "Primes of the form ..."
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.FilterSequence;
import irvine.oeis.transform.SingleTransformSequence;
import irvine.oeis.a000.A000040;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends FilterSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), new SingleTransformSequence($(PARM1=start), $(PARM2=lambda), "", new A000040()), PRIME);
  }
}
