# filprim - Numbers k such that f(n) is prime; with test for integer
# @(#) $Id$
# 2025-02-01, Georg Fischer: copied from filprim
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.q.Q;
import irvine.oeis.FilterNumberSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends FilterNumberSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), 0, k -> { final Q q = new Q($(PARM1=numer), $(PARM2=denom)); return q.isInteger() && q.num().isProbablePrime(); });
  }
}
