# fsiter.jpat - lambda with FactorUtils.iterate
# @(#) $Id$
# 2026-06-17, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.factor.util.FactorUtils;
import irvine.math.z.Z;
import irvine.oeis.LambdaSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends LambdaSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), n -> FactorUtils.iterate(n, Z.valueOf($(PARM1=start)), $(PARM2=xpelambda)));
  }
}
