package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.transform.ConvolutionProduct;
import irvine.oeis.transform.GeneralizedEulerTransform;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ConvolutionProduct {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), new GeneralizedEulerTransform($offset, 1, $(PARM1)
  }
  
  @Override
  protected Z[] advanceF(final long k) {
    return new Z[] { $(PARM2) };
  }
  
  @Override
  protected Z advanceG(final long k) {
    return $(PARM3);
  }
  
  @Override
  protected Z advanceH(final long k) {
    return $(PARM4);
  }
  
}
