# holoscj.jpat - like holos, but Conjectural
# 2026-07-07, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.oeis.Conjectural;
import irvine.oeis.recur.HolonomicRecurrence;

/**
 * $(ASEQNO) $(NAME)
 * $(PARM5=name)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends HolonomicRecurrence implements Conjectural {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), "$(PARM1=matrix)", "$(PARM2=inits)", $(PARM3), $(PARM4));
  }
}
