package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.$(PARM3).$(PARM2);

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends $(PARM2) {
 
  private Z mN = Z.valueOf($(OFFSET));
  private final Z mDigit = Z.valueOf($(PARM1));

  @Override
  public Z next() {
    Z an = super.next();
    while (!an.equals(mDigit)) {
      mN = mN.add(1);
      an = super.next();
    }
    Z result = mN;
    mN = mN.add(1);
    return result;
  }
}
