package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * Formula: <code>a(n) = $(PARM1)($(PARM2)(n)).</code>
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private final $(PARM1) mSeq1 = new $(PARM1)();
  private final AbstractSequence mSeq2 = $(PARM3);

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  public Z next() {
    return mSeq1.a(mSeq2.next());
  }
}
