package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM7)

import irvine.math.z.Z;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private int mN;
  private $(PARM1) mSeq1 = new $(PARM1)();

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
    mN = $(OFFSET) - 1;
$(PARM3)
  }

  @Override
  public Z next() {
    ++mN;
    return Z.valueOf(mN).$(PARM2)(mSeq1.next());
  }
}
