package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.api.Matrix;
import irvine.oeis.a085.A085244;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends A085244 {

  private int mN = $(OFFSET) - 1;
  
  protected void fillMatrix(final int n, final Matrix<Z> mat) {
    for (int i = 0; i < n; ++i) {
      for (int j = 0; j < n; ++j) {
        mat.set(i, j, $(PARM2));
      }
    }
  }

  @Override
  public Z next() {
    if (++mN == $(OFFSET)) {
      return $(PARM1);
    }
    return super.next();
  }
}

