# piercex.jpat - incompatibly changed
# 2026-06-06, Georg Fischer; *RH=80
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.cr.CR;
import irvine.math.z.Z;
import irvine.oeis.PierceExpansionSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends PierceExpansionSequence {

  /** Construct the sequence */
  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected CR getN() {
    return $(PARM1=crexpr);
  }
}
