# polyxa.jpat - 2025-05-08, Georg Fischer: like polyx, with seqs
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.oeis.Egf;
import irvine.oeis.PolynomialFieldSequence;

/**
 * $(ASEQNO) $(NAME)
 * $(PARM5=comment)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends PolynomialFieldSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1=polys), $(PARM2=sepPostfix), $(PARM3=dist), $(PARM4=gfType), 1, 1, $(PARM5=seqs));
  }
}
