# polyza.jpat - 2025-05-08, Georg Fischer: like polyz, with seqs
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.oeis.PolynomialFieldSequence;

/**
 * $(ASEQNO) $(NAME)
 * $(PARM7=comment)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends PolynomialFieldSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1=polys), $(PARM2=sepPostfix), $(PARM3=dist), $(PARM4=gfType), $(PARM5=modulus), $(PARM6=factor), $(PARM7=seqs));
  }
}
