package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.DirectSequence;
import irvine.oeis.recur.LinearRecurrence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends LinearRecurrence implements DirectSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), new long[] {1, -3, 3}, new long[] {0, 1, $(PARM1)});
  }

  @Override
  public Z a(final int n) {
    return a(Z.valueOf(n));
  }

  @Override
  public Z a(final Z n) {
    return n.multiply($(PARM2)).subtract($(PARM3)).multiply(n);
  }
}
