# polyez.jpat - 2025-06-09, Georg Fischer: rebuilding ExponentialGeneratingFunctions
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE)

import irvine.oeis.PolynomialFieldSequence;

/**
 * $(ASEQNO) $(NAME)
 $(PARM7=comment)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends PolynomialFieldSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1=polys), $(PARM2=sepPostfix), $(PARM3=dist), $(PARM4=gfType), $(PARM5=mod), $(PARM6=factor));
  }
}
