package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.MemorySequence;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private int mN = $(OFFSET) - 1; 
  private MemorySequence mSeq = MemorySequence.cachedSequence(new $(PARM1)());
  private Z mAn_1 = $(PARM2);
  
  @Override
  public Z next() {
    ++mN;
    final Z n = Z.valueOf(mN);
    if (mN > 0) {
      mAn_1 = $(PARM3);
    }
    return mAn_1;
  }
}
