package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private int mN = -1; 
  private Z mAn_3 = $(PARM1);
  private Z mAn_2 = $(PARM2);
  private Z mAn_1 = $(PARM3);
  
  @Override
  public Z next() {
    ++mN;
    final Z n = Z.valueOf(mN);
    if (mN == 0) {
      return mAn_3;
    } else if (mN == 1) {
      return mAn_2;
    } else if (mN == 2) {
      return mAn_1;
    } else {
      final Z result = $(PARM4);
      mAn_3 = mAn_2;
      mAn_2 = mAn_1;
      mAn_1 = result;
      return mAn_1;
    }
  }
}
