package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Binomial;
import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private static final MemoryFactorial FACTORIAL = new MemoryFactorial();
  private int mN = $(OFFSET) - 1; 

  @Override
  public Z next() {
    ++mN;
    Z prod = Z.ONE;
    $(PARM2)
      prod = prod.multiply($(PARM1));
    }
    return prod;
  }
}
