package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.MemorySequence;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private int mN = $(OFFSET) - 1; 
  private MemorySequence mSeq = MemorySequence.cachedSequence(new $(PARM1)());

  @Override
  public Z next() {
    ++mN;
    Z prod = Z.ONE;
    $(PARM3)
      prod = prod.multiply($(PARM2));
    }
    return prod;
  }
}
