package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.cr.CR;
import irvine.math.cr.functions.CrFunctions;
import irvine.oeis.cons.DecimalExpansionSequence;

/**
 * $(ASEQNO) $(NAME)
 * Expansion of -psi($(PARM1=num)/$(PARM2=den)).
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends DecimalExpansionSequence {

  /** Construct the sequence */
  public $(ASEQNO)() {
    super($(OFFSET), CrFunctions.DIGAMMA.cr(CR.valueOf(new Q($(PARM1=num), $(PARM2=den)))).negate());
  }
}
