package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.DirectSequence;
import irvine.oeis.recur.HolonomicRecurrence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends HolonomicRecurrence implements DirectSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), "[0,1,-4,6,-4,1]", "0,1,$(PARM1=shape)", 0, 0);
$(PARM4=next)
  }

# A237616 Cf. sequences with formula n*(n+1)*(k*n-k+3)/6
  @Override
  public Z a(final int n) {
    return Z.valueOf(n).multiply(n + 1).multiply(n*$(PARM2=shape)-$(PARM3=shape_3)).divide(6);
  }

  @Override
  public Z a(final Z n) {
    return n.multiply(n.add(1)).multiply(n.multiply($(PARM2=shape)).subtract($(PARM3=shape_3))).divide(6);
  }
}
