# rpt2pfs - ConvolutionProduct of 2 RationalProductTransforms, with P.F.S. for RationalSequence_s
# 2026-03-11, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.PolynomialFieldSequence;
import irvine.oeis.transform.RationalProductTransform;
import irvine.oeis.transform.RationalProductTransform.Builder;
/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends PolynomialFieldSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), "[1]", "[x,B,x,C,*", 0, 0, 1, 1, new RationalProductTransform(0, new RationalProductTransform.Builder().
       $(PARM1=builder1)
       ), new RationalProductTransform(0, new RationalProductTransform.Builder().
       $(PARM2=builder2)
       ));
  }
}
