# rpt2 - ConvolutionProduct of 2 RationalProductTransforms - currently not for RationalSequence_s
# 2026-03-11, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.transform.ConvolutionProduct;
import irvine.oeis.transform.RationalProductTransform;
import irvine.oeis.transform.RationalProductTransform.Builder;
/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ConvolutionProduct {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), "1,1", new RationalProductTransform(0, new RationalProductTransform.Builder().
       $(PARM1=builder1)
       ), new RationalProductTransform(0, new RationalProductTransform.Builder().
       $(PARM2=builder2)
       ));
  }
}
