# satis.jpat - 2025-01-03, Georg Fischer: G.F. A(X) satisfying ...
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.group.PolynomialRing;
import irvine.math.polynomial.Polynomial;
import irvine.math.z.Integers;
import irvine.math.z.Z;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private int mN;
  private static final PolynomialRing<Z> RING = new PolynomialRing<>(Integers.SINGLETON);
  private Polynomial<Z> mA = RING.zero();

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
    mN = $(OFFSET) - 1;
  }

  @Override
  public Z next() {
    ++mN;
    // $(PARM2=gfcomment)
    $(PARM1=poly)
    return mA.coeff(mN);
  }
}
