# softrif - like sintrif, but without offset alignment; PARM2 is ignored
# @(#) $Id$
# 2024-07-14, Georg Fischer; *CZ=73
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import java.util.function.BiFunction;

import irvine.math.z.Z;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private final BiFunction<Z, Integer, Z> mLambda = $(PARM1);
  private int mN;
  private final AbstractSequence mSeq = $(PARM3);
  
  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
    mN = $(OFFSET) - 1;
  }

  @Override
  public Z next() {
    return mLambda.apply(mSeq.next(), ++mN);
  }
}
