package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {
  protected long mK = -1L; // number k to be returned
  protected Z mConst1 = new Z("$(PARM1)");
  protected Z mPow10 = new Z("$(PARM2)");
  protected Z mConstR = new Z("$(PARM3)");
  protected Z mR_n = Z.ZERO;
  protected Z mConstA = Z.valueOf($(PARM4));

  @Override
  public Z next() {
    boolean busy = true;
    while (busy) {
      ++mK;
      if (mPow10.add(mConstA).isProbablePrime()) {
        busy = false;
      }
      mPow10 = mPow10.multiply(10);
    }
    return Z.valueOf(mK);
  }
}
