package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.LongUtils;
import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private int mN = $(OFFSET) - 1; 

  @Override
  public Z next() {
    ++mN;
    Z sum = Z.ZERO;
    $(PARM2)
      final long gd = LongUtils.gcd(mN, k);
      if (gd == 1) {
        sum = sum.add($(PARM1));
      }
    }
    return sum;
  }
}
