# copied from trecpas, Triangle -> BaseTriangle
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE)

import irvine.math.z.Z;
import irvine.oeis.triangle.BaseTriangle;

/**
 * $(ASEQNO) $(NAME)
 * @author Georg Fischer
 */
public class $(ASEQNO) extends BaseTriangle {

  /** Construct the sequence. */
  public $(ASEQNO) () {
    super($(OFFSET), $(PARM1), $(PARM2));
    hasRAM(false);
  }

  @Override
  public Z triangleElement(final int n, final int k) {
$(PARM5)
    return n == 0 ? Z.ONE : get(n - 1, k - 1)$(PARM3).add(get(n - 1, k)$(PARM4));
  }
}
