# trink1q - Triangle T(n, k, q) with generalized constructor, derived from trilambn, 1 aux. function
# 2026-03-13, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import java.util.function.BiFunction;

import irvine.math.q.Q;
import irvine.math.z.Z;
import irvine.oeis.triangle.LambdaTriangle;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends LambdaTriangle {

  private static int mQ; // auxiliary parameter
  private static BiFunction<Integer, Integer, Q> mLambda1;

  /**
   * Auxiliary function for the main lambda for </code>T(n, k)</code>.
   * @param n first parameter
   * @param k second parameter
   * @return a Q value
   */
  private static Q b(final int n, final int k) {
    return mLambda1.apply(n, k);
  }

  /** Construct the sequence. */
  public $(ASEQNO)() {
    this($(OFFSET), $(PARM3));
  }

  /**
   * Generic constructor with parameter.
   * @param offset first index
   * @param q auxiliary parameter, to be used in <code>lambda</code> and method <code>t</code>
   */
  public $(ASEQNO)(final int offset, final int q) {
    super(offset, $(PARM1=row0), $(PARM2=col0), $(PARM4=bilambda));
    mQ = q;
    mLambda1 = $(PARM5);
  }
}
