# trink0 - Triangle T(n, k, q) with generalized constructor, derived from trilambn, 0 aux. function
# 2026-03-13, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import java.util.function.BiFunction;

import irvine.math.z.Z;
import irvine.oeis.triangle.LambdaTriangle;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends LambdaTriangle {

  private static int mQ; // auxiliary parameter

  /** Construct the sequence. */
  public $(ASEQNO)() {
    this($(OFFSET), $(PARM3));
  }

  /**
   * Generic constructor with parameter.
   * @param offset first index
   * @param q auxiliary parameter, to be used in <code>lambda</code> and method <code>t</code>
   */
  public $(ASEQNO)(final int offset, final int q) {
    super(offset, $(PARM1=row0), $(PARM2=col0), $(PARM4=bilambda));
    mQ = q;
  }
}
