# trink2 - Triangle T(n, k, q) with generalized constructor, derived from trilambn, 2 aux. functions
# 2026-03-13, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import java.util.function.BiFunction;

import irvine.math.z.Z;
import irvine.oeis.triangle.LambdaTriangle;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends LambdaTriangle {

  private static int mQ; // auxiliary parameter
  private static BiFunction<Long, Long, Z> mLambda1;
  private static BiFunction<Long, Long, Z> mLambda2;

  /**
   * First auxiliary function for the main lambda for </code>T(n, k)</code>.
   * @param n first parameter
   * @param k second parameter
   * @return a Z value
   */
  private static Z b(final long n, final long k) {
    return mLambda1.apply(n, k);
  }

  /**
   * Second auxiliary function for the main lambda for </code>T(n, k)</code>.
   * @param n first parameter
   * @param k second parameter
   * @return a Z value
   */
  private static Z c(final long n, final long k) {
    return mLambda2.apply(n, k);
  }

  /** Construct the sequence. */
  public $(ASEQNO)() {
    this($(OFFSET), $(PARM3));
  }

  /**
   * Generic constructor with parameter.
   * @param offset first index
   * @param q auxiliary parameter, to be used in <code>lambda</code> and method <code>t</code>
   */
  public $(ASEQNO)(final int offset, final int q) {
    super(offset, $(PARM1=row0), $(PARM2=col0), $(PARM4=bilambda));
    mQ = q;
    mLambda1 = $(PARM5);
    mLambda2 = $(PARM6);
  }
}
