package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private final long mFactor1 = $(PARM1);
  private final long mFactor2 = $(PARM2);
  private final long mFactor3 = $(PARM3);
  private final long mFactor4 = $(PARM4);
  private final $(PARM5) mSeq1 = new $(PARM5)();
  private final $(PARM6) mSeq2 = new $(PARM6)();
  private final $(PARM7) mSeq3 = new $(PARM7)();
  private final $(PARM8) mSeq4 = new $(PARM8)();

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  public Z next() {
    return mSeq1.next().multiply(mFactor1).add(mSeq2.next().multiply(mFactor2)).add(mSeq3.next().multiply(mFactor3)).add(mSeq4.next().multiply(mFactor4));
  }
}
