package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.oeis.ContinuedFractionOfSqrt;
import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ContinuedFractionOfSqrt {

  private final Z mParm = Z.valueOf($(PARM2));

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() {
    return (mPerLen & 1) == $(PARM1) && mPerLen >= 2 && mPerMid.equals(mParm);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
