# @(#) $Id$ 
# wpartsf1.jpat - partition counts with sums, using a function with 1 parameter
# 2025-03-11, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.LambdaSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends LambdaSequence {

  private static int eval1(final int i) {
$(PARM3=functbody)
  }

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1=lambda));
  }
}
