# @(#) $Id$ 
# wpartsf2.jpat - partition counts with sums, using a function with 2 parameters
# 2025-03-11, Georg Fischer
package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.q.Q;
import irvine.math.z.Z;
import irvine.oeis.LambdaSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends LambdaSequence {

  private static int eval2(final int i, final int j) {
$(PARM3=functbody)
  }

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1=lambda));
  }
}
