A004050	parm3	-2	A004050	2	3	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226806	parm3	-2	A004050	2	4	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226807	parm3	-2	A004050	3	4	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226808	parm3	-2	A004050	2	5	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226809	parm3	-2	A004050	3	5	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226810	parm3	-2	A004050	4	5	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226811	parm3	-2	A004050	2	6	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226812	parm3	-2	A004050	3	6	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226813	parm3	-2	A004050	4	6	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226814	parm3	-2	A004050	5	6	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226815	parm3	-2	A004050	2	7	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226816	parm3	-2	A004050	3	7	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226817	parm3	-2	A004050	4	7	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226818	parm3	-2	A004050	5	7	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226819	parm3	-2	A004050	6	7	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226820	parm3	-2	A004050	2	8	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226821	parm3	-2	A004050	3	8	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226822	parm3	-2	A004050	4	8	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226823	parm3	-2	A004050	5	8	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226824	parm3	-2	A004050	6	8	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226825	parm3	-2	A004050	7	8	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226826	parm3	-2	A004050	2	9	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226827	parm3	-2	A004050	3	9	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226828	parm3	-2	A004050	4	9	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226829	parm3	-2	A004050	5	9	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226830	parm3	-2	A004050	6	9	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226831	parm3	-2	A004050	7	9	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
A226832	parm3	-2	A004050	8	9	Numbers of the form (\d+)^j +(\d+)^n, for j and n >=(\d+)	m	i
