A006988	parmof2	0	A006988	10	A006988	5	((\d+)^n)-th prime
A033844	parmof2	0	A006988	2	A006988	5	((\d+)^n)-th prime
A038833	parmof2	0	A006988	3	A006988	5	((\d+)^n)-th prime
A055680	parmof2	0	A006988	5	A006988	5	((\d+)^n)-th prime
A058192	parmof2	0	A006988	6	Sequnce	6	((\d+)^n)-th prime
A119776	parmof2	0	A006988	15	nyi o	15	((\d+)^n)-th prime
A119773	parmof2	0	A006988	8	nyi o	8	((\d+)^n)-th prime
A058245	parmof2	0	A006988	12	nyi to	12	((\d+)^n)-th prime
A058246	parmof2	0	A006988	13	nyi to	13	((\d+)^n)-th prime
A119775	parmof2	0	A006988	14	nyi to	14	((\d+)^n)-th prime
A119778	parmof2	0	A006988	32	nyi to	32	((\d+)^n)-th prime
A119772	parmof2	0	A006988	4	nyi to	4	((\d+)^n)-th prime
A058239	parmof2	0	A006988	7	nyi to	7	((\d+)^n)-th prime
A119780	parmof2	0	A006988	100	A006988	5	((\d+)^n)-th prime

A119781	parmof2	0	A006988	128	nyi 	128	(\d+)^n-th prime
A119777	parmof2	0	A006988	16	nyi o	16	(\d+)^n-th prime
A119774	parmof2	0	A006988	9	nyi o	9	(\d+)^n-th prime
A119779	parmof2	0	A006988	64	nyi t	64	(\d+)^n-th prime
A058244	parmof2	0	A006988	11	nyi to	11	(\d+)^n-th prime
