A008905	parm2	0	A008905	10
A136754	parm2	0	A008905	3	Leading digit of n! in base 3.  nonn,ea
A136755	parm2	0	A008905	4	a(n) = leading digit of n! in base 4.  
A136756	parm2	0	A008905	5	Leading digit of n! in base 5.  nonn,ba
A136757	parm2	0	A008905	6	Leading digit of n! in base 6.  nonn,ea
A136758	parm2	0	A008905	7	a(n) = leading digit of n! in base 7.  
A136759	parm2	0	A008905	8	a(n) = leading digit of n! in base 8.  
A136760	parm2	0	A008905	9	a(n) = leading digit of n! in base 9.  
A136761	parm2	0	A008905	11	a(n) = leading digit of n! in base 11. 
A136762	parm2	0	A008905	12	Leading digit of n! in base 12. base,ea
A136763	parm2	0	A008905	13	a(n) = leading digit of n! in base 13. 
A136764	parm2	0	A008905	14	a(n) = leading digit of n! in base 14. 
A136765	parm2	0	A008905	15	a(n) = leading digit of n! in base 15. 
A136766	parm2	0	A008905	16	a(n) = leading digit of n! in base 16. 