A023203	parm2	0	A023200	10	Primes p such that p +(\d+) is also prime	m	i					
A049482	parm2	0	A023200	210	Primes p such that p +(\d+) is also prime	m	i					
A049489	parm2	0	A023200	32	Primes p such that p +(\d+) is also prime	m	i					
A023200	parm2	0	A023200	4	Primes p such that p +(\d+) is also prime	m	i					
A023202	parm2	0	A023200	8	Primes p such that p +(\d+) is also prime	m	i					
A156107	parm2	0	A023200	144	Primes p such that p +(\d+) is also prime	m	i					
A242476	parm2	0	A023200	22	Primes p such that p +(\d+) is also prime	m	i					
A252090	parm2	0	A023200	28	Primes p such that p +(\d+) is also prime	m	i					
A271347	parm2	0	A023200	38	Primes p such that p +(\d+) is also prime	m	i					
A271981	parm2	0	A023200	40	Primes p such that p +(\d+) is also prime	m	i					
A271982	parm2	0	A023200	42	Primes p such that p +(\d+) is also prime	m	i					
A272176	parm2	0	A023200	44	Primes p such that p +(\d+) is also prime	m	i					
A062284	parm2	0	A023200	50	Primes p such that p +(\d+) is also prime	m	i					
A231607	parm2	0	A023200	600	Primes p such that p +(\d+) is also prime	m	i					
A225423	parm2	0	A023200	70000000L	Primes p such that p +(\d+) is also prime	m	i					
A156105	parm2	0	A023200	72	Primes p such that p +(\d+) is also prime	m	i					
