A032810	parmof3	1	A032810	2	3	Numbers using only digits (\d+) and (\d+)	m	i
A276037	parmof3	1	A032810	1	5	Numbers using only digits (\d+) and (\d+)	m	i
A284294	parmof3	1	A032810	1	9	Numbers using only digits (\d+) and (\d+)	m	i
A284293	parmof3	1	A032810	1	6	Numbers using only digits (\d+) and (\d+)	m	i
A276039	parmof3	1	A032810	1	7	Numbers using only digits (\d+) and (\d+)	m	i
A032834	parmof3	1	A032810	3	4
A256290	parmof3	1	A032810	4	5
A256291	parmof3	1	A032810	5	6
A256292	parmof3	1	A032810	6	7
A256340	parmof3	1	A032810	7	8
A256341	parmof3	1	A032810	8	9
A143967	parmof3	1	A032810	3	7
