A033982	parm2	1	A033981	11	Integers n such that (\d+)^n ==(\d+)(mod n)	m	i
A051446	parm2	1	A033981	13	Integers n such that (\d+)^n ==(\d+)(mod n)	m	i
A033983	parm2	1	A033981	15	Integers n such that (\d+)^n ==(\d+)(mod n)	m	i
A033981	parm2	1	A033981	7	Integers n such that (\d+)^n ==(\d+)(mod n)	m	i
A051447	parm2	1	A033981	9	Integers n such that (\d+)^n ==(\d+)(mod n)	m	i
A124974	parm2	1	A033981	17	Integers n such that (\d+)^n ==(\d+)(mod n)	m	i
A125000	parm2	1	A033981	19	Integers n such that (\d+)^n ==(\d+)(mod n)	m	i

A128123	parm2	0	A033981	10	(k=10)   
A128124	parm2	0	A033981	12	(k=12)   
A128125	parm2	0	A033981	14	(k=14)   
A015924	parm2	0	A033981	16	(k=16)   
A128126	parm2	0	A033981	18	(k=18)   
A015919	parm2	0	A033981	2	(k=2)    
A015932	parm2	0	A033981	1024	(k=1024) 
A015935	parm2	0	A033981	2048	(k=2048) 
A015937	parm2	0	A033981	4096	(k=4096) 
A015925	parm2	0	A033981	32	(k=32)   
A015926	parm2	0	A033981	64	(k=64)   
A015927	parm2	0	A033981	128	(k=128)  
A015929	parm2	0	A033981	256	(k=256)  
A015931	parm2	0	A033981	512	(k=512)  
# A050259	parm2	0	A033981	3	(k=3)    too hard
A015921	parm2	0	A033981	4	(k=4)    
A128121	parm2	0	A033981	5	(k=5)    
A128122	parm2	0	A033981	6	(k=6)    
A015922	parm2	0	A033981	8	(k=8)    


# A187787 (k=1/2)
# A296369 (k=-1/2)
# A006521 (k=-1)
# A245594 (k=-10)
# A006517 (k=-2)
# A015940 (k=-3)
# A244673 (k=-4)
# A245318 (k=-5)
# A245728 (k=-6)
# A240941 (k=-7)
# A245319 (k=-8)
# A240942 (k=-9)
# A000079 (k=0)
