A043307	a0330	1	A033001	4	a(n) = A033001(n)/4.	nonn,base,	1..10000	nyi
A043308	a0330	1	A033002	5	a(n)=A033002(n)/5.	nonn,base,synth	1..47	nyi
A043309	a0330	1	A033003	6	a(n)=A033003(n)/6.	nonn,base,synth	1..48	nyi
A043310	a0330	1	A033004	7	a(n)=A033004(n)/7.	nonn,base,synth	1..46	nyi
A043311	a0330	1	A033005	8	a(n)=A033005(n)/8.	nonn,base,synth	1..49	nyi
A043312	a0330	1	A033006	9	a(n) = A033006(n)/9.	nonn,base,changed,	1..10000	nyi
A043313	a0330	1	A033007	10	a(n)=A033007(n)/10.	nonn,base,synth	1..51	nyi
A043314	a0330	1	A033008	11	a(n)=A033008(n)/11.	nonn,base,synth	1..50	nyi
A043315	a0330	1	A033009	12	a(n)=s(n)/12, where s=A033009.	nonn,base,synth	1..50	nyi
A043316	a0330	1	A033010	13	a(n)=s(n)/13, where s=A033010.	nonn,base,synth	1..50	nyi
A043317	a0330	1	A033011	14	a(n)=A033011(n)/14.	nonn,base,	1..1000	nyi
A043318	a0330	1	A033012	15	a(n)=A033012(n)/15.	nonn,base,synth	1..51	nyi
A043319	a0330	1	A033013	16	a(n)=A033013(n)/16.	nonn,base,synth	1..51	nyi
A043320	a0330	1	A033014	17	Numbers which, written in base 256, have all digits less than 16 and no two adjacent digits equal.	nonn,base,	1..1800	nyi
