A038702	parm2	1	A038702	2 		Prime(n)^3 mod prime(n-1).	nonn,	0..1000	nyi
A138672	parm2	1	A038702	3 		Prime(n)^3 mod prime(n-1).	nonn,	0..1000	nyi
A138673	parm2	1	A038702	4 		Prime(n)^4 mod prime(n-1).	nonn,synth	0..48	nyi
A138674	parm2	1	A038702	5 		Prime(n)^5 mod prime(n-1).	nonn,synth	2..50	nyi
A138675	parm2	1	A038702	6 		Prime(n)^6 mod prime(n-1).	nonn,synth	2..50	nyi
A138676	parm2	1	A038702	7 		prime(n)^7 mod prime(n-1).	nonn,look,changed,	2..10000	nyi
A138677	parm2	1	A038702	8 		Prime(n)^8 mod prime(n-1).	nonn,synth	2..65	nyi
A138678	parm2	1	A038702	9 		Prime(n)^9 mod prime(n-1).	nonn,	2..1000	nyi
A138679	parm2	1	A038702	10		Prime(n)^10 mod prime(n-1).	nonn,	2..1000	nyi
A138680	parm2	1	A038702	11		Prime(n)^11 mod prime(n-1).	nonn,	2..1000	nyi
A138681	parm2	1	A038702	12		Prime(n)^12 mod prime(n-1).	nonn,synth	2..50	nyi
