A050449	parmof3	1	A050449	1	4	Sequence	1,4	a(n)= Sum_{d|n, d=(\d+) mod (\d+)} d
A050452	parmof3	1	A050449	3	4	Sequence	3,4	a(n)= Sum_{d|n, d=(\d+) mod (\d+)} d
A078181	parmof3	1	A050449	1	3	nyi FptL	1,3	a(n)= Sum_{d|n, d==(\d+)(mod (\d+))} d
A078182	parmof3	1	A050449	2	3	nyi FptoLG	2,3	a(n)= Sum_{d|n, d=(\d+) mod (\d+)} d
A284097	parmof3	1	A050449	1	5	nyi FtoL	1,5	a(n)= Sum_{d|n, d=(\d+) mod (\d+)} d
A284098	parmof3	1	A050449	1	6	nyi FtoL	1,6	a(n)= Sum_{d|n, d==(\d+)(mod (\d+))} d
A284099	parmof3	1	A050449	1	7	nyi FtoL	1,7	a(n)= Sum_{d|n, d==(\d+)(mod (\d+))} d
A284100	parmof3	1	A050449	1	8	nyi FtoL	1,8	a(n)= Sum_{d|n, d==(\d+)(mod (\d+))} d
A284103	parmof3	1	A050449	4	5	nyi FtoL	4,5	a(n)= Sum_{d|n, d=(\d+) mod (\d+)} d
A284104	parmof3	1	A050449	5	6	nyi FtoL	5,6	a(n)= Sum_{d|n, d=(\d+) mod (\d+)} d
A284105	parmof3	1	A050449	6	7	nyi FtoL	6,7	a(n)= Sum_{d|n, d=(\d+) mod (\d+)} d
A284280	parmof3	1	A050449	2	5	nyi FtoL        Sum_{d|n, d = 2 mod 5} d.
A284281	parmof3	1	A050449	3	5	nyi FtoL        Sum_{d|n, d = 3 mod 5} d.
A284443	parmof3	1	A050449	2	7	nyi FtL Sum_{d|n, d = 2 mod 7} d.       nonn,
A284444	parmof3	1	A050449	3	7	nyi FtL Sum_{d|n, d = 3 mod 7} d.       nonn,
A284445	parmof3	1	A050449	4	7	nyi FtL Sum_{d|n, d = 4 mod 7} d.       nonn,
A284446	parmof3	1	A050449	5	7	nyi FptoL       Sum_{d|n, d = 5 mod 7} d.
