A051803	parm2	0	A051803	1			Numbers with nonzero multiplicative digital root 1.	nonn,easy,base,synth	1..44	nyi
A051804	parm2	0	A051803	2			Numbers with nonzero multiplicative digital root 2.	nonn,easy,base,synth	1..49	nyi
A051805	parm2	0	A051803	3			Numbers with nonzero multiplicative digital root 3.	nonn,easy,base,synth	1..47	nyi
A051806	parm2	0	A051803	4			Numbers with nonzero multiplicative digital root 4.	nonn,easy,base,changed,synth	1..48	nyi
A051807	parm2	0	A051803	5			Numbers with nonzero multiplicative digital root 5.	nonn,easy,base,synth	1..47	nyi
A051808	parm2	0	A051803	6			Numbers with nonzero multiplicative digital root 6.	nonn,easy,base,synth	1..49	nyi
A051809	parm2	0	A051803	7			Numbers with nonzero multiplicative digital root 7.	nonn,easy,base,changed,synth	1..40	nyi
A051810	parm2	0	A051803	8			Numbers with nonzero multiplicative digital root 8.	nonn,easy,base,synth	1..51	nyi
A051811	parm2	0	A051803	9			Numbers with nonzero multiplicative digital root 9.	nonn,easy,base,synth	1..43	nyi
A051812	parm3	0	A051812	1	true	Number of n-digit numbers with nonzero multiplicative digital root 1.	nonn,base,hard,changed,synth	1..16	nyi
A051813	parm3	0	A051812	2	true	Number of n-digit numbers with nonzero multiplicative digital root 2.	nonn,base,hard,synth	1..16	nyi
A051814	parm3	0	A051812	3	true	Number of n-digit numbers with nonzero multiplicative digital root 3.	nonn,base,hard,synth	1..16	nyi
A051815	parm3	0	A051812	4	true	Number of n-digit numbers with nonzero multiplicative digital root 4.	nonn,base,hard,synth	1..16	nyi
A051816	parm3	0	A051812	5	true	Number of n-digit numbers with nonzero multiplicative digital root 5.	nonn,base,hard,synth	1..16	nyi
A051817	parm3	0	A051812	6	true	Number of n-digit numbers with nonzero multiplicative digital root 6.	nonn,base,hard,synth	1..16	nyi
A051818	parm3	0	A051812	7	true	Number of n-digit numbers with nonzero multiplicative digital root 7.	nonn,base,hard,synth	1..16	nyi
A051819	parm3	0	A051812	8	true	Number of n-digit numbers with nonzero multiplicative digital root 8.	nonn,base,hard,synth	1..16	nyi
A051820	parm3	0	A051812	9	true	Number of n-digit numbers with nonzero multiplicative digital root 9.	nonn,base,hard,synth	1..16	nyi
A051821	parm3	0	A051812	1	false	Number of numbers below 10^n with nonzero multiplicative digital root 1 (not counting 0).	nonn,base,hard,synth	1..16	nyi
A051822	parm3	0	A051812	2	false	Number of numbers below 10^n with nonzero multiplicative digital root 2.	nonn,base,hard,synth	1..16	nyi
A051823	parm3	0	A051812	3	false	Number of numbers below 10^n with nonzero multiplicative digital root 3.	nonn,base,hard,synth	1..16	nyi
A051824	parm3	0	A051812	4	false	Number of numbers below 10^n with nonzero multiplicative digital root 4.	nonn,base,hard,synth	1..16	nyi
A051825	parm3	0	A051812	5	false	Number of numbers below 10^n with nonzero multiplicative digital root 5.	nonn,base,hard,synth	1..16	nyi
A051826	parm3	0	A051812	6	false	Number of numbers below 10^n with nonzero multiplicative digital root 6.	nonn,base,hard,synth	1..16	nyi
A051827	parm3	0	A051812	7	false	Number of numbers below 10^n with nonzero multiplicative digital root 7.	nonn,base,hard,synth	1..16	nyi
A051828	parm3	0	A051812	8	false	Number of numbers below 10^n with nonzero multiplicative digital root 8.	nonn,base,hard,synth	1..16	nyi
A051829	parm3	0	A051812	9	false	Number of numbers below 10^n with nonzero multiplicative digital root 9.	nonn,base,hard,synth	1..16	nyi