# A011371 Highest power of 2 ...
A054861	parm2	0	A054861	3	Highest power of (\d+) dividing n! and also 6
# A090616	parm2	0	A054861	4	Highest power of (\d+) dividing n!
A027868	parm2	0	A054861	5	and also 10
A054896	parm2	0	A054861	7	a(n) = Sum_{k>0} floor(n/7^k).
# A090617	parm2	0	A054861	8	Highest power of (\d+) dividing n!
# A090618	parm2	0	A054861	9	Highest power of (\d+) dividing n!
A064458	parm2	0	A054861	11	Highest power of (\d+) dividing n!
# A090619	parm2	0	A054861	12	Highest power of (\d+) dividing n!
A090620	parm2	0	A054861	13	Highest power of (\d+) dividing n!
# A090621	parm2	0	A054861	16	Highest power of (\d+) dividing n!
