A055685	parm2	1	A055685	2	Numbers k such that 2^k == -1 (mod k-1).	nonn,changed,	1..1192	nyi
A055686	parm2	1	A055685	3	Numbers k such that 3^k == -1 (mod k-1).	nonn,changed,	1..1000	nyi
A055687	parm2	1	A055685	4	Numbers k such that 4^k == -1 (mod k-1).	nonn,changed,synth	1..32	nyi
A055688	parm2	1	A055685	5	Numbers k such that 5^k == -1 (mod k-1).	nonn,changed,	1..200	nyi
A055689	parm2	1	A055685	6	Numbers k such that 6^k == -1 (mod k-1).	nonn,changed,synth	1..41	nyi
A055690	parm2	1	A055685	7	Numbers k such that 7^k == -1 (mod k-1).	nonn,changed,	1..285	nyi
A055691	parm2	1	A055685	8	Numbers k such that 8^k == -1 (mod k-1).	nonn,changed,synth	1..36	nyi
A055692	parm2	1	A055685	9	Numbers k such that 9^k == -1 (mod k-1).	nonn,changed,synth	1..32	nyi
A055693	parm2	1	A055685	10	Numbers k such that 10^k == -1 (mod k-1).	nonn,changed,synth	1..29	nyi
A055694	parm2	1	A055685	11	Numbers k such that 11^k == -1 (mod k-1).	nonn,changed,synth	1..34	nyi
A055695	parm2	1	A055685	12	Numbers k such that 12^k == -1 (mod k-1).	nonn,changed,synth	1..28	nyi
