A056022	parm3	0	A056022	7	2		Numbers k such that k^6  == 1 (mod 7 ^2). nonn,easy,change
A056024	parm3	0	A056022	11	2		Numbers k such that k^10 == 1 (mod 11^2).       nonn,cha
A056027	parm3	0	A056022	17	2		Numbers k such that k^16 == 1 (mod 17^2).       nonn,cha
A056031	parm3	0	A056022	23	2		Numbers k such that k^22 == 1 (mod 23^2).       nonn,cha
A056034	parm3	0	A056022	29	2		Numbers k such that k^28 == 1 (mod 29^2).       nonn,cha
A056035	parm3	0	A056022	31	2		Numbers k such that k^30 == 1 (mod 31^2).       nonn,cha
A056083	parm3	0	A056022	7	3		Numbers k such that k^6  == 1 (mod 7 ^3). nonn,changed,
A056085	parm3	0	A056022	11	3		Numbers k such that k^10 == 1 (mod 11^3).       nonn,cha
A056086	parm3	0	A056022	13	3		Numbers k such that k^12 == 1 (mod 13^3).       nonn,cha
A056087	parm3	0	A056022	15	3		Numbers k such that k^14 == 1 (mod 15^3).       nonn,cha
A056088	parm3	0	A056022	17	3		Numbers k such that k^16 == 1 (mod 17^3).       nonn,cha
A056089	parm3	0	A056022	19	3		Numbers k such that k^18 == 1 (mod 19^3).       nonn,cha
A056091	parm3	0	A056022	5	4		Numbers k such that k^4  == 1 (mod 5 ^4). nonn,changed,
A056092	parm3	0	A056022	7	4		Numbers k such that k^6  == 1 (mod 7 ^4). nonn,changed,
A056094	parm3	0	A056022	11	4		Numbers k such that k^10 == 1 (mod 11^4).       nonn,cha
A056095	parm3	0	A056022	13	4		Numbers k such that k^12 == 1 (mod 13^4).       nonn,cha
