A118742	parmof3	0	A061751	1	1	Numbers n for which the expression n!/(n+1) is an integer.
A061743	parmof3	0	A061751	1	2	Numbers k such that k! is divisible by (k+1)^2.	nonn,	1..2000	nyi
A061751	parmof3	0	A061751	1	3	Numbers k such that k! is divisible by (k+1)^3.	nonn,	1..2000	nyi
A061752	parmof3	0	A061751	1	4	n! is divisible by (n+1)^4.	nonn,synth	1..60	nyi
A061753	parmof3	0	A061751	1	5	n! is divisible by (n+1)^5.	nonn,synth	1..55	nyi
A061754	parmof3	0	A061751	1	6	Numbers k such that k! is divisible by (k+1)^6.	nonn,	1..10000	nyi
A061755	parmof3	0	A061751	1	7	n! is divisible by (n+1)^7.	nonn,synth	1..56	nyi
A061756	parmof3	0	A061751	1	8	n! is divisible by (n+1)^8.	nonn,synth	1..55	nyi
A061757	parmof3	0	A061751	1	9	n! is divisible by (n+1)^9.	nonn,synth	1..54	nyi
A061758	parmof3	0	A061751	1	10	n! is divisible by (n+1)^10.	nonn,synth	1..53	nyi
A061759	parmof3	0	A061751	1	11	Numbers k such that k! is divisible by (k+1)^11.	nonn,	1..2000	nyi
A061837	parmof3	0	A061751	2	2	Numbers k such that (k+2)^2 | k!.	nonn,changed,synth	1..66	nyi
A061838	parmof3	0	A061751	3	3	Numbers k such that (k+3)^3 | k!.	nonn,changed,synth	1..63	nyi
A061840	parmof3	0	A061751	4	4	Numbers k such that (k+4)^4 | k!.	nonn,changed,synth	1..60	nyi
A061841	parmof3	0	A061751	5	5	Numbers k such that (k+5)^5 | k!.	nonn,changed,synth	1..57	nyi
A061842	parmof3	0	A061751	6	6	Numbers k such that (k+6)^6 | k!.	nonn,changed,synth	1..56	nyi
