A061561	radd2	0	2	22	1	Reverse and Add! operation carried out in base 2
A063051	radd2	0	10	879		
A063054	radd2	0	10	1997	
A063057	radd2	0	10	7059	
A063060	radd2	0	10	10553	
A063063	radd2	0	10	10563	
A063433	radd2	0	10	10577	
A066054	radd2	0	10	10583	
A075153	radd2	0	4	318	1	Reverse and Add! operation carried out in base 4, written in base 10
A075253	radd2	0	2	77	1	Reverse and Add! operation carried out in base 2
A075268	radd2	0	2	442	1	Reverse and Add! operation carried out in base 2
A075299	radd2	0	4	290	1	Reverse and Add! operation carried out in base 4, written in base 10
A075466	radd2	0	4	266718	1	Reverse and Add! operation carried out in base 4, written in base 10
A075467	radd2	0	4	270798	1	Reverse and Add! operation carried out in base 4, written in base 10
A076247	radd2	0	4	1059774	1	Reverse and Add! operation carried out in base 4, written in base 10
A076248	radd2	0	4	1059831	1	Reverse and Add! operation carried out in base 4, written in base 10
A077076	radd2	0	2	537	1	Reverse and Add! operation carried out in base 2, written in base 10
A077077	radd2	0	2	775	1	Reverse and Add! operation carried out in base 2, written in base 10
A077408	radd2	0	3	103	1	Reverse and Add! operation carried out in base 3, written in base 10
A213012	radd2	0	2	26	1	Reverse and Add! operation carried out in base 2
A277338	radd2	0	10	295		
A281301	radd2	0	10	new Z("1000004999700144385")	1	"Reverse and Add!" operation
A281507	radd2	0	10	new Z("1186061987030929990")	1	"Reverse and Add!" operation
A281509	radd2	0	10	new Z("1999291987030606810")	1	"Reverse and Add!" operation
