A061323	parm2	0	A061323	10	Primes with 10 as smallest positive primitive root.     nonn,   1..1000 nyi
A061324	parm2	0	A061323	11	Primes with 11 as smallest positive primitive root.     nonn,   1..1000 nyi
A061325	parm2	0	A061323	12	Primes with 12 as smallest positive primitive root.     nonn,   1..1000 nyi
A061326	parm2	0	A061323	13	Primes with 13 as smallest positive primitive root.     nonn,   1..1000 nyi
A061327	parm2	0	A061323	14	Primes with 14 as smallest positive primitive root.     nonn,   1..1000 nyi
A061328	parm2	0	A061323	15	Primes with 15 as smallest positive primitive root.     nonn,   1..1000 nyi
A061329	parm2	0	A061323	17	Primes with 17 as smallest positive primitive root.     nonn,   1..1000 nyi
A061330	parm2	0	A061323	18	Primes with 18 as smallest positive primitive root.     nonn,   1..1000 nyi
A061331	parm2	0	A061323	19	Primes with 19 as smallest positive primitive root.     nonn,   1..1000 nyi
A061332	parm2	0	A061323	20	Primes with 20 as smallest positive primitive root.     nonn,   1..1000 nyi
A061333	parm2	0	A061323	21	Primes with 21 as smallest positive primitive root.     nonn,   1..1000 nyi
A061334	parm2	0	A061323	22	Primes with 22 as smallest positive primitive root.     nonn,   1..1000 nyi
A061335	parm2	0	A061323	23	Primes with 23 as smallest positive primitive root.     nonn,changed,   1..1000 nyi
A061730	parm2	0	A061323	24	Primes with 24 as smallest positive primitive root.     nonn,   1..225  nyi
A061731	parm2	0	A061323	26	Primes with 26 as smallest positive primitive root.     nonn,   1..6000 nyi
A061732	parm2	0	A061323	28	Primes with 28 as smallest positive primitive root.     nonn,   1..590  nyi
A061733	parm2	0	A061323	29	Primes with 29 as smallest positive primitive root.     nonn,   1..8000 nyi
A061734	parm2	0	A061323	30	Primes with 30 as smallest positive primitive root.     nonn,   1..530  nyi
A061735	parm2	0	A061323	31	Primes with 31 as smallest positive primitive root.     nonn,   1..5000 nyi
A061736	parm2	0	A061323	33	Primes with 33 as smallest positive primitive root.     nonn,   1..1380 nyi
A061737	parm2	0	A061323	34	Primes with 34 as smallest positive primitive root.     nonn,   1..1860 nyi
A061738	parm2	0	A061323	35	Primes with 35 as smallest positive primitive root.     nonn,   1..730  nyi
A061739	parm2	0	A061323	37	Primes with 37 as smallest positive primitive root.     nonn,   1..2900 nyi
A061740	parm2	0	A061323	38	Primes with 38 as smallest positive primitive root.     nonn,   1..1300 nyi
A061741	parm2	0	A061323	39	Primes with 39 as smallest positive primitive root.     nonn,   1..660  nyi
A114657	parm2	0	A061323	40	Primes with 40 as smallest positive primitive root.     nonn,synth      1..22   nyi
A114658	parm2	0	A061323	41	Primes with 41 as smallest positive primitive root.     nonn,synth      1..30   nyi
A114659	parm2	0	A061323	42	Primes with 42 as smallest positive primitive root.     nonn,synth      1..22   nyi
A114660	parm2	0	A061323	43	Primes with 43 as smallest positive primitive root.     nonn,synth      1..27   nyi
A114661	parm2	0	A061323	44	Primes with 44 as smallest positive primitive root.     nonn,synth      1..24   nyi
A114662	parm2	0	A061323	45	Primes with 45 as smallest positive primitive root.     nonn,synth      1..21   nyi
A114663	parm2	0	A061323	46	Primes with 46 as smallest positive primitive root.     nonn,synth      1..25   nyi
A114664	parm2	0	A061323	47	Primes with 47 as smallest positive primitive root.     nonn,synth      1..25   nyi
A114665	parm2	0	A061323	48	Primes with 48 as smallest positive primitive root.     hard,more,nonn,synth    1..13   nyi
A114666	parm2	0	A061323	50	Primes with 50 as smallest positive primitive root.     nonn,synth      1..19   nyi
A114667	parm2	0	A061323	51	Primes with 51 as smallest positive primitive root.     hard,nonn,synth 1..25   nyi
A114668	parm2	0	A061323	52	Primes with 52 as smallest positive primitive root.     nonn,synth      1..24   nyi
A114669	parm2	0	A061323	53	Primes with 53 as smallest positive primitive root.     nonn,synth      1..25   nyi
A114670	parm2	0	A061323	54	Primes with 54 as smallest positive primitive root.     nonn,synth      1..5    nyi
A114671	parm2	0	A061323	55	Primes with 55 as smallest positive primitive root.     nonn,synth      1..24   nyi
A114672	parm2	0	A061323	56	Primes with 56 as smallest positive primitive root.     nonn,synth      1..20   nyi
A114673	parm2	0	A061323	57	Primes with 57 as smallest positive primitive root.     nonn,synth      1..24   nyi
A114674	parm2	0	A061323	58	Primes with 58 as smallest positive primitive root.     nonn,synth      1..25   nyi
A114675	parm2	0	A061323	59	Primes with 59 as smallest positive primitive root.     nonn,synth      1..25   nyi
A114676	parm2	0	A061323	60	Primes with 60 as smallest positive primitive root.     hard,more,nonn,synth    1..10   nyi
A114677	parm2	0	A061323	61	Primes with 61 as smallest positive primitive root.     nonn,synth      1..23   nyi
A114678	parm2	0	A061323	62	Primes with 62 as smallest positive primitive root.     nonn,synth      1..22   nyi
A114679	parm2	0	A061323	63	Primes with 63 as smallest positive primitive root.     nonn,synth      1..20   nyi
A114680	parm2	0	A061323	65	Primes with 65 as smallest positive primitive root.     nonn,changed,synth      1..21   nyi
A114681	parm2	0	A061323	66	Primes with 66 as smallest positive primitive root.     nonn,synth      1..21   nyi
A114682	parm2	0	A061323	67	Primes with 67 as smallest positive primitive root.     nonn,synth      1..23   nyi
A114683	parm2	0	A061323	68	Primes with 68 as smallest positive primitive root.     nonn,synth      1..22   nyi
A114684	parm2	0	A061323	69	Primes with 69 as smallest positive primitive root.     nonn,synth      1..22   nyi
A114685	parm2	0	A061323	70	Primes with 70 as smallest positive primitive root.     nonn,changed,synth      1..20   nyi
A114686	parm2	0	A061323	71	Primes with 71 as smallest positive primitive root.     nonn,synth      1..22   nyi