A062634	parm3	1	A062634	false	1	every divisor       of k contains the digit 1.	nonn,base,easy,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062653	parm3	1	A062634	false	2	Every divisor (except 1) contains the digit 2.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062667	parm3	1	A062634	false	3	Every divisor (except 1) contains the digit 3.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062669	parm3	1	A062634	false	4	Every divisor (except 1) contains the digit 4.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062671	parm3	1	A062634	false	5	Every divisor (except 1) contains the digit 5.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062673	parm3	1	A062634	false	6	Every divisor (except 1) contains the digit 6.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062675	parm3	1	A062634	false	7	Every divisor (except 1) contains the digit 7.	nonn,base,easy,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062677	parm3	1	A062634	false	8	every divisor (except 1) contains the digit 8.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062679	parm3	1	A062634	false	9	Numbers such that every divisor (except 1, but including the number itself) contains the digit 9.
A243825	parm3	1	A062634	false	0	Numbers n such that every divisor greater than 1 contains the digit 0.
A062649	parm3	1	A062634	true	1	Composite hat every divisor            contains the digit 1.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062664	parm3	1	A062634	true	2	Composite and every divisor (except 1) contains the digit 2.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062668	parm3	1	A062634	true	3	Composite and every divisor (except 1) contains the digit 3.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062670	parm3	1	A062634	true	4	Composite and every divisor (except 1) contains the digit 4.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062672	parm3	1	A062634	true	5	Composite and every divisor (except 1) contains the digit 5.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062674	parm3	1	A062634	true	6	Composite and every divisor (except 1) contains the digit 6.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062676	parm3	1	A062634	true	7	Composite and every divisor (except 1) contains the digit 7.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062678	parm3	1	A062634	true	8	Composite and every divisor (except 1) contains the digit 8.	base,easy,nonn,changed,	1..10000	nyi	_Erich Friedman_, Jul 04 2001
A062680	parm3	1	A062634	true	9	Composite numbers whose divisors (except 1) all contain the digit 9.
A243819	parm3	1	A062634	true	0	Composite numbers n such that every divisor greater than one of n contains the digit 0.
#
