A062897	parmof3	1	A062897	1	2	Number and its reversal are both multiples of 2.	nonn,base,easy,synth	1..58	nyi	_Amarnath Murthy_, Jul 01 2001
A062898	parmof3	1	A062897	1	4	Number and its reversal are both multiples of 4.	nonn,base,easy,synth	1..54	nyi	_Amarnath Murthy_, Jul 01 2001
A062899	parmof3	1	A062897	1	6	Number and its reversal are both multiples of 6.	nonn,base,easy,changed,	1..1000	nyi	_Amarnath Murthy_, Jul 01 2001
A062900	parmof3	1	A062897	1	8	Number and its reversal are both multiples of 8.	nonn,base,easy,	1..1000	nyi	_Amarnath Murthy_, Jul 01 2001
A062901	parmof3	1	A062897	1	7	Number and its reversal are both multiples of 7.	nonn,base,easy,	1..10000	nyi	_Amarnath Murthy_, Jul 01 2001
A062902	parmof3	1	A062897	0	12	Number and its reversal are both multiples of 12.	nonn,base,easy,synth	0..45	nyi	_Amarnath Murthy_, Jul 01 2001
A062903	parmof3	1	A062897	0	13	Numbers n such that n and its reversal are both multiples of 13.	nonn,base,easy,	1..10000	nyi	_Amarnath Murthy_, Jul 01 2001
A062904	parmof3	1	A062897	1	14	Numbers n such that n and its reversal are both multiples of 14.	nonn,base,easy,	1..10000	nyi	_Amarnath Murthy_, Jul 01 2001
A062905	parmof3	1	A062897	0	15	Numbers n such that n and its reversal are both multiples of 15.	nonn,base,easy,synth	1..43	nyi	_Amarnath Murthy_, Jul 01 2001
A062906	parmof3	1	A062897	1	17	Numbers n such that n and its reversal are both multiples of 17.	nonn,base,easy,changed,	1..1000	nyi	_Amarnath Murthy_, Jul 01 2001
A062907	parmof3	1	A062897	0	19	Numbers k such that k and its reversal are both multiples of 19.	nonn,base,easy,changed,	1..1000	nyi	_Amarnath Murthy_, Jul 01 2001
A062908	parmof2	1	A062908	2	Non-palindromic number and its reversal are both even.	nonn,base,easy,changed,synth	1..55	nyi	_Amarnath Murthy_, Jul 01 2001
A062909	parmof2	1	A062908	4	Non-palindromic number and its reversal are both multiples of 4.	nonn,base,easy,changed,	1..1000	nyi	_Amarnath Murthy_, Jul 01 2001
A062910	parmof2	1	A062908	6	Non-palindromic number and its reversal are both multiples of 6.	nonn,base,easy,changed,	1..2000	nyi	_Amarnath Murthy_, Jul 01 2001
A062911	parmof2	1	A062908	8	Non-palindromic number and its reversal are both multiples of 8.	nonn,base,easy,look,changed,	1..10000	nyi	_Amarnath Murthy_, Jul 01 2001
A062912	parmof2	1	A062908	13	Non-palindromic number and its reversal are both multiples of 13.	nonn,base,easy,changed,	1..1000	nyi	_Amarnath Murthy_, Jul 01 2001
A062913	parmof2	1	A062908	14	Non-palindromic number and its reversal are both multiples of 14.	nonn,base,easy,synth	1..40	nyi	_Amarnath Murthy_, Jul 01 2001
A062914	parmof2	1	A062908	15	Non-palindromic number and its reversal are both multiples of 15.	nonn,base,easy,	1..5000	nyi	_Amarnath Murthy_, Jul 01 2001
A062915	parmof2	1	A062908	17	Non-palindromic number and its reversal are both multiples of 17.	nonn,base,easy,synth	1..38	nyi	_Amarnath Murthy_, Jul 01 2001
A062916	parmof2	1	A062908	19	Non-palindromic number and its reversal are both multiples of 19.	nonn,base,easy,changed,	1..1000	nyi	_Amarnath Murthy_, Jul 01 2001
