A062137	parm2	0	A062137	3	Coefficient triangle of generalized Laguerre polynomials n!*L(n,3,x) (rising powers of x).	sign,easy,tabl,changed,	0..8000	nyi
A062138	parm2	0	A062137	5	Coefficient triangle of generalized Laguerre polynomials n!*L(n,5,x)(rising powers of x).	sign,easy,tabl,changed,	0..8000	nyi
A062139	parm2	0	A062137	2	Coefficient triangle of generalized Laguerre polynomials n!*L(n,2,x) (rising powers of x).	sign,easy,tabl,changed,	0..8000	nyi
A062140	parm2	0	A062137	4	Coefficient triangle of generalized Laguerre polynomials n!*L(n,4,x) (rising powers of x).	sign,easy,tabl,changed,	0..8000	nyi

A062173	parm2	1	A062173	2	a(n) = 2^(n-1) mod n.	nonn,	1..101101	nyi
A062174	parm2	1	A062173	3	a(n) = 3^(n-1) mod n.	nonn,	1..1000	nyi
A062175	parm2	1	A062173	4	a(n) = 4^(n-1) mod n.	nonn,	1..1000	nyi
A062176	parm2	1	A062173	5	a(n) = 5^(n-1) mod n.	nonn,	1..1000	nyi

A062180	parm2	1	A062180	2	Harmonic mean of digits is 2.	base,easy,nonn,changed,	1..10000	nyi
A062181	parm2	1	A062180	3	Harmonic mean of digits is 3.	base,easy,nonn,changed,synth	1..45	nyi
A062182	parm2	1	A062180	4	Harmonic mean of digits is 4.	base,easy,nonn,	1..10000	nyi
A062183	parm2	1	A062180	5	Numbers such that harmonic mean of digits is 5.	base,easy,nonn,	1..1000	nyi
A062184	parm2	1	A062180	6	Harmonic mean of digits is 6.	base,easy,nonn,synth	1..39	nyi
A061546	parm2	1	A062180	7	Harmonic mean of digits is 7.
A062185	parm2	1	A062180	8	Harmonic mean of digits is 8.	base,easy,nonn,synth	1..35	nyi
