# 2022-06-07
A065122	parm3	1	A065122	10	 2	a(n) is smallest prime > 10*a(n-1)  a(1) =  2; .
A065533	parm3	1	A065122	10	 3	a(n) is smallest prime > 10*a(n-1), a(1) =  3.
A065534	parm3	1	A065122	10	 5	a(n) is smallest prime > 10*a(n-1), a(1) =  5.
A065537	parm3	1	A065122	10	 7	a(n) is smallest prime > 10*a(n-1), a(1) =  7.
A065538	parm3	1	A065122	10	11	a(n) is smallest prime > 10*a(n-1), a(1) = 11.
A065539	parm3	1	A065122	10	13	a(n) is smallest prime > 10*a(n-1), a(1) = 13.
A065540	parm3	1	A065122	 3	 3	a(n) is smallest prime >  3*a(n-1), a(1) =  3.
A065541	parm3	1	A065122	 5	 5	a(n) is smallest prime >  5*a(n-1), a(1) =  5.
A065542	parm3	1	A065122	 7	 7	a(n) is smallest prime >  7*a(n-1), a(1) =  7.
A065543	parm3	1	A065122	11	11	a(n) is smallest prime > 11*a(n-1), a(1) = 11.
A065544	parm3	1	A065122	13	13	a(n) is smallest prime > 13*a(n-1), a(1) = 13.
A065545	parm3	1	A065122	 2	 3	a(n) is smallest prime >  2*a(n-1), a(1) =  3.
A065546	parm3	1	A065122	 2	13	a(n) is smallest prime >  2*a(n-1), a(1) = 13.
A076656	parm3	1	A065122	 3	 2	a(n) is smallest prime >  3*a(n-1)  a(1) =  2;
#
