A066432	parm2	1	A066432	10	10,10	a(n)= (\d+)^n mod n^(\d+)							
A066444	parm2	1	A066432	11	11,11	a(n)= (\d+)^n mod n^(\d+)							
A066445	parm2	1	A066432	12	12,12	a(n)= (\d+)^n mod n^(\d+)							
A066606	parm2	1	A066432	2	2,2	a(n)= (\d+)^n mod n^(\d+)							
A066607	parm2	1	A066432	3	3,3	a(n)= (\d+)^n mod n^(\d+)							
A066608	parm2	1	A066432	4	4,4	a(n)= (\d+)^n mod n^(\d+)							
A066609	parm2	1	A066432	5	
A066610	parm2	1	A066432	6	
A066429	parm2	1	A066432	7	7,7	a(n)= (\d+)^n mod n^(\d+)							
A066430	parm2	1	A066432	8	8,8	a(n)= (\d+)^n mod n^(\d+)							
A066431	parm2	1	A066432	9	9,9	a(n)= (\d+)^n mod n^(\d+)							
