A011557	parm3	1	A069537	1	1
A069537	parm3	1	A069537	2	2
A052217	parm3	1	A069537	3	3
A063997	parm3	1	A069537	4	4
A069540	parm3	1	A069537	5	5
A062768	parm3	1	A069537	6	6
A063416	parm3	1	A069537	7	7
A069543	parm3	1	A069537	8	8
A052223	parm3	1	A069537	9	9
A333834	parm3	1	A069537	10	10
A283742	parm3	1	A069537	11	11
A333814	parm3	1	A069537	12	12
A283737	parm3	1	A069537	13	13
A066270	parm3	0	A069537	24	24	Multiples of 24 whose digits also sum to 24.    nonn,base,

A279768	parm3	0	A279768	8	16	Numbers n such that the sum of digits of 8n equals 16.	
A279769	parm3	0	A279768	9	18	Numbers n such that the sum of digits of 9n is 18.	nonn
A279770	parm3	0	A279768	7	14	Numbers n such that the sum of digits of 7n equals 14.	
A279771	parm3	0	A279768	11	11	Numbers n such that the sum of digits of 11n equals 11.	
A279772	parm3	0	A279768	2	4	Numbers n such that the sum of digits of 2n equals 4.	
A279773	parm3	0	A279768	3	6	Numbers n such that the sum of digits of 3n equals 6.	
A279774	parm3	0	A279768	4	8	Numbers n such that the sum of digits of 4n equals 8.	
A279775	parm3	0	A279768	5	10	Numbers k such that the sum of digits of 5k equals 10.	
A279776	parm3	0	A279768	6	12	Numbers n such that the sum of digits of 6n equals 12.	
A279777	parm3	0	A279768	9	27	Numbers n such that the sum of digits of 9n is 27.	nonn
#
