A069272	parm2	1	A069272	11	11-almost primes (generalization of semiprimes).	nonn,	1..10000	nyi
A069273	parm2	1	A069272	12	12-almost primes (generalization of semiprimes).	nonn,changed,	1..10000	nyi
A069274	parm2	1	A069272	13	13-almost primes (generalization of semiprimes).	nonn,changed,	1..10000	nyi
A069275	parm2	1	A069272	14	14-almost primes (generalization of semiprimes).	nonn,	1..10000	nyi
A069276	parm2	1	A069272	15	15-almost primes (generalization of semiprimes).	nonn,changed,	1..10000	nyi
A069277	parm2	1	A069272	16	16-almost primes (generalization of semiprimes).	nonn,	1..10000	nyi
A069278	parm2	1	A069272	17	17-almost primes (generalization of semiprimes).	nonn,	1..10000	nyi
A069279	parm2	1	A069272	18	Products of exactly 18 primes (generalization of semiprimes).	nonn,	1..10000	nyi
A069280	parm2	1	A069272	19	19-almost primes (generalization of semiprimes).	nonn,	1..10000	nyi
A069281	parm2	1	A069272	20	20-almost primes (generalization of semiprimes).	nonn,changed,	1..10000	nyi

A075875	parm2	1	A075875	3	Triangular numbers that are 3-almost primes.    base,easy,nice,nonn,changed,    1..10000        nyi
A076578	parm2	1	A075875	4	Triangular numbers which are 4-almost primes.   base,easy,nonn,synth    1..42   nyi
A076579	parm2	1	A075875	5	Triangular numbers which are 5-almost primes.   base,easy,nonn,synth    1..39   nyi
A076580	parm2	1	A075875	6	Triangular numbers which are 6-almost primes.   base,easy,nonn,changed, 1..1000 nyi
A076581	parm2	1	A075875	7	Triangular numbers which are 7-almost primes.   base,easy,nonn,synth    1..34   nyi
A076582	parm2	1	A075875	8	Triangular numbers which are 8-almost primes.   base,easy,nonn,synth    1..32   nyi
A076583	parm2	1	A075875	9	Triangular numbers which are 9-almost primes.   base,easy,nonn,synth    1..29   nyi
A101744	parm2	1	A075875	10	Triangular numbers which are 10-almost primes.  easy,nonn,changed,      1..10000        nyi

A109023	parm2	1	A109023	3	3-almost primes (A014612) whose digit reversal is different and also has 3 prime factors (with multiplicity). "Emirp Tsolma-3.".
A109024	parm2	1	A109023	4	4-almost primes (A014613) whose digit reversal is different and also has 4 prime factors (with multiplicity). "Emirp Tsolma-4.".
A109025	parm2	1	A109023	5	5-almost primes (A014613) whose digit reversal is different and also has 5 prime factors (with multiplicity). "Emirp Tsolma-5.".
A109026	parm2	1	A109023	6	6-almost primes (A046306) whose digit reversal is different and also has 6 prime factors (with multiplicity). "Emirp Tsolma-6.".
A109027	parm2	1	A109023	7	7-almost primes (A046308) whose digit reversal is different and also has 7 prime factors (with multiplicity). "Emirp Tsolma-7.".
A109028	parm2	1	A109023	8	8-almost primes (A046310) whose digit reversal is different and also has 8 prime factors (with multiplicity). "Emirp Tsolma-8.".
A109029	parm2	1	A109023	9	9-almost primes (A046312) whose digit reversal is different and also has 9 prime factors (with multiplicity). "Emirp Tsolma-9.".
A109030	parm2	1	A109023	10	10-almost primes (A046314) whose digit reversal is different and also has 10 prime factors (with multiplicity). "Emirp Tsolma-10.".
A109031	parm2	1	A109023	11	11-almost primes (A069272) whose digit reversal is different and also has 11 prime factors (with multiplicity). "Emirp Tsolma-11.".

A111494	parm2	1	A111494	3	3-almost primes with semiprime digits (digits 4, 6, 9 only).    base,easy,nonn, 1..10000        nyi
A111496	parm2	1	A111494	4	4-almost primes with semiprime digits (digits 4, 6, 9 only).    base,easy,nonn, 1..10000        nyi
A111697	parm2	1	A111494	5	5-almost primes with semiprime digits (digits 4, 6, 9 only).    base,easy,nonn, 1..10000        nyi
A111730	parm2	1	A111494	6	6-almost primes with semiprime digits.  base,easy,nonn,synth    1..27   nyi

# Intersection of A014613 and A055600.
# A005109			Class 1- (or Pierpont) primes: primes of the form 2^t*3^u + 1.
# A055600		Numbers of form 2^i*3^j+1 with i, j >= 0.
A113432	parm2	1	A113432	2	gives the Pierpont semiprimes, 2-almost primes of the form (2^K)*(3^L)+1.
A112797	parm2	1	A113432	3	gives the Pierpont 3-almost primes, of the form (2^K)*(3^L)+1.
A111344	parm2	1	A113432	4	gives the Pierpont 4-almost primes, of the form (2^K)*(3^L)+1.
A111345	parm2	1	A113432	5	gives the Pierpont 5-almost primes, of the form (2^K)*(3^L)+1.
A111346	parm2	1	A113432	6	gives the Pierpont 6-almost primes, of the form (2^K)*(3^L)+1.
A113739	parm2	1	A113432	7	gives the Pierpont 7-almost primes, of the form (2^K)*(3^L)+1.
A113740	parm2	1	A113432	8	gives the Pierpont 8-almost primes, of the form (2^K)*(3^L)+1.
A113741	parm2	1	A113432	9	gives the Pierpont 9-almost primes, of the form (2^K)*(3^L)+1.

A124940	parm2	1	A124940	3	Numbers n such that n and n+3 are 3-almost primes.      nonn,   1..10000        nyi
A124941	parm2	1	A124940	4	Numbers n such that n and n+4 are 4-almost primes.      nonn,   1..10000        nyi
A124942	parm2	1	A124940	5	n and n+5 are 5-almost primes.  nonn,   1..10000        nyi
A124945	parm2	1	A124940	10	n and n+10 are 10-almost primes.        nonn,   1..10000        nyi
A124946	parm2	1	A124940	9	n and n+9 are 9-almost primes.  nonn,   1..10000        nyi
