A074993	parmof2	0	A074993	2	a(n) = floor((concatenation of n, n+1)/2).      base,easy,nonn,changed,synth    0..47   nyi     _Amarnath Murthy_, Aug 31 2002
A074994	parmof2	0	A074993	4	Floor of concatenation of n, n+1, n+2, n+3 divided by 4.        base,easy,nonn,synth    0..27   nyi     _Amarnath Murthy_, Aug 31 2002
A074995	parmof2	0	A074993	5	Floor of concatenation of n, n+1, n+2, n+3, n+4 divided by 5.   base,easy,nonn,synth    0..23   nyi     _Amarnath Murthy_, Aug 31 2002
A074996	parmof2	0	A074993	6	Floor of concatenation of n, n+1, n+2, n+3, n+4, n+5 divided by 6.      base,easy,nonn,synth    0..18   nyi     _Amarnath Murthy_, Aug 31 2002
A074999	parmof2	0	A074993	9	Floor[concatenation of nine consecutive numbers from n to n+8 divided by 9].    base,easy,nonn, 0..1000 nyi     _Amarnath Murthy_, Aug 31 2002
A075003	parmof2	0	A074993	-2	Floor[ concatenation of n+1 and n divided by 2 ].       base,nonn,synth 0..47   nyi     _Amarnath Murthy_, Sep 01 2002
A075004	parmof2	0	A074993	-3	Floor[ concatenation of n+2, n+1 and n divided by 3 ].  base,nonn,synth 0..35   nyi     _Amarnath Murthy_, Sep 01 2002
A075005	parmof2	0	A074993	-4	Floor[ concatenation of n+3, n+2, n+1 and n divided by 4 ].     base,nonn,synth 0..27   nyi     _Amarnath Murthy_, Sep 01 2002
A075006	parmof2	0	A074993	-5	Floor[ concatenation of n+4, n+3, n+2, n+1 and n divided by 5]. base,nonn,synth 0..23   nyi     _Amarnath Murthy_, Sep 01 2002
A075007	parmof2	0	A074993	-6	Floor[ concatenation of n+5, n+4,n+3, n+2, n+1 and n divided by 6].     base,nonn,synth 0..19   nyi     _Amarnath Murthy_, Sep 01 2002
A075008	parmof2	0	A074993	-7	Floor[ concatenation of 7 numbers from n+6 to n in that order divided by 7].    base,nonn,changed,      0..1000 nyi     _Amarnath Murthy_, Sep 01 2002
A075009	parmof2	0	A074993	-8	Floor[ concatenation of 8 numbers from n+7 to n in that order divided by 8].    base,nonn,      0..1000 nyi     _Amarnath Murthy_, Sep 01 2002
A075010	parmof2	0	A074993	-9	a(n) = floor( concatenation of 9 numbers from n+8 to n in that order divided by 9 ).    base,nonn,changed,synth 0..15   nyi     _Amarnath Murthy_, Sep 01 2002

A074991	parmof2	0	A074993	3
A036377	parmof2	0	A074993	7
A073086	parmof2	0	A074993	8
