A052378	parm3	1	A078847	1	4,2,4
A058252	parm3	1	A078847	1	36,36,36	Initial prime in set of 4 consecutive primes with common difference 36. nonn,   1..3000 nyi
A058323	parm3	1	A078847	1	42,42,42	Initial prime in set of 4 consecutive primes with common gap 42.        nonn,   1..1000 nyi
A067388	parm3	1	A078847	1	48,48,48	Initial prime in set of 4 consecutive primes with common gap 48.        nonn,   1..1000 nyi
A067140	parm3	1	A078847	1	10,2,10,2,10	Primes p beginning consecutive prime-difference pattern as follows: p, (10, 2, 10, 2, 10), p+34.        nonn,changed,synth      1..26
A067141	parm3	1	A078847	1	16,2,16,2	Primes p beginning consecutive prime-difference pattern as follows: p, (16, 2, 16, 2), p+36.    nonn,   1..500  nyi
A078561	parm3	1	A078847	1	4,6	p, p+4 and p+10 are consecutive primes. nonn,   1..1000 nyi
A078562	parm3	1	A078847	1	6,4	p, p+6 and p+10 are consecutive primes. nonn,   1..1000 nyi
A078847	parm3	1	A078847	1	2,4,6	Initial term in sequence of four consecutive primes separated by 3 consecutive differences each <= 6 (i.e., when d = 2, 4 or 6) and forming pattern = [2, 4, 6]; short notation = [246] d-pattern.	nonn,	1..2000	nyi
A078848	parm3	1	A078847	1	2,6,4
A078849	parm3	1	A078847	1	2,6,6
A078850	parm3	1	A078847	1	4,2,6
A078851	parm3	1	A078847	1	4,6,2
A078852	parm3	1	A078847	1	4,6,6
A078853	parm3	1	A078847	1	6,2,4
A078854	parm3	1	A078847	1	6,2,6
A078855	parm3	1	A078847	1	6,4,2
A078856	parm3	1	A078847	1	6,4,6
A078857	parm3	1	A078847	1	6,6,2
A078858	parm3	1	A078847	1	6,6,4
A078946	parm3	1	A078847	1	2,4,6,2	Primes p such that p, p+2, p+6, p+12 and p+14 are consecutive primes.   nonn,changed,   1..1000 ny
A078947	parm3	1	A078847	1	2,4,6,6	Primes p such that the differences between the 5 consecutive primes starting with p are (2,4,6,6).
A078948	parm3	1	A078847	1	2,6,4,2	Primes p such that the differences between the 5 consecutive primes starting with p are (2,6,4,2).
A078949	parm3	1	A078847	1	2,6,4,6	Primes p such that the differences between the 5 consecutive primes starting with p are (2,6,4,6).
A078950	parm3	1	A078847	1	2,6,6,4	Primes p such that the differences between the 5 consecutive primes starting with p are (2,6,6,4).
A078951	parm3	1	A078847	1	2,6,6,6	Primes p such that the differences between the 5 consecutive primes starting with p are (2,6,6,6).
A078952	parm3	1	A078847	1	4,2,4,6	Primes p such that the differences between the 5 consecutive primes starting with p are (4,2,4,6).
A078953	parm3	1	A078847	1	4,2,6,4	Primes p such that the differences between the 5 consecutive primes starting with p are (4,2,6,4).
A078954	parm3	1	A078847	1	4,6,2,4	Primes p such that the differences between the 5 consecutive primes starting with p are (4,6,2,4).
A078955	parm3	1	A078847	1	4,6,2,6	Primes p such that the differences between the 5 consecutive primes starting with p are (4,6,2,6).
A078956	parm3	1	A078847	1	4,6,6,2	Primes p such that the differences between the 5 consecutive primes starting with p are (4,6,6,2).
A078957	parm3	1	A078847	1	4,6,6,6	Primes p such that the differences between the 5 consecutive primes starting with p are (4,6,6,6).
A078958	parm3	1	A078847	1	6,2,4,6	Primes p such that the differences between the 5 consecutive primes starting with p are (6,2,4,6).
A078959	parm3	1	A078847	1	6,2,6,4	Primes p such that the differences between the 5 consecutive primes starting with p are (6,2,6,4).
A078960	parm3	1	A078847	1	6,2,6,6	Primes p such that the differences between the 5 consecutive primes starting with p are (6,2,6,6).
A078961	parm3	1	A078847	1	6,4,2,4	Primes p such that the differences between the 5 consecutive primes starting with p are (6,4,2,4).
A078962	parm3	1	A078847	1	6,4,2,6	Primes p such that the differences between the 5 consecutive primes starting with p are (6,4,2,6).
A078963	parm3	1	A078847	1	6,4,6,2	Primes p such that the differences between the 5 consecutive primes starting with p are (6,4,6,2).
A078964	parm3	1	A078847	1	6,4,6,6	Primes p such that the differences between the 5 consecutive primes starting with p are (6,4,6,6).
A078965	parm3	1	A078847	1	6,6,2,6	Primes p such that the differences between the 5 consecutive primes starting with p are (6,6,2,6).
A078966	parm3	1	A078847	1	6,6,4,2	Primes p such that the differences between the 5 consecutive primes starting with p are (6,6,4,2).
A078967	parm3	1	A078847	1	6,6,4,6	Primes p such that the differences between the 5 consecutive primes starting with p are (6,6,4,6).
A078968	parm3	1	A078847	1	6,6,6,2	Primes p such that the differences between the 5 consecutive primes starting with p are (6,6,6,2).
A078969	parm3	1	A078847	1	6,6,6,4	Primes p such that the differences between the 5 consecutive primes starting with p are (6,6,6,4).
A089234	parm3	1	A078847	1	60,60	Primes p such that p, p+60, p+120 are consecutive primes.
A102331	parm3	1	A078847	1	4,8,4,8	Initial members of quintuplets (p, p+4, p+12, p+16, p+24) of consecutive primes with the corresponding difference pattern:{4,8,4,8}.    nonn,synth      1..27        nyi
A102332	parm3	1	A078847	1	10,8,10,8,10	Initial prime p introducing a prime sextuplet of consecutive primes as follows:{p,p+10,p+18,p+28,p+36,p+46} with the corresponding prime-difference-pattern:{10,8,10,8,10}.    nonn,   1..200  nyi
A102333	parm3	1	A078847	1	16,8,16	Initial terms of quartets of consecutive primes as follows: {p,p+16,p+24,p+40}. The corresponding difference-pattern is {16,8,16}.      nonn,synth      1..30        nyi
#? A102334	parm3	1	A078847	1	16,8,16,8	Initial terms of quintuplets of consecutive primes as follows: {p,p+16,p+24,p+40,p+48}. The corresponding difference-pattern is {16,8,16,8}.    nonn,changed,synth     1..22   nyi
A102335	parm3	1	A078847	1	16,8,16,8,16	Initial terms of sextuplets of consecutive primes as follows: {p,p+16,p+24,p+40,p+48,p+64}. The corresponding difference-pattern is {16,8,16,8,16}.     nonn,synth     1..21   nyi
A102336	parm3	1	A078847	1	4,8,16,32	Initial members of quintuplets (p, p+4, p+12, p+28, p+60) of consecutive primes with the corresponding difference pattern:{4,8,16,32}.  nonn,synth      1..23        nyi
A102337	parm3	1	A078847	1	4,8,16,32,64	Initial members of sextuplets (p, p+4, p+12, p+28, p+60, p+124) of consecutive primes with the corresponding difference pattern:{4,8,16,32,64}. nonn,synth        1..18   nyi
A190814	parm3	1	A078847	1	2,4,6,8	Initial primes of 5 consecutive primes with consecutive gaps 2, 4, 6, 8.        nonn,changed,   1..2000 nyi
A190817	parm3	1	A078847	1	2,4,6,8,10	Initial primes of 6 consecutive primes with consecutive gaps 2,4,6,8,10.        nonn,   1..6000 nyi
A190819	parm3	1	A078847	1	2,4,6,8,10,12	Initial primes of 7 consecutive primes with consecutive gaps 2, 4, 6, 8, 10, 12.        nonn,   1..300  nyi
A190838	parm3	1	A078847	1	2,4,6,8,10,12,14	Initial primes of 8 consecutive primes with 7 consecutive gaps 2, 4, 6, 8, 10, 12, 14.  nonn,   1..10000        nyi
A210683	parm3	1	A078847	1	60,120,180	Primes p such that p, p+60, p+120, p+180 are consecutive primes.        nonn,   1..1000 nyi
A210727	parm3	1	A078847	1	60,120,180,240	Primes p such that p, p+60, p+120, p+180, p+240 are consecutive primes. nonn,   1..300  nyi
A215719	parm3	1	A078847	1	10,18,2	The smallest of four consecutive primes with prime gaps {a,b,c} = {10,18,2}.    nonn,changed,   1..4147 nyi
A259224	parm3	1	A078847	1	54,54,54	Initial primes in sets of 4 consecutive primes with common gap 54.      nonn,   1..10000        nyi
A286817	parm3	1	A078847	1	90,90,90	Initial prime in set of 4 consecutive primes in arithmetic progression with difference 90.      nonn,   1..10000        nyi
A287171	parm3	1	A078847	1	78,78,78	Initial prime in set of 4 consecutive primes in arithmetic progression with difference 78.      nonn,   1..10000        nyi
A287547	parm3	1	A078847	1	66,66,66	Initial prime in set of 4 consecutive primes in arithmetic progression with difference 66.      nonn,   1..10000        nyi
A287550	parm3	1	A078847	1	72,72,72	Initial prime in set of 4 consecutive primes in arithmetic progression with difference 72.      nonn,   1..100  nyi
A287593	parm3	1	A078847	1	84,84,84	Initial prime in set of 4 consecutive primes in arithmetic progression with difference 84.      nonn,synth      1..13   nyi
A289907	parm3	1	A078847	1	8,6,4,2	Initial primes of 5 consecutive primes with consecutive gaps 8,6,4,2.   nonn,changed,   1..10000        nyi
A290161	parm3	1	A078847	1	12,10,8,6,4,2	Initial primes of 7 consecutive primes with 6 consecutive gaps 12, 10, 8, 6, 4, 2.      nonn,   1..2000 nyi
A290162	parm3	1	A078847	1	14,12,10,8,6,4,2	Initial primes of 8 consecutive primes with 7 consecutive gaps 14, 12, 10, 8, 6, 4, 2.  nonn,   1..200  nyi
A290264	parm3	1	A078847	1	16,14,12,10,8,6,4,2	Initial primes of 9 consecutive primes with 8 consecutive gaps 16, 14, 12, 10, 8, 6, 4, 2.      nonn,synth      1..21   nyi
A290635	parm3	1	A078847	4	6,4,2	Greatest of 4 consecutive primes with consecutive gaps 6, 4, 2. nonn,   1..10000        nyi
A290706	parm3	1	A078847	4	2,4,6	Greatest of 4 consecutive primes with consecutive gaps 2, 4, 6. nonn,synth      1..36   nyi
A329578	parm3	1	A078847	1	48,48	First of three consecutive primes with common gap 48.   nonn,synth      1..30   unkn

# A058362 null    Initial primes of sets of 6 consecutive primes in arithmetic progression.
# A059044 null    Initial primes of sets of 5 consecutive primes in arithmetic progression.
#
# A065706 null    Least member p1 of prime octuplets (p1, p2, p3, ..., p8 = p1 + 26), the eight p's being consecutive primes.
#
# A090834 null    Primes p such that p, p+6, p+12, p+18 are consecutive primes and p=6*k+5 for some k.    easy,nonn,      1..1000 nyi
# A090837 null    Primes p such that p, p+6, p+12, p+18 are consecutive primes and p = 6*k+1 for some k.  easy,nonn,changed,      1..2000 nyi
#
# A090835 null    Numbers n such that if p=prime(n), then p, p+6, p+12, p+18 are consecutive primes with p=6*k+5 for some k, where prime(n) denotes   1..42   nyi
# A090832 null    Numbers n such that p(n), p(n)+6, p(n)+12, p(n)+18 are consecutive primes, where p(n) denotes n-th prime.       easy,nonn,
#
# A090838 null    Numbers n such that p(n),p(n)+6,p(n)+12,p(n)+18 are consecutive primes and p(n)=6*k+1 for some k, where p(n) denotes n-th prime.        nyi
#
# A090833 null    Numbers n such that 6n+5, 6n+11, 6n+17, 6n+23 are consecutive primes or 6n+1, 6n+7, 6n+13, 6n+19 are consecutive primes.
#
# A090836 null    Numbers n such that 6*n+5, 6*n+11, 6*n+17, 6*n+23 are consecutive primes.       easy,nonn,      1..1000 nyi
# A090839 null    Numbers n such that 6*n+1, 6*n+7, 6*n+13, 6*n+19 are consecutive primes.        easy,nonn,changed,      1..10000        nyi
# A093014 null    Numbers n such that 10n-3 and 10n+3 are consecutive primes.
# A182279 null    Numbers n such that 30n+{11, 13, 17, 19, 23} are 5 consecutive primes.  nonn,changed,   1..1000 nyi
# A182282 null    Numbers n such that 210*n+{11, 13, 17, 19, 23, 29} are 6 consecutive primes.    nonn,changed,   1..1000 nyi
# A182387 null    Numbers n such that 210*n+{11,13,17,19,23,29,31} are 7 consecutive primes.      nonn,   1..1000 nyi
# A182393 null    Numbers n such that 210*n + {11,13,17,19,23,29,31,37} are 8 consecutive primes. nonn,   1..1000 nyi
# A182450 null    Numbers n such that 210*n + {11,13,17,19,23,29,31,37,41} are 9 consecutive primes.      nonn,   1..230  nyi
# A194430 null    Integers m such that 6m+1 and 6m+101 are two consecutive primes.        nonn,   1..3892 nyi
# A158013 null    100*a(n)+13 and 100*a(n)+27 are consecutive primes, i.e., a prime gap 14.
# A216290 null    Values of n such that 100n+1, 100n+3, 100n+7, 100n+9, 100n+13, 100n+27 are consecutive primes.  nonn,synth      1..33   nyi
# A271080 null    Integers n such that s(n) = 7523267 + 11184810*n and s(n) + 14 are consecutive primes.  nonn,   1..10000        nyi
# A289248 null    Numbers k such that 210*k + {11, 13, 17, 19, 23, 29, 31, 37, 41, 43} are consecutive primes.    nonn,changed,synth      1..19   nyi

# A066082	null	Prime octets: numbers k such that 210*k - 105 +- 2^j are prime for all 1 <= j <= 4.	nonn,	1..100	nyi
# A066174	null	First member of a prime sextet: p, (p-1)/2, (p-3)/4, (p-7)/8, (p-15)/16, (p-31)/32.	nonn,synth	1..22	nyi
# A123085	null	Table read by rows: rows give successive prime sextets of form k, k+30, k+60, k+90, k+120, k+150.	nonn,tabf,changed,synth	1..48	nyi
# A119892	null	Prime quartet leaders: largest number of a prime quartet.	base,nonn,changed,	1..2000	nyi
# A333383	null	First index of weakly increasing prime quartets.	nonn,new,synth	1..57	nyi
# A333488	null	First index of weakly decreasing prime quartets.	nonn,new,synth	1..55	nyi
# A333490	null	First index of unequal prime quartets.	nonn,new,synth	1..64	nyi
# A333491	null	First index of partially unequal prime quartets.	nonn,new,synth	1..67	nyi
# A335277	null	First index of strictly increasing prime quartets.	nonn,new,synth	1..55	nyi
# A335278	null	First index of strictly decreasing prime quartets.	nonn,new,synth	1..54	nyi

# A123083	null	Prime quartets of form k, k+6, k+12, k+18.	nonn,synth	1..51	nyi
# A123084	null	Prime quintets of form k, k+30, k+60, k+90, k+120.	nonn,	1..1000	nyi
# A123107	null	Prime septets of form k, k+2100, k+4200, k+6300, k+8400, k+10500, k+12600.	nonn,synth	1..35	nyi
# A140564	null	List of prime quartets (k - 7, k - 5, k + 5, k + 7).	nonn,	1..1000	nyi
# A140565	null	List of prime quartets (k - 7, k - 1, k + 1, k + 7).	nonn,changed,	1..1000	nyi
# A140566	null	List of prime quartets (k - 11, k - 1, k + 1, k + 11).	nonn,	1..1000	nyi
# A140567	null	List of prime quartets (k - 10, k - 8, k + 8, k + 10).	nonn,	1..10000	nyi
# A140568	null	List of prime quartets (k - 13, k - 1, k + 1, k + 13).	nonn,synth	1..52	nyi

A257638	parm2	1	A257638	25	Numbers n such that n-25, n-1, n+1, n+25 are consecutive primes.     nonn,   1..10000        nyi
A262176	parm2	1	A257638	17	Numbers n such that n-17, n-1, n+1, n+17 are consecutive primes. nonn,   1..10000        nyi
A262668	parm2	1	A257638	19	Numbers n such that n-19, n-1, n+1, n+19 are consecutive primes.     nonn,changed,   1..10000        nyi
A263298	parm2	1	A257638	23	Numbers n such that n-23, n-1, n+1, n+23 are consecutive primes.     nonn,   1..10000        nyi
A265651	parm2	1	A257638	29	Numbers n such that n-29, n-1, n+1, n+29 are consecutive primes.     nonn,   1..10000        nyi
A268305	parm2	1	A257638	37	Numbers n such that n-37, n-1, n+1, n+37 are consecutive primes.       nonn,   1..10000        nyi
A270754	parm2	1	A257638	31	Numbers n such that n-31, n-1, n+1, n+31 are consecutive primes.     nonn,changed,   1..100000       nyi
A271323	parm2	1	A257638	41	Numbers n such that n-41, n-1, n+1, n+41 are consecutive primes.       nonn,changed,   1..10000        nyi
A271349	parm2	1	A257638	35	Numbers n such that n-35, n-1, n+1, n+35 are consecutive primes.     nonn,   1..10000        nyi
A273101	parm2	1	A257638	43	Numbers n such that n-43, n-1, n+1, n+43 are consecutive primes.        nonn,   1..10000        nyi
A273355	parm2	1	A257638	47	Numbers n such that n-47, n-1, n+1, n+47 are consecutive primes.        nonn,   1..10000        nyi
A273356	parm2	1	A257638	49	Numbers n such that n-49, n-1, n+1, n+49 are consecutive primes.        nonn,   1..10000        nyi
A274042	parm2	1	A257638	53	Numbers n such that n-53, n-1, n+1, n+53 are consecutive primes.        nonn,   1..
#
# A284531 null    Primes p such that 6p - 5 and 6p + 5 are consecutive primes.    nonn,   1..10000        nyi10000        nyi
#
# A100860	parm2	1	A078847		Lesser of two consecutive primes of forms 4k+3 and 4k+1 respectively.   nonn,easy,synth 1..54   nyi
# A100877	parm2	1	A078847		Greater of two consecutive primes of form 4k+3 and 4k+1 respectively.   nonn,easy,synth 1..54   nyi
# A162865 null    Initial prime of exactly nine consecutive primes congruent to 1 modulo 4.
# A162866 null    Initial prime of exactly nine consecutive primes congruent to 3 modulo 4.
# A215599 null    Primes p such that six consecutive primes starting with p are congruent to {1,2,3,4,5,6} (mod 7).       nonn,   1..200  nyi
# A215607 null    Primes p such that four consecutive primes starting with p are congruent to {1,2,3,4} (mod 5).  nonn,   1..3000 nyi
# A215662 null    Primes p such that seven consecutive primes starting with p are respectively congruent to {1,2,3,4,3,2,1} (mod 5).      nonn,synth      1..30   nyi
# A226905 null    First in a sequence of 9 consecutive primes all of the form 4n+1.
# A284101 null    Initial primes of 14 consecutive primes all congruent to 5 mod 6.       nonn,   1..10000        nyi
# A338374 null    Primes p such that, starting with p, there are 10 consecutive primes which are congruent mod 11 to {1,2,3,4,5,6,7,8,9,10} respectively. nonn,more,new,synth        1..12   nyi
# A338394 null    Primes p such that 8 consecutive primes starting with p are congruent mod 13 to {1,2,3,4,5,6,7,8} respectively  nonn,more,new,synth     1..17   nyi
#
A103169	parm3	1	A103169	1	7	Start of seven consecutive primes whose digit reversals are also prime. base,nonn,synth 1..30   nyi
A103170	parm3	1	A103169	1	8	Start of eight consecutive primes whose digit reversals are also prime. base,nonn,synth 1..23   nyi
A103171	parm3	1	A103169	1	9	Start of nine consecutive primes whose digit reversals are also prime.  base,nonn,synth 1..22   nyi
A103172	parm3	1	A103169	1	10	Start of ten consecutive primes whose digit reversals are also prime.   base,nonn,synth 1..19   nyi

A106711	parm3	1	A106711	1	2	Smaller prime of the set of two consecutive primes each of whose sum of digits is prime.        base,nonn,synth 1..54   nyi
A106712	parm3	1	A106711	2	2	Larger prime of the set of two consecutive primes the sum of the digits of each of which is prime.      base,nonn,      1..1000 nyi
A106713	parm3	1	A106711	1	3	Smallest prime of the set of three consecutive primes whose sum of digits is prime.     base,nonn,synth 1..47   nyi
A106714	parm3	1	A106711	3	3	Largest of three consecutive primes whose sum of digits is prime.       base,nonn,changed,      1..1000 nyi
A106715	parm3	1	A106711	1	4	Smallest of four consecutive primes whose sum of digits is prime.       base,nonn,synth 1..44   nyi
A106716	parm3	1	A106711	4	4	Largest of four consecutive primes whose sum of digits is prime.        base,nonn,changed,      1..1000 nyi
A106717	parm3	1	A106711	5	5	Largest of five consecutive primes the sum of the digits of each of which is prime.     base,nonn,      1..1000 nyi
A106718	parm3	1	A106711	1	5	Smallest of five consecutive primes whose sum of digits is prime.       base,nonn,changed,      1..1000 nyi
A106719	parm3	1	A106711	1	6	Smallest of six consecutive primes whose sum of digits is prime.        base,nonn,      1..1000 nyi
A106720	parm3	1	A106711	6	6	Largest of six consecutive primes the sum of the digits of each of which is prime.      base,nonn,      1..1000 nyi
A106721	parm3	1	A106711	7	7	Largest of seven consecutive primes whose sum of digits is prime.       base,nonn,      1..2000 nyi
A106722	parm3	1	A106711	1	7	Smallest of seven consecutive primes the sum of the digits of each of which is prime.   base,nonn,changed,      1..1000 nyi
A106723	parm3	1	A106711	1	8	Smallest of eight consecutive primes whose sum of digits is prime.      base,nonn,      1..1000 nyi
A106724	parm3	1	A106711	8	8	Largest of eight consecutive primes whose sum of digits is prime.       base,nonn,synth 1..28   nyi
A106725	parm3	1	A106711	9	9	Largest of nine consecutive primes the sum of the digits of each of which is prime.     base,nonn,changed,synth 1..25   nyi
A106726	parm3	1	A106711	1	9	Smallest of nine consecutive primes whose sum of digits is prime.       base,nonn,synth 1..25   nyi
#
A106809	parm3	1	A106809	1	8	Smallest prime of the set of eight consecutive primes whose sum of digits is a set of eight distinct primes.    base,nonn,synth 1..16   nyi
A106810	parm3	1	A106809	8	8	Largest prime of the set of eight consecutive primes whose sum of digits is a set of eight distinct primes.     base,nonn,synth 1..16   nyi
A106811	parm3	1	A106809	7	7	Largest prime of the set of seven consecutive primes whose sum of digits is a set of seven distinct primes.     base,nonn,synth 1..22   nyi
A106812	parm3	1	A106809	1	7	Smallest prime of the set of seven consecutive primes whose sum of digits is a set of seven distinct primes.    base,nonn,synth 1..22   nyi
A106813	parm3	1	A106809	1	6	Smallest prime of the set of six consecutive primes whose sum of digits is a set of six distinct primes.        base,nonn,synth 1..25   nyi
A106814	parm3	1	A106809	6	6	Largest prime of the set of six consecutive primes whose sum of digits is a set of six distinct primes. base,nonn,      1..250  nyi
A106815	parm3	1	A106809	5	5	Largest prime of the set of five consecutive primes whose sum of digits is a set of five distinct primes.       base,nonn,changed,synth 1..32   nyi
A106816	parm3	1	A106809	1	5	Smallest prime of the set of five consecutive primes whose sum of digits is a set of five distinct primes.      base,nonn,synth 1..32   nyi
A106817	parm3	1	A106809	1	4	Smallest prime of the set of four consecutive primes whose sum of digits is a set of four distinct primes.      base,nonn,synth 1..39   nyi
A106818	parm3	1	A106809	4	4	Largest prime of the set of four consecutive primes whose sum of digits is a set of four distinct primes.       base,nonn,synth 1..38   nyi
A106819	parm3	1	A106809	3	3	Largest prime of the set of three consecutive primes whose sum of digits is a set of three distinct primes.     base,nonn,synth 1..47   nyi
A106820	parm3	1	A106809	1	3	Smallest prime of the set of three consecutive primes whose sum of digits is a set of three distinct primes.    base,nonn,changed,      1..1000 nyi
#
A127333	parm2	1	A127333	6	Numbers that are the sum of 6 consecutive primes.       nonn,changed,   1..1000 nyi
A127334	parm2	1	A127333	7	Numbers that are the sum of 7 consecutive primes.       nonn,changed,   1..1000 nyi
A127335	parm2	1	A127333	8	Numbers that are the sum of 8 successive primes.        nonn,easy,changed,synth 1..46   nyi
A127336	parm2	1	A127333	9	Numbers that are the sum of 9 consecutive primes.       nonn,easy,changed,synth 1..46   nyi
A127337	parm2	1	A127333	10	Numbers that are the sum of 10 consecutive primes.      nonn,changed,   1..1000 nyi
A127338	parm2	1	A127333	11	Numbers that are the sum of 11 consecutive primes.      nonn,changed,   1..10000        nyi
A127339	parm2	1	A127333	12	Numbers that are the sum of 12 consecutive primes.      nonn,changed,synth      1..45   nyi
#
# A127342 null    Product of 10 consecutive primes.       nonn,synth      1..12   nyi
# A127343 null    Product of 11 consecutive primes.       nonn,synth      1..10   nyi
# A127344 null    Product of 12 consecutive primes.       nonn,synth      1..10   nyi
# A132955 null    Smallest prime in a sequence of n consecutive primes which add to a perfect square.     easy,nonn,      2..1000 nyi
# A132956 null    The smallest perfect square which is a sum of n consecutive primes.     easy,nonn,      2..100  nyi
# A133449 null    Least K such that 10^(10*n-1) + K + 6*s are consecutive primes for s=0, s=1, s=2, s=3.  hard,nonn,synth 1..21   nyi
#
# A184247 null    Primes, q, such that for three consecutive primes, p, q & r, with p<q<r, (q - p)/(r - q) is an integer. easy,nonn,      1..1000 nyi
# A184248 null    Primes, q, such that for three consecutive primes, p, q & r, with p<q<r, (r - q)/(q - p) is an integer. easy,nonn,      1..1000 nyi
#
# A190793 null    Least prime p(j) of 10 consecutive primes such that 2*p(k)+ 15015 is prime for k=j to j+9.      nonn,changed,   1..46   nyi
#
# A206279 null    Smallest of three consecutive primes whose sum is a square.     nonn,   1..10000        nyi
# A206280 null    Smallest of four consecutive primes whose sum is a square.      nonn,easy,synth 1..36   nyi
# A206281 null    Smallest of five consecutive primes whose sum is a square.      nonn,changed,   1..5000 nyi
#
# A217603 null    Consider sets of 3 consecutive primes a, b, c such that c - a = 100, then sequence gives the values of b.       nonn,synth      1..30   nyi
# A217655 null    Consider sets of 3 consecutive primes a<b<c such that c - a = 200. The sequence gives the values of b.  nonn,   1..1000 nyi
#
#
# A309354 null    Primes of the form p+q+r where p < q < r = p+6 are consecutive primes.  nonn,new,synth  1..42   nyi
#
# A336966 null    Primes starting 10-tuples of consecutive primes that have symmetrical gaps about their mean and form 5 pairs of twin primes.    nonn,new,synth  1..20   nyi
# A336967 null    Prime starting a sequence of 24 consecutive primes with symmetrical gaps about the center.      nonn,new,       1..18   nyi
# A336968 null    Prime starting a sequence of 22 consecutive primes with symmetrical gaps about the center.      nonn,new,       1..345  nyi
