# 2022-12-21 dependants of A083064:
A007051	arronk	0	A083064	0	2	mN
A007583	arronk	0	A083064	0	3	mN
A083065	arronk	0	A083064	0	4	mN
A083066	arronk	0	A083064	0	5	mN
A083067	arronk	0	A083064	0	6	mN
A083068	arronk	0	A083064	0	7	mN
A187709	arronk	0	A083064	0	8	mN
A059482	arronk	0	A083064	0	9	mN
A199760	arronk	0	A083064	0	10	mN

A000027	arronk	0	A083064	0	mN	2
A028387	arronk	0	A083064	0	mN	3
A083074	arronk	0	A083064	0	mN	4
A125082	arronk	0	A083064	0	mN	5
A125083	arronk	0	A083064	0	mN	6

A083069	arronk	0	A083064	0	mN	mN
A083071	arronk	0	A083064	0	mN	mN+1
A083070	arronk	0	A083064	0	mN+1	mN
A083072	arronk	0	A083064	0	mN	mN+2
A083073	arronk	0	A083064	0	mN	mN+3
A191690	arronk	0	A083064	0	mN+2	mN

A083080	arronk	0	A083075	0	mN	mN	Main diagonal of number array A083075.	easy,nonn,	0..300	nyi	_Paul Barry_, Apr 23 2003
A083081	arronk	0	A083075	0	mN+1	mN	First super-diagonal of number array A083075.	easy,nonn,	1..300	nyi	_Paul Barry_, Apr 23 2003
A083082	arronk	0	A083075	0	mN	mN+1	First subdiagonal of number array A083075.	easy,nonn,changed,	0..300	nyi	_Paul Barry_, Apr 23 2003
A083083	arronk	0	A083075	0	mN	mN+2	A diagonal of number array A083075.	easy,nonn,changed,	0..300	nyi	_Paul Barry_, Apr 23 2003
A083084	arronk	0	A083075	0	mN	mN+3	A diagonal of number array A083075.	easy,nonn,	0..300	nyi	_Paul Barry_, Apr 23 2003
