A091216	parm2	0	A092221	37	Numbers k such that numerator of Bernoulli(2*k) is divisible by 37, the first irregular prime.
A092221	parm2	0	A092221	59	Numbers k such that numerator of Bernoulli(2*k) is divisible by 59 , the second irregul
A092222	parm2	0	A092221	67	Numbers k such that numerator of Bernoulli(2*k) is divisible by 67 , the third irregula
A092223	parm2	0	A092221	101	Numbers k such that numerator of Bernoulli(2*k) is divisible by 101, the fourth irregu
A092224	parm2	0	A092221	103	Numbers k such that numerator of Bernoulli(2*k) is divisible by 103, the fifth irr
A092225	parm2	0	A092221	131	Numbers k such that numerator of Bernoulli(2*k) is divisible by 131, the sixth irregul
A092226	parm2	0	A092221	149	Numbers k such that numerator of Bernoulli(2*k) is divisible by 149, the seventh irreg
A092227	parm2	0	A092221	157	Numbers k such that numerator of Bernoulli(2*k) is divisible by 157, the eighth irregu
A092228	parm2	0	A092221	233	Numbers k such that numerator of Bernoulli(2*k) is divisible by 233, the ninth irregul
A092229	parm2	0	A092221	257	Numbers k such that numerator of Bernoulli(2*k) is divisible by 257, the tenth irregul
A092230	parm2	0	A092221	1369	Numbers k such that the numerator of Bernoulli(2k) is divisible by the square of 37, t
A092231	parm2	0	A092221	101	Numbers k such that numerator of Bernoulli(2*k) is divisible by 37  and 59, the first t
A093058	parm2	0	A092221	3481	Numbers k such that numerator of Bernoulli(2k) is divisible by the square of 59, the s
A093059	parm2	0	A092221	4489	Numbers k such that the numerator of Bernoulli(2k) is divisible by the square of 67, t
A281502	parm2	0	A092221	691	Numbers m such that the numerator of Bernoulli(2m) is divisible by 691.