A105734	parm4	1	A105734	0	1	1	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=1. nonn,synth
A105736	parm4	1	A105734	0	1	3	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=3.       nonn,synth
A105737	parm4	1	A105734	0	1	4	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=4.       nonn,synth
A105738	parm4	1	A105734	0	1	5	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=5.       nonn,synth
A105739	parm4	1	A105734	0	1	6	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=6.       nonn,synth
A105740	parm4	1	A105734	0	1	7	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=7.       nonn,synth
A105741	parm4	1	A105734	0	1	8	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=8.       nonn,synth
A105742	parm4	1	A105734	0	1	9	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=9.       nonn,synth
A105743	parm4	1	A105734	0	1	10	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=10.      nonn,synth
A105744	parm4	1	A105734	0	1	11	For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=11.      nonn,synth
A105822	parm4	1	A105734	1	1	2	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1, a(2)=2.      nonn,
A105828	parm4	1	A105734	1	1	3	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1, a(2)=3.  nonn,look,
A105829	parm4	1	A105734	1	1	4	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1, a(2)=4.  nonn,look,
A105830	parm4	1	A105734	1	1	5	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1, a(2)=5.  nonn,
A105831	parm4	1	A105734	1	1	6	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1, a(2)=6.  nonn,
A105832	parm4	1	A105734	1	1	7	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1, a(2)=7.  nonn,
A105833	parm4	1	A105734	1	1	8	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1, a(2)=8.  nonn,
A105834	parm4	1	A105734	1	1	9	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1, a(2)=9.  nonn,
A105835	parm4	1	A105734	1	1	10	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1, a(2)=10. nonn,
A105836	parm4	1	A105734	1	2	3	For n>2, a(n) not appeared previously is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=2, a(2)=3.  nonn,
#
