A098464	parmof2	1	A112813	1 	Numbers k such that lcm(1,2,3,...,k) equals the denominator of the k-th harmonic number H(k).
A112813	parmof2	1	A112813	3 	Numbers k such that lcm(1,2,3,...,k)/3 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112814	parmof2	1	A112813	5 	Numbers k such that lcm(1,2,3,...,k)/5 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112815	parmof2	1	A112813	7 	Numbers k such that lcm(1,2,3,...,k)/7 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112816	parmof2	1	A112813	9 	Numbers k such that lcm(1,2,3,...,k)/9 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112817	parmof2	1	A112813	11	Numbers k such that lcm(1,2,3,...,k)/11 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112818	parmof2	1	A112813	13	Numbers k such that lcm(1,2,3,...,k)/13 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..851	nyi	_Robert G. Wilson v_, Sep 17 2005
A112819	parmof2	1	A112813	15	Numbers k such that lcm(1,2,3,...,k)/15 equals the denominator of the k-th harmonic number H(k).	nonn,more,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112820	parmof2	1	A112813	17	Numbers k such that lcm(1,2,3,...,k)/17 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112821	parmof2	1	A112813	19	Numbers n such that lcm(1,2,3,...,n)/19 equals the denominator of the n-th harmonic number H(n).	nonn,more,synth	1..18	nyi	_Robert G. Wilson v_, Sep 17 2005
