A116611	parmof3	1	A116611	13	5	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A277401	parmof3	1	A116611	7	2	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A333134	parmof3	1	A116611	11	2	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A321365	parmof3	1	A116611	13	14	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A333269	parmof3	1	A116611	17	2	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A277628	parmof3	1	A116611	3	6	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A277126	parmof3	1	A116611	3	7	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A277630	parmof3	1	A116611	3	8	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A277350	parmof3	1	A116611	5	6	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A277554	parmof3	1	A116611	7	3	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116620	parmof3	1	A116611	13	10	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116638	parmof3	1	A116611	13	11	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116639	parmof3	1	A116611	13	15	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A295532	parmof3	1	A116611	13	8	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A277274	parmof3	1	A116611	3 	11	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116622	parmof3	1	A116611	13	2	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116629	parmof3	1	A116611	13	3	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116630	parmof3	1	A116611	13	4	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116631	parmof3	1	A116611	13	6	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116632	parmof3	1	A116611	13	7	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116636	parmof3	1	A116611	13	9	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A276671	parmof3	1	A116611	3 	2	Positive integers n such that (\d+)^n ==(\d+)(mod n)
A116621	parmof3	1	A116611	13	1	Positive integers n such that (\d+)^n ==(\d+)(mod n)
