A121022	parm2	0	A121022	2	Even numbers containing a 2 in their decimal representation.	nonn,base,easy,changed,	1..10000	unkn	_Reinhard Zumkeller_, Jul 21 2006
A121023	parm2	0	A121022	3	Multiples of 3 containing a 3 in their decimal representation.	nonn,base,easy,changed,	1..3440	unkn	_Reinhard Zumkeller_, Jul 21 2006
A121024	parm2	0	A121022	4	Multiples of 4 containing a 4 in their decimal representation.	nonn,base,easy,changed,synth	1..53	unkn	_Reinhard Zumkeller_, Jul 21 2006
A121025	parm2	0	A121022	5	Multiples of 5 containing a 5 in their decimal representation.	nonn,base,easy,changed,	1..5000	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121026	parm2	0	A121022	6	Multiples of 6 containing a 6 in their decimal representation.	nonn,base,easy,changed,synth	1..53	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121027	parm2	0	A121022	7	Multiples of 7 containing a 7 in their decimal representation.	nonn,base,easy,changed,synth	1..50	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121028	parm2	0	A121022	8	Multiples of 8 containing an 8 in their decimal representation.	nonn,base,easy,changed,	1..1000	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121029	parm2	0	A121022	9	Multiples of 9 containing a 9 in their decimal representation.	nonn,base,easy,changed,synth	1..48	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121030	parm2	0	A121022	10	Multiples of 10 containing a 10 in their decimal representation.	nonn,base,easy,	1..10000	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121031	parm2	0	A121022	11	Multiples of 11 containing an 11 in their decimal representation.	nonn,base,easy,	1..1000	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121032	parm2	0	A121022	12	Multiples of 12 containing a 12 in their decimal representation.	nonn,base,look,easy,	1..10000	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121033	parm2	0	A121022	13	Multiples of 13 containing a 13 in their decimal representation.	nonn,base,easy,synth	1..38	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121034	parm2	0	A121022	14	Multiples of 14 containing a 14 in their decimal representation.	nonn,base,easy,synth	1..40	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121035	parm2	0	A121022	15	Multiples of 15 containing a 15 in their decimal representation.	nonn,base,easy,synth	1..43	nyi	_Reinhard Zumkeller_, Jul 21 2006, Jul 26 2006
A121036	parm2	0	A121022	16	Multiples of 16 containing a 16 in their decimal representation.	nonn,base,easy,	1..1000	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121037	parm2	0	A121022	17	Multiples of 17 containing a 17 in their decimal representation.	nonn,base,easy,synth	1..37	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121038	parm2	0	A121022	18	Multiples of 18 containing a 18 in their decimal representation.	nonn,base,easy,	1..1000	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121039	parm2	0	A121022	19	Multiples of 19 containing a 19 in their decimal representation.	nonn,base,easy,synth	1..37	nyi	_Reinhard Zumkeller_, Jul 21 2006
A121040	parm2	0	A121022	20	Multiples of 20 containing a 20 in their decimal representation.	nonn,base,easy,synth	1..44	nyi	_Reinhard Zumkeller_, Jul 21 2006
