A124262	parm3	0	A124262	10	2	largest prime < 10*a(n-1), a(1)=2.	nonn,	1..1000	nyi	_Artur Jasinski_, Dec 16 2006
A124263	parm3	0	A124262	10	3	Largest prime < 10*a(n-1), a(1)=3.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006
A124267	parm3	0	A124262	10	5	Largest prime < 10*a(n-1), a(1)=5.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006
A124290	parm3	0	A124262	10	11	Largest prime < 10*a(n-1), a(1)=11.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006
A124291	parm3	0	A124262	10	7	Largest prime < 10*a(n-1), a(1)=7.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006
A124298	parm3	0	A124262	10	13	Largest prime < 10*a(n-1), a(1)=13.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006
A124299	parm3	0	A124262	10	17	Largest prime < 10*a[n-1], a[1]=17.	nonn,	1..300	nyi	_Artur Jasinski_, Dec 16 2006
A124310	parm3	0	A124262	10	29	Largest prime < 10*a(n-1), a(1)=29.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006, corrected Jan 25 2007
A124335	parm3	0	A124262	10	31	Largest prime < 10*a(n-1), a(1)=31.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006
A124336	parm3	0	A124262	10	23	Largest prime < 10*a(n-1), a(1)=23.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006
A124337	parm3	0	A124262	10	37	Largest prime < 10*a(n-1), a(1)=37.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006
A124338	parm3	0	A124262	10	41	Largest prime < 10*a(n-1), a(1)=41.	nonn,	1..200	nyi	_Artur Jasinski_, Dec 16 2006
A124339	parm3	0	A124262	100	2	Largest prime < 100*a[n-1], a[1]=2.	nonn,synth	1..15	nyi	_Artur Jasinski_, Dec 16 2006
A124357	parm3	0	A124262	100	3	Largest prime < 100*a[n-1], a[1]=3.	nonn,synth	1..15	nyi	_Artur Jasinski_, Dec 16 2006
A124358	parm3	0	A124262	100	5	Largest prime < 100*a[n-1], a[1]=5.	nonn,synth	1..12	nyi	_Artur Jasinski_, Dec 16 2006
A124361	parm3	0	A124262	1000	2	Largest prime < 1000*a[n-1], a[1]=2.	nonn,synth	1..11	nyi	_Artur Jasinski_, Dec 16 2006
A124362	parm3	0	A124262	100000	2	Largest prime < 100000*a[n-1], a[1]=2.	nonn,synth	1..8	nyi	_Artur Jasinski_, Dec 16 2006
A124364	parm3	0	A124262	10000	2	Largest prime < 10000*a[n-1], a[1]=2.	nonn,changed,synth	1..9	nyi	_Artur Jasinski_, Dec 16 2006
A124368	parm3	0	A124262	1000000	2	Largest prime < 1000000*a[n-1], a[1]=2.	nonn,changed,synth	1..8	nyi	_Artur Jasinski_, Dec 16 2006

A124190	parm3	0	A124262	4	2	a(n) is largest prime < 4*a(n-1).       nonn,   1..40   nyi     _Artur Jasinski_, Dec 16 2006
A126031	parm3	0	A124262	3	2	a(n) is largest prime < 3*a(n-1).       nonn,   1..40   nyi     _Artur Jasinski_, Dec 16 2006
A126033	parm3	0	A124262	5	2	a(n) is largest prime < 5*a(n-1).       nonn,   1..40   nyi     _Artur Jasinski_, Dec 16 2006
A126034	parm3	0	A124262	6	2	a(n) is largest prime < 6*a(n-1).       nonn,   1..40   nyi     _Artur Jasinski_, Dec 16 2006
A126035	parm3	0	A124262	7	2	a(n) is largest prime < 7*a(n-1).       nonn,   1..40   nyi     _Artur Jasinski_, Dec 16 2006
A126036	parm3	0	A124262	8	2	a(n) is largest prime < 8*a(n-1).       nonn,   1..40   nyi     _Artur Jasinski_, Dec 16 2006
A126037	parm3	0	A124262	9	2	a(n) is largest prime < 9*a(n-1).       nonn,changed,   1..1000 nyi     _Artur Jasinski_, Dec 16 2006
A126039	parm3	0	A124262	11	2	a(n) is largest prime < 11*a(n-1).      nonn,   1..30   nyi     _Artur Jasinski_, Dec 16 2006
A126040	parm3	0	A124262	12	2	a(n) is largest prime < 12*a(n-1).      nonn,   1..30   nyi     _Artur Jasinski_, Dec 16 2006
