A126043	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 3.	nonn,synth	1..47	nyi
A126044	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 4.	nonn,synth	1..47	nyi
A126045	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 5.	nonn,more,synth	1..47	nyi
A126046	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 6.	nonn,more,synth	1..47	nyi
A126047	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 7.	nonn,synth	1..47	nyi
A126048	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 8.	nonn,changed,synth	1..47	nyi
A126049	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 9.	nonn,more,synth	1..47	nyi
A126050	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 10.	nonn,more,synth	1..47	nyi
A126051	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 11.	nonn,more,synth	1..47	nyi
A126052	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 12.	nonn,more,synth	1..47	nyi
A126053	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 13.	nonn,more,synth	1..47	nyi
A126054	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 14.	nonn,more,synth	1..47	nyi
A126055	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 15.	nonn,more,synth	1..47	nyi
A126056	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 16.	nonn,more,synth	1..47	nyi
A126057	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 17.	nonn,more,synth	1..47	nyi
A126058	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 18.	nonn,more,synth	1..47	nyi
A126059	null	Exponents p of the Mersenne primes 2^p - 1 (see A000043) read mod 19.	nonn,more,synth	1..47	nyi
