A078457	parmof2	0	A128367	3	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A119678	parmof2	1	A128367	4	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A119679	parmof2	1	A128367	5	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A127816	parmof2	1	A128367	6	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A119715	parmof2	1	A128367	7	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A119714	parmof2	1	A128367	8	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A127817	parmof2	1	A128367	9	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A127818	parmof2	1	A128367	10	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A127819	parmof2	1	A128367	11	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A127820	parmof2	1	A128367	12	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A127821	parmof2	1	A128367	13	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128154	parmof2	1	A128367	14	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128155	parmof2	1	A128367	15	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128156	parmof2	1	A128367	16	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128157	parmof2	1	A128367	17	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128158	parmof2	1	A128367	18	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128159	parmof2	1	A128367	19	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128160	parmof2	1	A128367	20	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128361	parmof2	1	A128367	21	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128362	parmof2	1	A128367	22	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128363	parmof2	1	A128367	23	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128364	parmof2	1	A128367	24	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128365	parmof2	1	A128367	25	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128366	parmof2	1	A128367	26	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128367	parmof2	1	A128367	27	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128368	parmof2	1	A128367	28	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128369	parmof2	1	A128367	29	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128370	parmof2	1	A128367	30	a(n) = least k such that the remainder of 30^k divided by k is n.
A128371	parmof2	1	A128367	31	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
A128372	parmof2	1	A128367	32	a(n)= least n such that the remainder when (\d+)^n is divided by n is n							
