A130433	parmof2	1	A130433	3	Even pseudoprimes to base 3.	nonn,	1..68	nyi	_Alexander Adamchuk_, May 26 2007, Jun 17 2007
A090082	parmof2	1	A130433	5	Even pseudoprimes to base 5.
A130434	parmof2	1	A130433	7	Even pseudoprimes to base 7.	nonn,	1..37	nyi	_Alexander Adamchuk_, May 26 2007
A090083	parmof2	1	A130433	9	Even pseudoprimes to base 9.
A090084	parmof2	1	A130433	11	Even pseudoprimes to base 11.
A130435	parmof2	1	A130433	13	Even pseudoprimes to base 13.	nonn,	1..101	nyi	_Alexander Adamchuk_, May 26 2007
A130436	parmof2	1	A130433	17	Even pseudoprimes to base 17.	nonn,	1..119	nyi	_Alexander Adamchuk_, May 26 2007
A130437	parmof2	1	A130433	19	Even pseudoprimes to base 19.	nonn,	1..51	nyi	_Alexander Adamchuk_, May 26 2007
A130438	parmof2	1	A130433	23	Even pseudoprimes to base 23.	nonn,	1..78	nyi	_Alexander Adamchuk_, May 26 2007
A130439	parmof2	1	A130433	29	Even pseudoprimes to base 29.	nonn,	1..121	nyi	_Alexander Adamchuk_, May 26 2007
A130440	parmof2	1	A130433	31	Even pseudoprimes to base 31.	nonn,	1..87	nyi	_Alexander Adamchuk_, May 26 2007
A130441	parmof2	1	A130433	37	Even pseudoprimes to base 37.	nonn,	1..243	nyi	_Alexander Adamchuk_, May 26 2007
A130442	parmof2	1	A130433	41	Even pseudoprimes to base 41.	nonn,	1..146	nyi	_Alexander Adamchuk_, May 26 2007
A130443	parmof2	1	A130433	43	Even pseudoprimes to base 43.	nonn,	1..46	nyi	_Alexander Adamchuk_, May 26 2007, Jun 20 2007
