A008904	parm2	0	A136690	2	
A136690	parm2	0	A136690	3	Final nonzero digit of n! in base 3.    base,easy,nonn,changed,synth    
A136691	parm2	0	A136691	4	Final nonzero digit of n! in base 4.    base,easy,nonn, 0..1000 nyi     
A136692	parm2	0	A136690	5	Final nonzero digit of n! in base 5.    base,easy,nonn,synth    0..99   
A136693	parm2	0	A136691	6	Final nonzero digit of n! in base 6.    base,easy,nonn,synth    0..99   
A136694	parm2	0	A136690	7	Final nonzero digit of n! in base 7.    base,easy,nonn,synth    0..99   
A136695	parm2	0	A136691	8	Final nonzero digit of n! in base 8.    base,easy,nonn, 0..10000        
A136696	parm2	0	A136691	9	Final nonzero digit of n! in base 9.    base,easy,nonn,synth    0..99   
A136697	parm2	0	A136690	11	Final nonzero digit of n! in base 11.   base,easy,nonn,synth    0..94   
A136698	parm2	0	A136691	12	Final nonzero digit of n! in base 12.   base,easy,nonn,changed, 0..10368
A136699	parm2	0	A136690	13	Final nonzero digit of n! in base 13.   base,easy,nonn,synth    0..91   
A136700	parm2	0	A136691	14	Final nonzero digit of n! in base 14.   base,easy,nonn,synth    0..90   
A136701	parm2	0	A136691	15	Final nonzero digit of n! in base 15.   base,easy,nonn, 0..10000        
A136702	parm2	0	A136691	16	Final nonzero digit of n! in base 16.
