A140901	parmof3	0	A140901	3	5		Number of 3 X 5 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140902	parmof3	0	A140901	4	5		Number of 4 X 5 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140903	parmof3	0	A140901	3	6		Number of 3 X 6 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140904	parmof3	0	A140901	4	6		Number of 4 X 6 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140905	parmof3	0	A140901	5	6		Number of 5 X 6 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140906	parmof3	0	A140901	6	6		Number of 6 X 6 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140907	parmof3	0	A140901	3	7		Number of 3 X 7 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140908	parmof3	0	A140901	4	7		Number of 4 X 7 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140909	parmof3	0	A140901	5	7		Number of 5 X 7 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140910	parmof3	0	A140901	6	7		Number of 6 X 7 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140911	parmof3	0	A140901	7	7		Number of 7 X 7 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140912	parmof3	0	A140901	3	8		Number of 3 X 8 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140913	parmof3	0	A140901	4	8		Number of 4 X 8 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140914	parmof3	0	A140901	5	8		Number of 5 X 8 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140915	parmof3	0	A140901	6	8		Number of 6 X 8 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140916	parmof3	0	A140901	7	8		Number of 7 X 8 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140917	parmof3	0	A140901	8	8		Number of 8 X 8 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140918	parmof3	0	A140901	3	9		Number of 3 X 9 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140919	parmof3	0	A140901	4	9		Number of 4 X 9 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140920	parmof3	0	A140901	5	9		Number of 5 X 9 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140921	parmof3	0	A140901	6	9		Number of 6 X 9 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140922	parmof3	0	A140901	7	9		Number of 7 X 9 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140923	parmof3	0	A140901	8	9		Number of 8 X 9 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140924	parmof3	0	A140901	9	9		Number of 9 X 9 matrices with elements in 0..n with each row and each column in nondecreasing order. 
A140925	parmof3	0	A140901	2	10		Number of 2 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140926	parmof3	0	A140901	3	10		Number of 3 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140927	parmof3	0	A140901	4	10		Number of 4 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140928	parmof3	0	A140901	5	10		Number of 5 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140929	parmof3	0	A140901	6	10		Number of 6 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140930	parmof3	0	A140901	7	10		Number of 7 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140931	parmof3	0	A140901	8	10		Number of 8 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140932	parmof3	0	A140901	9	10		Number of 9 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140933	parmof3	0	A140901	10	10		Number of 10 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order
A140934	parmof3	0	A140901	2	11		Number of 2 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140935	parmof3	0	A140901	3	11		Number of 3 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140936	parmof3	0	A140901	4	11		Number of 4 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140937	parmof3	0	A140901	5	11		Number of 5 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140938	parmof3	0	A140901	6	11		Number of 6 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140939	parmof3	0	A140901	7	11		Number of 7 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140940	parmof3	0	A140901	8	11		Number of 8 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140941	parmof3	0	A140901	9	11		Number of 9 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order.
A140942	parmof3	0	A140901	10	11		Number of 10 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order
A140943	parmof3	0	A140901	11	11		Number of 11 X 11 matrices with elements in 0..n with each row and each column in nondecreasing order

# generated by a140901.pl 2022-07-07:
# impl. used	A002415	parmof3	0	A140901	2	2
# wrong offset?	A006542	parmof3	0	A140901	3	2		1,10,50,175,490,1176,2520,4950
A006857	parmof3	0	A140901	4	2		1,15,105,490,1764,5292,13860,32670
A108679	parmof3	0	A140901	5	2		1,21,196,1176,5292,19404,60984,169884
A134288	parmof3	0	A140901	6	2		1,28,336,2520,13860,60984,226512,736164
A134289	parmof3	0	A140901	7	2		1,36,540,4950,32670,169884,736164,2760615
A134290	parmof3	0	A140901	8	2		1,45,825,9075,70785,429429,2147145,9202050
A134291	parmof3	0	A140901	9	2		1,55,1210,15730,143143,1002001,5725720,27810640
A169937	parmof3	0	A140901	12	2		1,91,3185,63700,866320,8836464,71954064,488259720
# not found: 12,12: 1,2704156,1081724803600,114801908084920000,4386154500837620640000,73315669020126038402760000,614865092752096732507617450000,2864774014870338930540086744062500
A047819	parmof3	0	A140901	3	3		1,20,175,980,4116,14112,41580,108900
A107915	parmof3	0	A140901	4	3		1,35,490,4116,24696,116424,457380,1557270
A047835	parmof3	0	A140901	4	4		1,70,1764,24696,232848,1646568,9343620,44537922
A047831	parmof3	0	A140901	5	5		1,252,19404,731808,16818516,267227532,3184461423,30107635272
#--------------------------------
#*# set p,q,r to n,5,3 (in any order) in s=p+q+r-1; 
#*# a(n) = product {i in 0..r-1} (binomial(s,p+i)*i!/(s-i)^(r-i-1)).
#*# 
#*# a:= proc(p,q,r) local s; s:=p+q+r-1; expr:= mul(binomial(s,p+i)*i!/(s-i)^(r-i-1),i=0..r-1): print(simplify(expr)): expr end: seq(a(n,5,3), n=0..10);
#*# ----
#*# seq(a(k,3,2),n=0..2);
#*# binomin(A140,0, proc(k) binomial(k+4,k)/(k+4)*binomial(k+4,k+1) end, [1]);
#*# # A140  holof   0       -1/n/(n+1)*(n+3)*(n+4)  [1]     0       proc (k) binomial(k+4,k)/(k+4)*binomial(k+4,k+1) end proc
#*# A140    holos   0       [[0],[-12,-7,-1],[0,1,1]]       [1]     0       0       proc(k)binomial(k+4,k)/(k+4)*binomial(k+4,k+1)
#*# make runholo A=A140 MATRIX="[[0],[-12,-7,-1],[0,1,1]]" INIT="[1]" OFF=0
#   1,10,50,175,490,1176,2520,4950,9075,15730,26026,41405,63700,95200,138720,197676,276165
#   A006542		a(n) = binomial(n,3)*binomial(n-1,3)/4.
#*# seq(a(k,4,2),n=0..2);
#*# binomin(A140,0, proc(k) binomial(k+5,k)/(k+5)*binomial(k+5,k+1) end, [1]);
#*# # A140  holof   0       -1/n/(n+1)*(n+4)*(n+5)  [1]     0       proc (k) binomial(k+5,k)/(k+5)*binomial(k+5,k+1) end proc
#*# A140    holos   0       [[0],[-20,-9,-1],[0,1,1]]       [1]     0       0       proc(k)binomial(k+5,k)/(k+5)*binomial(k+5,k+1)
#*# make runholo A=A140 MATRIX="[[0],[-20,-9,-1],[0,1,1]]" INIT="[1]" OFF=0
#   1,15,105,490,1764,5292,13860,32670,70785,143143,273273,496860,866320,1456560
#   A006857		a(n) = binomial(n+5,5) * binomial(n+5,4)/(n+5).
#*# seq(a(k,5,2),n=0..2);
#*# binomin(A140,0, proc(k) binomial(k+6,k)/(k+6)*binomial(k+6,k+1) end, [1]);
#*# # A140  holof   0       -1/n/(n+1)*(n+5)*(n+6)  [1]     0       proc (k) binomial(k+6,k)/(k+6)*binomial(k+6,k+1) end proc
#*# A140    holos   0       [[0],[-30,-11,-1],[0,1,1]]      [1]     0       0       proc(k)binomial(k+6,k)/(k+6)*binomial(k+6,k+1)
#*# make runholo A=A140 MATRIX="[[0],[-30,-11,-1],[0,1,1]]" INIT="[1]" OFF=0
#   1,21,196,1176,5292,19404,60984,169884,429429,1002001,2186184,4504864,8836464
#   A108679		a(n) = (n+1)*(n+2)^2*(n+3)^2*(n+4)^2*(n+5)^2*(n+6)/86400
#*# ----
#*# 4,3
#*# binomin(A107915,0, proc(k) 2*binomial(k+6,k)/(k+6)^2*binomial(k+6,k+1)/(k+5)*binomial(k+6,k+2) end, [1]);
#*# # A107915       holof   0       -1/n/(n+1)/(n+2)*(n+4)*(n+5)*(n+6)      [1]     0       proc (k) 2*binomial(k+6,k)/(k+6)^2*binomial(k+6,k+1)/(k+5)*binomial(k+6,k+2) end proc
#*# A107915 holos   0       [[0],[-120,-74,-15,-1],[0,2,3,1]]       [1]     0       0       proc(k)2*binomial(k+6,k)/(k+6)^2*binomial(k+6,k+1)/(k+5)*binomial(k+6,k+2)
#*# make runholo A=A107915 MATRIX="[[0],[-120,-74,-15,-1],[0,2,3,1]]" INIT="[1]" OFF=0
#*# 
#*# 5,3
#*# binomin(A140902, 0, proc(n) 12*binomial(n+8,n)/(n+8)^3*binomial(n+8,1+n)/(n+7)^2*binomial(n+8,n+2)^2/(n+6) end, [1]);
#*# A140901	holos	0	[[0],[-210,-107,-18,-1],[0,2,3,1]]	[1]	0	0	2*binomial(n+7,n)/(n+7)^2*binomial(n+7,n+1)/(n+6)*binomial(n+7,n+2)
#*# 
#*# 6,3
#*# binomin(A140903,0, proc(k) 2*binomial(k+8,k)/(k+8)^2*binomial(k+8,k+1)/(k+7)*binomial(k+8,k+2) end, [1]);
#*# # A140903       holof   0       -1/n/(n+1)/(n+2)*(n+6)*(n+7)*(n+8)      [1]     0       proc (k) 2*binomial(k+8,k)/(k+8)^2*binomial(k+8,k+1)/(k+7)*binomial(k+8,k+2) end proc
#*# A140903	holos	0	[[0],[-336,-146,-21,-1],[0,2,3,1]]	[1]	0	0	proc(k)2*binomial(k+8,k)/(k+8)^2*binomial(k+8,k+1)/(k+7)*binomial(k+8,k+2)
#*# make runholo A=A140903 MATRIX="[[0],[-336,-146,-21,-1],[0,2,3,1]]" INIT="[1]" OFF=0
#*# 
#*# 7,3
#*# binomin(A140907,0, proc(k) 2*binomial(k+9,k)/(k+9)^2*binomial(k+9,k+1)/(k+8)*binomial(k+9,k+2) end, [1]);
#*# #	A140907	holof	0	-1/n/(n+1)/(n+2)*(n+7)*(n+8)*(n+9)	[1]	0	proc	(k)	2*binomial(k+9,k)/(k+9)^2*binomial(k+9,k+1)/(k+8)*binomial(k+9,k+2)	end	proc
#*# A140907	holos	0	[[0],[-504,-191,-24,-1],[0,2,3,1]]	[1]	0	0	proc(k)2*binomial(k+9,k)/(k+9)^2*binomial(k+9,k+1)/(k+8)*binomial(k+9,k+2)
#*# make runholo A=A140907 MATRIX="[[0],[-504,-191,-24,-1],[0,2,3,1]]" INIT="[1]" OFF=0
#*# 
#*# A007531(n) = n*(n-1)*(n-2) = n!/(n-3)! = ...120,210,336,504
#*# A080663(n) = 3*n^2 - 1 = ... 74,107,146,191
#*# 3*(n+1) = ... 15,18,21,24 
#*# ----
#*# 5,4
#*# binomin(A140902,0, proc(k) 12*binomial(k+8,k)/(k+8)^3*binomial(k+8\
#*# ,k+1)/(k+7)^2*binomial(k+8,k+2)/(k+6)*binomial(k+8,k+3) end, [1]);
#*# A140902	holos	0	[[0],[-1680,-1066,-251,-26,-1],[0,6,11,6,1]]	[1]	0	0	12*binomial(k+8,k)/(k+8)^3*binomial(k+8,k+1)/(k+7)^2*binomial(k+8,k+2)/(k+6)*binomial(k+8,k+3)
#*# make runholo A=A140902 MATRIX="[[0],[-1680,-1066,-251,-26,-1],[0,6,11,6,1]]" INIT="[1]" OFF=0
#*# 
#*# 6,4
#*# binomin(A140904,0, proc(k) 12*binomial(k+9,k)/(k+9)^3*binomial(k+9\
#*# ,k+1)/(k+8)^2*binomial(k+9,k+2)/(k+7)*binomial(k+9,k+3) end, [1]);
#*# # A140904       holof   0       -1/n/(n+1)/(n+2)/(n+3)*(n+6)*(n+7)*(n+8)*(n+9)  [1]     0       proc (k) 12*binomial(k+9,k)/(k+9)^3*binomial(k+9,k+1)/(k+8)^2*binomial(k+9,k+2)/(k+7)*binomial(k+9,k+3) end proc
#*# A140904 holos   0       [[0],[-3024,-1650,-335,-30,-1],[0,6,11,6,1]]    [1]     0       0       proc(k)12*binomial(k+9,k)/(k+9)^3*binomial(k+9,k+1)/(k+8)^2*binomial(k+9,k+2)/(k+7)*binomial(k+9,k+3)
#*# make runholo A=A140904 MATRIX="[[0],[-3024,-1650,-335,-30,-1],[0,6,11,6,1]]" INIT="[1]" OFF=0
#*# 
#*# 7,4
#*# binomin(A140908,0, proc(k) 12*binomial(k+10,k)/(k+10)^3*binomial(k\
#*# +10,k+1)/(k+9)^2*binomial(k+10,k+2)/(k+8)*binomial(k+10,k+3) end, [1]);
#*# # A140908       holof   0       -1/n/(n+1)/(n+2)/(n+3)*(n+7)*(n+8)*(n+9)*(n+10) [1]     0       proc (k) 12*binomial(k+10,k)/(k+10)^3*binomial(k+10,k+1)/(k+9)^2*binomial(k+10,k+2)/(k+8)*binomial(k+10,k+3) end proc
#*# A140908 holos   0       [[0],[-5040,-2414,-431,-34,-1],[0,6,11,6,1]]    [1]     0       0       proc(k)12*binomial(k+10,k)/(k+10)^3*binomial(k+10,k+1)/(k+9)^2*binomial(k+10,k+2)/(k+8)*binomial(k+10,k+3)
#*# make runholo A=A140908 MATRIX="[[0],[-5040,-2414,-431,-34,-1],[0,6,11,6,1]]" INIT="[1]" OFF=0
#*# 
#*# A052762(n) = n*(n-1)*(n-2)*(n-3)
#*# A165676	4th column of A165674; 50, 154, 342, 638, 1066, 1650, 2414; a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4); a(n) = 6 + 22*n + 18*n^2 + 4*n^3
#*# A103115 a(n) = 6*n*(n-1)-1; 251,335,431; seq(6*(n+1)*(n+2)-1,n=5..7); 251, 335, 431
#*# (n+1)*4+2; 26,30,34
#*# ----
#*# 6,5
#*# binomin(A140905,0, proc(k) 288*binomial(k+10,k)/(k+10)^4*binomial(\
#*# k+10,k+1)/(k+9)^3*binomial(k+10,k+2)/(k+8)^2*binomial(k+10,k+3)/(k+7)*binomial(k+10,k+4) end, [1]);
#*# # A140905       holof   0       -1/n/(n+1)/(n+2)/(n+3)/(n+4)*(n+6)*(n+7)*(n+8)*(n+9)*(n+10)     [1]     0       proc (k) 288*binomial(k+10,k)/(k+10)^4*binomial(k+10,k+1)/(k+9)^3*binomial(k+10,k+2)/(k+8)^2*binomial(k+10,k+3)/(k+7)*binomial(k+10,k+4) end proc
#*# A140905 holos   0       [[0],[-30240,-19524,-5000,-635,-40,-1],[0,24,50,35,10,1]]       [1]     0       0       proc(k)288*binomial(k+10,k)/(k+10)^4*binomial(k+10,k+1)/(k+9)^3*binomial(k+10,k+2)/(k+8)^2*binomial(k+10,k+3)/(k+7)*binomial(k+10,k+4)
#*# make runholo A=A140905 MATRIX="[[0],[-30240,-19524,-5000,-635,-40,-1],[0,24,50,35,10,1]]" INIT="[1]" OFF=0
#*# 
#*# coeff(a(n)) = [0,A130534] = abs(Stirling numbers of the first kind, A008275)
#*# 
#*# 7,5 A140909
#*# binomin(A140909,0, proc(k) 288*binomial(k+11,k)/(k+11)^4*binomial(\
#*# k+11,k+1)/(k+10)^3*binomial(k+11,k+2)/(k+9)^2*binomial(k+11,k+3)/(k+8)*binomial(k+11,k+4) end, [1]);
#*# # A140909       holof   0       -1/n/(n+1)/(n+2)/(n+3)/(n+4)*(n+7)*(n+8)*(n+9)*(n+10)*(n+11)    [1]     0       proc (k) 288*binomial(k+11,k)/(k+11)^4*binomial(k+11,k+1)/(k+10)^3*binomial(k+11,k+2)/(k+9)^2*binomial(k+11,k+3)/(k+8)*binomial(k+11,k+4) end proc
#*# A140909 holos   0       [[0],[-55440,-31594,-7155,-805,-45,-1],[0,24,50,35,10,1]]       [1]     0       0       proc(k)288*binomial(k+11,k)/(k+11)^4*binomial(k+11,k+1)/(k+10)^3*binomial(k+11,k+2)/(k+9)^2*binomial(k+11,k+3)/(k+8)*binomial(k+11,k+4)
#*# make runholo A=A140909 MATRIX="[[0],[-55440,-31594,-7155,-805,-45,-1],[0,24,50,35,10,1]]" INIT="[1]" OFF=0
#*# 
#*# 8,5 A140914
#*# binomin(A140914,0, proc(k) 288*binomial(k+12,k)/(k+12)^4*binomial(\
#*# k+12,k+1)/(k+11)^3*binomial(k+12,k+2)/(k+10)^2*binomial(k+12,k+3)/(k+9)*binomial(k+12,k+4) end, [1]);
#*# # A140914       holof   0       -1/n/(n+1)/(n+2)/(n+3)/(n+4)*(n+8)*(n+9)*(n+10)*(n+11)*(n+12)   [1]     0       proc (k) 288*binomial(k+12,k)/(k+12)^4*binomial(k+12,k+1)/(k+11)^3*binomial(k+12,k+2)/(k+10)^2*binomial(k+12,k+3)/(k+9)*binomial(k+12,k+4) end proc
#*# A140914 holos   0       [[0],[-95040,-48504,-9850,-995,-50,-1],[0,24,50,35,10,1]]       [1]     0       0       proc(k)288*binomial(k+12,k)/(k+12)^4*binomial(k+12,k+1)/(k+11)^3*binomial(k+12,k+2)/(k+10)^2*binomial(k+12,k+3)/(k+9)*binomial(k+12,k+4)
#*# make runholo A=A140914 MATRIX="[[0],[-95040,-48504,-9850,-995,-50,-1],[0,24,50,35,10,1]]" INIT="[1]" OFF=0
#*# 30240,55440,95040 = A052787		Product of 5 consecutive integers.
#*# 19524,31594,48504 = A165677		Fifth right hand column of triangle A165674
#*# 5000,7155,9850 = A127694		Absolute value of coefficient of x^3 in polynomial whose zeros are 5 consecutive integers starting with the n-th integer. a(n) = 4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4).
#*# 635,805,995; A056220*5; seq(10*n^2-5, n=8..10); 635, 805, 995