# 2022-05-18 dependants of A144150:
# A000012	arronk	0	A144150	0	mN	0	
# A000110	arronk	0	A144150	0	mN	1	
# A000258	arronk	0	A144150	0	mN	2	
# A000307	arronk	0	A144150	0	mN	3	
# A000357	arronk	0	A144150	0	mN	4	
# A000405	arronk	0	A144150	0	mN	5	
# A001669	arronk	0	A144150	0	mN	6	
A081624	arronk	0	A144150	0	mN	7	
A081629	arronk	0	A144150	0	mN	8	
A081697	arronk	0	A144150	0	mN	9	
A081740	arronk	0	A144150	0	mN	10	
# A000012	arronk	0	A144150	0	mN	0	Rows n=0+1, 2-5 give: 
# A000027	arronk	0	A144150	0	mN	1	Rows n=0+1, 2-5 give: 
# A000326	arronk	0	A144150	0	mN	2	Rows n=0+1, 2-5 give: 
# A005945	arronk	0	A144150	0	mN	3	Rows n=0+1, 2-5 give: 
# A005946	arronk	0	A144150	0	mN	4	Rows n=0+1, 2-5 give: 
# A139383	arronk	0	A144150	0	mN	mN - 1	First lower diagonal gives 
A346802	arronk	0	A144150	0	mN	mN + 1	First upper diagonal gives 
A261280	arronk	0	A144150	0	mN	mN	Main diagonal gives 
# A000142	arronk	0	A144150	0	mN	0	Cf. 
# A111672	arronk	0	A144150	0	mN	1	Cf. 
# A290353	arronk	0	A144150	0	mN	2	Cf. 
