A145609	parm3	0	A145609	1	1	nyi Fpt	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=1.	frac,nonn,	1..200	nyi	_Artur Jasinski_, Oct 14 2008
A145610	parm3	0	A145609	2	1	nyi pt	Denominator of the polynomial A_l(x) = Sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=1.	frac,nonn,changed,synth	1..20	nyi	_Artur Jasinski_, Oct 14 2008
A145611	parm3	0	A145609	1	2	nyi pt	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=2.	frac,nonn,synth	1..16	nyi	_Artur Jasinski_, Oct 14 2008
A145612	parm3	0	A145609	2	2	nyi pt	Denominator of the polynomial A_l(x) = Sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=2.	frac,nonn,changed,synth	1..21	nyi	_Artur Jasinski_, Oct 14 2008
A145613	parm3	0	A145609	1	3	nyi pt	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=3.	frac,nonn,synth	1..14	nyi	_Artur Jasinski_, Oct 14 2008
A145614	parm3	0	A145609	2	3	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=3.	frac,nonn,synth	1..21	nyi	_Artur Jasinski_, Oct 14 2008
A145615	parm3	0	A145609	1	4	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=4.	frac,nonn,synth	1..13	nyi	_Artur Jasinski_, Oct 14 2008
A145616	parm3	0	A145609	2	4	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=4.	frac,nonn,synth	1..21	nyi	_Artur Jasinski_, Oct 14 2008
A145617	parm3	0	A145609	1	5	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=5.	frac,nonn,synth	1..12	nyi	_Artur Jasinski_, Oct 14 2008
A145618	parm3	0	A145609	2	5	nyi 	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=5.	frac,nonn,synth	1..22	nyi	_Artur Jasinski_, Oct 14 2008
A145619	parm3	0	A145609	1	6	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=6.	frac,nonn,synth	1..12	nyi	_Artur Jasinski_, Oct 14 2008
A145620	parm3	0	A145609	2	6	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=6.	frac,nonn,synth	1..23	nyi	_Artur Jasinski_, Oct 14 2008
A145621	parm3	0	A145609	1	7	nyi pt	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=7.	frac,nonn,	1..390	nyi	_Artur Jasinski_, Oct 14 2008
A145622	parm3	0	A145609	2	7	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=7.	frac,nonn,synth	1..21	nyi	_Artur Jasinski_, Oct 14 2008
A145623	parm3	0	A145609	1	8	nyi Fpt	Numerator of the polynomial A_l(x) = Sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=8.	frac,nonn,	1..375	nyi	_Artur Jasinski_, Oct 14 2008
A145624	parm3	0	A145609	2	8	nyi Fpt	Denominator of the polynomial A_l(x) = Sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=8.	frac,nonn,	1..1150	nyi	_Artur Jasinski_, Oct 14 2008
A145625	parm3	0	A145609	1	9	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=9.	frac,nonn,synth	1..11	nyi	_Artur Jasinski_, Oct 14 2008
A145626	parm3	0	A145609	2	9	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=9.	frac,nonn,synth	1..21	nyi	_Artur Jasinski_, Oct 14 2008
A145627	parm3	0	A145609	1	10	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=10.	frac,nonn,synth	1..11	nyi	_Artur Jasinski_, Oct 14 2008
A145629	parm3	0	A145609	2	10	nyi pt	Denominator of the polynomial A_l(x) = Sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=10.	frac,nonn,changed,synth	1..22	nyi	_Artur Jasinski_, Oct 14 2008
A145628	parm3	0	A145609	1	11	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=11.	frac,nonn,synth	1..11	nyi	_Artur Jasinski_, Oct 14 2008
A145630	parm3	0	A145609	2	11	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=11.	frac,nonn,synth	1..21	nyi	_Artur Jasinski_, Oct 14 2008
A145631	parm3	0	A145609	1	12	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=12.	frac,nonn,synth	1..11	nyi	_Artur Jasinski_, Oct 14 2008
A145632	parm3	0	A145609	2	12	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=12.	frac,nonn,synth	1..23	nyi	_Artur Jasinski_, Oct 14 2008
A145633	parm3	0	A145609	1	13	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=13.	frac,nonn,synth	1..11	nyi	_Artur Jasinski_, Oct 14 2008
A145634	parm3	0	A145609	2	13	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=13.	frac,nonn,synth	1..21	nyi	_Artur Jasinski_, Oct 14 2008
A145635	parm3	0	A145609	1	14	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=14.	frac,nonn,synth	1..10	nyi	_Artur Jasinski_, Oct 14 2008
A145636	parm3	0	A145609	2	15	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=15.	frac,nonn,synth	1..23	nyi	_Artur Jasinski_, Oct 14 2008
A145637	parm3	0	A145609	1	15	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=15.	frac,nonn,synth	1..10	nyi	_Artur Jasinski_, Oct 14 2008
A145638	parm3	0	A145609	2	14	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=14.	frac,nonn,synth	1..22	nyi	_Artur Jasinski_, Oct 16 2008
A145639	parm3	0	A145609	1	16	nyi t	Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=16.	frac,nonn,synth	1..10	nyi	_Artur Jasinski_, Oct 14 2008
A145640	parm3	0	A145609	2	16	nyi t	Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=16.	frac,nonn,synth	1..22	nyi	_Artur Jasinski_, Oct 14 2008
