A147571	parm2	0	A147571	new int[] { 2, 3, 5, 7 }	Numbers with exactly 4 distinct prime divisors {2,3,5,7}.	nonn,changed,	1..10688	deriv	_Artur Jasinski_, Nov 07 2008
A147572	parm2	0	A147571	new int[] { 2, 3, 5, 7, 11 }	Numbers with exactly 5 distinct prime divisors {2,3,5,7,11}.	nonn,changed,	1..10000	deriv	_Artur Jasinski_, Nov 07 2008
A147573	parm2	0	A147571	new int[] { 2, 3, 5, 7, 11, 13 }	Numbers with exactly 6 distinct prime divisors {2,3,5,7,11,13}.	nonn,changed,	1..10000	deriv	_Artur Jasinski_, Nov 07 2008
A147574	parm2	0	A147571	new int[] { 2, 3, 5, 7, 11, 13, 17 }	Numbers with exactly 7 distinct prime divisors {2,3,5,7,11,13,17}.	nonn,changed,	1..10000	deriv	_Artur Jasinski_, Nov 07 2008
A147575	parm2	0	A147571	new int[] { 2, 3, 5, 7, 11, 13, 17, 19 }	Numbers with exactly 8 distinct prime divisors {2,3,5,7,11,13,17,19}.	nonn,changed,	1..10000	deriv	_Artur Jasinski_, Nov 07 2008
A147576	parm2	0	A147571	new int[] { 3, 5, 7 }	Numbers with exactly 3 distinct prime divisors {3,5,7}.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Nov 07 2008
A147577	parm2	0	A147571	new int[] { 3, 5, 7, 11 }	Numbers with exactly 4 distinct prime divisors {3,5,7,11}.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Nov 07 2008
A147578	parm2	0	A147571	new int[] { 3, 5, 7, 11, 13 }	Numbers with exactly 5 distinct prime divisors {3,5,7,11,13}.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Nov 07 2008
A147579	parm2	0	A147571	new int[] { 3, 5, 7, 11, 13, 17 }	Numbers with exactly 6 distinct prime divisors {3,5,7,11,13,17}.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Nov 07 2008
A147580	parm2	0	A147571	new int[] { 3, 5, 7, 11, 13, 17, 19 }	Numbers with exactly 7 distinct prime divisors {3,5,7,11,13,17,19}.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Nov 07 2008
A147581	parm2	0	A147571	new int[] { 3, 5, 7, 11, 13, 17, 19, 23 }	Numbers with exactly 8 distinct prime divisors {3,5,7,11,13,17,19,23}.	nonn,changed,	1..10000	nyi	_Artur Jasinski_, Nov 07 2008
