A157052	A157057	-2	Gener	1,0,16	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)	[0,1,-17,136,-680,2380,-6188,12376,-19448,24310,-24310,19448,-12376,6188,-2380,680,-136,17,-1]	[2,48,642,6040,44130,264936,1356194,6077196,24314490,88206140,293744154,907129236,2619716554,7125357540,18363363690,45076309166,105864434424,238815143406]					
A157052	A157058	-2	Gener	1,0,18	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)	[0,1,-19,171,-969,3876,-11628,27132,-50388,75582,-92378,92378,-75582,50388,-27132,11628,-3876,969,-171,19,-1]	[2,54,812,8580,70310,472626,2703512,13507416,60110030,241925530,891454124,3037849828,9654482474,28818500830,81289041680,217815522736,556959705302,1364497268946,3214138597460,7302195414780]					
A157052	A157059	-2	Gener	1,0,20	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)	[0,1,-21,210,-1330,5985,-20349,54264,-116280,203490,-293930,352716,-352716,293930,-203490,116280,-54264,20349,-5985,1330,-210,21,-1]	[2,60,1002,11750,106752,794598,5025692,27717948,135916002,601585512,2432878866,9079799742,31534801116,102644594262,315029394792,916470530808,2538818182782,6724224543708,17088309885542,41800229045610,98698280879352,225524301678170]					
A157052	A157052	-2	Gener	1,0,6	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)	[0,-1,7,-21,35,-35,21,-7,1]	[2,18,92,340,1010,2562,5768,11832]					
A157052	A157053	-2	Gener	1,0,8	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)	[0,-1,9,-36,84,-126,126,-84,36,-9,1]	[2,24,162,780,2970,9492,26474,66222,151560,322190]					
A157052	A157055	-2	Linea	1,0,12	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)	[0,1,-13,78,-286,715,-1287,1716,-1716,1287,-715,286,-78,13,-1]	[2,36,362,2570,14240,65226,256508,889716,2777370,7925720,20934474,51697802,120353324]					
A157052	A157056	-2	Linea	1,0,14	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)	[0,1,-15,105,-455,1365,-3003,5005,-6435,6435,-5005,3003,-1365,455,-105,15,-1]	[2,42,492,4060,26070,137886,623576,2476296,8809110,28512110,85014204,235895244,614266354,1511679210,3536846160]					
A157052	A157054	-2	zzzz	1,0,10	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157060	-2	zzzz	1,0,22	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157061	-2	zzzz	1,0,24	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157062	-2	zzzz	1,0,26	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157063	-2	zzzz	1,0,28	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157064	-2	zzzz	1,0,30	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157065	-2	zzzz	1,0,32	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157066	-2	zzzz	1,0,34	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157067	-2	zzzz	1,0,36	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157068	-2	zzzz	1,0,38	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157069	-2	zzzz	1,0,40	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157070	-2	zzzz	1,0,42	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157071	-2	zzzz	1,0,44	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157072	-2	zzzz	1,0,46	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157073	-2	zzzz	1,0,48	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
A157052	A157074	-2	zzzz	1,0,50	Number of integer sequences of length n+(\d+) with sum (\d+) and sum of absolute values (\d+)							
