A161440	parm2	0	A161440	0	Numbers m such that A160700(m) = 0.	nonn,easy,	1..10000	nyi
A161441	parm2	0	A161440	1	Numbers n such that A160700(n) = 1.	nonn,easy,	1..10000	nyi
A161442	parm2	0	A161440	2	Numbers n such that A160700(n) = 2.	nonn,easy,	1..10000	nyi
A161443	parm2	0	A161440	3	Numbers m such that A160700(m) = 3.	nonn,easy,	1..10000	nyi
A161444	parm2	0	A161440	4	Numbers n such that A160700(n) = 4.	nonn,easy,	1..10000	nyi
A161445	parm2	0	A161440	5	Numbers n such that A160700(n) = 5.	nonn,easy,	1..10000	nyi
A161446	parm2	0	A161440	6	Numbers n such that A160700(n) = 6.	nonn,easy,	1..10000	nyi
A161447	parm2	0	A161440	7	Numbers n such that A160700(n) = 7.	nonn,easy,	1..10000	nyi
A161448	parm2	0	A161440	8	Numbers n such that A160700(n) = 8.	nonn,easy,	1..10000	nyi
A161449	parm2	0	A161440	9	Numbers n such that A160700(n) = 9.	nonn,easy,	1..10000	nyi
A161450	parm2	0	A161440	10	Numbers n such that A160700(n) = 10.	nonn,easy,	1..10000	nyi
A161451	parm2	0	A161440	11	Numbers n such that A160700(n) = 11.	nonn,easy,	1..10000	nyi
A161452	parm2	0	A161440	12	Numbers m such that A160700(m) = 12.	nonn,easy,	1..10000	nyi
A161453	parm2	0	A161440	13	Numbers n such that A160700(n) = 13.	nonn,easy,	1..10000	nyi
A161454	parm2	0	A161440	14	Numbers n such that A160700(n) = 14.	nonn,easy,	1..10000	nyi
A161455	parm2	0	A161440	15	Numbers n such that A160700(n) = 15.	nonn,easy,	1..10000	nyi
