A160974	parm3	1	A161227	new A000027()	4	Number of partitions of n where every part appears at least 4 times.
A160975	parm3	1	A161227	new A000027()	5	Number of partitions of n where every part appears at least 5 times.
A160976	parm3	1	A161227	new A000027()	6	Number of partitions of n where every part appears at least 6 times.
A160977	parm3	1	A161227	new A000027()	7	Number of partitions of n where every part appears at least 7 times
A160978	parm3	1	A161227	new A000027()	8	Number of partitions of n where every part appears at least 8 times
A160979	parm3	1	A161227	new A000027()	9	Number of partitions of n where every part appears at least 9 times
A160980	parm3	1	A161227	new A000027()	10	Number of partitions of n where every part appears at least 10 times
A160981	parm3	1	A161227	new A000027()	11	Number of partitions of n where every part appears at least 11 times
A160982	parm3	1	A161227	new A000027()	12	Number of partitions of n where every part appears at least 12 times
A160983	parm3	1	A161227	new A000027()	13	Number of partitions of n where every part appears at least 13 times
A160984	parm3	1	A161227	new A000027()	14	Number of partitions of n where every part appears at least 14 times
A160985	parm3	1	A161227	new A000027()	15	Number of partitions of n where every part appears at least 15 times
A160986	parm3	1	A161227	new A000027()	16	Number of partitions of n where every part appears at least 16 times
A160987	parm3	1	A161227	new A000027()	17	Number of partitions of n where every part appears at least 17 times
A160988	parm3	1	A161227	new A000027()	18	Number of partitions of n where every part appears at least 18 times
A160989	parm3	1	A161227	new A000027()	19	Number of partitions of n where every part appears at least 19 times
A160990	parm3	1	A161227	new A000027()	20	Number of partitions of n where every part appears at least 20 times
A161026	parm3	1	A161227	new A000045()	2	Number of partitions of n into Fibonacci numbers where every part appears at least 2 times.
A161027	parm3	1	A161227	new A000045()	3	Number of partitions of n into Fibonacci numbers where every part appears at least 3 times.
A161028	parm3	1	A161227	new A000045()	4	Number of partitions of n into Fibonacci numbers where every part appears at least 4 times.
A161029	parm3	1	A161227	new A000045()	5	Number of partitions of n into Fibonacci numbers where every part appears at least 5 times
A161030	parm3	1	A161227	new A000045()	6	Number of partitions of n into Fibonacci numbers where every part appears at least 6 times
A161031	parm3	1	A161227	new A000045()	7	Number of partitions of n into Fibonacci numbers where every part appears at least 7 times
A161032	parm3	1	A161227	new A000045()	8	Number of partitions of n into Fibonacci numbers where every part appears at least 8 times
A161033	parm3	1	A161227	new A000045()	9	Number of partitions of n into Fibonacci numbers where every part appears at least 9 times
A161034	parm3	1	A161227	new A000045()	10	Number of partitions of n into Fibonacci numbers where every part appears at least 10 times
A161035	parm3	1	A161227	new A000045()	11	Number of partitions of n into Fibonacci numbers where every part appears at least 11 times.
A161036	parm3	1	A161227	new A000045()	12	Number of partitions of n into Fibonacci numbers where every part appears at least 12 times
A161037	parm3	1	A161227	new A000045()	13	Number of partitions of n into Fibonacci numbers where every part appears at least 13 times
A161038	parm3	1	A161227	new A000045()	14	Number of partitions of n into Fibonacci numbers where every part appears at least 14 times
A161039	parm3	1	A161227	new A005408()	3	Number of partitions of n into odd numbers where every part appears at least 3 times.
A161040	parm3	1	A161227	new A005408()	4	Number of partitions of n into odd numbers where every part appears at least 4 times
A161041	parm3	1	A161227	new A005408()	5	Number of partitions of n into odd numbers where every part appears at least 5 times
A161042	parm3	1	A161227	new A005408()	6	Number of partitions of n into odd numbers where every part appears at least 6 times
A161043	parm3	1	A161227	new A005408()	7	Number of partitions of n into odd numbers where every part appears at least 7 times
A161044	parm3	1	A161227	new A005408()	8	Number of partitions of n into odd numbers where every part appears at least 8 times
A161045	parm3	1	A161227	new A005408()	9	Number of partitions of n into odd numbers where every part appears at least 9 times
A161046	parm3	1	A161227	new A005408()	10	Number of partitions of n into odd numbers where every part appears at least 10 times
A161047	parm3	1	A161227	new A005408()	11	Number of partitions of n into odd numbers where every part appears at least 11 times
A161048	parm3	1	A161227	new A005408()	12	Number of partitions of n into odd numbers where every part appears at least 12 times
A161049	parm3	1	A161227	new A005408()	13	Number of partitions of n into odd numbers where every part appears at least 13 times
A161050	parm3	1	A161227	new A005408()	14	Number of partitions of n into odd numbers where every part appears at least 14 times
A161052	parm3	1	A161227	new A000079()	3	Number of partitions of n into powers of two where every part appears at least 3 times
A161053	parm3	1	A161227	new A000079()	4	Number of partitions of n into powers of two where every part appears at least 4 times
A161054	parm3	1	A161227	new A000079()	5	Number of partitions of n into powers of two where every part appears at least 5 times
A161055	parm3	1	A161227	new A000079()	6	Number of partitions of n into powers of two where every part appears at least 6 times
A161056	parm3	1	A161227	new A000079()	7	Number of partitions of n into powers of two where every part appears at least 7 times
A161057	parm3	1	A161227	new A000079()	8	Number of partitions of n into powers of two where every part appears at least 8 times
A161058	parm3	1	A161227	new A000079()	9	Number of partitions of n into powers of two where every part appears at least 9 times
A161059	parm3	1	A161227	new A000079()	10	Number of partitions of n into powers of two where every part appears at least 10 times
A161060	parm3	1	A161227	new A000079()	11	Number of partitions of n into powers of two where every part appears at least 11 times
A161061	parm3	1	A161227	new A000079()	12	Number of partitions of n into powers of two where every part appears at least 12 times
A161062	parm3	1	A161227	new A000079()	13	Number of partitions of n into powers of two where every part appears at least 13 times
A161063	parm3	1	A161227	new A000079()	14	Number of partitions of n into powers of two where every part appears at least 14 times
A161064	parm3	1	A161227	new A000225()	2	Number of partitions of n into powers of two minus one where every part appears at least 2 times.
A161065	parm3	1	A161227	new A000225()	3	Number of partitions of n into powers of two minus one where every part appears at least 3 times
A161066	parm3	1	A161227	new A000225()	4	Number of partitions of n into powers of two minus one where every part appears at least 4 times
A161067	parm3	1	A161227	new A000225()	5	Number of partitions of n into powers of two minus one where every part appears at least 5 times
A161068	parm3	1	A161227	new A000225()	6	Number of partitions of n into powers of two minus one where every part appears at least 6 times
A161069	parm3	1	A161227	new A000225()	7	Number of partitions of n into powers of two minus one where every part appears at least 7 times
A161070	parm3	1	A161227	new A000225()	8	Number of partitions of n into powers of two minus one where every part appears at least 8 times
A161071	parm3	1	A161227	new A000225()	9	Number of partitions of n into powers of two minus one where every part appears at least 9 times
A161072	parm3	1	A161227	new A000225()	10	Number of partitions of n into powers of two minus one where every part appears at least 10 times
A161073	parm3	1	A161227	new A000225()	11	Number of partitions of n into powers of two minus one where every part appears at least 11 times
A161074	parm3	1	A161227	new A000225()	12	Number of partitions of n into powers of two minus one where every part appears at least 12 times
A161075	parm3	1	A161227	new A000225()	13	Number of partitions of n into powers of two minus one where every part appears at least 13 times
A161076	parm3	1	A161227	new A000225()	14	Number of partitions of n into powers of two minus one where every part appears at least 14 times
A161077	parm3	1	A161227	new A008578()	2	Number of partitions of n into primes or 1 where every part appears at least 2 times.
A161078	parm3	1	A161227	new A008578()	3	Number of partitions of n into primes or 1 where every part appears at least 3 times.
A161079	parm3	1	A161227	new A008578()	4	Number of partitions of n into primes or 1 where every part appears at least 4 times
A161080	parm3	1	A161227	new A008578()	5	Number of partitions of n into primes or 1 where every part appears at least 5 times
A161081	parm3	1	A161227	new A008578()	6	Number of partitions of n into primes or 1 where every part appears at least 6 times
A161082	parm3	1	A161227	new A008578()	7	Number of partitions of n into primes or 1 where every part appears at least 7 times
A161083	parm3	1	A161227	new A008578()	8	Number of partitions of n into primes or 1 where every part appears at least 8 times
A161084	parm3	1	A161227	new A008578()	9	Number of partitions of n into primes or 1 where every part appears at least 9 times
A161085	parm3	1	A161227	new A008578()	10	Number of partitions of n into primes or 1 where every part appears at least 10 times
A161086	parm3	1	A161227	new A008578()	11	Number of partitions of n into primes or 1 where every part appears at least 11 times
A161087	parm3	1	A161227	new A008578()	12	Number of partitions of n into primes or 1 where every part appears at least 12 times
A161088	parm3	1	A161227	new A008578()	13	Number of partitions of n into primes or 1 where every part appears at least 13 times
A161089	parm3	1	A161227	new A008578()	14	Number of partitions of n into primes or 1 where every part appears at least 14 times
A161090	parm3	1	A161227	new A000290()	2	Number of partitions of n into squares where every part appears at least 2 times.
A161091	parm3	1	A161227	new A000290()	3	Number of partitions of n into squares where every part appears at least 3 times.
A161092	parm3	1	A161227	new A000290()	4	Number of partitions of n into squares where every part appears at least 4 times
A161093	parm3	1	A161227	new A000290()	5	Number of partitions of n into squares where every part appears at least 5 times
A161094	parm3	1	A161227	new A000290()	6	Number of partitions of n into squares where every part appears at least 6 times
A161095	parm3	1	A161227	new A000290()	7	Number of partitions of n into squares where every part appears at least 7 times
A161096	parm3	1	A161227	new A000290()	8	Number of partitions of n into squares where every part appears at least 8 times
A161097	parm3	1	A161227	new A000290()	9	Number of partitions of n into squares where every part appears at least 9 times
A161098	parm3	1	A161227	new A000290()	10	Number of partitions of n into squares where every part appears at least 10 times
A161099	parm3	1	A161227	new A000290()	11	Number of partitions of n into squares where every part appears at least 11 times
A161100	parm3	1	A161227	new A000290()	12	Number of partitions of n into squares where every part appears at least 12 times
A161101	parm3	1	A161227	new A000290()	13	Number of partitions of n into squares where every part appears at least 13 times
A161102	parm3	1	A161227	new A000290()	14	Number of partitions of n into squares where every part appears at least 14 times
A161103	parm3	1	A161227	new A000217()	2	Number of partitions of n into nonzero triangular numbers where every part appears at least 2 times
A161104	parm3	1	A161227	new A000217()	3	Number of partitions of n into nonzero triangular numbers where every part appears at least 3 times.
A161105	parm3	1	A161227	new A000217()	4	Number of partitions of n into nonzero triangular numbers where every part appears at least 4 times
A161106	parm3	1	A161227	new A000217()	5	Number of partitions of n into nonzero triangular numbers where every part appears at least 5 times
A161107	parm3	1	A161227	new A000217()	6	Number of partitions of n into nonzero triangular numbers where every part appears at least 6 times
A161108	parm3	1	A161227	new A000217()	7	Number of partitions of n into nonzero triangular numbers where every part appears at least 7 times
A161109	parm3	1	A161227	new A000217()	8	Number of partitions of n into nonzero triangular numbers where every part appears at least 8 times
A161110	parm3	1	A161227	new A000217()	9	Number of partitions of n into nonzero triangular numbers where every part appears at least 9 times
A161111	parm3	1	A161227	new A000217()	10	Number of partitions of n into nonzero triangular numbers where every part appears at least 10 times
A161112	parm3	1	A161227	new A000217()	11	Number of partitions of n into nonzero triangular numbers where every part appears at least 11 times
A161113	parm3	1	A161227	new A000217()	12	Number of partitions of n into nonzero triangular numbers where every part appears at least 12 times
A161114	parm3	1	A161227	new A000217()	13	Number of partitions of n into nonzero triangular numbers where every part appears at least 13 times
A161115	parm3	1	A161227	new A000217()	14	Number of partitions of n into nonzero triangular numbers where every part appears at least 14 times
A161227	parm3	1	A161227	new A000108()	2	Number of partitions of n into Catalan numbers A000108 where every part appears at least 2 times.
A161228	parm3	1	A161227	new A000108()	3	Number of partitions of n into Catalan numbers A000108 where every part appears at least 3 times.
A161229	parm3	1	A161227	new A000108()	4	Number of partitions of n into Catalan numbers A000108 where every part appears at least 4 times
A161230	parm3	1	A161227	new A000108()	5	Number of partitions of n into Catalan numbers A000108 where every part appears at least 5 times
A161231	parm3	1	A161227	new A000108()	6	Number of partitions of n into Catalan numbers A000108 where every part appears at least 6 times
A161232	parm3	1	A161227	new A000108()	7	Number of partitions of n into Catalan numbers A000108 where every part appears at least 7 times
A161233	parm3	1	A161227	new A000108()	8	Number of partitions of n into Catalan numbers A000108 where every part appears at least 8 times
A161234	parm3	1	A161227	new A000108()	9	Number of partitions of n into Catalan numbers A000108 where every part appears at least 9 times
A161235	parm3	1	A161227	new A000108()	10	Number of partitions of n into Catalan numbers A000108 where every part appears at least 10 times
A161236	parm3	1	A161227	new A000108()	11	Number of partitions of n into Catalan numbers A000108 where every part appears at least 11 times
A161237	parm3	1	A161227	new A000108()	12	Number of partitions of n into Catalan numbers A000108 where every part appears at least 12 times
A161238	parm3	1	A161227	new A000108()	13	Number of partitions of n into Catalan numbers A000108 where every part appears at least 13 times
A161239	parm3	1	A161227	new A000108()	14	Number of partitions of n into Catalan numbers A000108 where every part appears at least 14 times.
A161240	parm3	1	A161227	new A001405()	1	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 1 times
A161241	parm3	1	A161227	new A001405()	2	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 2 times.
A161242	parm3	1	A161227	new A001405()	3	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 3 times.
A161243	parm3	1	A161227	new A001405()	4	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 4 times.
A161244	parm3	1	A161227	new A001405()	5	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 5 times
A161245	parm3	1	A161227	new A001405()	6	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 6 times.
A161246	parm3	1	A161227	new A001405()	7	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 7 times.
A161247	parm3	1	A161227	new A001405()	8	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 8 times.
A161248	parm3	1	A161227	new A001405()	9	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 9 times.
A161249	parm3	1	A161227	new A001405()	10	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 10 times.
A161250	parm3	1	A161227	new A001405()	11	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 11 times.
A161251	parm3	1	A161227	new A001405()	12	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 12 times.
A161252	parm3	1	A161227	new A001405()	13	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 13 times.
A161253	parm3	1	A161227	new A001405()	14	Number of partitions of n into central binomial coefficients A001405 where every part appears at least 14 times.
A161254	parm3	1	A161227	new A000124()	1	Number of partitions of n into central polygonal numbers A000124.
A161255	parm3	1	A161227	new A000124()	2	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 2 times
A161256	parm3	1	A161227	new A000124()	3	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 3 times
A161257	parm3	1	A161227	new A000124()	4	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 4 times
A161258	parm3	1	A161227	new A000124()	5	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 5 times
A161259	parm3	1	A161227	new A000124()	6	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 6 times
A161260	parm3	1	A161227	new A000124()	7	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 7 times
A161261	parm3	1	A161227	new A000124()	8	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 8 times
A161262	parm3	1	A161227	new A000124()	9	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 9 times
A161263	parm3	1	A161227	new A000124()	10	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 10 times
A161264	parm3	1	A161227	new A000124()	11	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 11 times
A161265	parm3	1	A161227	new A000124()	12	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 12 times
A161266	parm3	1	A161227	new A000124()	13	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 13 times
A161267	parm3	1	A161227	new A000124()	14	Number of partitions of n into central polygonal numbers A000124 where every part appears at least 14 times
A161268	parm3	1	A161227	new A000032()	2	Number of partitions of n into Lucas numbers A000032 where every part appears at least 2 times
A161269	parm3	1	A161227	new A000032()	3	Number of partitions of n into Lucas numbers A000032 where every part appears at least 3 times
A161270	parm3	1	A161227	new A000032()	4	Number of partitions of n into Lucas numbers A000032 where every part appears at least 4 times
A161271	parm3	1	A161227	new A000032()	5	Number of partitions of n into Lucas numbers A000032 where every part appears at least 5 times
A161272	parm3	1	A161227	new A000032()	6	Number of partitions of n into Lucas numbers A000032 where every part appears at least 6 times
A161273	parm3	1	A161227	new A000032()	7	Number of partitions of n into Lucas numbers A000032 where every part appears at least 7 times
A161274	parm3	1	A161227	new A000032()	8	Number of partitions of n into Lucas numbers A000032 where every part appears at least 8 times
A161275	parm3	1	A161227	new A000032()	9	Number of partitions of n into Lucas numbers A000032 where every part appears at least 9 times
A161276	parm3	1	A161227	new A000032()	10	Number of partitions of n into Lucas numbers A000032 where every part appears at least 10 times
A161277	parm3	1	A161227	new A000032()	11	Number of partitions of n into Lucas numbers A000032 where every part appears at least 11 times
A161278	parm3	1	A161227	new A000032()	12	Number of partitions of n into Lucas numbers A000032 where every part appears at least 12 times
A161279	parm3	1	A161227	new A000032()	13	Number of partitions of n into Lucas numbers A000032 where every part appears at least 13 times
A161280	parm3	1	A161227	new A000032()	14	Number of partitions of n into Lucas numbers A000032 where every part appears at least 14 times
A161281	parm3	1	A161227	new A001651()	3	Number of partitions of n into numbers not divisible by 3 where every part appears at least 3 times
A161282	parm3	1	A161227	new A001651()	4	Number of partitions of n into numbers not divisible by 3 where every part appears at least 4 times
A161283	parm3	1	A161227	new A001651()	5	Number of partitions of n into numbers not divisible by 3 where every part appears at least 5 times
A161284	parm3	1	A161227	new A001651()	6	Number of partitions of n into numbers not divisible by 3 where every part appears at least 6 times
A161285	parm3	1	A161227	new A001651()	7	Number of partitions of n into numbers not divisible by 3 where every part appears at least 7 times
A161286	parm3	1	A161227	new A001651()	8	Number of partitions of n into numbers not divisible by 3 where every part appears at least 8 times
A161287	parm3	1	A161227	new A001651()	9	Number of partitions of n into numbers not divisible by 3 where every part appears at least 9 times
A161288	parm3	1	A161227	new A001651()	10	Number of partitions of n into numbers not divisible by 3 where every part appears at least 10 times
A161289	parm3	1	A161227	new A001651()	11	Number of partitions of n into numbers not divisible by 3 where every part appears at least 11 times
A161290	parm3	1	A161227	new A001651()	12	Number of partitions of n into numbers not divisible by 3 where every part appears at least 12 times
A161291	parm3	1	A161227	new A001651()	13	Number of partitions of n into numbers not divisible by 3 where every part appears at least 13 times
A161292	parm3	1	A161227	new A001651()	14	Number of partitions of n into numbers not divisible by 3 where every part appears at least 14 times
A161293	parm3	1	A161227	new A042968()	2	Number of partitions of n into numbers not divisible by 4 where every part appears at least 2 times.
A161294	parm3	1	A161227	new A042968()	3	Number of partitions of n into numbers not divisible by 4 where every part appears at least 3 times.
A161295	parm3	1	A161227	new A042968()	4	Number of partitions of n into numbers not divisible by 4 where every part appears at least 4 times
A161296	parm3	1	A161227	new A042968()	5	Number of partitions of n into numbers not divisible by 4 where every part appears at least 5 times
A161297	parm3	1	A161227	new A042968()	6	Number of partitions of n into numbers not divisible by 4 where every part appears at least 6 times
A161298	parm3	1	A161227	new A042968()	7	Number of partitions of n into numbers not divisible by 4 where every part appears at least 7 times
A161299	parm3	1	A161227	new A042968()	8	Number of partitions of n into numbers not divisible by 4 where every part appears at least 8 times
A161300	parm3	1	A161227	new A042968()	9	Number of partitions of n into numbers not divisible by 4 where every part appears at least 9 times
A161301	parm3	1	A161227	new A042968()	10	Number of partitions of n into numbers not divisible by 4 where every part appears at least 10 times
A161302	parm3	1	A161227	new A042968()	11	Number of partitions of n into numbers not divisible by 4 where every part appears at least 11 times
A161303	parm3	1	A161227	new A042968()	12	Number of partitions of n into numbers not divisible by 4 where every part appears at least 12 times
A161304	parm3	1	A161227	new A042968()	13	Number of partitions of n into numbers not divisible by 4 where every part appears at least 13 times
A161305	parm3	1	A161227	new A042968()	14	Number of partitions of n into numbers not divisible by 4 where every part appears at least 14 times
A161306	parm3	1	A161227	new A006720()	1	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 1 times
A161307	parm3	1	A161227	new A006720()	2	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 2 times
A161308	parm3	1	A161227	new A006720()	3	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 3 times
A161309	parm3	1	A161227	new A006720()	4	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 4 times
A161310	parm3	1	A161227	new A006720()	5	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 5 times
A161311	parm3	1	A161227	new A006720()	6	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 6 times
A161312	parm3	1	A161227	new A006720()	7	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 7 times
A161313	parm3	1	A161227	new A006720()	8	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 8 times
A161314	parm3	1	A161227	new A006720()	9	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 9 times
A161315	parm3	1	A161227	new A006720()	10	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 10 times
A161316	parm3	1	A161227	new A006720()	11	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 11 times
A161317	parm3	1	A161227	new A006720()	12	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 12 times
A161318	parm3	1	A161227	new A006720()	13	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 13 times
A161319	parm3	1	A161227	new A006720()	14	Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 14 times

# A161051	parm3	1	A161227	new A000027()	2	Number of partitions of 2n into powers of two where every part appears at least twice.
