A165824	parm2	1	A165824	3	Totally multiplicative sequence with a(p) = 3.	nonn,mult,changed,	1..10000	nyi
A165825	parm2	1	A165824	4	Totally multiplicative sequence with a(p) = 4.	nonn,mult,changed,	1..10000	nyi
A165826	parm2	1	A165824	5	Totally multiplicative sequence with a(p) = 5.	nonn,mult,changed,	1..10000	nyi
A165827	parm2	1	A165824	6	Totally multiplicative sequence with a(p) = 6.	nonn,mult,changed,	1..10000	nyi
A165828	parm2	1	A165824	7	Totally multiplicative sequence with a(p) = 7.	nonn,mult,changed,	1..10000	nyi
A165829	parm2	1	A165824	8	Totally multiplicative sequence with a(p) = 8.	nonn,mult,changed,	1..10000	nyi
A165830	parm2	1	A165824	9	Totally multiplicative sequence with a(p) = 9.	nonn,mult,changed,	1..10000	nyi
A165831	parm2	1	A165824	10	Totally multiplicative sequence with a(p) = 10.	nonn,mult,changed,	1..10000	nyi
A165832	parm2	1	A165824	11	Totally multiplicative sequence with a(p) = 11.	nonn,mult,changed,	1..10000	nyi
A165833	parm2	1	A165824	12	Totally multiplicative sequence with a(p) = 12.	nonn,mult,changed,	1..10000	nyi
A165834	parm2	1	A165824	13	Totally multiplicative sequence with a(p) = 13.	nonn,mult,	1..10000	nyi
A165835	parm2	1	A165824	14	Totally multiplicative sequence with a(p) = 14.	nonn,mult,	1..10000	nyi
A165836	parm2	1	A165824	15	Totally multiplicative sequence with a(p) = 15.	nonn,mult,	1..10000	nyi
A165837	parm2	1	A165824	16	Totally multiplicative sequence with a(p) = 16.	nonn,mult,	1..10000	nyi
A165838	parm2	1	A165824	17	Totally multiplicative sequence with a(p) = 17.	nonn,mult,	1..10000	nyi
A165839	parm2	1	A165824	18	Totally multiplicative sequence with a(p) = 18.	nonn,mult,	1..10000	nyi
A165840	parm2	1	A165824	19	Totally multiplicative sequence with a(p) = 19.	nonn,mult,	1..10000	nyi
A165841	parm2	1	A165824	20	Totally multiplicative sequence with a(p) = 20.	nonn,mult,	1..10000	nyi
A165842	parm2	1	A165824	21	Totally multiplicative sequence with a(p) = 21.	nonn,mult,	1..10000	nyi
A165843	parm2	1	A165824	22	Totally multiplicative sequence with a(p) = 22.	nonn,mult,	1..10000	nyi
A165844	parm2	1	A165824	23	Totally multiplicative sequence with a(p) = 23.	nonn,mult,	1..10000	nyi
A165845	parm2	1	A165824	24	Totally multiplicative sequence with a(p) = 24.	nonn,mult,	1..10000	nyi
A165846	parm2	1	A165824	25	Totally multiplicative sequence with a(p) = 25.	nonn,mult,	1..10000	nyi
A165847	parm2	1	A165824	26	Totally multiplicative sequence with a(p) = 26.	nonn,mult,	1..10000	nyi
A165848	parm2	1	A165824	27	Totally multiplicative sequence with a(p) = 27.	nonn,mult,	1..10000	nyi
A165849	parm2	1	A165824	28	Totally multiplicative sequence with a(p) = 28.	nonn,mult,	1..10000	nyi
A165850	parm2	1	A165824	29	Totally multiplicative sequence with a(p) = 29.	nonn,mult,	1..10000	nyi
A165851	parm2	1	A165824	30	Totally multiplicative sequence with a(p) = 30.	nonn,mult,	1..10000	nyi
A165852	parm2	1	A165824	31	Totally multiplicative sequence with a(p) = 31.	nonn,mult,	1..10000	nyi
A165853	parm2	1	A165824	32	Totally multiplicative sequence with a(p) = 32.	nonn,mult,	1..10000	nyi
A165854	parm2	1	A165824	33	Totally multiplicative sequence with a(p) = 33.	nonn,mult,	1..10000	nyi
A165855	parm2	1	A165824	34	Totally multiplicative sequence with a(p) = 34.	nonn,mult,	1..10000	nyi
A165856	parm2	1	A165824	35	Totally multiplicative sequence with a(p) = 35.	nonn,mult,	1..10000	nyi
A165857	parm2	1	A165824	36	Totally multiplicative sequence with a(p) = 36.	nonn,mult,	1..10000	nyi
A165858	parm2	1	A165824	37	Totally multiplicative sequence with a(p) = 37.	nonn,mult,	1..10000	nyi
A165859	parm2	1	A165824	38	Totally multiplicative sequence with a(p) = 38.	nonn,mult,	1..10000	nyi
A165860	parm2	1	A165824	39	Totally multiplicative sequence with a(p) = 39.	nonn,mult,	1..10000	nyi
A165861	parm2	1	A165824	40	Totally multiplicative sequence with a(p) = 40.	nonn,mult,	1..10000	nyi
A165862	parm2	1	A165824	41	Totally multiplicative sequence with a(p) = 41.	nonn,mult,	1..10000	nyi
A165863	parm2	1	A165824	42	Totally multiplicative sequence with a(p) = 42.	nonn,mult,	1..10000	nyi
A165864	parm2	1	A165824	43	Totally multiplicative sequence with a(p) = 43.	nonn,mult,	1..10000	nyi
A165865	parm2	1	A165824	44	Totally multiplicative sequence with a(p) = 44.	nonn,mult,	1..10000	nyi
A165866	parm2	1	A165824	45	Totally multiplicative sequence with a(p) = 45.	nonn,mult,	1..10000	nyi
A165867	parm2	1	A165824	46	Totally multiplicative sequence with a(p) = 46.	nonn,mult,	1..10000	nyi
A165868	parm2	1	A165824	47	Totally multiplicative sequence with a(p) = 47.	nonn,mult,	1..10000	nyi
A165869	parm2	1	A165824	48	Totally multiplicative sequence with a(p) = 48.	nonn,mult,	1..10000	nyi
A165870	parm2	1	A165824	49	Totally multiplicative sequence with a(p) = 49.	nonn,mult,	1..10000	nyi
A165871	parm2	1	A165824	50	Totally multiplicative sequence with a(p) = 50.	nonn,mult,	1..10000	nyi<
