A166698	parmof2	1	A166699	-1	Totally multiplicative sequence with a(p) = a(p-1) - 1 for prime p.	sign,mult,	1..65537
A166699	parmof2	1	A166699	2	Totally multiplicative sequence with a(p) = a(p-1) + 2 for prime p.	nonn,mult,synth	1..1
A166700	parmof2	1	A166699	3	Totally multiplicative sequence with a(p) = a(p-1) + 3 for prime p.	nonn,mult,synth	1..1
A166701	parmof2	1	A166699	4	Totally multiplicative sequence with a(p) = a(p-1) + 4 for prime p.	nonn,mult,synth	1..1
A166702	parmof2	1	A166699	5	Totally multiplicative sequence with a(p) = a(p-1) + 5 for prime p.	nonn,mult,synth	1..1
A166703	parmof2	1	A166699	6	Totally multiplicative sequence with a(p) = a(p-1) + 6 for prime p.	nonn,mult,synth	1..1
A166704	parmof2	1	A166699	7	Totally multiplicative sequence with a(p) = a(p-1) + 7 for prime p.	nonn,mult,synth	1..1
A166705	parmof2	1	A166699	8	Totally multiplicative sequence with a(p) = a(p-1) + 8 for prime p.	nonn,mult,synth	1..1
A166706	parmof2	1	A166699	9	Totally multiplicative sequence with a(p) = a(p-1) + 9 for prime p.	nonn,mult,synth	1..1
A166707	parmof2	1	A166699	10	Totally multiplicative sequence with a(p) = a(p-1) + 10 for prime p.	nonn,mult,synth	1..1
