A175434	parm2	1	A175434	2	(Digit sum of 2^n) mod n.	nonn,base,synth	1..100	nyi	_N. J. A. Sloane_, Dec 03 2010
A175435	parm2	1	A175434	3	(Digit sum of 3^n) mod n.	nonn,base,	1..5000	nyi	_N. J. A. Sloane_, Dec 03 2010
A175456	parm2	1	A175434	5	(Digit sum of 5^n) mod n.	nonn,base,synth	1..100	nyi	_N. J. A. Sloane_, Dec 03 2010
A175457	parm2	1	A175434	6	(Digit sum of 6^n) mod n.	nonn,base,synth	1..100	nyi	_N. J. A. Sloane_, Dec 03 2010
A175512	parm2	1	A175434	7	(Digit sum of 7^n) mod n.       base,nonn,synth 1..100  nyi
A175528	parm2	1	A175434	13	(Digit sum of 13^n) mod n.      nonn,base,      1..10000
A175560	parm2	1	A175434	167	(Digit sum of 167^n) mod n.     base,nonn,synth 1..120  nyi

# A175527 nyi Fto  Digit sum of 13^n.      base,nonn,      0..1000 nyi     _N. J
# A175552 nyi t   Numbers k such that the digit sum of 167^k is divisible by k.
# A175559 nyi      Digit sum of 167^n.     nonn,base,synth 0..80   nyi     _N. J
