A119589	parm4	0	A190016	1	10	100	
A119590	parm4	0	A190016	2	10	100	
A190016	parm4	0	A190016	1	10	10000	Numbers 1 through 10000 sorted lexicographically in decimal representation.	nonn,base,fini,full,changed,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190017	parm4	0	A190016	2	10	10000	Inverse permutation to A190016: lexicographical ordering of integers 1 .. 10^4.	nonn,base,fini,full,changed,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190126	parm4	0	A190016	1	2	10000	Numbers 1 through 10000 sorted lexicographically in binary representation.	nonn,base,fini,full,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190127	parm4	0	A190016	2	2	10000	Inverse permutation to A190126.	nonn,base,fini,full,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190128	parm4	0	A190016	1	3	10000	Numbers 1 through 10000 sorted lexicographically in ternary representation.	nonn,base,fini,full,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190129	parm4	0	A190016	2	3	10000	Inverse permutation to A190128.	nonn,base,fini,full,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190130	parm4	0	A190016	1	8	10000	Numbers 1 through 10000 sorted lexicographically in octal representation (base 8).	nonn,base,fini,full,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190131	parm4	0	A190016	2	8	10000	Inverse permutation to A190130.	nonn,base,fini,full,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190132	parm4	0	A190016	1	12	10000	Numbers 1 through 10000 sorted lexicographically in duodecimal representation (base 12).	nonn,base,fini,full,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190133	parm4	0	A190016	2	12	10000	Inverse permutation to A190132.	nonn,base,fini,full,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190134	parm4	0	A190016	1	16	10000	Numbers 1 through 10000 sorted lexicographically in hexadecimal representation (base 16).	nonn,base,fini,full,changed,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
A190135	parm4	0	A190016	2	16	10000	Inverse permutation to A190134.	nonn,base,fini,full,	1..10000	nyi	_Reinhard Zumkeller_, May 06 2011
