# 2022-05-14 dependants of A193515:
A000930	arronk	0	A193515	1	mN	1	Column 1 is 
A003229	arronk	0	A193515	1	mN	2	Column 2 is 
A084386	arronk	0	A193515	1	mN	3	Column 3 is 
A089977	arronk	0	A193515	1	mN	4	Column 4 is 
A178205	arronk	0	A193515	1	mN	10	Column 10 is 
A028872	arronk	0	A193515	1	6	mN	Row 6 is 
A144390	arronk	0	A193515	1	7	mN	Row 7 is 
A003154	arronk	0	A193515	1	8	mN	Row 8 is 

A193376	parm2	0	A193515	2	   1..9999 T(n,k) = number of ways to place any number of 2 X 1 tiles of k distinguishable colors into an n X 1 g
A193515	parm2	0	A193515	3	   1..9999 T(n,k) = number of ways to place any number of 3X1 tiles of k distinguishable colors into an nX1 grid.
A193516	parm2	0	A193515	4	   1..9999 T(n,k) = number of ways to place any number of 4X1 tiles of k distinguishable colors into an nX1 grid.
A193517	parm2	0	A193515	5	   1..9999 T(n,k) = number of ways to place any number of 5X1 tiles of k distinguishable colors into an nX1 grid.
A193518	parm2	0	A193515	6	   1..9999 T(n,k) = number of ways to place any number of 6X1 tiles of k distinguishable colors into an nX1 grid.