A200051	parm2	0	A200053	2	Number of -2..2 arrays x(0..n-1) of n elements with zero sum and elements alternately strictly increasing and strictly decreasing	nonn,	1..200	nyi	_R. H. Hardin_ Nov 13 2011
A200052	parm2	0	A200053	3	Number of -3..3 arrays x(0..n-1) of n elements with zero sum and elements alternately strictly increasing and strictly decreasing	nonn,	1..200	nyi	_R. H. Hardin_ Nov 13 2011
A200053	parm2	0	A200053	4	Number of -4..4 arrays X (0..n-1) of n elements with zero sum and elements alternately strictly increasing and strictly decreasing.	nonn,	1..200	nyi	_R. H. Hardin_, Nov 13 2011
A200054	parm2	0	A200053	5	Number of -5..5 arrays x(0..n-1) of n elements with zero sum and elements alternately strictly increasing and strictly decreasing	nonn,	1..200	nyi	_R. H. Hardin_ Nov 13 2011
A200055	parm2	0	A200053	6	Number of -6..6 arrays x(0..n-1) of n elements with zero sum and elements alternately strictly increasing and strictly decreasing	nonn,	1..200	nyi	_R. H. Hardin_ Nov 13 2011
A200056	parm2	0	A200053	7	Number of -7..7 arrays x(0..n-1) of n elements with zero sum and elements alternately strictly increasing and strictly decreasing	nonn,	1..189	nyi	_R. H. Hardin_ Nov 13 2011
# future A200057	parm2	0	A200053	2	T(n,k)=Number of -k..k arrays x(0..n-1) of n elements with zero sum and elements alternately strictly increasing and strictly decreasing	nonn,tabl,,tard	1..871	nyi	_R. H. Hardin_ Nov 13 2011
# future A200058	parm2	0	A200058	3	Number of -n..n arrays x(0..3) of 4 elements with zero sum and elements alternately strictly increasing and strictly decreasing.	nonn,	1..200	nyi	_R. H. Hardin_, Nov 13 2011
# future A200059	parm2	0	A200058	4	Number of -n..n arrays x(0..4) of 5 elements with zero sum and elements alternately strictly increasing and strictly decreasing.	nonn,	1..200	nyi	_R. H. Hardin_, Nov 13 2011
# future A200060	parm2	0	A200058	5	Number of -n..n arrays x(0..5) of 6 elements with zero sum and elements alternately strictly increasing and strictly decreasing.	nonn,	1..200	nyi	_R. H. Hardin_, Nov 13 2011
# future A200061	parm2	0	A200058	6	Number of -n..n arrays x(0..6) of 7 elements with zero sum and elements alternately strictly increasing and strictly decreasing	nonn,	1..200	nyi	_R. H. Hardin_ Nov 13 2011
