A202692	parm3	0	A202692	0	new long[] {1,1,1}	The first of three triangles counting 3-colored alternating permutations by their last value.	nonn,tabl,more,changed,synth	1..16	nyi
A202693	parm3	0	A202692	1	new long[] {1,1,1}	The second of three triangles counting 3-colored alternating permutations by their last value.	nonn,tabl,more,changed,synth	1..15	nyi
A202694	parm3	0	A202692	2	new long[] {1,1,1}	The third of three triangles counting 3-colored alternating permutations by their last value.	nonn,tabl,more,changed,synth	1..15	nyi
A202695	parm3	0	A202692	0	new long[] {1,0,0}	The first of a set of three triangles constructed by the same rule as A202692-A202694, but where the top entries in the three triangles are 1,0,0 respectively.	nonn,tabl,more,synth	1..15	nyi
A202696	parm3	0	A202692	1	new long[] {1,0,0}	The second of a set of three triangles constructed by the same rule as A202692-A202694, but where the top entries in the three triangles are 1,0,0 respectively.	nonn,tabl,more,synth	1..15	nyi
A202697	parm3	0	A202692	2	new long[] {1,0,0}	The third of a set of three triangles constructed by the same rule as A202692-A202694, but where the top entries in the three triangles are 1,0,0 respectively.	nonn,tabl,more,synth	1..15	nyi
A202698	parm3	0	A202692	0	new long[] {0,1,0}	The first of a set of three triangles constructed by the same rule as A202692-A202694, but where the top entries in the three triangles are 0,1,0 respectively.	nonn,tabl,more,synth	1..15	nyi
A202699	parm3	0	A202692	1	new long[] {0,1,0}	The second of a set of three triangles constructed by the same rule as A202692-A202694, but where the top entries in the three triangles are 0,1,0 respectively.	nonn,tabl,more,synth	1..15	nyi
A202700	parm3	0	A202692	2	new long[] {0,1,0}	The third of a set of three triangles constructed by the same rule as A202692-A202694, but where the top entries in the three triangles are 0,1,0 respectively.	nonn,tabl,more,synth	1..15	nyi
A202701	parm3	0	A202692	0	new long[] {0,0,1}	The first of a set of three triangles constructed by the same rule as A202692-A202694, but where the top entries in the three triangles are 0,0,1 respectively.	nonn,tabl,more,synth	1..15	nyi
A202702	parm3	0	A202692	1	new long[] {0,0,1}	The second of a set of three triangles constructed by the same rule as A202692-A202694, but where the top entries in the three triangles are 0,0,1 respectively.	nonn,tabl,more,synth	1..15	nyi
A202703	parm3	0	A202692	2	new long[] {0,0,1}	The third of a set of three triangles constructed by the same rule as A202692-A202694, but where the top entries in the three triangles are 0,0,1 respectively.	nonn,tabl,more,synth	1..15	nyi
