A204574	parm4	0	A204574	new A001541()	2	0	written in binary
A204575	parm3	0	A204574	new A055792()	2		written in binary
A204576	parm4	0	A204574	new A084703()	2	0	written in binary
A204577	parm4	0	A204574	new A001542()	2	0	written in binary
A072805	parm3	0	A204574	new A002145()	3		Primes of form 4k+3 written in base 3.
A061561	parm3	0	A204574	new A058042()	2		
A086994	parm3	0	A204574	new A000796()	2
A086996	parm3	0	A204574	new A001113()	2
A103175	parm3	0	A204574	new A001787()	2	 written in base 2.
# A103581	parm3	0	A204574	new A102371()	2	 written in base 2.
A169631	parm3	0	A204574	new A005132()	2	 bin
A259883	parm3	0	A204574	new A005204()	2	 written in base 2.
A264663	parm3	0	A204574	new A000108()	2	Catalan numbers written in base 2.
A287014	parm3	0	A204574	new A000110()	2	
A291962	parmof3	0	A204574	new A002275()	2	Decimal repunits written in base (\d+)	m	i				
A353142	parmof3	0	A204574	new A002275()	3	Decimal repunits written in base (\d+)	m	i				
A353144	parmof3	0	A204574	new A002275()	5	Decimal repunits written in base (\d+)	m	i				
A353145	parmof3	0	A204574	new A002275()	6	Decimal repunits written in base (\d+)	m	i				
A353146	parmof3	0	A204574	new A002275()	7	Decimal repunits written in base (\d+)	m	i				
A353147	parmof3	0	A204574	new A002275()	8	Decimal repunits written in base (\d+)	m	i				
A353148	parmof3	0	A204574	new A002275()	9	Decimal repunits written in base (\d+)	m	i				
