# 2022-05-18 dependants of A204459:
# A000007	arronk	0	A204459	0	0	mN	Rows n=0-10 give:
# A000012	arronk	0	A204459	0	1	mN	Rows n=0-10 give:
A063074	arronk	0	A204459	0	2	mN	Rows n=0-10 give:
A109655	arronk	0	A204459	0	3	mN	Rows n=0-10 give:
A204460	arronk	0	A204459	0	4	mN	Rows n=0-10 give:
A204461	arronk	0	A204459	0	5	mN	Rows n=0-10 give:
A204462	arronk	0	A204459	0	6	mN	Rows n=0-10 give:
A204463	arronk	0	A204459	0	7	mN	Rows n=0-10 give:
A204464	arronk	0	A204459	0	8	mN	Rows n=0-10 give:
A204465	arronk	0	A204459	0	9	mN	Rows n=0-10 give:
A204466	arronk	0	A204459	0	10	mN	Rows n=0-10 give:
# A000012	arronk	0	A204459	0	mN	0
# A000035	arronk	0	A204459	0	mN	1
# A001477	arronk	0	A204459	0	mN	2
A204467	arronk	0	A204459	0	mN	3
A204468	arronk	0	A204459	0	mN	4
A204469	arronk	0	A204459	0	mN	5
A204470	arronk	0	A204459	0	mN	6
A204471	arronk	0	A204459	0	mN	7
A204472	arronk	0	A204459	0	mN	8
A204473	arronk	0	A204459	0	mN	9
A204474	arronk	0	A204459	0	mN	10
A052456	arronk	0	A204459	0	mN	mN	Main diagonal gives:
