A214720	parm3	1	A213852	(n,m) -> Z.valueOf(n).pow(2).subtract(m)	(n,m) -> Z.valueOf(n).subtract(m)	Least m>0 such that n^2-m and n-m   are relatively prime. nonn,easy,      1..1000
A213852	parm3	1	A213852	(n,m) -> Z.valueOf(n + - m)	(n,m) -> Z.valueOf(n).subtract(m)	Least m>0 such that n+1+m and n-m   are relatively prime. nonn,easy,changed,
A214716	parm3	1	A213852	(n,m) -> Z.valueOf(3).pow(n).subtract(m)	(n,m) -> Z.valueOf(n).subtract(m)	Least m>0 such that 3^n-m and n-m   are relatively prime. nonn,easy,      1..1000
A214717	parm3	1	A213852	(n,m) -> Z.valueOf(4).pow(n).subtract(m)	(n,m) -> Z.valueOf(n).subtract(m)	Least m>0 such that 4^n-m and n-m   are relatively prime. nonn,easy,      1..1000
A214718	parm3	1	A213852	(n,m) -> Z.valueOf(5).pow(n).subtract(m)	(n,m) -> Z.valueOf(n).subtract(m)	Least m>0 such that 5^n-m and n-m   are relatively prime. nonn,easy,      1..1000
A214719	parm3	1	A213852	(n,m) -> Z.valueOf(6).pow(n).subtract(m)	(n,m) -> Z.valueOf(n).subtract(m)	Least m>0 such that 6^n-m and n-m   are relatively prime. nonn,easy,synth 1..87
A214071	parm3	1	A213852	(n,m) -> Z.valueOf(2).pow(n).subtract(m)	(n,m) -> Z.valueOf(n).subtract(m)	Least m>0 such that 2^n-m and n-m   are relatively prime. nonn,easy,changed,
A214073	parm3	1	A213852	(n,m) -> Z.valueOf(2).pow(n).subtract(m)	(n,m) -> Z.valueOf(n).pow(2).subtract(m) 	Least m>0 such that 2^n-m and n^2-m are relatively prime.       nonn,easy,
A214074	parm3	1	A213852	(n,m) -> Z.valueOf(2).pow(n).subtract(m)	(n,m) -> Z.valueOf(3).pow(n).subtract(m) 	Least m>0 such that 2^n-m and 3^n-m are relatively prime.       nonn,easy,
A214180	parm3	1	A213852	(n,m) -> Z.valueOf(2).pow(n).subtract(m)	(n,m) -> Z.valueOf(5).pow(n).subtract(m) 	Least m>0 such that 2^n-m and 5^n-m are relatively prime.       nonn,easy,
A214707	parm3	1	A213852	(n,m) -> Z.valueOf(3).pow(n).subtract(m)	(n,m) -> Z.valueOf(4).pow(n).subtract(m) 	Least m>0 such that 3^n-m and 4^n-m are relatively prime.       nonn,easy,
A214708	parm3	1	A213852	(n,m) -> Z.valueOf(4).pow(n).subtract(m)	(n,m) -> Z.valueOf(5).pow(n).subtract(m) 	Least m>0 such that 4^n-m and 5^n-m are relatively prime.       nonn,easy,
A260119	parm3	1	A213852	(n,k) -> Z.valueOf(2).pow(n).subtract(1)	(n,k) -> Z.valueOf(k).pow(n).subtract(1) 	least k   such that 2^n-1 and k^n-1 are relatively p
A268081	parm3	1	A213852	(n,k) -> Z.valueOf(3).pow(n).subtract(1)	(n,k) -> Z.valueOf(k).pow(n).subtract(1) 	Least k   such that 3^n-1 and k^n-1 are relatively prime.
A270360	parm3	1	A213852	(n,k) -> Z.valueOf(5).pow(n).subtract(1)	(n,k) -> Z.valueOf(k).pow(n).subtract(1) 	Least k   such that 5^n-1 and k^n-1 are relatively prime.
A214709	parm3	1	A213852	(n,m) -> Factorials.SINGLETON.factorial(n).subtract(m) 	(n,m) -> Z.ONE.shiftLeft(n).subtract(m) 	Least m>0 such that n!-m  and 2^n-m are relatively prime.        nonn,easy,
A214710	parm3	1	A213852	(n,m) -> Factorials.SINGLETON.factorial(n).subtract(m) 	(n,m) -> Factorials.SINGLETON.doubleFactorial(n).subtract(m) 	Least m>0 such that n!-m  and n!!-m are relatively prime.        nonn,easy,
# A214712	parm3	1	A213852	(n,k) -> 	(n,k) -> n-m	least m>0 such that Fibonacci(n)-m and n-m are relatively prime.
# A214713	parm3	1	A213852	(n,k) -> 	(n,k) -> n-m	least m>0 such that Fibonacci(n+1)-m and n-m are relatively prime
# A214069	parm3	1	A213852	(n,k) -> 	(n,k) -> n-m	Least m>0 such that prime(n)+m and n-m are relatively prime.    nonn,easy,
# A214714	parm3	1	A213852	(n,k) -> 	(n,k) -> n-m	Least m>0 such that prime(n)-m and n-m are relatively prime.    nonn,easy,
# A214715	parm3	1	A213852	(n,k) -> 	(n,k) -> n-m	Least m>0 such that prime(n+1)-m and n-m are relatively prime.  nonn,easy,
# A325817	parm3	1	A213852	(n,k) -> 	(n,k) -> n-m	least k >= 0 such that n-k   and n-(sigma(n)-k) are relatively prime.