A225401	parmof7	0	A225401	3	3	9	3	+7	10	b(1)=3, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 +  7) mod 10^n
A225402	parmof7	0	A225401	7	9	3	3	+1	10	b(1)=7, b(n)=b(n-1) + 9 * (3 * b(n-1)^3 +  1) mod 10^n
A225405	parmof7	0	A225401	3	7	1	3	-7	10	b(1)=3, b(n)=b(n-1) + 7 * (1 * b(n-1)^3 -  7) mod 10^n
A225406	parmof7	0	A225401	9	3	1	3	-9	10	b(1)=9, b(n)=b(n-1) + 3 * (1 * b(n-1)^3 -  9) mod 10^n
A225407	parmof7	0	A225401	3	7	1	3	+3	10	b(1)=3, b(n)=b(n-1) + 7 * (1 * b(n-1)^3 +  3) mod 10^n
A225408	parmof7	0	A225401	7	7	1	3	+7	10	b(1)=7, b(n)=b(n-1) + 7 * (1 * b(n-1)^3 +  7) mod 10^n
A225409	parmof7	0	A225401	1	3	1	3	+9	10	b(1)=1, b(n)=b(n-1) + 3 * (1 * b(n-1)^3 +  9) mod 10^n
A225410	parmof7	0	A225401	7	3	9	3	-7	10	b(1)=7, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 -  7) mod 10^n
A225411	parmof7	0	A225401	3	9	3	3	-1	10	b(1)=3, b(n)=b(n-1) + 9 * (3 * b(n-1)^3 -  1) mod 10^n
A225412	parmof7	0	A225401	9	7	9	3	-1	10	b(1)=9, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 -  1) mod 10^n
A225458	parmof7	0	A225401	9	1	1	9	-9	10	b(1)=9, b(n)=b(n-1) + 1 * (1 * b(n-1)^9 -  9) mod 10^n
A225464	parmof7	0	A225401	9	9	9	9	-1	10	b(1)=9, b(n)=b(n-1) + 9 * (9 * b(n-1)^9 -  1) mod 10^n
A309569	parmof7	0	A225401	3	9	3	3	-11	10	b(1)=3, b(n)=b(n-1) + 9 * (3 * b(n-1)^3 - 11) mod 10^n
A309570	parmof7	0	A225401	9	1	3	3	-17	10	b(1)=9, b(n)=b(n-1) + 1 * (3 * b(n-1)^3 - 17) mod 10^n korr
A309595	parmof7	0	A225401	1	7	9	3	+31	10	b(1)=1, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 + 31) mod 10^n
A309600	parmof7	0	A225401	7	3	9	3	-17	10	b(1)=7, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 - 17) mod 10^n
A309601	parmof7	0	A225401	3	3	9	3	-53	10	b(1)=3, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 - 53) mod 10^n
A309602	parmof7	0	A225401	9	7	9	3	-71	10	b(1)=9, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 - 71) mod 10^n
A309603	parmof7	0	A225401	1	7	9	3	+11	10	b(1)=1, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 + 11) mod 10^n
A309604	parmof7	0	A225401	3	3	9	3	-43	10	b(1)=3, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 - 43) mod 10^n
A309605	parmof7	0	A225401	9	7	9	3	-61	10	b(1)=9, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 - 61) mod 10^n
A309606	parmof7	0	A225401	1	1	3	3	+ 7	10	b(1)=1, b(n)=b(n-1) + 1 * (3 * b(n-1)^3 +  7) mod 10^n korr
A309608	parmof7	0	A225401	7	3	9	3	+13	10	b(1)=7, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 + 13) mod 10^n
A309609	parmof7	0	A225401	3	3	9	3	-23	10	b(1)=3, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 - 23) mod 10^n
A309610	parmof7	0	A225401	9	7	9	3	-41	10	b(1)=9, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 - 41) mod 10^n
A309611	parmof7	0	A225401	1	7	9	3	+41	10	b(1)=1, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 + 41) mod 10^n
A309612	parmof7	0	A225401	7	3	9	3	+23	10	b(1)=7, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 + 23) mod 10^n
A309613	parmof7	0	A225401	3	3	9	3	-13	10	b(1)=3, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 - 13) mod 10^n
A309614	parmof7	0	A225401	9	7	9	3	-31	10	b(1)=9, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 - 31) mod 10^n
A309642	parmof7	0	A225401	9	1	3	3	- 7	10	b(1)=9, b(n)=b(n-1) + 1 * (3 * b(n-1)^3 -  7) mod 10^n korr
A309643	parmof7	0	A225401	1	7	9	3	+61	10	b(1)=1, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 + 61) mod 10^n
A309644	parmof7	0	A225401	7	3	9	3	+43	10	b(1)=7, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 + 43) mod 10^n
A309645	parmof7	0	A225401	9	7	9	3	-11	10	b(1)=9, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 - 11) mod 10^n
A309646	parmof7	0	A225401	1	7	9	3	+71	10	b(1)=1, b(n)=b(n-1) + 7 * (9 * b(n-1)^3 + 71) mod 10^n
A309647	parmof7	0	A225401	7	3	9	3	+53	10	b(1)=7, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 + 53) mod 10^n
A309648	parmof7	0	A225401	3	3	9	3	+17	10	b(1)=3, b(n)=b(n-1) + 3 * (9 * b(n-1)^3 + 17) mod 10^n
A309698	parmof7	0	A225401	3	1	1	3	- 3	 4	b(1)=3, b(n)=b(n-1) + 1 * (1 * b(n-1)^3 -  3) mod  4^n
A309699	parmof7	0	A225401	5	1	1	5	- 5	 6	b(1)=5, b(n)=b(n-1) + 1 * (1 * b(n-1)^5 -  5) mod  6^n
A309700	parmof7	0	A225401	7	1	1	7	- 7	 8	b(1)=7, b(n)=b(n-1) + 1 * (1 * b(n-1)^7 -  7) mod  8^n
A309722	parmof7	0	A225401	3	3	3	3	- 1	 4	b(1)=3, b(n)=b(n-1) + 3 * (3 * b(n-1)^3 -  1) mod  4^n
A309723	parmof7	0	A225401	5	5	5	5	- 1	 6	b(1)=5, b(n)=b(n-1) + 5 * (5 * b(n-1)^5 -  1) mod  6^n
A309724	parmof7	0	A225401	7	7	7	7	- 1	 8	b(1)=7, b(n)=b(n-1) + 7 * (7 * b(n-1)^7 -  1) mod  8^n
A322931	parmof7	0	A225401	3	5	1	3	- 3	 8	b(1)=3, b(n)=b(n-1) + 5 * (1 * b(n-1)^3 -  3) mod  8^n
A322932	parmof7	0	A225401	5	5	1	3	- 5	 8	b(1)=5, b(n)=b(n-1) + 5 * (1 * b(n-1)^3 -  5) mod  8^n
A322933	parmof7	0	A225401	7	5	1	3	- 7	 8	b(1)=7, b(n)=b(n-1) + 5 * (1 * b(n-1)^3 -  7) mod  8^n

# A309818 nyi o   Digits of the 10-adic integer (987654321/(1-10^9))^(1/3)
# A309819 nyi o   Digits of the 10-adic integer (987654321/(1-10^9))^(1/7)
# A309820 nyi o   Digits of the 10-adic integer (987654321/(1-10^9))^(1/9)
# A309821 nyi o   Digits of the 10-adic integer (123456789/(1-10^9))^(1/3)
# A309822 nyi o   Digits of the 10-adic integer (123456789/(1-10^9))^(1/7)
# A309823 nyi o   Digits of the 10-adic integer (123456789/(1-10^9))^(1/9)
# A309824 nyi o   Digits of the 10-adic integer (2345678987654321/(1-10^16))^(1/3)
# A309825 nyi o   Digits of the 10-adic integer (2345678987654321/(1-10^16))^(1/7)
# A309826 nyi o   Digits of the 10-adic integer (2345678987654321/(1-10^16))^(1/9)
# Digits of p-adic cubic roots:
# A323000 (2-adic, 3^(1/3));
# A323045 (2-adic, 5^(1/3));
# A323095 (2-adic, 7^(1/3));
# A323096 (2-adic, 9^(1/3));
# A290566 (5-adic, 2^(1/3));
# A290563 (5-adic, 3^(1/3));
# A309443 (5-adic, 4^(1/3));
# A319297, A319305, A319555 (7-adic, 6^(1/3));
# A321106, A321107, A321108 (13-adic, 5^(1/3)).