A071750	parm3	1	A237276	0	13	 (k=13). For k composite: 
A083214	parm3	1	A237276	0	3	Numbers n for which 3 | p(n), where p(n) = A000041(n) is the n-th partition number.
A237276	parm3	1	A237276	1	3	Numbers k such that A000041(k) == 1 (mod 3).	nonn,easy,changed,	1000
A237277	parm3	1	A237276	2	3	Numbers k such that A000041(k) == 2 (mod 3).	nonn,easy,changed,	1000
A237278	parm3	1	A237276	0	4	Numbers k such that A000041(k) == 0 (mod 4).	nonn,easy,changed,	1000
A237279	parm3	1	A237276	1	4	Numbers k such that A000041(k) == 1 (mod 4).	nonn,easy,changed,	1000
A237280	parm3	1	A237276	2	4	Numbers k such that A000041(k) == 2 (mod 4).	nonn,easy,changed,	1000
A237281	parm3	1	A237276	3	4	Numbers k such that A000041(k) == 3 (mod 4).	nonn,easy,changed,	1000
A243935	parm3	1	A237276	0	5
A243936	parm3	1	A237276	0	7	 (k=7)
