A240066	euleri	0	nonn		
2,2,0,0,0,0,0,0,
2,1,1,1,1,0,0,0,
2,1,1,1,0,1,0,0,
2,1,1,1,0,0,1,0,
2,1,1,1,0,0,0,1,
2,1,1,0,1,1,0,0,
2,1,1,0,1,0,1,0,
2,1,1,0,1,0,0,1,
2,1,1,0,0,1,1,0,
2,1,1,0,0,1,0,1,
2,1,1,0,0,0,1,1,
2,1,0,1,1,1,0,0,
2,1,0,1,1,0,1,0,
2,1,0,1,1,0,0,1,
2,1,0,1,0,1,1,0,
2,1,0,1,0,1,0,1,
2,1,0,1,0,0,1,1,
2,1,0,0,1,1,1,0,
2,1,0,0,1,1,0,1,
2,1,0,0,1,0,1,1,
2,1,0,0,0,1,1,1,
2,0,2,0,0,0,0,0,
2,0,1,1,1,1,0,0,
2,0,1,1,1,0,1,0,
2,0,1,1,1,0,0,1,
2,0,1,1,0,1,1,0,
2,0,1,1,0,1,0,1,
2,0,1,1,0,0,1,1,
2,0,1,0,1,1,1,0,
2,0,1,0,1,1,0,1,
2,0,1,0,1,0,1,1,
2,0,1,0,0,1,1,1,
2,0,0,2,0,0,0,0,
2,0,0,1,1,1,1,0,
2,0,0,1,1,1,0,1,
2,0,0,1,1,0,1,1,
2,0,0,1,0,1,1,1,
2,0,0,0,2,0,0,0,
2,0,0,0,1,1,1,1,
2,0,0,0,0,2,0,0,
2,0,0,0,0,0,2,0,
2,0,0,0,0,0,0,2,1,
2,1,1,1,0,0,0,1,
2,1,1,0,1,0,0,1,
2,1,1,0,0,1,0,1,
2,1,1,0,0,0,1,1,
2,1,0,1,1,0,0,1,
2,1,0,1,0,1,0,1,
2,1,0,1,0,0,1,1,
2,1,0,0,1,1,0,1,
2,1,0,0,1,0,1,1,
2,1,0,0,0,1,1,1,
2,0,1,1,1,0,0,1,
2,0,1,1,0,1,0,1,
2,0,1,1,0,0,1,1,
2,0,1,0,1,1,0,1,
2,0,1,0,1,0,1,1,
2,0,1,0,0,1,1,1,
2,0,0,1,1,1,0,1,
2,0,0,1,1,0,1,1,
2,0,0,1,0,1,1,1,
2,0,0,0,1,1,1,1,1,
2,1,1,0,0,0,1,1,
2,1,0,1,0	term
A240067	euleri	0	nonn		
2,2,0,0,0,0,0,0,
2,1,1,1,1,0,0,0,
2,1,1,1,0,1,0,0,
2,1,1,1,0,0,1,0,
2,1,1,1,0,0,0,1,
2,1,1,1,0,0,0,-1,
2,1,1,1,0,0,-1,0,
2,1,1,1,0,-1,0,0,
2,1,1,1,-1,0,0,0,
2,1,1,0,1,1,0,0,
2,1,1,0,1,0,1	term
