A081848	parm2	1	A245399	new A024629()	Number of numbers whose base-3/2 expansion (see A024629) has n digits.  easy,nonn,base,changed, 1..1000 nyi
A245356	parm2	1	A245399	new A024631()	Number of numbers whose base-4/3 expansion (see A024631) has n digits.  nonn,base,changed,synth 1..46   nyi
A245425	parm2	1	A245399	new A024652()	Number of nonnegative integers with the property that their base 9/4 expansion (see A024652) has n digits.      nonn,base,synth 1..30   nyi
A245357	parm2	1	A245399	new A024634()	Number of numbers with property that their base 5/4 expansion (see A024634) has n digits.       nonn,base,synth 1..49   nyi
A245399	parm2	1	A245399	new A024638()	Number of nonnegative integers with property that their base 6/5 expansion (see A024638) has n digits.	nonn,base,changed,	1..1000	nyi
A245400	parm2	1	A245399	new A024656()	Number of nonnegative integers with property that their base 9/8 expansion (see A024656) has n digits.	nonn,base,synth	1..57	nyi
A245401	parm2	1	A245399	new A024649()	Number of nonnegative integers with property that their base 8/7 expansion (see A024649) has n digits.	nonn,base,synth	1..53	nyi
A245402	parm2	1	A245399	new A024643()	Number of nonnegative integers with property that their base 7/6 expansion (see A024643) has n digits.	nonn,base,synth	1..54	nyi
A245403	parm2	1	A245399	new A024664()	Number of nonnegative integers with property that their base 10/9expansion (see A024664) has n digits.	nonn,base,synth	1..55	nyi
A245404	parm2	1	A245399	new A024639()	Number of nonnegative integers with property that their base 7/2 expansion (see A024639) has n digits.	nonn,base,synth	0..25	nyi
A245415	parm2	1	A245399	new A024632()	Number of nonnegative integers with property that their base 5/2 expansion (see A024632) has n digits.	nonn,base,synth	1..29	nyi
A245416	parm2	1	A245399	new A024650()	Number of nonnegative integers with property that their base 9/2 expansion (see A024650) has n digits.	nonn,base,synth	1..23	nyi
A245417	parm2	1	A245399	new A024640()	Number of nonnegative integers with property that their base 7/3 expansion (see A024640) has n digits.	nonn,base,synth	1..30	nyi
A245418	parm2	1	A245399	new A024633()	Number of nonnegative integers with property that their base 5/3 expansion (see A024633) has n digits.	nonn,base,synth	1..37	nyi
A245419	parm2	1	A245399	new A024645()	Number of nonnegative integers with property that their base 8/3 expansion (see A024645) has n digits.	nonn,base,synth	1..28	nyi
A245420	parm2	1	A245399	new A024647()	Number of nonnegative integers with property that their base 8/5 expansion (see A024647) has n digits.	nonn,base,synth	1..37	nyi
A245423	parm2	1	A245399	new A024642()	Number of nonnegative integers with property that their base 7/5 expansion (see A024642) has n digits.	nonn,base,synth	1..42	nyi
A245426	parm2	1	A245399	new A024641()	Number of nonnegative integers with property that their base 7/4 expansion (see A024641) has n digits.	nonn,base,synth	1..35	nyi
A245428	parm2	1	A245399	new A024658()	Number of nonnegative integers with property that their base 10/3expansion (see A024658) has n digits.	nonn,base,synth	1..26	nyi
A245429	parm2	1	A245399	new A024655()	Number of nonnegative integers with property that their base 9/7 expansion (see A024655) has n digits.	nonn,base,synth	1..46	nyi
A245430	parm2	1	A245399	new A024653()	Number of nonnegative integers with property that their base 9/5 expansion (see A024653) has n digits.	nonn,base,synth	1..35	nyi
A245431	parm2	1	A245399	new A024662()	Number of nonnegative integers with property that their base 10/7expansion has n digits.	nonn,base,synth	1..40	nyi
