A258774 nyi Fpt a(n) = 1 + sigma(n) + sigma(n)^2.       easy,nonn,      1..10000        nyi     _Robert Price_, Jun 09 2015
A258775 nyi pto Numbers n such that 1 + sigma(n)+ sigma(n)^2 is prime.  nonn,   1..2122 nyi     _Robert Price_, Jun 09 2015
A258974 quence  a(n) = 1 + sigma(n)^2.  easy,nonn,      1..10000        nest    _Robert Price_, Jun 15 2015
A258976 nyi pto Numbers n such that 1 + sigma(n)^2 is prime.    nonn,   1..1786 nyi     _Robert Price_, Jun 15 2015
A258978 quence  a(n) = 1 + sigma(n) + sigma(n)^2 + sigma(n)^3 + sigma(n)^4.     easy,nonn,      1..10000        nest    _Robert Price_, Jun 15 2015
A258979 nyi pto Numbers n such that 1 + sigma(n) + sigma(n)^2 + sigma(n)^3 + sigma(n)^4 is prime.       nonn,   1..932  nyi     _Robert Price_, Jun 15 2015
A259184 quence  a(n) = 1 - sigma(n) + sigma(n)^2.       easy,nonn,      1..10000        nest    _Robert Price_, Jun 20 2015
A259185 nyi pto Numbers n such that 1 - sigma(n) + sigma(n)^2 is prime. nonn,easy,      1..1737 nyi     _Robert Price_, Jun 20 2015
A259190 nyi pto Primes of the form sigma(n) + sigma(n)^2 - 1.   nonn,   1..10000        nyi     _K. D. Bajpai_, Jun 20 2015
A259251 quence  a(n) = 1 + sigma(n) + sigma(n)^2 + sigma(n)^3 + sigma(n)^4 + sigma(n)^5 + sigma(n)^6.   easy,nonn,      1..10000        nest    _Robert Price_ 2015
A259252 nyi pto Numbers n such that 1 + sigma(n) + sigma(n)^2 + sigma(n)^3 + sigma(n)^4 + sigma(n)^5 + sigma(n)^6 is prime.     easy,nonn,      1..885  nyi     _Rober Jun 22 2015
A259253 nyi Fpt Primes of the form: 1 + sigma(n) + sigma(n)^2 + sigma(n)^3 + sigma(n)^4 + sigma(n)^5 + sigma(n)^6.      easy,nonn,changed,      1..885  nyi     _Rober Jun 22 2015
A259410 quence  a(n) = 1 - sigma(n) + sigma(n)^2 - sigma(n)^3 + sigma(n)^4.     easy,nonn,      1..10000        nest    _Robert Price_, Jun 26 2015
A259411 nyi pto Numbers n such that 1 - sigma(n) + sigma(n)^2 - sigma(n)^3 + sigma(n)^4 is prime.       easy,nonn,      1..1017 nyi     _Robert Price_, Jun 26 2015