A262571	parmof2	2	A262571	1	Concatenation of the numbers from 2 to n.	nonn,base,changed,synth	2..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262572	parmof2	1	A262571	2	Concatenation of the numbers from 1 to n but omitting 2.	nonn,base,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262573	parmof2	1	A262571	3	Concatenation of the numbers from 1 to n but omitting 3.	nonn,base,changed,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262574	parmof2	1	A262571	4	Concatenation of the numbers from 1 to n but omitting 4.	nonn,base,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262575	parmof2	1	A262571	5	Concatenation of the numbers from 1 to n but omitting 5.	nonn,base,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262576	parmof2	1	A262571	6	Concatenation of the numbers from 1 to n but omitting 6.	nonn,base,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262577	parmof2	1	A262571	7	Concatenation of the numbers from 1 to n but omitting 7.	nonn,base,changed,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262578	parmof2	1	A262571	8	Concatenation of the numbers from 1 to n but omitting 8.	nonn,base,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262579	parmof2	1	A262571	9	Concatenation of the numbers from 1 to n but omitting 9.	nonn,base,changed,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262580	parmof2	1	A262571	10	Concatenation of the numbers from 1 to n but omitting 10.	nonn,base,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262581	parmof2	1	A262571	11	Concatenation of the numbers from 1 to n but omitting 11.	nonn,base,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
A262582	parmof2	1	A262571	12	Concatenation of the numbers from 1 to n but omitting 12.	nonn,base,synth	1..19	nyi	_N. J. A. Sloane_, Sep 25 2015
