A001770	A272999	1	1000		5	2-					Numbers k such that 5*2^k - 1 is prime.
A002258	A272999	1	1000		15	2+					Numbers n such that 15*2^n+1 is prime.
A002261	A272999	1	1000		11	2+					Numbers k such that 11*2^k+1 is prime.
A005538	A272999	1	5000		8	3+					Numbers n such that 8*3^n + 1 is prime.
A032356	A272999	1	1000		13	2+					Numbers n such that 13*2^n+1 is prime.
A032360	A272999	1	1000		21	2+					Numbers k such that 21*2^k+1 is prime.
A032367	A272999	1	1000		35	2+					Numbers k such that 35*2^k+1 is prime.
A032406	A272999	1	1000		113	2+					Numbers k such that 113*2^k+1 is prime.
A032407	A272999	1	1000		115	2+					Numbers k such that 115*2^k+1 is prime.
A032408	A272999	1	1000		117	2+					Numbers k such that 117*2^k+1 is prime.
A032409	A272999	1	1000		119	2+					Numbers k such that 119*2^k+1 is prime.
A032410	A272999	1	1000		121	2+					Numbers k such that 121*2^k+1 is prime.
A032411	A272999	1	1000		123	2+					Numbers k such that 123*2^k+1 is prime.
A032412	A272999	1	1000		125	2+					Numbers k such that 125*2^k+1 is prime.
A032413	A272999	1	1000		127	2+					Numbers k such that 127*2^k+1 is prime.
A032414	A272999	1	1000		129	2+					Numbers k such that 129*2^k+1 is prime.
A032415	A272999	1	1000		131	2+					Numbers k such that 131*2^k+1 is prime.
A032416	A272999	1	1000		133	2+					Numbers k such that 133*2^k+1 is prime.
A032417	A272999	1	1000		135	2+					Numbers k such that 135*2^k+1 is prime.
A032419	A272999	1	1000		139	2+					Numbers k such that 139*2^k + 1 is prime.
A032420	A272999	1	1000		141	2+					Numbers k such that 141*2^k+1 is prime.
A032421	A272999	1	1000		143	2+					Numbers k such that 143*2^k+1 is prime.
A032422	A272999	1	1000		145	2+					Numbers k such that 145*2^k+1 is prime.
A032423	A272999	1	1000		147	2+					Numbers k such that 147*2^k+1 is prime.
A032424	A272999	1	1000		149	2+					Numbers k such that 149*2^k+1 is prime.
A032425	A272999	1	1000		151	2+					Numbers k such that 151*2^k+1 is prime.
A032453	A272999	1	1000		153	2+					Numbers k such that 153*2^k+1 is prime.
A032454	A272999	1	1000		155	2+					Numbers k such that 155*2^k+1 is prime.
A032455	A272999	1	1000		157	2+					Numbers k such that 157*2^k+1 is prime.
A032456	A272999	1	1000		159	2+					Numbers k such that 159*2^k + 1 is prime.
A032457	A272999	1	1000		161	2+					Numbers k such that 161*2^k+1 is prime.
A032458	A272999	1	1000		163	2+					Numbers k such that 163*2^k+1 is prime.
A032459	A272999	1	1000		165	2+					Numbers k such that 165*2^k+1 is prime.
A032461	A272999	1	1000		169	2+					Numbers k such that 169*2^k+1 is prime.
A032462	A272999	1	1000		171	2+					Numbers k such that 171*2^k+1 is prime.
A032463	A272999	1	1000		173	2+					Numbers k such that 173*2^k+1 is prime.
A032464	A272999	1	1000		175	2+					Numbers k such that 175*2^k+1 is prime.
A032465	A272999	1	1000		177	2+					Numbers k such that 177*2^k+1 is prime.
A032466	A272999	1	1000		179	2+					Numbers k such that 179*2^k+1 is prime.
A032467	A272999	1	1000		181	2+					Numbers k such that 181*2^k+1 is prime.
A032468	A272999	1	1000		183	2+					Numbers k such that 183*2^k+1 is prime.
A032469	A272999	1	1000		185	2+					Numbers k such that 185*2^k+1 is a prime.
A032470	A272999	1	1000		187	2+					Numbers k such that 187*2^k+1 is prime.
A032471	A272999	1	1000		189	2+					Numbers k such that 189*2^k+1 is prime.
A032472	A272999	1	1000		191	2+					Numbers k such that 191*2^k+1 is prime.
A032473	A272999	1	1000		193	2+					Numbers k such that 193*2^k+1 is prime.
A032474	A272999	1	1000		195	2+					Numbers k such that 195*2^k+1 is prime.
A032475	A272999	1	1000		197	2+					Numbers k such that 197*2^k+1 is prime.
A032476	A272999	1	1000		199	2+					Numbers k such that 199*2^k+1 is prime.
A032477	A272999	1	1000		201	2+					Numbers k such that 201*2^k+1 is prime.
A032478	A272999	1	0,1000	,1000	203	2+					Numbers k such that 203*2^k + 1 is prime.
A032479	A272999	1	1000		205	2+					Numbers k such that 205*2^k+1 is prime.
A032481	A272999	1	1000		209	2+					Numbers k such that 209*2^k+1 is prime.
A032482	A272999	1	1000		211	2+					Numbers k such that 211*2^k+1 is prime.
A032483	A272999	1	1000		213	2+					Numbers k such that 213*2^k+1 is prime.
A032484	A272999	1	1000		215	2+					Numbers k such that 215*2^k+1 is prime.
A032485	A272999	1	1000		217	2+					Numbers k such that 217*2^k+1 is prime.
A032486	A272999	1	1000		219	2+					Numbers k such that 219*2^k+1 is prime.
A032487	A272999	1	1000		221	2+					Numbers k such that 221*2^k+1 is prime.
A032488	A272999	1	1000		223	2+					Numbers k such that 223*2^k+1 is prime.
A032489	A272999	1	1000		225	2+					Numbers k such that 225*2^k+1 is prime.
A032490	A272999	1	1000		227	2+					Numbers k such that 227*2^k+1 is prime.
A032491	A272999	1	1000		229	2+					Numbers k such that 229*2^k+1 is prime.
A032492	A272999	1	1000		231	2+					Numbers k such that 231*2^k+1 is prime.
A032493	A272999	1	1000		233	2+					Numbers k such that 233*2^k+1 is prime.
A032494	A272999	1	1000		235	2+					Numbers k such that 235*2^k+1 is prime.
A032495	A272999	1	1000		237	2+					Numbers k such that 237*2^k+1 is prime.
A032496	A272999	1	1000		239	2+					Numbers k such that 239*2^k+1 is prime.
A032498	A272999	1	1000		243	2+					Numbers k such that 243*2^k+1 is prime.
A032499	A272999	1	1000		245	2+					Numbers k such that 245*2^k+1 is prime.
A032500	A272999	1	1000		247	2+					Numbers k such that 247*2^k+1 is prime.
A032501	A272999	1	1000		249	2+					Numbers k such that 249*2^k+1 is prime.
A032502	A272999	1	1000		251	2+					Numbers k such that 251*2^k+1 is prime.
A032503	A272999	1	1000		253	2+					Numbers k such that 253*2^k+1 is prime.
A032504	A272999	1	1000		255	2+					Numbers k such that 255*2^k+1 is prime.
A032506	A272999	1	1000		259	2+					Numbers k such that 259*2^k+1 is prime.
A032507	A272999	1	1000		261	2+					Numbers k such that 261*2^k+1 is prime.
A032508	A272999	1	1000		263	2+					Numbers k such that 263*2^k+1 is prime.
A050541	A272999	1	1000		31	2-					Numbers k such that 31*2^k-1 is prime.
A050549	A272999	1	1000		47	2-					Numbers k such that 47*2^k-1 is prime.
A050552	A272999	1	1000		53	2-					Numbers k such that 53*2^k-1 is prime.
A050556	A272999	1	1000		61	2-					Numbers k such that 61*2^k-1 is prime.
A050559	A272999	1	1000		67	2-					Numbers k such that 67*2^k-1 is prime.
A050563	A272999	1	1000		75	2-					Numbers k such that 75*2^k-1 is prime.
A050565	A272999	1	1000		79	2-					Numbers k such that 79*2^k-1 is prime.
A050573	A272999	1	1000		95	2-					Numbers k such that 95*2^k-1 is prime.
A050582	A272999	1	1000		113	2-					Numbers k such that 113*2^k-1 is prime.
A050590	A272999	1	1000		129	2-					Numbers k such that 129*2^k-1 is prime.
A050593	A272999	1	1000		135	2-					Numbers k such that 135*2^k-1 is prime.
A050595	A272999	1	1000		139	2-					Numbers k such that 139*2^k-1 is prime.
A050616	A272999	1	1000		149	2-					Numbers k such that 149*2^k-1 is prime.
A050618	A272999	1	1000		153	2-					Numbers k such that 153*2^k-1 is prime.
A050830	A272999	1	1000		157	2-					Numbers k such that 157*2^k-1 is prime.
A050832	A272999	1	1000		161	2-					Numbers k such that 161*2^k-1 is prime.
A050833	A272999	1	1000		163	2-					Numbers k such that 163*2^k-1 is a prime.
A050834	A272999	1	1000		165	2-					Numbers k such that 165*2^k-1 is prime.
A050837	A272999	1	1000		171	2-					Numbers k such that 171*2^k-1 is prime.
A050842	A272999	1	1000		181	2-					Numbers k such that 181*2^k-1 is prime.
A050846	A272999	1	1000		189	2-					Numbers k such that 189*2^k-1 is prime.
A050848	A272999	1	1000		193	2-					Numbers k such that 193*2^k-1 is prime.
A050849	A272999	1	1000		195	2-					Numbers k such that 195*2^k-1 is prime.
A050851	A272999	1	1000		199	2-					Numbers k such that 199*2^k-1 is prime.
A050852	A272999	1	1000		201	2-					Numbers k such that 201*2^k-1 is prime.
A050856	A272999	1	1000		209	2-					Numbers k such that 209*2^k-1 is prime.
A050867	A272999	1	1000		231	2-					Numbers k such that 231*2^k-1 is prime.
A050886	A272999	1	1000		255	2-					Numbers k such that 255*2^k-1 is prime.
A050892	A272999	1	1000		267	2-					Numbers k such that 267*2^k-1 is prime.
A050895	A272999	1	1000		273	2-					Numbers k such that 273*2^k-1 is prime.
A050901	A272999	1	1000		285	2-					Numbers k such that 285*2^k-1 is prime.
A050907	A272999	1	1000		297	2-					Numbers k such that 297*2^k-1 is prime.
A057472	A272999	1	1000		2	6-					Numbers k such that 2*6^k - 1 is prime.
A058934	A272999	1	0,16000	,16000	2	5+					Numbers n such that 2*5^n + 1 is prime.
A068713	A272999	0	0,4100	,4100	10	2+					Values of n for which 10*2^n + 3 is a prime (giving terms of A068712).
A100998	A272999	1	0,200000	,200000	90	10+					Indices of primes in sequence defined by A(0) = 97, A(n) = 10*A(n-1) - 63 for n > 0.
A100999	A272999	1	0,100000	,100000	820	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 97, A(n) = 10*A(n-1) - 53 for n > 0.
A101001	A272999	1	0,100000	,100000	830	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 91, A(n) = 10*A(n-1) + 11 for n > 0.
A101002	A272999	1	0,300	,300	830	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 93, A(n) = 10*A(n-1) - 7 for n > 0.
A101003	A272999	1	0,100000	,100000	830	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 97, A(n) = 10*A(n-1) - 43 for n > 0.
A101005	A272999	1	0,100000	,100000	840	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 97, A(n) = 10*A(n-1) - 33 for n > 0.
A101006	A272999	1	0,100000	,100000	850	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 91, A(n) = 10*A(n-1) + 31 for n > 0.
A101007	A272999	1	0,100000	,100000	850	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 93, A(n) = 10*A(n-1) + 13 for n > 0.
A101010	A272999	1	0,100000	,100000	860	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 93, A(n) = 10*A(n-1) + 23 for n > 0.
A101011	A272999	1	0,100000	,100000	860	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 97, A(n) = 10*A(n-1) - 13 for n > 0.
A101012	A272999	1	0,100000	,100000	290	10-	.divide(/3)				Indices of primes in sequence defined by A(0) = 91, A(n) = 10*A(n-1) + 51 for n > 0.
A101013	A272999	1	0,100000	,100000	870	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 97, A(n) = 10*A(n-1) - 3 for n > 0.
A101014	A272999	1	500		880	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 91, A(n) = 10*A(n-1) + 61 for n > 0.
A101015	A272999	1	0,100000	,100000	880	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 93, A(n) = 10*A(n-1) + 43 for n > 0.
A101016	A272999	1	0,100000	,100000	890	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 91, A(n) = 10*A(n-1) + 71 for n > 0.
A101018	A272999	1	0,100000	,100000	890	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 97, A(n) = 10*A(n-1) + 17 for n > 0.
A101056	A272999	1	0,20000	,20000	80	10+					Indices of primes in sequence defined by A(0) = 83, A(n) = 10*A(n-1) - 27 for n > 0.
A101058	A272999	1	0,100000	,100000	730	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 83, A(n) = 10*A(n-1) - 17 for n > 0.
A101059	A272999	1	0,100000	,100000	730	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 87, A(n) = 10*A(n-1) - 53 for n > 0.
A101060	A272999	1	0,100000	,100000	730	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 89, A(n) = 10*A(n-1) - 71 for n > 0.
A101061	A272999	1	0,100000	,100000	740	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 81, A(n) = 10*A(n-1) + 11 for n > 0.
A101062	A272999	1	0,100000	,100000	740	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 83, A(n) = 10*A(n-1) - 7 for n > 0.
A101063	A272999	1	0,100000	,100000	740	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 87, A(n) = 10*A(n-1) - 43 for n > 0.
A101066	A272999	1	0,100000	,100000	760	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 81, A(n) = 10*A(n-1) + 31 for n > 0.
A101067	A272999	1	0,100000	,100000	760	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 83, A(n) = 10*A(n-1) + 13 for n > 0.
A101068	A272999	1	0,100000	,100000	760	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 87, A(n) = 10*A(n-1) - 23 for n > 0.
A101071	A272999	1	0,100000	,100000	770	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 83, A(n) = 10*A(n-1) + 23 for n > 0.
A101072	A272999	1	0,100000	,100000	770	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 87, A(n) = 10*A(n-1) - 13 for n > 0.
A101076	A272999	1	0,100000	,100000	790	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 81, A(n) = 10*A(n-1) + 61 for n > 0.
A101078	A272999	1	0,100000	,100000	790	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 89, A(n) = 10*A(n-1) - 11 for n > 0.
A101129	A272999	1	0,200000	,200000	70	10+					Indices of primes in sequence defined by A(0) = 73, A(n) = 10*A(n-1) - 27 for n > 0.
A101130	A272999	1	0,300	,300	70	10+					Indices of primes in sequence defined by A(0) = 79, A(n) = 10*A(n-1) - 81 for n > 0.
A101132	A272999	1	0,100000	,100000	640	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 79, A(n) = 10*A(n-1) - 71 for n > 0.
A101133	A272999	1	0,100000	,100000	650	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 71, A(n) = 10*A(n-1) + 11 for n > 0.
A101134	A272999	1	0,100000	,100000	650	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 73, A(n) = 10*A(n-1) - 7 for n > 0.
A101136	A272999	1	0,100000	,100000	650	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 79, A(n) = 10*A(n-1) - 61 for n > 0.
A101138	A272999	1	0,100000	,100000	660	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 79, A(n) = 10*A(n-1) - 51 for n > 0.
A101139	A272999	1	0,100000	,100000	670	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 71, A(n) = 10*A(n-1) + 31 for n > 0.
A101142	A272999	1	0,100000	,100000	670	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 79, A(n) = 10*A(n-1) - 41 for n > 0.
A101146	A272999	1	0,100000	,100000	680	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 79, A(n) = 10*A(n-1) - 31 for n > 0.
A101147	A272999	1	0,100000	,100000	690	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 71, A(n) = 10*A(n-1) + 51 for n > 0.
A101148	A272999	1	0,100000	,100000	690	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 73, A(n) = 10*A(n-1) + 33 for n > 0.
A101150	A272999	1	0,100000	,100000	690	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 79, A(n) = 10*A(n-1) - 21 for n > 0.
A101151	A272999	1	0,100000	,100000	710	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 73, A(n) = 10*A(n-1) + 53 for n > 0.
A101154	A272999	1	0,300	,300	720	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 71, A(n) = 10*A(n-1) + 81 for n > 0.
A101155	A272999	1	0,100000	,100000	720	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 73, A(n) = 10*A(n-1) + 63 for n > 0.
A101519	A272999	1	0,100000	,100000	550	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 63, A(n) = 10*A(n-1) - 17 for n > 0.
A101520	A272999	1	0,10000	,10000	550	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 67, A(n) = 10*A(n-1) - 53 for n > 0.
A101521	A272999	1	0,10000	,10000	550	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 69, A(n) = 10*A(n-1) - 71 for n > 0.
A101522	A272999	1	0,100000	,100000	560	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 61, A(n) = 10*A(n-1) + 11 for n > 0.
A101523	A272999	1	0,100000	,100000	560	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 67, A(n) = 10*A(n-1) - 43 for n > 0.
A101525	A272999	1	0,100000	,100000	570	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 61, A(n) = 10*A(n-1) + 21 for n > 0.
A101527	A272999	1	0,100000	,100000	580	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 61, A(n) = 10*A(n-1) + 31 for n > 0.
A101528	A272999	1	0,100000	,100000	580	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 63, A(n) = 10*A(n-1) + 13 for n > 0.
A101529	A272999	1	0,100000	,100000	580	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 67, A(n) = 10*A(n-1) - 23 for n > 0.
A101530	A272999	1	0,100000	,100000	580	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 69, A(n) = 10*A(n-1) - 41 for n > 0.
A101531	A272999	1	0,100000	,100000	590	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 61, A(n) = 10*A(n-1) + 41 for n > 0.
A101533	A272999	1	0,100000	,100000	590	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 67, A(n) = 10*A(n-1) - 13 for n > 0.
A101535	A272999	1	0,100000	,100000	610	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 63, A(n) = 10*A(n-1) + 43 for n > 0.
A101536	A272999	1	0,100000	,100000	610	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 69, A(n) = 10*A(n-1) - 11 for n > 0.
A101537	A272999	1	0,100000	,100000	620	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 61, A(n) = 10*A(n-1) + 71 for n > 0.
A101539	A272999	1	0,300	,300	620	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 67, A(n) = 10*A(n-1) + 17 for n > 0.
A101541	A272999	1	0,100000	,100000	630	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 61, A(n) = 10*A(n-1) + 81 for n > 0.
A101542	A272999	1	0,200000	,200000	630	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 67, A(n) = 10*A(n-1) + 27 for n > 0.
A101568	A272999	1	0,200000	,200000	50	10+					Indices of primes in sequence defined by A(0) = 53, A(n) = 10*A(n-1) - 27 for n > 0.
A101569	A272999	1	0,200000	,200000	50	10+					Indices of primes in sequence defined by A(0) = 59, A(n) = 10*A(n-1) - 81 for n > 0.
A101576	A272999	1	0,100000	,100000	470	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 59, A(n) = 10*A(n-1) - 61 for n > 0.
A101577	A272999	1	0,10000	,10000	480	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 59, A(n) = 10*A(n-1) - 51 for n > 0.
A101578	A272999	1	0,100000	,100000	490	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 51, A(n) = 10*A(n-1) + 31 for n > 0.
A101579	A272999	1	0,100000	,100000	490	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 53, A(n) = 10*A(n-1) + 13 for n > 0.
A101580	A272999	1	0,100000	,100000	490	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 57, A(n) = 10*A(n-1) - 23 for n > 0.
A101581	A272999	1	0,100000	,100000	490	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 59, A(n) = 10*A(n-1) - 41 for n > 0.
A101582	A272999	1	0,100000	,100000	510	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 53, A(n) = 10*A(n-1) + 33 for n > 0.
A101584	A272999	1	0,300	,300	520	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 51, A(n) = 10*A(n-1) + 61 for n > 0.
A101585	A272999	1	0,100000	,100000	520	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 53, A(n) = 10*A(n-1) + 43 for n > 0.
A101587	A272999	1	0,300	,300	530	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 51, A(n) = 10*A(n-1) + 71 for n > 0.
A101588	A272999	1	0,300	,300	530	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 57, A(n) = 10*A(n-1) + 17 for n > 0.
A101590	A272999	1	0,200000	,200000	540	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 53, A(n) = 10*A(n-1) + 63 for n > 0.
A101712	A272999	1	0,1500	,1500	4	10+					Indices of primes in sequence defined by A(0) = 41, A(n) = 10*A(n-1) - 9 for n > 0.
A101713	A272999	1	0,300	,300	40	10+					Indices of primes in sequence defined by A(0) = 43, A(n) = 10*A(n-1) - 27 for n > 0.
A101714	A272999	1	0,3000	,3000	40	10+					Indices of primes in sequence defined by A(0) = 47, A(n) = 10*A(n-1) - 63 for n > 0.
A101715	A272999	1	0,1000	,1000	40	10+					Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 81 for n > 0.
A101716	A272999	1	0,300	,300	370	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 43, A(n) = 10*A(n-1) - 17 for n > 0.
A101717	A272999	1	0,3000	,3000	370	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 47, A(n) = 10*A(n-1) - 53 for n > 0.
A101718	A272999	1	0,2000	,2000	370	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 71 for n > 0.
A101719	A272999	1	0,3000	,3000	380	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 41, A(n) = 10*A(n-1) + 11 for n > 0.
A101720	A272999	1	0,300	,300	380	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 43, A(n) = 10*A(n-1) - 7 for n > 0.
A101721	A272999	1	0,300	,300	380	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 47, A(n) = 10*A(n-1) - 43 for n > 0.
A101722	A272999	1	0,3000	,3000	380	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 61 for n > 0.
A101723	A272999	1	0,100000	,100000	390	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 41, A(n) = 10*A(n-1) + 21 for n > 0.
A101724	A272999	1	0,300	,300	390	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 47, A(n) = 10*A(n-1) - 33 for n > 0.
A101725	A272999	1	0,10000	,10000	390	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 51 for n > 0.
A101726	A272999	1	0,300	,300	410	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 43, A(n) = 10*A(n-1) + 23 for n > 0.
A101727	A272999	1	0,1000	,1000	410	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 47, A(n) = 10*A(n-1) - 13 for n > 0.
A101728	A272999	1	0,1000	,1000	410	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 31 for n > 0.
A101729	A272999	1	0,1000	,1000	420	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 41, A(n) = 10*A(n-1) + 51 for n > 0.
A101730	A272999	1	0,100	,100	420	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 43, A(n) = 10*A(n-1) + 33 for n > 0.
A101732	A272999	1	0,1000	,1000	430	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 41, A(n) = 10*A(n-1) + 61 for n > 0.
A101733	A272999	1	0,1000	,1000	430	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 11 for n > 0.
A101735	A272999	1	0,1000	,1000	440	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 43, A(n) = 10*A(n-1) + 53 for n > 0.
A101737	A272999	1	0,10000	,10000	440	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 1 for n > 0.
A101738	A272999	1	0,1000	,1000	450	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 41, A(n) = 10*A(n-1) + 81 for n > 0.
A101739	A272999	1	0,100000	,100000	450	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 43, A(n) = 10*A(n-1) + 63 for n > 0.
A101828	A272999	1	0,1000	,1000	290	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 31, A(n) = 10*A(n-1) + 11 for n > 0.
A101831	A272999	1	0,1000	,1000	290	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 39, A(n) = 10*A(n-1) - 61 for n > 0.
A101834	A272999	1	0,10000	,10000	310	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 39, A(n) = 10*A(n-1) - 41 for n > 0.
A101837	A272999	1	0,10000	,10000	320	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 37, A(n) = 10*A(n-1) - 13 for n > 0.
A101841	A272999	1	0,300	,300	340	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 31, A(n) = 10*A(n-1) + 61 for n > 0.
A101843	A272999	1	0,300	,300	340	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 39, A(n) = 10*A(n-1) - 11 for n > 0.
A101846	A272999	1	0,100	,100	350	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 37, A(n) = 10*A(n-1) + 17 for n > 0.
A101847	A272999	1	0,1000	,1000	350	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 39, A(n) = 10*A(n-1) - 1 for n > 0.
A101848	A272999	1	0,1000	,1000	360	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 31, A(n) = 10*A(n-1) + 81 for n > 0.
A101849	A272999	1	0,1000	,1000	360	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 37, A(n) = 10*A(n-1) + 27 for n > 0.
A101952	A272999	1	0,300	,300	20	10+					Indices of primes in sequence defined by A(0) = 29, A(n) = 10*A(n-1) - 81 for n > 0.
A101957	A272999	1	0,10000	,10000	220	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 21, A(n) = 10*A(n-1) + 31 for n > 0.
A101959	A272999	1	0,100000	,100000	220	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 27, A(n) = 10*A(n-1) - 23 for n > 0.
A101969	A272999	1	1000		260	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 21, A(n) = 10*A(n-1) + 71 for n > 0.
A101970	A272999	1	0,100000	,100000	260	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 23, A(n) = 10*A(n-1) + 53 for n > 0.
A101973	A272999	1	0,200000	,200000	270	10-	.divide(/9)				Indices of primes in sequence defined by A(0) = 23, A(n) = 10*A(n-1) + 63 for n > 0.
A102007	A272999	1	0,100000	,100000	10	10+					Indices of primes in sequence defined by A(0) = 17, A(n) = 10*A(n-1) - 63 for n > 0.
A102008	A272999	1	0,200000	,200000	10	10+					Indices of primes in sequence defined by A(0) = 19, A(n) = 10*A(n-1) - 81 for n > 0.
A102017	A272999	1	0,200	,200	130	10+	.divide(/9)				Indices of primes in sequence defined by A(0) = 19, A(n) = 10*A(n-1) - 41 for n > 0.
A102737	A272999	1	1,500	,500	3	10-					Numbers n such that 3*10^n - 11 is prime.
A102740	A272999	1	1,100000	,100000	7	10-					Numbers k such that 7*10^k - 11 is prime.
A109993	A272999	1	1,1000	,1000	65537	2-					Numbers n such that 65537 * 2^n - 1 is prime.
A110983	A272999	1	1,1000	,1000	5	10+					Integers n such that 5*10^n + 51 is prime.
A111247	A272999	1	1200		31	10-	.divide(/9)				Numbers k such that (31*10^k - 121) / 9 is prime.
A120023	A272999	1	0,2000	,2000	2	6+					Numbers n such that 2*6^n+1 is prime.
A120375	A272999	1	0,100	,100	2	5-					Integers k such that 2*5^k - 1 is prime.
A120378	A272999	1	0,200000	,200000	2	11-					Integers n such that 2*11^n-1 is prime.
A120491	A272999	1	0,2000	,2000	22	3+					Numbers n such that 22*3^n + 1 is prime.
A143279	A272999	1	0,10000	,10000	6	5+					Numbers n such that 6*5^n + 1 is prime.
A159264	A272999	1	3,300	,300	379	10+					Numbers n such that 379*10^n+9 is a ("Google") probable prime.
A176061	A272999	1	0,100	,100	304250263527210	2-					Numbers n such that 41#*2^n-1 is prime, where # denotes the primorial, A002110.
A204322	A272999	1	0,2000	,2000	4	5+					Numbers n such that 4*5^n + 1 is prime.
A204323	A272999	1	0,2000	,2000	4	7+					Numbers n such that 4*7^n + 1 is prime.
A216889	A272999	1	4000		12	3+					Numbers n such that 12*3^n + 1 is prime.
A245241	A272999	1	0,200000	,200000	6	7+					Integers n such that 6 * 7^n + 1 is prime.
A248613	A272999	1	1000		4	6+	.divide(/5)				Numbers n such that (4 * 6^n + 1)/5 is prime.
A251259	A272999	1	0,1000	,1000	11	12+					Numbers n such that 11*12^n + 1 is prime.
A254441	A272999	1	0,100000	,100000	41	10+	.divide(/9)				Numbers k such that (41*10^k + 49)/9 is prime.
A256228	A272999	1	1,100000	,100000	4	10-					Numbers k such that 4*10^k - 21 is prime.
A256326	A272999	1	0,250000	,250000	94	10-	.divide(/3)				Numbers k such that 3*R_(k+2) - 2*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256375	A272999	1	0,250000	,250000	97	10-	.divide(/3)				Numbers k such that 3*R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256426	A272999	1	0,30000	,30000	7	10+	.divide(/9)				Numbers k such that 7*R_k + 20 is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256458	A272999	1	0,250000	,250000	103	10-	.divide(/3)				Numbers k such that 3*R_(k+2) + 10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256726	A272999	1	0,250000	,250000	7	10-	.divide(/9)				Numbers k such that 7*R_k - 50 is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256788	A272999	1	0,250000	,250000	106	10-	.divide(/3)				Numbers k such that 3*R_(k+2) + 2*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256801	A272999	1	0,250000	,250000	7	10-	.divide(/9)				Numbers k such that 7*R_k - 60 is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256828	A272999	1	0,250000	,250000	7	10-	.divide(/9)				Numbers k such that 7*R_k - 40 is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256829	A272999	1	0,250000	,250000	7	10-	.divide(/9)				Numbers k such that 7*R_k - 30 is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256830	A272999	1	0,250000	,250000	7	10-	.divide(/9)				Numbers k such that 7*R_k - 20 is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256905	A272999	1	0,30000	,30000	7	10-	.divide(/9)				Numbers k such that 7*R_k - 10 is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256906	A272999	1	0,30000	,30000	7	10+	.divide(/9)				Numbers k such that 7*R_k + 10 is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256912	A272999	1	0,350000	,350000	91	10-	.divide(/9)				Numbers k such that R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256925	A272999	1	0,250000	,250000	109	10-	.divide(/9)				Numbers k such that R_(k+2) + 10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256926	A272999	1	0,250000	,250000	118	10-	.divide(/9)				Numbers k such that R_(k+2) + 2*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256927	A272999	1	0,250000	,250000	127	10-	.divide(/9)				Numbers k such that R_(k+2) + 3*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256928	A272999	1	0,250000	,250000	136	10-	.divide(/9)				Numbers k such that R_(k+2) + 4*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256931	A272999	1	0,250000	,250000	145	10-	.divide(/9)				Numbers k such that R_(k+2) + 5*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256932	A272999	1	0,250000	,250000	154	10-	.divide(/9)				Numbers k such that R_(k+2) + 6*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256933	A272999	1	0,250000	,250000	163	10-	.divide(/9)				Numbers k such that R_(k+2) + 7*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A256934	A272999	1	0,250000	,250000	172	10-	.divide(/9)				Numbers k such that R_(k+2) + 8*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257025	A272999	1	0,250000	,250000	112	10-	.divide(/3)				Numbers k such that 3*R_(k+2) + 4*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257026	A272999	1	0,250000	,250000	115	10-	.divide(/3)				Numbers k such that 3*R_(k+2) + 5*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257027	A272999	1	0,100000	,100000	646	10-	.divide(/9)				Numbers k such that 7*R_(k+2) - 6*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257028	A272999	1	0,30000	,30000	655	10-	.divide(/9)				Numbers k such that 7*R_(k+2) - 5*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257029	A272999	1	0,30000	,30000	664	10-	.divide(/9)				Numbers k such that 7*R_(k+2) - 4*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257030	A272999	1	0,30000	,30000	673	10-	.divide(/9)				Numbers k such that 7*R_(k+2) - 3*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257031	A272999	1	0,30000	,30000	682	10-	.divide(/9)				Numbers k such that 7*R_(k+2) - 2*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257032	A272999	1	0,30000	,30000	691	10-	.divide(/9)				Numbers k such that 7*R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257033	A272999	1	0,30000	,30000	709	10-	.divide(/9)				Numbers k such that 7*R_(k+2) + 10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257034	A272999	1	0,30000	,30000	718	10-	.divide(/9)				Numbers k such that 7*R_(k+2) + 2*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257036	A272999	1	0,834000	,834000	92	10-					Numbers k such that 9*R_(k+2) - 8*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257037	A272999	1	0,400000	,400000	93	10-					Numbers k such that 9*R_(k+2) - 7*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257038	A272999	1	0,1170000	,1170000	95	10-					Numbers k such that 9*R_(k+2) - 5*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257039	A272999	1	0,230000	,230000	96	10-					Numbers k such that 9*R_(k+2) - 4*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257040	A272999	1	0,300000	,300000	98	10-					Numbers k such that 9*R_(k+2) - 2*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257041	A272999	1	0,280000	,280000	99	10-					Numbers k such that 9*R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.
A257790	A272999	1	0,10000	,10000	6	5-					Numbers n such that 6*5^n - 1 is prime.
A259050	A272999	1	0,200000	,200000	4	10-	.divide(/3)				Numbers k such that 3*R_k + 10^k - 2 is prime, where R_k = 11...11 is the repunit (A002275) of length n.
A259118	A272999	1	0,200000	,200000	5	10-	.divide(/3)				Numbers k such that 6*R_k + 10^k - 5 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259119	A272999	1	0,100000	,100000	17	10-	.divide(/9)				Numbers k such that 8*R_k + 10^k - 7 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259121	A272999	1	100000		16	10-	.divide(/9)				Numbers k such that 7*R_k + 10^k - 6 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259122	A272999	1	100000		14	10-	.divide(/9)				Numbers k such that 5*R_k + 10^k - 4 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259123	A272999	1	100000		13	10-	.divide(/9)				Numbers k such that 4*R_k + 10^k - 3 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259125	A272999	1	0,100000	,100000	34	10-	.divide(/9)				Numbers k such that 7*R_k + 3*10^k - 4 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259126	A272999	1	0,100000	,100000	32	10-	.divide(/9)				Numbers k such that 5*R_k + 3*10^k - 2 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259127	A272999	1	100000		35	10-	.divide(/9)				Numbers k such that 8*R_k + 3*10^k - 5 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259128	A272999	1	0,100000	,100000	28	10+	.divide(/9)				Numbers k such that R_k + 3*10^k + 2 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259129	A272999	1	0,100000	,100000	29	10+	.divide(/9)				Numbers k such that 2*R_k + 3*10^k + 1 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259130	A272999	1	0,100000	,100000	31	10-	.divide(/9)				Numbers k such that 4*R_k + 3*10^k - 1 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259132	A272999	1	0,100000	,100000	68	10+	.divide(/9)				Numbers k such that 5*R_k + 7*10^k + 2 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259133	A272999	1	0,700000	,700000	23	10+	.divide(/3)				Numbers k such that 6*R_k + 7*10^k + 1 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259134	A272999	1	0,200000	,200000	8	10-					Numbers k such that 9*R_k + 7*10^k - 2 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259135	A272999	1	0,100000	,100000	65	10+	.divide(/9)				Numbers k such that 2*R_k + 7*10^k + 5 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259136	A272999	1	0,100000	,100000	67	10+	.divide(/9)				Numbers k such that 4*R_k + 7*10^k + 3 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259137	A272999	1	0,100000	,100000	71	10-	.divide(/9)				Numbers k such that 8*R_k + 7*10^k - 1 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259138	A272999	1	0,1200000	,1200000	64	10+	.divide(/9)				Numbers k such that R_k + 7*10^k + 6 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259139	A272999	1	0,700000	,700000	89	10+	.divide(/9)				Numbers k such that 8*R_k + 9*10^k + 1 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259140	A272999	1	0,100000	,100000	83	10+	.divide(/9)				Numbers k such that 2*R_k + 9*10^k + 7 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A259141	A272999	1	0,100000	,100000	82	10+	.divide(/9)				Numbers k such that R_k + 9*10^k + 8 is prime, where R_k = 11...11 is the repunit (A002275) of length k.
A262937	A272999	1	0,100000	,100000	28	10-	.divide(/3)				Numbers n such that (28*10^n - 13) / 3 is prime.
A265938	A272999	1	0,100000	,100000	6	10+					Numbers k such that 6*10^k+91 is prime.
A266582	A272999	1	0,100000	,100000	265	10-	.divide(/3)				Numbers n such that (265*10^n - 7)/3 is prime.
A267420	A272999	1	0,100000	,100000	19	10+					Integers k such that 19*(10^k)+1 is prime.
A267865	A272999	1	0,100000	,100000	49	10+					Numbers n such that 49*10^n + 1 is prime.
A268061	A272999	1	0,200000	,200000	7	8-					Numbers n such that 7*8^n - 1 is prime.
A268356	A272999	1	0,200000	,200000	8	9-					Numbers n such that 8*9^n - 1 is prime.
A268448	A272999	1	0,100000	,100000	35	10-	.divide(/3)				Numbers n such that (35*10^n - 11)/3 is prime.
A269303	A272999	1	0,100000	,100000	266	10+	.divide(/3)				Numbers n such that (266*10^n+1)/3 is prime.
A269544	A272999	1	0,200000,2	,2	7	8+					Numbers n such that 7*8^n + 1 is prime.
A269797	A272999	1	0,100000	,100000	29	10+	.divide(/3)				Numbers n such that (29*10^n+91)/3 is prime.
A270339	A272999	1	0,100000	,100000	11	10+	.divide(/3)				Numbers k such that (11*10^k + 19)/3 is prime.
A270613	A272999	1	0,100000	,100000	68	10+	.divide(/3)				Numbers n such that (68*10^n+7)/3 is prime.
A270831	A272999	1	0,100000	,100000	7	10+	.divide(/3)				Numbers k such that (7*10^k + 71)/3 is prime.
A270890	A272999	1	0,100000	,100000	8	10+	.divide(/3)				Numbers n such that (8*10^n+49)/3 is prime.
A270929	A272999	1	0,100000	,100000	16	10-	.divide(/3)				Numbers k such that (16*10^k - 31)/3 is prime.
A270974	A272999	1	0,100000	,100000	7	10+					Numbers k such that 7*10^k + 57 is prime.
A271107	A272999	1	0,100000	,100000	33	10+					Numbers n such that 33*10^n+1 is prime.
A271146	A272999	1	0,100000	,100000	16	10-	.divide(/3)				Numbers k such that (16*10^k - 19)/3 is prime.
A271147	A272999	1	0,100000	,100000	28	10+	.divide(/3)				Numbers n such that (28*10^n+113)/3 is prime.
A271269	A272999	1	0,100000	,100000	8	10-					Numbers n such that 8*10^n-49 is prime.
A271340	A272999	1	0,100000	,100000	14	10+	.divide(/3)				Numbers k such that (14*10^k + 73)/3 is prime.
A271360	A272999	1	0,100000	,100000	5	10+					Numbers k such that 5*10^k + 87 is prime.
A271361	A272999	1	0,100000	,100000	63	10+					Numbers n such that 63*10^n+1 is prime.
A271375	A272999	1	0,100000	,100000	38	10+	.divide(/9)				Numbers k such that (38*10^k + 637)/9 is prime.
A271377	A272999	1	0,100000	,100000	28	10-	.divide(/3)				Numbers n such that (28*10^n-43)/3 is prime.
A271505	A272999	1	0,100000	,100000	82	10+	.divide(/9)				Numbers n such that (82*10^n+161)/9 is prime.
A271548	A272999	1	0,100000	,100000	4	10+					Numbers k such that 4*10^k + 19 is prime.
A271585	A272999	1	0,100000	,100000	7	10+	.divide(/3)				Numbers k such that (7*10^k + 143)/3 is prime.
A271640	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 73 is prime.
A271645	A272999	1	0,100000	,100000	23	10+	.divide(/3)				Numbers n such that (23*10^n+91)/3 is prime.
A271646	A272999	1	0,100000	,100000	22	10+					Numbers n such that 22*10^n+7 is prime.
A271821	A272999	1	0,100000	,100000	5	10-	.divide(/3)				Numbers n such that (5*10^n-143)/3 is prime.
A271822	A272999	1	0,100000	,100000	91	10+	.divide(/3)				Numbers n such that (91*10^n+11)/3 is prime.
A272057	A272999	1	0,100000	,100000	3	4-					Numbers n such that 3*4^n - 1 is prime.
A272059	A272999	1	0,100000	,100000	17	10+	.divide(/3)				Numbers k such that (17*10^k + 13)/3 is prime.
A272193	A272999	1	0,100000	,100000	73	10+	.divide(/9)				Numbers n such that (73*10^n+143)/9 is prime.
A272271	A272999	1	0,100000	,100000	7	10-					Numbers n such that 7*10^n-23 is prime.
A272402	A272999	1	0,100000	,100000	26	10-	.divide(/3)				Numbers n such that (26*10^n-131)/3 is prime.
A272523	A272999	1	0,100000	,100000	265	10+	.divide(/3)				Numbers n such that (265*10^n+17)/3 is prime.
A272537	A272999	1	0,100000	,100000	28	10+	.divide(/3)				Numbers n such that (28*10^n+173)/3 is prime.
A272622	A272999	1	0,100000	,100000	9	10+					Numbers n such that 9*10^n+19 is prime.
A272717	A272999	1	0,100000	,100000	65	10+	.divide(/9)				Numbers n such that (65*10^n+691)/9 is prime.
A272830	A272999	1	0,100000	,100000	8	10-	.divide(/3)				Numbers k such that (8*10^k - 29)/3 is prime.
A272929	A272999	1	1,100000	,100000	8	10-	.divide(/3)				Numbers k such that (8*10^k - 77)/3 is prime.
A272999	A272999	1	0,100000	,100000	11	10+	.divide(/3)				Numbers k such that (11*10^k + 49)/3 is prime.
A273002	A272999	1	0,100000	,100000	16	10+					Numbers n such that 16*10^n+1 is prime.
A273042	A272999	1	0,100000	,100000	28	10+	.divide(/3)				Numbers n such that (28*10^n+191)/3 is prime.
A273063	A272999	1	0,100000	,100000	112	10+	.divide(/3)				Numbers n such that (112*10^n+17)/3 is prime.
A273097	A272999	1	0,100000	,100000	4	10+					Numbers k such that 4*10^k + 87 is prime.
A273265	A272999	1	0,100000	,100000	16	10+	.divide(/3)				Numbers k such that (16*10^k + 161)/3 is prime.
A273371	A272999	1	0,100000	,100000	17	10-	.divide(/3)				Numbers n such that (17*10^n-77)/3 is prime.
A273542	A272999	1	0,100000	,100000	238	10-	.divide(/3)				Numbers n such that (238*10^n-1)/3 is prime.
A273726	A272999	1	0,100000	,100000	25	10+	.divide(/3)				Numbers n such that (25*10^n + 59)/3 is prime.
A273728	A272999	1	0,100000	,100000	17	10+	.divide(/3)				Numbers k such that (17*10^k + 79)/3 is prime.
A273783	A272999	1	0,100000	,100000	86	10-	.divide(/9)				Numbers n such that (86*10^n-77)/9 is prime.
A273907	A272999	1	0,100000	,100000	2	10-					Numbers k such that 2*10^k - 87 is prime.
A273924	A272999	1	0,100000	,100000	7	10-	.divide(/3)				Numbers k such that (7*10^k - 13)/3 is prime.
A273944	A272999	1	0,100000	,100000	266	10-	.divide(/3)				Numbers n such that (266*10^n-17)/3 is prime.
A274037	A272999	1	0,100000	,100000	3	10-					Numbers k such that 3*10^k - 49 is prime.
A274214	A272999	1	0,100000	,100000	4	10+					Numbers k such that 4*10^k + 63 is prime.
A274238	A272999	1	0,100000	,100000	26	10-	.divide(/3)				Numbers n such that (26*10^n - 119)/3 is prime.
A274331	A272999	1	0,100000	,100000	148	10-	.divide(/3)				Numbers n such that (148*10^n-1)/3 is prime.
A274336	A272999	1	0,100000	,100000	16	10-	.divide(/3)				Numbers k such that (16*10^k - 91)/3 is prime.
A274456	A272999	1	0,100000	,100000	5	10+					Numbers k such that 5*10^k + 77 is prime.
A274676	A272999	1	0,3000	,3000	7	10+					Numbers n such that 7*10^n + 13 is prime.
A274692	A272999	1	0,100000	,100000	7	10+					Numbers n such that 7*10^n + 43 is prime.
A274911	A272999	1	0,100000	,100000	7	10+					Numbers n such that 7*10^n + 87 is prime.
A274914	A272999	1	0,100000	,100000	88	10+					Numbers n such that 88*10^n + 7 is prime.
A274976	A272999	1	0,100000	,100000	26	10+	.divide(/3)				Numbers n such that (26*10^n + 31)/3 is prime.
A275020	A272999	1	0,100000	,100000	5	10+	.divide(/3)				Numbers k such that (5*10^k + 91) / 3 is prime.
A275067	A272999	1	0,100000	,100000	7	10+					Numbers n such that 7*10^n + 39 is prime.
A275096	A272999	1	0,100000	,100000	2	10+					Numbers n such that 2*10^n + 89 is prime.
A275284	A272999	1	0,100000	,100000	29	10-	.divide(/3)				Numbers n such that (29*10^n - 41)/3 is prime.
A275285	A272999	1	0,100000	,100000	33	10+					Numbers n such that 33*10^n + 7 is prime.
A275287	A272999	1	0,100000	,100000	26	10-	.divide(/9)				Numbers n such that (26*10^n - 107)/9 is prime.
A275323	A272999	1	0,100000	,100000	19	10+	.divide(/9)				Numbers n such that (19*10^n + 161)/9 is prime.
A275410	A272999	1	0,100000	,100000	493	10-	.divide(/9)				Numbers n such that (493*10^n-7)/9 is prime.
A275522	A272999	1	0,100000	,100000	28	10+	.divide(/9)				Numbers n such that (28*10^n + 773)/9 is prime.
A275523	A272999	1	0,100000	,100000	2	10+					Numbers n such that 2*10^n + 93 is prime.
A275524	A272999	1	0,100000	,100000	56	10+	.divide(/9)				Numbers n such that (56*10^n + 223)/9 is prime.
A275525	A272999	1	0,100000	,100000	73	10+	.divide(/9)				Numbers n such that (73*10^n + 107)/9 is prime.
A275538	A272999	1	0,100000	,100000	38	10+	.divide(/9)				Numbers n such that (38*10^n + 547)/9 is prime.
A275802	A272999	1	0,100000	,100000	76	10+	.divide(/9)				Numbers n such that (76*10^n + 167)/9 is prime.
A275978	A272999	1	0,100000	,100000	101	10+	.divide(/3)				Numbers n such that (101*10^n + 1)/3 is prime.
A276046	A272999	1	0,100000	,100000	26	10-	.divide(/3)				Numbers n such that (26*10^n - 23)/3 is prime.
A276047	A272999	1	0,100000	,100000	4	10+					Numbers k such that 4*10^k + 21 is prime.
A276114	A272999	1	0,100000	,100000	101	10-	.divide(/3)				Numbers n such that (101*10^n - 17)/3 is prime.
A276118	A272999	1	0,100000	,100000	42	10+					Numbers n such that 42 * 10^n + 1 is prime.
A276311	A272999	1	0,100000	,100000	13	10+	.divide(/3)				Numbers n such that (13*10^n + 197)/3 is prime.
A276322	A272999	1	0,100000	,100000	13	10+	.divide(/3)				Numbers k such that (13*10^k + 83) / 3 is prime.
A276353	A272999	1	0,100000	,100000	19	10+	.divide(/3)				Numbers k such that (19*10^k + 77) / 3 is prime.
A276470	A272999	1	0,100000	,100000	25	10+	.divide(/3)				Numbers n such that (25*10^n + 167) / 3 is prime.
A276492	A272999	1	0,100000	,100000	5	10+					Numbers k such that 5*10^k + 59 is prime.
A276545	A272999	1	1,100000	,100000	43	10-	.divide(/9)				Numbers k such that (43*10^k - 421)/9 is prime.
A276546	A272999	1	0,100000	,100000	151	10-	.divide(/3)				Numbers k such that (151*10^k - 1)/3 is prime.
A276642	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 89 is prime.
A276672	A272999	1	0,100000	,100000	19	10+	.divide(/3)				Numbers n such that (19*10^n + 101) / 3 is prime.
A276673	A272999	1	0,100000	,100000	94	10-					Numbers n such that 94*10^n - 3 is prime.
A276698	A272999	1	0,100000	,100000	25	10-	.divide(/3)				Numbers n such that (25*10^n - 37) / 3 is prime.
A276845	A272999	1	0,100000	,100000	25	10-	.divide(/3)				Numbers n such that (25*10^n - 73) / 3 is prime.
A276846	A272999	1	0,100000	,100000	4	10+	.divide(/3)				Numbers k such that (4*10^k + 143) / 3 is prime.
A277066	A272999	1	0,100000	,100000	266	10-	.divide(/3)				Numbers n such that (266*10^n - 11) / 3 is prime.
A278334	A272999	1	0,100000	,100000	856	10-	.divide(/9)				Numbers n such that (856*10^n - 1) / 9 is prime.
A278335	A272999	1	0,100000	,100000	9	10+					Numbers n such that 9*10^n + 89 is prime.
A278336	A272999	1	0,100000	,100000	94	10-	.divide(/3)				Numbers n such that (94*10^n - 7) / 3 is prime.
A278418	A272999	1	0,100000	,100000	83	10-	.divide(/9)				Numbers n such that (83*10^n - 29) / 9 is prime.
A278426	A272999	1	0,100000	,100000	26	10-	.divide(/9)				Numbers n such that (26*10^n - 89) / 9 is prime.
A278442	A272999	1	2,100000	,100000	11	10-	.divide(/3)				Numbers k such that (11*10^k - 179) / 3 is prime.
A278591	A272999	1	0,100000	,100000	11	10-	.divide(/3)				Numbers k such that (11*10^k - 107) / 3 is prime.
A278695	A272999	1	0,100000	,100000	38	10-	.divide(/9)				Numbers k such that (38*10^k - 119) / 9 is prime.
A278707	A272999	1	0,100000	,100000	7	10-	.divide(/9)				Numbers k such that (7*10^k - 313) / 9 is prime.
A278960	A272999	1	0,100000	,100000	4	10-					Numbers k such that 4*10^k - 99 is prime.
A279050	A272999	1	2,100000	,100000	14	10-	.divide(/3)				Numbers k such that (14*10^k - 143)/3 is prime.
A279171	A272999	1	0,100000	,100000	13	10-	.divide(/3)				Numbers k such that (13*10^k - 73) / 3 is prime.
A279467	A272999	1	1,100000	,100000	14	10-	.divide(/3)				Numbers k such that (14*10^k - 71) / 3 is prime.
A279549	A272999	1	0,100000	,100000	13	10+	.divide(/3)				Numbers k such that (13*10^k + 47) / 3 is prime.
A279793	A272999	1	2,100000	,100000	4	10-					Numbers k such that 4*10^k - 63 is prime.
A280016	A272999	1	2,100000	,100000	8	10-					Numbers k such that 8*10^k-99 is prime.
A280018	A272999	1	0,100000	,100000	34	10-					Numbers k such that 34*10^k - 3 is prime.
A280019	A272999	1	0,100000	,100000	94	10+	.divide(/3)				Numbers k such that (94*10^k + 11)/3 is prime.
A280060	A272999	1	0,100000	,100000	2	10+	.divide(/3)				Numbers k such that (2*10^k + 49)/3 is prime.
A280205	A272999	1	0,100000	,100000	16	10+	.divide(/3)				Numbers k such that (16*10^k + 197) / 3 is prime.
A280206	A272999	1	1,100000	,100000	14	10-	.divide(/3)				Numbers k such that (14*10^k - 53) / 3 is prime.
A280239	A272999	1	0,100000	,100000	16	10+	.divide(/3)				Numbers k such that (16*10^k + 53)/3 is prime.
A280272	A272999	1	0,100000	,100000	229	10-	.divide(/3)				Numbers n such that (229*10^n - 1)/3 is prime.
A280381	A272999	1	0,100000	,100000	17	10+	.divide(/3)				Numbers k such that (17*10^k + 31)/3 is prime.
A280431	A272999	1	2,100000	,100000	2	10-	.divide(/3)				Numbers k such that (2*10^k - 41)/3 is prime.
A280449	A272999	1	2,100000	,100000	2	10-	.divide(/3)				Numbers n such that (2*10^n - 71)/3 is prime.
A280557	A272999	1	2,100000	,100000	11	10-	.divide(/3)				Numbers k such that (11*10^k - 113) / 3 is prime.
A280558	A272999	1	0,100000	,100000	13	10+	.divide(/3)				Numbers k such that (13*10^k + 89) / 3 is prime.
A280584	A272999	1	1,100000	,100000	14	10-	.divide(/3)				Numbers k such that (14*10^k - 83)/3 is prime.
A280632	A272999	1	0,100000	,100000	19	10+	.divide(/3)				Numbers k such that (19*10^k + 191)/3 is prime.
A280848	A272999	1	0,100000	,100000	4	10+	.divide(/3)				Numbers k such that (4*10^k + 173)/3 is prime.
A280861	A272999	1	0,100000	,100000	4	10+	.divide(/3)				Numbers k such that (4*10^k + 83)/3 is prime.
A280924	A272999	1	0,100000	,100000	8	10+					Numbers k such that 8*10^k + 39 is prime.
A280925	A272999	1	0,100000	,100000	29	10+	.divide(/3)				Numbers k such that (29*10^k + 19)/3 is prime.
A280942	A272999	1	1,100000	,100000	29	10-	.divide(/3)				Numbers k such that (29*10^k - 77)/3 is prime.
A281063	A272999	1	0,100000	,100000	229	10-	.divide(/3)				Numbers k such that (229*10^k - 17)/3 is prime.
A281110	A272999	1	0,100000	,100000	25	10+	.divide(/3)				Numbers k such that (25*10^k + 161)/3 is prime.
A281111	A272999	1	0,100000	,100000	97	10-					Numbers k such that 97*10^k - 3 is prime.
A281142	A272999	1	0,100000	,100000	25	10-	.divide(/3)				Numbers k such that (25*10^k - 13)/3 is prime.
A281144	A272999	1	0,100000	,100000	302	10+	.divide(/9)				Numbers k such that (302*10^k + 13)/9 is prime.
A281167	A272999	1	0,100000	,100000	23	10-	.divide(/3)				Numbers k such that (23*10^k - 143)/3 is prime.
A281168	A272999	1	0,100000	,100000	25	10+	.divide(/3)				Numbers k such that (25*10^k + 71)/3 is prime.
A281169	A272999	1	0,100000	,100000	58	10-	.divide(/3)				Numbers k such that (58*10^k - 1)/3 is prime.
A281171	A272999	1	0,100000	,100000	5	10+	.divide(/3)				Numbers k such that (5*10^k + 37)/3 is prime.
A281275	A272999	1	0,100000	,100000	19	10+	.divide(/9)				Numbers k such that (19*10^k + 467)/9 is prime.
A281276	A272999	1	0,100000	,100000	2	10+	.divide(/9)				Numbers k such that (2*10^k + 457)/9 is prime.
A281296	A272999	1	0,100000	,100000	68	10+	.divide(/3)				Numbers k such that (68*10^k + 1)/3 is prime.
A281407	A272999	1	0,100000	,100000	292	10-	.divide(/3)				Numbers k such that (292*10^k - 1)/3 is prime.
A281486	A272999	1	2,100000	,100000	11	10-	.divide(/3)				Numbers k such that (11*10^k - 149)/3 is prime.
A281512	A272999	1	1,100000	,100000	5	10-					Numbers k such that 5*10^k - 81 is prime.
A281513	A272999	1	1,100000	,100000	5	10-					Numbers k such that 5*10^k - 43 is prime.
A281641	A272999	1	0,100000	,100000	5	10-	.divide(/3)				Numbers k such that (5*10^k - 107)/3 is prime.
A281642	A272999	1	2,100000	,100000	4	10-					Numbers k such that 4*10^k - 57 is prime.
A281643	A272999	1	1,100000	,100000	7	10-					Numbers k such that 7*10^k - 69 is prime.
A281645	A272999	1	0,100000	,100000	4	10+					Numbers k such that 4*10^k + 79 is prime.
A281646	A272999	1	1,100000	,100000	25	10-	.divide(/9)				Numbers k such that (25*10^k - 241)/9 is prime.
A281732	A272999	1	0,100000	,100000	8	10+	.divide(/3)				Numbers k such that (8*10^k + 67)/3 is prime.
A281734	A272999	1	0,100000	,100000	2	10+	.divide(/9)				Numbers k such that (2*10^k + 529)/9 is prime.
A281828	A272999	1	2,100000	,100000	7	10-					Numbers k such that 7*10^k - 89 is prime.
A281829	A272999	1	0,100000	,100000	4	10+					Numbers k such that 4*10^k + 93 is prime.
A281839	A272999	1	0,100000	,100000	5	10+					Numbers k such that 5*10^k + 21 is prime.
A281903	A272999	1	0,100000	,100000	6	10+					Numbers k such that 6*10^k + 37 is prime.
A281911	A272999	1	0,100000	,100000	185	10+	.divide(/3)				Numbers k such that (185*10^k + 7)/3 is prime.
A281929	A272999	1	0,100000	,100000	19	10+	.divide(/3)				Numbers k such that (19*10^k + 119)/3 is prime.
A281989	A272999	1	0,100000	,100000	7	10+					Numbers k such that 7*10^k + 61 is prime.
A281990	A272999	1	0,100000	,100000	199	10-	.divide(/3)				Numbers k such that (199*10^k - 7)/3 is prime.
A281991	A272999	1	0,100000	,100000	598	10-	.divide(/9)				Numbers k such that (598*10^k - 31)/9 is prime.
A281992	A272999	1	2,100000	,100000	2	10-	.divide(/3)				Numbers k such that (2*10^k - 143)/3 is prime.
A282138	A272999	1	1,100000	,100000	19	10-	.divide(/3)				Numbers k such that (19*10^k - 49)/3 is prime.
A282139	A272999	1	0,100000	,100000	22	10-	.divide(/3)				Numbers k such that (22*10^k - 19)/3 is prime.
A282140	A272999	1	0,100000	,100000	49	10+	.divide(/9)				Numbers k such that (49*10^k + 311)/9 is prime.
A282250	A272999	1	0,100000	,100000	7	10+					Numbers k such that 7*10^k + 79 is prime.
A282256	A272999	1	0,100000	,100000	142	10-	.divide(/9)				Numbers k such that (142*10^k - 7)/9 is prime.
A282277	A272999	1	0,100000	,100000	23	10+	.divide(/3)				Numbers k such that (23*10^k + 97)/3 is prime.
A282278	A272999	1	0,100000	,100000	22	10+	.divide(/3)				Numbers k such that (22*10^k + 161)/3 is prime.
A282280	A272999	1	0,100000	,100000	39	10+					Numbers k such that 39*10^k + 1 is prime.
A282281	A272999	1	0,100000	,100000	107	10-	.divide(/9)				Numbers k such that (107*10^k - 17)/9 is prime.
A282340	A272999	1	0,100000	,100000	184	10-	.divide(/3)				Numbers k such that (184*10^k - 1)/3 is prime.
A282351	A272999	1	0,100000	,100000	13	10+	.divide(/9)				Numbers k such that (13*10^k + 437)/9 is prime.
A282358	A272999	1	0,100000	,100000	182	10+	.divide(/3)				Numbers k such that (182*10^k + 1)/3 is prime.
A282383	A272999	1	2,100000	,100000	14	10-	.divide(/9)				Numbers k such that (14*10^k - 221)/9 is prime.
A282456	A272999	1	0,100000	,100000	18	10+					Numbers k such that 18*10^k + 1 is prime.
A282457	A272999	1	1,100000	,100000	7	10-					Numbers k such that 7*10^k - 47 is prime.
A282458	A272999	1	0,100000	,100000	746	10+	.divide(/9)				Numbers k such that (746*10^k + 1)/9 is prime.
A282505	A272999	1	1,100000	,100000	5	10-	.divide(/3)				Numbers k such that (5*10^k - 29)/3 is prime.
A282506	A272999	1	2,100000	,100000	5	10-	.divide(/3)				Numbers k such that (5*10^k - 101)/3 is prime.
A282508	A272999	1	0,100000	,100000	52	10-	.divide(/3)				Numbers k such that (52*10^k - 1)/3 is prime.
A282536	A272999	1	0,100000	,100000	26	10+	.divide(/3)				Numbers k such that (26*10^k + 49)/3 is prime.
A282571	A272999	1	2,100000	,100000	2	10-					Numbers k such that 2*10^k - 27 is prime.
A282620	A272999	1	0,100000	,100000	67	10+	.divide(/3)				Numbers k such that (67*10^k + 17)/3 is prime.
A282635	A272999	1	2,100000	,100000	11	10-	.divide(/3)				Numbers k such that (11*10^k - 131)/3 is prime.
A282667	A272999	1	0,100000	,100000	7	10+	.divide(/3)				Numbers k such that (7*10^k + 107)/3 is prime.
A282810	A272999	1	1,100000	,100000	26	10-	.divide(/3)				Numbers k such that (26*10^k - 77)/3 is prime.
A282815	A272999	1	0,100000	,100000	28	10+	.divide(/3)				Numbers k such that (28*10^k + 131)/3 is prime.
A282895	A272999	1	0,100000	,100000	11	10+	.divide(/3)				Numbers k such that (11*10^k + 91)/3 is prime.
A282975	A272999	1	0,100000	,100000	134	10+	.divide(/3)				Numbers k such that (134*10^k + 7)/3 is prime.
A283112	A272999	1	0,100000	,100000	31	10-	.divide(/3)				Numbers k such that (31*10^k - 1)/3 is prime.
A283185	A272999	1	0,100000	,100000	86	10+	.divide(/9)				Numbers k such that (86*10^k + 121)/9 is prime.
A283186	A272999	1	0,100000	,100000	89	10-					Numbers k such that 89*10^k - 7 is prime.
A283236	A272999	1	1,100000	,100000	86	10-	.divide(/9)				Numbers k such that (86*10^k - 329)/9 is prime.
A283246	A272999	1	2,100000	,100000	17	10-	.divide(/9)				Numbers k such that (17*10^k - 179)/9 is prime.
A283447	A272999	1	0,100000	,100000	4	10+	.divide(/3)				Numbers k such that (4*10^k + 197)/3 is prime.
A283448	A272999	1	0,100000	,100000	265	10+	.divide(/3)				Numbers k such that (265*10^k + 11)/3 is prime.
A283496	A272999	1	1,100000	,100000	19	10-	.divide(/9)				Numbers k such that (19*10^k - 37)/9 is prime.
A283503	A272999	1	0,100000	,100000	23	10-	.divide(/9)				Numbers k such that (23*10^k - 59)/9 is prime.
A283513	A272999	1	0,100000	,100000	85	10+	.divide(/9)				Numbers k such that (85*10^k + 473)/9 is prime.
A283684	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 17 is prime.
A284191	A272999	1	2,100000	,100000	4	10-					Numbers k such that 4*10^k - 87 is prime.
A284427	A272999	1	0,100000	,100000	206	10-	.divide(/9)				Numbers k such that (206*10^k-17)/9 is prime.
A284595	A272999	1	0,100000	,100000	349	10-	.divide(/9)				Numbers k such that (349*10^k - 7)/9 is prime.
A284638	A272999	1	0,100000	,100000	4	10+	.divide(/9)				Numbers k such that (4*10^k + 149)/9 is prime.
A284741	A272999	1	0,100000	,100000	29	10+	.divide(/9)				Numbers k such that (29*10^k + 259)/9 is prime.
A284779	A272999	1	0,100000	,100000	13	10+	.divide(/3)				Numbers k such that (13*10^k + 161)/3 is prime.
A284886	A272999	1	1,100000	,100000	14	10-	.divide(/3)				Numbers k such that (14*10^k-101)/3 is prime.
A285377	A272999	1	0,100000	,100000	41	10+	.divide(/9)				Numbers k such that (41*10^k + 373)/9 is prime.
A285378	A272999	1	0,100000	,100000	14	10+	.divide(/3)				Numbers k such that (14*10^k + 61)/3 is prime.
A285379	A272999	1	0,100000	,100000	47	10+	.divide(/9)				Numbers k such that (47*10^k + 133)/9 is prime.
A285553	A272999	1	1,100000	,100000	43	10-	.divide(/9)				Numbers k such that (43*10^k - 403)/9 is prime.
A285570	A272999	1	0,100000	,100000	47	10+	.divide(/9)				Numbers k such that (47*10^k + 403)/9 is prime.
A285571	A272999	1	0,100000	,100000	49	10+	.divide(/9)				Numbers k such that (49*10^k + 383)/9 is prime.
A285633	A272999	1	0,100000	,100000	16	10+	.divide(/3)				Numbers k such that (16*10^k + 77)/3 is prime.
A285785	A272999	1	1,100000	,100000	22	10-	.divide(/3)				Numbers k such that (22*10^k - 37)/3 is prime.
A285937	A272999	1	0,100000	,100000	6	10+					Numbers k such that 6*10^k + 73 is prime.
A285938	A272999	1	0,100000	,100000	19	10+	.divide(/3)				Numbers k such that (19*10^k + 149)/3 is prime.
A285939	A272999	1	1,100000	,100000	19	10-	.divide(/3)				Numbers k such that (19*10^k - 61)/3 is prime.
A285940	A272999	1	0,100000	,100000	2	10+	.divide(/3)				Numbers k such that (2*10^k + 67)/3 is prime.
A286092	A272999	1	0,100000	,100000	199	10+	.divide(/3)				Numbers k such that (199*10^k + 11)/3 is prime.
A286176	A272999	1	0,100000	,100000	209	10-	.divide(/3)				Numbers k such that (209*10^k - 17)/3 is prime.
A286177	A272999	1	1,100000	,100000	17	10-	.divide(/3)				Numbers k such that (17*10^k - 47)/3 is prime.
A286395	A272999	1	0,100000	,100000	17	10+	.divide(/3)				Numbers k such that (17*10^k + 67)/3 is prime.
A286426	A272999	1	0,100000	,100000	22	10+	.divide(/3)				Numbers k such that (22*10^k + 71)/3 is prime.
A286431	A272999	1	0,100000	,100000	22	10+	.divide(/3)				Numbers k such that (22*10^k + 53)/3 is prime.
A286434	A272999	1	2,100000	,100000	2	10-	.divide(/3)				Numbers k such that (2*10^k - 59)/3 is prime.
A286435	A272999	1	0,100000	,100000	56	10-	.divide(/9)				Numbers k such that (56*10^k - 47)/9 is prime.
A286936	A272999	1	1,100000	,100000	71	10-	.divide(/9)				Numbers k such that (71*10^k - 287)/9 is prime.
A287208	A272999	1	1,100000	,100000	8	10-					Numbers k such that 8*10^k - 13 is prime.
A287210	A272999	1	0,100000	,100000	78	10-					Numbers k such that 78*10^k - 7 is prime.
A287296	A272999	1	0,100000	,100000	8	10+					Numbers k such that 8*10^k + 51 is prime.
A287678	A272999	1	1,100000	,100000	62	10-	.divide(/9)				Numbers k such that (62*10^k - 611)/9 is prime.
A287680	A272999	1	0,100000	,100000	14	10-	.divide(/3)				Numbers k such that 8*10^k + 81 is prime.
A287684	A272999	1	1,100000	,100000	9	10-					Numbers k such that 9*10^k - 23 is prime.
A287685	A272999	1	0,100000	,100000	89	10-					Numbers k such that 89*10^k - 9 is prime.
A287687	A272999	1	1,100000	,100000	9	10-					Numbers k such that 9*10^k - 29 is prime.
A288149	A272999	1	1,100000	,100000	68	10-	.divide(/9)				Numbers k such that (68*10^k - 257)/9 is prime.
A288150	A272999	1	0,100000	,100000	25	10+	.divide(/3)				Numbers k such that (25*10^k + 23)/3 is prime.
A288151	A272999	1	0,100000	,100000	98	10-					Numbers k such that 98*10^k - 3 is prime.
A288482	A272999	1	1,100000	,100000	77	10-	.divide(/9)				Numbers k such that (77*10^k - 293)/9 is prime.
A288483	A272999	1	0,100000	,100000	782	10-	.divide(/9)				Numbers k such that (782*10^k - 71)/9 is prime.
A288484	A272999	1	0,100000	,100000	298	10-	.divide(/3)				Numbers k such that (298*10^k - 7)/3 is prime.
A288823	A272999	1	1,100000	,100000	86	10-	.divide(/9)				Numbers k such that (86*10^k - 221)/9 is prime.
A288824	A272999	1	0,100000	,100000	26	10+	.divide(/3)				Numbers k such that (26*10^k + 61)/3 is prime.
A289050	A272999	1	0,100000	,100000	91	10+	.divide(/9)				Numbers k such that (91*10^k + 17)/9 is prime.
A289051	A272999	1	0,100000	,100000	13	10+					Numbers k such that 13*10^k + 1 is prime.
A289081	A272999	1	1,100000	,100000	4	10-	.divide(/3)				Numbers k such that (4*10^k - 19)/3 is prime.
A289535	A272999	1	0,100000	,100000	151	10-	.divide(/9)				Numbers k such that (151*10^k - 7)/9 is prime.
A289536	A272999	1	2,100000	,100000	4	10-	.divide(/3)				Numbers k such that (4*10^k - 91)/3 is prime.
A289751	A272999	1	0,100000	,100000	4	10+	.divide(/3)				Numbers k such that (4*10^k + 137)/3 is prime.
A289752	A272999	1	2,100000	,100000	4	10-	.divide(/3)				Numbers k such that (4*10^k - 79)/3 is prime.
A289753	A272999	1	2,100000	,100000	2	10-					Numbers k such that 2*10^k - 43 is prime.
A289811	A272999	1	0,100000	,100000	13	10+	.divide(/9)				Numbers k such that (13*10^k + 401)/9 is prime.
A289942	A272999	1	0,100000	,100000	85	10-	.divide(/3)				Numbers k such that (85*10^k - 1)/3 is prime.
A289943	A272999	1	0,100000	,100000	304	10-	.divide(/9)				Numbers k such that (304*10^k - 43)/9 is prime.
A290033	A272999	1	1,100000	,100000	2	10-					Numbers k such that 2*10^k - 69 is prime.
A290115	A272999	1	0,100000	,100000	7	10+	.divide(/3)				Numbers k such that (7*10^k + 197)/3 is prime.
A290150	A272999	1	0,100000	,100000	316	10-	.divide(/9)				Numbers k such that (316*10^k - 1)/9 is prime.
A290153	A272999	1	1,100000	,100000	32	10-	.divide(/9)				Numbers k such that (32*10^k - 77)/9 is prime.
A290218	A272999	1	0,100000	,100000	29	10+	.divide(/3)				Numbers k such that (29*10^k + 67)/3 is prime.
A290282	A272999	1	0,100000	,100000	32	10+	.divide(/9)				Numbers k such that (32*10^k + 337)/9 is prime.
A290330	A272999	1	1,100000	,100000	8	10-					Numbers k such that 8*10^k - 51 is prime.
A290431	A272999	1	0,100000	,100000	73	10+	.divide(/9)				Numbers k such that (73*10^k + 413)/9 is prime.
A290432	A272999	1	0,100000	,100000	9	10+					Numbers k such that 9*10^k + 59 is prime.
A290433	A272999	1	1,100000	,100000	85	10-	.divide(/9)				Numbers k such that (85*10^k - 103)/9 is prime.
A290473	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 13 is prime.
A290475	A272999	1	2,100000	,100000	4	10-					Numbers k such that 4*10^k - 89 is prime.
A290476	A272999	1	1000		38	10+	.divide(/9)				Numbers k such that (38*10^k + 691)/9 is prime.
A290577	A272999	1	2,100000	,100000	3	10-					Numbers k such that 3*10^k - 97 is prime.
A290578	A272999	1	0,100000	,100000	379	10-	.divide(/9)				Numbers k such that (379*10^k - 1)/9 is prime.
A290877	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 59 is prime.
A290878	A272999	1	0,100000	,100000	4	10+					Numbers k such that 4*10^k + 49 is prime.
A290955	A272999	1	0,100000	,100000	178	10-	.divide(/9)				Numbers k such that (178*10^k - 7)/9 is prime.
A290956	A272999	1	0,100000	,100000	13	10+	.divide(/3)				Numbers k such that (13*10^k + 191)/3 is prime.
A290962	A272999	1	1,100000	,100000	13	10-	.divide(/3)				Numbers k such that (13*10^k - 43)/3 is prime.
A290964	A272999	1	2,100000	,100000	35	10-	.divide(/9)				Numbers k such that (35*10^k - 593)/9 is prime.
A291178	A272999	1	2,100000	,100000	13	10-	.divide(/3)				Numbers k such that (13*10^k - 37)/3 is prime.
A291201	A272999	1	1,100000	,100000	13	10-	.divide(/3)				Numbers k such that (13*10^k - 61)/3 is prime.
A291202	A272999	1	0,100000	,100000	43	10+	.divide(/9)				Numbers k such that (43*10^k + 83)/9 is prime.
A291605	A272999	1	0,100000	,100000	5	10+					Numbers k such that 5*10^k + 41 is prime.
A291606	A272999	1	0,100000	,100000	44	10+					Numbers k such that 44*10^k + 3 is prime.
A291607	A272999	1	0,100000	,100000	46	10+	.divide(/9)				Numbers k such that (46*10^k + 521)/9 is prime.
A291608	A272999	1	0,100000	,100000	56	10-					Numbers k such that 56*10^k - 3 is prime.
A291609	A272999	1	1,100000	,100000	49	10-	.divide(/9)				Numbers k such that (49*10^k - 67)/9 is prime.
A291611	A272999	1	0,100000	,100000	5	10+					Numbers k such that 5*10^k + 81 is prime.
A291659	A272999	1	0,5000	,5000	107	10+	.divide(/3)				Numbers k such that (107*10^k + 13)/3 is prime.
A291661	A272999	1	0,100000	,100000	58	10+	.divide(/9)				Numbers k such that (58*10^k + 221)/9 is prime.
A291710	A272999	1	0,100000	,100000	418	10+	.divide(/9)				Numbers k such that (418*10^k + 23)/9 is prime.
A291866	A272999	1	0,100000	,100000	56	10+	.divide(/9)				Numbers k such that (56*10^k + 691)/9 is prime.
A291867	A272999	1	1,100000	,100000	17	10-	.divide(/3)				Numbers k such that (17*10^k - 41)/3 is prime.
A291868	A272999	1	1,100000	,100000	47	10-	.divide(/9)				Numbers k such that (47*10^k - 119)/9 is prime.
A291870	A272999	1	0,100000	,100000	55	10+	.divide(/9)				Numbers k such that (55*10^k + 89)/9 is prime.
A291922	A272999	1	2,100000	,100000	2	10-	.divide(/3)				Numbers k such that (2*10^k - 113)/3 is prime.
A291923	A272999	1	0,100000	,100000	482	10-	.divide(/9)				Numbers k such that (482*10^k - 41)/9 is prime.
A291924	A272999	1	1,100000	,100000	17	10-	.divide(/3)				Numbers k such that (17*10^k - 29)/3 is prime.
A292903	A272999	1	0,100000	,100000	2	10+	.divide(/9)				Numbers k such that (2*10^k + 547)/9 is prime.
A293000	A272999	1	1,100000	,100000	2	10-	.divide(/3)				Numbers k such that (2*10^k - 23)/3 is prime.
A293001	A272999	1	0,100000	,100000	69	10+					Numbers k such that 69*10^k + 1 is prime.
A293002	A272999	1	1,100000	,100000	62	10-	.divide(/9)				Numbers k such that (62*10^k - 791)/9 is prime.
A293026	A272999	1	1,100000	,100000	7	10-					Numbers k such that 7*10^k - 83 is prime.
A293027	A272999	1	1,100000	,100000	23	10-	.divide(/3)				Numbers k such that (23*10^k - 83)/3 is prime.
A293029	A272999	1	1,100000	,100000	4	10+	.divide(/3)				Numbers k such that (7*10^k - 439)/9 is prime.
A293033	A272999	1	2,100000	,100000	7	10-	.divide(/9)				Numbers k such that (7*10^k - 151)/9 is prime.
A293034	A272999	1	0,100000	,100000	203	10+	.divide(/3)				Numbers k such that (203*10^k + 1)/3 is prime.
A293035	A272999	1	1,100000	,100000	22	10-	.divide(/3)				Numbers k such that (22*10^k - 73)/3 is prime.
A293036	A272999	1	0,100000	,100000	61	10+	.divide(/9)				Numbers k such that (61*10^k + 119)/9 is prime.
A293189	A272999	1	1,100000	,100000	76	10-	.divide(/9)				Numbers k such that (76*10^k - 211)/9 is prime.
A293274	A272999	1	1,100000	,100000	23	10-	.divide(/3)				Numbers k such that (23*10^k - 47)/3 is prime.
A293276	A272999	1	0,100000	,100000	74	10+	.divide(/9)				Numbers k such that (74*10^k + 133)/9 is prime.
A293277	A272999	1	1,100000	,100000	77	10-	.divide(/9)				Numbers k such that (77*10^k - 257)/9 is prime.
A293278	A272999	1	1,100000	,100000	9	10-					Numbers k such that 9*10^k - 19 is prime.
A293280	A272999	1	1,100000	,100000	28	10-	.divide(/3)				Numbers k such that (28*10^k - 31)/3 is prime.
A293282	A272999	1	0,100000	,100000	67	10-	.divide(/3)				Numbers k such that (67*10^k - 7)/3 is prime.
A293396	A272999	1	0,100000	,100000	13	10+	.divide(/9)				Numbers k such that (13*10^k + 347)/9 is prime.
A293397	A272999	1	0,100000	,100000	8	10+					Numbers k such that 8*10^k + 87 is prime.
A293398	A272999	1	0,100000	,100000	728	10-	.divide(/9)				Numbers k such that (728*10^k - 71)/9 is prime.
A293531	A272999	1	0,100000	,100000	268	10-	.divide(/3)				Numbers k such that (268*10^k - 1)/3 is prime.
A293534	A272999	1	0,100000	,100000	22	10+					Numbers k such that 22*10^k + 3 is prime.
A293535	A272999	1	0,100000	,100000	2	10+					Numbers k such that 2*10^k + 63 is prime.
A293536	A272999	1	0,100000	,100000	19	10+	.divide(/9)				Numbers k such that (19*10^k + 737)/9 is prime.
A293537	A272999	1	0,100000	,100000	88	10-	.divide(/3)				Numbers k such that (88*10^k - 1)/3 is prime.
A293538	A272999	1	0,100000	,100000	8	10+	.divide(/3)				Numbers k such that (8*10^k + 43)/3 is prime.
A293591	A272999	1	0,100000	,100000	7	10+	.divide(/3)				Numbers k such that (7*10^k + 113)/3 is prime.
A293592	A272999	1	2,100000	,100000	3	10-	.divide(/3)				Numbers k such that 3*10^k - 59 is prime.
A293593	A272999	1	2,100000	,100000	26	10-	.divide(/9)				Numbers k such that (26*10^k - 413)/9 is prime.
A293594	A272999	1	2,100000	,100000	34	10-	.divide(/9)				Numbers k such that (34*10^k - 403)/9 is prime.
A293683	A272999	1	0,100000	,100000	7	10+	.divide(/3)				Numbers k such that (7*10^k + 53)/3 is prime.
A293684	A272999	1	0,100000	,100000	19	10+	.divide(/9)				Numbers k such that (19*10^k + 413)/9 is prime.
A293685	A272999	1	1,100000	,100000	25	10-	.divide(/3)				Numbers k such that (25*10^k - 67)/3 is prime.
A293687	A272999	1	2,100000	,100000	11	10-	.divide(/9)				Numbers k such that (11*10^k - 137)/9 is prime.
A293758	A272999	1	0,100000	,100000	7	10+	.divide(/3)				Numbers k such that (7*10^k + 167)/3 is prime.
A293759	A272999	1	1,100000	,100000	35	10-	.divide(/9)				Numbers k such that (35*10^k - 197)/9 is prime.
A293824	A272999	1	0,100000	,100000	28	10+					Numbers k such that 28*10^k + 1 is prime.
A293825	A272999	1	0,100000	,100000	29	10+	.divide(/9)				Numbers k such that (29*10^k + 673)/9 is prime.
A293827	A272999	1	1,100000	,100000	41	10-	.divide(/9)				Numbers k such that (41*10^k - 59)/9 is prime.
A293842	A272999	1	2,100000	,100000	3	10-					Numbers k such that 3*10^k - 31 is prime.
A293851	A272999	1	2,100000	,100000	8	10-	.divide(/3)				Numbers k such that (8*10^k - 83)/3 is prime.
A293852	A272999	1	0,100000	,100000	37	10+	.divide(/9)				Numbers k such that (37*10^k + 377)/9 is prime.
A293856	A272999	1	0,100000	,100000	32	10+	.divide(/9)				Numbers k such that (32*10^k + 319)/9 is prime.
A293863	A272999	1	0,100000	,100000	167	10-	.divide(/3)				Numbers k such that (167*10^k - 17)/3 is prime.
A293910	A272999	1	1,100000	,100000	26	10-	.divide(/3)				Numbers k such that (26*10^k - 173)/3 is prime.
A293911	A272999	1	1,100000	,100000	86	10-	.divide(/9)				Numbers k such that (86*10^k - 311)/9 is prime.
A293912	A272999	1	0,100000	,100000	2	10+					Numbers k such that 2*10^k + 51 is prime.
A293913	A272999	1	0,100000	,100000	436	10-	.divide(/9)				Numbers k such that (436*10^k - 13)/9 is prime.
A294121	A272999	1	2,100000	,100000	8	10-	.divide(/3)				Numbers k such that (8*10^k - 101)/3 is prime.
A294122	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 37 is prime.
A294123	A272999	1	2,100000	,100000	4	10-					Numbers k such that 4*10^k - 83 is prime.
A294125	A272999	1	0,100000	,100000	412	10-	.divide(/9)				Numbers k such that (412*10^k - 7)/9 is prime.
A294126	A272999	1	2,100000	,100000	44	10-	.divide(/9)				Numbers k such that (44*10^k - 791)/9 is prime.
A294127	A272999	1	2,100000	,100000	44	10-	.divide(/9)				Numbers k such that (44*10^k - 503)/9 is prime.
A294128	A272999	1	2,100000	,100000	44	10-	.divide(/9)				Numbers k such that (44*10^k - 233)/9 is prime.
A294130	A272999	1	2,100000	,100000	5	10-					Numbers k such that 5*10^k - 51 is prime.
A294131	A272999	1	1,100000	,100000	5	10-					Numbers k such that 5*10^k - 13 is prime.
A294227	A272999	1	0,100000	,100000	16	10+	.divide(/3)				Numbers k such that (16*10^k + 167)/3 is prime.
A294228	A272999	1	0,100000	,100000	17	10+	.divide(/3)				Numbers k such that (17*10^k + 43)/3 is prime.
A294229	A272999	1	0,100000	,100000	52	10+	.divide(/9)				Numbers k such that (52*10^k + 119)/9 is prime.
A294230	A272999	1	0,100000	,100000	55	10+	.divide(/9)				Numbers k such that (55*10^k + 377)/9 is prime.
A294231	A272999	1	0,100000	,100000	56	10+	.divide(/9)				Numbers k such that (56*10^k + 367)/9 is prime.
A294374	A272999	1	1,100000	,100000	44	10-	.divide(/9)				Numbers k such that (44*10^k - 413)/9 is prime.
A294375	A272999	1	0,100000	,100000	16	10+	.divide(/3)				Numbers k such that (16*10^k + 41)/3 is prime.
A294376	A272999	1	0,100000	,100000	55	10+					Numbers k such that 55*10^k + 7 is prime.
A294377	A272999	1	1,100000	,100000	19	10-	.divide(/3)				Numbers k such that (19*10^k - 43)/3 is prime.
A294378	A272999	1	0,100000	,100000	197	10-	.divide(/3)				Numbers k such that (197*10^k - 11)/3 is prime.
A294379	A272999	1	1,100000	,100000	62	10-	.divide(/9)				Numbers k such that (62*10^k - 197)/9 is prime.
A294380	A272999	1	1,100000	,100000	8	10-					Numbers k such that 8*10^k- 67 is prime.
A294391	A272999	1	1,100000	,100000	68	10-	.divide(/9)				Numbers k such that (68*10^k - 419)/9 is prime.
A294483	A272999	1	0,100000	,100000	56	10+	.divide(/9)				Numbers k such that (56*10^k + 403)/9 is prime.
A294484	A272999	1	0,100000	,100000	7	10+					Numbers k such that 7*10^k + 69 is prime.
A294485	A272999	1	0,100000	,100000	23	10+	.divide(/3)				Numbers k such that (23*10^k + 19)/3 is prime.
A294489	A272999	1	0,100000	,100000	77	10-	.divide(/9)				Numbers k such that (77*10^k - 59)/9 is prime.
A294526	A272999	1	0,100000	,100000	58	10+	.divide(/9)				Numbers k such that (58*10^k + 419)/9 is prime.
A294569	A272999	1	1,100000	,100000	43	10+	.divide(/9)				Numbers k such that (43*10^k + 101)/9 is prime.
A294570	A272999	1	0,100000	,100000	58	10+	.divide(/9)				Numbers k such that (58*10^k + 329)/9 is prime.
A294571	A272999	1	1,100000	,100000	71	10-	.divide(/9)				Numbers k such that (71*10^k - 539)/9 is prime.
A294572	A272999	1	1,100000	,100000	8	10-					Numbers k such that 8*10^k - 79 is prime.
A294631	A272999	1	1,100000	,100000	59	10-	.divide(/9)				Numbers k such that (59*10^k - 77)/9 is prime.
A294632	A272999	1	2,100000	,100000	7	10-					Numbers k such that 7*10^k - 99 is prime.
A294633	A272999	1	0,100000	,100000	76	10+	.divide(/9)				Numbers k such that (76*10^k + 77)/9 is prime.
A294634	A272999	1	0,100000	,100000	754	10-	.divide(/9)				Numbers k such that (754*10^k - 7)/9 is prime.
A294635	A272999	1	0,100000	,100000	536	10-	.divide(/9)				Numbers k such that (536*10^k - 23)/9 is prime.
A294636	A272999	1	0,100000	,100000	9	10+					Numbers k such that 9*10^k + 23 is prime.
A294637	A272999	1	1,100000	,100000	29	10-	.divide(/3)				Numbers k such that (29*10^k - 113)/3 is prime.
A294678	A272999	1	1,100000	,100000	26	10-	.divide(/3)				Numbers k such that (26*10^k - 167)/3 is prime.
A294679	A272999	1	0,100000	,100000	9	10+					Numbers k such that 9*10^k + 67 is prime.
A294680	A272999	1	1,100000	,100000	85	10+	.divide(/9)				Numbers k such that (85*10^k + 293)/9 is prime.
A294681	A272999	1	0,100000	,100000	871	10-	.divide(/9)				Numbers k such that (871*10^k - 7)/9 is prime.
A294727	A272999	1	2,100000	,100000	5	10-	.divide(/3)				Numbers k such that (5*10^k - 173)/3 is prime.
A294908	A272999	1	1,100000	,100000	13	10+	.divide(/3)				Numbers k such that (13*10^k + 107)/3 is prime.
A294910	A272999	1	0,100000	,100000	109	10+	.divide(/9)				Numbers k such that (109*10^k + 17)/9 is prime.
A294911	A272999	1	0,100000	,100000	299	10+	.divide(/3)				Numbers k such that (299*10^k + 1)/3 is prime.
A294913	A272999	1	1,100000	,100000	89	10-	.divide(/9)				Numbers k such that (89*10^k - 539)/9 is prime.
A294914	A272999	1	1,100000	,100000	14	10-	.divide(/9)				Numbers k such that (14*10^k - 131)/9 is prime.
A294915	A272999	1	2,100000	,100000	13	10-	.divide(/9)				Numbers k such that (13*10^k - 139)/9 is prime.
A294917	A272999	1	2,100000	,100000	4	10-					Numbers k such that 4*10^k - 71 is prime.
A294918	A272999	1	0,100000	,100000	4	10+					Numbers k such that 4*10^k + 39 is prime.
A294920	A272999	1	0,100000	,100000	41	10-					Numbers k such that 41*10^k - 1 is prime.
A294938	A272999	1	0,100000	,100000	79	10-	.divide(/3)				Numbers k such that (79*10^k - 1)/3 is prime.
A294939	A272999	1	0,100000	,100000	8	10+	.divide(/3)				Numbers k such that (8*10^k + 13)/3 is prime.
A294940	A272999	1	0,100000	,100000	59	10-	.divide(/9)				Numbers k such that (14*10^k + 229)/9 is prime.
A294941	A272999	1	0100000		14	10+	.divide(/9)				Numbers k such that (14*10^k + 211)/9 is prime.
A294942	A272999	1	0,100000	,100000	74	10+	.divide(/9)				Numbers k such that (74*10^k + 313)/9 is prime.
A294943	A272999	1	0,100000	,100000	865	10-	.divide(/9)				Numbers k such that (865*10^k - 1)/9 is prime.
A294945	A272999	1	2,100000	,100000	6	10-					Numbers k such that 6*10^k - 91 is prime.
A294990	A272999	1	0,100000	,100000	22	10+	.divide(/9)				Numbers k such that (22*10^k + 257)/9 is prime.
A295030	A272999	1	0,100000	,100000	4	10+					Numbers k such that 4*10^k + 91 is prime.
A295031	A272999	1	0,100000	,100000	13	10+	.divide(/9)				Numbers k such that (13*10^k + 311)/9 is prime.
A295032	A272999	1	0,100000	,100000	12	10-					Numbers k such that 12*10^k - 7 is prime.
A295033	A272999	1	0,100000	,100000	5	10+	.divide(/3)				Numbers k such that (5*10^k + 79)/3 is prime.
A295082	A272999	1	2,100000	,100000	17	10-	.divide(/9)				Numbers k such that (17*10^k - 521)/9 is prime.
A295125	A272999	1	0,100000	,100000	19	10+	.divide(/9)				Numbers k such that (19*10^k + 521)/9 is prime.
A295128	A272999	1	2,100000	,100000	3	10-					Numbers k such that 3*10^k - 37 is prime.
A295129	A272999	1	1,100000	,100000	89	10-	.divide(/9)				Numbers k such that (89*10^k - 179)/9 is prime.
A295322	A272999	1	2,100000	,100000	17	10-	.divide(/9)				Numbers k such that (17*10^k - 377)/9 is prime.
A295323	A272999	1	2,100000	,100000	2	10-					Numbers k such that 2*10^k - 51 is prime.
A295324	A272999	1	1,100000	,100000	17	10-	.divide(/9)				Numbers k such that (17*10^k - 89)/9 is prime.
A295325	A272999	1	0,100000	,100000	15	10+					Numbers k such that 15*10^k + 1 is prime.
A295326	A272999	1	0,100000	,100000	182	10+	.divide(/9)				Numbers k such that (182*10^k + 43)/9 is prime.
A295327	A272999	1	1,100000	,100000	3	10-					Numbers k such that 3*10^k - 13 is prime.
A295328	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 67 is prime.
A295329	A272999	1	0,100000	,100000	28	10+	.divide(/9)				Numbers k such that (28*10^k + 359)/9 is prime.
A295386	A272999	1	0,100000	,100000	188	10+	.divide(/3)				Numbers k such that (188*10^k + 7)/3 is prime.
A295387	A272999	1	2,100000	,100000	2	10-	.divide(/3)				Numbers k such that (2*10^k - 197)/3 is prime.
A295392	A272999	1	0,100000	,100000	5	10+					Numbers k such that 5*10^k + 57 is prime.
A295393	A272999	1	0,100000	,100000	5	10+					Numbers k such that 5*10^k + 23 is prime.
A295394	A272999	1	2,100000	,100000	2	10-	.divide(/3)				Numbers k such that (2*10^k - 179)/3 is prime.
A295395	A272999	1	0,100000	,100000	61	10-	.divide(/3)				Numbers k such that (61*10^k - 1)/3 is prime.
A295396	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 11 is prime.
A295397	A272999	1	2,100000	,100000	35	10-	.divide(/9)				Numbers k such that (35*10^k - 737)/9 is prime.
A295398	A272999	1	0,100000	,100000	305	10+	.divide(/9)				Numbers k such that (305*10^k + 1)/9 is prime.
A295399	A272999	1	2,100000	,100000	8	10-	.divide(/9)				Numbers k such that (8*10^k - 611)/9 is prime.
A295400	A272999	1	1,100000	,100000	3	10-					Numbers k such that 3*10^k - 23 is prime.
A295401	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 97 is prime.
A295402	A272999	1	0,100000	,100000	28	10+	.divide(/9)				Numbers k such that (28*10^k + 701)/9 is prime.
A295403	A272999	1	1,100000	,100000	41	10-	.divide(/9)				Numbers k such that (41*10^k - 383)/9 is prime.
A295522	A272999	1	0,100000	,100000	16	10+	.divide(/3)				Numbers k such that (16*10^k + 107)/3 is prime.
A295586	A272999	1	2,100000	,100000	25	10-	.divide(/9)				Numbers k such that (25*10^k - 331)/9 is prime.
A295608	A272999	1	0,100000	,100000	29	10+	.divide(/9)				Numbers k such that (29*10^k + 223)/9 is prime.
A295624	A272999	1	0,100000	,100000	38	10+	.divide(/9)				Numbers k such that (38*10^k + 403)/9 is prime.
A295625	A272999	1	0,100000	,100000	388	10-	.divide(/9)				Numbers k such that (388*10^k - 1)/9 is prime.
A295626	A272999	1	0,100000	,100000	424	10-	.divide(/9)				Numbers k such that (424*10^k - 1)/9 is prime.
A295627	A272999	1	0,100000	,100000	397	10+	.divide(/9)				Numbers k such that (397*10^k + 53)/9 is prime.
A295628	A272999	1	0,100000	,100000	404	10-	.divide(/9)				Numbers k such that (404*10^k - 53)/9 is prime.
A295667	A272999	1	0,100000	,100000	22	10+	.divide(/9)				Numbers k such that (22*10^k + 383)/9 is prime.
A295668	A272999	1	0,100000	,100000	14	10+	.divide(/3)				Numbers k such that (14*10^k + 79)/3 is prime.
A295824	A272999	1	1,100000	,100000	44	10-	.divide(/9)				Numbers k such that (44*10^k - 161)/9 is prime.
A295825	A272999	1	0,100000	,100000	47	10+	.divide(/9)				Numbers k such that (47*10^k + 493)/9 is prime.
A295826	A272999	1	0,100000	,100000	202	10-	.divide(/9)				Numbers k such that (202*10^k - 13)/9 is prime.
A295837	A272999	1	0,100000	,100000	37	10+	.divide(/9)				Numbers k such that (37*10^k + 341)/9 is prime.
A295967	A272999	1	2,100000	,100000	35	10-	.divide(/9)				Numbers k such that (35*10^k - 377)/9 is prime.
A295968	A272999	1	2,100000	,100000	44	10-	.divide(/9)				Numbers k such that (44*10^k - 719)/9 is prime.
A295969	A272999	1	2,100000	,100000	5	10-	.divide(/9)				Numbers k such that (5*10^k - 473)/9 is prime.
A295970	A272999	1	0,100000	,100000	5	10+	.divide(/9)				Numbers k such that (5*10^k + 211)/9 is prime.
A295971	A272999	1	0,100000	,100000	46	10+	.divide(/9)				Numbers k such that (46*10^k + 143)/9 is prime.
A295972	A272999	1	1,100000	,100000	49	10-	.divide(/9)				Numbers k such that (49*10^k - 139)/9 is prime.
A296051	A272999	1	2,100000	,100000	26	10-	.divide(/9)				Numbers k such that (26*10^k - 503)/9 is prime.
A296052	A272999	1	1,100000	,100000	41	10-	.divide(/9)				Numbers k such that (41*10^k - 329)/9 is prime.
A296053	A272999	1	0,100000	,100000	46	10+	.divide(/9)				Numbers k such that (46*10^k + 683)/9 is prime.
A296093	A272999	1	0,100000	,100000	38	10+	.divide(/9)				Numbers k such that (38*10^k + 349)/9 is prime.
A296094	A272999	1	0,100000	,100000	43	10+	.divide(/9)				Numbers k such that (43*10^k + 47)/9 is prime.
A297416	A272999	1	1,100000	,100000	17	10-	.divide(/3)				Numbers k such that (17*10^k - 131)/3 is prime.
A297417	A272999	1	0,100000	,100000	14	10+	.divide(/3)				Numbers k such that (14*10^k + 37)/3 is prime.
A302122	A272999	1	0,100000	,100000	3	10+					Numbers k such that 3*10^k + 29 is prime.
A316712	A272999	1	1000		421	2+					Numbers k such that 421*2^k+1 is prime.
A318193	A272999	1	1000		465	2+					Numbers k such that 465*2^k+1 is prime.
A318194	A272999	1	1000		467	2+					Numbers k such that 467*2^k+1 is prime.
A318195	A272999	1	1000		469	2+					Numbers k such that 469*2^k+1 is prime.
A318603	A272999	1	1000		471	2+					Numbers k such that 471*2^k+1 is prime.
A319485	A272999	1	1000		473	2+					Numbers k such that 473*2^k+1 is prime.
A319486	A272999	1	1000		475	2+					Numbers k such that 475*2^k+1 is prime.
A319487	A272999	1	1000		477	2+					Numbers k such that 477*2^k+1 is prime.
A319488	A272999	1	1000		479	2+					Numbers k such that 479*2^k+1 is prime.
A319742	A272999	1	1000		345	2+					Numbers k such that 345*2^k+1 is prime.
A320338	A272999	1	1000		481	2+					Numbers k such that 481*2^k+1 is prime.
A320339	A272999	1	1000		483	2+					Numbers k such that 483*2^k+1 is prime.
A320724	A272999	1	1000		401	2+					Numbers k such that 401*2^k+1 is prime.
A322915	A272999	1	1000		301	2+					Numbers n such that 301*2^n+1 is prime.
A322916	A272999	1	1000		303	2+					Numbers k such that 303*2^k+1 is prime.
A322922	A272999	1	1000		305	2+					Numbers k such that 305*2^k+1 is prime.
A322935	A272999	1	1000		383	2+					Numbers k such that 383*2^k+1 is prime.
A322945	A272999	1	1000		307	2+					Numbers k such that 307*2^k+1 is prime.
A322946	A272999	1	1000		311	2+					Numbers k such that 311*2^k+1 is prime.
A322948	A272999	1	1000		313	2+					Numbers k such that 313*2^k+1 is prime.
A322949	A272999	1	1000		315	2+					Numbers k such that 315*2^k+1 is prime.
A322950	A272999	1	1000		317	2+					Numbers k such that 317*2^k+1 is prime.
A322951	A272999	1	1000		319	2+					Numbers k such that 319*2^k+1 is prime.
A322952	A272999	1	1000		321	2+					Numbers k such that 321*2^k+1 is prime.
A322954	A272999	1	1000		323	2+					Numbers k such that 323*2^k+1 is prime.
A322955	A272999	1	1000		325	2+					Numbers k such that 325*2^k+1 is prime.
A322956	A272999	1	1000		327	2+					Numbers k such that 327*2^k+1 is prime.
A322957	A272999	1	1000		329	2+					Numbers k such that 329*2^k+1 is prime.
A322958	A272999	1	1000		331	2+					Numbers k such that 331*2^k+1 is prime.
A322959	A272999	1	1000		333	2+					Numbers k such that 333*2^k+1 is prime.
A322960	A272999	1	1000		335	2+					Numbers k such that 335*2^k+1 is prime.
A322961	A272999	1	1000		337	2+					Numbers k such that 337*2^k+1 is prime.
A322962	A272999	1	1000		339	2+					Numbers k such that 339*2^k+1 is prime.
A322963	A272999	1	1000		341	2+					Numbers k such that 341*2^k+1 is prime.
A322964	A272999	1	1000		343	2+					Numbers k such that 343*2^k+1 is prime.
A322971	A272999	1	1000		347	2+					Numbers k such that 347*2^k+1 is prime.
A322972	A272999	1	1000		349	2+					Numbers k such that 349*2^k+1 is prime.
A322998	A272999	1	1000		385	2+					Numbers k such that 385*2^k+1 is prime.
A323001	A272999	1	1000		353	2+					Numbers k such that 353*2^k+1 is prime.
A323002	A272999	1	1000		355	2+					Numbers k such that 355*2^k+1 is prime.
A323003	A272999	1	1000		357	2+					Numbers k such that 357*2^k+1 is prime.
A323004	A272999	1	1000		359	2+					Numbers k such that 359*2^k+1 is prime.
A323005	A272999	1	1000		361	2+					Numbers k such that 361*2^k+1 is prime.
A323006	A272999	1	1000		363	2+					Numbers k such that 363*2^k+1 is prime.
A323007	A272999	1	1000		365	2+					Numbers k such that 365*2^k+1 is prime.
A323008	A272999	1	1000		367	2+					Numbers k such that 367*2^k+1 is prime.
A323009	A272999	1	1000		369	2+					Numbers k such that 369*2^k+1 is prime.
A323010	A272999	1	1000		371	2+					Numbers k such that 371*2^k+1 is prime.
A323027	A272999	1	1000		373	2+					Numbers k such that 373*2^k+1 is prime.
A323028	A272999	1	1000		375	2+					Numbers k such that 375*2^k+1 is prime.
A323029	A272999	1	1000		377	2+					Numbers k such that 377*2^k+1 is prime.
A323030	A272999	1	1000		379	2+					Numbers k such that 379*2^k+1 is prime.
A323031	A272999	1	1000		431	2+					Numbers k such that 431*2^k+1 is prime.
A323032	A272999	1	1000		351	2+					Numbers k such that 351*2^k+1 is prime.
A323033	A272999	1	1000		381	2+					Numbers k such that 381*2^k+1 is prime.
A323038	A272999	1	1000		387	2+					Numbers k such that 387*2^k+1 is prime.
A323039	A272999	1	1000		389	2+					Numbers k such that 389*2^k+1 is prime.
A323040	A272999	1	1000		391	2+					Numbers k such that 391*2^k+1 is prime.
A323041	A272999	1	1000		393	2+					Numbers k such that 393*2^k+1 is prime.
A323042	A272999	1	1000		395	2+					Numbers k such that 395*2^k+1 is prime.
A323043	A272999	1	1000		397	2+					Numbers k such that 397*2^k+1 is prime.
A323044	A272999	1	1000		399	2+					Numbers k such that 399*2^k+1 is prime.
A323101	A272999	1	1000		403	2+					Numbers k such that 403*2^k+1 is prime.
A323102	A272999	1	1000		405	2+					Numbers k such that 405*2^k+1 is prime.
A323103	A272999	1	1000		407	2+					Numbers k such that 407*2^k+1 is prime.
A323104	A272999	1	1000		409	2+					Numbers k such that 409*2^k+1 is prime.
A323105	A272999	1	1000		411	2+					Numbers k such that 411*2^k+1 is prime.
A323106	A272999	1	1000		413	2+					Numbers k such that 413*2^k+1 is prime.
A323107	A272999	1	1000		415	2+					Numbers k such that 415*2^k+1 is prime.
A323108	A272999	1	1000		417	2+					Numbers k such that 417*2^k+1 is prime.
A323109	A272999	1	1000		419	2+					Numbers k such that 419*2^k+1 is prime.
A323112	A272999	1	1000		423	2+					Numbers k such that 423*2^k+1 is prime.
A323113	A272999	1	1000		425	2+					Numbers k such that 425*2^k+1 is prime.
A323114	A272999	1	1000		427	2+					Numbers k such that 427*2^k+1 is prime.
A323115	A272999	1	1000		429	2+					Numbers k such that 429*2^k+1 is prime.
A323144	A272999	1	1000		309	2+					Numbers k such that 309*2^k+1 is prime.
A323145	A272999	1	1000		433	2+					Numbers k such that 433*2^k+1 is prime.
A323146	A272999	1	1000		435	2+					Numbers k such that 435*2^k+1 is prime.
A323147	A272999	1	1000		437	2+					Numbers k such that 437*2^k+1 is prime.
A323148	A272999	1	1000		439	2+					Numbers k such that 439*2^k+1 is prime.
A323149	A272999	1	1000		441	2+					Numbers k such that 441*2^k+1 is prime.
A323150	A272999	1	1000		443	2+					Numbers k such that 443*2^k+1 is prime.
A323151	A272999	1	1000		445	2+					Numbers k such that 445*2^k+1 is prime.
A323193	A272999	1	1000		447	2+					Numbers k such that 447*2^k+1 is prime.
A323194	A272999	1	1000		449	2+					Numbers k such that 449*2^k+1 is prime.
A323195	A272999	1	1000		451	2+					Numbers k such that 451*2^k+1 is prime.
A323196	A272999	1	1000		453	2+					Numbers k such that 453*2^k+1 is prime.
A323197	A272999	1	1000		455	2+					Numbers k such that 455*2^k+1 is prime.
A323198	A272999	1	1000		457	2+					Numbers k such that 457*2^k+1 is prime.
A323199	A272999	1	1000		459	2+					Numbers k such that 459*2^k+1 is prime.
A323200	A272999	1	1000		461	2+					Numbers k such that 461*2^k+1 is prime.
A323201	A272999	1	1000		463	2+					Numbers k such that 463*2^k+1 is prime.
