A274023	parmof3	1	A274022	1	13	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273548	parmof3	1	A274022	1	163	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273549	parmof3	1	A274022	0	165	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273550	parmof3	1	A274022	0	177	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273551	parmof3	1	A274022	1	253	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273552	parmof3	1	A274022	0	267	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273547	parmof3	1	A274022	0	27	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A274022	parmof3	1	A274022	1	3	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273804	parmof3	1	A274022	1	301	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273805	parmof3	1	A274022	1	331	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273806	parmof3	1	A274022	0	357	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273807	parmof3	1	A274022	1	427	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273808	parmof3	1	A274022	1	463	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273809	parmof3	1	A274022	1	487	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273810	parmof3	1	A274022	0	597	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273811	parmof3	1	A274022	1	805	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A160034	parmof3	1	A274022	0	807	Primes of the form (\d+)^((\d+)^n)+ (\d+)
