A278196	parm2	1	A278196	2	Partition numbers (A000041) of the form 2^2 * k for odd k.	nonn,	1..1000	nyi	_Colin Barker_, Nov 15 2016
A278197	parm2	1	A278196	3	Partition numbers (A000041) of the form 2^3 * k for odd k.	nonn,	1..1000	nyi	_Colin Barker_, Nov 15 2016
A278198	parm2	1	A278196	4	Partition numbers (A000041) of the form 2^4 * k for odd k.	nonn,	1..600	nyi	_Colin Barker_, Nov 15 2016
A278199	parm2	1	A278196	5	Partition numbers (A000041) of the form 2^5 * k for odd k.	nonn,	1..300	nyi	_Colin Barker_, Nov 15 2016
A278200	parm2	1	A278196	6	Partition numbers (A000041) of the form 2^6 * k for odd k.	nonn,	1..150	nyi	_Colin Barker_, Nov 15 2016
A278201	parm2	1	A278196	7	Partition numbers (A000041) of the form 2^7 * k for odd k.	nonn,	1..100	nyi	_Colin Barker_, Nov 15 2016

A278779	parm2	1	A278779	2	Numbers n such that A000041(n) is of the form 2^2 * k for odd k.	nonn,	1..1000	nyi	_Colin Barker_, Nov 28 2016
A278780	parm2	1	A278779	3	Numbers n such that A000041(n) is of the form 2^3 * k for odd k.	nonn,	1..1000	nyi	_Colin Barker_, Nov 28 2016
A278781	parm2	1	A278779	4	Numbers n such that A000041(n) is of the form 2^4 * k for odd k.	nonn,	1..600	nyi	_Colin Barker_, Nov 28 2016
A278782	parm2	1	A278779	5	Numbers n such that A000041(n) is of the form 2^5 * k for odd k.	nonn,	1..300	nyi	_Colin Barker_, Nov 28 2016
A278783	parm2	1	A278779	6	Numbers n such that A000041(n) is of the form 2^6 * k for odd k.	nonn,	1..150	nyi	_Colin Barker_, Nov 28 2016
A278784	parm2	1	A278779	7	Numbers n such that A000041(n) is of the form 2^7 * k for odd k.	nonn,	1..100	nyi	_Colin Barker_, Nov 28 2016
