# not yet done: 2022-02-20



A069521	nyi 	Smallest multiple of n with digit sum = 2, or 0 if no such number exists, e.g. a(3k)=0.	base,nonn,synth	1..45	nyi	_Amarnath Murthy_, Apr 01 2002
A069522	nyi F	Smallest multiple of n with digit sum = 3, or 0 if no such number exists, e.g. a(9k)= 0 = a(11k).	base,nonn,changed,synth	1..51	nyi	_Amarnath Murthy_, Apr 01 2002
A069523	nyi F	Smallest multiple of n with digit sum = 4, or 0 if no such number exists, e.g. a(3k)= 0.	base,nonn,changed,synth	1..60	nyi	_Amarnath Murthy_, Apr 01 2002
A069524	nyi Fp	Smallest multiple of n with digit sum = 5, or 0 if no such number exists, e.g. a(3k) = a(11k) = 0.	base,nonn,changed,	1..3000	nyi	_Amarnath Murthy_, Apr 01 2002
A069525	nyi Fpt	Smallest multiple of n with digit sum = 6, or 0 if no such number exists, e.g. a(9k)= 0.	base,nonn,	1..2500	nyi	_Amarnath Murthy_, Apr 01 2002
A069526	nyi F	Smallest multiple of n with digit sum = 7, or 0 if no such number exists, e.g. a(3k)= a(11k) = 0.	base,nonn,changed,synth	1..68	nyi	_Amarnath Murthy_, Apr 01 2002
A069527	nyi F	Smallest multiple of n with digit sum = 8, or 0 if no such number exists, e.g. a(3k)= 0.	base,nonn,changed,synth	1..69	nyi	_Amarnath Murthy_, Apr 01 2002
A069528	nyi 	Smallest multiple of n with digit sum = 9, or 0 if no such number exists (i.e., a(11k) = 0).	base,nonn,synth	1..58	nyi	_Amarnath Murthy_, Apr 01 2002
A069529	nyi 	Smallest multiple of n with digit sum = 10, or 0 if no such number exists, e.g. a(3k)= 0.	base,nonn,synth	1..67	nyi	_Amarnath Murthy_, Apr 01 2002
A069530	nyi Fpo	Smallest multiple of n with digit sum = 11, or 0 if no such number exists.	base,nonn,changed,synth	1..67	nyi	_Amarnath Murthy_, Apr 01 2002


# A088391	parm2	1	A069521	-1	a(n)=A069521(n)/n.	nonn,synth	1..48	nyi	_Ray Chandler_, Sep 28 2003
# A088392	parm2	1	A069522	-1	a(n)=A069522(n)/n.	nonn,synth	1..68	nyi	_Ray Chandler_, Sep 28 2003
# A088393	parm2	1	A069523	-1	a(n)=A069523(n)/n.	nonn,synth	1..78	nyi	_Ray Chandler_, Sep 28 2003
# A088394	parm2	1	A069524	-1	a(n)=A069524(n)/n.	nonn,synth	1..88	nyi	_Ray Chandler_, Sep 28 2003
# A088395	parm2	1	A069525	-1	a(n)=A069525(n)/n.	nonn,changed,	1..1000	nyi	_Ray Chandler_, Sep 28 2003
# A088396	parm2	1	A069526	-1	a(n)=A069526(n)/n.	nonn,synth	1..95	nyi	_Ray Chandler_, Sep 28 2003
# A088397	parm2	1	A069527	-1	a(n)=A069527(n)/n.	nonn,synth	1..97	nyi	_Ray Chandler_, Sep 28 2003
# A088398	parm2	1	A069528	-1	a(n)=A069528(n)/n.	nonn,changed,synth	1..94	nyi	_Ray Chandler_, Sep 28 2003
# A088399	parm2	1	A069529	-1	a(n)=A069529(n)/n.	nonn,synth	1..98	nyi	_Ray Chandler_, Sep 28 2003
# A088400	parm2	1	A069530	-1	a(n)=A069530(n)/n.	nonn,base,changed,	1..1110	nyi	_Ray Chandler_, Sep 28 2003

# Digital sum of m*n equals m: 
# A088404	parm2	1	A069537	2	a(n) = A069537(n)/2.	nonn,	1..10000	nyi
# A088405	parm2	1	A052217	3	a(n) = A052217(n)/3.	nonn,	1..10000	nyi
# A088406	parm2	1	A063997	4	a(n) = A063997(n)/4.	nonn,	1..10000	nyi
# A088407	parm2	1	A069540	5	a(n) = A069540(n)/5.	nonn,	1..10000	nyi
# A088408	parm2	1	A062768	6	a(n) = A062768(n)/6.	nonn,	1..10000	nyi
# A088409	parm2	1	A063416	7	a(n) = A063416(n)/7.	nonn,	1..10000	nyi
# A088410	parm2	1	A069543	8	a(n) = A069543(n)/8.	nonn,	1..10000	nyi
#
