A287300	parmof4	1	A287300	3	0	1	Primes that can be generated by the concatenation in base 3, in ascending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..44	nyi	_Paolo P. Lava_, May 23 2017
A287301	parmof4	1	A287300	3	0	-1	Primes that can be generated by the concatenation in base 3, in descending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..44	nyi	_Paolo P. Lava_, May 23 2017
A287302	parmof4	1	A287300	4	0	1	Primes that can be generated by the concatenation in base 4, in ascending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..39	nyi	_Paolo P. Lava_, May 23 2017
A287303	parmof4	1	A287300	4	0	-1	Primes that can be generated by the concatenation in base 4, in descending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..39	nyi	_Paolo P. Lava_, May 23 2017
A287304	parmof4	1	A287300	5	0	1	Primes that can be generated by the concatenation in base 5, in ascending order, of two consecutive integers read in base 10.	nonn,base,easy,changed,synth	1..44	nyi	_Paolo P. Lava_, May 23 2017
A287305	parmof4	1	A287300	5	0	-1	Primes that can be generated by the concatenation in base 5, in descending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..45	nyi	_Paolo P. Lava_, May 23 2017
A287306	parmof4	1	A287300	6	0	1	Primes that can be generated by the concatenation in base 6, in ascending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..38	nyi	_Paolo P. Lava_, May 23 2017
A287307	parmof4	1	A287300	6	0	-1	Primes that can be generated by the concatenation in base 6, in descending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..38	nyi	_Paolo P. Lava_, May 23 2017
A287308	parmof4	1	A287300	7	0	1	Primes that can be generated by the concatenation in base 7, in ascending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..41	nyi	_Paolo P. Lava_, May 23 2017
A287309	parmof4	1	A287300	7	0	-1	Primes that can be generated by the concatenation in base 7, in descending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..42	nyi	_Paolo P. Lava_, May 23 2017
A287310	parmof4	1	A287300	8	0	1	Primes that can be generated by the concatenation in base 8, in ascending order, of two consecutive integers read in base 10.	nonn,base,easy,changed,	1..10000	nyi	_Paolo P. Lava_, May 24 2017
A287311	parmof4	1	A287300	8	0	-1	Primes that can be generated by the concatenation in base 8, in descending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..39	nyi	_Paolo P. Lava_, May 24 2017
A287312	parmof4	1	A287300	9	0	1	Primes that can be generated by the concatenation in base 9, in ascending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..42	nyi	_Paolo P. Lava_, May 24 2017
A287313	parmof4	1	A287300	9	0	-1	Primes that can be generated by the concatenation in base 9, in descending order, of two consecutive integers read in base 10.	nonn,base,easy,synth	1..42	nyi	_Paolo P. Lava_, May 24 2017
