A292449	parm2	1	A292449	9	Numbers where 9 outnumbers any other digit.	nonn,base,easy,synth	1..49	nyi	_Halfdan Skjerning_, Sep 16 2017
A292450	parm2	1	A292449	0	Numbers where 0 outnumbers any other digit.	nonn,base,easy,changed,synth	1..39	nyi	_Halfdan Skjerning_, Sep 16 2017
A292451	parm2	1	A292449	1	Numbers where 1 outnumbers any other digit.	nonn,base,easy,changed,synth	1..41	nyi	_Halfdan Skjerning_, Sep 16 2017
A292452	parm2	1	A292449	2	Numbers where 2 outnumbers any other digit.	nonn,base,easy,changed,synth	1..49	nyi	_Halfdan Skjerning_, Sep 16 2017
A292453	parm2	1	A292449	3	Numbers where 3 outnumbers any other digit.	nonn,base,easy,changed,synth	1..48	nyi	_Halfdan Skjerning_, Sep 16 2017
A292454	parm2	1	A292449	4	Numbers where 4 outnumbers any other digit.	nonn,base,easy,changed,synth	1..49	nyi	_Halfdan Skjerning_, Sep 16 2017
A292455	parm2	1	A292449	5	Numbers where 5 outnumbers any other digit.	nonn,base,easy,changed,synth	1..49	nyi	_Halfdan Skjerning_, Sep 16 2017
A292456	parm2	1	A292449	6	Numbers where 6 outnumbers any other digit.	nonn,base,changed,	1..1000	nyi	_Halfdan Skjerning_, Sep 18 2017
A292457	parm2	1	A292449	7	Numbers where 7 outnumbers any other digit.	nonn,base,synth	1..48	nyi	_Halfdan Skjerning_, Sep 18 2017
A292458	parm2	1	A292449	8	Numbers where 8 outnumbers any other digit.	nonn,base,changed,synth	1..51	nyi	_Halfdan Skjerning_, Sep 18 2017

A292730	parm2	1	A292730	0	Numbers in which 0 outnumbers all other digits together.	nonn,base,easy,synth	1..48	nyi	_Halfdan Skjerning_, Sep 22 2017
A292731	parm2	1	A292730	1	Numbers in which 1 outnumbers all other digits together.	nonn,base,easy,look,	1..10000	nyi	_Halfdan Skjerning_, Sep 22 2017
A292732	parm2	1	A292730	2	Numbers in which 2 outnumbers all other digits together.	nonn,base,easy,changed,synth	1..58	nyi	_Halfdan Skjerning_, Sep 22 2017
A292733	parm2	1	A292730	3	Numbers in which 3 outnumbers all other digits together.	nonn,base,easy,synth	1..58	nyi	_Halfdan Skjerning_, Sep 22 2017
A292734	parm2	1	A292730	4	Numbers in which 4 outnumbers all other digits together.	nonn,base,easy,changed,synth	1..58	nyi	_Halfdan Skjerning_, Sep 22 2017
A292735	parm2	1	A292730	5	Numbers in which 5 outnumbers all other digits together.	nonn,base,easy,synth	1..58	nyi	_Halfdan Skjerning_, Sep 22 2017
A292736	parm2	1	A292730	6	Numbers in which 6 outnumbers all other digits together.	nonn,base,look,easy,	1..10000	nyi	_Halfdan Skjerning_, Sep 22 2017
A292737	parm2	1	A292730	7	Numbers in which 7 outnumbers all other digits together.	nonn,base,easy,synth	1..58	nyi	_Halfdan Skjerning_, Sep 25 2017
A292738	parm2	1	A292730	8	Numbers in which 8 outnumbers all other digits together.	nonn,base,easy,synth	1..61	nyi	_Halfdan Skjerning_, Sep 25 2017
A292739	parm2	1	A292730	9	Numbers in which 9 outnumbers all other digits together.	nonn,base,easy,changed,synth	1..65	nyi	_Halfdan Skjerning_, Sep 25 2017
