A293870	parm2	1	A293870	10	Numbers having '10' as substring of their digits.	nonn,base,easy,changed,synth	1..52	nyi	_M. F. Hasler_, Oct 18 2017
A293871	parm2	1	A293870	11	Numbers having  11 as substring of their digits.	nonn,base,easy,changed,synth	1..52	nyi	_M. F. Hasler_, Oct 18 2017
A293872	parm2	1	A293870	12	Numbers having '12' as a substring of their digits.	nonn,base,easy,changed,	1..10000	nyi	_M. F. Hasler_, Oct 18 2017
A293873	parm2	1	A293870	13	Numbers having '13' as substring of their digits.	nonn,base,easy,changed,synth	1..49	nyi	_M. F. Hasler_, Oct 18 2017
A293874	parm2	1	A293870	14	Numbers having '14' as substring of their digits.	nonn,base,easy,changed,synth	1..51	nyi	_M. F. Hasler_, Oct 18 2017
A293875	parm2	1	A293870	15	Numbers having '15' as substring of their digits.	nonn,base,easy,changed,synth	1..51	nyi	_M. F. Hasler_, Oct 18 2017
A293876	parm2	1	A293870	16	Numbers having '16' as substring of their digits / decimal expansion.	nonn,base,easy,changed,synth	1..51	nyi	_M. F. Hasler_, Oct 18 2017
A293877	parm2	1	A293870	17	Numbers having '17' as substring of their digits / decimal expansion.	nonn,base,easy,changed,synth	1..51	nyi	_M. F. Hasler_, Oct 18 2017
A293878	parm2	1	A293870	18	Numbers having '18' as substring of their digits / decimal expansion.	nonn,base,easy,changed,synth	1..51	nyi	_M. F. Hasler_, Oct 18 2017
A293879	parm2	1	A293870	19	Numbers having '19' as substring of their digits.	nonn,base,easy,changed,synth	1..51	nyi	_M. F. Hasler_, Oct 18 2017
A293880	parm2	1	A293870	20	Numbers having '20' as substring of their digits.	nonn,base,easy,changed,synth	1..51	nyi	_M. F. Hasler_, Oct 18 2017
