# 2022-05-15 dependants of A323224:
# A323233	arronk	0	A323224	0	mN	0	The coefficients of the polynomials generating the columns are in 
# A014137	arronk	0	A323224	0	mN	0	Sums of antidiagonals and row 1 are 
# A242798	arronk	0	A323224	0	mN	1	Sums of antidiagonals and row 1 are 
# A057427	arronk	0	A323224	0	mN	0	Rows: 
# A014137	arronk	0	A323224	0	mN	1	Rows: 
# A014138	arronk	0	A323224	0	mN	2	Rows: 
# A001453	arronk	0	A323224	0	mN	3	Rows: 
# A114277	arronk	0	A323224	0	mN	4	Rows: 
# A143955	arronk	0	A323224	0	5	mN		Rows: 
# A000027	arronk	0	A323224	0	mN	0	Columns: 
# A034856	arronk	0	A323224	0	mN	1	Columns: 
A323221	arronk	0	A323224	0	mN	2	Columns: 
A323220	arronk	0	A323224	0	mN	3	Columns: 
# 323222	arronk	0	A323224	0	mN	0	Similar array based on central binomials is 
