A000004	all_k	0	0	The zero sequence.
A000012	all_k	0	1	The simplest sequence of positive numbers: the all 1''s sequenc
A007395	all_k	0	2	Constant sequence: the all 2''s sequence.
A010692	all_k	0	10	Constant sequence: a(n) = 10.
A010701	all_k	0	3	Constant sequence: the all 3''s sequence.
A010709	all_k	0	4	Constant sequence: the all 4''s sequence.
A010716	all_k	0	5	Constant sequence: the all 5''s sequence.
A010722	all_k	0	6	Constant sequence: the all 6''s sequence.
A010727	all_k	0	7	Constant sequence: the all 7''s sequence.
A010731	all_k	0	8	Constant sequence: the all 8''s sequence.
A010734	all_k	0	9	Constant sequence: the all 9''s sequence.
A010850	all_k	0	11	Constant sequence: a(n) = 11.
A010851	all_k	0	12	Constant sequence: a(n) = 12.
A010852	all_k	0	13	Constant sequence: a(n) = 13.
A010853	all_k	0	14	Constant sequence: a(n) = 14.
A010854	all_k	0	15	Constant sequence: a(n) = 15.
A010855	all_k	0	16	Constant sequence: a(n) = 16.
A010856	all_k	0	17	Constant sequence: a(n) = 17.
A010857	all_k	0	18	Constant sequence: a(n) = 18.
A010858	all_k	0	19	Constant sequence: a(n) = 19.
A010859	all_k	0	20	Constant sequence: a(n) = 20.
A010860	all_k	0	21	Constant sequence: a(n) = 21.
A010861	all_k	0	22	Constant sequence: a(n) = 22.
A010862	all_k	0	23	Constant sequence: a(n) = 23.
A010863	all_k	0	24	Constant sequence: a(n) = 24.
A010864	all_k	0	25	Constant sequence: a(n) = 25.
A010865	all_k	0	26	Constant sequence: a(n) = 26.
A010866	all_k	0	27	Constant sequence: a(n) = 27.
A010867	all_k	0	28	Constant sequence: a(n) = 28.
A010868	all_k	0	29	Constant sequence: a(n) = 29.
A010869	all_k	0	30	Constant sequence: a(n) = 30.
A010870	all_k	0	31	Constant sequence: a(n) = 31.
A010871	all_k	0	32	Constant sequence: a(n) = 32.
