package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM7)

import irvine.math.z.Z;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private $(PARM1) mSeq1 = new $(PARM1)();
  private $(PARM2) mSeq2 = new $(PARM2)();

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
$(PARM5)
  }

  @Override
  public Z next() {
    return mSeq1.next().$(PARM3)(mSeq2.next()$(PARM4));
  }
}
