package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM8)

import irvine.math.z.Z;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private int mN = -1;
  private final static int[] INITS = new int[] { $(PARM6) };

  private $(PARM1) mSeq1 = new $(PARM1)();
  private $(PARM2) mSeq2 = new $(PARM2)();

  public $(ASEQNO)() {
    super($(OFFSET));
$(PARM5)
  }

  @Override
  public Z next() {
    ++mN;
    return mN < INITS.length ? INITS[mN] : mSeq1.next().$(PARM3)(mSeq2.next()$(PARM4));
  }
}
