A289186	parmof3	2	A289186	4	5	v_4(n,5).	nonn,synth	2..70	nyi
A289187	parmof3	2	A289186	1	6	v_1(n,6).	nonn,synth	2..70	nyi
A289435	parmof3	2	A289186	3	3	v_3(n,3).	nonn,changed,synth	2..70	nyi
A289436	parmof3	2	A289186	1	4	v_1(n,4).	nonn,changed,synth	2..70	nyi
A289437	parmof3	2	A289186	2	4	v_2(n,4).	nonn,changed,synth	2..70	nyi
A289438	parmof3	2	A289186	4	4	v_4(n,4).	nonn,changed,synth	2..70	nyi
A289439	parmof3	2	A289186	1	5	v_1(n,5).	nonn,changed,synth	2..70	nyi
A289440	parmof3	2	A289186	3	5	v_3(n,5).	nonn,changed,synth	2..70	nyi
A289441	parmof3	2	A289186	5	5	v_5(n,5).	nonn,changed,synth	2..70	nyi
A290636	parmof3	2	A289186	3	4	v_3(n,4).	nonn,	2..10000	nyi
A290978	parmof3	2	A289186	2	5	v_2(n,5).	nonn,synth	2..70	nyi
A290979	parmof3	2	A289186	2	6	v_2(n,6).	nonn,synth	2..78	nyi
A290980	parmof3	2	A289186	3	6	v_3(n,6).	nonn,synth	2..70	nyi
A290981	parmof3	2	A289186	4	6	v_4(n,6).	nonn,synth	2..70	nyi
A290982	parmof3	2	A289186	5	6	v_5(n,6).	nonn,synth	2..70	nyi
A290983	parmof3	2	A289186	6	6	v_6(n,6).	nonn,synth	2..70	nyi
A291267	parmof3	2	A289186	2	3	v_2(n,3).	nonn,synth	2..70	nyi
A291268	parmof3	2	A289186	3	2	v_3(n,2).	nonn,synth	2..70	nyi
A291270	parmof3	2	A289186	4	3	v_4(n,3).	nonn,synth	2..70	nyi
A291271	parmof3	2	A289186	4	2	v_4(n,2).	nonn,synth	2..70	nyi
A291330	parmof3	2	A289186	4	1	v_4(n,1).	nonn,synth	2..70	nyi
A291272	parmof3	2	A289186	5	4	v_5(n,4).	nonn,synth	2..70	nyi
A291273	parmof3	2	A289186	5	3	v_5(n,3).	nonn,synth	2..70	nyi
A291304	parmof3	2	A289186	5	2	v_5(n,2).	nonn,synth	2..70	nyi
A291305	parmof3	2	A289186	5	1	v_5(n,1).	nonn,synth	2..70	nyi
A291306	parmof3	2	A289186	6	1	v_6(n,1).	nonn,synth	2..70	nyi
A291307	parmof3	2	A289186	6	2	v_6(n,2).	nonn,synth	2..70	nyi
A291308	parmof3	2	A289186	6	3	v_6(n,3).	nonn,synth	2..70	nyi
A291309	parmof3	2	A289186	6	4	v_6(n,4).	nonn,synth	2..70	nyi
A291310	parmof3	2	A289186	6	5	v_6(n,5).	nonn,synth	2..70	nyi
A290988	parmof2	2	A290988	3	v+-(n,3).	nonn,synth	2..70	nyi
A291323	parmof2	2	A290988	4	v+-(n,4).	nonn,synth	2..70	nyi
A291324	parmof2	2	A290988	5	v+-(n,5).	nonn,synth	2..70	nyi
A291325	parmof2	2	A290988	6	v+-(n,6).	nonn,synth	2..70	nyi
A291326	parmof2	2	A290988	7	v+-(n,7).	nonn,synth	2..70	nyi
A291327	parmof2	2	A290988	8	v+-(n,8).	nonn,synth	2..70	nyi
A291328	parmof2	2	A290988	9	v+-(n,9).	nonn,synth	2..70	nyi
A291329	parmof2	2	A290988	10	v+-(n,10).	nonn,synth	2..70	nyi
A291040	parmof3	2	A291040	3	2	u(n,3,2).	nonn,synth	1..70	nyi
A291357	parmof3	2	A291040	2	3	u(n,2,3).	nonn,	1..65537	nyi
A291358	parmof3	2	A291040	2	4	u(n,2,4).	nonn,	1..65537	nyi
A291359	parmof3	2	A291040	2	5	u(n,2,5).	nonn,	1..65537	nyi
A291361	parmof3	2	A291040	2	6	u(n,2,6).	nonn,	1..65537	nyi
A291362	parmof3	2	A291040	2	7	u(n,2,7).	nonn,	1..65537	nyi
A291363	parmof3	2	A291040	2	8	u(n,2,8).	nonn,	1..65537	nyi
A291364	parmof3	2	A291040	3	3	u(n,3,3).	nonn,synth	1..70	nyi
A291366	parmof3	2	A291040	3	4	u(n,3,4).	nonn,synth	1..70	nyi
A291367	parmof3	2	A291040	3	5	u(n,3,5).	nonn,synth	1..70	nyi
A291368	parmof3	2	A291040	3	6	u(n,3,6).	nonn,synth	1..70	nyi
A291369	parmof3	2	A291040	3	7	u(n,3,7).	nonn,synth	1..70	nyi
A291370	parmof3	2	A291040	3	8	u(n,3,8).	nonn,synth	1..70	nyi
A291423	parmof3	2	A291040	4	2	u(n,4,2).	nonn,changed,synth	1..70	nyi
A291424	parmof3	2	A291040	4	3	u(n,4,3).	nonn,synth	1..70	nyi
A291425	parmof3	2	A291040	4	4	u(n,4,4).	nonn,synth	1..70	nyi
A291426	parmof3	2	A291040	4	5	u(n,4,5).	nonn,synth	1..70	nyi
A291427	parmof3	2	A291040	4	6	u(n,4,6).	nonn,synth	1..70	nyi
A291428	parmof3	2	A291040	4	7	u(n,4,7).	nonn,synth	1..70	nyi
A291429	parmof3	2	A291040	4	8	u(n,4,8).	nonn,synth	1..70	nyi
A291430	parmof3	2	A291040	5	2	u(n,5,2).	nonn,synth	1..70	nyi
A291431	parmof3	2	A291040	5	3	u(n,5,3).	nonn,synth	1..70	nyi
A291432	parmof3	2	A291040	5	4	u(n,5,4).	nonn,synth	1..70	nyi
A291433	parmof3	2	A291040	5	5	u(n,5,5).	nonn,synth	1..70	nyi
A291434	parmof3	2	A291040	5	6	u(n,5,6).	nonn,synth	1..70	nyi
A291435	parmof3	2	A291040	5	7	u(n,5,7).	nonn,synth	1..70	nyi
A291436	parmof3	2	A291040	5	8	u(n,5,8).	nonn,synth	1..70	nyi
A291467	parmof3	2	A291040	6	2	u(n,6,2).	nonn,synth	1..70	nyi
A291468	parmof3	2	A291040	6	3	u(n,6,3).	nonn,synth	1..70	nyi
A291469	parmof3	2	A291040	6	4	u(n,6,4).	nonn,synth	1..70	nyi
A291470	parmof3	2	A291040	6	5	u(n,6,5).	nonn,synth	1..70	nyi
A291471	parmof3	2	A291040	6	6	u(n,6,6).	nonn,synth	1..70	nyi
A291472	parmof3	2	A291040	6	7	u(n,6,7).	nonn,synth	1..70	nyi
A291473	parmof3	2	A291040	6	8	u(n,6,8).	nonn,synth	1..70	nyi
A291474	parmof3	2	A291040	7	2	u(n,7,2).	nonn,synth	1..70	nyi
A291475	parmof3	2	A291040	7	3	u(n,7,3).	nonn,synth	1..70	nyi
A291476	parmof3	2	A291040	7	4	u(n,7,4).	nonn,synth	1..70	nyi
A291477	parmof3	2	A291040	7	5	u(n,7,5).	nonn,synth	1..70	nyi
A291478	parmof3	2	A291040	7	6	u(n,7,6).	nonn,synth	1..70	nyi
A291479	parmof3	2	A291040	7	7	u(n,7,7).	nonn,synth	1..70	nyi
A291480	parmof3	2	A291040	7	8	u(n,7,8).	nonn,synth	1..70	nyi
A291490	parmof3	2	A291040	8	2	u(n,8,2).	nonn,synth	1..70	nyi
A291491	parmof3	2	A291040	8	3	u(n,8,3).	nonn,synth	1..70	nyi
A291492	parmof3	2	A291040	8	4	u(n,8,4).	nonn,synth	1..70	nyi
A291493	parmof3	2	A291040	8	5	u(n,8,5).	nonn,synth	1..70	nyi
A291494	parmof3	2	A291040	8	6	u(n,8,6).	nonn,synth	1..70	nyi
A291495	parmof3	2	A291040	8	7	u(n,8,7).	nonn,synth	1..70	nyi
A291496	parmof3	2	A291040	8	8	u(n,8,8).	nonn,synth	1..70	nyi
A291041	parmof3	2	A291041	7	4	uhat(n,7,4).	nonn,synth	1..70	nyi
A291497	parmof3	2	A291041	1	3	uhat(n,1,3).	sign,synth	1..70	nyi
A291498	parmof3	2	A291041	1	4	uhat(n,1,4).	sign,synth	1..70	nyi
A291499	parmof3	2	A291041	1	5	uhat(n,1,5).	sign,synth	1..70	nyi
A291500	parmof3	2	A291041	1	6	uhat(n,1,6).	sign,synth	1..70	nyi
A291501	parmof3	2	A291041	1	7	uhat(n,1,7).	sign,synth	1..70	nyi
A291502	parmof3	2	A291041	1	8	uhat(n,1,8).	sign,synth	1..70	nyi
A291509	parmof3	2	A291041	2	4	uhat(n,2,4).	sign,synth	1..70	nyi
A291510	parmof3	2	A291041	2	5	uhat(n,2,5), negated.	nonn,synth	1..70	nyi
A291511	parmof3	2	A291041	2	6	uhat(n,2,6).	sign,synth	1..70	nyi
A291512	parmof3	2	A291041	2	7	uhat(n,2,7).	sign,synth	1..70	nyi
A291513	parmof3	2	A291041	2	8	uhat(n,2,8).	sign,synth	1..70	nyi
A291514	parmof3	2	A291041	3	5	uhat(n,3,5).	sign,synth	1..70	nyi
A291515	parmof3	2	A291041	3	6	uhat(n,3,6).	sign,synth	1..70	nyi
A291516	parmof3	2	A291041	3	7	uhat(n,3,7), negated.	nonn,synth	1..70	nyi
A291517	parmof3	2	A291041	3	8	uhat(n,3,8).	sign,synth	1..70	nyi
A291520	parmof3	2	A291041	4	2	uhat(n,4,2).	nonn,synth	1..70	nyi
A291521	parmof3	2	A291041	4	6	uhat(n,4,6).	sign,synth	1..70	nyi
A291522	parmof3	2	A291041	4	7	uhat(n,4,7).	sign,synth	1..70	nyi
A291523	parmof3	2	A291041	4	8	uhat(n,4,8).	sign,synth	1..70	nyi
A291567	parmof3	2	A291041	5	2	uhat(n,5,2).	nonn,synth	1..70	nyi
A291568	parmof3	2	A291041	5	5	uhat(n,5,5).	sign,synth	1..70	nyi
A291569	parmof3	2	A291041	5	7	uhat(n,5,7).	sign,synth	1..70	nyi
A291570	parmof3	2	A291041	5	8	uhat(n,5,8).	sign,synth	1..70	nyi
A291571	parmof3	2	A291041	6	2	uhat(n,6,2).	nonn,synth	1..70	nyi
A291572	parmof3	2	A291041	6	3	uhat(n,6,3).	nonn,synth	1..70	nyi
A291574	parmof3	2	A291041	6	6	uhat(n,6,6).	sign,synth	1..70	nyi
A291575	parmof3	2	A291041	6	8	uhat(n,6,8).	sign,synth	1..70	nyi
A291576	parmof3	2	A291041	7	2	uhat(n,7,2).	nonn,synth	1..70	nyi
A291578	parmof3	2	A291041	7	7	uhat(n,7,7).	sign,synth	1..70	nyi
A291579	parmof3	2	A291041	8	2	uhat(n,8,2).	nonn,synth	1..70	nyi
A291580	parmof3	2	A291041	8	3	uhat(n,8,3).	nonn,synth	1..70	nyi
A291581	parmof3	2	A291041	8	4	uhat(n,8,4).	nonn,synth	1..70	nyi
A291584	parmof3	2	A291041	8	8	uhat(n,8,8).	sign,synth	1..70	nyi
