A005224	Sequence	T is the first, fourth, eleventh, ... letter in this sentence, not counting spaces or commas (Aronson's sequence).	nonn,word,nice,changed,synth	1..58	unkn
A032445	Sequence	Number the digits of the decimal expansion of Pi: 3 is the first, 1 is the second, 4 is the third and so on; a(n) gives the starting position of the first occurrence of n.	nonn,base,easy,nice,	0..9999	unkn
A049525	A005224	I is the first, second, eighth, ... letter in this sentence not counting spaces or commas.	nonn,word,easy,nice,synth	1..56	unkn
A055508	null	H is the first, fifth, sixteenth, ..., letter in the sequence not counting spaces and commas.	easy,nonn,word,synth	1..55	nyi
A080517	null	T is the first, third, eighth, ninth, fifteenth, nineteenth, ... consonant in this sentence.	nonn,easy,word,synth	1..69	nyi
A091387	null	Aronson's mod 13 sequence: "T is the first, fourth, eleventh, third, ... letter in this sentence, not counting spaces or commas and all mod 13".	easy,nonn,word,synth	0..93	nyi
A091388	null	Aronson's mod 14 sequence: "T is the first, fourth, eleventh, third,... letter in this sentence, not counting spaces and commas and all mod 14".	easy,nonn,word,synth	0..93	nyi
A091389	null	Aronson's mod 15 sequence: "T is the first, fourth, eleventh, first, ... letter in this sentence, not counting spaces and commas and all mod 15".	easy,nonn,word,synth	0..89	nyi
A091390	null	Aronson's mod 16 sequence: "T is the first, fourth, eleventh, zeroth, ... letter in this sentence, not counting spaces or commas and all mod 16".	easy,nonn,word,synth	0..88	nyi
A091391	null	Aronson's mod 17 sequence: "T is the first, fourth, eleventh, sixteenth, seventh, ... letter in this sentence, not counting spaces and commas and all mod 17".	easy,nonn,word,synth	0..87	nyi
A097963	null	["comma"], is the first, fifteenth, twenty-sixth, fortieth, ... character in this sentence, including spaces and punctuations.	nonn,base,nice,easy,word,	1..1000	nyi
A102045	null	Aronsonian sequence generated by the sentence, "H is the first, fifth, sixteenth, twenty-fifth, thirty-sixth, thirty-eighth, forty-seventh, ... letter in this sentence.".	easy,nonn,word,synth	1..55	nyi
A123267	null	T is the first, sixth, fourteenth, etc. character in this sentence. (In this version, letters, spaces, commas and hyphens all count.)	nonn,word,more,changed,synth	1..22	nyi
A005224	Sequence	T is the first, fourth, eleventh, ... letter in this sentence, not counting spaces or commas (Aronson's sequence).	nonn,word,nice,changed,synth	1..58	unkn
A014367	null	Aronson's sequence in French: m est la premiere, la dixieme ... lettre de cette phrase.	nonn,word,base,nice,synth	1..28	nyi
A072421	null	The p-est sequence is similar to the Aronson sequence except that instead of the generating sentence beginning with T, it begins with P and instead of being in English it is in Latin.	nonn,word,synth	1..37	nyi
A072422	null	The n-est sequence is similar to the Aronson sequence except that instead of the generating sentence beginning with T, it begins with N and instead of being in English it is in Latin.	nonn,word,synth	1..53	nyi
A072423	null	The t-est sequence is similar to the Aronson sequence except that instead of being in English it is in Latin.	nonn,word,synth	1..54	nyi
A072886	null	The s-aints, numbers generated like the Aronson series from a generating sentence, "S ain't the second, third, fourth, fifth . . . letter of this sentence.".	easy,nonn,word,synth	1..71	nyi
A072887	null	The s-inners or non-s-aints, numbers generated like the Aronson series from the letters, specifically the s, in a generating sentence, "S ain't the second, third, fourth, fifth . . . letter of this sentence.".	nonn,word,synth	1..51	nyi
A081023	null	Sequence based on wholly inaccurate version of Aronson's sentence (cf. A005224): "T is the second, third, fifth, sixth, seventh . . . letter of this sentence, not counting commas or spaces", where the sentence indicates exactly those letters that are not "T"s.	easy,nonn,word,synth	1..60	nyi
A081024	null	Complement of A081023: actual locations of "t" in this wholly inaccurate variation of the Aronson sentence: "T is the second, third, fifth, sixth, seventh . . . letter of this sentence, not counting commas or spaces".	easy,nonn,word,synth	1..57	nyi
A089613	null	"The partial sums of the positions where T occurs in this sentence are one, eight, twentyfive, fortynine, eightythree, onehundredtwentysix, ..." (Variation of Aronson's sequence).	base,easy,nonn,word,synth	1..45	nyi
A091387	null	Aronson's mod 13 sequence: "T is the first, fourth, eleventh, third, ... letter in this sentence, not counting spaces or commas and all mod 13".	easy,nonn,word,synth	0..93	nyi
A091388	null	Aronson's mod 14 sequence: "T is the first, fourth, eleventh, third,... letter in this sentence, not counting spaces and commas and all mod 14".	easy,nonn,word,synth	0..93	nyi
A091389	null	Aronson's mod 15 sequence: "T is the first, fourth, eleventh, first, ... letter in this sentence, not counting spaces and commas and all mod 15".	easy,nonn,word,synth	0..89	nyi
A091390	null	Aronson's mod 16 sequence: "T is the first, fourth, eleventh, zeroth, ... letter in this sentence, not counting spaces or commas and all mod 16".	easy,nonn,word,synth	0..88	nyi
A091391	null	Aronson's mod 17 sequence: "T is the first, fourth, eleventh, sixteenth, seventh, ... letter in this sentence, not counting spaces and commas and all mod 17".	easy,nonn,word,synth	0..87	nyi
A102045	null	Aronsonian sequence generated by the sentence, "H is the first, fifth, sixteenth, twenty-fifth, thirty-sixth, thirty-eighth, forty-seventh, ... letter in this sentence.".	easy,nonn,word,synth	1..55	nyi
A284744	null	Terms in Aronson's sequence (A005224) whose English ordinals do not contain the letter t.	nonn,word,	1..308	nyi
A014367	null	Aronson's sequence in French: m est la premiere, la dixieme ... lettre de cette phrase.	nonn,word,base,nice,synth	1..28	nyi
A080519	null	Positions of the letter t in the French phrase enumerating these positions, "T est la premiere, quatrieme, dix-huitieme, trentieme, trente-cinqieme,... lettre dans cette phrase..."	nonn,word,synth	1..54	nyi
A080520	null	E est la premiere, deuxieme, neuvieme, douzieme, quatorzieme, seizieme, ... lettre dans cette phrase, ou les espaces, les virgules et les traits d'union ne comptent pas.	nonn,easy,word,synth	1..59	nyi
