A003676	-33	FAIL	,6,6,2,6,0,7,0,1...	,0,0,0,0,0,0,0,0
A005596	1	FATO	timeout...	ms
A013707	0	FATOK	blocked...	ms
A019720	0	FAIL	,9,8,4,6,9,6,5,8...	,0,9,8,4,6,9,6,5
A019721	0	FAIL	,9,3,2,8,7,0,4,4...	,0,9,3,2,8,7,0,4
A019723	0	FAIL	,8,4,4,0,2,5,6,4...	,0,8,4,4,0,2,5,6
A019724	0	FAIL	,8,0,5,6,6,0,8,4...	,0,8,0,5,6,6,0,8
A019725	0	FAIL	,7,7,0,6,3,2,1,0...	,0,7,7,0,6,3,2,1
A019726	0	FAIL	,7,3,8,5,2,2,4,3...	,0,7,3,8,5,2,2,4
A019790	0	FAIL	,9,6,9,8,3,6,0,4...	,0,9,6,9,8,3,6,0
A019791	0	FAIL	,9,1,5,9,5,6,2,6...	,0,9,1,5,9,5,6,2
A019792	0	FAIL	,8,6,7,7,4,8,0,3...	,0,8,6,7,7,4,8,0
A019794	0	FAIL	,7,8,5,1,0,5,3,6...	,0,7,8,5,1,0,5,3
A019795	0	FAIL	,7,4,9,4,1,8,7,5...	,0,7,4,9,4,1,8,7
A019796	0	FAIL	,7,1,6,8,3,5,3,3...	,0,7,1,6,8,3,5,3
A019797	0	FAIL	,6,8,6,9,6,7,1,9...	,0,6,8,6,9,6,7,1
A030171	0	FATOK	blocked...	ms
A064648	0	FATOK	blocked...	ms
A070063	-22	FAIL	,1,3,8,0,6,4,9...	,0,0,0,0,0,0,0
A081799	-11	FAIL	,8,8,5,4,1,8,7,8...	,0,0,0,0,0,0,0,8
A081823	-18	FAIL	,1,6,0,2,1,7,6,6...	,0,0,0,0,0,0,0,0
A081824	-4	FAIL	,7,7,4,8,0,9,1,7...	,1,7,2,9,8,6,3,6
A199590	0	FAIL	,2,5,7,7,7,2,8,0...	,-3,0,2,5,7,7,7,2
A222067	0	FAIL	,7,2,1,6,8,7,8,3...	,0,7,2,1,6,8,7,8
A247017	0	FAIL	,8,7,0,0,5,7,7,2...	,-3,0,8,7,0,0,5,7
A248507	-13	FAIL	,0,6,7,8,3,3,8,4...	,9,3,2,3,0,8,1,1
A254181	-33	FAIL	,1,0,5,4,5,7,1,8...	,7,4,4,7,2,2,8,2
A256129	0	FAIL	,0,6,2,8,1,6,4,7...	,-3,0,0,6,2,8,1,6
A256784	0	FAIL	,0,0,3,3,7,2,9,4...	,-3,0,0,0,3,3,7,2
A256844	0	FAIL	,1,7,3,7,9,8,8,7...	,-3,0,1,7,3,7,9,8
A256847	0	FAIL	,2,0,2,2,6,9,6,7...	,-3,0,2,0,2,2,6,9
A256848	0	FAIL	,0,1,3,7,6,3,7,3...	,-3,0,0,1,3,7,6,3
A256849	0	FAIL	,1,2,8,8,8,5,8,6...	,-3,0,1,2,8,8,8,5
A256850	0	FAIL	,2,0,6,4,4,4,4,4...	,-3,0,2,0,6,4,4,4
A273065	0	FAIL	,5,6,5,1,9,7,7,1...	,-3,0,5,6,5,1,9,7