package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) $(PARM4) $(PARM5) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.math.z.Z;
import irvine.oeis.RunsBaseSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends RunsBaseSequence {

  public $(ASEQNO) () {
    super($(OFFSET), -1);
  }

  @Override
  protected boolean isOk() {
    int count1 =  getDigitCount(Z.valueOf(mK), $(PARM1), $(PARM3));
    int count2 =  getDigitCount(Z.valueOf(mK), $(PARM1), $(PARM4));
    return $(PARM2) 
        count1 == getDigitCount(Z.valueOf(mK), $(PARM1), $(PARM5))
        && count1 == count2;
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }

}
