package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) $(PARM4) $(PARM5) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.math.z.Z;
import irvine.oeis.RunsBaseSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends RunsBaseSequence {

  public $(ASEQNO) () {
    super($(OFFSET), -1);
  }

  @Override
  protected boolean isOk() {
    return getDigitCount(mK, $(PARM1), $(PARM2)) == $(PARM4) 
        && getDigitCount(mK, $(PARM1), $(PARM3)) == $(PARM5);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }

}
