package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.RunsBaseSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends RunsBaseSequence {

  public $(ASEQNO) () {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() {
    return getDigitCount(Z.valueOf(mK), $(PARM1), $(PARM2)) == $(PARM3);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
