A044966	basdig4	1	3	0	1	0	1				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 0 and 1, respectively.
A044967	basdig4	1	3	0	1	0	2				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 0 and 2, respectively.
A044968	basdig4	1	3	0	1	0	3				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 0 and 3, respectively.
A044969	basdig4	1	3	0	1	0	4				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 0 and 4, respectively.
A044970	basdig4	1	3	0	1	1	0				Numbers n with property that in base-3 representation the numbers of 0's and 1's are 1 and 0, respectively.
A044971	basdig4	1	3	0	1	1	1				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 1 and 1, respectively.
A044972	basdig4	1	3	0	1	1	2				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 1 and 2, respectively.
A044973	basdig4	1	3	0	1	1	3				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 1 and 3, respectively.
A044974	basdig4	1	3	0	1	1	4				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 1 and 4, respectively.
A044975	basdig4	1	3	0	1	2	0				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 2 and 0, respectively.
A044976	basdig4	1	3	0	1	2	1				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 2 and 1, respectively.
A044977	basdig4	1	3	0	1	2	2				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 2 and 2, respectively.
A044978	basdig4	1	3	0	1	2	3				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 2 and 3, respectively.
A044979	basdig4	1	3	0	1	2	4				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 2 and 4, respectively.
A044980	basdig4	1	3	0	1	3	0				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 3 and 0, respectively.
A044981	basdig4	1	3	0	1	3	1				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 3 and 1, respectively.
A044982	basdig4	1	3	0	1	3	2				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 3 and 2, respectively.
A044983	basdig4	1	3	0	1	3	3				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 3 and 3, respectively.
A044984	basdig4	1	3	0	1	3	4				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 3 and 4, respectively.
A044985	basdig4	1	3	0	1	4	0				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 4 and 0, respectively.
A044986	basdig4	1	3	0	1	4	1				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 4 and 1, respectively.
A044987	basdig4	1	3	0	1	4	2				Numbers k whose base-3 representation has four 0's and two 1's.
A044988	basdig4	1	3	0	1	4	3				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 4 and 3, respectively.
A044989	basdig4	1	3	0	1	4	4				Numbers n with property that in base 3 representation the numbers of 0's and 1's are 4 and 4, respectively.
A044990	basdig4	1	3	0	2	0	1				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 0 and 1, respectively.
A044991	basdig4	1	3	0	2	0	2				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 0 and 2, respectively.
A044992	basdig4	1	3	0	2	0	3				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 0 and 3, respectively.
A044993	basdig4	1	3	0	2	0	4				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 0 and 4, respectively.
A044994	basdig4	1	3	0	2	1	0				Numbers n with property that in base-3 representation the numbers of 0's and 2's are 1 and 0, respectively.
A044995	basdig4	1	3	0	2	1	1				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 1 and 1, respectively.
A044996	basdig4	1	3	0	2	1	2				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 1 and 2, respectively.
A044997	basdig4	1	3	0	2	1	3				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 1 and 3, respectively.
A044998	basdig4	1	3	0	2	1	4				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 1 and 4, respectively.
A044999	basdig4	1	3	0	2	2	0				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 2 and 0, respectively.
A045000	basdig4	1	3	0	2	2	1				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 2 and 1, respectively.
A045001	basdig4	1	3	0	2	2	2				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 2 and 2, respectively.
A045002	basdig4	1	3	0	2	2	3				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 2 and 3, respectively.
A045003	basdig4	1	3	0	2	2	4				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 2 and 4, respectively.
A045004	basdig4	1	3	0	2	3	0				In base 3 the numbers of 0's and 2's are 3 and 0, respectively.
A045005	basdig4	1	3	0	2	3	1				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 3 and 1, respectively.
A045006	basdig4	1	3	0	2	3	2				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 3 and 2, respectively.
A045007	basdig4	1	3	0	2	3	3				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 3 and 3, respectively.
A045008	basdig4	1	3	0	2	3	4				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 3 and 4, respectively.
A045009	basdig4	1	3	0	2	4	0				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 4 and 0, respectively.
A045010	basdig4	1	3	0	2	4	1				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 4 and 1, respectively.
A045011	basdig4	1	3	0	2	4	2				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 4 and 2, respectively.
A045012	basdig4	1	3	0	2	4	3				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 4 and 3, respectively.
A045013	basdig4	1	3	0	2	4	4				Numbers n with property that in base 3 representation the numbers of 0's and 2's are 4 and 4, respectively.
A045014	basdig4	1	4	0	1	0	1				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 0 and 1, respectively.
A045015	basdig4	1	4	0	1	0	2				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 0 and 2, respectively.
A045016	basdig4	1	4	0	1	0	3				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 0 and 3, respectively.
A045017	basdig4	1	4	0	1	0	4				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 0 and 4, respectively.
A045018	basdig4	1	4	0	1	1	0				Numbers n with property that in base-4 representation the numbers of 0's and 1's are 1 and 0, respectively.
A045019	basdig4	1	4	0	1	1	1				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 1 and 1, respectively.
A045020	basdig4	1	4	0	1	1	2				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 1 and 2, respectively.
A045021	basdig4	1	4	0	1	1	3				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 1 and 3, respectively.
A045022	basdig4	1	4	0	1	1	4				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 1 and 4, respectively.
A045023	basdig4	1	4	0	1	2	0				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 2 and 0, respectively.
A045024	basdig4	1	4	0	1	2	1				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 2 and 1, respectively.
A045025	basdig4	1	4	0	1	2	2				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 2 and 2, respectively.
A045026	basdig4	1	4	0	1	2	3				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 2 and 3, respectively.
A045027	basdig4	1	4	0	1	2	4				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 2 and 4, respectively.
A045028	basdig4	1	4	0	1	3	0				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 3 and 0, respectively.
A045029	basdig4	1	4	0	1	3	1				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 3 and 1, respectively.
A045030	basdig4	1	4	0	1	3	2				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 3 and 2, respectively.
A045031	basdig4	1	4	0	1	3	3				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 3 and 3, respectively.
A045032	basdig4	1	4	0	1	3	4				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 3 and 4, respectively.
A045033	basdig4	1	4	0	1	4	0				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 4 and 0, respectively.
A045034	basdig4	1	4	0	1	4	1				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 4 and 1, respectively.
A045035	basdig4	1	4	0	1	4	2				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 4 and 2, respectively.
A045036	basdig4	1	4	0	1	4	3				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 4 and 3, respectively.
A045037	basdig4	1	4	0	1	4	4				Numbers n with property that in base 4 representation the numbers of 0's and 1's are 4 and 4, respectively.
A045038	basdig4	1	4	0	2	0	1				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 0 and 1, respectively.
A045039	basdig4	1	4	0	2	0	2				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 0 and 2, respectively.
A045040	basdig4	1	4	0	2	0	3				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 0 and 3, respectively.
A045041	basdig4	1	4	0	2	0	4				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 0 and 4, respectively.
A045042	basdig4	1	4	0	2	1	0				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 1 and 0, respectively.
A045043	basdig4	1	4	0	2	1	1				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 1 and 1, respectively.
A045044	basdig4	1	4	0	2	1	2				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 1 and 2, respectively.
A045045	basdig4	1	4	0	2	1	3				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 1 and 3, respectively.
A045046	basdig4	1	4	0	2	1	4				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 1 and 4, respectively.
A045047	basdig4	1	4	0	2	2	0				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 2 and 0, respectively.
A045048	basdig4	1	4	0	2	2	1				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 2 and 1, respectively.
A045049	basdig4	1	4	0	2	2	2				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 2 and 2, respectively.
A045050	basdig4	1	4	0	2	2	3				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 2 and 3, respectively.
A045051	basdig4	1	4	0	2	2	4				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 2 and 4, respectively.
A045052	basdig4	1	4	0	2	3	0				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 3 and 0, respectively.
A045053	basdig4	1	4	0	2	3	1				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 3 and 1, respectively.
A045054	basdig4	1	4	0	2	3	2				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 3 and 2, respectively.
A045055	basdig4	1	4	0	2	3	3				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 3 and 3, respectively.
A045056	basdig4	1	4	0	2	3	4				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 3 and 4, respectively.
A045057	basdig4	1	4	0	2	4	0				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 4 and 0, respectively.
A045058	basdig4	1	4	0	2	4	1				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 4 and 1, respectively.
A045059	basdig4	1	4	0	2	4	2				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 4 and 2, respectively.
A045060	basdig4	1	4	0	2	4	3				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 4 and 3, respectively.
A045061	basdig4	1	4	0	2	4	4				Numbers n with property that in base 4 representation the numbers of 0's and 2's are 4 and 4, respectively.
A045062	basdig4	1	4	0	3	0	1				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 0 and 1, respectively.
A045063	basdig4	1	4	0	3	0	2				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 0 and 2, respectively.
A045064	basdig4	1	4	0	3	0	3				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 0 and 3, respectively.
A045065	basdig4	1	4	0	3	0	4				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 0 and 4, respectively.
A045066	basdig4	1	4	0	3	1	0				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 1 and 0, respectively.
A045067	basdig4	1	4	0	3	1	1				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 1 and 1, respectively.
A045068	basdig4	1	4	0	3	1	2				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 1 and 2, respectively.
A045069	basdig4	1	4	0	3	1	3				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 1 and 3, respectively.
A045070	basdig4	1	4	0	3	1	4				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 1 and 4, respectively.
A045071	basdig4	1	4	0	3	2	0				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 2 and 0, respectively.
A045072	basdig4	1	4	0	3	2	1				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 2 and 1, respectively.
A045073	basdig4	1	4	0	3	2	2				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 2 and 2, respectively.
A045074	basdig4	1	4	0	3	2	3				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 2 and 3, respectively.
A045075	basdig4	1	4	0	3	2	4				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 2 and 4, respectively.
A045076	basdig4	1	4	0	3	3	0				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 3 and 0, respectively.
A045077	basdig4	1	4	0	3	3	1				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 3 and 1, respectively.
A045078	basdig4	1	4	0	3	3	2				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 3 and 2, respectively.
A045079	basdig4	1	4	0	3	3	3				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 3 and 3, respectively.
A045080	basdig4	1	4	0	3	3	4				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 3 and 4, respectively.
A045081	basdig4	1	4	0	3	4	0				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 4 and 0, respectively.
A045082	basdig4	1	4	0	3	4	1				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 4 and 1, respectively.
A045083	basdig4	1	4	0	3	4	2				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 4 and 2, respectively.
A045084	basdig4	1	4	0	3	4	3				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 4 and 3, respectively.
A045085	basdig4	1	4	0	3	4	4				Numbers n with property that in base 4 representation the numbers of 0's and 3's are 4 and 4, respectively.
A045086	basdig4	1	4	1	2	0	1				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 0 and 1, respectively.
A045087	basdig4	1	4	1	2	0	2				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 0 and 2, respectively.
A045088	basdig4	1	4	1	2	0	3				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 0 and 3, respectively.
A045089	basdig4	1	4	1	2	0	4				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 0 and 4, respectively.
A045090	basdig4	1	4	1	2	1	0				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 1 and 0, respectively.
A045091	basdig4	1	4	1	2	1	1				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 1 and 1, respectively.
A045092	basdig4	1	4	1	2	1	2				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 1 and 2, respectively.
A045093	basdig4	1	4	1	2	1	3				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 1 and 3, respectively.
A045094	basdig4	1	4	1	2	1	4				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 1 and 4, respectively.
A045095	basdig4	1	4	1	2	2	0				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 2 and 0, respectively.
A045096	basdig4	1	4	1	2	2	1				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 2 and 1, respectively.
A045097	basdig4	1	4	1	2	2	2				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 2 and 2, respectively.
A045098	basdig4	1	4	1	2	2	3				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 2 and 3, respectively.
A045099	basdig4	1	4	1	2	2	4				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 2 and 4, respectively.
A045100	basdig4	1	4	1	2	3	0				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 3 and 0, respectively.
A045101	basdig4	1	4	1	2	3	1				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 3 and 1, respectively.
A045102	basdig4	1	4	1	2	3	2				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 3 and 2, respectively.
A045103	basdig4	1	4	1	2	3	3				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 3 and 3, respectively.
A045104	basdig4	1	4	1	2	3	4				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 3 and 4, respectively.
A045105	basdig4	1	4	1	2	4	0				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 4 and 0, respectively.
A045106	basdig4	1	4	1	2	4	1				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 4 and 1, respectively.
A045107	basdig4	1	4	1	2	4	2				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 4 and 2, respectively.
A045108	basdig4	1	4	1	2	4	3				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 4 and 3, respectively.
A045109	basdig4	1	4	1	2	4	4				Numbers n with property that in base 4 representation the numbers of 1's and 2's are 4 and 4, respectively.
A045110	basdig4	1	4	1	3	0	1				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 0 and 1, respectively.
A045111	basdig4	1	4	1	3	0	2				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 0 and 2, respectively.
A045112	basdig4	1	4	1	3	0	3				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 0 and 3, respectively.
A045113	basdig4	1	4	1	3	0	4				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 0 and 4, respectively.
A045114	basdig4	1	4	1	3	1	0				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 1 and 0, respectively.
A045115	basdig4	1	4	1	3	1	1				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 1 and 1, respectively.
A045116	basdig4	1	4	1	3	1	2				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 1 and 2, respectively.
A045117	basdig4	1	4	1	3	1	3				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 1 and 3, respectively.
A045118	basdig4	1	4	1	3	1	4				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 1 and 4, respectively.
A045119	basdig4	1	4	1	3	2	0				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 2 and 0, respectively.
A045120	basdig4	1	4	1	3	2	1				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 2 and 1, respectively.
A045121	basdig4	1	4	1	3	2	2				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 2 and 2, respectively.
A045122	basdig4	1	4	1	3	2	3				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 2 and 3, respectively.
A045123	basdig4	1	4	1	3	2	4				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 2 and 4, respectively.
A045124	basdig4	1	4	1	3	3	0				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 3 and 0, respectively.
A045125	basdig4	1	4	1	3	3	1				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 3 and 1, respectively.
A045126	basdig4	1	4	1	3	3	2				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 3 and 2, respectively.
A045127	basdig4	1	4	1	3	3	3				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 3 and 3, respectively.
A045128	basdig4	1	4	1	3	3	4				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 3 and 4, respectively.
A045129	basdig4	1	4	1	3	4	0				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 4 and 0, respectively.
A045130	basdig4	1	4	1	3	4	1				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 4 and 1, respectively.
A045131	basdig4	1	4	1	3	4	2				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 4 and 2, respectively.
A045132	basdig4	1	4	1	3	4	3				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 4 and 3, respectively.
A045133	basdig4	1	4	1	3	4	4				Numbers n with property that in base 4 representation the numbers of 1's and 3's are 4 and 4, respectively.
A045134	basdig4	1	4	2	3	0	1				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 0 and 1, respectively.
A045135	basdig4	1	4	2	3	0	2				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 0 and 2, respectively.
A045136	basdig4	1	4	2	3	0	3				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 0 and 3, respectively.
A045137	basdig4	1	4	2	3	0	4				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 0 and 4, respectively.
A045138	basdig4	1	4	2	3	1	0				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 1 and 0, respectively.
A045139	basdig4	1	4	2	3	1	1				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 1 and 1, respectively.
A045140	basdig4	1	4	2	3	1	2				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 1 and 2, respectively.
A045141	basdig4	1	4	2	3	1	3				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 1 and 3, respectively.
A045142	basdig4	1	4	2	3	1	4				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 1 and 4, respectively.
A045143	basdig4	1	4	2	3	2	0				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 2 and 0, respectively.
A045144	basdig4	1	4	2	3	2	1				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 2 and 1, respectively.
A045145	basdig4	1	4	2	3	2	2				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 2 and 2, respectively.
A045146	basdig4	1	4	2	3	2	3				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 2 and 3, respectively.
A045147	basdig4	1	4	2	3	2	4				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 2 and 4, respectively.
A045148	basdig4	1	4	2	3	3	0				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 3 and 0, respectively.
A045149	basdig4	1	4	2	3	3	1				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 3 and 1, respectively.
A045150	basdig4	1	4	2	3	3	2				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 3 and 2, respectively.
A045151	basdig4	1	4	2	3	3	3				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 3 and 3, respectively.
A045152	basdig4	1	4	2	3	3	4				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 3 and 4, respectively.
A045153	basdig4	1	4	2	3	4	0				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 4 and 0, respectively.
A045154	basdig4	1	4	2	3	4	1				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 4 and 1, respectively.
A045155	basdig4	1	4	2	3	4	2				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 4 and 2, respectively.
A045156	basdig4	1	4	2	3	4	3				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 4 and 3, respectively.
A045157	basdig4	1	4	2	3	4	4				Numbers n with property that in base 4 representation the numbers of 2's and 3's are 4 and 4, respectively.
A045158	basdig4	1	5	0	1	0	1				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 0 and 1, respectively.
A045159	basdig4	1	5	0	1	0	2				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 0 and 2, respectively.
A045160	basdig4	1	5	0	1	0	3				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 0 and 3, respectively.
A045161	basdig4	1	5	0	1	1	0				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 1 and 0, respectively.
A045162	basdig4	1	5	0	1	1	1				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 1 and 1, respectively.
A045163	basdig4	1	5	0	1	1	2				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 1 and 2, respectively.
A045164	basdig4	1	5	0	1	1	3				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 1 and 3, respectively.
A045165	basdig4	1	5	0	1	2	0				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 2 and 0, respectively.
A045166	basdig4	1	5	0	1	2	1				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 2 and 1, respectively.
A045167	basdig4	1	5	0	1	2	2				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 2 and 2, respectively.
A045168	basdig4	1	5	0	1	2	3				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 2 and 3, respectively.
A045169	basdig4	1	5	0	1	3	0				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 3 and 0, respectively.
A045170	basdig4	1	5	0	1	3	1				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 3 and 1, respectively.
A045171	basdig4	1	5	0	1	3	2				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 3 and 2, respectively.
A045172	basdig4	1	5	0	1	3	3				Numbers n with property that in base 5 representation the numbers of 0's and 1's are 3 and 3, respectively.
A045173	basdig4	1	5	0	2	0	1				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 0 and 1, respectively.
A045174	basdig4	1	5	0	2	0	2				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 0 and 2, respectively.
A045175	basdig4	1	5	0	2	0	3				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 0 and 3, respectively.
A045176	basdig4	1	5	0	2	1	0				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 1 and 0, respectively.
A045177	basdig4	1	5	0	2	1	1				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 1 and 1, respectively.
A045178	basdig4	1	5	0	2	1	2				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 1 and 2, respectively.
A045179	basdig4	1	5	0	2	1	3				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 1 and 3, respectively.
A045180	basdig4	1	5	0	2	2	0				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 2 and 0, respectively.
A045181	basdig4	1	5	0	2	2	1				Numbers whose base-5 representation contains two 0's and one 2.
A045182	basdig4	1	5	0	2	2	2				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 2 and 2, respectively.
A045183	basdig4	1	5	0	2	2	3				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 2 and 3, respectively.
A045184	basdig4	1	5	0	2	3	0				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 3 and 0, respectively.
A045185	basdig4	1	5	0	2	3	1				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 3 and 1, respectively.
A045186	basdig4	1	5	0	2	3	2				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 3 and 2, respectively.
A045187	basdig4	1	5	0	2	3	3				Numbers n with property that in base 5 representation the numbers of 0's and 2's are 3 and 3, respectively.
A045188	basdig4	1	5	0	3	0	1				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 0 and 1, respectively.
A045189	basdig4	1	5	0	3	0	2				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 0 and 2, respectively.
A045190	basdig4	1	5	0	3	0	3				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 0 and 3, respectively.
A045191	basdig4	1	5	0	3	1	0				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 1 and 0, respectively.
A045192	basdig4	1	5	0	3	1	1				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 1 and 1, respectively.
A045193	basdig4	1	5	0	3	1	2				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 1 and 2, respectively.
A045194	basdig4	1	5	0	3	1	3				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 1 and 3, respectively.
A045195	basdig4	1	5	0	3	2	0				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 2 and 0, respectively.
A045196	basdig4	1	5	0	3	2	1				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 2 and 1, respectively.
A045197	basdig4	1	5	0	3	2	2				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 2 and 2, respectively.
A045198	basdig4	1	5	0	3	2	3				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 2 and 3, respectively.
A045199	basdig4	1	5	0	3	3	0				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 3 and 0, respectively.
A045200	basdig4	1	5	0	3	3	1				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 3 and 1, respectively.
A045201	basdig4	1	5	0	3	3	2				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 3 and 2, respectively.
A045202	basdig4	1	5	0	3	3	3				Numbers n with property that in base 5 representation the numbers of 0's and 3's are 3 and 3, respectively.
A045203	basdig4	1	5	0	4	0	1				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 0 and 1, respectively.
A045204	basdig4	1	5	0	4	0	2				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 0 and 2, respectively.
A045205	basdig4	1	5	0	4	0	3				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 0 and 3, respectively.
A045206	basdig4	1	5	0	4	1	0				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 1 and 0, respectively.
A045207	basdig4	1	5	0	4	1	1				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 1 and 1, respectively.
A045208	basdig4	1	5	0	4	1	2				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 1 and 2, respectively.
A045209	basdig4	1	5	0	4	1	3				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 1 and 3, respectively.
A045210	basdig4	1	5	0	4	2	0				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 2 and 0, respectively.
A045211	basdig4	1	5	0	4	2	1				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 2 and 1, respectively.
A045212	basdig4	1	5	0	4	2	2				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 2 and 2, respectively.
A045213	basdig4	1	5	0	4	2	3				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 2 and 3, respectively.
A045214	basdig4	1	5	0	4	3	0				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 3 and 0, respectively.
A045215	basdig4	1	5	0	4	3	1				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 3 and 1, respectively.
A045216	basdig4	1	5	0	4	3	2				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 3 and 2, respectively.
A045217	basdig4	1	5	0	4	3	3				Numbers n with property that in base 5 representation the numbers of 0's and 4's are 3 and 3, respectively.
A045218	basdig4	1	5	1	2	0	1				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 0 and 1, respectively.
A045219	basdig4	1	5	1	2	0	2				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 0 and 2, respectively.
A045220	basdig4	1	5	1	2	0	3				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 0 and 3, respectively.
A045221	basdig4	1	5	1	2	1	0				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 1 and 0, respectively.
A045222	basdig4	1	5	1	2	1	1				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 1 and 1, respectively.
A045223	basdig4	1	5	1	2	1	2				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 1 and 2, respectively.
A045224	basdig4	1	5	1	2	1	3				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 1 and 3, respectively.
A045225	basdig4	1	5	1	2	2	0				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 2 and 0, respectively.
A045226	basdig4	1	5	1	2	2	1				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 2 and 1, respectively.
A045227	basdig4	1	5	1	2	2	2				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 2 and 2, respectively.
A045228	basdig4	1	5	1	2	2	3				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 2 and 3, respectively.
A045229	basdig4	1	5	1	2	3	0				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 3 and 0, respectively.
A045230	basdig4	1	5	1	2	3	1				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 3 and 1, respectively.
A045231	basdig4	1	5	1	2	3	2				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 3 and 2, respectively.
A045232	basdig4	1	5	1	2	3	3				Numbers n with property that in base 5 representation the numbers of 1's and 2's are 3 and 3, respectively.
A045233	basdig4	1	5	1	3	0	1				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 0 and 1, respectively.
A045234	basdig4	1	5	1	3	0	2				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 0 and 2, respectively.
A045235	basdig4	1	5	1	3	0	3				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 0 and 3, respectively.
A045236	basdig4	1	5	1	3	1	0				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 1 and 0, respectively.
A045237	basdig4	1	5	1	3	1	1				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 1 and 1, respectively.
A045238	basdig4	1	5	1	3	1	2				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 1 and 2, respectively.
A045239	basdig4	1	5	1	3	1	3				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 1 and 3, respectively.
A045240	basdig4	1	5	1	3	2	0				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 2 and 0, respectively.
A045241	basdig4	1	5	1	3	2	1				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 2 and 1, respectively.
A045242	basdig4	1	5	1	3	2	2				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 2 and 2, respectively.
A045243	basdig4	1	5	1	3	2	3				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 2 and 3, respectively.
A045244	basdig4	1	5	1	3	3	0				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 3 and 0, respectively.
A045245	basdig4	1	5	1	3	3	1				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 3 and 1, respectively.
A045246	basdig4	1	5	1	3	3	2				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 3 and 2, respectively.
A045247	basdig4	1	5	1	3	3	3				Numbers n with property that in base 5 representation the numbers of 1's and 3's are 3 and 3, respectively.
A045248	basdig4	1	5	1	4	0	1				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 0 and 1, respectively.
A045249	basdig4	1	5	1	4	0	2				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 0 and 2, respectively.
A045250	basdig4	1	5	1	4	0	3				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 0 and 3, respectively.
A045251	basdig4	1	5	1	4	1	0				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 1 and 0, respectively.
A045252	basdig4	1	5	1	4	1	1				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 1 and 1, respectively.
A045253	basdig4	1	5	1	4	1	2				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 1 and 2, respectively.
A045254	basdig4	1	5	1	4	1	3				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 1 and 3, respectively.
A045255	basdig4	1	5	1	4	2	0				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 2 and 0, respectively.
A045256	basdig4	1	5	1	4	2	1				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 2 and 1, respectively.
A045257	basdig4	1	5	1	4	2	2				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 2 and 2, respectively.
A045258	basdig4	1	5	1	4	2	3				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 2 and 3, respectively.
A045259	basdig4	1	5	1	4	3	0				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 3 and 0, respectively.
A045260	basdig4	1	5	1	4	3	1				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 3 and 1, respectively.
A045261	basdig4	1	5	1	4	3	2				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 3 and 2, respectively.
A045262	basdig4	1	5	1	4	3	3				Numbers n with property that in base 5 representation the numbers of 1's and 4's are 3 and 3, respectively.
A045263	basdig4	1	5	2	3	0	1				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 0 and 1, respectively.
A045264	basdig4	1	5	2	3	0	2				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 0 and 2, respectively.
A045265	basdig4	1	5	2	3	0	3				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 0 and 3, respectively.
A045266	basdig4	1	5	2	3	1	0				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 1 and 0, respectively.
A045267	basdig4	1	5	2	3	1	1				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 1 and 1, respectively.
A045268	basdig4	1	5	2	3	1	2				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 1 and 2, respectively.
A045269	basdig4	1	5	2	3	1	3				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 1 and 3, respectively.
A045270	basdig4	1	5	2	3	2	0				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 2 and 0, respectively.
A045271	basdig4	1	5	2	3	2	1				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 2 and 1, respectively.
A045272	basdig4	1	5	2	3	2	2				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 2 and 2, respectively.
A045273	basdig4	1	5	2	3	2	3				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 2 and 3, respectively.
A045274	basdig4	1	5	2	3	3	0				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 3 and 0, respectively.
A045275	basdig4	1	5	2	3	3	1				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 3 and 1, respectively.
A045276	basdig4	1	5	2	3	3	2				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 3 and 2, respectively.
A045277	basdig4	1	5	2	3	3	3				Numbers n with property that in base 5 representation the numbers of 2's and 3's are 3 and 3, respectively.
A045278	basdig4	1	5	2	4	0	1				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 0 and 1, respectively.
A045279	basdig4	1	5	2	4	0	2				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 0 and 2, respectively.
A045280	basdig4	1	5	2	4	0	3				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 0 and 3, respectively.
A045281	basdig4	1	5	2	4	1	0				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 1 and 0, respectively.
A045282	basdig4	1	5	2	4	1	1				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 1 and 1, respectively.
A045283	basdig4	1	5	2	4	1	2				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 1 and 2, respectively.
A045284	basdig4	1	5	2	4	1	3				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 1 and 3, respectively.
A045285	basdig4	1	5	2	4	2	0				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 2 and 0, respectively.
A045286	basdig4	1	5	2	4	2	1				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 2 and 1, respectively.
A045287	basdig4	1	5	2	4	2	2				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 2 and 2, respectively.
A045288	basdig4	1	5	2	4	2	3				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 2 and 3, respectively.
A045289	basdig4	1	5	2	4	3	0				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 3 and 0, respectively.
A045290	basdig4	1	5	2	4	3	1				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 3 and 1, respectively.
A045291	basdig4	1	5	2	4	3	2				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 3 and 2, respectively.
A045292	basdig4	1	5	2	4	3	3				Numbers n with property that in base 5 representation the numbers of 2's and 4's are 3 and 3, respectively.
A045293	basdig4	1	5	3	4	0	1				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 0 and 1, respectively.
A045294	basdig4	1	5	3	4	0	2				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 0 and 2, respectively.
A045295	basdig4	1	5	3	4	0	3				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 0 and 3, respectively.
A045296	basdig4	1	5	3	4	1	0				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 1 and 0, respectively.
A045297	basdig4	1	5	3	4	1	1				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 1 and 1, respectively.
A045298	basdig4	1	5	3	4	1	2				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 1 and 2, respectively.
A045299	basdig4	1	5	3	4	1	3				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 1 and 3, respectively.
A045300	basdig4	1	5	3	4	2	0				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 2 and 0, respectively.
A045301	basdig4	1	5	3	4	2	1				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 2 and 1, respectively.
A045302	basdig4	1	5	3	4	2	2				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 2 and 2, respectively.
A045303	basdig4	1	5	3	4	2	3				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 2 and 3, respectively.
A045304	basdig4	1	5	3	4	3	0				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 3 and 0, respectively.
A045305	basdig4	1	5	3	4	3	1				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 3 and 1, respectively.
A045306	basdig4	1	5	3	4	3	2				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 3 and 2, respectively.
A045307	basdig4	1	5	3	4	3	3				Numbers n with property that in base 5 representation the numbers of 3's and 4's are 3 and 3, respectively.
