package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) $(PARM4) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.RunsBaseSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends RunsBaseSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1) - 1); // 
  }

  @Override
  protected boolean isOk() {
    return getDigitCount(mK, $(PARM2), $(PARM3)) == $(PARM4);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
