A039559	basdig3	0	4		0	1	2				Numbers n such that representation in base 4 has same number of 0's, 1's and 2's.
A039560	basdig3	0	4		0	1	3				Numbers n such that representation in base 4 has same number of 0's, 1's and 3's.
A039561	basdig3	0	4		0	2	3				Numbers n such that representation in base 4 has same number of 0's, 2's and 3's.
A039562	basdig3	0	4		1	2	3				Numbers n such that representation in base 4 has same number of 1's, 2's and 3's.
A039563	basdig3	0	5		0	1	2				Numbers n such that representation in base 5 has same number of 0's, 1's and 2's.
A039564	basdig3	0	5		0	1	3				Numbers n such that representation in base 5 has same number of 0's, 1's and 3's.
A039565	basdig3	0	5		0	1	4				Numbers n such that representation in base 5 has same number of 0's, 1's and 4's.
A039566	basdig3	0	5		0	2	3				Numbers n such that representation in base 5 has same number of 0's, 2's and 3's.
A039567	basdig3	0	5		0	2	4				Numbers n such that representation in base 5 has same number of 0's, 2's and 4's.
A039568	basdig3	0	5		0	3	4				Numbers n such that representation in base 5 has same number of 0's, 3's and 4's.
A039569	basdig3	0	5		1	2	3				Numbers n such that representation in base 5 has same number of 1's, 2's and 3's.
A039570	basdig3	0	5		1	2	4				Numbers n such that representation in base 5 has same number of 1's, 2's and 4's.
A039571	basdig3	0	5		1	3	4				Numbers n such that representation in base 5 has same number of 1's, 3's and 4's.
A039572	basdig3	0	5		2	3	4				Numbers n such that representation in base 5 has same number of 2's, 3's and 4's.
A039573	basdig3	0	6		0	1	2				Numbers n such that representation in base 6 has same number of 0's, 1's and 2's.
A039574	basdig3	0	6		0	1	3				Numbers n such that representation in base 6 has same number of 0's, 1's and 3's.
A039575	basdig3	0	6		0	1	4				Numbers n such that representation in base 6 has same number of 0's, 1's and 4's.
A039576	basdig3	0	6		0	1	5				Numbers n such that representation in base 6 has same number of 0's, 1's and 5's.
A039577	basdig3	0	6		0	2	3				Numbers n such that representation in base 6 has same number of 0's, 2's and 3's.
A039578	basdig3	0	6		0	2	4				Numbers n such that representation in base 6 has same number of 0's, 2's and 4's.
A039579	basdig3	0	6		0	2	5				Numbers n such that representation in base 6 has same number of 0's, 2's and 5's.
A039580	basdig3	0	6		0	3	4				Numbers n such that representation in base 6 has same number of 0's, 3's and 4's.
A039581	basdig3	0	6		0	3	5				Numbers n such that representation in base 6 has same number of 0's, 3's and 5's.
A039582	basdig3	0	6		0	4	5				Numbers n such that representation in base 6 has same number of 0's, 4's and 5's.
A039583	basdig3	0	6		1	2	3				Numbers n such that representation in base 6 has same number of 1's, 2's and 3's.
A039584	basdig3	0	6		1	2	4				Numbers n such that representation in base 6 has same number of 1's, 2's and 4's.
A039585	basdig3	0	6		1	2	5				Numbers n such that representation in base 6 has same number of 1's, 2's and 5's.
A039586	basdig3	0	6		1	3	4				Numbers n such that representation in base 6 has same number of 1's, 3's and 4's.
A039587	basdig3	0	6		1	3	5				Numbers n such that representation in base 6 has same number of 1's, 3's and 5's.
A039588	basdig3	0	6		1	4	5				Numbers n such that representation in base 6 has same number of 1's, 4's and 5's.
A039589	basdig3	0	6		2	3	4				Numbers n such that representation in base 6 has same number of 2's, 3's and 4's.
A039590	basdig3	0	6		2	3	5				Numbers n such that representation in base 6 has same number of 2's, 3's and 5's.
A039591	basdig3	0	6		2	4	5				Numbers n such that representation in base 6 has same number of 2's, 4's and 5's.
A039592	basdig3	0	6		3	4	5				Numbers n such that representation in base 6 has same number of 3's, 4's and 5's.
