A038350	basdig2	1	6	count1 != 0 &&	1	4					Numbers n such that representation in base 6 has same nonzero number of 1's and 4's.
A038351	basdig2	1	6	count1 != 0 &&	1	5					Numbers n such that representation in base 6 has same nonzero number of 1's and 5's.
A038352	basdig2	1	6	count1 != 0 &&	2	3					Numbers n such that representation in base 6 has same nonzero number of 2's and 3's.
A038353	basdig2	1	6	count1 != 0 &&	2	4					Numbers n such that representation in base 6 has same nonzero number of 2's and 4's.
A038354	basdig2	1	6	count1 != 0 &&	2	5					Numbers n such that representation in base 6 has same nonzero number of 2's and 5's.
A038355	basdig2	1	6	count1 != 0 &&	3	4					Numbers n such that representation in base 6 has same nonzero number of 3's and 4's.
A038356	basdig2	1	6	count1 != 0 &&	3	5					Numbers n such that representation in base 6 has same nonzero number of 3's and 5's.
A039000	basdig2	1	3		0	1					Numbers n such that representation in base 3 has same number of 0's and 1's.
A039001	basdig2	1	3		1	2					Numbers n such that representation in base 3 has same number of 1's and 2's.
A039002	basdig2	1	4		0	1					Numbers n such that representation in base 4 has same number of 0's and 1's.
A039003	basdig2	1	4		0	2					Numbers n such that representation in base 4 has same number of 0's and 2's.
A039004	basdig2	1	4		1	2					Numbers n such that representation in base 4 has same number of 1's and 2's.
A039005	basdig2	1	4		1	3					Numbers n such that representation in base 4 has same number of 1's and 3's.
A039006	basdig2	1	4		2	3					Numbers n such that representation in base 4 has same number of 2's and 3's.
A039007	basdig2	1	5		0	1					Numbers n such that representation in base 5 has same number of 0's and 1's.
A039008	basdig2	1	5		0	2					Numbers n such that representation in base 5 has same number of 0's and 2's.
A039009	basdig2	1	5		0	3					Numbers n such that representation in base 5 has same number of 0's and 3's.
A039010	basdig2	1	5		1	2					Numbers n such that representation in base 5 has same number of 1's and 2's.
A039011	basdig2	1	5		1	3					Numbers n such that representation in base 5 has same number of 1's and 3's.
A039012	basdig2	1	5		1	4					Numbers n such that representation in base 5 has same number of 1's and 4's.
A039013	basdig2	1	5		2	3					Numbers n such that representation in base 5 has same number of 2's and 3's.
A039014	basdig2	1	5		2	4					Numbers n such that representation in base 5 has same number of 2's and 4's.
A039015	basdig2	1	5		3	4					Numbers n such that representation in base 5 has same number of 3's and 4's.
A039016	basdig2	1	6		0	1					Numbers n such that representation in base 6 has same number of 0's and 1's.
A039017	basdig2	1	6		0	2					Numbers n such that representation in base 6 has same number of 0's and 2's.
A039018	basdig2	1	6		0	3					Numbers n such that representation in base 6 has same number of 0's and 3's.
A039019	basdig2	1	6		0	4					Numbers n such that representation in base 6 has same number of 0's and 4's.
A039020	basdig2	1	6		1	2					Numbers n such that representation in base 6 has same number of 1's and 2's.
A039021	basdig2	1	6		1	3					Numbers n such that representation in base 6 has same number of 1's and 3's.
A039022	basdig2	1	6		1	4					Numbers n such that representation in base 6 has same number of 1's and 4's.
A039023	basdig2	1	6		1	5					Numbers n such that representation in base 6 has same number of 1's and 5's.
A039024	basdig2	1	6		2	3					Numbers n such that representation in base 6 has same number of 2's and 3's.
A039025	basdig2	1	6		2	4					Numbers n such that representation in base 6 has same number of 2's and 4's.
A039026	basdig2	1	6		2	5					Numbers n such that representation in base 6 has same number of 2's and 5's.
A039027	basdig2	1	6		3	4					Numbers n such that representation in base 6 has same number of 3's and 4's.
A039028	basdig2	1	6		3	5					Numbers n such that representation in base 6 has same number of 3's and 5's.
A039029	basdig2	1	6		4	5					Numbers n such that representation in base 6 has same number of 4's and 5's.
A039030	basdig2	1	7		0	1					Numbers n such that representation in base 7 has same number of 0's and 1's.
A039031	basdig2	1	7		0	2					Numbers n such that representation in base 7 has same number of 0's and 2's.
A039032	basdig2	1	7		0	3					Numbers n such that representation in base 7 has same number of 0's and 3's.
A039033	basdig2	1	7		0	4					Numbers n such that representation in base 7 has same number of 0's and 4's.
A039034	basdig2	1	7		0	5					Numbers n such that representation in base 7 has same number of 0's and 5's.
A039035	basdig2	1	7		1	2					Numbers n such that representation in base 7 has same number of 1's and 2's.
A039036	basdig2	1	7		1	3					Numbers n such that representation in base 7 has same number of 1's and 3's.
A039037	basdig2	1	7		1	4					Numbers n such that representation in base 7 has same number of 1's and 4's.
A039038	basdig2	1	7		1	5					Numbers n such that representation in base 7 has same number of 1's and 5's.
A039039	basdig2	1	7		1	6					Numbers n such that representation in base 7 has same number of 1's and 6's.
A039040	basdig2	1	7		2	3					Numbers n such that representation in base 7 has same number of 2's and 3's.
A039041	basdig2	1	7		2	4					Numbers n such that representation in base 7 has same number of 2's and 4's.
A039042	basdig2	1	7		2	5					Numbers n such that representation in base 7 has same number of 2's and 5's.
A039043	basdig2	1	7		2	6					Numbers n such that representation in base 7 has same number of 2's and 6's.
A039044	basdig2	1	7		3	4					Numbers n such that representation in base 7 has same number of 3's and 4's.
A039045	basdig2	1	7		3	5					Numbers n such that representation in base 7 has same number of 3's and 5's.
A039046	basdig2	1	7		3	6					Numbers n such that representation in base 7 has same number of 3's and 6's.
A039047	basdig2	1	7		4	5					Numbers n such that representation in base 7 has same number of 4's and 5's.
A039048	basdig2	1	7		4	6					Numbers n such that representation in base 7 has same number of 4's and 6's.
A039049	basdig2	1	7		5	6					Numbers n such that representation in base 7 has same number of 5's and 6's.
A039050	basdig2	1	8		0	1					Numbers n such that representation in base 8 has same number of 0's and 1's.
A039051	basdig2	1	8		0	2					Numbers n such that representation in base 8 has same number of 0's and 2's.
A039052	basdig2	1	8		0	3					Numbers n such that representation in base 8 has same number of 0's and 3's.
A039053	basdig2	1	8		0	4					Numbers n such that representation in base 8 has same number of 0's and 4's.
A039054	basdig2	1	8		0	5					Numbers n such that representation in base 8 has same number of 0's and 5's.
A039055	basdig2	1	8		0	6					Numbers n such that representation in base 8 has same number of 0's and 6's.
A039056	basdig2	1	8		1	2					Numbers n such that representation in base 8 has same number of 1's and 2's.
A039057	basdig2	1	8		1	3					Numbers n such that representation in base 8 has same number of 1's and 3's.
A039058	basdig2	1	8		1	4					Numbers n such that representation in base 8 has same number of 1's and 4's.
A039059	basdig2	1	8		1	5					Numbers n such that representation in base 8 has same number of 1's and 5's.
A039060	basdig2	1	8		1	6					Numbers n such that representation in base 8 has same number of 1's and 6's.
A039061	basdig2	1	8		1	7					Numbers n whose base-8 representation has the same number of 1's and 7's.
A039062	basdig2	1	8		2	3					Numbers n such that representation in base 8 has same number of 2's and 3's.
A039063	basdig2	1	8		2	4					Numbers n such that representation in base 8 has same number of 2's and 4's.
A039064	basdig2	1	8		2	5					Numbers n such that representation in base 8 has same number of 2's and 5's.
A039065	basdig2	1	8		2	6					Numbers n such that representation in base 8 has same number of 2's and 6's.
A039066	basdig2	1	8		2	7					Numbers n such that representation in base 8 has same number of 2's and 7's.
A039067	basdig2	1	8		3	4					Numbers n such that representation in base 8 has same number of 3's and 4's.
A039068	basdig2	1	8		3	5					Numbers n such that representation in base 8 has same number of 3's and 5's.
A039069	basdig2	1	8		3	6					Numbers n such that representation in base 8 has same number of 3's and 6's.
A039070	basdig2	1	8		3	7					Numbers n such that representation in base 8 has same number of 3's and 7's.
A039071	basdig2	1	8		4	5					Numbers n such that representation in base 8 has same number of 4's and 5's.
A039072	basdig2	1	8		4	6					Numbers n such that representation in base 8 has same number of 4's and 6's.
A039073	basdig2	1	8		4	7					Numbers n such that representation in base 8 has same number of 4's and 7's.
A039074	basdig2	1	8		5	6					Numbers n such that representation in base 8 has same number of 5's and 6's.
A039075	basdig2	1	8		5	7					Numbers n such that representation in base 8 has same number of 5's and 7's.
A039076	basdig2	1	8		6	7					Numbers n such that representation in base 8 has same number of 6's and 7's.
A039077	basdig2	1	9		0	1					Numbers n such that representation in base 9 has same number of 0's and 1's.
A039078	basdig2	1	9		0	2					Numbers n such that representation in base 9 has same number of 0's and 2's.
A039079	basdig2	1	9		0	3					Numbers n such that representation in base 9 has same number of 0's and 3's.
A039080	basdig2	1	9		0	4					Numbers n such that representation in base 9 has same number of 0's and 4's.
A039081	basdig2	1	9		0	5					Numbers n such that representation in base 9 has same number of 0's and 5's.
A039082	basdig2	1	9		0	6					Numbers n such that representation in base 9 has same number of 0's and 6's.
A039083	basdig2	1	9		0	7					Numbers n such that representation in base 9 has same number of 0's and 7's.
A039084	basdig2	1	9		1	2					Numbers n such that representation in base 9 has same number of 1's and 2's.
A039085	basdig2	1	9		1	3					Numbers n such that representation in base 9 has same number of 1's and 3's.
A039086	basdig2	1	9		1	4					Numbers n such that representation in base 9 has same number of 1's and 4's.
A039087	basdig2	1	9		1	5					Numbers n such that representation in base 9 has same number of 1's and 5's.
A039088	basdig2	1	9		1	6					Numbers n such that representation in base 9 has same number of 1's and 6's.
A039089	basdig2	1	9		1	7					Numbers n whose base-9 representation has the same number of 1's and 7's.
A039090	basdig2	1	9		1	8					Numbers n whose base-9 representation has the same number of 1's and 8's.
A039091	basdig2	1	9		2	3					Numbers n such that representation in base 9 has same number of 2's and 3's.
A039092	basdig2	1	9		2	4					Numbers whose base-9 representation has the same number of 2's and 4's.
A039093	basdig2	1	9		2	5					Numbers n such that representation in base 9 has same number of 2's and 5's.
A039094	basdig2	1	9		2	6					Numbers n such that representation in base 9 has same number of 2's and 6's.
A039095	basdig2	1	9		2	7					Numbers n such that representation in base 9 has same number of 2's and 7's.
A039096	basdig2	1	9		2	8					Numbers n such that representation in base 9 has same number of 2's and 8's.
A039097	basdig2	1	9		3	4					Numbers n such that representation in base 9 has same number of 3's and 4's.
A039098	basdig2	1	9		3	5					Numbers n such that representation in base 9 has same number of 3's and 5's.
A039099	basdig2	1	9		3	6					Numbers n such that representation in base 9 has same number of 3's and 6's.
A039100	basdig2	1	9		3	7					Numbers n such that representation in base 9 has same number of 3's and 7's.
A039101	basdig2	1	9		3	8					Numbers n such that representation in base 9 has same number of 3's and 8's.
A039102	basdig2	1	9		4	5					Numbers n such that representation in base 9 has same number of 4's and 5's.
A039103	basdig2	1	9		4	6					Numbers n such that representation in base 9 has same number of 4's and 6's.
A039104	basdig2	1	9		4	7					Numbers n such that representation in base 9 has same number of 4's and 7's.
A039105	basdig2	1	9		4	8					Numbers n such that representation in base 9 has same number of 4's and 8's.
A039106	basdig2	1	9		5	6					Numbers n such that representation in base 9 has same number of 5's and 6's.
A039107	basdig2	1	9		5	7					Numbers n such that representation in base 9 has same number of 5's and 7's.
A039108	basdig2	1	9		5	8					Numbers n such that representation in base 9 has same number of 5's and 8's.
A039109	basdig2	1	9		6	7					Numbers n such that representation in base 9 has same number of 6's and 7's.
A039110	basdig2	1	9		6	8					Numbers n such that representation in base 9 has same number of 6's and 8's.
A039111	basdig2	1	9		7	8					Numbers n such that representation in base 9 has same number of 7's and 8's.
A039112	basdig2	1	10		0	1					Numbers n such that representation in base 10 has same number of 0's and 1's.
A039113	basdig2	1	10		0	2					Numbers n such that representation in base 10 has same number of 0's and 2's.
A039114	basdig2	1	10		0	3					Numbers n such that representation in base 10 has same number of 0's and 3's.
A039115	basdig2	1	10		0	4					Numbers n such that representation in base 10 has same number of 0's and 4's.
A039116	basdig2	1	10		0	5					Numbers n such that representation in base 10 has same number of 0's and 5's.
A039117	basdig2	1	10		0	6					Numbers n such that representation in base 10 has same number of 0's and 6's.
A039118	basdig2	1	10		0	7					Numbers n such that representation in base 10 has same number of 0's and 7's.
A039119	basdig2	1	10		0	8					Numbers n such that representation in base 10 has same number of 0's and 8's.
A039120	basdig2	1	10		1	2					Numbers n such that representation in base 10 has same number of 1's and 2's.
A039121	basdig2	1	10		1	3					Numbers n such that representation in base 10 has same number of 1's and 3's.
A039122	basdig2	1	10		1	4					Numbers n such that representation in base 10 has same number of 1's and 4's.
A039123	basdig2	1	10		1	5					Numbers n such that representation in base 10 has same number of 1's and 5's.
A039124	basdig2	1	10		1	6					Numbers n such that representation in base 10 has same number of 1's and 6's.
A039125	basdig2	1	10		1	7					Numbers n whose base-10 representation has the same number of 1's and 7's.
A039126	basdig2	1	10		1	8					Numbers n whose base-10 representation has the same number of 1's and 8's.
A039127	basdig2	1	10		1	9					Numbers n such that representation in base 10 has same number of 1's and 9's.
A039128	basdig2	1	10		2	3					Numbers n such that representation in base 10 has same number of 2's and 3's.
A039129	basdig2	1	10		2	4					Numbers n such that representation in base 10 has same number of 2's and 4's.
A039130	basdig2	1	10		2	5					Numbers n such that representation in base 10 has same number of 2's and 5's.
A039131	basdig2	1	10		2	6					Numbers n such that representation in base 10 has same number of 2's and 6's.
A039132	basdig2	1	10		2	7					Numbers n such that representation in base 10 has same number of 2's and 7's.
A039133	basdig2	1	10		2	8					Numbers n such that representation in base 10 has same number of 2's and 8's.
A039134	basdig2	1	10		2	9					Numbers n such that representation in base 10 has same number of 2's and 9's.
A039135	basdig2	1	10		3	4					Numbers n such that representation in base 10 has same number of 3's and 4's.
A039136	basdig2	1	10		3	5					Numbers n such that representation in base 10 has same number of 3's and 5's.
A039137	basdig2	1	10		3	6					Numbers n such that representation in base 10 has same number of 3's and 6's.
A039138	basdig2	1	10		3	7					Numbers n such that representation in base 10 has same number of 3's and 7's.
A039139	basdig2	1	10		3	8					Numbers n such that representation in base 10 has same number of 3's and 8's.
A039140	basdig2	1	10		3	9					Numbers n such that representation in base 10 has same number of 3's and 9's.
A039141	basdig2	1	10		4	5					Numbers n such that representation in base 10 has same number of 4's and 5's.
A039142	basdig2	1	10		4	6					Numbers n such that representation in base 10 has same number of 4's and 6's.
A039143	basdig2	1	10		4	7					Numbers n such that representation in base 10 has same number of 4's and 7's.
A039144	basdig2	1	10		4	8					Numbers n such that representation in base 10 has same number of 4's and 8's.
A039145	basdig2	1	10		4	9					Numbers n such that representation in base 10 has same number of 4's and 9's.
A039146	basdig2	1	10		5	6					Numbers n such that representation in base 10 has same number of 5's and 6's.
A039147	basdig2	1	10		5	7					Numbers n such that representation in base 10 has same number of 5's and 7's.
A039148	basdig2	1	10		5	8					Numbers n such that representation in base 10 has same number of 5's and 8's.
A039149	basdig2	1	10		5	9					Numbers n such that representation in base 10 has same number of 5's and 9's.
A039150	basdig2	1	10		6	7					Numbers n such that representation in base 10 has same number of 6's and 7's.
A039151	basdig2	1	10		6	8					Numbers n such that representation in base 10 has same number of 6's and 8's.
A039152	basdig2	1	10		6	9					Numbers n such that representation in base 10 has same number of 6's and 9's.
A039153	basdig2	1	10		7	8					Numbers n such that representation in base 10 has same number of 7's and 8's.
A039154	basdig2	1	10		7	9					Numbers n such that representation in base 10 has same number of 7's and 9's.
A039155	basdig2	1	10		8	9					Numbers n such that representation in base 10 has same number of 8's and 9's.
A039156	basdig2	1	11		0	1					Numbers n such that representation in base 11 has same number of 0's and 1's.
A039157	basdig2	1	11		0	2					Numbers n such that representation in base 11 has same number of 0's and 2's.
A039158	basdig2	1	11		0	3					Numbers n such that representation in base 11 has same number of 0's and 3's.
A039159	basdig2	1	11		0	4					Numbers n such that representation in base 11 has same number of 0's and 4's.
A039160	basdig2	1	11		0	5					Numbers n such that representation in base 11 has same number of 0's and 5's.
A039161	basdig2	1	11		0	6					Numbers n such that representation in base 11 has same number of 0's and 6's.
A039162	basdig2	1	11		0	7					Numbers n such that representation in base 11 has same number of 0's and 7's.
A039163	basdig2	1	11		0	8					Numbers n such that representation in base 11 has same number of 0's and 8's.
A039164	basdig2	1	11		0	9					Numbers n such that representation in base 11 has same number of 0's and 9's.
A039165	basdig2	1	11		1	2					Numbers n such that representation in base 11 has same number of 1's and 2's.
A039166	basdig2	1	11		1	3					Numbers n such that representation in base 11 has same number of 1's and 3's.
A039167	basdig2	1	11		1	4					Numbers n such that representation in base 11 has same number of 1's and 4's.
A039168	basdig2	1	11		1	5					Numbers n such that representation in base 11 has same number of 1's and 5's.
A039169	basdig2	1	11		1	6					Numbers n such that representation in base 11 has same number of 1's and 6's.
A039170	basdig2	1	11		1	7					Numbers n whose base-11 representation has the same number of 1's and 7's.
A039171	basdig2	1	11		1	8					Numbers n whose base-11 representation has the same number of 1's and 8's.
A039172	basdig2	1	11		1	9					Numbers n whose base-11 representation has the same number of 1's and 9's.
A039173	basdig2	1	11		1	10					Numbers n such that representation in base 11 has same number of 1's and 10's.
A039174	basdig2	1	11		2	3					Numbers n such that representation in base 11 has same number of 2's and 3's.
A039175	basdig2	1	11		2	4					Numbers n such that representation in base 11 has same number of 2's and 4's.
A039176	basdig2	1	11		2	5					Numbers n such that representation in base 11 has same number of 2's and 5's.
A039177	basdig2	1	11		2	6					Numbers n such that representation in base 11 has same number of 2's and 6's.
A039178	basdig2	1	11		2	7					Numbers n such that representation in base 11 has same number of 2's and 7's.
A039179	basdig2	1	11		2	8					Numbers whose representation in base 11 has the same number of 2's and 8's.
A039180	basdig2	1	11		2	9					Numbers n such that representation in base 11 has same number of 2's and 9's.
A039181	basdig2	1	11		2	10					Numbers n such that representation in base 11 has same number of 2's and 10's.
A039182	basdig2	1	11		3	4					Numbers n such that representation in base 11 has same number of 3's and 4's.
A039183	basdig2	1	11		3	5					Numbers n such that representation in base 11 has same number of 3's and 5's.
A039184	basdig2	1	11		3	6					Numbers n such that representation in base 11 has same number of 3's and 6's.
A039185	basdig2	1	11		3	7					Numbers n such that representation in base 11 has same number of 3's and 7's.
A039186	basdig2	1	11		3	8					Numbers n such that representation in base 11 has same number of 3's and 8's.
A039187	basdig2	1	11		3	9					Numbers n such that representation in base 11 has same number of 3's and 9's.
A039188	basdig2	1	11		3	10					Numbers n such that representation in base 11 has same number of 3's and 10's.
A039189	basdig2	1	11		4	5					Numbers n such that representation in base 11 has same number of 4's and 5's.
A039190	basdig2	1	11		4	6					Numbers n such that representation in base 11 has same number of 4's and 6's.
A039191	basdig2	1	11		4	7					Numbers n such that representation in base 11 has same number of 4's and 7's.
A039192	basdig2	1	11		4	8					Numbers n such that representation in base 11 has same number of 4's and 8's.
A039193	basdig2	1	11		4	9					Numbers n such that representation in base 11 has same number of 4's and 9's.
A039194	basdig2	1	11		4	10					Numbers n such that representation in base 11 has same number of 4's and 10's.
A039195	basdig2	1	11		5	6					Numbers n such that representation in base 11 has same number of 5's and 6's.
A039196	basdig2	1	11		5	7					Numbers n such that representation in base 11 has same number of 5's and 7's.
A039197	basdig2	1	11		5	8					Numbers n such that representation in base 11 has same number of 5's and 8's.
A039198	basdig2	1	11		5	9					Numbers n such that representation in base 11 has same number of 5's and 9's.
A039199	basdig2	1	11		5	10					Numbers n such that representation in base 11 has same number of 5's and 10's.
A039200	basdig2	1	11		6	7					Numbers n such that representation in base 11 has same number of 6's and 7's.
A039201	basdig2	1	11		6	8					Numbers n such that representation in base 11 has same number of 6's and 8's.
A039202	basdig2	1	11		6	9					Numbers n such that representation in base 11 has same number of 6's and 9's.
A039203	basdig2	1	11		6	10					Numbers n such that representation in base 11 has same number of 6's and 10's.
A039204	basdig2	1	11		7	8					Numbers n such that representation in base 11 has same number of 7's and 8's.
A039205	basdig2	1	11		7	9					Numbers n such that representation in base 11 has same number of 7's and 9's.
A039206	basdig2	1	11		7	10					Numbers n such that representation in base 11 has same number of 7's and 10's.
A039207	basdig2	1	11		8	9					Numbers n such that representation in base 11 has same number of 8's and 9's.
A039208	basdig2	1	11		8	10					Numbers n such that representation in base 11 has same number of 8's and 10's.
A039209	basdig2	1	11		9	10					Numbers n such that representation in base 11 has same number of 9's and 10's.
A039210	basdig2	1	12		0	1					Numbers n such that representation in base 12 has same number of 0's and 1's.
A039211	basdig2	1	12		0	2					Numbers n such that representation in base 12 has same number of 0's and 2's.
A039212	basdig2	1	12		0	3					Numbers n such that representation in base 12 has same number of 0's and 3's.
A039213	basdig2	1	12		0	4					Numbers n such that representation in base 12 has same number of 0's and 4's.
A039214	basdig2	1	12		0	5					Numbers n such that representation in base 12 has same number of 0's and 5's.
A039215	basdig2	1	12		0	6					Numbers n such that representation in base 12 has same number of 0's and 6's.
A039216	basdig2	1	12		0	7					Numbers n such that representation in base 12 has same number of 0's and 7's.
A039217	basdig2	1	12		0	8					Numbers n such that representation in base 12 has same number of 0's and 8's.
A039218	basdig2	1	12		0	9					Numbers n such that representation in base 12 has same number of 0's and 9's.
A039219	basdig2	1	12		0	10					Numbers n such that representation in base 12 has same number of 0's and 10's.
A039220	basdig2	1	12		1	2					Numbers n such that representation in base 12 has same number of 1's and 2's.
A039221	basdig2	1	12		1	3					Numbers n such that representation in base 12 has same number of 1's and 3's.
A039222	basdig2	1	12		1	4					Numbers n such that representation in base 12 has same number of 1's and 4's.
A039223	basdig2	1	12		1	5					Numbers n such that representation in base 12 has same number of 1's and 5's.
A039224	basdig2	1	12		1	6					Numbers n such that representation in base 12 has same number of 1's and 6's.
A039225	basdig2	1	12		1	7					Numbers n whose base-12 representation has the same number of 1's and 7's.
A039226	basdig2	1	12		1	8					Numbers n whose base-12 representation has the same number of 1's and 8's.
A039227	basdig2	1	12		1	9					Numbers n whose base-12 representation has the same number of 1's and 9's.
A039228	basdig2	1	12		1	10					Numbers n whose base-12 representation has the same number of 1's and 10's.
A039229	basdig2	1	12		1	11					Numbers n whose base-12 representation has the same number of 1's and 11's.
A039230	basdig2	1	12		2	3					Numbers n such that representation in base 12 has same number of 2's and 3's.
A039231	basdig2	1	12		2	4					Numbers n such that representation in base 12 has same number of 2's and 4's.
A039232	basdig2	1	12		2	5					Numbers n such that representation in base 12 has same number of 2's and 5's.
A039233	basdig2	1	12		2	6					Numbers n such that representation in base 12 has same number of 2's and 6's.
A039234	basdig2	1	12		2	7					Numbers n such that representation in base 12 has same number of 2's and 7's.
A039235	basdig2	1	12		2	8					Numbers n such that representation in base 12 has same number of 2's and 8's.
A039236	basdig2	1	12		2	9					Numbers n such that representation in base 12 has same number of 2's and 9's.
A039237	basdig2	1	12		2	10					Numbers n such that representation in base 12 has same number of 2's and 10's.
A039238	basdig2	1	12		2	11					Numbers n such that representation in base 12 has same number of 2's and 11's.
A039239	basdig2	1	12		3	4					Numbers n such that representation in base 12 has same number of 3's and 4's.
A039240	basdig2	1	12		3	5					Numbers n such that representation in base 12 has same number of 3's and 5's.
A039241	basdig2	1	12		3	6					Numbers n such that representation in base 12 has same number of 3's and 6's.
A039242	basdig2	1	12		3	7					Numbers n such that representation in base 12 has same number of 3's and 7's.
A039243	basdig2	1	12		3	8					Numbers n such that representation in base 12 has same number of 3's and 8's.
A039244	basdig2	1	12		3	9					Numbers n such that representation in base 12 has same number of 3's and 9's.
A039245	basdig2	1	12		3	10					Numbers n such that representation in base 12 has same number of 3's and 10's.
A039246	basdig2	1	12		3	11					Numbers n such that representation in base 12 has same number of 3's and 11's.
A039247	basdig2	1	12		4	5					Numbers n such that representation in base 12 has same number of 4's and 5's.
A039248	basdig2	1	12		4	6					Numbers n such that representation in base 12 has same number of 4's and 6's.
A039249	basdig2	1	12		4	7					Numbers n such that representation in base 12 has same number of 4's and 7's.
A039250	basdig2	1	12		4	8					Numbers n such that representation in base 12 has same number of 4's and 8's.
A039251	basdig2	1	12		4	9					Numbers n such that representation in base 12 has same number of 4's and 9's.
A039252	basdig2	1	12		4	10					Numbers n such that representation in base 12 has same number of 4's and 10's.
A039253	basdig2	1	12		4	11					Numbers n such that representation in base 12 has same number of 4's and 11's.
A039254	basdig2	1	12		5	6					Numbers n such that representation in base 12 has same number of 5's and 6's.
A039255	basdig2	1	12		5	7					Numbers n such that representation in base 12 has same number of 5's and 7's.
A039256	basdig2	1	12		5	8					Numbers n such that representation in base 12 has same number of 5's and 8's.
A039257	basdig2	1	12		5	9					Numbers n such that representation in base 12 has same number of 5's and 9's.
A039258	basdig2	1	12		5	10					Numbers n such that representation in base 12 has same number of 5's and 10's.
A039259	basdig2	1	12		5	11					Numbers n such that representation in base 12 has same number of 5's and 11's.
A039260	basdig2	1	12		6	7					Numbers n such that representation in base 12 has same number of 6's and 7's.
A039261	basdig2	1	12		6	8					Numbers n such that representation in base 12 has same number of 6's and 8's.
A039262	basdig2	1	12		6	9					Numbers n such that representation in base 12 has same number of 6's and 9's.
A039263	basdig2	1	12		6	10					Numbers n such that representation in base 12 has same number of 6's and 10's.
A039264	basdig2	1	12		6	11					Numbers n such that representation in base 12 has same number of 6's and 11's.
A039265	basdig2	1	12		7	8					Numbers n such that representation in base 12 has same number of 7's and 8's.
A039266	basdig2	1	12		7	9					Numbers n such that representation in base 12 has same number of 7's and 9's.
A039267	basdig2	1	12		7	10					Numbers n such that representation in base 12 has same number of 7's and 10's.
A039268	basdig2	1	12		7	11					Numbers n such that representation in base 12 has same number of 7's and 11's.
A039269	basdig2	1	12		8	9					Numbers n such that representation in base 12 has same number of 8's and 9's.
A039270	basdig2	1	12		8	10					Numbers n such that representation in base 12 has same number of 8's and 10's.
A039271	basdig2	1	12		8	11					Numbers n such that representation in base 12 has same number of 8's and 11's.
A039272	basdig2	1	12		9	10					Numbers n such that representation in base 12 has same number of 9's and 10's.
A039273	basdig2	1	12		9	11					Numbers n such that representation in base 12 has same number of 9's and 11's.
A039274	basdig2	1	12		10	11					Numbers n such that representation in base 12 has same number of 10's and 11's.
A039275	basdig2	1	3	count1 != 0 &&	0	1					Numbers n such that representation in base 3 has same nonzero number of 0's and 1's.
A039276	basdig2	1	3	count1 != 0 &&	0	2					Numbers n such that representation in base 3 has same nonzero number of 0's and 2's.
A039277	basdig2	1	4	count1 != 0 &&	0	1					Numbers n such that representation in base 4 has same nonzero number of 0's and 1's.
A039278	basdig2	1	4	count1 != 0 &&	0	2					Numbers n such that representation in base 4 has same nonzero number of 0's and 2's.
A039279	basdig2	1	4	count1 != 0 &&	0	3					Numbers n such that representation in base 4 has same nonzero number of 0's and 3's.
A039280	basdig2	1	4	count1 != 0 &&	1	2					Numbers n such that representation in base 4 has same nonzero number of 1's and 2's.
A039281	basdig2	1	4	count1 != 0 &&	1	3					Numbers n such that representation in base 4 has same nonzero number of 1's and 3's.
A039282	basdig2	1	4	count1 != 0 &&	2	3					Numbers n such that representation in base 4 has same nonzero number of 2's and 3's.
A039283	basdig2	1	5	count1 != 0 &&	0	1					Numbers n such that representation in base 5 has same nonzero number of 0's and 1's.
A039284	basdig2	1	5	count1 != 0 &&	0	2					Numbers n such that representation in base 5 has same nonzero number of 0's and 2's.
A039285	basdig2	1	5	count1 != 0 &&	0	3					Numbers n such that representation in base 5 has same nonzero number of 0's and 3's.
A039286	basdig2	1	5	count1 != 0 &&	0	4					Numbers n such that representation in base 5 has same nonzero number of 0's and 4's.
A039287	basdig2	1	5	count1 != 0 &&	1	2					Numbers n such that representation in base 5 has same nonzero number of 1's and 2's.
A039288	basdig2	1	5	count1 != 0 &&	1	3					Numbers n such that representation in base 5 has same nonzero number of 1's and 3's.
A039289	basdig2	1	5	count1 != 0 &&	1	4					Numbers n such that representation in base 5 has same nonzero number of 1's and 4's.
A039290	basdig2	1	5	count1 != 0 &&	2	3					Numbers n such that representation in base 5 has same nonzero number of 2's and 3's.
A039291	basdig2	1	5	count1 != 0 &&	2	4					Numbers n such that representation in base 5 has same nonzero number of 2's and 4's.
A039292	basdig2	1	5	count1 != 0 &&	3	4					Numbers n such that representation in base 5 has same nonzero number of 3's and 4's.
A039293	basdig2	1	6	count1 != 0 &&	0	1					Numbers n such that representation in base 6 has same nonzero number of 0's and 1's.
A039294	basdig2	1	6	count1 != 0 &&	0	2					Numbers n such that representation in base 6 has same nonzero number of 0's and 2's.
A039295	basdig2	1	6	count1 != 0 &&	0	3					Numbers n such that representation in base 6 has same nonzero number of 0's and 3's.
A039296	basdig2	1	6	count1 != 0 &&	0	4					Numbers n such that representation in base 6 has same nonzero number of 0's and 4's.
A039297	basdig2	1	6	count1 != 0 &&	0	5					Numbers n such that representation in base 6 has same nonzero number of 0's and 5's.
A039298	basdig2	1	6	count1 != 0 &&	1	2					Numbers n such that representation in base 6 has same nonzero number of 1's and 2's.
A039299	basdig2	1	6	count1 != 0 &&	1	3					Numbers n such that representation in base 6 has same nonzero number of 1's and 3's.
A039307	basdig2	1	6	count1 != 0 &&	4	5					Numbers n such that representation in base 6 has same nonzero number of 4's and 5's.
A039308	basdig2	1	7	count1 != 0 &&	0	1					Numbers n such that representation in base 7 has same nonzero number of 0's and 1's.
A039309	basdig2	1	7	count1 != 0 &&	0	2					Numbers n such that representation in base 7 has same nonzero number of 0's and 2's.
A039310	basdig2	1	7	count1 != 0 &&	0	3					Numbers n such that representation in base 7 has same nonzero number of 0's and 3's.
A039311	basdig2	1	7	count1 != 0 &&	0	4					Numbers n such that representation in base 7 has same nonzero number of 0's and 4's.
A039312	basdig2	1	7	count1 != 0 &&	0	5					Numbers n such that representation in base 7 has same nonzero number of 0's and 5's.
A039313	basdig2	1	7	count1 != 0 &&	0	6					Numbers n such that representation in base 7 has same nonzero number of 0's and 6's.
A039314	basdig2	1	7	count1 != 0 &&	1	2					Numbers n such that representation in base 7 has same nonzero number of 1's and 2's.
A039315	basdig2	1	7	count1 != 0 &&	1	3					Numbers n such that representation in base 7 has same nonzero number of 1's and 3's.
A039316	basdig2	1	7	count1 != 0 &&	1	4					Numbers n such that representation in base 7 has same nonzero number of 1's and 4's.
A039317	basdig2	1	7	count1 != 0 &&	1	5					Numbers n such that representation in base 7 has same nonzero number of 1's and 5's.
A039318	basdig2	1	7	count1 != 0 &&	1	6					Numbers n such that representation in base 7 has same nonzero number of 1's and 6's.
A039319	basdig2	1	7	count1 != 0 &&	2	3					Numbers n such that representation in base 7 has same nonzero number of 2's and 3's.
A039320	basdig2	1	7	count1 != 0 &&	2	4					Numbers n such that representation in base 7 has same nonzero number of 2's and 4's.
A039321	basdig2	1	7	count1 != 0 &&	2	5					Numbers n such that representation in base 7 has same nonzero number of 2's and 5's.
A039322	basdig2	1	7	count1 != 0 &&	2	6					Numbers n such that representation in base 7 has same nonzero number of 2's and 6's.
A039323	basdig2	1	7	count1 != 0 &&	3	4					Numbers n such that representation in base 7 has same nonzero number of 3's and 4's.
A039324	basdig2	1	7	count1 != 0 &&	3	5					Numbers n such that representation in base 7 has same nonzero number of 3's and 5's.
A039325	basdig2	1	7	count1 != 0 &&	3	6					Numbers n such that representation in base 7 has same nonzero number of 3's and 6's.
A039326	basdig2	1	7	count1 != 0 &&	4	5					Numbers n such that representation in base 7 has same nonzero number of 4's and 5's.
A039327	basdig2	1	7	count1 != 0 &&	4	6					Numbers n such that representation in base 7 has same nonzero number of 4's and 6's.
A039328	basdig2	1	7	count1 != 0 &&	5	6					Numbers n such that representation in base 7 has same nonzero number of 5's and 6's.
A039329	basdig2	1	8	count1 != 0 &&	0	1					Numbers n such that representation in base 8 has same nonzero number of 0's and 1's.
A039330	basdig2	1	8	count1 != 0 &&	0	2					Numbers n such that representation in base 8 has same nonzero number of 0's and 2's.
A039331	basdig2	1	8	count1 != 0 &&	0	3					Numbers n such that representation in base 8 has same nonzero number of 0's and 3's.
A039332	basdig2	1	8	count1 != 0 &&	0	4					Numbers n such that representation in base 8 has same nonzero number of 0's and 4's.
A039333	basdig2	1	8	count1 != 0 &&	0	5					Numbers n such that representation in base 8 has same nonzero number of 0's and 5's.
A039334	basdig2	1	8	count1 != 0 &&	0	6					Numbers n such that representation in base 8 has same nonzero number of 0's and 6's.
A039335	basdig2	1	8	count1 != 0 &&	0	7					Numbers n such that representation in base 8 has same nonzero number of 0's and 7's.
A039336	basdig2	1	8	count1 != 0 &&	1	2					Numbers n such that representation in base 8 has same nonzero number of 1's and 2's.
A039337	basdig2	1	8	count1 != 0 &&	1	3					Numbers n such that representation in base 8 has same nonzero number of 1's and 3's.
A039338	basdig2	1	8	count1 != 0 &&	1	4					Numbers n such that representation in base 8 has same nonzero number of 1's and 4's.
A039339	basdig2	1	8	count1 != 0 &&	1	5					Numbers n such that representation in base 8 has same nonzero number of 1's and 5's.
A039340	basdig2	1	8	count1 != 0 &&	1	6					Numbers n such that representation in base 8 has same nonzero number of 1's and 6's.
A039341	basdig2	1	8	count1 != 0 &&	1	7					Numbers n such that representation in base 8 has same nonzero number of 1's and 7's.
A039342	basdig2	1	8	count1 != 0 &&	2	3					Numbers n such that representation in base 8 has same nonzero number of 2's and 3's.
A039343	basdig2	1	8	count1 != 0 &&	2	4					Numbers n such that representation in base 8 has same nonzero number of 2's and 4's.
A039344	basdig2	1	8	count1 != 0 &&	2	5					Numbers n such that representation in base 8 has same nonzero number of 2's and 5's.
A039345	basdig2	1	8	count1 != 0 &&	2	6					Numbers n such that representation in base 8 has same nonzero number of 2's and 6's.
A039346	basdig2	1	8	count1 != 0 &&	2	7					Numbers n such that representation in base 8 has same nonzero number of 2's and 7's.
A039347	basdig2	1	8	count1 != 0 &&	3	4					Numbers n such that representation in base 8 has same nonzero number of 3's and 4's.
A039348	basdig2	1	8	count1 != 0 &&	3	5					Numbers n such that representation in base 8 has same nonzero number of 3's and 5's.
A039349	basdig2	1	8	count1 != 0 &&	3	6					Numbers n such that representation in base 8 has same nonzero number of 3's and 6's.
A039350	basdig2	1	8	count1 != 0 &&	3	7					Numbers n such that representation in base 8 has same nonzero number of 3's and 7's.
A039351	basdig2	1	8	count1 != 0 &&	4	5					Numbers n such that representation in base 8 has same nonzero number of 4's and 5's.
A039352	basdig2	1	8	count1 != 0 &&	4	6					Numbers n such that representation in base 8 has same nonzero number of 4's and 6's.
A039353	basdig2	1	8	count1 != 0 &&	4	7					Numbers n such that representation in base 8 has same nonzero number of 4's and 7's.
A039354	basdig2	1	8	count1 != 0 &&	5	6					Numbers n such that representation in base 8 has same nonzero number of 5's and 6's.
A039355	basdig2	1	8	count1 != 0 &&	5	7					Numbers n such that representation in base 8 has same nonzero number of 5's and 7's.
A039356	basdig2	1	8	count1 != 0 &&	6	7					Numbers n such that representation in base 8 has same nonzero number of 6's and 7's.
A039357	basdig2	1	9	count1 != 0 &&	0	1					Numbers n such that representation in base 9 has same nonzero number of 0's and 1's.
A039358	basdig2	1	9	count1 != 0 &&	0	2					Numbers n such that representation in base 9 has same nonzero number of 0's and 2's.
A039359	basdig2	1	9	count1 != 0 &&	0	3					Numbers n such that representation in base 9 has same nonzero number of 0's and 3's.
A039360	basdig2	1	9	count1 != 0 &&	0	4					Numbers n such that representation in base 9 has same nonzero number of 0's and 4's.
A039361	basdig2	1	9	count1 != 0 &&	0	5					Numbers n such that representation in base 9 has same nonzero number of 0's and 5's.
A039362	basdig2	1	9	count1 != 0 &&	0	6					Numbers n such that representation in base 9 has same nonzero number of 0's and 6's.
A039363	basdig2	1	9	count1 != 0 &&	0	7					Numbers n such that representation in base 9 has same nonzero number of 0's and 7's.
A039364	basdig2	1	9	count1 != 0 &&	0	8					Numbers n such that representation in base 9 has same nonzero number of 0's and 8's.
A039365	basdig2	1	9	count1 != 0 &&	1	2					Numbers n such that representation in base 9 has same nonzero number of 1's and 2's.
A039366	basdig2	1	9	count1 != 0 &&	1	3					Numbers n such that representation in base 9 has same nonzero number of 1's and 3's.
A039367	basdig2	1	9	count1 != 0 &&	1	4					Numbers n such that representation in base 9 has same nonzero number of 1's and 4's.
A039368	basdig2	1	9	count1 != 0 &&	1	5					Numbers n such that representation in base 9 has same nonzero number of 1's and 5's.
A039369	basdig2	1	9	count1 != 0 &&	1	6					Numbers n such that representation in base 9 has same nonzero number of 1's and 6's.
A039370	basdig2	1	9	count1 != 0 &&	1	7					Numbers n such that representation in base 9 has same nonzero number of 1's and 7's.
A039371	basdig2	1	9	count1 != 0 &&	1	8					Numbers n such that representation in base 9 has same nonzero number of 1's and 8's.
A039372	basdig2	1	9	count1 != 0 &&	2	3					Numbers n such that representation in base 9 has same nonzero number of 2's and 3's.
A039373	basdig2	1	9	count1 != 0 &&	2	4					Numbers n such that representation in base 9 has same nonzero number of 2's and 4's.
A039374	basdig2	1	9	count1 != 0 &&	2	5					Numbers n such that representation in base 9 has same nonzero number of 2's and 5's.
A039375	basdig2	1	9	count1 != 0 &&	2	6					Numbers n such that representation in base 9 has same nonzero number of 2's and 6's.
A039376	basdig2	1	9	count1 != 0 &&	2	7					Numbers n such that representation in base 9 has same nonzero number of 2's and 7's.
A039377	basdig2	1	9	count1 != 0 &&	2	8					Numbers n such that representation in base 9 has same nonzero number of 2's and 8's.
A039378	basdig2	1	9	count1 != 0 &&	3	4					Numbers n such that representation in base 9 has same nonzero number of 3's and 4's.
A039379	basdig2	1	9	count1 != 0 &&	3	5					Numbers n such that representation in base 9 has same nonzero number of 3's and 5's.
A039380	basdig2	1	9	count1 != 0 &&	3	6					Numbers n such that representation in base 9 has same nonzero number of 3's and 6's.
A039381	basdig2	1	9	count1 != 0 &&	3	7					Numbers n such that representation in base 9 has same nonzero number of 3's and 7's.
A039382	basdig2	1	9	count1 != 0 &&	3	8					Numbers n such that representation in base 9 has same nonzero number of 3's and 8's.
A039383	basdig2	1	9	count1 != 0 &&	4	5					Numbers n such that representation in base 9 has same nonzero number of 4's and 5's.
A039384	basdig2	1	9	count1 != 0 &&	4	6					Numbers n such that representation in base 9 has same nonzero number of 4's and 6's.
A039385	basdig2	1	9	count1 != 0 &&	4	7					Numbers n such that representation in base 9 has same nonzero number of 4's and 7's.
A039386	basdig2	1	9	count1 != 0 &&	4	8					Numbers n such that representation in base 9 has same nonzero number of 4's and 8's.
A039387	basdig2	1	9	count1 != 0 &&	5	6					Numbers n such that representation in base 9 has same nonzero number of 5's and 6's.
A039388	basdig2	1	9	count1 != 0 &&	5	7					Numbers n such that representation in base 9 has same nonzero number of 5's and 7's.
A039389	basdig2	1	9	count1 != 0 &&	5	8					Numbers n such that representation in base 9 has same nonzero number of 5's and 8's.
A039390	basdig2	1	9	count1 != 0 &&	6	7					Numbers n such that representation in base 9 has same nonzero number of 6's and 7's.
A039391	basdig2	1	9	count1 != 0 &&	6	8					Numbers n such that representation in base 9 has same nonzero number of 6's and 8's.
A039392	basdig2	1	9	count1 != 0 &&	7	8					Numbers n such that representation in base 9 has same nonzero number of 7's and 8's.
A039393	basdig2	1	10	count1 != 0 &&	0	1					Numbers n such that representation in base 10 has same nonzero number of 0's and 1's.
A039394	basdig2	1	10	count1 != 0 &&	0	2					Numbers n such that representation in base 10 has same nonzero number of 0's and 2's.
A039395	basdig2	1	10	count1 != 0 &&	0	3					Numbers n such that representation in base 10 has same nonzero number of 0's and 3's.
A039396	basdig2	1	10	count1 != 0 &&	0	4					Numbers n such that representation in base 10 has same nonzero number of 0's and 4's.
A039397	basdig2	1	10	count1 != 0 &&	0	5					Numbers n such that representation in base 10 has same nonzero number of 0's and 5's.
A039398	basdig2	1	10	count1 != 0 &&	0	6					Numbers n such that representation in base 10 has same nonzero number of 0's and 6's.
A039399	basdig2	1	10	count1 != 0 &&	0	7					Numbers n such that representation in base 10 has same nonzero number of 0's and 7's.
A039400	basdig2	1	10	count1 != 0 &&	0	8					Numbers n such that representation in base 10 has same nonzero number of 0's and 8's.
A039401	basdig2	1	10	count1 != 0 &&	0	9					Numbers n such that representation in base 10 has same nonzero number of 0's and 9's.
A039402	basdig2	1	10	count1 != 0 &&	1	2					Numbers n such that representation in base 10 has same nonzero number of 1's and 2's.
A039403	basdig2	1	10	count1 != 0 &&	1	3					Numbers n such that representation in base 10 has same nonzero number of 1's and 3's.
A039404	basdig2	1	10	count1 != 0 &&	1	4					Numbers n such that representation in base 10 has same nonzero number of 1's and 4's.
A039405	basdig2	1	10	count1 != 0 &&	1	5					Numbers n such that representation in base 10 has same nonzero number of 1's and 5's.
A039406	basdig2	1	10	count1 != 0 &&	1	6					Numbers n such that representation in base 10 has same nonzero number of 1's and 6's.
A039407	basdig2	1	10	count1 != 0 &&	1	7					Numbers n such that representation in base 10 has same nonzero number of 1's and 7's.
A039408	basdig2	1	10	count1 != 0 &&	1	8					Numbers n such that representation in base 10 has same nonzero number of 1's and 8's.
A039409	basdig2	1	10	count1 != 0 &&	1	9					Numbers n such that representation in base 10 has same nonzero number of 1's and 9's.
A039410	basdig2	1	10	count1 != 0 &&	2	3					Numbers n such that representation in base 10 has same nonzero number of 2's and 3's.
A039411	basdig2	1	10	count1 != 0 &&	2	4					Numbers n such that representation in base 10 has same nonzero number of 2's and 4's.
A039412	basdig2	1	10	count1 != 0 &&	2	5					Numbers n such that representation in base 10 has same nonzero number of 2's and 5's.
A039413	basdig2	1	10	count1 != 0 &&	2	6					Numbers n such that representation in base 10 has same nonzero number of 2's and 6's.
A039414	basdig2	1	10	count1 != 0 &&	2	7					Numbers n such that representation in base 10 has same nonzero number of 2's and 7's.
A039415	basdig2	1	10	count1 != 0 &&	2	8					Numbers n such that representation in base 10 has same nonzero number of 2's and 8's.
A039416	basdig2	1	10	count1 != 0 &&	2	9					Numbers n such that representation in base 10 has same nonzero number of 2's and 9's.
A039417	basdig2	1	10	count1 != 0 &&	3	4					Numbers n such that representation in base 10 has same nonzero number of 3's and 4's.
A039418	basdig2	1	10	count1 != 0 &&	3	5					Numbers n such that representation in base 10 has same nonzero number of 3's and 5's.
A039419	basdig2	1	10	count1 != 0 &&	3	6					Numbers n such that representation in base 10 has same nonzero number of 3's and 6's.
A039420	basdig2	1	10	count1 != 0 &&	3	7					Numbers n such that representation in base 10 has same nonzero number of 3's and 7's.
A039421	basdig2	1	10	count1 != 0 &&	3	8					Numbers n such that representation in base 10 has same nonzero number of 3's and 8's.
A039422	basdig2	1	10	count1 != 0 &&	3	9					Numbers n such that representation in base 10 has same nonzero number of 3's and 9's.
A039423	basdig2	1	10	count1 != 0 &&	4	5					Numbers n such that representation in base 10 has same nonzero number of 4's and 5's.
A039424	basdig2	1	10	count1 != 0 &&	4	6					Numbers n such that representation in base 10 has same nonzero number of 4's and 6's.
A039425	basdig2	1	10	count1 != 0 &&	4	7					Numbers n such that representation in base 10 has same nonzero number of 4's and 7's.
A039426	basdig2	1	10	count1 != 0 &&	4	8					Numbers n such that representation in base 10 has same nonzero number of 4's and 8's.
A039427	basdig2	1	10	count1 != 0 &&	4	9					Numbers n such that representation in base 10 has same nonzero number of 4's and 9's.
A039428	basdig2	1	10	count1 != 0 &&	5	6					Numbers n such that representation in base 10 has same nonzero number of 5's and 6's.
A039429	basdig2	1	10	count1 != 0 &&	5	7					Numbers n such that representation in base 10 has same nonzero number of 5's and 7's.
A039430	basdig2	1	10	count1 != 0 &&	5	8					Numbers n such that representation in base 10 has same nonzero number of 5's and 8's.
A039431	basdig2	1	10	count1 != 0 &&	5	9					Numbers n such that representation in base 10 has same nonzero number of 5's and 9's.
A039432	basdig2	1	10	count1 != 0 &&	6	7					Numbers n such that representation in base 10 has same nonzero number of 6's and 7's.
A039433	basdig2	1	10	count1 != 0 &&	6	8					Numbers n such that representation in base 10 has same nonzero number of 6's and 8's.
A039434	basdig2	1	10	count1 != 0 &&	6	9					Numbers n such that representation in base 10 has same nonzero number of 6's and 9's.
A039435	basdig2	1	10	count1 != 0 &&	7	8					Numbers n such that representation in base 10 has same nonzero number of 7's and 8's.
A039436	basdig2	1	10	count1 != 0 &&	7	9					Numbers n such that representation in base 10 has same nonzero number of 7's and 9's.
A039437	basdig2	1	10	count1 != 0 &&	8	9					Numbers n such that representation in base 10 has same nonzero number of 8's and 9's.
A039438	basdig2	1	11	count1 != 0 &&	0	1					Numbers n such that representation in base 11 has same nonzero number of 0's and 1's.
A039439	basdig2	1	11	count1 != 0 &&	0	2					Numbers n such that representation in base 11 has same nonzero number of 0's and 2's.
A039440	basdig2	1	11	count1 != 0 &&	0	3					Numbers n such that representation in base 11 has same nonzero number of 0's and 3's.
A039441	basdig2	1	11	count1 != 0 &&	0	4					Numbers n such that representation in base 11 has same nonzero number of 0's and 4's.
A039442	basdig2	1	11	count1 != 0 &&	0	5					Numbers n such that representation in base 11 has same nonzero number of 0's and 5's.
A039443	basdig2	1	11	count1 != 0 &&	0	6					Numbers n such that representation in base 11 has same nonzero number of 0's and 6's.
A039444	basdig2	1	11	count1 != 0 &&	0	7					Numbers n such that representation in base 11 has same nonzero number of 0's and 7's.
A039445	basdig2	1	11	count1 != 0 &&	0	8					Numbers n such that representation in base 11 has same nonzero number of 0's and 8's.
A039446	basdig2	1	11	count1 != 0 &&	0	9					Numbers n such that representation in base 11 has same nonzero number of 0's and 9's.
A039447	basdig2	1	11	count1 != 0 &&	0	10					Numbers n such that representation in base 11 has same nonzero number of 0's and 10's.
A039448	basdig2	1	11	count1 != 0 &&	1	2					Numbers n such that representation in base 11 has same nonzero number of 1's and 2's.
A039449	basdig2	1	11	count1 != 0 &&	1	3					Numbers n such that representation in base 11 has same nonzero number of 1's and 3's.
A039450	basdig2	1	11	count1 != 0 &&	1	4					Numbers n such that representation in base 11 has same nonzero number of 1's and 4's.
A039451	basdig2	1	11	count1 != 0 &&	1	5					Numbers n such that representation in base 11 has same nonzero number of 1's and 5's.
A039452	basdig2	1	11	count1 != 0 &&	1	6					Numbers n such that representation in base 11 has same nonzero number of 1's and 6's.
A039453	basdig2	1	11	count1 != 0 &&	1	7					Numbers n such that representation in base 11 has same nonzero number of 1's and 7's.
A039454	basdig2	1	11	count1 != 0 &&	1	8					Numbers n such that representation in base 11 has same nonzero number of 1's and 8's.
A039455	basdig2	1	11	count1 != 0 &&	1	9					Numbers n such that representation in base 11 has same nonzero number of 1's and 9's.
A039456	basdig2	1	11	count1 != 0 &&	1	10					Numbers n such that representation in base 11 has same nonzero number of 1's and 10's.
A039457	basdig2	1	11	count1 != 0 &&	2	3					Numbers n such that representation in base 11 has same nonzero number of 2's and 3's.
A039458	basdig2	1	11	count1 != 0 &&	2	4					Numbers n such that representation in base 11 has same nonzero number of 2's and 4's.
A039459	basdig2	1	11	count1 != 0 &&	2	5					Numbers n such that representation in base 11 has same nonzero number of 2's and 5's.
A039460	basdig2	1	11	count1 != 0 &&	2	6					Numbers n such that representation in base 11 has same nonzero number of 2's and 6's.
A039461	basdig2	1	11	count1 != 0 &&	2	7					Numbers n such that representation in base 11 has same nonzero number of 2's and 7's.
A039462	basdig2	1	11	count1 != 0 &&	2	8					Numbers n such that representation in base 11 has same nonzero number of 2's and 8's.
A039463	basdig2	1	11	count1 != 0 &&	2	9					Numbers n such that representation in base 11 has same nonzero number of 2's and 9's.
A039464	basdig2	1	11	count1 != 0 &&	2	10					Numbers n such that representation in base 11 has same nonzero number of 2's and 10's.
A039465	basdig2	1	11	count1 != 0 &&	3	4					Numbers n such that representation in base 11 has same nonzero number of 3's and 4's.
A039466	basdig2	1	11	count1 != 0 &&	3	5					Numbers n such that representation in base 11 has same nonzero number of 3's and 5's.
A039467	basdig2	1	11	count1 != 0 &&	3	6					Numbers n such that representation in base 11 has same nonzero number of 3's and 6's.
A039468	basdig2	1	11	count1 != 0 &&	3	7					Numbers n such that representation in base 11 has same nonzero number of 3's and 7's.
A039469	basdig2	1	11	count1 != 0 &&	3	8					Numbers n such that representation in base 11 has same nonzero number of 3's and 8's.
A039470	basdig2	1	11	count1 != 0 &&	3	9					Numbers n such that representation in base 11 has same nonzero number of 3's and 9's.
A039471	basdig2	1	11	count1 != 0 &&	3	10					Numbers n such that representation in base 11 has same nonzero number of 3's and 10's.
A039472	basdig2	1	11	count1 != 0 &&	4	5					Numbers n such that representation in base 11 has same nonzero number of 4's and 5's.
A039473	basdig2	1	11	count1 != 0 &&	4	6					Numbers such that representation in base 11 has the same nonzero number of 4's and 6's.
A039474	basdig2	1	11	count1 != 0 &&	4	7					Numbers n such that representation in base 11 has same nonzero number of 4's and 7's.
A039475	basdig2	1	11	count1 != 0 &&	4	8					Numbers n such that representation in base 11 has same nonzero number of 4's and 8's.
A039476	basdig2	1	11	count1 != 0 &&	4	9					Numbers n such that representation in base 11 has same nonzero number of 4's and 9's.
A039477	basdig2	1	11	count1 != 0 &&	4	10					Numbers n such that representation in base 11 has same nonzero number of 4's and 10's.
A039478	basdig2	1	11	count1 != 0 &&	5	6					Numbers n such that representation in base 11 has same nonzero number of 5's and 6's.
A039479	basdig2	1	11	count1 != 0 &&	5	7					Numbers n such that representation in base 11 has same nonzero number of 5's and 7's.
A039480	basdig2	1	11	count1 != 0 &&	5	8					Numbers n such that representation in base 11 has same nonzero number of 5's and 8's.
A039481	basdig2	1	11	count1 != 0 &&	5	9					Numbers n such that representation in base 11 has same nonzero number of 5's and 9's.
A039482	basdig2	1	11	count1 != 0 &&	5	10					Numbers n such that representation in base 11 has same nonzero number of 5's and 10's.
A039483	basdig2	1	11	count1 != 0 &&	6	7					Numbers n such that representation in base 11 has same nonzero number of 6's and 7's.
A039484	basdig2	1	11	count1 != 0 &&	6	8					Numbers n such that representation in base 11 has same nonzero number of 6's and 8's.
A039485	basdig2	1	11	count1 != 0 &&	6	9					Numbers n such that representation in base 11 has same nonzero number of 6's and 9's.
A039486	basdig2	1	11	count1 != 0 &&	6	10					Numbers n such that representation in base 11 has same nonzero number of 6's and 10's.
A039487	basdig2	1	11	count1 != 0 &&	7	8					Numbers n such that representation in base 11 has same nonzero number of 7's and 8's.
A039488	basdig2	1	11	count1 != 0 &&	7	9					Numbers n such that representation in base 11 has same nonzero number of 7's and 9's.
A039489	basdig2	1	11	count1 != 0 &&	7	10					Numbers n such that representation in base 11 has same nonzero number of 7's and 10's.
A039490	basdig2	1	11	count1 != 0 &&	8	9					Numbers n such that representation in base 11 has same nonzero number of 8's and 9's.
A039491	basdig2	1	11	count1 != 0 &&	8	10					Numbers n such that representation in base 11 has same nonzero number of 8's and 10's.
A039492	basdig2	1	11	count1 != 0 &&	9	10					Numbers n such that representation in base 11 has same nonzero number of 9's and 10's.
A039493	basdig2	1	12	count1 != 0 &&	0	1					Numbers n such that representation in base 12 has same nonzero number of 0's and 1's.
A039494	basdig2	1	12	count1 != 0 &&	0	2					Numbers n such that representation in base 12 has same nonzero number of 0's and 2's.
A039495	basdig2	1	12	count1 != 0 &&	0	3					Numbers n such that representation in base 12 has same nonzero number of 0's and 3's.
A039496	basdig2	1	12	count1 != 0 &&	0	4					Numbers n such that representation in base 12 has same nonzero number of 0's and 4's.
A039497	basdig2	1	12	count1 != 0 &&	0	5					Numbers n such that representation in base 12 has same nonzero number of 0's and 5's.
A039498	basdig2	1	12	count1 != 0 &&	0	6					Numbers n such that representation in base 12 has same nonzero number of 0's and 6's.
A039499	basdig2	1	12	count1 != 0 &&	0	7					Numbers n such that representation in base 12 has same nonzero number of 0's and 7's.
A039516	basdig2	1	12	count1 != 0 &&	2	5					Numbers n such that representation in base 12 has same nonzero number of 2's and 5's.
A039517	basdig2	1	12	count1 != 0 &&	2	6					Numbers n such that representation in base 12 has same nonzero number of 2's and 6's.
A039518	basdig2	1	12	count1 != 0 &&	2	7					Numbers n such that representation in base 12 has same nonzero number of 2's and 7's.
A039519	basdig2	1	12	count1 != 0 &&	2	8					Numbers n such that representation in base 12 has same nonzero number of 2's and 8's.
A039520	basdig2	1	12	count1 != 0 &&	2	9					Numbers n such that representation in base 12 has same nonzero number of 2's and 9's.
A039521	basdig2	1	12	count1 != 0 &&	2	10					Numbers n such that representation in base 12 has same nonzero number of 2's and 10's.
A039522	basdig2	1	12	count1 != 0 &&	2	11					Numbers n such that representation in base 12 has same nonzero number of 2's and 11's.
A039523	basdig2	1	12	count1 != 0 &&	3	4					Numbers n such that representation in base 12 has same nonzero number of 3's and 4's.
A039524	basdig2	1	12	count1 != 0 &&	3	5					Numbers n such that representation in base 12 has same nonzero number of 3's and 5's.
A039525	basdig2	1	12	count1 != 0 &&	3	6					Numbers n such that representation in base 12 has same nonzero number of 3's and 6's.
A039526	basdig2	1	12	count1 != 0 &&	3	7					Numbers n such that representation in base 12 has same nonzero number of 3's and 7's.
A039527	basdig2	1	12	count1 != 0 &&	3	8					Numbers n such that representation in base 12 has same nonzero number of 3's and 8's.
A039528	basdig2	1	12	count1 != 0 &&	3	9					Numbers n such that representation in base 12 has same nonzero number of 3's and 9's.
A039529	basdig2	1	12	count1 != 0 &&	3	10					Numbers n such that representation in base 12 has same nonzero number of 3's and 10's.
A039530	basdig2	1	12	count1 != 0 &&	3	11					Numbers n such that representation in base 12 has same nonzero number of 3's and 11's.
A039531	basdig2	1	12	count1 != 0 &&	4	5					Numbers n such that representation in base 12 has same nonzero number of 4's and 5's.
A039532	basdig2	1	12	count1 != 0 &&	4	6					Numbers n such that representation in base 12 has same nonzero number of 4's and 6's.
A039533	basdig2	1	12	count1 != 0 &&	4	7					Numbers n such that representation in base 12 has same nonzero number of 4's and 7's.
A039534	basdig2	1	12	count1 != 0 &&	4	8					Numbers n such that representation in base 12 has same nonzero number of 4's and 8's.
A039535	basdig2	1	12	count1 != 0 &&	4	9					Numbers n such that representation in base 12 has same nonzero number of 4's and 9's.
A039536	basdig2	1	12	count1 != 0 &&	4	10					Numbers n such that representation in base 12 has same nonzero number of 4's and 10's.
A039537	basdig2	1	12	count1 != 0 &&	4	11					Numbers n such that representation in base 12 has same nonzero number of 4's and 11's.
A039538	basdig2	1	12	count1 != 0 &&	5	6					Numbers n such that representation in base 12 has same nonzero number of 5's and 6's.
A039539	basdig2	1	12	count1 != 0 &&	5	7					Numbers n such that representation in base 12 has same nonzero number of 5's and 7's.
A039540	basdig2	1	12	count1 != 0 &&	5	8					Numbers n such that representation in base 12 has same nonzero number of 5's and 8's.
A039541	basdig2	1	12	count1 != 0 &&	5	9					Numbers n such that representation in base 12 has same nonzero number of 5's and 9's.
A039542	basdig2	1	12	count1 != 0 &&	5	10					Numbers n such that representation in base 12 has same nonzero number of 5's and 10's.
A039543	basdig2	1	12	count1 != 0 &&	5	11					Numbers n such that representation in base 12 has same nonzero number of 5's and 11's.
A039544	basdig2	1	12	count1 != 0 &&	6	7					Numbers n such that representation in base 12 has same nonzero number of 6's and 7's.
A039545	basdig2	1	12	count1 != 0 &&	6	8					Numbers n such that representation in base 12 has same nonzero number of 6's and 8's.
A039546	basdig2	1	12	count1 != 0 &&	6	9					Numbers n such that representation in base 12 has same nonzero number of 6's and 9's.
A039547	basdig2	1	12	count1 != 0 &&	6	10					Numbers n such that representation in base 12 has same nonzero number of 6's and 10's.
A039548	basdig2	1	12	count1 != 0 &&	6	11					Numbers n such that representation in base 12 has same nonzero number of 6's and 11's.
A039549	basdig2	1	12	count1 != 0 &&	7	8					Numbers n such that representation in base 12 has same nonzero number of 7's and 8's.
A039550	basdig2	1	12	count1 != 0 &&	7	9					Numbers n such that representation in base 12 has same nonzero number of 7's and 9's.
A039551	basdig2	1	12	count1 != 0 &&	7	10					Numbers n such that representation in base 12 has same nonzero number of 7's and 10's.
A039552	basdig2	1	12	count1 != 0 &&	7	11					Numbers n such that representation in base 12 has same nonzero number of 7's and 11's.
A039553	basdig2	1	12	count1 != 0 &&	8	9					Numbers n such that representation in base 12 has same nonzero number of 8's and 9's.
A039554	basdig2	1	12	count1 != 0 &&	8	10					Numbers n such that representation in base 12 has same nonzero number of 8's and 10's.
A039555	basdig2	1	12	count1 != 0 &&	8	11					Numbers n such that representation in base 12 has same nonzero number of 8's and 11's.
A039556	basdig2	1	12	count1 != 0 &&	9	10					Numbers n such that representation in base 12 has same nonzero number of 9's and 10's.
A039557	basdig2	1	12	count1 != 0 &&	9	11					Numbers n such that representation in base 12 has same nonzero number of 9's and 11's.
A039558	basdig2	1	12	count1 != 0 &&	10	11					Numbers n such that representation in base 12 has same nonzero number of 10's and 11's.
A039600	basdig2	1	12	count1 != 0 &&	0	8					Numbers n such that representation in base 12 has same nonzero number of 0's and 8's.
A039601	basdig2	1	12	count1 != 0 &&	0	9					Numbers n such that representation in base 12 has same nonzero number of 0's and 9's.
A039602	basdig2	1	12	count1 != 0 &&	0	10					Numbers n such that representation in base 12 has same nonzero number of 0's and 10's.
A039603	basdig2	1	12	count1 != 0 &&	0	11					Numbers n such that representation in base 12 has same nonzero number of 0's and 11's.
A039604	basdig2	1	12	count1 != 0 &&	1	2					Numbers n such that representation in base 12 has same nonzero number of 1's and 2's.
A039605	basdig2	1	12	count1 != 0 &&	1	3					Numbers n such that representation in base 12 has same nonzero number of 1's and 3's.
A039606	basdig2	1	12	count1 != 0 &&	1	4					Numbers n such that representation in base 12 has same nonzero number of 1's and 4's.
A039607	basdig2	1	12	count1 != 0 &&	1	5					Numbers n such that representation in base 12 has same nonzero number of 1's and 5's.
A039608	basdig2	1	12	count1 != 0 &&	1	6					Numbers n such that representation in base 12 has same nonzero number of 1's and 6's.
A039609	basdig2	1	12	count1 != 0 &&	1	7					Numbers n such that representation in base 12 has same nonzero number of 1's and 7's.
A039610	basdig2	1	12	count1 != 0 &&	1	8					Numbers n such that representation in base 12 has same nonzero number of 1's and 8's.
A039611	basdig2	1	12	count1 != 0 &&	1	9					Numbers n such that representation in base 12 has same nonzero number of 1's and 9's.
A039612	basdig2	1	12	count1 != 0 &&	1	10					Numbers n such that representation in base 12 has same nonzero number of 1's and 10's.
A039613	basdig2	1	12	count1 != 0 &&	1	11					Numbers n such that representation in base 12 has same nonzero number of 1's and 11's.
A039614	basdig2	1	12	count1 != 0 &&	2	3					Numbers n such that representation in base 12 has same nonzero number of 2's and 3's.
A039615	basdig2	1	12	count1 != 0 &&	2	4					Numbers n such that representation in base 12 has same nonzero number of 2's and 4's.
