A043321	basdig1	1	3	0	1						Numbers n such that number of 0's in base 3 is 1.
A043322	basdig1	1	3	0	2						Numbers n such that number of 0's in base 3 is 2.
A043323	basdig1	1	3	0	3						Numbers n such that number of 0's in base 3 is 3.
A043324	basdig1	1	3	0	4						Numbers n such that number of 0's in base 3 is 4.
A043333	basdig1	1	4	0	1						Numbers n such that number of 0's in base 4 is 1.
A043336	basdig1	1	4	0	4						Numbers n such that number of 0's in base 4 is 4.
A043340	basdig1	1	4	1	4						Numbers n such that number of 1's in base 4 is 4.
A043344	basdig1	1	4	2	4						Numbers n such that number of 2's in base 4 is 4.
A043348	basdig1	1	4	3	4						Numbers n such that number of 3's in base 4 is 4.
A043349	basdig1	1	5	0	1						Numbers n such that number of 0's in base 5 is 1.
A043352	basdig1	1	5	0	4						Numbers n such that number of 0's in base 5 is 4.
A043356	basdig1	1	5	1	4						Numbers such that number of 1's in base 5 is 4.
A043360	basdig1	1	5	2	4						Numbers whose number of 2's in base 5 is 4.
A043364	basdig1	1	5	3	4						Numbers n such that number of 3's in base 5 is 4.
A043368	basdig1	1	5	4	4						Numbers n such that number of 4's in base 5 is 4.
A043369	basdig1	1	6	0	1						Numbers n such that number of 0's in base 6 is 1.
A043370	basdig1	1	6	0	2						Numbers n such that number of 0's in base 6 is 2.
A043371	basdig1	1	6	0	3						Numbers n such that number of 0's in base 6 is 3.
A043372	basdig1	1	6	0	4						Numbers n such that number of 0's in base 6 is 4.
A043373	basdig1	1	6	1	1						Numbers n such that number of 1's in base 6 is 1.
A043374	basdig1	1	6	1	2						Numbers n such that number of 1's in base 6 is 2.
A043375	basdig1	1	6	1	3						Numbers n such that number of 1's in base 6 is 3.
A043376	basdig1	1	6	1	4						Numbers n such that number of 1's in base 6 is 4.
A043377	basdig1	1	6	2	1						Numbers n such that number of 2's in base 6 is 1.
A043378	basdig1	1	6	2	2						Numbers n such that number of 2's in base 6 is 2.
A043379	basdig1	1	6	2	3						Numbers n such that number of 2's in base 6 is 3.
A043380	basdig1	1	6	2	4						Numbers n such that number of 2's in base 6 is 4.
A043381	basdig1	1	6	3	1						Numbers n such that number of 3's in base 6 is 1.
A043382	basdig1	1	6	3	2						Numbers n such that number of 3's in base 6 is 2.
A043383	basdig1	1	6	3	3						Numbers n such that number of 3's in base 6 is 3.
A043384	basdig1	1	6	3	4						Numbers n such that number of 3's in base 6 is 4.
A043385	basdig1	1	6	4	1						Numbers n such that number of 4's in base 6 is 1.
A043386	basdig1	1	6	4	2						Numbers n such that number of 4's in base 6 is 2.
A043387	basdig1	1	6	4	3						Numbers n such that number of 4's in base 6 is 3.
A043388	basdig1	1	6	4	4						Numbers n such that number of 4's in base 6 is 4.
A043389	basdig1	1	6	5	1						Numbers n such that number of 5's in base 6 is 1.
A043390	basdig1	1	6	5	2						Numbers n such that number of 5's in base 6 is 2.
A043391	basdig1	1	6	5	3						Numbers n such that number of 5's in base 6 is 3.
A043392	basdig1	1	6	5	4						Numbers n such that number of 5's in base 6 is 4.
A043393	basdig1	1	7	0	1						Numbers n such that number of 0's in base 7 is 1.
A043394	basdig1	1	7	0	2						Numbers n such that number of 0's in base 7 is 2.
A043395	basdig1	1	7	0	3						Numbers n such that number of 0's in base 7 is 3.
A043396	basdig1	1	7	0	4						Numbers n such that number of 0's in base 7 is 4.
A043397	basdig1	1	7	1	1						Numbers n such that number of 1's in base 7 is 1.
A043398	basdig1	1	7	1	2						Numbers n such that number of 1's in base 7 is 2.
A043399	basdig1	1	7	1	3						Numbers n such that number of 1's in base 7 is 3.
A043400	basdig1	1	7	1	4						Numbers n such that number of 1's in base 7 is 4.
A043401	basdig1	1	7	2	1						Numbers n such that number of 2's in base 7 is 1.
A043402	basdig1	1	7	2	2						Numbers n such that number of 2's in base 7 is 2.
A043403	basdig1	1	7	2	3						Numbers n such that number of 2's in base 7 is 3.
A043404	basdig1	1	7	2	4						Numbers n such that number of 2's in base 7 is 4.
A043405	basdig1	1	7	3	1						Numbers n such that number of 3's in base 7 is 1.
A043406	basdig1	1	7	3	2						Numbers n such that number of 3's in base 7 is 2.
A043407	basdig1	1	7	3	3						Numbers n such that number of 3's in base 7 is 3.
A043408	basdig1	1	7	3	4						Numbers n such that number of 3's in base 7 is 4.
A043409	basdig1	1	7	4	1						Numbers whose number of 4's in base 7 is 1.
A043410	basdig1	1	7	4	2						Numbers n such that number of 4's in base 7 is 2.
A043411	basdig1	1	7	4	3						Numbers n such that number of 4's in base 7 is 3.
A043412	basdig1	1	7	4	4						Numbers n such that number of 4's in base 7 is 4.
A043413	basdig1	1	7	5	1						Numbers n such that number of 5's in base 7 is 1.
A043414	basdig1	1	7	5	2						Numbers n such that number of 5's in base 7 is 2.
A043415	basdig1	1	7	5	3						Numbers n such that number of 5's in base 7 is 3.
A043416	basdig1	1	7	5	4						Numbers n such that number of 5's in base 7 is 4.
A043417	basdig1	1	7	6	1						Numbers n such that number of 6's in base 7 is 1.
A043418	basdig1	1	7	6	2						Numbers n such that number of 6's in base 7 is 2.
A043419	basdig1	1	7	6	3						Numbers n such that number of 6's in base 7 is 3.
A043420	basdig1	1	7	6	4						Numbers n such that number of 6's in base 7 is 4.
A043421	basdig1	1	8	0	1						Numbers n such that number of 0's in base 8 is 1.
A043422	basdig1	1	8	0	2						Numbers n such that number of 0's in base 8 is 2.
A043423	basdig1	1	8	0	3						Numbers n such that number of 0's in base 8 is 3.
A043424	basdig1	1	8	0	4						Numbers n such that number of 0's in base 8 is 4.
A043425	basdig1	1	8	1	1						Numbers n such that number of 1's in base 8 is 1.
A043426	basdig1	1	8	1	2						Numbers n such that number of 1's in base 8 is 2.
A043427	basdig1	1	8	1	3						Numbers n such that number of 1's in base 8 is 3.
A043428	basdig1	1	8	1	4						Numbers n such that number of 1's in base 8 is 4.
A043429	basdig1	1	8	2	1						Numbers n such that number of 2's in base 8 is 1.
A043430	basdig1	1	8	2	2						Numbers n such that number of 2's in base 8 is 2.
A043431	basdig1	1	8	2	3						Numbers n such that number of 2's in base 8 is 3.
A043432	basdig1	1	8	2	4						Numbers k such that number of 2's in base 8 is 4.
A043433	basdig1	1	8	3	1						Numbers n such that number of 3's in base 8 is 1.
A043434	basdig1	1	8	3	2						Numbers n such that number of 3's in base 8 is 2.
A043435	basdig1	1	8	3	3						Numbers n such that number of 3's in base 8 is 3.
A043436	basdig1	1	8	3	4						Numbers n such that number of 3's in base 8 is 4.
A043437	basdig1	1	8	4	1						Numbers n such that number of 4's in base 8 is 1.
A043438	basdig1	1	8	4	2						Numbers n such that number of 4's in base 8 is 2.
A043439	basdig1	1	8	4	3						Numbers n such that number of 4's in base 8 is 3.
A043440	basdig1	1	8	4	4						Numbers n such that number of 4's in base 8 is 4.
A043441	basdig1	1	8	5	1						Numbers n such that number of 5's in base 8 is 1.
A043442	basdig1	1	8	5	2						Numbers n such that number of 5's in base 8 is 2.
A043443	basdig1	1	8	5	3						Numbers n such that number of 5's in base 8 is 3.
A043444	basdig1	1	8	5	4						Numbers n such that number of 5's in base 8 is 4.
A043445	basdig1	1	8	6	1						Numbers n such that number of 6's in base 8 is 1.
A043446	basdig1	1	8	6	2						Numbers n such that number of 6's in base 8 is 2.
A043447	basdig1	1	8	6	3						Numbers n such that number of 6's in base 8 is 3.
A043448	basdig1	1	8	6	4						Numbers n such that number of 6's in base 8 is 4.
A043449	basdig1	1	8	7	1						Numbers n such that number of 7's in base 8 is 1.
A043450	basdig1	1	8	7	2						Numbers n such that number of 7's in base 8 is 2.
A043451	basdig1	1	8	7	3						Numbers n such that number of 7's in base 8 is 3.
A043452	basdig1	1	8	7	4						Numbers n such that number of 7's in base 8 is 4.
A043453	basdig1	1	9	0	1						Numbers n such that number of 0's in base 9 is 1.
A043454	basdig1	1	9	0	2						Numbers n such that number of 0's in base 9 is 2.
A043455	basdig1	1	9	0	3						Numbers n such that number of 0's in base 9 is 3.
A043456	basdig1	1	9	0	4						Numbers n such that number of 0's in base 9 is 4.
A043457	basdig1	1	9	1	1						Numbers n such that number of 1's in base 9 is 1.
A043458	basdig1	1	9	1	2						Numbers n such that number of 1's in base 9 is 2.
A043459	basdig1	1	9	1	3						Numbers n such that number of 1's in base 9 is 3.
A043460	basdig1	1	9	1	4						Numbers n such that number of 1's in base 9 is 4.
A043461	basdig1	1	9	2	1						Numbers n such that number of 2's in base 9 is 1.
A043462	basdig1	1	9	2	2						Numbers n such that number of 2's in base 9 is 2.
A043463	basdig1	1	9	2	3						Numbers n such that number of 2's in base 9 is 3.
A043464	basdig1	1	9	2	4						Numbers n such that number of 2's in base 9 is 4.
A043465	basdig1	1	9	3	1						Numbers n such that number of 3's in base 9 is 1.
A043466	basdig1	1	9	3	2						Numbers n such that number of 3's in base 9 is 2.
A043467	basdig1	1	9	3	3						Numbers n such that number of 3's in base 9 is 3.
A043468	basdig1	1	9	3	4						Numbers n such that number of 3's in base 9 is 4.
A043469	basdig1	1	9	4	1						Numbers n such that number of 4's in base 9 is 1.
A043470	basdig1	1	9	4	2						Numbers n such that number of 4's in base 9 is 2.
A043471	basdig1	1	9	4	3						Numbers n such that number of 4's in base 9 is 3.
A043472	basdig1	1	9	4	4						Numbers n such that number of 4's in base 9 is 4.
A043473	basdig1	1	9	5	1						Numbers n such that number of 5's in base 9 is 1.
A043474	basdig1	1	9	5	2						Numbers n such that number of 5's in base 9 is 2.
A043475	basdig1	1	9	5	3						Numbers n such that number of 5's in base 9 is 3.
A043476	basdig1	1	9	5	4						Numbers n such that number of 5's in base 9 is 4.
A043477	basdig1	1	9	6	1						Numbers n such that number of 6's in base 9 is 1.
A043478	basdig1	1	9	6	2						Numbers n such that number of 6's in base 9 is 2.
A043479	basdig1	1	9	6	3						Numbers n such that number of 6's in base 9 is 3.
A043480	basdig1	1	9	6	4						Numbers n such that number of 6's in base 9 is 4.
A043481	basdig1	1	9	7	1						Numbers n such that number of 7's in base 9 is 1.
A043482	basdig1	1	9	7	2						Numbers n such that number of 7's in base 9 is 2.
A043483	basdig1	1	9	7	3						Numbers n such that number of 7's in base 9 is 3.
A043484	basdig1	1	9	7	4						Numbers n such that number of 7's in base 9 is 4.
A043485	basdig1	1	9	8	1						Numbers n such that number of 8's in base 9 is 1.
A043486	basdig1	1	9	8	2						Numbers n such that number of 8's in base 9 is 2.
A043487	basdig1	1	9	8	3						Numbers n such that number of 8's in base 9 is 3.
A043488	basdig1	1	9	8	4						Numbers n such that number of 8's in base 9 is 4.
A043489	basdig1	1	10	0	1						Numbers such that number of 0's in base 10 is 1.
A043490	basdig1	1	10	0	2						Numbers n such that number of 0's in base 10 is 2.
A043491	basdig1	1	10	0	3						Numbers n such that number of 0's in base 10 is 3.
A043492	basdig1	1	10	0	4						Numbers n such that number of 0's in base 10 is 4.
A043493	basdig1	1	10	1	1						Numbers that contain a single 1.
A043494	basdig1	1	10	1	2						Numbers n such that number of 1's in base 10 is 2.
A043495	basdig1	1	10	1	3						Numbers n such that number of 1's in base 10 is 3.
A043496	basdig1	1	10	1	4						Numbers n such that number of 1's in base 10 is 4.
A043497	basdig1	1	10	2	1						Numbers n such that number of 2's in base 10 is 1.
A043498	basdig1	1	10	2	2						Integers n such that number of 2's in base 10 is 2.
A043499	basdig1	1	10	2	3						Numbers n such that number of 2's in base 10 is 3.
A043500	basdig1	1	10	2	4						Numbers n such that number of 2's in base 10 is 4.
A043501	basdig1	1	10	3	1						Numbers n such that number of 3's in base 10 is 1.
A043502	basdig1	1	10	3	2						Numbers n such that number of 3's in base 10 is 2.
A043503	basdig1	1	10	3	3						Numbers n such that number of 3's in base 10 is 3.
A043504	basdig1	1	10	3	4						Numbers whose number of 3's in base 10 is 4.
A043505	basdig1	1	10	4	1						Numbers n such that number of 4's in base 10 is 1.
A043506	basdig1	1	10	4	2						Integers n such that number of 4's in base 10 is 2.
A043507	basdig1	1	10	4	3						Numbers n such that number of 4's in base 10 is 3.
A043508	basdig1	1	10	4	4						Numbers n such that number of 4's in base 10 is 4.
A043509	basdig1	1	10	5	1						Numbers that contain exactly one 5.
A043510	basdig1	1	10	5	2						Numbers n such that number of 5's in base 10 is 2.
A043511	basdig1	1	10	5	3						Numbers n such that number of 5's in base 10 is 3.
A043512	basdig1	1	10	5	4						Numbers n such that number of 5's in base 10 is 4.
A043513	basdig1	1	10	6	1						Numbers n such that number of 6's in base 10 is 1.
A043514	basdig1	1	10	6	2						Numbers n such that number of 6's in base 10 is 2.
A043515	basdig1	1	10	6	3						Numbers n such that number of 6's in base 10 is 3.
A043516	basdig1	1	10	6	4						Numbers n such that number of 6's in base 10 is 4.
A043517	basdig1	1	10	7	1						Numbers n such that number of 7's in base 10 is 1.
A043518	basdig1	1	10	7	2						Numbers n such that number of 7's in base 10 is 2.
A043519	basdig1	1	10	7	3						Numbers n such that number of 7's in base 10 is 3.
A043520	basdig1	1	10	7	4						Numbers n such that number of 7's in base 10 is 4.
A043521	basdig1	1	10	8	1						Numbers n such that number of 8's in base 10 is 1.
A043522	basdig1	1	10	8	2						Numbers n such that number of 8's in base 10 is 2.
A043523	basdig1	1	10	8	3						Numbers n such that number of 8's in base 10 is 3.
A043524	basdig1	1	10	8	4						Numbers n such that number of 8's in base 10 is 4.
A043525	basdig1	1	10	9	1						Numbers n such that number of 9's in base 10 is 1.
A043526	basdig1	1	10	9	2						Numbers n such that number of 9's in base 10 is 2.
A043527	basdig1	1	10	9	3						Numbers n such that number of 9's in base 10 is 3.
A043528	basdig1	1	10	9	4						Numbers n such that number of 9's in base 10 is 4.
