A043692	basrunpar	1	3	0							Numbers n such that number of runs in base 3 representation of n is even.
A043693	basrunpar	1	4	0							Numbers n such that number of runs in the base 4 representation of n is even.
A043694	basrunpar	1	5	0							Numbers n such that number of runs in the base 5 representation of n is even.
A043695	basrunpar	1	6	0							Numbers n such that number of runs in the base 6 representation of n is even.
A043696	basrunpar	1	7	0							Numbers n such that number of runs in the base 7 representation of n is even.
A043697	basrunpar	1	8	0							Numbers n such that number of runs in the base 8 representation of n is even.
A043698	basrunpar	1	9	0							Numbers n such that number of runs in the base 9 representation of n is even.
A043700	basrunpar	1	11	0							Numbers n such that number of runs in the base 11 representation of n is even.
A043701	basrunpar	1	12	0							Numbers n such that number of runs in the base 12 representation of n is even.
A043702	basrunpar	1	13	0							Numbers n such that number of runs in the base 13 representation of n is even.
A043703	basrunpar	1	14	0							Numbers n such that number of runs in the base 14 representation of n is even.
A043704	basrunpar	1	15	0							Numbers n such that number of runs in the base 15 representation of n is even.
A043705	basrunpar	1	16	0							Numbers n such that number of runs in the base 16 representation of n is even.
A043706	basrunpar	1	3	1							Numbers n such that number of runs in the base 3 representation of n is odd.
A043707	basrunpar	1	4	1							Numbers n such that number of runs in base 4 representation of n is odd.
A043708	basrunpar	1	5	1							Numbers n such that number of runs in the base 5 representation of n is odd.
A043709	basrunpar	1	6	1							Numbers n such that number of runs in the base 6 representation of n is odd.
A043710	basrunpar	1	7	1							Numbers n such that number of runs in the base 7 representation of n is odd.
A043711	basrunpar	1	8	1							Numbers n such that number of runs in the base 8 representation of n is odd.
A043712	basrunpar	1	9	1							Numbers n such that number of runs in the base 9 representation of n is odd.
A043713	basrunpar	1	10	1							Numbers n such that number of runs in the base 10 representation of n is odd.
A043714	basrunpar	1	11	1							Numbers n such that number of runs in the base 11 representation of n is odd.
A043715	basrunpar	1	12	1							Numbers n such that number of runs in the base 12 representation of n is odd.
A043716	basrunpar	1	13	1							Numbers n such that number of runs in the base 13 representation of n is odd.
A043717	basrunpar	1	14	1							Numbers n such that number of runs in the base 14 representation of n is odd.
A043718	basrunpar	1	15	1							Numbers n such that number of runs in the base 15 representation of n is odd.
A043719	basrunpar	1	16	1							Numbers n such that number of runs in the base 16 representation of n is odd.
