A043721	basrunmod	1	2	0	3						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 3.
A043722	basrunmod	1	2	1	3						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 3.
A043723	basrunmod	1	2	2	3						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 3.
A043724	basrunmod	1	2	0	4						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 4.
A043725	basrunmod	1	2	1	4						Numbers n such that number of runs in base 2 representation of n is congruent to 1 mod 4.
A043726	basrunmod	1	2	2	4						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 4.
A043727	basrunmod	1	2	3	4						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 4.
A043728	basrunmod	1	2	0	5						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 5.
A043729	basrunmod	1	2	1	5						Numbers n such that number of runs in base 2 representation of n is congruent to 1 mod 5.
A043730	basrunmod	1	2	2	5						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 5.
A043731	basrunmod	1	2	3	5						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 5.
A043732	basrunmod	1	2	4	5						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 5.
A043733	basrunmod	1	2	0	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 6.
A043734	basrunmod	1	2	1	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 6.
A043735	basrunmod	1	2	2	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 6.
A043736	basrunmod	1	2	3	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 6.
A043737	basrunmod	1	2	4	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 6.
A043738	basrunmod	1	2	5	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 6.
A043739	basrunmod	1	2	0	7						Number of runs in the base 2 representation of n is congruent to 0 mod 7.
A043740	basrunmod	1	2	1	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 7.
A043741	basrunmod	1	2	2	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 7.
A043742	basrunmod	1	2	3	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 7.
A043743	basrunmod	1	2	4	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 7.
A043744	basrunmod	1	2	5	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 7.
A043745	basrunmod	1	2	6	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 6 mod 7.
A043746	basrunmod	1	2	0	8						Number of runs in the base 2 representation of n is congruent to 0 mod 8.
A043747	basrunmod	1	2	1	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 8.
A043748	basrunmod	1	2	2	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 8.
A043749	basrunmod	1	2	3	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 8.
A043750	basrunmod	1	2	4	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 8.
A043751	basrunmod	1	2	5	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 8.
A043752	basrunmod	1	2	6	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 6 mod 8.
A043753	basrunmod	1	2	7	8						Number of runs in the base 2 representation of n is congruent to 7 mod 8.
A043755	basrunmod	1	2	1	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 9.
A043756	basrunmod	1	2	2	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 9.
A043757	basrunmod	1	2	3	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 9.
A043758	basrunmod	1	2	4	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 9.
A043759	basrunmod	1	2	5	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 9.
A043760	basrunmod	1	2	6	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 6 mod 9.
A043761	basrunmod	1	2	7	9						Number of runs in the base 2 representation of n is congruent to 7 mod 9.
A043762	basrunmod	1	2	8	9						Number of runs in the base 2 representation of n is congruent to 8 mod 9.
A043763	basrunmod	1	2	0	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 10.
A043764	basrunmod	1	2	1	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 10.
A043765	basrunmod	1	2	2	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 10.
A043766	basrunmod	1	2	3	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 10.
A043767	basrunmod	1	2	4	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 10.
A043768	basrunmod	1	2	5	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 10.
A043769	basrunmod	1	2	6	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 6 mod 10.
A043770	basrunmod	1	2	7	10						Number of runs in the base 2 representation of n is congruent to 7 mod 10.
A043771	basrunmod	1	2	8	10						Number of runs in the base 2 representation of n is congruent to 8 mod 10.
A043773	basrunmod	1	3	0	3						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 3.
A043774	basrunmod	1	3	1	3						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 3.
A043775	basrunmod	1	3	2	3						Numbers n such that number of runs in base 3 representation of n is congruent to 2 mod 3.
A043776	basrunmod	1	3	0	4						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 4.
A043777	basrunmod	1	3	1	4						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 4.
A043778	basrunmod	1	3	2	4						Numbers n such that number of runs in base 3 representation of n is congruent to 2 mod 4.
A043779	basrunmod	1	3	3	4						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 4.
A043780	basrunmod	1	3	0	5						Number of runs in the base 3 representation of n is congruent to 0 mod 5.
A043781	basrunmod	1	3	1	5						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 5.
A043782	basrunmod	1	3	2	5						Numbers n such that number of runs in base 3 representation of n is congruent to 2 mod 5.
A043783	basrunmod	1	3	3	5						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 5.
A043784	basrunmod	1	3	4	5						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 5.
A043785	basrunmod	1	3	0	6						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 6.
A043786	basrunmod	1	3	1	6						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 6.
A043787	basrunmod	1	3	2	6						Numbers n such that number of runs in base 3 representation of n is congruent to 2 mod 6.
A043788	basrunmod	1	3	3	6						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 6.
A043789	basrunmod	1	3	4	6						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 6.
A043790	basrunmod	1	3	5	6						Number of runs in the base 3 representation of n is congruent to 5 mod 6.
A043791	basrunmod	1	3	0	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 7.
A043792	basrunmod	1	3	1	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 7.
A043793	basrunmod	1	3	2	7						Numbers n such that number of runs in base 3 representation of n is congruent to 2 mod 7.
A043794	basrunmod	1	3	3	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 7.
A043795	basrunmod	1	3	4	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 7.
A043796	basrunmod	1	3	5	7						Number of runs in the base 3 representation of n is congruent to 5 mod 7.
A043797	basrunmod	1	3	6	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 6 mod 7.
A043798	basrunmod	1	3	0	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 8.
A043799	basrunmod	1	3	1	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 8.
A043800	basrunmod	1	3	2	8						Numbers n such that number of runs in base 3 representation of n is congruent to 2 mod 8.
A043801	basrunmod	1	3	3	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 8.
A043802	basrunmod	1	3	4	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 8.
A043803	basrunmod	1	3	5	8						Number of runs in the base 3 representation of n is congruent to 5 mod 8.
A043804	basrunmod	1	3	6	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 6 mod 8.
A043805	basrunmod	1	3	7	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 7 mod 8.
A043806	basrunmod	1	3	0	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 9.
A043807	basrunmod	1	3	1	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 9.
A043808	basrunmod	1	3	2	9						Numbers n such that number of runs in base 3 representation of n is congruent to 2 mod 9.
A043809	basrunmod	1	3	3	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 9.
A043810	basrunmod	1	3	4	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 9.
A043811	basrunmod	1	3	5	9						Number of runs in the base 3 representation of n is congruent to 5 mod 9.
A043812	basrunmod	1	3	6	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 6 mod 9.
A043813	basrunmod	1	3	7	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 7 mod 9.
A043814	basrunmod	1	3	8	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 8 mod 9.
A043815	basrunmod	1	3	0	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 10.
A043816	basrunmod	1	3	1	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 10.
A043817	basrunmod	1	3	2	10						Numbers n such that number of runs in base 3 representation of n is congruent to 2 mod 10.
A043818	basrunmod	1	3	3	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 10.
A043819	basrunmod	1	3	4	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 10.
A043820	basrunmod	1	3	5	10						Number of runs in the base 3 representation of n is congruent to 5 mod 10.
A043821	basrunmod	1	3	6	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 6 mod 10.
A043822	basrunmod	1	3	7	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 7 mod 10.
A043823	basrunmod	1	3	8	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 8 mod 10.
A043824	basrunmod	1	3	9	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 9 mod 10.
A043825	basrunmod	1	4	0	3						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 3.
A043826	basrunmod	1	4	1	3						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 3.
A043827	basrunmod	1	4	2	3						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 3.
A043828	basrunmod	1	4	0	4						Number of runs in the base 4 representation of n is congruent to 0 mod 4.
A043829	basrunmod	1	4	1	4						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 4.
A043830	basrunmod	1	4	2	4						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 4.
A043831	basrunmod	1	4	3	4						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 4.
A043832	basrunmod	1	4	0	5						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 5.
A043833	basrunmod	1	4	1	5						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 5.
A043834	basrunmod	1	4	2	5						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 5.
A043835	basrunmod	1	4	3	5						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 5.
A043836	basrunmod	1	4	4	5						Number of runs in the base 4 representation of n is congruent to 4 mod 5.
A043837	basrunmod	1	4	0	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 6.
A043838	basrunmod	1	4	1	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 6.
A043839	basrunmod	1	4	2	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 6.
A043840	basrunmod	1	4	3	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 6.
A043841	basrunmod	1	4	4	6						Number of runs in the base 4 representation of n is congruent to 4 mod 6.
A043842	basrunmod	1	4	5	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 6.
A043843	basrunmod	1	4	0	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 7.
A043844	basrunmod	1	4	1	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 7.
A043845	basrunmod	1	4	2	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 7.
A043846	basrunmod	1	4	3	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 7.
A043847	basrunmod	1	4	4	7						Number of runs in the base 4 representation of n is congruent to 4 mod 7.
A043848	basrunmod	1	4	5	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 7.
A043849	basrunmod	1	4	6	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 6 mod 7.
A043850	basrunmod	1	4	0	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 8.
A043851	basrunmod	1	4	1	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 8.
A043852	basrunmod	1	4	2	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 8.
A043853	basrunmod	1	4	3	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 8.
A043854	basrunmod	1	4	4	8						Number of runs in the base 4 representation of n is congruent to 4 mod 8.
A043855	basrunmod	1	4	5	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 8.
A043856	basrunmod	1	4	6	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 6 mod 8.
A043857	basrunmod	1	4	7	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 7 mod 8.
A043858	basrunmod	1	4	0	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 9.
A043859	basrunmod	1	4	1	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 9.
A043860	basrunmod	1	4	2	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 9.
A043861	basrunmod	1	4	3	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 9.
A043862	basrunmod	1	4	4	9						Number of runs in the base 4 representation of n is congruent to 4 mod 9.
A043863	basrunmod	1	4	5	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 9.
A043864	basrunmod	1	4	6	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 6 mod 9.
A043865	basrunmod	1	4	7	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 7 mod 9.
A043866	basrunmod	1	4	8	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 8 mod 9.
A043867	basrunmod	1	4	0	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 10.
A043868	basrunmod	1	4	1	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 10.
A043869	basrunmod	1	4	2	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 10.
A043870	basrunmod	1	4	3	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 10.
A043871	basrunmod	1	4	4	10						Number of runs in the base 4 representation of n is congruent to 4 mod 10.
A043872	basrunmod	1	4	5	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 10.
A043873	basrunmod	1	4	6	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 6 mod 10.
A043874	basrunmod	1	4	7	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 7 mod 10.
A043875	basrunmod	1	4	8	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 8 mod 10.
A043876	basrunmod	1	4	9	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 9 mod 10.
