A043721	basrunm	1	2	0	3						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 3.
A043722	basrunm	1	2	1	3						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 3.
A043723	basrunm	1	2	2	3						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 3.
A043724	basrunm	1	2	0	4						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 4.
A043726	basrunm	1	2	2	4						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 4.
A043727	basrunm	1	2	3	4						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 4.
A043728	basrunm	1	2	0	5						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 5.
A043730	basrunm	1	2	2	5						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 5.
A043731	basrunm	1	2	3	5						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 5.
A043732	basrunm	1	2	4	5						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 5.
A043733	basrunm	1	2	0	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 6.
A043734	basrunm	1	2	1	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 6.
A043735	basrunm	1	2	2	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 6.
A043736	basrunm	1	2	3	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 6.
A043737	basrunm	1	2	4	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 6.
A043738	basrunm	1	2	5	6						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 6.
A043739	basrunm	1	2	0	7						Number of runs in the base 2 representation of n is congruent to 0 mod 7.
A043740	basrunm	1	2	1	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 7.
A043741	basrunm	1	2	2	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 7.
A043742	basrunm	1	2	3	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 7.
A043743	basrunm	1	2	4	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 7.
A043744	basrunm	1	2	5	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 7.
A043745	basrunm	1	2	6	7						Numbers n such that number of runs in the base 2 representation of n is congruent to 6 mod 7.
A043746	basrunm	1	2	0	8						Number of runs in the base 2 representation of n is congruent to 0 mod 8.
A043747	basrunm	1	2	1	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 8.
A043748	basrunm	1	2	2	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 8.
A043749	basrunm	1	2	3	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 8.
A043750	basrunm	1	2	4	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 8.
A043751	basrunm	1	2	5	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 8.
A043752	basrunm	1	2	6	8						Numbers n such that number of runs in the base 2 representation of n is congruent to 6 mod 8.
A043753	basrunm	1	2	7	8						Number of runs in the base 2 representation of n is congruent to 7 mod 8.
A043755	basrunm	1	2	1	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 9.
A043756	basrunm	1	2	2	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 9.
A043757	basrunm	1	2	3	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 9.
A043758	basrunm	1	2	4	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 9.
A043759	basrunm	1	2	5	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 9.
A043760	basrunm	1	2	6	9						Numbers n such that number of runs in the base 2 representation of n is congruent to 6 mod 9.
A043761	basrunm	1	2	7	9						Number of runs in the base 2 representation of n is congruent to 7 mod 9.
A043762	basrunm	1	2	8	9						Number of runs in the base 2 representation of n is congruent to 8 mod 9.
A043763	basrunm	1	2	0	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 10.
A043764	basrunm	1	2	1	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 1 mod 10.
A043765	basrunm	1	2	2	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 10.
A043766	basrunm	1	2	3	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 10.
A043767	basrunm	1	2	4	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 4 mod 10.
A043768	basrunm	1	2	5	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 5 mod 10.
A043769	basrunm	1	2	6	10						Numbers n such that number of runs in the base 2 representation of n is congruent to 6 mod 10.
A043770	basrunm	1	2	7	10						Number of runs in the base 2 representation of n is congruent to 7 mod 10.
A043771	basrunm	1	2	8	10						Number of runs in the base 2 representation of n is congruent to 8 mod 10.
A043773	basrunm	1	3	0	3						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 3.
A043774	basrunm	1	3	1	3						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 3.
A043776	basrunm	1	3	0	4						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 4.
A043777	basrunm	1	3	1	4						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 4.
A043779	basrunm	1	3	3	4						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 4.
A043780	basrunm	1	3	0	5						Number of runs in the base 3 representation of n is congruent to 0 mod 5.
A043781	basrunm	1	3	1	5						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 5.
A043783	basrunm	1	3	3	5						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 5.
A043784	basrunm	1	3	4	5						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 5.
A043785	basrunm	1	3	0	6						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 6.
A043786	basrunm	1	3	1	6						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 6.
A043788	basrunm	1	3	3	6						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 6.
A043789	basrunm	1	3	4	6						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 6.
A043790	basrunm	1	3	5	6						Number of runs in the base 3 representation of n is congruent to 5 mod 6.
A043791	basrunm	1	3	0	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 7.
A043792	basrunm	1	3	1	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 7.
A043794	basrunm	1	3	3	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 7.
A043795	basrunm	1	3	4	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 7.
A043796	basrunm	1	3	5	7						Number of runs in the base 3 representation of n is congruent to 5 mod 7.
A043797	basrunm	1	3	6	7						Numbers n such that number of runs in the base 3 representation of n is congruent to 6 mod 7.
A043798	basrunm	1	3	0	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 8.
A043799	basrunm	1	3	1	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 8.
A043801	basrunm	1	3	3	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 8.
A043802	basrunm	1	3	4	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 8.
A043803	basrunm	1	3	5	8						Number of runs in the base 3 representation of n is congruent to 5 mod 8.
A043804	basrunm	1	3	6	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 6 mod 8.
A043805	basrunm	1	3	7	8						Numbers n such that number of runs in the base 3 representation of n is congruent to 7 mod 8.
A043806	basrunm	1	3	0	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 9.
A043807	basrunm	1	3	1	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 9.
A043809	basrunm	1	3	3	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 9.
A043810	basrunm	1	3	4	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 9.
A043811	basrunm	1	3	5	9						Number of runs in the base 3 representation of n is congruent to 5 mod 9.
A043812	basrunm	1	3	6	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 6 mod 9.
A043813	basrunm	1	3	7	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 7 mod 9.
A043814	basrunm	1	3	8	9						Numbers n such that number of runs in the base 3 representation of n is congruent to 8 mod 9.
A043815	basrunm	1	3	0	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 0 mod 10.
A043816	basrunm	1	3	1	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 10.
A043818	basrunm	1	3	3	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 3 mod 10.
A043819	basrunm	1	3	4	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 10.
A043820	basrunm	1	3	5	10						Number of runs in the base 3 representation of n is congruent to 5 mod 10.
A043821	basrunm	1	3	6	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 6 mod 10.
A043822	basrunm	1	3	7	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 7 mod 10.
A043823	basrunm	1	3	8	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 8 mod 10.
A043824	basrunm	1	3	9	10						Numbers n such that number of runs in the base 3 representation of n is congruent to 9 mod 10.
A043825	basrunm	1	4	0	3						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 3.
A043826	basrunm	1	4	1	3						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 3.
A043827	basrunm	1	4	2	3						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 3.
A043828	basrunm	1	4	0	4						Number of runs in the base 4 representation of n is congruent to 0 mod 4.
A043829	basrunm	1	4	1	4						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 4.
A043830	basrunm	1	4	2	4						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 4.
A043831	basrunm	1	4	3	4						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 4.
A043832	basrunm	1	4	0	5						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 5.
A043833	basrunm	1	4	1	5						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 5.
A043834	basrunm	1	4	2	5						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 5.
A043835	basrunm	1	4	3	5						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 5.
A043836	basrunm	1	4	4	5						Number of runs in the base 4 representation of n is congruent to 4 mod 5.
A043837	basrunm	1	4	0	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 6.
A043838	basrunm	1	4	1	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 6.
A043839	basrunm	1	4	2	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 6.
A043840	basrunm	1	4	3	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 6.
A043841	basrunm	1	4	4	6						Number of runs in the base 4 representation of n is congruent to 4 mod 6.
A043842	basrunm	1	4	5	6						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 6.
A043843	basrunm	1	4	0	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 7.
A043844	basrunm	1	4	1	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 7.
A043845	basrunm	1	4	2	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 7.
A043846	basrunm	1	4	3	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 7.
A043847	basrunm	1	4	4	7						Number of runs in the base 4 representation of n is congruent to 4 mod 7.
A043848	basrunm	1	4	5	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 7.
A043849	basrunm	1	4	6	7						Numbers n such that number of runs in the base 4 representation of n is congruent to 6 mod 7.
A043850	basrunm	1	4	0	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 8.
A043851	basrunm	1	4	1	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 8.
A043852	basrunm	1	4	2	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 8.
A043853	basrunm	1	4	3	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 8.
A043854	basrunm	1	4	4	8						Number of runs in the base 4 representation of n is congruent to 4 mod 8.
A043855	basrunm	1	4	5	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 8.
A043856	basrunm	1	4	6	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 6 mod 8.
A043857	basrunm	1	4	7	8						Numbers n such that number of runs in the base 4 representation of n is congruent to 7 mod 8.
A043858	basrunm	1	4	0	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 9.
A043859	basrunm	1	4	1	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 9.
A043860	basrunm	1	4	2	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 9.
A043861	basrunm	1	4	3	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 9.
A043862	basrunm	1	4	4	9						Number of runs in the base 4 representation of n is congruent to 4 mod 9.
A043863	basrunm	1	4	5	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 9.
A043864	basrunm	1	4	6	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 6 mod 9.
A043865	basrunm	1	4	7	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 7 mod 9.
A043866	basrunm	1	4	8	9						Numbers n such that number of runs in the base 4 representation of n is congruent to 8 mod 9.
A043867	basrunm	1	4	0	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 0 mod 10.
A043868	basrunm	1	4	1	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 1 mod 10.
A043869	basrunm	1	4	2	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 10.
A043870	basrunm	1	4	3	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 10.
A043871	basrunm	1	4	4	10						Number of runs in the base 4 representation of n is congruent to 4 mod 10.
A043872	basrunm	1	4	5	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 10.
A043873	basrunm	1	4	6	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 6 mod 10.
A043874	basrunm	1	4	7	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 7 mod 10.
A043875	basrunm	1	4	8	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 8 mod 10.
A043876	basrunm	1	4	9	10						Numbers n such that number of runs in the base 4 representation of n is congruent to 9 mod 10.
