package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.RunsBaseSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends RunsBaseSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() {
    return (getRunCount(mK, $(PARM1)) & 1) == $(PARM2);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
