package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private Z mN;
  private String mDigits;
  private int mIncr;

  public $(ASEQNO) () {
    mN = Z.valueOf($(OFFSET));
    mIncr = 1;
    if ($(PARM1) <= 10) {
    } else {
      mIncr = 2;
    }
  }

  protected int runCount(Z an, int base) {
    if (base <= 10) {
      mDigits = mN.toString(base);
    } else {
      mDigits = mN.toTwoDigits(base);
      if ((mDigits.length() & 1) != 0) {
        mDigits = "0" + mDigits;
      }
      mIncr = 2;
    }
    int idig = mDigits.length() - mIncr;
    int count = 1;
    String runElem = mDigits.substring(idig, idig + mIncr);
    idig -= mIncr;
    while (idig >= 0) {
      if (! mDigits.substring(idig, idig + mIncr).equals(runElem)) {
        count++;
        runElem = mDigits.substring(idig, idig + mIncr);
      }
      idig -= mIncr;
    }
    return count;
  }
 
  @Override
  public Z next() {
    int result = runCount(mN, $(PARM1));
    mN = mN.add(1);
    return Z.valueOf(result);
  }
}
