A043555	basrun	0	3								Number of runs in base-3 representation of n.
A043556	basrun	0	4								Number of runs in base-4 representation of n.
A043557	basrun	0	5								Number of runs in base-5 representation of n.
A043558	basrun	0	6								Number of runs in base-6 representation of n.
A043559	basrun	0	7								Number of runs in base-7 representation of n.
A043560	basrun	0	8								Number of runs in base 8 representation of n.
A043561	basrun	0	9								Number of runs in base 9 representation of n.
A043562	basrun	0	10								Number of runs in base 10 representation of n.
A043563	basrun	0	11								Number of runs in base 11 representation of n.
A043564	basrun	0	12								Number of runs in base 12 representation of n.
A043565	basrun	0	13								Number of runs in base 13 representation of n.
A043566	basrun	0	14								Number of runs in base 14 representation of n.
A043567	basrun	0	15								Number of runs in base 15 representation of n.
A043568	basrun	0	16								Number of runs in base 16 representation of n.
