# A037015	basrunid	0	A048300	2	Numbers whose base-2 run lengths strictly increase.	nonn,base,changed,synth	0..58	nyi
A048300	basrunid	0	A048300	3	Numbers whose base-3 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..54	nyi
A048301	basrunid	0	A048300	4	Numbers whose base-4 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..55	nyi
A048302	basrunid	0	A048300	5	Numbers whose base-5 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..57	nyi
A048303	basrunid	0	A048300	6	Numbers whose base-6 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..57	nyi
A048304	basrunid	0	A048300	7	Numbers whose base-7 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..57	nyi
A048305	basrunid	0	A048300	8	Numbers whose base-8 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..57	nyi
A048306	basrunid	0	A048300	9	Numbers whose base-9 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..57	nyi
A048307	basrunid	0	A048300	10	Numbers whose base-10 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..57	nyi
A048308	basrunid	0	A048300	11	Numbers whose base-11 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..57	nyi
A048309	basrunid	0	A048300	12	Numbers whose base-12 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..57	nyi
A048310	basrunid	0	A048300	13	Numbers whose base-13 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..58	nyi
A048311	basrunid	0	A048300	14	Numbers whose base-14 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..58	nyi
A048312	basrunid	0	A048300	15	Numbers whose base-15 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..58	nyi
A048313	basrunid	0	A048300	16	Numbers whose base-16 expansions, read from left to right, have run lengths that strictly increase.	nonn,base,changed,synth	0..58	nyi

# A037013	basrunid	0	A048314	2	Numbers whose base-2 run lengths strictly decrease.	nonn,base,changed,synth	0..58	nyi
A048314	basrunid	0	A048314	3	Numbers whose base-3 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	1..55	nyi
A048315	basrunid	0	A048314	4	Numbers whose base-4 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..54	nyi
A048316	basrunid	0	A048314	5	Numbers whose base-5 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..58	nyi
A048317	basrunid	0	A048314	6	Numbers whose base-6 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..58	nyi
A048318	basrunid	0	A048314	7	Numbers whose base-7 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..57	nyi
A048319	basrunid	0	A048314	8	Numbers whose base-8 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..58	nyi
A048320	basrunid	0	A048314	9	Numbers whose base-9 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..59	nyi
A048321	basrunid	0	A048314	10	Numbers whose base-10 run lengths strictly decrease.	nonn,base,changed,	1..10000	nyi
A048322	basrunid	0	A048314	11	Numbers whose base-11 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..57	nyi
A048323	basrunid	0	A048314	12	Numbers whose base-12 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..57	nyi
A048324	basrunid	0	A048314	13	Numbers whose base-13 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..58	nyi
A048325	basrunid	0	A048314	14	Numbers whose base-14 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..58	nyi
A048326	basrunid	0	A048314	15	Numbers whose base-15 expansions, read from left to right, have run lengths that strictly decrease.	nonn,base,changed,synth	0..58	nyi
A048327	basrunid	0	A048314	16	Numbers whose base-16 run lengths strictly decrease.	nonn,base,changed,synth	0..58	nyi
