package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private Z mN;
  private String mDigits;
  private int mIncr;

  public $(ASEQNO) () {
    mN = Z.valueOf($(OFFSET));
    advance($(PARM2), $(PARM1));
  }

  protected void advance(int len, int base) {
    if (base <= 10) {
      mIncr = 1;
      mDigits = mN.toString(base);
      while (mDigits.length() < len) {
        mN = mN.add(1);
        mDigits = mN.toString(base);
      }
    } else {
      mIncr = 2;
      int len2 = len * 2;
      mDigits = mN.toTwoDigits(base);
      if ((mDigits.length() & 1) != 0) {
        mDigits = "0" + mDigits;
      }
      while (mDigits.length() < len2) {
        mN = mN.add(1);
        mDigits = mN.toTwoDigits(base);
        if ((mDigits.length() & 1) != 0) {
          mDigits = "0" + mDigits;
        }
      }
    }
  }

  protected int runCount(Z an, int base) {
    if (base <= 10) {
      mIncr = 1;
      mDigits = mN.toString(base);
    } else {
      mIncr = 2;
      mDigits = mN.toTwoDigits(base);
      if ((mDigits.length() & 1) != 0) {
        mDigits = "0" + mDigits;
      }
    }
    int idig = mDigits.length() - mIncr;
    int count = 1;
    String runElem = mDigits.substring(idig, idig + mIncr);
    idig -= mIncr;
    while (idig >= 0) {
      if (! mDigits.substring(idig, idig + mIncr).equals(runElem)) {
        count++;
        runElem = mDigits.substring(idig, idig + mIncr);
      }
      idig -= mIncr;
    }
    return count;
  }

  @Override
  public Z next() {
    while (runCount(mN, $(PARM1)) % $(PARM3) != $(PARM2)) {
      mN = mN.add(1);
    }
    Z result = mN;
    mN = mN.add(1);
    return result;
  }
}
