A000201	post	0	~~(1+sqrt(5))/2
A000572	post	0	~~e+1
A001950	post	0	~~(3+sqrt(5))/2
A001951	post	0	~~sqrt(2)
A001952	post	0	~~2+sqrt(2)
A001955	post	0	~~1+1/sqrt(11)
A001956	post	0	~~(5+sqrt(13))/2
A001961	post	0	~~sqrt(5)-1
A001962	post	0	~~sqrt(5)+3
A003152	post	0	~~1+1/sqrt(2)
A003231	post	0	~~(5+sqrt(5))/2
A003511	post	0	~~(1+sqrt(3))/2
A003512	post	0	~~sqrt(3)+2)
A006594	post	0	~~(1+1/e)
A022838	post	0	~~sqrt(3)
A022839	post	0	~~sqrt(5)
A022840	post	0	~~sqrt(6)
A022841	post	0	~~sqrt(7)
A022842	post	0	~~sqrt(8)
A022843	post	0	~~e
A022844	post	0	~~Pi
A037085	post	0	~~Pi^2
A037086	post	0	~~sqrt(Pi)
A037087	post	0	~~e^(1/e)
A038127	post	0	~~2^sqrt(2)
A038128	post	0	~~gamma
A038129	post	0	~~2^(1/3)
A038130	post	0	~~2*Pi
A038152	post	0	~~e^Pi
A038153	post	0	~~Pi^e
A054385	post	0	~~e/(e-1)
A054406	post	0	~~(3+sqrt(3))/2
A056576	post	0	~~log_2(3)
A058066	post	0	~~1+sqrt(5)/2
A061402	post	0	~~sqrt(e)
A061785	post	0	~~log_2(5)
A063459	post	0	~~(Pi-1)
A097337	post	0	~~1/sqrt(3)
A108586	post	0	~~2*Pi/(2*Pi-1)
A108587	post	0	~~1/(1-sin(1))
A108589	post	0	~~Pi/(Pi-2)
A108598	post	0	~~((5+sqrt(5))/4)
A109231	post	0	~~cosh(1)
A109232	post	0	~~(e^2+1)/(e-1)^2
A109234	post	0	~~sinh(1)
A109235	post	0	~~(e^2-1)/(e^2-2*e-1)
A109237	post	0	~~coth(1)
A109238	post	0	~~(e^2+1)/2
A109259	post	0	~~sqrt(2)^sqrt(2)
A109260	post	0	~~sqrt(2)^sqrt(2)/(sqrt(2)^sqrt(2)-1)
A110117	post	0	~~sqrt(2)+sqrt(3)
A110118	post	0	~~(sqrt(6)+sqrt(2)+2)/4
A117630	post	0	~~log(3)/log(3/2)
A121283	post	0	~~Pi*e
A127450	post	0	~~1/(e^Pi-Pi^e)
A127450	post	0	~~1/(e^Pi-Pi^e)
A127451	post	0	~~1/(1-e^Pi+Pi^e)
A127451	post	0	~~1/(1-e^Pi+Pi^e)
A136409	post	0	~~log_3(2)
A137803	post	0	~~(sqrt(2)+1/2)
A137804	post	0	~~(4*sqrt(2)+9)/7
A138235	post	0	~~(6+sqrt(6))/5
A140758	post	0	~~Pi/2
A172264	post	0	~~(sqrt(3)-sqrt(2))
A172266	post	0	~~(sqrt(5)-sqrt(2))
A172267	post	0	~~(sqrt(7)-sqrt(5))
A172268	post	0	~~(sqrt(7)-sqrt(3))
A172269	post	0	~~(sqrt(7)-sqrt(2))
A172270	post	0	~~(sqrt(11)-sqrt(5))
A172272	post	0	~~(sqrt(11)-sqrt(3))
A172273	post	0	~~(sqrt(11)-sqrt(2))
A172274	post	0	~~(sqrt(13)-sqrt(11))
A172275	post	0	~~(sqrt(13)-sqrt(7))
A172276	post	0	~~(sqrt(13)-sqrt(5))
A172277	post	0	~~(sqrt(13)-sqrt(3))
A172278	post	0	~~(sqrt(13)-sqrt(2))
A172323	post	0	~~sqrt(5)+sqrt(2)
A172324	post	0	~~sqrt(7)+sqrt(5)
A172325	post	0	~~sqrt(7)+sqrt(3)
A172326	post	0	~~(sqrt(7)+sqrt(2))
A172327	post	0	~~sqrt(11)+sqrt(5)
A172328	post	0	~~sqrt(11)+sqrt(3)
A172329	post	0	~~(sqrt(11)+sqrt(2))
A172330	post	0	~~sqrt(13)+sqrt(11)
A172331	post	0	~~sqrt(13)+sqrt(7)
A172332	post	0	~~sqrt(13)+sqrt(5)
A172334	post	0	~~sqrt(13)+sqrt(3)
A172336	post	0	~~(sqrt(13)+sqrt(2))
A172337	post	0	~~(sqrt(11)+sqrt(7))
A172338	post	0	~~(sqrt(5)+sqrt(3))
A172474	post	0	~~sqrt(2)/4
A172475	post	0	~~sqrt(3)/2
A183142	post	0	~~2/(3+sqrt(3))
A187329	post	0	~~3-sqrt(5)
A187330	post	0	~~4-sqrt(5)
A187339	post	0	~~(7+sqrt(5))/4
A187341	post	0	~~5-sqrt(5)
A187342	post	0	~~(15+sqrt(5))/11
A187387	post	0	~~1+sqrt(6)+sqrt(5)
A187388	post	0	~~1+sqrt(6)-sqrt(5)
A187391	post	0	~~1+sqrt(8)+sqrt(7)
A187392	post	0	~~1+sqrt(8)-sqrt(7)
A188511	post	0	~~(7/10)
A228176	post	0	~~sqrt(10)+sqrt(3)
A228177	post	0	~~sqrt(6)+sqrt(5)
A249115	post	0	~~(5-sqrt(5))/2
A262770	post	0	~~2*cos(Pi/7)
A335137	post	0	~~2*sin(Pi/5)
A094041	post	0	~~1/(e^Pi-Pi^e-e^(-Pi/2))
A094042	post	0	~~1/(e^Pi-Pi^e-e^(-Pi/2))/(1/(e^Pi-Pi^e-e^(-Pi/2))-1)
A240977	post	0	~~Pi^(1/3)

