A108587	post	0	~~1/(1-sin(1))
A108589	post	0	~~Pi/(Pi-2)
A140758	post	0	~~Pi/2
A172323	post	0	~~sqrt(5)+sqrt(2)
A172324	post	0	~~sqrt(7)+sqrt(5)
A172325	post	0	~~sqrt(7)+sqrt(3)
A172327	post	0	~~sqrt(11)+sqrt(5)
A172328	post	0	~~sqrt(11)+sqrt(3)
A172330	post	0	~~sqrt(13)+sqrt(11)
A172331	post	0	~~sqrt(13)+sqrt(7)
A172332	post	0	~~sqrt(13)+sqrt(5)
A172334	post	0	~~sqrt(13)+sqrt(3)
A183142	post	0	~~2/(3+sqrt(3))
A097337	post	0	~~1/sqrt(3)
A187329	post	0	~~3-sqrt(5)
A187330	post	0	~~4-sqrt(5)
A187339	post	0	~~(7+sqrt(5))/4
A187341	post	0	~~5-sqrt(5)
A187342	post	0	~~(15+sqrt(5))/11
A187387	post	0	~~1+sqrt(6)+sqrt(5)
A187388	post	0	~~1+sqrt(6)-sqrt(5)
A187391	post	0	~~1+sqrt(8)+sqrt(7)
A187392	post	0	~~1+sqrt(8)-sqrt(7)
A188511	post	0	~~(7/10)
A228176	post	0	~~sqrt(10)+sqrt(3)
A228177	post	0	~~sqrt(6)+sqrt(5)