package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.math.polynomial.BernoulliPolynomials;
import irvine.math.q.Q;
import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private int mN = $(OFFSET) - 1;
  private final Q fract = new Q($(PARM2), $(PARM3));

  @Override
  public Z next() {
    ++mN;
    return BernoulliPolynomials.firstKindEval(mN, fract).$(PARM1)();
  }
}
