interface(prettyprint=0):
with(StringTools):
holmap  := proc(aseqno, offset, a); local fract, num, den, str, j;
  fract := simplify(simplify(-a(n)/a(n-1), GAMMA));
  printf("# %a\tholof\t%a\t\%a\t[%a]\t0\t%a\n", aseqno, offset, fract, 1, a);
  num   := seq(coeff(numer(fract),n,j),j=0..degree(numer(fract)));
  den   := seq(coeff(denom(fract),n,j),j=0..degree(denom(fract)));
  str   := cat("[[0],", DeleteSpace(convert([num],string)), ","
                      , DeleteSpace(convert([den],string)), "]");
  printf("%a\tholos\t%a\t\%s\t[%a]\t0\t%a\n", aseqno, offset, str, 1, a);
  printf("make runholo A=%a MATRIX=\"%s\" OFFSET=%a INIT=\"[1]\"\n", aseqno, str, offset);
end;

timelimit($(TIMEOUT), holmap($(PARM0), $(PARM2), proc(n) $(PARM3) end));
