A020543	holos	0	[[-1,1],[0,1],[-1]]	[1]	0		2
A052898	holos	0	[[1,-1],[0,1],[-1]]	[3]	0		2
A107583	holos	0	[[-9,6],[3],[-1]]	[1]	0		3^n-3*n
A114311	holos	0	[[0,3,-4,1],[0,2],[-2]]	[1]	0		a(n) = n! - n(n-1)/2.
A139464	holos	1	[[-1,5,-2],[0,1],[-1]]	[2]	0		n! + 2n - 1.
A173314	holos	0	[[1,-1],[0,1],[-1]]	[7]	0		a(n) = 6*n!+1.
A173316	holos	0	[[-1,1],[0,1],[-1]]	[5]	0		6*n! - 1.
A173317	holos	0	[[-1,1],[0,1],[-1]]	[4]	0		5*
A173319	holos	0	[[1,-1],[0,1],[-1]]	[6]	0		5*
A173321	holos	0	[[-1,1],[0,1],[-1]]	[3]	0		4*
A173322	holos	0	[[1,-1],[0,1],[-1]]	[5]	0		4*
A173323	holos	0	[[-1,1],[0,1],[-1]]	[2]	0		3*
A173324	holos	0	[[1,-1],[0,1],[-1]]	[4]	0		3*
A229554	holos	0	[[1,-1],[0,1],[-1]]	[8]	0		7*
A229828	holos	0	[[-1,1],[0,1],[-1]]	[6]	0		7*
# A051669	holos	0	[[],[10],[-1]]	[1]	0		a(n) = 11*2^n - 4*n - 10.
A086942	holos	1	[[72],[10],[-1]]	[32]	0		a(n) = k where R(k+8) = 4.
A086943	holos	1	[[63],[10],[-1]]	[23]	0		a(n) = 3*10^n - 7.
A086944	holos	1	[[72],[10],[-1]]	[42]	0		a(n) = 5*10^n - 8.
A086945	holos	1	[[81],[10],[-1]]	[61]	0		a(n) = 7*10^n - 9.
A086949	holos	1	[[81],[10],[-1]]	[41]	0		a(n) = 5*10^n - 9.
A086941	holos	1	[[54],[10],[-1]]	[24]	0		a(n) = k where R(k+6) = 3.
A086946	holos	1	[[54],[10],[-1]]	[14]	0		a(n) = k where R(k+6) = 2.
A086948	holos	1	[[72],[10],[-1]]	[12]	0		a(n) = k where R(k+8) = 2.
A089143	holos	0	[[6],[2],[-1]]	[3]	0		a(n) = 9*2^n - 6.
# A101945	holos	0	[[],[2],[-1]]	[1]	0		a(n) = 6*2^n - n - 5.
A206372	holos	0	[[3],[4],[-1]]	[13]	0		a(n) = 14*4^n - 1.
# A258547	holos	0	[[],[2],[-1]]	[4]	0		a(n) = 16*2^n - 4*n - 12.
#---- 2021-05-12 ----
A005096	holos	0	[[0,-2,1],[0,1],[-1]]	[1]	0		n!-n^1	N								
A005008	holos	0	[[0,1,-3,1],[0,1],[-1]]	[1]	0		n!-n^2	N								
A007339	holos	0	[[0,-1,3,-4,1],[0,1],[-1]]	[1]	0		n!-n^3	N								
A196411	holos	0	[[0,1,-4,6,-5,1],[0,1],[-1]]	[1]	0		n!-n^4	o								
A196412	holos	0	[[0,-1,5,-10,10,-6,1],[0,1],[-1]]	[1]	0		n!-n^5	t								
A196413	holos	0	[[0,1,-6,15,-20,15,-7,1],[0,1],[-1]]	[1]	0		n!-n^6	t								
A196414	holos	0	[[0,-1,7,-21,35,-35,21,-8,1],[0,1],[-1]]	[1]	0		n!-n^7	o								
A196738	holos	0	[[0,1,-8,28,-56,70,-56,28,-9,1],[0,1],[-1]]	[1]	0		n!-n^8	o								
A144768	holos	0	[[0,-1,9,-36,84,-126,126,-84,36,-10,1],[0,1],[-1]]	[1]	0		n!-n^9	N								
A196739	holos	0	[[0,1,-10,45,-120,210,-252,210,-120,45,-11,1],[0,1],[-1]]	[1]	0		n!-n^10	N								
A242569	holos	0	[[0,-4,2],[0,1],[-1]]	[1]	0		n!-2*n	N								
