A056615	binom	0	Binomial.binomial(mN.multiply2().subtract(Z.ONE), mN.subtract(Z.ONE)).subtract(Z.ONE).mod(mN.square())
A113048	binom	0	Binomial.binomial(mN.multiply(4), mN).divide(mN.multiply(3).add(1)).mod(Z.FOUR)
A113052	binom	0	Binomial.binomial(mN.multiply(5), mN).divide(mN.multiply(4).add(1)).mod(Z.FIVE)
A133620	binom	0	Binomial.binomial(mN.add(10), mN).mod(mN)
A133623	binom	0	Binomial.binomial(mN.add(3), mN).mod(mN)
A133624	binom	0	Binomial.binomial(mN.add(4), mN).mod(mN)
A133625	binom	0	Binomial.binomial(mN.add(5), mN).mod(mN)
A133885	binom	0	Binomial.binomial(mN.add(5), mN).mod(Z.valueOf(25))
A133887	binom	0	Binomial.binomial(mN.add(7), mN).mod(Z.valueOf(49))
A133888	binom	0	Binomial.binomial(mN.add(8), mN).mod(Z.EIGHT)
A133889	binom	0	Binomial.binomial(mN.add(9), mN).mod(Z.NINE)
A133890	binom	0	Binomial.binomial(mN.add(10),mN).mod(Z.TEN)
A175677	binom	0	Binomial.binomial(mN, Z.FOUR).mod(mN)
A246130	binom	0	Binomial.binomial(mN.multiply2(), mN).subtract(2).mod(mN)
A246132	binom	0	Binomial.binomial(mN.multiply2(), mN).subtract(2).mod(mN.square())
A246133	binom	0	Binomial.binomial(mN.multiply2(), mN).subtract(2).mod(mN.pow(3))
A246134	binom	0	Binomial.binomial(mN.multiply2(), mN).subtract(2).mod(mN.pow(4))