
# 
# # A274673
# # make runholo OFF=0 MATRIX="[[0],[-10620,28950,-25066,8634,-1034],[235380,-673234,632618,-243200,33088],[54690,-178937,196637,-88641,13959],[1530,-8103,13910,-8298,1551],[0,0,-2322,2249,-517]]" INIT="1" DIST=0
# 2*n^2*(517*n^2 - 1887*n + 1598)*a(n) = 2*(16544*n^4 - 76928*n^3 + 115285*n^2 - 64789*n + 11484)*a(n-1) + (13959*n^4 - 78867*n^3 + 152654*n^2 - 115150*n + 24984)*a(n-2) + (1551*n^4 - 10314*n^3 + 22982*n^2 - 18819*n + 3996)*a(n-3) - (n-3)^2*(517*n^2 - 853*n + 228)*a(n-4)
# A000012
# A000108	seq((2*n)!*coeff(series(hypergeom([],[2],x^2),x,2*n+2),x,2*n),n=0..30); # _Peter Luschny_, Jan 31 2015
# A000806	a := n -> hypergeom([n+1,-n],[],1/2): seq(simplify(a(n)),n=0..20); # _Peter Luschny_, Nov 10 2016
# A002487	parmof2	0	A342611	1
# A082580		A sum of Lah numbers and binomial coefficients.		+30
# A091544	%F E.g.f.: (hypergeom([1/4, 1/2], [], 16*x)-1)/2.
# A091753	%F G.f.: (x^3)*hypergeom([4/3, 5/3, 3], [], 9*x).
# A096191 a(n) = Sum_{k=1..n} C(n,k)^3 where C(n,k) is binomial(n,k).
# A118445	%F O.g.f.: x^2 * hypergeom([5/2, 5/2], [4], 16*x).  - _Mark van Hoeij_, Apr 06 2013
# A123    holos   0       [[0],[-121080960,4099410000,-50764522500,308613037500,-1038503784375,2029809375000,-2291224218750,1383960937500,-345990234375],[0,-120960,3032832,-28596736,132557824,-331520000,455168000,-322560000,92160000]]        [1]     0       0       (15*n)!*(2*n)!/(10*n)!/(6*n)!/n!
# A135404	%F G.f.: hypergeom([1/2, 5/6, 1], [5/3, 2], 16*x). - _Mark van Hoeij_, Nov 02 2009
# A185247	%t CoefficientList[Series[HypergeometricPFQ[{1/4, 1/2, 3/4}, {4, 6}, 256 x], {x, 0, 20}], x]
# A237711	parmof4	0	A342611	1	6	6	Game of Nim
# A244643	parmof4	0	A342611	0	1	6	Game of Nim, offset -1
# A268549	%F G.f.: hypergeom([1/3, 1/2, 1/2], [1, 1], 144*x).
# A274671
# A295462		a(n) = (15*n)!*(2*n)!/((10*n)!*(6*n)!*n!).		1
# A298799		Expansion of (1-27*x)^(-1/9).
# A307885	%F a(n) = Hypergeometric2F1(-n, -n, 1, -n). - _Vaclav Kotesovec_, May 07 2019
# A342638 a(0) = 0, a(1) = 1; a(2*n) = a(n), a(2*n+1) = 9*a(n) + a(n+1).
# Columns k=0..9 of A154283 are A000012, A061981, A151624, A151625, A151626, A151627, A151628, A151629, A151630, A151631.
# Row sums are A248814.# A342611 a(0) = 0, a(1) = 1; a(2*n) = 7*a(n), a(2*n+1) = a(n) + a(n+1).
# hol A151624	btrionk	0	A154283	1	mN	2
# holrec(-2*n^2*(517*n^2 - 1887*n + 1598) + 2*(16544*n^4 - 76928*n^3 + 115285*n^2 - 64789*n + 11484)*A + (13959*n^4 - 78867*n^3 + 152654*n^2 - 115150*n + 24984)*A^2 + (1551*n^4 - 10314*n^3 + 22982*n^2 - 18819*n + 3996)*A^3 - (n-3)^2*(517*n^2 - 853*n + 228)*A^4,[1],"a(n)");
# lin A061981	btrionk	0	A154283	1	mN	1
# ok ******
# triangle A178239
# used, a bit faster; A173018	parmof4	1	A237202	0	0	1
#----
#---- already done
#-------
(1+4*n)*(2+4*n)*a(n) - (n+1)*a(n+1) = 0
(1/2+n)*(5/6+n)*(1+n)*a(n)-1/16*(n+1)*(5/3+n)*(2+n)*a(n+1)=0
(1/4+n)*(1/2+n)*(3/4+n)*a(n)-(4+n)*(6+n)*(n+1)*1/256*a(n+1)
(10+4*n)^2*a(n)-(1+5*n+n^2)*a(n+1)=0
(4/3+n)*(5/3+n)*(3+n)*a(n)-1/9*(n+1)*a(n+1)=0
(5/2+n)*(5/2+n)*a(n)-1/16*(n+1)*(4+n)*a(n+1)=0
(9*n^3+54*n^2+101*n+60)*a(n)-(n+1)*a(n+1)=0
(96*n^3+224*n^2+168*n+40)*a(n)-(6*n^3+28*n^2+42*n+20)*a(n+1)=0
,1,9,55,345,2251,15183,104959,739161,5280931,38165259
-(-3 + n)*(-2 + n)^2*(-1 + n) *a(-3 + n) + 3*(-2 + n)*(-1 + n)*n*a(-2 + n) - n*(-1 + 3 n)*a(-1 + n) + n*a(n) == 0
-1479)*A^2+(99*n^2+685*n+1189)*A^3-5*(n+4)^2*A^4,[1,5,49],"a(n)");
-37*b^3 + 173*b^2 - 248*b + 100
-n^4 + 8*n^3 - 23*n^2 + 28*n - 12],[3*n^3 - 9*n^2 + 6*n],[3*n^2 - n]
0,2
1, 1, -3, 25, -251, 2817, -33843, 425769, -5537835, 73865617, -1004862179
1, 1001, 2731365, 8452632980, 27614258931525, 92994778322102376, 319323042934810327908, 1111423634892509277158820, 3907116913932203786698907205, 13840531451943824412017357524400, 49326067264186310295180241747943240, 176657291645522807951014259080005974280 (list; graph; refs; listen; history; edit; text; internal format)
1, 2, 10, 68, 574, 5732, 65724, 847800, 12120966, 189890588, 3230531356, 59246895512, 1164225730540, 24387062160008, 542155626123544, 12743158072837680, 315624979700257350, 8213507146488950700 (list; graph; refs; listen; history; edit; text; internal format)
1, 3, 45, 855, 17955, 398601, 9167823, 216098685, 5186368440
1, 9, 55, 345, 2251, 15183, 104959, 739161, 5280931, 38165259, 278415919, 2046924399, 15148345759, 112738423359, 843126957055, 6332299624281, 47737325577619, 361077477684435, 2739270870994735, 20836827035351595
4*(n+1)^2+(103*n^2+299*n+214)*N+(-211*n^2-1114*n-1479)*N^2+(99*n^2+685*n+1189)*N^3-5*(n+4)^2*N^4
A082580	holos	0	[[0],[-12,28,-23,8,-1],[0,6,-9,3],[0,1,-3],[0,1]]	1,2,10	0	0
A091753	holos	3	[[0],[4, 20, 27, 9],[0, -1]]	1	3	0
A091755	holos	4	[[0],[80, 208, 191, 72, 9],[0, -3, -1]]	1	4	0
A116528	parmof4	0	A342638	0	1	2
A118445	holos	2	[[0],[36, 48, 16],[0, -3, -1]]	1	2	0
A135404	holos	0	[[0],[40,168,224,96],[-20,-42,-28,-6]	1	1	0
A151625	btrionk	0	A154283	1	mN	3
A151626	btrionk	0	A154283	1	mN	4
A151627	btrionk	0	A154283	1	mN	5
A151628	btrionk	0	A154283	1	mN	6
A151629	btrionk	0	A154283	1	mN	7
A151630	btrionk	0	A154283	1	mN	8
A151631	btrionk	0	A154283	1	mN	9
A151633	btrionk	0	A174266	1	mN	3
A151634	btrionk	0	A174266	1	mN	4
A151635	btrionk	0	A174266	1	mN	5
A151636	btrionk	0	A174266	1	mN	6
A151637	btrionk	0	A174266	1	mN	7
A151638	btrionk	0	A174266	1	mN	8
A151639	btrionk	0	A174266	1	mN	9
A151641	btrionk	0	A236463	1	mN	3
A151642	btrionk	0	A236463	1	mN	4
A151643	btrionk	0	A236463	1	mN	5
A151644	btrionk	0	A236463	1	mN	6
A151645	btrionk	0	A236463	1	mN	7
A151646	btrionk	0	A236463	1	mN	8
A151648	btrionk	0	A237202	1	mN	3
A151649	btrionk	0	A237202	1	mN	4
A151650	btrionk	0	A237202	1	mN	5
A151652	btrionk	0	A237252	1	mN	3
A151653	btrionk	0	A237252	1	mN	4
A151654	btrionk	0	A237252	1	mN	5
A151655	btrionk	0	A237252	1	mN	6
A154283	parmof4	1	A237202	1	0	2
A174266	parmof4	1	A237202	1	0	3
A178243	parmof4	1	A342638	1	1	10
A178569	parmof4	1	A342611	1	10	10
A178590	parmof4	1	A342611	1	3	3
A185247	holos	0	[[0],[24,176,384,256],[-24,-34,-11,-1]]	1	1	0 
A185248	holos	0	[[0],[-24, -16, 96, 64],[0, -8, -6, -1]]	1	0	0
A186266	holos	0	[[0],[-4, 0, 16],[0, -3, -1]]	1	0	0
A236463	parmof4	1	A237202	1	0	4
A237202	parmof4	1	A237202	1	0	5
A237252	parmof4	1	A237202	1	0	6
A268542	holos	0	[[0],[1680,-3933,2700,-567],[1920,-5610,4819,-1281],[288,-1344,1856,-672],[0,0,-74,42]]	1	0	0
A268549	holos	0	[[0],[-24,132,-240,144],[0,0,0,-1]	1	0	0
A268550	holos	0	[[0],[0,-105,108,-27],[24,-264,324,-108],[24,-131,214,-107],[0,0,-2,2]]	1,12	0	0	
A268551	holos	0	[[0],[-9,15,-7,1],[315,-565,301,-50],[273,-641,459,-102],[21,-109,149,-50],[0,0,-2,1]]	1,11,325	0	0
A274671	holos	0	[[0],[100,-248,173,-37],[1510,-4267,3672,-999],[-330,1383,-1881,703],[0,0,62,-37]]	1	0	0
A275053	holos	0	[[0],[-336, 2322, -4131, 2187],[0, 0, 1, -3]]	1	0	0
A275454	holos	0	[[0],[-120, 1431, -3402, 2187],[0, 0, 1, -3]]	1	0	0
A275455	holos	0	[[0],[-96, 1188, -3159, 2187],[0, 0, 2, -3]]	1	0	0
A275456	holos	0	[[0],[-48, 702, -2673, 2187],[0, 0, 2, -3]]	1	0	0
A275457	holos	0	[[0],[-420, 2241, -3888, 2187],[0, 0, 2, -3]]	1	0	0
A275458	holos	0	[[0],[-120, 1026, -2673, 2187],[0, 0, 1, -3]]	1	0	0
A275459	holos	0	[[0],[-60, 783, -2430, 2187],[0, 0, 1, -3]]	1	0	0
A275460	holos	0	[[0],[-210, 1593, -3402, 2187],[0, 0, 2, -3]]	1	0	0
A275461	holos	0	[[0],[-168, 1350, -3159, 2187],[0, 0, 1, -3]]	1	0	0
A289254	btrionk	0	A174266	1	mN	1
A342603	parmof4	0	A342638	0	1	6
A342610	parmof4	0	A342611	0	1	5
A342611	parmof4	0	A342611	0	1	7
A342614	parmof4	0	A342611	0	1	8
A342615	parmof4	0	A342611	0	1	9
A342633	parmof4	0	A342638	0	1	3
A342634	parmof4	0	A342638	0	1	4
A342635	parmof4	0	A342638	0	1	5
A342636	parmof4	0	A342638	0	1	7
A342637	parmof4	0	A342638	0	1	8
A342638	parmof4	0	A342638	0	1	9
C := binomial
D-finite with recurrence a(n) = (-2*n+1)*a(n-1) + a(n-2). - T. D. Noe, Oct 26 2006
E.g.f.: BesselI(0, 2*x/(1-x))*exp(2*x/(1-x)). - Vladeta Jovovic, Sep 13 2003
FORMULA	
Formula: a(n) = Sum[ Lah[ n, k ] binomial[ 2 k, k ], { k, 0, n } ] where Lah[n, k] = binomial[ n - 1, k - 1 ] n! / k! are the Lah numbers. Recurrence: ( n + 3 ) a(n+3) - ( 3 n^2 + 17 n + 24 ) a(n+2) + 3 ( n + 3 )( n + 2 )( n + 1 ) a(n+1) - ( n + 2 )( n + 1 )^2 n a(n) = 0
G.f.: hypergeom([1/15, 2/15, 4/15, 7/15, 8/15, 11/15, 13/15, 14/15], [1/10, 1/6, 3/10, 1/2, 7/10, 5/6, 9/10], 61509375/16384*x).
LINKS	
OFFSET	
RecurrenceTable[{-(-3 + n) (-2 + n)^2 (-1 + n) a[-3 + n] + 3 (-2 + n) (-1 + n) n a[-2 + n] - n (-1 + 3 n) a[-1 + n] + n a[n] == 0, a[0] == 1, a[1] == 2, a[2] == 10}, a, {n, 0, 20}] 
Table of n, a(n) for n=0..11.
[1,2,60,5400,982800,300736800,138940401600,90311261040000]/2;
[1/2, 1, 30, 2700, 491400, 150368400, 69470200800, 45155630520000]
[144*n^3-240*n^2+132*n-24, -n^3]
[256*n^3+384*n^2+176*n+24, -n^3-11*n^2-34*n-24]
binomin(A123, 0, proc(n) (15*n)!*(2*n)!/((10*n)!*(6*n)!*n!) end, [1]);
c=1/16
c=1/9
convert(Sum(binomial(n,k)^2 * binomial(n+k,k) * 2^k,k=0..n),hypergeom);
difftorec(x*(4*x-5)*(x^3+27*x^2-19*x+1)*D^2 + (12*x^4+196*x^3-481*x^2+190*x-5)*D + 4*x^3+18*x^2-95*x+25,D,x,n,N);
expand(144*[(1/3+n-1)*(1/2+n-1)*(1/2+n-1),-1/144*(n^3)]);
expr := hypergeom([n, 1-n],[-n],-4);
for(n=1,10,print1(",",n^3*hypergeom_sym([1, 1-n, 1-n, 1-n],[2, 2, 2],-1)))
from OEIS: n^2*(37*n - 62)*a(n) = (703*n^3 - 1881*n^2 + 1383*n - 330)*a(n-1) - (999*n^3 - 3672*n^2 + 4267*n - 1510)*a(n-2) - (n-2)^2*(37*n - 25)*a(n-3)
holdfin(A274671,0,4*(n+1)^2+(103*n^2+299*n+214)*A+(-211*n^2-1114*n\
holrec(2*n^2*(21*n-37) -32*(7*n-3)*(3*n^2-7*n+3)*A +(-1281*n^3+4819*n^2-5610*n+1920)*A^2 -3*(3*n-5)*(21*n-16)*(3*n-7)*A^3);
hypergeom([-n, -n, -n],[1, 1],-1)
hyperhol(A185248,	[1/2, 3/2, 5/2], [3, 5], 64*x)
make runholo A=A091753 MATRIX="[[0],[4, 20, 27, 9],[0, -1]]" INIT="1" DIST=3 OFF=3
n^3*hypergeom([1, 1-n, 1-n, 1-n],[2, 2, 2],-1)
read("hypergeom_gfis.gpi")
seq((n)!*coeff(series(hypergeom([1/9],[1],27*x),x,64),x,n),n=0..8);
seq(simplify(expr),n=0..10);
