#                                                                    A151626 a(n) = {15^n - (2*n + 1)*10^n + binomial(2*n+1, 2)*6^n - binomial(2*n+1, 3)*3^n + binomial(2*n+1, 4) }
#   return (k ->    Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(4*k, k)).divide(3*k + 1))).apply(++mN)
# 2022-06-06, Georg Fischer; RH=76
# A151625 a(n) = 10^n - (2*n + 1)*6^n + binomial(2*n+1, 2)*3^n - binomial(2*n+1, 3)
# A277543 a(n) = n/5^valuation(n, 5) % 5;
# A336538 {a(n) = sum(k=0, n, 2^(n-k)*binomial(n, k)*binomial(3*n+k+1, n)/(3*n+k+1))}
# A337152	lambda	0	2^mN.multiply(MemoryFactorial.SINGLETON.factorial(mN).square()).multiply(Integers.SINGLETON.sum(0, mN, k -> 1 / ((-2)^k * (k!)^2))	
# A339684 sum(k=0, n, (-1)^(n-k)*binomial(n, k)*binomial(4*k, k)/(3*k+1));
# A346577 a(n) = sumdiv(n, d, moebius(n/d)*binomial(3*d, d))/(3*n);
# a(n) = if (n<=1, 3^n, 3^n - sumdiv(n, d, moebius(d)*3^(n/d))/n);
# not yet holon.:
# relies on the abandoned version of A120590.
# superceeded by HolonomicRecurrences
A058818	lambda	0	mN<=1 ? Z.valueOf(3).pow(mN) : Z.valueOf(3).pow(mN).subtract(Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(3).pow(mN/d).multiply(irvine.math.Mobius.mobius(d))).divide(mN))	
A058819	lambda	0	mN<=1 ? Z.valueOf(4).pow(mN) : Z.valueOf(4).pow(mN).subtract(Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(4).pow(mN/d).multiply(irvine.math.Mobius.mobius(d))).divide(mN))	
A058820	lambda	0	mN<=1 ? Z.valueOf(5).pow(mN) : Z.valueOf(5).pow(mN).subtract(Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(5).pow(mN/d).multiply(irvine.math.Mobius.mobius(d))).divide(mN))	
A058822	lambda	0	mN<=1 ? Z.valueOf(7).pow(mN) : Z.valueOf(7).pow(mN).subtract(Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(7).pow(mN/d).multiply(irvine.math.Mobius.mobius(d))).divide(mN))	
A058823	lambda	0	mN<=1 ? Z.valueOf(8).pow(mN) : Z.valueOf(8).pow(mN).subtract(Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(8).pow(mN/d).multiply(irvine.math.Mobius.mobius(d))).divide(mN))	
A058824	lambda	0	mN<=1 ? Z.valueOf(9).pow(mN) : Z.valueOf(9).pow(mN).subtract(Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(9).pow(mN/d).multiply(irvine.math.Mobius.mobius(d))).divide(mN))	
A092813	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(mN,k).pow(3).multiply(Binomial.binomial(mN+k,k).pow(3)))	
A092814	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(mN,k).pow(4).multiply(Binomial.binomial(mN+k,k).pow(4)))	
A092815	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(mN,k).pow(5).multiply(Binomial.binomial(mN+k,k).pow(5)))	
A099121	lambda	0	Binomial.binomial(Binomial.binomial(mN + 2, mN).add(mN - 1), Z.valueOf(mN))	
A099122	lambda	0	Binomial.binomial(Binomial.binomial(mN + 3, mN).add(mN - 1), Z.valueOf(mN))	
A099123	lambda	0	Binomial.binomial(Binomial.binomial(mN + 4, mN).add(mN - 1), Z.valueOf(mN))	
A099124	lambda	0	Binomial.binomial(Binomial.binomial(mN + 5, mN).add(mN - 1), Z.valueOf(mN))	
A099125	lambda	0	Binomial.binomial(Binomial.binomial(mN + 6, mN).add(mN - 1), Z.valueOf(mN))	
A099126	lambda	0	Binomial.binomial(Binomial.binomial(mN + 7, mN).add(mN - 1), Z.valueOf(mN))	
A099127	lambda	0	Binomial.binomial(Binomial.binomial(mN + 8, mN).add(mN - 1), Z.valueOf(mN))	
A099128	lambda	0	Binomial.binomial(Binomial.binomial(mN + 9, mN).add(mN - 1), Z.valueOf(mN))	
A120590	parm6	0	A120602	 4	 1	  1	 3	1,1,3	 4*A(x)  = 3  +   1*x + A(x)^ 3,  [1,1,3]	nonn,	0..70	holos	_Paul D. Hanna_, Jun 16 2006, Jan 24 2008
A120592	parm6	0	A120602	 5	 2	  4	 3	1,2,6	 5*A(x)  = 4  +   4*x + A(x)^ 3,  [1,2,6]	nonn,	0..70	holos	_Paul D. Hanna_, Jun 16 2006, Jan 24 2008
A120593	parm6	0	A120602	 5	 4	  1	 4	1,1,6	 5*A(x)  = 4  +   1*x + A(x)^ 4,  [1,1,6]	nonn,synth	0..17	nyi	_Paul D. Hanna_, Jun 16 2006, Jan 24 2008
A120594	parm6	0	A120602	 8	 4	  8	 4	1,2,6	 8*A(x)  = 7  +   8*x + A(x)^ 4,  [1,2,6]	nonn,synth	0..18	nyi	_Paul D. Hanna_, Jun 16 2006
A120595	parm6	0	A120602	13	 9	 27	 4	1,3,6	13*A(x) = 12  +  27*x + A(x)^ 4,  [1,3,6]	nonn,synth	0..19	nyi	_Paul D. Hanna_, Jun 16 2006
A120596	parm6	0	A120602	 6	 1	  1	 5	1,1,10	 6*A(x)  = 5  +   1*x + A(x)^ 5, [1,1,10]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120597	parm6	0	A120602	 9	 4	  8	 5	1,2,10	 9*A(x)  = 8  +   8*x + A(x)^ 5, [1,2,10]	nonn,synth	0..17	nyi	_Paul D. Hanna_, Jun 16 2006
A120598	parm6	0	A120602	30	25	125	 5	1,5,10	30*A(x) = 29  + 125*x + A(x)^ 5, [1,5,10]	nonn,synth	0..18	nyi	_Paul D. Hanna_, Jun 16 2006
A120599	parm6	0	A120602	13	 8	 32	 5	1,4,20	13*A(x) = 12  +  32*x + A(x)^ 5, [1,4,20]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120600	parm6	0	A120602	 7	 1	  1	 6	1,1,15	 7*A(x)  = 6  +   1*x + A(x)^ 6, [1,1,15]	nonn,synth	0..15	nyi	_Paul D. Hanna_, Jun 16 2006
A120601	parm6	0	A120602	15	 9	 27	 6	1,3,15	15*A(x) = 14  +  27*x + A(x)^ 6, [1,3,15]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120602	parm6	0	A120602	31	25	125	 6	1,5,15	31*A(x) = 30  + 125*x + A(x)^ 6, [1,5,15]	nonn,synth	0..17	nyi	_Paul D. Hanna_, Jun 16 2006
A120603	parm6	0	A120602	16	 9	 27	 7	1,3,21	16*A(x) = 15  +  27*x + A(x)^ 7, [1,3,21]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120604	parm6	0	A120602	24	16	 64	 8	1,4,28	24*A(x) = 23  +  64*x + A(x)^ 8, [1,4,28]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120605	parm6	0	A120602	25	16	 64	 9	1,4,36	25*A(x) = 24  +  64*x + A(x)^ 9, [1,4,36]	nonn,synth	0..15	nyi	_Paul D. Hanna_, Jun 16 2006
A120606	parm6	0	A120602	36	27	 81	 9	1,3,12	36*A(x) = 35  +  81*x + A(x)^ 9, [1,3,12]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120607	parm6	0	A120602	37	27	 81	10	1,3,15	37*A(x) = 36  +  81*x + A(x)^10, [1,3,15]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120798	lambda	0	Z.THREE.pow(mN * mN).add(Z.ONE.shiftLeft(mN))	
A120799	lambda	0	Z.THREE.pow(mN * mN).subtract(Z.ONE.shiftLeft(mN))	
A120838	lambda	0	Z.FIVE .pow(mN * mN).add(Z.THREE.pow(mN * mN))	
A120840	lambda	0	Z.FIVE .pow(mN * mN).subtract(Z.THREE.pow(mN * mN))	
A151625	lambda	0	Z.valueOf( 10).pow(mN).subtract(Z.valueOf( 6).pow(mN).multiply(2*mN + 1)).add(Binomial.binomial(2*mN+1, 2).multiply(Z.valueOf(3 ).pow(mN))).subtract(Binomial.binomial(2*mN+1, 3))	
A151626	lambda	0	Z.valueOf( 15).pow(mN).subtract(Z.valueOf(10).pow(mN).multiply(2*mN + 1)).add(Binomial.binomial(2*mN+1, 2).multiply(Z.valueOf(6 ).pow(mN))).subtract(Binomial.binomial(2*mN+1, 3).multiply(Z.THREE.pow(mN))).add(Binomial.binomial(2*mN+1, 4))	
A151633	lambda	0	Z.valueOf( 20).pow(mN).subtract(Z.valueOf(10).pow(mN).multiply(3*mN + 1)).add(Binomial.binomial(3*mN+1, 2).multiply(Z.valueOf(4 ).pow(mN))).subtract(Binomial.binomial(3*mN+1, 3))	
A151634	lambda	0	Z.valueOf( 35).pow(mN).subtract(Z.valueOf(20).pow(mN).multiply(3*mN + 1)).add(Binomial.binomial(3*mN+1, 2).multiply(Z.valueOf(10).pow(mN))).subtract(Binomial.binomial(3*mN+1, 3).multiply(Z.FOUR. pow(mN))).add(Binomial.binomial(3*mN+1, 4))	
A151641	lambda	0	Z.valueOf( 35).pow(mN).subtract(Z.valueOf(15).pow(mN).multiply(4*mN + 1)).add(Binomial.binomial(4*mN+1, 2).multiply(Z.valueOf(5 ).pow(mN))).subtract(Binomial.binomial(4*mN+1, 3))	
A151642	lambda	0	Z.valueOf( 70).pow(mN).subtract(Z.valueOf(35).pow(mN).multiply(4*mN + 1)).add(Binomial.binomial(4*mN+1, 2).multiply(Z.valueOf(15).pow(mN))).subtract(Binomial.binomial(4*mN+1, 3).multiply(Z.FIVE. pow(mN))).add(Binomial.binomial(4*mN+1, 4))	
A151648	lambda	0	Z.valueOf( 56).pow(mN).subtract(Z.valueOf(21).pow(mN).multiply(5*mN + 1)).add(Binomial.binomial(5*mN+1, 2).multiply(Z.valueOf(6 ).pow(mN))).subtract(Binomial.binomial(5*mN+1, 3))	
A151652	lambda	0	Z.valueOf( 84).pow(mN).subtract(Z.valueOf(28).pow(mN).multiply(6*mN + 1)).add(Binomial.binomial(6*mN+1, 2).multiply(Z.valueOf(7 ).pow(mN))).subtract(Binomial.binomial(6*mN+1, 3))	
A151657	lambda	0	Z.valueOf(120).pow(mN).subtract(Z.valueOf(36).pow(mN).multiply(7*mN + 1)).add(Binomial.binomial(7*mN+1, 2).multiply(Z.valueOf(8 ).pow(mN))).subtract(Binomial.binomial(7*mN+1, 3))	
A182421	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(mN,k).pow(7))	
A182422	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(mN,k).pow(8))	
A182446	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(mN,k).pow(9))	
A182447	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(mN,k).pow(10))	
A190592	parm2	0	A054055	3	a(n) = if (n==0, 0, vecmax(digits(n, 3)));	
A190593	parm2	0	A054055	4	a(n) = if (n, vecmax(digits(n, 4)), 0);	
A190594	parm2	0	A054055	5	a(n) = if (n, vecmax(digits(n, 5)), 0);	
A190595	parm2	0	A054055	6	a(n) = if (n, vecmax(digits(n, 6)), 0);	
A190596	parm2	0	A054055	7	a(n) = if (n, vecmax(digits(n, 7)), 0);	
A190597	parm2	0	A054055	8	a(n) = if (n, vecmax(digits(n, 8)), 0);	
A190598	parm2	0	A054055	9	a(n) = if (n, vecmax(digits(n, 9)), 0);	
A262737	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(5*(mN+1),k).multiply(Binomial.binomial(4*(mN+1)-k-2,(mN+1)-k-1))).divide(mN+1)	
A262738	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(6*(mN+1),k).multiply(Binomial.binomial(5*(mN+1)-k-2,(mN+1)-k-1))).divide(mN+1)	
A262739	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(7*(mN+1),k).multiply(Binomial.binomial(6*(mN+1)-k-2,(mN+1)-k-1))).divide(mN+1)	
A262740	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Binomial.binomial(8*(mN+1),k).multiply(Binomial.binomial(7*(mN+1)-k-2,(mN+1)-k-1))).divide(mN+1)	
A277543	lambda	0	Z.valueOf(mN).divide(Z.FIVE .pow(irvine.math.LongUtils.valuation(mN, 5))).mod(Z.FIVE)	
A277544	lambda	0	Z.valueOf(mN).divide(Z.SIX  .pow(irvine.math.LongUtils.valuation(mN, 6))).mod(Z.SIX)	
A277545	lambda	0	Z.valueOf(mN).divide(Z.SEVEN.pow(irvine.math.LongUtils.valuation(mN, 7))).mod(Z.SEVEN)	
A277546	lambda	0	Z.valueOf(mN).divide(Z.EIGHT.pow(irvine.math.LongUtils.valuation(mN, 8))).mod(Z.EIGHT)	
A277547	lambda	0	Z.valueOf(mN).divide(Z.NINE .pow(irvine.math.LongUtils.valuation(mN, 9))).mod(Z.NINE)	
A283498	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(d).pow(d+1))	
A283533	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(d).pow(2*d+1))	
A283535	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(d).pow(3*d+1))	
A284900	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> ((((mN/d + 1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Z.valueOf(d).pow(4)))	
A284926	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> ((((mN/d + 1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Z.valueOf(d).pow(5)))	
A284927	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> ((((mN/d + 1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Z.valueOf(d).pow(6)))	
A289945	lambda	0	Integers.SINGLETON.sum(1, mN, k -> MemoryFactorial.SINGLETON.factorial(k).pow(4))	
A289946	lambda	0	Integers.SINGLETON.sum(1, mN, k -> MemoryFactorial.SINGLETON.factorial(k).pow(6))	
A289948	lambda	0	Integers.SINGLETON.sum(0, mN, k -> MemoryFactorial.SINGLETON.factorial(k).pow(3))	
A289949	lambda	0	Integers.SINGLETON.sum(0, mN, k -> MemoryFactorial.SINGLETON.factorial(k).pow(4))	
A321014	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> (d>3) ? Z.ONE : Z.ZERO)	
A336538	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Z.ONE.shiftLeft(mN-k).multiply(Binomial.binomial(  mN  , k)).multiply(Binomial.binomial(3*mN+k+1, mN))  .divide(3*mN+k+1))	
A336539	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Z.ONE.shiftLeft(mN-k).multiply(Binomial.binomial(3*mN+1, k)).multiply(Binomial.binomial(4*mN-k, mN-k))  .divide(3*mN+1))	
A336540	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Z.ONE.shiftLeft(mN-k).multiply(Binomial.binomial(  mN  , k)).multiply(Binomial.binomial(4*mN+k+1, mN))  .divide(4*mN+k+1))	
A336572	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Z.ONE.shiftLeft(mN-k).multiply(Binomial.binomial(4*mN+1, k)).multiply(Binomial.binomial(5*mN-k, mN-k))  .divide(4*mN+1))	
A336578	lambda	0	Integers.SINGLETON.sum(0, mN, k -> Z.ONE.shiftLeft(mN-k).multiply(Binomial.binomial(  mN  , k)).multiply(Binomial.binomial(mN*mN+k+1, mN)) .divide(mN*mN+k+1))	
A338648	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> (d>4) ? Z.ONE : Z.ZERO)	
A338649	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> (d>5) ? Z.ONE : Z.ZERO)	
A338650	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> (d>6) ? Z.ONE : Z.ZERO)	
A338651	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> (d>7) ? Z.ONE : Z.ZERO)	
A338652	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> (d>8) ? Z.ONE : Z.ZERO)	
A338653	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> (d>9) ? Z.ONE : Z.ZERO)	
A339684	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(4).pow(d-1))	
A339685	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(5).pow(d-1))	
A339686	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(6).pow(d-1))	
A339687	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(7).pow(d-1))	
A339688	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(8).pow(d-1))	
A339689	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Z.valueOf(9).pow(d-1))	
A346577	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Binomial.binomial(3*d,d).multiply(irvine.math.Mobius.mobius(mN/d))).divide(3*mN)	
A346578	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Binomial.binomial(4*d,d).multiply(irvine.math.Mobius.mobius(mN/d))).divide(4*mN)	
A346579	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Binomial.binomial(5*d,d).multiply(irvine.math.Mobius.mobius(mN/d))).divide(5*mN)	
A346580	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Binomial.binomial(6*d,d).multiply(irvine.math.Mobius.mobius(mN/d))).divide(6*mN)	
A346581	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Binomial.binomial(7*d,d).multiply(irvine.math.Mobius.mobius(mN/d))).divide(7*mN)	
A346582	lambda	0	Integers.SINGLETON.sumdiv(mN, d -> Binomial.binomial(8*d,d).multiply(irvine.math.Mobius.mobius(mN/d))).divide(8*mN)	
A346664	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(mN,k)).multiply(Binomial.binomial(4*k,k)).divide(3*k + 1))	
A346665	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(mN,k)).multiply(Binomial.binomial(5*k,k)).divide(4*k + 1))	
A346666	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(mN,k)).multiply(Binomial.binomial(6*k,k)).divide(5*k + 1))	
A346667	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(mN,k)).multiply(Binomial.binomial(7*k,k)).divide(6*k + 1))	
A346668	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(mN,k)).multiply(Binomial.binomial(8*k,k)).divide(7*k + 1))	
A346680	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(4*k, k)).divide(3*k + 1))	
A346681	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(5*k, k)).divide(4*k + 1))	
A346682	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(6*k, k)).divide(5*k + 1))	
A346683	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(7*k, k)).divide(6*k + 1))	
A346684	lambda	0	Integers.SINGLETON.sum(0, mN, k -> ((((mN-k) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Binomial.binomial(8*k, k)).divide(7*k + 1))	
