
A004094	parmof2	0	A004094	new A000079()	2	Powers of (\d+) written backwards
A004167	parmof2	0	A004094	new A000244()	3	Powers of (\d+) written backwards
A034906	parmof2	1	A034906	new A004094()	2	Powers of (\d+) written backwards and sorted
A048724	parmof2	0	A048724	2
A048725	parmof2	0	A048724	4
A050523	parmof4	1	A050528	7	2	-1	Primes of the form (\d+)*(\d+)^n-(\d+)	m	i
A050524	parmof4	1	A050528	9	2	-1	Primes of the form (\d+)*(\d+)^n-(\d+)	m	i
A050528	parmof4	1	A050528	9	2	1	Primes of the form (\d+)*(\d+)^n+(\d+)	m	i
A068712	parmof4	1	A050528	5	2	3	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A068715	parmof4	1	A050528	10	3	1	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A071582	parmof2	0	A004094	new A000302()	4	Powers of (\d+) written backwards
A071583	parmof2	0	A004094	new A000351()	5	Powers of (\d+) written backwards
A071584	parmof2	0	A004094	new A000420()	7	Powers of (\d+) written backwards
A071586	parmof2	0	A004094	new A001018()	8	Powers of (\d+) written backwards
A071587	parmof2	0	A004094	new A001019()	9	Powers of (\d+) written backwards
A071588	parmof2	0	A004094	new A000400()	6	Powers of (\d+) written backwards
A079363	parmof4	1	A050528	2	3	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A093945	parmof4	1	A050528	5	10	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A093946	parmof4	1	A050528	6	10	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A093947	parmof4	1	A050528	8	10	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A093948	parmof4	1	A050528	9	10	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A105322	parmof4	1	A050528	8	10	-7	Primes of the form (\d+)*(\d+)^n-(\d+)	m	i
A108837	parmof4	1	A050528	5	10	-7	Primes of the form (\d+)*(\d+)^n-(\d+)	m	i
A111974	parmof4	1	A050528	2	3	1	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A120376	parmof4	1	A050528	2	5	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A120377	parmof4	1	A050528	2	11	-1	Primes of the form (\d+)*(\d+)^n-(\d+)	m	i
A125734	parmof4	1	A050528	4	3	1	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A133136	parmof2	1	A034906	new A004167()	3	Powers of (\d+) written backwards and sorted
A134110	parmof2	1	A034906	new A071582()	4	Powers of (\d+) written backwards and sorted
A134111	parmof2	1	A034906	new A071583()	5	Powers of (\d+) written backwards and sorted
A134112	parmof2	1	A034906	new A071588()	6	Powers of (\d+) written backwards and sorted
A134113	parmof2	1	A034906	new A071584()	7	Powers of (\d+) written backwards and sorted
A134114	parmof2	1	A034906	new A071586()	8	Powers of (\d+) written backwards and sorted
A134115	parmof2	1	A034906	new A071587()	9	Powers of (\d+) written backwards and sorted
A158795	parmof4	1	A050528	2	7	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A160034	parmof3	1	A274022	0	807	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A163617	parmof2	0	A163617	2	
A173872	parmof4	1	A050528	12	2	-11	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A177132	parmof4	1	A050528	6	10	1	Primes of the form (\d+)*(\d+)^n+(\d+)	m	i
A177134	parmof4	1	A050528	2	10	3	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A177135	parmof4	1	A050528	2	10	-3	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A177190	parmof4	1	A050528	5	10	-3	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A177504	parmof4	1	A050528	5	10	-9	Primes of the form (\d+)*(\d+)^n-(\d+)	m	i
A177506	parmof4	1	A050528	4	10	1	Primes of the form (\d+)*(\d+)^n+(\d+)	m	i
A177507	parmof4	1	A050528	4	10	3	Primes of the form (\d+)*(\d+)^n+(\d+)	m	i
A177508	parmof4	1	A050528	2	10	-7	Primes of the form (\d+)*(\d+)^n-(\d+)	m	i
A178729	parmof2	0	A048724	3
A178731	parmof2	0	A048724	5
A178732	parmof2	0	A048724	6
A178733	parmof2	0	A048724	7
A178734	parmof2	0	A048724	8
A178735	parmof2	0	A048724	9
A178736	parmof2	0	A048724	10
A178890	parmof2	0	A163617	3	a(n) = n OR 3n, where OR is bitwise OR. nonn,synth      0..60   n
A178891	parmof2	0	A163617	4	a(n) = n OR 4n, where OR is bitwise OR. nonn,synth      0..57   n
A178892	parmof2	0	A163617	5	a(n) = n OR 5n, where OR is bitwise OR. nonn,synth      0..56   n
A178893	parmof2	0	A163617	6	a(n) = n OR 6n, where OR is bitwise OR. nonn,synth      0..55   n
A178894	parmof2	0	A163617	7	a(n) = n OR 7n, where OR is bitwise OR. nonn,look,      0..10000
A178895	parmof2	0	A163617	8	a(n) = n OR 8n, where OR is bitwise OR. nonn,look,changed,      0
A178896	parmof2	0	A163617	9	a(n) = n OR 9n, where OR is bitwise OR. nonn,synth      0..54   n
A178897	parmof2	0	A163617	10	a(n) = n OR 10n, where OR is bitwise OR.        nonn,synth      0
A186104	parmof4	1	A050528	3	6	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A186105	parmof4	1	A050528	3	6	1	Primes of the form (\d+)*(\d+)^n+(\d+)	m	i
A195745	parmof4	1	A050528	15	2	1	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A195908	parmof2	1	A238938	7
A195945	parmof2	1	A238938	13
A195946	parmof2	1	A238938	11
A195948	parmof2	1	A238938	5
A196656	parmof4	1	A050528	33	2	7	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A196658	parmof4	1	A050528	63	2	1	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A196940	parmof4	1	A050528	15	2	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A205771	parmof4	1	A050528	2	5	1	Primes of the form (\d+)*(\d+)^n+(\d+)	m	i
A205776	parmof4	1	A050528	2	6	1	Primes of the form (\d+)*(\d+)^n+(\d+)	m	i
A230168	parmof4	1	A050528	45	2	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A238936	parmof2	1	A238938	6
A238938	parmof2	1	A238938	2
A238939	parmof2	1	A238938	3
A238940	parmof2	1	A238938	4
A240945	parmof2	1	A238938	9
A245852	parmof2	1	A238938	8
A245853	parmof2	1	A238938	12
A259866	parmof4	1	A050528	3	10	1	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A273547	parmof3	1	A274022	0	27	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273548	parmof3	1	A274022	1	163	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273549	parmof3	1	A274022	0	165	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273550	parmof3	1	A274022	0	177	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273551	parmof3	1	A274022	1	253	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273552	parmof3	1	A274022	0	267	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273804	parmof3	1	A274022	1	301	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273805	parmof3	1	A274022	1	331	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273806	parmof3	1	A274022	0	357	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273807	parmof3	1	A274022	1	427	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273808	parmof3	1	A274022	1	463	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273809	parmof3	1	A274022	1	487	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273810	parmof3	1	A274022	0	597	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A273811	parmof3	1	A274022	1	805	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A274022	parmof3	1	A274022	1	3	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A274023	parmof3	1	A274022	1	13	Primes of the form (\d+)^((\d+)^n)+ (\d+)
A300406	parmof4	1	A050528	13	2	1	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A300407	parmof4	1	A050528	17	2	1	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A300408	parmof4	1	A050528	19	2	1	Primes of the form (\d+)*(\d+)^n +(\d+)	m	i
A319535	parmof4	1	A050528	2	6	-1	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
A321356	parmof4	1	A050528	3	2	-25	Primes of the form (\d+)*(\d+)^n -(\d+)	m	i
