A090082	parmof2	1	A130433	5	Even pseudoprimes to base 5.
A090083	parmof2	1	A130433	9	Even pseudoprimes to base 9.
A090084	parmof2	1	A130433	11	Even pseudoprimes to base 11.
A098464	parmof2	1	A112813	1 	Numbers k such that lcm(1,2,3,...,k) equals the denominator of the k-th harmonic number H(k).
A112813	parmof2	1	A112813	3 	Numbers k such that lcm(1,2,3,...,k)/3 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112814	parmof2	1	A112813	5 	Numbers k such that lcm(1,2,3,...,k)/5 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112815	parmof2	1	A112813	7 	Numbers k such that lcm(1,2,3,...,k)/7 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112816	parmof2	1	A112813	9 	Numbers k such that lcm(1,2,3,...,k)/9 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112817	parmof2	1	A112813	11	Numbers k such that lcm(1,2,3,...,k)/11 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112818	parmof2	1	A112813	13	Numbers k such that lcm(1,2,3,...,k)/13 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..851	nyi	_Robert G. Wilson v_, Sep 17 2005
A112819	parmof2	1	A112813	15	Numbers k such that lcm(1,2,3,...,k)/15 equals the denominator of the k-th harmonic number H(k).	nonn,more,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112820	parmof2	1	A112813	17	Numbers k such that lcm(1,2,3,...,k)/17 equals the denominator of the k-th harmonic number H(k).	nonn,changed,	1..10000	nyi	_Robert G. Wilson v_, Sep 17 2005
A112821	parmof2	1	A112813	19	Numbers n such that lcm(1,2,3,...,n)/19 equals the denominator of the n-th harmonic number H(n).	nonn,more,synth	1..18	nyi	_Robert G. Wilson v_, Sep 17 2005
A130433	parmof2	1	A130433	3	Even pseudoprimes to base 3.	nonn,	1..68	nyi	_Alexander Adamchuk_, May 26 2007, Jun 17 2007
A130434	parmof2	1	A130433	7	Even pseudoprimes to base 7.	nonn,	1..37	nyi	_Alexander Adamchuk_, May 26 2007
A130435	parmof2	1	A130433	13	Even pseudoprimes to base 13.	nonn,	1..101	nyi	_Alexander Adamchuk_, May 26 2007
A130436	parmof2	1	A130433	17	Even pseudoprimes to base 17.	nonn,	1..119	nyi	_Alexander Adamchuk_, May 26 2007
A130437	parmof2	1	A130433	19	Even pseudoprimes to base 19.	nonn,	1..51	nyi	_Alexander Adamchuk_, May 26 2007
A130438	parmof2	1	A130433	23	Even pseudoprimes to base 23.	nonn,	1..78	nyi	_Alexander Adamchuk_, May 26 2007
A130439	parmof2	1	A130433	29	Even pseudoprimes to base 29.	nonn,	1..121	nyi	_Alexander Adamchuk_, May 26 2007
A130440	parmof2	1	A130433	31	Even pseudoprimes to base 31.	nonn,	1..87	nyi	_Alexander Adamchuk_, May 26 2007
A130441	parmof2	1	A130433	37	Even pseudoprimes to base 37.	nonn,	1..243	nyi	_Alexander Adamchuk_, May 26 2007
A130442	parmof2	1	A130433	41	Even pseudoprimes to base 41.	nonn,	1..146	nyi	_Alexander Adamchuk_, May 26 2007
A130443	parmof2	1	A130433	43	Even pseudoprimes to base 43.	nonn,	1..46	nyi	_Alexander Adamchuk_, May 26 2007, Jun 20 2007
