# A000012	parm2	1	A112557	0
# A000960	parm2	1	A112557	2
# A002491	parm2	1	A112557	1
# A075834(x=1), A111088(x=2), A113131(x=4), A113132(x=5), A113133(x=6), A113134(x=7), A113135(x=8).
# A113749	parm2	1	A112557	k	x
# Annnn	parm2	0	A075834	9	a(0) = a(1) = 1, a(2) = x, a(3) = 2x^2, a(n) = x*(n-1)*a(n-1) + Sum_{j=2..n-2} (j-1)*a(j)*a(n-j), n>=4 and for x = 8.	nonn,synth	0..15	nyi	_Philippe Deléham_ and _Paul D. Hanna_, Oct 28 2005
# Cf. {k=-1..12} A000012, A002491, A000960 (Flavius Josephus's sieve), A112557, A112558, A113742, A113743, A113744, A113745, A113746, A113747, A113748; det. A113749.
A075834	parm2	0	A075834	1	a(0) = a(1) = 1, a(2) = x, a(3) = 2x^2, a(n) = x*(n-1)*a(n-1) + Sum_{j=2..n-2} (j-1)*a(j)*a(n-j), n>=4 and for x = 1.	nonn,synth	0..17	nyi	_Philippe Deléham_ and _Paul D. Hanna_, Oct 28 2005
A111088	parm2	0	A075834	2	a(0) = a(1) = 1, a(2) = x, a(3) = 2x^2, a(n) = x*(n-1)*a(n-1) + Sum_{j=2..n-2} (j-1)*a(j)*a(n-j), n>=4 and for x = 2.	nonn,synth	0..17	nyi	_Philippe Deléham_ and _Paul D. Hanna_, Oct 28 2005
A112557	parm2	1	A112557	3	x
A112558	parm2	1	A112557	4	x
A113130	parm2	0	A075834	3	a(0) = a(1) = 1, a(2) = x, a(3) = 2x^2, a(n) = x*(n-1)*a(n-1) + Sum_{j=2..n-2} (j-1)*a(j)*a(n-j), n>=4 and for x = 3.	nonn,synth	0..17	nyi	_Philippe Deléham_ and _Paul D. Hanna_, Oct 28 2005
A113131	parm2	0	A075834	4	a(0) = a(1) = 1, a(2) = x, a(3) = 2x^2, a(n) = x*(n-1)*a(n-1) + Sum_{j=2..n-2} (j-1)*a(j)*a(n-j), n>=4 and for x = 4.	nonn,synth	0..17	nyi	_Philippe Deléham_ and _Paul D. Hanna_, Oct 28 2005
A113132	parm2	0	A075834	5	a(0) = a(1) = 1, a(2) = x, a(3) = 2x^2, a(n) = x*(n-1)*a(n-1) + Sum_{j=2..n-2} (j-1)*a(j)*a(n-j), n>=4 and for x = 5.	nonn,synth	0..16	nyi	_Philippe Deléham_ and _Paul D. Hanna_, Oct 28 2005
A113133	parm2	0	A075834	6	a(0) = a(1) = 1, a(2) = x, a(3) = 2x^2, a(n) = x*(n-1)*a(n-1) + Sum_{j=2..n-2} (j-1)*a(j)*a(n-j), n>=4 and for x = 6.	nonn,synth	0..16	nyi	_Philippe Deléham_ and _Paul D. Hanna_, Oct 28 2005
A113134	parm2	0	A075834	7	a(0) = a(1) = 1, a(2) = x, a(3) = 2x^2, a(n) = x*(n-1)*a(n-1) + Sum_{j=2..n-2} (j-1)*a(j)*a(n-j), n>=4 and for x = 7.	nonn,synth	0..15	nyi	_Philippe Deléham_ and _Paul D. Hanna_, Oct 28 2005
A113135	parm2	0	A075834	8	a(0) = a(1) = 1, a(2) = x, a(3) = 2x^2, a(n) = x*(n-1)*a(n-1) + Sum_{j=2..n-2} (j-1)*a(j)*a(n-j), n>=4 and for x = 8.	nonn,synth	0..15	nyi	_Philippe Deléham_ and _Paul D. Hanna_, Oct 28 2005
A113742	parm2	1	A112557	5	x
A113743	parm2	1	A112557	6	x
A113744	parm2	1	A112557	7	x
A113745	parm2	1	A112557	8	x
A113746	parm2	1	A112557	9	x
A113747	parm2	1	A112557	10	x
A113748	parm2	1	A112557	11	x
A120590	parm6	0	A120593	 4	 1	  1	 3	1,1,3	 4*A(x)  = 3  +   1*x + A(x)^ 3,  [1,1,3]	nonn,	0..70	holos	_Paul D. Hanna_, Jun 16 2006, Jan 24 2008
A120592	parm6	0	A120593	 5	 2	  4	 3	1,2,6	 5*A(x)  = 4  +   4*x + A(x)^ 3,  [1,2,6]	nonn,	0..70	holos	_Paul D. Hanna_, Jun 16 2006, Jan 24 2008
A120593	parm6	0	A120593	 5	 4	  1	 4	1,1,6	 5*A(x)  = 4  +   1*x + A(x)^ 4,  [1,1,6]	nonn,synth	0..17	nyi	_Paul D. Hanna_, Jun 16 2006, Jan 24 2008
A120594	parm6	0	A120593	 8	 4	  8	 4	1,2,6	 8*A(x)  = 7  +   8*x + A(x)^ 4,  [1,2,6]	nonn,synth	0..18	nyi	_Paul D. Hanna_, Jun 16 2006
A120595	parm6	0	A120593	13	 9	 27	 4	1,3,6	13*A(x) = 12  +  27*x + A(x)^ 4,  [1,3,6]	nonn,synth	0..19	nyi	_Paul D. Hanna_, Jun 16 2006
A120596	parm6	0	A120593	 6	 1	  1	 5	1,1,10	 6*A(x)  = 5  +   1*x + A(x)^ 5, [1,1,10]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120597	parm6	0	A120593	 9	 4	  8	 5	1,2,10	 9*A(x)  = 8  +   8*x + A(x)^ 5, [1,2,10]	nonn,synth	0..17	nyi	_Paul D. Hanna_, Jun 16 2006
A120598	parm6	0	A120593	30	25	125	 5	1,5,10	30*A(x) = 29  + 125*x + A(x)^ 5, [1,5,10]	nonn,synth	0..18	nyi	_Paul D. Hanna_, Jun 16 2006
A120599	parm6	0	A120593	13	 8	 32	 5	1,4,20	13*A(x) = 12  +  32*x + A(x)^ 5, [1,4,20]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120600	parm6	0	A120593	 7	 1	  1	 6	1,1,15	 7*A(x)  = 6  +   1*x + A(x)^ 6, [1,1,15]	nonn,synth	0..15	nyi	_Paul D. Hanna_, Jun 16 2006
A120601	parm6	0	A120593	15	 9	 27	 6	1,3,15	15*A(x) = 14  +  27*x + A(x)^ 6, [1,3,15]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120602	parm6	0	A120593	31	25	125	 6	1,5,15	31*A(x) = 30  + 125*x + A(x)^ 6, [1,5,15]	nonn,synth	0..17	nyi	_Paul D. Hanna_, Jun 16 2006
A120603	parm6	0	A120593	16	 9	 27	 7	1,3,21	16*A(x) = 15  +  27*x + A(x)^ 7, [1,3,21]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120604	parm6	0	A120593	24	16	 64	 8	1,4,28	24*A(x) = 23  +  64*x + A(x)^ 8, [1,4,28]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120605	parm6	0	A120593	25	16	 64	 9	1,4,36	25*A(x) = 24  +  64*x + A(x)^ 9, [1,4,36]	nonn,synth	0..15	nyi	_Paul D. Hanna_, Jun 16 2006
A120606	parm6	0	A120593	36	27	 81	 9	1,3,12	36*A(x) = 35  +  81*x + A(x)^ 9, [1,3,12]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
A120607	parm6	0	A120593	37	27	 81	10	1,3,15	37*A(x) = 36  +  81*x + A(x)^10, [1,3,15]	nonn,synth	0..16	nyi	_Paul D. Hanna_, Jun 16 2006
