
#
# 
# 2022-05-30 dependants of A246935:
# A000007	arronk	0	A246935	0	mN	0	
# A000111	arronk	0	A250261	0	mN	2	
# A001477	arronk	0	A246935	0	mN	1	Rows n=0-4 give: 
# A002378	arronk	0	A246935	0	mN	2	Rows n=0-4 give: 
# A027444	arronk	0	A246935	0	mN	3	Rows n=0-4 give: 
# A028387	arronk	0	A250261	0	mN	0	
# A087165	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	1,1	a(n)=1 when n == 1 (mod 4), otherwise a(n) = a(n - ceiling(n/4)) + 1. Removing all the 1's results in the original sequence with every term incremented by 1.	nonn,changed,synth
# A096796	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	1,1	a(n) = n for n <= 2; for n > 2, a(n) = 2a(n-1) - a(n - floor( 1/2 + sqrt(2n) )).	nonn,easy,
# A096824	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	1,1	a(n) = n for n <= 2; for n > 2, a(n) = 2a(n-1) - a(n - floor(1/2 + sqrt(2(n-1)))).	nonn,easy,
# A104774	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	1,2,0,4	a(1)=1, a(2) = 2, a(3) = 0, a(4) = 4, and for n > 4, if n is an even number, a(n) = a(n/2) - (1 if a(n/2) is not zero), otherwise if n is an odd semiprime p*q (with q >= p), then a(n) = p+q, otherwise 0.	nonn,changed,	1..16384
# A144064	arronk	0	A246935	0	mN	0	Cf. 
# A147952	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	0,1,1	a(0) = 0, a(1) = a(2) = 1, and for n >= 3, a(n) = a(a(n-2)) + r(n), where r(n) = a(a(floor(n/3)) when n == 0 or 1 (mod 3) and = a(n - a(floor(n/3))) when n == 2 (mod 3).	nonn,changed,synth
# A152602	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	1,1	A symmetrical vector coefficient recursion sequence: a(n)=2*{0,a(n-2,0}+2*{-1/2,a(n-1)}+2*{a(n-1),-1/2}.	nonn,uned,tabl,obsc,synth
# A255970	arronk	0	A246935	0	mN	1	Cf. 
# A256130	arronk	0	A246935	0	mN	2	Cf. 
# A262951	adiveo	1	A068915	0	n -> a(n - 1)	n -> a(n/2)	1,3,4	a(1) = 1, a(2) = 3, a(3) = 4 and for n>=4, a(n) = (a(n-3)+a(n-2)+a(n-1)+k) mod 10 where k = a(n/6) 
# A295556	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	1,1	a(n) = 0 for n <= 1; thereafter a(n) = a(floor(n/2)) + a(ceiling(n/2)) + floor(n/2) if n not congruent to 0 mod 4, a(n) = a(n/2-1) + a(n/2+1) + n/2 if n == 0 (mod 4).	nonn,changed,synth
# A318388	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	1	a(1) = 1, a(n) = -floor(e*a(n/2)) if n is even, a(n) = n - a(n-1) if n is odd.	sign,look,	1..10752
# bad A267363	adiveo	0	A068915	2	n -> Z.valueOf(2 * n + 1)	n -> a(n/2 - a(n - 1).intValueExact())	0	a(0) = 0; a(odd n) = 2n+1; a(even n) = a(n/2 - a(n-1)).	sign,easy,
A068915	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	0,1	a(n)=n if n<2; a(n) = |a(n/2)-a(n/2-1)| if n is even, and a(n) = a((n-1)/2) + a((n-1)/2+1) if n is odd.	easy,nonn,changed,	0..10000
A070933	arronk	0	A246935	0	mN	2	
A071991	adiveo	1	A068915	0	n -> a(n/3).add(a(n-n/3))	n -> a(n/2)	1,1	a(1) = a(2) = 1; a(n) = a(floor(n/3)) + a(n - floor(n/3)).	easy,nonn,synth
A071995	adiveo	1	A068915	0	n -> a(n/3).add(a(n-n/3))	n -> a(n/2)	1,0	a(1) = 1, a(2) = 0, a(n) = a(floor(n/3)) + a(n - floor(n/3)).	easy,nonn,changed,
A071996	adiveo	1	A068915	0	n -> a(n/3).add(a(n-n/3))	n -> a(n/2)	0,1	a(1) = 0, a(2) = 1, a(n) = a(floor(n/3)) + a(n - floor(n/3)).	easy,nonn,
A078912	adiveo	1	A068915	2	n -> a(n - 1).add(a(n - 2))	n -> a(n-1).add(a(n/2))	1,1	a(1)=a(2)=1, a(n)=a(n-1)+a(n-2) if n is odd, a(n)=a(n-1)+a(n/2) if n is even.	nonn,synth	1..42
A078913	adiveo	1	A068915	3	n -> a(n - 1).add(a(n - 2))	n -> a(n-1).add(a(n/3))	1,1	a(1)=a(2)=1, a(n)=a(n-1)+a(n-2) if n is not congruent to 3, a(n)=a(n-1)+a(n/3) if n is congruent to 3.	nonn,synth	1..42
A081742	adiveo	1	A068915	3	n -> a(n - 1)	n -> a(n/3).add(1)	1	a(1)=1; then if n is a multiple of 3 a(n)=a(n/3)+1, if n is not a multiple of 3 but even a(n)=a(n/2)+1, a(n)=a(n-1)+1 otherwise.	nonn,synth	1..102
A082560	adiveo	1	A068915	2	n -> a(n - 1).multiply2()	n -> a(n/2).add(1)	1	a(1)=1, a(n)=2*a(n-1) if n is odd, or a(n)=a(n/2)+1 if n is even.	nonn,tabf,look,	1..8191
A082561	adiveo	1	A068915	3	n -> a(n - 1).multiply(3)	n -> a(n/3).add(1)	1	a(1)=1, a(n)=3*a(n-1) if n is not a multiple of 3, or a(n)=a(n/3)+1 if n is a multiple of 3.	nonn,synth	1..67
A096273	adiveo	0	A068915	2	n -> a(n - 1).add(n - 1)	n -> a(n/2).add(n/2)	0	a(0)=0, then a(n)=a(n-1)+(n-1) if n is odd, a(n)=a(n/2)+n/2 otherwise.	nonn,changed,	0..10000
A101402	adiveo	0	A068915	2	n -> a(n - 1)	n -> a(n/2)	0,1	a(0)=0, a(1)=1; for n>=2, let k = smallest power of 2 that is >= n, then a(n) = a(k/2) + a(n-1-k/2).	easy,nonn,	0..10000
A116522	adiveo	0	A068915	2	n -> a((n-1)/2).multiply(6).add(a((n+1)/2))	n -> a(n/2).multiply(7)	0,1	a(0)=1, a(1)=1, a(n)=7*a(n/2) for n=2,4,6,..., a(n)=6*a((n-1)/2)+a((n+1)/2) for n=3,5,7,....	nonn,changed,	0..2500
A116523	adiveo	0	A068915	2	n -> a((n-1)/2).multiply(16).add(a((n+1)/2))	n -> a(n/2).multiply(17)	0,1	a(0)=1, a(1)=1, a(n) = 17*a(n/2) for n=2,4,6,..., a(n) = 16*a((n-1)/2) + a((n+1)/2) for n=3,5,7,....	nonn,changed,	0..2500
A116524	adiveo	0	A068915	2	n -> a((n-1)/2).multiply(12).add(a((n+1)/2))	n -> a(n/2).multiply(13)	0,1	a(0)=1, a(1)=1, a(n) = 13*a(n/2) for n=2,4,6,..., a(n) = 12*a((n-1)/2) + a((n+1)/2) for n=3,5,7,....	nonn,look,changed,	0..2500
A116525	adiveo	0	A068915	2	n -> a((n-1)/2).multiply(10).add(a((n+1)/2))	n -> a(n/2).multiply(11)	0,1	a(0)=1, a(1)=1, a(n) = 11*a(n/2) for even n, and a(n) = 10*a((n-1)/2) + a((n+1)/2) for odd n >= 3.	nonn,changed,	0..2500
A116526	adiveo	0	A068915	2	n -> a((n-1)/2).multiply(8).add(a((n+1)/2))	n -> a(n/2).multiply(9)	1,1	a(0)=1, a(1)=1, a(n) = 9*a(n/2) for even n >= 2, and a(n) = 8*a((n-1)/2) + a((n+1)/2) for odd n >= 3.	nonn,changed,	0..2500
A119476	adiveo	1	A068915	2	n -> a((n+1)/2).add(1)	n -> a(n/2).add(2)	1	a(1)=1, a(n)=a((n+1)/2)+1 if n is odd, a(n)=a(n/2)+2 if n is even.	nonn,synth	1..82
A119477	adiveo	1	A068915	2	n -> a((n+1)/2).add(2)	n -> a(n/2).add(1)	1	a(1)=1, a(n) = a((n+1)/2) + 2 if n is odd, a(n) = a(n/2) + 1 if n is even.	nonn,changed,synth	1..86
A124577	arronk	0	A246935	0	mN	mN	Main diagonal gives 
A129095	adiveo	1	A068915	2	n -> a(n - 1).multiply2().add(a(n - 2))	n -> a(n/2)	1	Semi-Pell numbers: a(n) = a(n/2) (n even), a(n) = 2*a(n-1) + a(n-2) (n odd >1), with a(1) = 1.	easy,nonn,changed,	1..1024
A186636	arronk	0	A246935	0	4	mN	Rows n=0-4 give: 
A229137	adiveo	1	A068915	3	n -> a(n - 1).add(a(n - 2))	n -> a(n/3)	1,1	a(1) = a(2) = 1; if n == 0 (mod 3), then a(n) = a(n/3), otherwise a(n) = a(n-1) + a(n-2).	nonn,	1..10000
A242587	arronk	0	A246935	0	mN	3	
A246936	arronk	0	A246935	0	mN	4	
A246937	arronk	0	A246935	0	mN	5	
A246938	arronk	0	A246935	0	mN	6	
A246939	arronk	0	A246935	0	mN	7	
A246940	arronk	0	A246935	0	mN	8	
A246941	arronk	0	A246935	0	mN	9	
A246942	arronk	0	A246935	0	mN	10	
A249402	arronk	0	A250261	0	mN	3	
A250259	arronk	0	A250261	0	mN	4	
A250260	arronk	0	A250261	0	mN	5	
A250262	arronk	0	A250261	0	mN	6	
A250263	arronk	0	A250261	0	mN	7	
A250264	arronk	0	A250261	0	mN	8	
A250265	arronk	0	A250261	0	mN	9	
A250266	arronk	0	A250261	0	mN	10	
A253095	parm2	0	A253095	4
A253096	parm2	0	A253095	5
A253097	parm2	0	A253095	6
A277778	adiveo	1	A068915	2	n -> a((n-1)/2).subtract(a((n+1)/2))	n -> a(n/2 - 1)	1,1	If n is even, a(n) = a(n/2-1), and if n is odd, a(n) = a((n-1)/2) - a((n+1)/2), with a(1) = a(2) = 1.	sign,
A278347	adiveo	1	A068915	2	n -> a((n-1)/2).subtract(a((n+1)/2))	n -> a(n/2 -1).subtract(a(n/2 +1))	1,1	If n is even, a(n) = a(n/2 -1) - a(n/2 +1), and if n is odd, a(n) = a((n-1)/2) - a((n+1)/2), with a(1) = a(2) = 1.	easy,sign,
A304493	adiveo	0	A068915	0	n -> a(n-a(n/2).intValueExact()).add(a(n-a(n/4).intValueExact()))	n -> a(n/2)	1	a(0) = 1; a(n) = a(n-a(floor(n/2))) + a(n-a(floor(n/4))).	nonn,look,changed,
A305865	adiveo	1	A068915	3	n -> Z.valueOf(n).subtract(a(n - 1))	n -> a(n/3).multiply(-5)	1	a(1) = 1, a(n) = -5*a(n/3) if n is divisible by 3, otherwise a(n) = n - a(n-1).	sign,look,	1..19682
A317825	adiveo	1	A068915	2	n -> Z.valueOf(n).subtract(a(n - 1))	n -> a(n/2).multiply(3)	1	a(1) = 1, a(n) = 3*a(n/2) if n is even, a(n) = n - a(n-1) if n is odd.	sign,look,	1..16383
A318265	adiveo	1	A068915	3	n -> Z.valueOf(n).subtract(a(n - 1))	n -> a(n/3).multiply(5)	1	a(1) = 1, a(n) = 5*a(n/3) if n is divisible by 3, otherwise a(n) = n - a(n-1).	sign,look,	1..19682
A318303	adiveo	0	A068915	2	n -> Z.valueOf(n).add(a(n - 1))	n -> a(n/2).multiply(-3)	0	a(0) = 0, a(n) = n + a(n-1) if n is odd, a(n) = -3*a(n/2) if n is even.	sign,look,	0..32767
A318488	adiveo	0	A068915	3	n -> Z.valueOf(n).add(a(n - 1))	n -> a(n/3).multiply(-5)	0	a(0) = 0, a(n) = -5*a(n/3) if n is divisible by 3, otherwise a(n) = n + a(n-1).	sign,look,	0..19682
