# 2023-02-13
A006553	parm2	1	A006553	3
A059671	parm2	1	A006553	10
A059675	parm2	1	A006553	6
A059676	parm2	1	A006553	5
A086661	parm2	1	A006553	4
A242200	parm2	1	A006553	7
A242201	parm2	1	A006553	8
A242202	parm2	1	A006553	9
A256326	parm3	1	A256326	3	-2	Numbers k such that 3*R_(k+2) - 2*10^k is prime, where R_k = 11...1 is the repunit (A0
A256375	parm3	1	A256326	3	-1	Numbers k such that 3*R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A002
A256458	parm3	1	A256326	3	1	Numbers k such that 3*R_(k+2) + 10^k is prime, where R_k = 11...1 is the repunit (A002
A256788	parm3	1	A256326	3	2	Numbers k such that 3*R_(k+2) + 2*10^k is prime, where R_k = 11...1 is the repunit (A0
A256912	parm3	1	A256326	1	-1	Numbers k such that R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A0022
A256925	parm3	1	A256326	1	1	Numbers k such that R_(k+2) + 10^k is prime, where R_k = 11...1 is the repunit (A0022
A256926	parm3	1	A256326	1	2	Numbers k such that R_(k+2) + 2*10^k is prime, where R_k = 11...1 is the repunit (A00
A256927	parm3	1	A256326	1	3	Numbers k such that R_(k+2) + 3*10^k is prime, where R_k = 11...1 is the repunit (A00
A256928	parm3	1	A256326	1	4	Numbers k such that R_(k+2) + 4*10^k is prime, where R_k = 11...1 is the repunit (A00
A256931	parm3	1	A256326	1	5	Numbers k such that R_(k+2) + 5*10^k is prime, where R_k = 11...1 is the repunit (A00
A256932	parm3	1	A256326	1	6	Numbers k such that R_(k+2) + 6*10^k is prime, where R_k = 11...1 is the repunit (A00
A256933	parm3	1	A256326	1	7	Numbers k such that R_(k+2) + 7*10^k is prime, where R_k = 11...1 is the repunit (A00
A256934	parm3	1	A256326	1	8	Numbers k such that R_(k+2) + 8*10^k is prime, where R_k = 11...1 is the repunit (A00
A257025	parm3	1	A256326	3	4	Numbers k such that 3*R_(k+2) + 4*10^k is prime, where R_k = 11...1 is the repunit (A
A257026	parm3	1	A256326	3	5	Numbers k such that 3*R_(k+2) + 5*10^k is prime, where R_k = 11...1 is the repunit (A
A257027	parm3	1	A256326	7	-6	Numbers k such that 7*R_(k+2) - 6*10^k is prime, where R_k = 11...1 is the repunit (A
A257028	parm3	1	A256326	7	-5	Numbers k such that 7*R_(k+2) - 5*10^k is prime, where R_k = 11...1 is the repunit (A
A257029	parm3	1	A256326	7	-4	Numbers k such that 7*R_(k+2) - 4*10^k is prime, where R_k = 11...1 is the repunit (A
A257030	parm3	1	A256326	7	-3	Numbers k such that 7*R_(k+2) - 3*10^k is prime, where R_k = 11...1 is the repunit (A
A257031	parm3	1	A256326	7	-2	Numbers k such that 7*R_(k+2) - 2*10^k is prime, where R_k = 11...1 is the repunit (A
A257032	parm3	1	A256326	7	-1	Numbers k such that 7*R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A00
A257033	parm3	1	A256326	7	1	Numbers k such that 7*R_(k+2) + 10^k is prime, where R_k = 11...1 is the repunit (A00
A257034	parm3	1	A256326	7	2	Numbers k such that 7*R_(k+2) + 2*10^k is prime, where R_k = 11...1 is the repunit (A
A257036	parm3	1	A256326	9	-8	Numbers k such that 9*R_(k+2) - 8*10^k is prime, where R_k = 11...1 is the repunit (A
A257037	parm3	1	A256326	9	-7	Numbers k such that 9*R_(k+2) - 7*10^k is prime, where R_k = 11...1 is the repunit (A
A257038	parm3	1	A256326	9	-5	Numbers k such that 9*R_(k+2) - 5*10^k is prime, where R_k = 11...1 is the repunit (A
A257039	parm3	1	A256326	9	-4	Numbers k such that 9*R_(k+2) - 4*10^k is prime, where R_k = 11...1 is the repunit (A
A257040	parm3	1	A256326	9	-2	Numbers k such that 9*R_(k+2) - 2*10^k is prime, where R_k = 11...1 is the repunit (A
A257041	parm3	1	A256326	9	-1	Numbers k such that 9*R_(k+2) - 10^k is prime, where R_k = 11...1 is the repunit (A00# 2023-02-14; GH=75
A260558	parm2	1	A260558	29	Numbers n such that (n^29+1)/(n+1)
A260559	parm2	1	A260558	31	Numbers n such that (n^31+1)/(n+1)
A260560	parm2	1	A260558	37	Numbers n such that (n^37+1)/(n+1)
A260561	parm2	1	A260558	41	Numbers n such that (n^41+1)/(n+1)
A260562	parm2	1	A260558	43	Numbers n such that (n^43+1)/(n+1)
A260563	parm2	1	A260558	47	Numbers n such that (n^47+1)/(n+1)
A260564	parm2	1	A260558	53	Numbers n such that (n^53+1)/(n+1)
A260565	parm2	1	A260558	59	Numbers n such that (n^59+1)/(n+1)
A260566	parm2	1	A260558	61	Numbers n such that (n^61+1)/(n+1)
A260567	parm2	1	A260558	67	Numbers n such that (n^67+1)/(n+1)
A260568	parm2	1	A260558	71	Numbers n such that (n^71+1)/(n+1)
A260569	parm2	1	A260558	73	Numbers n such that (n^73+1)/(n+1)
A260570	parm2	1	A260558	79	Numbers n such that (n^79+1)/(n+1)
A260571	parm2	1	A260558	83	Numbers n such that (n^83+1)/(n+1)
A260572	parm2	1	A260558	89	Numbers n such that (n^89+1)/(n+1)
A260573	parm2	1	A260558	97	Numbers n such that (n^97+1)/(n+1)
A269227	parm4	1	A269227	7	+6	+1	Numbers n such that 7^n+6^(n+1) is prime.   nonn,more,synth 1..17   nyi  
A271883	parm4	1	A269227	9	-8	-1	Numbers n such that 9^n-8^(n-1) is prime.       nonn,more,synth 1..5    nyi  
A271884	parm4	1	A269227	4	-3	-1	Numbers n such that 4^n-3^(n-1) is prime.       nonn,more,synth 1..17   nyi  
A272272	parm4	1	A269227	4	-3	+1	Numbers k such that 4^k-3^(k+1) is prime.       nonn,more,changed,synth 1..20
A272296	parm4	1	A269227	5	-4	-1	Numbers n such that 5^n-4^(n-1) is prime.       nonn,more,synth 1..10   nyi  
A272345	parm4	1	A269227	8	-7	-1	Numbers n such that 8^n-7^(n-1) is prime.       nonn,more,synth 1..12   nyi  
A272366	parm4	1	A269227	5	-4	+1	Numbers n such that 5^n-4^(n+1) is prime.       nonn,more,synth 1..18   nyi  
A272621	parm4	1	A269227	10	-9	-1	Numbers n such that 10^n-9^(n-1) is prime.      nonn,more,synth 1..15   nyi  
A272781	parm4	1	A269227	6	-5	+1	Numbers n such that 6^n-5^(n+1) is prime.       nonn,more,synth 1..19   nyi  
A272829	parm4	1	A269227	8	-7	+1	Numbers n such that 8^n-7^(n+1) is prime.       nonn,more,synth 1..9    nyi  
A273524	parm4	1	A269227	7	-6	-1	Numbers n such that 7^n-6^(n-1) is prime.       nonn,more,synth 1..19   nyi  
A273868	parm4	1	A269227	10	-9	+1	Numbers k such that 10^k-9^(k+1) is prime.    nonn,more,synth 1..10   nyi  
A273937	parm4	1	A269227	7	-6	+1	Numbers n such that 7^n-6^(n+1) is prime.     nonn,more,synth 1..21   nyi  
A274135	parm4	1	A269227	6	+5	+1	Numbers n such that 6^n+5^(n+1) is prime.     nonn,more,synth 1..20   nyi  
A274215	parm4	1	A269227	8	+7	+1	Numbers n such that 8^n+7^(n+1) is prime.     nonn,more,synth 1..8    nyi  
A274239	parm4	1	A269227	9	+8	+1	Numbers n such that 9^n+8^(n+1) is prime.     nonn,more,synth 1..16   nyi  
A274693	parm4	1	A269227	4	+3	+1	Numbers n such that 4^n+3^(n+1) is prime.     nonn,more,synth 1..31   nyi  
A274711	parm4	1	A269227	5	+4	+1	Numbers n such that 5^n+4^(n+1) is prime.     nonn,more,synth 1..7    nyi  
A275783	parm4	1	A269227	10	+9	+1	Numbers n such that 10^n+9^(n+1) is prime.    nonn,more,synth 1..24   nyi  
A299374	parm2	1	A006553	11
A299375	parm2	1	A006553	12
A299376	parm2	1	A006553	13
A299377	parm2	1	A006553	14
A299378	parm2	1	A006553	15
A299379	parm2	1	A006553	16
A299380	parm2	1	A006553	17
A299381	parm2	1	A006553	18
A299382	parm2	1	A006553	19
A299383	parm2	1	A006553	20
