
# A186688		Semiprimes of the form n^4 + 1.A293761	parm4	1	A293761	0	0	CR.SQRT2	Numbers k such that (d(k), d(k+1)) = (0,0) in the base-2 digits d(i) of sqrt(2).	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A064437	parmof4	1	A064437	1	+3	+2	a(1)=1, a(n)=a(n-1)+3 if n is already in the sequence, a(n)=a(n-1)+2 otherwise.
A079352	parmof4	1	A064437	1	17	17	a(1)=1,          a(n)=3*a(n-1) if n is already in the sequence, a(n)=2*a(n-1) otherwise.
A079355	parmof4	1	A064437	1	-3	+4	a(1)=1; a(n)=a(n-1)-3 if n is already in the sequence, a(n)=a(n-1)+4 otherwise.
A079357	parmof4	1	A064437	1	-1	+4	a(1)=1; a(n)=a(n-1)-1 if n is already in the sequence, a(n)=a(n-1)+4 otherwise.
A079406	parmof4	1	A064437	1	17	17	a(1)=1, a(n)=a(n-1)-n if n is already in the sequence, a(n)=a(n-1)+n otherwise.
A080037	parmof4	0	A064437	2	+1	+2	a(0)=2, a(1)=4;  a(n)=a(n-1)+1 if n is already in the sequence, a(n)=a(n-1)+2 otherwise. [corrected by _Jon E. Schoenfield_, Jun 24 2018]
A080199	parmof4	1	A064437	1	-3	+6	a(1)=1; a(n)=a(n-1)-3 if n is already in the sequence, a(n)=a(n-1)+6 otherwise.
A080353	parmof4	1	A064437	5	+1	+2	a(1)=5; a(n)=a(n-1)+1 if n is already in the sequence, a(n)=a(n-1)+2 otherwise.
A080578	parmof4	1	A064437	1	+1	+3	a(1)=1; a(n)=a(n-1)+1 if n is already in the sequence, a(n)=a(n-1)+3 otherwise.
A080579	parmof4	1	A064437	1	+1	+4	a(1)=1; a(n)=a(n-1)+1 if n is already in the sequence, a(n)=a(n-1)+4 otherwise.
A080590	parmof4	1	A064437	1	+3	+4	a(1)=1; a(n)=a(n-1)+3 if n is already in the sequence, a(n)=a(n-1)+4 otherwise.
A080667	parmof4	1	A064437	3	+4	+3	a(1)=3; a(n)=a(n-1)+4 if n is already in the sequence, a(n)=a(n-1)+3 otherwise.
A080783	parmof4	1	A064437	1	-1	+5	a(1)=1, a(n)=a(n-1)-1 if n is already in the sequence, a(n)=a(n-1)+5 otherwise.
A080900	parmof4	1	A064437	1	-2	+5	a(1)=1; a(n)=a(n-1)-2 if n is already in the sequence, a(n)=a(n-1)+5 otherwise.
A080901	parmof4	1	A064437	2	-2	+5	a(1)=2; a(n)=a(n-1)-2 if n is already in the sequence, a(n)=a(n-1)+5 otherwise.
A080903	parmof4	1	A064437	1	+4	+2	a(1)=1; a(n)=a(n-1)+4 if n is already in the sequence, a(n)=a(n-1)+2 otherwise.
A080904	parmof4	1	A064437	1	-4	+5	a(1)=1; a(n)=a(n-1)-4 if n is already in the sequence, a(n)=a(n-1)+5 otherwise.
A080939	parmof4	1	A064437	3	-2	+5	a(1)=3; a(n)=a(n-1)-2 if n is already in the sequence, a(n)=a(n-1)+5 otherwise.
A080949	parmof4	1	A064437	0	-2	+5	a(1)=0; a(n)=a(n-1)-2 if n is already in the sequence, a(n)=a(n-1)+5 otherwise.
A081746	parmof4	1	A064437	1	-3	+5	a(1)=1; a(n)=a(n-1)-3 if n is already in the sequence, a(n)=a(n-1)+5 otherwise.
A081834	parmof4	1	A064437	1	+4	+3	a(1)=1, a(n)=a(n-1)+4 if n is already in the sequence, a(n)=a(n-1)+3 otherwise.
A081835	parmof4	1	A064437	1	+5	+4	a(1)=1, a(n)=a(n-1)+5 if n is already in the sequence, a(n)=a(n-1)+4 otherwise.
A081839	parmof4	1	A064437	0	+4	+5	a(1)=0, a(n)=a(n-1)+4 if n is already in the sequence, a(n)=a(n-1)+5 otherwise.
A081840	parmof4	1	A064437	0	+3	+4	a(1)=0, a(n)=a(n-1)+3 if n is already in the sequence, a(n)=a(n-1)+4 otherwise.
A081841	parmof4	1	A064437	0	+3	+2	a(1)=0, a(n)=a(n-1)+3 if n is already in the sequence, a(n)=a(n-1)+2 otherwise.
A081842	parmof4	1	A064437	0	+4	+3	a(1)=0, a(n)=a(n-1)+4 if n is already in the sequence, a(n)=a(n-1)+3 otherwise.
A081843	parmof4	1	A064437	0	+5	+4	a(1)=0, a(n)=a(n-1)+5 if n is already in the sequence, a(n)=a(n-1)+4 otherwise.
A096173	parm2	1	A096173	3	Numbers k such that k^3+1 is an odd semiprime.
A103854	parm2	1	A104238	6	Positive integers n such that n^6  + 1 is semiprime.     easy,nonn,changed,      1..1134 nyi     _Jonathan Vos Post_, Mar 31 2005
A104238	parm2	1	A104238	5	Positive integers n such that n^5  + 1 is semiprime.     easy,nonn,changed,      1..1414 nyi     _Jonathan Vos Post_, Apr 02 2005
A104335	parm2	1	A104238	14	Positive integers n such that n^14 + 1 is semiprime (A001538).  easy,nonn,      1..1114 nyi     _Jonathan Vos Post_, Apr 17 2005
A104479	parm2	1	A096173	16	Positive integers n such that n^16 + 1 is semiprime (A001358).  easy,nonn,      1..102  nyi     _Jonathan Vos Post_, Apr 18 2005
A104494	parm2	1	A104238	17	Positive integers n such that n^17 + 1 is semiprime (A001358).  easy,nonn,      1..1000 nyi     _Jonathan Vos Post_, Apr 19 2005
A104657	parm2	1	A104238	19	Positive integers n such that n^19 + 1 is semiprime (A001358).  easy,nonn,changed,      1..1000 nyi     _Jonathan Vos Post_, Apr 21 2005
A105041	parm2	1	A104238	7	Positive integers k such that k^7 + 1 is semiprime.
A105066	parm2	1	A096173	8	Positive integers n such that n^8  + 1 is semiprime.     easy,nonn,      1..1000 nyi     _Jonathan Vos Post_, Apr 05 2005
A105078	parm2	1	A104238	10	Positive integers n such that n^10 + 1 is semiprime.    easy,nonn,      1..1105 nyi     _Jonathan Vos Post_, Apr 06 2005
A105122	parm2	1	A104238	11	Positive integers n such that n^11 + 1 is semiprime.    easy,nonn,      1..4303 nyi     _Jonathan Vos Post_, Apr 08 2005
A105142	parm2	1	A104238	12	Positive integers n such that n^12 + 1 is semiprime.    easy,nonn,      1..1515 nyi     _Jonathan Vos Post_, Apr 09 2005
A105237	parm2	1	A104238	13	Positive integers n such that n^13 + 1 is semiprime.    easy,nonn,      1..1036 nyi     _Jonathan Vos Post_, Apr 12 2005
A105282	parm2	1	A104238	20	Positive integers n such that n^20 + 1 is semiprime (A001358).  easy,nonn,      1..1405 nyi     _Jonathan Vos Post_, Apr 25 2005
A105934	parm2	1	A104238	22	Positive integers n such that n^22 + 1 is semiprime (A001358).  easy,nonn,synth 1..10   nyi     _Jonathan Vos Post_, Apr 26 2005
A111201	parmof4	1	A064437	1	+17	+17	a(1)=1 then      a(n)=a(n-1)+n if n is already in the sequence, a(n)=a(n-1)+n+1 otherwise.
A111202	parmof4	1	A064437	2	+3	+1	a(1)=2, a(n)=a(n-1)+3 if n is already in the sequence, a(n)=a(n-2)+1 otherwise.
A126091	parmof4	1	A064437	1	+3	+1	a(1)=1;a(2)=4;   a(n)=a(n-2)+3 if n is already in the sequence, a(n)=a(n-2)+1 otherwise.
A186689	parm2	1	A096173	4	Numbers n such that n^4 + 1 is a semiprime.
A293762	parm4	1	A293761	0	1	CR.SQRT2	Numbers k such that (d(k), d(k+1)) = (0,1) in the base-2 digits d(i) of sqrt(2).	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A293763	parm4	1	A293761	1	0	CR.SQRT2	Numbers k such that (d(k), d(k+1)) = (1,0) in the base-2 digits d(i) of sqrt(2).	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A293764	parm4	1	A293761	1	1	CR.SQRT2	Numbers k such that (d(k), d(k+1)) = (1,1) in the base-2 digits d(i) of sqrt(2).	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A293787	parm4	1	A293761	0	0	CR.THREE.sqrt()	Numbers k such that (d(k), d(k+1)) = (0,0) in the base-2 digits d(i) of sqrt(3).	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A293788	parm4	1	A293761	0	1	CR.THREE.sqrt()	Numbers k such that (d(k), d(k+1)) = (0,1) in the base-2 digits d(i) of sqrt(3).	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A293789	parm4	1	A293761	1	0	CR.THREE.sqrt()	Numbers k such that (d(k), d(k+1)) = (1,0) in the base-2 digits d(i) of sqrt(3).	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A293790	parm4	1	A293761	1	1	CR.THREE.sqrt()	Numbers k such that (d(k), d(k+1)) = (1,1) in the base-2 digits d(i) of sqrt(3).	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A293792	parm4	1	A293761	0	0	CR.E	Numbers k such that (d(k), d(k+1)) = (0,0) in the base-2 digits d(i) of e.	nonn,easy,base,changed,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A293793	parm4	1	A293761	0	1	CR.E	Numbers k such that (d(k), d(k+1)) = (0,1) in the base-2 digits d(i) of e.	nonn,easy,base,changed,	1..10000	nyi	_Clark Kimberling_, Oct 19 2017
A293794	parm4	1	A293761	1	0	CR.E	Numbers k such that (d(k), d(k+1)) = (1,0) in the base-2 digits d(i) of e.	nonn,easy,base,changed,	1..10000	nyi	_Clark Kimberling_, Oct 20 2017
A293795	parm4	1	A293761	1	1	CR.E	Numbers k such that (d(k), d(k+1)) = (1,1) in the base-2 digits d(i) of e.	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 20 2017
A293828	parm4	1	A293761	0	0	CR.PI	Numbers k such that (d(k), d(k+1)) = (0,0) in the base-2 digits d(i) of Pi.	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 20 2017
A293829	parm4	1	A293761	0	1	CR.PI	Numbers k such that (d(k), d(k+1)) = (0,1) in the base-2 digits d(i) of Pi.	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 20 2017
A293830	parm4	1	A293761	1	0	CR.PI	Numbers k such that (d(k), d(k+1)) = (1,0) in the base-2 digits d(i) of Pi.	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 20 2017
A293831	parm4	1	A293761	1	1	CR.PI	Numbers k such that (d(k), d(k+1)) = (1,1) in the base-2 digits d(i) of Pi.	nonn,easy,base,	1..10000	nyi	_Clark Kimberling_, Oct 20 2017
