# Test sequences for 1D Rules
A038183	ca1staged	0	90	
A038184	ca1staged	0	150	
A070950	ca1triangle	0	30	
A245549	ca1stageb	0	30	
A110240	ca1staged	0	30	
A051023	ca1middle	0	30	
A261299	ca1middleb	0	30	
A092539	ca1middled	0	30	
A070952	ca1blackn	0	30	
A110267	ca1blacks	0	30	
A070951	ca1whiten	0	30	
A265224	ca1whites	0	30	
A263805	ca1stageb	0	157	
A071022	ca1lefthalf	0	70	Triangle read by rows giving successive states of cellular automaton generated by "Rule 70" and by "Rule 198".	nonn,tabl,synth	0..98	nyi
A071023	ca1lefthalf	0	78	Triangle read by rows giving successive states of cellular automaton generated by "Rule 78".	nonn,tabl,synth	0..98	nyi
A071024	ca1righthalf	0	92	Triangle read by rows giving successive states of cellular automaton generated by "Rule 92".	nonn,tabl,synth	0..98	nyi
A071025	ca1righthalf	0	124	Triangle read by rows giving successive states of cellular automaton generated by "Rule 124".	nonn,tabl,synth	0..98	nyi
A071026	ca1righthalf	0	188	Triangle read by rows giving successive states of cellular automaton generated by "Rule 188".	nonn,tabl,synth	0..98	nyi
A071027	ca1lefthalf	0	230	Triangle read by rows giving successive states of cellular automaton generated by "Rule 230".	nonn,tabl,synth	0..98	nyi
A070887	ca1lefthalf	0	110	
A070909	ca1righthalf	0	28	Triangle read by rows giving successive states of cellular automaton generated by "Rule 28" and by "Rule 156".	nonn,tabl,changed,synth	0..98	nyi
