A228958	kblocks	1	<<+	0
A319014	kblocks	1	<<<+	0
A319205	kblocks	1	<<<<+	0
A319206	kblocks	1	<<<<<+	0
A319207	kblocks	1	<<<<<<+	0
A319208	kblocks	1	<<<<<<<+	0
A319209	kblocks	1	<<<<<<<<+	0
A319211	kblocks	1	<<<<<<<<<+	0
A319212	kblocks	1	<<<<<<<<<<+	0
A319373	kblocks	1	<<-<<+	0
A319543	kblocks	1	<<<-<<<+	0
A319544	kblocks	1	<<<<-<<<<+	0
A319545	kblocks	1	<<<<<-<<<<<+	0
A319546	kblocks	1	<<<<<<-<<<<<<+	0
A319547	kblocks	1	<<<<<<<-<<<<<<<+	0
A319549	kblocks	1	<<<<<<<<-<<<<<<<<+	0
A319550	kblocks	1	<<<<<<<<<-<<<<<<<<<+	0
A319551	kblocks	1	<<<<<<<<<<-<<<<<<<<<<+	0
A319866	kblocks	1	>>+	0
A319867	kblocks	1	>>>+	0
A319868	kblocks	1	>>>>+	0
A319869	kblocks	1	>>>>>+	0
A319870	kblocks	1	>>>>>>+	0
A319871	kblocks	1	>>>>>>>+	0
A319872	kblocks	1	>>>>>>>>+	0
A319873	kblocks	1	>>>>>>>>>+	0
A319874	kblocks	1	>>>>>>>>>>+	0
A319885	kblocks	1	>>->>+	0
A319886	kblocks	1	>>>->>>+	0
A319887	kblocks	1	>>>>->>>>+	0
A319888	kblocks	1	>>>>>->>>>>+	0
A319889	kblocks	1	>>>>>>->>>>>>+	0
A319890	kblocks	1	>>>>>>>->>>>>>>+	0
A319891	kblocks	1	>>>>>>>>->>>>>>>>+	0
A319892	kblocks	1	>>>>>>>>>->>>>>>>>>+	0
A319893	kblocks	1	>>>>>>>>>>->>>>>>>>>>+	0
