package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) at $(DATE)
// DO NOT EDIT here!

import irvine.oeis.SqrtContinuedFraction;
import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends SqrtContinuedFraction {

  private final Z mValue = Z.valueOf($(PARM3)); // assumed to be 1

  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() {
    return mPerLen >= $(PARM2) && mPerCount1 $(PARM1) $(PARM2);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
