package irvine.oeis.$(PACK);
// Generated by gen_pattern.pl $(CALLCODE) at $(DATE) - DO NOT EDIT here!

import irvine.oeis.SqrtContinuedFraction;
import irvine.math.z.Z;

/**
 * $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends SqrtContinuedFraction {

  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() {
    return mPeriod.size() >= $(PARM3) && getCountInPeriod($PARM1) $(PARM2) $(PARM3);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
