A064848	cfplenmult	1	2				Period of continued fraction for sqrt(2)*n.
A064849	cfplenmult	1	3				Period of continued fraction for sqrt(3)*n.
A064850	cfplenmult	1	5				Period of continued fraction for sqrt(5)*n.
A064851	cfplenmult	1	6				Period of continued fraction for sqrt(6)*n.
A064860	cfplenmult	1	7				Period of continued fraction for sqrt(7)*n.
A064862	cfplenmult	1	10				Period of continued fraction for sqrt(10)*n.
A064863	cfplenmult	1	11				Period of continued fraction for sqrt(11)*n.
A064864	cfplenmult	1	13				Period of continued fraction for sqrt(13)*n.
A064887	cfplenmult	1	14				Period of continued fraction for sqrt(14)*n.
A064897	cfplenmult	1	15				Period of continued fraction for sqrt(15)*n.
A064912	cfplenmult	1	17				Period of continued fraction for sqrt(17)*n.
A064913	cfplenmult	1	19				Period of continued fraction for sqrt(19)*n.
A064925	cfplenmult	1	21				Period of continued fraction for sqrt(21)*n.
A064926	cfplenmult	1	22				Period of continued fraction for sqrt(22)*n.
A064927	cfplenmult	1	23				Period of continued fraction for sqrt(23)*n.
