A031425	cfpleast	1	1				Least term in period of continued fraction for sqrt(n) is 1.
A031426	cfpleast	1	2				Least term in period of continued fraction for sqrt(n) is 2.
A031427	cfpleast	1	3				Least term in period of continued fraction for sqrt(n) is 3.
A031428	cfpleast	1	4				Numbers n such that least term in period of continued fraction for sqrt(n) is 4.
A031429	cfpleast	1	5				Least term in period of continued fraction for sqrt(n) is 5.
A031430	cfpleast	1	6				Least term in period of continued fraction for sqrt(n) is 6.
A031431	cfpleast	1	7				Least term in period of continued fraction for sqrt(n) is 7.
A031432	cfpleast	1	8				Least term in period of continued fraction for sqrt(n) is 8.
A031433	cfpleast	1	9				Least term in period of continued fraction for sqrt(n) is 9.
A031434	cfpleast	1	10				Least term in period of continued fraction for sqrt(n) is 10.
A031689	cfpleast	1	11				Least term in period of continued fraction for sqrt(n) is 11.
A031690	cfpleast	1	12				Least term in period of continued fraction for sqrt(n) is 12.
A031691	cfpleast	1	13				Least term in period of continued fraction for sqrt(n) is 13.
A031692	cfpleast	1	14				Least term in period of continued fraction for sqrt(n) is 14.
A031693	cfpleast	1	15				Least term in period of continued fraction for sqrt(n) is 15.
A031694	cfpleast	1	16				Least term in period of continued fraction for sqrt(n) is 16.
A031695	cfpleast	1	17				Least term in period of continued fraction for sqrt(n) is 17.
A031696	cfpleast	1	18				Least term in period of continued fraction for sqrt(n) is 18.
A031697	cfpleast	1	19				Least term in period of continued fraction for sqrt(n) is 19.
A031698	cfpleast	1	20				Least term in period of continued fraction for sqrt(n) is 20.
A031699	cfpleast	1	21				Least term in period of continued fraction for sqrt(n) is 21.
A031700	cfpleast	1	22				Least term in period of continued fraction for sqrt(n) is 22.
A031701	cfpleast	1	23				Numbers n such that the least term in the period of the continued fraction for sqrt(n) is 23.
A031702	cfpleast	1	24				Numbers n such that least term in period of continued fraction for sqrt(n) is 24.
A031703	cfpleast	1	25				Least term in period of continued fraction for sqrt(n) is 25.
A031704	cfpleast	1	26				Least term in period of continued fraction for sqrt(n) is 26.
A031705	cfpleast	1	27				Least term in period of continued fraction for sqrt(n) is 27.
A031706	cfpleast	1	28				Least term in period of continued fraction for sqrt(n) is 28.
A031707	cfpleast	1	29				Least term in period of continued fraction for sqrt(n) is 29.
A031708	cfpleast	1	30				Least term in period of continued fraction for sqrt(n) is 30.
A031709	cfpleast	1	31				Least term in period of continued fraction for sqrt(n) is 31.
A031710	cfpleast	1	32				Least term in period of continued fraction for sqrt(n) is 32.
A031711	cfpleast	1	33				Least term in period of continued fraction for sqrt(n) is 33.
A031712	cfpleast	1	34				Least term in period of continued fraction for sqrt(n) is 34.
A031713	cfpleast	1	35				Least term in period of continued fraction for sqrt(n) is 35.
A031714	cfpleast	1	36				Least term in period of continued fraction for sqrt(n) is 36.
A031715	cfpleast	1	37				Least term in period of continued fraction for sqrt(n) is 37.
A031716	cfpleast	1	38				Least term in period of continued fraction for sqrt(n) is 38.
A031717	cfpleast	1	39				Least term in period of continued fraction for sqrt(n) is 39.
A031718	cfpleast	1	40				Least term in period of continued fraction for sqrt(n) is 40.
A031719	cfpleast	1	41				Least term in period of continued fraction for sqrt(n) is 41.
A031720	cfpleast	1	42				Least term in period of continued fraction for sqrt(n) is 42.
A031721	cfpleast	1	43				Least term in period of continued fraction for sqrt(n) is 43.
A031722	cfpleast	1	44				Least term in period of continued fraction for sqrt(n) is 44.
A031723	cfpleast	1	45				Least term in period of continued fraction for sqrt(n) is 45.
A031724	cfpleast	1	46				Least term in period of continued fraction for sqrt(n) is 46.
A031725	cfpleast	1	47				Least term in period of continued fraction for sqrt(n) is 47.
A031726	cfpleast	1	48				Least term in period of continued fraction for sqrt(n) is 48.
A031727	cfpleast	1	49				Least term in period of continued fraction for sqrt(n) is 49.
A031728	cfpleast	1	50				Least term in period of continued fraction for sqrt(n) is 50.
A031729	cfpleast	1	51				Least term in period of continued fraction for sqrt(n) is 51.
A031730	cfpleast	1	52				Least term in period of continued fraction for sqrt(n) is 52.
A031731	cfpleast	1	53				Least term in period of continued fraction for sqrt(n) is 53.
A031732	cfpleast	1	54				Least term in period of continued fraction for sqrt(n) is 54.
A031733	cfpleast	1	55				Least term in period of continued fraction for sqrt(n) is 55.
A031734	cfpleast	1	56				Least term in period of continued fraction for sqrt(n) is 56.
A031735	cfpleast	1	57				Least term in period of continued fraction for sqrt(n) is 57.
A031736	cfpleast	1	58				Least term in period of continued fraction for sqrt(n) is 58.
A031737	cfpleast	1	59				Least term in period of continued fraction for sqrt(n) is 59.
A031738	cfpleast	1	60				Least term in period of continued fraction for sqrt(n) is 60.
A031739	cfpleast	1	61				Least term in period of continued fraction for sqrt(n) is 61.
A031740	cfpleast	1	62				Least term in period of continued fraction for sqrt(n) is 62.
A031741	cfpleast	1	63				Least term in period of continued fraction for sqrt(n) is 63.
A031742	cfpleast	1	64				Least term in period of continued fraction for sqrt(n) is 64.
A031743	cfpleast	1	65				Least term in period of continued fraction for sqrt(n) is 65.
A031744	cfpleast	1	66				Least term in period of continued fraction for sqrt(n) is 66.
A031745	cfpleast	1	67				Least term in period of continued fraction for sqrt(n) is 67.
A031746	cfpleast	1	68				Least term in period of continued fraction for sqrt(n) is 68.
A031747	cfpleast	1	69				Least term in period of continued fraction for sqrt(n) is 69.
A031748	cfpleast	1	70				Least term in period of continued fraction for sqrt(n) is 70.
A031749	cfpleast	1	71				Numbers n such that the least term in the period of the continued fraction for sqrt(n) is 71.
A031750	cfpleast	1	72				Least term in period of continued fraction for sqrt(n) is 72.
A031751	cfpleast	1	73				Least term in period of continued fraction for sqrt(n) is 73.
A031752	cfpleast	1	74				Least term in period of continued fraction for sqrt(n) is 74.
A031753	cfpleast	1	75				Least term in period of continued fraction for sqrt(n) is 75.
A031754	cfpleast	1	76				Least term in period of continued fraction for sqrt(n) is 76.
A031755	cfpleast	1	77				Least term in period of continued fraction for sqrt(n) is 77.
A031756	cfpleast	1	78				Least term in period of continued fraction for sqrt(n) is 78.
A031757	cfpleast	1	79				Least term in period of continued fraction for sqrt(n) is 79.
A031758	cfpleast	1	80				Least term in period of continued fraction for sqrt(n) is 80.
A031759	cfpleast	1	81				Least term in period of continued fraction for sqrt(n) is 81.
A031760	cfpleast	1	82				Least term in period of continued fraction for sqrt(n) is 82.
A031761	cfpleast	1	83				Least term in period of continued fraction for sqrt(n) is 83.
A031762	cfpleast	1	84				Least term in period of continued fraction for sqrt(n) is 84.
A031763	cfpleast	1	85				Least term in period of continued fraction for sqrt(n) is 85.
A031764	cfpleast	1	86				Least term in period of continued fraction for sqrt(n) is 86.
A031765	cfpleast	1	87				Least term in period of continued fraction for sqrt(n) is 87.
A031766	cfpleast	1	88				Least term in period of continued fraction for sqrt(n) is 88.
A031767	cfpleast	1	89				Least term in period of continued fraction for sqrt(n) is 89.
A031768	cfpleast	1	90				Numbers n such that least term in period of continued fraction for sqrt(n) is 90.
A031769	cfpleast	1	91				Least term in period of continued fraction for sqrt(n) is 91.
A031770	cfpleast	1	92				Least term in period of continued fraction for sqrt(n) is 92.
A031771	cfpleast	1	93				Least term in period of continued fraction for sqrt(n) is 93.
A031772	cfpleast	1	94				Least term in period of continued fraction for sqrt(n) is 94.
A031773	cfpleast	1	95				Least term in period of continued fraction for sqrt(n) is 95.
A031774	cfpleast	1	96				Least term in period of continued fraction for sqrt(n) is 96.
A031775	cfpleast	1	97				Least term in period of continued fraction for sqrt(n) is 97.
A031776	cfpleast	1	98				Least term in period of continued fraction for sqrt(n) is 98.
A031777	cfpleast	1	99				Numbers n such that least term in period of continued fraction for sqrt(n) is 99.
A031778	cfpleast	1	100				Least term in period of continued fraction for sqrt(n) is 100.
