A010337	cfplen	1	5				Numbers n such that continued fraction for sqrt(n) has period 5.
A010338	cfplen	1	7				Numbers n such that continued fraction for sqrt(n) has period 7.
A010339	cfplen	1	9				Numbers n such that continued fraction for sqrt(n) has period 9.
A013642	cfplen	1	2				Numbers n such that continued fraction for sqrt(n) has period 2.
A013643	cfplen	1	3				Numbers n such that continued fraction for sqrt(n) has period 3.
A013644	cfplen	1	4				Numbers n such that the continued fraction for sqrt(n) has period 4.
A020347	cfplen	1	6				Numbers n such that continued fraction for sqrt(n) has period 6.
A020348	cfplen	1	8				Numbers n such that continued fraction for sqrt(n) has period 8.
A020349	cfplen	1	10				Numbers n such that continued fraction for sqrt(n) has period 10.
A020350	cfplen	1	11				Numbers n such that continued fraction for sqrt(n) has period 11.
A020351	cfplen	1	12				Numbers n such that continued fraction for sqrt(n) has period 12.
A020352	cfplen	1	13				Numbers n such that continued fraction for sqrt(n) has period 13.
A020353	cfplen	1	14				Numbers n such that continued fraction for sqrt(n) has period 14.
A020354	cfplen	1	15				Numbers n such that continued fraction for sqrt(n) has period 15.
A020355	cfplen	1	16				Numbers n such that continued fraction for sqrt(n) has period 16.
A020356	cfplen	1	17				Numbers n such that continued fraction for sqrt(n) has period 17.
A020357	cfplen	1	18				Numbers n such that continued fraction for sqrt(n) has period 18.
A020358	cfplen	1	19				Numbers n such that continued fraction for sqrt(n) has period 19.
A020359	cfplen	1	20				Numbers n such that continued fraction for sqrt(n) has period 20.
A020360	cfplen	1	21				Numbers n such that continued fraction for sqrt(n) has period 21.
A020361	cfplen	1	22				Numbers n such that continued fraction for sqrt(n) has period 22.
A020362	cfplen	1	23				Numbers n such that continued fraction for sqrt(n) has period 23.
A020363	cfplen	1	24				Numbers n such that continued fraction for sqrt(n) has period 24.
A020364	cfplen	1	25				Numbers n such that continued fraction for sqrt(n) has period 25.
A020365	cfplen	1	26				Numbers k such that continued fraction for sqrt(k) has period 26.
A020366	cfplen	1	27				Numbers n such that continued fraction for sqrt(n) has period 27.
A020367	cfplen	1	28				Numbers n such that continued fraction for sqrt(n) has period 28.
A020368	cfplen	1	29				Numbers n such that continued fraction for sqrt(n) has period 29.
A020369	cfplen	1	30				Numbers n such that continued fraction for sqrt(n) has period 30.
A020370	cfplen	1	31				Numbers n such that continued fraction for sqrt(n) has period 31.
A020371	cfplen	1	32				Numbers n such that continued fraction for sqrt(n) has period 32.
A020372	cfplen	1	33				Numbers n such that continued fraction for sqrt(n) has period 33.
A020373	cfplen	1	34				Numbers n such that continued fraction for sqrt(n) has period 34.
A020374	cfplen	1	35				Numbers n such that continued fraction for sqrt(n) has period 35.
A020375	cfplen	1	36				Numbers n such that continued fraction for sqrt(n) has period 36.
A020376	cfplen	1	37				Numbers n such that continued fraction for sqrt(n) has period 37.
A020377	cfplen	1	38				Numbers n such that continued fraction for sqrt(n) has period 38.
A020378	cfplen	1	39				Numbers n such that continued fraction for sqrt(n) has period 39.
A020379	cfplen	1	40				Numbers n such that continued fraction for sqrt(n) has period 40.
A020380	cfplen	1	41				Numbers n such that continued fraction for sqrt(n) has period 41.
A020381	cfplen	1	42				Numbers n such that continued fraction for sqrt(n) has period 42.
A020382	cfplen	1	43				Numbers n such that continued fraction for sqrt(n) has period 43.
A020383	cfplen	1	44				Numbers n such that continued fraction for sqrt(n) has period 44.
A020384	cfplen	1	45				Numbers n such that continued fraction for sqrt(n) has period 45.
A020385	cfplen	1	46				Numbers n such that continued fraction for sqrt(n) has period 46.
A020386	cfplen	1	47				Numbers n such that continued fraction for sqrt(n) has period 47.
A020387	cfplen	1	48				Numbers n such that continued fraction for sqrt(n) has period 48.
A020388	cfplen	1	49				Numbers n such that continued fraction for sqrt(n) has period 49.
A020389	cfplen	1	50				Numbers n such that continued fraction for sqrt(n) has period 50.
A020390	cfplen	1	51				Numbers n such that continued fraction for sqrt(n) has period 51.
A020391	cfplen	1	52				Numbers n such that continued fraction for sqrt(n) has period 52.
A020392	cfplen	1	53				Numbers n such that continued fraction for sqrt(n) has period 53.
A020393	cfplen	1	54				Numbers n such that continued fraction for sqrt(n) has period 54.
A020394	cfplen	1	55				Numbers n such that continued fraction for sqrt(n) has period 55.
A020395	cfplen	1	56				Numbers n such that continued fraction for sqrt(n) has period 56.
A020396	cfplen	1	57				Numbers k such that continued fraction for sqrt(k) has period 57.
A020397	cfplen	1	58				Numbers n such that continued fraction for sqrt(n) has period 58.
A020398	cfplen	1	59				Numbers n such that continued fraction for sqrt(n) has period 59.
A020399	cfplen	1	60				Numbers n such that continued fraction for sqrt(n) has period 60.
A020400	cfplen	1	61				Numbers n such that continued fraction for sqrt(n) has period 61.
A020401	cfplen	1	62				Numbers n such that continued fraction for sqrt(n) has period 62.
A020402	cfplen	1	63				Numbers n such that continued fraction for sqrt(n) has period 63.
A020403	cfplen	1	64				Numbers n such that continued fraction for sqrt(n) has period 64.
A020404	cfplen	1	65				Numbers n such that continued fraction for sqrt(n) has period 65.
A020405	cfplen	1	66				Numbers n such that continued fraction for sqrt(n) has period 66.
A020406	cfplen	1	67				Numbers n such that continued fraction for sqrt(n) has period 67.
A020407	cfplen	1	68				Numbers n such that continued fraction for sqrt(n) has period 68.
A020408	cfplen	1	69				Numbers n such that continued fraction for sqrt(n) has period 69.
A020409	cfplen	1	70				Numbers n such that continued fraction for sqrt(n) has period 70.
A020410	cfplen	1	71				Numbers n such that continued fraction for sqrt(n) has period 71.
A020411	cfplen	1	72				Numbers n such that continued fraction for sqrt(n) has period 72.
A020412	cfplen	1	73				Numbers n such that continued fraction for sqrt(n) has period 73.
A020413	cfplen	1	74				Numbers n such that continued fraction for sqrt(n) has period 74.
A020414	cfplen	1	75				Numbers n such that continued fraction for sqrt(n) has period 75.
A020415	cfplen	1	76				Numbers n such that continued fraction for sqrt(n) has period 76.
A020416	cfplen	1	77				Numbers n such that continued fraction for sqrt(n) has period 77.
A020417	cfplen	1	78				Numbers n such that continued fraction for sqrt(n) has period 78.
A020418	cfplen	1	79				Numbers n such that continued fraction for sqrt(n) has period 79.
A020419	cfplen	1	80				Numbers n such that continued fraction for sqrt(n) has period 80.
A020420	cfplen	1	81				Numbers n such that continued fraction for sqrt(n) has period 81.
A020421	cfplen	1	82				Numbers n such that continued fraction for sqrt(n) has period 82.
A020422	cfplen	1	83				Numbers n such that continued fraction for sqrt(n) has period 83.
A020423	cfplen	1	84				Numbers n such that continued fraction for sqrt(n) has period 84.
A020424	cfplen	1	85				Numbers n such that continued fraction for sqrt(n) has period 85.
A020425	cfplen	1	86				Numbers n such that continued fraction for sqrt(n) has period 86.
A020426	cfplen	1	87				Numbers n such that continued fraction for sqrt(n) has period 87.
A020427	cfplen	1	88				Numbers n such that continued fraction for sqrt(n) has period 88.
A020428	cfplen	1	89				Numbers n such that continued fraction for sqrt(n) has period 89.
A020429	cfplen	1	90				Numbers n such that continued fraction for sqrt(n) has period 90.
A020430	cfplen	1	91				Numbers n such that continued fraction for sqrt(n) has period 91.
A020431	cfplen	1	92				Numbers n such that continued fraction for sqrt(n) has period 92.
A020432	cfplen	1	93				Numbers n such that continued fraction for sqrt(n) has period 93.
A020433	cfplen	1	94				Numbers n such that continued fraction for sqrt(n) has period 94.
A020434	cfplen	1	95				Numbers n such that continued fraction for sqrt(n) has period 95.
A020435	cfplen	1	96				Numbers n such that continued fraction for sqrt(n) has period 96.
A020436	cfplen	1	97				Numbers n such that continued fraction for sqrt(n) has period 97.
A020437	cfplen	1	98				Numbers n such that continued fraction for sqrt(n) has period 98.
A020438	cfplen	1	99				Numbers n such that continued fraction for sqrt(n) has period 99.
A020439	cfplen	1	100				Numbers n such that continued fraction for sqrt(n) has period 100.
