package irvine.oeis.$(PACK);
// Generated by gen_pattern.pl $(CALLCODE) at $(DATE) - DO NOT EDIT here!

import irvine.oeis.SqrtContinuedFraction;
import irvine.math.z.Z;

/**
 * $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends SqrtContinuedFraction {

  private final Z mLeast = Z.valueOf($(PARM1));

  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() {
    return mPeriod.size() >= 1 && getLeastInPeriod().equals(mLeast);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
