package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.oeis.SqrtContinuedFraction;
import irvine.math.z.Z;

/**
 * $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends SqrtContinuedFraction {

  private Z mNLocal;
  private Z mParm1 = Z.valueOf($(PARM1));

  public $(ASEQNO)() {
    super($(OFFSET));
    mNLocal = Z.valueOf($(OFFSET));
  }

  protected Z getProperty() {
    return Z.valueOf(mPerLen);
  }

  @Override
  public Z next() {
	mN = mParm1.multiply(mNLocal).multiply(mNLocal).subtract(Z.ONE);
	mNLocal = mNLocal.add(Z.ONE);
    return getNextProperty();
  }
}
