package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.oeis.SqrtContinuedFraction;
import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends SqrtContinuedFraction {

  private final Z mParm = Z.valueOf($(PARM1));

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() { 
    return (mPerLen & 1) == 1 && mPerLen >= 2 && mPerMid.equals(mParm); // odd
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
