package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.oeis.SqrtContinuedFraction;
import irvine.math.z.Z;

/**
 * $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends SqrtContinuedFraction {

  private final Z mParm = Z.valueOf($(PARM1));

  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() { 
    return (mPerLen & 1) == 0 && mPerLen >= 2 && mPerMid.equals(mParm); // even
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
