A031414	cfpmid1	1	1				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 1.
A031415	cfpmid1	1	2				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 2.
A031416	cfpmid1	1	3				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 3.
A031417	cfpmid1	1	4				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 4.
A031418	cfpmid1	1	5				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 5.
A031419	cfpmid1	1	6				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 6.
A031420	cfpmid1	1	7				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 7.
A031421	cfpmid1	1	8				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 8.
A031422	cfpmid1	1	9				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 9.
A031423	cfpmid1	1	10				Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 10.
A031599	cfpmid1	1	11				Numbers n such that continued fraction for sqrt(n) has odd period and central term 11.
A031600	cfpmid1	1	12				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 12.
A031601	cfpmid1	1	13				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 13.
A031602	cfpmid1	1	14				Numbers n such that continued fraction for sqrt(n) has odd period and central term 14.
A031603	cfpmid1	1	15				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 15.
A031604	cfpmid1	1	16				Numbers n such that continued fraction for sqrt(n) has odd period and central term 16.
A031605	cfpmid1	1	17				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 17.
A031606	cfpmid1	1	18				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 18.
A031607	cfpmid1	1	19				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 19.
A031608	cfpmid1	1	20				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 20.
A031609	cfpmid1	1	21				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 21.
A031610	cfpmid1	1	22				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 22.
A031611	cfpmid1	1	23				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 23.
A031612	cfpmid1	1	24				Numbers n such that continued fraction for sqrt(n) has odd period and central term 24.
A031613	cfpmid1	1	25				Numbers n such that continued fraction for sqrt(n) has odd period and central term 25.
A031614	cfpmid1	1	26				Numbers n such that continued fraction for sqrt(n) has odd period and central term 26.
A031615	cfpmid1	1	27				Numbers n such that continued fraction for sqrt(n) has odd period and central term 27.
A031616	cfpmid1	1	28				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 28.
A031617	cfpmid1	1	29				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 29.
A031618	cfpmid1	1	30				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 30.
A031619	cfpmid1	1	31				Numbers n such that continued fraction for sqrt(n) has odd period and central term 31.
A031620	cfpmid1	1	32				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 32.
A031621	cfpmid1	1	33				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 33.
A031622	cfpmid1	1	34				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 34.
A031623	cfpmid1	1	35				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 35.
A031624	cfpmid1	1	36				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 36.
A031625	cfpmid1	1	37				Numbers n such that continued fraction for sqrt(n) has odd period and central term 37.
A031626	cfpmid1	1	38				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 38.
A031627	cfpmid1	1	39				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 39.
A031628	cfpmid1	1	40				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 40.
A031629	cfpmid1	1	41				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 41.
A031630	cfpmid1	1	42				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 42.
A031631	cfpmid1	1	43				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 43.
A031632	cfpmid1	1	44				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 44.
A031633	cfpmid1	1	45				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 45.
A031634	cfpmid1	1	46				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 46.
A031635	cfpmid1	1	47				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 47.
A031636	cfpmid1	1	48				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 48.
A031637	cfpmid1	1	49				Numbers n such that continued fraction for sqrt(n) has odd period and central term 49.
A031638	cfpmid1	1	50				Numbers n such that continued fraction for sqrt(n) has odd period and central term 50.
A031639	cfpmid1	1	51				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 51.
A031640	cfpmid1	1	52				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 52.
A031641	cfpmid1	1	53				Numbers n such that continued fraction for sqrt(n) has odd period and central term 53.
A031642	cfpmid1	1	54				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 54.
A031643	cfpmid1	1	55				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 55.
A031644	cfpmid1	1	56				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 56.
A031645	cfpmid1	1	57				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 57.
A031646	cfpmid1	1	58				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 58.
A031647	cfpmid1	1	59				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 59.
A031648	cfpmid1	1	60				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 60.
A031649	cfpmid1	1	61				Numbers n such that continued fraction for sqrt(n) has odd period and central term 61.
A031650	cfpmid1	1	62				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 62.
A031651	cfpmid1	1	63				Numbers n such that continued fraction for sqrt(n) has odd period and central term 63.
A031652	cfpmid1	1	64				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 64.
A031653	cfpmid1	1	65				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 65.
A031654	cfpmid1	1	66				Numbers n such that continued fraction for sqrt(n) has odd period and central term 66.
A031655	cfpmid1	1	67				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 67.
A031656	cfpmid1	1	68				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 68.
A031657	cfpmid1	1	69				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 69.
A031658	cfpmid1	1	70				Numbers n such that continued fraction for sqrt(n) has odd period and central term 70.
A031659	cfpmid1	1	71				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 71.
A031660	cfpmid1	1	72				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 72.
A031661	cfpmid1	1	73				Numbers n such that continued fraction for sqrt(n) has odd period and central term 73.
A031662	cfpmid1	1	74				Numbers n such that continued fraction for sqrt(n) has odd period and central term 74.
A031663	cfpmid1	1	75				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 75.
A031664	cfpmid1	1	76				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 76.
A031665	cfpmid1	1	77				Numbers n such that continued fraction for sqrt(n) has odd period and central term 77.
A031666	cfpmid1	1	78				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 78.
A031667	cfpmid1	1	79				Numbers n such that continued fraction for sqrt(n) has odd period and central term 79.
A031668	cfpmid1	1	80				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 80.
A031669	cfpmid1	1	81				Numbers n such that continued fraction for sqrt(n) has odd period and central term 81.
A031670	cfpmid1	1	82				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 82.
A031671	cfpmid1	1	83				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 83.
A031672	cfpmid1	1	84				Numbers n such that continued fraction for sqrt(n) has odd period and central term 84.
A031673	cfpmid1	1	85				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 85.
A031674	cfpmid1	1	86				Numbers n such that continued fraction for sqrt(n) has odd period and central term 86.
A031675	cfpmid1	1	87				Numbers n such that continued fraction for sqrt(n) has odd period and central term 87.
A031676	cfpmid1	1	88				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 88.
A031677	cfpmid1	1	89				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 89.
A031678	cfpmid1	1	90				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 90.
A031679	cfpmid1	1	91				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 91.
A031680	cfpmid1	1	92				Numbers n such that continued fraction for sqrt(n) has odd period and central term 92.
A031681	cfpmid1	1	93				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 93.
A031682	cfpmid1	1	94				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 94.
A031683	cfpmid1	1	95				Numbers n such that continued fraction for sqrt(n) has odd period and central term 95.
A031684	cfpmid1	1	96				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 96.
A031685	cfpmid1	1	97				Numbers n such that continued fraction for sqrt(n) has odd period and central term 97.
A031686	cfpmid1	1	98				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 98.
A031687	cfpmid1	1	99				Numbers n such that continued fraction for sqrt(n) has odd period and central terms 99.
A031688	cfpmid1	1	100				Numbers n such that continued fraction for sqrt(n) has odd period and central term 100.
