A031404	cfpmid0	1	1				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 1.
A031405	cfpmid0	1	2				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term of the period is 2.
A031406	cfpmid0	1	3				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 3.
A031407	cfpmid0	1	4				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 4.
A031408	cfpmid0	1	5				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 5.
A031409	cfpmid0	1	6				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 6.
A031410	cfpmid0	1	7				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 7.
A031411	cfpmid0	1	8				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 8.
A031412	cfpmid0	1	9				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 9.
A031413	cfpmid0	1	10				Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 10.
A031509	cfpmid0	1	11				Numbers n such that continued fraction for sqrt(n) has even period and central term 11.
A031510	cfpmid0	1	12				Numbers n such that continued fraction for sqrt(n) has even period and central term 12.
A031511	cfpmid0	1	13				Numbers n such that continued fraction for sqrt(n) has even period and central term 13.
A031512	cfpmid0	1	14				Numbers n such that continued fraction for sqrt(n) has even period and central term 14.
A031513	cfpmid0	1	15				Numbers n such that continued fraction for sqrt(n) has even period and central term 15.
A031514	cfpmid0	1	16				Numbers n such that continued fraction for sqrt(n) has even period and central term 16.
A031515	cfpmid0	1	17				Numbers n such that continued fraction for sqrt(n) has even period and central term 17.
A031516	cfpmid0	1	18				Numbers n such that continued fraction for sqrt(n) has even period and central term 18.
A031517	cfpmid0	1	19				Numbers n such that continued fraction for sqrt(n) has even period and central term 19.
A031518	cfpmid0	1	20				Numbers n such that continued fraction for sqrt(n) has even period and central term 20.
A031519	cfpmid0	1	21				Numbers n such that continued fraction for sqrt(n) has even period and central term 21.
A031520	cfpmid0	1	22				Numbers n such that continued fraction for sqrt(n) has even period and central term 22.
A031521	cfpmid0	1	23				Numbers n such that continued fraction for sqrt(n) has even period and central term 23.
A031522	cfpmid0	1	24				Numbers n such that continued fraction for sqrt(n) has even period and central term 24.
A031523	cfpmid0	1	25				Numbers n such that continued fraction for sqrt(n) has even period and central term 25.
A031524	cfpmid0	1	26				Numbers n such that continued fraction for sqrt(n) has even period and central term 26.
A031525	cfpmid0	1	27				Numbers n such that continued fraction for sqrt(n) has even period and central term 27.
A031526	cfpmid0	1	28				Numbers n such that continued fraction for sqrt(n) has even period and central term 28.
A031527	cfpmid0	1	29				Numbers n such that continued fraction for sqrt(n) has even period and central term 29.
A031528	cfpmid0	1	30				Numbers n such that continued fraction for sqrt(n) has even period and central term 30.
A031529	cfpmid0	1	31				Numbers n such that continued fraction for sqrt(n) has even period and central term 31.
A031530	cfpmid0	1	32				Numbers n such that continued fraction for sqrt(n) has even period and central term 32.
A031531	cfpmid0	1	33				Numbers n such that continued fraction for sqrt(n) has even period and central term 33.
A031532	cfpmid0	1	34				Numbers n such that continued fraction for sqrt(n) has even period and central term 34.
A031533	cfpmid0	1	35				Numbers n such that continued fraction for sqrt(n) has even period and central term 35.
A031534	cfpmid0	1	36				Numbers n such that continued fraction for sqrt(n) has even period and central term 36.
A031535	cfpmid0	1	37				Numbers n such that continued fraction for sqrt(n) has even period and central term 37.
A031536	cfpmid0	1	38				Numbers n such that continued fraction for sqrt(n) has even period and central term 38.
A031537	cfpmid0	1	39				Numbers n such that continued fraction for sqrt(n) has even period and central term 39.
A031538	cfpmid0	1	40				Numbers n such that continued fraction for sqrt(n) has even period and central term 40.
A031539	cfpmid0	1	41				Numbers n such that continued fraction for sqrt(n) has even period and central term 41.
A031540	cfpmid0	1	42				Numbers n such that continued fraction for sqrt(n) has even period and central term 42.
A031541	cfpmid0	1	43				Numbers n such that continued fraction for sqrt(n) has even period and central term 43.
A031542	cfpmid0	1	44				Numbers n such that continued fraction for sqrt(n) has even period and central term 44.
A031543	cfpmid0	1	45				Numbers n such that continued fraction for sqrt(n) has even period and central term 45.
A031544	cfpmid0	1	46				Numbers n such that continued fraction for sqrt(n) has even period and central term 46.
A031545	cfpmid0	1	47				Numbers n such that continued fraction for sqrt(n) has even period and central term 47.
A031546	cfpmid0	1	48				Numbers n such that continued fraction for sqrt(n) has even period and central term 48.
A031547	cfpmid0	1	49				Numbers n such that continued fraction for sqrt(n) has even period and central term 49.
A031548	cfpmid0	1	50				Numbers n such that continued fraction for sqrt(n) has even period and central term 50.
A031549	cfpmid0	1	51				Numbers n such that continued fraction for sqrt(n) has even period and central term 51.
A031550	cfpmid0	1	52				Numbers n such that continued fraction for sqrt(n) has even period and central term 52.
A031551	cfpmid0	1	53				Numbers n such that continued fraction for sqrt(n) has even period and central term 53.
A031552	cfpmid0	1	54				Numbers n such that continued fraction for sqrt(n) has even period and central term 54.
A031553	cfpmid0	1	55				Numbers n such that continued fraction for sqrt(n) has even period and central term 55.
A031554	cfpmid0	1	56				Numbers n such that continued fraction for sqrt(n) has even period and central term 56.
A031555	cfpmid0	1	57				Numbers n such that continued fraction for sqrt(n) has even period and central term 57.
A031556	cfpmid0	1	58				Numbers n such that continued fraction for sqrt(n) has even period and central term 58.
A031557	cfpmid0	1	59				Numbers n such that continued fraction for sqrt(n) has even period and central term 59.
A031558	cfpmid0	1	60				Numbers n such that continued fraction for sqrt(n) has even period and central term 60.
A031559	cfpmid0	1	61				Numbers n such that continued fraction for sqrt(n) has even period and central term 61.
A031560	cfpmid0	1	62				Numbers n such that continued fraction for sqrt(n) has even period and central term 62.
A031561	cfpmid0	1	63				Numbers n such that continued fraction for sqrt(n) has even period and central term 63.
A031562	cfpmid0	1	64				Numbers n such that continued fraction for sqrt(n) has even period and central term 64.
A031563	cfpmid0	1	65				Numbers n such that continued fraction for sqrt(n) has even period and central term 65.
A031564	cfpmid0	1	66				Numbers n such that continued fraction for sqrt(n) has even period and central term 66.
A031565	cfpmid0	1	67				Numbers n such that continued fraction for sqrt(n) has even period and central term 67.
A031566	cfpmid0	1	68				Numbers n such that continued fraction for sqrt(n) has even period and central term 68.
A031567	cfpmid0	1	69				Numbers n such that continued fraction for sqrt(n) has even period and central term 69.
A031568	cfpmid0	1	70				Numbers n such that continued fraction for sqrt(n) has even period and central term 70.
A031569	cfpmid0	1	71				Numbers n such that continued fraction for sqrt(n) has even period and central term 71.
A031570	cfpmid0	1	72				Numbers n such that continued fraction for sqrt(n) has even period and central term 72.
A031571	cfpmid0	1	73				Numbers n such that continued fraction for sqrt(n) has even period and central term 73.
A031572	cfpmid0	1	74				Numbers n such that continued fraction for sqrt(n) has even period and central term 74.
A031573	cfpmid0	1	75				Numbers n such that continued fraction for sqrt(n) has even period and central term 75.
A031574	cfpmid0	1	76				Numbers n such that continued fraction for sqrt(n) has even period and central term 76.
A031575	cfpmid0	1	77				Numbers n such that continued fraction for sqrt(n) has even period and central term 77.
A031576	cfpmid0	1	78				Numbers n such that continued fraction for sqrt(n) has even period and central term 78.
A031577	cfpmid0	1	79				Numbers n such that continued fraction for sqrt(n) has even period and central term 79.
A031578	cfpmid0	1	80				Numbers n such that continued fraction for sqrt(n) has even period and central term 80.
A031579	cfpmid0	1	81				Numbers n such that continued fraction for sqrt(n) has even period and central term 81.
A031580	cfpmid0	1	82				Numbers n such that continued fraction for sqrt(n) has even period and central term 82.
A031581	cfpmid0	1	83				Numbers n such that continued fraction for sqrt(n) has even period and central term 83.
A031582	cfpmid0	1	84				Numbers n such that continued fraction for sqrt(n) has even period and central term 84.
A031583	cfpmid0	1	85				Numbers n such that continued fraction for sqrt(n) has even period and central term 85.
A031584	cfpmid0	1	86				Numbers n such that continued fraction for sqrt(n) has even period and central term 86.
A031585	cfpmid0	1	87				Numbers n such that continued fraction for sqrt(n) has even period and central term 87.
A031586	cfpmid0	1	88				Numbers n such that continued fraction for sqrt(n) has even period and central term 88.
A031587	cfpmid0	1	89				Numbers n such that continued fraction for sqrt(n) has even period and central term 89.
A031588	cfpmid0	1	90				Numbers n such that continued fraction for sqrt(n) has even period and central term 90.
A031589	cfpmid0	1	91				Numbers n such that continued fraction for sqrt(n) has even period and central term 91.
A031590	cfpmid0	1	92				Numbers n such that continued fraction for sqrt(n) has even period and central term 92.
A031591	cfpmid0	1	93				Numbers n such that continued fraction for sqrt(n) has even period and central term 93.
A031592	cfpmid0	1	94				Numbers n such that continued fraction for sqrt(n) has even period and central term 94.
A031593	cfpmid0	1	95				Numbers n such that continued fraction for sqrt(n) has even period and central term 95.
A031594	cfpmid0	1	96				Numbers n such that continued fraction for sqrt(n) has even period and central term 96.
A031595	cfpmid0	1	97				Numbers n such that continued fraction for sqrt(n) has even period and central term 97.
A031596	cfpmid0	1	98				Numbers n such that continued fraction for sqrt(n) has even period and central term 98.
A031597	cfpmid0	1	99				Numbers n such that continued fraction for sqrt(n) has even period and central term 99.
A031598	cfpmid0	1	100				Numbers n such that continued fraction for sqrt(n) has even period and central term 100.
