package irvine.oeis.$(PACK);
// Generated by gen_pattern.pl $(CALLCODE) at $(DATE) - DO NOT EDIT here!

import irvine.oeis.SqrtContinuedFraction;
import irvine.math.z.Z;

/**
 * $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends SqrtContinuedFraction {

  private final Z mLeast = Z.valueOf($(PARM2));

  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() {
    return (mPerLen & 1) == $(PARM1) 
        && mPerLen >= 1
        && mPeriod.get(((mPerLen + 1) >> 1) - 1).equals(mLeast);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
