A031404	cfpmidpar	1	0	1			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 1.
A031405	cfpmidpar	1	0	2			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term of the period is 2.
A031406	cfpmidpar	1	0	3			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 3.
A031407	cfpmidpar	1	0	4			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 4.
A031408	cfpmidpar	1	0	5			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 5.
A031409	cfpmidpar	1	0	6			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 6.
A031410	cfpmidpar	1	0	7			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 7.
A031411	cfpmidpar	1	0	8			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 8.
A031412	cfpmidpar	1	0	9			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 9.
A031413	cfpmidpar	1	0	10			Numbers n such that continued fraction for sqrt(n) has even period 2*m and the m-th term is 10.
A031414	cfpmidpar	1	1	1			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 1.
A031415	cfpmidpar	1	1	2			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 2.
A031416	cfpmidpar	1	1	3			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 3.
A031417	cfpmidpar	1	1	4			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 4.
A031418	cfpmidpar	1	1	5			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 5.
A031419	cfpmidpar	1	1	6			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 6.
A031420	cfpmidpar	1	1	7			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 7.
A031421	cfpmidpar	1	1	8			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 8.
A031422	cfpmidpar	1	1	9			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 9.
A031423	cfpmidpar	1	1	10			Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 10.
A031509	cfpmidpar	1	0	11			Numbers n such that continued fraction for sqrt(n) has even period and central term 11.
A031510	cfpmidpar	1	0	12			Numbers n such that continued fraction for sqrt(n) has even period and central term 12.
A031511	cfpmidpar	1	0	13			Numbers n such that continued fraction for sqrt(n) has even period and central term 13.
A031512	cfpmidpar	1	0	14			Numbers n such that continued fraction for sqrt(n) has even period and central term 14.
A031513	cfpmidpar	1	0	15			Numbers n such that continued fraction for sqrt(n) has even period and central term 15.
A031514	cfpmidpar	1	0	16			Numbers n such that continued fraction for sqrt(n) has even period and central term 16.
A031515	cfpmidpar	1	0	17			Numbers n such that continued fraction for sqrt(n) has even period and central term 17.
A031516	cfpmidpar	1	0	18			Numbers n such that continued fraction for sqrt(n) has even period and central term 18.
A031517	cfpmidpar	1	0	19			Numbers n such that continued fraction for sqrt(n) has even period and central term 19.
A031518	cfpmidpar	1	0	20			Numbers n such that continued fraction for sqrt(n) has even period and central term 20.
A031519	cfpmidpar	1	0	21			Numbers n such that continued fraction for sqrt(n) has even period and central term 21.
A031520	cfpmidpar	1	0	22			Numbers n such that continued fraction for sqrt(n) has even period and central term 22.
A031521	cfpmidpar	1	0	23			Numbers n such that continued fraction for sqrt(n) has even period and central term 23.
A031522	cfpmidpar	1	0	24			Numbers n such that continued fraction for sqrt(n) has even period and central term 24.
A031523	cfpmidpar	1	0	25			Numbers n such that continued fraction for sqrt(n) has even period and central term 25.
A031524	cfpmidpar	1	0	26			Numbers n such that continued fraction for sqrt(n) has even period and central term 26.
A031525	cfpmidpar	1	0	27			Numbers n such that continued fraction for sqrt(n) has even period and central term 27.
A031526	cfpmidpar	1	0	28			Numbers n such that continued fraction for sqrt(n) has even period and central term 28.
A031527	cfpmidpar	1	0	29			Numbers n such that continued fraction for sqrt(n) has even period and central term 29.
A031528	cfpmidpar	1	0	30			Numbers n such that continued fraction for sqrt(n) has even period and central term 30.
A031529	cfpmidpar	1	0	31			Numbers n such that continued fraction for sqrt(n) has even period and central term 31.
A031530	cfpmidpar	1	0	32			Numbers n such that continued fraction for sqrt(n) has even period and central term 32.
A031531	cfpmidpar	1	0	33			Numbers n such that continued fraction for sqrt(n) has even period and central term 33.
A031532	cfpmidpar	1	0	34			Numbers n such that continued fraction for sqrt(n) has even period and central term 34.
A031533	cfpmidpar	1	0	35			Numbers n such that continued fraction for sqrt(n) has even period and central term 35.
A031534	cfpmidpar	1	0	36			Numbers n such that continued fraction for sqrt(n) has even period and central term 36.
A031535	cfpmidpar	1	0	37			Numbers n such that continued fraction for sqrt(n) has even period and central term 37.
A031536	cfpmidpar	1	0	38			Numbers n such that continued fraction for sqrt(n) has even period and central term 38.
A031537	cfpmidpar	1	0	39			Numbers n such that continued fraction for sqrt(n) has even period and central term 39.
A031538	cfpmidpar	1	0	40			Numbers n such that continued fraction for sqrt(n) has even period and central term 40.
A031539	cfpmidpar	1	0	41			Numbers n such that continued fraction for sqrt(n) has even period and central term 41.
A031540	cfpmidpar	1	0	42			Numbers n such that continued fraction for sqrt(n) has even period and central term 42.
A031541	cfpmidpar	1	0	43			Numbers n such that continued fraction for sqrt(n) has even period and central term 43.
A031542	cfpmidpar	1	0	44			Numbers n such that continued fraction for sqrt(n) has even period and central term 44.
A031543	cfpmidpar	1	0	45			Numbers n such that continued fraction for sqrt(n) has even period and central term 45.
A031544	cfpmidpar	1	0	46			Numbers n such that continued fraction for sqrt(n) has even period and central term 46.
A031545	cfpmidpar	1	0	47			Numbers n such that continued fraction for sqrt(n) has even period and central term 47.
A031546	cfpmidpar	1	0	48			Numbers n such that continued fraction for sqrt(n) has even period and central term 48.
A031547	cfpmidpar	1	0	49			Numbers n such that continued fraction for sqrt(n) has even period and central term 49.
A031548	cfpmidpar	1	0	50			Numbers n such that continued fraction for sqrt(n) has even period and central term 50.
A031549	cfpmidpar	1	0	51			Numbers n such that continued fraction for sqrt(n) has even period and central term 51.
A031550	cfpmidpar	1	0	52			Numbers n such that continued fraction for sqrt(n) has even period and central term 52.
A031551	cfpmidpar	1	0	53			Numbers n such that continued fraction for sqrt(n) has even period and central term 53.
A031552	cfpmidpar	1	0	54			Numbers n such that continued fraction for sqrt(n) has even period and central term 54.
A031553	cfpmidpar	1	0	55			Numbers n such that continued fraction for sqrt(n) has even period and central term 55.
A031554	cfpmidpar	1	0	56			Numbers n such that continued fraction for sqrt(n) has even period and central term 56.
A031555	cfpmidpar	1	0	57			Numbers n such that continued fraction for sqrt(n) has even period and central term 57.
A031556	cfpmidpar	1	0	58			Numbers n such that continued fraction for sqrt(n) has even period and central term 58.
A031557	cfpmidpar	1	0	59			Numbers n such that continued fraction for sqrt(n) has even period and central term 59.
A031558	cfpmidpar	1	0	60			Numbers n such that continued fraction for sqrt(n) has even period and central term 60.
A031559	cfpmidpar	1	0	61			Numbers n such that continued fraction for sqrt(n) has even period and central term 61.
A031560	cfpmidpar	1	0	62			Numbers n such that continued fraction for sqrt(n) has even period and central term 62.
A031561	cfpmidpar	1	0	63			Numbers n such that continued fraction for sqrt(n) has even period and central term 63.
A031562	cfpmidpar	1	0	64			Numbers n such that continued fraction for sqrt(n) has even period and central term 64.
A031563	cfpmidpar	1	0	65			Numbers n such that continued fraction for sqrt(n) has even period and central term 65.
A031564	cfpmidpar	1	0	66			Numbers n such that continued fraction for sqrt(n) has even period and central term 66.
A031565	cfpmidpar	1	0	67			Numbers n such that continued fraction for sqrt(n) has even period and central term 67.
A031566	cfpmidpar	1	0	68			Numbers n such that continued fraction for sqrt(n) has even period and central term 68.
A031567	cfpmidpar	1	0	69			Numbers n such that continued fraction for sqrt(n) has even period and central term 69.
A031568	cfpmidpar	1	0	70			Numbers n such that continued fraction for sqrt(n) has even period and central term 70.
A031569	cfpmidpar	1	0	71			Numbers n such that continued fraction for sqrt(n) has even period and central term 71.
A031570	cfpmidpar	1	0	72			Numbers n such that continued fraction for sqrt(n) has even period and central term 72.
A031571	cfpmidpar	1	0	73			Numbers n such that continued fraction for sqrt(n) has even period and central term 73.
A031572	cfpmidpar	1	0	74			Numbers n such that continued fraction for sqrt(n) has even period and central term 74.
A031573	cfpmidpar	1	0	75			Numbers n such that continued fraction for sqrt(n) has even period and central term 75.
A031574	cfpmidpar	1	0	76			Numbers n such that continued fraction for sqrt(n) has even period and central term 76.
A031575	cfpmidpar	1	0	77			Numbers n such that continued fraction for sqrt(n) has even period and central term 77.
A031576	cfpmidpar	1	0	78			Numbers n such that continued fraction for sqrt(n) has even period and central term 78.
A031577	cfpmidpar	1	0	79			Numbers n such that continued fraction for sqrt(n) has even period and central term 79.
A031578	cfpmidpar	1	0	80			Numbers n such that continued fraction for sqrt(n) has even period and central term 80.
A031579	cfpmidpar	1	0	81			Numbers n such that continued fraction for sqrt(n) has even period and central term 81.
A031580	cfpmidpar	1	0	82			Numbers n such that continued fraction for sqrt(n) has even period and central term 82.
A031581	cfpmidpar	1	0	83			Numbers n such that continued fraction for sqrt(n) has even period and central term 83.
A031582	cfpmidpar	1	0	84			Numbers n such that continued fraction for sqrt(n) has even period and central term 84.
A031583	cfpmidpar	1	0	85			Numbers n such that continued fraction for sqrt(n) has even period and central term 85.
A031584	cfpmidpar	1	0	86			Numbers n such that continued fraction for sqrt(n) has even period and central term 86.
A031585	cfpmidpar	1	0	87			Numbers n such that continued fraction for sqrt(n) has even period and central term 87.
A031586	cfpmidpar	1	0	88			Numbers n such that continued fraction for sqrt(n) has even period and central term 88.
A031587	cfpmidpar	1	0	89			Numbers n such that continued fraction for sqrt(n) has even period and central term 89.
A031588	cfpmidpar	1	0	90			Numbers n such that continued fraction for sqrt(n) has even period and central term 90.
A031589	cfpmidpar	1	0	91			Numbers n such that continued fraction for sqrt(n) has even period and central term 91.
A031590	cfpmidpar	1	0	92			Numbers n such that continued fraction for sqrt(n) has even period and central term 92.
A031591	cfpmidpar	1	0	93			Numbers n such that continued fraction for sqrt(n) has even period and central term 93.
A031592	cfpmidpar	1	0	94			Numbers n such that continued fraction for sqrt(n) has even period and central term 94.
A031593	cfpmidpar	1	0	95			Numbers n such that continued fraction for sqrt(n) has even period and central term 95.
A031594	cfpmidpar	1	0	96			Numbers n such that continued fraction for sqrt(n) has even period and central term 96.
A031595	cfpmidpar	1	0	97			Numbers n such that continued fraction for sqrt(n) has even period and central term 97.
A031596	cfpmidpar	1	0	98			Numbers n such that continued fraction for sqrt(n) has even period and central term 98.
A031597	cfpmidpar	1	0	99			Numbers n such that continued fraction for sqrt(n) has even period and central term 99.
A031598	cfpmidpar	1	0	100			Numbers n such that continued fraction for sqrt(n) has even period and central term 100.
A031599	cfpmidpar	1	1	11			Numbers n such that continued fraction for sqrt(n) has odd period and central term 11.
A031600	cfpmidpar	1	1	12			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 12.
A031601	cfpmidpar	1	1	13			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 13.
A031602	cfpmidpar	1	1	14			Numbers n such that continued fraction for sqrt(n) has odd period and central term 14.
A031603	cfpmidpar	1	1	15			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 15.
A031604	cfpmidpar	1	1	16			Numbers n such that continued fraction for sqrt(n) has odd period and central term 16.
A031605	cfpmidpar	1	1	17			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 17.
A031606	cfpmidpar	1	1	18			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 18.
A031607	cfpmidpar	1	1	19			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 19.
A031608	cfpmidpar	1	1	20			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 20.
A031609	cfpmidpar	1	1	21			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 21.
A031610	cfpmidpar	1	1	22			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 22.
A031611	cfpmidpar	1	1	23			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 23.
A031612	cfpmidpar	1	1	24			Numbers n such that continued fraction for sqrt(n) has odd period and central term 24.
A031613	cfpmidpar	1	1	25			Numbers n such that continued fraction for sqrt(n) has odd period and central term 25.
A031614	cfpmidpar	1	1	26			Numbers n such that continued fraction for sqrt(n) has odd period and central term 26.
A031615	cfpmidpar	1	1	27			Numbers n such that continued fraction for sqrt(n) has odd period and central term 27.
A031616	cfpmidpar	1	1	28			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 28.
A031617	cfpmidpar	1	1	29			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 29.
A031618	cfpmidpar	1	1	30			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 30.
A031619	cfpmidpar	1	1	31			Numbers n such that continued fraction for sqrt(n) has odd period and central term 31.
A031620	cfpmidpar	1	1	32			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 32.
A031621	cfpmidpar	1	1	33			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 33.
A031622	cfpmidpar	1	1	34			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 34.
A031623	cfpmidpar	1	1	35			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 35.
A031624	cfpmidpar	1	1	36			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 36.
A031625	cfpmidpar	1	1	37			Numbers n such that continued fraction for sqrt(n) has odd period and central term 37.
A031626	cfpmidpar	1	1	38			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 38.
A031627	cfpmidpar	1	1	39			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 39.
A031628	cfpmidpar	1	1	40			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 40.
A031629	cfpmidpar	1	1	41			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 41.
A031630	cfpmidpar	1	1	42			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 42.
A031631	cfpmidpar	1	1	43			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 43.
A031632	cfpmidpar	1	1	44			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 44.
A031633	cfpmidpar	1	1	45			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 45.
A031634	cfpmidpar	1	1	46			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 46.
A031635	cfpmidpar	1	1	47			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 47.
A031636	cfpmidpar	1	1	48			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 48.
A031637	cfpmidpar	1	1	49			Numbers n such that continued fraction for sqrt(n) has odd period and central term 49.
A031638	cfpmidpar	1	1	50			Numbers n such that continued fraction for sqrt(n) has odd period and central term 50.
A031639	cfpmidpar	1	1	51			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 51.
A031640	cfpmidpar	1	1	52			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 52.
A031641	cfpmidpar	1	1	53			Numbers n such that continued fraction for sqrt(n) has odd period and central term 53.
A031642	cfpmidpar	1	1	54			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 54.
A031643	cfpmidpar	1	1	55			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 55.
A031644	cfpmidpar	1	1	56			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 56.
A031645	cfpmidpar	1	1	57			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 57.
A031646	cfpmidpar	1	1	58			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 58.
A031647	cfpmidpar	1	1	59			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 59.
A031648	cfpmidpar	1	1	60			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 60.
A031649	cfpmidpar	1	1	61			Numbers n such that continued fraction for sqrt(n) has odd period and central term 61.
A031650	cfpmidpar	1	1	62			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 62.
A031651	cfpmidpar	1	1	63			Numbers n such that continued fraction for sqrt(n) has odd period and central term 63.
A031652	cfpmidpar	1	1	64			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 64.
A031653	cfpmidpar	1	1	65			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 65.
A031654	cfpmidpar	1	1	66			Numbers n such that continued fraction for sqrt(n) has odd period and central term 66.
A031655	cfpmidpar	1	1	67			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 67.
A031656	cfpmidpar	1	1	68			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 68.
A031657	cfpmidpar	1	1	69			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 69.
A031658	cfpmidpar	1	1	70			Numbers n such that continued fraction for sqrt(n) has odd period and central term 70.
A031659	cfpmidpar	1	1	71			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 71.
A031660	cfpmidpar	1	1	72			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 72.
A031661	cfpmidpar	1	1	73			Numbers n such that continued fraction for sqrt(n) has odd period and central term 73.
A031662	cfpmidpar	1	1	74			Numbers n such that continued fraction for sqrt(n) has odd period and central term 74.
A031663	cfpmidpar	1	1	75			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 75.
A031664	cfpmidpar	1	1	76			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 76.
A031665	cfpmidpar	1	1	77			Numbers n such that continued fraction for sqrt(n) has odd period and central term 77.
A031666	cfpmidpar	1	1	78			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 78.
A031667	cfpmidpar	1	1	79			Numbers n such that continued fraction for sqrt(n) has odd period and central term 79.
A031668	cfpmidpar	1	1	80			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 80.
A031669	cfpmidpar	1	1	81			Numbers n such that continued fraction for sqrt(n) has odd period and central term 81.
A031670	cfpmidpar	1	1	82			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 82.
A031671	cfpmidpar	1	1	83			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 83.
A031672	cfpmidpar	1	1	84			Numbers n such that continued fraction for sqrt(n) has odd period and central term 84.
A031673	cfpmidpar	1	1	85			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 85.
A031674	cfpmidpar	1	1	86			Numbers n such that continued fraction for sqrt(n) has odd period and central term 86.
A031675	cfpmidpar	1	1	87			Numbers n such that continued fraction for sqrt(n) has odd period and central term 87.
A031676	cfpmidpar	1	1	88			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 88.
A031677	cfpmidpar	1	1	89			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 89.
A031678	cfpmidpar	1	1	90			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 90.
A031679	cfpmidpar	1	1	91			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 91.
A031680	cfpmidpar	1	1	92			Numbers n such that continued fraction for sqrt(n) has odd period and central term 92.
A031681	cfpmidpar	1	1	93			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 93.
A031682	cfpmidpar	1	1	94			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 94.
A031683	cfpmidpar	1	1	95			Numbers n such that continued fraction for sqrt(n) has odd period and central term 95.
A031684	cfpmidpar	1	1	96			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 96.
A031685	cfpmidpar	1	1	97			Numbers n such that continued fraction for sqrt(n) has odd period and central term 97.
A031686	cfpmidpar	1	1	98			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 98.
A031687	cfpmidpar	1	1	99			Numbers n such that continued fraction for sqrt(n) has odd period and central terms 99.
A031688	cfpmidpar	1	1	100			Numbers n such that continued fraction for sqrt(n) has odd period and central term 100.
