package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.oeis.SqrtContinuedFraction;
import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends SqrtContinuedFraction {

  private int mN2;
  
  public $(ASEQNO)() {
    super($(OFFSET));
    mN2 = $(OFFSET);
  }
 
  @Override
  public Z next() {
    mK = Z.valueOf($(PARM1)).multiply(Z.valueOf(mN2)).multiply(Z.valueOf(mN2));
    fillPeriod();
    mN2++;
    return Z.valueOf(mPerLen);
  }
}
