A010337	cfsperlen	1	5								Numbers n such that continued fraction for sqrt(n) has period 5.
A010338	cfsperlen	1	7								Numbers n such that continued fraction for sqrt(n) has period 7.
A010339	cfsperlen	1	9								Numbers n such that continued fraction for sqrt(n) has period 9.
A013642	cfsperlen	1	2								Numbers n such that continued fraction for sqrt(n) has period 2.
A013643	cfsperlen	1	3								Numbers n such that continued fraction for sqrt(n) has period 3.
A013644	cfsperlen	1	4								Numbers n such that the continued fraction for sqrt(n) has period 4.
A020347	cfsperlen	1	6								Numbers n such that continued fraction for sqrt(n) has period 6.
A020348	cfsperlen	1	8								Numbers n such that continued fraction for sqrt(n) has period 8.
A020349	cfsperlen	1	10								Numbers n such that continued fraction for sqrt(n) has period 10.
A020350	cfsperlen	1	11								Numbers n such that continued fraction for sqrt(n) has period 11.
A020351	cfsperlen	1	12								Numbers n such that continued fraction for sqrt(n) has period 12.
A020352	cfsperlen	1	13								Numbers n such that continued fraction for sqrt(n) has period 13.
A020353	cfsperlen	1	14								Numbers n such that continued fraction for sqrt(n) has period 14.
A020354	cfsperlen	1	15								Numbers n such that continued fraction for sqrt(n) has period 15.
A020355	cfsperlen	1	16								Numbers n such that continued fraction for sqrt(n) has period 16.
A020356	cfsperlen	1	17								Numbers n such that continued fraction for sqrt(n) has period 17.
A020357	cfsperlen	1	18								Numbers n such that continued fraction for sqrt(n) has period 18.
A020358	cfsperlen	1	19								Numbers n such that continued fraction for sqrt(n) has period 19.
A020359	cfsperlen	1	20								Numbers n such that continued fraction for sqrt(n) has period 20.
A020360	cfsperlen	1	21								Numbers n such that continued fraction for sqrt(n) has period 21.
A020361	cfsperlen	1	22								Numbers n such that continued fraction for sqrt(n) has period 22.
A020362	cfsperlen	1	23								Numbers n such that continued fraction for sqrt(n) has period 23.
A020363	cfsperlen	1	24								Numbers n such that continued fraction for sqrt(n) has period 24.
A020364	cfsperlen	1	25								Numbers n such that continued fraction for sqrt(n) has period 25.
A020365	cfsperlen	1	26								Numbers k such that continued fraction for sqrt(k) has period 26.
A020366	cfsperlen	1	27								Numbers n such that continued fraction for sqrt(n) has period 27.
A020367	cfsperlen	1	28								Numbers n such that continued fraction for sqrt(n) has period 28.
A020368	cfsperlen	1	29								Numbers n such that continued fraction for sqrt(n) has period 29.
A020369	cfsperlen	1	30								Numbers n such that continued fraction for sqrt(n) has period 30.
A020370	cfsperlen	1	31								Numbers n such that continued fraction for sqrt(n) has period 31.
A020371	cfsperlen	1	32								Numbers n such that continued fraction for sqrt(n) has period 32.
A020372	cfsperlen	1	33								Numbers n such that continued fraction for sqrt(n) has period 33.
A020373	cfsperlen	1	34								Numbers n such that continued fraction for sqrt(n) has period 34.
A020374	cfsperlen	1	35								Numbers n such that continued fraction for sqrt(n) has period 35.
A020375	cfsperlen	1	36								Numbers n such that continued fraction for sqrt(n) has period 36.
A020376	cfsperlen	1	37								Numbers n such that continued fraction for sqrt(n) has period 37.
A020377	cfsperlen	1	38								Numbers n such that continued fraction for sqrt(n) has period 38.
A020378	cfsperlen	1	39								Numbers n such that continued fraction for sqrt(n) has period 39.
A020379	cfsperlen	1	40								Numbers n such that continued fraction for sqrt(n) has period 40.
A020380	cfsperlen	1	41								Numbers n such that continued fraction for sqrt(n) has period 41.
A020381	cfsperlen	1	42								Numbers n such that continued fraction for sqrt(n) has period 42.
A020382	cfsperlen	1	43								Numbers n such that continued fraction for sqrt(n) has period 43.
A020383	cfsperlen	1	44								Numbers n such that continued fraction for sqrt(n) has period 44.
A020384	cfsperlen	1	45								Numbers n such that continued fraction for sqrt(n) has period 45.
A020385	cfsperlen	1	46								Numbers n such that continued fraction for sqrt(n) has period 46.
A020386	cfsperlen	1	47								Numbers n such that continued fraction for sqrt(n) has period 47.
A020387	cfsperlen	1	48								Numbers n such that continued fraction for sqrt(n) has period 48.
A020388	cfsperlen	1	49								Numbers n such that continued fraction for sqrt(n) has period 49.
A020389	cfsperlen	1	50								Numbers n such that continued fraction for sqrt(n) has period 50.
A020390	cfsperlen	1	51								Numbers n such that continued fraction for sqrt(n) has period 51.
A020391	cfsperlen	1	52								Numbers n such that continued fraction for sqrt(n) has period 52.
A020392	cfsperlen	1	53								Numbers n such that continued fraction for sqrt(n) has period 53.
A020393	cfsperlen	1	54								Numbers n such that continued fraction for sqrt(n) has period 54.
A020394	cfsperlen	1	55								Numbers n such that continued fraction for sqrt(n) has period 55.
A020395	cfsperlen	1	56								Numbers n such that continued fraction for sqrt(n) has period 56.
A020396	cfsperlen	1	57								Numbers k such that continued fraction for sqrt(k) has period 57.
A020397	cfsperlen	1	58								Numbers n such that continued fraction for sqrt(n) has period 58.
A020398	cfsperlen	1	59								Numbers n such that continued fraction for sqrt(n) has period 59.
A020399	cfsperlen	1	60								Numbers n such that continued fraction for sqrt(n) has period 60.
A020400	cfsperlen	1	61								Numbers n such that continued fraction for sqrt(n) has period 61.
A020401	cfsperlen	1	62								Numbers n such that continued fraction for sqrt(n) has period 62.
A020402	cfsperlen	1	63								Numbers n such that continued fraction for sqrt(n) has period 63.
A020403	cfsperlen	1	64								Numbers n such that continued fraction for sqrt(n) has period 64.
A020404	cfsperlen	1	65								Numbers n such that continued fraction for sqrt(n) has period 65.
A020405	cfsperlen	1	66								Numbers n such that continued fraction for sqrt(n) has period 66.
A020406	cfsperlen	1	67								Numbers n such that continued fraction for sqrt(n) has period 67.
A020407	cfsperlen	1	68								Numbers n such that continued fraction for sqrt(n) has period 68.
A020408	cfsperlen	1	69								Numbers n such that continued fraction for sqrt(n) has period 69.
A020409	cfsperlen	1	70								Numbers n such that continued fraction for sqrt(n) has period 70.
A020410	cfsperlen	1	71								Numbers n such that continued fraction for sqrt(n) has period 71.
A020411	cfsperlen	1	72								Numbers n such that continued fraction for sqrt(n) has period 72.
A020412	cfsperlen	1	73								Numbers n such that continued fraction for sqrt(n) has period 73.
A020413	cfsperlen	1	74								Numbers n such that continued fraction for sqrt(n) has period 74.
A020414	cfsperlen	1	75								Numbers n such that continued fraction for sqrt(n) has period 75.
A020415	cfsperlen	1	76								Numbers n such that continued fraction for sqrt(n) has period 76.
A020416	cfsperlen	1	77								Numbers n such that continued fraction for sqrt(n) has period 77.
A020417	cfsperlen	1	78								Numbers n such that continued fraction for sqrt(n) has period 78.
A020418	cfsperlen	1	79								Numbers n such that continued fraction for sqrt(n) has period 79.
A020419	cfsperlen	1	80								Numbers n such that continued fraction for sqrt(n) has period 80.
A020420	cfsperlen	1	81								Numbers n such that continued fraction for sqrt(n) has period 81.
A020421	cfsperlen	1	82								Numbers n such that continued fraction for sqrt(n) has period 82.
A020422	cfsperlen	1	83								Numbers n such that continued fraction for sqrt(n) has period 83.
A020423	cfsperlen	1	84								Numbers n such that continued fraction for sqrt(n) has period 84.
A020424	cfsperlen	1	85								Numbers n such that continued fraction for sqrt(n) has period 85.
A020425	cfsperlen	1	86								Numbers n such that continued fraction for sqrt(n) has period 86.
A020426	cfsperlen	1	87								Numbers n such that continued fraction for sqrt(n) has period 87.
A020427	cfsperlen	1	88								Numbers n such that continued fraction for sqrt(n) has period 88.
A020428	cfsperlen	1	89								Numbers n such that continued fraction for sqrt(n) has period 89.
A020429	cfsperlen	1	90								Numbers n such that continued fraction for sqrt(n) has period 90.
A020430	cfsperlen	1	91								Numbers n such that continued fraction for sqrt(n) has period 91.
A020431	cfsperlen	1	92								Numbers n such that continued fraction for sqrt(n) has period 92.
A020432	cfsperlen	1	93								Numbers n such that continued fraction for sqrt(n) has period 93.
A020433	cfsperlen	1	94								Numbers n such that continued fraction for sqrt(n) has period 94.
A020434	cfsperlen	1	95								Numbers n such that continued fraction for sqrt(n) has period 95.
A020435	cfsperlen	1	96								Numbers n such that continued fraction for sqrt(n) has period 96.
A020436	cfsperlen	1	97								Numbers n such that continued fraction for sqrt(n) has period 97.
A020437	cfsperlen	1	98								Numbers n such that continued fraction for sqrt(n) has period 98.
A020438	cfsperlen	1	99								Numbers n such that continued fraction for sqrt(n) has period 99.
A020439	cfsperlen	1	100								Numbers n such that continued fraction for sqrt(n) has period 100.
