package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.oeis.ContinuedFractionOfSqrtSequence;
import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ContinuedFractionOfSqrtSequence {

  public $(ASEQNO)() {
    super($(OFFSET));
  }

  @Override
  protected boolean isOk() {
    return getPeriodLength() == $(PARM1);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
