package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.oeis.ContinuedFractionOfSqrtSequence;
import irvine.math.z.Z;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ContinuedFractionOfSqrtSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1.L));
  }

  @Override
  public Z next() {
    Z result = getNumerator();
    iterate();
    iterateConvergents();
    return result;
  } // next
}
