###	A072401	charfun	0	A004215	1	new A004215()
###	A091225	charfun	0	A014580	1	new A014580()
###	A136522	charfun	0	A002113	1	new A002113()
###	A151774	charfun	0	A018900	1	new A018900()
###	A156659	charfun	0	A005385	1	new A005385()
###	A156660	charfun	0	A005384	1	new A005384()
###	A168046	charfun	0	A052382	1	new A052382()
###	A178225	charfun	0	A006995	1	new A006995()
###	A178226	charfun	0	A154809	1	new A154809()
###	A209229	charfun	0	A000079	0	new A000079()
###	A212793	charfun	1	A004709	1	new A004709()
###	A215480	charfun	1	A007774	1	new A007774()
###	A217096	charfun	0	A011540	1	new A011540()
###	A229062	charfun	0	A001481	1	new A001481()
###	A239681	charfun	1	A016027	1	new A016027()
###	A240025	charfun	0	A002620	0	new A002620()
###	A245656	charfun	1	A003601	1	new A003601()
###	A254379	charfun	0	A128309	1	new A128309()
###	A302777	charfun	1	A050376	1	new A050376()
###	A322585	charfun	1	A025487	1	new A025487()
###	A322586	charfun	1	A002182	1	new A002182()
###	A322860	charfun	1	A005153	1	new A005153()
###	A324053	charfun	1	A033553	1	new A033553()
###	A336040	charfun	1	A033950	1	new A033950()
###	#----
###	# 2021-06-22
###	A065202	charfun	0	A065201						: a(
###	A069513	charfun	0	A000961						the
###	A080110	charfun	0	A080112						.
###	A080111	charfun	0	A080113						.
###	A083923	charfun	0	A057548						.
###	A083924	charfun	0	A072795						.
###	A091247	charfun	0	A091242						: 1
###	A099104	charfun	0	A066680						badl
###	A118952	charfun	0	A118957						numb
###	# A122261	charfun	0	numbers having only factors
###	# A133010	charfun	0	the Riemann zeta function: I
###	# A133011	charfun	0	the Riemann zeta function: I
###	A137794	charfun	0	A073491						numb
###	# A139312	charfun	0	the good primes (version 1).
###	A160351	charfun	0	A057166						.
###	A162518	charfun	0	A018226						magi
###	A175608	charfun	0	A061304						squa
###	A178333	charfun	0	A134941						moun
###	A178788	charfun	0	A010784						numb
###	A179527	charfun	0	A083207						numb
###	# 2022-07-01
###	A185705	charfun	0	A030430						posi
###	A185706	charfun	0	A030431						posi
###	A185708	charfun	0	A030432						posi
###	A185709	charfun	0	A030433						posi
###	A188641	charfun	0	A005349						Nive
###	A188642	charfun	0	A007602						numb
###	A192280	charfun	0	A073485						numb
###	A196368	charfun	0	A043096						numb
###	# A202238	charfun	0	positive integers not prime
###	A210455	charfun	0	A005835						pseu
###	A213719	charfun	0	A179016						.
###	A227291	charfun	0	A062503						squa
###	A228495	charfun	0	A092246						the
###	A228710	charfun	0	A030141						numb
###	A235046	charfun	0	A235033						.
###	A236677	charfun	0	A079599						a(0)
###	A236861	charfun	0	A236841						 (A2
###	A236862	charfun	0	A236842						 (A2
###	A244992	charfun	0	A244991						: a(
###	A246260	charfun	0	A246261						: a(
###	# A246500	charfun	0	the prime numbers mod 9 over
###	# A249832	charfun	0	A093018						numb
###	A252233	charfun	0	A030059						the
###	A252372	charfun	0	A251726						: a(
###	A252742	charfun	0	A246282						: if
###	A254377	charfun	0	A230709						: a(
###	A254378	charfun	0	A092246						Run
###	A254651	charfun	0	A254614						, nu
###	# A254655	null	Run lengths of A254379
###	A255339	charfun	0	A255057						; th
###	A255849	charfun	0	A000326						pent
###	A256432	charfun	0	A005900						octa
###	A256433	charfun	0	A006566						dode
###	A256434	charfun	0	A006564						icos
###	A256436	charfun	0	A000332						pent
###	A257000	charfun	0	A206074						.
###	A257680	charfun	0	A256450						: 1
###	A262683	charfun	0	A182859						.
###	A262693	charfun	0	A259934						.
###	A265333	charfun	0	A265334						: a(
###	A266112	charfun	0	A266114						 (nu
###	A268340	charfun	0	A000961						the
###	A276950	charfun	0	A273670						: 1
###	A278169	charfun	0	A000960						.
###	A280710	charfun	0	A006881						squa
###	A290079	charfun	0	A249721						: a(
###	A290098	charfun	0	A003658						 (fu
###	A292438	charfun	0	A164276						non-
###	A293449	charfun	0	A056166						, nu
###	A294878	charfun	0	A001608						, Pe
###	A294905	charfun	0	A000120						-non
###	A294930	charfun	0	A091191						, pr
###	A294934	charfun	0	A005100						defi
###	A294935	charfun	0	A263837						nona
###	A294936	charfun	0	A023196						nond
###	A294937	charfun	0	A005101						abun
###	A295308	charfun	0	A066694						: a(
###	A295309	charfun	0	A295307						: a(
###	A296210	charfun	0	A104210						: a(
###	A302048	charfun	0	A001248						a(n)
###	A302052	charfun	0	A302053						; an
###	A316341	charfun	0	A000142						the
###	A320006	charfun	0	A126001						a(n)
###	A321512	charfun	0	A321580						the
###	A324731	charfun	0	A324551						: a(
###	A324732	charfun	0	A324721						: a(
###	A326956	charfun	0	A228354						.
###	A336355	charfun	0	A336357						, nu
###	A336356	charfun	0	A336359						, nu
###	A341389	charfun	0	A158705						, no
###	A341609	charfun	0	A337372						: a(
###	A341612	charfun	0	A341614						: a(
###	A341613	charfun	0	A341615						: a(
###	A341629	charfun	0	A055932						: a(
###	A344438	charfun	0	A001013						a(n)


#---- 2022-08-31
nyi A249832	charfun	0	A093018						Char
nyi A342704	charfun	1	A067139						Char
A353463	charfun	1	A001359						
A353464	charfun	1	A006512						
