A065202	charfun	0	A065201					: a(n) = if A065201(k) = n for some k then 1 else 0.	nonn,	1..65537	nyi
A069513	charfun	0	A000961					the prime powers p^k, k >= 1.	easy,nonn,	1..100000	nyi
A080110	charfun	0	A080112					.	nonn,synth	1..105	nyi
A080111	charfun	0	A080113					.	nonn,synth	1..105	nyi
A083923	charfun	0	A057548					.	nonn,synth	0..100	nyi
A083924	charfun	0	A072795					.	nonn,synth	0..100	nyi
A091247	charfun	0	A091242					: 1 if the n-th GF(2)[X] polynomial is reducible, 0 otherwise.	nonn,synth	0..101	nyi
A099104	charfun	0	A066680					badly sieved numbers ().	nonn,	1..65537	nyi
A118952	charfun	0	A118957					numbers that can be written as p+2^k, where p is prime and p less than 2^k (A118957					).	nonn,synth	1..105	nyi
# A122261	charfun	0	numbers having only factors that are Pierpont primes.	nonn,mult,	1..12289	nyi
# A133010	charfun	0	the Riemann zeta function: If n is a nearest integer to imaginary part of zero, then a(n)=1 else a(n)=0.	easy,nonn,tabl,synth	1..78	nyi
# A133011	charfun	0	the Riemann zeta function: If n is a nearest integer to imaginary part of zero, then a(n)=0 else a(n)=1.	easy,nonn,tabl,synth	1..78	nyi
A137794	charfun	0	A073491					numbers having no prime gaps in their factorization.	nonn,	1..65537	nyi
# A139312	charfun	0	the good primes (version 1).	nonn,easy,synth	2..106	nyi
A160351	charfun	0	A057166					.	nonn,synth	1..105	nyi
A162518	charfun	0	A018226					magic numbers 					: 1 if n is a magic number else 0.	nonn,	1..10000	nyi
A175608	charfun	0	A061304					squarefree triangular integers: 1 if n(n+1)/2 is squarefree else 0.	nonn,synth	1..105	nyi
A178333	charfun	0	A134941					mountain numbers.	nonn,base,	0..20000	nyi
A178788	charfun	0	A010784					numbers having distinct digits in their decimal representation.	base,nonn,	0..10000	nyi
A179527	charfun	0	A083207					numbers in A083207					.	nonn,	1..10000	nyi
A185705	charfun	0	positive numbers that are primes ending in 1.	nonn,base,	1..65537	nyi
A185706	charfun	0	positive numbers that are primes ending in 3.	base,nonn,	1..65539	nyi
A185708	charfun	0	positive numbers that are primes ending in 7.	base,nonn,changed,	1..65537	nyi
A185709	charfun	0	positive numbers that are primes ending in 9.	base,nonn,	1..65539	nyi
A188641	charfun	0	A005349					Niven (or Harshad) numbers.	nonn,base,changed,	1..10000	nyi
A188642	charfun	0	A007602					numbers that are divisible by the product of their digits.	nonn,base,changed,	0..10000	nyi
A192280	charfun	0	A073485					numbers that are the product of consecutive primes.	nonn,	1..10000	nyi
A196368	charfun	0	A043096					numbers having in decimal representation only distinct adjacent digits.	nonn,base,changed,	0..10000	nyi
A202238	charfun	0	positive integers not prime and not a power of 2.	nonn,easy,	1..65537	nyi
A210455	charfun	0	A005835					pseudoperfect (or semiperfect) numbers.	nonn,	1..10000	nyi
A213719	charfun	0	A179016					.	nonn,	0..1024	nyi
A227291	charfun	0	A062503					squarefree numbers squared ().	nonn,mult,easy,changed,	1..10000	nyi
A228495	charfun	0	A092246					the odd odious numbers ().	nonn,changed,	0..65537	nyi
A228710	charfun	0	A030141					numbers with alternating parities of their digits in decimal representation.	nonn,base,	0..10000	nyi
A235046	charfun	0	A235033					.	nonn,	0..8191	nyi
A236677	charfun	0	A079599					a(0)=1 and for n>0, a(n) = (1-a(floor(log2(n)))) * a(n-msb(n)); Characteristic function of A079599					.	nonn,	0..8192	nyi
A236861	charfun	0	A236841					 (A234741): a(n) = 1 if n is a result of downward remultiplication (N -> GF(2)[X]) of some number, 0 otherwise.	nonn,	0..8192	nyi
A236862	charfun	0	A236842					 (A234742): a(n) = 1, if n is a result of "upward" remultiplication (GF(2)[X] -> N) of some number, 0 otherwise.	nonn,	0..8192	nyi
A244992	charfun	0	A244991					: a(n) = A000035(A061395(n)).	nonn,	1..10001	nyi
A246260	charfun	0	A246261					: a(n) = A000035(A048673(n)).	nonn,synth	1..120	nyi
# A246500	charfun	0	the prime numbers mod 9 over the set {2,4,8,1,5,7}.	nonn,easy,base,	1..10002	nyi
A249832	charfun	0	A093018					numbers having a valid Luhn mod 10 check digit.	nonn,base,changed,	0..10000	nyi
A252233	charfun	0	A030059					the integers that are the product of an odd number of primes each with multiplicity one.	nonn,	1..65537	nyi
A252372	charfun	0	A251726					: a(n) = 1 if n > 1 and gpf(n) < spf(n)^2, otherwise 0; here spf(n) and gpf(n) (smallest and greatest prime factor of n) are sequences A020639(n) and A006530(n).	nonn,	1..10000	nyi
A252742	charfun	0	A246282					: if A003961(n) > 2*n, then a(n) = 1, otherwise 0 (when A003961(n) < 2*n) [where A003961(n) shifts the prime factorization of n one step towards larger primes].	nonn,	1..10000	nyi
A254377	charfun	0	A230709					: a(n) = 1 if n is either evil (A001969) or even odious (A128309), otherwise 0 (when n is odd odious).	nonn,changed,	0..65537	nyi
A254378	charfun	0	A092246					Run lengths of A228495					 (Characteristic function of the odd odious numbers).	nonn,	1..65537	nyi
A254651	charfun	0	A254614					, numbers that are either odd or evil (or both).	nonn,	0..65537	nyi
# A254655	null	Run lengths of A254379					 (Characteristic function of the even odious numbers).	nonn,	1..65537	nyi
A255339	charfun	0	A255057					; the first differences of A255338.	nonn,	0..8590	nyi
A255849	charfun	0	A000326					pentagonal numbers.	nonn,synth	0..70	nyi
A256432	charfun	0	A005900					octahedral numbers.	nonn,synth	0..85	nyi
A256433	charfun	0	A006566					dodecahedral numbers.	nonn,	0..105995	nyi
A256434	charfun	0	A006564					icosahedral numbers.	nonn,	0..104160	nyi
A256436	charfun	0	A000332					pentatope numbers.	nonn,synth	0..81	nyi
A257000	charfun	0	A206074					.	nonn,	0..65537	nyi
A257680	charfun	0	A256450					: 1 if there is at least one 1-digit present in the factorial representation of n (A007623), otherwise 0.	nonn,base,changed,	0..10080	nyi
A262683	charfun	0	A182859					.	nonn,	1..10000	nyi
A262693	charfun	0	A259934					.	nonn,	0..65538	nyi
A265333	charfun	0	A265334					: a(n) = 1 if n >= k! but < 2*k! for some k, 0 otherwise.	nonn,	0..10080	nyi
A266112	charfun	0	A266114					 (numbers that are least siblings in A263267-tree).	nonn,	1..131072	nyi
A268340	charfun	0	A000961					the prime powers p^k, k >= 2.	nonn,easy,changed,	1..65537	nyi
A276950	charfun	0	A273670					: 1 if there is at least one maximal digit present in the factorial representation of n (A007623), otherwise 0.	nonn,base,	0..5040	nyi
A278169	charfun	0	A000960					.	nonn,	1..9889	nyi
A280710	charfun	0	A006881					squarefree semiprimes.	nonn,easy,	1..65537	nyi
A290079	charfun	0	A249721					: a(n) = 1 if there are either no 1-digits at all in base-3 representation of n, or if there are exactly two 1's next to each other, a(n) = 0 in any other cases.	nonn,base,	0..59049	nyi
A290098	charfun	0	A003658					 (fundamental discriminants of real quadratic fields).	nonn,	1..65537	nyi
A292438	charfun	0	A164276					non-isolated nonprimes.	nonn,	0..65539	nyi
A293449	charfun	0	A056166					, numbers that have no nonprime exponents present in their prime factorization n = p_1^e_1 * ... * p_k^e_k.	nonn,mult,	1..65537	nyi
A294878	charfun	0	A001608					, Perrin sequence.	nonn,	0..65537	nyi
A294905	charfun	0	A000120					-nonabundant numbers: a(n) = 1 if A292257(n) <= A000120(n), and 0 otherwise.	nonn,	1..65537	nyi
A294930	charfun	0	A091191					, primitive abundant numbers: abundant numbers (A005101) having no abundant proper divisor.	nonn,	1..67004	nyi
A294934	charfun	0	A005100					deficient numbers (): a(n) = 1 if A001065(n) < n, 0 otherwise.	nonn,easy,changed,	1..65537	nyi
A294935	charfun	0	A263837					nonabundant numbers (): a(n) = 1 if A001065(n) <= n, 0 otherwise.	nonn,	1..65537	nyi
A294936	charfun	0	A023196					nondeficient numbers (): a(n) = 1 if A001065(n) >= n, 0 otherwise.	nonn,changed,	1..16384	nyi
A294937	charfun	0	A005101					abundant numbers (): a(n) = 1 if A001065(n) > n, 0 otherwise.	nonn,	1..16384	nyi
A295308	charfun	0	A066694					: a(n) = 1 if n < phi(sigma(n)), 0 otherwise.	nonn,	1..65537	nyi
A295309	charfun	0	A295307					: a(n) = 1 if n > phi(sigma(n)), 0 otherwise.	nonn,	1..65537	nyi
A296210	charfun	0	A104210					: a(n) = 1 if n is divisible by at least 2 consecutive primes, 0 otherwise.	nonn,	1..65537	nyi
A302048	charfun	0	A001248					a(n) = 1 if n = p^2 for some prime p, otherwise 0. Characteristic function of squares of primes ().	nonn,changed,	0..66049	nyi
A302052	charfun	0	A302053					; an analog of A010052 (char. fun of squares) for the nonstandard factorization based on the sieve of Eratosthenes (A083221).	nonn,	0..65537	nyi
A316341	charfun	0	A000142					the factorials 1!, 2!, 3!, ...	nonn,	0..65537	nyi
A320006	charfun	0	A126001					a(n) = 1 if n encodes a nonnegative combinatorial game (in a style of A106486					), otherwise 0; Characteristic function of A126001.	nonn,	0..65537	nyi
A321512	charfun	0	A321580					the reverse in the shuffle (perfect faro shuffle with cut): 1 if the sequence of shuffles of n cards contains the reverse of the original order of cards, 0 if not.	nonn,synth	1..100	nyi
A324731	charfun	0	A324551					: a(n) = 1 if 2*A156552(n) < A323243(n), and 0 otherwise.	nonn,new,	1..10000	nyi
A324732	charfun	0	A324721					: a(n) = 1 if 2*A156552(n) > A323243(n), and 0 otherwise.	nonn,new,	1..10000	nyi
A326956	charfun	0	A228354					.	nonn,new,synth	1..105	nyi
A336355	charfun	0	A336357					, numbers k for which A001221(A000203(k)) < A001221(k).	nonn,new,	1..65537	nyi
A336356	charfun	0	A336359					, numbers k for which A001222(A000203(k)) < A001222(k).	nonn,new,	1..65537	nyi
A341389	charfun	0	A158705					, nonnegative integers with an odd number of even powers of 2 in their base-2 representation.	nonn,changed,	0..10000	nyi
A341609	charfun	0	A337372					: a(n) = 1 if A337345(n) = 1, otherwise 0.	nonn,new,	1..65537	nyi
A341612	charfun	0	A341614					: a(n) = 1 if sigma(n) <= 2n < A003961(n), 0 otherwise.	nonn,new,	1..65537	nyi
A341613	charfun	0	A341615					: a(n) = 1 if sigma(n) < 2n < A003961(n), otherwise 0.	nonn,new,	1..65537	nyi
A341629	charfun	0	A055932					: a(n) = 1 if n is a number all of whose prime divisors are consecutive primes starting at 2, otherwise 0.	nonn,changed,	1..65537	nyi
A342704	charfun	0	A171000					base-2 lunar primes: a(n) = 1 if n is a base-2 lunar prime, otherwise 0.	nonn,base,new,synth	1..87	nyi
A344438	charfun	0	A001013					a(n) = 1 if n can be written as a product of factorials (A000142					), 0 otherwise; Characteristic function of Jordan-Polya numbers (A001013).	nonn,new,	1..65536	nyi
