# deris.pl: 95866 jOEIS offsets and some terms read from ../../../OEIS-mat/common/joeis_ofter.txt
%N	A069513	Characteristic function of A000961 the prime powers p^k, k >= 1.
%N	A122261	Characteristic function of numbers having only factors that are Pierpont primes.
%N	A122895	Characteristic function of A123193 natural numbers with number of divisors equal to a Fibonacci number.
%N	A123927	Characteristic function of A119885 natural numbers with number of divisors equal to a Lucas number.
%N	A129950	Indicator function of A001097 twin primes: 1 if n is a twin prime member, 0 if not prime, -1 else (isolated prime or 2).
%N	A133010	Characteristic function of A002410 the Riemann zeta function: If n is a nearest integer to imaginary part of zero, then a(n)=1 else a(n)=0.
%N	A133011	Characteristic function of A002410 the Riemann zeta function: If n is a nearest integer to imaginary part of zero, then a(n)=0 else a(n)=1.
%N	A137794	Characteristic function of A073491 numbers having no prime gaps in their factorization.
%N	A139312	Characteristic function of A046869 the good primes (version 1).
%N	A156659	Characteristic function of A005385 safe primes.
%N	A156660	Characteristic function of A005384 Sophie Germain primes.
%N	A168046	Characteristic function of A052382 zerofree numbers in decimal representation.
%N	A175608	Characteristic function of A061304 squarefree triangular integers: 1 if n(n+1)/2 is squarefree else 0.
%N	A178333	Characteristic function of A134941 mountain numbers.
%N	A178788	Characteristic function of A010784 numbers having distinct digits in their decimal representation.
%N	A185705	Characteristic function of A087630 positive numbers that are primes ending in 1.
%N	A185706	Characteristic function of A087631 positive numbers that are primes ending in 3.
%N	A185708	Characteristic function of A087632 positive numbers that are primes ending in 7.
%N	A185709	Characteristic function of A087633 positive numbers that are primes ending in 9.
%N	A188641	Characteristic function of A005349 Niven (or Harshad) numbers.
%N	A188642	Characteristic function of A007602 numbers that are divisible by the product of their digits.
%N	A192280	Characteristic function of A073485 numbers that are the product of consecutive primes.
%N	A196368	Characteristic function of A043096 numbers having in decimal representation only distinct adjacent digits.
%N	A202238	Characteristic function of positive integers not prime and not a power of 2.
%N	A210455	Characteristic function of A005835 pseudoperfect (or semiperfect) numbers.
%N	A215480	Characteristic function of A006881 numbers n with exactly two distinct prime factors
%N	A228710	Characteristic function of numbers with alternating parities of their digits in decimal representation.
%N	A246500	Characteristic function of the prime numbers mod 9 over the set {2,4,8,1,5,7}.
%N	A249832	Characteristic function of A093018 numbers having a valid Luhn mod 10 check digit.
%N	A255849	Characteristic function of A000326 pentagonal numbers.
%N	A256432	Characteristic function of A005900 octahedral numbers.
%N	A256433	Characteristic function of A005917 dodecahedral numbers.
%N	A256434	Characteristic function of A005902 icosahedral numbers.
%N	A256436	Characteristic function of A000332 pentatope numbers.
%N	A268340	Characteristic function of A000961 the prime powers p^k, k >= 2.
%N	A276395	Characteristic function of floor(36*n/25).
%N	A280710	Characteristic function of A006881 squarefree semiprimes.
%N	A292438	Characteristic function of A164276 non-isolated nonprimes.
%N	A296028	Characteristic function of A045344 primes in the nonmultiples of 3.
%N	A316341	Characteristic function of A000142 -1 the factorials 1!, 2!, 3!, ...
%N	A321512	Characteristic function of the reverse in the shuffle (perfect faro shuffle with cut): 1 if the sequence of shuffles of n cards contains the reverse of the original order of cards, 0 if not.
%N	A328981	Indicator A108269 ? function of numbers whose binary representation ends in an even positive number of 0's.
