A183217	compseq	0	A000326	Z.ONE	new A000326()						Complement of the pentagonal numbers
A183218	compseq	0	A000384	Z.ONE	new A000384()						Complement of the hexagonal numbers
A183219	compseq	0	A000566	Z.ONE	new A000566()						Complement of the heptagonal (7-gonal) numbers
A183220	compseq	0	A000567	Z.ONE	new A000567()						Complement of the octagonal numbers
A183221	compseq	0	A001106	Z.ONE	new A001106()						Complement of the 9-gonal numbers
A183222	compseq	0	A001107	Z.ONE	new A001107()						Complement of the 10-gonal numbers
A183223	compseq	0	A051682	Z.ONE	new A051682()						Complement of the 11-gonal numbers
A183224	compseq	0	A051624	Z.ONE	new A051624()						Complement of the 12-gonal numbers

A102371	compseq	0	A102370	Z.ZERO	new A102370()	
A109682	compseq	0	A109681	Z.ONE	new A109681()	
A117247	compseq	0	A079051	Z.ONE	new A079051()	
A125133	compseq	0	A125132	Z.ONE	new A125132()	
A126727	compseq	0	A033491	Z.ZERO	new A033491()	
A243077	compseq	0	A025429	Z.ZERO	new A025429()	
A244018	compseq	0	A244017	Z.ONE	new A244017()	
A246590	compseq	0	A241816	Z.ONE	new A241816()	
A272466	compseq	0	A272464	Z.ONE	new A272464()	
A274469	compseq	0	A001032	Z.ONE	new A001032()	
A274470	compseq	0	A001033	Z.ONE	new A001033()	
A274471	compseq	0	A134419	Z.ONE	new A134419()	
A316335	compseq	0	A316588	Z.ONE	new A316588()	
A316336	compseq	0	A316334	Z.ONE	new A316334()	
A316337	compseq	0	A316667	Z.ONE	new A316667()	
A316338	compseq	0	A316328	Z.ONE	new A316328()	
A317107	compseq	0	A317105	Z.ONE	new A317105()	
A317108	compseq	0	A317106	Z.ONE	new A317106()	
A317417	compseq	0	A317415	Z.ONE	new A317415()	
A317418	compseq	0	A317416	Z.ONE	new A317416()	
A317439	compseq	0	A317437	Z.ONE	new A317437()	
A317440	compseq	0	A317438	Z.ONE	new A317438()	
A317468	compseq	0	A317466	Z.ONE	new A317466()	
A317469	compseq	0	A317467	Z.ONE	new A317467()	
A317472	compseq	0	A317470	Z.ONE	new A317470()	
A317473	compseq	0	A317471	Z.ONE	new A317471()	
A317621	compseq	0	A317619	Z.ONE	new A317619()	
A317622	compseq	0	A317620	Z.ONE	new A317620()	
A317917	compseq	0	A317915	Z.ONE	new A317915()	
A317918	compseq	0	A317916	Z.ONE	new A317916()	
A327446	compseq	0	A327093	Z.ONE	new A327093()	
A328068	compseq	0	A327460	Z.ONE	new A327460()	
A334688	compseq	0	A334742	Z.ONE	new A334742()	
