A183217	compseq	0	A000326	1	new A000326()						Complement of the pentagonal numbers
A183218	compseq	0	A000384	1	new A000384()						Complement of the hexagonal numbers
A183219	compseq	0	A000566	1	new A000566()						Complement of the heptagonal (7-gonal) numbers
A183220	compseq	0	A000567	1	new A000567()						Complement of the octagonal numbers
A183221	compseq	0	A001106	1	new A001106()						Complement of the 9-gonal numbers
A183222	compseq	0	A001107	1	new A001107()						Complement of the 10-gonal numbers
A183223	compseq	0	A051682	1	new A051682()						Complement of the 11-gonal numbers
A183224	compseq	0	A051624	1	new A051624()						Complement of the 12-gonal numbers

A102371	compseq	0	A102370	1	new A102370()	
A109682	compseq	0	A109681	1	new A109681()	
A117247	compseq	0	A079051	1	new A079051()	
A125133	compseq	0	A125132	1	new A125132()	
A126727	compseq	0	A033491	1	new A033491()	
A243077	compseq	0	A025429	1	new A025429()	
A244018	compseq	0	A244017	1	new A244017()	
A246590	compseq	0	A241816	1	new A241816()	
A272466	compseq	0	A272464	1	new A272464()	
A274469	compseq	0	A001032	1	new A001032()	
A274470	compseq	0	A001033	1	new A001033()	
A274471	compseq	0	A134419	1	new A134419()	
A316335	compseq	0	A316588	1	new A316588()	
A316336	compseq	0	A316334	1	new A316334()	
A316337	compseq	0	A316667	1	new A316667()	
A316338	compseq	0	A316328	1	new A316328()	
A317107	compseq	0	A317105	1	new A317105()	
A317108	compseq	0	A317106	1	new A317106()	
A317417	compseq	0	A317415	1	new A317415()	
A317418	compseq	0	A317416	1	new A317416()	
A317439	compseq	0	A317437	1	new A317437()	
A317440	compseq	0	A317438	1	new A317438()	
A317468	compseq	0	A317466	1	new A317466()	
A317469	compseq	0	A317467	1	new A317467()	
A317472	compseq	0	A317470	1	new A317470()	
A317473	compseq	0	A317471	1	new A317471()	
A317621	compseq	0	A317619	1	new A317619()	
A317622	compseq	0	A317620	1	new A317620()	
A317917	compseq	0	A317915	1	new A317915()	
A317918	compseq	0	A317916	1	new A317916()	
A327446	compseq	0	A327093	1	new A327093()	
A328068	compseq	0	A327460	1	new A327460()	
A334688	compseq	0	A334742	1	new A334742()	
