A022424	compleq	0		0	"[[0],[-1]]"	"[1,2]","[]"	b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 1, a(1) = 2; see Comments.
A022425	compleq	0		0	"[[0],[-1]]"	"[1,4]","[]"	b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 1, a(1) = 4; see Comments.
A022426	compleq	0		0	"[[0],[-1]]"	"[2,3]","[]"	b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 2, a(1) = 3; see Comments.

A294381	compl_z	0		0	"[[0],[-1]]"	"[1,3]","[2,4]"	return aZ(n-1).multiply(Z.valueOf(b(n-2)))				Solution of the complementary equation a(n) = a(n-1)*b(n-2), where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.
A294382	compl_z	0		0	"[[-1],[-1]]"	"[1,3]","[2,4]"	return aZ(n-1).multiply(Z.valueOf(b(n-2)))				Solution of the complementary equation a(n) = a(n-1)*b(n-2) - 1, where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.
A294383	compl_z	0		0	"[[1],[-1]]"	"[1,3]","[2,4]"	return aZ(n-1).multiply(Z.valueOf(b(n-2)))				Solution of the complementary equation a(n) = a(n-1)*b(n-2) + 1, where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.
A294384	compl_z	0		0	"[[0,-1],[-1]]"	"[1,3]","[2,4]"	return aZ(n-1).multiply(Z.valueOf(b(n-2)))				Solution of the complementary equation a(n) = a(n-1)*b(n-2) - n, where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.
A294385	compl_z	0		0	"[[0,1],[-1]]"	"[1,3]","[2,4]"	return aZ(n-1).multiply(Z.valueOf(b(n-2)))				Solution of the complementary equation a(n) = a(n-1)*b(n-2) + n, where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.

A294414	compleq	0		0	"[[0],[1],[1],[-1]]"	"[1,3]","[2,4]"	b(n-1)+b(n-2)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) - b(n-1) + b(n-2), where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.

A294554	compleq	0		0	"[[2],[1],[1],[-1]]"	"[1,2]","[3]"	b(n-1)+b(n-2)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) - b(n-2) + 2, where a(0) = 1, a(1) = 2, b(0) = 3, and (a(n)) and (b(n)) are increasing complementary sequences.
A294555	compleq	0		0	"[[3],[1],[1],[-1]]"	"[1,2]","[3]"	b(n-1)+b(n-2)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) - b(n-2) + 3, where a(0) = 1, a(1) = 2, b(0) = 3, and (a(n)) and (b(n)) are increasing complementary sequences.
A294556	compleq	0		0	"[[1,1],[1],[1],[-1]]"	"[1,2]","[3]"	b(n-1)+b(n-2)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) - b(n-2) + n + 1, where a(0) = 1, a(1) = 2, b(0) = 3, and (a(n)) and (b(n)) are increasing complementary sequences.
A294557	compleq	0		0	"[[-1,1],[1],[1],[-1]]"	"[1,2]","[3]"	b(n-1)+b(n-2)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) - b(n-2) + n - 1, where a(0) = 1, a(1) = 2, b(0) = 3, and (a(n)) and (b(n)) are increasing complementary sequences.
A294558	compleq	0		0	"[[0,2],[1],[1],[-1]]"	"[1,2]","[3]"	b(n-1)+b(n-2)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) - b(n-2) + 2n, where a(0) = 1, a(1) = 2, b(0) = 3, and (a(n)) and (b(n)) are increasing complementary sequences.

A294866	compleq	0		0	"[[0],[-1],[2],[-1]]"	"[1,2]","[3]"	b(n-1)				Solution of the complementary equation a(n) = 2*a(n-1) - 2*b(n-2) + b(n-1), where a(0) = 1, a(1) = 2, b(0) = 3, and (a(n)) and (b(n)) are increasing complementary sequences.

A295064	compleq	0		0	"[[0],[8],[0],[0],[-1]]"	"[1,3,5]","[2,4,6]"	b(n-1)				Solution of the complementary equation a(n) = 8*a(n-3) + b(n-1), where a(0) = 1, a(1) = 3, a(2) = 5, b(0) = 2, and (a(n)) and (b(n)) are increasing complementary sequences.

A295955	compleq	0		0	"[[1],[1],[1],[-1]]"	"[3,4]","[1,2,5]"	b(n)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n) + 1, where a(0) = 3, a(1) = 4, b(0) = 1, b(1) = 1, b(2) = 5, and (a(n)) and (b(n)) are increasing complementary sequences.

A297834	compleq	0		0	"[[0],[-1]]"	"[1,2]","[3,4]"	-1*b(n-2)+2*b(n-1)+2*n-4				Solution of the complementary equation a(n) = a(1)*b(n-1) - a(0)*b(n-2) + 2*n - 4, where a(0) = 1, a(1) = 2, b(0) = 3, b(1) = 4, and (b(n)) is the increasing sequence of positive integers not in (a(n)).  See Comments.
A298109	compleq	0		1	"[[0],[-1]]"	"[1,2]","[3,4]"	-1*b(n-2)+2*b(n-1)+2*n-4				Solution b( ) of the complementary equation a(n) = a(1)*b(n-1) - a(0)*b(n-2) + 2*n - 4, where a(0) = 1, a(1) = 2, b(0) = 3, b(1) = 4, and (b(n)) is the increasing sequence of positive integers not in (a(n)).  See Comments.

A294416	compleq	0		0	"[[0,1],[1],[1],[-1]]"	"[1,3]","[2,4]"	b(n-2)+b(n-1)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) + n, where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.
A294417	compleq	0		0	"[[0,-1],[1],[1],[-1]]"	"[1,3]","[2,4]"	b(n-2)+b(n-1)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) - n, where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.
A294418	compleq	0		0	"[[0],[1],[1],[-1]]"	"[1,3]","[2,4]"	2*b(n-2)+b(n-1)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) + 2*b(n-2), where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.
A294419	compleq	0		0	"[[0],[1],[1],[-1]]"	"[1,3]","[2,4]"	2*b(n-2)+2*b(n-1)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + 2*b(n-1) + 2*b(n-2), where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.
A294420	compleq	0		0	"[[0],[1],[1],[-1]]"	"[1,3]","[2,4]"	b(n-2)+2*b(n-1)				Solution of the complementary equation a(n) = a(n-1) + a(n-2) + 2*b(n-1) + b(n-2), where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.

A295064	compleq	0		0	"[[0],[8],[0],[0],[-1]]"	"[1,3,5]","[2,4,6]"	b(n-1)	

# mixed up A299496	compleq	0		0	"[[0],[-1]]"	"[3,4,5]","[1,2,6]"	b(n-3)+b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 3, a(1) = 4, a(2) = 5; see Comments.
# mixed up A299497	compleq	0		1	"[[0],[-1]]"	"[3,4,5]","[]"	b(n-3)+b(n-2)+b(n-1)				Solution b( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 3, a(1) = 4, a(2) = 5; see Comments.

# different MMA A297834	compleq	0		0	"[[0],[-1]]"	"[1,2]","[3,4]"	-1*b(n-2)+2*b(n-1)+2*n-4				Solution of the complementary equation a(n) = a(1)*b(n-1) - a(0)*b(n-2) + 2*n - 4, where a(0) = 1, a(1) = 2, b(0) = 3, b(1) = 4, and (b(n)) is the increasing sequence of positive integers not in (a(n)).  See Comments.
# different MMA A298109	compleq	0		1	"[[0],[-1]]"	"[1,2]","[3,4]"	-1*b(n-2)+2*b(n-1)+2*n-4				Solution b( ) of the complementary equation a(n) = a(1)*b(n-1) - a(0)*b(n-2) + 2*n - 4, where a(0) = 1, a(1) = 2, b(0) = 3, b(1) = 4, and (b(n)) is the increasing sequence of positive integers not in (a(n)).  See Comments.


A299486	compleq	0		0	"[[0],[-1]]"	"[1,2,3]","[]"	b(n-3)+b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 1, a(1) = 2, a(2) = 3; see Comments.
A299488	compleq	0		0	"[[0],[-1]]"	"[1,2,4]","[]"	b(n-3)+b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 1, a(1) = 2, a(2) = 4; see Comments.
A299490	compleq	0		0	"[[0],[-1]]"	"[1,3,5]","[]"	b(n-3)+b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 1, a(1) = 3, a(2) = 5; see Comments.
A299492	compleq	0		0	"[[0],[-1]]"	"[2,4,5]","[]"	b(n-3)+b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 2, a(1) = 4, a(2) = 5; see Comments.
A299493	compleq	0		1	"[[0],[-1]]"	"[2,4,5]","[]"	b(n-3)+b(n-2)+b(n-1)				Solution b( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 1, a(1) = 4, a(2) = 5; see Comments.
A299494	compleq	0		0	"[[0],[-1]]"	"[2,4,6]","[]"	b(n-3)+b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 2, a(1) = 4, a(2) = 6; see Comments.

A299416	compleq	0		0	"[[0],[-1]]"	"[3,4,3]","[1,2]"	b(n-1)+b(n-2)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 3, a(1) = 4; see Comments.
A299418	compleq	0		0	"[[0],[-1]]"	"[3,5]","[]"	b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 3, a(1) = 5; see Comments.
A299420	compleq	0		0	"[[0],[-1]]"	"[4,5]","[]"	b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 4, a(1) = 5; see Comments.

# both broken:
A299496	compleq	0		0	"[[0],[-1]]"	"[3,4,5]","[]"	b(n-3)+b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 3, a(1) = 4, a(2) = 5; see Comments.
A299497	compleq	0		1	"[[0],[-1]]"	"[3,4,5]","[]"	b(n-3)+b(n-2)+b(n-1)				Solution b( ) of the complementary equation a(n) = b(n-1) + b(n-2) + b(n-3), where a(0) = 3, a(1) = 4, a(2) = 5; see Comments.

A299531	compleq	0		0	"[[0],[-1]]"	"[1,2]","[]"	b(n-2)+2*b(n-1)				Solution a( ) of the complementary equation a(n) = 2*b(n-1) + b(n-2), where a(0) = 1, a(1) = 2; see Comments.
A299541	compleq	0		0	"[[0],[-1]]"	"[2,4,6]","[1,3]"	b(n-3)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-3), where a(0) = 2, a(1) = 4, a(2) = 6; see Comments.
A299543	compleq	0		0	"[[0],[-1]]"	"[1,2,3]","[4,5]"	-b(n-3)+2*b(n-1)+b(n-2)				Solution a( ) of the complementary equation a(n) = 2*b(n-1) + b(n-2) - b(n-3), where a(0) = 1, a(1) = 2, a(2) = 3; see Comments.
A299545	compleq	0		0	"[[0],[-1]]"	"[1,2,3]","[]"	-b(n-3)+2*b(n-2)+b(n-1)				Solution a( ) of the complementary equation a(n) = b(n-1) + 2*b(n-2) - b(n-3), where a(0) = 1, a(1) = 2, a(2) = 3; see Comments.
A299547	compl_s	0		0	"[[0],[-1]]"	"[1,2,3]","[4,3,5,6,7]"	0				Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2) + ... + b(0), where a(0) = 1, a(1) = 2, a(2) = 3; see Comments.

# ? A326665	compleq	0		0	"[[0],[-1]]"	"[]","[]"	b(n-1)+b(a(n-1))				Solution sequence (a(n)) of the complementary equation a(n) = b(n-1) + b(a(n-1)), for n >= 1, with a(0) = 1.

# needs c? A305847	compleq	1		0	"[[0,5],[-1]]"	"[1]","[4]"	-b(n)				Solution a() of the complementary equation a(n) + b(n) = 5*n, where a(1) = 1. See Comments.
# needs c? A305848	compleq	1		1	"[[0,5],[-1]]"	"[1]","[4]"	-b(n)				Solution b() of the complementary equation a(n) + b(n) = 5n, where a(1) = 1. See Comments.

#----
# 2022-06-08; FP=8
A305129	compleq	0		0	"[[0],[-1],[2],[-1]]"	"[1,2]","[3,4,5]"	b(n)				Solution (a(n)) of the complementary equation a(n) = 2*a(n-1) - a(n-2) + b(n)
A305329	compleq	0		0	"[[0],[-1],[2],[-1]]"	"[1,2]","[3,4,5]"	b(n-2)				Solution (a(n)) of the complementary equation a(n) = 2*a(n-1) - a(n-2) + b(n-2)
A305330	compleq	0		0	"[[0],[-1],[2],[-1]]"	"[1,2]","[3,4,5]"	b(n-1)+b(n)				Solution (a(n)) of the complementary equation a(n) = 2*a(n-1) - a(n-2) + b(n-1) + b(n)

A296557	compleq	0	 	0	"[[0,-1],[1],[1],[-1]]"	"[1,2]","[3,4,5]"	b(n)-n				a(n) = a(n-1) + a(n-2) + b(n) - n, where a(0) = 1, a(1) = 2, b(0) = 3, b(1) = 4, b(2) = 5, and (a(n)) and (b(n)) are increasing complementary sequences.
A295621	compleq	0		0	"[[0],[-2],[-2],[3],[1],[-1]]"	"[1,2,3,4]","[5,6,7,8]"	b(n-3)				a(n) = a(n-1) + 3*a(n-2) -2*a(n-3) - 2*a(n-4) + b(n-4), where a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 4, b(0) = 5, b(1) = 6, b(2) = 7, b(3) = 8, and (a(n)) and (b(n)) are increasing complementary sequences.
A305847	compleq	0		1	"[[0,5],[-1]]"	"[1]","[]"	-b(n)				Solution a() of the complementary equation a(n) + b(n) = 5*n,
A305848	compleq	0		1	"[[0,5],[-1]]"	"[1]","[]"	-b(n)				Solution b() of the complementary equation a(n) + b(n) = 5n, w
