A294532	compleq1	0	dummy	[[0],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2)
A294533	compleq2	0	A294532	[[1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2)
A294534	compleq2	0	A294532	[[2],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2)
A294535	compleq2	0	A294532	[[3],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2)
A294536	compleq2	0	A294532	[[-1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2)
A294537	compleq2	0	A294532	[[0,1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2)
A294538	compleq2	0	A294532	[[0,2],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2)
A294539	compleq2	0	A294532	[[-1,1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2)
A294540	compleq2	0	A294532	[[-1,2],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2)
A294541	compleq1	0	dummy	[[0],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1)      				a(n) = a(n-1) + a(n-2) + b(n-1)
A294542	compleq2	0	A294541	[[1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1)      				a(n) = a(n-1) + a(n-2) + b(n-1) + 1
A294543	compleq2	0	A294541	[[2],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1)      				a(n) = a(n-1) + a(n-2) + b(n-1) + 2
A294544	compleq2	0	A294541	[[3],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1)      				a(n) = a(n-1) + a(n-2) + b(n-1) + 3
A294545	compleq2	0	A294541	[[-1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1)      				a(n) = a(n-1) + a(n-2) + b(n-1) - 1
A294546	compleq2	0	A294541	[[0,1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1)  				a(n) = a(n-1) + a(n-2) + b(n-1) + n
A294547	compleq2	0	A294541	[[0,2],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1)  				a(n) = a(n-1) + a(n-2) + b(n-1) + 2n
A294548	compleq2	0	A294541	[[-1,1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1)  				a(n) = a(n-1) + a(n-2) + b(n-1) + n - 1
A294549	compleq2	0	A294541	[[1,1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1)  				a(n) = a(n-1) + a(n-2) + b(n-1) + n + 1
A294550	compleq1	0	A294550	[[0],[1],[1],[-1]]	"[1,2]","[3]"	b(n-2) + b(n-1)		a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2)
A294551	compleq2	0	A294550	[[1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) + b(n-2)		a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) + 1
A294552	compleq2	0	A294550	[[0,1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) + b(n-2)	a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) + n
A294553	compleq2	0	A294550	[[0,-1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) + b(n-2)	a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) - n
A294554	compleq2	0	A294550	[[2],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) + b(n-2)		a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) + 2
A294555	compleq2	0	A294550	[[3],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) + b(n-2)		a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) + 3
A294556	compleq2	0	A294550	[[1,1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) + b(n-2)	a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) + n + 1
A294557	compleq2	0	A294550	[[-1,1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) + b(n-2)	a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) + n - 1
A294558	compleq2	0	A294550	[[0,2],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) + b(n-2)	a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) + 2n
A294559	compleq1	0	dummy	[[0],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) + 2*b(n-2)		a(n) = a(n-1) + a(n-2) + b(n-1) + 2*b(n-2)
A294560	compleq1	0	dummy	[[0],[1],[1],[-1]]	"[1,2]","[3]"	2*b(n-1) + 2*b(n-2)	a(n) = a(n-1) + a(n-2) + 2*b(n-1) + 2*b(n-2)
A294561	compleq1	0	dummy	[[0],[1],[1],[-1]]	"[1,2]","[3]"	2*b(n-1) + b(n-2)		a(n) = a(n-1) + a(n-2) + 2*b(n-1) + b(n-2)
A294562	compleq1	0	dummy	[[1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) - b(n-2)		a(n) = a(n-1) + a(n-2) + b(n-1) - b(n-2) + 1
A294563	compleq2	0	A294562	[[0,1],[1],[1],[-1]]	"[1,2]","[3]"	b(n-1) - b(n-2)	a(n) = a(n-1) + a(n-2) + b(n-1) - b(n-2) + n
A294564	compleq1	0	dummy	[[-1],[1],[1],[-1]]	"[1,2]","[3]"	2*b(n-1) - b(n-2)		a(n) = a(n-1) + a(n-2) + 2*b(n-1) - b(n-2) - 1
A294565	compleq2	0	A294564	[[-2],[1],[1],[-1]]	"[1,2]","[3]"	2*b(n-1) - b(n-2)		a(n) = a(n-1) + a(n-2) + 2*b(n-1) - b(n-2) - 2
