package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.ComplementaryEquationSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ComplementaryEquationSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super("$(PARM2)", new String[] { $(PARM3) });
  }

  public $(ASEQNO)(final String matrix, final String[] initTerms) {
    super(matrix, initTerms);
  }

  @Override
  public Z addFunction(final int n) {
    mBuffers[1][n % mOrder] = mex(); // add b(n)
    return Z.valueOf(n < mOrder ? 0L : $(PARM4));
  }

}
