A054214		1	0	-1	0						Numbers n such that n concatenated with n-1 is a square.
A115426		1	0	+2	0						Numbers n such that the concatenation of n with n+2 gives a square.
A115427		1	1	+2	0						Numbers n such that the square of n is the concatenation of two numbers k and k+2.
A115428		1	0	+5	0						Numbers n such that the concatenation of n with n+5 gives a square.
A115429		1	0	+8	0						Numbers n such that the concatenation of n with n+8 gives a square.
A115430		1	0	+9	0						Numbers n such that the concatenation of n with n+9 gives a square.
A115431		1	0	-2	0						Numbers k such that the concatenation of k with k-2 gives a square.
A115432		1	0	-4	0						Numbers n such that the concatenation of n with n-4 gives a square.
A115433		1	0	-5	0						Numbers n such that the concatenation of n with n-5 gives a square.
A115434		1	0	-7	0						Numbers n such that the concatenation of n with n-7 gives a square.
A115435		1	0	-8	0						Numbers n such that the concatenation of n with n-8 gives a square.
A115436		1	0	-9	0						Numbers n such that the concatenation of n with n-9 gives a square.
A115437		1	0	+4	0						Numbers n such that the concatenation of n with n+4 gives a square.
A115438		1	1	+4	0						Numbers n such that the square of n is the concatenation of two numbers k and k+4.
A115439		1	1	+5	0						Numbers n such that the square of n is the concatenation of two numbers k and k+5.
A115440		1	1	+8	0						Numbers n such that the square of n is the concatenation of two numbers k and k+8.
A115441		1	1	+9	0						Numbers n such that the square of n is the concatenation of two numbers k and k+9.
A115442		1	1	-2	0						Numbers n such that the square of n is the concatenation of two numbers k and k-2.
A115443		1	1	-4	0						Numbers n such that the square of n is the concatenation of two numbers k and k-4.
A115444		1	1	-5	0						Numbers n such that the square of n is the concatenation of two numbers k and k-5.
A115445		1	1	-7	0						Numbers n such that the square of n is the concatenation of two numbers k and k-7.
A115446		1	1	-8	0						Numbers n such that the square of n is the concatenation of two numbers k and k-8.
A115447		1	1	-9	0						Numbers n such that the square of n is the concatenation of two numbers k and k-9.
A115527		1	0	*2	0						Numbers n such that the concatenation of n with 2*n gives a square.
A115528		1	1	*2	0						Numbers n such that the square of n is the concatenation of two numbers m and 2*m.
A115531		1	0	*3	0						Numbers k such that the concatenation of k with 3*k gives a square.
A115532		1	1	*3	0						Numbers n such that the square of n is the concatenation of two numbers m and 3*m.
A115535		1	0	*4	0						Numbers n such that the concatenation of n with 4*n gives a square.
A115536		1	1	*4	0						Numbers n such that the square of n is the concatenation of two numbers m and 4*m.
A115539		1	0	*5	0						Numbers n such that the concatenation of n with 5*n gives a square.
A115540		1	1	*5	0						Numbers n such that the square of n is the concatenation of two numbers m and 5*m.
A115543		1	0	*6	0						Numbers n such that the concatenation of n with 6*n gives a square.
A115544		1	1	*6	0						Numbers n such that the square of n is the concatenation of two numbers m and 6*m.
A115548		1	1	*7	0						Numbers n such that the square of n is the concatenation of two numbers m and 7*m.
A115549		1	0	*8	0						Numbers n such that the concatenation of n with 8*n gives a square.
A115550		1	1	*8	0						Numbers n such that the square of n is the concatenation of two numbers m and 8*m.
A115553		1	0	*9	0						Numbers n such that the concatenation of n with 9*n gives a square.
A115554		1	1	*9	0						Numbers n such that the square of n is the concatenation of two numbers m and 9*m.
A116094		1	0	-9	1						Numbers n such that n concatenated with n-9 gives the product of two numbers which differ by 1.
A116095		1	0	-9	2						Numbers n such that n concatenated with n-9 gives the product of two numbers which differ by 2.
A116096		1	0	-9	4						Numbers n such that n concatenated with n-9 gives the product of two numbers which differ by 4.
A116097		1	0	-9	5						Numbers n such that n concatenated with n-9 gives the product of two numbers which differ by 5.
A116098		1	0	-9	6						Numbers n such that n concatenated with n-9 gives the product of two numbers which differ by 6.
A116099		1	0	-9	7						Numbers n such that n concatenated with n-9 gives the product of two numbers which differ by 7.
A116101		1	0	-8	1						Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 1.
A116102		1	0	-8	2						Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 2.
A116103		1	0	-8	3						Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 3.
A116104		1	0	-8	4						Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 4.
A116105		1	0	-8	5						Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 5.
A116106		1	0	-8	6						Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 6.
A116107		1	0	-8	7						Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 7.
A116109		1	0	-8	9						Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 9.
A116110		1	0	-7	3						Numbers n such that n concatenated with n-7 gives the product of two numbers which differ by 3.
A116112		1	0	-7	7						Numbers n such that n concatenated with n-7 gives the product of two numbers which differ by 7.
A116113		1	0	-7	8						Numbers n such that n concatenated with n-7 gives the product of two numbers which differ by 8.
A116114		1	0	-7	9						Numbers n such that n concatenated with n-7 gives the product of two numbers which differ by 9.
A116115		1	0	-6	1						Numbers n such that n concatenated with n-6 gives the product of two numbers which differ by 1.
A116116		1	0	-6	2						Numbers n such that n concatenated with n-6 gives the product of two numbers which differ by 2.
A116118		1	0	-6	5						Numbers n such that n concatenated with n-6 gives the product of two numbers which differ by 5.
A116119		1	0	-6	7						Numbers n such that n concatenated with n-6 gives the product of two numbers which differ by 7.
A116120		1	0	-5	1						Numbers n such that n concatenated with n-5 gives the product of two numbers which differ by 1.
A116121		1	0	-5	2						Numbers n such that n concatenated with n-5 gives the product of two numbers which differ by 2.
A116122		1	0	-5	3						Numbers n such that n concatenated with n-5 gives the product of two numbers which differ by 3.
A116124		1	0	-5	5						Numbers n such that n concatenated with n-5 gives the product of two numbers which differ by 5.
A116125		1	0	-5	6						Numbers n such that n concatenated with n-5 gives the product of two numbers which differ by 6.
A116126		1	0	-5	8						Numbers n such that n concatenated with n-5 gives the product of two numbers which differ by 8.
A116128		1	0	-4	3						Numbers n such that n concatenated with n-4 gives the product of two numbers which differ by 3.
A116129		1	0	-4	4						Numbers n such that n concatenated with n-4 gives the product of two numbers which differ by 4.
A116130		1	0	-4	5						Numbers n such that n concatenated with n-4 gives the product of two numbers which differ by 5.
A116131		1	0	-4	6						Numbers n such that n concatenated with n-4 gives the product of two numbers which differ by 6.
A116132		1	0	-4	7						Numbers n such that n concatenated with n-4 gives the product of two numbers which differ by 7.
A116133		1	0	-4	9						Numbers n such that n concatenated with n-4 gives the product of two numbers which differ by 9.
A116134		1	0	-3	1						Numbers n such that n concatenated with n-3 gives the product of two numbers which differ by 1.
A116136		1	0	-3	4						Numbers n such that n concatenated with n-3 gives the product of two numbers which differ by 4.
A116139		1	0	-3	8						Numbers n such that n concatenated with n-3 gives the product of two numbers which differ by 8.
A116140		1	0	-3	9						Numbers n such that n concatenated with n-3 gives the product of two numbers which differ by 9.
A116141		1	0	-2	1						Numbers n such that n concatenated with n-2 gives the product of two numbers which differ by 1.
A116143		1	0	-2	3						Numbers n such that n concatenated with n-2 gives the product of two numbers which differ by 3.
A116146		1	0	-2	8						Numbers n such that n concatenated with n-2 gives the product of two numbers which differ by 8.
A116147		1	0	-2	9						Numbers n such that n concatenated with n-2 gives the product of two numbers which differ by 9.
A116152		1	0	-1	7						Numbers n such that n concatenated with n-1 gives the product of two numbers which differ by 7.
A116153		1	0	-1	9						Numbers n such that n concatenated with n-1 gives the product of two numbers which differ by 9.
A116163		1	0	+1	1						Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 1.
A116167		1	0	+1	7						Numbers n such that n concatenated with n+1 gives the product of two numbers which differ by 7.
A116168		1	0	+1	8						Numbers n such that n concatenated with n+1 gives the product of two numbers which differ by 8.
A116169		1	0	+1	9						Numbers n such that n concatenated with n+1 gives the product of two numbers which differ by 9.
A116170		1	0	+2	1						Numbers n such that n concatenated with n+2 gives the product of two numbers which differ by 1.
A116171		1	0	+2	3						Numbers n such that n concatenated with n+2 gives the product of two numbers which differ by 3.
A116172		1	0	+2	5						Numbers n such that n concatenated with n+2 gives the product of two numbers which differ by 5.
A116173		1	0	+2	6						Numbers n such that n concatenated with n+2 gives the product of two numbers which differ by 6.
A116174		1	0	+2	8						Numbers n such that n concatenated with n+2 gives the product of two numbers which differ by 8.
A116175		1	0	+2	9						Numbers n such that n concatenated with n+2 gives the product of two numbers which differ by 9.
A116177		1	0	+3	2						Numbers n such that n concatenated with n+3 gives the product of two numbers which differ by 2.
A116179		1	0	+3	5						Numbers n such that n concatenated with n+3 gives the product of two numbers which differ by 5.
A116180		1	0	+3	7						Numbers n such that n concatenated with n+3 gives the product of two numbers which differ by 7.
A116181		1	0	+3	8						Numbers n such that n concatenated with n+3 gives the product of two numbers which differ by 8.
A116182		1	0	+3	9						Numbers n such that n concatenated with n+3 gives the product of two numbers which differ by 9.
A116185		1	0	+4	3						Numbers n such that n concatenated with n+4 gives the product of two numbers which differ by 3.
A116187		1	0	+4	6						Numbers n such that n concatenated with n+4 gives the product of two numbers which differ by 6.
A116189		1	0	+4	8						Numbers n such that n concatenated with n+4 gives the product of two numbers which differ by 8.
A116190		1	0	+4	9						Numbers n such that n concatenated with n+4 gives the product of two numbers which differ by 9.
A116193		1	0	+5	5						Numbers n such that n concatenated with n+5 gives the product of two numbers which differ by 5.
A116194		1	0	+5	6						Numbers n such that n concatenated with n+5 gives the product of two numbers which differ by 6.
A116195		1	0	+5	7						Numbers n such that n concatenated with n+5 gives the product of two numbers which differ by 7.
A116196		1	0	+5	8						Numbers n such that n concatenated with n+5 gives the product of two numbers which differ by 8.
A116197		1	0	+5	9						Numbers n such that n concatenated with n+5 gives the product of two numbers which differ by 9.
A116200		1	0	+6	5						Numbers n such that n concatenated with n+6 gives the product of two numbers which differ by 5.
A116202		1	0	+6	8						Numbers n such that n concatenated with n+6 gives the product of two numbers which differ by 8.
A116203		1	0	+6	9						Numbers n such that n concatenated with n+6 gives the product of two numbers which differ by 9.
A116205		1	0	+7	3						Numbers n such that n concatenated with n+7 gives the product of two numbers which differ by 3.
A116207		1	0	+7	5						Numbers n such that n concatenated with n+7 gives the product of two numbers which differ by 5.
A116208		1	0	+7	6						Numbers n such that n concatenated with n+7 gives the product of two numbers which differ by 6.
A116209		1	0	+7	7						Numbers n such that n concatenated with n+7 gives the product of two numbers which differ by 7.
A116210		1	0	+7	8						Numbers n such that n concatenated with n+7 gives the product of two numbers which differ by 8.
A116211		1	0	+7	9						Numbers n such that n concatenated with n+7 gives the product of two numbers which differ by 9.
A116215		1	0	+8	7						Numbers n such that n concatenated with n+8 gives the product of two numbers which differ by 7.
A116216		1	0	+8	9						Numbers n such that n concatenated with n+8 gives the product of two numbers which differ by 9.
A116223		1	0	+9	8						Numbers n such that n concatenated with n+9 gives the product of two numbers which differ by 8.
A116224		1	0	+9	9						Numbers n such that n concatenated with n+9 gives the product of two numbers which differ by 9.
A116225		1	1	-9	1						n times n+1 gives the concatenation of two numbers m and m-9.
A116226		1	1	-9	2						n times n+2 gives the concatenation of two numbers m and m-9.
A116227		1	1	-9	4						n times n+4 gives the concatenation of two numbers m and m-9.
A116228		1	1	-9	5						n times n+5 gives the concatenation of two numbers m and m-9.
A116229		1	1	-9	6						Numbers n such that n times n+6 gives the concatenation of two numbers m and m-9.
A116230		1	1	-9	7						n times n+7 gives the concatenation of two numbers m and m-9.
A116231		1	1	-9	9						Numbers n such that n times n+9 gives the concatenation of two numbers m and m-9.
A116232		1	1	-8	1						n times n+1 gives the concatenation of two numbers m and m-8.
A116233		1	1	-8	2						n times n+2 gives the concatenation of two numbers m and m-8.
A116234		1	1	-8	3						n times n+3 gives the concatenation of two numbers m and m-8.
A116235		1	1	-8	4						n times n+4 gives the concatenation of two numbers m and m-8.
A116236		1	1	-8	5						n times n+5 gives the concatenation of two numbers m and m-8.
A116237		1	1	-8	6						n times n+6 gives the concatenation of two numbers m and m-8.
A116238		1	1	-8	7						Numbers n such that n times n+7 gives the concatenation of two numbers m and m-8.
A116239		1	1	-8	8						Numbers n such that n times n+8 gives the concatenation of two numbers m and m-8.
A116240		1	1	-8	9						n times n+9 gives the concatenation of two numbers m and m-8.
A116241		1	1	-7	3						n times n+3 gives the concatenation of two numbers m and m-7.
A116242		1	1	-7	6						Numbers n such that n times n+6 gives the concatenation of two numbers m and m-7.
A116243		1	1	-7	7						n times n+7 gives the concatenation of two numbers m and m-7.
A116244		1	1	-7	8						n times n+8 gives the concatenation of two numbers m and m-7.
A116245		1	1	-7	9						n times n+9 gives the concatenation of two numbers m and m-7.
A116246		1	1	-6	1						n times n+1 gives the concatenation of two numbers m and m-6.
A116247		1	1	-6	2						n times n+2 gives the concatenation of two numbers m and m-6.
A116248		1	1	-6	4						n times n+4 gives the concatenation of two numbers m and m-6.
A116249		1	1	-6	5						n times n+5 gives the concatenation of two numbers m and m-6.
A116250		1	1	-6	7						n times n+7 gives the concatenation of two numbers m and m-6.
A116251		1	1	-5	1						n times n+1 gives the concatenation of two numbers m and m-5.
A116252		1	1	-5	2						n times n+2 gives the concatenation of two numbers m and m-5.
A116253		1	1	-5	3						n times n+3 gives the concatenation of two numbers m and m-5.
A116254		1	1	-5	4						n times n+4 gives the concatenation of two numbers m and m-5.
A116255		1	1	-5	5						n times n+5 gives the concatenation of two numbers m and m-5.
A116256		1	1	-5	6						Numbers n such that n times n+6 gives the concatenation of two numbers m and m-5.
A116257		1	1	-5	8						n times n+8 gives the concatenation of two numbers m and m-5.
A116258		1	1	-5	9						Numbers n such that n times n+9 gives the concatenation of two numbers m and m-5.
A116259		1	1	-4	3						n times n+3 gives the concatenation of two numbers m and m-4.
A116260		1	1	-4	4						n times n+4 gives the concatenation of two numbers m and m-4.
A116261		1	1	-4	5						Numbers n such that n times n+5 gives the concatenation of two numbers m and m-4.
A116262		1	1	-4	6						n times n+6 gives the concatenation of two numbers m and m-4.
A116263		1	1	-4	7						n times n+7 gives the concatenation of two numbers m and m-4.
A116264		1	1	-4	9						n times n+9 gives the concatenation of two numbers m and m-4.
A116265		1	1	-3	1						n times n+1 gives the concatenation of two numbers m and m-3.
A116266		1	1	-3	2						n times n+2 gives the concatenation of two numbers m and m-3.
A116267		1	1	-3	4						Numbers n such that n times n+4 gives the concatenation of two numbers m and m-3.
A116268		1	1	-3	5						Numbers n such that n times n+5 gives the concatenation of two numbers m and m-3.
A116269		1	1	-3	7						Numbers n such that n times n+7 gives the concatenation of two numbers m and m-3.
A116270		1	1	-3	8						n times n+8 gives the concatenation of two numbers m and m-3.
A116271		1	1	-3	9						n times n+9 gives the concatenation of two numbers m and m-3.
A116272		1	1	-2	1						n times n+1 gives the concatenation of two numbers m and m-2.
A116273		1	1	-2	2						Numbers n such that n times n+2 gives the concatenation of two numbers m and m-2.
A116274		1	1	-2	3						Numbers n such that n times n+3 gives the concatenation of two numbers m and m-2.
A116275		1	1	-2	4						Numbers n such that n times n+4 gives the concatenation of two numbers m and m-2.
A116276		1	1	-2	5						Numbers n such that n times n+5 gives the concatenation of two numbers m and m-2.
A116277		1	1	-2	8						n times n+8 gives the concatenation of two numbers m and m-2.
A116278		1	1	-2	9						n times n+9 gives the concatenation of two numbers m and m-2.
A116279		1	1	-1	2						Numbers n such that n times n+2 gives the concatenation of two numbers m and m-1.
A116280		1	1	-1	3						n times n+3 gives the concatenation of two numbers m and m-1.
A116281		1	1	-1	5						Numbers n such that n times n+5 gives the concatenation of two numbers m and m-1.
A116282		1	1	-1	6						Numbers n such that n times n+6 gives the concatenation of two numbers m and m-1.
A116283		1	1	-1	7						n times n+7 gives the concatenation of two numbers m and m-1.
A116284		1	1	-1	9						n times n+9 gives the concatenation of two numbers m and m-1.
A116295		1	1	+1	2						Numbers n such that n times n+2 gives the concatenation of two numbers m and m+1.
A116296		1	1	+1	3						Numbers n such that n times n+3 gives the concatenation of two numbers m and m+1.
A116297		1	1	+1	4						Numbers n such that n times n+4 gives the concatenation of two numbers m and m+1.
A116298		1	1	+1	7						n times n+7 gives the concatenation of two numbers m and m+1.
A116299		1	1	+1	8						n times n+8 gives the concatenation of two numbers m and m+1.
A116300		1	1	+1	9						n times n+9 gives the concatenation of two numbers m and m+1.
A116301		1	1	+2	1						n times n+1 gives the concatenation of two numbers m and m+2.
A116302		1	1	+2	3						Numbers n such that n times n+3 gives the concatenation of two numbers m and m+2.
A116303		1	1	+2	5						n times n+5 gives the concatenation of two numbers m and m+2.
A116304		1	1	+2	6						Numbers n such that n times n+6 gives the concatenation of two numbers m and m+2.
A116305		1	1	+2	8						Numbers n such that n times n+8 gives the concatenation of two numbers m and m+2.
A116306		1	1	+2	9						n times n+9 gives the concatenation of two numbers m and m+2.
A116307		1	1	+3	1						Numbers n such that n times n+1 gives the concatenation of two numbers m and m+3.
A116308		1	1	+3	2						Numbers n such that n times n+2 is the concatenation of two numbers m and m+3.
A116309		1	1	+3	3						Numbers n such that n times n+3 gives the concatenation of two numbers m and m+3.
A116310		1	1	+3	5						n times n+5 gives the concatenation of two numbers m and m+3.
A116311		1	1	+3	7						Numbers n such that n times n+7 gives the concatenation of two numbers m and m+3.
A116312		1	1	+3	8						n times n+8 gives the concatenation of two numbers m and m+3.
A116313		1	1	+3	9						n times n+9 gives the concatenation of two numbers m and m+3.
A116314		1	1	+4	1						Numbers n such that n times n+1 gives the concatenation of two numbers m and m+4.
A116315		1	1	+4	2						Numbers n such that n times n+2 gives the concatenation of two numbers m and m+4.
A116316		1	1	+4	3						Numbers n such that n times n+3 gives the concatenation of two numbers m and m+4.
A116317		1	1	+4	4						Numbers n such that n times n+4 gives the concatenation of two numbers m and m+4.
A116318		1	1	+4	6						n times n+6 gives the concatenation of two numbers m and m+4.
A116319		1	1	+4	7						n times n+7 gives the concatenation of two numbers m and m+4.
A116320		1	1	+4	8						n times n+8 gives the concatenation of two numbers m and m+4.
A116321		1	1	+4	9						n times n+9 gives the concatenation of two numbers m and m+4.
A116322		1	1	+5	1						Numbers n such that n times n+1 gives the concatenation of two numbers m and m+5.
A116323		1	1	+5	4						n times n+4 gives the concatenation of two numbers m and m+5.
A116324		1	1	+5	5						n times n+5 gives the concatenation of two numbers m and m+5.
A116325		1	1	+5	6						n times n+6 gives the concatenation of two numbers m and m+5.
A116326		1	1	+5	7						Numbers n such that n times n+7 gives the concatenation of two numbers m and m+5.
A116327		1	1	+5	8						n times n+8 gives the concatenation of two numbers m and m+5.
A116328		1	1	+5	9						n times n+9 gives the concatenation of two numbers m and m+5.
A116329		1	1	+6	1						Numbers n such that n times n+1 gives the concatenation of two numbers m and m+6.
A116330		1	1	+6	3						Numbers n such that n times n+3 gives the concatenation of two numbers m and m+6.
A116331		1	1	+6	5						n times n+5 gives the concatenation of two numbers m and m+6.
A116332		1	1	+6	7						n times n+7 gives the concatenation of two numbers m and m+6.
A116333		1	1	+6	8						n times n+8 gives the concatenation of two numbers m and m+6.
A116334		1	1	+6	9						n times n+9 gives the concatenation of two numbers m and m+6.
A116335		1	1	+7	2						Numbers n such that n times n+2 gives the concatenation of two numbers m and m+7.
A116336		1	1	+7	3						n times n+3 gives the concatenation of two numbers m and m+7.
A116337		1	1	+7	4						Numbers n such that n times n+4 gives the concatenation of two numbers m and m+7.
A116338		1	1	+7	5						n times n+5 gives the concatenation of two numbers m and m+7.
A116339		1	1	+7	6						n times n+6 gives the concatenation of two numbers m and m+7.
A116340		1	1	+7	7						n times n+7 gives the concatenation of two numbers m and m+7.
A116341		1	1	+7	8						n times n+8 gives the concatenation of two numbers m and m+7.
A116342		1	1	+7	9						n times n+9 gives the concatenation of two numbers m and m+7.
A116343		1	1	+8	1						Numbers n such that n times n+1 gives the concatenation of two numbers m and m+8.
A116344		1	1	+8	2						Numbers n such that n times n+2 gives the concatenation of two numbers m and m+8.
A116345		1	1	+8	6						Numbers n such that n times n+6 gives the concatenation of two numbers m and m+8.
A116346		1	1	+8	7						n times n+7 gives the concatenation of two numbers m and m+8.
A116347		1	1	+8	9						n times n+9 gives the concatenation of two numbers m and m+8.
A116348		1	1	+9	1						Numbers n such that n times n+1 gives the concatenation of two numbers m and m+9.
A116349		1	1	+9	3						Numbers n such that n times n+3 gives the concatenation of two numbers m and m+9.
A116350		1	1	+9	4						Numbers n such that n times n+4 gives the concatenation of two numbers m and m+9.
A116351		1	1	+9	5						Numbers n such that n times n+5 gives the concatenation of two numbers m and m+9.
A116352		1	1	+9	6						Numbers n such that n times n+6 gives the concatenation of two numbers m and m+9.
A116353		1	1	+9	7						Numbers n such that n times n+7 gives the concatenation of two numbers m and m+9.
A116354		1	1	+9	8						n times n+8 gives the concatenation of two numbers m and m+9.
A116355		1	1	+9	9						n times n+9 gives the concatenation of two numbers m and m+9.
