A118385	concatf	1	A117819	10		Concatenation of the first through n-th members of A117819.
A119426	concatf	1	A999999	10		Concatenation of 3 or more numbers in arithmetic progression with positive common difference.
A119427	concatf	1	A999999	10		Concatenation of 3 or more numbers in arithmetic progression with negative common difference.
A131582	concatf	1	A002410	10		Concatenation of first n numbers of (A002410: Nearest integer to imaginary part of n-th zero of Riemann zeta function).
A131583	concatf	1	A058303	10		Concatenation of first n numbers of the decimal expansion of imaginary part of first nontrivial zero of Riemann zeta function.
A131584	concatf	1	A065434	10		Concatenation of first n numbers of the decimal expansion of imaginary part of 2nd nontrivial zero of Riemann zeta function.
A131585	concatf	1	A065452	10		Concatenation of first n numbers of the decimal expansion of imaginary part of 3rd nontrivial zero of Riemann zeta function.
A131586	concatf	1	A065453	10		Concatenation of first n numbers of the decimal expansion of imaginary part of 4th nontrivial zero of Riemann zeta function.
A132347	concatf	1	A000931	10		Concatenation of first n members of the Padovan sequence A000931.
A132926	concatf	1	A000041	10		Concatenation of first n partition numbers.
A132927	concatf	1	A000005	10		Concatenation of first n elements of the divisor function d(n), where d(n) is the number of divisors of n.
A132928	concatf	1	A000396	10		Concatenation of first n perfect numbers.
A132930	concatf	1	A000203	10		Concatenation of first n elements of the sigma function, where sigma(n) is the sum of divisors of n.
A132931	concatf	1	A000668	10		Concatenation of first n Mersenne primes.
A132932	concatf	1	A002808	10		Concatenation of first n composite numbers.
A132933	concatf	1	A019546	10		Concatenation of first n primes whose digits are primes.
A132934	concatf	1	A018252	10		Concatenation of first n nonprime numbers.
A132935	concatf	1	A000201	10		Concatenation of first n numbers of the lower Wythoff sequence.
A132936	concatf	1	A007510	10		Concatenation of first n isolated primes.
A132937	concatf	1	A007510	10	1	Concatenation of first n odd isolated primes.
A132938	concatf	1	A000110	10		Concatenation of first n Bell numbers.
A132939	concatf	1	A001006	10		Concatenation of first n Motzkin numbers.
A132940	concatf	1	A019434	10		Concatenation of first n Fermat primes.
A132941	concatf	1	A000215	10		Concatenation of first n Fermat numbers.
A132942	concatf	1	A011541	10		Concatenation of first n taxicab numbers A011541.
A132943	concatf	1	A132999	10		Concatenation of first n imperfect numbers.
A133013	concatn	1	A000040	10		Concatenation of next n primes.
A133014	concatn	1	A000668	10		Concatenation of next n Mersenne primes.
A133015	concatn	1	A000217	10	1	Concatenation of next n positive triangular numbers.
A133060	concatn	1	A001097	10		Concatenation of next n twin primes.
A133074	concatn	1	A007510	10		Concatenation of next n isolated primes.
A134714	concatn	1	A000108	10		Concatenation of next n Catalan numbers.
A134723	concatn	1	A065091	10		Concatenation of next n odd primes.
A134725	concatn	1	A000290	10	1	Concatenation of next n squares of positive integers.
A134726	concatn	1	A000578	10	1	Concatenation of next n cubes of positive integers.
A134728	concatn	1	A000396	10		Concatenation of next n perfect numbers.
A134729	concatn	1	A005384	10		Concatenation of next n Sophie Germain primes A005384(n).
A134733	concatn	1	A132999	10		Concatenation of next n imperfect numbers.
A134793	concatn	1	A018252	10		Concatenation of next n nonprime numbers.
A134794	concatn	1	A002808	10		Concatenation of next n composite numbers.
A134795	concatf	1	A002378	10	1	Concatenation of first n positive oblong numbers.
A134796	concatn	1	A002378	10	1	Concatenation of next n positive oblong numbers.
A134798	concatn	1	A007510	10	1	Concatenation of next n odd isolated primes.
A134800	concatn	1	A000041	10		Concatenation of next n partition numbers A000041.
A134801	concatn	1	A000041	10	1	Concatenation of next n partition numbers of positive integers.
A134802	concatf	1	A000041	10	1	Concatenation of first n partition numbers of positive integers.
A159900	concatf	1	A008578	10		Concatenation of the first n elements of A008578.
A159901	concatf	1	A005117	10		Concatenation of the first n squarefree numbers A005117.
A159902	concatf	1	A144338	10		Concatenation of the first n terms of A144338.
A159903	concatf	1	A013929	10		Concatenation of the first n nonsquarefree numbers A013929.
A162965	concatf	1	A001694	10		Concatenation of the first n powerful numbers A001694.
A175930	concatf	1	A999999	10		Concatenation of run lengths in binary expansion of n, written in base 2, then converted to base 10.
A176178	concats	1	A000396	2		Concatenation of perfect numbers written in base 2.
A176329	concats	1	A063990	2		Concatenation of amicable numbers written in base 2.
A176412	concats	1	A005479	2		Concatenation of prime Lucas numbers written in base 2.
A178388	concatf	1	A000040	3		Concatenation of the first n primes written in base 3.
A179075	concatf	1	A999999	10		Concatenation of the first n numbers in base n.
A190480	concats	1	A004676	10		Concatenation of first n digits in the concatenation of first n primes written in base 2.
A190897	concats	1	A190896	2		Concatenation of A190896 written in binary.
A191232	concats	1	A000040	2		Concatenation of primes written in base 2 (A004676).
A255307	concatf	1	A001223	10		Concatenation of the first n entries of the difference sequence of prime numbers (see A001223).
A283560	concatf	1	A000037	10		Concatenation of the first n nonsquares (A000037).
A283561	concatf	1	A999999	10		Concatenation of the first a(n) nonsquares gives a prime.
A283801	concatf	1	A071904	10		Concatenation of the first n odd composite numbers (A071904).
A284377	concatf	1	A000583	10	1	Concatenation of the first n positive 4th powers.
A338072	concats	1	A083758	10		Concatenation of the digits of A083758.

A071826	concatf	1	A007770	10		Concatenate first n terms of A007770.
A071827	concatr	1	A007770	10		Concatenate first n terms of A007770 in reverse order.
A078795	concatf	1	A000217	10	1	Concatenate first n triangular numbers.
A078891	concatr	1	A000217	10	1	Concatenate first n triangular numbers in reverse order.
A089933	concatf	1	A065091	10		Concatenate the first n odd primes.
A092447	concatr	1	A065091	10		Concatenate odd primes in decreasing order.
A141265	concatr	1	A000142	10	1	Concatenate first n factorials in reverse order.
A141266	concatf	1	A006882	10	1	Concatenate double factorials.
A141267	concatr	1	A006882	10	1	Concatenate first n double factorials in reverse order. 

A082215	concatf	1	A018238	10		Concatenation of terms of A018238.
A086060	concatf	1	A006512	10		Concatenation of the larger members of first n pairs of twin primes.
A086158	concatf	1	A001359	10		Concatenation of the smaller members of first n pairs of twin primes.
A080481	concatn	1	A001477	10		Concatenation of next n numbers (a(1) = 0).
A086043	concatf	1	A001097	10		Concatenation of first n twin primes.
A107309	concatr	1	A001097	10		Concatenation of twin primes in reverse order.
A117640	concatf	1	A000027	4		Concatenation of first n numbers in base 4.

A098130	concatb	1	A000040	10		Concatenation of consecutive primes in the forward and reverse order.
A066621	concatb	1	A000217	10		Concatenation of triangular numbers in increasing order up to the n-th and then in decreasing order.
A066622	concatb	1	A000040	10		Concatenation of prime numbers in increasing order up to the n-th and then in decreasing order.
A066623	concatb	1	A000290	10	1	Concatenation of squares in increasing order up to the n-th and then in decreasing order.
A066625	concatb	1	A000142	10	1	Concatenation of factorials in increasing order up to the n-th and then in decreasing order.
A066626	concatb	1	A000578	10	1	Concatenation of cubes in increasing order up to the n-th and then in decreasing order.
A066627	concatb	1	A000312	10	1	Concatenation of numbers k^k in increasing order up to the n-th and then in decreasing order.
A261570	concatb	1	A002113	10	1	Concatenation of the palindromic numbers (A002113) in increasing order up to the n-th term and then in decreasing order.