A074993
A095709
A100846
A102496
A102497
A115426	concprod	1	ca	0	+2	0	Numbers k such that the concatenation of k with k+2 gives a square.				Numbers k such that the concatenation of k with k+2 gives a square.
A115427	concprod	1	pa	0	+2	0	Numbers k such that k^2 is the concatenation of two numbers m and m+2.				Numbers k such that k^2 is the concatenation of two numbers m and m+2.
A115428	concprod	1	ca	0	+5	0	Numbers k such that the concatenation of k with k+5 gives a square.				Numbers k such that the concatenation of k with k+5 gives a square.
A115429	concprod	1	ca	0	+8	0	Numbers k such that the concatenation of k with k+8 gives a square.				Numbers k such that the concatenation of k with k+8 gives a square.
A115430	concprod	1	ca	0	+9	0	Numbers k such that the concatenation of k with k+9 gives a square.				Numbers k such that the concatenation of k with k+9 gives a square.
A115431	concprod	1	ca	0	-2	0	Numbers k such that the concatenation of k with k-2 gives a square.				Numbers k such that the concatenation of k with k-2 gives a square.
A115432	concprod	1	ca	0	-4	0	Numbers k such that the concatenation of k with k-4 gives a square.				Numbers k such that the concatenation of k with k-4 gives a square.
A115433	concprod	1	ca	0	-5	0	Numbers k such that the concatenation of k with k-5 gives a square.				Numbers k such that the concatenation of k with k-5 gives a square.
A115434	concprod	1	ca	0	-7	0	Numbers k such that the concatenation of k with k-7 gives a square.				Numbers k such that the concatenation of k with k-7 gives a square.
A115435	concprod	1	ca	0	-8	0	Numbers k such that the concatenation of k with k-8 gives a square.				Numbers k such that the concatenation of k with k-8 gives a square.
A115436	concprod	1	ca	0	-9	0	Numbers k such that the concatenation of k with k-9 gives a square.				Numbers k such that the concatenation of k with k-9 gives a square.
A115437	concprod	1	ca	0	+4	0	Numbers m such that the concatenation of m with m+4 gives a square.				Numbers m such that the concatenation of m with m+4 gives a square.
A115438	concprod	1	pa	0	+4	0	Numbers whose square is the concatenation of two numbers k and k+4.				Numbers whose square is the concatenation of two numbers k and k+4.
A115439	concprod	1	pa	0	+5	0	Numbers m such that the square of m is the concatenation of two numbers k and k+5.				Numbers m such that the square of m is the concatenation of two numbers k and k+5.
A115440	concprod	1	pa	0	+8	0	Numbers whose square is the concatenation of two numbers k and k+8.				Numbers whose square is the concatenation of two numbers k and k+8.
A115441	concprod	1	pa	0	+9	0	Numbers whose square is the concatenation of two numbers k and k+9.				Numbers whose square is the concatenation of two numbers k and k+9.
A115442	concprod	1	pa	0	-2	0	Numbers whose square is the concatenation of two numbers k and k-2.				Numbers whose square is the concatenation of two numbers k and k-2.
A115443	concprod	1	pa	0	-4	0	Numbers whose square is the concatenation of two numbers k and k-4.				Numbers whose square is the concatenation of two numbers k and k-4.
A115444	concprod	1	pa	0	-5	0	Numbers whose square is the concatenation of two numbers k and k-5.				Numbers whose square is the concatenation of two numbers k and k-5.
A115445	concprod	1	pa	0	-7	0	Numbers whose square is the concatenation of two numbers k and k-7.				Numbers whose square is the concatenation of two numbers k and k-7.
A115446	concprod	1	pa	0	-8	0	Numbers k such that the square of k is the concatenation of two numbers m and m-8.				Numbers k such that the square of k is the concatenation of two numbers m and m-8.
A115447	concprod	1	pa	0	-9	0	Numbers whose square is the concatenation of two numbers k and k-9.				Numbers whose square is the concatenation of two numbers k and k-9.
A115527	concprod	1	cm	1	2	0	Numbers k such that the concatenation of k with 2*k gives a square.				Numbers k such that the concatenation of k with 2*k gives a square.
A115528	concprod	1	pm	1	2	0	Numbers k such that k^2 is the concatenation of two numbers m and 2*m.				Numbers k such that k^2 is the concatenation of two numbers m and 2*m.
A115529	concprod	1	cm	2	1	0	Numbers k such that the concatenation of 2*k with k gives a square.				Numbers k such that the concatenation of 2*k with k gives a square.
A115530	concprod	1	pm	1	2	0	Numbers k such that k^2 is the concatenation of two numbers 2*m and m.				Numbers k such that k^2 is the concatenation of two numbers 2*m and m.
A115531	concprod	1	cm	1	3	0	Numbers k such that the concatenation of k with 3*k gives a square.				Numbers k such that the concatenation of k with 3*k gives a square.
A115532	concprod	1	pm	1	3	0	Numbers k such that k^2 is the concatenation of two numbers m and 3*m.				Numbers k such that k^2 is the concatenation of two numbers m and 3*m.
A115533	concprod	1	cm	3	1	0	Numbers k such that the concatenation of 3*k with k gives a square.				Numbers k such that the concatenation of 3*k with k gives a square.
A115534	concprod	1	pm	1	3	0	Numbers k such that k^2 is the concatenation of two numbers 3*m and m.				Numbers k such that k^2 is the concatenation of two numbers 3*m and m.
A115535	concprod	1	cm	1	4	0	Numbers k such that the concatenation of k with 4*k gives a square.				Numbers k such that the concatenation of k with 4*k gives a square.
A115536	concprod	1	cm	1	4	0	Numbers k such that the square of k is the concatenation of two numbers m and 4*m.				Numbers k such that the square of k is the concatenation of two numbers m and 4*m.
A115537	concprod	1	cm	4	1	0	Numbers k such that the concatenation of 4*k with k gives a square.				Numbers k such that the concatenation of 4*k with k gives a square.
A115538	concprod	1	pm	1	4	0	Numbers k such that k^2 is the concatenation of two numbers 4*m and m.				Numbers k such that k^2 is the concatenation of two numbers 4*m and m.
A115539	concprod	1	cm	1	5	0	Numbers k such that the concatenation of k with 5*k gives a square.				Numbers k such that the concatenation of k with 5*k gives a square.
A115540	concprod	1	pm	1	5	0	Numbers k such that k^2 is the concatenation of two numbers m and 5*m.				Numbers k such that k^2 is the concatenation of two numbers m and 5*m.
A115541	concprod	1	cm	5	1	0	Numbers k such that the concatenation of 5*k with k gives a square.				Numbers k such that the concatenation of 5*k with k gives a square.
A115542	concprod	1	pm	1	5	0	Numbers k such that k^2 is the concatenation of two numbers 5*m and m.				Numbers k such that k^2 is the concatenation of two numbers 5*m and m.
A115543	concprod	1	cm	1	6	0	Numbers k such that the concatenation of k with 6*k gives a square.				Numbers k such that the concatenation of k with 6*k gives a square.
A115544	concprod	1	pm	1	6	0	Numbers k such that k^2 is the concatenation of two numbers m and 6*m.				Numbers k such that k^2 is the concatenation of two numbers m and 6*m.
A115545	concprod	1	cm	6	1	0	Numbers k such that the concatenation of 6*k with k gives a square.				Numbers k such that the concatenation of 6*k with k gives a square.
A115546	concprod	1	pm	1	6	0	Numbers k such that k^2 is the concatenation of two numbers 6*m and m.				Numbers k such that k^2 is the concatenation of two numbers 6*m and m.
A115547	concprod	1	cm	7	1	0	Numbers k such that the concatenation of 7*k with k gives a square.				Numbers k such that the concatenation of 7*k with k gives a square.
A115548	concprod	1	pm	1	7	0	Numbers k such that k^2 is the concatenation of two numbers m and 7*m.				Numbers k such that k^2 is the concatenation of two numbers m and 7*m.
A115549	concprod	1	cm	1	8	0	Numbers k such that the concatenation of k with 8*k gives a square.				Numbers k such that the concatenation of k with 8*k gives a square.
A115550	concprod	1	pm	1	8	0	Numbers k such that k^2 is the concatenation of two numbers m and 8*m.				Numbers k such that k^2 is the concatenation of two numbers m and 8*m.
A115551	concprod	1	cm	8	1	0	Numbers k such that the concatenation of 8*k with k gives a square.				Numbers k such that the concatenation of 8*k with k gives a square.
A115552	concprod	1	pm	1	8	0	Numbers k such that k^2 is the concatenation of two numbers 8*m and m.				Numbers k such that k^2 is the concatenation of two numbers 8*m and m.
A115553	concprod	1	cm	1	9	0	Numbers k such that the concatenation of k with 9*k gives a square.				Numbers k such that the concatenation of k with 9*k gives a square.
A115554	concprod	1	pm	1	9	0	Numbers k such that k^2 is the concatenation of two numbers m and 9*m.				Numbers k such that k^2 is the concatenation of two numbers m and 9*m.
A115555	concprod	1	cm	9	1	0	Numbers k such that the concatenation of 9*k with k gives a square.				Numbers k such that the concatenation of 9*k with k gives a square.
A116094	concprod	1	ca	0	-9	1	Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 1.				Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 1.
A116095	concprod	1	ca	0	-9	2	Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 2.				Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 2.
A116096	concprod	1	ca	0	-9	4	Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 4.				Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 4.
A116097	concprod	1	ca	0	-9	5	Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 5.
A116098	concprod	1	ca	0	-9	6	Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 6.				Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 6.
A116099	concprod	1	ca	0	-9	7	Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k-9 gives the product of two numbers which differ by 7.
A116101	concprod	1	ca	0	-8	1	Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 1.				Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 1.
A116102	concprod	1	ca	0	-8	2	Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 2.				Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 2.
A116103	concprod	1	ca	0	-8	3	Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 3.				Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 3.
A116104	concprod	1	ca	0	-8	4	Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 4.				Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 4.
A116105	concprod	1	ca	0	-8	5	Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 5.
A116106	concprod	1	ca	0	-8	6	Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 6.				Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 6.
A116107	concprod	1	ca	0	-8	7	Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 7.
A116109	concprod	1	ca	0	-8	9	Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k-8 gives the product of two numbers which differ by 9.
A116110	concprod	1	ca	0	-7	3	Numbers k such that k concatenated with k-7 gives the product of two numbers which differ by 3.				Numbers k such that k concatenated with k-7 gives the product of two numbers which differ by 3.
A116112	concprod	1	ca	0	-7	7	Numbers k such that k concatenated with k-7 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k-7 gives the product of two numbers which differ by 7.
A116113	concprod	1	ca	0	-7	8	Numbers k such that k concatenated with k-7 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k-7 gives the product of two numbers which differ by 8.
A116114	concprod	1	ca	0	-7	9	Numbers k such that k concatenated with k-7 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k-7 gives the product of two numbers which differ by 9.
A116115	concprod	1	ca	0	-6	1	Numbers k such that k concatenated with k-6 gives the product of two numbers which differ by 1.				Numbers k such that k concatenated with k-6 gives the product of two numbers which differ by 1.
A116116	concprod	1	ca	0	-6	2	Numbers k such that k concatenated with k-6 gives the product of two numbers which differ by 2.				Numbers k such that k concatenated with k-6 gives the product of two numbers which differ by 2.
A116118	concprod	1	ca	0	-6	5	Numbers k such that k concatenated with k-6 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k-6 gives the product of two numbers which differ by 5.
A116119	concprod	1	ca	0	-6	7	Numbers k such that k concatenated with k-6 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k-6 gives the product of two numbers which differ by 7.
A116120	concprod	1	ca	0	-5	1	Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 1.				Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 1.
A116121	concprod	1	ca	0	-5	2	Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 2.				Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 2.
A116122	concprod	1	ca	0	-5	3	Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 3.				Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 3.
A116124	concprod	1	ca	0	-5	5	Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 5.
A116125	concprod	1	ca	0	-5	6	Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 6.				Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 6.
A116126	concprod	1	ca	0	-5	8	Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k-5 gives the product of two numbers which differ by 8.
A116128	concprod	1	ca	0	-4	3	Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 3.				Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 3.
A116129	concprod	1	ca	0	-4	4	Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 4.				Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 4.
A116130	concprod	1	ca	0	-4	5	Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 5.
A116131	concprod	1	ca	0	-4	6	Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 6.				Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 6.
A116132	concprod	1	ca	0	-4	7	Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 7.
A116133	concprod	1	ca	0	-4	9	Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k-4 gives the product of two numbers which differ by 9.
A116134	concprod	1	ca	0	-3	1	Numbers k such that k concatenated with k-3 gives the product of two numbers which differ by 1.				Numbers k such that k concatenated with k-3 gives the product of two numbers which differ by 1.
A116136	concprod	1	ca	0	-3	4	Numbers k such that k concatenated with k-3 gives the product of two numbers which differ by 4.				Numbers k such that k concatenated with k-3 gives the product of two numbers which differ by 4.
A116139	concprod	1	ca	0	-3	8	Numbers k such that k concatenated with k-3 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k-3 gives the product of two numbers which differ by 8.
A116140	concprod	1	ca	0	-3	9	Numbers k such that k concatenated with k-3 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k-3 gives the product of two numbers which differ by 9.
A116141	concprod	1	ca	0	-2	1	Numbers k such that k concatenated with k-2 gives the product of two numbers which differ by 1.				Numbers k such that k concatenated with k-2 gives the product of two numbers which differ by 1.
A116143	concprod	1	ca	0	-2	3	Numbers k such that k concatenated with k-2 gives the product of two numbers which differ by 3.				Numbers k such that k concatenated with k-2 gives the product of two numbers which differ by 3.
A116146	concprod	1	ca	0	-2	8	Numbers k such that k concatenated with k-2 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k-2 gives the product of two numbers which differ by 8.
A116147	concprod	1	ca	0	-2	9	Numbers k such that k concatenated with k-2 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k-2 gives the product of two numbers which differ by 9.
A116152	concprod	1	ca	0	-1	7	Numbers k such that k concatenated with k-1 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k-1 gives the product of two numbers which differ by 7.
A116153	concprod	1	ca	0	-1	9	Numbers k such that k concatenated with k-1 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k-1 gives the product of two numbers which differ by 9.
A116154	concprod	1	ca	0	0	1	Numbers k such that k concatenated with itself gives the product of two numbers which differ by 1.				Numbers k such that k concatenated with itself gives the product of two numbers which differ by 1.
A116158	concprod	1	ca	0	0	5	Numbers k such that k concatenated with itself gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with itself gives the product of two numbers which differ by 5.
A116159	concprod	1	ca	0	0	6	Numbers k such that k concatenated with itself gives the product of two numbers which differ by 6.				Numbers k such that k concatenated with itself gives the product of two numbers which differ by 6.
A116160	concprod	1	ca	0	0	7	Numbers k such that k concatenated with itself gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with itself gives the product of two numbers which differ by 7.
A116161	concprod	1	ca	0	0	8	Numbers k such that k concatenated with itself gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with itself gives the product of two numbers which differ by 8.
A116162	concprod	1	ca	0	0	9	Numbers k such that k concatenated with itself gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with itself gives the product of two numbers which differ by 9.
A116163	concprod	1	ca	0	+1	1	Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 1.				Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 1.
A116167	concprod	1	ca	0	+1	7	Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 7.
A116168	concprod	1	ca	0	+1	8	Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 8.
A116169	concprod	1	ca	0	+1	9	Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 9.
A116170	concprod	1	ca	0	+2	1	Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 1.				Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 1.
A116171	concprod	1	ca	0	+2	3	Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 3.				Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 3.
A116172	concprod	1	ca	0	+2	5	Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 5.
A116173	concprod	1	ca	0	+2	6	Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 6.				Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 6.
A116174	concprod	1	ca	0	+2	8	Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 8.
A116175	concprod	1	ca	0	+2	9	Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k+2 gives the product of two numbers which differ by 9.
A116177	concprod	1	ca	0	+3	2	Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 2.				Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 2.
A116179	concprod	1	ca	0	+3	5	Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 5.
A116180	concprod	1	ca	0	+3	7	Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 7.
A116181	concprod	1	ca	0	+3	8	Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 8.
A116182	concprod	1	ca	0	+3	9	Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k+3 gives the product of two numbers which differ by 9.
A116185	concprod	1	ca	0	+4	3	Numbers k such that k concatenated with k+4 gives the product of two numbers which differ by 3.				Numbers k such that k concatenated with k+4 gives the product of two numbers which differ by 3.
A116187	concprod	1	ca	0	+4	6	Numbers k such that k concatenated with k+4 gives the product of two numbers which differ by 6.				Numbers k such that k concatenated with k+4 gives the product of two numbers which differ by 6.
A116189	concprod	1	ca	0	+4	8	Numbers k such that k concatenated with k+4 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k+4 gives the product of two numbers which differ by 8.
A116190	concprod	1	ca	0	+4	9	Numbers k such that k concatenated with k+4 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k+4 gives the product of two numbers which differ by 9.
A116193	concprod	1	ca	0	+5	5	Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 5.
A116194	concprod	1	ca	0	+5	6	Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 6.				Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 6.
A116195	concprod	1	ca	0	+5	7	Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 7.
A116196	concprod	1	ca	0	+5	8	Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 8.
A116197	concprod	1	ca	0	+5	9	Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k+5 gives the product of two numbers which differ by 9.
A116200	concprod	1	ca	0	+6	5	Numbers k such that k concatenated with k+6 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k+6 gives the product of two numbers which differ by 5.
A116202	concprod	1	ca	0	+6	8	Numbers k such that k concatenated with k+6 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k+6 gives the product of two numbers which differ by 8.
A116203	concprod	1	ca	0	+6	9	Numbers k such that k concatenated with k+6 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k+6 gives the product of two numbers which differ by 9.
A116205	concprod	1	ca	0	+7	3	Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 3.				Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 3.
A116207	concprod	1	ca	0	+7	5	Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 5.				Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 5.
A116208	concprod	1	ca	0	+7	6	Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 6.				Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 6.
A116209	concprod	1	ca	0	+7	7	Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 7.
A116210	concprod	1	ca	0	+7	8	Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 8.
A116211	concprod	1	ca	0	+7	9	Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k+7 gives the product of two numbers which differ by 9.
A116215	concprod	1	ca	0	+8	7	Numbers k such that k concatenated with k+8 gives the product of two numbers which differ by 7.				Numbers k such that k concatenated with k+8 gives the product of two numbers which differ by 7.
A116216	concprod	1	ca	0	+8	9	Numbers k such that k concatenated with k+8 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k+8 gives the product of two numbers which differ by 9.
A116223	concprod	1	ca	0	+9	8	Numbers k such that k concatenated with k+9 gives the product of two numbers which differ by 8.				Numbers k such that k concatenated with k+9 gives the product of two numbers which differ by 8.
A116224	concprod	1	ca	0	+9	9	Numbers k such that k concatenated with k+9 gives the product of two numbers which differ by 9.				Numbers k such that k concatenated with k+9 gives the product of two numbers which differ by 9.
