A030465	concprod2	0	k // k+1	 ; m * m
A054214	concprod2	0	k // k-1	 ; m * m
A115426	concprod2	0	k // (k+2)	 ; m * m
A115427	concprod2	0	k * k	 ; m // (m+2)
A115428	concprod2	0	k // (k+5)	 ; m * m
A115429	concprod2	0	k // (k+8)	 ; m * m
A115430	concprod2	0	k // (k+9)	 ; m * m
A115431	concprod2	0	k // (k-2)	 ; m * m
A115432	concprod2	0	k // (k-4)	 ; m * m
A115433	concprod2	0	k // (k-5)	 ; m * m
A115434	concprod2	0	k // (k-7)	 ; m * m
A115435	concprod2	0	k // (k-8)	 ; m * m
A115436	concprod2	0	k // (k-9)	 ; m * m
A115437	concprod2	0	k // (k+4)	 ; m * m
A115438	concprod2	0	k * k	 ; m // (m+4)
A115439	concprod2	0	k * k	 ; m // (m+5)
A115440	concprod2	0	k * k	 ; m // (m+8)
A115441	concprod2	0	k * k	 ; m // (m+9)
A115442	concprod2	0	k * k	 ; m // (m-2)
A115443	concprod2	0	k * k	 ; m // (m-4)
A115444	concprod2	0	k * k	 ; m // (m-5)
A115445	concprod2	0	k * k	 ; m // (m-7)
A115446	concprod2	0	k * k	 ; m // (m-8)
A115447	concprod2	0	k * k	 ; m // (m-9)
A115527	concprod2	0	k // (2*k)	 ; m * m
A115528	concprod2	0	k * k	 ; m // (2*m)
A115530	concprod2	0	k * k	 ; m // (2*m)
A115531	concprod2	0	k // (3*k)	 ; m * m
A115532	concprod2	0	k * k	 ; m // (3*m)
A115534	concprod2	0	k * k	 ; m // (3*m)
A115535	concprod2	0	k // (4*k)	 ; m * m
A115536	concprod2	0	k * k	 ; m // (4*m)
A115538	concprod2	0	k * k	 ; m // (4*m)
A115539	concprod2	0	k // (5*k)	 ; m * m
A115540	concprod2	0	k * k	 ; m // (5*m)
A115542	concprod2	0	k * k	 ; m // (5*m)
A115543	concprod2	0	k // (6*k)	 ; m * m
A115544	concprod2	0	k * k	 ; m // (6*m)
A115546	concprod2	0	k * k	 ; m // (6*m)
A115548	concprod2	0	k * k	 ; m // (7*m)
A115549	concprod2	0	k // (8*k)	 ; m * m
A115550	concprod2	0	k * k	 ; m // (8*m)
A115552	concprod2	0	k * k	 ; m // (8*m)
A115553	concprod2	0	k // (9*k)	 ; m * m
A115554	concprod2	0	k * k	 ; m // (9*m)
A115556	concprod2	0	k * k	 ; m // (9*m)
A116094	concprod2	0	k // k-9	 ; m * (m+1)
A116095	concprod2	0	k // k-9	 ; m * (m+2)
A116096	concprod2	0	k // k-9	 ; m * (m+4)
A116097	concprod2	0	k // k-9	 ; m * (m+5)
A116098	concprod2	0	k // k-9	 ; m * (m+6)
A116099	concprod2	0	k // k-9	 ; m * (m+7)
A116101	concprod2	0	k // k-8	 ; m * (m+1)
A116102	concprod2	0	k // k-8	 ; m * (m+2)
A116103	concprod2	0	k // k-8	 ; m * (m+3)
A116104	concprod2	0	k // k-8	 ; m * (m+4)
A116105	concprod2	0	k // k-8	 ; m * (m+5)
A116106	concprod2	0	k // k-8	 ; m * (m+6)
A116107	concprod2	0	k // k-8	 ; m * (m+7)
A116109	concprod2	0	k // k-8	 ; m * (m+9)
A116110	concprod2	0	k // k-7	 ; m * (m+3)
A116112	concprod2	0	k // k-7	 ; m * (m+7)
A116113	concprod2	0	k // k-7	 ; m * (m+8)
A116114	concprod2	0	k // k-7	 ; m * (m+9)
A116115	concprod2	0	k // k-6	 ; m * (m+1)
A116116	concprod2	0	k // k-6	 ; m * (m+2)
A116118	concprod2	0	k // k-6	 ; m * (m+5)
A116119	concprod2	0	k // k-6	 ; m * (m+7)
A116120	concprod2	0	k // k-5	 ; m * (m+1)
A116121	concprod2	0	k // k-5	 ; m * (m+2)
A116122	concprod2	0	k // k-5	 ; m * (m+3)
A116124	concprod2	0	k // k-5	 ; m * (m+5)
A116125	concprod2	0	k // k-5	 ; m * (m+6)
A116126	concprod2	0	k // k-5	 ; m * (m+8)
A116128	concprod2	0	k // k-4	 ; m * (m+3)
A116129	concprod2	0	k // k-4	 ; m * (m+4)
A116130	concprod2	0	k // k-4	 ; m * (m+5)
A116131	concprod2	0	k // k-4	 ; m * (m+6)
A116132	concprod2	0	k // k-4	 ; m * (m+7)
A116133	concprod2	0	k // k-4	 ; m * (m+9)
A116134	concprod2	0	k // k-3	 ; m * (m+1)
A116136	concprod2	0	k // k-3	 ; m * (m+4)
A116139	concprod2	0	k // k-3	 ; m * (m+8)
A116140	concprod2	0	k // k-3	 ; m * (m+9)
A116141	concprod2	0	k // k-2	 ; m * (m+1)
A116143	concprod2	0	k // k-2	 ; m * (m+3)
A116146	concprod2	0	k // k-2	 ; m * (m+8)
A116147	concprod2	0	k // k-2	 ; m * (m+9)
A116152	concprod2	0	k // k-1	 ; m * (m+7)
A116153	concprod2	0	k // k-1	 ; m * (m+9)
A116163	concprod2	0	k // k+1	 ; m * (m+1)
A116167	concprod2	0	k // k+1	 ; m * (m+7)
A116168	concprod2	0	k // k+1	 ; m * (m+8)
A116169	concprod2	0	k // k+1	 ; m * (m+9)
A116170	concprod2	0	k // k+2	 ; m * (m+1)
A116171	concprod2	0	k // k+2	 ; m * (m+3)
A116172	concprod2	0	k // k+2	 ; m * (m+5)
A116173	concprod2	0	k // k+2	 ; m * (m+6)
A116174	concprod2	0	k // k+2	 ; m * (m+8)
A116175	concprod2	0	k // k+2	 ; m * (m+9)
A116177	concprod2	0	k // k+3	 ; m * (m+2)
A116179	concprod2	0	k // k+3	 ; m * (m+5)
A116180	concprod2	0	k // k+3	 ; m * (m+7)
A116181	concprod2	0	k // k+3	 ; m * (m+8)
A116182	concprod2	0	k // k+3	 ; m * (m+9)
A116185	concprod2	0	k // k+4	 ; m * (m+3)
A116187	concprod2	0	k // k+4	 ; m * (m+6)
A116189	concprod2	0	k // k+4	 ; m * (m+8)
A116190	concprod2	0	k // k+4	 ; m * (m+9)
A116193	concprod2	0	k // k+5	 ; m * (m+5)
A116194	concprod2	0	k // k+5	 ; m * (m+6)
A116195	concprod2	0	k // k+5	 ; m * (m+7)
A116196	concprod2	0	k // k+5	 ; m * (m+8)
A116197	concprod2	0	k // k+5	 ; m * (m+9)
A116200	concprod2	0	k // k+6	 ; m * (m+5)
A116202	concprod2	0	k // k+6	 ; m * (m+8)
A116203	concprod2	0	k // k+6	 ; m * (m+9)
A116205	concprod2	0	k // k+7	 ; m * (m+3)
A116207	concprod2	0	k // k+7	 ; m * (m+5)
A116208	concprod2	0	k // k+7	 ; m * (m+6)
A116209	concprod2	0	k // k+7	 ; m * (m+7)
A116210	concprod2	0	k // k+7	 ; m * (m+8)
A116211	concprod2	0	k // k+7	 ; m * (m+9)
A116215	concprod2	0	k // k+8	 ; m * (m+7)
A116216	concprod2	0	k // k+8	 ; m * (m+9)
A116223	concprod2	0	k // k+9	 ; m * (m+8)
A116224	concprod2	0	k // k+9	 ; m * (m+9)
A116225	concprod2	0	k * k+1	 ; m // (m-9)
A116226	concprod2	0	k * k+2	 ; m // (m-9)
A116227	concprod2	0	k * k+4	 ; m // (m-9)
A116228	concprod2	0	k * k+5	 ; m // (m-9)
A116229	concprod2	0	k * k+6	 ; m // (m-9)
A116230	concprod2	0	k * k+7	 ; m // (m-9)
A116231	concprod2	0	k * k+9	 ; m // (m-9)
A116232	concprod2	0	k * k+1	 ; m // (m-8)
A116233	concprod2	0	k * k+2	 ; m // (m-8)
A116234	concprod2	0	k * k+3	 ; m // (m-8)
A116235	concprod2	0	k * k+4	 ; m // (m-8)
A116236	concprod2	0	k * k+5	 ; m // (m-8)
A116237	concprod2	0	k * k+6	 ; m // (m-8)
A116238	concprod2	0	k * k+7	 ; m // (m-8)
A116239	concprod2	0	k * k+8	 ; m // (m-8)
A116240	concprod2	0	k * k+9	 ; m // (m-8)
A116241	concprod2	0	k * k+3	 ; m // (m-7)
A116242	concprod2	0	k * k+6	 ; m // (m-7)
A116243	concprod2	0	k * k+7	 ; m // (m-7)
A116244	concprod2	0	k * k+8	 ; m // (m-7)
A116245	concprod2	0	k * k+9	 ; m // (m-7)
A116246	concprod2	0	k * k+1	 ; m // (m-6)
A116247	concprod2	0	k * k+2	 ; m // (m-6)
A116248	concprod2	0	k * k+4	 ; m // (m-6)
A116249	concprod2	0	k * k+5	 ; m // (m-6)
A116250	concprod2	0	k * k+7	 ; m // (m-6)
A116251	concprod2	0	k * k+1	 ; m // (m-5)
A116252	concprod2	0	k * k+2	 ; m // (m-5)
A116253	concprod2	0	k * k+3	 ; m // (m-5)
A116254	concprod2	0	k * k+4	 ; m // (m-5)
A116255	concprod2	0	k * k+5	 ; m // (m-5)
A116256	concprod2	0	k * k+6	 ; m // (m-5)
A116257	concprod2	0	k * k+8	 ; m // (m-5)
A116258	concprod2	0	k * k+9	 ; m // (m-5)
A116259	concprod2	0	k * k+3	 ; m // (m-4)
A116260	concprod2	0	k * k+4	 ; m // (m-4)
A116261	concprod2	0	k * k+5	 ; m // (m-4)
A116262	concprod2	0	k * k+6	 ; m // (m-4)
A116263	concprod2	0	k * k+7	 ; m // (m-4)
A116264	concprod2	0	k * k+9	 ; m // (m-4)
A116265	concprod2	0	k * k+1	 ; m // (m-3)
A116266	concprod2	0	k * k+2	 ; m // (m-3)
A116267	concprod2	0	k * k+4	 ; m // (m-3)
A116268	concprod2	0	k * k+5	 ; m // (m-3)
A116269	concprod2	0	k * k+7	 ; m // (m-3)
A116270	concprod2	0	k * k+8	 ; m // (m-3)
A116271	concprod2	0	k * k+9	 ; m // (m-3)
A116272	concprod2	0	k * k+1	 ; m // (m-2)
A116273	concprod2	0	k * k+2	 ; m // (m-2)
A116274	concprod2	0	k * k+3	 ; m // (m-2)
A116275	concprod2	0	k * k+4	 ; m // (m-2)
A116276	concprod2	0	k * k+5	 ; m // (m-2)
A116277	concprod2	0	k * k+8	 ; m // (m-2)
A116278	concprod2	0	k * k+9	 ; m // (m-2)
A116279	concprod2	0	k * k+2	 ; m // (m-1)
A116280	concprod2	0	k * k+3	 ; m // (m-1)
A116281	concprod2	0	k * k+5	 ; m // (m-1)
A116282	concprod2	0	k * k+6	 ; m // (m-1)
A116283	concprod2	0	k * k+7	 ; m // (m-1)
A116284	concprod2	0	k * k+9	 ; m // (m-1)
A116295	concprod2	0	k * k+2	 ; m // (m+1)
A116296	concprod2	0	k * k+3	 ; m // (m+1)
A116297	concprod2	0	k * k+4	 ; m // (m+1)
A116298	concprod2	0	k * k+7	 ; m // (m+1)
A116299	concprod2	0	k * k+8	 ; m // (m+1)
A116300	concprod2	0	k * k+9	 ; m // (m+1)
A116301	concprod2	0	k * k+1	 ; m // (m+2)
A116302	concprod2	0	k * k+3	 ; m // (m+2)
A116303	concprod2	0	k * k+5	 ; m // (m+2)
A116304	concprod2	0	k * k+6	 ; m // (m+2)
A116305	concprod2	0	k * k+8	 ; m // (m+2)
A116306	concprod2	0	k * k+9	 ; m // (m+2)
A116307	concprod2	0	k * k+1	 ; m // (m+3)
A116308	concprod2	0	k * k+2	 ; m // (m+3)
A116309	concprod2	0	k * k+3	 ; m // (m+3)
A116310	concprod2	0	k * k+5	 ; m // (m+3)
A116311	concprod2	0	k * k+7	 ; m // (m+3)
A116312	concprod2	0	k * k+8	 ; m // (m+3)
A116313	concprod2	0	k * k+9	 ; m // (m+3)
A116314	concprod2	0	k * k+1	 ; m // (m+4)
A116315	concprod2	0	k * k+2	 ; m // (m+4)
A116316	concprod2	0	k * k+3	 ; m // (m+4)
A116317	concprod2	0	k * k+4	 ; m // (m+4)
A116318	concprod2	0	k * k+6	 ; m // (m+4)
A116319	concprod2	0	k * k+7	 ; m // (m+4)
A116320	concprod2	0	k * k+8	 ; m // (m+4)
A116321	concprod2	0	k * k+9	 ; m // (m+4)
A116322	concprod2	0	k * k+1	 ; m // (m+5)
A116323	concprod2	0	k * k+4	 ; m // (m+5)
A116324	concprod2	0	k * k+5	 ; m // (m+5)
A116325	concprod2	0	k * k+6	 ; m // (m+5)
A116326	concprod2	0	k * k+7	 ; m // (m+5)
A116327	concprod2	0	k * k+8	 ; m // (m+5)
A116328	concprod2	0	k * k+9	 ; m // (m+5)
A116329	concprod2	0	k * k+1	 ; m // (m+6)
A116330	concprod2	0	k * k+3	 ; m // (m+6)
A116331	concprod2	0	k * k+5	 ; m // (m+6)
A116332	concprod2	0	k * k+7	 ; m // (m+6)
A116333	concprod2	0	k * k+8	 ; m // (m+6)
A116334	concprod2	0	k * k+9	 ; m // (m+6)
A116335	concprod2	0	k * k+2	 ; m // (m+7)
A116336	concprod2	0	k * k+3	 ; m // (m+7)
A116337	concprod2	0	k * k+4	 ; m // (m+7)
A116338	concprod2	0	k * k+5	 ; m // (m+7)
A116339	concprod2	0	k * k+6	 ; m // (m+7)
A116340	concprod2	0	k * k+7	 ; m // (m+7)
A116341	concprod2	0	k * k+8	 ; m // (m+7)
A116342	concprod2	0	k * k+9	 ; m // (m+7)
A116343	concprod2	0	k * k+1	 ; m // (m+8)
A116344	concprod2	0	k * k+2	 ; m // (m+8)
A116345	concprod2	0	k * k+6	 ; m // (m+8)
A116346	concprod2	0	k * k+7	 ; m // (m+8)
A116347	concprod2	0	k * k+9	 ; m // (m+8)
A116348	concprod2	0	k * k+1	 ; m // (m+9)
A116349	concprod2	0	k * k+3	 ; m // (m+9)
A116350	concprod2	0	k * k+4	 ; m // (m+9)
A116351	concprod2	0	k * k+5	 ; m // (m+9)
A116352	concprod2	0	k * k+6	 ; m // (m+9)
A116353	concprod2	0	k * k+7	 ; m // (m+9)
A116354	concprod2	0	k * k+8	 ; m // (m+9)
A116355	concprod2	0	k * k+9	 ; m // (m+9)
