A036507	conexdig	1	A000290	0	Smallest square containing exactly n 0's.	nonn,base,changed,synth	1..16
A036508	conexdig	1	A000290	1	Smallest square containing exactly n 1's.	nonn,base,changed,	1..19
A036509	conexdig	1	A000290	2	Smallest square containing exactly n 2's.	nonn,base,	1..20
A036510	conexdig	1	A000290	3	Smallest square containing exactly n 3's.	nonn,base,	1..19
A036511	conexdig	1	A000290	4	Smallest square containing exactly n 4's.	nonn,base,	1..20
A036512	conexdig	1	A000290	5	Smallest square containing exactly n 5's.	nonn,base,	1..19
A036513	conexdig	1	A000290	6	Smallest square containing exactly n 6's.	nonn,base,	1..20
A036514	conexdig	1	A000290	7	Smallest square containing exactly n 7's.	nonn,base,	1..19
A036515	conexdig	1	A000290	8	Smallest square containing exactly n 8's.	nonn,base,	1..20
A036516	conexdig	1	A000290	9	Smallest square containing exactly n 9's.	nonn,base,	1..19
A036517	conexdig	1	A000217	0	Smallest triangular number containing exactly n 0's.	nonn,base,changed,synth	1..18
A036518	conexdig	1	A000217	1	Smallest triangular number containing exactly n 1's.	nonn,base,changed,synth	1..18
A036519	conexdig	1	A000217	2	Smallest triangular number containing exactly n 2's.	nonn,base,changed,synth	1..18
A036520	conexdig	1	A000217	3	Smallest triangular number containing exactly n 3's.	nonn,base,changed,synth	1..18
A036521	conexdig	1	A000217	4	Smallest triangular number containing exactly n 4's.	nonn,base,changed,synth	1..18
A036522	conexdig	1	A000217	5	Smallest triangular number containing exactly n 5's.	nonn,base,changed,synth	1..18
A036523	conexdig	1	A000217	6	Smallest triangular number containing exactly n 6's.	nonn,base,changed,synth	1..18
A036524	conexdig	1	A000217	7	Smallest triangular number containing exactly n 7's.	nonn,base,changed,synth	1..18
A036525	conexdig	1	A000217	8	Smallest triangular number containing exactly n 8's.	nonn,base,changed,synth	1..18
A036526	conexdig	1	A000217	9	Smallest triangular number containing exactly n 9's.	nonn,base,changed,synth	1..18
A036527	conexdig	1	A000578	0	Smallest cube containing exactly n 0's.	nonn,base,changed,synth	0..21
A036528	conexdig	1	A000578	1	Smallest cube containing exactly n 1's.	nonn,base,changed,	0..23
A036529	conexdig	1	A000578	2	Smallest cube containing exactly n 2's.	nonn,base,changed,	0..23
A036530	conexdig	1	A000578	3	Smallest cube containing exactly n 3's.	nonn,base,	0..23
A036531	conexdig	1	A000578	4	Smallest cube containing exactly n 4's.	nonn,base,changed,	0..22
A036532	conexdig	1	A000578	5	Smallest cube containing exactly n 5's.	nonn,base,changed,	0..21
A036533	conexdig	1	A000578	6	Smallest cube containing exactly n 6's.	nonn,base,changed,	0..23
A036534	conexdig	1	A000578	7	Smallest cube containing exactly n 7's.	nonn,base,changed,	0..22
A036535	conexdig	1	A000578	8	Smallest cube containing exactly n 8's.	nonn,base,changed,	0..22
A036536	conexdig	1	A000578	9	Smallest cube containing exactly n 9's.	nonn,base,changed,	0..23
