A036507	conexdig	1	A036507	A000290	0	Smallest square containing exactly n 0's.	nonn,base,changed,synth	1..16
A036508	conexdig	1	A036507	A000290	1	Smallest square containing exactly n 1's.	nonn,base,changed,	1..19
A036509	conexdig	1	A036507	A000290	2	Smallest square containing exactly n 2's.	nonn,base,	1..20
A036510	conexdig	1	A036507	A000290	3	Smallest square containing exactly n 3's.	nonn,base,	1..19
A036511	conexdig	1	A036507	A000290	4	Smallest square containing exactly n 4's.	nonn,base,	1..20
A036512	conexdig	1	A036507	A000290	5	Smallest square containing exactly n 5's.	nonn,base,	1..19
A036513	conexdig	1	A036507	A000290	6	Smallest square containing exactly n 6's.	nonn,base,	1..20
A036514	conexdig	1	A036507	A000290	7	Smallest square containing exactly n 7's.	nonn,base,	1..19
A036515	conexdig	1	A036507	A000290	8	Smallest square containing exactly n 8's.	nonn,base,	1..20
A036516	conexdig	1	A036507	A000290	9	Smallest square containing exactly n 9's.	nonn,base,	1..19
A036517	conexdig	1	A036507	A000217	0	Smallest triangular number containing exactly n 0's.	nonn,base,changed,synth	1..18
A036518	conexdig	1	A036507	A000217	1	Smallest triangular number containing exactly n 1's.	nonn,base,changed,synth	1..18
A036519	conexdig	1	A036507	A000217	2	Smallest triangular number containing exactly n 2's.	nonn,base,changed,synth	1..18
A036520	conexdig	1	A036507	A000217	3	Smallest triangular number containing exactly n 3's.	nonn,base,changed,synth	1..18
A036521	conexdig	1	A036507	A000217	4	Smallest triangular number containing exactly n 4's.	nonn,base,changed,synth	1..18
A036522	conexdig	1	A036507	A000217	5	Smallest triangular number containing exactly n 5's.	nonn,base,changed,synth	1..18
A036523	conexdig	1	A036507	A000217	6	Smallest triangular number containing exactly n 6's.	nonn,base,changed,synth	1..18
A036524	conexdig	1	A036507	A000217	7	Smallest triangular number containing exactly n 7's.	nonn,base,changed,synth	1..18
A036525	conexdig	1	A036507	A000217	8	Smallest triangular number containing exactly n 8's.	nonn,base,changed,synth	1..18
A036526	conexdig	1	A036507	A000217	9	Smallest triangular number containing exactly n 9's.	nonn,base,changed,synth	1..18
A036527	conexdig	1	A036507	A000578	0	Smallest cube containing exactly n 0's.	nonn,base,changed,synth	0..21
A036528	conexdig	1	A036507	A000578	1	Smallest cube containing exactly n 1's.	nonn,base,changed,	0..23
A036529	conexdig	1	A036507	A000578	2	Smallest cube containing exactly n 2's.	nonn,base,changed,	0..23
A036530	conexdig	1	A036507	A000578	3	Smallest cube containing exactly n 3's.	nonn,base,	0..23
A036531	conexdig	1	A036507	A000578	4	Smallest cube containing exactly n 4's.	nonn,base,changed,	0..22
A036532	conexdig	1	A036507	A000578	5	Smallest cube containing exactly n 5's.	nonn,base,changed,	0..21
A036533	conexdig	1	A036507	A000578	6	Smallest cube containing exactly n 6's.	nonn,base,changed,	0..23
A036534	conexdig	1	A036507	A000578	7	Smallest cube containing exactly n 7's.	nonn,base,changed,	0..22
A036535	conexdig	1	A036507	A000578	8	Smallest cube containing exactly n 8's.	nonn,base,changed,	0..22
A036536	conexdig	1	A036507	A000578	9	Smallest cube containing exactly n 9's.	nonn,base,changed,	0..23
A048345	conexdig	1	A048345	A000290	0	a(n)^2 is the smallest square containing exactly n 0's.	nonn,base,easy,changed,synth	1..22	holos
A048346	conexdig	1	A048345	A000290	1	a(n)^2 is the smallest square containing exactly n 1's in its decimal notation.	nonn,base,more,changed,synth	0..19	unkn
A048347	conexdig	1	A048345	A000290	2	a(n)^2 is the smallest square containing exactly n 2's.	nonn,base,more,synth	1..20	nyi
A048348	conexdig	1	A048345	A000290	3	a(n)^2 is the smallest square containing exactly n 3's.	nonn,base,more,changed,synth	1..19	nyi
A048349	conexdig	1	A048345	A000290	4	a(n)^2 is the smallest square containing exactly n 4's.	nonn,base,more,changed,synth	1..20	nyi
A048350	conexdig	1	A048345	A000290	5	a(n)^2 is the smallest square containing exactly n 5's.	nonn,base,more,synth	1..19	nyi
A048351	conexdig	1	A048345	A000290	6	a(n)^2 is the smallest square containing exactly n 6's.	nonn,base,more,changed,synth	1..20	nyi
A048352	conexdig	1	A048345	A000290	7	a(n)^2 is the smallest square containing exactly n 7's.	nonn,base,more,changed,synth	1..19	nyi
A048353	conexdig	1	A048345	A000290	8	a(n)^2 is the smallest square containing exactly n 8's.	nonn,base,more,changed,synth	1..20	nyi
A048354	conexdig	1	A048345	A000290	9	a(n)^2 is the smallest square containing exactly n 9's.	nonn,base,more,changed,synth	1..19	nyi
A048355	conexdig	1	A048345	A000217	0	a(n) is the index of the smallest triangular number containing exactly n 0's.	nonn,base,changed,	1..100	lingf
A048356	conexdig	1	A048345	A000217	1	a(n) is the index of the smallest triangular number containing exactly n 1's.	nonn,base,more,changed,synth	1..18	nyi
A048357	conexdig	1	A048345	A000217	2	a(n) is the index of the smallest triangular number containing exactly n 2's.	nonn,base,more,changed,synth	1..18	nyi
A048358	conexdig	1	A048345	A000217	3	a(n) is the index of the smallest triangular number containing exactly n 3's.	nonn,base,more,changed,synth	1..18	nyi
A048359	conexdig	1	A048345	A000217	4	a(n) is the index of the smallest triangular number containing exactly n 4's.	nonn,base,more,changed,synth	1..18	nyi
A048360	conexdig	1	A048345	A000217	5	a(n) is the index of the smallest triangular number containing exactly n 5's.	nonn,base,more,changed,synth	1..18	nyi
A048361	conexdig	1	A048345	A000217	6	a(n) is the index of the smallest triangular number containing exactly n 6's.	nonn,base,more,changed,synth	1..18	nyi
A048362	conexdig	1	A048345	A000217	7	a(n) is the index of the smallest triangular number containing exactly n 7's.	nonn,base,more,changed,synth	1..18	nyi
A048363	conexdig	1	A048345	A000217	8	a(n) is the index of the smallest triangular number containing exactly n 8's.	nonn,base,more,changed,synth	1..18	nyi
A048364	conexdig	1	A048345	A000217	9	a(n) is the index of the smallest triangular number containing exactly n 9's.	nonn,base,more,changed,synth	1..18	nyi
A048365	conexdig	1	A048345	A000578	0	a(n)^3 is smallest cube containing exactly n 0's.	nonn,base,more,synth	0..27	nyi
A048366	conexdig	1	A048345	A000578	1	a(n)^3 is smallest cube containing exactly n 1's.	nonn,base,more,changed,synth	1..23	nyi
A048367	conexdig	1	A048345	A000578	2	a(n)^3 is smallest cube containing exactly n 2's.	nonn,base,more,changed,synth	1..23	nyi
A048368	conexdig	1	A048345	A000578	3	a(n)^3 is smallest cube containing exactly n 3's.	nonn,base,more,changed,synth	1..23	nyi
A048369	conexdig	1	A048345	A000578	4	a(n)^3 is smallest cube containing exactly n 4's.	nonn,base,more,changed,synth	1..22	nyi
A048370	conexdig	1	A048345	A000578	5	a(n)^3 is smallest cube containing exactly n 5's.	nonn,base,more,changed,synth	1..21	nyi
A048371	conexdig	1	A048345	A000578	6	a(n)^3 is smallest cube containing exactly n 6's.	nonn,base,more,changed,synth	1..23	nyi
A048372	conexdig	1	A048345	A000578	7	a(n)^3 is smallest cube containing exactly n 7's.	nonn,base,more,changed,synth	1..22	nyi
A048373	conexdig	1	A048345	A000578	8	a(n)^3 is smallest cube containing exactly n 8's.	nonn,base,more,changed,synth	1..22	nyi
A048374	conexdig	1	A048345	A000578	9	a(n)^3 is smallest cube containing exactly n 9's.	nonn,base,more,changed,synth	1..23	nyi

