#*# A064053	convprod	0	-1,1	new A000041(), new A000025()	Convolution of this sequence and {{A000041}} is {{A000025}}
#*# A094945	convprod	0	1,1	new A023532(), new A011557()	Convolution of {{A023532}}(n) and 10^n
#*# A101556	convprod	0	1,1	new A010060(), new A011557()	Convolution of {{A010060}} and 10^n.
#*# A130579	convprod	0	1,1	new A000108(), new A001764()	Convolution of {{A000108}} (Catalan numbers) and {{A001764}} (ternary trees)
#*# A167479	convprod	0	1,1	new A000108(), new A122803()	Convolution of the Catalan numbers {{A000108}}(n) and (-2)^n.
#*# A175704	convprod	0	1,1	new A008472(), new A008472()	Auto-convolution of {{A008472}}
#*# A178841	convprod	0	-1,1	new A000041(), new A001782()	The convolution of a(n) with {{A000041}}(n), the partitions of n, is {{A001782}}(n).
#*# A187662	convprod	0	1,1	new A187535(), new A007820()	Convolution of the (signless) central Lah numbers ({{A187535}}) and the central Stirling numbers of the second kind ({{A007820}}).
#*# A275388	convprod	0	1,1	new SkipSequence(new A000045(), 1), new A000041()	Convolution of Fibonacci numbers ({{A000045}}) and partition numbers ({{A000041}}).
#*# A334768	convprod	0	1,1	new A061397(), new A061397()	Self-convolution of {{A061397}}.
#*# A334895	convprod	0	1,1	new A000040(), new A010815()	Convolution of primes with {{A010815}}.
#*#   
#*# # 2023-02-25  
#*# A128378	convprod	0	24,1	new A000012(), new A000594()	
#*# A128379	convprod	0	23,1	new A000012(), new A000594()	
#----
# 2023-02-28 *BF
#*# A289062	convprod	0	12,-1	new A006352(), new A000594()	Coefficients in expansion of E_2^12/Product_{k>=1} (1-q^k)^24.
#*# A289344	convprod	0	1/2,-1	new A006352(), new A010815()	Coefficients in expansion of E_2^(1/2)/Product_{k>=1} (1-q^k).
#*# A289350	convprod	0	1,-1	new A006352(), new A002107()	Coefficients in expansion of E_2/Product_{k>=1} (1-q^k)^2.
#*# A289571	convprod	0	1,1	new A000594(), new A289570()	Coefficients in expansion of q * Product_{n>=1} (1 - q^n)^24/E_6^(3/2).

# 2023-05-29, Adamson
#*# A154107	convprod	0	1,-1	new A000110(), new A014182()	
#*# A154108	convprod	0	1,-1	new SkipSequence(new A000110(), 1), new A000027()	
# A162957	convprod	0	1,1	new A162956(), new PaddingSequence("1,3", "0,0")	 convolved with (1, 3, 0, 0, 0, ...).

# 2023-06-01
A307520	convprod	0	-1	new A318570()
A307574	convprod	0	-1	new A320563()
A309867	convprod	0	-1	new A322204()
A316788	convprod	0	-1	new A280366()
A319243	convprod	0	-1	new A103265()
A319244	convprod	0	-1	new A280263()
A320844	convprod	0	-1	new A007279()
A320971	convprod	0	-1	new A301555()
A320972	convprod	0	-1	new A301556()
A321241	convprod	0	-1	new A305050()
A321302	convprod	0	-1	new A321240()
A321327	convprod	0	-1	new A073709()
A343776	convprod	0	-1	new A004101()
A346770	convprod	0	-1	new A061255()

# 2023-07-09
A117209	convprod	0	-1	new A117208()
A066898	convoseq	0	1,1	new A000041(), new A183063()	Convolution of A000041 and A183063.
A066966	convoseq	0	1,1	new A000041(), new A146076()	Convolution of A000041 and A146076.
A084370	convoseq	0	1,1	new A065091(), new A065091()	Convolution of odd primes with themselves.
A086717	convoseq	0	1,1	new A000040(), new A000041()	Convolution of primes with partition numbers.
A086718	convoseq	0	1,1	new A000040(), new A000203()	Convolution of A000040 and A000203.
A086733	convoseq	0	1,1	new A340793(), new A002088().skip(1)	Convolution of A340793 and the nonzero terms of A002088. - _Omar E. Pol_, Feb 17 2021
A086734	convoseq	0	1,1	new A000040(), new A000005()	Convolution of the prime numbers with phi(n).
A086735	convprod	0	1,1,1	new A000040(), new A000005(), new A000203()	Convolution of the prime numbers with phi(n) convoluted with sigma(n).
A115784	convprod	0	1,-1	new A005928(), new A004016()	Convolution inverse is A215690. Convolution with A004016 is A005928.
A130579	convprod	0	1,1	new A000108(), new A001764()	Convolution of A000108 (Catalan numbers) and A001764 (ternary trees):
A152039	convprod	0	1,1	new A084938(), new A084938()	Convolution of A084938 with itself.
A153206	convprod	0	1,1	new PrependSequence(new A153197(), 1), new A006789(), new A006789()	A153197 prefaced with a 1: (1, 1, 2, 5, 15, 51,...) convolved with A006789 (1, 1, 2, 5, 14, 43,...) = A006789 shifted: (1, 2, 5, 14, 43, 143,...).
A153462	convprod	0	1,1	new A153462(), new A000073()	An eigentriangle by rows, the Padovan sequence convolved with the tribonacci numbers.
A157793	convoseq	0	1,1	new A023416(), new A000120()	Convolution of numbers of binary zeros and ones.
A171238	convprod	0	2	new A018819()	Convolution square of A018819. - _Michael Somos_, Mar 28 2014
A175704	convprod	0	1,1	new A008472()	Auto-convolution of A008472.
A187542	convprod	0	1,1	new A187535(), new A187535()	Convolutions of the central Lah numbers (A187535).
A187662	convprod	0	1,1	new A187535(), new A007820()	Convolution of the (signless) central Lah numbers (A187535) and the central Stirling numbers of the second kind (A007820).
A206434	convoseq	0	1,1	new A002865(), new A183063()	Convolution of A002865 and A183063.
A206436	convoseq	0	1,1	new A002865(), new A146076()	Convolution of A002865 and A146076.
A209403	convoseq	0	1,1	new A000040(), new A000040().skip(1)	Convolution of primes with odd primes.
A212817	convprod	0	2	new A125514()	Convolution square of A125514.
A214668	convprod	0	3	new A078532()	Self-convolution cube of A078532.
A218045	convprod	0	1,1	new A186997(), new A186997()	Equals the self-convolution of A186997 (up to offset). - _Paul D. Hanna_, Jul 03 2023
A225127	convprod	0	-1	new A018252()	Convolutory inverse of the nonprimes.
A225132	convprod	0	-1	new A010060().skip()	Convolutory inverse of the Thue Morse sequence.
A228156	convprod	0	1/2	new A092266()	Convolution square is A092266.
A228745	convprod	0	1,-1	new A003781(), new A005875()	Convolution with A005875 is A003781.
A228746	convprod	0	1,-1	new A004008(), new A005875()	Convolution with A005875 is A004008.
A277175	convprod	0	1,1	new A000108(), new A000142()	Convolution of Catalan numbers and factorial numbers. 
A281905	convoseq	0	1,1	new A000041(), new A005069()	Convolution of the sequences A000041 and A005069.
A281906	convoseq	0	1,1	new A000041(), new A023889()	Convolution of the sequences A000041 and A023889.    
A292617	convprod	0	1,1	new A000041(), new A000108()	Convolution of number of partitions into distinct parts and Catalan numbers. 
A292619	convprod	0	1,1	new A000041(), new A000108()	Convolution of number of overpartitions and Catalan numbers.                 
A300519	convoseq	0	1,1	new A000142(), new A000312()	Convolution of n! and n^n.
A302577	convprod	0	1/2	new A186284()	Convolution square root of A186284 multiplied by 2^n.
A304823	convprod	0	1,1	new A000009(), new A000984()	Convolution of number of partitions into distinct parts and central binomial coefficients.
A304824	convprod	0	1,1	new A000984(), new A000041()	Convolution of central binomial coefficients and partition numbers.
A305105	convoseq	0	1,1	new A067588(), new A000041()	Convolution of A067588 and A000041.
A321336	convprod	0	1,1	new A321327(), new A321327()	Equals the self-convolution of A321327.
A334768	convprod	0	1,1	new A061397(), new A061397()	Self-convolution of A061397.
A334895	convoseq	0	1,1	new A000040(), new A010815()	Convolution of primes with A010815.
