A079908	parm2	0	A079920	3
A079909	parm2	0	A079920	4
A079910	parm2	0	A079920	5
A079911	parm2	0	A079920	6
A079912	parm2	0	A079920	7
A079913	parm2	0	A079920	8
A079914	parm2	0	A079920	9
A079915	parm2	0	A079920	10
A079916	parm2	0	A079920	11
A079917	parm2	0	A079920	12
A079918	parm2	0	A079920	13
A079919	parm2	0	A079920	14
A079920	parm2	0	A079920	15
A079921	parm2	0	A079922	2	Solution to the Dancing School Problem with n girls and n+2 boys: f(n,2).	nonn,synth	1..36	pattern
A079922	parm2	0	A079922	3	Solution to the Dancing School Problem with n girls and n+3 boys: f(n,3).	nonn,synth	1..28	nyi
A079923	parm2	0	A079922	4	Solution to the Dancing School Problem with n girls and n+4 boys: f(n,4).	nonn,synth	1..24	nyi
A079924	parm2	0	A079922	5	Solution to the Dancing School Problem with n girls and n+5 boys: f(n,5).	nonn,synth	1..23	nyi
A079925	parm2	0	A079922	6	Solution to the Dancing School Problem with n girls and n+6 boys: f(n,6).	nonn,synth	1..20	nyi
A079926	parm2	0	A079922	7	Solution to the Dancing School Problem with n girls and n+7 boys: f(n,7).	nonn,synth	1..20	nyi
A079927	parm2	0	A079922	8	Solution to the Dancing School Problem with n girls and n+8 boys: f(n,8).	nonn,synth	1..20	nyi
A079928	parm2	0	A079922	9	Solution to the Dancing School Problem with n girls and n+9 boys: f(n,9).	nonn,synth	1..19	nyi
