#*# A231981	post	0	~~(180/Pi)^2
#*# A231982	post	0	~~(Pi/180)^2
#*# A140248	post	0	~~sqrt(15)*3/10
#*# 
#*# #tan(Pi/m):
#*# A002194	post	0	~~tan(Pi/3)
#*# A019934	post	0	~~tan(Pi/5)
#*# A020760	post	0	~~tan(Pi/6)
#*# A343058	post	0	~~tan(Pi/7)
#*# A188582	post	0	~~tan(Pi/8)
#*# A019918	post	0	~~tan(Pi/9)
#*# A019916	post	0	~~tan(Pi/10)
#*# A019913	post	0	~~tan(Pi/12)
#*# A343059	post	0	~~tan(Pi/14)
#*# A019910	post	0	~~tan(Pi/15)
#*# A343060	post	0	~~tan(Pi/16)
#*# A343061	post	0	~~tan(Pi/17)
#*# A019908	post	0	~~tan(Pi/18)
#*# A019907	post	0	~~tan(Pi/20)
#*# A343062	post	0	~~tan(Pi/24)
#*# A019904	post	0	~~tan(Pi/30)
#*# A343057	post	0	~~tan(Pi/32)
#*# A019903	post	0	~~tan(Pi/36)
#*# #sin(Pi/m):
#*# A010527	post	0	~~sin(Pi/3)
#*# A010503	post	0	~~sin(Pi/4)
#*# A019845	post	0	~~sin(Pi/5)
#*# A323601	post	0	~~sin(Pi/7)
#*# A182168	post	0	~~sin(Pi/8)
#*# A019829	post	0	~~sin(Pi/9)
#*# A019827	post	0	~~sin(Pi/10)
#*# A019824	post	0	~~sin(Pi/12)
#*# A232736	post	0	~~sin(Pi/14)
#*# A019821	post	0	~~sin(Pi/15)
#*# A232738	post	0	~~sin(Pi/16)
#*# A241243	post	0	~~sin(Pi/17)
#*# A019819	post	0	~~sin(Pi/18)
#*# A019818	post	0	~~sin(Pi/20)
#*# A343054	post	0	~~sin(Pi/24)
#*# A019815	post	0	~~sin(Pi/30)
#*# A343055	post	0	~~sin(Pi/32)
#*# A019814	post	0	~~sin(Pi/36)
#*# #cos(Pi/m):
#*# A010503	post	0	~~cos(Pi/4)
#*# A019863	post	0	~~cos(Pi/5)
#*# A010527	post	0	~~cos(Pi/6)
#*# A073052	post	0	~~cos(Pi/7)
#*# A144981	post	0	~~cos(Pi/8)
#*# A019879	post	0	~~cos(Pi/9)
#*# A019881	post	0	~~cos(Pi/10)
#*# A019884	post	0	~~cos(Pi/12)
#*# A232735	post	0	~~cos(Pi/14)
#*# A019887	post	0	~~cos(Pi/15)
#*# A232737	post	0	~~cos(Pi/16)
#*# A210649	post	0	~~cos(Pi/17)
#*# A019889	post	0	~~cos(Pi/18)
#*# A019890	post	0	~~cos(Pi/20)
#*# A144982	post	0	~~cos(Pi/24)
#*# A019893	post	0	~~cos(Pi/30)
#*# A343056	post	0	~~cos(Pi/32)
#*# A019894	post	0	~~cos(Pi/36)
#*# #A081819	post	0	~~"Updatedtotheexactvalueaccordingtothe2019SIredefinitionby_AndreyZabolotskiy_,Aug252020"
#*# #A088367	post	0	~~"Krivine(1977)provedthatGrothendieck'sconstant\u003c=Pi/(2*log(1+sqrt(2))
#*# andconjecturedthatthisboundistheexactvalueoftheconstantHisconjecturewasrefutedbyBravermanetal.(2013).-_AmiramEldar_,Jun242021"
#*# #A129105	post	0	~~"R.F.FoxandT.P.Hill,AnexactvalueforAvogadro'snumber,AmericanScientist,95(No.2,2007),104-107."
#*# #A129107	post	0	~~"R.F.FoxandT.P.Hill,AnexactvalueforAvogadro'snumber,AmericanScientist,95(No.2,2007),104-107."
#*# A156546	post	0	~~Pi-arccos(1/3)
#*# A156547	post	0	~~arcsin(2/3)
#*# #A173685	post	0	~~-(1+f^(1/3)/2^(2/3)+131/(2*f)^(1/3))/3,wheref=3307-387*sqrt(43)
#*# #A228163	post	0	~~"Equals(p_0)/(k*T_0),wherep_0=A213611=101325Paisthestandardpressure,k=A070063=1.380649*10^(-23)J/KistheBoltzmannconstantandT_0=273.15Kisthestandardtemperature.IntheMay202019redefinitionoftheSIbaseunitskisfixedtoanexactvalue,son_0isalsofixedtoanexactvalue.",
#*# A244593	post	0	~~((1+sqrt(5))/2)^5
#*# A249189	post	0	~~(1/(4*Pi^2))*Gamma(1/4)^4
#*# #A299695	post	0	~~"JeremyTan,\u003cahref=\"https://math.stackexchange.com/questions/2651575/what-is-the-exact-value-of-the-radius-in-the-six-disks-problem/2652796#2652796\"\u003eWhatistheexactvalueoftheradiusintheSixDisksProblem?\u003c/a\u003e,MathematicsStackExchange,Feb152018",
#*# #A302258	post	0	~~272115870842319L/18913000000000000L
#*# A329932	post	0	~~arccos(2/(1-sqrt(-1+2*sqrt(2)))-sqrt(2(-1+2*sqrt(2)))))
#*# A329933	post	0	~~-arccos(2/(1+sqrt(-1+2*sqrt(2)))+sqrt(2*(-1+2*sqrt(2)))))
#*# A329937	post	0	~~arcsech(1/8*(4-4*sqrt(2)-9*sqrt(5+4*sqrt(2))+(5+4*sqrt(2))^(3/2)))
#*# A329960	post	0	~~arccos(-(1/2)+1/sqrt(2)-1/2*sqrt(-1+2sqrt(2)))
#*# A340918	post	0	~~atan(sqrt((4/sqrt(3))*cos((1/3)*atan(sqrt(3*229)/9))+3))
#*# 
#*# #2021-07-12:corrections
#*# A273635	post	0	~~(Pi/(3*sqrt(3)))^(1/3)
#*# A320029	post	0	~~(sqrt(37)+1)/2
#*# A271529	post	0	~~sqrt(e)*(sqrt(e)+sqrt(e+4))/2
#*# A268580	post	0	~~(Pi+sqrt(Pi^2+4*Pi))/2
#*# A258148	post	0	~~1/3-sqrt(3)/(2*Pi)
#*# A256460	post	0	~~100/27316
#*# A256367	post	0	~~1/sqrt(1-(1/6+(4/3)*sin((1/3)*arcsin(17/64)))^2)
#*# A234930	post	0	~~sqrt(987654321/100000000)
#*# A222135	post	0	~~(sqrt(21)-1)/2
#*# A222134	post	0	~~(sqrt(21)+1)/2
#*# A222133	post	0	~~(sqrt(17)-1)/2
#*# A222132	post	0	~~(sqrt(17)+1)/2
#*# A222131	post	0	~~sin(log(Pi))
#*# A339264	post	0	~~(63/25)*(17+15*sqrt(5))/(7+15*sqrt(5))
#*# A144749	post	0	~~((sqrt(5)+1)/2)^((sqrt(5)+1)/2)
#*# A209927	post	0	~~(sqrt(13)+1)/2
#*# A136319	post	0	~~(phi+sqrt(phi^2+4))/2
#*# A108088	post	0	~~sqrt(Pi*e/2)*erfc(1/sqrt(2))
#*# A098318	post	0	~~(5+sqrt(29))/2
#*# 
#*# #fromOEIS-mat/real/exact3.tmp
#*# A091506	post	0	~~(2+sqrt(2)+5*log(1+sqrt(2)))/9
#*# A096427	post	0	~~agm(1,1/sqrt(2))
#*# A188615	post	0	~~arcsin(1/3)
#*# A244921	post	0	~~(sqrt(2)+arcsinh(1))/3
#*# A244922	post	0	~~(7*sqrt(2)+3*arcsinh(1))/20
#*# A254968	post	0	~~log(7+4*sqrt(3))-Pi/4-arcsinh(1/sqrt(2))
#*# A272534	post	0	~~(sqrt(3)-sqrt(15)+sqrt(10+2*sqrt(5)))/4
#*# A272534	post	0	~~(sqrt(7-sqrt(5)-sqrt(30-6*sqrt(5)))/2
#*# A344075	post	0	~~arccos(-sqrt((5+2*sqrt(5))/15))
#*# A329932	post	0	~~arccos(2/(1-sqrt(-1+2*sqrt(2)))-sqrt(2*(-1+2*sqrt(2)))))
#*# A329933	post	0	~~-arccos(2/(1+sqrt(-1+2*sqrt(2)))+sqrt(2*(-1+2*sqrt(2)))))
#*# A329937	post	0	~~arcsech(1/8(4-4*sqrt(2)-9*sqrt(5+4*sqrt(2))+(5+4*sqrt(2))^(3/2)))
#*# A329960	post	0	~~arccos(-(1/2)+1/sqrt(2)-1/2sqrt(-1+2sqrt(2)))"
#*# A156546	post	0	~~Pi-arccos(1/3)
#*# A156547	post	0	~~arcsin(2/3)
#*# A231986	post	0	~~4*arcsin(sin(1/2)*sin(1/2))
#*# A226985	post	0	~~2*Pi*tanh(sqrt(7)*Pi/2)/sqrt(7)
#*# A302258	post	0	~~272115870842319/18913000000000000
#*# A178816	post	0	~~sqrt(3+4*phi)/4
#*# A239362	post	0	~~(Pi*sqrt(3)/3-log(3))/4
#*# A295188	post	0	~~((1+sqrt(5))/2)^3*exp(1-2/(1+sqrt(5)))
#*# A084248	post	0	~~((1/2)/Pi)*cosh(Pi/2*sqrt(7))
#*# A300284	post	0	~~((4*sqrt(2)*arctan(1/sqrt(2))+log(4/3)-Pi)/Pi
#*# A273086	post	0	~~((6+sqrt(6*(3+2*sqrt(2))))*Gamma(1/24)*Gamma(5/24)*Gamma(7/24)*Gamma(11/24))^(1/4)/(2*6^(3/8)*Pi^(3/4))
#*# A114940	post	0	~~e^cos(1)*sin(sin(1))
#*# #A249542	post	0	~~(-sqrt(3)*log(3)+Pi^2-8*Li_2(2-sqrt(3))+2*Li_2(7-4*sqrt(3)))/(2*sqrt(Pi))
#*# A127198	post	0	~~(1-log(2)+Pi*sech((sqrt(3)*Pi)/2))/3
#*# A174849	post	0	~~(1-2*sin*(Pi/18))^(1/2)
#*# A273081	post	0	~~(1+2/sqrt(3))^(1/4)*Pi^(1/4)/(3^(1/4)*Gamma(3/4))
#*# A273082	post	0	~~(1+2^(1/4))*Gamma(1/4)/(2^(7/4)*Pi^(3/4))
#*# A336274	post	0	~~(1+sqrt(2)-2*sqrt(3))/5-Pi/3+log((1+sqrt(2))*(2+sqrt(3)))
#*# A344476	post	0	~~(1+2*log(phi)+log(phi)^2-Pi^2/60)/(phi+2)
#*# A248749	post	0	~~(1+sqrt(2+sqrt(5)))/2
#*# A248750	post	0	~~(1+sqrt(sqrt(5)-2))/2
#*# A248752	post	0	~~(1-sqrt(sqrt(5)-2))/2
#*# A060006	post	0	~~(1/2+sqrt(23/3)/6)^(1/3)+(1/2-sqrt(23/3)/6)^(1/3)
#*# A232737	post	0	~~(1/2)*sqrt(2+sqrt(2+sqrt(2)))
#*# A232738	post	0	~~(1/2)*sqrt(2-sqrt(2+sqrt(2)))
#*# A332890	post	0	~~(1/2)*(cos(1)+cosh(1))
#*# A343054	post	0	~~(1/2)*sqrt(2-sqrt(2+sqrt(3)))
#*# A343055	post	0	~~(1/2)*sqrt(2-sqrt(2+sqrt(2+sqrt(2))))
#*# A343056	post	0	~~(1/2)*sqrt(2+sqrt(2+sqrt(2+sqrt(2))))
#*# A275828	post	0	~~(1/2)*(1+sqrt(3+2*sqrt(5)))
#*# A202541	post	0	~~(1/2)*arcsinh(1/2)
#*# A255888	post	0	~~(1/2)*log(3)-(1/3)*log(2)-(1/2)*log(Pi)+2*log(Gamma(1/3))
#*# A091648	post	0	~~(1/2)*log(3+2*sqrt(2))
#*# A256921	post	0	~~(1/2)*log(Pi)-gamma/2
#*# A062539	post	0	~~(1/2)*sqrt(2*Pi^3)/Gamma(3/4)^2
#*# A060006	post	0	~~(1/2+sqrt(23/108))^(1/3)+(1/2-sqrt(23/108))^(1/3)
#*# A332892	post	0	~~(1/3)*(cosh(1)+2*cosh(1/2)*cos((sqrt(3))/2))
#*# A262674	post	0	~~(1/3)*(6+(135-3*sqrt(489))^(1/3)+(3*(45+sqrt(489)))^(1/3))
#*# A290570	post	0	~~(1/3)*Gamma(1/3)^2/Gamma(2/3)
#*# A085565	post	0	~~(1/4)*(2*Pi)^(-1/2)*Gamma(1/4)^2
#*# A256670	post	0	~~(1/6)*(1+i*sqrt(3))*(Gamma(2/3,-1)-Gamma(2/3))
#*# A273240	post	0	~~(1/6)*(1-gamma)*Pi^2+zeta'(2)
#*# A088559	post	0	~~(1/6)*(116+12*sqrt(93))^(1/3)+2/(3*(116+12*sqrt(93))^(1/3))-2/3
#*# #A088559	post	0	~~2*cos(arccos(29/2)/3)/3-2/3
#*# A092526	post	0	~~(1/6)*(116+12*sqrt(93))^(1/3)+2/(3*(116+12*sqrt(93))^(1/3))+1/3
#*# A109134	post	0	~~(1/6*(108+12*sqrt(69))^(1/3)+2/(108+12*sqrt(69))^(1/3))^2
#*# A340127	post	0	~~(1/C(5,4))*Pi*sqrt(3*C(5,1)*C(5,2)*C(5,3)/(5*C(5,4)*log(2+sqrt(5))))
#*# A256667	post	0	~~(1/sqrt(2*Pi))*(Gamma(3/4)^2+4*Gamma(5/4)^2)
#*# A226735	post	0	~~(10*sqrt(3)*Pi^3+351*zeta(3))/972
#*# A334388	post	0	~~(10/9)*log(10)
#*# A171423	post	0	~~(11+(61^(1/2)))/12
#*# A343487	post	0	~~(13+5*sqrt(3)+2*sqrt(37))/12
#*# A343487	post	0	~~(13+sqrt(223+20*sqrt(3*37)))/12
#*# A277754	post	0	~~(14/37)*(6+sqrt(3))
#*# A102769	post	0	~~(15+7sqrt(5))/4
#*# A232817	post	0	~~(16*Pi)^(1/3)
#*# A242761	post	0	~~(16*sqrt(2/3)*Pi^3)/(Gamma(1/24)*Gamma(5/24)*Gamma(7/24)*Gamma(11/24))
#*# A143148	post	0	~~(16/25)*(2/Pi)^(1/2)
#*# A196361	post	0	~~(17+7*sqrt(7))/27
#*# A266275	post	0	~~(174611/1320)*(zeta(21)/zeta(20))
#*# A273082	post	0	~~(2+2^(3/4))/4*Pi^(1/4)/Gamma(3/4)
#*# A330924	post	0	~~(2-2*sqrt(2))/(3*Pi)+(2/Pi)*log(1+sqrt(2))
#*# A256778	post	0	~~(2*gamma+Pi+2*log(2))/8
#*# A076390	post	0	~~(2*Pi)^(-1/2)*GAMMA(3/4)^2
#*# A122143	post	0	~~(2*Pi*(Pi-3)+3)/12
#*# A334472	post	0	~~(2*gamma+log(8))/Pi
#*# A244646	post	0	~~(2*log(14)+4*(cos(Pi/7)*log(cos(3*Pi/14))+log(sin(Pi/7))*sin(Pi/14)-log(cos(Pi/14))*sin(3*Pi/14))+Pi*tan(3*Pi/14))/5
#*# A098689	post	0	~~(2/sqrt(5))*exp(1/2)*sinh(sqrt(5)/2)
#*# A180307	post	0	~~(20460+9728*log(2)+5103*log(3))/22500
#*# A086254	post	0	~~(22+(847-33*sqrt(33))^(1/3)+(11*(77+3*sqrt(33)))^(1/3))/33
#*# A238169	post	0	~~(231/16)*zeta(7)-(51/4)*zeta(3)*zeta(4)+2*zeta(2)*zeta(5)
#*# A258104	post	0	~~(2^(1/3))/(4*Pi^2)*Beta(1/3,1/3)^2
#*# A196535	post	0	~~(2^(1/4)-1)*Gamma(1/4)/(2^(11/4)*Pi^(3/4))
#*# A156309	post	0	~~(3-sqrt(3))/6
#*# A248789	post	0	~~(3-e)*(2-sqrt(e))^2
#*# A282821	post	0	~~(3-sqrt(3))*Pi/6+log(32)-log(27)/2
#*# A330934	post	0	~~(3+2sqrt(2))^(1/3)+(3-2*sqrt(2))^(1/3)-1+atan(((sqrt(2)+1)^(1/3)-(sqrt(2)-1)^(1/3))/2)
#*# A258104	post	0	~~(3*2^(1/3))/(16*Pi^4)*Gamma(1/3)^6
#*# A180872	post	0	~~(3*3^(3/4))/(16*2^(3/4)*5^(1/4)*Pi^(11/4))
#*# A226656	post	0	~~(3*Pi-14*cos(Pi/14)+70*cos(3*Pi/14)+154*sin(Pi/7))/(21*Pi)
#*# A102771	post	0	~~sqrt(25+10*sqrt(5))/4
#*# A195303	post	0	~~(3*sqrt(2)-4)*(1+2*sqrt(2-sqrt(2)))
#*# A292864	post	0	~~(3*sqrt(22*sqrt(2)-24)-8)^(1/8)*exp(2*Pi/3)*Gamma(1/4)/(2^(19/8)*Pi^(3/4))
#*# A294644	post	0	~~(3/2+sqrt(239/108))^(1/3)+(3/2-sqrt(239/108))^(1/3)
#*# A337569	post	0	~~(3/2+sqrt(741/324))^(1/3)-(-3/2+sqrt(741/324))^(1/3)
#*# A090655	post	0	~~(3/2)*(3+sqrt(13))
#*# A319034	post	0	~~(3/2)^(1/3)
#*# A130204	post	0	~~(32*(3-94*sqrt(2)+48*Pi+6*log(-2+2*sqrt(2))))/(135*Pi^2)
#*# A266271	post	0	~~(3617/2040)*(zeta(17)/zeta(16))
#*# A273086	post	0	~~(4-sqrt(2)+sqrt(6))^(1/4)*sqrt(Gamma(1/24)*Gamma(11/24))/(2^(3/2)*3^(3/8)*Pi^(3/4))
#*# A247217	post	0	~~(4*Pi*sqrt(2)+6*Pi)^(1/4)/(2*Gamma(3/4))
#*# A293238	post	0	~~(4*Pi^3)/Gamma(1/4)^4
#*# A115456	post	0	~~4/3*(sqrt(2)+arcsinh(1))
#*# A090550	post	0	~~1+3*phi
#*# A292888	post	0	~~(5-sqrt(3)+sqrt(2)*3^(3/4))^(1/6)*exp(Pi/8)*Gamma(1/4)/(2^(25/24)*3^(3/8)*Pi^(3/4))
#*# A244648	post	0	~~(5*log(3)+Pi*cot(2*Pi/9)-4*cos(2*Pi/9)*log(cos(Pi/18))+4*cos(Pi/9)*log(sin(2*Pi/9))-4*log(sin(Pi/9))*sin(Pi/18))/7
#*# A258403	post	0	~~(5/2)*sqrt((5-sqrt(5))/2)
#*# A143149	post	0	~~(5/4)*(2*Pi)^(1/2)
#*# A102771	post	0	~~(5/4)*sqrt(phi^3/sqrt(5))
#*# A131917	post	0	~~1/(1-gamma-log(3/2))-54
#*# A292863	post	0	~~(6*sqrt(22*sqrt(2)-24)-16)^(1/8)*exp(Pi/96)*Gamma(1/4)/(2*Pi^(3/4))
#*# A339264	post	0	~~(63/13450)*(503+75*sqrt(5))
#*# A232815	post	0	~~(72*Pi)^(1/3)
#*# A073016	post	0	~~(9+2*sqrt(3)*Pi)/27
#*# A341906	post	0	~~(95+39*sqrt(5))/300
#*# A292862	post	0	~~(96*sqrt(2)-136+3*sqrt(2792-1984*sqrt(2)+sqrt(849766*sqrt(2)-1201560)))^(1/8)*(1+sqrt(2))^(1/4)*exp(Pi/192)*Gamma(1/4)/(2^(13/16)*Pi^(3/4))
#*# A256847	post	0	~~(gamma-log(4))/4
#*# A256850	post	0	~~(gamma-log(5))/5
#*# A256667	post	0	~~(1/sqrt(2*Pi))*(Gamma(3/4)^2+4*Gamma(5/4)^2)
#*# A060708	post	0	~~(Pi-sqrt(3))/2
#*# A113554	post	0	~~(Pi+e^(1/e))/2
#*# A247686	post	0	~~(Pi-2+log(4))/12
#*# A268580	post	0	~~(Pi+sqrt(Pi^2+4*Pi))/2
#*# A271563	post	0	~~(Pi-2*sqrt(1+sqrt(2))*arctan(2*sqrt(2+10*sqrt(2))/7))/sqrt(2)
#*# A259171	post	0	~~(Pi*coth(Pi)-1)/2
#*# A195790	post	0	~~(Pi+4*arctan(1758719/147153121))/32
#*# A342209	post	0	~~(Pi-e)/(log(Pi)-1)
#*# A339802	post	0	~~(Pi/2)*tanh(Pi*sqrt(3)/2)-sqrt(3)/2
#*# #A091648	post	0	~~(Pi/4)*3F2(1/4,1/2,3/4;1,3/2;1)
#*# A279037	post	0	~~(Pi/4)*zeta(3)/zeta(4)
#*# A210975	post	0	~~(Pi/6)^(1/2)
#*# A196548	post	0	~~(Pi/sqrt(3)-log(2))/9
#*# A248896	post	0	~~(Pi^4+30*Pi^2-384)/768
#*# A334411	post	0	~~(cos(sqrt(4-2*sqrt(2))*Pi)+cos(sqrt(4+2*sqrt(2))*Pi)+cosh(sqrt(4-2*sqrt(2))*Pi)+cosh(sqrt(4+2*sqrt(2))*Pi)-2*cos(sqrt(2-sqrt(2))*Pi)*cosh(sqrt(2-sqrt(2))*Pi)-2*cos(sqrt(2+sqrt(2))*Pi)*cosh(sqrt(2+sqrt(2))*Pi))/(8*Pi^4)
#*# A334364	post	0	~~(cosh(1)-cos(1))/2
#*# A084243	post	0	~~(cosh(2*Pi)-1)/(2*Pi^2)
#*# A258871	post	0	~~(cosh(Pi)-cos(sqrt(3)*Pi))*sinh(Pi)/(2*Pi^3)
#*# A339745	post	0	~~(cosh(sqrt((5-sqrt(5))/2)*Pi)+sin(sqrt(5)*Pi/2))*(cosh(sqrt((5+sqrt(5))/2)*Pi)-sin(sqrt(5)*Pi/2))/(40*Pi^4)
#*# A175619	post	0	~~(cosh(sqrt(2)*Pi)-cos(sqrt(2)*Pi))*sinh(Pi)/(16*Pi^3)
#*# A258870	post	0	~~(cosh(sqrt(2)*Pi)-cos(sqrt(2)*Pi))/(2*Pi^2)
#*# A114941	post	0	~~e^cos(1)*cos(sin(1))-1
#*# A143819	post	0	~~1/3*(e+2*cos(sqrt(3)/2)/sqrt(e))
#*# A269296	post	0	~~(exp(1)+2*exp(-(sqrt(5)+1)/4)*cos(sqrt((5-sqrt(5))/2)/2)+2*exp((sqrt(5)-1)/4)*cos(sqrt((5+sqrt(5))/2)/2))/5
#*# A269296	post	0	~~(exp(1)+exp(-(-1)^(1/5))+exp((-1)^(2/5))+exp(-(-1)^(3/5))+exp((-1)^(4/5)))/5
#*# A330864	post	0	~~sinh(Pi/2)/2
#*# A330865	post	0	~~cosh(Pi/2)/Pi
#*# A256129	post	0	~~(log(Pi)-log(2)-gamma)/2
#*# A256853	post	0	~~(9/4)*cot(Pi/9)
#*# A256854	post	0	~~(11/4)*cot(Pi/11)
#*# A335020	post	0	~~(phi-1)^(phi-1)
#*# A326919	post	0	~~Pi/sqrt(7)
#*# A328717	post	0	~~4*Pi^2/(25*sqrt(5))
#*# A328895	post	0	~~Pi^2/(8*sqrt(2))
#*# A327135	post	0	~~32*Pi^3/(343*sqrt(7))
#*# A245279	post	0	~~((27*sqrt(17)-109)^(1/3)-8/((27*sqrt(17)-109)^(1/3))+8)/18
#*# A245280	post	0	~~((27*sqrt(17)+109)^(1/3)-8/((27*sqrt(17)+109)^(1/3))+10)/18
#*# A334363	post	0	~~(sin(1)+sinh(1))/2
#*# A334365	post	0	~~(sinh(1)-sin(1))/2
#*# A084243	post	0	~~(sinh(Pi)/Pi)^2
#*# A343062	post	0	~~(sqrt(2)-1)*(sqrt(3)-sqrt(2))=sqrt(2)-sqrt(3)+sqrt(6)-2
#*# A292822	post	0	~~(sqrt(2)-1)^(1/4)*exp(Pi/6)/2^(7/16)
#*# A248751	post	0	~~(sqrt(2+sqrt(5))-1)/2
#*# A094962	post	0	~~(sqrt(3)*gamma(1/3)^3)/(8*Pi)
#*# A179296	post	0	~~(sqrt(3)+sqrt(15))/4=sqrt((9+3*sqrt(5))/8)
#*# A086231	post	0	~~(sqrt(3)-1)*(gamma(1/24)*gamma(11/24))^2/(32*Pi^3)
#*# A102769	post	0	~~(sqrt(5)/2)*(phi)^4
#*# A088375	post	0	~~(sqrt(8*Pi)*Gamma(3/4)^2)/(Pi^2-2*Gamma(3/4)^4)
#*# A292887	post	0	~~(sqrt(9+6*sqrt(3))-2-sqrt(3))^(1/3)*exp(Pi/8)/2^(3/8)
#*# A260799	post	0	~~(sqrt(Pi*Pi+4*e)-Pi)/2
#*# #A192930	post	0	~~(z+1/z-1)*Pi/2wherex=6/Pi^2-1andz=(x-sqrt(x^2-1))^(1/3)
#*# #A195103	post	0	~~(zeta(1/2,1/4)-zeta(1/2,3/4))/2wherezeta(.,.)istheHurwitzzeta-function
#*# #A262178	post	0	~~(zeta(2,1/6)-zeta(2,2/3))/36,wherezeta(s,a)istheHurwitzzetafunction
#*# #A328717	post	0	~~(zeta(2,1/5)-zeta(2,2/5)-zeta(2,3/5)+zeta(2,4/5))/25,wherezeta(s,a)istheHurwitzzetafunction
#*# #A309710	post	0	~~(zeta(2,1/8)+zeta(2,3/8)-zeta(2,5/8)-zeta(2,7/8))/64,wherezeta(s,a)istheHurwitzzetafunction
#*# #A328895	post	0	~~(zeta(2,1/8)-zeta(2,3/8)-zeta(2,5/8)+zeta(2,7/8))/64,wherezeta(s,a)istheHurwitzzetafunction
#*# #A329716	post	0	~~(zeta(3,1/12)-zeta(3,5/12)-zeta(3,7/12)+zeta(3,11/12))/1728,wherezeta(s,a)istheHurwitzzetafunction
#*# #A328723	post	0	~~(zeta(3,1/5)-zeta(3,2/5)-zeta(3,3/5)+zeta(3,4/5))/25,wherezeta(s,a)istheHurwitzzetafunction
#*# #A327135	post	0	~~(zeta(3,1/7)+zeta(3,2/7)-zeta(3,3/7)+zeta(3,4/7)-zeta(3,5/7)-zeta(3,6/7))/343
#*# #A329715	post	0	~~(zeta(3,1/8)-zeta(3,3/8)-zeta(3,5/8)+zeta(3,7/8))/512,wherezeta(s,a)istheHurwitzzetafunction
#*# A114720	post	0	~~-(1/4)!*zeta(1/2)/(2*Pi^(1/4))
#*# A256066	post	0	~~-(1/4)*log(2)+(3/8)*log(3)+(1/2)*log(1+sqrt(3))-(1/2)*log(Pi)+log(Gamma(1/4))+log(Gamma(1/3))
#*# A247017	post	0	~~(1/4)*sqrt(Pi)*(gamma+2*log(2))
#*# A306016	post	0	~~-(6/Pi^2)*zeta(1,2)
#*# A244675	post	0	~~-11/120*Pi^4*zeta(3)+1/3*Pi^2*zeta(5)+119/16*zeta(7)
#*# A086253	post	0	~~-2/3-4/(3*(17+3*sqrt(33))^(1/3))+2*(17+3*sqrt(33))^(1/3)/3
#*# A244676	post	0	~~-37/7560*Pi^6*zeta(3)+zeta(3)^3-11/120*Pi^4*zeta(5)+1/2*Pi^2*zeta(7)+197/24*zeta(9)
#*# A274031	post	0	~~-4*zeta(2)-2*zeta(3)+4*zeta(2)*zeta(3)+2*zeta(5)
#*# A262605	post	0	~~6-Pi^2/3-2*zeta(3)
#*# A062089	post	0	~~-Pi*log(Pi)+2*Pi*gamma+4*Pi*log(Gamma(3/4))
#*# A122914	post	0	~~-Zeta(0)-Zeta'(0)
#*# A222129	post	0	~~-sin(Pi^2/2)
#*# A337570	post	0	~~-sqrt((27/2+sqrt(443097/4))^(1/3)/12-4/(27/2+sqrt(443097/4))^(1/3))+sqrt(4/(27/2+sqrt(443097/4))^(1/3)-(27/2+sqrt(443097/4))^(1/3)/12+1/sqrt(4*(27/2+sqrt(443097/4))^(1/3)/3-64/(27/2+sqrt(443097/4))^(1/3)))
#*# A339802	post	0	~~-sqrt(3)/2+Im(Psi(1/2+i*sqrt(3)/2)
#*# A113024	post	0	~~-zeta(1/2,1/2)
#*# A086230	post	0	~~1-(16*sqrt(2/3)*Pi^3)/(Gamma(1/24)*Gamma(5/24)*Gamma(7/24)*Gamma(11/24))
#*# A121839	post	0	~~1+Gamma(4/3)*Gamma(5/3)
#*# A185280	post	0	~~1+(4*log(2)-Pi)/Pi
#*# A247684	post	0	~~1+(3/4)*log(3)
#*# A306016	post	0	~~1-12*Zeta'(-1)-gamma-log(2*Pi)
#*# A339135	post	0	~~1+2*log(2)/3-Psi(0,5/2-i*sqrt(3)/2)/2-Psi(0,5/2+i*sqrt(3)/2)/2
#*# A343015	post	0	~~1-(365!/((365-23)!*365^23))*(146000/146097)^23*(1+97*365*23/146000/(366-23))
#*# A344475	post	0	~~1-2*log(phi)+log(phi)^2-Pi^2/60
#*# A109219	post	0	~~cosh((sqrt(3)*Pi)/2)/(3*Pi)
#*# A073333	post	0	~~1/(exp(1)-1)
#*# A113319	post	0	~~1/2+Pi/tanh(Pi)/2
#*# A232883	post	0	~~1/2+(Pi/sqrt(2))/tanh(Pi/sqrt(2))/2
#*# A248895	post	0	~~1/2-3*(Pi/8)^2
#*# A335415	post	0	~~1/2+Gamma(1/4)^2/(4*Pi^(3/2))
#*# A335415	post	0	~~1/2+sqrt(Pi)/(2*Gamma(3/4)^2)
#*# A143819	post	0	~~1/3*(e+2*cos(sqrt(3)/2)/sqrt(e))
#*# A226654	post	0	~~1/3+2*sqrt(3)/Pi
#*# A301862	post	0	~~1/3+5/(2*Pi^2)
#*# A324558	post	0	~~1/3-7*sqrt(3)/(12*Pi)
#*# A227717	post	0	~~1/3*sqrt(2/Pi)*Gamma(1/4)^2
#*# A226655	post	0	~~1/5+sqrt(25-2*sqrt(5))/Pi
#*# A272874	post	0	~~1/6*(108+12*sqrt(177))^(1/3)-4/(108+12*sqrt(177))^(1/3)
#*# A225113	post	0	~~1/8*(Pi^2*log(4)-7*zeta(3))
#*# A091670	post	0	~~1/agm(1,sqrt(1/2))^2
#*# A330156	post	0	~~1/arctan(cot(1))
#*# A182064	post	0	~~1/e^((1+8^(1/(e-1)))^(1/Pi))
#*# A256988	post	0	~~10*zeta(5)+zeta(2)*zeta(3)or,10*zeta(5)+(Pi^2/6)*zeta(3)
#*# A228163	post	0	~~101325/((1380649*10^(-29))*27315/100)
#*# A233033	post	0	~~11*Pi^4/360+1/12*Pi^2*log(2)^2-log(2)^4/12-2*Li4(1/2)-7/4*log(2)*zeta(3)
#*# A339529	post	0	~~11/12-Pi*tanh(sqrt(3)*Pi/2)/(2*sqrt(3))
#*# A242024	post	0	~~12*log(2)-15/2
#*# A324559	post	0	~~13/144-13*sqrt(3)/(48*Pi)+3*(3+log(4/3))/(16*Pi^2)
#*# A339530	post	0	~~15/16-Pi*coth(Pi)/8+Pi*(sin(sqrt(2)*Pi)+sinh(sqrt(2)*Pi))/(4*sqrt(2)*(cos(sqrt(2)*Pi)-cosh(sqrt(2)*Pi)))
#*# A131595	post	0	~~15/tan(Pi/5)
#*# A239022	post	0	~~16*sqrt(3)/9
#*# A342355	post	0	~~163/log(163)
#*# A327620	post	0	~~2*log_2((1+sqrt(78)/9)^(1/3)+(1-sqrt(78)/9)^(1/3))
#*# A330156	post	0	~~2/(Pi-2)
#*# A332438	post	0	~~2+i^(4/9)-i^(14/9)
#*# A336275	post	0	~~2*(1-sqrt(2))/3+2*log(1+sqrt(2))
#*# A276627	post	0	~~2*(2+sqrt(2))*Pi^(3/2)/Gamma(-1/4)^2
#*# A214726	post	0	~~2*(sqrt(2+sqrt(3)))
#*# A342571	post	0	~~2*Pi*(1+sqrt(2+sqrt(5))*arccos(1/phi))
#*# A224273	post	0	~~2*Pi/(sqrt(3)*Gamma(2/3)^3)
#*# A258407	post	0	~~2*Pi/cosh(sqrt(7)*Pi/2)
#*# A202543	post	0	~~log((3+sqrt(5))/2)
#*# A244920	post	0	~~2*arcsinh(1)
#*# A237192	post	0	~~2*cos(log(2))
#*# A237193	post	0	~~2*cos(log(3))
#*# A145961	post	0	~~2*log(3)-4*arccot(2)
#*# A335089	post	0	~~2*log(Pi)-log(6)
#*# A090550	post	0	~~2*phi^3-phi^2
#*# A272489	post	0	~~2*sin(Pi/11)
#*# A272490	post	0	~~2*sin(Pi/13)
#*# A272491	post	0	~~2*sin(Pi/19)
#*# A272487	post	0	~~2*sin(Pi/7)
#*# A272488	post	0	~~2*sin(Pi/9)
#*# A272534	post	0	~~2*sin(Pi/15)
#*# A272535	post	0	~~2*sin(Pi/16)
#*# A228402	post	0	~~2*sqrt((Pi-3)*(Pi+3))/Pi
#*# A121601	post	0	~~2*sqrt(2)*cos(Pi/8)
#*# A248897	post	0	~~2*sqrt(3)*Pi/9
#*# A257871	post	0	~~2*sqrt(Pi)*zeta(1/2)*(zeta(1/2,1/4)-zeta(1/2,3/4))
#*# A244674	post	0	~~2*zeta(3)^2-11/5040*Pi^6
#*# A074950	post	0	~~2/(1/Pi+1/e)
#*# A225146	post	0	~~2/(e-1)^2-2/3
#*# A247674	post	0	~~2/3-sqrt(2)/3+arcsinh(1)
#*# A341030	post	0	~~2/3+(1+sqrt(2))*(5+sqrt(13))/6
#*# A338856	post	0	~~2/Pi+sqrt(Pi/2)/Gamma(3/4)^2-sqrt(2)*Gamma(3/4)^2/Pi^(3/2)
#*# A243258	post	0	~~2/Pi*(2*log(2)-log(Pi)+gamma)
#*# A243257	post	0	~~2/Pi*(3*log(2)-log(Pi)+gamma)
#*# A329207	post	0	~~220*2^(1/4)
#*# A329208	post	0	~~220*2^(1/3)
#*# A329209	post	0	~~220*2^(5/12)
#*# A329210	post	0	~~220*sqrt(2)
#*# A329211	post	0	~~220*2^(7/12)
#*# A329212	post	0	~~220*2^(2/3)
#*# A329213	post	0	~~220*2^(3/4)
#*# A329214	post	0	~~220*2^(5/6)
#*# A329215	post	0	~~220*2^(11/12)
#*# A262606	post	0	~~24-4Pi^2/3-Pi^4/90-8zeta(3)
#*# A336802	post	0	~~25*sqrt(5)/(4*Pi^2*log((1+sqrt(5))/2))
#*# A144981	post	0	~~2F1(11/16,5/16;1/2;3/4)/2
#*# A144982	post	0	~~2F1(9/16,7/16;1/2;3/4)/2
#*# A175574	post	0	~~1/agm(1,sqrt(1/2))
#*# A292823	post	0	~~2^(1/16)*(sqrt(2)-1)^(1/4)*exp(-Pi/48)
#*# A292827	post	0	~~2^(1/16)/(exp(Pi/48)*(sqrt(2)-1)^(1/4))
#*# A292829	post	0	~~2^(1/16)/(exp(Pi/12)*(sqrt(2)-1)^(1/4))
#*# A292828	post	0	~~2^(1/4)*exp(-Pi/24)
#*# A292824	post	0	~~2^(1/8)*exp(-Pi/24)
#*# A293237	post	0	~~2^(14/3)*Pi^4/(9*Gamma(1/3)^6)
#*# A258895	post	0	~~2^(17/3)*Pi^2/(3*Gamma(1/3)^6)
#*# A277559	post	0	~~2^(3/2)/(1-log(2))
#*# A292825	post	0	~~2^(3/8)*exp(-Pi/12)
#*# A292826	post	0	~~2^(7/16)/(exp(Pi/6)*(sqrt(2)-1)^(1/4))
#*# A345929	post	0	~~3*sqrt(2)*cosh(Pi*sqrt(3)/2)^2/(Pi*sinh(Pi*sqrt(2)))
#*# A339261	post	0	~~3*sqrt(2*sqrt(3)-3)
#*# A341030	post	0	~~3/2+(5/6)*sqrt(2)+(1/6)*sqrt(13)+(1/6)*sqrt(26)
#*# A140571	post	0	~~30*sqrt(log(1564)/1564)
#*# A258895	post	0	~~32*Pi/(Gamma(1/6)*Gamma(1/3))^2
#*# A327135	post	0	~~32*Pi^3/(343*sqrt(7))
#*# A242023	post	0	~~32*log(2)-64/3
#*# A340066	post	0	~~3465/2764
#*# A263490	post	0	~~3^(1/2)*Gamma(1/3)^6/(2^(8/3)*Pi^4)
#*# A336199	post	0	~~4*sin(arccos(-1/3)/3-Pi/6)
#*# A258408	post	0	~~4*Pi*sqrt(3/11)*sinh(sqrt(11)*Pi/6)/(2*cosh(sqrt(11)*Pi/3)-1)
#*# A263498	post	0	~~4*Pi/3^(3/2)-1
#*# A328717	post	0	~~4*Pi^2/(25*sqrt(5))
#*# A247675	post	0	~~4*log(2+sqrt(3))-2*Pi/3
#*# A185280	post	0	~~4*log(2)/Pi
#*# A242168	post	0	~~4*sqrt(3/23)*Pi*(2*sinh(sqrt(23)*Pi/6)+sqrt(2)*sinh(sqrt(23)*Pi/4))/(2*cosh(sqrt(23)*Pi/3)-1)
#*# A255902	post	0	~~4/(2^(2/3)*gamma(2/3)/(gamma(1/3)*gamma(4/3))
#*# A134974	post	0	~~4/phi
#*# A329217	post	0	~~440*2^(1/12)
#*# A329218	post	0	~~440*2^(1/6)
#*# A279037	post	0	~~45*zeta(3)/(2*Pi^3)
#*# A221208	post	0	~~467807924713440738696537864469/935615849440640907310521750000*Pi
#*# A238167	post	0	~~5*zeta(2)*zeta(5)+2*zeta(3)*zeta(4)-10*zeta(7)
#*# A233090	post	0	~~5*zeta(3)/8
#*# A102771	post	0	~~5/(4*tan(Pi/5))
#*# A340065	post	0	~~5005/2764
#*# A209244	post	0	~~54084649^9/(181440*3234846615^8)
#*# A086237	post	0	~~6*(log(2)/Pi^2)*(3*log(2)+4*Gamma-(24/Pi^2)*Zeta'(2)-2)-1/2
#*# A086819	post	0	~~6*log(2)*log(10)/Pi^2
#*# A238168	post	0	~~6*zeta(7)-zeta(2)*zeta(5)-5/2*zeta(3)*zeta(4)
#*# A178809	post	0	~~6+3*sqrt(3)
#*# A269404	post	0	~~675675/(691*Pi^6)
#*# A084258	post	0	~~7*Pi^3/180
#*# A233091	post	0	~~7*zeta(3)/8
#*# A340065	post	0	~~7*zeta(6)^2/(4*zeta(12))
#*# A256919	post	0	~~7/8-(Pi/4)*coth(Pi)
#*# A258232	post	0	~~8*Pi*sqrt(3/23)*sinh(sqrt(23)*Pi/6)/(2*cosh(sqrt(23)*Pi/3)-1)
#*# A275322	post	0	~~8*Pi^2/Gamma(1/4)^4
#*# A258942	post	0	~~8*exp(Pi/(6*sqrt(3)))*Pi^(5/2)/Gamma(1/6)^3
#*# A261813	post	0	~~81*Pi^3/256
#*# A307029	post	0	~~8192/(1575*Pi^2)
#*# A343393	post	0	~~99^2/1103
#*# A245645	post	0	~~sqrt(5)+sqrt(22+2*sqrt(5))
#*# A343235	post	0	~~sqrt(3)/Pi-1/2
#*# A343236	post	0	~~(sqrt(5)/Pi-3*arctan(sqrt(5)/2)/(2*Pi)-1/4)/2
#*# A310000	post	0	~~agm(1,cos(Pi/5))
#*# A245645	post	0	~~sqrt(11+2*sqrt(29))+sqrt(16-2*sqrt(29)+2*sqrt(55-10*sqrt(29)))
#*# A269330	post	0	~~Ei(log(2))-gamma
#*# A301813	post	0	~~gamma/Pi
#*# A256783	post	0	~~gamma/12+1/24*(Pi*(2+sqrt(3))-2*(sqrt(3)-1)*log(2)+log(3)+4*sqrt(3)*log(sqrt(3)+1))
#*# A256784	post	0	~~gamma/12+1/24*(Pi*(2-sqrt(3))+2*(sqrt(3)+1)*log(2)+log(3)-4*sqrt(3)*log(sqrt(3)+1))
#*# A256844	post	0	~~gamma/3-log(3)/3
#*# A256779	post	0	~~gamma/5+Pi/10*sqrt(1+2/sqrt(5))+log(5)/20+sqrt(5)/10*log((1+sqrt(5))/2)
#*# A256780	post	0	~~gamma/5+Pi/10*sqrt(1-2/sqrt(5))+log(5)/20-sqrt(5)/10*log((1+sqrt(5))/2)
#*# A256848	post	0	~~gamma/5+Pi/(10*sqrt(2*(5+sqrt(5))))-Pi/(2*sqrt(10*(5+sqrt(5))))+log(5)/20+log((5-sqrt(5))/(5+sqrt(5)))/(4*sqrt(5))
#*# A256849	post	0	~~gamma/5-Pi/(10*sqrt(2*(5-sqrt(5))))-Pi/(2*sqrt(10*(5-sqrt(5))))+log(5)/20-log(5-sqrt(5))/(4*sqrt(5))+log(5+sqrt(5))/(4*sqrt(5))
#*# A256781	post	0	~~gamma/8+1/8*(Pi/2*(sqrt(2)+1)+log(2)+sqrt(2)*log(sqrt(2)+1))
#*# A256782	post	0	~~gamma/8+1/8*(Pi/2*(sqrt(2)-1)+log(2)-sqrt(2)*log(sqrt(2)+1))
#*# A291486	post	0	~~gamma^4+gamma^2*Pi^2+8*gamma*Zeta(3)+3*Pi^4/20
#*# A178840	post	0	~~Gamma((sqrt(5)-1)/2)
#*# A244995	post	0	~~Gamma(1/15)*Gamma(2/15)*Gamma(4/15)*Gamma(8/15)/(8*sqrt(5)*Pi^4)
#*# A064582	post	0	~~Gamma(1/3)^3/(4*Pi)
#*# A064853	post	0	~~Gamma(1/4)^2/sqrt(2*Pi)
#*# A263490	post	0	~~Gamma(1/6)^3/(3*2^(5/3)*Pi^(5/2))
#*# A273087	post	0	~~Gamma(1/8)/(2^(9/8)*sqrt(Pi*Gamma(1/4)))
#*# A309948	post	0	~~sqrt(1/2+1/sqrt(2))
#*# A339802	post	0	~~(Pi/2)*tanh(Pi*sqrt(3)/2)-sqrt(3)/2
#*# A334624	post	0	~~Pi+e+(sqrt(5)+1)/2+sqrt(2)+e^(-Pi/2)-1/10
#*# A256128	post	0	~~Pi*(7*log(2)+8*log(Pi)-3*log(3)-12*log(Gamma(1/3)))/(3*sqrt(3))
#*# A256127	post	0	~~Pi*(8*log(2*Pi)-3*log(3)-12*log(Gamma(1/3)))/(6*sqrt(3))
#*# A144663	post	0	~~Pi*sinh(Pi)/(cosh(sqrt(2)*Pi)-cos(sqrt(2)*Pi))
#*# A244645	post	0	~~Pi/(4*sqrt(3))+3*log(3)/4
#*# A335414	post	0	~~Pi/12-log(2)/4
#*# A102521	post	0	~~Pi/4-Pi/sqrt(2)+(3*arctan(sqrt(2)))/sqrt(2)
#*# A260230	post	0	~~Pi/6+(1/4)*log(2)
#*# A244649	post	0	~~Pi/8*sqrt(1+2/sqrt(5))+(5*log(5)+sqrt(5)*log((3+sqrt(5))/2))/16
#*# A062539	post	0	~~Pi/agm(1,sqrt(2))
#*# A247719	post	0	~~Pi/sqrt(2)
#*# A085565	post	0	~~Pi/sqrt(8)/agm(1,sqrt(1/2))
#*# A319332	post	0	~~Pi^(1/4)/(2*Gamma(3/4))
#*# A262427	post	0	~~Pi^(3/2)*sqrt(4+2*sqrt(2))/(4*Gamma(5/8)*Gamma(7/8))
#*# A257407	post	0	~~Pi^(3/2)/Gamma(1/4)^2+Gamma(1/4)^2/(8*Pi^(1/2))
#*# A327996	post	0	~~Pi^(3/4)/(2*(-1/4)!)
#*# A246499	post	0	~~Pi^2/(6*exp(gamma))
#*# A258414	post	0	~~Pi^2/(6*sqrt(3))
#*# A328895	post	0	~~Pi^2/(8*sqrt(2))
#*# A076788	post	0	~~Pi^2/12-1/2*(log(2))^2
#*# A274181	post	0	~~Pi^2/3-2*log(2)^2-2
#*# A266576	post	0	~~Pi^2/6+log(2)^2/2+polylog(2,-1/2)
#*# A244667	post	0	~~Pi^2/6*zeta(3)+15/2*zeta(5)
#*# A327773	post	0	~~Pi^4/45+10*Pi^2/3-35
#*# A309949	post	0	~~sqrt(1/sqrt(2)-1/2)
#*# A269404	post	0	~~Zeta(6)/Zeta(12)
#*# A179260	post	0	~~2*sin(3*Pi/8)
#*# A272536	post	0	~~(sqrt(2)+sqrt(10)-2*sqrt(5-sqrt(5)))/4
#*# A195723	post	0	~~arccos(sqrt((5-sqrt(5))/10))
#*# A244920	post	0	~~arccosh(3)
#*# A248618	post	0	~~arcsin((exp(2)-1)/(exp(2)+1))
#*# A195784	post	0	~~arcsin(1/8)
#*# A195774	post	0	~~arcsin(1/sqrt(37))
#*# A195771	post	0	~~arcsin(2*sqrt(6)/5)
#*# A195783	post	0	~~arcsin(3*sqrt(7)/8)
#*# A195731	post	0	~~arcsin(sqrt(15)/4)
#*# A195775	post	0	~~arcsin(sqrt(35)/6)
#*# A091648	post	0	~~arcsinh(1)
#*# A245592	post	0	~~arcsinh(1)/2
#*# A195782	post	0	~~arctan(1/8)
#*# A289505	post	0	~~arctan(2*sqrt(2))/(2*Pi)
#*# A091648	post	0	~~asin(i)/i
#*# A133748	post	0	~~Gamma(1/4)^4/(8*Pi)
#*# A222128	post	0	~~cos(Pi^2/2)
#*# A222130	post	0	~~cos(log(Pi))
#*# A114941	post	0	~~cos(sin(1))*(cosh(cos(1))+sinh(cos(1)))-1
#*# A109219	post	0	~~cosh((sqrt(3)*Pi)/2)/(3*Pi)
#*# A073017	post	0	~~cosh(1/2*sqrt(3)*Pi)/Pi
#*# A334366	post	0	~~cosh(1/2)
#*# A344362	post	0	~~cosh(log(5)/4)
#*# A214726	post	0	~~csc(Pi/12)
#*# A114940	post	0	~~e^cos(1)*sin(sin(1))
#*# A114941	post	0	~~e^cos(1)*cos(sin(1))-1
#*# A110894	post	0	~~erf(sqrt(2))
#*# A098875	post	0	~~exp(1)/(exp(1)-1)^2
#*# A229495	post	0	~~exp(1)/sqrt(2*Pi)
#*# A181045	post	0	~~exp(Pi*sqrt(163))/24
#*# A181165	post	0	~~exp(Pi*sqrt(43))/24
#*# A181163	post	0	~~exp(Pi*sqrt(58))/8
#*# A292821	post	0	~~exp(Pi/12)/2^(3/8)
#*# A292820	post	0	~~exp(Pi/24)/2^(1/8)
#*# A292819	post	0	~~exp(Pi/48)/(2^(1/16)*(sqrt(2)-1)^(1/4))
#*# A094961	post	0	~~Gamma(1/3)^3/(8*Pi)
#*# A225119	post	0	~~Gamma(1/4)^2/(6*sqrt(2*Pi))
#*# A261509	post	0	~~gamma^3+gamma*Pi^2/2+2*zeta(3)
#*# A269330	post	0	~~li(2)-gamma
#*# A129187	post	0	~~log((1+sqrt(10))/3)
#*# A129200	post	0	~~log((1+sqrt(17))/4)
#*# A212880	post	0	~~log((Gamma(1-i)/Gamma(1+i))^(-i/2))
#*# A091648	post	0	~~log(1+sqrt(2))
#*# A329246	post	0	~~log(1+sqrt(2)/2)/2
#*# A303658	post	0	~~log(16)-2
#*# A329247	post	0	~~log(2+sqrt(3))/2
#*# A341577	post	0	~~log(2*7*47)*log(2*3*233)
#*# A104287	post	0	~~log(2)/log((sqrt(5)+1)/2)
#*# A255681	post	0	~~log(2)-gamma
#*# A256924	post	0	~~log(2*Pi/(2*sqrt(2)))
#*# A256923	post	0	~~log(2*Pi/(3*sqrt(3)))
#*# A173158	post	0	~~log(3)/W(log(3))
#*# A256930	post	0	~~log(3*Pi/(2*sqrt(2)))
#*# A341577	post	0	~~log(658)*log(1398)
#*# A074758	post	0	~~log(8*Pi)/2+gamma/2+Pi/4
#*# A256923	post	0	~~log(Gamma(2/3)*Gamma(4/3))
#*# A256929	post	0	~~log(Gamma(3/4)*Gamma(5/4))
#*# A256929	post	0	~~log(Pi/(2*sqrt(2)))
#*# A210965	post	0	~~log(round(e^(Pi*sqrt(163))))/Pi
#*# A248617	post	0	~~log(tan((2+Pi)/4))
#*# A272031	post	0	~~log_2((1+(73+6*sqrt(87))^(1/3)+(73-6*sqrt(87))^(1/3))/3)
#*# A143624	post	0	~~sin(1-Pi/4)*sqrt(2)
#*# A231186	post	0	~~sin(5*Pi/11)/sin(Pi/11)
#*# A337402	post	0	~~sin(Pi/3)/sin(Pi/12)
#*# A222131	post	0	~~sin(log(Pi))
#*# A114940	post	0	~~sin(sin(1))*(cosh(cos(1))+sinh(cos(1)))
#*# A334367	post	0	~~sinh(1/2)
#*# A156648	post	0	~~sinh(Pi)/Pi
#*# A343057	post	0	~~sqrt((2-sqrt(2+sqrt(2+sqrt(2))))/(2+sqrt(2+sqrt(2+sqrt(2)))))
#*# A343060	post	0	~~sqrt((2-sqrt(2+sqrt(2)))/(2+sqrt(2+sqrt(2))))
#*# A343062	post	0	~~sqrt((2-sqrt(2+sqrt(3)))/(2+sqrt(2+sqrt(3))))
#*# A343061	post	0	~~sqrt((-2*(-8+sqrt(2*(15+sqrt(17)-sqrt(34-2*sqrt(17))+sqrt(2*(34+6*sqrt(17)-sqrt(578-34*sqrt(17))+sqrt(34-2*sqrt(17))+8*sqrt(2*(17+sqrt(17)))))))))/(15+sqrt(17)+sqrt(34-2*sqrt(17))+sqrt(2*(34+6*sqrt(17)+sqrt(578-34*sqrt(17))-sqrt(34-2*sqrt(17))-8*sqrt(2*(17+sqrt(17)))))))
#*# A272873	post	0	~~sqrt((1+Pi^2)/2)
#*# A293409	post	0	~~sqrt((3+sqrt(5))/(50*sqrt(5)))
#*# A134943	post	0	~~sqrt((3+sqrt(5))/18)
#*# A339260	post	0	~~sqrt((475+29*sqrt(145))/250)
#*# A182007	post	0	~~sqrt((5-sqrt(5))/2)
#*# A134944	post	0	~~sqrt((sqrt(5)+3)/4*((sqrt(5)+3)/4-(sqrt(5)+1)/4)*((sqrt(5)+3)/4-(sqrt(5)-1)/4)*((sqrt(5)+3)/4-1/2)*((sqrt(5)+3)/4-1))
#*# A257945	post	0	~~sqrt(1+sqrt(17)-sqrt(2*(1+sqrt(17))))/2
#*# A309949	post	0	~~sqrt(1/sqrt(2)-1/2)
#*# A076390	post	0	~~sqrt(2)*Pi^(3/2)/Gamma(1/4)^2
#*# A214726	post	0	~~sqrt(2)+sqrt(6)
#*# A278386	post	0	~~sqrt(2)-1+log(2)-log(1+sqrt(2))
#*# A278386	post	0	~~sqrt(2)-1-arcsinh((5-3*sqrt(2))/4)
#*# A278386	post	0	~~sqrt(2)-1-arcsinh(7/(4*(5+3*sqrt(2))))
#*# A196554	post	0	~~sqrt(2)*(Pi+log(3+2^(3/2)))/32
#*# A186631	post	0	~~sqrt(2)*Gamma(sqrt(2))
#*# A273084	post	0	~~sqrt(2+sqrt(8+6*sqrt(3)+4*sqrt(6+4*sqrt(3))))*Pi^(1/4)/(2*3^(3/8)*Gamma(3/4))
#*# A273083	post	0	~~sqrt(2/5+1/sqrt(5))*Pi^(1/4)/Gamma(3/4)
#*# A103647	post	0	~~sqrt(2/Pi)*e^(-1/2)
#*# A102771	post	0	~~sqrt(25+10*sqrt(5))/4
#*# A330646	post	0	~~sqrt(3)*log(3)/(2*Pi)
#*# A105727	post	0	~~sqrt(3)*Pi^2/4
#*# A180317	post	0	~~sqrt(3)/80
#*# A228787	post	0	~~sqrt(34-2*sqrt(17)-2*sqrt(34-2*sqrt(17))-4*sqrt(17+3*sqrt(17)-sqrt(34-2*sqrt(17))-2*sqrt(34+2*sqrt(17))))/4
#*# A228402	post	0	~~sqrt(4*Pi^2-36)/Pi
#*# A343060	post	0	~~sqrt(4+2*sqrt(2))-sqrt(2)-1
#*# A337402	post	0	~~sqrt(6+3*sqrt(3))
#*# A323755	post	0	~~sqrt(Gamma(1/4))*exp(Pi/24)/(2*Pi)^(9/8)
#*# A227717	post	0	~~sqrt(Pi)*Gamma(1/4)/(2*Gamma(7/4))
#*# A225119	post	0	~~sqrt(Pi)*gamma(1/4)/(6*gamma(3/4))
#*# A193719	post	0	~~sqrt(Pi)*gamma(3/8)/(4*gamma(15/8))
#*# A300727	post	0	~~sqrt(Pi*(cot(Pi/sqrt(2))*coth(Pi/sqrt(2))^2-cot(Pi/sqrt(2))^2*coth(Pi/sqrt(2))-cot(Pi/sqrt(2))-coth(Pi/sqrt(2)))/((cot(Pi/sqrt(2))^2+coth(Pi/sqrt(2))^2)*sqrt(2))+(1/3)*Pi^2-1)
#*# A108088	post	0	~~sqrt(Pi*e/2)*erfc(1/sqrt(2))
#*# A211268	post	0	~~sqrt(Pi/(4*log(2)))
#*# A212879	post	0	~~sqrt(Pi/sinh(Pi))
#*# A274014	post	0	~~sqrt(Pi/sqrt(3))*(((1+1/sqrt(3))*Gamma(1/3))/Gamma(5/6)+(2*Gamma(5/6))/Gamma(1/3))
#*# A300714	post	0	~~sqrt(Pi^2/3-Pi*coth(Pi))
#*# #A337571	post	0	~~sqrt(W/12-4/W)+sqrt(4/W-W/12+1/sqrt(4*W/3-64/W))whereW=(27/2+sqrt(443097/4))^(1/3)
#*# A143280	post	0	~~sqrt(e)+sqrt((e*Pi)/2)*erf(1/sqrt(2))
#*# A202688	post	0	~~sqrt(e)-sqrt(e*Pi/2)*erf(1/sqrt(2))
#*# A271529	post	0	~~sqrt(e)*(sqrt(e)+sqrt(e+4))/2
#*# A293415	post	0	~~sqrt(exp(4*arctanh(exp(-2*7*arcsinh(sqrt(1/2*sin(Pi/7)tan(Pi/7))))))-1)
#*# A293416	post	0	~~sqrt(exp(4*arctanh(exp(-2*9*arcsinh(sqrt(1/2*sin(Pi/9)tan(Pi/9))))))-1)
#*# A293417	post	0	~~sqrt(exp(4*arctanh(exp(-Pi*sqrt(2))))-1)
#*# A344505	post	0	~~tanh(Pi)
#*# A111129	post	0	~~1/(sqrt(pi*e/2)*erfc(1/sqrt(2)))
#*# A134972	post	0	~~2*phi/(1+phi)
#*# A263208	post	0	~~(16+exp(4))^(1/4)*cos(arctan(4*exp(-2))/2)/2-exp(1)/2
#*# A263209	post	0	~~(16+exp(4))^(1/4)*sin(arctan(4/exp(2))/2)/2
#*# A263210	post	0	~~(16+Pi^4)^(1/4)*cos(arcran(4/Pi^2)/2)/2-Pi/2
#*# #A263211	post	0	~~theimaginarypartof(sqrt(Pi^2+4*i)-Pi)/2
#*# A339264	post	0	~~(63/25)*(17+15*sqrt(5))/(7+15*sqrt(5))
#*# A240264	post	0	~~zeta(3)-Pi^2/12*log(2)
#*# A278419	post	0	~~zeta(3)-primezetaP(3)
#*# A238166	post	0	~~zeta(3)^2-zeta(6)/3
#*# A259927	post	0	~~zeta(3)^2-zeta(6)
#*# A244593	post	0	~~phi^5
#*# 
#*# A057466	post	0	~~(10*e^8)^(1/9)
#*# A059444	post	0	~~sqrt(Pi*e/2))
#*# 
#*# 
#*# A110937	post	2	~~1/sin(Pi/180)
#*# A110938	post	4	~~1/sin(Pi/180)^2
#*# A110940	post	6	~~1/sin(Pi/180)^3
#*# A110941	post	8	~~1/sin(Pi/180)^4
#*# A110942	post	9	~~1/sin(Pi/180)^5
#*# A110943	post	1	~~1/sin(Pi/180)^(1/2)
#*# A110944	post	1	~~1/sin(Pi/180)^(1/3)
#*# A110945	post	1	~~1/sin(Pi/180)^(1/4)
#*# A110946	post	1	~~1/sin(Pi/180)^(1/5)
#*# A110948	post	25	~~e^(1/sin(Pi/180))
#*# 
#*# A097663	post	0	~~1/sqrt(3)*exp(-Pi/sqrt(12))
#*# A097664	post	0	~~1/sqrt(3)*exp(Pi/sqrt(12))
#*# A097665	post	0	~~1/2*exp(-Pi/2)
#*# A097666	post	0	~~1/2*exp(Pi/2)
#*# A097667	post	0	~~((sqrt(5)+1)/2)^(-sqrt(5)/2)/5^(1/4)*exp(-Pi/2*sqrt(1+2/sqrt(5)))
#*# A097668	post	0	~~((sqrt(5)+1)/2)^(sqrt(5)/2)/5^(1/4)*exp(-Pi/2*sqrt(1-2/sqrt(5)))
#*# A097669	post	0	~~((sqrt(5)+1)/2)^(sqrt(5)/2)/5^(1/4)*exp(Pi/2*sqrt(1-2/sqrt(5)))
#*# A097670	post	0	~~((sqrt(5)+1)/2)^(-sqrt(5)/2)/5^(1/4)*exp(Pi/2*sqrt(1+2/sqrt(5)))
#*# A097671	post	0	~~1/sqrt(12)*exp(-Pi/2*sqrt(3))
#*# A097672	post	0	~~1/sqrt(12)*exp(Pi/2*sqrt(3))
#*# A097673	post	0	~~(1+sqrt(2))^(-sqrt(2))/2*exp(-Pi/2*(1+sqrt(2)))
#*# A097674	post	0	~~(1+sqrt(2))^(sqrt(2))/2*exp(-Pi/2*(sqrt(2)-1))
#*# A097675	post	0	~~(1+sqrt(2))^(sqrt(2))/2*exp(Pi/2*(sqrt(2)-1))
#*# A097676	post	0	~~(1+sqrt(2))^(-sqrt(2))/2*exp(Pi/2*(1+sqrt(2)))
#*# A111460	post	0	~~sqrt(sin(Pi/180))
#*# A111461	post	0	~~(sin(Pi/180))^(1/4)
#*# A111474	post	0	~~(sin(Pi/180))^(1/3)
#*# A111481	post	0	~~(sin(Pi/180))^(1/5)
#*# A111486	post	0	~~(sin(Pi/180))^2
#*# A111487	post	0	~~(sin(Pi/180))^3
#*# A111493	post	0	~~(tan(Pi/180))^2
#*# A111498	post	0	~~(tan(Pi/180))^3
#*# A111506	post	0	~~(sin(Pi/180))^4
#*# A111507	post	0	~~(sin(Pi/180))^5
#*# A111508	post	1	~~e^(sin(Pi/180))
#*# A111509	post	0	~~e^(-(sin(Pi/180)))
#*# A111511	post	1	~~-log(sin(Pi/180)))
#*# A111512	post	0	~~(abs(log(sin(Pi/180))))^(-1)
#*# A111513	post	0	~~(abs(log_10(sin(Pi/180))))
#*# A111514	post	0	~~(abs(log_10(sin(Pi/180))))^(-1)
#*# A111590	post	0	~~(cos(Pi/180))^2
#*# A111591	post	0	~~(cos(Pi/180))^3
#*# A111613	post	0	~~(cos(Pi/180))^4
#*# A111623	post	0	~~(cos(Pi/180))^5
#*# A111659	post	0	~~sqrt(cos(Pi/180))
#*# A111664	post	0	~~(cos(Pi/180))^(1/3)
#*# A111691	post	0	~~(cos(Pi/180))^(1/4)
#*# A111692	post	0	~~(cos(Pi/180))^(1/5)
#*# A111714	post	1	~~e^(cos(Pi/180))
#*# A111716	post	0	~~abs(log(cos(Pi/180)))
#*# A111717	post	0	~~e^(-(cos(Pi/180)))
#*# A111718	post	4	~~(abs(log(cos(Pi/180))))^(-1)
#*# A111719	post	0	~~abs(log_10(cos(Pi/180)))
#*# A111720	post	5	~~(abs(log_10(cos(Pi/180))))^(-1)
#*# A111722	post	0	~~(tan(Pi/180))^4
#*# A111754	post	0	~~(tan(Pi/180))^5
#*# A111760	post	0	~~(tan(Pi/180))^(1/2)
#*# A111761	post	0	~~(tan(Pi/180))^(1/3)
#*# A111762	post	0	~~(tan(Pi/180))^(1/4)
#*# A111763	post	0	~~(tan(Pi/180))^(1/5)
#*# A111764	post	1	~~e^(tan(Pi/180))
#*# A111765	post	0	~~e^(-(tan(Pi/180)))
#*# A111767	post	1	~~abs(log(tan(Pi/180)))
#*# A111768	post	0	~~(abs(log(tan(Pi/180)))^(-1)
#*# A111769	post	1	~~abs(log_10(tan(Pi/180)))
#*# A111770	post	0	~~1/abs(log_10(tan(Pi/180)))
#*# 
#*# A125560	post	5	~~4*Pi*(180/Pi)^2
#*# A135544	post	0	~~exp(-Pi)^(Pi)
#*# #-------------------------------------------------------------
#*# #2021-07-13:
#*# A068521	post	1	~~agm(1,2)
#*# A071004	post	1	~~agm(1,sqrt(2))
#*# A072551	post	1	~~sqrt(e^(1/e))
#*# A073000	post	0	~~arctan(1/2)
#*# A073070	post	1	~~1/agm(1,sqrt(2))
#*# A073231	post	0	~~(1/e)^(1/e)^(1/e)
#*# A073241	post	0	~~(1/Pi)^(1/Pi)^(1/Pi)
#*# A074738	post	0	~~1-(1+log(log(2)))/log(2)
#*# A074957	post	1	~~agm(Pi,e)
#*# A074958	post	1	~~agm(2,3)
#*# A074959	post	1	~~agm(3,5)
#*# A077142	post	0	~~log(2*Pi)-1-gamma/2
#*# A084895	post	1	~~agm(1,3)
#*# A084896	post	1	~~agm(1,4)
#*# A084897	post	1	~~agm(1,5)
#*# A086055	post	1	~~Pi*log(3)*sqrt(3)
#*# A086465	post	0	~~(5+4*sqrt(5)*arccsch(2))/25
#*# A086466	post	0	~~2*sqrt(5)/5arccsch(2)
#*# A086467	post	0	~~2*arccsch(2)^2
#*# A091505	post	0	~~(2+sqrt(2)+5*arcsinh(1))/15
#*# A091506	post	0	~~(2+sqrt(2)+5*arcsinh(1))/9
#*# A091668	post	0	~~exp(2*Pi/sqrt(5))*(sqrt(5)/(1+(5^(3/4)/((1+sqrt(5))/2)^(5/2)-1)^(1/5))-(1+sqrt(5))/2)
#*# A092039	post	1	~~Pi^(1/3)
#*# A092041	post	1	~~e^(1/3)
#*# A092526	post	1	~~(2/3)*cos((1/3)*arccos(29/2))+1/3
#*# A093063	post	0	~~(2+4*sqrt(2)+(4+sqrt(2))*arcsinh(1))/30
#*# A093604	post	0	~~sqrt(3*sqrt(3)/Pi)/2
#*# A094640	post	0	~~log(4/Pi)
#*# A097348	post	1	~~arccsch(2)/log(10)
#*# A101748	post	3	~~exp(3*Pi/2)
#*# A102447	post	1	~~log_3(20)
#*# A104123	post	1	~~sqrt((137-1/(57+sqrt(Pi)/10))/(2*Pi))
#*# A104288	post	0	~~log(2)/log(Pi)
#*# A108127	post	1	~~agm(1/Pi,1/e)
#*# A112244	post	1	~~sec(Pi/180)
#*# A112246	post	1	~~(sec(Pi/180))^4
#*# A112247	post	1	~~(sec(Pi/180))^3
#*# A112252	post	1	~~(sec(Pi/180))^5
#*# A112253	post	1	~~(sec(Pi/180))^(1/2)
#*# A112254	post	1	~~(sec(Pi/180))^(1/3)
#*# A112255	post	1	~~(sec(Pi/180))^(1/4)
#*# A112256	post	1	~~(sec(Pi/180))^(1/5)
#*# A112257	post	1	~~e^(sec(Pi/180))
#*# A112267	post	0	~~e^(-(sec(Pi/180)))
#*# A113210	post	1	~~log_3(8)
#*# A113554	post	1	~~(e^(1/e)+Pi)/2
#*# A113794	post	4	~~(cot(Pi/180))^2
#*# A113809	post	6	~~(cot(Pi/180))^3
#*# A113810	post	8	~~(cot(Pi/180))^4
#*# A113811	post	9	~~(cot(Pi/180))^5
#*# A113812	post	1	~~(cot(Pi/180))^(1/2)
#*# A113813	post	1	~~(cot(Pi/180))^(1/3)
#*# A113814	post	1	~~(cot(Pi/180))^(1/4)
#*# A113815	post	1	~~(cot(Pi/180))^(1/5)
#*# A113816	post	25	~~e^(cot(Pi/180))
#*# A115096	post	0	~~7129/6105195
#*# A117013	post	0	~~(sin(1))^2
#*# A117014	post	0	~~(sin(1))^3
#*# A117015	post	0	~~(sin(1))^4
#*# A117016	post	0	~~(sin(1))^5
#*# A117017	post	0	~~(sin(1))^(1/2)
#*# A117018	post	0	~~(sin(1))^(1/3)
#*# A117019	post	0	~~(sin(1))^(1/4)
#*# A117020	post	0	~~(sin(1))^(1/5)
#*# A117021	post	1	~~(sin(1))^(-2)
#*# A117022	post	1	~~(sin(1))^(-3)
#*# A117023	post	1	~~(sin(1))^(-4)
#*# A117024	post	1	~~(sin(1))^(-5)
#*# A117025	post	1	~~e^(sin(1))
#*# A117026	post	0	~~e^(-(sin(1)))
#*# A117028	post	0	~~abs(log_10(sin(1)))
#*# A117029	post	0	~~abs(log(sin(1)))
#*# A117031	post	1	~~(abs(log(sin(1))))^(-1)
#*# A117032	post	2	~~1/abs(log_10(sin(1)))
#*# A117041	post	1	~~(sec(1))^2
#*# A117042	post	1	~~(sec(1))^3
#*# A117043	post	2	~~(sec(1))^4
#*# A117044	post	2	~~(sec(1))^5
#*# A120683	post	1	~~(sec(Pi/12))
#*# A121570	post	1	~~csc(Pi/5)
#*# A121598	post	1	~~csc(Pi/7)
#*# A121602	post	1	~~csc(Pi/9)
#*# A128891	post	2	~~e^Pi*(1+erf(sqrt(Pi)))
#*# A128892	post	3	~~2*(1+Pi*e^Pi*(1+erf(sqrt(Pi))))
#*# A129107	post	8	~~42223444
#*# A129187	post	0	~~arcsinh(1/3)
#*# A129200	post	0	~~arcsinh(1/4)
#*# A129269	post	0	~~arcsinh(1/5)
#*# A130787	post	1	~~(Pi*log_10(e))^2
#*# A131596	post	1	~~127^(1/127)
#*# A131915	post	1	~~1/(1-gamma-log(sqrt(2)))-12
#*# A134943	post	0	~~(1+sqrt(5))/6)
#*# A134973	post	1	~~3/phi=6/(1+sqrt(5))
#*# A134976	post	1	~~12/(1+sqrt(5))
#*# A135000	post	1	~~e*gamma*Pi*phi
#*# A135001	post	1	~~e+gamma+Pi+phi
#*# A135183	post	1	~~e*Pi*phi/3
#*# A136319	post	1	~~(phi+sqrt(phi^2+4))/2
#*# A139340	post	1	~~((1+sqrt(5))/2)^(1/3)
#*# A139345	post	0	~~sin((1+sqrt(5))/2)
#*# A139346	post	0	~~-cos((1+sqrt(5))/2)
#*# A139347	post	2	~~-tan((1+sqrt(5))/2)
#*# A139348	post	0	~~-cot((1+sqrt(5))/2)
#*# A139349	post	2	~~-sec((1+sqrt(5))/2)
#*# A139350	post	1	~~csc((1+sqrt(5))/2)
#*# A144981	post	0	~~cos(Pi/8)
#*# A144982	post	0	~~cos(Pi/24)
#*# A145960	post	1	~~2*log(5/3)
#*# A145962	post	0	~~sqrt(2)*(arccot(sqrt(2))+arccoth(sqrt(2)))-Pi/4-arccot(3)-log(5)/2
#*# A147708	post	1	~~cosh(gamma)
#*# A147709	post	0	~~sinh(gamma)
#*# A147710	post	0	~~tanh(gamma)
#*# A147711	post	1	~~coth(gamma)
#*# A147776	post	1	~~z^(-3)+z^(-2)+z^(-1)+1+z+z^2+z^3,wherez=exp(2*Pi*I/23)
#*# A147777	post	2	~~4+2k,wherek=z^(-3)+z^(-2)+z^(-1)+1+z+z^2+z^3andz=exp(2*Pi*I/23)
#*# A152549	post	1	~~log_3(18)
#*# A152564	post	1	~~log_3(26)
#*# A152565	post	1	~~log_3(7)
#*# A152566	post	1	~~log_3(10)
#*# A153505	post	1	~~(e*gamma*Pi*phi)/4
#*# A153506	post	1	~~(e+gamma+Pi+phi)/4
#*# A153810	post	0	~~1-gamma
#*# A154743	post	0	~~2^(1/4)-2^(-1/4)
#*# A155739	post	0	~~gamma/2
#*# A155969	post	0	~~gamma^2
#*# A155970	post	0	~~Pi/648000
#*# A157701	post	0	~~2*(14*(sqrt(5)*log(phi))+5)/625
#*# A158241	post	0	~~arctan((sqrt(10-2*sqrt(5))-2)/(sqrt(5)-1))
#*# A158934	post	0	~~(cos(Pi/5)-1/2)/(sin(Pi/5)+1/2)
#*# A161174	post	1	~~log(63/8)
#*# A161934	post	7	~~Pi^(Pi^2+Pi)=29411349997944,anear-integer
#*# A164629	post	1	~~555*phi
#*# A166126	post	2	~~(15+sqrt(229))/2
#*# A173624	post	0	~~Pi^2*log(2)/8-7*zeta(3)/16
#*# A174607	post	1	~~Pi^2/(6*log(phi))
#*# A174611	post	0	~~log(2)/log(phi)-1
#*# A175292	post	1	~~Pi*(gamma+log(Pi))/2
#*# A177910	post	0	~~2*log_10((e+Pi)/2)
#*# A179552	post	0	~~(5+sqrt(5))/24
#*# A179588	post	2	~~7+2*sqrt(2)+sqrt(3)
#*# A179589	post	1	~~sqrt(5+2*sqrt(2))/2
#*# A179590	post	1	~~(5+4*sqrt(5))/6
#*# A179591	post	2	~~(20+sqrt(10*(80+31*sqrt(5)+sqrt(2175+930*sqrt(5)))))/4
#*# A179592	post	1	~~sqrt(11+4*sqrt(5))/2
#*# A179593	post	1	~~(45+17*sqrt(5))/12
#*# A179637	post	2	~~sqrt(5*(145+58*sqrt(5)+2*sqrt(30*(65+29*sqrt(5)))))/2
#*# A179638	post	1	~~(sqrt(2)+2sqrt(4+3sqrt(2)))/6
#*# A179639	post	1	~~(25+9*sqrt(5))/24
#*# A179640	post	1	~~sqrt(5/2*(70+sqrt(5)+3*sqrt(75+30*sqrt(5))))/2
#*# A179641	post	0	~~(5+sqrt(5))/12
#*# A181110	post	0	~~1/zeta(2)-1/e^gamma
#*# A181165	post	8	~~exp(Pi*sqrt(43))/24
#*# A182470	post	0	~~gamma^Pi
#*# A182496	post	1	~~1/(gamma^Pi)
#*# A182497	post	0	~~gamma^3
#*# A182498	post	1	~~1/(gamma^3)
#*# A182499	post	0	~~log(e)/log(Pi)
#*# A182500	post	0	~~-log(gamma)/log(Pi)
#*# A182501	post	0	~~log(phi)/log(Pi)
#*# A182516	post	1	~~log(Pi)/log(phi)
#*# A182524	post	1	~~abs(log(Pi)/log(gamma))
#*# A182526	post	1	~~abs(log(e)/log(gamma))
#*# A182527	post	0	~~abs(log(phi)/log(gamma))
#*# A182545	post	1	~~abs(log(gamma)/log(phi))
#*# A182547	post	1	~~Pi^gamma
#*# A182548	post	1	~~Pi^(1/gamma)
#*# A182549	post	1	~~Pi^phi
#*# A182550	post	1	~~Pi^(1/phi)
#*# A182551	post	0	~~gamma^(1/e)
#*# A182552	post	1	~~phi^(1/e)
#*# A182997	post	8	~~299792458/(2*Pi)
#*# A183699	post	1	~~zeta(2)*zeta(3)
#*# A183700	post	1	~~zeta(3)*zeta(4)
#*# A185266	post	0	~~2*4/Pi^2*gamma+3*4/Pi^2^2*h-log(2)*4/Pi^2/6
#*# A187768	post	2	~~sqrt(103)
#*# A187798	post	0	~~(3-phi)/2
#*# A187799	post	1	~~20/phi^2
#*# A188724	post	1	~~(1/4)*(Pi+sqrt(16+Pi^2)
#*# A188725	post	1	~~Pi+sqrt(1+Pi^2)
#*# A189824	post	1	~~100^(1/5)
#*# A189964	post	1	~~(3+sqrt(13)+sqrt(38+6*sqrt(13)))/4
#*# A189970	post	1	~~(1+sqrt(5)+sqrt(14+10*sqrt(5)))/4
#*# A190182	post	1	~~(1+sqrt(15)+sqrt(8+2*sqrt(15)))/4
#*# A190184	post	1	~~sqrt(1+sqrt(2/3)+sqrt(1+2*sqrt(2/3)))
#*# A190256	post	1	~~sqrt((3+sqrt(6)+sqrt(9+6*sqrt(6)))/2)
#*# A190258	post	1	~~(sqrt(2)+sqrt(2+4*sqrt(2)))/2
#*# A190260	post	1	~~(1+sqrt(1+2*sqrt(2)))/2
#*# A190262	post	1	~~(3+sqrt(9+12*sqrt(3)))/6
#*# A190281	post	1	~~(1+sqrt(1+sqrt(2)))/sqrt(2)
#*# A190285	post	1	~~(3+sqrt(9+4*sqrt(3)))/2
#*# A190287	post	1	~~(5+sqrt(25+4*sqrt(5)))/2
#*# A191502	post	1	~~agm(1,Pi)
#*# A191503	post	1	~~agm(1,e)
#*# A192106	post	2	~~sqrt(102)
#*# A193019	post	0	~~-log(log(2))/log(2)
#*# A193117	post	0	~~tan(2*Pi*(Pi/180))
#*# A193178	post	0	~~(1/2)^(1/2)^(1/2)^(1/2)
#*# A193537	post	0	~~cos(Pi/(1+phi))
#*# A194348	post	1	~~sqrt(2)^sqrt(2)^sqrt(2)
#*# A194556	post	2	~~(9/4)^(27/8)
#*# A194557	post	2	~~sqrt(3)^sqrt(27)
#*# A195621	post	0	~~arcsin(1/4)
#*# A195693	post	0	~~arctan(1/((1+sqrt(5))/2))
#*# A195694	post	1	~~arccos(-1/((1+sqrt(5))/2))
#*# A195703	post	0	~~arccos(sqrt(3/8))
#*# A195731	post	1	~~arccos(1/4)
#*# A195771	post	1	~~arccos(1/5)
#*# A195772	post	0	~~arcsin(1/5)
#*# A195775	post	1	~~arccos(1/6)
#*# A195776	post	0	~~arcsin(1/6)
#*# A195779	post	1	~~arccos(1/7)
#*# A195780	post	0	~~arcsin(1/7)
#*# A195783	post	1	~~arccos(1/8)
#*# A195784	post	0	~~arcsin(1/8)
#*# A195787	post	1	~~arccos(1/9)
#*# A195788	post	0	~~arcsin(1/9)
#*# A195791	post	1	~~arccos(1/10)
#*# A195792	post	0	~~arcsin(1/10)
#*# A196654	post	0	~~1/3+(3+sqrt(3))/(3*Pi)
#*# A196737	post	1	~~(4*Pi^2)/sqrt(35)=A212002/A010490
#*# A197762	post	0	~~sqrt(1/phi)
#*# A200991	post	1	~~sqrt(221/25)
#*# A209050	post	0	~~arccos(1/sqrt(e))inradians
#*# A210973	post	0	~~(3/4)^(1/3)
#*# A210975	post	0	~~sqrt(Pi/6)
#*# A211883	post	0	~~-cos(Pi*e/2)
#*# A211884	post	0	~~-sin(Pi*e/2)
#*# A211015	post	1	~~Pi-e+gamma
#*# A212224	post	1	~~phi^(2/Pi)
#*# A212436	post	0	~~cos(1/e)
#*# A212437	post	0	~~sin(1/e)
#*# A212711	post	1	~~phi^Pi
#*# A212712	post	1	~~phi^e
#*# A215889	post	2	~~1729^(1/3)
#*# A216582	post	1	~~log_2(Pi)
#*# A220781	post	0	~~(log(2))^(log(2))
#*# A220782	post	0	~~(1/2)^(1/2)^(1/2)
#*# A222128	post	0	~~cos(Pi^2/2)
#*# A222129	post	0	~~-sin(Pi^2/2)
#*# A227400	post	0	~~5/(3*phi^2)
#*# A227514	post	0	~~sqrt(2/e)
#*# A228375	post	1	~~log_3(25)
#*# A228497	post	0	~~sqrt(sqrt(1/2)))
#*# A228788	post	1	~~2*cos(Pi/34)
#*# A230461	post	1	~~agm(sqrt(2),sqrt(3))
#*# A231736	post	1	~~log(Pi^Pi)
#*# A231737	post	0	~~log(Pi^(1/Pi))
#*# A231981	post	4	~~(180/Pi)^2
#*# A231982	post	-3	~~(Pi/180)^2
#*# A231983	post	-3	~~4*arcsin(sin(Pi/360)^2)
#*# A231984	post	0	~~4*arcsin(sin(Pi/360)^2)*(180/Pi)^2
#*# A231985	post	1	~~(360/Pi)*arcsin(sqrt(sin((Pi/360)^2)))
#*# A231986	post	0	~~4*arcsin(sin(1/2)^2)
#*# A231987	post	1	~~2*arcsin(sqrt(sin(1/4)))
#*# A232182	post	1	~~arctan(Pi/2)
#*# A232247	post	0	~~arctan(2/Pi)
#*# A232272	post	0	~~arctan(1/Pi)
#*# A232273	post	1	~~arctan(Pi)
#*# A232715	post	0	~~4/(3*Pi)
#*# A232716	post	0	~~(sqrt(2)+log(1+sqrt(2)))/Pi
#*# A232717	post	1	~~Pi/(sqrt(2)+log(1+sqrt(2)))
#*# A232809	post	1	~~5*sqrt(3)/(5*(3+sqrt(5))/12)^(2/3)
#*# A232810	post	1	~~3*sqrt(25+10*sqrt(5))/((15+7*sqrt(5))/4)^(2/3)
#*# A232811	post	1	~~sqrt(3)*6^(2/3)
#*# A232812	post	1	~~2*sqrt(3)*3^(2/3)
#*# A232813	post	1	~~(54*Pi)^(1/3)
#*# A232814	post	1	~~3*Pi^(1/3)
#*# A232815	post	1	~~(72*Pi)^(1/3)
#*# A232816	post	1	~~3*sqrt(3)*(Pi/6)^(1/3)
#*# A232817	post	1	~~(16*Pi)^(1/3)
#*# A233700	post	1	~~sqrt(1+(2*Pi)^2)
#*# A234355	post	1	~~3617/510
#*# A234356	post	2	~~43867/798
#*# A234518	post	0	~~log(28/13)/log(12)
#*# A235362	post	0	~~2^(1/3)/2
#*# A235955	post	1	~~log(10)/log(Pi)
#*# A236023	post	0	~~log_2(5)-log_3(7)
#*# A236098	post	0	~~-cos(Pi*log(Pi))
#*# A236099	post	0	~~-sin(Pi*log(Pi))
#*# A236100	post	0	~~cos(log(Pi)/Pi)
#*# A236101	post	0	~~sin(log(Pi)/Pi)
#*# A236367	post	1	~~2*arctan(phi^2)
#*# A236555	post	0	~~arccos(23/27)
#*# A236556	post	1	~~4*arcsin(1/3)
#*# A236557	post	1	~~2*Pi-5*arcsin(2/3)
#*# A236558	post	1	~~Pi-arctan(2/11)
#*# A237185	post	0	~~cos(1/Pi)
#*# A237186	post	0	~~sin(1/Pi)
#*# A237603	post	1	~~sqrt(250+110*sqrt(5))/20
#*# A239069	post	0	~~gamma-ei(-1)
#*# A239797	post	1	~~sqrt(3)/(4^(1/3))
#*# A240976	post	0	~~3*zeta(3)/(2*Pi^2)
#*# A241532	post	0	~~2*e^(-2*gamma)
#*# A243311	post	0	~~10*Pi/3*arcsin(1/3)-Pi^2/3
#*# A243313	post	1	~~sqrt(11-4*sqrt(6))
#*# A243407	post	1	~~5/3+log(32)/log(9)
#*# A243445	post	1	~~arctan(phi^2)
#*# A243448	post	1	~~6*arccos(1/sqrt(3))/Pi^(3/2)
#*# A243452	post	0	~~1+sqrt(3)/Pi-36*arccos(1/sqrt(3))^2/Pi^3
#*# A243453	post	1	~~5/sqrt(Pi)-15*arcsin(1/sqrt(3))/Pi^(3/2)
#*# A243454	post	0	~~1-25/Pi+150*arccsc(sqrt(3))/Pi^2+5*sqrt(3)*arcsec(2*sqrt(2/3))/Pi^2-225*arccsc(sqrt(3))^2/Pi^3
#*# A243596	post	1	~~2*Pi*(1-cos(1))
#*# A243597	post	0	~~(1-cos(1))/2
#*# A243598	post	-19	~~(1-cos((1/36000000)*(Pi/180)))/2
#*# A243710	post	0	~~4*arctan(sqrt(tan(3/4)*tan(1/4)^3))
#*# A243711	post	0	~~arctan(sqrt(tan(3/4)*tan(1/4)^3))/Pi
#*# 
#*# #----
#*# #2021-07-15
#*# A105531	post	0	~~arctan(1/3)
#*# A105534	post	0	~~arctan(1/239)
#*# A091648	post	0	~~log(tan(3*Pi/8))
#*# A078110	post	0	~~(sqrt(2)-1)^2*(2-sqrt(3))*(sqrt(7)-sqrt(6))^2*(8-3*sqrt(7))*(sqrt(10)-3)^2*(sqrt(15)-sqrt(14))*(4-sqrt(15))^2*(6-sqrt(35))
#*# A154605	post	1	~~2/(3^(1/4))
#*# A186282	post	3	~~2*arccos((sqrt(57)-3)/8)*180/Pi
#*# A109134	post	1	~~(1/6*(108+12*sqrt(69))^(1/3) + 2/(108+12*sqrt(69))^(1/3))^2
#*# A084660	post	0	~~3/4*log(2)-1/2
#*# A248622	post	-15	~~2^(-50)
#*# A092039	post	1	~~Pi^(1/3)
#*# A092041	post	1	~~e^(1/3)
#*# A111461	post	0	~~sin(Pi/180)^(1/4)
#*# A111474	post	0	~~sin(Pi/180)^(1/3)
#*# A111481	post	0	~~sin(Pi/180)^(1/5)
#*# A111664	post	0	~~cos(Pi/180)^(1/3)
#*# A111691	post	0	~~cos(Pi/180)^(1/4)
#*# A111692	post	0	~~cos(Pi/180)^(1/5)
#*# A131596	post	1	~~127^(1/127)
#*# A154605	post	1	~~2/(3^(1/4))
#*# A210973	post	0	~~(3/4)^(1/3)
#*# A215889	post	2	~~1729^(1/3)
#*# A235362	post	0	~~2^(1/3)/2
#*# A246708	post	1	~~3^(1/6)
#*# A246709	post	1	~~3^(1/7)
#*# A246710	post	1	~~3^(1/8)
#*# A246711	post	1	~~3^(1/10)
#*# A248803	post	2	~~sqrt(101)
#*# A250023	post	2	~~(172903/100)^(1/3)
#*# A253583	post	1	~~2^(1/3)*sqrt(3)
#*# 
#*# #----
#*# # 2021-07-16
#*# A075700	post	0	~~log(2*Pi)/2		(zeta'(0))
#*# A240966	post	0	~~1/4/Pi^2*zeta(3)		(zeta'(-2))
#*# A259069	post	0	~~3/4/Pi^4*zeta(5)		(zeta'(-4))
#*# A259071	post	0	~~45/8/Pi^6*zeta(7)		(zeta'(-6))
#*# A259073	post	0	~~315/4/Pi^8*zeta(9)		(zeta'(-8))
#*# A266261	post	0	~~14175/8/Pi^10*zeta(11)		(zeta'(-10))
#*# A266263	post	0	~~467775/8/Pi^12*zeta(13)		(zeta'(-12))
#*# A266264	post	0	~~42567525/16/Pi^14*zeta(15)		(zeta'(-14))
#*# A266271	post	0	~~638512875/4/Pi^16*zeta(17)		(zeta'(-16))
#*# A266273	post	0	~~97692469875/8/Pi^18*zeta(19)
#*# A266275	post	0	~~9280784638125/8/Pi^20*zeta(21)		(zeta'(-20))  
#*# A273633	post	0	~~(Pi/(6*sqrt(3)))^(1/3)	
#*# 
#*# A329207	post	0	~~220*2^(1/4)		note C4 (middle C) in Hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329208	post	3	~~220*2^(1/3)		note C#4/Db4 in hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329209	post	0	~~220*2^(5/12)	note D4 in hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329211	post	0	~~220*2^(7/12)	note E4 in hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329212	post	0	~~220*2^(2/3)		note F4 in hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329213	post	0	~~220*2^(3/4)		note F#4/Gb4 in hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329214	post	0	~~220*2^(5/6)		note G4 in hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329215	post	0	~~220*2^(11/12)		note G#4/Ab4 in hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329217	post	0	~~440*2^(1/12)		note A#4/Bb4 in hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329218	post	0	~~440*2^(1/6)		note B4 in hertz.	nonn,easy,cons,new,synth	3..93	nyi
#*# A329219	post	0	~~2^(5/6)	
#*# A245058	post	0	~~Pi^2/48	
#*# A113817	post	1	~~1/e^cot(Pi/180)	
#*# A113792	post	1	~~1/e^csc(Pi/180)	

#----
# 2021-07-17
#*# A062539	post	0	~~Pi/agm(1,sqrt(2))
#*# A068521	post	1	~~agm(1,2)
#*# A071004	post	1	~~agm(1,sqrt(2))
#*# A073070	post	1	~~1/agm(1,sqrt(2))
#*# A073440	post	2	~~1/sin(Pi^2/180)
#*# A073441	post	1	~~1/cos(Pi^2/180)
#*# A073442	post	2	~~cot(Pi^2/180)
#*# A073583	post	1	~~23/19
#*# A074957	post	1	~~agm(Pi,e)
#*# A074958	post	1	~~agm(2,3)
#*# A074959	post	1	~~agm(3,5)
#*# A079585	post	1	~~(7-sqrt(5))/2
#*# A084895	post	1	~~agm(1,3)
#*# A084896	post	1	~~agm(1,4)
#*# A084897	post	1	~~agm(1,5)
#*# A085565	post	0	~~Pi/sqrt(8)/agm(1,sqrt(1/2))
#*# A091670	post	0	~~1/agm(1,sqrt(1/2))^2
#*# A094868	post	1	~~e/phi
#*# A096627	post	3	~~360*(2-phi)
#*# A099217	post	0	~~7*zeta(3)/8-Pi^2*log(2)/12+log(2)^3/6
#*# A101749	post	0	~~exp(-5*Pi/2)
#*# A104954	post	0	~~3*sqrt(3)/4
#*# A104955	post	0	~~(5*sqrt((5+sqrt(5))/2))/4
#*# A104956	post	0	~~(3*sqrt(3))/2
#*# A104957	post	0	~~3*sin((2*Pi)/7)-sin((12*Pi)/7)/2		#Floor(n/2)*sin((2*Pi)/n)-sin((4*Pi*Floor(n/2))/n)/2/n->7
#*# A105729	post	1	~~sqrt(3)*e^2/4
#*# A106153	post	1	~~asin(sqrt(Pi^2-exp(2))/Pi)*(180/Pi)
#*# A108127	post	1	~~agm(1/Pi,1/e)
#*# A175574	post	0	~~1/agm(1,sqrt(1/2))
#*# A181693	post	0	~~agm(sqrt(1-1/(10^27+1)^2),1)
#*# A191502	post	1	~~agm(1,Pi)
#*# A191503	post	1	~~agm(1,e)
#*# A330479	post	0	~~2*(e^2-1)	
#*# A333451	post	0	~~phi		inbase3
#*# A333452	post	0	~~phi		inbase4
#*# A333454	post	0	~~phi		inbase6
#*# 
#*# A112238	post	1	~~1+tan(Pi/180)^2
#*# A100668	post	0	~~gamma/log(2)
#*# 
#*# A131988	post	1	~~(4-2*phi)*Pi
#*# A134946	post	0	~~phi/6
#*# A134973	post	1	~~3/phi
#*# A137615	post	0	~~(2/3-sqrt(3)/4*arccos(1/3))*Pi
#*# A137616	post	1	~~(2-sqrt(3)/2*arccos(1/3))*Pi
#*# A137617	post	0	~~2/3*Pi-Pi^2/6
#*# A137618	post	1	~~2*Pi-Pi^2/3
#*# A140457	post	2	~~2*sqrt(3)*(3+sqrt(5))
#*# A144713	post	1	~~phi/(phi^phi-1)
#*# A170874	post	0	~~gamma
#*# A180433	post	1	~~Pi
#*# A181284	post	30	~~sqrt(9/121*100^30+(112-44*30)/121)
#*# A209050	post	0	~~arccos(1/sqrt(e))
#*# A211174	post	2	~~9*(15-6*sqrt(5))
#*# A212131	post	1	~~log(round(e^(Pi*sqrt(163))))/sqrt(163)
#*# A217572	post	6	~~180/Pi*3600
#*# A224578	post	1	~~(gamma+sqrt(4+gamma^2))/2
#*# A230461	post	1	~~agm(sqrt(2),sqrt(3))
#*# A244639	post	1	~~((5/2)*log(5)-(2*phi-1)*(log(phi)-(Pi/5)*sqrt(7-4*phi)))/3
#*# A244641	post	1	~~3*log(3)-Pi*sqrt(3)/3
#*# A244647	post	1	~~log(2)+Pi/6
#*# A244847	post	0	~~(5-sqrt(5))/10
#*# A244993	post	0	~~sqrt(3)/(12*Pi^2)
#*# A246184	post	1	~~2/3^(1/6)
#*# A247412	post	3	~~arccos(-1/3)*180/Pi
#*# A247847	post	0	~~(1-1/e^2)/2
#*# A247848	post	0	~~=(2-1/e)/4
#*# A247864	post	1	~~1/(2^(e^(-gamma))-1)
#*# A249385	post	1	~~gamma-2*Ei(-1)
#*# A296049	post	18	~~Pi*(299792458)^2
#*# A323098	post	0	~~2/(25+10*sqrt(5))^(1/4)
#*# A249600	post	0	~~1/phi+1/phi^3+1/phi^5
#*# A249601	post	0	~~1/phi+1/phi^3+1/phi^5+1/phi^7
#*# A256110	post	1	~~(e/phi)*Pi
#*# A257407	post	1	~~(agm(1,sqrt(2))+Pi/agm(1,sqrt(2)))/sqrt(8)
#*# A262993	post	1	~~2^e
#*# A275322	post	0	~~agm(1,sqrt(2))^2/Pi
#*# A276627	post	1	~~Ei(3-2*sqrt(2))
#*# A277535	post	0	~~Pi*(10^761)-floor(Pi*(10^761))
#*# A281143	post	1	~~3628800^(1/10)
#*# A285871	post	1	~~1/sqrt(2-sqrt(2))
#*# A293079	post	0	~~log(3)/log(Pi)
#*# A302708	post	0	~~(-6/Pi)*log(-1+sqrt(3))
#*# A305308	post	1	~~sqrt(1517)/13
#*# A307086	post	0	~~4*(5-sqrt(5)*log(phi))/25,
#*# A309893	post	0	~~agm(1,sqrt(3)/2)
#*# A310000	post	0	~~agm(1,phi/2)
#*# A319881	post	0	~~3*arctan(2)-Pi
#*# A319883	post	0	~~2*Pi-5*arctan(2)
#*# A321943	post	0	~~Ni_1=(1/2)*(gamma-log(2*Pi))+1
#*# A322258	post	0	~~exp(-phi/sqrt(5))
#*# A322259	post	0	~~exp(-9+5*phi)
#*# A322579	post	2	~~9192631770/299792458
#*# A331542	post	13	~~2518256647200000/1397
#*# A332438	post	1	~~(2*cos(Pi/9))^2
#*# A339470	post	0	~~log(phi)^2
#*# A340533	post	0	~~log_2(4/Pi)
#*# A341901	post	0	~~1/zeta(9)
#*# A342683	post	0	~~1/zeta(8)
#*# A342875	post	0	~~3*log(phi)/Pi^2
#*# A343948	post	0	~~(1+(5/9)^(1/3)*((9+4*sqrt(6))^(1/3)-(4*sqrt(6)-9)^(1/3)))/4
#*# A344716	post	0	~~(gamma+log(4/Pi))/2
#*# A345203	post	1	~~zeta(2)+2*zeta(3)
#*# A345204	post	1	~~5/4+Pi^2/8+zeta(3)
#*# A345208	post	0	~~log(2*Pi)-gamma-1
#*# A346367	post	0	~~(1-gamma)*zeta(2)

# 2021-07-19
#*# A089729	post	0	~~12*log(2)/Pi^2
#*# A121839	post	0	~~1+4*sqrt(3)*Pi/27
#*# A234846	post	0	~~e^2*besselI0(2)
#*# A346042	post	0	~~(1/4)*(2+sqrt(2))*besselI0(2^(5/4))+(1/4)*(2-sqrt(2))*besselJ0(2^(5/4))
#*# A334378	post	0	~~(besselI0(2)-besselJ0(2))/2
#*# A334379	post	0	~~(besselI0(2)+besselJ0(2))/2
#*# A334381	post	0	~~besselI0(sqrt(2))
#*# A246722	post	0	~~2^(6/7)
#*# A182546	post	0	~~abs(arccos(0)/log(phi))
#*# A319026	post	0	~~3/2 - gamma
#*# A116397	post	0	~~((1/2+sqrt(23/108))^(1/3) + (1/2-sqrt(23/108))^(1/3))^24
#*# A196625	post	0	~~sqrt(phi) - arccsc(phi)
#*# A196772	post	0	~~Pi - sqrt(phi) - arccos(phi-1)
#*# 

# 2021-07-20
A307769	post	0	~~2^(-149)
A221363	post	0	~~(3/2)^12/2^7
A321219	post	-323	~~2^(-1074)
A249546	post	0	~~299792458*3600/1000
A102886	post	0	~~Pi*log(2)/8			Decimal expansion of Serret''s integral: Integral_{x=0..1} log(x+1)/(x^2+1) dx.
A163973	post	1	~~Pi/log(2)			Decimal expansion of Van der Pauw''s constant = Pi/log(2).
A182546	post	1	~~acos(0)/log()		Decimal expansion of | log_phi(i) |, where phi is the golden ratio and i is the imaginary unit.
A242208	post	0	~~log(phi)/log(2)		Decimal expansion of log_2(phi), the logarithm to base 2 of phi, the "golden ratio" (1+sqrt(5))/2.
A244272	post	1	~~exp(gamma)/log(2)		Decimal expansion of exp(gamma)/log(2), a conjectural constant related to the asymptotic counting of Mersenne primes, where gamma is Euler''s constant.
A334843	post	0	~~15-sqrt(75)		Decimal expansion of arclength between (0,0) and (Pi/6,1/2) on y = sin x.
A145426	post	0	~~3-Pi^2/3		Decimal expansion of Sum_{n>=0} (n!/(n+2)!)^2.


# 2021-07-24
A181693	post	0	~~agm(11/(10^27+1),1+1/(10^27+1))
A053004	post	1	~~agm(1,sqrt(2))		
A051553	post	0	~~sin(Pi^2/180)		
A051554	post	0	~~cos(Pi^2/180)		
A051555	post	0	~~tan(Pi^2/180)		
A051557	post	0	~~sin(Pi^2/360)		
A051558	post	0	~~cos(Pi^2/360)		
A051559	post	0	~~tan(Pi^2/360)		
A068432	post	1	~~(1+sqrt(5))/2	2
A088367	post	1	~~Pi/(2*log(1+sqrt(2)))
A096428	post	1	~~(4*sqrt(2)*Pi^2)/gamma(1/4)^2
A099281	post	0	~~si(1)
A099287	post	0	~~erfc(1)
A101512	post	1	~~si(2*Pi)
A103710	post	1	~~sqrt(2)+log(1+sqrt(2))
A103711	post	1	~~(sqrt(2)+log(1+sqrt(2)))/2
A103712	post	0	~~(sqrt(2)+log(1+sqrt(2)))/6
A104015	post	0	~~gamma
A152115	post	0	~~Li_2(phi1)
A163973	post	1	~~Pi/log(2)
A060295	post	0	~~exp(Pi*sqrt(163))
A166528	post	35	~~exp(2*Pi*sqrt(163))
A166529	post	53	~~exp(3*Pi*sqrt(163))
A166530	post	70	~~exp(4*Pi*sqrt(163))
A166531	post	88	~~exp(5*Pi*sqrt(163))
A166532	post	105	~~exp(6*Pi*sqrt(163))
A178817	post	1	~~(7/4)*cot(Pi/7)
A178988	post	2	~~sqrt(275465/96+(369575*sqrt(5))/288)
A200439	post	1	~~1352/495
A200728	post	1	~~sqrt(385/96)
A200141	post	0	~~243/205
A202473	post	0	~~8*Pi18*arccos(1/3)
A205769	post	0	~~phi^2/(1+1/phi^21/phi)
A207528	post	0	~~(e^44e^225)/8
A208745	post	0	~~2*sqrt(2/(3*sqrt(3)))
A212708	post	0	~~128*sqrt(e*980)
A230979	post	0	~~149597870700/299792458
A222362	post	0	~~sqrt(2)arcsinh(1)
A230582	post	0	~~(6136891429688306253616715*sqrt(2)*(934861968+20332617192*sqrt(2))*sqrt(11848*sqrt(2)))/4506606337686
A233699	post	0	~~(Pi^26)/5
A238239	post	0	~~acos(4/(1+sqrt(5))1)*180/Pi
A242588	post	0	~~2*(1/5*(sqrt(2)+12*sqrt(3))log((sqrt(2)1)*(2sqrt(3)))Pi/3)
A244272	post	0	~~exp(gamma)/log(2)
A245494	post	0	~~41/(10*Pi)
A245638	post	0	~~(3+sqrt(10))/(6*sqrt(2*Pi))
A245698	post	0	~~(2*sqrt(3)+log(2+sqrt(3)))/18
A245699	post	0	~~(4+sqrt(2)*log(3+2*sqrt(2)))/12
A245700	post	0	~~(4+log(27))/12
A245724	post	0	~~1+Pi/4+log((sqrt(2)/4)*log(1+sqrt(2)))
A249186	post	0	~~exp(-Pi^2/log(3+2*sqrt(2)))
A249187	post	0	~~exp(-Pi^2/log(5+2*sqrt(6)))
A249188	post	0	~~exp(-Pi^2/log(7+4*sqrt(3)))
A258749	post	0	~~Pi^3/12
A258751	post	0	~~19*Pi^5/240
A258759	post	0	~~-7*Pi^3/108
A258814	post	0	~~61*Pi^7/184320
A258816	post	0	~~277*Pi^9/8257536
A260646	post	0	~~Pi^12/479001600
A267315	post	0	~~(7*Pi^4)/720
A269300	post	0	~~2*exp(li(2)-gamma-1)/log(2)^2
A270712	post	0	~~1-erfc(3/sqrt(2))
A267315	post	0	~~7*Pi^4/720
A275703	post	0	~~31*(Pi^6)/30240
A275967	post	0	~~1-(sqrt(5)-2)*Pi/10
A276800	post	0	~~((1/3)*(1+(19+3*sqrt(33))^(1/3)+(19-3*sqrt(33))^(1/3)))^2
A276801	post	0	~~((1/3)*(1+(19+3*sqrt(33))^(1/3)+(19-3*sqrt(33))^(1/3)))^3
A280235	post	0	~~2*log(48)*log(log(6983776800))/log(6983776800)/log(2)
A307983	post	0	~~1/2+5*sqrt(2)*(1+sqrt(1/2+1/sqrt(5)))
A321943	post	0	~~(1/2)*(gamma-log(2*Pi))+1
A273621	post	0	~~2*Pi*(1-sqrt(1/3))
A335263	post	0	~~-(Pi/8+EulerGamma/4+log(8*Pi)/4-2)
A337981	post	0	~~Pi*besselY(2)/(2*besselJ(2))-gamma
A345202	post	0	~~gamma+Pi^2/6
A230582 post	0	~~(6136891429688-306253616715*sqrt(2)-(934861968+20332617192*sqrt(2)) * sqrt(118-48*sqrt(2)))/4506606337686

# A342484	0	0.45359237 * 9.80665000
# A076390	0	lemniscate constant B.
# A092874	0	the "binary" Liouville number.
# A096427	0	1/(sqrt(2)*G), where G is Gauss''s constant A014549.
# A099282	0	the cosine integral at 1.
# A099283	1	the hyperbolic sine integral at 1.
# A099284	0	the hyperbolic cosine integral at 1.
# A273512	1010011111001111	Expansion of Lemniscate constant or Gauss''s constant in base 2.
# A333507		Decimal expansion of 1 - ((365!) / ((365 - 23)! * 365^23)).

#g A068467	post	0	~~Gamma(5/4)
#g A071001	post	1	~~Gamma(3/4)
#g A071002	post	2	~~Gamma(1/4)
#g A071003	post	0	~~Gamma(5/4)
#g A088375	post	1	~~(sqrt(8*Pi)*Gamma(3/4)^2)/(Pi^2 - 2*Gamma(3/4)^4)
#g A091343	post	0	~~Gamma(1/4)/(2*Pi^(3/4))
#g A175379	post	1	~~Gamma(1/6)
#g A175380	post	1	~~Gamma(1/5)
#g A175573	post	1	~~Pi^(1/4)/Gamma(3/4)
#g A175575	post	0	~~(Gamma(3/4))^2 / Pi^(3/2) 
#g A175576	post	1	~~Pi^(3/2)/ (Gamma(3/4))^2
#g A224273	post	0	~~3*Gamma(1/3)^3/(4*Pi^2)
#g A113272	post	0	~~Gamma(1/4)^4/Pi^3
#g A113273	post	0	~~Gamma(1/3)^3/Pi^2
#g A114720	post	0	~~-(Gamma(1/4)*zeta(1/2))/(8*Pi^(1/4))
#g A115252	post	0	~~-(Pi*log((sqrt(2*Pi)*Gamma(3/4))/Gamma(1/4)))/2
#g A203078	post	0	~~Gamma(49/48)
#g A203079	post	0	~~Gamma(25/24)
#g A203080	post	0	~~Gamma(17/16)
#g A203081	post	0	~~Gamma(13/12)
#g A203082	post	0	~~Gamma(53/48)
#g A203125	post	0	~~Gamma(9/8)
#g A203126	post	0	~~Gamma(7/6)
#g A203127	post	0	~~Gamma(11/8)
#g A203128	post	0	~~Gamma(13/8)
#g A203129	post	0	~~Gamma(5/3)
#g A203130	post	0	~~Gamma(7/4)
#g A203131	post	0	~~Gamma(11/6)
#g A203132	post	0	~~Gamma(15/8)
#g A203137	post	0	~~Gamma(1/48)
#g A203138	post	0	~~Gamma(1/24)
#g A203139	post	0	~~Gamma(1/16)
#g A203140	post	0	~~Gamma(1/12)
#g A203141	post	0	~~Gamma(5/48)
#g A203142	post	0	~~Gamma(1/8)
#g A203143	post	0	~~Gamma(3/8)
#g A203144	post	0	~~Gamma(5/8)
#g A203145	post	0	~~Gamma(5/6)
#g A203146	post	0	~~Gamma(7/8)
#g A220086	post	0	~~Gamma(1/7)
#g A220605	post	0	~~Gamma(2/7)
#g A220606	post	0	~~Gamma(5/7)
#g A220607	post	0	~~Gamma(6/7)
#g A220608	post	0	~~Gamma(3/7)
#g A220609	post	0	~~Gamma(4/7)
#g A240946	post	0	~~(3*2^(1/3))/(16*Pi^4)*Gamma(1/3)^6 + (27*2^(2/3))/(4*Pi^4)*Gamma(2/3)^6
#g A246745	Gamma(2/5)
#g A249189	(1/(4*Pi^2))*Gamma(1/4)^4
#g A255888	log(Gamma(1/6)).
#g A256165	log(Gamma(1/3)).
#g A256166	log(Gamma(1/4)).
#g A256167	log(Gamma(1/5)).
#g A256190	Gamma(1/9).
#g A256191	Gamma(1/10).
#g A256192	Gamma(1/11).
#g A256609	log(Gamma(1/7)).
#g A256610	log(Gamma(1/9)).
#g A256611	log(Gamma(1/11)).
#g A256612	log(Gamma(1/10)).
#g A256614	log(Gamma(1/16)).
#g A256615	log(Gamma(1/24)).
#g A256616	log(Gamma(1/48)).
#g A257094	Gamma(9/4).
#g A257095	Gamma(11/4)
#g A258895	2^(17/3) * Pi^2 / (3 * Gamma(1/3)^6)
#g A258942	8*exp(Pi/(6*sqrt(3))) * Pi^(5/2) / Gamma(1/6)^3
#g A273081	(1 + 2/sqrt(3))^(1/4) * Pi^(1/4) / (3^(1/4) * Gamma(3/4))
#g A273082	(2 + 2^(3/4))/4 * Pi^(1/4) / Gamma(3/4)
#g A273083	sqrt(2/5 + 1/sqrt(5)) * Pi^(1/4)/Gamma(3/4)
#g A273084	sqrt(2+sqrt(8+6*sqrt(3)+4*sqrt(6+4*sqrt(3)))) * Pi^(1/4) / (2*3^(3/8)*Gamma(3/4))
#g A273086	(4 - sqrt(2) + sqrt(6))^(1/4) * sqrt(Gamma(1/24)*Gamma(11/24)) / (2^(3/2)*3^(3/8)*Pi^(3/4))
#g A273087	Gamma(1/8)/(2^(9/8)*sqrt(Pi*Gamma(1/4)))
#g A273816	3*Gamma(1/3)^6/(32*Pi*2^(2/3)).
#g A273818	Gamma(1/3)^6/(96*Pi*2^(2/3)) - 4*Pi^5*2^(2/3)/(9*Gamma(1/3)^6) 
#g A274014	sqrt(Pi/sqrt(3))*(((1 + 1/sqrt(3))*Gamma(1/3))/Gamma(5/6) + (2*Gamma(5/6))/Gamma(1/3))
#g A277235	2/(Gamma(3/4))^4
#g A278144	9091727945469297	Decimal expansion of (sqrt(Pi)/(2^(1/4)*Gamma(5/8)*Gamma(7/8)))^2.
#g A278146	1062679899916843	Decimal expansion of 2^(3/2) / (sqrt(Pi)*Gamma(3/4)^2).
#g A327995	9204417878355909	Decimal expansion of Gamma(3/4)/Pi^(1/4).
#g A327996	9628277824464175	Decimal expansion of (1/2)*Pi^(3/4)/Gamma(3/4).
#g A340721	1489192248812817	Decimal expansion of Gamma(3/5).
#g A340722	1164229713725303	Decimal expansion of Gamma(4/5).
#g A340723	2991568987687590	Decimal expansion of Gamma(3/10).
#g A340724	1298055332647557	Decimal expansion of Gamma(7/10).
#g A340725	1068628702119319	Decimal expansion of Gamma(9/10).

