package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.cr.CR;
import irvine.math.cr.UnaryCRFunction;
import irvine.oeis.DecimalExpansionSequence;

/**
 * $(ASEQNO) $(NAME)
 * Equation; $(PARM5)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends DecimalExpansionSequence {

  /** Construct the sequence */
  public $(ASEQNO)() {
    super($(OFFSET), new UnaryCRFunction() { 
      @Override 
      public CR execute(final CR x) {
        return $(PARM1);
      }
    }.inverseMonotone(CR.valueOf($(PARM3)), CR.valueOf($(PARM4))).execute(CR.ZERO));
  }
}
