A051134	dersimple	0	A050825	.divide2()		
A051297	dersimple	0	A028266	.divide2()		
A051298	dersimple	0	A028273	.divide2()		
A051358	dersimple	0	A028279	.divide2()		
A051359	dersimple	0	A028286	.divide2()		
A051425	dersimple	0	A029665	.divide2()		
A051428	dersimple	0	A029658	.divide2()		
A051429	dersimple	0	A029659	.divide2()		
A051430	dersimple	0	A029661	.divide2()		
A051432	dersimple	0	A029617	.divide2()		
A051433	dersimple	0	A029605	.divide2()		
A051434	dersimple	0	A029607	.divide2()		
A051435	dersimple	0	A029613	.divide2()		
A051455	dersimple	0	A029623	.divide2()		
A051456	dersimple	0	A029625	.divide2()		
A051457	dersimple	0	A029627	.divide2()		
A051458	dersimple	0	A029631	.divide2()		
A051467	dersimple	0	A029640	.divide2()		
A051468	dersimple	0	A029641	.divide2()		
A051469	dersimple	0	A029643	.divide2()		
A051471	dersimple	0	A029647	.divide2()		
A051473	dersimple	0	A028321	.divide2()		
A051474	dersimple	0	A014450	.divide2()		
A051475	dersimple	0	A014472	.divide2()		
A051476	dersimple	0	A014733	.divide(4)		
A051477	dersimple	0	A014759	.divide(4)		
A051497	dersimple	0	A014476	.divide2()		
A051514	dersimple	0	A014762	.divide(4)		