package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) at $(DATE)
// DO NOT EDIT here!

import irvine.math.cr.CR;
import irvine.math.cr.ComputableReals;
import irvine.math.cr.EulerGamma;
import irvine.math.cr.Zeta;
import irvine.oeis.DecimalExpansionSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends DecimalExpansionSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(PARM2), $(PARM3));
  }
  private static final ComputableReals REALS = ComputableReals.SINGLETON;
  private static final CR N = $(PARM1);

  @Override
  protected CR getCR() {
    return N;
  }
}
