A435150	diriprod	1	-40						
A035154	diriprod	1	-36						
A435158	diriprod	1	-32						
A435162	diriprod	1	-28						
A435163	diriprod	1	-27						
A435166	diriprod	1	-24						
A035168	diriprod	1	-22						
A035172	diriprod	1	-18						
A435174	diriprod	1	-16						
A035176	diriprod	1	-14						
A035178	diriprod	1	-12						
A035179	diriprod	1	-11						
A035181	diriprod	1	-9						
A435095	diriprod	1	-5						
A435096	diriprod	1	-4						
A435097	diriprod	1	-3						
A435098	diriprod	1	-2						
A435099	diriprod	1	-1						
A435101	diriprod	1	1						
A435102	diriprod	1	2						
A435103	diriprod	1	4						
A435104	diriprod	1	5						
A435190	diriprod	1	8						
A435198	diriprod	1	16						
A435206	diriprod	1	24						
A435209	diriprod	1	27						
A435214	diriprod	1	32						
A435222	diriprod	1	40						
