package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.factor.factor.Jaguar;
import irvine.math.z.Z;
import irvine.math.LongUtils;
import irvine.oeis.Sequence;
/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(PARM2) implements Sequence {

  protected final int mM;
  protected int mN;

  /** Construct the sequence. */
  public $(PARM2)() {
    mN = $(OFFSET) - 1;
    mM = -47;
  }

  /** Constructor with m */
  public $(PARM2)(final int m) {
    mN = 0;
    mM = m;
  }

  @Override
  public Z next() {
    ++mN;
    Z sum = Z.ZERO;
    for (final Z d : Jaguar.factor(mN).divisors()) {
      sum = sum.add(LongUtils.kronecker(mM, d.intValue()));
    }
    return sum;
  }
}
