A036249	dupl	0	A029856	~~    ~~next();							Number of rooted trees of nonempty sets with n points. (Each node is a set of 1 or more points.)
A038873	dupl	1	A001132	~~    ~~next();							Primes p such that 2 is a square mod p; or, primes congruent to {1, 2, 7} mod 8.
A039915	dupl	1	A006093	~~    ~~next();							Smallest k such that k(p-1)-1 is positive and divisible by p where p = n-th prime.
A044045	dupl	0	A038392	~~    ~~next();							Same as A038392 except for initial term.
A045366	dupl	1	A007521	~~    ~~next();							Primes congruent to {2, 5} mod 8.
A045390	dupl	1	A007519	~~    ~~next();							Primes congruent to {1, 2} mod 8.
A045410	dupl	1	A007528	~~    ~~next();							Primes congruent to {3, 5} mod 6.
A045414	dupl	1	A030431	~~    ~~next();							Primes congruent to {0, 3} mod 5.
A045453	dupl	1	A030430	~~    ~~next();							Primes congruent to {0, 1} mod 5.
A045457	dupl	1	A030433	~~    ~~next();							Primes congruent to {0, 4} mod 5.
A046132	dupl	1	A031505	~~    ~~next();							Larger member p+4 of cousin primes (p, p+4).
A046155	dupl	0	A026819	~~    ~~next();							k that maximizes partitions of n into exactly k parts.
A047992	dupl	2	A006355	~~    ~~next();							Number of distinct permutations generated by shuffling n cards with "clump size" <= 2.
A049643	dupl	0	A005728	~~    ~~next();							Number of fractions in Farey series of order n.
A051841	dupl	1	A001037	~~    ~~next();							Number of binary Lyndon words with an even number of 1's.
A052633	dupl	0	A001563	~~    ~~next();							E.g.f. x^2*(1+x-x^2)/(1-x)^2.
A052655	dupl	0	A001563	~~    ~~next();							a(2) = 6, otherwise a(n) = n*n!.
A054635	dupl	0	A003137	~~    ~~next();							Champernowne sequence: write n in base 3 and juxtapose.
A054886	dupl	1	A006355	~~    ~~next();							Layer counting sequence for hyperbolic tessellation by cuspidal triangles of angles (Pi/3,Pi/3,0) (this is the classical modular tessellation).
A054906	dupl	1	A020483	~~    ~~next();							Smallest number x such that sigma(x+2n) = sigma(x)+2n (first definition).
A055574	dupl	1	A007373	~~    ~~next();							n satisfying sigma(n+1) = sigma(n-1).
A056955	dupl	1	A003627	~~    ~~next();							Euclid set of class 2 and modulus 3.
A056959	dupl	1	A025586	~~    ~~next();							In repeated iterations of function m -> m/2 if m even, m -> 3m+1 if m odd, a(n) is maximum value achieved if starting from n.
A058320	dupl	0	A014320	~~    ~~next();							Distinct even prime-gap lengths (number of composites between primes), from 3+2, 7+4, 23+6,...
A061488	dupl	3	A001578	~~    ~~next();							Factorize the Fibonacci numbers in order, skipping F(0)-F(2), F(6)=8 and F(12)=144; at each step at least one new prime will occur; sequence smallest such new prime.
A064349	dupl	0	A002598	~~    ~~next();							Generating function: 1/((1-x)*(1-x^2)^2*(1-x^3)^3*(1-x^4)^4).
A065144	dupl	1	A029948	~~    ~~next();							Smallest prime containing the n-th square in decimal notation.
A065440	dupl	0	A007778	~~    ~~next();							a(n) = (n-1)^n.
A065457	dupl	1	A055388	~~    ~~next();							Period of the flip-riffle shuffle function on a deck of 2n cards.
A066069	dupl	1	A019530	~~    ~~next();							a(n) is the smallest positive integer m such that n divides (n + m)^m.
A066667	dupl	0	A008297	~~    ~~next();							Coefficient triangle of generalized Laguerre polynomials (a=1).
A066796	dupl	1	A079309	~~    ~~next();							a(n) = Sum_{i=1..n} binomial(2*i,i).
A066912	dupl	0	A000498	~~    ~~next();							Fourth column of the Eulerian triangle A008292 in square array format.
A068424	dupl	1	A008279	~~    ~~next();							Triangle of falling factorials, read by rows: T(n, k) = n(n-1)...(n-k+1), n > 0, 1 <= k <= n.
A068638	dupl	1	A025044	~~    ~~next();							a(1) = 1, a(n) = smallest distinct composite number such that a(n) + a(k) is a composite number for all k = 1 to n.
A071725	dupl	0	A026016	~~    ~~next();							Expansion of (1+x^2*C^4)*C, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
A071738	dupl	0	A026012	~~    ~~next();							Expansion of (1+x^3*C^4)*C, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
A071904	dupl	1	A014076	~~    ~~next();							Odd composite numbers.
A072268	dupl	0	A031439	~~    ~~next();							a(0)=1; a(n+1) = 1 + f(a(n))^2, where f(x) is the largest prime factor of x (A006530).
A072632	dupl	1	A001671	~~    ~~next();							Solutions to A072631[n]=0.
A073556	dupl	1	A097166	~~    ~~next();							Number of Fibonacci numbers F(k), k <= 10^n, which end in 9.
A073869	dupl	0	A005206	~~    ~~next();							a(n) = Sum_{i=0..n} A002251(i)/(n+1).
A075737	dupl	1	A005478	~~    ~~next();							Prime Fibonacci numbers with prime indices.
A076726	dupl	0	A000629	~~    ~~next();							a(n) = Sum_{k>=0} (k^n)/(2^k).
A076878	dupl	1	A000325	~~    ~~next();							a(n) = ceiling(n^(1/n))^n - n.
A077008	dupl	2	A070750	~~    ~~next();							Legendre symbol (-1,p) where p is the n-th prime.
A079500	dupl	0	A007059	~~    ~~next();							Number of compositions of the integer n in which the first part is >= the other parts.
A080645	dupl	1	A007378	~~    ~~next();							a(1) = 1; for n>1, a(n) is taken to be the smallest integer greater than a(n-1) which is consistent with the condition "for n>1, if n is a member of the sequence then a(n) is even".
A080746	dupl	1	A026273	~~    ~~next();							Inverse Aronson transform of lower Wythoff sequence A000201.
A083668	dupl	1	A001605	~~    ~~next();							Prime indices of prime Fibonacci numbers.
A084253	dupl	1	A007680	~~    ~~next();							a(n) is the denominator of the coefficient of z^(2n-1) in the Maclaurin expansion of Sqrt[Pi]Erfi[z].
A084598	dupl	1	A005265	~~    ~~next();							a(1) = 2, a(2) = 3; for n >= 2, a(n+1) is smallest prime factor of (Product_{k = 1..n} a(k)) - 1.
A084599	dupl	1	A005266	~~    ~~next();							a(1) = 2, a(2) = 3; for n >= 2, a(n+1) is largest prime factor of (Product_{k=1..n} a(k)) - 1.
A086436	dupl	1	A001222	~~    ~~next();							Maximum number of parts possible in a factorization of n; a(1) = 1, and for n > 1, a(n) = A001222(n) = bigomega(n).
A087679	dupl	1	A029708	~~    ~~next();							Numbers k such that both k+2 and k-2 are prime.
A088982	dupl	1	A007821	~~    ~~next();							Primes that are between consecutive prime-indexed primes.
A089985	dupl	1	A056469	~~    ~~next();							a(n)=A089709(n+1)/A089709(n).
A091317	dupl	1	A014662	~~    ~~next();							Primes p that divide 2^n+1 for some n.
A092131	dupl	1	A013597	~~    ~~next();							Distance from 2^n to the next prime.
A098925	dupl	0	A030528	~~    ~~next();							Distribution of the number of ways for a child to climb a staircase having r steps (one step or two steps at a time).
A100484	dupl	1	A001747	~~    ~~next();							Even semiprimes.
A102761	dupl	0	A000179	~~    ~~next();							Same as A000179, except that a(0) = 2.
A102781	dupl	1	A005097	~~    ~~next();							Number of positive even numbers less than the n-th prime.
A103410	dupl	0	A002658	~~    ~~next();							Number of products of distinct elements in generation n, starting with two elements.
A104548	dupl	1	A001498	~~    ~~next();							Triangle read by rows giving coefficients of Bessel polynomial p_n(x).
A106254	dupl	1	A008284	~~    ~~next();							Partition table in square format.
A109965	dupl	0	A002984	~~    ~~next();							Sum_i {i<n} floor(sqrt(a(i))) with a(0) = 1.
A110389	dupl	1	A005267	~~    ~~next();							Integers with mutual residues -1.
A110953	dupl	1	A003683	~~    ~~next();							Starting a priori with the fraction 1/1, the denominators of fractions built according to the rule: add top and bottom to get the new bottom, add top and 9 times the bottom to get the new top.
A111089	dupl	1	A006530	~~    ~~next();							Largest prime factor of 2n.
A112456	dupl	1	A008837	~~    ~~next();							Least triangular number divisible by n-th prime.
A112773	dupl	1	A001748	~~    ~~next();							3 together with primes multiplied by 3.
A112823	dupl	2	A002374	~~    ~~next();							Greatest p less than or equal to n with p and q both prime, p+q = 2n.
A113205	dupl	6	A002880	~~    ~~next();							Same as A002880, but with orientation-reversing isomorphisms forbidden.
A114187	dupl	0	A085747	~~    ~~next();							Difference between first semiprime >= n! and n!. Least k such that n!+k is semiprime.
A114986	dupl	0	A005614	~~    ~~next();							Characteristic function of (A000201 prefixed with 0).
A117484	dupl	1	A000224	~~    ~~next();							Number of triangular numbers mod n.
A120007	dupl	1	A014963	~~    ~~next();							Mobius transform of sum of prime factors of n with multiplicity (A001414).
A122685	dupl	0	A005212	~~    ~~next();							a(n) = n! except that a(2) = -2 and a(2n) = 0 for n > 2.
A122852	dupl	0	A072374	~~    ~~next();							Row sums of number triangle A122851.
A123171	dupl	1	A016052	~~    ~~next();							a(1) = 123, a(n) = sum of digits of all previous terms.
A126684	dupl	1	A032937	~~    ~~next();							Union of A000695 and 2*A000695.
A130290	dupl	1	A005097	~~    ~~next();							Number of nonzero quadratic residues modulo the n-th prime.
A130291	dupl	1	A006254	~~    ~~next();							Number of quadratic residues (including 0) modulo the n-th prime.
A132084	dupl	0	A006954	~~    ~~next();							A051717(2n).
A132388	dupl	1	A007488	~~    ~~next();							Same as A007488, but with the numbers arranged so that their reversals are in increasing order.
A133122	dupl	1	A006285	~~    ~~next();							Odd numbers which cannot be written as the sum of an odd prime and 2^i with i > 0.
A134227	dupl	1	A055999	~~    ~~next();							Row sums of triangle A134226.
A135731	dupl	1	A008864	~~    ~~next();							a(1) = 3; thereafter a(n+1) = a(n) + nextprime(a(n)) - prevprime(a(n)).
A138378	dupl	1	A005493	~~    ~~next();							Number of embedded coalitions in an n-person game.
A141293	dupl	1	A002144	~~    ~~next();							Primes p of the form 4*k+1 which are not of the form r^2 + 1.
A144430	dupl	1	A047259	~~    ~~next();							a(n) = 1 + A144429(n).
A145188	dupl	1	A006266	~~    ~~next();							Continued cotangent recurrence a(n+1)=a(n)^3+3*a(n) and a(1)=14
A156037	dupl	1	A006093	~~    ~~next();							Largest nonprime < n-th prime.
A159482	dupl	1	A020482	~~    ~~next();							Greatest odd prime q < 2*n such that p < q and p prime and p = 2*n - q or 0 if no such prime exists.
A162338	dupl	1	A023208	~~    ~~next();							Primes q such that q = floor(p/3) for some prime p.
A164653	dupl	1	A001043	~~    ~~next();							a(1) = 1, for n>=2: a(n) = sum of two consecutive noncomposite numbers A008578.
A165420	dupl	1	A001146	~~    ~~next();							a(1) = 1, a(2) = 2, a(n) = product of the previous terms for n >= 3.
A166733	dupl	1	A032664	~~    ~~next();							Numbers n with the property that the concatenation of the trivial divisors of n (i.e., 1 and n) is a prime.
A167894	dupl	0	A003319	~~    ~~next();							Expansion of g.f.: 1/(Sum_{k >= 0} k!*x^k).
A168063	dupl	1	A014574	~~    ~~next();							Numbers n such that exactly two of {n-2, n-1, n+1, n+2} are primes.
A171820	dupl	1	A091178	~~    ~~next();							Numbers n such that the n-th prime is of the form 3k + 1/2 +- 1/2.
A172372	dupl	1	A002371	~~    ~~next();							Least number k such that the n-th prime not dividing 10 (A004139(n)) divides the repunit (10^k-1)/9.
A173455	dupl	1	A001065	~~    ~~next();							Row sums of triangle A027751.
A173905	dupl	1	A002808	~~    ~~next();							{2,3} and the nonprimes A141468.
A175990	dupl	2	A011972	~~    ~~next();							Irregular triangle t(n,m) = binomial(n-m-1,m+1) read by rows.
A176840	dupl	0	A000367	~~    ~~next();							Variant of A176546 with the sign of the second term switched.
A178763	dupl	1	A001578	~~    ~~next();							Product of primitive prime factors of Fibonacci(n).
A187219	dupl	1	A002865	~~    ~~next();							Number of partitions of n that do not contain parts less than the smallest part of the partitions of n-1.
A195503	dupl	1	A001353	~~    ~~next();							Numerators b(n) of Pythagorean approximations b(n)/a(n) to sqrt(3).
A195531	dupl	1	A120893	~~    ~~next();							Hypotenuses of Pythagorean triples in A195499 and A195503.
A199810	dupl	1	A199807	~~    ~~next();							Duplicate of A199807.
A203019	dupl	0	A004148	~~    ~~next();							Number of elevated peakless Motzkin paths.
A205382	dupl	1	A109049	~~    ~~next();							s(k)-s(j), where (s(k),s(j)) is the least such pair for which n divides their difference, and s(j)=(2j-1)^2.
A216066	dupl	1	A003558	~~    ~~next();							a(n) = card {cos((2^k)*Pi/(2*n-1)): k in N}.
A228931	dupl	1	A003423	~~    ~~next();							Optimal ascending continued fraction expansion of sqrt(2)-1.
A229186	dupl	0	A031297	~~    ~~next();							Beginning position of n in the decimal expansion of the Champernowne constant.
A241956	dupl	1	A028657	~~    ~~next();							Number of inequivalent m X n binary matrices, where equivalence means permutations of rows or columns. Presented in diagonal order, with (m,n)=(1,1), (1,2), (2,1), (1,3), (2,2), (3,1), ... .
A242671	dupl	0	A229780	~~    ~~next();							Decimal expansion of k2, a Diophantine approximation constant such that the area of the "critical parallelogram" (in this case a square) is 4*k2.
A246547	dupl	1	A025475	~~    ~~next();							Prime powers p^e where p is a prime and e >= 2 (prime powers without the primes or 1).
A259830	dupl	1	A196530	~~    ~~next();							Decimal expansion of the length of the "double egg" curve (length of one egg with diameter a = 1).
A267651	dupl	1	A016725	~~    ~~next();							Number of ways to write n^2 as a sum of three squares: a(n) = A005875(n^2).
A280084	dupl	1	A002313	~~    ~~next();							1 together with the Pythagorean primes.
A290113	dupl	0	A091270	~~    ~~next();							Decimal representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 643", based on the 5-celled von Neumann neighborhood.
A290114	dupl	0	A153893	~~    ~~next();							Decimal representation of the diagonal from the origin to the corner of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 643", based on the 5-celled von Neumann neighborhood.
A300576	dupl	1	A005843	~~    ~~next();							Number of nights required in the worst case to find the princess in a castle with n rooms arranged in a line (Castle and princess puzzle).
A301729	dupl	0	A047273	~~    ~~next();							a(0)=1; thereafter positive numbers that are congruent to {0, 1, 3, 5} mod 6.
A318870	dupl	0	A007776	~~    ~~next();							Number of connected bipartite graphs on n unlabeled nodes with a distinguished bipartite block.
A326178	dupl	0	A001477	~~    ~~next();							Number of subsets of {1..n} whose product is equal to their sum.
