package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.group.PolynomialRingField;
import irvine.math.q.Q;
import irvine.math.q.Rationals;
import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private static final PolynomialRingField<Q> RING = new PolynomialRingField<>(Rationals.SINGLETON);
  private int mN = $(OFFSET) - 1;
  private Z mF = Z.ONE;

  @Override
  public Z next() {
    while ((++mN & 1) == 1) {
      if (mN != 0) {
        mF = mF.multiply(mN);
      }
    }
    if (mN != 0) {
      mF = mF.multiply(mN);
    }
    return $(PARM1).coeff(mN).multiply(mF).toZ()$(PARM2);
  }
}
