A094036	egfu	0	(exp(31*x)-20*exp(23*x)+60*exp(19*x)+20*exp(17*x)+5*exp(16*x)-105*exp(15*x)-120*exp(14*x)+150*exp(13*x)+180*exp(12*x)-300*exp(11*x)-110*exp(10*x)+380*exp(9*x)+160*exp(8*x)-575*exp(7*x)+570*exp(6*x)-186*exp(5*x)-975*exp(4*x)+1645*exp(3*x)-1030*exp(2*x)+274*exp(x)-24)/120			
A105796	egfu	0	exp(x)*(1-exp(x))/((2-exp(x))*(1-2*exp(x)))
A206304	egfu	0	reverse(x-log(1+x)^2)
A206397	egfu	0	reverse(log(1+x)-x^3/3)
A207493	egfu	0	reverse(2*x-1/2*x^2-exp(x)+1)
A214688	egfu	0	reverse(x - x^2*exp(2*x))
A217066	egfu	0	reverse(x*(sec(x)+tan(x)))
A217260	egfu	0	reverse(sec(x) + tan(x) - 1)
A224079	egfu	0	reverse(log(1+x)/cosh(x))
A224080	egfu	0	reverse(log(1+x)*sqrt(1-x^2))
A227457	egfu	0	reverse(x - x*log(1+x))
A227458	egfu	0	reverse(x - x*arcsin(x))
A227459	egfu	0	reverse(x - x*arcsinh(x))
A227460	egfu	0	reverse(x - x*arctan(x))
A227461	egfu	0	reverse(x - x*arctanh(x))
A227462	egfu	0	reverse(x - x^2*exp(x^2))
A227463	egfu	0	reverse(arcsinh(x) / exp(x))
A227464	egfu	0	reverse(sin(x) / exp(x))
A227465	egfu	0	reverse(arctan(x) / exp(x))
A227466	egfu	0	reverse(tanh(x) / exp(x))
A334258	egfu	0	reverse(-log(1 - x) * exp(-x))
A334854	egfu	0	reverse(tan(x) / exp(x))
A334855	egfu	0	reverse(arctanh(x) / exp(x))
A334856	egfu	0	reverse(arcsin(x) / exp(x))
A339513	egfu	0	reverse(log(1+x)/2 + x^2/4 + x/2)
A114937	egfu	0	(exp(31*x)-5*exp(16*x)+10*exp(15*x)-10*exp(10*x)+20*exp(9*x)-40*exp(8*x)+65*exp(7*x)-90*exp(6*x)+144*exp(5*x)-165*exp(4*x)+120*exp(3*x)-50*exp(2*x)+24*exp(x)-24)/120
A060917	egfu	0	exp((-1)^3/3*lambertw(-x)^3)/2
A060918	egfu	0	exp((-1)^4/4*lambertw(-x)^4)/6
A061190	egfu	0	1/(1 + lambertw(-x)) - x*exp(x)
A074059	egfu	0	-1/(1+lambertw(-(2+x)*exp(-2)))
A124824	egfu	0	exp(-lambertw(-x)/x - 1)
A135312	egfu	0	exp(x*exp(x)+1/2*x^2)
A210911	egfu	0	exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)
A210912	egfu	0	exp(x*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/2*x^2*exp(x*exp(x)+1/2*x^2)+1/6*x^3*exp(x)+1/24*x^4)
A210913	egfu	0	exp(x*exp(x*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/2*x^2*exp(x*exp(x)+1/2*x^2)+1/6*x^3*exp(x)+1/24*x^4)+1/2*x^2*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/6*x^3*exp(x*exp(x)+1/2*x^2)+1/24*x^4*exp(x)+1/120*x^5)
A210914	egfu	0	exp(x*exp(x*exp(x*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/2*x^2*exp(x*exp(x)+1/2*x^2)+1/6*x^3*exp(x)+1/24*x^4)+1/2*x^2*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/6*x^3*exp(x*exp(x)+1/2*x^2)+1/24*x^4*exp(x)+1/120*x^5)+1/2*x^2*exp(x*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/2*x^2*exp(x*exp(x)+1/2*x^2)+1/6*x^3*exp(x)+1/24*x^4)+1/6*x^3*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/24*x^4*exp(x*exp(x)+1/2*x^2)+1/120*x^5*exp(x)+1/720*x^6)
# A210915	egfu	0	exp(x*exp(x*exp(x*exp(x*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/2*x^2*exp(x*exp(x)+1/2*x^2)+1/6*x^3*exp(x)+1/24*x^4)+1/2*x^2*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/6*x^3*exp(x*exp(x)+1/2*x^2)+1/24*x^4*exp(x)+1/120*x^5)+1/2*x^2*exp(x*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/2*x^2*exp(x*exp(x)+1/2*x^2)+1/6*x^3*exp(x)+1/24*x^4)+1/6*x^3*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/24*x^4*exp(x*exp(x)+1/2*x^2)+1/120*x^5*exp(x)+1/720*x^6)+1/2*x^2*exp(x*exp(x*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/2*x^2*exp(x*exp(x)+1/2*x^2)+1/6*x^3*exp(x)+1/24*x^4)+1/2*x^2*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/6*x^3*exp(x*exp(x)+1/2*x^2)+1/24*x^4*exp(x)+1/120*x^5)+1/6*x^3*exp(x*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/2*x^2*exp(x*exp(x)+1/2*x^2)+1/6*x^3*exp(x)+1/24*x^4)+1/24*x^4*exp(x*exp(x*exp(x)+1/2*x^2)+1/2*x^2*exp(x)+1/6*x^3)+1/120*x^5*exp(x*exp(x)+1/2*x^2)+1/720*x^6*exp(x)+1/5040*x^7)
