package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.polynomial.Polynomial;
import irvine.math.q.Q;
import irvine.math.z.Z;
import irvine.oeis.ExponentialGeneratingFunction;

/**
 * $(ASEQNO) $(NAME)
 * E.g.f.: $(PARM3)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ExponentialGeneratingFunction {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
  }
  
  @Override
  public Polynomial<Q> compute(final int mN) {
    return $(PARM1);
  }
}
