A068377	 1) test(irvine.oeis.a068.A068377Test): a(1) expected:<1> but was:<6> corr
A075412	 2) test(irvine.oeis.a075.A075412Test): a(2) expected:<9> but was:<3> difficult, square of a linrec
A079289	 3) test(irvine.oeis.a079.A079289Test): a(5) expected:<6> but was:<5> corr
A092136	 4) test(irvine.oeis.a092.A092136Test): a(1) expected:<1> but was:<0> 2 rotlink - product of 2 linrecs
A097923	 5) test(irvine.oeis.a097.A097923Test): a(21) expected:<...1> but was:<...0> bad linrec Greubel
A122876	 6) test(irvine.oeis.a122.A122876Test): a(3) expected:<2> but was:<0> corr
A125916	 7) test(irvine.oeis.a125.A125916Test): a(1) expected:<0> but was:<1> corr
A127620	 8) test(irvine.oeis.a127.A127620Test): a(7) expected:<...843> but was:<...674> Email Jean-François
A129080	 9) test(irvine.oeis.a129.A129080Test): a(31) expected:<...> but was:<...8> corr
A129952	10) test(irvine.oeis.a129.A129952Test): a(3) expected:<2> but was:<0> corr
A133216	11) test(irvine.oeis.a133.A133216Test): a(1) expected:<0> but was:<1> corr
A133217	12) test(irvine.oeis.a133.A133217Test): a(1) expected:<0> but was:<1> corr
A133218	13) test(irvine.oeis.a133.A133218Test): a(1) expected:<0> but was:<1> corr
A135491	14) test(irvine.oeis.a135.A135491Test): a(1) expected:<1> but was:<2> corr
A143607	15) test(irvine.oeis.a143.A143607Test): a(6) expected:<17> but was:<44> corr
A153643	16) test(irvine.oeis.a153.A153643Test): a(1) expected:<2> but was:<0> wrong call -> LinearRecurrence[{2, 1, -2}, {2, 3, 3}, 35]
A163217	17) test(irvine.oeis.a163.A163217Test): a(1) expected:<1> but was:<34> Join[{1} on line before
A163221	18) test(irvine.oeis.a163.A163221Test): a(1) expected:<1> but was:<38>
A164389	19) test(irvine.oeis.a164.A164389Test): a(1) expected:<...> but was:<...4>
A164400	20) test(irvine.oeis.a164.A164400Test): a(1) expected:<...> but was:<...4>
A164429	21) test(irvine.oeis.a164.A164429Test): a(1) expected:<...> but was:<...3>
A164476	22) test(irvine.oeis.a164.A164476Test): a(1) expected:<...> but was:<...3>
A166540	23) test(irvine.oeis.a166.A166540Test): a(8) expected:<...5> but was:<...1>
A167179	24) test(irvine.oeis.a167.A167179Test): a(6) expected:<...5> but was:<...4>
A168102	25) test(irvine.oeis.a168.A168102Test): a(3) expected:<...5> but was:<...4>
A189173	26) test(irvine.oeis.a189.A189173Test): a(1) expected:<0> but was:<1>
A192857	27) test(irvine.oeis.a192.A192857Test): a(1) expected:<4> but was:<3>
A195971	28) test(irvine.oeis.a195.A195971Test): a(1) expected:<0> but was:<1>
A196787	29) test(irvine.oeis.a196.A196787Test): a(29) expected:<...3> but was:<...75224>
A206948	30) test(irvine.oeis.a206.A206948Test): a(3) expected:<0> but was:<2>
A268100	31) test(irvine.oeis.a268.A268100Test): a(1) expected:<...> but was:<...0>
A270695	32) test(irvine.oeis.a270.A270695Test): a(7) expected:<-276> but was:<179>
A271870	33) test(irvine.oeis.a271.A271870Test): a(36) expected:<...88> but was:<...>
A287430	34) test(irvine.oeis.a287.A287430Test): a(3) expected:<...121> but was:<...247>
A288720	35) test(irvine.oeis.a288.A288720Test): a(1) expected:<0> but was:<1>
A293065	36) test(irvine.oeis.a293.A293065Test): a(3) expected:<0> but was:<1>
A295683	37) test(irvine.oeis.a295.A295683Test): a(1) expected:<2> but was:<1>
A297667	38) test(irvine.oeis.a297.A297667Test): a(1) expected:<9> but was:<1>
A298158	39) test(irvine.oeis.a298.A298158Test): a(3) expected:<1> but was:<2>
A316725	40) test(irvine.oeis.a316.A316725Test): a(3) expected:<...4> but was:<...7>
A317404	41) test(irvine.oeis.a317.A317404Test): a(1) expected:<0> but was:<3>
A318376	42) test(irvine.oeis.a318.A318376Test): a(2) expected:<1> but was:<5>
