#                                       1 2 3 4 5 6 7 8 9 0 11 2 13 4 15
# A052812	eulerixf	0	nonn	1	0,1,2,2,4,3,6,4,8,5,10,6,12,7,14,8,16,9,18,10,20,11,22,12,24,13,26,14,28,15,30,16,32,17,34,18,36,19,38,20,40,21,42,22,44,23,46,24,48,25,50,26,52,27,54,28,56,29,58,30,60,31,62,32,64,33,66,34,68,35,70,36,72,37,74,38,76,39,78,40,80,41,82,42,84,43,86,44,88,45,90,46,92,47,94,48,96,49,98,50,100,51,102,52,104	term
A052812	etgeneric	0	1	long n = ((mN & 1) == 1) ? mN - 1 : mN / 2; return Z.valueOf(n);

# A073469	eulerixf	0	nonn	1	
# -1,
# -1,1,
# -1,0,1,0,
# -1,0,0,0,1,0,0,0,
# -1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
# -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
# -1,0,0,0,0	term
#  0                    1                    2
#  1  2 3  4 5 6 7  8 9 0 1 2 3 4 5  6 7 8 9 0 1 2 3 4
# -1,-1,1,-1,0,1,0,-1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0	term
A073469	etgeneric	0	1	long n = (Long.bitCount(mN) == 1) ? -1 : (Long.highestOneBit(mN) == 2 * Long.lowestOneBit(mN) ? 1 : 0);  return Z.valueOf(n);

# A073707	eulerixf	0	nonn	1	1,1,0,2,0,0,0,4,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
# A073708	eulerixf	0	nonn	1	2,2,0,4,0,0,0,8,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
# A073709	eulerixf	0	nonn	1	1,2,0,4,0,0,0,8,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
# A073710	eulerixf	0	nonn	1	2,4,0,8,0,0,0,16,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
#                                       1 2 3 4 5 6 7 8
A073707	etgeneric	0	1	long n = (mN == 1) ? 1 : (Long.bitCount(mN) == 1 ? mN / 2 : 0); return Z.valueOf(n);
A073708	etgeneric	0	1	long n = (mN == 1) ? 2 : (Long.bitCount(mN) == 1 ? mN     : 0); return Z.valueOf(n);
A073709	etgeneric	0	1	long n = (mN == 1) ? 1 : (Long.bitCount(mN) == 1 ? mN     : 0); return Z.valueOf(n);
A073710	etgeneric	0	1	long n = (mN == 1) ? 2 : (Long.bitCount(mN) == 1 ? mN * 2 : 0); return Z.valueOf(n);

# -> A283971                            1 2 3 4 5 6 7 8 910 11 12 1314
# A224364	eulerixf	0	nonn	1	1,1,3,4,5,3,7,8,9,5,11,12,13,7,15,16,17,9,19,20,21,11,23,24,25,13,27,28,29,15,31,32,33,17,35,36,37,19,39,40,41,21,43,44,45,23,47,48,49,25,51,52,53,27,55,56,57,29,59,60,61,31,63,64,65,33,67,68,69,35,71,72,73,37,75,76,77,39,79,80,81,41,83,84,85,43,87,88,89,45,91,92,93,47,95,96	term
A224364	etgeneric	0	1	long n = (mN % 4 == 2) ? mN / 2 : mN; return Z.valueOf(n);

# A225044	eulerixf	0	nonn	1	0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1	term
# non-triangular numbers A014132.
# A225045	eulerixf	0	nonn	1	0,1,0,0,1,0,1,0,1,-1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,-1,1,1,1,0,1,0,1,-1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,-1,1,0,1,0,1,1,1,0,1,0,1,-1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,-1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,-1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0	term
# A225045		Number of partitions of n into distinct non-triangular numbers, cf. A014132

# A225956	eulerixf	0	nonn	1	1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,2,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-2,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,2,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,2,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-2,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,2,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,2	term
# A225956		McKay-Thompson series of class 92A for the Monster group with a(0) = 1. 
# 92-periodic

# A062051	1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0	Number of partitions of n into powers of 3.
# powers of 3
# A087153	0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1	Number of partitions of n into nonsquares.

# A108482	1,0,-1,-1,0,1,0,1,0,-1,-1,0,1,0,1,0,-1,-1,0,1,0,1,0,-1,-1,0,1,0,1,0,-1,-1,0,1,0,1,0,-1,-1,0,1,0,1,0,-1,-1,0,1,0,1,0,-1,-1,0,1,0,1,0,-1,-1,0,1,0,1,0,-1,-1,0,1,0,1,0,-1	Expansion of a modular function for Gamma(7).
# period not found?

# A171238	2, 2,0,2,0,0,0, 2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	Given M = triangle A122196 as an infinite lower triangular matrix, this sequence is Lim_{n=1..inf.} M^n.
# A174026	2,-2,0,2,0,0,0,-2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	Convolved with its aerated variant = (1, 2, 3,...)

# A186445	1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	The number of partitions of n in which the first part is at least four times larger than the second part.
# A238998	0,0,0,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	Number of partitions of n that such that no part is a Fibonacci number.
# A238999	0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	Number of partitions of n using Fibonacci numbers > 1.
# A239000	0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0	Number of partitions of n using Fibonacci numbers > 2.
# A280586	0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0	Expansion of Product_{p prime, k>=2} 1/(1 - x^(p^k)).
