A309678	eulerxfm	0	0	1	new PaddingSequence(new long[] { 2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2 }, new long[] { 0 })	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.
A067593	eulerxfm	0	0	1	new CharacteristicFunction(1, new A000032(), true, 4)	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.
A052335	eulerxfm	0	0	1	new CharacteristicFunction(1, new A002378(), false)	55					

# A060285	partion0	0		Vlad	of n objects of 2 colors with parts size >1.	10000
# A060285	partion1	0	nonn	1	0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93	term
A060285	eulerxfm	0	0	1	new A114637()	55					
# ???
# A062051	partion0	0		Amar	of n into powers of 3.	1000
# A062051	partion1	0	nonn	1	1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0	term
A062051	eulerxfm	0	0	1	new CharacteristicFunction(new A000244())	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A064986	partion0	0		Naoh	of n into factorial parts (0! not allowed).	10000
# A064986	partion1	0	nonn	1	1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A064986	eulerxfm	0	0	1	new CharacteristicFunction(new A000142())	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A064985	partion0	0		Naoh	of n into factorial parts ( 0! allowed ).	10000
# A064985	partion1	0	nonn	1	2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
# ???

# A067590	partion0	0		Naoh	of n into odious numbers (A000069).	10000
# A067590	partion1	0	nonn	1	1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1	term
A067590	eulerxfm	0	0	1	new CharacteristicFunction(1, new A000069(), true, 4)	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A067591	partion0	0		Naoh	of n into evil numbers (A001969).	62
# A067591	partion1	0	nonn	1	0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0	term
A067591	eulerxfm	0	0	1	new CharacteristicFunction(1, new A001969(), true, 4)	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A067592	partion0	0		Naoh	of n into Lucas parts (A000204(k) for k >= 1).	1000
# A067592	partion1	0	nonn	1	1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term

# A067593	partion0	0		Naoh	of n into Lucas parts (A000032).	1000
# A067593	partion1	0	nonn	1	1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A067593	eulerxfm	0	0	1	new CharacteristicFunction(1, new A000032(), true, 4)	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A067594	partion0	0		Naoh	of n into distinct lucky parts (A000959).	81
# A067594	eulerxfm	0	0	1	new CharacteristicFunction(1, new A000959(), true, 4)	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A068980	partion0	0		Fran	of n into nonzero tetrahedral numbers.	10000
# A068980	partion1	0	nonn	1	1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A068980	eulerxfm	0	0	1	new CharacteristicFunction(1, new A000292(), true, 4)	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.
 
# A073576	partion0	0		Vlad	of n into squarefree parts.	10000
# A073576	partion1	0	nonn	1	1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1	term
A073576	eulerxfm	0	0	1	new CharacteristicFunction(new A005117())	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A078635	partion0	0		Henr	of n into perfect powers.	64
# A078635	partion1	0	nonn	1	1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A078635	eulerxfm	0	0	1	new CharacteristicFunction(new A001597())	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A087153	partion0	0		Rein	of n into nonsquares.	10000
# A087153	partion1	0	nonn	1	0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1	term
A087153	eulerxfm	0	0	1	new CharacteristicFunction(new A000037())	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A095699	partion0	0		Jon	of n into generalized pentagonal numbers.	10000
# A095699	partion1	0	nonn	1	1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0	term
A095699	eulerxfm	0	0	1	new CharacteristicFunction(new A001318())	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A096258	partion0	0		Vlad	of n into distinct nonprime parts.	1000
# A096258	partion1	0	nonn	1	1,-1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1	term


# A101417	partion0	0		Rein	of n into parts without powers of 2.	10000
# A101417	partion1	0	nonn	1	0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	term
# A101417	eulerxfm	0	0	1	new CharacteristicFunction(new A057716())	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.
A101417	eulerxfm	0	0	1	new CharacteristicFunction(1, new A000079(), false)	55					G.f. A(x) satisfies: A(x) = A(x^4) / (1 - x)^2.

# A111901	partion0	0		Rein	of n into parts that are primes or squares of primes.	10000
# A111901	partion1	0	nonn	1	0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0	term
A111901	eulerxfm	0	0	1	new CharacteristicFunction(new A000430())	55					

# A114374	partion0	0		Rein	of n into parts that are not squarefree.	10000
# A114374	partion1	0	nonn	1	0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1	term
A114374	eulerxfm	0	0	1	new CharacteristicFunction(new A013929())	55					
# 
# A131799	partion0	0		Rein	of n into parts that are squares or cubes.	1000
# A131799	partion1	0	nonn	1	1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0	term
A131799	eulerxfm	0	0	1	new CharacteristicFunction(new A002760())	55					
# 
# A134337	partion0	0		Joer	into distinct odd squarefree parts.	1000
# A134337	partion1	0	nonn	1	1,-1,1,0,1,-1,1,0,0,-1,1,0,1,-1,1,0,1,0,1,0,1,-1,1,0,0,-1,0,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,0,-1,1,0,0,0,1,0,1,0,1,0,1,-1,1,0,1,-1,0,0,1,-1,1,0,1,-1,1,0,1,-1,0,0,1,-1,1,0,0,-1,1,0,1,-1,1,0,1,0,1,0,1,-1,1,0,1,0,0,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,0,-1,1,0,0,-1,1,0,0,0,1,0,1,-1,1,0,1,-1,0,0,1,-1,1,0,1,-1,1,0,1,-1,0,0,1,0,1,0,0,-1,1,0,1,-1,1,0,1,0,1,0,1,-1,1,0,0,-1,0,0,1,-1,0,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,0,-1,1,0,1,-1,1,0,1,0,1,0,1,-1,1,0,1,-1,0,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,-1,1,0	term
# A111901	eulerxfm	0	0	1	new CharacteristicFunction(new A000430())	55					

# A134345	partion0	0		Joer	of n into odd squarefree parts.	10000
# A134345	partion1	0	nonn	1	1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0	term
# nyi A134345	eulerxfm	0	0	1	new CharacteristicFunction(new A056911())	55					
# 
# A136343	partion0	0		Davi	of n such that each summand is greater than or equal to the sum of the next two summands.	3500
# A136343	partion1	0	nonn	1	1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
# A000071 = Fibonnnacci - 1, but they have 0,0 before
A136343	eulerxfm	0	0	1	new CharacteristicFunction(new SkipSequence(new A000071(), 2))	55					
# 
# A161254	partion0	0		R. H	of n into central polygonal numbers A000124.	1000
# A161254	partion1	0	nonn	1	1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0	term
A161254	eulerxfm	0	0	1	new CharacteristicFunction(new A000124())	55					
# 
# A192184	partion0	0		Paul	of n into lower Wythoff numbers (A000201).	5000
# A192184	partion1	0	nonn	1	1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0	term
A192184	eulerxfm	0	0	1	new CharacteristicFunction(new A000201())	55					
# 
# A192185	partion0	0		Paul	of n into upper Wythoff numbers (A001950).	5000
# A192185	partion1	0	nonn	1	0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0	term
A192185	eulerxfm	0	0	1	new CharacteristicFunction(new A001950())	55					
# 
# A193748	partion0	0		Rein	of n into parts that are squares or triangular numbers (A005214).	100
# A193748	partion1	0	nonn	1	1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0	term
A193748	eulerxfm	0	0	1	new CharacteristicFunction(new A005214())	55					
# 
# A197122	partion0	0		Rein	of n into positive quarter-squares (cf. A002620).	100
# A197122	partion1	0	nonn	1	1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0	term
A197122	eulerxfm	0	0	1	new CharacteristicFunction(new SkipSequence(new A002620(), 1))	55					
# 
# A198726	partion0	0		Rein	of n into positive Loeschian numbers (cf. A003136).	1000
# A198726	partion1	0	nonn	1	1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0	term
A198726	eulerxfm	0	0	1	new CharacteristicFunction(new SkipSequence(new A003136(), 1))	55					

# A198727	partion0	0		Rein	of n into distinct positive Loeschian numbers (cf. A003136).	1000
# A198727	partion1	0	nonn	1	1,-1,1,1,0,-1,1,-1,1,0,0,1,1,-1,0,1,0,-1,1,0,1,0,0,-1,1,-1,1,1,0,0,1,-1,0,0,0,1,1,-1,1,0,0,-1,1,0,0,0,0,1,1,-1,0,1,0,-1,0,-1,1,0,0,0,1,-1,1,1,0,0,1,0,0,0,0,-1,1,-1,1,1,0,-1,1,0,1,0,0,1,0,-1,0,0,0,0,1,0,1,0,0,-1,1,-1,0,1,0,0,1,-1,0,0,0,1,1,0,1,1,0,-1,0,0,1,0,0,0,1,-1,0,1,0,-1,1,-1,1,0,0,0,1,-1,0,0,0,0,1,0,0,0,0,1,0,-1,1,1,0,-1,1,-1,0,0,0,1,1,-1,0,0,0,-1,1,0,0,0,0,-1,1,0,1,1,0,0,1,0,0,0,0,0,1,-1,1,0,0,-1,0,0,1,0,0,1,1,-1,0,1,0,0,1,-1,1,0,0,0,0,-1,0,1,0,0,1,0,0,0,0,-1,1,-1,1,0,0,-1,1,-1,1	term

# A199016	partion0	0		Rein	of n into terms of (1,2)-Ulam sequence, cf. A002858.	49
# A199016	partion1	0	nonn	1	1,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1	term
A199016	eulerxfm	0	0	1	new CharacteristicFunction(new A002858())	55					

# A199017	partion0	0		Rein	of n into distinct terms of (1,2)-Ulam sequence, cf. A002858.	66
# A199017	partion1	0	nonn	1	1,0,1,0,0,0,0,0,0,0,1,-1,1,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,-1,1,0,0,-1,1,0,0,0,0,1,0,0,0	term

# A199118	partion0	0		Rein	of n into terms of (1,3)-Ulam sequence, cf. A002859.	52
# A199118	partion1	0	nonn	1	1,0,1,1,1,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0	term
A199118	eulerxfm	0	0	1	new CharacteristicFunction(new A002859())	55					

# A199119	partion0	0		Rein	of n into distinct terms of (1,3)-Ulam sequence, cf. A002859.	66
# A199119	partion1	0	nonn	1	1,-1,1,1,1,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,-1,1,0,1,-1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,-1,1,0,0,-1,0,1,0,0,0,1,0,1,0,-1,0,0,1,0,0,0,1,-1,0	term

# A199120	partion0	0		Rein	of n into terms of (1,4)-Ulam sequence, cf. A003666.	54
# A199120	partion1	0	nonn	1	1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0	term
A199120	eulerxfm	0	0	1	new CharacteristicFunction(new A003666())	55					

# A199121	partion0	0		Rein	of n into distinct terms of (1,4)-Ulam sequence, cf. A003666.	67
# A199121	partion1	0	nonn	1	1,-1,0,1,1,1,1,0,0,0,0,-1,0,-1,0,0,0,1,1,-1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-1,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,-1,0,-1,0,0	term

# A199122	partion0	0		Rein	of n into terms of (2,3)-Ulam sequence, cf. A001857.	56
# A199122	partion1	0	nonn	1	0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0	term
A199122	eulerxfm	0	0	1	new CharacteristicFunction(new A001857())	55					

# A199123	partion0	0		Rein	of n into distinct terms of (2,3)-Ulam sequence, cf. A001857.	67
# A199123	partion1	0	nonn	1	0,1,1,-1,1,-1,1,1,1,-1,0,0,1,0,0,-1,0,0,1,0,0,0,0,1,1,-1,0,-1,1,1,0,0,0,0,1,0,0,-1,0,1,1,0,0,0,0,1,0,-1,0,-1,1,0,0,0,0,1,0,-1,0,-1,0,0,1,0,0,0	term
# 
# A218379	partion0	0		Anto	of n into pentagonal parts.	10000
# A218379	partion1	0	nonn	1	1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A218379	eulerxfm	0	0	1	new CharacteristicFunction(new A000326())	55					
# 
# A225044	partion0	0		Rein	of n into non-triangular numbers, cf. A014132.	10000
# A225044	partion1	0	nonn	1	0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1	term
A225044	eulerxfm	0	0	1	new CharacteristicFunction(new A014132())	55					

# A225045	partion0	0		Rein	of n into distinct non-triangular numbers, cf. A014132.	10000
# A225045	partion1	0	nonn	1	0,1,0,0,1,0,1,0,1,-1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,-1,1,1,1,0,1,0,1,-1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,-1,1,0,1,0,1,1,1,0,1,0,1,-1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,-1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,-1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0	term
# 
# A226748	partion0	0		Rein	of n into Platonic numbers, cf. A053012.	57
# A226748	partion1	0	nonn	1	1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1	term
# nyi A053012		Platonic numbers: a(n) is a tetrahedral (A000292), cube (A000578), octahedral (A005900), dodecahedral (A006566) or icosahedral (A006564) number.
# A226748	eulerxfm	0	0	1	new CharacteristicFunction(new A053012())	55					
# 
# A236473	partion0	0		Rein	into multiplicatively perfect numbers, cf. A007422.	10000
# A236473	partion1	0	nonn	1	1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0	term
A236473	eulerxfm	0	0	1	new CharacteristicFunction(new A007422())	55					
# 
# A238998	partion0	0		Clar	of n that such that no part is a Fibonacci number.	10000
# A238998	partion1	0	nonn	1	0,0,0,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	term
A238998	eulerxfm	0	0	1	new CharacteristicFunction(new A001690())	55					

# A238999	partion0	0		Clar	of n using Fibonacci numbers > 1.	1000
# A238999	partion1	0	nonn	1	0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A238999	eulerxfm	0	0	1	new CharacteristicFunction(new SkipSequence(new A000045(), 3))	55					

# A239000	partion0	0		Clar	of n using Fibonacci numbers > 2.	1000
# A239000	partion1	0	nonn	1	0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0	term
A239000	eulerxfm	0	0	1	new CharacteristicFunction(new SkipSequence(new A000045(), 4))	55					
# 
# A239508	partion0	0		Rein	of n into nonprime squarefree numbers, cf. A000469.	63
# A239508	partion1	0	nonn	1	1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1	term
A239508	eulerxfm	0	0	1	new CharacteristicFunction(new A000469())	55					
# 
# A240844	partion0	0		Rein	of n into tribonacci numbers (cf. A000073).	56
# A240844	partion1	0	nonn	1	1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0	term
A240844	eulerxfm	0	0	1	new CharacteristicFunction(new A000073())	55					
# 
# A242216	partion0	0		Rein	of n into Heegner numbers, cf. A003173.	55
# A242216	partion1	0	nonn	1	1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0	term
A242216	eulerxfm	0	0	1	new CharacteristicFunction(new A003173())	55					
# 
# A264393	partion0	0		Emer	of n having no perfect cube parts (n>=0).	10000
# A264393	partion1	0	nonn	1	0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	term
A264393	eulerxfm	0	0	1	new CharacteristicFunction(new A007412())	55					
# 
# A282970	partion0	0		Ilya	of n into primes of form x^2 + y^2 (A002313).	82
# A282970	partion1	0	nonn	1	0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0	term
A282970	eulerxfm	0	0	1	new CharacteristicFunction(new A002313())	55					
# 
# A283875	partion0	0		Ilya	of n into twin primes (A001097).	79
# A283875	partion1	0	nonn	1	0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0	term
A283875	eulerxfm	0	0	1	new CharacteristicFunction(new A001097())	55					
# 
# A286218	partion0	0		Ilya	of n into parts with an odd number of prime divisors (counted with multiplicity).	10000
# A286218	partion1	0	nonn	1	0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1	term
A286218	eulerxfm	0	0	1	new CharacteristicFunction(new A026424())	55					

# A286219	partion0	0		Ilya	of n into parts with an even number of prime divisors (counted with multiplicity).	10000
# A286219	partion1	0	nonn	1	1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0	term
A286219	eulerxfm	0	0	1	new CharacteristicFunction(new A028260())	55					

# A286220	partion0	0		Ilya	of n into distinct parts with an odd number of distinct prime divisors.	10000
# A286220	partion1	0	nonn	1	0,1,1,0,1,-1,1,0,1,-1,1,0,1,-1,0,0,1,-1,1,0,0,-1,1,0,1,-1,1,0,1,1,1,0,0,-1,0,0,1,-1,0,0,1,1,1,0,0,-1,1,0,1,-1,0,0,1,-1,0,0,0,-1,1,0,1,-1,0,0,0,1,1,0,0,1,1,0,1,-1,0,0,0,1,1,0,1,-1,1,0,0,-1,0,0,1,1,0,0,0,-1,0,0,1,-1,0,0,1,1,1,0,1,-1,1,0,1,1,0,0,1,1,0,0,0,-1,0,0,1,-1,0,0,1,1,1,0,0,1,1,0,0,-1,0,0,1,1,1,0,0,-1,0,0,0,-1,0,0,1,1,1,0,0,1,0,0,1,-1,0,0,0,-1,1,0,1,-1,1,0,1,1,0,0,1,1,0,0,0,-1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,-1,1,0,1,1,1,0,0,-1	term
# A286221	partion0	0		Ilya	of n into distinct parts with an even number of distinct prime divisors.	10000
# A286221	partion1	0	nonn	1	1,-1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,-1,0,0,1,1,1,0,0,1,1,0,0,-1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,-1,0,0,1,-1,0,0,0,1,1,0,1,-1,0,0,0,1,0,0,1,1,1,0,0,-1,1,0,1,1,1,0,0,1,1,0,0,-1,0,0,0,1,0,0,0,-1,1,0,0,-1,1,0,1,1,1,0,0,1,1,0,0,-1,0,0,1,-1,0,0,1,1,1,0,0,-1,0,0,1,1,1,0,1,1,1,0,0,-1,0,0,1,-1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,-1,1,0,0,-1,1,0,1,1,0,0,0,-1,1,0,1,-1,1,0,1,-1,0,0,0,1,0,0,0,-1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1	term
# A286222	partion0	0		Ilya	of n into distinct parts with an odd number of prime divisors (counted with multiplicity).	10000
# A286222	partion1	0	nonn	1	0,1,1,-1,1,-1,1,1,0,-1,1,1,1,-1,0,-1,1,1,1,1,0,-1,1,-1,0,-1,1,1,1,1,1,1,0,-1,0,-1,1,-1,0,-1,1,1,1,1,1,-1,1,1,0,1,0,1,1,-1,0,-1,0,-1,1,-1,1,-1,1,-1,0,1,1,1,0,1,1,1,1,-1,1,1,0,1,1,1,0,-1,1,-1,0,-1,0,-1,1,-1,0,1,0,-1,0,-1,1,1,1,-1,1,1,1,-1,1,-1,1,1,1,1,0,1,1,1,0,1,1,-1,0,1,0,-1,0,1,1,-1,1,1,0,1,1,-1,0,-1,0,-1,1,1,1,-1,0,-1,0,-1,0,-1,1,1,1,-1,1,-1,1,1,0,-1,1,-1,0,-1,0,1,1,1,1,-1,1,1,0,1,1,1,1,1,1,1,0,-1,1,1,1,1,0,-1,0,1,0,1,0,1,1,1,1,-1,1,-1,1,-1,1,1,0,-1,0,-1,0	term
# A286223	partion0	0		Ilya	of n into distinct parts with an even number of prime divisors (counted with multiplicity).	10000
# A286223	partion1	0	nonn	1	1,-1,0,1,0,1,0,-1,1,1,0,-1,0,1,1,1,0,-1,0,-1,1,1,0,1,1,1,0,-1,0,-1,0,-1,1,1,1,1,0,1,1,1,0,-1,0,-1,0,1,0,-1,1,-1,1,-1,0,1,1,1,1,1,0,1,0,1,0,1,1,-1,0,-1,1,-1,0,-1,0,1,0,-1,1,-1,0,-1,1,1,0,1,1,1,1,1,0,1,1,-1,1,1,1,1,0,-1,0,1,0,-1,0,1,0,1,0,-1,0,-1,1,-1,0,-1,1,-1,0,1,1,-1,1,1,1,-1,0,1,0,-1,1,-1,0,1,1,1,1,1,0,-1,0,1,1,1,1,1,1,1,0,-1,0,1,0,1,0,-1,1,1,0,1,1,1,1,-1,0,-1,0,1,0,-1,1,-1,0,-1,0,-1,0,-1,1,1,0,-1,0,-1,1,1,1,-1,1,-1,1,-1,0,-1,0,1,0,1,0,1,0,-1,1,1,1,1,1,1,0,-1,1,1,0,-1,1,1,1,1,1,1,1	term

# A286305	partion0	0		Ilya	of n into powerful parts (A001694).	75
# A286305	partion1	0	nonn	1	1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0	term
A286305	eulerxfm	0	0	1	new CharacteristicFunction(new A001694())	55					

# A286316	partion0	0		Geor	of n with parts differing by at least two and with an odd number of parts.	5000

# A286320	partion0	0		Ilya	of n into distinct powerful parts (A001694).	100
# A286320	partion1	0	nonn	1	1,-1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0	term
# 
# A286934	partion0	0		Ilya	of n into centered square primes (A027862).	100
# A286934	partion1	0	nonn	1	0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A286934	eulerxfm	0	0	1	new CharacteristicFunction(new A027862())	55					
# 
# A288122	partion0	0		Ilya	of n into prime Fibonacci numbers (A005478).	70
# A288122	partion1	0	nonn	1	0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A288122	eulerxfm	0	0	1	new CharacteristicFunction(new A005478())	55					
# 
# A290369	partion0	0		Ilya	of n into parts that contain primes to odd powers only (A002035).	60
# A290369	partion1	0	nonn	1	0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1	term
A290369	eulerxfm	0	0	1	new CharacteristicFunction(new A002035())	55					

# A290370	partion0	0		Ilya	of n into distinct parts that contain primes to odd powers only (A002035).	70
# A290370	partion1	0	nonn	1	0,1,1,-1,1,0,1,1,0,0,1,-1,1,0,1,-1,1,0,1,-1,1,0,1,1,0,0,1,-1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,-1,0,0,1,-1,0,0,1,-1,1,0,1,1,1,0,1,-1,1,0,0,-1,1,0,1,-1,1	term
# A290736	partion0	0		N. J	of 2n+1 into odd parts in which the largest part appears an odd number of times and all other parts appear twice.	10000

# A290807	partion0	0		Ilya	of n into Pell parts (A000129).	67
# A290807	partion1	0	nonn	1	1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A290807	eulerxfm	0	0	1	new CharacteristicFunction(new A000129())	55					
# 
# A294621	partion0	0		Ilya	of n into generalized heptagonal numbers (A085787).	70
# A294621	partion1	0	nonn	1	1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0	term
A294621	eulerxfm	0	0	1	new CharacteristicFunction(new A085787())	55					

# A294622	partion0	0		Ilya	of n into generalized octagonal numbers (A001082).	74
# A294622	partion1	0	nonn	1	1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0	term
A294622	eulerxfm	0	0	1	new CharacteristicFunction(new A001082())	55					

# A294623	partion0	0		Ilya	of n into distinct generalized heptagonal numbers (A085787).	100
# A294623	partion1	0	nonn	1	1,-1,0,1,0,0,1,-1,0,0,0,0,1,-1,0,0,0,1,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1	term
# A294624	partion0	0		Ilya	of n into distinct generalized octagonal numbers (A001082).	100
# A294624	partion1	0	nonn	1	1,-1,0,0,1,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0	term
# 
# A298603	partion0	0		Ilya	of n into odd prime parts (including 1).	62
# A298603	partion1	0	nonn	1	1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1	term
A298603	eulerxfm	0	0	1	new CharacteristicFunction(new A006005())	55					
 