A266763	eulerxfm	0	3	1	new PaddingSequence(new long[] { 9,-1, 1,-1, 1,-1, 2,-2, 1,-1, 1,-1, 1,-1 }, new long[] { 0 })	1	Growth series for affine Coxeter group (or affine Weyl group) D_(\d+)          
A266764	eulerxfm	0	3	1	new PaddingSequence(new long[] { 10,-1, 1,-1, 1,-1, 1, 0, 0,-1, 1,-1, 1,-1, 1,-1 }, new long[] { 0 })	1	Growth series for affine Coxeter group (or affine Weyl group) D_(\d+)          
A266765	eulerxfm	0	3	1	new PaddingSequence(new long[] { 11,-1, 1,-1, 1,-1, 1,-1, 2,-2, 1,-1, 1,-1, 1,-1, 1,-1 }, new long[] { 0 })	1	Growth series for affine Coxeter group (or affine Weyl group) D_(\d+)          
A266766	eulerxfm	0	3	1	new PaddingSequence(new long[] { 12,-1, 1,-1, 1,-1, 1,-1, 1, 0, 0,-1, 1,-1, 1,-1, 1,-1, 1,-1 }, new long[] { 0 })	1	Growth series for affine Coxeter group (or affine Weyl group) D_(\d+)          
A266767	eulerxfm	0	3	1	new PaddingSequence(new long[] { 13,-1, 1,-1, 1,-1, 1,-1, 1,-1, 2,-2, 1,-1, 1,-1, 1,-1, 1,-1, 1,-1 }, new long[] { 0 })	1	Growth series for affine Coxeter group (or affine Weyl group) D_(\d+)          
A267168	eulerxfm	0	3	1	new PaddingSequence(new long[] { 6,-1,1,-1,1,-1,1,-1,1,-1 }, new long[] { 0 })	48					Growth series for affine Coxeter group B_5.
A267169	eulerxfm	0	3	1	new PaddingSequence(new long[] { 7,-1,1,-1,1,-1,1,-1,1,-1,1,-1 }, new long[] { 0 })	44					Growth series for affine Coxeter group B_6.
A267170	eulerxfm	0	3	1	new PaddingSequence(new long[] { 8,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1 }, new long[] { 0 })	44
A267171	eulerxfm	0	3	1	new PaddingSequence(new long[] { 9,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1 }, new long[] { 0 })	44
A267172	eulerxfm	0	3	1	new PaddingSequence(new long[] { 10,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1 }, new long[] { 0 })	44
A267173	eulerxfm	0	3	1	new PaddingSequence(new long[] { 11,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1 }, new long[] { 0 })	44
A267174	eulerxfm	0	3	1	new PaddingSequence(new long[] { 12,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1 }, new long[] { 0 })	44
A267175	eulerxfm	0	3	1	new PaddingSequence(new long[] { 13,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1 }, new long[] { 0 })	44
