restart at 09:14:04 @0x0 in strip.tmp
A000212	8	FAIL	,0,0,1,3,5,8,12,16	computed:	,1,3,5,8,12,16,21,27
A000290	8	FAIL	,0,1,4,9,16,25,36,49	computed:	,1,4,9,16,25,36,49,64
A000330	8	FAIL	,0,1,5,14,30,55,91,140	computed:	,1,5,14,30,55,91,140,204
A000933	8	FAIL	,0,0,0,0,1,1,1,2	computed:	,1,1,1,2,3,4,5,6
A001318	8	FAIL	,0,1,2,5,7,12,15,22	computed:	,1,2,5,7,12,15,22,26
A001840	8	FAIL	,0,1,2,3,5,7,9,12	computed:	,1,2,3,5,7,9,12,15
A001971	8	FAIL	,0,0,1,1,2,3,5,6	computed:	,1,1,2,3,5,6,8,10
A002284	8	FAIL	,0,0,0,0,1,2,0,0	computed:	,1,2,0,0,2,0,0,0
A002288	8	FAIL	,0,1,-8,12,64,-210,-96,1016	computed:	,1,-8,12,64,-210,-96,1016,-512
A002408	8	FAIL	,0,1,-8,28,-64,126,-224,344	computed:	,1,-8,28,-64,126,-224,344,-512
A002415	8	FAIL	,0,0,1,6,20,50,105,196	computed:	,1,6,20,50,105,196,336,540
A002817	8	FAIL	,0,1,6,21,55,120,231,406	computed:	,1,6,21,55,120,231,406,666
A003784	8	FAIL	,0,0,0,1,-2,0,0,-16	computed:	,1,-2,0,0,-16,36,0,0
A004006	8	FAIL	,0,1,3,7,14,25,41,63	computed:	,1,3,7,14,25,41,63,92
A004273	8	FAIL	,0,1,3,5,7,9,11,13	computed:	,1,3,5,7,9,11,13,15
A004276	8	FAIL	,0,1,2,3,4,5,7,9	computed:	,1,2,3,4,5,7,9,11
A004396	8	FAIL	,0,1,1,2,3,3,4,5	computed:	,1,1,2,3,3,4,5,5
A004524	8	FAIL	,0,0,0,1,2,2,2,3	computed:	,1,2,2,2,3,4,4,4
A004525	8	FAIL	,0,1,1,1,2,3,3,3	computed:	,1,1,1,2,3,3,3,4
A004526	8	FAIL	,0,0,1,1,2,2,3,3	computed:	,1,1,2,2,3,3,4,4
A004652	8	FAIL	,0,1,1,3,4,7,9,13	computed:	,1,1,3,4,7,9,13,16
A005044	8	FAIL	,0,0,0,1,0,1,1,2	computed:	,1,0,1,1,2,1,3,2
A005798	8	FAIL	,0,1,-8,44,-192,718,-2400,7352	computed:	,1,-8,44,-192,718,-2400,7352,-20992
A005900	8	FAIL	,0,1,6,19,44,85,146,231	computed:	,1,6,19,44,85,146,231,344
A006003	8	FAIL	,0,1,5,15,34,65,111,175	computed:	,1,5,15,34,65,111,175,260
A006918	8	FAIL	,0,1,2,5,8,14,20,30	computed:	,1,2,5,8,14,20,30,40
A007331	8	FAIL	,0,1,8,28,64,126,224,344	computed:	,1,8,28,64,126,224,344,512
A007332	8	FAIL	,0,1,-6,9,4,6,-54,-40	computed:	,1,-6,9,4,6,-54,-40,168
A008615	8	FAIL	,0,0,1,0,1,1,1,1	computed:	,1,0,1,1,1,1,2,1
A008763	8	FAIL	,0,0,0,0,1,1,3,4	computed:	,1,1,3,4,7,9,14,17
A008810	8	FAIL	,0,1,2,3,6,9,12,17	computed:	,1,2,3,6,9,12,17,22
A011558	8	FAIL	,0,1,1,1,1,0,1,1	computed:	,1,1,1,1,0,1,1,1
A011655	8	FAIL	,0,1,1,0,1,1,0,1	computed:	,1,1,0,1,1,0,1,1
A011848	8	FAIL	,0,0,0,1,3,5,7,10	computed:	,1,3,5,7,10,14,18,22
A011858	8	FAIL	,0,0,0,1,2,4,6,8	computed:	,1,2,4,6,8,11,14,18
A021913	8	FAIL	,0,0,1,1,0,0,1,1	computed:	,1,1,0,0,1,1,0,0
A026741	8	FAIL	,0,1,1,3,2,5,3,7	computed:	,1,1,3,2,5,3,7,4
A026922	8	FAIL	,0,1,0,1,1,2,1,2	computed:	,1,0,1,1,2,1,2,2
A028723	8	FAIL	,0,0,0,0,0,1,3,9	computed:	,1,3,9,18,36,60,100,150
A028724	8	FAIL	,0,0,0,0,1,2,6,9	computed:	,1,2,6,9,18,24,40,50
A030218	8	FAIL	,0,1,0,0,-1,0,-1,-2	computed:	,1,0,0,-1,0,-1,-2,0
A034828	8	FAIL	,0,0,1,3,8,15,27,42	computed:	,1,3,8,15,27,42,64,90
A035175	9	FAIL	,2,1,3,1,2,0,4,1	computed:	,1,2,1,3,1,2,0,4
A035362	11	FAIL	,2,3,3,3,5,7,8,8	computed:	,1,2,3,3,3,5,7,8
A035364	8	FAIL	,0,0,1,1,0,1,2,2	computed:	,1,0,0,1,1,0,1,2
A035365	9	FAIL	,2,2,3,4,6,7,9,11	computed:	,1,2,2,3,4,6,7,9
A035366	8	FAIL	,0,1,1,1,1,3,2,3	computed:	,1,0,1,1,1,1,3,2
A035367	12	FAIL	,2,3,3,3,3,5,7,8	computed:	,1,2,3,3,3,3,5,7
A035368	8	FAIL	,0,1,0,1,1,1,2,1	computed:	,1,0,1,0,1,1,1,2
A035369	8	FAIL	,0,0,1,0,1,1,0,2	computed:	,1,0,0,1,0,1,1,0
A035370	8	FAIL	,0,0,0,1,1,0,0,1	computed:	,1,0,0,0,1,1,0,0
A035372	10	FAIL	,2,2,2,4,4,5,7,7	computed:	,1,2,2,2,4,4,5,7
A035373	8	FAIL	,0,1,0,2,0,2,1,3	computed:	,1,0,1,0,2,0,2,1
A035374	8	FAIL	,0,0,1,1,0,1,1,2	computed:	,1,0,0,1,1,0,1,1
A035375	13	FAIL	,2,3,3,3,3,3,5,7	computed:	,1,2,3,3,3,3,3,5
A035376	8	FAIL	,0,1,0,1,0,2,0,3	computed:	,1,0,1,0,1,0,2,0
A035379	8	FAIL	,0,0,0,0,1,1,0,0	computed:	,1,0,0,0,0,1,1,0
A035380	9	FAIL	,2,2,3,3,4,5,7,8	computed:	,1,2,2,3,3,4,5,7
A035381	10	FAIL	,2,2,2,3,4,4,6,7	computed:	,1,2,2,2,3,4,4,6
A035387	8	FAIL	,0,0,1,1,0,1,1,1	computed:	,1,0,0,1,1,0,1,1
A035388	8	FAIL	,0,0,1,0,1,1,0,1	computed:	,1,0,0,1,0,1,1,0
A035389	8	FAIL	,0,0,0,1,1,0,0,1	computed:	,1,0,0,0,1,1,0,0
A035390	14	FAIL	,2,3,3,3,3,3,3,5	computed:	,1,2,3,3,3,3,3,3
A035391	8	FAIL	,0,1,0,1,0,1,1,1	computed:	,1,0,1,0,1,0,1,1
A035392	8	FAIL	,0,0,1,0,0,1,1,0	computed:	,1,0,0,1,0,0,1,1
A035393	8	FAIL	,0,0,0,1,0,0,1,1	computed:	,1,0,0,0,1,0,0,1
A035394	8	FAIL	,0,0,0,0,1,0,1,0	computed:	,1,0,0,0,0,1,0,1
A035395	8	FAIL	,0,0,0,0,0,1,1,0	computed:	,1,0,0,0,0,0,1,1
A035396	9	FAIL	,2,2,3,3,4,4,6,7	computed:	,1,2,2,3,3,4,4,6
A035397	10	FAIL	,2,2,2,3,3,4,5,6	computed:	,1,2,2,2,3,3,4,5
A035398	11	FAIL	,2,2,2,2,4,4,4,5	computed:	,1,2,2,2,2,4,4,4
A035429	12	FAIL	,2,2,2,3,3,4,4,5	computed:	,1,2,2,2,3,3,4,4
A035431	8	FAIL	,0,1,1,1,1,2,1,2	computed:	,1,0,1,1,1,1,2,1
A035432	8	FAIL	,0,1,0,2,0,2,0,3	computed:	,1,0,1,0,2,0,2,0
A035434	8	FAIL	,0,1,0,1,0,2,0,2	computed:	,1,0,1,0,1,0,2,0
A035436	8	FAIL	,0,0,1,0,1,1,0,1	computed:	,1,0,0,1,0,1,1,0
A035437	8	FAIL	,0,0,1,0,0,2,0,0	computed:	,1,0,0,1,0,0,2,0
A035438	8	FAIL	,0,0,0,1,1,0,0,1	computed:	,1,0,0,0,1,1,0,0
A035439	8	FAIL	,0,0,0,1,0,1,0,1	computed:	,1,0,0,0,1,0,1,0
A035440	8	FAIL	,0,0,0,0,1,1,0,0	computed:	,1,0,0,0,0,1,1,0
A035441	15	FAIL	,2,3,3,3,3,3,3,3	computed:	,1,2,3,3,3,3,3,3
A035442	8	FAIL	,0,1,0,1,0,1,0,2	computed:	,1,0,1,0,1,0,1,0
A035443	8	FAIL	,0,0,1,0,0,1,0,1	computed:	,1,0,0,1,0,0,1,0
A035445	8	FAIL	,0,0,0,0,1,0,0,1	computed:	,1,0,0,0,0,1,0,0
A035446	8	FAIL	,0,0,0,0,0,1,0,1	computed:	,1,0,0,0,0,0,1,0
A035447	8	FAIL	,0,0,0,0,0,0,1,1	computed:	,1,0,0,0,0,0,0,1
A035448	9	FAIL	,2,2,3,3,4,4,5,6	computed:	,1,2,2,3,3,4,4,5
A035449	10	FAIL	,2,2,2,3,3,3,5,5	computed:	,1,2,2,2,3,3,3,5
A035450	11	FAIL	,2,2,2,2,3,4,4,4	computed:	,1,2,2,2,2,3,4,4
A035452	13	FAIL	,2,2,2,3,3,3,4,4	computed:	,1,2,2,2,3,3,3,4
A035453	14	FAIL	,2,2,3,3,3,3,3,4	computed:	,1,2,2,3,3,3,3,3
A035454	8	FAIL	,0,1,1,1,1,2,1,2	computed:	,1,0,1,1,1,1,2,1
A035455	8	FAIL	,0,1,0,2,0,2,0,3	computed:	,1,0,1,0,2,0,2,0
A035456	8	FAIL	,0,1,0,1,1,1,1,1	computed:	,1,0,1,0,1,1,1,1
A035458	8	FAIL	,0,1,0,1,0,1,1,1	computed:	,1,0,1,0,1,0,1,1
A035459	8	FAIL	,0,0,1,1,0,1,1,1	computed:	,1,0,0,1,1,0,1,1
A035461	8	FAIL	,0,0,1,0,0,2,0,0	computed:	,1,0,0,1,0,0,2,0
A035463	8	FAIL	,0,0,0,1,1,0,0,1	computed:	,1,0,0,0,1,1,0,0
A035464	8	FAIL	,0,0,0,1,0,1,0,1	computed:	,1,0,0,0,1,0,1,0
A035465	8	FAIL	,0,0,0,1,0,0,1,1	computed:	,1,0,0,0,1,0,0,1
A035466	8	FAIL	,0,0,0,0,1,1,0,0	computed:	,1,0,0,0,0,1,1,0
A035467	8	FAIL	,0,0,0,0,1,0,1,0	computed:	,1,0,0,0,0,1,0,1
A035468	8	FAIL	,0,0,0,0,0,1,1,0	computed:	,1,0,0,0,0,0,1,1
A035941	10	FAIL	,2,3,4,6,7,10,13,17	computed:	,1,2,3,4,6,7,10,13
A035945	10	FAIL	,2,3,4,6,8,11,14,19	computed:	,1,2,3,4,6,8,11,14
A035947	9	FAIL	,2,3,4,6,9,11,16,21	computed:	,1,2,3,4,6,9,11,16
A035950	10	FAIL	,2,3,4,6,8,11,15,20	computed:	,1,2,3,4,6,8,11,15
A035952	9	FAIL	,2,3,4,6,9,12,17,22	computed:	,1,2,3,4,6,9,12,17
A035953	9	FAIL	,2,3,5,6,10,13,18,24	computed:	,1,2,3,5,6,10,13,18
A035956	10	FAIL	,2,3,4,6,8,11,15,20	computed:	,1,2,3,4,6,8,11,15
A035958	9	FAIL	,2,3,4,6,9,12,17,23	computed:	,1,2,3,4,6,9,12,17
A035960	9	FAIL	,2,3,5,7,10,14,20,26	computed:	,1,2,3,5,7,10,14,20
A035963	10	FAIL	,2,3,4,6,8,11,15,20	computed:	,1,2,3,4,6,8,11,15
A035965	9	FAIL	,2,3,4,6,9,12,17,23	computed:	,1,2,3,4,6,9,12,17
A035966	9	FAIL	,2,3,5,6,10,13,19,25	computed:	,1,2,3,5,6,10,13,19
A035967	9	FAIL	,2,3,5,7,10,14,20,27	computed:	,1,2,3,5,7,10,14,20
A035968	9	FAIL	,2,3,5,7,11,14,21,28	computed:	,1,2,3,5,7,11,14,21
A035971	10	FAIL	,2,3,4,6,8,11,15,20	computed:	,1,2,3,4,6,8,11,15
A035973	9	FAIL	,2,3,4,6,9,12,17,23	computed:	,1,2,3,4,6,9,12,17
A035974	9	FAIL	,2,3,5,6,10,13,19,25	computed:	,1,2,3,5,6,10,13,19
A035975	9	FAIL	,2,3,5,7,10,14,20,27	computed:	,1,2,3,5,7,10,14,20
A035976	9	FAIL	,2,3,5,7,11,14,21,28	computed:	,1,2,3,5,7,11,14,21
A035977	9	FAIL	,2,3,5,7,11,15,21,29	computed:	,1,2,3,5,7,11,15,21
A035980	10	FAIL	,2,3,4,6,8,11,15,20	computed:	,1,2,3,4,6,8,11,15
A035982	9	FAIL	,2,3,4,6,9,12,17,23	computed:	,1,2,3,4,6,9,12,17
A035983	9	FAIL	,2,3,5,6,10,13,19,25	computed:	,1,2,3,5,6,10,13,19
A035984	9	FAIL	,2,3,5,7,10,14,20,27	computed:	,1,2,3,5,7,10,14,20
A035986	9	FAIL	,2,3,5,7,11,15,21,29	computed:	,1,2,3,5,7,11,15,21
A035987	9	FAIL	,2,3,5,7,11,15,22,29	computed:	,1,2,3,5,7,11,15,22
A035990	10	FAIL	,2,3,4,6,8,11,15,20	computed:	,1,2,3,4,6,8,11,15
A035992	9	FAIL	,2,3,4,6,9,12,17,23	computed:	,1,2,3,4,6,9,12,17
A035993	9	FAIL	,2,3,5,6,10,13,19,25	computed:	,1,2,3,5,6,10,13,19
A035994	9	FAIL	,2,3,5,7,10,14,20,27	computed:	,1,2,3,5,7,10,14,20
A035995	9	FAIL	,2,3,5,7,11,14,21,28	computed:	,1,2,3,5,7,11,14,21
A035996	9	FAIL	,2,3,5,7,11,15,21,29	computed:	,1,2,3,5,7,11,15,21
A035997	9	FAIL	,2,3,5,7,11,15,22,29	computed:	,1,2,3,5,7,11,15,22
A035998	9	FAIL	,2,3,5,7,11,15,22,30	computed:	,1,2,3,5,7,11,15,22
A036001	10	FAIL	,2,3,4,6,8,11,15,20	computed:	,1,2,3,4,6,8,11,15
A036003	9	FAIL	,2,3,4,6,9,12,17,23	computed:	,1,2,3,4,6,9,12,17
A036004	9	FAIL	,2,3,5,6,10,13,19,25	computed:	,1,2,3,5,6,10,13,19
A036005	9	FAIL	,2,3,5,7,10,14,20,27	computed:	,1,2,3,5,7,10,14,20
A036006	9	FAIL	,2,3,5,7,11,14,21,28	computed:	,1,2,3,5,7,11,14,21
A036007	9	FAIL	,2,3,5,7,11,15,21,29	computed:	,1,2,3,5,7,11,15,21
A036009	9	FAIL	,2,3,5,7,11,15,22,30	computed:	,1,2,3,5,7,11,15,22
A036010	9	FAIL	,2,3,5,7,11,15,22,30	computed:	,1,2,3,5,7,11,15,22
A036024	8	FAIL	,0,0,1,1,1,1,2,3	computed:	,1,0,0,1,1,1,1,2
A036025	11	FAIL	,2,3,3,4,6,8,9,11	computed:	,1,2,3,3,4,6,8,9
A036027	10	FAIL	,2,3,4,5,6,9,12,14	computed:	,1,2,3,4,5,6,9,12
A036028	10	FAIL	,2,3,4,5,7,10,12,15	computed:	,1,2,3,4,5,7,10,12
A036029	8	FAIL	,0,0,1,1,1,1,2,3	computed:	,1,0,0,1,1,1,1,2
A036030	11	FAIL	,2,3,3,4,6,8,9,11	computed:	,1,2,3,3,4,6,8,9
A036031	10	FAIL	,2,3,3,4,6,8,10,12	computed:	,1,2,3,3,4,6,8,10
A036032	10	FAIL	,2,3,4,5,6,9,12,14	computed:	,1,2,3,4,5,6,9,12
A036034	10	FAIL	,2,3,4,5,7,10,13,16	computed:	,1,2,3,4,5,7,10,13
A042965	8	FAIL	,0,1,3,4,5,7,8,9	computed:	,1,3,4,5,7,8,9,11
A045833	8	FAIL	,0,1,0,0,1,0,0,2	computed:	,1,0,0,1,0,0,2,0
A046978	8	FAIL	,0,1,1,1,0,-1,-1,-1	computed:	,1,1,1,0,-1,-1,-1,0
A047273	8	FAIL	,0,1,3,5,6,7,9,11	computed:	,1,3,5,6,7,9,11,12
A054925	8	FAIL	,0,0,1,2,3,5,8,11	computed:	,1,2,3,5,8,11,14,18
A057354	8	FAIL	,0,0,0,1,1,2,2,2	computed:	,1,1,2,2,2,3,3,4
A059169	8	FAIL	,0,0,1,0,1,1,2,1	computed:	,1,0,1,1,2,1,2,2
A060999	8	FAIL	,0,1,3,7,14,24,38,57	computed:	,1,3,7,14,24,38,57,81
A062157	8	FAIL	,0,1,-1,1,-1,1,-1,1	computed:	,1,-1,1,-1,1,-1,1,-1
A069038	8	FAIL	,0,1,10,51,180,501,1182,2471	computed:	,1,10,51,180,501,1182,2471,4712
A075553	8	FAIL	,0,1,-1,1,0,-1,1,-1	computed:	,1,-1,1,0,-1,1,-1,0
A076118	8	FAIL	,0,1,1,-1,-3,-2,2,5	computed:	,1,1,-1,-3,-2,2,5,3
A077043	8	FAIL	,0,1,3,7,12,19,27,37	computed:	,1,3,7,12,19,27,37,48
A080891	8	FAIL	,0,1,-1,-1,1,0,1,-1	computed:	,1,-1,-1,1,0,1,-1,-1
A083392	8	FAIL	,0,-1,2,-4,6,-9,12,-16	computed:	,1,-2,4,-6,9,-12,16,-20
A092202	8	FAIL	,0,1,0,-1,0,0,1,0	computed:	,1,0,-1,0,0,1,0,-1
A092220	8	FAIL	,0,1,-1,0,-1,1,0,1	computed:	,1,-1,0,-1,1,0,1,-1
A093065	8	FAIL	,0,1,2,5,8,16,28,48	computed:	,1,2,5,8,16,28,48,78
A094022	9	FAIL	,0,-1,1,-1,0,2,-2,-1	computed:	,-1,1,-2,3,-3,3,-5,7
A098108	8	FAIL	,0,1,0,0,0,0,0,0	computed:	,1,0,0,0,0,0,0,0
A100047	8	FAIL	,0,1,1,-1,-1,0,-1,-1	computed:	,1,1,-1,-1,0,-1,-1,1
A100050	8	FAIL	,0,1,2,0,-4,-5,0,7	computed:	,1,2,0,-4,-5,0,7,8
A102283	8	FAIL	,0,1,-1,0,1,-1,0,1	computed:	,1,-1,0,1,-1,0,1,-1
A105384	8	FAIL	,0,1,-1,0,0,0,1,-1	computed:	,1,-1,0,0,0,1,-1,0
A106481	8	FAIL	,0,1,1,3,3,7,5,13	computed:	,1,3,4,3,0,-5,-7,-2
A109017	8	FAIL	,0,1,0,0,0,1,0,1	computed:	,1,0,0,0,1,0,1,0
A110161	8	FAIL	,0,1,0,0,0,-1,0,-1	computed:	,1,0,0,0,-1,0,-1,0
A110654	8	FAIL	,0,1,1,2,2,3,3,4	computed:	,1,1,2,2,3,3,4,4
A112689	8	FAIL	,0,1,1,0,1,2,1,1	computed:	,1,1,0,1,2,1,1,2
A128617	8	FAIL	,0,1,1,0,1,0,0,1	computed:	,1,1,0,1,0,0,1,0
A128834	8	FAIL	,0,1,1,0,-1,-1,0,1	computed:	,1,1,0,-1,-1,0,1,1
A130519	8	FAIL	,0,0,0,0,1,2,3,4	computed:	,1,2,3,4,6,8,10,12
A131729	8	FAIL	,0,1,-1,1,0,1,-1,1	computed:	,1,-1,1,0,1,-1,1,0
A131737	8	FAIL	,0,1,1,1,2,3,3,4	computed:	,1,1,1,2,3,3,4,5
A134667	8	FAIL	,0,1,0,0,0,-1,0,1	computed:	,1,0,0,0,-1,0,1,0
A147685	8	FAIL	,0,1,1,5,4,13,9,25	computed:	,1,1,5,4,13,9,25,16
A151842	8	FAIL	,0,1,1,1,3,2,2,5	computed:	,1,1,1,3,2,2,5,3
A162505	21	FAIL	,154,151,143,131,116,99,81,63	computed:	,158,167,182,203,230,263,298,331
A163806	10	FAIL	,1,0,-1,-1,0,1,1,0	computed:	,0,-1,-1,0,1,1,0,-1
A166486	8	FAIL	,0,1,1,1,0,1,1,1	computed:	,1,1,1,0,1,1,1,0
A168181	8	FAIL	,0,1,1,1,1,1,1,1	computed:	,1,1,1,1,1,1,1,0
A168182	8	FAIL	,0,1,1,1,1,1,1,1	computed:	,1,1,1,1,1,1,1,1
A176447	8	FAIL	,0,1,-1,3,-2,5,-3,7	computed:	,1,-1,3,-2,5,-3,7,-4
A181983	8	FAIL	,0,1,-2,3,-4,5,-6,7	computed:	,1,-2,3,-4,5,-6,7,-8
A186101	8	FAIL	,0,1,2,2,4,5,4,7	computed:	,1,2,2,4,5,4,7,8
A186809	8	FAIL	,0,1,2,0,-2,-1,0,1	computed:	,1,2,0,-2,-1,0,1,2
A186813	8	FAIL	,0,1,3,3,2,5,9,7	computed:	,1,3,3,2,5,9,7,4
A188510	8	FAIL	,0,1,0,1,0,-1,0,-1	computed:	,1,0,1,0,-1,0,-1,0
A190101	8	FAIL	,0,0,1,1,0,1,5,5	computed:	,1,1,0,1,5,5,1,5
A193426	8	FAIL	,0,1,1,0,0,-1,0,1	computed:	,1,1,0,0,-1,0,1,1
A193883	8	FAIL	,0,1,3,4,7,13,19,29	computed:	,1,3,4,7,13,19,29,44
A195938	8	FAIL	,0,1,0,0,0,3,0,0	computed:	,1,0,0,0,3,0,0,0
A208435	8	FAIL	,0,1,1,-2,0,3,-2,-4	computed:	,1,1,-2,0,3,-2,-4,0
A208457	8	FAIL	,0,1,-1,-2,0,3,2,-4	computed:	,1,-1,-2,0,3,2,-4,0
A214639	8	FAIL	,0,1,1,0,-1,-2,-2,0	computed:	,1,1,0,-1,-2,-2,0,3
A225872	8	FAIL	,0,1,-4,2,8,-13,28,-26	computed:	,1,-4,2,8,-13,28,-26,-56
A225912	8	FAIL	,0,1,-8,20,0,-74,96,-24	computed:	,1,-8,20,0,-74,96,-24,0
A242062	8	FAIL	,0,1,0,0,1,1,0,1	computed:	,1,0,0,1,1,0,1,2
A244895	8	FAIL	,0,1,1,-1,-1,0,1,1	computed:	,1,1,-1,-1,0,1,1,-1
A253262	8	FAIL	,0,1,2,2,1,0,-1,-2	computed:	,1,2,2,1,0,-1,-2,-2
A255347	8	FAIL	,0,1,2,3,5,5,6,7	computed:	,1,2,3,5,5,6,7,6
A255368	8	FAIL	,0,1,-2,2,-4,5,-4,7	computed:	,1,-2,2,-4,5,-4,7,-8
A255563	8	FAIL	,0,1,-2,3,-3,5,-6,7	computed:	,1,-2,3,-3,5,-6,7,-6
A257931	8	FAIL	,0,1,1,0,-2,-1,0,1	computed:	,1,1,0,-2,-1,0,1,0
A259042	8	FAIL	,0,1,1,1,2,1,1,1	computed:	,1,1,1,2,1,1,1,0
A259044	8	FAIL	,0,1,0,1,1,1,0,1	computed:	,1,0,1,1,1,0,1,0
A260600	8	FAIL	,0,1,1,2,4,6,9,14	computed:	,1,1,2,4,6,9,14,20
A260942	8	FAIL	,0,1,-2,0,1,0,0,1	computed:	,1,-2,0,1,0,0,1,0
A260945	8	FAIL	,0,1,1,-2,-1,0,-2,2	computed:	,1,1,-2,-1,0,-2,2,1
A260958	8	FAIL	,0,1,-3,4,-3,0,0,2	computed:	,1,-3,4,-3,0,0,2,-3
A266313	8	FAIL	,0,1,2,3,4,3,2,1	computed:	,1,2,3,4,3,2,1,0
A280237	8	FAIL	,0,1,0,1,-1,1,0,1	computed:	,1,0,1,-1,1,0,1,0
A282611	8	FAIL	,0,1,1,2,1,3,3,4	computed:	,1,1,2,1,3,3,4,4
A328788	8	FAIL	,0,0,0,1,-3,0,6,0	computed:	,1,-3,0,6,0,-9,4,0
A329651	8	FAIL	,0,1,-9,31,-45,6,45,8	computed:	,1,-9,31,-45,6,45,8,-117
A330025	8	FAIL	,0,1,1,1,1,0,-1,-1	computed:	,1,1,1,1,0,-1,-1,-1
A330033	8	FAIL	,0,1,-1,-1,1,0,-1,1	computed:	,1,-1,-1,1,0,-1,1,1
