A000019	euleri	0	nonn,core,nice,changed,	2,2,5,4,7,7,11,9,8,6,9,4,6,22,10,4,8,4,9,4,7,5,28,7,15,14,8,4,12,7,4,2,6,22,11,4,2,8,10,4,10,4,9,2,6,4,40,9,2,3,8,4,8,9,5,2,6,9,14,4,8,74,13,7,10,7,2,2,10,4,16,4,2,2,4,6,10,4,155,10,6,6,6,2,2,2,10,4,10,2
A000066	euleri	0	nonn,hard,more,nice,synth	4,6,10,14,24,30,58,70,112,126
A000112	euleri	0	nonn,hard,more,core,nice,changed,	,2,5,16,63,318,2045,16999,183231,2567284,46749427,1104891746,33823827452,1338193159771,68275077901156,4483130665195087
A000236	euleri	0	nonn,more,synth	3,8,20,44,80,343,288,608,1023,2848,4095,40959,16383,32768,11375,655360,262143,3670016,1048575,2097151
A000241	euleri	0	nonn,more,nice,changed,synth	3,9,18,36,60,100,150
A000361	euleri	0	nonn,eigen,nice,more,synth	0,2,1,1,2,5,0,10,6,3,2,19,2,10,1,5,10,89,1,170,28,7,2,71,12,170,5,25,10,21,0,42,26,51,10,1251,38,682,6,301,170,5833,3,2730,120,15,2,271,56
A000403	euleri	0	nonn,more,hard,synth	2,2,5,6
A000438	euleri	0	nonn,hard,more,nice,changed,synth	6,6240,1225566720,252282619805368320,98758655816833727741338583040
A000445	euleri	0	nonn,nice,more,hard,changed,synth	9,77,1224,7888,202124,1649375
A000474	euleri	0	nonn,hard,more,nice,changed,synth	6,396,526915620,1132835421602062347
A000509	euleri	0	nonn,hard,more,nice,synth	6,6,8,10,12,13,14,14,17,21,22,24
A000009	euleri	0	nonn	2,2,3,4,5,6,8,10,12,15,18,22,27,32,38,46,54,64,76,89,104,1	1,0,1,0	0	period: 1,0,1,0				Expansion of Product_{m >= 1} (1 + x^m); number of partitions of n into distinct parts; number of partitions of n into odd parts.	
A000118	euleri	0	nonn	8,24,32,24,48,96,64,24,104,144,96,96,112,192,192,24,144,312,16	8,-12,8,-4	0	period: 8,-12,8,-4				Number of ways of writing n as a sum of 4 squares; also theta series of lattice Z^4.	
A000122	euleri	0	nonn	2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,	2,-3,2,-1	0	period: 2,-3,2,-1				Expansion of Jacobi theta function theta_3(x) = Sum_{m =-inf..inf} x^(m^2) (number of integer solutions to k^2 = n).	
A000124	euleri	0	nonn	2,4,7,11,16,22,29,37,46,56,67,79,92,106,121,137,154,172,191,21	2,1,1,0,0,-1	0	length: 2,1,1,0,0,-1				Central polygonal numbers (the Lazy Caterer''s sequence): n(n+1)/2 + 1; or, maximal number of pieces formed when slicing a pancake with n cuts.	
A000143	euleri	0	nonn	16,112,448,1136,2016,3136,5504,9328,12112,14112,21312,31808,35	16,-24,16,-8	0	period: 16,-24,16,-8				Number of ways of writing n as a sum of 8 squares.	
A000144	euleri	0	nonn	20,180,960,3380,8424,16320,28800,52020,88660,129064,175680,262	20,-30,20,-10	0	period: 20,-30,20,-10				Number of ways of writing n as a sum of 10 squares.	
A000145	euleri	0	nonn	24,264,1760,7944,25872,64416,133056,253704,472760,825264,12970	24,-36,24,-12	0	period: 24,-36,24,-12				Number of ways of writing n as a sum of 12 squares.	
A000212	euleri	0	nonn	0,0,1,3,5,8,12,16,21,27,33,40,48,56,65,75,85,96,108,120,133,147,	3,-1,1	0	length: 3,-1,1				a(n) = floor(n^2/3).	
A000290	euleri	0	nonn	4,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289,324,36	4,-1	0	length: 4,-1				The squares: a(n) = n^2.	
A000330	euleri	0	nonn	5,14,30,55,91,140,204,285,385,506,650,819,1015,1240,1496,178	5,-1	0	length: 5,-1				Square pyramidal numbers: a(n) = 0^2 + 1^2 + 2^2 + ... + n^2 = n*(n+1)*(2*n+1)/6.	
A000377	euleri	0	nonn	1,1,1,1,1,2,1,2,1,1,2,2,1,0,2,2,1,0,1,0,2,2,2,0,1,3,0,1,2,2,2,2,	1,0,0,0,1,-1,1,-1,0,0,1,-2,1,0,0,-1,1,-1,1,0,0,0,1,-2	0	period: 1,0,0,0,1,-1,1,-1,0,0,1,-2,1,0,0,-1,1,-1,1,0,0,0,1,-2				Expansion of f(-q^3) * f(-q^8) * chi(-q^12) / chi(-q) in powers of q where chi(), f() are Ramanujan theta functions.	
A000601	euleri	0	nonn	2,4,7,11,16,23,31,41,53,67,83,102,123,147,174,204,237,274,314,	2,1,1	0	length: 2,1,1				Expansion of 1/((1-x)^2*(1-x^2)*(1-x^3)).	
A000700	euleri	0	nonn	1,1,0,1,1,1,1,1,2,2,2,2,3,3,3,4,5,5,5,6,7,8,8,9,11,12,12,14,16,1	1,-1,1,0	0	period: 1,-1,1,0				Expansion of Product_{k>=0} (1 + x^(2k+1)); number of partitions of n into distinct odd parts; number of self-conjugate partitions; number of symmetric Ferrers graphs with n nodes.	
A000712	euleri	0	nonn	2,5,10,20,36,65,110,185,300,481,752,1165,1770,2665,3956,5822,8	2,2,2	0	period: 2,2,2				Number of partitions of n into parts of 2 kinds.	
A000726	euleri	0	nonn	2,2,4,5,7,9,13,16,22,27,36,44,57,70,89,108,135,163,202,243,2	1,1,0	0	period: 1,1,0				Number of partitions of n in which no parts are multiples of 3.	
A000727	euleri	0	nonn	-4,2,8,-5,-4,-10,8,9,0,14,-16,-10,-4,0,-8,14,20,2,0,-11,20,-32	-4,-4	0	period: -4,-4				Expansion of Product_{k >= 1} (1-x^k)^4.	
