package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(OFFSET), $(PARM1), "$(PARM2)" at $(DATE)
// $(PARM4)
// DO NOT EDIT here!

import irvine.oeis.EulerTransformSequence;
import irvine.oeis.PeriodicSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends EulerTransformSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super(new PeriodicSequence($(PARM2)), $(OFFSET));
  /*
    for (int skip = 0; skip < $(OFFSET); skip ++) {
      next();
    }
  */
  }
}
