A045509	fact1dig	1	A045509	1		Factorials having initial digit '1'.	nonn,base,changed,synth	1..9	nyi
A045510	fact1dig	1	A045509	2		Factorials having initial digit '2'.	nonn,base,changed,synth	1..7	nyi
A045511	fact1dig	1	A045509	3		Factorials having initial digit '3'.	nonn,base,changed,synth	1..6	nyi
A045516	fact1dig	1	A045509	4		Factorials with initial digit '4'.	nonn,base,changed,synth	1..5	nyi
A045517	fact1dig	1	A045509	5		Factorials with initial digit '5'.	nonn,base,changed,synth	1..4	nyi
A045518	fact1dig	1	A045509	6		Factorials with initial digit '6'.	nonn,base,changed,synth	1..6	nyi
A282021	fact1dig	1	A045509	7		Factorials with initial digit '7'.	nonn,base,changed,synth	1..3	nyi
A045519	fact1dig	1	A045509	8		Factorials with initial digit '8'.	nonn,base,changed,synth	1..4	nyi
A045520	fact1dig	1	A045520	1		Numbers k such that k! has initial digit '1'.	nonn,base,changed,	1..10000	nyi
A045521	fact1dig	1	A045520	2		Numbers k such that k! has initial digit '2'.	nonn,base,changed,	1..10000	nyi
A045522	fact1dig	1	A045520	3		Numbers k such that k! has initial digit '3'.	nonn,base,changed,	1..10000	nyi
A045523	fact1dig	1	A045520	4		Numbers k such that k! has initial digit '4'.	nonn,base,changed,	1..10000	nyi
A045524	fact1dig	1	A045520	5		Numbers k such that k! has initial digit '5'.	nonn,base,changed,	1..10000	nyi
A045525	fact1dig	1	A045520	6		Numbers k such that k! has initial digit '6'.	nonn,base,changed,	1..10000	nyi
A045526	fact1dig	1	A045520	7		Numbers k such that k! has initial digit '7'.	nonn,base,changed,	1..10000	nyi
A045527	fact1dig	1	A045520	8		Numbers k such that k! has initial digit '8'.	nonn,base,changed,	1..10000	nyi
A045528	fact1dig	1	A045520	9		Numbers k such that k! has initial digit '9'.	nonn,base,changed,	1..10000	nyi
