A018196	
A018201
A055917
A055918
A071987
A105915		14	Hamming weight enumerator of a certain code over GF(4).
A105916		5	Lee weight enumerator of a certain code over GF(4).
A105917		6	Lee weight enumerator of a certain code over GF(4).
A105919		7	Lee weight enumerator of a certain code over GF(4).
A105920		8	Lee weight enumerator of a certain code over GF(4).
A105921		7	Lee weight enumerator of a certain code over GF(4).
A105922		8	Lee weight enumerator of a certain code over GF(4).
A105923		13	Lee weight enumerator of a certain code over GF(4).
A105924		14	Hamming weight enumerator of an extremal [92, 46, 16] binary self-dual code.
A105925		9	Lee weight enumerator of a certain code over GF(4).
A181874		11	Minute hand closest to hour hand on analog quartz clock. Best approximation for seconds.
A199921		15	Number of Roman numerals < 4000 with n letters.
A219241		26	Distribution of letters in the name of the days of the week (English).
A219242		26	Distribution of letters in the name of all months of the year (English).