package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) at $(DATE)
// DO NOT EDIT here!

import irvine.math.cr.CR;
import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private long mN = $(OFFSET);
  private Z mF = Z.ONE;
  private CR mFract = CR.valueOf($(PARM1)).divide(CR.valueOf($(PARM2)));

  @Override
  public Z next() {
    mF = mF.multiply(mN++);
    return mFract.exp().multiply(CR.valueOf(mF)).floor();
  }
}
