package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(DATE)
// DO NOT EDIT here!

import irvine.math.cr.CR;
import irvine.math.cr.ComputableReals;
import irvine.math.cr.EulerGamma;
import irvine.math.cr.Zeta;
import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {
  private static final ComputableReals REALS = ComputableReals.SINGLETON;
  private long mN = $(OFFSET) - 1;
$(PARM2)
  @Override
  public Z next() {
    final CR n = CR.valueOf(++mN);
    return $(PARM1);
  }
}
