s/Bell(/A000110(/i
s/C(k)/A000108(k)/
s/C(/binomial(/ig
s/Catalan(k)/A000108(k)/
s/d(/A000005(/
s/Fibonacci/A000045/i
s/{F_k}/A000045(k)/
s/Lucas/A000204/i
s/lambda(/A008836(/i
s/mu(/A008683(/i
s/numbpart/A000041/i
s/omega/A001221/
s/{p_i}/A000040(k)/
s/p(/A000041(k)/
s/phi/A000010/i
s/prime/A000040/ig
s/prime(k\+1)\#/A002110(k)/i
s/psi/A001615/i
s/q(/A000009(/
s/sigma_0/A000005/
s/sigma_1/A000203/
s/sigma_2/A001157/
s/sigma_3/A001158/
s/sigma_4/A001159/
s/sigma_5/A001160/
s/sigma_6/A013954/
s/sigma_7/A013955/
s/sigma_8/A013956/
s/sigma_9/A013957/
s/sigma_10/A013958/
s/sigma_11/A013959/
s/sigma_12/A013960/
s/sigma_13/A013961/
s/sigma_14/A013962/
s/sigma_15/A013963/
s/sigma_16/A013964/
s/sigma_17/A013965/
s/sigma_18/A013966/
s/sigma_19/A013967/
s/sigma_20/A013968/
s/sigma_21/A013969/
s/sigma(/A000203(/
s/tau_3/A007425/
s/tau_4/A007426/
s/tau_k(/A163767(/
s/tau(/A000005(/
