A061255	GeneralizedEulerTransform	Euler transform of Euler totient function phi(n), cf. A000010.	easy,nonn,changed,	0..10000	unkn
A061256	null	Euler transform of sigma(n), cf. A000203.	easy,nonn,	0..10000	nyi
A061257	null	Euler transform of reduced totient function psi(n), cf. A002322.	easy,nonn,	0..1000	nyi

A292718	GeneralizedEulerTransform	Number of multisets of nonempty words with a total of n letters over ternary alphabet such that within each word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	prodet
A292719	null	Number of multisets of nonempty words with a total of n letters over quaternary alphabet such that within each word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi
A292720	null	Number of multisets of nonempty words with a total of n letters over 5-ary alphabet such that within each word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi
A292721	null	Number of multisets of nonempty words with a total of n letters over 6-ary alphabet such that within each word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi
A292722	null	Number of multisets of nonempty words with a total of n letters over 7-ary alphabet such that within each word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi
A292723	null	Number of multisets of nonempty words with a total of n letters over 8-ary alphabet such that within each word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi
A292724	null	Number of multisets of nonempty words with a total of n letters over 9-ary alphabet such that within each word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi
A292725	null	Number of multisets of nonempty words with a total of n letters over 10-ary alphabet such that within each word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi


# A182172		Number A(n,k) of standard Young tableaux of n cells and height <= k; square array A(n,k), n>=0, k>=0, read by antidiagonals.
# Columns k=0-12 give: A000007, A000012, A001405, A001006, A005817, A049401, A007579, A007578, A007580, A212915, A212916, A229053, A229068.
A293732	GeneralizedEulerTransform	Number of multisets of nonempty words with a total of n letters over binary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,changed,	0..3260	genet
A293733	GeneralizedEulerTransform	Number of multisets of nonempty words with a total of n letters over ternary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,changed,	0..1000	genet
A293734	GeneralizedEulerTransform	Number of multisets of nonempty words with a total of n letters over quaternary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,changed,	0..1000	prodet
A293735	null	Number of multisets of nonempty words with a total of n letters over quinary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,changed,	0..1000	nyi
A293736	GeneralizedEulerTransform	Number of multisets of nonempty words with a total of n letters over senary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,changed,	0..1000	prodet
A293737	GeneralizedEulerTransform	Number of multisets of nonempty words with a total of n letters over septenary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,changed,	0..1000	prodet
A293738	GeneralizedEulerTransform	Number of multisets of nonempty words with a total of n letters over octonary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	prodet
A293739	null	Number of multisets of nonempty words with a total of n letters over nonary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi
A293740	null	Number of multisets of nonempty words with a total of n letters over denary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi

A293741	GeneralizedEulerTransform	Number of sets of nonempty words with a total of n letters over binary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,changed,	0..1000	genet
A293742	GeneralizedEulerTransform	Number of sets of nonempty words with a total of n letters over ternary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,changed,	0..1000	genet
A293743	GeneralizedEulerTransform	Number of sets of nonempty words with a total of n letters over quaternary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,changed,	0..1000	genet
A293744	null	Number of sets of nonempty words with a total of n letters over quinary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi
A293745	GeneralizedEulerTransform	Number of sets of nonempty words with a total of n letters over senary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	genet
A293746	GeneralizedEulerTransform	Number of sets of nonempty words with a total of n letters over septenary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	genet
A293747	GeneralizedEulerTransform	Number of sets of nonempty words with a total of n letters over octonary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	genet
A293748	null	Number of sets of nonempty words with a total of n letters over nonary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi
A293749	null	Number of sets of nonempty words with a total of n letters over denary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.	nonn,	0..1000	nyi

# A000007
# all 0's
# A000012
# all 1's
# A001405
# D-finite with recurrence: a(0) = 1, a(1) = 1, and for n >= 2, (n+1)*a(n) = 2*a(n-1) + 4*(n-1)*a(n-2). - Peter Bala, Feb 28 2011
# A001006
# D-finite with recurrence: (n+2)*a(n) = (2*n+1)*a(n-1) + (3*n-3)*a(n-2). 
# A005817
# (n+3)*(n+4)*a(n) = 4*(2*n+3)*a(n-1) + 16*(n-1)*n*a(n-2). - Vaclav Kotesovec, Sep 11 2013
# A007579
# RecurrenceTable[{144 (-3+n) (-2+n) (-1+n) a[-4+n]+144 (-2+n) (-1+n) a[-3+n]-4 (-1+n) (33+58 n+10 n^2) a[-2+n]-4 (84+46 n+5 n^2) a[-1+n]+(5+n) (8+n) (9+n) a[n]==0, a[1]==1, a[2]==2, a[3]==4, a[4]==10}, a, {n, 20}]
# A007578
# RecurrenceTable[{105 (-3+n) (-2+n) (-1+n) a[-4+n]+2 (-2+n) (-1+n) (145+38 n) a[-3+n]-(-1+n) (305+280 n+34 n^2) a[-2+n]+(-495-424 n-78 n^2-4 n^3) a[-1+n]+(6+n) (10+n) (12+n) a[n]==0, a[1]==1, a[2]==2, a[3]==4, a[4]==10}, a, {n, 20}] (* Vaclav Kotesovec, Sep 11 2013 *)
# A007580
# RecurrenceTable[{1024 (-3+n) (-2+n) (-1+n) (4+n) a[-4+n]+1024 (-2+n) (-1+n) (6+n) a[-3+n]-16 (-1+n) (600+610 n+107 n^2+5 n^3) a[-2+n]-4 (4620+2171 n+271 n^2+10 n^3) a[-1+n]+(7+n) (12+n) (15+n) (16+n) a[n]==0, a[1]==1, a[2]==2, a[3]==4, a[4]==10}, a, {n, 20}] (* Vaclav Kotesovec, Sep 11 2013 *)
# A212915
# Flatten[{1, RecurrenceTable[{-945 (-4+n) (-3+n) (-2+n) (-1+n) a[-5+n]+3 (-3+n) (-2+n) (-1+n) (1414+263 n) a[-4+n]+(-2+n) (-1+n) (13587+3934 n+230 n^2) a[-3+n]-7 (-1+n) (2713+1919 n+266 n^2+10 n^3) a[-2+n]+(-29393-20663 n-3574 n^2-230 n^3-5 n^4) a[-1+n]+(8+n) (14+n) (18+n) (20+n) a[n]==0, a[1]==1, a[2]==2, a[3]==4, a[4]==10, a[5]==26}, a, {n, 20}]}] (* Vaclav Kotesovec, Sep 11 2013 *)
# A212916
# Flatten[{1, RecurrenceTable[{-14400 (-5+n) (-4+n) (-3+n) (-2+n) (-1+n) a[-6+n]-21600 (-4+n) (-3+n) (-2+n) (-1+n) a[-5+n]+16 (-3+n) (-2+n) (-1+n) (17355+4819 n+259 n^2) a[-4+n]+8 (-2+n) (-1+n) (59265+11916 n+518 n^2) a[-3+n]-4 (-1+n) (244350+184221 n+30106 n^2+1778 n^3+35 n^4) a[-2+n]-2 (828000+342900 n+42493 n^2+2072 n^3+35 n^4) a[-1+n]+(9+n) (16+n) (21+n) (24+n) (25+n) a[n]==0, a[1]==1, a[2]==2, a[3]==4, a[4]==10, a[5]==26, a[6]==76}, a, {n, 20}]}] (* Vaclav Kotesovec, Sep 11 2013 *)
