package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.GeneralizedEulerTransform;

/**
 * $(ASEQNO) $(NAME)
 * G.f.: <code>Product_{k&gt;=$(PARM5)} ($(PARM6))</code>
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends GeneralizedEulerTransform {

  /** Construct the sequence. */
  public $(ASEQNO)() {
$(PARM1)
  }
  
  @Override
  protected Z[] advanceF(final long k) {
    return new Z[] { $(PARM2) };
  }
  
  @Override
  protected Z advanceG(final long k) {
    return $(PARM3);
  }
  
}
