package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.GeneralizedEulerTransform;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends GeneralizedEulerTransform {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super(new $(PARM1)(), new $(PARM2)(), 1);
    $(PARM5)
  }

  @Override
  protected Z advanceF() {
    return $(PARM3);
  }

  @Override
  protected Z advanceG() {
    return $(PARM4);
  }

}
