#!perl gen_seq4.pl

# Products of theta_3 powers (cf. nisolut, gram_diag_filter.pl, theta3_epsig.pl)
# @(#) $Id$
# 2023-01-24, Georg Fischer
# from A320248:
# A000122 (m=1), A033715 (m=2), A029594 (m=3), A320139 (m=4), A320231 (m=5), A320232 (m=6), A320233 (m=7), A320234 (m=8), 
# A320241 (m=9), A320242 (m=10), A320246 (m=12), A320247 (m=16), this sequence (m=24)

A192323	gramdiag	0	3,5			Expansion of theta_3(q^3) * theta_3(q^5) in powers of q.
A033715	gramdiag	0	1,2			Number of integer solutions (x, y) to the equation x^2 + 2y^2 = n.
A029594	gramdiag	0	1,2,3			Theta series of quadratic form with Gram matrix [ 1, 0, 0; 0, 2, 0; 0, 0, 3 ].
A320139	gramdiag	0	1,2,3,4			Number of integer solutions to a^2 + 2*b^2 + 3*c^2 + 4*d^2 = n.	
A320231	gramdiag	0	1,2,3,4,5			Expansion of Product_{k=1..5} theta_3(q^k), where theta_3() is the Jacobi theta function.	nonn,	0..10000	nisolut	_Seiichi Manyama_, Oct 08 2018
A320232	gramdiag	0	1,2,3,4,5,6			Expansion of Product_{k=1..6} theta_3(q^k), where theta_3() is the Jacobi theta function.	nonn,	0..10000	eumapgf	_Seiichi Manyama_, Oct 08 2018
A320233	gramdiag	0	1,2,3,4,5,6,7			Expansion of Product_{k=1..7} theta_3(q^k), where theta_3() is the Jacobi theta function.	nonn,look,	0..10000	eumapgf	_Seiichi Manyama_, Oct 08 2018
A320234	gramdiag	0	1,2,3,4,5,6,7,8			Expansion of Product_{k=1..8} theta_3(q^k), where theta_3() is the Jacobi theta function.	nonn,look,	0..10000	eumapgf	_Seiichi Manyama_, Oct 08 2018
A320241	gramdiag	0	1,2,3,4,5,6,7,8,9			Expansion of Product_{k=1..9} theta_3(q^k), where theta_3() is the Jacobi theta function.
A320242	gramdiag	0	1,2,3,4,5,6,7,8,9,10			Expansion of Product_{k=1..10} theta_3(q^k), where theta_3() is the Jacobi theta function.
A320246	gramdiag	0	1,2,3,4,5,6,7,8,9,10,11,12			Expansion of Product_{k=1..12} theta_3(q^k), where theta_3() is the Jacobi theta function.
A320247	gramdiag	0	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16			Expansion of Product_{k=1..16} theta_3(q^k), where theta_3() is the Jacobi theta function.
A320248	gramdiag	0	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24			Expansion of Product_{k=1..24} theta_3(q^k), where theta_3() is the Jacobi theta function.
A320239	gramdiag	0	1,3,5			Expansion of theta_3(q) * theta_3(q^3) * theta_3(q^5), where theta_3() is the Jacobi theta function.	nonn,	0..10000	nisolut	_Seiichi Manyama_, Oct 08 2018
A320240	gramdiag	0	1,3,5,7			Expansion of theta_3(q) * theta_3(q^3) * theta_3(q^5) * theta_3(q^7), where theta_3() is the Jacobi theta function.	nonn,	0..10000	nisolut	_Seiichi Manyama_, Oct 08 2018
