A010080	parm2	0	A010080	15
A010081	parm2	0	A010080	31
A010082	parm2	0	A010080	63
A010083	parm2	0	A010080	127
A010084	parm2	0	A010080	255

A002394	parm2	0	A010085	7
A010085	parm2	0	A010085	15
A010086	parm2	0	A010085	31
A010087	parm2	0	A010085	63
A010088	parm2	0	A010085	127
A010089	parm2	0	A010085	255

A010090	parm2	0	A010090	15
A010091	parm2	0	A010090	31
A010092	parm2	0	A010090	63
A010093	parm2	0	A010090	127
A010095	parm2	0	A010090	255


# 1, 0, 82677, 40346376, 10472045985, 1633772700952, 167982323077989, 12100259735369136, 638087062835640873, 25460924781434105040, 788752649609653468509, 19363706818511194074168 (list; graph; refs; listen; history; edit; text; internal format)
# OFFSET	
# 0,3
# FORMULA	
# a(n) = A010088(2n). - Georg Fischer, Jul 14 2020
# 
# MATHEMATICA	
# m:=127; RecurrenceTable[{a[n]==(Binomial[m, n-1]-a[n-1]-(m-n+2)*a[n-2])/n,a[0]==1, a[1]==0}, a, {n, 0, m}][[1;; m-2;; 2]] (* Georg Fischer, Jul 14 2020; from the reference p. 129 *)
# 
# A010095		Weight distribution of d=4 Hamming code of length 255.		1
# 1, 0, 680085, 1405509000, 1550251328625, 1046619143765400, 473991729034823125, 153151413728678046000, 36909490731397295108625, 6861064221248350742706000, 1009876431641919171349467525 (list; graph; refs; listen; history; edit; text; internal format)
# OFFSET	
# 0,3
# FORMULA	
# a(n) = A010089(2n). - Georg Fischer, Jul 14 2020
# 
# MATHEMATICA	
# m:=255; RecurrenceTable[{a[n]==(Binomial[m, n-1]-a[n-1]-(m-n+2)*a[n-2])/n,a[0]==1, a[1]==0}, a, {n, 0, m}][[1;; m-2;; 2]] (* Georg Fischer, Jul 14 2020; from the reference p. 129 *)
# 
# 
# (n-0)*a(n-0)+a(n-1)+(m-n+2)*a(n-2)=binomial(m,n-1)
# (n-1)*a(n-1)+a(n-2)+(m-n+3)*a(n-3)=binomial(m,n-2)
# 
# (n-0)*a(n-0)+a(n-1)+(m-n+2)*a(n-2)=binomial(m,n-1)=binomial(m,n-2)/(n-1)*(m-n+2)
# ((n-0)*a(n-0)+a(n-1)+(m-n+2)*a(n-2))*(n-1)-((n-1)*a(n-1)+a(n-2)+(m-n+3)*a(n-3))*(m-n+2)
# 
# -(m-n+3)*(m-n+2)*a(n-3)+(n-2)*(m-n+2)*a(n-2)-((m-n+1)*a(n-1)-n*a(n))*(n-1)=0
# -(m-n+3)*(m-n+2)*A^3+(n-2)*(m-n+2)*A^2-((m-n+1)*A^1-n*A^0)*(n-1)
# [[0],[-(m+3)*(m+2),2*m+5,-1],[-2*m-4,4+m,-1],[m+1,-m-2,1],[0,-1,1]]
# 
# A010093	holos	0	[[0],[-16770,259,-1],[-258,131,-1],[128,-129,1],[0,-1,1]]	[1,0]	0	0	m:=127; -(m-n+3)*(m-n+2)*a(n-3)+(n-2)*(m-n+2)*a(n-2)-((m-n+1)*a(n-1)-n*a(n))*(n-1)=0
# # make runholo OFF=0 MATRIX="[[0],[-16770,259,-1],[-258,131,-1],[128,-129,1],[0,-1,1]]" INIT="[1,2]" DIST=0
# 
# 
# A010089		Weight distribution of [255,247,3] Hamming code of length 255.		3
# 1, 0, 0, 10795, 680085, 33732216, 1405509000, 50008107375, 1550251328625, 42545493649000, 1046619143765400, 23311068641056875, 473991729034823125, 8859999141328482000, 153151413728678046000 (list; graph; refs; listen; history; edit; text; internal format)
# OFFSET	
# 0,4
# Recurrence (from the reference, p. 129): 
# n*a(n)+a(n-1)+(m-n+2)*a(n-2) = binomial(m,n-1)  


v0=vector(50,n,binomial(20,n)); v1=v0[^1]; v2=v1[^1];
  rec=seqalgtot(2,eval(vv=['v0,'v1,'v2]),vv,40);
  print1("0 = ") ;polprint(rec[1]);
  
v1=v0[^1]; v2=v1[^1]; v3=v2[^1]; v4=v3[^1]; rec=seqalgtot(2,eval(vv=['v0,'v1,'v2,'v3,'v4]),vv,40); print1("0 = ") ;polprint(rec[1]);

f:= gfun:-rectoproc({(25000*(2*n+7))*(4*n-1)*(4*n+9)*(n+1)*a(n)+(n+5)*(n+4)*(n+3)*(n+2)*a(n+5), a(0)=1, a(1)= -5, a(2)=- 25, a(3)= -125, a(4)=0}, a(n), remember): map(f, [$0..10]);

f:= gfun:-rectoproc({a(n+1) = a(n)*1000 + 11^n, a(0)=1}, a(n), remember): map(f, [$0..10]);
