A036771	holos	0	[0,(-9*n^4-45*n^3-63*n^2-27*n),0,0,(8*n+28)]	[1,4,420,201600]	3
A046736	holos	2	[0,2*(n-3)*(2*n-7)*(37*n-58),-8*(2*n-5)*(74*n^2-301*n+297),-4*(n-1)*(74*n^2-301*n+300),5*(n-1)*n*(37*n-95)]	[1,0,1,1]	0
A052505	holos	0	[0,(-9*n^4-54*n^3-117*n^2-108*n-36),0,0,(8*n+12)]	[1,3,300,141120,0,0]	3
A052510	holos	1	[0,(-4*n^3-12*n^2-8*n),0,(n+3)]	[1,6,240,6]	2
A052795	holos	0	[0,(-720-9864*n-48600*n^2-110160*n^3-116640*n^4-46656*n^5),(3125*n^4+9375*n^3+10000*n^2+4500*n+720)]	[1,12,12,306,12144,657720,45239040]	1
A052849	holos	0	[0,(-1-n),1]	[0,2]	2
A058797	holos	-1	[0,1,-n,1]	[0,1]	0
A068444	holos	0	[n-2,-n,1]	[10]	0
A091311	holos	0	[-n+1,-3]	[0]	0
A095761	holos	1	[-22*n-21,-100,1]	[1]	0
A099027	holos	0	[-n+1,-4]	[0,1]	0
A103639	holos	0	[0,-(4*n-1)(4*n+1),1]	[1,15]	1
A121989	holos	1	[-n-1,(n-1),-(n-1),0,1]	[1,1,1]	0
A122022	holos	1	[0,(n-1),0,0,-1,1]	[0,1,2,1]	0
A122050	holos	1	[0,1,0,0,-(n-1),1]	[0,1,2,1]	0
A122752	holos	1	[0,-(n-3),-(n-2),-(n-1),1]	[1,1,1]	0
A144085	holos	0	[0,n*(1+n),(-1+n^2),-(3+2*n),1]	[1,1,4]	3
A160149	holos	1	[0,-672,1]	[1,596]	0
A185308	holos	0	[-1,-(n-1),-1,1]	[0,0]	0
A185309	holos	0	[-1,-n,-1,1]	[0,0]	0
A192856	holos	0	[0,-(n-1),3*(n-1),-(n^2-4*n+5),-3*(n-3),(n-3)]	[1,3,8,27]	0
A193361	holos	0	[-1,-(n-4),-1,1]	[0,0]	0
A213720	holos	0	[-1,-(n+1),-1,1]	[0,0]	0
A220699	holos	0	[-1,-(n-5),-1,1]	[0,0]	0
A220700	holos	0	[-1,-(n+2),-1,1]	[0,0]	0
A230122	holos	1	[0,4*(n-5)*(n+1),4*(n-4)*n,-(n+1)*(13*n-38),-(3*n^2-12*n+23),(14*n^2-8*n+1),-(7*n^2+5*n-1),n*(n+2)]	[1,1,3,8,23,67,199]	0
A235378	holos	1	[n-1,n,1]	[-2,1,1]	0
A240881	holos	0	[0,-(5-n),-5*(2*n-7),-(11-4*n),0,0,0,(n+1)]	[1,2,9,58,401,2952,22759]	0
A244430	holos	0	[0,-(n-2)*(n-3),-(n-1),1]	[0,1]	0
A256710	holos	0	[0,2,-(2*n+1),1]	[1,1]	2
A268446	holos	6	[0,(-4*n^2-66*n-272),(n^2+18*n+32)]	[1,14]	2
A302914	holos	1	[*(4*n+5),-n,1]	[1]	1
A304011	holos	1	[0,3*(n-2)*(n-1),-(n-3)*(n-1),-(3*n^2-7*n-5),(n-4)*(n+2)]	[0,0,0,1]	0
A307006	holos	0	[0,-(n+2)*(n+1),-2+(n+2),1]	[1,1,4]	2
