A027903	holos	0	[[0,-1,-4,-3],[1]]	[0]	0
A028253	holos	1	[[0,-1],[1]]	[0]	0
A028353	holos	0	[[0],[4,-24,52,-48,16],[-1,4,-8],[1]]	[1,5,89]	0
A029748	holos	0	[[0],[-2],[0],[0],[1]]	[1,2,3,4]	0
A029749	holos	0	[[0],[-2],[0],[0],[1]]	[1,2,4,5]	0
A029759	holos	0	[[0],[60,-24],[-46,26],[8,-9],[0,1]]	[1,1,2,6]	0
A029767	holos	0	[[0],[4,-6,2],[3,-3],[1]]	[0,1,3]	0
A029837	holos	1	[[-1],[-1]]	[0,0]	0
A032031	holos	0	[[0],[0,-3],[1]]	[1,3]	0
A032443	holos	0	[[0],[-24,16],[6,-8],[0,1]]	[1,3,11]	0
A032911	holos	1	[[-3],[-4]]	[1]	0
A032924	holos	1	[[-1],[-3]]	[1]	0
A032925	holos	1	[[-1],[-4]]	[1,2]	0
A033054	holos	1	[[-4],[-9]]	[1]	0
A033264	holos	1	[[0],[-1]]	[0]	0
A033312	holos	0	[[-1,-1],[-1],[1]]	[0,0]	0
A033504	holos	0	[[0],[96,-64],[-48,48],[6,-12],[0,1]]	[1,10,66,372]	0
A033669	holos	0	[[0,0,0,0,0,0,1,0,-1,0,0,0,1,0,-1],[1]]	[0]	0
A033815	holos	0	[[0],[0,1,-1],[0,2,-4],[1]]	[1,1,14]	0
A034164	holos	0	[[0],[-6,-9],[2,1]]	[1,5]	0
A034262	holos	0	[[0,1,0,-1],[1]]	[0]	0
A034405	holos	0	[[0],[-3,-8,-7,-2],[-10,-11,-3],[1]]	[1,2,14]	2
A034860	holos	3	[[0],[0,-5,2],[7,-2]]	[3,36]	0
A034861	holos	4	[[0],[0,-10,15,-3],[28,-21,3]]	[-8,200]	0
A034862	holos	4	[[0],[0,-10,15,-3],[28,-21,3]]	[4,200]	0
A034866	holos	4	[[0],[0,-4,1],[5,-1]]	[4,60]	0
A034910	holos	1	[[0],[0,-4,8],[-4,-9],[1]]	[1,12,240]	0
A034947	holos	1	[[0]]	[1]	0
A035327	holos	0	[[-1],[-2]]	[1]	0
A035748	holos	0	[[0],[0,-1,-2],[246,8,4],[-6,-7,-2]]	[1,242,9922]	2
A036127	holos	0	[[46,-1],[1]]	[1]	0
A036766	holos	0	[[0],[-375900,905650,-830600,332525,-48325],[-90564,397748,-590627,8]]	[1,1]	-2
A037248	holos	0	[[0,0,0,0,0,0,-1,0,1,0,0,0,1,0,-1],[1]]	[0]	0
A037249	holos	0	[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,1,0,0,0,-1,0,1,0,-2,0,1,0,-1,0,0,0,1,0,0,0,1,0,-1],[1]]	[0]	0
A037250	holos	0	[[0,0,1,-1,1,-1],[1]]	[0]	0
A037252	holos	0	[[0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,-1,2,-1,-1,2,-1,-1,2,-1,0,1,-1],[1]]	[0]	0
A037256	holos	0	[[0],[4,-6,2],[4,-5,1],[2,-2],[1]]	[0,1,2,10]	0
A037955	holos	0	[[0],[0,-4,4],[0,2],[-6,1,1]]	[0,0,1]	0
A037959	holos	2	[[0],[0,-2,-3,-1],[1,-2,1]]	[6,90]	0
A037960	holos	0	[[0],[0,-2,-7,-3],[2,-5,3]]	[0,1]	0
A037961	holos	0	[[0],[0,-3,-4,-1],[1,-2,1]]	[0,1]	0
A037964	holos	0	[[0],[420,-2956,6956,-7288,3520,-640],[12,-82,1]]	[0,4]	-1
A037966	holos	0	[[0],[0,0,-6,4],[1,-3,3,-1]]	[0,1]	0
A038121	holos	0	[[0],[-15,-11,-2],[0,1]]	[1,28]	0
A038159	holos	0	[[-1],[0,-1],[1]]	[2,3]	0
A038205	holos	0	[[0],[-2,3,-1],[0],[1,-1],[1]]	[1,0,0,2]	0
A038572	holos	0	[[0,1],[-2],[-2]]	[0,1]	1
A038573	holos	0	[[-1],[-2]]	[0]	0
A038629	holos	0	[[0],[12,-8],[-2,-2],[2,1]]	[3,4,9]	0
A038697	holos	0	[[0],[160,64],[-160,-48],[50,12],[-5,-1]]	[3,26,163,894]	3
A039966	holos	0	[[0],[-1]]	[1]	0
A045621	holos	0	[[0],[-16,8],[8,-4],[-2,-2],[1,1]]	[0,1,2,5]	0
A045721	holos	0	[[0],[3,0,-27],[0,2,4]]	[1,4]	0
A045868	holos	0	[[0],[-10,5],[-2,-6],[2,1]]	[1,2,7]	0
A045952	holos	0	[[0],[-384,256],[24,-32],[0,1]]	[1,12,176]	0
A046662	holos	0	[[-1],[0,-1,1],[0,0,-1],[1]]	[1,2,7]	0
A046748	holos	0	[[0],[-30,20],[6,-9],[0,1]]	[1,3,13]	0
A047055	holos	0	[[0],[3,-5],[1]]	[1,2]	0
A047672	holos	1	[[-2,4,-3,-2],[1]]	[1]	0
A047750	holos	0	[[0],[-735,756,-189],[-102,54,-54],[-68,-28,28],[0,16,8]]	[1,2,3,6]	0
A047781	holos	0	[[0],[2,-5,2],[-8,24,-12],[0,-3,2]]	[0,1,4]	0
A047865	holos	0	[[0],[6,-11,6,-1],[0],[0],[1,-1],[1]]	[1,0,0,0,6]	0
A047889	holos	0	[[0],[128,320,256,64],[-428,-510,-182,-20],[150,85,16,1]]	[1,1,2]	2
A047974	holos	0	[[0],[2,-2],[-1],[1]]	[1,1,3]	0
A048345	holos	1	[[0],[-10],[0],[1]]	[0,10,320]	0
A048673	holos	1	[[1],[-3]]	[1]	0
A048678	holos	0	[[-1],[-4]]	[0]	0
A048967	holos	0	[[0],[-2]]	[0]	0
A048990	holos	0	[[0],[-6,32,-32],[0,1,2]]	[1,2]	0
A049039	holos	1	[[1,-2],[-1]]	[1]	0
A049363	holos	1	[[-102345],[1]]	[1]	0
A049376	holos	0	[[0],[0,-2,-3,-1],[6,9,3],[-7,-3],[1]]	[1,1,4,22]	3
A049383	holos	1	[[0],[1]]	[1]	0
A049802	holos	1	[[0],[-2]]	[0]	0
A049884	holos	1	[[-1],[1]]	[1]	0
A049885	holos	1	[[-1],[1]]	[1]	0
A049886	holos	1	[[-1],[1]]	[1]	0
A049887	holos	1	[[-1],[1]]	[1]	0
A049888	holos	1	[[-1],[1]]	[1]	0
A049889	holos	1	[[-1],[1]]	[1]	0
A049890	holos	1	[[-1],[1]]	[1]	0
A049891	holos	1	[[-1],[1]]	[1]	0
A049892	holos	1	[[-1],[1]]	[1]	0
A049893	holos	1	[[-1],[1]]	[1]	0
A049894	holos	1	[[-1],[1]]	[1]	0
A049895	holos	1	[[-1],[1]]	[1]	0
A049896	holos	1	[[-1],[1]]	[1]	0
A049897	holos	1	[[-1],[1]]	[1]	0
A049898	holos	1	[[-1],[1]]	[1]	0
A049899	holos	1	[[-1],[1]]	[1]	0
A049900	holos	1	[[-1],[1]]	[1]	0
A049901	holos	1	[[-1],[1]]	[1]	0
A049902	holos	1	[[-1],[1]]	[1]	0
A049903	holos	1	[[-1],[1]]	[1]	0
A049904	holos	1	[[-1],[1]]	[1]	0
A049905	holos	1	[[-1],[1]]	[1]	0
A049906	holos	1	[[-1],[1]]	[1]	0
A049907	holos	1	[[-1],[1]]	[1]	0
A049908	holos	1	[[-1],[1]]	[1]	0
A049909	holos	1	[[-1],[1]]	[1]	0
A049910	holos	1	[[-1],[1]]	[1]	0
A049911	holos	1	[[-1],[1]]	[1]	0
A049912	holos	1	[[-1],[1]]	[1]	0
A049913	holos	1	[[-1],[1]]	[1]	0
A049914	holos	1	[[-1],[1]]	[1]	0
A049915	holos	1	[[-1],[1]]	[1]	0
A049916	holos	1	[[-1],[1]]	[1]	0
A049917	holos	1	[[-1],[1]]	[1]	0
A049918	holos	1	[[-1],[1]]	[1]	0
A049919	holos	1	[[-1],[1]]	[1]	0
A049920	holos	1	[[-1],[1]]	[1]	0
A049921	holos	1	[[-1],[1]]	[1]	0
A049922	holos	1	[[-1],[1]]	[1]	0
A049923	holos	1	[[-1],[1]]	[1]	0
A049924	holos	1	[[-1],[1]]	[1]	0
A049925	holos	1	[[-1],[1]]	[1]	0
A049926	holos	1	[[-1],[1]]	[1]	0
A049927	holos	1	[[-1],[1]]	[1]	0
A049928	holos	1	[[-1],[1]]	[1]	0
A049929	holos	1	[[-1],[1]]	[1]	0
A049930	holos	1	[[-1],[1]]	[1]	0
A049931	holos	1	[[-1],[1]]	[1]	0
A049932	holos	1	[[-1],[1]]	[1]	0
A049933	holos	1	[[-1],[1]]	[1]	0
A049934	holos	1	[[-1],[1]]	[1]	0
A049935	holos	1	[[-1],[1]]	[1]	0
A049936	holos	1	[[-1],[1]]	[1]	0
A049937	holos	1	[[-1],[1]]	[1]	0
A049938	holos	1	[[-1],[1]]	[1]	0
A049939	holos	1	[[-1],[1]]	[1]	0
A049940	holos	1	[[-1],[1]]	[1]	0
A049941	holos	1	[[-1],[1]]	[1]	0
A049942	holos	1	[[-1],[1]]	[1]	0
A049943	holos	1	[[-1],[1]]	[1]	0
A049944	holos	1	[[-1],[1]]	[1]	0
A049945	holos	1	[[-1],[1]]	[1]	0
A049946	holos	1	[[-1],[1]]	[1]	0
A049947	holos	1	[[-1],[1]]	[1]	0
A049948	holos	1	[[-1],[1]]	[1]	0
A049949	holos	1	[[-1],[1]]	[1]	0
A049950	holos	1	[[-1],[1]]	[1]	0
A049951	holos	1	[[-1],[1]]	[1]	0
A049952	holos	1	[[-1],[1]]	[1]	0
A049953	holos	1	[[-1],[1]]	[1]	0
A049954	holos	1	[[-1],[1]]	[1]	0
A049955	holos	1	[[-1],[1]]	[1]	0
A049956	holos	1	[[-1],[1]]	[1]	0
A049957	holos	1	[[-1],[1]]	[1]	0
A049958	holos	1	[[-1],[1]]	[1]	0
A049959	holos	1	[[-1],[1]]	[1]	0
A049960	holos	1	[[-1],[1]]	[1]	0
A049961	holos	1	[[-1],[1]]	[1]	0
A049962	holos	1	[[-1],[1]]	[1]	0
A049963	holos	1	[[-1],[1]]	[1]	0
A049964	holos	1	[[-1],[1]]	[1]	0
A049965	holos	1	[[-1],[1]]	[1]	0
A049966	holos	1	[[-1],[1]]	[1]	0
A049967	holos	1	[[-1],[1]]	[1]	0
A049968	holos	1	[[-1],[1]]	[1]	0
A049969	holos	1	[[-1],[1]]	[1]	0
A049970	holos	1	[[-1],[1]]	[1]	0
A049971	holos	1	[[-1],[1]]	[1]	0
A049972	holos	1	[[-1],[1]]	[1]	0
A049973	holos	1	[[-1],[1]]	[1]	0
A049974	holos	1	[[-1],[1]]	[1]	0
A049975	holos	1	[[-1],[1]]	[1]	0
A049976	holos	1	[[-1],[1]]	[1]	0
A049977	holos	1	[[-1],[1]]	[1]	0
A049978	holos	1	[[-1],[1]]	[1]	0
A049979	holos	1	[[-1],[1]]	[1]	0
A050151	holos	0	[[0],[6,-3],[-27,19],[0,-9],[1,1]]	[0,1,6,33]	0
A050253	holos	0	[[0],[3,3],[10,4],[8,2],[0],[-7,-1]]	[1,1,1,2,3]	4
A050262	holos	0	[[0],[-2,1],[-3,3],[-2,1],[-11,-5],[-22,-7],[-34,-7],[-57,-9],[-52,-7],[-7,-1],[10,1]]	[1,1,1,4,10,27,79,238,736,2322]	9
A050476	holos	0	[[0],[-48,32],[-2,-28],[5,5]]	[1,7,26]	0
A050477	holos	0	[[0],[-30,20],[-1,-17],[3,3]]	[1,8,30]	0
A050478	holos	0	[[0],[-2,-12,32],[7,-1,-8]]	[1,9]	0
A050479	holos	0	[[0],[-42,28],[-1,-23],[4,4]]	[1,10,38]	0
A050489	holos	0	[[0],[-2,-16,40],[9,-1,-10]]	[1,11]	0
A050490	holos	0	[[0],[-54,36],[-1,-29],[5,5]]	[1,12,46]	0
A051133	holos	0	[[0],[2,4],[1,-1]]	[0,3]	0
A051138	holos	0	[[0]]	[0]	0
A051396	holos	0	[[-1],[-6,10,-4],[1]]	[0,1]	0
A051397	holos	0	[[-1],[-2,6,-4],[1]]	[0,1]	0
A051398	holos	3	[[-8,8,-2],[-3,1],[1]]	[2,6]	0
A051944	holos	0	[[0],[-2,-4,16],[3,-1,-4]]	[1,5]	0
A051945	holos	0	[[0],[2,6,-20],[-4,1,5]]	[1,6]	0
A051960	holos	0	[[0],[12,-8],[-4,-2],[1,1]]	[2,5,16]	0
A052124	holos	0	[[0],[2,-2],[0,-1],[1]]	[1,1,4]	0
A052169	holos	2	[[0],[3,-1],[2,-1],[1]]	[1,2,5,2]	0
A052203	holos	0	[[0],[-8,16,128,-256],[0,-3,0,27]]	[1,5]	0
A052657	holos	0	[[0],[-2,-5,-4,-1],[-2,-1],[0,1]]	[0,0,2]	2
A053175	holos	0	[[128],[1],[-1],[0,0,1]]	[1,8,80]	0
A053368	holos	0	[[0],[-12,8],[-4,-14],[3,3]]	[2,7,24]	0
A053645	holos	1	[[-1],[-2]]	[0,0]	0
A053795	holos	1	[[-2],[1]]	[9]	0
A053984	holos	0	[[0],[1],[1,-2],[1]]	[0,1,3]	0
A053985	holos	0	[[-1],[2]]	[0]	0
A054091	holos	0	[[0],[-2,1],[0,-1],[1]]	[1,2,4]	0
A054765	holos	0	[[0],[-1,-2,-1],[-3,-2],[1]]	[0,1,3]	2
A055457	holos	1	[[-1],[-1]]	[1]	0
A055463	holos	0	[[0],[3],[2],[-1],[1]]	[0,1,2,4]	0
A055555	holos	0	[[0],[8,-16,10,-2],[1,-3,1,1],[-3,-1,-1],[1]]	[1,1,3,21]	0
A055814	holos	0	[[0],[-2,3,-1],[1,-1],[0],[1]]	[1,0,1,2]	0
A056040	holos	0	[[0],[-48,16],[4,-4],[12,-8],[-2,1],[0,1]]	[1,1,2,6,6]	0
A056158	holos	3	[[-2,2],[-3,1],[1]]	[-4,-2,0,-4]	0
A056545	holos	0	[[0],[-4,4],[-1,-4],[1]]	[1,5,41]	0
A056546	holos	0	[[0],[-5,5],[-1,-5],[1]]	[1,6,61]	0
A056547	holos	0	[[0],[-6,6],[-1,-6],[1]]	[1,7,85]	0
A056791	holos	0	[[-2],[-1]]	[1]	0
A056957	holos	1	[[0],[-1]]	[1]	0
A057543	holos	0	[[0,-2],[1]]	[1,1,2,3]	0
A057544	holos	0	[[2,-1],[1]]	[1,1,2]	0
A057693	holos	0	[[0],[-2,3,-1],[1,-1],[-1],[1]]	[1,1,2,6]	0
A058232	holos	0	[[0]]	[0]	0
A058939	holos	0	[[0]]	[0]	0
A059009	holos	0	[[2,-2],[-1]]	[0]	0
A059010	holos	0	[[2,-2],[-1]]	[1]	0
A059448	holos	1	[[-1,-1,0],[-1]]	[0]	0
A059480	holos	0	[[0],[-1,-1],[-1],[1]]	[1,1,4]	0
A060150	holos	0	[[0],[-4,16,-16],[0,0,1]]	[1,1]	0
A060899	holos	0	[[0],[16,-16],[-4],[1,1]]	[1,2,8]	0
A061162	holos	0	[[0],[-30,216,-216],[0,-1,2]]	[1,30]	0
A061163	holos	0	[[0],[-1890,30000,-130000,200000,-100000],[0,-3,22,-48,32]]	[1,630]	0
A061295	holos	0	[[-2],[-1]]	[0,1,2]	1
A061313	holos	1	[[-2],[-1]]	[0,1]	1
A061354	holos	0	[[-1],[1]]	[1]	0
A062050	holos	1	[[0],[-2]]	[1,1]	0
A062146	holos	0	[[0],[-2,1,1],[-1,-2],[1]]	[1,3,11]	0
A062147	holos	0	[[0],[-2,1,1],[-3,-2],[1]]	[1,5,31]	0
A062158	holos	0	[[-1,1,-1,-1],[1]]	[-1]	0
A062192	holos	0	[[0],[-4,3,1],[-5,-2],[1]]	[1,7,57]	0
A062197	holos	0	[[0],[-1,0,1],[0,-2],[1]]	[1,2,5]	0
A062265	holos	0	[[0],[-3,2,1],[-2,-2],[1]]	[1,4,19]	0
A062266	holos	0	[[0],[-3,2,1],[-4,-2],[1]]	[1,6,43]	0
A063945	holos	1	[[10],[-1],[1]]	[10,90,90]	0
A063946	holos	0	[[-1],[-2]]	[0,1,3,2]	0
A064268	holos	1	[[0],[-1]]	[1]	0
A064340	holos	0	[[0],[-48,32],[-40,14],[1,-1]]	[1,1,4]	0
A064341	holos	0	[[0],[-162,108],[-180,69],[2,-2]]	[1,1,6]	0
A064342	holos	0	[[0],[-384,256],[-480,188],[3,-3]]	[1,1,8]	0
A064343	holos	0	[[0],[-750,500],[-1000,395],[4,-4]]	[1,1,10]	0
A064344	holos	0	[[0],[-1296,864],[-1800,714],[5,-5]]	[1,1,12]	0
A064345	holos	0	[[0],[-2058,1372],[-2940,1169],[6,-6]]	[1,1,14]	0
A064346	holos	0	[[0],[-3072,2048],[-4480,1784],[7,-7]]	[1,1,16]	0
A064347	holos	0	[[0],[-4374,2916],[-6480,2583],[8,-8]]	[1,1,18]	0
A064405	holos	0	[[0],[-2]]	[-1]	0
A064520	holos	1	[[1],[1]]	[1]	0
A064571	holos	0	[[0],[-162,297,-162,27],[216,-486,351,-81],[-60,195,-216,81],[-1,-6,27,-27],[1]]	[1,7,733,365059,480457465]	0
A064585	holos	0	[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,-1,0,2,0,-1,0,-1,0,2,0,-1,0,-1,0,2,0,-1,0,0,0,1,0,-1],[1]]	[0]	0
A064587	holos	0	[[0,0,0,0,0,0,-1,1,-1,2,-2,2,-1,1,-1],[1]]	[0]	0
A064613	holos	0	[[0],[-12,12],[2,-8],[1,1]]	[1,3,10]	0
A065359	holos	0	[[-1],[1]]	[0]	0
A066802	holos	0	[[0],[40,-368,864,-576],[0,2,-9,9]]	[1,20]	0
A066822	holos	0	[[0],[-18,-15,-3],[-24,-14,-2],[0,7,1]]	[1,5,20]	0
A067352	holos	1	[[-1],[1]]	[2]	0
A067994	holos	0	[[0],[-2,2],[0],[1]]	[1,0,-2]	0
A068293	holos	1	[[0],[2],[-3],[1]]	[1,6,18,18]	0
A068380	holos	0	[[0,18,-36],[1]]	[1]	0
A068444	holos	0	[[-2,1],[0,-1],[1]]	[10,7]	0
A068639	holos	0	[[1,-1]]	[0]	0
A068767	holos	0	[[0],[-160,80],[10,-20],[1,1]]	[1,1,10]	0
A069017	holos	1	[[11],[1],[0],[-34],[0],[1]]	[1,3,21,91,703]	0
A069073	holos	0	[[0,-1,0,8,0,-16],[1]]	[0]	0
A069078	holos	0	[[0,-1,0,0,0,-4],[1]]	[0]	0
A069079	holos	0	[[-40,-156,-196,-96,-16],[1]]	[40]	0
A069271	holos	0	[[0],[-8,16,128,-256],[0,6,27,27]]	[1,2]	0
A070031	holos	0	[[0],[-6,12],[-15,-11],[6,2]]	[1,4,13]	0
A070779	holos	0	[[0],[0,-1,2,-1],[0,0,3],[-2,-3],[1]]	[1,5,28,185]	0
A070832	holos	0	[[0],[32],[-353],[-21],[1]]	[1,2,12872,1470944]	0
A070992	holos	0	[[-2],[-2],[-1]]	[1,3,4]	0
A071042	holos	0	[[-1],[-2]]	[0]	0
A071423	holos	1	[[0],[1]]	[1]	0
A071718	holos	0	[[0],[-20,8],[2,-2],[-6,-4],[3,1]]	[1,3,10,32]	0
A071721	holos	0	[[0],[0,-2,4],[2,-1,-1]]	[1,2]	0
A071724	holos	0	[[0],[0,-2,4],[2,-1,-1]]	[1,1]	0
A071748	holos	0	[[0],[-6,4],[-6,-13],[16,7],[-22,-5],[32,5],[-8,-1]]	[1,3,9,28,91,302]	5
A072347	holos	0	[[0],[-1]]	[1]	0
A072371	holos	0	[[0],[-1,4,-4],[-2],[1]]	[1,2,5]	1
A072678	holos	1	[[0],[0,-48,-136,56,488,536,224,32],[78,356,554,388,128,16],[2,1],[6,5,1]]	[1,21,1045,93289]	3
A073059	holos	1	[[0],[-1]]	[0]	0
A073122	holos	1	[[0],[-1]]	[1]	0
A073767	holos	0	[[0],[8,-36,58,-43,15,-2],[12,-50,67,-35,6],[-4,6,7,-6],[0,-3,2]]	[1,3,20,188]	0
A074092	holos	0	[[0],[-8],[12],[-6],[1]]	[1,2,8,40]	0
A074189	holos	0	[[0],[1],[-1,-1],[1]]	[-1,1,2]	2
A074330	holos	1	[[-2],[-3]]	[2,4]	0
A075677	holos	1	[[-1,-1,0],[1]]	[1]	0
A076151	holos	2	[[0],[6,-33,54,-27],[0,2,4]]	[1,8]	0
A076795	holos	0	[[0],[-3,2],[2,-2],[1]]	[0,1,2]	0
A077267	holos	0	[[0],[-1]]	[1,0,0]	0
A078482	holos	0	[[0],[0,-5,1],[0,7,-2],[0,-14,7],[0,3,-6],[0,1,1]]	[0,1,2,6,20]	0
A078594	holos	1	[[-4,-2],[1]]	[1]	0
A078678	holos	0	[[0],[-4,1],[8,-2],[2,-1],[0,-2],[0,1]]	[1,2,4,8,18]	0
A078903	holos	1	[[0,-1],[-2]]	[0,0]	0
A078995	holos	0	[[0],[-4459069440,15479341056,-22032678912,16478371840,-6836715520,1493172224,-134217728],[679311360,-2552509440,4000327680,-3352928256,1586429952,-401670144,42467328],[-22044960,98589816,-186728184,191915568,-112088448,34898688,-4478976],[0,-165240,1044414,-2276667,2195748,-964467,157464]]	[1,8,72,664]	0
A079589	holos	0	[[0],[30,-125,-625,3125,-3125],[0,8,-16,-128,256]]	[1,6]	0
A079752	holos	3	[[-2,-1],[0,-1],[1]]	[0,2,0,0]	0
A080171	holos	0	[[0],[1,-2,1],[0,-1],[1]]	[1,1,1]	0
A080277	holos	1	[[1,-2],[-2]]	[1,1]	0
A080500	holos	1	[[36,-49,14,-1],[1]]	[1]	0
A080572	holos	0	[[-1,0,-1],[-1],[-2]]	[0,0]	1
A080776	holos	0	[[0],[-2]]	[0,0]	0
A080834	holos	0	[[0],[12,-28,23,-8,1],[-8,16,-10,2],[-1,2,-1],[0,-2],[1]]	[1,2,9,58,485]	0
A080835	holos	0	[[0],[720,-1764,1624,-735,175,-21,1],[-240,548,-450,170,-30,2],[84,-172,117,-32,3],[-2,3,-1],[-2,3,-1],[1,-2],[1]]	[1,1,3,19,169,1761,22171]	0
A080893	holos	0	[[0],[-1]]	[1]	0
A081048	holos	0	[[0],[-1,2,-1],[1,-2],[1]]	[0,1,-3]	0
A081085	holos	0	[[0],[0,0,32],[-4,-12,-12],[1,2,1]]	[1,4,20]	1
A081204	holos	0	[[0],[-2,-6,12]]	[1]	-2
A081439	holos	0	[[0],[-20160,32112,-20416,6660,-1180,108,-4],[15840,-25848,16936,-5730,1060,-102,4],[-1440,3048,-2512,1032,-223,24,-1],[-1152,1536,-744,156,-12],[144,-246,147,-36,3],[60,-54,12],[-9,12,-3],[-4],[1]]	[1,2,5,14,53,242,1505,10334,89129]	0
A081440	holos	0	[[0],[-5040,8028,-5104,1665,-295,27,-1],[7920,-12924,8468,-2865,530,-51,2],[-2520,4434,-3151,1158,-232,24,-1],[-576,768,-372,78,-6],[198,-291,156,-36,3],[30,-27,6],[-12,12,-3],[-2],[1]]	[1,1,2,4,20,76,632,3424,38096]	0
A081442	holos	0	[[0],[-2880,9792,-13456,9600,-3760,768,-64],[216,-612,636,-288,48],[-13,24,-12],[1]]	[1,1,13,421]	0
A081924	holos	0	[[0],[-3,3],[-4,-1],[1]]	[1,5,27]	0
A082032	holos	0	[[0],[-4,4],[-2,-2],[1]]	[1,4,20]	0
A082033	holos	0	[[0],[-2,2],[-5,-3],[3]]	[1,4,14]	0
A082034	holos	0	[[0],[0,1,4],[3,-4]]	[1,5]	0
A082144	holos	0	[[0],[-16,32],[-12,-12],[2,1]]	[1,4,30]	0
A082145	holos	0	[[0],[24,48],[-26,-14],[3,1]]	[1,5,42]	0
A082298	holos	0	[[0],[-18,9],[5,-10],[1,1]]	[1,4,20]	0
A082497	holos	0	[[0],[-1],[-1]]	[0,1]	0
A082498	holos	0	[[0],[-1],[-1]]	[0,1]	0
A082545	holos	0	[[0],[6,-10,-2,10,-4],[2,-1,-5,1],[0,1]]	[1,3,21]	0
A082582	holos	0	[[0],[-1,1],[0],[4,2],[-14,-4],[5,1]]	[1,1,1,2,5]	4
A082759	holos	0	[[0],[90,-363,387,-114],[72,-360,440,-152],[252,-1252,1820,-760],[0,106,-288,152]]	[1,2,8,35]	0
A083272	holos	0	[[0,-1],[1]]	[1]	0
A083537	holos	0	[[0],[-1]]	[0,0]	-1
A083661	holos	1	[[0],[-1]]	[0,0,0,0]	0
A083904	holos	1	[[0],[-3]]	[0,0]	0
A083905	holos	1	[[0]]	[0,0]	0
A084117	holos	0	[[0,-1],[1]]	[0]	0
A084262	holos	0	[[0],[-2,2],[0,-2],[1]]	[1,2,6]	0
A084566	holos	0	[[0],[-2]]	[1]	0
A084772	holos	0	[[0],[-16,16],[6,-12],[0,1]]	[1,6,46]	0
A084773	holos	0	[[0],[-4,4],[6,-12],[0,1]]	[1,6,52]	0
A084940	holos	0	[[0],[0,3,-5],[2]]	[1,1]	0
A084941	holos	0	[[0],[0,2,-3],[1]]	[1,1]	0
A084942	holos	0	[[0],[0,5,-7],[2]]	[1,1]	0
A084944	holos	0	[[0],[0,7,-9],[2]]	[1,1]	0
A085144	holos	0	[[0]]	[0]	0
A085356	holos	0	[[0],[-4,-5,-1],[2]]	[1,5]	0
A085363	holos	0	[[0],[-18,9],[6,-10],[0,1]]	[1,4,28]	0
A085374	holos	0	[[0],[-6,-14,-4],[0,1,1]]	[1,12]	0
A085377	holos	0	[[0,0,-15,13],[1]]	[0]	0
A085409	holos	0	[[0,0,3,-9],[1]]	[0]	0
A085644	holos	1	[[2],[-1],[1]]	[1,5]	1
A085812	holos	0	[[0],[-160,64],[152,-96],[-36,52],[-2,-12],[1,1]]	[1,5,22,91,366]	0
A086449	holos	0	[[-1],[-1],[-1]]	[1,1]	0
A086450	holos	0	[[-1],[-1],[-1]]	[1,1]	0
A086456	holos	0	[[0],[-3,1],[9,-6],[0,1]]	[1,-1,-2]	0
A086694	holos	1	[[0],[-1]]	[1,0,0]	-1
A086852	holos	0	[[0],[2,-3,1],[-5,6,-1],[-5,4,-1],[-3,-2,1],[3,-1]]	[0,0,2,4,10]	0
A087179	holos	1	[[0],[1]]	[0]	0
A087208	holos	0	[[-1],[0,1,-1],[0],[1]]	[1,1,3]	0
A087216	holos	0	[[0],[-30,216,-216],[0,1]]	[1,30]	0
A087626	holos	0	[[0],[6,4],[-6,-4],[-18,-4],[24,5],[-6,-1]]	[1,2,5,13,36]	4
A087804	holos	0	[[0],[34,-51,17],[-33,68,-35],[4,-15,19],[-1,-2,-1]]	[1,2,7,41]	0
A087806	holos	0	[[0],[-30,45,-15],[-31,60,-29],[-4,17,-13],[1,2,1]]	[1,0,3,15]	0
A087808	holos	0	[[-1],[-1]]	[0]	0
A087860	holos	0	[[0],[4,-8,5,-1],[5,-8,3],[3,-3],[1]]	[0,1,3,10]	0
A088009	holos	0	[[0],[24,-50,35,-10,1],[-2,3,-1],[-4,6,-2],[-1],[1]]	[1,1,1,7,25]	0
A088218	holos	0	[[0],[2,-4],[0,1]]	[1,1]	0
A088312	holos	0	[[0],[0,2,5,4,1],[-12,-26,-18,-4],[23,24,6],[-10,-4],[1]]	[1,0,1,6,37]	4
A088697	holos	0	[[-1],[-2]]	[0]	0
A088698	holos	0	[[-3],[-4]]	[0]	0
A088720	holos	3	[[0],[-2]]	[4]	0
A089071	holos	1	[[-2,-1],[-1],[1]]	[1,2]	0
A089081	holos	0	[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],[1]]	[0]	0
A089207	holos	1	[[0,0,2,-4],[1]]	[6]	0
A089436	holos	2	[[0],[960,-2568,1404,-216],[-60,54],[0,6,-7,2]]	[1,2,9]	0
A089626	holos	1	[[0],[1]]	[1]	0
A089693	holos	1	[[0],[-2],[0],[1]]	[1,3,10]	0
A089916	holos	0	[[0],[30,-55,25],[1,-10],[1]]	[1,9,151]	0
A089917	holos	0	[[0],[42,-78,36],[1,-12],[1]]	[1,11,223]	0
A089941	holos	0	[[-12,4],[540,-234,-6,8],[216,-78,-1,3],[27]]	[1,2,4]	-2
A090344	holos	0	[[0],[-6,4],[4,-3],[-2,-2],[2,1]]	[1,1,2,3]	0
A090470	holos	0	[[-531],[1]]	[1]	0
A090639	holos	0	[[-1],[-1]]	[0]	0
A090640	holos	0	[[-1],[-1]]	[0]	0
A091147	holos	0	[[0],[15,-15],[-1,-2],[2,1]]	[1,1,5]	0
A091496	holos	0	[[0],[-3780,30000,-65000,50000,-12500],[0],[0,-3,11,-12,4]]	[1,16,630]	0
A091527	holos	0	[[0],[-60,216,-108],[0],[0,-1,1]]	[1,4,30]	0
A092754	holos	1	[[-2],[-2]]	[1,1]	0
A092846	holos	0	[[-100],[1]]	[1]	0
A092914	holos	6	[[0],[1]]	[60]	0
A092985	holos	0	[[0],[1]]	[1]	0
A093356	holos	1	[[0],[8],[-6],[1]]	[3,8,28,28]	0
A093388	holos	0	[[0],[0,0,72],[-6,-17,-17],[1,2,1]]	[1,6,42]	1
A094061	holos	0	[[0],[256,-256,64],[168,-184,40],[10,-12,-30],[0,-1,-5],[1,2,1]]	[1,0,8,24,216]	1
A094201	holos	0	[[1,5,11,13,10,-4],[1]]	[1]	0
A094261	holos	1	[[0,18,-27,10,-1],[1]]	[1]	0
A094547	holos	1	[[0],[1]]	[1]	0
A094795	holos	0	[[265,689,694,355,100,15,-1],[1]]	[265]	0
A095003	holos	1	[[9,9],[-1],[0],[-9],[1]]	[1,6,45,352]	3
A095250	holos	1	[[-11111111],[1]]	[0]	0
A097254	holos	1	[[-7],[-8]]	[0]	0
A097593	holos	0	[[0],[2,-3,1],[2,-3,1],[1,-2],[1]]	[0,0,1,4]	0
A097815	holos	0	[[0],[-16,16],[-4,-4],[1]]	[1,8,80]	0
A097816	holos	0	[[0],[-25,25],[-5,-5],[1]]	[1,10,125]	0
A097817	holos	0	[[0],[-6,6],[-2,-3],[1]]	[1,5,34]	0
A097819	holos	0	[[0],[-12,12],[-3,-4],[1]]	[1,7,65]	0
A097820	holos	0	[[0],[-8,8],[-2,-4],[1]]	[1,6,52]	0
A097827	holos	0	[[0],[-1],[13],[-13],[1]]	[0,1,13,156,1860]	0
A097828	holos	0	[[0],[-1],[14],[-14],[1]]	[0,1,14,182,2353]	0
A097829	holos	0	[[0],[-1],[16],[-16],[1]]	[0,1,16,240,3585]	0
A098264	holos	0	[[0],[19,-19],[1,-2],[0,1]]	[1,1,11]	0
A098265	holos	0	[[0],[23,-23],[1,-2],[0,1]]	[1,1,13]	0
A098339	holos	0	[[0],[-17,17],[3,-6],[0,1]]	[1,3,5]	0
A098399	holos	0	[[0],[-6,-12],[1,1]]	[1,9]	0
A098400	holos	0	[[0],[-8,-16],[1,1]]	[1,12]	0
A098401	holos	0	[[0],[6,-12],[0,1]]	[1,3]	0
A098402	holos	0	[[0],[8,-16],[0,1]]	[1,4]	0
A098430	holos	0	[[0],[8,-16],[0,1]]	[1,8]	0
A098470	holos	5	[[0],[0,3,-3],[0,1,-2],[-25,0,1]]	[1,6,28]	0
A098498	holos	0	[[2,-1,-7],[1]]	[1]	0
A098560	holos	0	[[0],[0,-4],[1]]	[1,8]	0
A098579	holos	0	[[0],[12,-8],[0,1]]	[1,-4]	0
A098580	holos	0	[[0],[12,-8],[-1,1]]	[1,-4]	0
A098614	holos	0	[[0],[-12,32,-16],[0,2,-4],[0,1,1]]	[1,1,4]	0
A098615	holos	0	[[0],[-80,20],[-60,20],[21,-9],[12,-9],[-1,1],[0,1]]	[1,1,3,5,13,25]	0
A098616	holos	0	[[0],[-12,32,-16],[0,4,-8],[0,1,1]]	[1,2,10]	0
A098618	holos	0	[[0],[-24,64,-32],[0,6,-12],[0,1,1]]	[1,3,22]	0
A098658	holos	0	[[0],[6,-12],[0,1]]	[1,6]	0
A098725	holos	0	[[0],[-1]]	[0]	1
A098999	holos	1	[[0],[1]]	[8]	0
A099022	holos	0	[[0],[0,1,-1],[0,2,-4],[1]]	[1,3,38]	0
A099044	holos	0	[[0],[6,-12],[0,1]]	[1,2]	0
A099045	holos	0	[[0],[8,-16],[0,1]]	[1,2]	0
A099046	holos	0	[[0],[10,-20],[0,1]]	[1,2]	0
A099324	holos	0	[[0],[2,4],[4,5],[2,1]]	[1,0,-1]	2
A100071	holos	0	[[0],[-4,4],[2],[1,-1]]	[0,1,2]	0
A100087	holos	0	[[0],[-560,140],[104,-16],[83,-51],[-14,4],[0,4]]	[1,2,4,10,24]	0
A100109	holos	1	[[2,0,-2,-1],[1]]	[1]	0
A100207	holos	0	[[-4,8,10,4],[1]]	[4]	0
A100300	holos	3	[[0],[25,-15,2],[-77,57,-10],[-95,63,-10],[7,-9,2]]	[1,1,6,22]	0
A100682	holos	0	[[0],[1]]	[0]	0
A101109	holos	0	[[0],[3],[0],[0],[-3,-1]]	[1,0,0,6]	3
A101600	holos	0	[[0],[-6,-12],[2,1]]	[1,6]	0
A102289	holos	0	[[0],[0,4,-4,1],[0,0,-1],[0,-1],[1]]	[0,1,2,15]	0
A102403	holos	0	[[0],[138,207,69],[830,609,97],[-694,-342,-38],[734,333,37],[34,18,2],[-266,-87,-7],[56,15,1]]	[1,1,1,2,6,17,46]	6
A102757	holos	0	[[0],[9,-18,9],[2,-6],[1]]	[1,4,31]	0
A102773	holos	0	[[0],[16,-32,16],[3,-8],[1]]	[1,5,49]	0
A102877	holos	0	[[0],[2]]	[1,1]	-1
A102893	holos	0	[[0],[24,-78,81,-27],[0,-4,-6,4]]	[1,0]	0
A103415	holos	0	[[-2],[-1],[-2],[1]]	[1,2,1]	0
A103779	holos	0	[[0],[105,-108,27],[21,-35,14],[0,-3,3]]	[0,1,-1]	0
A103970	holos	0	[[0],[24,-12],[2,-4],[1,1]]	[1,4,8]	0
A104184	holos	0	[[0],[0,3000,-3250,1125,-125],[-150,-1075,2175,-1200,200],[10,-655,845,-280,10],[14,-15,-255,370,-124],[2,-5,-55,-5,43],[4,10,0,-10,-4]]	[1,1,3,9,32,120]	0
A104506	holos	0	[[0],[0,5,-5],[0,-1,2],[1,0,-1]]	[0,-1,-2]	0
A104545	holos	0	[[0],[16,-4],[36,-12],[24,-12],[4,-4],[2,1],[2,1]]	[1,1,1,3,5,11]	0
A105277	holos	0	[[0],[36,-60,37,-10,1],[28,-44,23,-4],[10,-16,6],[3,-4],[1]]	[0,1,5,29,203]	0
A105634	holos	1	[[0],[-49]]	[1]	0
A105748	holos	0	[[0],[1],[-2,2],[0,-2],[1]]	[1,3,10,47]	0
A105872	holos	0	[[0],[-12,6,28]]	[1]	-3
A105926	holos	0	[[0],[-3,-5,-2],[-4,-5,-2],[1,2]]	[-1,1,1]	2
A106058	holos	0	[[0],[1],[-4],[6],[-4],[1]]	[0,0,0,2,9]	0
A106184	holos	0	[[0],[-48,32],[8,-8],[2,-4],[0,1]]	[1,2,10,28]	0
A106261	holos	0	[[0],[20,-20],[10,-20],[0,1]]	[1,10,160]	0
A106440	holos	0	[[0],[-12,-14,-4],[0,0,1]]	[1,30]	0
A106510	holos	0	[[0],[-1]]	[1]	0
A106539	holos	1	[[1],[-2,1],[1,-1],[1]]	[1,1,1]	0
A106540	holos	1	[[1],[3],[2],[-1],[1]]	[1,1,-1,-6]	0
A106542	holos	3	[[1],[3],[2],[-1],[1]]	[3,3,-3,-18]	0
A106734	holos	1	[[7,-7,0,-1],[1]]	[1]	0
A106737	holos	0	[[0],[1]]	[1]	0
A107026	holos	0	[[-528384,0,27303936,-4366336],[-4141441,7843584,-4925952,1036800]]	[1]	-2
A109192	holos	0	[[0],[-54,-45,-9],[-198,-111,-15],[-78,-102,-24],[-462,-340,-56],[-186,-106,-14],[1086,426,42],[108,49,5],[-432,-139,-11],[96,28,2]]	[1,1,2,5,13,34,91,247,678]	8
A110041	holos	0	[,(3*n^10+6932835*n^5+5580*n^8+92430*n^7+979839*n^6+241881120*n+33085770*n^4+104901420*n^3+210872808*n^2+119750400+195*n^9),(6932520*n^3+39916800+136080*n^5+24168936*n^2+9324*n^6+47363040*n+1223334*n^4+6*n^8+360*n^7),(6*n^8+1431654*n^4+372*n^7+9996*n^6+152040*n^5+59875200+8545908*n^3+31580424*n^2+66054960*n),(9100956*n+6*n^7+9646560+3631220*n^2+335*n^6+7929*n^5+103085*n^4+794709*n^3)]	[1,0,1,4]	5
A110101	holos	0	[[0,0,0,0,334620440,77519860,0,0,0,0,154],[0,0,0,0,0,618210450,134970693]]	[1]	0
A110468	holos	0	[[0],[0,0,-2,-4],[1,1]]	[1,3]	0
A110520	holos	0	[[0],[72,-48],[18,-8],[0,1]]	[1,2,10]	0
A110609	holos	0	[[0],[-264,476,-200],[0,-176,10],[-7,3,10]]	[0,1,8]	0
A111063	holos	0	[[0,-1],[1,-1],[1]]	[1,1]	0
A111884	holos	0	[[0],[2,-3,1],[-3,2],[1]]	[1,1,-1]	0
A112240	holos	0	[[0],[96,-200,140,-40,4],[-28,50,-26,4],[-6,9,-3],[1,-2],[1]]	[1,1,3,25,217]	0
A112449	holos	0	[[0],[-1]]	[1]	0
A113235	holos	0	[[0],[-12,22,-12,2],[-8,12,-4],[0,-1,1],[1,-2],[1]]	[1,1,1,7,49]	0
A113435	holos	0	[[0],[1],[0],[0],[-11],[0],[0],[5],[0],[1],[-7],[0],[-1],[1]]	[1,1,1,2,3,4,7,11,16,26,41,62,98]	0
A113632	holos	0	[[-1,2,3,4,5,6,7,8,9,10],[1]]	[1]	0
A113775	holos	0	[[0],[720,-1764,1624,-735,175,-21,1],[-24,50,-35,10,-1],[12,-22,12,-2],[12,-22,12,-2],[2,-2],[-1],[1]]	[1,1,3,7,49,321,2131]	0
A113895	holos	0	[[0],[3960,3624,1056,96],[-2016,-1400,-312,-22],[120,79,16,1]]	[21,336,4950]	3
A114253	holos	0	[[0],[-924,-740,-192,-16],[11,23,13,1]]	[1,84]	1
A114286	holos	0	[[-1],[1]]	[0]	0
A114358	holos	1	[[-1586,-924],[1]]	[1,1,322]	0
A114361	holos	1	[[-106762,-48620],[1]]	[1,1,5778,40169,87727]	0
A114465	holos	0	[[0],[-5,1],[19,-5],[-23,7],[20,-10],[-5,7],[1,-5],[1,1]]	[1,1,2,5,13,36,105]	0
A114938	holos	0	[[0],[0,1,-1],[0,1,-2],[1]]	[1,0,2]	0
A115015	holos	1	[[0],[-1]]	[1]	0
A115140	holos	0	[[0],[6,-4],[0,1]]	[1,-1]	0
A115194	holos	0	[[0],[12,44,40],[18,31,35],[6,-13,-5]]	[1,7,45]	0
A115197	holos	0	[[0],[4,-8],[13,-7],[0,1]]	[1,2,7]	0
A115327	holos	0	[[0],[3,-3],[-1],[1]]	[1,1,4]	0
A115865	holos	0	[[0],[-36,36],[12,-24],[0,1]]	[1,12,198]	0
A115903	holos	0	[[0],[-6,-12],[0,1]]	[1,18]	0
A116362	holos	0	[[0],[-4],[6],[0],[-3],[1]]	[0,1,3,7,11]	0
A116867	holos	0	[[0],[6,-12],[37,-23],[2]]	[1,2,9]	0
A116873	holos	0	[[0],[-180,72],[-237,93],[-56,20],[1,-1]]	[1,1,5,49]	0
A116874	holos	0	[[0],[-640,256],[-1112,440],[-226,82],[3,-3]]	[1,1,6,76]	0
A117481	holos	0	[[0],[1]]	[1]	0
A118133	holos	1	[[0,-1],[1]]	[11]	0
A118395	holos	0	[[0],[0,3,-3],[0],[-1],[1]]	[1,1,1,7]	1
A118498	holos	0	[[152821,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11],[1]]	[152821]	0
A118650	holos	0	[[0],[2,4],[-22,-16],[48,20],[-30,-9],[4,1]]	[1,3,14,72,388]	4
A118969	holos	0	[[0],[30,-125,-625,3125,-3125],[0,-8,-16,128,256]]	[1,2]	0
A118970	holos	0	[[0],[-20,0,625,0,-3125],[0,24,176,384,256]]	[1,3]	0
A118971	holos	0	[[0],[30,125,-625,-3125,-3125],[24,200,560,640,256]]	[1,4]	0
A120304	holos	0	[[0],[10,-4],[-13,9],[2,-6],[1,1]]	[-1,-1,0,3]	0
A121138	holos	1	[[0],[-64],[32],[12],[-8],[1]]	[1,1,3,10,46]	0
A121539	holos	1	[[-1],[1]]	[0]	0
A121954	holos	0	[[0],[-1],[-1,-1],[1]]	[0,1,3]	0
A121965	holos	0	[[0],[1],[1,-1],[1]]	[0,1,1]	0
A121968	holos	1	[[1,-1],[1],[-2],[1]]	[1,2,6]	0
A122033	holos	0	[[0],[-2,1],[-1],[1]]	[1,2,4]	0
A122044	holos	0	[[0],[-3,1],[-1],[0],[1]]	[0,1,2,1]	0
A122048	holos	0	[[0],[1],[2,-1],[0],[1]]	[0,1,2,1]	0
A122049	holos	0	[[0],[-4,1],[0],[0],[-1],[1]]	[0,1,2,1,1]	0
A122050	holos	1	[[0],[1],[0],[0],[1,-1],[1]]	[0,1,2,1,3]	0
A122092	holos	0	[[0],[-1,1],[2,-1],[1]]	[1,1,-1]	0
A122102	holos	1	[[0],[1]]	[16]	0
A122586	holos	1	[[0],[-1]]	[1]	0
A122855	holos	0	[[0],[-1]]	[1]	0
A123010	holos	1	[[0],[5],[-1],[-5],[1]]	[1,0,4,16,16]	0
A123023	holos	0	[[0],[2,-1],[0],[1]]	[1,0,1]	0
A123113	holos	1	[[-1],[1]]	[2]	0
A123143	holos	0	[[0],[-1],[-1]]	[0,1,2]	2
A123164	holos	0	[[0],[-1,-1,2],[4,0,-12],[-1,1,2]]	[1,2,8]	1
A123177	holos	1	[[-1],[1]]	[2]	0
A123183	holos	1	[[0],[3],[-4],[1]]	[-1,-1,-2,-2]	0
A123331	holos	1	[[0],[-1]]	[1]	0
A123636	holos	0	[[-1],[1]]	[1]	0
A123637	holos	0	[[-1],[1]]	[1]	0
A123642	holos	0	[[0],[-4,6,-2],[-4,-1,1],[3,-1]]	[0,-1,-2]	0
A123651	holos	1	[[-1,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1],[1]]	[8]	0
A123652	holos	1	[[-1,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1],[1]]	[14]	0
A123659	holos	1	[[-1,0,0,0,1,0,1,0,0,1,1,0,0,0,1],[1]]	[6]	0
A123665	holos	1	[[-1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1],[1]]	[22]	0
A123687	holos	0	[[0],[9,57,136,152,80,16],[-45,-78,-44,-8],[2,1]]	[1,3,63]	2
A124435	holos	0	[[0],[2,-1,-4,3],[2,-4,-3,9],[5,7,-48,-72],[-1,1,5,3]]	[1,5,67,1109]	1
A125062	holos	0	[[0],[6,-5,1],[5,-4,1],[2,-2],[1]]	[1,1,4,15]	0
A126115	holos	0	[[0],[-2,-6,-4],[-3],[1]]	[1,3,11]	2
A126120	holos	0	[[0],[8,-4],[4,-4],[1,1],[2,1]]	[1,0,1,0]	0
A126190	holos	0	[[0],[0,90],[-294,-228],[558,207],[-345,-83],[84,15],[-7,-1]]	[0,0,0,0,2,24]	5
A126423	holos	1	[[-1,-1,0,0,-1],[1]]	[-1]	0
A126569	holos	0	[[0],[1],[-96],[3480,-784],[0],[714],[-364],[105],[-16],[1]]	[1,2,5,14,42,132,430,1444,4981]	0
A126869	holos	0	[[0],[8,-4],[4,-4],[-1,1],[0,1]]	[1,0,2,0]	0
A126883	holos	0	[[-64],[1]]	[0]	0
A126930	holos	0	[[0],[4,-4],[2],[1,1]]	[1,-1,2]	0
A126935	holos	0	[[0,10,3,-1],[1]]	[0]	0
A126958	holos	0	[[-36,-18,25,6,-1],[1]]	[36]	0
A126965	holos	0	[[0],[1,-4,4],[3,-2]]	[-1,1]	0
A127547	holos	0	[[4,-13],[1]]	[4]	0
A128014	holos	0	[[0],[12,-4],[4,-4],[-2,1],[0,1]]	[1,1,2,2]	0
A128467	holos	0	[[11,-30],[1]]	[11]	0
A128468	holos	0	[[17,-30],[1]]	[17]	0
A128611	holos	0	[[0],[-960,384],[1760,-992],[-924,984],[64,-490],[82,131],[-24,-18],[2,1]]	[0,0,1,2,7,28,116]	6
A128811	holos	1	[[0],[1]]	[1]	0
A128999	holos	1	[[-5],[1]]	[1]	0
A129173	holos	0	[[0],[-75,100,-25],[35,-95,35],[6,20,-11],[-2,-1,1]]	[0,1,9,58]	0
A129458	holos	0	[[0],[4,-12,13,-6,1],[-3,4,-2],[1]]	[1,1,3]	0
A129463	holos	0	[[0],[9,-24,22,-8,1],[-4,6,-2],[1]]	[1,0,-1]	0
A129770	holos	0	[[0],[2]]	[0,1]	-1
A129804	holos	0	[[0],[1]]	[1,2]	-1
A130591	holos	0	[[0],[-8,3],[24,-4],[-22,1],[8],[1]]	[1,-8,84,-836,8617]	3
A130592	holos	0	[[0],[8,-5],[-72,20],[146,-21],[-128,8],[56,-1],[-12],[1]]	[1,12,90,548,2986,15284,74309]	5
A131473	holos	0	[[0,-1,0,0,0,0,-1],[1]]	[0]	0
A131501	holos	1	[[4],[1],[1]]	[6,10]	0
A131877	holos	0	[[1,-14],[1]]	[1]	0
A131943	holos	0	[[0,-2,0],[1]]	[1]	0
A131965	holos	1	[[-1],[-1],[-1,-1],[1]]	[1,1,4]	0
A132911	holos	0	[[0],[1,-1,-2],[1]]	[1,2]	0
A132912	holos	0	[[0],[2,-3,-2],[1]]	[1,3]	0
A133376	holos	2	[[0],[1]]	[2]	0
A133603	holos	0	[[0],[15,-16,4]]	[1]	-2
A133642	holos	0	[[0],[-20],[-4],[1]]	[1,4,32]	0
A133679	holos	0	[[0],[-56],[-7],[1]]	[1,7,98]	0
A134201	holos	1	[[-6],[1]]	[1,1,2]	0
A134960	holos	0	[[0,-453060],[1]]	[0]	0
A135389	holos	0	[[0],[-4,-16,-16],[0,2,1]]	[2,24]	0
A136006	holos	0	[[0,0,0,-1,0,0,-1],[1]]	[0]	0
A136658	holos	0	[[0],[6,-11,6,-1],[6,-9,3],[1,-3],[1]]	[1,2,10,68]	0
A136803	holos	1	[[-257],[1]]	[0]	0
A136804	holos	1	[[-257],[1]]	[3]	0
A136805	holos	1	[[-65537],[1]]	[0]	0
A136806	holos	1	[[-65537],[1]]	[3]	0
A137506	holos	1	[[0],[1],[0],[-1],[0],[-1],[0],[1]]	[141,59,265,35,389,11,513]	0
A137886	holos	3	[[0],[0,-2,3,-1],[0,-1,2,-1],[0,1,-1],[1]]	[12,144,3840,138240]	0
A138127	holos	0	[[0,-127],[1]]	[0]	0
A138129	holos	0	[[0,-1729],[1]]	[0]	0
A138280	holos	0	[[0,-1],[-1],[1]]	[0,110]	0
A139038	holos	1	[[0],[-1],[-1],[0],[1]]	[1,1,1,1]	0
A139222	holos	1	[[-27,-30],[1]]	[3]	0
A139245	holos	1	[[-16,-20],[1]]	[4]	0
A139249	holos	1	[[-24,-30],[1]]	[6]	0
A139264	holos	1	[[-63,-70],[1]]	[7]	0
A139400	holos	1	[[0],[16741727755133760],[-2629946465331120],[300429297446885],[-24574215822780],[1410775106597],[-55284715980],[1419219792],[-22377420],[194881],[-780],[1]]	[1,780,380160,170537640,74795194705,32565539635200,14143261515284447,6136973985625588560,2662079368040434932480,1154617875754582889149500,500769437567956298239402223]	0
A141076	holos	1	[[-2310],[1]]	[13]	0
A141135	holos	1	[[0],[1],[-1],[0],[-1],[1]]	[5,9,13,17,21]	0
A141694	holos	0	[[12,-22],[1]]	[12]	0
A142997	holos	0	[[0],[0,0,0,0,1],[-13,-2,-2],[1]]	[0,1,17]	1
A142998	holos	0	[[0],[0,0,0,0,1],[-21,-2,-2],[1]]	[0,1,25]	1
A143001	holos	0	[[0],[0,0,0,0,-1],[-5,-10],[1]]	[0,1,15]	1
A143002	holos	0	[[0],[0,0,0,0,-1],[-7,-14],[1]]	[0,1,21]	1
A143003	holos	0	[[0],[0,0,0,0,0,0,1],[-5,-11,-3,-2],[1]]	[0,1,21]	1
A143006	holos	0	[[0],[0,0,0,0,0,0,1],[-41,-83,-3,-2],[1]]	[0,1,129]	1
A143029	holos	1	[[-3],[-2],[1]]	[3,11]	0
A143165	holos	0	[[0],[18,42,32,8],[-1,-8,-4],[-8,-2],[1]]	[0,1,6,49]	3
A143167	holos	0	[[0],[2,-12,16],[-1,-8],[1]]	[1,9,111]	0
A143583	holos	0	[[0],[256,-512,256],[-12,32,-32],[0,0,1]]	[1,12,164]	0
A143787	holos	0	[[0],[1],[-3],[0],[1]]	[1,1,4,11]	0
A143990	holos	0	[[0],[0,1,-1],[0,3,-2],[1]]	[1,1,4]	0
A144513	holos	0	[[0],[-1,-2,-1],[-1,-3,-3,-2],[0,0,1]]	[2,18,162]	0
A144706	holos	0	[[0],[2,-4],[0,1]]	[1,6]	0
A144756	holos	0	[[0],[5,-8],[1]]	[1,3]	0
A144779	holos	1	[[-2],[1]]	[5]	0
A144780	holos	1	[[-2],[1]]	[6]	0
A144782	holos	1	[[-2],[1]]	[9]	0
A144783	holos	1	[[-3],[1]]	[10]	0
A144784	holos	1	[[-3],[1]]	[11]	0
A144785	holos	1	[[-3],[1]]	[12]	0
A144829	holos	0	[[0],[5,-9],[1]]	[1,4]	0
A145402	holos	1	[[0],[164617],[-16754],[-1170],[393],[-33],[1]]	[1,32,336,3610,26996,229348]	0
A145403	holos	1	[[0],[-8556872],[812934],[-55984],[2640],[-76],[1]]	[1,32,414,5382,79384,1262816]	0
A145408	holos	1	[[0],[-22611752],[-4850072],[-259876],[-7998],[-188],[1]]	[24,6048,1431936,326820576,74610584016,17042758679136]	0
A145413	holos	1	[[0],[-56414208],[-19457664],[-1541184],[-14600],[-516],[1]]	[90,50400,28528560,15618720960,8555317093440,4687533591644160]	0
A145416	holos	1	[[0],[-386724],[116734],[-20403],[1932],[-85],[1]]	[1,92,5320,301384,17066492,966656134]	0
A145417	holos	1	[[0],[-171740],[41718],[2280],[-397],[-10],[1]]	[0,13,27,2953,24360,972080]	0
A145812	holos	1	[[3],[-4]]	[1]	0
A145865	holos	0	[[0],[-1],[1]]	[0,1]	1
A152016	holos	0	[[0,-1,-1,-1,-1],[1]]	[0]	0
A152029	holos	0	[[0],[4,12,8],[-2,-1]]	[1,2]	1
A152832	holos	0	[[0,-1],[1],[1]]	[-2,3]	0
A152886	holos	1	[[0],[4,8,5,1],[2,1],[1,-1]]	[0,0,0]	0
A153042	holos	1	[[0],[1]]	[1]	0
A153180	holos	1	[[0],[-1],[233],[33552],[-1493064],[-27372840],[186135312],[488605194],[-488605194],[-186135312],[27372840],[1493064],[-33552],[0],[1]]	[521,90481,35355581,10525900321,3489827263001,1111126318086721,359316586176453881,115509240442846111681,37216910406644366498621,11980863523543017476802001]	0
A153231	holos	0	[[0],[-6,27,-27],[0,1,2]]	[1,2]	0
A153257	holos	1	[[-1,-2,-1,-1],[1]]	[-1]	0
A154699	holos	0	[[-16,4],[-1],[0],[0],[0],[-4],[0],[1]]	[1,1,4,2,11,6,29]	0
A155069	holos	0	[[0],[-3,1],[9,-6],[0,1]]	[1,1,2]	0
A155579	holos	0	[[0],[6,-9],[1,1]]	[2,3]	0
A156058	holos	0	[[0],[10,-20],[1,1]]	[1,5]	0
A156125	holos	0	[[0],[20,-40],[3,1]]	[1,5]	0
A156270	holos	0	[[0],[16,-32],[1,1]]	[1,8]	0
A156886	holos	0	[[0],[-1920,15732,-44103,54618,-30753,6426],[53760,-474014,1468668,-2040702,1289280,-300832],[0,10968,-65268,126672,-97308,25704]]	[1,5,43]	0
A156887	holos	0	[[0],[-201600,2433600,-11061016,25145968,-31442632,21938224,-7998592,1186048],[14515200,-182941416,880916550,-2144669963,2890753162,-2179882848,859190528,-137604733],[0,-819456,6682688,-18409728,21974336,-11846016,2372096]]	[1,6,64]	0
A156924	holos	0	[[0],[-4465125],[32730075],[-107416665],[208880991],[-268663713],[241846607],[-157376597],[75433971],[-26886431],[7137473],[-1402203],[200557],[-20251],[1365],[-55],[1]]	[1,83,2685,56285,919615,12813843,160206627,1854550395,20291056470,212826091180,2161547322134,21414479565774,208076662576370,1991164206775450]	0
A157959	holos	0	[[0,-1585121,9922451,-30272495,60384665,-88808037,102660272,-96864050,76328405,-50912200,28942903,-14047858,5806295,-2029770,593275,-142486,27405,-4060,435,-30,-1],[1]]	[0]	0
A157991	holos	0	[[-1],[1]]	[0]	0
A157992	holos	0	[[-1],[1]]	[0]	0
A157993	holos	0	[[-1],[1]]	[0]	0
A158343	holos	0	[[-1],[1]]	[0]	0
A158344	holos	0	[[-1],[1]]	[0]	0
A158346	holos	0	[[-1],[1]]	[0]	0
A158347	holos	0	[[-1],[1]]	[0]	0
A158348	holos	0	[[-1],[1]]	[0]	0
A158500	holos	0	[[0],[6,-10,4],[0,-2,1]]	[1,1]	0
A158535	holos	0	[[0],[-2,2],[-22],[1]]	[1,22,482]	0
A158538	holos	0	[[0],[-2,2],[-24],[1]]	[1,24,574]	0
A158542	holos	0	[[0],[-2,2],[-26],[1]]	[1,26,674]	0
A158545	holos	0	[[0],[-2,2],[-28],[1]]	[1,28,782]	0
A158580	holos	0	[[0],[-2,2],[-30],[1]]	[1,30,898]	0
A158617	holos	0	[[0],[-2,2],[-32],[1]]	[1,32,1022]	0
A158696	holos	0	[[0],[-2,2],[-34],[1]]	[1,34,1154]	0
A158700	holos	0	[[0],[-2,2],[-36],[1]]	[1,36,1294]	0
A158702	holos	0	[[0],[-2,2],[-38],[1]]	[1,38,1442]	0
A158703	holos	0	[[0],[-2,2],[-40],[1]]	[1,40,1598]	0
A158726	holos	0	[[-1],[1]]	[0]	0
A158727	holos	0	[[0],[-2,2],[-42],[1]]	[1,42,1762]	0
A158751	holos	0	[[0],[-2,2],[-44],[1]]	[1,44,1934]	0
A158752	holos	0	[[0],[-2,2],[-46],[1]]	[1,46,2114]	0
A158755	holos	0	[[-1],[1]]	[0]	0
A158760	holos	0	[[-1],[1]]	[0]	0
A158783	holos	0	[[0],[-2,2],[-48],[1]]	[1,48,2302]	0
A158792	holos	0	[[-1],[1]]	[0]	0
A159042	holos	0	[[-1],[1]]	[0]	0
A159055	holos	0	[[-1],[1]]	[0]	0
A159056	holos	0	[[-1],[1]]	[0]	0
A159191	holos	0	[[-1],[1]]	[0]	0
A159192	holos	0	[[-1],[1]]	[0]	0
A159245	holos	0	[[0],[162,162],[-16],[1]]	[1,16,94]	2
A159300	holos	0	[[-1],[1]]	[0]	0
A159301	holos	0	[[-1],[1]]	[0]	0
A159304	holos	0	[[-1],[1]]	[0]	0
A159447	holos	0	[[-1],[1]]	[0]	0
A159448	holos	0	[[-1],[1]]	[0]	0
A159551	holos	0	[[10,-101],[1]]	[10]	0
A159615	holos	1	[[-1],[-2]]	[2]	0
A159761	holos	0	[[0],[882,882],[-22],[1]]	[1,22,-398]	2
A159762	holos	0	[[0],[882,882],[-26],[1]]	[1,26,-206]	2
A159763	holos	0	[[0],[882,882],[-32],[1]]	[1,32,142]	2
A159850	holos	0	[[0],[-242,242],[-17],[1]]	[1,17,47]	0
A159857	holos	0	[[0],[-242,242],[-21],[1]]	[1,21,199]	0
A159869	holos	0	[[0],[-1058,1058],[-10],[1]]	[1,10,-958]	0
A160149	holos	1	[[0],[-178941]]	[1]	-2
A160299	holos	0	[[0],[1922,1922],[-2],[1]]	[1,2,-1918]	2
A160300	holos	0	[[0],[1922,1922],[-4],[1]]	[1,4,-1906]	2
A160301	holos	0	[[0],[1922,1922],[-6],[1]]	[1,6,-1886]	2
A160302	holos	0	[[0],[1922,1922],[-8],[1]]	[1,8,-1858]	2
A160303	holos	0	[[0],[1922,1922],[-10],[1]]	[1,10,-1822]	2
A160304	holos	0	[[0],[1922,1922],[-12],[1]]	[1,12,-1778]	2
A160305	holos	0	[[0],[1922,1922],[-14],[1]]	[1,14,-1726]	2
A160306	holos	0	[[0],[1922,1922],[-16],[1]]	[1,16,-1666]	2
A160307	holos	0	[[0],[1922,1922],[-18],[1]]	[1,18,-1598]	2
A160308	holos	0	[[0],[1922,1922],[-20],[1]]	[1,20,-1522]	2
A160309	holos	0	[[0],[1922,1922],[-22],[1]]	[1,22,-1438]	2
A160310	holos	0	[[0],[1922,1922],[-24],[1]]	[1,24,-1346]	2
A160311	holos	0	[[0],[1922,1922],[-26],[1]]	[1,26,-1246]	2
A160312	holos	0	[[0],[1922,1922],[-28],[1]]	[1,28,-1138]	2
A160313	holos	0	[[0],[1922,1922],[-30],[1]]	[1,30,-1022]	2
A160314	holos	0	[[0],[1922,1922],[-32],[1]]	[1,32,-898]	2
A160315	holos	0	[[0],[1922,1922],[-34],[1]]	[1,34,-766]	2
A160316	holos	0	[[0],[1922,1922],[-36],[1]]	[1,36,-626]	2
A160317	holos	0	[[0],[1922,1922],[-38],[1]]	[1,38,-478]	2
A160328	holos	0	[[0],[1922,1922],[-40],[1]]	[1,40,-322]	2
A161128	holos	0	[[0],[-2,-7,-9,-5,-1],[2,13,16,7,1],[0,-7,-8,-2],[0,1,1]]	[0,0,0,2]	3
A161181	holos	0	[[0],[1],[1]]	[1,2]	0
A161709	holos	0	[[1,-22],[1]]	[1]	0
A162010	holos	1	[[0],[-19937341265625],[112000136889375],[-264193039731825],[339251103039591],[-257794693911405],[119061300168619],[-33837597147925],[6122436806115],[-727045264875],[57713313405],[-3080128275],[109746165],[-2549775],[36729],[-295],[1]]	[7936,3646208,704357760,93989648000,10324483102720,1013356176688128,92857038223998720,8148225153293502720,695389790665420312320,58282750219059501633280]	0
A162462	holos	1	[[-1],[1]]	[1]	0
A162476	holos	0	[[0],[6,-13,2],[-27,40,-8],[33,-42,12],[-15,32,-16],[-3,-1,2]]	[1,2,8,39,205]	0
A163989	holos	1	[[0],[-1],[0],[3],[0],[-3],[0],[1]]	[1,26,8,200,26,620,56]	0
A164990	holos	1	[[0],[224,-88,8],[-124,48,-4],[-40,20,-2],[24,-11,1]]	[1,2,4,10]	0
A165254	holos	0	[[-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[1]]	[9]	0
A165457	holos	0	[[0],[0,-6,-4],[1]]	[1,10]	0
A166334	holos	0	[[0],[-6,27,-27],[2]]	[1,3]	0
A166356	holos	0	[[0],[0,6,-4],[1]]	[1,2]	0
A166741	holos	0	[[0],[-8,4,-1],[0],[1]]	[1,2,4]	0
A166748	holos	0	[[0],[-36,0,-1],[0],[1]]	[1,6,36]	2
A166750	holos	0	[[0],[125,-150,60,-8],[1],[1,-6,12,-8],[1]]	[1,1,27,3375]	0
A166964	holos	0	[[-1],[1]]	[0]	0
A167022	holos	0	[[0],[9,-3],[3,-2],[0,1]]	[1,-1,-2]	0
A167059	holos	1	[[0],[-504],[1]]	[8,4032]	0
A167061	holos	1	[[0],[-1152],[1]]	[40,47040]	0
A167062	holos	1	[[0],[-735],[1]]	[16,12096]	0
A167063	holos	1	[[0],[-805],[1]]	[21,16905]	0
A167064	holos	1	[[0],[-504],[1]]	[9,4725]	0
A167065	holos	1	[[0],[-516],[1]]	[8,4128]	0
A167066	holos	1	[[0],[-840],[1]]	[24,20160]	0
A167067	holos	1	[[0],[-323],[1]]	[3,969]	0
A167068	holos	1	[[0],[-551],[1]]	[11,6061]	0
A167069	holos	1	[[0],[-335],[1]]	[3,1005]	0
A167070	holos	1	[[0],[-201],[1]]	[1,201]	0
A167071	holos	1	[[0],[-344],[1]]	[4,1376]	0
A167072	holos	1	[[0],[-525],[1]]	[12,6720]	0
A167422	holos	0	[[0],[10,-4],[1,-3],[1,1]]	[1,2,3]	0
A167558	holos	2	[[0],[24,-28,8],[5,-2]]	[1,12]	0
A167760	holos	0	[[0],[-5,1],[-12,2],[-6,-1],[6,-5],[8,-4],[4,-1],[1]]	[1,0,0,3,4,40,216]	0
A168491	holos	0	[[0],[-2,4],[1,1]]	[1,-1]	0
A169993	holos	0	[[-1,-1],[1]]	[1]	0
A169994	holos	0	[[-1,-1],[1]]	[1]	0
A170960	holos	0	[[-1,-1],[1]]	[1]	0
A170961	holos	0	[[-1,-1],[1]]	[1]	0
A170962	holos	0	[[-1,-1],[1]]	[1]	0
A170963	holos	0	[[-1,-1],[1]]	[1]	0
A170964	holos	0	[[-1,-1],[1]]	[1]	0
A170971	holos	0	[[-1,-1],[1]]	[1]	0
A170972	holos	0	[[-1,-1],[1]]	[1]	0
A170973	holos	0	[[-1,-1],[1]]	[1]	0
A170974	holos	0	[[-1,-1],[1]]	[1]	0
A170975	holos	0	[[-1,-1],[1]]	[1]	0
A170980	holos	0	[[-1,-1],[1]]	[1]	0
A170981	holos	0	[[-1,-1],[1]]	[1]	0
A170983	holos	0	[[-1,-1],[1]]	[1]	0
A171230	holos	0	[[-1],[1]]	[0]	0
A171438	holos	0	[[-1],[1]]	[0]	0
A171446	holos	0	[[-1],[1]]	[0]	0
A171464	holos	0	[[-1],[1]]	[0]	0
A171483	holos	0	[[-1],[1]]	[0]	0
A171572	holos	0	[[-1],[1]]	[0]	0
A171573	holos	0	[[-1],[1]]	[0]	0
A171592	holos	0	[[-1],[1]]	[0]	0
A171593	holos	0	[[-1],[1]]	[0]	0
A171597	holos	0	[[-1],[1]]	[0]	0
A171610	holos	0	[[-1],[1]]	[0]	0
A171649	holos	0	[[-1],[1]]	[0]	0
A171678	holos	0	[[-1],[1]]	[0]	0
A171722	holos	0	[[-1],[1]]	[0]	0
A171723	holos	0	[[-1],[1]]	[0]	0
A173227	holos	0	[[0],[-2,3,-1],[1,-1,1],[0,-2],[1]]	[1,2,5,18]	0
A173314	holos	0	[[1,1],[0,-1],[1]]	[7,7]	0
A173316	holos	0	[[-1,-1],[0,-1],[1]]	[5,5]	0
A173317	holos	0	[[-1,-1],[0,-1],[1]]	[4,4]	0
A173319	holos	0	[[1,1],[0,-1],[1]]	[6,6]	0
A173321	holos	0	[[-1,-1],[0,-1],[1]]	[3,3]	0
A173322	holos	0	[[1,1],[0,-1],[1]]	[5,5]	0
A173323	holos	0	[[-1,-1],[0,-1],[1]]	[2,2]	0
A173324	holos	0	[[1,1],[0,-1],[1]]	[4,4]	0
A173705	holos	0	[[-1],[1]]	[0]	0
A173710	holos	0	[[-1],[1]]	[0]	0
A174123	holos	0	[[0],[36,36,9],[-99,-86,-19],[72,56,11],[-9,-6,-1]]	[1,4,19,112]	3
A174687	holos	0	[[0],[180,-243,81],[-3,30,-39],[0,2,4]]	[1,2,9]	0
A176528	holos	1	[[1,-1,0],[0,1],[1]]	[1,1]	1
A176621	holos	0	[[32],[-1],[2],[-9],[-7],[-2],[1]]	[2,3,4,11,40,157]	5
A176732	holos	0	[[0],[1,-1],[-5,-1],[1]]	[0,1,6,43]	0
A176733	holos	0	[[0],[1,-1],[-6,-1],[1]]	[0,1,7,57]	0
A176734	holos	0	[[0],[1,-1],[-7,-1],[1]]	[0,1,8,73]	0
A176735	holos	0	[[0],[1,-1],[-8,-1],[1]]	[0,1,9,91]	0
A176736	holos	0	[[0],[1,-1],[-9,-1],[1]]	[0,1,10,111]	0
A178075	holos	0	[[0]]	[0]	0
A178243	holos	1	[[0],[-10],[-1]]	[1,1]	1
A178390	holos	1	[[0,0,-2,0,-1],[1]]	[2]	0
A178391	holos	1	[[0,0,0,-3,0,0,-3,0,0,-1],[1]]	[1]	0
A178392	holos	0	[[-2,0,2,0,-1],[1]]	[0]	0
A178590	holos	1	[[0],[-1],[-1]]	[1,3]	1
A178792	holos	0	[[0],[4,-8],[4,-7],[0,1]]	[1,5,31]	0
A179554	holos	1	[[-1,-1],[1]]	[1]	0
A180255	holos	0	[[0,-1],[0,0,-1],[1]]	[0,1]	0
A180364	holos	0	[[0],[-11,-21,-12,-2],[-21,40,54,12],[2,-3,-6,-2]]	[1,19,205]	2
A181072	holos	0	[[0],[768000000,2944000000,3584000000,1664000000,256000000],[-1920000000,-8704000000,-10041600000,-4352000000,-633600000],[-8016000000,-17067824000,-13617792000,-4713520000,-591264000],[1010400000,-404276800,-1218765600,-504706400,-61591200],[5733570000,5818652800,2257162320,414930320,31182480],[1380789600,1263824696,420963696,60846616,3224736],[-371464872,-270198380,-78221400,-10352020,-516768],[-104807640,-61999624,-13738746,-1351544,-49806],[4632240,3147166,746217,75254,2763],[1413720,656328,114224,8832,256]]	[1,0,8,36,296,2030,15200,112308,845320,6386076]	9
A181282	holos	0	[[0],[4,-8],[1,1]]	[1,3]	0
A181982	holos	0	[[0],[-1]]	[1]	0
A182037	holos	0	[[0],[-3,4,-1],[3,-2],[1]]	[0,1,2]	0
A182186	holos	2	[[0],[1360,-1864,888,-144],[-590,956,-462,72],[76,-127,60,-9]]	[24,128,648]	0
A182188	holos	0	[[-4],[1],[-6],[1]]	[1,-1,-11]	0
A182386	holos	0	[[0],[-1,-1],[1]]	[1,0]	0
A182626	holos	0	[[0],[-1]]	[1]	0
A182790	holos	0	[[-1],[1]]	[0]	0
A182791	holos	0	[[-1],[1]]	[0]	0
A182792	holos	0	[[-1],[1]]	[0]	0
A182793	holos	0	[[-1],[1]]	[0]	0
A182794	holos	0	[[-1],[1]]	[0]	0
A182795	holos	0	[[-1],[1]]	[0]	0
A182796	holos	0	[[-1],[1]]	[0]	0
A182884	holos	0	[[0],[3,1],[0,-1],[-18,-4],[6,-1],[0],[14,3],[-5,-1]]	[0,1,2,5,16,44,122]	6
A184534	holos	1	[[0],[-1],[2],[0],[-2],[1]]	[1,3,7,12,18]	0
A184750	holos	1	[[0],[-1],[3],[-3],[1]]	[0,0,0,0]	0
A184877	holos	0	[[0],[1]]	[1]	0
A184881	holos	0	[[0],[-6,4],[1,1]]	[1,-3]	0
A184937	holos	0	[[0],[6,12],[7,1],[-3,-1]]	[3,6,19]	2
A185152	holos	1	[[-1,1],[1]]	[1]	0
A185264	holos	0	[[0],[1]]	[0]	0
A185308	holos	0	[[-1],[0,-1],[-1],[1]]	[0,0,1]	0
A185309	holos	0	[[-1],[-1,-1],[-1],[1]]	[0,0,1]	0
A185353	holos	1	[[-5],[1]]	[1]	0
A186229	holos	0	[[0],[4,16,-48],[-2,1,3]]	[1,14]	0
A186636	holos	0	[[0,-1,-2,-1,-1],[1]]	[0]	0
A186738	holos	0	[[-1],[1,-1],[-1],[1]]	[0,0,1]	0
A187050	holos	1	[[0],[-1],[3],[-3],[1]]	[0,0,0,584]	0
A187536	holos	0	[[0],[36,48,16],[-38,-49,-16],[2,1]]	[1,3,39]	2
A187538	holos	0	[[0],[-36,-48,-16],[-34,-47,-16],[2,1]]	[1,1,35]	2
A187916	holos	1	[[0],[-63,81,-32,4]]	[1]	-4
A188442	holos	0	[[0],[-144,-204,60],[-24,-178,70],[60,21,-15],[-12,23,-20],[0,-2,5]]	[0,1,1,3,6]	0
A188476	holos	0	[[0],[12,-4],[-6,6],[-4,7]]	[1,1,2]	-5
A188684	holos	0	[[0],[3600,9720,9801,4374,729],[-4000,-10440,-10285,-4518,-745],[400,720,484,144,16]]	[1,2,11]	2
A188685	holos	0	[[0],[-3600,-9720,-9801,-4374,-729],[-3200,-9000,-9317,-4230,-713],[400,720,484,144,16]]	[1,0,9]	2
A189286	holos	0	[[0],[-46080,-119808,82944,451584,405504,110592],[-3936,-21584,-44320,-42720,-19584,-3456]]	[-1,40]	1
A190444	holos	0	[[0],[24,-44,24,-4],[0],[2,-2],[-1],[1]]	[1,1,3,7,49]	0
A190578	holos	0	[[0,1,0,0,0,0,0,-1],[1]]	[0]	0
A190737	holos	0	[[0],[-150,-125,-25],[840,430,50],[-408,87,51],[-2634,-1559,-217],[5076,2250,246]]	[1,2,6,19,66]	4
A190780	holos	0	[[-131072,0,0,0,-229376,0,0,0,-101376,0,0,0,-896,0,0,0,-2],[1]]	[131072]	0
A190783	holos	0	[[0],[-1]]	[1]	0
A190876	holos	1	[[0],[1],[-2],[1]]	[1,2,3]	0
A190886	holos	1	[[-1],[1]]	[1]	0
A191386	holos	0	[[0],[24,-8],[-12,4],[-4,2],[2,-1]]	[0,0,1,2]	0
A191586	holos	0	[[0],[70,105,35],[-984,-948,-228],[3164,2074,326],[-1842,-1170,-180],[2232,1300,180],[-1380,-636,-72],[240,88,8]]	[1,2,4,11,32,92,271]	6
A192031	holos	3	[[0],[-1],[1],[-1],[1],[2],[-2],[2],[-2],[-1],[1],[-1],[1]]	[9,9,3,12,14,8,2,15,20,15,5,18]	0
A193361	holos	0	[[-1],[3,-1],[-1],[1]]	[0,0,1]	0
A193455	holos	1	[[-1],[1]]	[1]	0
A193456	holos	1	[[-1],[1]]	[1]	0
A193457	holos	1	[[-1],[1]]	[1]	0
A193651	holos	0	[[0],[0,1,-2],[-1,0,2],[1,-1]]	[1,2,8]	0
A193657	holos	0	[[0],[-1,1],[-2,-1],[1]]	[1,2,7]	0
A193659	holos	0	[[0],[1]]	[1]	-4
A193778	holos	0	[[0],[4,-4],[-2],[1]]	[1,2,8]	0
A193930	holos	0	[[0],[24,-44,24,-4],[-6,9,-3],[2,-2],[-1],[1]]	[1,1,3,13,73]	0
A194721	holos	0	[[1428,-12870,51051,-116688,168300,-157080,92820,-31824,4862],[1]]	[0]	0
A194722	holos	0	[[-4864,48620,-217360,570570,-969969,1108536,-852720,426360,-125970,16796],[1]]	[0]	0
A194727	holos	0	[[0],[-1764,1176],[36,-73],[0,1]]	[1,1,13]	0
A194728	holos	0	[[0],[-2688,1792],[42,-92],[0,1]]	[1,1,15]	0
A194729	holos	0	[[0],[-3888,2592],[48,-113],[0,1]]	[1,1,17]	0
A195237	holos	1	[[0],[1],[-2],[1]]	[268435456,1663418313,3601738548]	0
A195819	holos	0	[[0,-29],[1]]	[0]	0
A196532	holos	0	[[0],[-4,-8,-5,-1],[14,13,3],[-8,-3],[1]]	[1,5,20,94]	3
A199127	holos	1	[[0],[-5,1]]	[1]	-6
A199969	holos	1	[[-1,-1],[1]]	[0]	0
A200375	holos	0	[[0],[-24,64,-32],[0,2,-4],[0,1,1]]	[1,1,6]	0
A201203	holos	0	[[0],[0,1,1],[3,2],[1]]	[0,1,-5,29]	0
A202065	holos	0	[[0],[0,-1,0,4],[0,2,4],[-1]]	[1,0,3]	1
A202824	holos	0	[[0],[-24,-44,-24,-4],[-72,-60,-12],[-36,-12],[-4],[1]]	[1,4,28,232,2248]	4
A202825	holos	0	[[0],[-120,-250,-175,-50,-5],[-480,-520,-180,-20],[-360,-210,-30],[-80,-20],[-5],[1]]	[1,5,45,485,6145,88245]	5
A202826	holos	0	[[0],[0,6,11,6,1],[-5,-11,-4],[36,30,6],[-15,-4],[1]]	[1,3,21,195,2241]	4
A202830	holos	0	[[0],[3,-3],[-2],[1]]	[1,2,7]	0
A202857	holos	1	[[0],[-1]]	[0]	0
A202950	holos	0	[[-8],[1],[0,-5,-2],[-12,-11,-2],[1]]	[1,2,10,127]	3
A206424	holos	0	[[0],[-1]]	[1]	0
A206917	holos	0	[[0],[-8],[0],[1]]	[0,1,3]	0
A207321	holos	0	[[0],[-9,18,-9],[12,-28,19],[-3,10,-11],[0,0,1]]	[0,3,18,111]	0
A208675	holos	0	[[0],[-2,-2,5,4,-5],[-5,5,26,-11,-55],[1,-2,-2,6,5]]	[1,1,5]	1
A208881	holos	0	[[0],[-6,27,-27],[0,0,1]]	[1,2]	0
A209876	holos	1	[[-6,-36],[1]]	[30]	0
A210724	holos	0	[[0],[-22377420],[0],[194881],[0],[-780],[0],[1]]	[1,1,144,780,51205,380160,21001799]	0
A212199	holos	0	[[0],[42,-14],[27,-11],[3],[0,1]]	[0,1,0,1]	0
A212894	holos	0	[[10,-16,12,-6],[1]]	[0,2]	0
A212895	holos	0	[[0],[1],[-4],[6],[-4],[1]]	[0,0,2,14,58]	0
A212896	holos	0	[[0],[1],[-4],[6],[-4],[1]]	[1,16,79,240,551]	0
A213190	holos	0	[[0],[-3],[0,-1],[1]]	[1,1,5]	0
A213720	holos	0	[[-1],[-2,-1],[-1],[1]]	[0,0,1]	0
A214394	holos	0	[[0],[1],[0],[0],[0],[-2],[0],[0],[0],[1]]	[0,1,2,3,4,5,1,7,8]	0
A215673	holos	1	[[-1],[-1],[-1]]	[1,2]	1
A215879	holos	0	[[-1],[-1]]	[0]	0
A215931	holos	0	[[0],[12,-32,16],[0,6,-12],[0,1,1]]	[1,3,16]	0
A216313	holos	0	[[0],[54,-81,45,-11,1],[36,-52,25,-4],[13,-17,6],[3,-4],[1]]	[0,1,5,29,200]	0
A216541	holos	0	[[0],[-12,32,-16],[0,2,-4],[0,1,1]]	[1,3,8]	0
A217585	holos	0	[[-1,-4],[1]]	[0]	0
A217946	holos	0	[[0],[-876,-1598,-1060,-304,-32],[132,425,518,297,80,8]]	[11,73]	1
A218513	holos	0	[[0,1111968,-7171160,22594964,-46655060,71159652,-85371335,83530946,-68090965,46805540,-27292965,13518806,-5673571,2004600,-589875,142194,-27393,4060,-435,30,-1],[1]]	[0]	0
A220699	holos	0	[[-1],[4,-1],[-1],[1]]	[0,0,1]	0
A220700	holos	0	[[-1],[-3,-1],[-1],[1]]	[0,0,1]	0
A223565	holos	1	[[0],[-11],[1]]	[16,256]	0
A223566	holos	1	[[0],[-16],[1]]	[32,1024]	0
A223567	holos	1	[[0],[-22],[1]]	[64,4096]	0
A223568	holos	1	[[0],[-29],[1]]	[128,16384]	0
A223572	holos	1	[[0],[-46],[1]]	[81,6561]	0
A223573	holos	1	[[0],[-86],[1]]	[243,59049]	0
A223574	holos	1	[[0],[-148],[1]]	[729,531441]	0
A223575	holos	1	[[0],[-239],[1]]	[2187,4782969]	0
A223581	holos	1	[[0],[-130],[1]]	[256,65536]	0
A223582	holos	1	[[0],[-296],[1]]	[1024,1048576]	0
A223583	holos	1	[[0],[-610],[1]]	[4096,16777216]	0
A223584	holos	1	[[0],[-1163],[1]]	[16384,268435456]	0
A224529	holos	0	[[0],[-380,171,-19],[-224,120,-16],[816,-540,90],[-551,477,-106],[136,-171,57],[-9,21,-14],[0,0,1]]	[1,2,6,26,142,876,5790]	0
A224550	holos	1	[[0],[1],[0],[-6],[3],[12],[-12],[-5],[12],[-6],[1]]	[8,16,16,28,32,28,48,52,52,48]	0
A224900	holos	0	[[0],[0,-1,-2,-1],[1]]	[1,4]	0
A225439	holos	0	[[0],[180,-243,81],[-18,36,-18],[0,-1,1]]	[1,3,21]	0
A225658	holos	0	[[0],[2,-1],[1,-1],[-5,-3],[3]]	[8,21,80,390]	0
A227169	holos	0	[[0],[8,-32,32],[-18,-36,-18],[6,5,1]]	[1,6,45]	0
A227363	holos	0	[[-1],[1]]	[0]	0
A227364	holos	0	[[-1],[1]]	[0]	0
A227365	holos	0	[[-1],[1]]	[0]	0
A227546	holos	0	[[0],[1,-3,5,-4,1],[1,5,-8,5,-1],[-7,11,-6,1]]	[2,3,7]	0
A227726	holos	0	[[0],[-6,27,-27],[0,-2,4]]	[1,4]	0
A227860	holos	1	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[1]]	[0,0,1,2,1,3,2,0,0]	0
A228404	holos	0	[[0],[1051050,-341250,27300],[-508806,130153,-5],[1]]	[1,2,8]	-4
A228511	holos	0	[[0],[-105084,-273772,-278435,-138080,-33301,-3108]]	[1]	1
A228513	holos	0	[[0],[2,-4,2],[-2,0,-1],[1]]	[1,3,16]	0
A228514	holos	0	[[0],[-267,-281,-97,-11],[32,32,10,1]]	[0,1]	3
A229554	holos	0	[[1,1],[0,-1],[1]]	[8,8]	0
A229587	holos	1	[[0],[9],[-6],[1]]	[0,6,28]	0
A229828	holos	0	[[-1,-1],[0,-1],[1]]	[6,6]	0
A230303	holos	1	[[0],[1]]	[0]	0
A230863	holos	1	[[0],[1]]	[0]	0
A231622	holos	0	[[0],[-1,-2],[-1,0,-4],[1,2]]	[2,-1,1]	1
A233449	holos	0	[[0],[0,2],[-2,-1],[1]]	[1,3,8]	0
A233657	holos	0	[[0],[-504,-573,-216,-27],[0,90,38,4]]	[1,10]	0
A233908	holos	0	[[0],[-181440,-1506456,-5056506,-8790061,-8353079,-4117715,-823543],[0,151200,615960,986904,778896,303264,46656]]	[1,10]	0
A233998	holos	1	[[-2],[1]]	[2]	0
A234741	holos	1	[[0],[-2]]	[1]	0
A234742	holos	0	[[0],[-2]]	[0]	0
A234787	holos	1	[[0,0,0,0,0,0,-1000],[1]]	[1000]	0
A236833	holos	0	[[0],[-1]]	[1]	0
A236836	holos	0	[[0],[-2]]	[0]	0
A237686	holos	0	[[0],[-7],[-1]]	[1,7,14]	1
A237711	holos	0	[[0],[-1],[-1]]	[1,6]	1
A238147	holos	0	[[0],[-15],[-1]]	[1,11,26]	1
A238759	holos	0	[[0],[-1],[-1]]	[1,10]	1
A239301	holos	0	[[0],[159390000,-205787250,110609975,-31681250,5100000,-437500,15625],[24436079,-28896490,13716875,-3267500,390625,-18750],[1807524,-1910000,764625,-137500,9375],[84900,-76950,23750,-2500],[2785,-2000,375],[65,-30],[1]]	[1,6,67,1090,23265,614302,19323163]	0
A239447	holos	0	[[1],[3],[5]]	[0,1]	0
A239519	holos	0	[[-1],[1]]	[0]	0
A239608	holos	0	[[0,0,-9,0,24,0,-16],[1]]	[0]	0
A239678	holos	0	[[0],[2],[-3],[1]]	[3,4,2]	0
A239840	holos	0	[[0],[0,-1,2,-1],[0,-1],[1]]	[1,1,4]	0
A240530	holos	0	[[0],[2,-4],[0,1]]	[4,8]	0
A241958	holos	0	[[0],[6,15,-27,-54],[6,13,9,2]]	[1,2]	0
A242522	holos	1	[[0],[4,-1],[-4,1],[-5,1],[0,-1],[1]]	[0,0,0,0,1]	0
A243135	holos	0	[[0,-9,0,120,0,-432,0,576,0,-256],[1]]	[0]	0
A243136	holos	0	[[1,0,-50,0,400,0,-1120,0,1280,0,-512],[1]]	[-1]	0
A243427	holos	1	[[2,-1],[1]]	[4]	0
A243626	holos	0	[[0],[0,2],[-30,-19],[-9,-8],[3,1]]	[0,1,4,22]	3
A244643	holos	-1	[[0],[-1],[-1]]	[0,1]	1
A244973	holos	0	[[0],[-225,-550,-425,-100],[375,678,399,76],[165,254,125,20],[45,66,29,4]]	[1,-1,-1,17]	3
A245329	holos	0	[[0],[2401,5831,4459,1029],[5565,9994,5808,1089],[518,812,399,63],[36,51,22,3]]	[1,-7,1,1001]	3
A245927	holos	0	[[0],[1,1,-10,8],[-5,6,84,-112],[0,-3,-2,8]]	[1,9,99]	0
A246065	holos	0	[[0],[9,18,9],[-63,-58,-19],[47,46,11],[-9,-6,-1]]	[-1,1,9,39]	3
A246472	holos	0	[[0],[-240,176,-32],[180,-164,32],[-30,46,-10],[0,-4,1]]	[1,3,9,30]	0
A246507	holos	0	[[0],[-8,-18,-4],[0,5,1]]	[14,70]	0
A246542	holos	1	[[0],[0,58,71,-10,-20],[10,-59,-369,-550,-220]]	[2,5]	1
A246662	holos	0	[[-1,-1],[1]]	[-10]	0
A247195	holos	0	[[0],[-2,1],[2,-4],[-6,-6],[-10,-4],[4,1]]	[0,1,1,3,9]	4
A248099	holos	1	[[-1],[1]]	[1,1]	0
A248572	holos	0	[[1,-29],[1]]	[1]	0
A249062	holos	0	[[0],[-6,-11,-6,-1],[-18,-15,-3],[-9,-3],[1,1],[1]]	[1,2,5,18,69]	4
A249348	holos	0	[[0],[-1,3,0,-4],[0,-2,0,4],[1,-1]]	[0,1,28]	0
A249349	holos	0	[[0],[3,-2],[-1,4],[-3,-2],[1]]	[0,1,7,52]	0
A249691	holos	0	[[0],[-12,24,81,-135],[0,-6,-2,20]]	[2,7]	0
A249789	holos	0	[[0],[-48,-8,136,128,32],[0],[-45,-48,-12],[0],[1]]	[1,1,-3,9,-87]	4
A252780	holos	0	[[0,852,-3288,6120,-9309,11280,-6288,-1164,1696,648,-486,-96,0,36,0,0,-1],[1]]	[0]	0
A252839	holos	0	[[0,-1171104,5467440,-13177200,13251200,9600,4100160,-29898680,29819400,-6633400,561540,-4941600,2083400,1051875,-314200,-293200,55020,30200,4200,-4350,-400,0,100,0,0,-1],[1]]	[0]	0
A253093	holos	0	[[0],[54,-45,9],[-6,20,-10],[0,1,1]]	[1,-2,-2]	0
A253094	holos	0	[[0],[135,-72,9],[-5,30,-10],[0,2,1]]	[1,-5,6]	0
A253786	holos	0	[[-1],[-1]]	[0]	1
A253831	holos	0	[[0],[54,36],[-3,7],[-60,-36],[36,16],[-6,-2]]	[1,2,5,12,30]	4
A253887	holos	1	[[0],[-1]]	[1]	1
A254046	holos	1	[[-1],[-1]]	[1]	1
A254104	holos	0	[[0],[-2]]	[0]	1
A255228	holos	1	[[0],[1],[-1],[1],[-2],[1]]	[23,22,22,31,28]	0
A255806	holos	0	[[0],[2,-3,1],[-1,-2],[1]]	[1,3,15]	0
A255807	holos	0	[[0],[24,-50,35,-10,1],[22,-41,23,-4],[16,-22,6],[3,-4],[1]]	[1,1,9,79,841]	0
A256229	holos	1	[[0],[-1]]	[1]	0
A256710	holos	0	[[0],[2],[3,-2],[1]]	[0,1,1]	0
A257093	holos	0	[[0],[1],[-4],[6],[-4],[1]]	[0,5,28,82,180]	0
A257363	holos	0	[[0],[380,-95],[135,9],[-656,197],[351,-144],[-63,36],[3,-3]]	[1,3,10,33,110,369]	0
A259557	holos	0	[[0],[-6,32,-32],[0,-1,2]]	[1,3]	0
A260302	holos	1	[[0],[-1],[5],[-10],[10],[-5],[1]]	[0,0,231,1378,4753,12246]	0
A260712	holos	1	[[0],[-1]]	[0]	0
A261186	holos	2	[[0],[24,-78,81,-27],[12,-2,-10,4]]	[4,35]	0
A261957	holos	0	[[0],[1],[0],[-1],[0],[0],[0],[0],[0],[-1],[0],[1]]	[1,3,9,12,24,12,24,18,36,33,57]	0
A262607	holos	0	[[0],[2,17,-5,-2],[24,-66,36,12],[6,1,-7,-2]]	[1,3,11]	0
A263013	holos	0	[[0],[1]]	[1,0,1]	0
A264596	holos	0	[[1,-1],[-1]]	[0]	0
A264931	holos	1	[[161],[1]]	[1]	0
A266244	holos	0	[[0],[10000],[0],[-10001],[0],[1]]	[1,0,101,1100000,11101]	0
A266442	holos	0	[[0],[-100000],[0],[110010],[0],[-10011],[0],[1]]	[1,1,1010,1000011,1110100,11010000111,11101000]	0
A266444	holos	0	[[0],[-1],[0],[1]]	[1,0,0]	0
A266589	holos	0	[[0],[-1000000],[0],[1010100],[0],[-10101],[0],[1]]	[1,10,1110,1000001,111000,11100000111,11100000]	0
A266787	holos	0	[[0],[-10000000],[0],[10011000],[0],[-11001],[0],[1]]	[1,11,1100,1010111,1111000,11010001111,1111010000]	0
A266838	holos	0	[[0],[-10000000],[0],[10011000],[0],[-11001],[0],[1]]	[1,100,1010,1100001,1011100,11100001011,1011100000]	0
A267041	holos	0	[[0],[-1000000],[0],[1010100],[0],[-10101],[0],[1]]	[1,101,1010,1100011,1111100,11110001111,111110000]	0
A267138	holos	0	[[0],[-100000],[0],[110010],[0],[-10011],[0],[1]]	[1,110,110,1110101,111100,11110001011,101111000]	0
A267153	holos	0	[[0],[10000],[0],[-1],[0],[-10000],[0],[1]]	[1,100,1011,1101110,1110111,11110111010,111011011]	0
A267254	holos	0	[[0],[10000],[0],[-10001],[0],[1]]	[1,110,111,1111010,11111]	0
A267293	holos	0	[[0],[100000000],[0],[-100000000],[0],[-1],[0],[1]]	[1,1,11010,111011,111011100,1011101111,1101101110000]	0
A267297	holos	1	[[0],[-1],[35],[-35],[1]]	[1225,41616,1413721,1631432881]	0
A267359	holos	0	[[0],[10000],[0],[-10001],[0],[1]]	[1,11,11100,101111,111110000]	0
A267526	holos	0	[[0],[-100000],[110000],[-9990],[-11],[1]]	[1,10,101,1011,1010111]	0
A268329	holos	5	[[0],[-42,26,-4],[0,-5,1]]	[2,10]	0
A268402	holos	5	[[0],[34020,-39798,15426,-1980],[391386,-343985,93072,-7645],[-163614,138815,-37532,3135]]	[1,7,40]	-2
A268674	holos	1	[[0],[-1]]	[1]	0
A268730	holos	0	[[0],[-10,-16],[1]]	[10,260]	0
A269442	holos	0	[[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[1]]	[1]	0
A269446	holos	0	[[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[1]]	[1]	0
A269518	holos	0	[[-2],[-1]]	[0]	0
A269527	holos	0	[[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,-1],[1]]	[1]	0
A270049	holos	0	[[0],[-2,1],[1,-1],[-2],[1]]	[1,1,3,7]	0
A270229	holos	0	[[0],[6,-11,6,-1],[-2,5,-4,1],[-1,2,-1],[-1,-1],[1]]	[1,2,7,32,193]	0
A270545	holos	0	[[0],[1],[-2],[1]]	[1,4,9]	0
A270577	holos	0	[[0],[12,-88,192,-128],[0,0,1,2]]	[1,4]	0
A271212	holos	0	[[0],[4,-2],[1,-2],[1]]	[1,2,6]	0
A271218	holos	0	[[0],[1],[-2],[-5,2],[3,-2],[-2],[1]]	[1,0,1,3,12,39]	0
A271823	holos	1	[[0],[-60,34,6,-4],[0,-6,-1,1]]	[4,0]	0
A271941	holos	2	[[2],[1,-1],[-1],[-4,-3],[-2,4],[-9,-3],[15,4],[-4,-1]]	[1,2,5,13,36,105,317]	6
A272664	holos	0	[[0],[-1],[0],[1]]	[0,0,1]	0
A272855	holos	0	[[0],[1],[-82],[-82],[1]]	[11468,138,2,12,1010,83802,6954572]	0
A273513	holos	0	[[1,-1,0],[1]]	[0]	0
A274576	holos	0	[[0],[-1]]	[0]	0
A276037	holos	1	[[-1],[-10]]	[1]	0
A276134	holos	0	[[-1],[-1]]	[0]	0
A276180	holos	0	[[0],[6272000,-3584000,512000],[-1568000,1049600,-179200],[222400,-179200,38400],[-17680,17920,-5120],[820,-1120,480],[-14,32,-28],[0,0,1]]	[1,10,30,-300,-3850,-13940,56300]	0
A276377	holos	0	[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],[1]]	[0]	0
A276489	holos	0	[[0],[-15,-25],[1]]	[15,600]	0
A277020	holos	0	[[0],[-2]]	[0]	0
A277143	holos	0	[[-1],[-1]]	[0]	0
A277145	holos	0	[[-2],[-1]]	[0]	0
A277146	holos	0	[[-3],[-1]]	[0]	0
A277148	holos	0	[[-2],[-1]]	[0]	0
A277149	holos	0	[[-1],[-1]]	[0]	0
A277155	holos	0	[[-1],[-1]]	[0]	0
A277156	holos	0	[[-1],[-1]]	[0]	0
A277157	holos	0	[[-1],[-1]]	[0]	0
A277160	holos	0	[[-1],[-1]]	[0]	0
A277163	holos	0	[[-1],[-1]]	[0]	0
A277164	holos	0	[[-2],[-1]]	[0]	0
A277165	holos	0	[[0],[-1]]	[0]	0
A277221	holos	0	[[0],[-12,14,-4],[36,-45,13],[-12,23,-7],[0,-3,1]]	[1,1,2,6]	0
A277314	holos	0	[[0],[-1]]	[0]	0
A277315	holos	0	[[0],[-1]]	[0]	0
A277325	holos	0	[[0],[-1]]	[1]	0
A277326	holos	0	[[0],[-1]]	[1]	0
A277358	holos	0	[[0],[1,-1],[0,-2],[1]]	[1,2,9]	0
A277360	holos	0	[[0],[0,-6,4],[1,4,-16],[1]]	[1,9,491]	0
A277382	holos	0	[[0],[1,-2,1],[-2,-2],[1]]	[1,4,23]	0
A277395	holos	0	[[0],[-16,8]]	[1]	-4
A277652	holos	0	[[0],[0,-6,-5,-1],[12,35,27,6],[0,-3,-4,-1]]	[0,0,4]	2
A277700	holos	0	[[0],[-1]]	[0]	0
A278069	holos	0	[[0],[-1]]	[1]	0
A278070	holos	0	[[0],[-1]]	[1]	0
A278884	holos	0	[[0],[-36,324,-1053,1458,-729],[0,0,-4,0,16]]	[1,2]	0
A278898	holos	0	[[0],[-10000],[0],[10100],[0],[0],[0],[-101],[0],[1]]	[1,1,1,1111,100,110111,0,11110111,10100]	0
A278899	holos	0	[[0],[-10000],[0],[10100],[0],[0],[0],[-101],[0],[1]]	[1,10,100,1111,100,111011,0,11101111,1010000]	0
A278991	holos	0	[[0],[4,-2],[3,-4],[1,-2],[1]]	[0,1,3,24]	0
A279499	holos	0	[[0],[100],[0],[-1],[0],[-100],[0],[1]]	[1,0,101,0,11101,0,1011101]	0
A279538	holos	1	[[2393,-939,70,1],[1]]	[2393]	0
A279874	holos	0	[[0],[100],[0],[-1],[0],[-100],[0],[1]]	[1,10,101,1110,1,111010,10101]	0
A279927	holos	0	[[-1],[-2,-3,-1],[2,3,1],[-1],[1]]	[0,1,2,1]	3
A280089	holos	0	[[1,-3,0,-4],[1]]	[1]	0
A280606	holos	0	[[0],[100],[-100],[-1],[1]]	[1,11,100,1110]	0
A280608	holos	0	[[0],[4],[-4],[-1],[1]]	[1,3,4,14]	0
A281907	holos	1	[[47867742232066880047611079,-66483034025018711639862527490],[1]]	[47867742232066880047611079]	0
A282483	holos	0	[[0],[100],[0],[-1],[0],[-100],[0],[1]]	[1,11,11,1111,11,11111,1100011]	0
A282653	holos	0	[[0],[100],[0],[-1],[0],[-100],[0],[1]]	[1,10,111,10,11111,10,1111111]	0
A282826	holos	0	[[0],[100000000],[0],[-100000000],[0],[0],[0],[0],[0],[-1],[0],[1]]	[1,0,1,0,111,111,10101,0,1111101,1111100,101010101]	0
A282827	holos	0	[[0],[100],[0],[-1],[0],[0],[0],[0],[0],[-100],[0],[1]]	[1,0,100,0,11100,111000,1010100,0,101111100,11111000,10101010100]	0
A282916	holos	0	[[0],[100],[0],[-1],[0],[-100],[0],[1]]	[1,0,100,0,11100,100000,11100]	0
A283318	holos	1	[[-3,-1,0],[1]]	[0]	0
A283581	holos	0	[[0],[100000000],[0],[-100000000],[0],[0],[0],[0],[0],[-1],[0],[1]]	[1,11,101,1101,10101,110101,1010001,11011011,101000001,1101100011,10101000101]	0
A283582	holos	0	[[0],[100],[0],[-1],[0],[0],[0],[0],[0],[-100],[0],[1]]	[1,11,101,1011,10101,101011,1000101,11011011,100000101,1100011011,10100010101]	0
A283585	holos	0	[[0],[100000000],[-100000000],[0],[0],[0],[0],[0],[0],[-1],[1]]	[1,11,111,1101,11101,110101,1110001,11011011,111011011,1101011011]	0
A283586	holos	0	[[0],[10],[-1],[0],[0],[0],[0],[0],[0],[-10],[1]]	[1,11,111,1011,10111,101011,1000111,11011011,110110111,1101101011]	0
A283644	holos	0	[[0],[10],[-1],[0],[0],[0],[0],[0],[0],[-10],[1]]	[1,11,101,1101,10101,110101,1011101,11001101,101011101,1101001101]	0
A283645	holos	0	[[0],[100],[0],[-1],[0],[0],[0],[0],[0],[-100],[0],[1]]	[1,11,101,1011,10101,101011,1011101,10110011,101110101,1011001011,10111011101]	0
A283678	holos	0	[[0],[2,-12,24,-16],[0,1]]	[1,2]	0
A284175	holos	0	[[0],[100000000],[0],[-100000000],[0],[0],[0],[0],[0],[-1],[0],[1]]	[1,0,1,0,101,0,10101,1000,1001001,1000,101001001]	0
A284176	holos	0	[[0],[100],[0],[-1],[0],[0],[0],[0],[0],[-100],[0],[1]]	[1,0,100,0,10100,0,1010100,10000,100100100,1000000,10010010100]	0
A284180	holos	0	[[0],[10],[-1],[0],[0],[-10],[1]]	[1,1,101,101,11101,111101]	0
A284264	holos	0	[[0],[-1]]	[0]	0
A285199	holos	0	[[0],[1,2,1],[-6,-4],[1]]	[1,2,11]	2
A285833	holos	0	[[0],[-1000],[0],[1110],[0],[-111],[0],[1]]	[1,11,110,1111,1100,111111,11000]	0
A285841	holos	0	[[0],[-1000],[0],[1110],[0],[-111],[0],[1]]	[1,11,11,1111,110,111111,1100]	0
A285842	holos	0	[[0],[-1000],[0],[1110],[0],[-111],[0],[1]]	[1,11,110,1111,1100,111111,11000]	0
A285850	holos	0	[[0],[144,192,84,12],[-108,-6,34,8],[-162,-147,-42,-4],[3,1]]	[0,2,8,288]	4
A285945	holos	0	[[0],[-1000],[0],[1110],[0],[-111],[0],[1]]	[1,11,11,1111,110,111111,1100]	0
A285946	holos	0	[[0],[-1000],[0],[1110],[0],[-111],[0],[1]]	[1,11,110,1111,1100,111111,11000]	0
A286032	holos	0	[[0],[0,1],[-1],[1]]	[1,1,-1]	0
A288310	holos	0	[[0,-4,0],[1]]	[1]	0
A288470	holos	0	[[0],[-320,288,-64],[-224,248,-72],[18,-14,-6],[0,-1,2]]	[1,2,14,92]	0
A288918	holos	1	[[23,-34,-12],[1]]	[0]	0
A288919	holos	1	[[112,-128,-36],[1]]	[0]	0
A288952	holos	0	[[0],[-1,2,-1],[1,-1],[1]]	[1,0,1]	0
A289354	holos	1	[[-1,-1],[1]]	[1]	0
A289557	holos	0	[[12],[-1],[0,0,1]]	[1,84]	0
A289720	holos	0	[[0],[-4848018,3595216,-631448],[14398378,-7663147,749910],[-5198307,2131299,169956],[-66480,1078397,-358060],[248963,-318605,69642]]	[1,2,7,34,193]	0
A289950	holos	4	[[0],[-24,-50,-35,-10,-1],[120,202,123,32,3],[-192,-292,-157,-36,-3],[128,184,86,16,1],[-35,-48,-18,-2],[3,4,1]]	[3,35,295,2359,19670,177078]	5
A290147	holos	0	[[0],[16,-8],[4,-8],[1,1]]	[1,3,12]	0
A290251	holos	0	[[0],[-1]]	[0,1]	0
A290260	holos	1	[[0],[-1]]	[0]	0
A290413	holos	0	[[0],[-1000],[1000],[110],[-110],[-1],[1]]	[1,1,101,111,10011,111111]	0
A291482	holos	0	[[0],[-2,-3,-1],[6,7,2],[-3,-4,-1],[-2],[1]]	[0,1,2,4,8]	4
A291484	holos	0	[[-1],[2,3,1],[-2,-3,-1],[-1],[1]]	[0,1,2,5]	3
A292029	holos	2	[[0],[512,256],[-320,-128],[0],[28,-8],[-4,-1]]	[1,6,40,200,1056]	4
A292381	holos	1	[[0],[-2]]	[1]	0
A292383	holos	1	[[0],[-2]]	[0]	0
A293050	holos	0	[[0],[72,-150,105,-30,3],[24,-44,24,-4],[0],[2,-3,1],[2,-2],[1]]	[1,0,0,0,24,120]	0
A293125	holos	0	[[0],[2,-3,1],[-1,2],[1]]	[1,-1,3]	0
A294035	holos	0	[[0],[-108,-162,-54],[108,108,27],[-57,-45,-9],[9,6,1]]	[1,3,9,33]	3
A294039	holos	1	[[2,-2],[0,-2,-4],[1]]	[2,16]	1
A294175	holos	0	[[0],[8,8],[16,4],[-20,-6],[-5,-1],[5,1]]	[0,0,1,1,5]	4
A295875	holos	0	[[0],[-1]]	[0]	0
A295877	holos	1	[[0],[-1]]	[1]	0
A295894	holos	0	[[0],[-1]]	[1]	0
A296618	holos	0	[[0],[-4,-4],[-5,-4],[1]]	[1,1,9]	2
A296663	holos	0	[[0],[-32,16,16,-8],[20,-16,-8,4],[-4,-2,-2,2],[1,3,1,-1]]	[1,1,4,7]	0
A296771	holos	0	[[0],[64,192,128],[-96,-184,-80],[44,54,16],[-6,-5,-1]]	[1,3,13,58]	3
A296943	holos	0	[[-2],[-1,-1],[1]]	[0,1]	1
A297670	holos	2	[[0],[2,3,0,-1],[-4,-2],[2]]	[0,0,3]	2
A297705	holos	0	[[0],[-4,-2],[120,33],[179,52],[-15,-3]]	[1,6,56,636]	4
A298308	holos	0	[[0],[-9,9],[0],[15,9],[3,1]]	[1,3,-9,48]	3
A298611	holos	0	[[0],[-32,16],[12,-8],[-1,1],[3,-6],[0,1]]	[1,3,13,67,349]	0
A299270	holos	0	[[0],[6,4],[-18,-8],[18,8],[12],[-54,-8],[63,9],[-39,-5],[9,1]]	[1,1,1,1,2,5,12,27]	7
A299271	holos	0	[[0],[6,4],[-14,-8],[8,4],[24,4],[-50,-8],[35,5],[-8,-1]]	[1,1,2,4,8,16,33]	6
A299322	holos	1	[[0],[2],[-2],[1],[-1],[-1],[1]]	[1,2,4,5,10,11]	0
A299501	holos	0	[[0],[-2,1],[3,-2],[-7,7],[3,-6],[0,1]]	[1,3,10,37,145]	0
A299502	holos	0	[[0],[-32,16],[-12,8],[-1,1],[3,-6],[0,1]]	[1,3,13,59,277]	0
A299529	holos	1	[[0],[1]]	[5]	0
A299845	holos	0	[[0],[-12,28,-20,4],[204,-460,324,-72],[0,16,-16,4]]	[1,1,25]	0
A299864	holos	0	[[0],[-15,41,-34,8],[195,-506,420,-112],[0,21,-26,8]]	[1,1,19]	0
A299958	holos	0	[[0],[-1575000,3575000,9550000,5200000,800000],[0],[0],[0],[0],[120,154,71,14,1]]	[1,-5,-25,-125,0,13125]	5
A299965	holos	0	[[0,-1,12,-9],[1]]	[0]	0
A300850	holos	1	[[0],[12,24],[22,-2],[0,-1]]	[0,0,10]	2
A301758	holos	1	[[0],[-1],[2],[0],[-2],[1]]	[1,4,9,16,21]	0
A302117	holos	0	[[0],[0,-12,24],[-9,-18],[3]]	[0,1,3]	2
A302912	holos	1	[[4,3],[0,-1],[1]]	[1,7]	1
A302914	holos	1	[[5,4],[0,-1],[1]]	[1,9]	1
A303272	holos	0	[[0,-1852],[1]]	[0]	0
A303538	holos	0	[[0],[128,-64],[-2],[0,1]]	[1,2,2]	0
A304202	holos	3	[[0],[-48,104,-96,32],[0,-30,44,-16],[7,0,-5,2]]	[18,208,1372]	0
A305410	holos	1	[[0,-4,0],[1]]	[1]	0
A305459	holos	0	[[0],[-1],[0,-3],[1]]	[1,3,19]	0
A305460	holos	0	[[0],[-2],[0,-3],[1]]	[1,3,20]	0
A305471	holos	0	[[0],[1],[0,-3],[1]]	[1,3,17]	0
A305472	holos	0	[[0],[2],[0,-3],[1]]	[1,3,16]	0
A305554	holos	0	[[0],[-100,25],[95,-35],[-20,11],[1,-1]]	[0,1,4,22]	0
A305555	holos	0	[[0],[400,0,-25],[-355,45,35],[55,-24,-11],[0,3,1]]	[0,0,3,19]	0
A306183	holos	0	[[0],[-1,-1,1],[0,-2],[1]]	[0,1,4]	0
A306609	holos	0	[[0],[-327168,-2204160,-4326400,-3153920,-704512],[310496,369280,336768,281600,74752],[-32220,-20662,2012,-32,-1088],[930,367,-497,-328,-52]]	[0,15,465,11102]	3
A306810	holos	0	[[0],[9],[27],[33],[21],[7],[1]]	[2,-1,2,-4,7,-8]	0
A307181	holos	1	[[0],[-1],[-3],[0],[5],[0],[-3],[1]]	[0,6,12,40,90,216,462]	0
A307203	holos	0	[[0],[1],[-1],[1],[-1],[-1],[1],[-1],[1]]	[1,3,7,10,14,21,26,32]	0
A307204	holos	0	[[0],[1],[0],[0],[0],[-2],[0],[0],[0],[1]]	[1,3,6,6,12,18,24,30,30]	0
A307205	holos	0	[[0],[1],[0],[0],[0],[-2],[0],[0],[0],[1]]	[1,4,8,14,19,24,29,36,44]	0
A307270	holos	0	[[0],[1],[0],[0],[0],[-2],[0],[0],[0],[1]]	[1,3,6,9,13,18,27,31,34]	0
A307273	holos	0	[[0],[-1],[2],[-2],[2],[0],[-2],[2],[-2],[1]]	[1,4,11,21,35,56,82,114,152]	0
A307274	holos	0	[[0],[-1],[1],[0],[0],[2],[-2],[0],[0],[-1],[1]]	[1,4,10,16,28,46,70,100,130,163]	0
A307275	holos	0	[[0],[-1],[1],[0],[0],[2],[-2],[0],[0],[-1],[1]]	[1,5,13,27,46,70,99,135,179,227]	0
A307276	holos	0	[[0],[-1],[1],[0],[0],[2],[-2],[0],[0],[-1],[1]]	[1,4,10,19,32,50,77,108,142,183]	0
A307307	holos	1	[[0],[1],[4],[2],[-8],[-5],[8],[2],[-4],[1]]	[0,10,30,112,300,840,2044,4864,10944]	0
A307621	holos	1	[[0],[-1],[5],[-10],[10],[-5],[1]]	[1,6,22,63,151,316]	0
A307788	holos	0	[[0],[-16,4],[10,-4],[-4,4],[-2,-4],[2,1]]	[1,1,1,2,5]	0
A307921	holos	1	[[1,6,1,-4],[1]]	[12]	0
A307969	holos	0	[[0],[-12,12],[2,4],[2,1]]	[1,-2,2]	0
A308036	holos	0	[[0],[-13,13],[-1,-2],[2,1]]	[1,1,-2]	0
A317163	holos	1	[[-56718325365929831,8440735245322380],[1]]	[48277590120607451]	0
A317164	holos	1	[[-69696715810679003,13858932213216090],[1]]	[55837783597462913]	0
A317255	holos	1	[[-151560138187626761,1723457117682300],[1]]	[149836681069944461]	0
A317259	holos	1	[[-146770120791128743,9843204333812850],[1]]	[136926916457315893]	0
A317409	holos	0	[[0],[0,2,5,4,1],[-12,-26,-18,-4],[25,24,6],[-10,-4],[1]]	[1,0,-1,-6,-35]	4
A317618	holos	0	[[0],[0,3,3],[-5,-4],[1]]	[1,1,5]	2
A317637	holos	0	[[0,-3,-4,-1],[1]]	[0]	0
A317914	holos	1	[[-145791319402366873,3691994023167450],[1]]	[142099325379199423]	0
A318237	holos	0	[[0],[6,11,6,1],[0],[0],[0],[1],[1]]	[1,0,0,0,0,-6]	5
A318293	holos	0	[[0],[6,11,6,1],[0],[0],[0],[1],[1]]	[0,1,-1,1,-1,1]	5
A318355	holos	0	[[0],[6,11,6,1],[0],[0],[0],[-1],[-1]]	[1,0,0,0,0,6]	5
A318356	holos	0	[[0],[6,11,6,1],[0],[0],[0],[-1],[-1]]	[0,1,-1,1,-1,1]	5
A318868	holos	1	[[-1],[1]]	[1]	0
A318943	holos	0	[[0],[4],[-16],[17],[-7],[1]]	[0,0,0,1,6]	0
A318944	holos	0	[[0],[-8],[36],[-50],[31],[-9],[1]]	[0,0,0,0,1,8]	0
A319207	holos	1	[[-1],[1]]	[1]	0
A319208	holos	1	[[-1],[1]]	[1]	0
A319209	holos	1	[[-1],[1]]	[1]	0
A319211	holos	1	[[-1],[1]]	[1]	0
A319212	holos	1	[[-1],[1]]	[1]	0
A319365	holos	0	[[0],[24,50,35,10,1],[-24,-26,-9,-1],[0],[0],[-5,-1],[1]]	[1,1,2,6,30,150]	5
A319384	holos	0	[[0],[-1],[1],[2],[-2],[0],[-1]]	[1,5,9,21,29,49]	0
A319391	holos	1	[[-1],[1]]	[1]	0
A319438	holos	1	[[1],[1]]	[1]	0
A319544	holos	1	[[-1],[1]]	[1]	0
A319545	holos	1	[[1],[1]]	[1]	0
A319546	holos	1	[[1],[1]]	[1]	0
A319547	holos	1	[[1],[1]]	[1]	0
A319549	holos	1	[[1],[1]]	[1]	0
A319550	holos	1	[[1],[1]]	[1]	0
A319551	holos	1	[[1],[1]]	[1]	0
A319869	holos	1	[[-1],[1]]	[5]	0
A319870	holos	1	[[-1],[1]]	[6]	0
A319871	holos	1	[[-1],[1]]	[7]	0
A319872	holos	1	[[-1],[1]]	[8]	0
A319873	holos	1	[[-1],[1]]	[9]	0
A319874	holos	1	[[-1],[1]]	[10]	0
A319887	holos	1	[[-1],[1]]	[4]	0
A319888	holos	1	[[-1],[1]]	[5]	0
A319889	holos	1	[[-1],[1]]	[6]	0
A319890	holos	1	[[1],[1]]	[7]	0
A319891	holos	1	[[1],[1]]	[8]	0
A319892	holos	1	[[1],[1]]	[9]	0
A319893	holos	1	[[1],[1]]	[10]	0
A320572	holos	1	[[0,-10,0],[1]]	[0]	0
A321269	holos	1	[[0],[-576],[5136],[-20800],[50616],[-82508],[95065],[-79596],[49004],[-22172],[7278],[-1684],[260],[-24],[1]]	[0,0,0,0,0,0,604,7296,54746,330068,1756878,8641800,40298572,180969752]	0
A321398	holos	0	[[0],[-4,-4],[0],[1]]	[0,1,2]	2
A321965	holos	0	[[0],[-2,-5,-4,-1],[10,11,3],[-8,-3],[1]]	[1,2,8,46]	3
A322008	holos	0	[[0],[-1],[2],[-1],[0],[0],[0],[0],[0],[1],[-2],[1]]	[2,5,10,17,26,37,50,65,82,101,123]	0
A322242	holos	0	[[0],[7,7],[9,6],[-2,-1]]	[1,3,17]	2
A322243	holos	0	[[0],[1715,4116,3087,686],[-3423,-5894,-3311,-602],[-815,-1186,-559,-86],[27,36,15,2]]	[1,9,289,9801]	3
A322246	holos	0	[[0],[11,11],[15,10],[-2,-1]]	[1,5,43]	2
A323277	holos	0	[[0],[216,-144],[-30,24],[1,-1]]	[0,0,1]	0
A323620	holos	0	[[0],[5,-5,1],[-4,2],[1]]	[0,1,0]	0
A323771	holos	0	[[0],[72,-102,53,-12,1],[54,-69,29,-4],[19,-22,6],[5,-4],[1]]	[0,1,3,14,87]	0
A323797	holos	1	[[0],[1]]	[1]	0
A324907	holos	1	[[0],[-1]]	[1]	0
A325168	holos	0	[[0],[1],[-1],[-1],[1]]	[0,0,0,1]	0
