A028310	holos	0	[0,1,-2,1]	[1,1,2]	0						Expansion of (1 - x + x^2) / (1 - x)^2 in powers of x.
A028494	holos	0	[0,1,-4,6,-4,1]	[1,9,18,25]	0						a(n) = -(1/2)*(n+2)*(n^2 - 6*n - 1).
A028574	holos	0	[0,-16384,16384,-5440,760,-46,1]	[1,46,1356,32856,714672]	0						Expansion of 1/((1-16*x)^2*(1 - 14*x + 56*x^2 - 64*x^3)).
A029748	holos	0	[0,-2,0,0,1]	[1,2,3,4,6,7]	0						Numbers of the form 2^k times 1, 3 or 7.
A029749	holos	0	[0,-2,0,0,1]	[1,2,4,5,7]	0						Numbers of the form 2^k times 1, 5 or 7.
A029898	holos	0	[0,-1,1,0,-1,1]	[1,1,2,4,8]	0						Pitoun's sequence: a(n+1) is digital root of a(0) + ... + a(n).
A029929	holos	0	[0,-4,8,3,-15,6,6,-5,1]	[0,2,6,12,24,40,72,126,240]	0						a(n) = n*(n + ceiling(2^n/12)).
A032246	holos	8	[0,-1,2,1,-4,1,3,-3,-1,4,-1,-2,1]	[2,4,10,16,28,42,64,90,126,168,224]	0						"DHK[ 5 ]" (bracelet, identity, unlabeled, 5 parts) transform of 1,1,1,1,...
A033478	holos	0	[0,-1,0,0,1]	[3,10,5,16,8,4,2,1]	0						3x+1 sequence beginning at 3.
A033479	holos	0	[0,-1,0,0,1]	[9,28,14,7,22,11,34,17,52,26,13,40,20,10,5,16,8,4,2,1]	0						3x+1 sequence beginning at 9.
A033480	holos	0	[0,-1,0,0,1]	[15,46,23,70,35,106,53,160,80,40,20,10,5,16,8,4,2,1]	0						3x + 1 sequence beginning at 15.
A033481	holos	0	[0,-1,0,0,1]	[21,64,32,16,8,4,2,1]	0						3x+1 sequence beginning at 21.
A033937	holos	0	[0,-1,1,2,-3,1]	[2,7,17,35]	0						Convolution of natural numbers n >= 1 with Fibonacci numbers F(k), k >= 3.
A033960	holos	0	[0,-1,1,2,-3,1]	[3,11,27,56]	0						Convolution of natural numbers n >= 1 with Fibonacci numbers F(k), k >= 4.
A036123	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,3,9,27,19,26,16,17,20,29,25,13,8,24,10,30]	0						a(n) = 3^n mod 31.
A036125	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,6,36,11,25,27,39,29,10,19,32,28,4,24,21,3,18,26,33,34,40]	0						a(n) = 6^n mod 41.
A036126	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,3,9,27,38,28,41,37,25,32,10,30,4,12,36,22,23,26,35,19,14,42]	0						a(n) = 3^n mod 43.
A036127	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,5,25,31,14,23,21,11,8,40,12,13,18,43,27,41,17,38,2,10,3,15,28,46]	0						a(n) = 5^n mod 47.
A036128	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,2,4,8,16,32,11,22,44,35,17,34,15,30,7,14,28,3,6,12,24,48,43,33,13,26,52]	0						a(n) = 2^n mod 53.
A036129	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,2,4,8,16,32,5,10,20,40,21,42,25,50,41,23,46,33,7,14,28,56,53,47,35,11,22,44,29,58]	0						a(n) = 2^n mod 59.
A036132	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,7,49,59,58,51,2,14,27,47,45,31,4,28,54,23,19,62,8,56,37,46,38,53,16,41,3,21,5,35,32,11,6,42,10,70]	0						a(n) = 7^n mod 71.
A036133	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,5,25,52,41,59,3,15,2,10,50,31,9,45,6,30,4,20,27,62,18,17,12,60,8,40,54,51,36,34,24,47,16,7,35,29,72]	0						a(n) = 5^n mod 73.
A036134	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,3,9,27,2,6,18,54,4,12,36,29,8,24,72,58,16,48,65,37,32,17,51,74,64,34,23,69,49,68,46,59,19,57,13,39,38,35,26,78]	0						a(n) = 3^n mod 79.
A036136	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,3,9,27,81,65,17,51,64,14,42,37,22,66,20,60,2,6,18,54,73,41,34,13,39,28,84,74,44,43,40,31,4,12,36,19,57,82,68,26,78,56,79,59,88]	0						a(n) = 3^n mod 89.
A036137	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,5,25,28,43,21,8,40,6,30,53,71,64,29,48,46,36,83,27,38,93,77,94,82,22,13,65,34,73,74,79,7,35,78,2,10,50,56,86,42,16,80,12,60,9,45,31,58,96]	0						a(n) = 5^n mod 97.
A036139	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,5,25,22,7,35,72,51,49,39,92,48,34,67,26,27,32,57,79,86,18,90,38,87,23,12,60,94,58,84,8,40,97,73,56,74,61,99,83,3,15,75,66,21,2,10,50,44,14,70,41,102]	0						a(n) = 5^n mod 103.
A036140	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,2,4,8,16,32,64,21,42,84,61,15,30,60,13,26,52,104,101,95,83,59,11,22,44,88,69,31,62,17,34,68,29,58,9,18,36,72,37,74,41,82,57,7,14,28,56,5,10,20,40,80,53,106]	0						a(n) = 2^n mod 107.
A036141	holos	0	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[1,6,36,107,97,37,4,24,35,101,61,39,16,96,31,77,26,47,64,57,15,90,104,79,38,10,60,33,89,98,43,40,22,23,29,65,63,51,88,92,7,42,34,95,25,41,28,59,27,53,100,55,3,18,108]	0						a(n) = 6^n mod 109.
A037157	holos	0	[0,-1,1,2,-3,1]	[8,29,71,147]	0						Convolution of natural numbers n >= 1 with Fibonacci numbers F(k), for k >= 6.
A038519	holos	0	[0,-4,-2,0,1]	[1,0,1,3]	0						Number of elements of GF(2^n) with trace 0 and subtrace 1.
A038521	holos	0	[0,-4,-2,0,1]	[0,2,1]	0						Number of elements of GF(2^n) with trace 1 and subtrace 1.
A040042	holos	0	[0,-1,1]	[7,14]	0						Continued fraction for sqrt(50) = 5*sqrt(2).
A045891	holos	0	[0,4,-4,1]	[1,1,3,7]	0						First differences of A045623.
A048268	holos	2	[0,-1,3,-3,1]	[6643,10,46,67,92]	0						Smallest palindrome greater than n in bases n and n+1.
A048269	holos	2	[0,-1,0,3,0,-3,0,1]	[5,26,21,24,154,40,121,60,181,84,253]	0						First palindrome greater than n+2 in bases n+2 and n.
A049860	holos	0	[0,-1,1,0,-2,1]	[0,1,4,5]	0						a(n)=Sum{a(k): k=0,1,2,...,n-4,n-2,n-1}; a(n-3) is not a summand; 3 initial terms required.
A049866	holos	0	[0,-1,1,0,-2,1]	[1,1,3,4]	0						a(n)=Sum{a(k): k=0,1,2,...,n-4,n-2,n-1}; a(n-3) is not a summand; 3 initial terms required.
A051629	holos	0	[0,1,-1,0,0,-1,1,-1,1,0,0,1,-1,-1,1,0,0,1,-1,1,-1,0,0,-1,1]	[1,0,0,0,2,0,2,0,4,0,5,0,9,0,9,0,15,0,17,1,23,1,27,3,36,3,39]	0						Poincaré series [or Poincare series] for Gamma_2(1,2).
A052934	holos	0	[0,-6,1]	[1,5]	0						Expansion of (1-x)/(1-6*x).
A053128	holos	6	[0,-1,7,-21,35,-35,21,-7,1]	[7,84,462,1716,5005,12376,27132]	0						Binomial coefficients C(2*n-5,6).
A053129	holos	7	[0,1,-8,28,-56,70,-56,28,-8,1]	[8,120,792,3432,11440,31824,77520,170544]	0						Binomial coefficients C(2*n-6,7).
A053130	holos	8	[0,-1,9,-36,84,-126,126,-84,36,-9,1]	[9,165,1287,6435,24310,75582,203490,490314,1081575]	0						Binomial coefficients C(2*n-7,8).
A053131	holos	9	[0,1,-10,45,-120,210,-252,210,-120,45,-10,1]	[10,220,2002,11440,48620,167960,497420,1307504,3124550,6906900]	0						Binomial coefficients C(2*n-8,9).
A053133	holos	9	[0,1,-10,45,-120,210,-252,210,-120,45,-10,1]	[5,110,1001,5720,24310,83980,248710,653752,1562275,3453450]	0						One half of binomial coefficients binomial(2*n-8,9).
A053798	holos	0	[0,1,-3,3,-2,3,-3,1]	[1,2,4,8,14,22,34]	0						Number of basis partitions of n+16 with Durfee square size 4.
A054146	holos	0	[0,4,-16,20,-8,1]	[0,1,6,29]	0						a(n) = A054145(n)/2.
A054882	holos	0	[0,-30,25,16,-10,-2,1]	[1,0,3,0,15,6]	0						Closed walks of length n along the edges of a dodecahedron based at a vertex.
A055274	holos	0	[0,-8,1]	[1,7]	0						First differences of 8^n (A001018).
A055275	holos	0	[0,-9,1]	[1,8]	0						First differences of 9^n (A001019).
A055820	holos	3	[0,1,-4,6,-4,1]	[1,11,24,43,69]	0						a(n) = T(n,n-3), array T as in A055818.
A055841	holos	0	[0,-4,1]	[1,2,9]	0						Number of compositions of n into 3*j-1 kinds of j's for all j >= 1.
A055846	holos	0	[0,-6,1]	[1,4,25]	0						a(n) = 25*6^(n-2), with a(0)=1 and a(1)=4.
A055996	holos	0	[0,-10,1]	[1,8,81]	0						a(n) = 81*10^(n-2), a(0)=1, a(1)=8.
A056120	holos	0	[0,-4,1]	[1,1,7,27]	0						a(n) = (3^3)*4^(n-3) with a(0)=1, a(1)=1 and a(2)=7.
A056273	holos	0	[0,-144,324,-260,95,-16,1]	[1,1,2,5,15,52]	0						Word structures of length n using a 6-ary alphabet.
A057658	holos	0	[0,1,-10,45,-120,210,-252,210,-120,45,-10,1]	[0,8640,172800,1512000,8467200,35562240,121927680,359251200,940896000,2242468800]	0						a(n) = n*(n+1)^2*(n+2)^3*(n+3)^2*(n+4).
A057682	holos	0	[0,3,-3,1]	[0,1,2]	0						a(n) = Sum_{j=0..floor(n/3)} (-1)^j*binomial(n,3*j+1).
A057688	holos	0	[0,-1,0,0,1]	[5,26,13,66,33,11,56,28,14,7,36,18,9,3,1,6]	0						Trajectory of 5 under the '5x+1' map.
A057813	holos	0	[0,1,-4,6,-4,1]	[1,11,45,119]	0						a(n) = (2*n+1)*(4*n^2+4*n+3)/3.
A058200	holos	0	[0,-432,1]	[9,9]	0						Coefficients of the highest power of r in a sequence of parametric solutions for the Diophantine equation x^3+y^3+z^3=1.
A058342	holos	0	[0,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1]	[1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1]	0						De Bruijn sequence of order 6: every window of size 6, [a(j),a(j+1),...,a(j+5)], shows a different 6-tuple, for 0 <= j <= 63.
A059165	holos	-1	[0,4,-4,1]	[0,16]	0						a(n) = (n+1)*2^(n+4).
A060025	holos	0	[0,1,-1,-1,0,0,1,0,2,0,-1,-1,-1,-1,0,2,0,1,0,0,-1,-1,1]	[1,0,1,1,2,2,3,2,4,3,4,2,3,-1,-1,-6,-9,-17,-22,-35,-43]	0						Expansion of (1-x-x^N)/((1-x)(1-x^2)(1-x^3)...(1-x^N)) for N = 6.
A060296	holos	0	[0,-1,1]	[1,1,-1,5,6,3]	0						Number of regular convex polytopes in n-dimensional space, or -1 if the number is infinite.
A060816	holos	0	[0,3,-4,1]	[1,2,7]	0						a(0) = 1; a(n) = (5*3^(n-1) - 1)/2 for n > 0.
A061990	holos	0	[0,-1,5,-10,10,-5,1]	[0,0,0,0,2,12,46,140,344,732,1400,2468]	0						Number of ways to place 4 nonattacking queens on a 4 X n board.
A062157	holos	0	[0,1,1]	[0,1]	0						a(n) = 0^n-(-1)^n.
A062545	holos	0	[0,1,-2,1]	[0,5,7]	0						Continued fraction for the 2nd Du Bois-Reymond constant.
A063258	holos	0	[0,-1,5,-10,10,-5,1]	[4,14,34,69,125]	0						a(n) = binomial(n+5,4) - 1.
A063376	holos	-1	[0,8,-6,1]	[1,2,6]	0						a(-1) = 1; for n >= 0, a(n) = 2^n + 4^n = 2^n*(1 + 2^n).
A063653	holos	0	[0,1296,-2460,-20214,33736,108909,-137864,-279636,228528,340168,-193866,-197820,95299,53907,-25168,-5916,2786,262,-110,-6,1]	[1,1,55,341,5933,59925,795611,9167119,113555791,1355115601,16484061769,198549329897,2403674442213,29023432116879,350917980468767,4239961392742933,51247532773412135,619304595300705203,7484739788762129061]	0						Number of ways to tile a 9 X n rectangle with 1 X 1 and 2 X 2 tiles.
A064584	holos	0	[0,12157665459056928801,-18555620546801700,2580612660198,-5321700,1]	[1512,10073444472,49825657439340552,239189910264352349332632]	0						Order of twisted group 2G2(3^(2*n + 1)).
A069982	holos	0	[0,1,-1,-3,3,3,-3,-1,1]	[0,0,0,0,1,4,10,16]	0						Number of 4-gonal compositions of n into positive parts.
A069983	holos	0	[0,-1,1,4,-4,-6,6,4,-4,-1,1]	[0,0,0,0,0,1,5,15,35,65]	0						Number of 5-gonal compositions of n into positive parts.
A070775	holos	0	[0,-64,-12,1]	[1,2,72]	0						a(n) = Sum_{k=0..n} binomial(4*n,4*k).
A070832	holos	0	[0,65536,552704,-32880,-136,1]	[1,2,12872,1470944,622116992]	0						a(n) = Sum_{k=0..n} binomial(8*n,8*k).
A070833	holos	0	[0,-3200000,392963125,75135226,-587797,-522,1]	[1,2,184758,60090032,139541849878,94278969044262]	0						a(n) = Sum_{k=0..n} binomial(10*n,10*k).
A071235	holos	0	[0,-1,13,-78,286,-715,1287,-1716,1716,-1287,715,-286,78,-13,1]	[0,1,2080,266085,8390656,122078125,1088414496,6920702425,34359869440,141215033961,500000500000,1569215074141,4458051717120]	0						a(n) = (n^12 + n^6)/2.
A071431	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[0,1,1,0,2,1,3,0,1,1,3,2,2,3,4,1,5,3,2,2,3,1,1,0,3,1,2,0,1,1,4,4,2,6,4,1,1,0,2,1,3,0,1,1,3,2,2,3,4,4,5,7,2,2,3,1,1,0,3,1,2,0,1,1,4,4,3]	0						Sprague-Grundy values for octal game .17.
A074092	holos	0	[0,-8,12,-6,1]	[1,2,8,40,144]	0						Number of plane binary trees of size n+3 and contracted height n.
A074585	holos	0	[0,1,-1,-2,0,1,1]	[3,-1,2,4,-3]	0						a(n)= Sum_{j=0..floor(n/2)} A073145(2*j + q), where q = 2*(n/2 - floor(n/2)).
A075413	holos	0	[0,-1000,1110,-111,1]	[0,16,1936]	0						Squares of A002278.
A075414	holos	0	[0,-1000,1110,-111,1]	[0,25,3025]	0						Squares of A002279: a(n) = (5*(10^n - 1)/9)^2.
A075416	holos	0	[0,-1000,1110,-111,1]	[0,49,5929]	0						Squares of A002281.
A075417	holos	0	[0,-1000,1110,-111,1]	[0,64,7744]	0						Squares of A002282: a(n) = (8*(10^n - 1)/9)^2.
A075419	holos	0	[0,-1,1,0,2,1,1]	[3,-1,-4,6,-1]	0						Convolution of A073145 with A056594.
A077823	holos	0	[0,3,-1,1,-4,1]	[1,4,15,57]	0						Expansion of (1-x)^(-1)/(1-3*x-2*x^2-3*x^3).
A077824	holos	0	[0,2,0,1,-4,1]	[1,4,15,56]	0						Expansion of (1-x)^(-1)/(1-3*x-2*x^2-2*x^3).
A077825	holos	0	[0,3,0,-1,-3,1]	[1,3,10,33]	0						Expansion of (1-x)^(-1)/(1-2*x-3*x^2-3*x^3).
A077826	holos	0	[0,2,1,-1,-3,1]	[1,3,10,32]	0						Expansion of (1-x)^(-1)/(1-2*x-3*x^2-2*x^3).
A077827	holos	0	[0,2,0,0,-3,1]	[1,3,9,27]	0						Expansion of (1-x)^(-1)/(1-2*x-2*x^2-2*x^3).
A077858	holos	0	[0,2,-4,4,-3,1]	[1,3,5,7]	0						Expansion of (1-x)^(-1)/(1-2*x+2*x^2-2*x^3).
A077860	holos	0	[0,-2,4,-3,1]	[1,3,5]	0						Expansion of 1/((1 - 2*x + 2*x^2)*(1-x)).
A077862	holos	0	[0,-2,0,4,-3,1]	[1,3,5,3]	0						Expansion of (1-x)^(-1)/(1-2*x+2*x^2+2*x^3).
A077867	holos	0	[0,-2,3,0,-2,1]	[1,2,4,5]	0						Expansion of (1-x)^(-1)/(1-x-x^2+2*x^3).
A077869	holos	0	[0,-1,1,1,-2,1]	[1,2,3,3]	0						Expansion of (1-x)^(-1)/(1-x+x^3).
A077870	holos	0	[0,-2,2,1,-2,1]	[1,2,3,2]	0						Expansion of (1-x)^(-1)/(1-x+2*x^3).
A077871	holos	0	[0,2,-3,2,-2,1]	[1,2,2,3]	0						Expansion of (1-x)^(-1)/(1-x+x^2-2*x^3).
A077874	holos	0	[0,2,-4,3,-2,1]	[1,2,1,0]	0						Expansion of (1-x)^(-1)/(1-x+2*x^2-2*x^3).
A077875	holos	0	[0,1,-3,3,-2,1]	[1,2,1,-1]	0						Expansion of (1-x)^(-1)/(1-x+2*x^2-x^3).
A077877	holos	0	[0,-1,-1,3,-2,1]	[1,2,1,-3]	0						Expansion of (1-x)^(-1)/(1-x+2*x^2+x^3).
A077878	holos	0	[0,-2,0,3,-2,1]	[1,2,1,-4]	0						Expansion of (1-x)^(-1)/(1-x+2*x^2+2*x^3).
A077881	holos	0	[0,-2,4,-2,-1,1]	[1,1,3,1]	0						Expansion of (1-x)^(-1)/(1-2*x^2+2*x^3).
A077884	holos	0	[0,-2,3,-1,-1,1]	[1,1,2,0]	0						Expansion of (1-x)^(-1)/(1-x^2+2*x^3).
A077885	holos	0	[0,2,-2,0,-1,1]	[1,1,1,3]	0						Expansion of (1-x)^(-1)/(1-2*x^3).
A077888	holos	0	[0,1,-2,1,-1,1]	[1,1,0,1]	0						Expansion of (1-x)^(-1)/(1+x^2-x^3).
A077890	holos	0	[0,-2,1,1,-1,1]	[1,1,0,-2]	0						Expansion of (1-x)^(-1)/(1+x^2+2*x^3).
A077891	holos	0	[0,2,-4,2,-1,1]	[1,1,-1,1]	0						Expansion of (1-x)^(-1)/(1+2*x^2-2*x^3).
A077895	holos	0	[0,-2,0,2,-1,1]	[1,1,-1,-3]	0						Expansion of (1-x)^(-1)/(1+2*x^2+2*x^3).
A077897	holos	0	[0,1,1,-3,0,1]	[1,0,3,-1]	0						Expansion of (1-x)^(-1)/(1+x-2*x^2-x^3).
A077899	holos	0	[0,-1,3,-3,0,1]	[1,0,3,-3]	0						Expansion of (1-x)^(-1)/(1+x-2*x^2+x^3).
A077900	holos	0	[0,-2,4,-3,0,1]	[1,0,3,-4]	0						Expansion of (1-x)^(-1)/(1+x-2*x^2+2*x^3).
A077901	holos	0	[0,2,-1,-2,0,1]	[1,0,2,1]	0						Expansion of (1-x)^(-1)/(1+x-x^2-2*x^3).
A077902	holos	0	[0,-1,2,-2,0,1]	[1,0,2,-2]	0						Expansion of (1-x)^(-1)/(1 + x - x^2 + x^3).
A077904	holos	0	[0,2,-2,-1,0,1]	[1,0,1,2]	0						Expansion of (1-x)^(-1)/(1+x-2*x^3).
A077906	holos	0	[0,-2,2,-1,0,1]	[1,0,1,-2]	0						Expansion of (1-x)^(-1)/(1+x+2*x^3).
A077907	holos	0	[0,2,-3,0,0,1]	[1,0,0,3]	0						Expansion of (1-x)^(-1)/(1+x+x^2-2*x^3).
A077910	holos	0	[0,2,-4,1,0,1]	[1,0,-1,4]	0						Expansion of 1/((1-x)*(1+x+2*x^2-2*x^3)).
A077911	holos	0	[0,1,-3,1,0,1]	[1,0,-1,3]	0						Expansion of 1/((1-x)*(1+x+2*x^2-x^3)).
A077923	holos	0	[0,-2,3,-3,1,1]	[1,-1,4,-10]	0						Expansion of (1-x)^(-1)/(1+2*x-x^2+2*x^3).
A077926	holos	0	[0,-1,1,-2,1,1]	[1,-1,3,-6]	0						Expansion of (1-x)^(-1)/(1+2*x+x^3).
A077927	holos	0	[0,-2,2,-2,1,1]	[1,-1,3,-7]	0						Expansion of (1-x)^(-1)/(1+2*x+2*x^3).
A077929	holos	0	[0,1,-2,-1,1,1]	[1,-1,2,-1]	0						Expansion of (1-x)^(-1)/(1+2*x+x^2-x^3).
A077932	holos	0	[0,2,-4,0,1,1]	[1,-1,1,3]	0						Expansion of (1-x)^(-1)/(1+2*x+2*x^2-2*x^3).
A077933	holos	0	[0,1,-3,0,1,1]	[1,-1,1,2]	0						Expansion of (1-x)^(-1)/(1+2*x+2*x^2-x^3).
A078907	holos	-2	[0,1,-2,1]	[1,-1,3,0,3,3,4]	0						Expansion of modular function j/256 in powers of m=k^2=lambda(t).
A078993	holos	0	[0,2,0,-9,0,12,0,-6,0,1]	[0,0,0,0,0,2,5,8,28]	0						Starting at the chess position shown, a(n) is the number of ways Black can make n consecutive moves, followed by a checkmate in one move by White.
A080923	holos	0	[0,-3,1]	[1,3,8]	0						First differences of A003946.
A080925	holos	0	[0,-3,-2,1]	[0,1,5]	0						Binomial transform of Jacobsthal gap sequence (A080924).
A081294	holos	0	[0,-4,1]	[1,2]	0						Expansion of (1-2*x)/(1-4*x).
A082206	holos	0	[0,1,-1,0,-1,1]	[1,4,7,10,11]	0						Digit sum of A082205(n).
A082505	holos	0	[0,-2,1]	[0,1,6]	0						a(n) = sum of (n-1)-th row terms of triangle A134059.
A084099	holos	0	[0,1,0,1]	[1,2,0]	0						Expansion of (1+x)^2/(1+x^2).
A084244	holos	0	[0,3,1]	[1,5]	0						a(0)=1, a(1)=5, a(n) = -3*a(n-1), n>1.
A084266	holos	0	[0,-8,12,-6,1]	[1,3,11,34]	0						Binomial transform of A084265.
A084633	holos	0	[0,2,1]	[1,0,2]	0						Inverse binomial transform of repeated odd numbers.
A085409	holos	0	[0,1,-4,6,-4,1]	[0,12,84,270]	0						Sum of three solutions of the Diophantine equation x^2 - y^2 = z^3.
A085622	holos	0	[0,-1,2,0,-2,1]	[1,4,12,28,56,88]	0						Maximal number of segments (equivalently, corners) in a rook circuit of a 2n X 2n board.
A087278	holos	0	[0,-1,1,0,2,-2,0,-1,1]	[0,1,2,3,4,5,8]	0						Nonnegative integers whose distance to the nearest square is not greater than 1.
A087323	holos	0	[0,-4,8,-5,1]	[0,3,11]	0						a(n) = (n+1) * 2^n - 1.
A089145	holos	0	[0,-1,0,0,0,0,0,1]	[3,2,1,6,1,2]	0						Greatest common divisor of n^2-3 and n^2+3.
A090950	holos	-1	[0,-1,5,-10,10,-5,1]	[0,11,37,85,163]	0						a(n) = (1/24)*(n+1)*(n+3)*(n^2+22*n+88).
A091104	holos	0	[0,-16,0,1]	[1,-4,40]	0						Expansion of (1-4x+24x^2)/((1-4x)(1+4x).
A091270	holos	0	[0,2,-3,1]	[0,2,5,13]	0						Smallest number having in binary representation a prefix of length n that is also a suffix of its successor.
A091686	holos	0	[0,100,-220,141,-22,1]	[1,8,77,666,5555]	0						0^n+((n-9)/9)(1-10^n).
A092898	holos	0	[0,-4,1]	[1,0,4,12]	0						Expansion of (1 - 4*x + 4*x^2 - 4*x^3)/(1 - 4*x).
A094306	holos	2	[0,4,2,-4,1]	[1,3,10]	0						Number of (s(0), s(1), ..., s(n)) such that 0 < s(i) < 6 and |s(i) - s(i-1)| <= 1 for i = 1,2,...,n, s(0) = 2, s(n) = 4.
A094388	holos	0	[0,3,-4,1]	[1,2,4]	0						Expansion of (1- 2x - x^2)/((1-x)*(1-3x)).
A094731	holos	0	[0,7484400,-21416940,24891552,-15754053,6084119,-1510257,245427,-25887,1701,-63,1]	[0,1,1,79,2101,63991,1841461,45677479,986583781,19210969591,347527345621]	0						Number of connected ordered 4-element multiantichains on a labeled n-set.
A094795	holos	0	[0,-1,7,-21,35,-35,21,-7,1]	[265,2119,9403,30637,81901,190435,398959]	0						a(n) = (1/n!)*A023043(n).
A094829	holos	2	[0,-1,9,-6,1]	[1,6,27]	0						Number of (s(0), s(1), ..., s(2n+1)) such that 0 < s(i) < 9 and |s(i) - s(i-1)| = 1 for i = 1,2,...,2n+1, s(0) = 1, s(2n+1) = 6.
A097073	holos	0	[0,-2,-1,1]	[1,0,4]	0						Expansion of (1-x+2*x^2)/((1+x)*(1-2*x)).
A097659	holos	0	[0,-1001,1]	[1]	0						a(n) = 1001^n.
A098498	holos	0	[0,-1,3,-3,1]	[1,5,23,60,110,172,248]	0						Number of squares on infinite half chessboard at <=n knight moves from a fixed point on the edge.
A099425	holos	0	[0,-1,-2,1]	[1,2,6]	0						Expansion of (1+x^2)/(1-2*x-x^2).
A100401	holos	0	[0,-1,1]	[1,3,9]	0						Digital root of 3^n.
A104099	holos	0	[0,1,-4,6,-4,1]	[0,5,58,219]	0						n * (10n^2 - 6n + 1), or n*A087348(n).
A105067	holos	0	[0,1,-12,66,-220,495,-792,924,-792,495,-220,66,-12,1]	[1,12,4095,265720,5592405,61035156,435356467,2306881200,9817068105,35303692060,111111111111,313842837672]	0						a(n) = Sum_{j=0..11} n^j.
A105966	holos	0	[0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1]	[1,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,0,0,1,1]	0						Expansion of A/B with A = (-1+x^15-x^10-x^9-x^8-2*x^5-x^4) and B = ((x-1)*(x+1)*(x^2+x+1)*(x^4+x^3+x^2+x+1)*(x^4-x^3+x^2-x+1)*(x^8-x^7+x^5-x^4+x^3-x+1).
A106058	holos	0	[0,1,-4,6,-4,1]	[0,0,0,2,9,22]	0						4th diagonal of triangle in A059317.
A106510	holos	0	[0,1,1,1]	[1,1,-1]	0						Expansion of (1+x)^2/(1+x+x^2).
A106610	holos	0	[0,1,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,1]	[0,1,2,1,4,5,2,7,8,1,10,11,4,13,14,5,16,17]	0						Numerator of n/(n+9).
A106615	holos	0	[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[0,1,1,3,2,5,3,1,4,9,5,11,6,13,1,15,8,17,9,19,10,3,11,23,12,25,13,27]	0						a(n) = numerator of n/(n+14).
A107684	holos	0	[0,-2,-2,-2,1,1,1]	[0,1,2,3,4,5,7,8]	0						Union of sequences 2^k-1, 2^k and 2^k+1.
A108051	holos	0	[0,-4,-4,1]	[0,1,6]	0						a(n+1) = 4*(a(n)+a(n-1)) for n>1, a(1)=1, a(2)=6.
A108140	holos	0	[0,-1,2,3,-4,1]	[1,1,1,1,0,4,17,55]	0						a(n) = 4*a(n-1) -3*a(n-2) -2*a(n-3) +a(n-4), n>8.
A109053	holos	0	[0,1,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,1]	[0,12,12,12,12,60,12,84,24,36,60,132,12,156,84,60,48,204,36,228,60,84,132,276]	0						a(n) = lcm(n,12).
A109165	holos	0	[0,2,0,-5,0,1]	[1,2,5,10]	0						a(n) = 5*a(n-2) - 2*a(n-4), n >= 4; a(n) = (1/6)*(-1)^n + 4/3)*2^n - 1/2.
A109362	holos	0	[0,-1,0,0,0,0,0,1]	[0,0,1,2,0,3]	0						Period 6: repeat [0, 0, 1, 2, 0, 3].
A109716	holos	0	[0,-111111,1]	[1]	0						Powers of 111111.
A109975	holos	0	[0,4,-4,1]	[1,2,4,9]	0						Second differences of A045623, prefixed by an initial 1.
A111297	holos	0	[0,4,-4,1]	[1,2,5,11]	0						First differences of A109975.
A113071	holos	0	[0,9,-6,1]	[1,8,40]	0						Expansion of ((1+x)/(1-3*x))^2.
A113127	holos	0	[0,1,-2,1]	[1,3,6,10]	0						Expansion of (1 + x + x^2 + x^3)/(1-x)^2.
A113250	holos	0	[0,-256,-64,0,4,1]	[-1,4,32,64]	0						Corresponds to m = 4 in a family of 4th order linear recurrence sequences given by a(m,n) = m^4*a(n-4) + (2*m)^2*a(n-3) - 4*a(m-1), a(m,0) = -1, a(m,1) = 4, a(m,2) = -13 + 6*(m-1) + 3*(m-1)^2, a(m,3) = (-8+m^2)^2.
A113920	holos	-3	[0,-1,3,-3,1]	[1,0,0,3,3,3,6,9,12,16]	0						G.f.: (x^3 - x + 1)^3/(x^3*(1 - x)^3).
A113946	holos	0	[0,-16,-16,1,1]	[1,5,23,81]	0						Series expansion of Farey rational polynomial based on A112627.
A113968	holos	0	[0,-16,-16,1,1]	[0,0,1,1]	0						Series expansion of Farey rational polynomial based on A112627.
A113976	holos	0	[0,3,-4,1]	[14,133,616,2128]	0						a(n) = 4*a(n-1) - 3*a(n-2), for n>3, with a(0) = 14, a(1) = 133, a(2) = 616, and a(3) = 2128.
A114014	holos	0	[0,-16,-16,1,1]	[1,7,33,127,529]	0						Expansion of g.f. (1 + 2*x)^4/((1 + x)*(1 - 16*x^2)).
A114958	holos	0	[0,-2,5,-4,1]	[3,10,29]	0						a(n) = 6*2^(n+1) - 5*(n+1) - 4.
A115053	holos	0	[0,9,6,1]	[0,9,-48,208]	0						Series expansion of x*(x+3)^2/(3*x+1)^2.
A115295	holos	0	[0,1,-2,1]	[1,17,66,130]	0						Partial sums of squares of A115291(n).
A116362	holos	0	[0,-4,6,0,-3,1]	[0,1,3,7,11,23]	0						Smallest m such that A116361(m) = n.
A117485	holos	9	[0,1,-2,-1,2,3,0,-6,0,3,2,-1,-2,1]	[1,2,5,10,18,30,49,74,110,158,221,302]	0						Expansion of x^9/((1-x)*(1-x^2)*(1-x^3))^2.
A117569	holos	0	[0,1,0,1]	[1,1,0]	0						Expansion of (1+x+x^2)/(1+x^2).
A120354	holos	0	[0,-3,1]	[11]	0						a(n) = 11*3^n.
A120466	holos	0	[0,-1868826208968376320,-548121408581582848,11553018771853312,5294214919102464,1936508818801952,180204018965968,-17176558617832,1184682856228,-321733140518,-9489622853,-1886144770,-60643963,-3643587,-77929,-1370,-11,1]	[1,36,2416,159956,10617251,705981568,46885350968,3115613839386,206960934856585,13750832717201084,913519967217509410,60692450148580493580,4032143234693822121183,267883440675088265736902,17797171662956143039260906,1182384570168996762143228940]	0						a(n) = Sum_{i=1..16} (M^n)_{1,i}, where M is a 16 X 16 matrix given in the comments.
A120656	holos	0	[0,6,-5,-2,1]	[0,4,18,50]	0						6 X 6 trigonal prism bonding graph matrix Markov: this molecular structure is the major symmetry between the tetrahedron and cube: characteristic polynomial:12 x^2 - 4 x^3 - 9 x^4 + x^6.
A120658	holos	0	[0,-20,16,15,-9,-3,1]	[0,12,96,370,1654]	0						Expansion of 2*x*(6 + 30*x - 13*x^2 - 70*x^3)/((1-x)*(1+2*x)*(1 - 4*x - 3*x^2 + 10*x^3)).
A121123	holos	2	[0,36,-6,-6,1]	[1,3,12,63]	0						Unbranched a-4-catapolynonagons (see Brunvoll reference for precise definition).
A121124	holos	2	[0,-216,72,30,-12,1]	[1,4,21,138,864,5526]	0						Unbranched a-4-catapolynonagons (see Brunvoll reference for precise definition).
A121125	holos	2	[0,-7776,3888,1944,-1260,0,96,-18,1]	[1,4,19,123,834,5796,40014,274590,1867320,12600360]	0						Unbranched a-4-catapolynonagons (see Brunvoll reference for precise definition).
A121126	holos	3	[0,46656,-31104,-7776,9504,-1260,-576,204,-24,1]	[1,4,40,330,2814,22464,174798,1321920,9798840,71383680,512709912]	0						Unbranched a-4-catapolynonagons (see Brunvoll reference for precise definition).
A121127	holos	4	[0,1679616,-1399680,-373248,622080,-86832,-77976,27864,108,-1620,342,-30,1]	[1,7,73,747,7218,65583,567540,4725540,38145600,300244320,2314123992,17522693064,130682767824,961866429552]	0						Unbranched a-4-catapolynonagons (see Brunvoll reference for precise definition).
A121134	holos	2	[0,-32,48,8,-44,16,8,-6,1]	[1,2,5,11,30,72,182,434,1048,2456]	0						Numbers of isomers of unbranched a-4-catapolypentagons - see Brunvoll reference for precise definition.
A121816	holos	4	[0,1,-1,-1,1]	[9,10,11,12,13,14,16]	0						Conjectured chromatic number of the square of an outerplanar graph G^2 as a function of the maximum degree of a vertex of G.
A121888	holos	0	[0,-1,7,-21,35,-35,21,-7,1]	[965201,653687,429409,272563,166693,98321,56597]	0						a(n) = (n^6 - 126*n^5 + 6217*n^4 - 153066*n^3 + 1987786*n^2 - 13055316*n + 34747236)/36.
A122391	holos	0	[0,-2,1]	[1,1,1,3]	0						Dimension of 2-variable non-commutative harmonics (Hausdorff derivative). The dimension of the space of non-commutative polynomials in 2 variables which are killed by all symmetric differential operators (where for a monomial w, d_{xi} ( w ) = sum over all
A122742	holos	4	[0,-8,8,2,-4,1]	[0,0,1,3,6,16,34]	0						Numbers of polypentagons with two connected internal vertices (see Cyvin et al. for precise definition).
A122744	holos	3	[0,-32,48,-8,-4,-12,2,10,-6,1]	[0,0,1,4,10,27,67,166,396,934,2168,4984]	0						Numbers of polypentagons with one internal vertex (see Cyvin et al. for precise definition).
A122745	holos	3	[0,-32,48,-8,-4,-12,2,10,-6,1]	[1,1,2,5,12,29,72,170,404,944]	0						Numbers of polypentagons with one internal vertex (see Cyvin et al. for precise definition).
A123344	holos	0	[0,2,1]	[1,1]	0						Expansion of (1+3*x)/(1+2*x).
A123348	holos	0	[0,-2,-4,1]	[0,3]	0						Kekulé numbers for certain benzenoids (see the Cyvin-Gutman book for details).
A123357	holos	0	[0,8,-8,1]	[1,6]	0						Kekulé numbers for certain benzenoids (see the Cyvin-Gutman book for details).
A123358	holos	0	[0,25,-15,1]	[1,10]	0						Kekulé numbers for certain benzenoids (see the Cyvin-Gutman book for details).
A124167	holos	0	[0,10,-11,1]	[0,90]	0						a(n) = 10*(10^n-1).
A124302	holos	0	[0,3,-4,1]	[1,1,2]	0						Number of set partitions with at most 3 blocks; number of Dyck paths of height at most 4; dimension of space of symmetric polynomials in 3 noncommuting variables.
A124303	holos	0	[0,-8,14,-7,1]	[1,1,2,5]	0						Number of set partitions of length <= 4; sum of first 4 columns of triangle of Stirling numbers of 2nd kind; dimension of space of symmetric polynomials in 4 noncommuting variables.
A124593	holos	0	[0,1,-1,-1,-1,2,2,-1,-1,-1,1]	[1,1,1,1,2,3,6,11,13,17,23,27,33,42,48,57]	0						Number of 4-indecomposable trees with n nodes.
A125629	holos	0	[0,1,0,1,-1,1,-1,1]	[1,-1,0,0,0,1,2]	0						Expansion of -1/(1 - x + x^2 - x^3 + x^4 + x^6).
A125927	holos	0	[0,-1,0,0,0,0,0,0,0,0,1]	[0,1,1,2,2,1,0,2,2,4,0,1,2,2,1,1,2,2,4,1]	0						Sprague-Grundy values for octal game .53.
A126664	holos	0	[0,-1,0,1]	[0,1,6,2]	0						Continued fraction expansion of sqrt(3)/2.
A129204	holos	0	[0,1,0,-4,0,6,0,-4,0,1]	[1,1,4,27,32,125,108,343,256]	0						The denominator of 2/n^3.
A129920	holos	0	[0,1,-2,1,-2,3,-1,1]	[-1,-1,2,3,-4,-10]	0						Expansion of -1/(1 - x + 3*x^2 - 2*x^3 + x^4 - 2*x^5 + x^6).
A131130	holos	0	[0,2,-3,1]	[1,2,10]	0						Binomial transform of [1,1,7,1,7,1,7,1,...].
A131294	holos	0	[0,-1,0,0,1]	[0,1,1,2,3,3]	0						a(n)=ds_3(a(n-1))+ds_3(a(n-2)), a(0)=0, a(1)=1; where ds_3=digital sum base 3.
A131588	holos	0	[0,4,0,-5,0,1]	[1,1,3,7]	0						Interlaces A007583 with A083420.
A131666	holos	0	[0,-2,1,0,-2,1]	[0,0,1,1]	0						First differences of (A113405 prefixed with a 0).
A132343	holos	0	[0,-1,6,-11,10,-5,1]	[1,0,-2,0,1,0,1,-1,-10,-30]	0						Output of Knuth's "man or boy" test for varying k.
A132732	holos	0	[0,-2,5,-4,1]	[1,2,4,10]	0						Row sums of triangle A132731.
A132738	holos	0	[0,-2,5,-4,1]	[1,2,7,16]	0						Row sums of triangle A132737.
A132750	holos	0	[0,-4,8,-5,1]	[1,4,9,21]	0						A132749 * [1, 2, 3, ...] = A007318 * A065190.
A133086	holos	0	[0,4,-4,1]	[1,4,10,26]	0						Row sums of triangle A133085.
A133494	holos	0	[0,-3,1]	[1,1]	0						Diagonal of the array of iterated differences of A047848.
A133649	holos	0	[0,-2,-1,1]	[1,4,9,19]	0						A007318^(-1) * A133648.
A134456	holos	0	[0,-1,0,0,0,0,0,0,1]	[83,77,84,87,84,70,83]	0						The sequence of the initial letters of the days of the week (in English) in ASCII format, starting with a Sunday.
A135640	holos	0	[0,-839,1]	[1]	0						Powers of 839.
A137282	holos	0	[0,-1,0,0,0,0,0,0,0,1]	[1,2,4,7,3,7,5,7,1,7,9]	0						Final digit of A136408(n).
A137607	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[361,180,90,45,338,169,276,138,69,326,163,279,221,250,125,298,149,286,143,289,216,108,54,27,347,187,267,227,247,237,242,121,300,150,75,323,199,261,230,115,303,209,256,128,64,32,16,8,4,2,1,360]	0						a(0)=361, a(n+1)=a(n)/2 if a(n) is even, else a(n+1)=a(0)-(a(n)+1)/2.
A138128	holos	0	[0,-127,1]	[1]	0						Powers of 127.
A138130	holos	0	[0,-1729,1]	[1]	0						Powers of 1729, the Hardy-Ramanujan number.
A140431	holos	0	[0,6,-5,-2,1]	[0,2,2,12]	0						2*A094555(n).
A141013	holos	0	[0,196,-336,163,-24,1]	[0,4,24,250,3096]	0						E.g.f. Sum_{d|M} (exp(d*x)-1)/d, M=14.
A141014	holos	0	[0,225,-360,158,-24,1]	[0,4,24,260,3528]	0						E.g.f. Sum_{d|M} (exp(d*x)-1)/d, M=15.
A141413	holos	0	[0,3,1]	[0,-1,1]	0						Inverse binomial transform of A140962.
A141496	holos	0	[0,-5,1]	[1,5,11]	0						a(0)=1; a(1)=5; a(2)=11; a(n)=a(1)*a(n-1).
A141499	holos	0	[0,8,-6,1]	[0,1,10,45]	0						a(0)=0; a(1)=1; a(n) = triangular number at index 5*2^(n-2)-1.
A141516	holos	0	[0,-6,-3,1,-1,1]	[1,2,1,-7,-23]	0						The main diagonal of the array of A141425 and its higher order differences.
A141531	holos	0	[0,2,1]	[1,1,1]	0						Inverse binomial transform of A001651.
A141694	holos	0	[0,1,-2,1]	[12,34]	0						a(n) = 22*n + 12.
A143454	holos	0	[0,-3,0,0,-1,1]	[1,4,7,10]	0						Expansion of 1/(x^k*(1 - x - 3*x^(k+1))) for k=3.
A146308	holos	0	[0,1,0,0,0,0,0,-2,0,0,0,0,0,1]	[6,7,14,15,22,11,78,13,38,33,46,17]	0						a(n) is the smallest k such that the numerator of (k-6)/(2k) equals n.
A146523	holos	0	[0,-2,1]	[1,5]	0						Binomial transform of A010685.
A147546	holos	0	[0,-36,36,-11,1]	[7,36,186]	0						Vertex counting using a vector matrix Markov with characteristic polynomial: 36 - 36 x + 11 x^2 - x^3.
A152046	holos	0	[0,-2,-1,1]	[1,1,1]	0						a(n) = Product_{k=1..floor((n-1)/2)} (1 + 8*cos(k*Pi/n)^2) for n >= 0.
A152832	holos	0	[0,1,-1,-1,1]	[-2,3,-1]	0						a(0) = -2; a(n) = n - a(n-1) for n > 0.
A154638	holos	0	[0,6,-3,-3,1]	[1,5,20,70]	0						a(n) is the number of distinct reduced words of length n in the Coxeter group of "Apollonian reflections" in three dimensions.
A154964	holos	0	[0,-6,-3,1]	[1,1,5]	0						a(n) = 3*a(n-1) + 6*a(n-2), n>2, a(0)=1, a(1)=1, a(2)=5.
A155484	holos	0	[0,-10042561,1]	[3169]	0						a(n) = 3169^(2n + 1).
A155822	holos	0	[0,-2,1,-2,1,-1,1]	[1,1,1,3,3,4]	0						Number of compositions of n with no part greater than 3 such that no two adjacent parts are equal.
A156331	holos	0	[0,-1,1,0,0,0,0,-1,1]	[8,16,40,32,56,64,64]	0						a(n)=8*A154811(n).
A156752	holos	0	[0,-1,1]	[1,2,2,2,3]	0						a(n) = floor(Catalan(n+1)/Catalan(n)).
A159036	holos	0	[0,-2,4,-4,1]	[0,1,4,13]	0						a(0)=0, a(1)=1, a(2)=4, a(3)=13; thereafter a(n+3)=4*a(n+2)-4*a(n+1)+2*a(n) for n>=1.
A159075	holos	0	[0,-1,1]	[0,-1,0]	0						a(1) = -1, otherwise a(n) = 0.
A161709	holos	0	[0,1,-2,1]	[1,23]	0						a(n) = 22*n + 1.
A163449	holos	0	[0,1000,-110,1]	[1,11,1010]	0						A007582 written in base 2.
A163812	holos	0	[0,1,-1,1,-1,1]	[1,1,1,1,1]	0						Expansion of (1 - x^5) * (1 - x^6) / ((1 - x) * (1 - x^10)) in powers of x.
A164007	holos	0	[0,-1,3,-3,1]	[0,13,26,33,52,55,78,91,112,135]	0						Zero together with row 7 of the array in A163280.
A164008	holos	0	[0,-1,3,-3,1]	[0,17,34,39,68,65,102,98,128,153,170,198,228]	0						Zero together with row 8 of the array in A163280.
A164009	holos	0	[0,-1,3,-3,1]	[0,19,38,51,76,75,114,105,136,162,190,209,264,273,308,345]	0						Zero together with row 9 of the array in A163280.
A164010	holos	0	[0,-1,3,-3,1]	[0,23,46,57,92,85,138,119,152,171,200,220,276,286,322,375,416,442,486,532]	0						Zero together with row 10 of the array in A163280.
A164011	holos	0	[0,-1,3,-3,1]	[0,29,58,69,116,95,174,133,184,189,230,231,348,299,350,390,448,459,522,551,620,651,704,759]	0						Zero together with row 11 of the array in A163280.
A164012	holos	0	[0,-1,3,-3,1]	[0,31,62,87,124,115,186,147,232,207,250,242,372,312,364,405,464,476,558,570,640,693,726,782,888,925,962,1026,1092]	0						Zero together with row 12 of the array in A163280.
A167420	holos	0	[0,-1,0,0,1]	[1,2,4,8]	0						2^n mod 14.
A167421	holos	0	[0,-1,1,0,0,0,-1,1]	[1,2,4,8,16,10,20]	0						2^n mod 22.
A167425	holos	0	[0,-1,1,0,0,0,0,-1,1]	[1,2,4,8,16,6,12,24]	0						2^n mod 26.
A167426	holos	0	[0,-1,0,0,1]	[1,2,4,8,16]	0						a(n) = 2^n mod 28.
A167667	holos	0	[0,4,-4,1]	[1,3,12]	0						Expansion of (1-x+4*x^2)/(1-2*x)^2.
A168221	holos	0	[0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1]	[0,1,2,3,9,6,7,4,18,5,11,12,27,15,16,8,36,10,20,21,45,24,25,13]	0						a(n) = A006368(A006368(n)).
A168428	holos	0	[0,-1,0,1]	[1,4,6]	0						a(n) = 4^n mod 10.
A168627	holos	0	[0,1,-12,66,-220,495,-792,924,-792,495,-220,66,-12,1]	[0,1,1056,88938,2099200,24421875,181421856,988722196,4295098368,15690795525,50000500000,142656721086]	0						a(n) = n^6*(n^5 + 1)/2.
A169601	holos	0	[0,-1000,1110,-111,1]	[2,83,9803]	0						a(n) = (10^n-1)^2 + 2.
A169671	holos	0	[0,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1]	[0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1]	0						Lexicographically earliest de Bruijn sequence for n = 6 and k = 2.
A170776	holos	0	[0,-1,13,-78,286,-715,1287,-1716,1716,-1287,715,-286,78,-13,1]	[0,1,2176,269001,8421376,122265625,1089230976,6923526001,34368126976,141236291601,500050000000,1569321367801,4458265214976]	0						a(n) = n^8*(n^4 + 1)/2.
A170778	holos	0	[0,-1,15,-105,455,-1365,3003,-5005,6435,-6435,5005,-3003,1365,-455,105,-15,1]	[0,1,8320,2394765,134250496,3051953125,39182921856,339114418825,2199031644160,11438417750841,50000050000000,189875023971061,641959447265280,1968688600715005,5556004150673536]	0						a(n) = n^8*(n^6 + 1)/2.
A170785	holos	0	[0,-1,13,-78,286,-715,1287,-1716,1716,-1287,715,-286,78,-13,1]	[0,1,2304,275562,8519680,123046875,1093430016,6940820404,34426847232,141408478485,500500000000,1570393162206,4460630114304]	0						a(n) = n^9*(n^3 + 1)/2.
A170787	holos	0	[0,-1,15,-105,455,-1365,3003,-5005,6435,-6435,5005,-3003,1365,-455,105,-15,1]	[0,1,8448,2401326,134348800,3052734375,39187120896,339131713228,2199090364416,11438589937725,50000500000000,189876095765466,641961812164608,1968693495099331,5556013743302400]	0						a(n) = n^9*(n^5 + 1)/2.
A170794	holos	0	[0,-1,13,-78,286,-715,1287,-1716,1716,-1287,715,-286,78,-13,1]	[0,1,2560,295245,8912896,126953125,1118624256,7061881225,34896609280,142958160441,505000000000,1582182900661,4489008906240]	0						a(n) = n^10*(n^2 + 1)/2.
A170795	holos	0	[0,1,-14,91,-364,1001,-2002,3003,-3432,3003,-2002,1001,-364,91,-14,1]	[0,1,4608,826686,34078720,615234375,6560580096,48585742828,275414777856,1272676306365,5005000000000,17274324784266,53527561371648,151506482542051]	0						a(n) = n^10*(n^3 + 1)/2.
A170796	holos	0	[0,-1,15,-105,455,-1365,3003,-5005,6435,-6435,5005,-3003,1365,-455,105,-15,1]	[0,1,8704,2421009,134742016,3056640625,39212315136,339252774049,2199560126464,11440139619681,50005000000000,189887885503921,641990190956544,1968757122095569,5556148040106496]	0						a(n) = n^10*(n^4 + 1)/2.
A173034	holos	0	[0,2,-3,1]	[1,5,20,52]	0						Sequence whose G.f is f such that: f(z)=8/(1-2*z)-12/(1-z)+z+5.
A173315	holos	0	[0,4,6,4,1]	[1,1,2,-4]	0						Inverse binomial transform of A131800.
A173652	holos	0	[0,-1,1,-7,-6,8,17,-3,-9,0,1]	[0,0,0,1,4,8,33,68,245]	0						Expansion of g.f.: x^3*(1 + 4*x - x^2 - 6*x^3 + x^4)/(1 - 9*x^2 - 3*x^3 + 17*x^4 + 8*x^5 - 6*x^6 - 7*x^7 + x^8 - x^9).
A174317	holos	0	[0,2,-3,1]	[1,2,1,5,12]	0						a(0)=1, a(1)=2, a(2)=1; for n>2, a(n) = 7*2^(n-3)-2.
A174792	holos	0	[0,1,7,-1,1]	[0,1,1,-7]	0						Expansion of x*(1 - x^2)/(1 - x + 7*x^2 + x^3).
A176067	holos	-1	[0,100,-101,1]	[1,0,10]	0						Binary analog of A098755 and A098756: Binary representation of least available nonnegative integer with bit values alternating for entire sequence.
A176621	holos	0	[0,1,-3,11,-2,-5,-3,1]	[2,3,4,11,40,157,656,2721,11346,47337,197398,823471,3434718,14326815,59760224,249271079,1039759044,4337038713]	0						a(n) = 2 + Sum_{k=0..n-1} A176513(4*k+1).
A176633	holos	0	[0,8,-6,1]	[83,708,2952]	0						a(n) = 6*a(n-1)-8*a(n-2) for n > 2; a(0) = 83, a(1) = 708, a(2) = 2952.
A176981	holos	0	[0,-1,-2,1]	[1,0,-1]	0						Expansion of 1+(1-2*x)/(-1+2*x+x^2).
A177682	holos	0	[0,-8,14,-7,1]	[179,1571,12511,155403,572951,2194479]	0						a(n) = 6*a(n-1)-8*a(n-2)-3 for n > 4; a(0)=179, a(1)=1571, a(2)=12511, a(3)=155403, a(4)=572951.
A177684	holos	0	[0,-8,14,-7,1]	[633,4809,46041,277767,1079823,4256799]	0						a(n) = 6*a(n-1)-8*a(n-2)-3 for n > 4; a(0)=633, a(1)=4809, a(2)=46041, a(3)=277767, a(4)=1079823.
A177845	holos	0	[0,-8,14,-7,1]	[775,8919,34223,133983]	0						a(n) = 6*a(n-1)-8*a(n-2)-3 for n > 2; a(0)=775, a(1)=8919, a(2)=34223.
A177846	holos	0	[0,8,-6,1]	[837,7896,32176]	0						a(n) = 6*a(n-1)-8*a(n-2) for n > 2; a(0)=837, a(1)=7896, a(2)=32176.
A178294	holos	0	[0,-192,104,-18,1]	[0,4,44]	0						Number of collinear point triples in a 4 X 4 X 4 X... n-dimensional cubic grid
A178295	holos	0	[0,-315,143,-21,1]	[0,5,64]	0						Number of collinear point 4-tuples in a 5 X 5 X 5 X... n-dimensional cubic grid
A178296	holos	0	[0,-480,188,-24,1]	[0,6,88]	0						Number of collinear point 5-tuples in a 6 X 6 X 6 X... n-dimensional cubic grid
A178297	holos	0	[0,-693,239,-27,1]	[0,7,116]	0						Number of collinear point 6-tuples in a 7 X 7 X 7 X... n-dimensional cubic grid
A178298	holos	0	[0,4095,-2174,416,-34,1]	[0,10,152,1858]	0						Number of collinear point triples in a 5 X 5 X 5 X... n-dimensional cubic grid.
A178299	holos	0	[0,5760,-2736,476,-36,1]	[0,15,234,2820]	0						Number of collinear point 4-tuples in a 6 X 6 X 6 X... n-dimensional cubic grid
A178501	holos	0	[0,-10,1]	[0,1]	0						Zero followed by powers of ten.
A179820	holos	0	[0,1,0,-2,0,1]	[0,1,3,1,4]	0						a(n) = n-th triangular number mod (n+2).
A180592	holos	0	[0,-1,0,0,0,0,0,0,0,0,1]	[0,2,4,6,8,1,3,5,7,9]	0						Digital root of 2n.
A180677	holos	0	[0,16,-32,24,-9,1]	[1,3,15,87]	0						The Gi4 sums of the Pell-Jacobsthal triangle A013609.
A180678	holos	0	[0,-8,11,-6,1]	[1,2,5]	0						The Ze2 sums of the Pell-Jacobsthal triangle A013609.
A181982	holos	0	[0,1,0,1,0,1]	[1,2,-1,-4,-1]	0						Expansion of (1 - x^2)^2 * (1 + x)^2 / (1 - x^6) in powers of x.
A182522	holos	0	[0,-3,0,1]	[1,1,2]	0						a(0) = 1; thereafter a(2*n + 1) = 3^n, a(2*n + 2) = 2 * 3^n.
A182990	holos	0	[0,-299792458,1]	[1]	0						Powers of c, the exact speed of light in vacuum (m/s).
A185057	holos	0	[0,-1,0,0,0,0,1]	[0,1,4,4,1,0,1,1,1]	0						a(n) = n^n! (mod 5).
A188162	holos	0	[0,-32,56,-4,-46,35,-10,1]	[0,-1,-9,-36,-123,-364,-979]	0						a(n) = ceiling( 4^n/20 - (n^2 + 1)*2^(n-1) ).
A189510	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[1,1,4,9,4,2,9,7,1,9,1,5,9,4,7,9,7,8,9]	0						Digital root of n^n.
A192746	holos	0	[0,1,0,-2,1]	[1,5,9]	0						Constant term of the reduction by x^2 -> x+1 of the polynomial p(n,x) defined below in Comments.
A198633	holos	0	[0,-2,1]	[3,4]	0						Total number of round trips, each of length 2*n on the graph P_3 (o-o-o).
A199627	holos	0	[0,1,-2,2,-2,1]	[1,2,1,1,2,2,4,7,8,9]	0						G.f.: (1+x)^(2*g)*(1+x^3)^(3*g)/((1-x^2)*(1-x^4))-x^(2*g)*(1+x)^4/((1-x^2)*(1-x^4)) for g=1.
A199629	holos	0	[0,1,-2,2,-2,1]	[1,6,16,35,86,182,317,558,975,1514,2249,3366,4749,6338,8417,10920,13563,16538,19961,23514,27123,30974,34997,38994,42972,47048,51197,55285,59313,63408,67567,71660]	0						G.f.: (1+x)^(2*g)*(1+x^3)^(3*g)/((1-x^2)*(1-x^4))-x^(2*g)*(1+x)^4/((1-x^2)*(1-x^4)) for g=3.
A202493	holos	0	[0,-32,80,-80,40,-10,1]	[1,15,105,532,2241,8361]	0						Column k = 4 of triangular array in A165241.
A204690	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[1,1,4,2,1,0,1,3,1,4,0,1,1,3,1,0,1,2,4,4,0]	0						n^n (mod 5).
A204693	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[1,1,4,6,4,3,1,0,1,1,4,2,1,6,0,1,2,5,1,5,1,0,1,4,1,4,4,6,0,1,1,3,2,6,1,0,1,2,2,1,2,6,0]	0						a(n) = n^n (mod 7).
A209230	holos	0	[0,-2,0,4,-4,1]	[1,1,2,5,13]	0						Number of set partitions of [n] that avoid 1231 and 1121.
A209466	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[1,0,2,4,2,0,0,6,8,0,0,0,4,0,2,0,0,0,6,0,0]	0						Final digit of n^n - n.
A210772	holos	0	[0,64,-120,70,-15,1]	[1,2,4,10,35,165]	0						Number of partitions of 2^n into powers of 2 less than or equal to 8.
A210773	holos	0	[0,-1024,1984,-1240,310,-31,1]	[1,2,4,10,36,201,1625,17361,222241]	0						Number of partitions of 2^n into powers of 2 less than or equal to 16.
A210774	holos	0	[0,32768,-64512,41664,-11160,1302,-63,1]	[1,2,4,10,36,202,1827,25509,497097,12070289]	0						Number of partitions of 2^n into powers of 2 less than or equal to 32.
A210775	holos	0	[0,-2097152,4161536,-2731008,755904,-94488,5334,-127,1]	[1,2,4,10,36,202,1828,27337,664665,23693265,1092226081,58686573121,3431048928385]	0						Number of partitions of 2^n into powers of 2 less than or equal to 64.
A210776	holos	0	[0,268435456,-534773760,353730560,-99486720,12850368,-777240,21590,-255,1]	[1,2,4,10,36,202,1828,27338,692003,29559717,1933411785,169368653201,17695666168609,2038699559609921]	0						Number of partitions of 2^n into powers of 2 less than or equal to 128.
A210777	holos	0	[0,-68719476736,137170518016,-91089797120,25822330880,-3389180928,211823808,-6304280,86870,-511,1]	[1,2,4,10,36,202,1828,27338,692004,30251721,2290267225,275723872209,45943934602273,9336623954364993,2119856439870545025,510453118614955153665,126696287737269468934657]	0						Number of partitions of 2^n into powers of 2 less than or equal to 256.
A211441	holos	0	[0,-1,3,-3,1]	[0,3,15,33]	0						Number of ordered triples (w,x,y) with all terms in {-n,...,0,...,n} and w + x + y = 2.
A212894	holos	0	[0,1,-4,6,-4,1]	[0,2,22,92,246,520]	0						Number of (w,x,y,z) with all terms in {0,...,n} and (least gapsize)=1.
A212895	holos	0	[0,1,-4,6,-4,1]	[0,0,2,14,58,168,376,716,1224]	0						Number of (w,x,y,z) with all terms in {0,...,n} and (least gapsize)=2.
A212896	holos	0	[0,1,-4,6,-4,1]	[1,16,79,240,551,1066]	0						Number of (w,x,y,z) with all terms in {0,...,n} and (least gapsize)<2.
A214156	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[0,1,1,2,3,5,8,13,3,16,19,5,24,29,53,2,5,7,12,19,31,50,81,131,212,343,555,2,557,13,570,11,7,18,5,23,28,3,31]	0						Dual to A214094: a(0)=0, a(1)=1; a(n) = a(n-1) + a(n-2) if a(n-1) + a(n-2) is not semiprime; a(n) is minimal prime divisor of a(n-1) + a(n-2) if a(n-1) + a(n-2) is semiprime.
A215928	holos	0	[0,-1,-2,1]	[1,1,2]	0						a(n) = 2*a(n-1) + a(n-2) for n > 2, a(0) = a(1) = 1, a(2) = 2.
A215936	holos	0	[0,-1,2,1]	[1,1,0]	0						a(n) = -2*a(n-1) + a(n-2) for n > 2, with a(0) = a(1) = 1, a(2) = 0.
A216127	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[1,6,36,216,296,776,656,936,616,696,176,56,336,16,96,576,456,736,416,496,976,856,136,816,896,376,256,536]	0						a(n) = 6^n mod 1000.
A216491	holos	0	[0,-5,1]	[12]	0						a(n) = 12*5^n.
A216606	holos	2	[0,-1,1,0,-1,1]	[5,1,4,2,8]	0						Decimal expansion of 360/7.
A216699	holos	0	[0,-1,0,0,0,0,0,0,0,1]	[0,1,1,8,9,8,8,1,9]	0						Digital root of cubes of Fibonacci numbers.
A216754	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,1]	[0,1,1,7,9,4,1,4,9,7,1,1,9]	0						Digital root of fourth power of Fibonacci numbers.
A217585	holos	0	[0,1,-2,1]	[0,1,5,11,15]	0						Number of triangles with endpoints of the form (x,x^2), x in {-n,...,n}, having at least one angle of 45 degrees.
A219753	holos	0	[0,-4,-4,7,2,-4,1]	[0,0,0,0,1,2,6,13,31]	0						Expansion of x^4*(1-2*x+x^4)/((1+x)*(1-2*x)^2*(1-x-x^2)).
A219837	holos	0	[0,-64,384,-1008,1520,-1452,912,-377,99,-15,1]	[0,0,0,0,2,20,120,567,2320,8596,29578]	0						Expansion of x^4*(2-10*x+18*x^2-7*x^3-21*x^4+25*x^5-x^6)/((1-x)^3*(1-2*x)^6).
A224436	holos	0	[0,-512,1664,-2208,1560,-636,150,-19,1]	[3722,1132836,20633828,209655204,1629644756,10870551924,65747845364]	0						The hyper-Wiener index of the polyphenylene dendrimer G[n] defined pictorially in the N. E. Arif et al. reference.
A224438	holos	0	[0,-512,1664,-2208,1560,-636,150,-19,1]	[2083,49057,599137,5290465,38816833,252649537,1512820417]	0						The hyper-Wiener index of the nanostar dendrimer NS_1[n], defined pictorially in the A. R. Ashrafi et al. reference.
A226592	holos	0	[0,-2,0,0,-2,0,0,-2,0,0,0,0,1]	[1,1,1,1,1,3,3,3,5,5,9,11]	0						a(n) = 2*( a(n-5) + a(n-8) + a(n-11) ) for n >= 12.
A229154	holos	2	[0,-1,2,-1,1,-2,1]	[1,2,5,8,12,16,21]	0						The clubs patterns appearing in n X n coins, with rotation allowed.
A230216	holos	0	[0,-1,-1,-1,1]	[1,2,4,8,16,32]	0						Number of binary strings of length n avoiding "squares" (that is, repeated blocks of the form xx) with |x| = 3.
A231000	holos	0	[0,1,-1,0,0,0,0,0,-1,1]	[0,5,6,11,17,22,23,28]	0						Number of years after which a date can fall on the same day of the week, in the Julian calendar.
A231001	holos	0	[0,1,-1,0,0,0,-1,1]	[0,6,11,17,22,28]	0						Number of years after which an entire year can have the same calendar, in the Julian calendar.
A235699	holos	0	[0,1,-2,2,-2,1]	[0,1,3,7,15]	0						a(n+1) = a(n) + (a(n) mod 10) + 1, a(0) = 0.
A239678	holos	0	[0,2,-3,1]	[3,4,2,1,3]	0						Least numbers k such that k*2^n+1 is a square.
A240328	holos	0	[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]	[1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]	0						Inverse of 37th cyclotomic polynomial.
A240329	holos	0	[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]	[1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]	0						Inverse of 41st cyclotomic polynomial.
A240330	holos	0	[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]	[1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]	0						Inverse of 43rd cyclotomic polynomial.
A240331	holos	0	[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]	[1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]	0						Inverse of 47th cyclotomic polynomial.
A240348	holos	0	[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]	[1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]	0						Inverse of 53rd cyclotomic polynomial.
A240349	holos	0	[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]	[1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]	0						Inverse of 59th cyclotomic polynomial.
A240350	holos	0	[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]	[1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]	0						Inverse of 61st cyclotomic polynomial.
A241271	holos	0	[0,-12,20,-9,1]	[0,0,0,3]	0						a(n) = 6*a(n-1) + 3*(2^(n-2)-1) for n > 2, a(0)=a(1)=a(2)=0.
A241683	holos	0	[0,-16,4,20,-5,-4,1]	[0,0,0,2,12,50]	0						Total number of 2 X 2 squares appearing in the Thue-Morse sequence logical matrices after n stages.
A243521	holos	0	[0,777600,-2060640,2442744,-1705554,776637,-240964,51583,-7522,715,-40,1]	[1,3,12,57,300,1701,10206,63825,411096,2702349]	0						The number of states in a Tower of Hanoi puzzle with three pegs and n discs, where a larger disc can be placed directly on top of a smaller one at most once per peg.
A246999	holos	0	[0,1000000,-1111000,112110,-1111,1]	[212112,121121112,112111211112,111211112111112]	0						a(n) is the binary word s21s211s2 where s is a string of n 1's.
A248157	holos	0	[0,1,2,1]	[1,-2,1]	0						Expansion of (1 - 2*x^2)/(1 + x)^2. First column of Riordan triangle A248156.
A248572	holos	0	[0,1,-2,1]	[1,30]	0						a(n) = 29*n + 1.
A250120	holos	0	[0,1,-1,0,0,0,-1,1]	[1,5,9,15,19,24,29]	0						Coordination sequence for planar net 3.3.3.3.6 (also called the fsz net).
A251755	holos	0	[0,-1,0,0,0,0,0,0,0,0,1]	[0,2,6,3,2,3,6,2,9,9]	0						Digital root of n + n^2.
A253145	holos	0	[0,-1,3,-3,1]	[0,3,6,10]	0						Triangular numbers (A000217) omitting the term 1.
A255595	holos	0	[0,-1,0,0,0,0,1]	[2,3,7,43,63,92,89,94,23,71,66,40,35,101,73,25,56,29,50,53,32,12,24,8,57]	0						Sylvester's sequence modulo 109.
A257093	holos	0	[0,1,-4,6,-4,1]	[0,5,28,82,180,355,560,868,1272,1785,2420,3190,4108,5187,6440,7880,9520,11373,15770,18340,21175,24288,27692,31400,35425,39780,44478,49532,54955,60760,73568,80597,88060,95970]	0						a(n) = n*(n+1)*(13*n+2)/6.
A259076	holos	0	[0,-80,1]	[1]	0						Powers of 80.
A259207	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,1]	[5,26,13,66,33,166,83,416,208,104,52]	0						5x + 1 sequence beginning at 5.
A261012	holos	-1	[0,-1,1]	[-1,0,1]	0						Sign(n) (with offset -1): a(n) = 1 if n>0, = -1 if n<0, = 0 if n = 0.
A265049	holos	0	[0,-1,3,-4,4,-3,2,-2,3,-4,4,-3,1]	[1,4,9,17,29,47,74,113,170,253,374,550]	0						Poincaré series for hyperbolic reflection group with Coxeter diagram shown in Comments.
A266334	holos	0	[0,1,0,1,0,0,0,0,0,0,-1,0,-1,0,-1,1]	[1,4,9,17,30,51,84,135,215,341,538,846,1328,2082,3262,5108]	0						G.f. = b(2)*b(6)*b(10)/(x^14+x^12-x^5-x^3-x+1), where b(k) = (1-x^k)/(1-x).
A266335	holos	0	[0,1,1,-1,0,0,-1,-1,1]	[1,4,9,17,30,52,88,145]	0						G.f. = b(2)^2*b(6)/(x^7+x^6-x^5-x^2-x+1), where b(k) = (1-x^k)/(1-x).
A266336	holos	0	[0,1,0,-1,0,1,-2,1]	[1,4,9,16,26,42,67]	0						G.f. = b(2)*b(6)/(x^6-x^4+x^2-2*x+1), where b(k) = (1-x^k)/(1-x).
A266338	holos	0	[0,1,0,0,0,0,-1,0,-1,1]	[1,4,9,17,29,46,70,104,152,219]	0						G.f. = b(2)*b(4)*b(6)/(x^8-x^3-x+1), where b(k) = (1-x^k)/(1-x).
A266339	holos	0	[0,1,1,-1,-1,-1,1]	[1,4,9,18,33,56]	0						G.f. = b(2)^2*b(4)/(x^5+x^4-x^3-x^2-x+1), where b(k) = (1-x^k)/(1-x).
A266340	holos	0	[0,1,-1,1,-1,1,-2,1]	[1,4,9,18,33,56,93,151]	0						G.f. = b(2)*b(4)*b(6)/(x^8+x^6-x^5+x^4-2*x^3-x+1), where b(k) = (1-x^k)/(1-x).
A266370	holos	0	[0,2,1,-2,-1,-1,1]	[1,4,9,19,38,70]	0						G.f. = b(2)^2*b(4)/(2*x^5+x^4-2*x^3-x^2-x+1), where b(k) = (1-x^k)/(1-x).
A266372	holos	0	[0,1,1,1,1,-1,-1,-1,-1,-1,1]	[1,4,10,22,45,90,177,344,666,1286]	0						G.f. = b(2)*b(4)*b(6)/(x^9+x^8+x^7+x^6-x^5-x^4-x^3-x^2-x+1), where b(k) = (1-x^k)/(1-x).
A266374	holos	0	[0,3,-2,0,0,0,-2,1]	[1,4,10,22,46,96,198]	0						G.f. = b(2)*b(6)/(3*x^6-2*x^5-2*x+1), where b(k) = (1-x^k)/(1-x).
A266375	holos	0	[0,1,0,-1,1,0,-2,1]	[1,4,10,22,44,84,157,289]	0						G.f. = b(2)*b(4)*b(6)/(x^8+x^7-x^3-x^2-x+1), where b(k) = (1-x^k)/(1-x).
A266376	holos	0	[0,1,0,0,0,0,0,-2,1]	[1,4,10,23,49,100,202,404]	0						G.f. = b(2)*b(4)*b(6)/(x^9+x^8+x^7-2*x^3-x^2-x+1), where b(k) = (1-x^k)/(1-x).
A267167	holos	0	[0,1,-2,1,0,0,-1,2,-2,2,-1,0,0,1,-2,1]	[1,5,14,31,59,101,161,243,351,488,658,865,1112,1403,1741]	0						Growth series for affine Coxeter group B_4.
A268587	holos	0	[0,16,-32,24,-8,1]	[0,0,0,0,5,24,85]	0						Expansion of x^4*(5 - 16*x + 13*x^2)/(1 - 2*x)^4.
A270545	holos	0	[0,1,-2,1]	[1,4,9,15]	0						Number of equilateral triangle units forming perimeter of equilateral triangle.
A271746	holos	7	[0,720,-1764,1624,-735,175,-21,1]	[406,1145,3627,12521,46299,181265,745107]	0						Number of set partitions of [n] such that 7 is the largest element of the last block.
A271747	holos	8	[0,-5040,13068,-13132,6769,-1960,322,-28,1]	[1754,5649,20085,77133,315597,1362669,6164685,29058813]	0						Number of set partitions of [n] such that 8 is the largest element of the last block.
A272664	holos	0	[0,-1,0,1]	[0,0,1,0,0,1,0,0,1,1,0]	0						(001)(001)(001)(10)*.
A274922	holos	0	[0,1,2,1]	[1,-1,2]	0						a(n) = (-1)^n * n if n>0, a(0) = 1.
A280560	holos	0	[0,1,1]	[1,-2]	0						a(n) = (-1)^n * 2 if n!=0, with a(0) = 1.
A281778	holos	0	[0,-362880,1026576,-1172700,723680,-269325,63273,-9450,870,-45,1]	[0,0,0,0,24,900,18030,276570,3680964,45065160]	0						Number of distinct topologies on an n-set that have exactly 10 open sets.
A281791	holos	0	[0,1,2,1,-2,-2,0,1]	[3,18,10,8,18,24,32,52]	0						Ways to tile a 5 X (2n+1) floor with tatami mats, including one monomer.
A283027	holos	0	[0,-1,17,-136,680,-2380,6188,-12376,19448,-24310,24310,-19448,12376,-6188,2380,-680,136,-17,1]	[0,1,16456,10763361,1073758336,38147070625,705277897416,8308234084801,70368748374016,463255057977921,2500000025005000,11487432519490081,46221064831264896,166354152499741921,544488334821309256,1642102089568970625,4611686019501162496]	0						Number of inequivalent 4 X 4 matrices with entries in {1,2,3,...,n} up to rotations.
A283028	holos	0	[0,-1,17,-136,680,-2380,6188,-12376,19448,-24310,24310,-19448,12376,-6188,2380,-680,136,-17,1]	[0,1,16576,10766601,1073790976,38147265625,705278736576,8308236966001,70368756760576,463255079498001,2500000075000000,11487432626662201,46221065046245376,166354152907593001,544488335559184576,1642102090850390625,4611686021648613376]	0						Number of inequivalent 4 X 4 matrices with entries in {1,2,3,...,n} up to vertical and horizontal reflections.
A286442	holos	5	[0,-1,15,-105,455,-1365,3003,-5005,6435,-6435,5005,-3003,1365,-455,105,-15,1]	[0,57,9233,563287,12649059,152516103,1211235921,7147857411,33812251267,134823778299,469266000129,1462057867743,4154650828483,10922915001087,26867398129329,62381437357035,137705497065315,290721776912275]	0						Number of ways to tile an n X n X n triangular area with seven 2 X 2 X 2 triangular tiles and an appropriate number (= n^2-28) of 1 X 1 X 1 tiles.
A287168	holos	0	[0,-1,6,5,-72,78,112,-198,48,35,-14,1]	[1,16,144,1156,11664,118336,1218816,12574116,129868816,1341610384,13860823824]	0						Number of non-attacking bishop positions on a cylindrical 3 X 2n chessboard.
A287169	holos	0	[0,4,-21,27,-11,1]	[1,11,67,503,3939]	0						Number of non-attacking king positions on a cylindrical 3 X 2n chessboard.
A287533	holos	0	[0,-1,1,-1,1,-1,1,0,0,0,0,0,0,-1,1,-1,1,-1,1,0,0,0,0,0,0,-1,1,-1,1,-1,1,0,0,0,0,0,0,-1,1,-1,1,-1,1,0,0,0,0,0,0,-1,1,-1,1,-1,1]	[0,1,1,2,3,5,8,13,1,14,15,9,4,13,17,10,7,17,4,1,5,6,11,17,8,5,13,18,11,9,0,9,9,18,7,5,12,17,9,6,15,1,16,17,13,10,3,13,16,9,5,14,19]	0						Fibonacci numbers modulo 20.
A288719	holos	0	[0,-1,7,-21,35,-35,21,-7,1]	[0,6,69,399,1467,4197,10203,22047,43557,80187,139422]	0						Detour index of the n-triangular grid graph.
A289228	holos	6	[0,-1,15,-105,455,-1365,3003,-5005,6435,-6435,5005,-3003,1365,-455,105,-15,1]	[0,2910,404746,12025068,165279612,1405048082,8605979390,41555851716,167529980320,586136559350,1829074790082,5193890370940,13625393372916,33410188057962,77284672892438,169909353488372]	0						Number of ways to select 7 disjoint point triples from an n X n X n triangular point grid, each point triple forming a 2 X 2 X 2 triangle.
A289741	holos	0	[0,1,0,0,0,0,0,0,0,0,0,1]	[0,1,0,1,0,0,0,1,0,1]	0						a(n) = Kronecker symbol (-20/n).
A294372	holos	0	[0,1,4,1]	[1,-8,37,-144,540]	0						Expansion of (1-x)^4/(x^2 + 4*x + 1).
A295331	holos	0	[0,1,0,0,0,0,0,-1298,0,0,0,0,0,1]	[1,2,9,128,521,649,1819,2468,11691,166142,676259,842401]	0						Numerators of continued fraction convergents to sqrt(13)/2 = A295330.
A298648	holos	3	[0,4,0,-12,0,13,0,-6,0,1]	[1,4,30,12,98,28,270,60,682]	0						Number of smallest coverings of the n-dipyramidal graph by maximal cliques.
A299965	holos	0	[0,1,-4,6,-4,1]	[0,20,118,348]	0						Number of triangles in a Star of David of size n.
A300069	holos	0	[0,-1,1,-1,1,-1,1]	[0,0,0,1,2]	0						Period 6: repeat [0, 0, 0, 1, 2, 1].
A300758	holos	0	[0,1,-4,6,-4,1]	[0,12,60,168]	0						a(n) = 2n*(n+1)*(2n+1).
A301740	holos	5	[0,-1,2,0,-1,0,-2,2,0,1,0,-2,1]	[3,9,24,50,96,164,267,408,603,856,1186]	0						The number of trees with 5 nodes labeled by positive integers, where each tree's label sum is n.
A303916	holos	0	[0,1,-6,15,-20,15,-6,1]	[0,0,12,84,324,924]	0						Constant term in the expansion of (Sum_{k=0..n} k*(x^k + x^(-k)))^3.
A304974	holos	0	[0,-12,12,7,-7,-1,1]	[0,0,0,0,1,2]	0						Number of achiral color patterns (set partitions) for a row or loop of length n using exactly 4 colors (sets).
A304975	holos	0	[0,40,-40,-38,38,11,-11,-1,1]	[0,0,0,0,0,1,3,12]	0						Number of achiral color patterns (set partitions) for a row or loop of length n using exactly 5 colors (sets).
A304976	holos	0	[0,-180,180,216,-216,-91,91,16,-16,-1,1]	[0,0,0,0,0,0,1,3,18,46]	0						Number of achiral color patterns (set partitions) for a row or loop of length n using exactly 6 colors (sets).
A305067	holos	0	[0,2,-3,1]	[132,414]	0						a(n) = 282*2^n - 150.
A306672	holos	0	[0,1,3,-5,1]	[2,6,24]	0						Partial sums of the even Lucas numbers (A014448).
A306721	holos	0	[0,-1,-1,7,-21,35,-35,21,-7,1]	[1,1,1,1,1,1,1,1]	0						a(n) = Sum_{k=0..n} binomial(k, 7*(n-k)).
A306752	holos	0	[0,-1,1,-8,28,-56,70,-56,28,-8,1]	[1,1,1,1,1,1,1,1,1]	0						a(n) = Sum_{k=0..n} binomial(k, 8*(n-k)).
A306753	holos	0	[0,-1,-1,9,-36,84,-126,126,-84,36,-9,1]	[1,1,1,1,1,1,1,1,1,1]	0						a(n) = Sum_{k=0..n} binomial(k, 9*(n-k)).
A306755	holos	0	[0,-1,-1,0,0,0,0,0,1]	[7,0,0,0,0,0,6]	0						a(n) = a(n-6) + a(n-7) with a(0)=7, a(1)=...=a(5)=0, a(6)=6.
A306756	holos	0	[0,-1,-1,0,0,0,0,0,0,1]	[8,0,0,0,0,0,0,7]	0						a(n) = a(n-7) + a(n-8) with a(0)=8, a(1)=...=a(6)=0, a(7)=7.
A306757	holos	0	[0,-1,-1,0,0,0,0,0,0,0,1]	[9,0,0,0,0,0,0,0,8]	0						a(n) = a(n-8) + a(n-9) with a(0)=9, a(1)=...=a(7)=0, a(8)=8.
A306758	holos	0	[0,-1,-1,0,0,0,0,0,0,0,0,1]	[10,0,0,0,0,0,0,0,0,9]	0						a(n) = a(n-9) + a(n-10) with a(0)=10, a(1)=...=a(8)=0, a(9)=9.
A306764	holos	0	[0,-1,0,0,1,0,0,-1,0,0,1]	[1,1,6,2,1,3,2,2,3]	0						a(n) is a sequence of period 12: repeat [1, 1, 6, 2, 1, 3, 2, 2, 3, 1, 2, 6].
A306847	holos	0	[0,-6,15,-20,15,-6,1]	[1,1,1,1,1,1]	0						a(n) = Sum_{k=0..floor(n/6)} binomial(n,6*k).
A306852	holos	0	[0,-2,7,-21,35,-35,21,-7,1]	[1,1,1,1,1,1,1]	0						a(n) = Sum_{k=0..floor(n/7)} binomial(n,7*k).
A306859	holos	0	[0,-8,28,-56,70,-56,28,-8,1]	[1,1,1,1,1,1,1,1]	0						a(n) = Sum_{k=0..floor(n/8)} binomial(n,8*k).
A306860	holos	0	[0,-2,9,-36,84,-126,126,-84,36,-9,1]	[1,1,1,1,1,1,1,1,1]	0						a(n) = Sum_{k=0..floor(n/9)} binomial(n,9*k).
A306939	holos	0	[0,-2,9,-36,84,-126,126,-84,36,-9,1]	[1,9,45,165,495,1287,3003,6435,12870]	0						Expansion of 1/((1 - x)^9 - x^9).
A306940	holos	0	[0,2,-6,15,-20,15,-6,1]	[1,6,21,56,126,252]	0						Expansion of 1/((1 - x)^6 + x^6).
A306941	holos	0	[0,2,-8,28,-56,70,-56,28,-8,1]	[1,8,36,120,330,792,1716,3432]	0						Expansion of 1/((1 - x)^8 + x^8).
A306942	holos	0	[0,9,-36,84,-126,126,-84,36,-9,1]	[1,9,45,165,495,1287,3003,6435]	0						Expansion of 1/((1 - x)^9 + x^9).
A307018	holos	0	[0,-1,0,1,2,0,-2,-1,0,1]	[0,0,0,1,0,1,2,1]	0						Total number of parts of size 3 in the partitions of n into parts of size 2 and 3.
A307040	holos	0	[0,2,-6,15,-20,15,-6,1]	[1,1,1,1,1,1]	0						a(n) = Sum_{k=0..floor(n/6)} (-1)^k*binomial(n,6*k).
A307041	holos	0	[0,7,-21,35,-35,21,-7,1]	[1,1,1,1,1,1,1]	0						a(n) = Sum_{k=0..floor(n/7)} (-1)^k*binomial(n,7*k).
A307044	holos	0	[0,2,-8,28,-56,70,-56,28,-8,1]	[1,1,1,1,1,1,1,1]	0						a(n) = Sum_{k=0..floor(n/8)} (-1)^k*binomial(n,8*k).
A307045	holos	0	[0,9,-36,84,-126,126,-84,36,-9,1]	[1,1,1,1,1,1,1,1,1]	0						a(n) = Sum_{k=0..floor(n/9)} (-1)^k*binomial(n,9*k).
A307089	holos	0	[0,2,-6,15,-20,15,-6,1]	[1,2,3,4,5,6]	0						Expansion of (1 - x)^4/((1 - x)^6 + x^6).
A307268	holos	0	[0,1,3,-5,1]	[3,14,61]	0						Partial sums of the Lucas numbers of the form L(3n+2) (A163063).
A307370	holos	0	[0,1,1,0,-1,-2,-1,0,1,1]	[0,0,0,1,2,4,4,6,7]	0						Number of integer partitions of n with 2 distinct parts, none appearing more than twice.
A307395	holos	0	[0,-3,6,-4,1]	[1,4,10]	0						Expansion of 1/((1 - x) * ((1 - x)^3 + x^3)).
A307464	holos	0	[0,1,-3,-1,1]	[1,1,2]	0						Number of Catalan words of length n avoiding the pattern 000.
A307466	holos	0	[0,-2,-5,11,-6,1]	[1,1,2,5,14]	0						Number of Catalan words of length n avoiding the pattern 210.
A307677	holos	0	[0,-1,0,-1,-1,1]	[1,1,1,1]	0						a(0) = a(1) = a(2) = a(3) = 1; thereafter a(n) = a(n-1) + a(n-2) + a(n-4).
A307688	holos	0	[0,-2,-1,2,-2,1]	[0,0,2,3]	0						a(n) = 2*a(n-1)-2*a(n-2)+a(n-3)+2*a(n-4) with a(0)=a(1)=0, a(2)=2, a(3)=3.
A307813	holos	3	[0,64,-80,16,16,-8,1]	[0,8,56,352,1760]	0						a(n) = (5/32)*4^n - floor((n^2 + 1)/2)*2^(n - 2).
A307897	holos	0	[0,1,1,0,-1,-1,-1,-1,0,1,1]	[1,0,0,0,0,0,1,0,0]	0						Dimensions of space of harmonic polynomials of each degree invariant under the icosahedral rotation group.
A307939	holos	3	[0,1,-4,6,-4,1]	[36,120,310,660,1218]	0						Number of (undirected) Hamiltonian paths in the n-dipyramidal graph.
A308124	holos	0	[0,4,-5,1]	[3,10]	0						a(n) = (2 + 7*4^n)/3.
A308136	holos	2	[0,-8,12,-6,1]	[72,288,960]	0						Number of (undirected) Hamiltonian paths in the 2n-crossed prism graph.
A308137	holos	3	[0,1,-2,-1,4,-1,-2,1]	[30,72,130,228,350,528]	0						Number of (undirected) Hamiltonian paths on the n-prism graph.
A308401	holos	9	[0,1,-2,-1,3,1,-1,-4,3,3,-4,-1,1,3,-1,-2,1]	[3,6,16,30,56,91,150,224,336,477,672,912,1233,1617,2112]	0						Number of bracelets (turnover necklaces) of length n that have no reflection symmetry and consist of 6 white beads and n-6 black beads.
A308422	holos	0	[0,-1,0,3,0,-3,0,1]	[0,1,3,9,12,25]	0						a(n) = n^2 if n odd, 3*n^2/4 if n even.
A308436	holos	0	[0,-32768,31744,-9920,1240,-62,1]	[1,62,2604,94488,3212592]	0						Expansion of 1/((1-2*x)*(1-4*x)*(1-8*x)*(1-16*x)*(1-32*x)).
A308580	holos	0	[0,2,-7,9,-5,1]	[3,6,14,30]	0						a(n) = 3*2^n + n^2 - n.
A308700	holos	0	[0,64,-96,52,-12,1]	[0,0,2,18]	0						a(n) = n * 2^(n - 2) * (2^(n - 1) - 1).
A309000	holos	3	[0,-12,40,-51,31,-9,1]	[3,22,105,416,1491]	0						Number of strings of length n from a 3-symbol alphabet (A,B,C, say) containing at least one "A" and at least two "B"s.
A309070	holos	0	[0,-1,0,-1,0,-1,0,-1,0,-1,0,0,0,1,0,1,0,1,0,1,0,1]	[9,6,4,3,1,1,2,2,3,5,6,6,7,4,2,2,1,2,4,4]	0						a(n) is the number of tiles of a chosen color on the front side of the Rubik Cube after n repetitions of the following procedure: rotate the right side by a 1/4 turn clockwise, then rotate the whole cube around the front-back axis by a 1/4 turn clockwise.
A309214	holos	0	[0,-1,1,-2,2,-1,1]	[0,1,-1,-4,0]	0						a(0)=0; thereafter a(n) = a(n-1)+n if a(n-1) even, otherwise a(n) = a(n-1)-n.
A309215	holos	0	[0,-1,1,-2,2,-1,1]	[0,-1,1,4,0]	0						a(0)=0; thereafter a(n) = a(n-1)+n if a(n-1) odd, otherwise a(n) = a(n-1)-n.
A309294	holos	0	[0,-8,12,-6,1]	[0,0,1,6,20,60]	0						(1/2) times the sum of the elements of all subsets of [n] whose sum is divisible by two.
A309295	holos	0	[0,64,-96,48,-104,144,-72,60,-72,36,-14,12,-6,1]	[0,0,1,4,9,30,84,202,528,1320,3144,7568]	0						(1/3) times the sum of the elements of all subsets of [n] whose sum is divisible by three.
A309296	holos	0	[0,-8,12,-6,1]	[0,0,0,1,4,14,42,112,288]	0						(1/4) times the sum of the elements of all subsets of [n] whose sum is divisible by four.
A309297	holos	0	[0,64,-96,48,-8,0,-96,144,-72,12,0,48,-72,36,-6,0,-8,12,-6,1]	[0,0,0,1,4,12,29,71,186,468,1144,2718,6390,14920,34440,78720,178320,401088]	0						(1/5) times the sum of the elements of all subsets of [n] whose sum is divisible by five.
A309298	holos	0	[0,64,-96,48,-104,144,-72,60,-72,36,-14,12,-6,1]	[0,0,0,1,2,7,20,49,132,330,786,1892,4472,10368,23940,54720,123836,278664,622896,1383672]	0						(1/6) times the sum of the elements of all subsets of [n] whose sum is divisible by six.
A309299	holos	0	[0,64,-96,48,-8,0,0,0,-96,144,-72,12,0,0,0,48,-72,36,-6,0,0,0,-8,12,-6,1]	[0,0,0,0,2,5,15,40,97,237,571,1385,3263,7618,17580,40146,90962,204618,457446,1016494,2247000,4943400,10828248,23625120]	0						(1/7) times the sum of the elements of all subsets of [n] whose sum is divisible by seven.
A309300	holos	0	[0,-8,12,-6,1]	[0,0,0,0,1,3,10,27,70,178,438,1056,2496,5824]	0						(1/8) times the sum of the elements of all subsets of [n] whose sum is divisible by eight.
A309302	holos	0	[0,64,-96,48,-8,0,-96,144,-72,12,0,48,-72,36,-6,0,-8,12,-6,1]	[0,0,0,0,1,3,7,17,46,116,284,677,1595,3730,8610,19680,44580,100272,224144,498104,1101072,2422264,5305804,11576316,25165920,54526160,117776220,253671540,544924088,1167694512,2496450336]	0						(1/10) times the sum of the elements of all subsets of [n] whose sum is divisible by ten.
A309315	holos	3	[0,-3,-2,1]	[60,120]	0						Number of 5-colorings of an n-wheel graph.
A309335	holos	0	[0,1,0,-4,0,6,0,-4,0,1]	[0,1,7,27,56,125,189,343]	0						a(n) = n^3 if n odd, 7*n^3/8 if n even.
A309336	holos	0	[0,-1,0,5,0,-10,0,10,0,-5,0,1]	[0,1,15,81,240,625,1215,2401,3840,6561]	0						a(n) = n^4 if n odd, 15*n^4/16 if n even.
A309337	holos	0	[0,1,0,-4,0,6,0,-4,0,1]	[0,1,6,27,48,125,162,343]	0						a(n) = n^3 if n odd, 3*n^3/4 if n even.
A309338	holos	0	[0,-1,0,5,0,-10,0,10,0,-5,0,1]	[0,1,14,81,224,625,1134,2401,3584,6561]	0						a(n) = n^4 if n odd, 7*n^4/8 if n even.
A309372	holos	0	[0,-1,5,-10,10,-5,1]	[0,1,12,63,208]	0						a(n) = n^2 - n^3 + n^4.
A309380	holos	3	[0,-18,-15,16,6,-6,1]	[180,240,1380,4200,15420]	0						Number of unordered pairs of 5-colorings of an n-wheel that differ in the coloring of exactly one vertex.
A309684	holos	0	[0,1,-1,-1,1,0,0,-2,2,2,-2,0,0,1,-1,-1,1]	[0,0,0,1,1,2,2,3,3,7,7,11,11,15,15]	0						Sum of the odd parts appearing among the smallest parts of the partitions of n into 3 parts.
A309689	holos	0	[0,-1,2,-2,2,-1,0,1,-2,2,-2,1]	[0,0,0,0,0,1,2,2,2,3]	0						Number of even parts appearing among the second largest parts of the partitions of n into 3 parts.
A309690	holos	0	[0,1,-2,3,-4,3,-2,-1,4,-6,8,-6,4,-1,-2,3,-4,3,-2,1]	[0,0,0,0,0,2,4,4,4,8,12,16,20,26,32,38,44,58]	0						Sum of the even parts appearing among the second largest parts of the partitions of n into 3 parts.
A309692	holos	0	[0,1,-1,1,-1,-1,1,-3,3,-2,2,2,-2,3,-3,1,-1,-1,1,-1,1]	[0,0,0,1,0,3,3,11,8,20,17,38,33,60,55,95,83,131,124]	0						Sum of the odd parts appearing among the largest parts of the partitions of n into 3 parts.
A309694	holos	0	[0,1,-1,1,-1,-1,1,-3,3,-2,2,2,-2,3,-3,1,-1,-1,1,-1,1]	[0,0,0,0,2,2,6,4,14,14,28,24,48,44,74,68,112,106,158]	0						Sum of the even parts appearing among the largest parts of the partitions of n into 3 parts.
A309708	holos	0	[0,-1,1,1,0,-1,-1,1,0,2,-2,-2,0,2,2,-2,0,-1,1,1,0,-1,-1,1]	[0,0,0,0,1,1,2,3,4,5,7,8,13,15,20,25,31,36,45,51,65,74]	0						Sum of the odd parts appearing among the smallest parts of the partitions of n into 4 parts.
A309711	holos	0	[0,-1,1,1,0,-1,-1,1,0,2,-2,-2,0,2,2,-2,0,-1,1,1,0,-1,-1,1]	[0,0,0,0,0,0,0,0,2,2,4,6,8,10,14,16,24,28,36,44,54,62]	0						Sum of the even parts appearing among the smallest parts of the partitions of n into 4 parts.
A309712	holos	0	[0,1,-2,1,0,0,0,-1,2,-2,2,-1,0,0,0,1,-2,1]	[0,0,0,0,1,1,2,2,3,3,5,6,9,10,13,14]	0						Number of odd parts appearing among the third largest parts of the partitions of n into 4 parts.
A309715	holos	0	[0,1,-2,1,0,0,0,-1,2,-2,2,-1,0,0,0,1,-2,1]	[0,0,0,0,0,0,0,1,2,3,4,5,6,8,10,13]	0						Number of even parts appearing among the third largest parts of the partitions of n into 4 parts.
A309716	holos	0	[0,-1,2,-2,2,-2,2,0,-2,4,-6,6,-6,5,-4,0,4,-5,6,-6,6,-4,2,0,-2,2,-2,2,-2,1]	[0,0,0,0,0,0,0,2,4,6,8,10,12,18,24,34,44,54,64,80,96,118,140,168,196,232,268,312]	0						Sum of the even parts appearing among the third largest parts of the partitions of n into 4 parts.
A309717	holos	0	[0,-1,-6,-8,6,8,-6,1]	[0,0,0,1,6,28]	0						Convolve Fibonacci, Pell and bronze Fibonacci numbers.
A309792	holos	0	[0,4,-4,0,0,-1,1]	[2,8,5,9,7]	0						Expansion of (2 + 6*x + 3*x^2 +4*x^3 - 10*x^4)/(1 - x - 4*x^4 + 4*x^5).
A309793	holos	0	[0,1,-2,1,0,0,0,-1,2,-2,2,-1,0,0,0,1,-2,1]	[0,0,0,0,1,1,1,1,2,3,5,6,8,9,11,13]	0						Number of odd parts appearing among the second largest parts of the partitions of n into 4 parts.
A309794	holos	0	[0,-1,2,-2,2,-2,2,0,-2,4,-6,6,-6,5,-4,0,4,-5,6,-6,6,-4,2,0,-2,2,-2,2,-2,1]	[0,0,0,0,1,1,1,1,4,7,13,16,24,29,39,49,71,88,112,131,166,196,242,281,340,392,464,529]	0						Sum of the odd parts appearing among the second largest parts of the partitions of n into 4 parts.
A309795	holos	0	[0,1,-2,1,0,0,0,-1,2,-2,2,-1,0,0,0,1,-2,1]	[0,0,0,0,0,0,1,2,3,3,4,5,7,9,12,14]	0						Number of even parts appearing among the second largest parts of the partitions of n into 4 parts.
A309798	holos	0	[0,-1,2,-2,2,-2,2,0,-2,4,-6,6,-6,5,-4,0,4,-5,6,-6,6,-4,2,0,-2,2,-2,2,-2,1]	[0,0,0,0,1,0,3,3,11,11,23,25,46,50,82,93,140,155,214,242,327,363,471,524,661,733,901,998]	0						Sum of the odd parts appearing among the largest parts of the partitions of n into 4 parts.
A309827	holos	0	[0,-1000,1110,-111,1]	[1,256,27556]	0						a(n) is the square of the number consisting of one 1 and n 6's: (166...6)^2.
A309830	holos	0	[0,1,-1,-2,1,2,1,-2,-1,1,0,-2,2,4,-2,-4,-2,4,2,-2,0,1,-1,-2,1,2,1,-2,-1,1]	[0,0,0,0,0,1,1,2,3,5,6,9,11,15,18,26,30,40,48,62,72,91,105,129,148,182,206,248]	0						Sum of the odd parts appearing among the smallest parts of the partitions of n into 5 parts.
A309831	holos	0	[0,-1,1,1,0,0,-2,0,0,1,1,0,-1,-1,0,0,2,0,0,-1,-1,1]	[0,0,0,0,0,0,0,0,0,0,1,1,2,3,5,6,9,11,15,18]	0						Number of even parts appearing among the smallest parts of the partitions of n into 5 parts.
A309834	holos	0	[0,1,-1,-1,0,0,2,0,0,-1,-1,-1,2,2,0,0,-4,0,0,2,2,-1,-1,-1,0,0,2,0,0,-1,-1,1]	[0,0,0,0,0,0,0,0,0,0,2,2,4,6,10,12,18,22,30,36,50,58,76,90,114,132,164,188,228,260]	0						Sum of the even parts appearing among the smallest parts of the partitions of n into 5 parts.
A309874	holos	2	[0,-1,-2,2,4,-2,-2,1]	[2,6,10,20,38,70]	0						a(n) = 2*n*Fibonacci(n-2) + (-1)^n + 1.
A309879	holos	0	[0,-1,2,-1,1,-2,1,0,0,1,-2,2,-3,3,-2,2,-1,0,0,-1,2,-1,1,-2,1]	[0,0,0,0,0,1,1,2,3,4,5,7,8,11,14,18,22,28,33,40,47,56,65]	0						Number of odd parts appearing among the fourth largest parts of the partitions of n into 5 parts.
A309880	holos	0	[0,1,-3,4,-4,4,-4,4,-4,2,2,-6,10,-12,12,-12,12,-11,9,-4,-4,9,-11,12,-12,12,-12,10,-6,2,2,-4,4,-4,4,-4,4,-3,1]	[0,0,0,0,0,1,1,2,3,4,5,7,8,13,18,26,34,46,57,72,87,110,133,165,201,246,291,349,407,481,559,653,754,875,1003,1154,1309]	0						Sum of the odd parts appearing among the fourth largest parts in the partitions of n into 5 parts.
A309881	holos	0	[0,-1,2,-1,1,-2,1,0,0,1,-2,2,-3,3,-2,2,-1,0,0,-1,2,-1,1,-2,1]	[0,0,0,0,0,0,0,0,0,1,2,3,5,7,9,12,15,19,24,30,37,45,54]	0						Number of even parts appearing among the fourth largest parts of the partitions of n into 5 parts.
A309882	holos	0	[0,1,-3,4,-4,4,-4,4,-4,2,2,-6,10,-12,12,-12,12,-11,9,-4,-4,9,-11,12,-12,12,-12,10,-6,2,2,-4,4,-4,4,-4,4,-3,1]	[0,0,0,0,0,0,0,0,0,2,4,6,10,14,18,24,30,40,52,68,88,110,136,166,198,240,286,340,404,478,560,652,754,872,1000,1146,1308]	0						Sum of the even parts appearing among the fourth largest parts of the partitions of n into 5 parts.
A309907	holos	0	[0,-1000,1110,-111,1]	[1,169,17689]	0						a(n) is the square of the number consisting of one 1 and n 3's: (133...3)^2.
A316160	holos	3	[0,-8,12,-6,1]	[6,26,80,226,600]	0						Number of pairs of compositions of n corresponding to a seaweed algebra of index n-3.
A316569	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[0,1,1,0,1,0,0,-1,1,0,0,-1,0,-1,-1]	0						a(n) = Jacobi (or Kronecker) symbol (n, 15).
A317298	holos	0	[0,-1,2,0,-2,1]	[1,3,11,21]	0						a(n) = (1/2)*(1 + (-1)^n + 2*n + 4*n^2).
A317321	holos	0	[0,1,0,-2,0,1]	[0,1,21,3]	0						Multiples of 21 and odd numbers interleaved.
A318119	holos	0	[0,1,-10,45,-120,210,-252,210,-120,45,-10,1]	[0,0,560,14240,146680,922680,4226040,15492680,48144680,131678360]	0						Constant term in the expansion of (Sum_{k=0..n} k*(x^k + x^(-k)))^5.
A318268	holos	0	[0,-1,-1,7,3,-21,3,29,-19,-11,17,-7,1]	[0,0,0,2,34,250,1234,4830,16174,48444,133416]	0						a(n) is the number of configurations of n indistinguishable pairs placed on the vertices of the ladder graph P_2 X P_n such that all but 3 such pairs are joined by an edge.
A318269	holos	0	[0,-1,-1,9,4,-36,4,74,-46,-66,84,-4,-44,31,-9,1]	[0,0,0,0,21,347,2919,17050,78815,309075,1072617,3386970,9921030,27338000]	0						a(n) is the number of configurations of n indistinguishable pairs placed on the vertices of the ladder graph P_2 X P_n such that all but 4 such pairs are joined by an edge.
A318270	holos	0	[0,-1,-1,11,5,-55,5,150,-90,-210,250,82,-278,123,75,-105,49,-11,1]	[0,0,0,0,0,186,3666,36714,253386,1369260,6209700,24668742,88338174,290968686,894709790,2597386330,7181246394]	0						a(n) is the number of configurations of n indistinguishable pairs placed on the vertices of the ladder graph P_2 X P_n such that all but 5 such pairs are joined by an edge.
A318629	holos	0	[0,1,-4,4,4,-11,8,0,-8,10,0,-8,0,10,-8,0,8,-11,4,4,-4,1]	[0,1,6470,245157,2630044,15380937,62893270,202927725,553275192,1329890705,2898762854,5843355957,11050100956,19813501785,33963673590,56017460733,89356455544,138432467745,209004466054,308406729925,445853163548]	0						Number of 8-member subsets of [8*n] whose elements sum to a multiple of n.
A318941	holos	0	[0,-2,7,-5,1]	[0,0,1,4,12,35]	0						Number of Dyck paths with n nodes and altitude 2.
A318943	holos	0	[0,4,-16,17,-7,1]	[0,0,0,1,6,21,68,208]	0						Number of Dyck paths with n nodes and altitude 3.
A318944	holos	0	[0,-8,36,-50,31,-9,1]	[0,0,0,0,1,8,32,114,376,1177]	0						Number of Dyck paths with n nodes and altitude 4.
A319196	holos	0	[0,-4,-2,1]	[1,-1]	0						a(n) = 2^(n-1)*Fibonacci(n-3), n >= 0.
A319200	holos	0	[0,-1,1,1,1]	[0,-1,2]	0						a(n) = -(A(n) - A(n-1)) where A(n) = A057597(n+1), for n >= 0.
A319384	holos	0	[0,-1,1,2,-2,-1,1]	[1,5,9,21,29]	0						a(n) = a(n-1) + 2*a(n-2) - 2*a(n-3) - a(n-4) + a(n-5), a(0)=1, a(1)=5, a(2)=9, a(3)=21, a(4)=29.
A320468	holos	0	[0,-20,-1,1]	[1,41]	0						a(n) = a(n-1) + 20*a(n-2), n >= 2; a(0)=1, a(1)=41.
A320469	holos	0	[0,-10,-3,1]	[1,1]	0						a(n) = 3*a(n-1) + 10*a(n-2), n >= 2; a(0)=1, a(1)=1.
A320770	holos	0	[0,4,0,0,0,1]	[1,1,2,2]	0						a(n) = (-1)^floor(n/4) * 2^floor(n/2).
A321133	holos	0	[0,-10,-3,1]	[-1,23]	0						a(n) = 3*a(n-1) + 10*a(n-2), n >= 2; a(0)=-1, a(1)=23.
A322558	holos	0	[0,1,0,0,0,0,0,0,-2,0,0,0,0,0,0,1]	[1,1,2,3,5,1,6,7,13,5,18,8,26,14,1,15,16,31,14,45,26,6,32,10,42,18,60,34,7,41,12]	0						a(0)=1, a(1)=1; for n>1, a(n)=a(n-1)+a(n-2) if a(n-1) is less than or equal to n-1, otherwise a(n)=a(n-1)-(n-1).
A322573	holos	0	[0,1,3,-2,-3,1]	[0,1,2,7]	0						G.f. = g(f(x)), where f(x) = g.f. of Fibonacci sequence A000045 and g(x) = g.f. of Jacobsthal sequence A001045.
A322595	holos	0	[0,1,-4,6,-4,1]	[3,11,21,35]	0						a(n) = (n^3 + 9*n + 14*n + 9)/3.
A322783	holos	0	[0,-2,3,1,-3,1]	[2,3,4,9]	0						a(n) = 1 - n + (2^(n+2) - (-1)^n)/3.
A322796	holos	0	[0,1,0,0,0,-1,0,0,0,1]	[0,1,0,0,0,1,0,-1]	0						a(n) = Kronecker symbol (6/n).
A322829	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[0,1,-1,0,1,1,0,0,-1,0,-1,-1,0,-1,0,0,1,1,0,-1,1]	0						a(n) = Jacobi (or Kronecker) symbol (n/21).
A322940	holos	0	[0,-2,-3,1]	[1,2,4]	0						a(n) = [x^n] (4*x^2 + x - 1)/(2*x^2 + 3*x - 1).
A323191	holos	0	[0,1,1,0,0,1,1]	[1,-1,1,-1,0,-1]	0						Expansion of (1 - x^5) / ((1 + x) * (1 + x^4)) in powers of x.
A323202	holos	0	[0,1,1,1,1]	[1,-1,0,-1]	0						Expansion of (1 - x) * (1 - x^3) / (1 - x^4) in powers of x.
A323227	holos	0	[0,-2,5,-4,1]	[1,2,4,6,9]	0						a(n) = [x^n] (-x^4 + 2*x^3 - x^2 + 2*x - 1)/((x - 1)^2*(2*x - 1)).
A323639	holos	0	[0,10,-11,1]	[-1,2]	0						a(n) = 3*(10^n - 4)/9.
A323735	holos	2	[0,1,-2,2,-2,2,-2,1]	[1,2,2,2,3,4]	0						a(n) is the largest minimal distance of a binary LCD [n,2] code.
A323940	holos	3	[0,729,-2430,1215,4428,-5931,-594,5187,-2520,-1013,1246,-259,-116,71,-14,1]	[0,1,8,52,244,1093,4490,17952,69304,262385,973916,3562532,12856716,45880933]	0						Number of nonisomorphic systems (isomers) for the unsymmetrical schemes (group C_s) for unbranched tri-4-catafusenes as a function of the number of hexagons (see Cyvin et al. (1996) for precise definition).
A323941	holos	3	[0,729,-3888,8262,-8208,2223,3168,-3372,1056,247,-304,102,-16,1]	[1,3,16,62,275,1121,4584,18012,69573,262495,974704,3562714]	0						Total number of isomers (nonisomorphic systems) of unbranched tri-4-catafusenes as a function of the number of hexagons (see Cyvin et al. (1996) for precise definition).
A324267	holos	0	[0,-16807,1]	[11]	0						a(n) = 11*7^(5*n).
A324268	holos	0	[0,-161051,1]	[31]	0						a(n) = 31*11^(5*n).
A324269	holos	0	[0,-121,1]	[3]	0						a(n) = 3*11^(2*n).
A324270	holos	0	[0,-823543,1]	[13]	0						a(n) = 13*7^(7*n).
A324271	holos	0	[0,-302875106592253,1]	[181]	0						a(n) = 181*13^(13*n).
A324272	holos	0	[0,-169,1]	[2]	0						a(n) = 2*13^(2*n).
A324631	holos	4	[0,1,2,1,-1,-2,1]	[15,31,60,113,215]	0						Number of permutations p of [n] such that four is the maximum of the number of elements in any integer interval [p(i)..i+n*[i<p(i)]].
A324632	holos	5	[0,1,3,3,-1,-10,-16,-14,-4,8,6,3,-1,-3,1]	[76,185,435,1001,2299,5320,12277,28337,65469,151401,350368,811513,1881187]	0						Number of permutations p of [n] such that five is the maximum of the number of elements in any integer interval [p(i)..i+n*[i<p(i)]].
A325168	holos	0	[0,1,-1,-1,1]	[0,0,0,1,3,5,8,9]	0						Number of integer partitions of n with origin-to-boundary graph-distance equal to 2.
A325473	holos	0	[0,-1,1,0,2,-3,1]	[1,1,2,3,5,8]	0						Number of compositions of n with no part divisible by 3 and an even number of parts congruent to 4 or 5 modulo 6.
A325475	holos	0	[0,-1,3,-3,1]	[0,576,2304]	0						a(n) = (24*n)^2.
A325488	holos	0	[0,1,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,1]	[1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0]	0						Dimensions of space of harmonic polynomials of each degree invariant under the full icosahedral group.
A325517	holos	0	[0,-1,3,-1,-5,5,1,-3,1]	[0,1,6,24,64,145,282]	0						a(n) = n*((2*n + 1)*(2*n^2 + 2*n + 3) - 3*(-1)^n)/24.
A325656	holos	0	[0,-1,3,-1,-5,5,1,-3,1]	[0,1,8,36,104,245,492]	0						a(n) = (1/24)*n*((4*n + 3)*(2*n^2 + 1) - 3*(-1)^n).
A325657	holos	0	[0,-1,1,2,-2,-1,1]	[0,1,4,7,16]	0						a(n) = (1/2)*(-1 + (-1)^n)*(n-1) + n^2.
A326118	holos	0	[0,-1,2,-1,0,1,-2,1]	[0,1,2,5,6,9,14,21,24]	0						a(n) is the largest number of squares of unit area connected only at corners and without holes that can be inscribed in an n X n square.
A326347	holos	3	[0,9,12,-2,-4,1]	[36,240,780,2952]	0						Number of unordered pairs of 4-colorings of an n-cycle that differ in the coloring of exactly one vertex.
A326355	holos	0	[0,12,-52,91,-82,40,-10,1]	[1,1,2,6,23,93]	0						Number of permutations of length n with at most two descents.
A326504	holos	3	[0,1,-1,-2,2,0,0,2,-2,-1,1]	[1,1,2,4,6,8,12,16,23]	0						Number of (binary) max-heaps on n elements from the set {0,1} containing exactly three 0's.
A326505	holos	4	[0,-1,1,2,-2,1,-1,-4,4,1,-1,2,-2,-1,1]	[1,1,2,5,7,11,17,27,34,50,65,94,110]	0						Number of (binary) max-heaps on n elements from the set {0,1} containing exactly four 0's.
A326657	holos	0	[0,-1,2,0,-2,1]	[1,0,5,6]	0						a(n) = 4*floor(n/2) + ceiling((n-1)^2/2).
A326658	holos	0	[0,-1,2,0,-2,1]	[1,0,7,8]	0						a(n) = 6*floor(n/2) + ceiling((n-1)^2/2).
A326725	holos	0	[0,-1,3,-3,1]	[0,-1,3]	0						a(n) = (1/2)*n*(5*n - 7); row 5 of A326728.
A327319	holos	0	[0,-1,5,-10,10,-5,1]	[0,0,1,3,12]	0						a(n) = binomial(n, 2) + 6*binomial(n, 4).
A327440	holos	0	[0,1,-1,0,0,0,0,0,0,0,0,-1,1]	[0,0,0,0,1,1,1,2,2,2,3]	0						a(n) = floor(3*n/10).
A327479	holos	0	[0,-1,2,-1,0,1,-2,1]	[0,0,0,4,6,12,16,28,32,44,52]	0						a(n) is the minimum number of squares of unit area that must be removed from an n X n square to obtain a connected figure without holes and of the longest perimeter.
A327480	holos	0	[0,-1,2,-1,0,1,-2,1]	[0,0,2,4,8,12,22,28,40,48,64]	0						a(n) is the maximum number of squares of unit area that can be removed from an n X n square while still obtaining a connected figure without holes and of the longest perimeter.
A327582	holos	0	[0,49,-50,1]	[5,243]	0						a(n) = (17 * 7^(2*n+1) + 1)/24. Sequence related to the properties of the partition function A000041 modulo a power of 7.
A327765	holos	0	[0,-2,-5,1]	[2,5]	0						a(n) is the trace of the n-th power of the 2 X 2 matrix [1 2; 3 4].
A327770	holos	0	[0,49,-50,1]	[1,47]	0						a(n) = (23 * 7^(2*n) + 1)/24. Sequence related to the properties of the partition function A000041 modulo a power of 7.
A327842	holos	3	[0,-1,3,0,-7,3,6,0,-6,-3,7,0,-3,1]	[5,18,45,94,174,300,486,756,1131,1647,2334,3243]	0						Number of colored integer partitions of n using all colors of a 3-set such that a color pattern for part i has i distinct colors in increasing order.
A327961	holos	0	[0,256,-288,112,-18,1]	[0,1,13,122]	0						Sum of products of n-bit numbers with their n-bit reverse.
A328000	holos	0	[0,-64,0,48,0,-12,0,1]	[1,2,5,16,28,96]	0						a(n) = Sum_{k=0..n}(k!*(n - k)!)/(floor(k/2)!*floor((n - k)/2)!)^2.
A328010	holos	0	[0,-1,0,0,0,0,0,0,0,0,0,1]	[17,86,43,216,108,54,27,136,68,34]	0						The 5x + 1 sequence beginning at 17.
A328011	holos	0	[0,-1,0,0,0,0,0,0,1]	[1,6,3,16,8,4,2]	0						The 5x + 1 sequence beginning at 1.
A328088	holos	4	[0,-72,300,-518,481,-260,82,-14,1]	[1,94,683,3520,15461,61826,232543]	0						a(n) = Sum_{k=4..n} ( binomial(n,k)*(k-2)*(2^k-2*k-2) ) - (2^n-n-1).
A328180	holos	0	[0,-1,3,-3,1]	[0,0,0,0,0,6,24,41,60,84,112]	0						a(n) is the maximum number of 5-cycles possible in an n-vertex planar graph.
A328284	holos	0	[0,-2,-1,1]	[0,0,1,0,1]	0						An extension of the Jacobsthal numbers: 0, 0, 1, followed by A001045.
A328332	holos	0	[0,10,-10,-1,1]	[1,5,10,60]	0						Expansion of (1 + 4*x - 5*x^2 + 10*x^3) / ((1 - x) * (1 - 10*x^2)).
A328333	holos	0	[0,10,-10,-1,1]	[1,5,9]	0						Expansion of (1 + 4*x - 6*x^2) / ((1 - x) * (1 - 10*x^2)).
A328348	holos	0	[0,-40,62,-23,1]	[0,1,23]	0						Let S be any integer in the range 3 <= S <= 17. Sequence has the property that a(n)*S is the sum of all positive integers whose decimal expansion has <= n digits and contains at most two distinct nonzero digits p and q such that p+q=S.
A328350	holos	0	[0,-90,123,-34,1]	[0,1,34]	0						Let S be any integer in the range 6 <= S <= 24. Sequence has the property that a(n)*S is the sum of all positive integers whose decimal expansion has <= n digits and contains at most three distinct nonzero digits d1, d2, d3 such that d1+d2+d3 = S.
A328351	holos	0	[0,-160,204,-45,1]	[0,1,45]	0						Let S be any integer in the range 10 <= S <= 30. Sequence has the property that a(n)*S is the sum of all positive integers whose decimal expansion has <= n digits and contains at most four distinct nonzero digits d1, d2, d3 and d4 such that d1+d2+d3+d4=S.
A328354	holos	0	[0,-490,567,-78,1]	[0,1,78]	0						a(n)*S is the sum of all positive integers whose decimal expansion is up to n digits and uses seven distinct nonzero digits d1,d2,d3,d4,d5,d6,d7 such that d1+d2+d3+d4+d5+d6+d7=S.
A328356	holos	0	[0,-810,909,-100,1]	[0,45,4500]	0						a(n) is the sum of all positive integers whose decimal expansion is up to n digits and does not contain the 0 digit.
A328605	holos	0	[0,25,0,-12,0,1]	[1,5,10,45]	0						Expansion of (1 + 5*x - 2*x^2 - 15*x^3) / (1 - 12*x^2 + 25*x^4).
A328606	holos	0	[0,-11,-2,1]	[1,11]	0						Expansion of (1 + 9*x) / (1 - 2*x - 11*x^2).
A328778	holos	0	[0,-7,1]	[1,3,12]	0						Number of indecomposable closed walks of length 2n along the edges of a cube based at a vertex.
A328824	holos	0	[0,-8,8,0,-1,1]	[0,1,1,1]	0						Numerators of A113405(-n) (see the comment for details).
A328881	holos	0	[0,-2,1,0,-2,1]	[1,0,1,0]	0						a(n+3) = 2^n - a(n), a(0)=a(2)=1, a(1)=0 for n >= 0.
A329023	holos	0	[0,-1,-1,0,0,1]	[1,3,9,27,81,42,54,66,78]	0						Number of length-n ternary words having at most 5 palindromic subwords (including the empty word).
A329185	holos	0	[0,-2,1,-3,1,-2,1]	[1,1,2,5,10]	0						Number of ways to tile a 2 X n grid with dominoes and L-trominoes such that no four tiles meet at a corner.
A329244	holos	0	[0,1,-3,5,-4,1]	[1,2,3,5]	0						Sum of every third term of the Padovan sequence A000931.
A329404	holos	0	[0,-1,0,3,0,-3,0,1]	[0,1,4,21,20,65]	0						Interleave 2*n*(3*n-1), (2*n+1)*(6*n+1) for n >= 0.
A329523	holos	0	[0,-1,5,-10,10,-5,1]	[0,1,4,15,44]	0						a(n) = n * (binomial(n + 1, 3) + 1).
A329530	holos	0	[0,1,-4,6,-4,1]	[0,1,16,66]	0						a(n) = n * (7*binomial(n, 2) + 1).
A329680	holos	0	[0,-1,0,0,1]	[1,1,0,1,0]	0						Number of excursions of length n with Motzkin-steps consisting only of consecutive steps UH, HD and DU.
A329684	holos	0	[0,-1,1]	[1,1,2,1]	0						Number of excursions of length n with Motzkin-steps forbidding all consecutive steps of length 2 except UD and HH.
A329753	holos	0	[0,1,-10,45,-120,210,-252,210,-120,45,-10,1]	[0,1,55,1015,9455,56980,255346,924490,2850730,7757035]	0						Doubly square pyramidal numbers.
A329754	holos	0	[0,1,-10,45,-120,210,-252,210,-120,45,-10,1]	[0,1,126,3078,32800,213750,1008126,3783976,11985408,33297075]	0						Doubly pentagonal pyramidal numbers.
A329755	holos	0	[0,1,-10,45,-120,210,-252,210,-120,45,-10,1]	[0,1,252,7337,84575,576080,2795121,10700382,34388362,96606475]	0						Doubly hexagonal pyramidal numbers.
A329756	holos	0	[0,1,-10,45,-120,210,-252,210,-120,45,-10,1]	[0,1,456,14976,181780,1273970,6293756,24395756,79119496,223821235]	0						Doubly heptagonal pyramidal numbers.
A329757	holos	0	[0,1,-10,45,-120,210,-252,210,-120,45,-10,1]	[0,1,765,27435,345415,2469420,12352956,48294610,157609530,447989355]	0						Doubly octagonal pyramidal numbers.
A329774	holos	0	[0,3,-3,0,-1,1]	[1,2,3,4]	0						a(n) = n+1 for n <= 2; otherwise a(n) = 3*a(n-3)+1.
A329822	holos	3	[0,1,-2,1]	[8,8,12,12,14]	0						The minimum weight of a Boolean function of algebraic degree at most n-3 whose support contains n linearly independent elements.
A330010	holos	0	[0,-1,-1,1]	[1,3,9,18,30]	0						Number of length-n ternary strings x with the property that if w is a subword of x and |w| >= 3, then w reversed is not a subword of x.
A330130	holos	0	[0,-1,0,-1,0,0,0,0,0,0,0,1]	[1,2,4,8,12,18,26,28,30,32,34,36,40,44,48,52]	0						Number of length-n binary words having no even palindromes of length > 2 and no odd palindromes of length > 5.
A330131	holos	0	[0,-1,0,0,0,-3,0,-2,0,-1,0,0,0,0,0,1]	[1,2,4,8,16,24,36,52,66,84,104,128,160,200,248,308,384,476,592,740,922]	0						Number of length-n binary words with no even palindrome of length > 6 and no odd palindrome of length > 3.
A330132	holos	0	[0,-1,0,-1,1]	[1,3,6,12,24,36,54]	0						Number of length-n ternary words containing no even palindromes of length > 0 and no odd palindromes of length > 3.
A330133	holos	0	[0,-1,2,-1,0,1,-2,1]	[0,1,3,6,10,16]	0						a(n) = (1/16)*(5 + (-1)^(1+n) - 4*cos(n*Pi/2) + 10*n^2).
