#A144465	holos	1	[[0],[10],[-7],[1]]	[1,4,23,121]	0	a[n+0]=7*a[n-1]-10*a[n-2]					Sequenceofpowers:a(n)=If[n==0,1,5^n-2^(n-1)].
#A000007	holose	0	[[0],[0,-1]]	[1]	0
#A000012	holose	0	[[0],[1],[0,-1]]	[1]	0
#A000085	holose	0	[[0],[1],[1],[0,-1]]	[1]	0
#A001680	holose	0	[[0],[1],[2],[2],[0,-2]]	[1]	0
#A001681	holose	0	[[0],[1],[3],[6],[6],[0,-6]]	[1]	0
#A110038	holose	0	[[0],[1],[4],[12],[24],[24],[0,-24]]	[1]	0
#A148092	holose	0	[[0],[1],[5],[20],[60],[120],[120],[0,-120]]	[1]	0
#A229224	holose	0	[[0],[1],[6],[30],[120],[360],[720],[720],[0,-720]]	[1]	0
#A229225	holose	0	[[0],[1],[7],[42],[210],[840],[2520],[5040],[5040],[0,-5040]]	[1]	0
#A229226	holose	0	[[0],[1],[8],[56],[336],[1680],[6720],[20160],[40320],[40320],[0,-40320]]	[1]	0
#A229227	holose	0	[[0],[1],[9],[72],[504],[3024],[15120],[60480],[181440],[362880],[362880],[0,-362880]]	[1]	0

#----
#2021-06-05
#A336286	holos	0	[[0],[-2],[13,-8],[4,4],[-1]]	[1,1,5,57,859]	1	0
#A342912	holos	0	[[0],[3,3],[2,2],[-3,-1]]	[1,1,3,6,15]	0	0
#A343994	holos	0	[[12,12,25,10,1],[-4]]	[3]	0	0
#A343315	holos	0	[[0],[1],[2],[4],[1],[1],[1],[0],[-1]]	0,0,1,1,2,6,6,14,19,36,67,103,194,315	0	0
#A343314	holos	0	[[0],[1],[1],[5],[1],[1],[1],[0],[-1]]	0,0,1,1,2,7,5,16,19,39,77,103,226,334	0	0	Recurrence:a(n)=a(n-2)+a(n-3)+a(n-4)+5*a(n-5)+a(n-6)+a(n-7)				a(n)isthenumberofnonnegativeintegersthatcanberepresentedina7-segmentdisplaybyusingonlynsegments(versionA063720).
#A342902	holos	2	[[63,1],[-1]]	1729,251,219,157,158,131,132,72	0	0	Recurrence:a(n)=n+63				a(n)isthesmallestnumberthatisthesumofnpositivecubesintwoways.
#A342075	holos	0	[[0,-3597143040,11590795728,-15837356724,12355698460,-6212542175,2144307578,-526197678,93450369,-12064836,1122618,-73423,3206,-84,1],[-1]]	0,0,0,0,0,0,0,5040	0	0	Recurrence:a(n)=(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*n*(n^7-63*n^6+1708*n^5-25795*n^4+234094*n^3-1275281*n^2+3858049*n-4996032)				Numberofn-coloringsoftheverticesofthe7-dimensionalcrosspolytopesuchthatnotwoadjacentverticeshavethesamecolor.
#A342074	holos	0	[[0,-22852200,70164670,-89812001,64407806,-29113410,8790285,-1822164,260868,-25405,1610,-60,1],[-1]]	0,0,0,0,0,0,720	0	0	Recurrence:a(n)=(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*n*(190435-149879*n+49144*n^2-8605*n^3+850*n^4-45*n^5+n^6)				Numberofn-coloringsoftheverticesofthe6-dimensionalcrosspolytopesuchthatnotwoadjacentverticeshavethesamecolor.
#A342073	holos	0	[[0,-205056,593016,-698250,448015,-175004,43608,-6990,700,-40,1],[-1]]	0,0,0,0,0,120	0	0	Recurrence:a(n)=(n-4)*(n-3)*(n-2)*(n-1)*n*(-8544+6909*n-2240*n^2+365*n^3-30*n^4+n^5)				Numberofn-coloringsoftheverticesofthe5-dimensionalcrosspolytopesuchthatnotwoadjacentverticeshavethesamecolor.
#A338965	holos	1	[[0,0,0,0,960,0,1440,0,960,0,1200,0,336,0,0,0,288,1440,0,1440,40,0,400,1200,336,0,0,1200,0,0,60,1800,288,0,0,0,0,0,0,0,40,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,60,450,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[-14400]]	1	0	0	Recurrence:a(n)=(960*n^4+1440*n^6+960*n^8+1200*n^10+336*n^12+288*n^16+1440*n^17+1440*n^19+40*n^20+400*n^22+1200*n^23+336*n^24+1200*n^27+60*n^30+1800*n^31+288*n^32+40*n^40+400*n^44+*n^60+60*n^61+450*n^62+60*n^75+*n^120)/14400				Numberofunorientedcoloringsofthe120dodecahedralfacetsofthe4-D120-cell(or120verticesofthe4-D600-cell)usingsubsetsofasetofncolors.
#A338937	holos	0	[[0],[1],[0],[0],[0],[0],[-1]]	1,2,2,4,6,9,11,17,28,28,22,24,22,22,26,28,26,26,30,25,20,19,28,30,21	0	0	Recurrence:a(n)=a(n-5)				a(n+1)=A001414(a(n))+A001414(a(n-1))witha(0)=1,a(1)=2.
#A334251	holos	0	[[0],[1,1],[3,1],[5,1],[15,3],[21,3],[16,2],[13,1],[-33,-5],[-71,-7],[-125,-11],[-257,-21],[-259,-19],[-227,-15],[-229,-13],[102,8],[304,18],[510,28],[920,48],[875,43],[819,37],[755,33],[-3,-1],[-299,-13],[-533,-21],[-1080,-42],[-966,-36],[-792,-28],[-842,-30],[-151,-5],[58,2],[82,2],[405,13],[355,11],[210,6],[367,11],[109,3],[45,1],[47,1],[-31,-1],[-35,-1],[2],[-41,-1]]	[1,2,4,7,11,16,22,29,43,66,102,157,239,358,526,777,1159,1740,2619,3942,5923,8870,13259,19822,29667]	0	0
#A330127	holos	0	[[0],[1],[2],[3],[4],[4],[4],[3],[0],[-3],[-7],[-8],[-8],[-8],[-6],[-3],[2],[5],[5],[5],[5],[4],[2],[-1],[-1],[-1],[-1],[-1],[-1]]	1,2,4,8,16,32,64,128,256,512,1024,292,270,268,276,276,288,320,340,364,388,404,428,476,512,560,610,644,692,768,840,924,1020,1100,1190,1316,1452,1612,1786,1952,2134,2348,2598,2896	0	0	Recurrence:a(n)=-a(n-1)-a(n-2)-a(n-3)-a(n-4)-a(n-5)+2*a(n-6)+4*a(n-7)+5*a(n-8)+5*a(n-9)+5*a(n-10)+5*a(n-11)+2*a(n-12)-3*a(n-13)+-6*a(n-14)-8*a(n-15)-8*a(n-16)-8*a(n-17)-7*a(n-18)-3*a(n-19)+3*a(n-21)+4*a(n-22)+4*a(n-23)+4*a(n-24)+3*a(n-25)+2*a(n-26)+a(n-27)				Numberoflength-nbinarywordscontainingatmostdistinct11palindromesassubwords(includingtheemptyword).
#A323230	holos	0	[[5,-3],[-6,4],[1,-1]]	1,2,3,7,21,71,253	0	0	Recurrence:a(n)=((4*n-6)*a(n-1)-3*n+5)/(n-1)				a(n)=binomial(2*(n-1),n-1)+1.
#A320429	holos	1	[[-6],[16],[0],[0],[-1]]	1,2,6,10,26	0	0	Recurrence:a(n+3)=16*a(n)-6				ThelengthoftheshortestprefixoftheThue-Morseworddecomposabletonotlessthannpalindromes.
#A309490	holos	1	[[0,1],[0,1],[-1]]	0,1,6,28	0	0	Recurrence:a(n)=n+n*a(n-1)				Totalnumberofadjacentnodemergeoperationstoturnacircularlistofsizentoanode.
#A302978	holos	-1	[[0],[0,-1],[3,2],[-5,-1],[1]]	1,2,-1,0,1,5,28	3	0	Recurrence:a(n)=((2*n+3)*a(n+1)-(n+5)*a(n+2)+a(n+3))/n				Chromaticinvariantofthen-pathcomplementgraph.
#2021-06-06
#A067550	holos	1	[[0],[-2,1,1],[-2]]	1	0	0
##A010791	holos	0	[[0],[-2,-0,2],[-2]]	1	0	0
#A302909	holos	1	[[0],[-2,-1,3],[-2]]	1	0	0
#A302910	holos	1	[[0],[-2,-2,4],[-2]]	1	0	0
#A302911	holos	1	[[0],[-2,-3,5],[-2]]	1	0	0
#A302912	holos	1	[[0],[-2,-4,6],[-2]]	1	0	0
#A302913	holos	1	[[0],[-2,-5,7],[-2]]	1	0	0
#A302914	holos	1	[[0],[-2,-6,8],[-2]]	1	0	0
#A293653	holos	0	[[0],[12,21,9],[6],[-4]]	1,2	2	0	Recurrence:a(n+2)=(3/2)*a(n+1)+(9*n^2+21*n+12)/4*a(n)				Youngurnsequence(numberofpossibleevolutionsinnstepsofthe"Young"Pólyaurn).
#A263656	holos	0	[[0],[18,-3],[-37,7],[-6],[-27,7],[16,-4],[-3,3],[0,-1]]	0,0,4,6,12,30	0	0	Recurrence:a(n)=(1/n)*(3*(n-1)*a(n-1)-4*(n-4)*a(n-2)+(7*n-27)*a(n-3)-6*a(n-4)+(7*n-37)*a(n-5)-3*(n-6)*a(n-6))				Numberoflength-2ncentralcircularbinarystringswithoutzigzags(seereferenceforprecisedefinition).
#A257637	holos	1	[[0],[-1],[2],[-1]]	0,1,2,4,6,9,12,16,17,20,22,24,26	0	0	Recurrence:a(n)=2*a(n-1)-a(n-2)				Maximalnumberofedgesinann-vertextriangle-freegraphwithmaximaldegreeatmost4.
##A249647	holos	1	[[0],[1000000],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1000001],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[-1]]	1,3,9,11,33,99,111,333,999,1111,3333,9999,11111,33333,99999,111111,142857,333333,999999,1111111,3333333,9999999,11111111,33333333,99999999,111111111,333333333,999999999,1111111111,3333333333,9999999999,11111111111,33333333333,99999999999,111111111111,142857142857,333333333333,999999999999,1111111111111,3333333333333,9999999999999,11111111111111,33333333333333,99999999999999	0	0	Recurrence:a(n)=1000001*a(n-19)+1000000*a(n-38)				Numbersnthatdividetheconcatenationofn+1andn-1.
#A246542	holos	1	[[0],[0,58,71,-10,-20],[10,-59,-369,-550,-220],[-4,36,119,90,20]]	2,5,22	2	0	Recurrence:a(n)=-n*(n-2)*(20*n^2+50*n+29)*a(n)-(220*n^4+550*n^3+369*n^2+59*n-10)*a(n+1)				a(n)=2/n^2*(sum_{k=0..n-1}(2*k+1)*C(n-1,k)^2*C(n+k,k)),whereC(m,k)denotesthebinomialcoefficientm!/(k!*(m-k)!).
##A217260	holos	1	[[0],[-2,3,-1],[-1,1],[-2]]	1,-1,1,0,-6,30,-90,0	0	0	Recurrence:a(n)=(n-1)*a(n-1)-(n-1)*(n-2)*a(n-2)/2				E.g.f.2*arctan(1+x)-Pi/2.
#A189886	holos	0	[[0],[0,2,-3,1],[0,-3,3],[0,6],[-6]]	1,1,3	0	0	Recurrence:a(n)=n*a(n-1)+n*(n-1)/2*a(n-2)+n*(n-1)*(n-2)/6*a(n-3)				a(n)isthenumberofcompositionsoftheset{1,2,...,n}intoblocks,eachofsize1,2or3(n>=0).
#A181430	holos	0	[[0,24,-130,165,-110,51],[-120]]	0,0,6	0	0	Recurrence:a(n)=n*(51*n^4-110*n^3+165*n^2-130*n+24)/120=n*(n-1)*(51*n^3-59*n^2+106*n-24)/120				Numberofdistinct5-cardpokerhandsusingnranksand4unlabeledsuits.
#A177337	holos	0	[[411,-35,1],[1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[-1]]	0,0,0,0,0,1,2,3,5,7,10,13,17,22,27,33,40,48,57,67,78,90,103,118,134,151,170,190,212,235,260,287,315,345,377,411,447,485,525,567,611,658	0	0	Recurrence:a(n)=a(n-36)+(n+1)*(n-36)+447				Partialsumsofround(n^2/36).
#A169825	holos	0	[[0],[0,-1],[-1,1]]	0,420	0	0	Recurrence:a(n)=420*n				Multiplesof420.
#A169827	holos	0	[[0],[0,-1],[-1,1]]	0,840	0	0	Recurrence:a(n)=840*n				Multiplesof840.
#A166680	holos	0	[[0,-4],[0,1],[-1]]	1,-3	0	0	Recurrence:a(n)=n*(a(n-1)-4)				a(n)=n*(a(n-1)-4),a(0)=1.
#A154699	holos	0	[[0],[1],[0],[-4],[0],[4],[0],[-1]]	1,1,4,2,11,6	0	0	Recurrence:a(n)=4*a(n-2)-4*(n-4)+a(n-6)				TermsinA014217pairwiseswapped.
#A132127	holos	1	[[-2,3,0,1],[-2]]	1	0	0	Recurrence:a(n)=(n^3+3*n-2)/2				a(n)=(n^3+3*n-2)/2.
#A131663	holos	1	[[2520],[1],[0],[0],[0],[-1]]	720,1799,2519,2520,3240	0	0	Recurrence:a(n)=2520+a(n-4)				Numbersksuchthateitherkork+1isdivisiblebythenumbersfrom1to10.
#A122050	holos	0	[[0],[-1],[0],[0],[-1,1],[-1]]	0,1,2,1,3	0	0	Recurrence:a(n)=(n-1)*a(n-1)-a(n-4)				a(n)=(n-1)*a(n-1)-a(n-4)witha(0)=0,a(1)=1,a(2)=2,a(3)=1.
#A122022	holos	0	[[0],[1,-1],[0],[0],[1],[-1]]	0,1,2,1,1	0	0	Recurrence:a(n)=a(n-1)-(n-1)*a(n-4)				
#A110303	holos	1	[[20],[1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[-1]]	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26	0	0	Recurrence:a(n+19)=a(n)+20				Alternators.
#A105745	holos	1	[[0],[1],[0],[0],[0],[0],[-1]]	1,12,13,4,9,9,4,5,6,8,8,6,2,4,6,4,2,2,4,6	0	0	Recurrence:a(n)=a(n-5)				Forn>2,a(n)>0issuchthata(n-1)^2+4*a(n-2)*a(n)isaminimalsquare,a(1)=1,a(2)=12.
#A103519	holos	1	[[0,1,1],[0,1],[-2]]	1,5,21,94,485,2931,20545	0	0	Recurrence:a(n)=n*a(n-1)+n(n+1)/2				a(1)=1,a(n)=sumofnsuccessivenumbersstartingwitha(n-1)+1.
#A102718	holos	0	[[200],[1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[-1]]	0,1,2,5,12,15,21,24,30,33,39,51,57,69,84,96,111,113,117,125,132,137,147,158,171,179,195,209,218,227,236,245,254,263,272,281,290,299,317	0	0	Recurrence:a(n+20)=200+a(n)				a(n)=a(n-1)+(sumofthelasttwodigitsofthesequencesofar);a(0)=0;a(1)=1.
#A095003	holos	1	[[0],[1],[-9],[9],[-1]]	1,6,45	3	0	Recurrence:a(n+3)=9*a(n+2)-9*(n+1)+a(n)				a(n+3)=9*a(n+2)-9*(n+1)+a(n).
#A095004	holos	1	[[0],[1],[-9],[9],[-1]]	1,10,81	3	0	Recurrence:a(n+3)=9*a(n+2)-9*(n+1)+a(n)				a(n+3)=9*a(n+2)-9*(n+1)+a(n).
#A087299	holos	0	[[0],[0,2],[0],[-1]]	1,1,4,6,32,60,384	0	0	Recurrence:a(n)=2*n*a(n-2)ifn>=2.				Ratioofvolumeofn-dimensionalballtocircumscribingn-cubeisPi^floor(n/2)dividedbya(n).
#A082491	holos	0	[[0],[2,5,4,1],[2,3,1],[-1]]	1,0,2	2	0	Recurrence:a(n+2)=(n+2)*(n+1)*(a(n+1)+(n+1)*a(n))				a(n)=n!*d(n),wheren!=factorialnumbers(A000142),d(n)=subfactorialnumbers(A000166).
#A080227	holos	0	[[1],[-1,1],[-1,1],[-1]]	0,0,1,3	0	0	Recurrence:a(n)=(n-1)*(a(n-1)+a(n-2))+1				a(n)=n*a(n-1)+(1/2)*(1+(-1)^n),a(0)=0.
#A063016	holos	0	[[0],[-24,64,-32],[0,-6,12],[0,-1,-1]]	[1,3,14]	0	0	-8*(2*n-1)*(2*n-3)+6*n*(2*n-1)*A-(n+1)*n*A^2
#A062027	holos	1	[[0,24,0,10,-5,1],[-5]]	1,1,1,96	0	0	Recurrence:a(n)=(n+1)*(n)*(n-1)*(n-2)*(n-3)/5+n(n^2-n+6)				a(1)=a(2)=a(3)=1;andforn>3a(n)=1*2*3*4+2*3*4*5+3*4*5*6+...+(n-1)*n*1*2+n*1*2*3,thesumofthecyclicproductoftermstakenfouratatime,finaltermbeingn*1*2*3=6n.
#A006424	holos	1	[[0,-14066640,23997420,97896524,105524661,82918440,60194915,31093062,9698403,1734700,168465,7914,136],[-19958400]]	20,831,12656,109075,648792,2978245	0	0	Recurrence:a(n)=n*(n+1)*(n+2)*(n+3)*(n+4)*(136*n^7+6554*n^6+98165*n^5+516860*n^4+763064*n^3+306776*n^2+2220955*n-586110)/19958400				Numberofrootedtoroidalmapswith4facesandnverticesandwithoutseparatingcyclesoristhmuses.
#A006423	holos	1	[[0,30528,56016,78028,122724,108213,47124,10002,936,29],[-45360]	10	0	0	Recurrence:a(n)=n*(n+1)*(n+2)*(n+3)*(29*n^5+762*n^4+5111*n^3+7902*n^2+8*n+5088)/45360				Numberofrootedtoroidalmapswith3facesandnverticesandwithoutseparatingcyclesoristhmuses.

# A052518	holos	0	[[0],[0,-1,0,1],[1,-1,-2],[0,1]]	[0,0,0,0,6]	2	0	Recurrence: n*a(n+2) + (1-n-2*n^2)*a(n+1) - n*(1-n^2)*a(n) = 0
# A052519	holos	0	[[0],[0,-2,-1,1],[3,1,-2],[-1,1]]	[0,0,0,0,0,0,80]	2	0	Recurrence: (n-1)*a(n+2) + (3+n-2*n^2)*a(n+1) - n*(2+n-n^2)*a(n) = 0
# A113677	holos	1	[[0],[12,16,-16],[0,1]]	[3,30]	0	0	1/2*(2*n+1)!*(2*n-2)!/(n-1)!/n!^2
# A055790	holos	0	[[0],[-2,1],[0,1],[-1]]	[0,2]	0	0	a(n)=n*a(n-1)+(n-2)*a(n-2),a(0)=0,a(1)=2.
# A331007	holos	0	[[0],[6,-5,1],[6,-5,1],[4,-1]]	[1,0,0,0,4]	0	0	Recurrence: (n-4)*a(n) = (n-2)*(n-3)*(a(n-1) + a(n-2))
# A133462	holos	0	[[-12,3],[10],[-1]]	[1]	0	0	Recurrence: a(n+1) = 10*a(n)+3*(n-3)
# A334716	holos	0	[[0],[-2,1,2,-1],[-2,0,3,-1],[-1,-1,2],[0,-1]]	[1,1,5]	0	0	Recurrence: n*a(n)=((2*n+1)*(n-1)*a(n-1)-(n-1)*(n^2-2*n-2)*a(n-2)-(n+1)*(n-1)*(n-2)*a(n-3))
# A101292	holos	0	[[0,1,2,-1],[0,2],[-2]]	[1]	0	0	Recurrence: -n^3+2*n^2+n+2*n*a(n-1)-2*a(n) = 0
# A281912	holos	1	[[0],[0,1,-1],[0,2,1],[1,-1]]	[1]	0	0	Recurrence: a(n) = n*((n+2)/(n-1)*a(n-1) - a(n-2))
A053817	holos	0	[[0,0,1],[0,1],[-1]]	[1]	0	0	Recurrence: a(n) = n*(a(n-1) + n).
A086828	holos	1	[[0],[-1,1],[1],[-1]]	[0,1,1,7]	0	0	Recurrence: a(n) = a(n-1) + (n-1)*a(n-2).	
A156906	holos	0	[[0],[-12,4],[-12,4],[0,1],[0,1]]	[1,0,1,-1]	0	0	Recurrence: n*a(n) = -n*a(n-1) -4*(n-3)*a(n-2) -4*(n-3)*a(n-3).
A092472	holos	0	[[0],[-216,252,-72],[24,-55,17],[0,3,-1]]	[1,6,54,510]	0	0	Recurrence (for n>3): (n-3)*n*a(n) = (17*n^2-55*n+24)*a(n-1) - 36*(n-2)*(2*n-3)*a(n-2).
A095761	holos	1	[[-21,22],[100],[-1]]	[1]	0	0	Recurrence: a(n)=100*a(n-1) + 22*n - 21
A102840	holos	0	[[0],[0,-5],[-1,2],[1,-1]]	[0,1]	0	0	Recurrence: a(0)=0, a(1)=1, a(n)=((2*n-1)*a(n-1)-5*n*a(n-2))/(n-1).
A103519	holos	1	[[0,1,1],[0,2],[-2]]	[1]	0	0	Recurrence: a(n) = n*a(n-1) + n(n+1)/2.
A104470	holos	0	[[0],[0,1],[0,1],[0,1],[-1]]	[1,1,1]	0	0	Recurrence: a(n) = n*(a(n-1)+a(n-2)+a(n-3)).
A117643	holos	0	[[0,-1],[0,1],[-1]]	[3]	0	0	Recurrence: a(n) = n*(a(n-1)-1) 
A121987	holos	0	[[2,1],[-2,-1],[0],[0],[2,1],[-1]]	[1,1,1,1,2]	4	0	Recurrence: a(n + 4) = (n + 2)*(a(n + 3) - a(n) + 1) for n > 3
A121989	holos	0	[[-1,1],[1,-1],[-1,1],[0],[-1]]	[1,1,1]	0	0	Recurrence: a(n) = (n - 1)*(a(n - 2) - a(n - 3) + 1).
A122752	holos	1	[[0],[-3,1],[-2,1],[-1,1],[-1]]	[1,1,1,3]	0	0	Recurrence: a(n) = (n-1)a(n-1)+(n-2)a(n-2)+(n-3)a(n-3) for n >= 3.
A001006	holos	0	[[0],[-3,3],[1,2],[-2,-1]]	[1,1,2]	0	0	Recurrence: (n+2)*a(n) = (2*n+1)*a(n-1) + (3*n-3)*a(n-2).
A143003	holos	0	[[0],[0,0,0,0,0,0,-1],[5,11,3,2],[-1]]	[0,1]	1	0	Recurrence a(0) = 0, a(1) = 1, a(n+1) = (2*n+1)*(n^2+n+5)*a(n) - n^6*a(n-1).
A153229	holos	0	[[0],[-1,1],[-2,1],[-1]]	[0,1,0]	0	0	Recurrence: a(0) = 0, a(1) = 1, and for n>=2, a(n) = (n-1) * a(n-2) + (n-2) * a(n-1).
A156626	holos	0	[[0],[0,0,-1],[2,2],[-1]]	[1,2,6]	1	0	Recurrence: a(n+1) = 2*(n+1)*a(n) - n^2*a(n-1), n > 1.
A175912	holos	0	[[0],[-42,13,-1],[456,-160,14],[-1926,789,-81],[4092,-2038,256],[-4614,2943,-475],[2580,-2274,506],[-522,767,-279],[0,-48,64],[0,-4,-4]]	[1,2,9,57,411,3181,25803,216486,1863139,16356925,145914573]	0	0	radtorec(1/2*(1+2*x-x^2-((x-1)*(x^3-7*x^2+11*x-1))^(1/2))/x/(x-2)^2)
A182543	holos	3	[[0],[48,-40,11,-1],[26,-15,2],[5,-1]]	[5,8,26]	0	0	Recurrence: (n-5)*a(n) = (2*n^2 - 15*n + 26)*a(n-1) - (n-4)^2*(n-3)*a(n-2) for n>=6.
A185308	holos	0	[[1],[0,1],[1],[-1]]	[0,0]	0	0	Recurrence: for n>1, a(n) = a(n-1) + n*a(n-2) + 1.
A186638	holos	0	[[0],[-1,1],[3,-3,1],[3,-3,1],[2,-1]]	[0,0,0,4]	0	0	Recurrence (for n>2): (n-2)*a(n) = (n^2 - 3*n + 3)*a(n-1) + (n^2 - 3*n + 3)*a(n-2) + (n-1)*a(n-3).
A189849	holos	0	[[0],[0,8,-16,8],[0,-4,4],[-1]]	[1,0]	0	0	Recurrence: a(n) = 4*n*(n-1)*(a(n-1) + 2*(n-1)*a(n-2)).
A192239	holos	1	[[0],[-1,3,-1],[-2,2],[-1]]	[0,1,3]	0	0	Recurrence (for n>3): a(n) = 2*(n-1)*a(n-1) - (n^2-3*n+1)*a(n-2).
A192856	holos	0	[[0],[-1,1],[3,-3],[5,-4,1],[-9,3],[3,-1]]	[1,3,8,27,100]	0	0	Recurrence (for n>=7): (n-3)*a(n) = 3*(n-3)*a(n-1) + (n^2 - 4*n + 5)*a(n-2) - 3*(n-1)*a(n-3) + (n-1)*a(n-4).
