A027992	holos	0	[[0],[-4],[8],[-5],[1]]	[1,6,22,66]	0						a(n) = 1*T(n,0) + 2*T(n,1) + ... + (2n+1)*T(n,2n), T given by A027926.
A028231	holos	0	[[0],[-1],[15],[-15],[1]]	[1,22,313,4366]	0						From hexagons in a circle problem.
A030065	holos	0	[[0],[1],[0],[0],[0],[-2],[0],[0],[0],[1]]	[0,1,1,2,1,4,3,5,2]	0						a(4n)=n, a(4n+2)=a(4n)+a(4n+4), a(2n+1)=a(2n)+a(2n+2).
A031164	holos	0	[[0],[1],[-4],[2],[12],[-17],[-8],[28],[-8],[-17],[12],[2],[-4],[1]]	[1,4,15,40,99,212,429,800,1430,2424,3978,6288,9690]	0						Irreducible Euler sums of weight 8 and depth 10+2n.
A035615	holos	0	[[0],[2],[3],[-6],[-6],[8],[2],[-4],[1]]	[1,0,2,2,6,12,26,58]	0						Number of winning length n strings with a 2-symbol alphabet in "same game".
A036121	holos	0	[[0],[-1],[1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[-1],[1]]	[1,5,2,10,4,20,8,17,16,11,9,22,18]	0						5^n mod 23.
A036353	holos	0	[[0],[-1],[9603],[-9603],[1]]	[0,1,9801,94109401]	0						Square pentagonal numbers.
A050190	holos	5	[[0],[1],[-4],[6],[-4],[1],[-2],[8],[-12],[8],[-2],[1],[-4],[6],[-4],[1]]	[0,6,21,56,126,250,462,792,1287,2002,3000,4368,6188,8568,11628]	0						T(n,5), array T as in A050186; a count of aperiodic binary words.
A054447	holos	0	[[0],[1],[4],[2],[-4],[1]]	[1,3,9,26,73]	0						Row sums of triangle A054446 (partial row sums triangle of Fibonacci convolution triangle).
A055792	holos	0	[[0],[-1],[35],[-35],[1]]	[0,1,9,289]	0						a(n) and floor(a(n)/2) are both squares; i.e., squares which remain squares when written in base 2 and last digit is removed.
A058809	holos	0	[[0],[3],[-4],[1]]	[0,0,6]	0						The sequence lambda(3,n), where lambda is defined in A055203. Number of ways of placing n identifiable positive intervals with a total of exactly three starting and/or finishing points.
A059116	holos	0	[[0],[-18],[27],[-10],[1]]	[0,0,6,114]	0						The sequence lambda(4,n), where lambda is defined in A055203. Number of ways of placing n identifiable positive intervals with a total of exactly four starting and/or finishing points.
A060022	holos	0	[[0],[-1],[1],[1],[0],[-1],[-1],[1]]	[1,0,1,0,0,-1,-1]	0						Expansion of (1-x-x^N)/((1-x)(1-x^2)(1-x^3)...(1-x^N)) for N = 3.
A061801	holos	0	[[-2],[-6],[1]]	[1,8]	0						(7*6^n - 2)/5.
A065033	holos	0	[[0],[1],[-1],[-1],[1]]	[1,1,1,2]	0						1 appears three times, other numbers twice.
A070339	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[1,2,4,8,16,32,29,23,11,22,9,18,1]	0						a(n) = 2^n mod 35.
A070345	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[1,3,9,27,11,33,29,17,16,13,4,12,1]	0						a(n) = 3^n mod 35.
A070356	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[1,3,9,4,12,13,16,2,6,18,8,1]	0						a(n) = 3^n mod 23.
A070363	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[1,3,9,27,35,13,39,25,29,41,31,1]	0						a(n) = 3^n mod 46.
A070391	holos	0	[[0],[-1],[2],[-2],[2],[-2],[2],[-2],[2],[-2],[2],[-2],[1]]	[1,5,25,33,27,43,31,17,39,11,9,45]	0						a(n) = 5^n mod 46.
A070396	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[1,6,13,9,8,2,12,3,18,16,4,1]	0						a(n) = 6^n mod 23.
A070512	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[1]]	[0,1,2,4,4,2,1,0]	0						a(n) = n^4 mod 7.
A070533	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[0,1,1,6,1,10,6,1,1,6,10,1,6,1,1,0]	15						n^4 mod 15.
A070609	holos	0	[[0],[-1],[0],[0],[0],[0],[1]]	[0,1,7,18,24,0]	0						a(n) = n^5 mod 25.
A070638	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[0,1,4,9,1,10,6,4,4,6,10,1,9,4,1,0]	0						a(n) = n^6 mod 15.
A070782	holos	0	[[0],[32],[-353],[-21],[1]]	[1,2,254,6008]	0						a(n) = Sum_{k=0..n} binomial(5*n,5*k).
A071230	holos	0	[[0],[1],[-4],[6],[-4],[1]]	[0,1,13,54,142]	0						a(n) = n*(6*n^2 - 7*n + 3)/2.
A071281	holos	0	[[0],[1],[0],[0],[0],[0],[0],[-2],[0],[0],[0],[0],[0],[1]]	[0,0,0,1,1,2,2,3,1,4,3,5,4]	0						Numerators of Peirce sequence of order 3.
A074581	holos	0	[[0],[-1],[5],[-7],[1]]	[0,2,13,81]	0						a(n)=T(3n+1), where T(n) are tribonacci numbers A000073.
A074678	holos	0	[[0],[-1],[-1],[-2],[0],[-1],[1]]	[3,1,0,6,11,15]	0						a(n) = Sum_{j=0..floor(n/2)} (-1)^(j+floor(n/2))*S(2j+q), where S(n) are generalized tribonacci numbers (A001644) and q = (1-(-1)^n)/2.
A074825	holos	0	[[0],[-2],[3],[-6],[7],[-4],[1]]	[5,4,2,-2,-10,-16]	0						Binomial transform of reflected pentanacci numbers A074062: a(n) = Sum_{k=0..n} binomial(n,k)*A074062(k).
A074826	holos	0	[[0],[-4],[15],[-20],[15],[-6],[1]]	[5,6,6,6,6,-4]	0						Binomial transform of reflected pentanacci numbers A074062: a(n) = Sum_{k=0..n}(-1)^k*binomial(n, k)*A074062(k).
A075092	holos	0	[[0],[1],[0],[-1],[-4],[-1],[0],[1]]	[6,0,2,12,6,20,50]	0						Sum of generalized tribonacci numbers (A001644) and reflected generalized tribonacci numbers (A073145).
A075111	holos	0	[[0],[-1],[-1],[-2],[0],[-1],[1]]	[0,1,1,1,3,6]	0						a(n)=Sum((-1)^(i+Floor(n/2))T(2i+e),(i=0,..,Floor(n/2))), where T(n) are tribonacci numbers (A000073) and e=(1/2)(1-(-1)^n).
A075128	holos	0	[[0],[-3],[2],[2],[-3],[1]]	[4,3,5,3,5]	0						Binomial transform of generalized tetranacci numbers A073817: a(n)=Sum((-1)^k Binomial(n,k)*A073817(k),(k=0,..,n)).
A075129	holos	0	[[0],[3],[-10],[10],[-5],[1]]	[4,5,5,5,13]	0						Binomial transform of reflected tetranacci numbers A074058: a(n)=Sum((-1)^k Binomial(n,k)*A074058(k),(k=0,..,n)).
A075194	holos	0	[[0],[4],[-5],[0],[5],[-4],[1]]	[5,4,6,4,6,4]	0						Binomial transform of pentanacci numbers A074048: a(n)=Sum((-1)^k*Binomial(n,k)*A074048(k),(k=0,..,n)).
A075270	holos	0	[[0],[1],[0],[-3],[0],[1]]	[3,-2,7,-3,18]	0						Sum of Lucas numbers and inverted Lucas numbers: a(n) = A000032(n)*A075193(n).
A075418	holos	0	[[0],[1],[0],[-1],[-4],[-1],[0],[1]]	[4,2,-2,12,12,10,54]	0						Sum of generalized tribonacci numbers A001644 and inverted tribonacci numbers A075298.
A076118	holos	0	[[0],[1],[-2],[3],[-2],[1]]	[0,1,1,-1,-3]	4						a(n) = sum_k {n/2<=k<=n} k * (-1)^(n-k) * C(k,n-k).
A077865	holos	0	[[-1],[1],[-2],[-1],[1]]	[1,2,5,9]	0						Expansion of (1-x)^(-1)/(1-x-2*x^2+x^3).
A077873	holos	0	[[0],[-2],[1],[2],[-2],[1]]	[1,2,2,-1,-6]	0						Expansion of (1-x)^(-1)/(1-x+x^2+2*x^3).
A077954	holos	0	[[0],[-1],[2],[-1],[1]]	[1,1,-1,-2]	0						Expansion of 1/(1-x+2*x^2-x^3) in powers of x.
A078013	holos	0	[[0],[1],[0],[-1],[1]]	[1,0,0,-1]	1						Expansion of (1-x)/(1-x+x^3).
A080042	holos	0	[[0],[-3],[-4],[1]]	[2,4,22]	0						a(n) = 4*a(n-1)+3*a(n-2) for n>1, a(0)=2, a(1)=4.
A081250	holos	0	[[0],[3],[-1],[-3],[1]]	[1,3,11,33]	0						Numbers k such that A081249(m)/m^2 has a local minimum for m = k.
A084131	holos	0	[[0],[17],[-10],[1]]	[1,5,33]	0						a(n)=10a(n-1)-17a(n-2), a(0)=0,a(1)=5.
A084871	holos	0	[[0],[-696729600],[1445575680],[-1304341632],[678011136],[-226259000],[51019100],[-7947786],[856713],[-62700],[2970],[-82],[1]]	[1,2,7,41,398,6177,128232,2881531,62769238,1288737197,25012685732,463681018671]	0						Number of 4-multiantichains of an n-set.
A086349	holos	0	[[0],[-8],[-12],[-2],[1]]	[1,9,40,200]	0						On a 3 X 3 board, the number of n-move paths for a chess king.
A087120	holos	0	[[-2],[-4],[1]]	[1,0,10]	0						Smallest numbers having in binary representation exactly n maximal groups of consecutive zeros.
A087640	holos	0	[[0],[1],[-3],[-1],[1]]	[1,1,2,5]	0						To obtain a(n+1), take the square of the n-th partial sum, minus the sum of the first n squared terms, then divide this difference by a(n); for all n>1, starting with a(0)=1, a(1)=1.
A088305	holos	0	[[0],[1],[-3],[1]]	[1,1,3]	1						a(0) = 1, a(n) = Fibonacci(2*n). It has the property: a(n) = 1*a(n-1) + 2*a(n-2) + 3*a(n-3) + 4*a(n-4) + ...
A094213	holos	0	[[0],[-512],[6965249],[6826204],[-139823],[-265],[1]]	[1,2,48622,9373652,9263421862,3433541316152]	0						a(n) = Sum_{k=0..n} binomial(9*n,9*k).
A094373	holos	0	[[0],[2],[-3],[1]]	[1,2,3]	0						Expansion of (1-x-x^2)/((1-x)*(1-2*x)).
A095151	holos	0	[[0],[-2],[5],[-4],[1]]	[0,2,7,18]	0						a(n+3) = 3*a(n+2) - 2*a(n+1) + 1 with a(0)=0, a(1)=2.
A096046	holos	0	[[0],[9],[-10],[1]]	[1,15,141]	0						a(n) = B(2n,3)/B(2n) (see comment).
A096252	holos	0	[[0],[16],[0],[-4],[0],[1]]	[4,-4,8,-32,-32]	0						Array read by rows, starting with n=0: row n lists A057077(n+1)*8^(n+1)/2, A057077(n+2)*8^(n+1)/2, A057077(n+1)*8^(n+1).
A099213	holos	0	[[0],[-3],[-1],[-1],[1]]	[1,1,1,5]	0						a(n) = a(n-1)+a(n-2)+3a(n-3), with a(0)=a(1)=a(2)=1.
A100216	holos	0	[[0],[-4],[6],[-4],[1]]	[1,4,9,16]	3						Relates row sums of Pascal's triangle to expansion of cos(x)/exp(x).
A104563	holos	0	[[0],[-1],[3],[-4],[4],[-3],[1]]	[0,1,3,5,8,13]	0						A floretion-generated sequence relating to centered square numbers.
A105037	holos	0	[[-10],[1],[0],[-22],[0],[1]]	[0,4,6,98,142]	0						a(0) = 0, a(1) = 4, a(2) = 6, a(3) = 98, for n>3 a(n) = 22*a(n-2) - a(n-4) + 10.
A105046	holos	0	[[648],[1],[0],[0],[-1298],[0],[0],[1]]	[0,1,8,145,505,9728,187561]	0						a(0)=0, a(1)=1, a(2)=8, a(3)=145, a(4)=1298*a(1)-648-a(3), a(5)=1298*a(2)-648-a(2), a(6)=1298*a(3)-a(0)-648-a(1), for n>6 a(n) = 1298*a(n-3) - a(n-6) - 648.
A105280	holos	0	[[-11],[-11],[1]]	[0,11]	0						a(0)=0; a(n) = 11*a(n-1) + 11.
A105476	holos	0	[[0],[-3],[-1],[1]]	[1,1,3]	0						Number of compositions of n when each even part can be of two kinds.
A105579	holos	0	[[0],[-2],[3],[-2],[1]]	[1,3,4,1]	3						a(n+3) = 2a(n+2) - 3a(n+1) + 2a(n); a(0) = 1, a(1) = 3, a(2) = 4.
A107382	holos	0	[[0],[1],[4],[0],[-4],[1]]	[4,4,16,52,188]	0						a(n) = 4*a(n-1)-4*a(n-3)-a(n-4).
A108262	holos	0	[[6],[1],[-6],[1]]	[3,8,39]	0						Second order recursive series having the property that the product of any two adjacent terms equals 4 times a triangular number. That is a(n)*a(n+1)= 4*T(c) = 2c(c+1), where c = the term a(n+1) of related series A108261.
A108898	holos	0	[[0],[2],[0],[-3],[1]]	[-1,1,3,11]	3						a(n+3) = 3*a(n+2) - 2*a(n), a(0) = -1, a(1) = 1, a(2) = 3.
A109014	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[11,1,1,1,1,1,1,1,1,1,1,11]	0						a(n) = gcd(n,11).
A109015	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[12,1,2,3,4,1,6,1,4,3,2,1,12]	0						a(n) = gcd(n,12).
A109539	holos	0	[[0],[-1],[-1],[-1],[-1],[-1],[-1],[-1],[0],[1]]	[1,1,1,1,1,1,1,1,7]	0						a(n) = a(n-2)+a(n-3)+a(n-4)+a(n-5)+a(n-6)+a(n-7)+a(n-8).
A109540	holos	0	[[0],[-1],[-2],[-1],[-1],[-1],[-1],[-1],[0],[1]]	[1,1,1,1,1,1,1,1,8]	0						a(n) = a(n-2)+a(n-3)+a(n-4)+a(n-5)+a(n-6)+2*a(n-7)+a(n-8).
A110212	holos	0	[[0],[-6],[0],[5],[1]]	[-1,5,-25,119]	3						a(n+3) = 6*a(n) - 5*a(n+2), a(0) = -1, a(1) = 5, a(2) = -25.
A111709	holos	0	[[0],[1],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[-1],[1]]	[1,0,0,0,1,1,1,0,1,2,2,1,3,2]	0						Expansion of (x^8-x^7+x^5-x+1)*(x^4+1) / ((x+1)*(x^2+1)*(x^4-x^2+1)*(x^2-x+1)*(x^2+x+1)*(x-1)^2)).
A113596	holos	0	[[0],[-1],[9],[-36],[84],[-126],[126],[-84],[36],[-9],[1]]	[0,1,19,200,1320,6230,23086,71484,192900,467115]	0						P(P(n))-P(P(n-1)), where P(n) = n(n+1)(n+2)/6 (cf. A000292).
A116470	holos	0	[[0],[-1],[0],[-1],[0],[1]]	[0,1,2,3,4,5,7]	0						All distinct Fibonacci and Lucas numbers.
A120465	holos	0	[[0],[-204],[0],[1]]	[1,36,204]	0						a(0)=1, a(1)=36, a(n)=204*a(n-2).
A121907	holos	0	[[0],[-2],[-2],[1]]	[1,3,9]	0						Expansion of g.f.: (1 + x + x^2)/(1 - 2*x - 2*x^2).
A122756	holos	0	[[0],[-4],[0],[1]]	[1,2,6]	0						Odd-indexed terms, a(n) = 2^n. Even-indexed terms, a(n) = floor(2^n+2^(n-1)).
A122886	holos	0	[[0],[2],[0],[0],[-11],[0],[0],[-4],[0],[0],[1]]	[0,0,1,1,1,1,3,7,13,23]	0						Interlaced merger of A122883, A122884 and A122885.
A123761	holos	0	[[0],[-120],[0],[0],[0],[0],[0],[1]]	[1,2,3,12,15,60,60]	0						Let k(n) = mod(3,n)-1. Then a(n) = 4*a(n-1) if n is odd, otherwise ((5+k(n))/4)*a(n-1), with a(0) = 1, a(1) = 2.
A126019	holos	0	[[-5],[-4],[-3],[1]]	[1,2,15]	0						a(0)=1, a(1)=2; for n>1, a(n)=3*a(n-1)+4*a(n-2)+5.
A127226	holos	0	[[0],[-6],[-2],[1]]	[2,2,16]	0						a(0)=2, a(1)=2, a(n) = 2*a(n-1) + 6*a(n-2).
A130713	holos	0	[[0],[1]]	[1,2,1]	0						a(0)=a(2)=1, a(1)=2, a(n)=0 for n > 2.
A131036	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[1,1,3,-3,7,-9,9,-1,-3,3,-7,-1,1]	0						First differences of A131711.
A131589	holos	0	[[0],[1],[4],[4],[1]]	[-3,3,-2,-1]	0						Expansion of -(3+9*x+2*x^2)/((x+1)*(x^2+3*x+1)).
A132074	holos	0	[[0],[-2],[5],[-4],[1]]	[1,4,9,16]	0						Row sums of triangle A132073.
A132368	holos	0	[[0],[1],[-1],[0],[0],[0],[0],[0],[0],[-1],[1]]	[0,1,2,3,6,4,5,7,8,9]	0						a(0), ..., a(7) are 0,1,2,3,6,4,5,7; for n >= 8, a(n) = a(n-8) + 8.
A134326	holos	0	[[0],[5],[8],[-42],[-37],[19],[23],[-5],[-4],[1]]	[3,11,34,112,359,1167,3764,12191,39391]	0						The sum of the elements in the first, middle and last row of the n-th power of the 9-by-9 matrix defined in the formula.
A135405	holos	0	[[0],[-1],[2],[0],[-2],[1]]	[0,1,8,8,17]	0						Sequence where the sum of each pair of consecutive elements is a square.
A137340	holos	0	[[0],[-3],[-2],[1]]	[1,9,21]	0						a(n) = 2*a(n-1) + 3*a(n-2), with a(0) = 1, a(1) = 9.
A137529	holos	0	[[0],[-8],[0],[0],[0],[1]]	[1,3,4,4,8]	0						a(n)=8a(n-4).
A140801	holos	0	[[-720],[-1],[1]]	[360,1080]	0						a(0)=360, a(n)=a(n-1)+720 for n>=1.
A141355	holos	0	[[0],[-8],[0],[-7],[0],[1]]	[1,1,5,11,43]	0						The Jacobsthal sequence, dropping each third term.
A141495	holos	0	[[0],[-3],[1]]	[1,3,7]	0						a(n) = 3*a(n-1) for n>2; a(0)=1, a(1)=3, a(2)=7.
A143079	holos	0	[[0],[72],[-18],[1]]	[1,9,90]	0						a(n) = ((9+sqrt(9))^n + (9-sqrt(9))^n)/2.
A143462	holos	0	[[0],[8],[4],[1]]	[1,-4,8]	0						Expansion of 1/(1 + 4*x + 8*x^2).
A144413	holos	0	[[0],[-1],[2],[3],[1]]	[0,1,-1,1]	0						a(n) = Sum_{k=0..n} (-1)^k * binomial(n, k) * A000931(n-k+4).
A147725	holos	0	[[0],[11],[-9],[1]]	[1,2,10]	0						Row sums of triangle in A147724.
A147748	holos	0	[[0],[5],[-5],[1]]	[1,2,6]	0						Row sums of Riordan array ((1-3x+x^2)/(1-4x+3x^2), x(1-2x)/(1-4x+3x^2)).
A147839	holos	0	[[0],[7],[-9],[1]]	[1,7,56]	0						a(n)=9*a(n-1)-7*a(n-2), a(0)=1, a(1)=7 .
A147841	holos	0	[[0],[9],[-11],[1]]	[1,9,90]	0						a(n) = 11*a(n-1) - 9*a(n-2) with a(0)=1, a(1)=9.
A152103	holos	0	[[0],[1],[-2],[-4],[-2],[1]]	[1,2,4,14,48]	0						a(n) = 2^n*Product_{k=1..floor((n-1)/2)} (1 + 2*cos(k*Pi/n)^2 + 4*cos(k*Pi/n)^4).
A152119	holos	0	[[0],[1],[0],[-7],[0],[1]]	[1,1,1,6,7]	0						a(n) = Product_{k=1..(n-1)/2} (5 + 4*cos(k*Pi/n)^2).
A152257	holos	0	[[0],[729],[-1080],[390],[-40],[1]]	[0,1,40,1183,32800]	0						a(n) = (3^n - 1)^2*(3^n + 1)/16.
A152258	holos	0	[[0],[-531441],[0],[538083],[0],[-6643],[0],[1]]	[0,1,50,8281,336200,54479161,2206472450]	0						a(n) = ((3^n - 1)*(3^n + 1))^2/2^(7 - (n mod 2)).
A152299	holos	0	[[0],[81],[0],[-82],[0],[1]]	[1,5,91,410,7381]	0						A threes sequence that gets more even factors out: a(n)=(3^n - 1)*(3^n + 1)/2^(4 - Mod[n, 2]).
A154146	holos	0	[[0],[-1],[1],[6],[-6],[-1],[1]]	[0,14,17,87,104,510]	0						Numbers k such that 16 plus the k-th triangular number is a perfect square.
A154890	holos	0	[[0],[2],[-1],[-2],[1]]	[3,6,4,8]	0						Jacobsthal numbers A001045 alternatingly incremented by 3 and 5.
A155020	holos	0	[[0],[-2],[-2],[1]]	[1,1,3]	0						a(n) = 2*a(n-1) + 2*a(n-2) for n>2, a(0)=1, a(1)=1, a(2)=3.
A156760	holos	0	[[-3],[-4],[1]]	[4,19]	0						5*4^n-1.
A156922	holos	0	[[0],[45],[-174],[263],[-196],[75],[-14],[1]]	[1,15,129,877,5280,29658,159742]	0						Third right hand column (n-m=2) of the A156920 triangle
A156923	holos	0	[[0],[4725],[-26190],[62109],[-82552],[67818],[-35908],[12418],[-2776],[385],[-30],[1]]	[1,37,646,8030,82610,756218,6411720,51586344,400011435,3020658295,22373863774]	0						Fourth right hand column (n-m=3) of the A156920 triangle
A156928	holos	2	[[-2],[2],[-7],[9],[-5],[1]]	[1,7,28,86,227]	0						G.f. of the z^1 coefficients of the FP1 in the second column of the A156921 matrix.
A156929	holos	2	[[0],[48],[-448],[1896],[-4808],[8131],[-9654],[8246],[-5102],[2268],[-706],[146],[-18],[1]]	[-6,-79,-515,-2255,-7321,-17280,-20052,73530,683280,3482667,14574887,55023247,194872885]	0						G.f. of the z^2 coefficients of the FP1 in the third column of the A156921 matrix
A156935	holos	2	[[0],[405],[-3456],[13230],[-29976],[44663],[-45984],[33460],[-17296],[6291],[-1568],[254],[-24],[1]]	[-11,-108,-425,720,25678,255048,1901298,12339600,73794315,418519612,2289264465,12207642976,63925371180]	0						G.f. of the z^2 coefficients of the FP2 in the third column of the A156925 matrix
A157176	holos	0	[[0],[-8],[0],[0],[0],[0],[0],[1]]	[1,2,2,3,5,8,8]	6						a(n+1) = a(n - n mod 2) + a(n - n mod 3), a(0) = 1.
A157194	holos	0	[[0],[-1],[-1],[1]]	[41,43,84]	0						Fibonacci sequence beginning 41, 43.
A157706	holos	2	[[0],[-1],[7],[-21],[35],[-35],[21],[-7],[1]]	[7,75,385,1365,3850,9282,19950,39270]	0						The z^2 coefficients of the polynomials in the GF1 denominators of A156921.
A157823	holos	0	[[0],[-2],[1]]	[-5,-1]	0						a(n) = A156591(n) + A156591(n+1).
A158799	holos	0	[[-3],[1]]	[1,2]	0						a(0)=1, a(1)=2, a(n)=3 for n>=2.
A158938	holos	0	[[-64],[-1],[0],[0],[0],[0],[0],[0],[0],[1]]	[-3,7,9,11,13,23,25,27,61]	0						Numbers congruent to {-3,7,9,11,13,23,25,27} mod 64.
A159058	holos	0	[[0],[1],[0],[0],[0],[0],[0],[0],[0],[-1]]	[0,3,6,5,4,7,2,1,0]	8						A102370(n) modulo 8 .
A165553	holos	0	[[0],[-3],[2],[1]]	[1,3,-3]	0						a(n) = (3/2)*(1+(-3)^(n-1)).
A167628	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[0,1,7,9,10,8,11,2,5,3,4,6,12,0]	13						n^11 mod 13.
A169651	holos	0	[[0],[-6],[11],[-6],[1]]	[1,1,2,7,25]	0						a(0)=a(1)=1, a(2)=2; thereafter a(n) = 3*a(n-1) + 3*2^(n-3) - 2.
A173659	holos	0	[[0],[1],[6],[-4],[-13],[-1],[17],[3],[-8],[-1],[1]]	[0,0,0,1,4,9,33,79,250,647]	0						a(n) = a(n-1) + 8a(n-2) - 3a(n-3) - 17a(n-4) + a(n-5) + 13a(n-6) + 4a(n-7) - 6a(n-8) - a(n-9).
A173692	holos	0	[[0],[1],[1],[0],[-1],[0],[0],[0],[-1],[-1],[0],[1]]	[0,1,1,1,1,1,2,2,3,4,5]	0						a(n) = ceiling(A000931(n)/2).
A174443	holos	0	[[0],[-8],[4],[1]]	[0,1,-4]	0						Generating function x/(1+4*x-8*x^2).
A174505	holos	0	[[0],[-1],[0],[0],[4],[0],[0],[-4],[0],[0],[1]]	[3,1,3,6,1,10,17,1,28,46]	0						Continued fraction expansion for exp( Sum_{n>=1} 1/(n*Lucas(n)) ), where Lucas(n) = A000032(n) = ((1+sqrt(5))/2)^n + ((1-sqrt(5))/2)^n.
A176126	holos	0	[[0],[-1],[0],[0],[0],[3],[0],[0],[0],[-3],[0],[0],[0],[1]]	[-1,-1,1,2,4,13,19,13,17,43,53,32,38]	0						Numerator of -A127276(n)/A001788(n).
A176409	holos	1	[[-21],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[3,6,7,9,12,14,15,18,21,24]	9						Multiples of 3 or 7.
A179903	holos	0	[[0],[1],[-4],[6],[-4],[1]]	[1,3,8,21,46]	0						(1, 3, 5, 7, 9, ...) convolved with (1, 0, 3, 5, 7, 9, ...).
A180158	holos	0	[[0],[-1],[-1],[-1],[-1],[-1],[-1],[0],[0],[1]]	[1,1,0,1,2,2,3,5,7]	0						Number of ways are there to score a break of n points at snooker. Assuming an infinite number of reds are available, along with the usual six colors, and a break alternates red-color-red-...
A182415	holos	0	[[-4],[-1],[-1],[1]]	[1,2,7]	0						a(0) = 1, a(1) = 2; for n>1, a(n) = a(n-1) + a(n-2) + 4.
A200860	holos	0	[[0],[1],[-2],[1]]	[0,682,1364]	0						Multiples of 682.
A201553	holos	0	[[0],[1],[-6],[15],[-20],[15],[-6],[1]]	[1,141,1751,9331,32661,88913,204763]	0						Number of arrays of 6 integers in -n..n with sum zero.
A201554	holos	0	[[0],[-1],[7],[-21],[35],[-35],[21],[-7],[1]]	[1,393,8135,60691,273127,908755,2473325,5832765]	0						Number of arrays of 7 integers in -n..n with sum zero.
A203298	holos	2	[[0],[-1],[2],[2],[-6],[0],[6],[-2],[-2],[1]]	[2,8,23,47,91,151,246,366,540]	0						Second elementary symmetric function of the first n terms of (1,2,2,3,3,4,4,5,5...).
A206839	holos	0	[[0],[-1],[2],[0],[-4],[1]]	[1,4,16,62,241]	0						Number of 1 X n 0..3 arrays avoiding the pattern z-2 z-1 z in any row, column, nw-to-se diagonal or ne-to-sw antidiagonal.
A206840	holos	0	[[0],[-1],[4],[-7],[0],[42],[84],[-282],[120],[7],[-16],[1]]	[1,16,256,3844,58081,876096,13220496,199487376,3010168225,45421839376,685391917456]	0						Number of 2 X n 0..3 arrays avoiding the pattern z-2 z-1 z in any row, column, nw-to-se diagonal or ne-to-sw antidiagonal.
A211615	holos	0	[[0],[-1],[3],[-3],[1]]	[0,6,24,60]	0						Number of ordered triples (w,x,y) with all terms in {-n,...-1,1,...,n} and -1<=w+x+y<=1.
A212135	holos	0	[[0],[-1],[5],[-10],[10],[-5],[1]]	[0,0,4,24,84,220]	0						Number of (w,x,y,z) with all terms in {1,...,n} and median<mean.
A212393	holos	0	[[0],[-1],[5],[-10],[10],[-5],[1]]	[1,1,2,5,14,30,72,195,485]	0						Expansion of (1-4*x+7*x^2-5*x^3+4*x^4-6*x^5+21*x^6+18*x^7-5*x^8)/(1-x)^5.
A212569	holos	0	[[0],[-1],[2],[2],[-6],[0],[6],[-2],[-2],[1]]	[0,1,2,31,96,321,690,1471,2576]	0						Number of (w,x,y,z) with all terms in {0,...,n} such that range{w,x,y,z} is not one of the numbers w,x,y,z.
A212743	holos	0	[[0],[-1],[2],[2],[-6],[0],[6],[-2],[-2],[1]]	[0,14,64,224,528,1134,2064,3584,5680]	0						Number of (w,x,y,z) with all terms in {0,...,n} and max{w,x,y,z}>2*min{w,x,y,z}.
A212889	holos	0	[[0],[-1],[2],[2],[-6],[0],[6],[-2],[-2],[1]]	[1,2,53,104,349,594,1273,1952,3401]	0						Number of (w,x,y,z) with all terms in {0,...,n} and even range.
A212890	holos	0	[[0],[-1],[2],[2],[-6],[0],[6],[-2],[-2],[1]]	[0,14,28,152,276,702,1128,2144,3160]	0						Number of (w,x,y,z) with all terms in {0,...,n} and odd range.
A212893	holos	0	[[0],[-1],[2],[2],[-6],[0],[6],[-2],[-2],[1]]	[1,4,25,64,169,324,625,1024,1681]	0						Number of quadruples (w,x,y,z) with all terms in {0,...,n} such that w-x, x-y, and y-z all have the same parity.
A212904	holos	0	[[0],[1],[-2],[-1],[4],[-1],[-2],[1]]	[1,6,24,58,118,202,324]	0						Number of (w,x,y,z) with all terms in {0,...,n} and |w-x|+|x-y+|y-z|=n.
A212905	holos	0	[[0],[1],[-2],[-1],[4],[-1],[-2],[1]]	[1,6,16,26,42,58,82]	0						Number of (w,x,y,z) with all terms in {0,...,n} and |w-x|+|x-y+|y-z|=2n.
A219233	holos	0	[[0],[1],[3],[1]]	[1,-3,7]	0						Alternating row sums of Riordan triangle A110162.
A226976	holos	0	[[0],[1],[3],[-6],[-3],[1]]	[1,9,28,133,539]	0						Fibonacci(n)^3 + Fibonacci(n+2)^3
A228693	holos	0	[[0],[2],[0],[-3],[0],[1]]	[1,1,2,2,3]	0						Largest number of maximal independent sets of nodes in any tree on n nodes.
A245596	holos	0	[[0],[-1],[-1],[-1],[-1],[0],[0],[1]]	[1,0,0,2,1,1,4]	0						Number of tilings of an n X 1 rectangle by tiles of dimension 1 X 1 and 2 X 1 such that every tile is next to a tile of different size.
A268613	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[2,1,3,4,7,11,18,9,7,16,3,19,2]	12						Lucas numbers mod 20.
A268615	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[1]]	[2,1,3,4,7,11,18,29,7,36,3,39,2]	12						Lucas numbers mod 40.
A271748	holos	9	[[0],[40320],[-109584],[118124],[-67284],[22449],[-4536],[546],[-36],[1]]	[8280,29874,117488,495408,2215148,10419024,51235748,262138728,1389893708]	0						Number of set partitions of [n] such that 9 is the largest element of the last block.
A271749	holos	10	[[0],[-362880],[1026576],[-1172700],[723680],[-269325],[63273],[-9450],[870],[-45],[1]]	[42294,168509,724731,3321545,16075611,81602489,432156891,2377526345,13540170651,79588371929]	0						Number of set partitions of [n] such that 10 is the largest element of the last block.
A273724	holos	0	[[0],[1],[-1],[0],[0],[0],[0],[0],[0],[-1],[1]]	[0,0,0,2,1,4,4,6,3,8]	0						Place n equally-spaced points around a circle, labeled 0,1,2,...,n-1. For each i = 0..n-1 such that 3i != i mod n, draw an (undirected) chord from i to (3i mod n). Then a(n) is the total number of distinct chords.
A276139	holos	0	[[0],[-5],[-3],[1]]	[1,5,24]	0						Series expansion of (1 + 2x + 4x^2)/(1 - 3x - 5x^2).
A279321	holos	0	[[0],[-1],[0],[0],[0],[0],[0],[0],[1]]	[1,3,5,7,5,3,1,1]	0						Period 7: repeat [1, 3, 5, 7, 5, 3, 1].
A286810	holos	0	[[0],[-1],[8],[-8],[1]]	[1,9,49,324]	0						Number of non-attacking bishop positions on a cylindrical 2 X 2n chessboard.
A293579	holos	2	[[0],[-4],[10],[-6],[1]]	[3,16,66,248]	0						Number of compositions of n where each part i is marked with a word of length i over a binary alphabet whose letters appear in alphabetical order and both letters occur at least once in the composition.
A293580	holos	3	[[0],[8],[-44],[96],[-102],[52],[-12],[1]]	[13,132,924,5546,30720,162396,834004]	0						Number of compositions of n where each part i is marked with a word of length i over a ternary alphabet whose letters appear in alphabetical order and all three letters occur at least once in the composition.
A293581	holos	4	[[0],[16],[-152],[640],[-1564],[2432],[-2476],[1634],[-670],[160],[-20],[1]]	[75,1232,13064,114032,893490,6550112,45966744,313094512,2088274012,13719804224,89151186688]	0						Number of compositions of n where each part i is marked with a word of length i over a quaternary alphabet whose letters appear in alphabetical order and all four letters occur at least once in the composition.
A293582	holos	5	[[0],[-32],[464],[-3120],[12888],[-36504],[74888],[-114500],[132120],[-115104],[74912],[-35618],[11944],[-2690],[380],[-30],[1]]	[541,13060,195020,2327960,24418640,235804122,2152586500,18883155160,160908360260,1341800118020,11007289244964,89168468504160,715330888641680,5694960569676240,45067846839572000,354959016901129928]	0						Number of compositions of n where each part i is marked with a word of length i over a quinary alphabet whose letters appear in alphabetical order and all five letters occur at least once in the composition.
A294817	holos	0	[[0],[2],[-15],[41],[-51],[31],[-9],[1]]	[1,1,2,6,21,76,270]	0						Number of permutations of [n] avoiding {1324, 2431, 3241}.
A298371	holos	0	[[0],[1],[2],[3],[4],[1],[0],[-1],[-2],[1]]	[0,0,1,3,7,17,40,90,198]	0						a(n) = Sum_{m=0..n} Sum_{i=0..m} i*C(m-i,i)*C(m-i,n-m-i).
A300254	holos	0	[[0],[1],[-4],[6],[-4],[1]]	[100,1050,3850,9500,19000]	0						a(n) = 25*(n + 1)*(4*n + 3)*(5*n + 4)/3.
A300522	holos	0	[[0],[1],[-4],[6],[-4],[1]]	[10,120,455,1140,2300]	0						a(n) = (5*n + 3)*(5*n + 4)*(5*n + 5)/6.
A300523	holos	0	[[0],[1],[-4],[6],[-4],[1]]	[35,220,680,1540,2925]	0						a(n) = (5*n + 5)*(5*n + 6)*(5*n + 7)/6.
A305753	holos	0	[[0],[10],[-10],[-1],[1]]	[0,1,1,2]	0						A base-3/2 sorted Fibonacci sequence that starts with a(0) = 0 and a(1) = 1. The terms are interpreted as numbers written in base 3/2. To get a(n+2), add a(n) and a(n+1), write the result in base 3/2 and sort the "digits" into increasing order, omitting al
A306809	holos	0	[[0],[-4],[16],[-33],[43],[-37],[21],[-7],[1]]	[2,3,6,12,23,46,98,213]	0						Binomial transform of the continued fraction expansion of e.
A307201	holos	0	[[0],[1],[0],[0],[0],[-2],[0],[0],[0],[1]]	[1,3,9,12,21,30,30,33,42]	0						Coordination sequence for trivalent node of type alpha in the first Moore pentagonal tiling.
A307202	holos	0	[[0],[1],[0],[0],[0],[-2],[0],[0],[0],[1]]	[1,3,9,15,21,24,30,42,42]	0						Coordination sequence for trivalent node of type alpha' in the first Moore pentagonal tiling.
A307253	holos	0	[[0],[1],[-3],[2],[2],[-3],[1]]	[0,0,14,62,166,346]	0						Number of triangles larger than size=1 in a matchstick-made hexagon with side length n.
A307271	holos	0	[[0],[-1],[1],[0],[0],[2],[-2],[0],[0],[-1],[1]]	[1,4,13,25,46,76,106,139,181,238]	0						Partial sums of A307201.
A307272	holos	0	[[0],[-1],[1],[0],[0],[2],[-2],[0],[0],[-1],[1]]	[1,4,13,28,49,73,103,145,187,232]	0						Partial sums of A307202.
A308329	holos	0	[[0],[4],[-17],[20],[-8],[1]]	[1,1,2,5,14]	0						Even moments of the trace of elements of the binary icosahedral group.
A319390	holos	0	[[0],[-1],[1],[2],[-2],[-1],[1]]	[1,2,3,6,8,13]	0						a(n) = a(n-1) + 2*a(n-2) - 2*a(n-3) - a(n-4) + a(n-5), a(0)=1, a(1)=2, a(2)=3, a(3)=6, a(4)=8.
A319973	holos	0	[[0],[-1],[0],[0],[0],[1],[1],[1],[0],[0],[-1],[-1],[-1],[0],[0],[0],[1]]	[1,0,0,0,1,0,1,0,2,0,2,0,3,1,3,1]	0						Expansion of (1-x^5+x^8+x^10)/(b(4)*b(5)*b(6)) where b(n) = 1-x^n.
A319974	holos	0	[[0],[-1],[0],[1],[1],[1],[-1],[-1],[-1],[0],[1]]	[1,0,1,0,3,0,4,1,6,2]	0						Expansion of (1-x^3+x^4+x^6)/(b(2)*b(3)*b(4)) where b(n) = 1-x^n.
A322925	holos	0	[[0],[10],[0],[-11],[0],[1]]	[0,1,2,21,22]	0						Expansion of x*(1 + 2*x + 10*x^2)/((1 - x^2)*(1 - 10*x^2)).
A322927	holos	0	[[0],[10],[0],[-11],[0],[1]]	[0,1,5,51,55]	0						Expansion of x*(1 + 5*x + 40*x^2)/((1 - x^2)*(1 - 10*x^2)).
A323939	holos	3	[[0],[9],[-18],[-15],[48],[-2],[-44],[14],[16],[-7],[-2],[1]]	[0,2,5,10,22,28,65,60,172,110,461]	0						Number of unbranched tri-4-catafusenes under the symmetry point group C_{2v} as a function of the number of hexagons (see Cyvin et al. (1996) for precise definition).
A324483	holos	0	[[0],[1],[-1],[-6],[1],[10],[1],[-6],[-1],[1]]	[1,1,1,6,12,36,91,241,632]	0						Expansion of (1-x-x^2)^2*(1+x-x^2)^2/((1-3*x+x^2)*(1-x)^2*(1+x)^4).
A324487	holos	0	[[0],[1],[4],[-12],[-44],[44],[132],[-66],[-132],[44],[44],[-12],[-4],[1]]	[0,1,1,64,125,1331,4096,24389,91125,438976,1771561,7880599,32768000]	0						a(n) = A001350(n)^3.
A325686	holos	0	[[0],[-1],[0],[1],[1],[1],[-1],[-1],[-1],[0],[1]]	[0,0,0,0,0,0,2,6,8,18]	0						Number of strict length-3 compositions x + y + z = n satisfying x + y != z and x != y + z.
A325688	holos	0	[[0],[-1],[0],[2],[1],[-1],[-2],[0],[1]]	[0,0,0,1,0,4,5,12]	0						Number of length-3 compositions of n such that every distinct consecutive subsequence has a different sum.
A325689	holos	0	[[0],[-1],[1],[2],[-2],[-1],[1]]	[0,0,0,1,0,6]	0						Number of length-3 compositions of n such that no part is the sum of the other two.
A325690	holos	0	[[0],[-1],[0],[1],[1],[1],[-1],[-1],[-1],[0],[1]]	[0,0,0,1,0,2,2,4,3,7]	0						Number of length-3 integer partitions of n whose largest part is not the sum of the other two.
A325691	holos	0	[[0],[-1],[0],[1],[1],[1],[-1],[-1],[-1],[0],[1]]	[0,0,0,1,1,1,2,2,3,3]	0						Number of length-3 integer partitions of n whose largest part is not greater than the sum of the other two.
A325695	holos	0	[[0],[-1],[0],[1],[1],[1],[-1],[-1],[-1],[0],[1]]	[0,0,0,0,0,0,0,1,1,3]	0						Number of length-3 strict integer partitions of n such that the largest part is not the sum of the other two.
A325696	holos	0	[[0],[-1],[0],[1],[1],[1],[-1],[-1],[-1],[0],[1]]	[0,0,0,0,0,0,0,6,6,18]	0						Number of length-3 strict compositions of n such that no part is the sum of the other two.
