A025912	holos	0	[0,-1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,-1,-1,0,-1,0,0,0,0,0,0,1]	[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,1,1,1]	0	28	GeneratingFunctionSequence	gfis
A025917	holos	0	[0,-1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,-1,-1,0,0,0,-1,0,0,0,0,0,0,1]	[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1]	0	34	GeneratingFunctionSequence	gfis
A025921	holos	0	[0,-1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,-1,-1,0,-1,0,0,0,0,0,0,0,1]	[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1]	0	31	GeneratingFunctionSequence	gfis
A025925	holos	0	[0,-1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,1]	[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1]	0	34	GeneratingFunctionSequence	gfis
A033999	holos	0	[0,1,1]	[1,-1]	0	1	GeneratingFunctionSequence	gfis
A038503	holos	0	[0,-4,6,-4,1]	[0,0,0,0,0,1,1,1,1]	0	5	GeneratingFunctionSequence	gfis
A057428	holos	0	[0,-1,1]	[0,-1,-1]	0	1	GeneratingFunctionSequence	gfis
A057681	holos	0	[0,3,-3,1]	[0,0,0,0,0,1,1,1]	0	5	GeneratingFunctionSequence	gfis
A058937	holos	1	[0,-1,2,-1,1,-2,1]	[0,0,0,0,0,0,0,0,1,0,0,0,0,1]	0	7	GeneratingFunctionSequence	gfis
A060576	holos	0	[0,-1,1]	[1,0,1]	0	1	GeneratingFunctionSequence	gfis
A060584	holos	0	[0,-1,0,0,0,0,0,0,0,0,1]	[0,1,1,1,0,1,1,1,0,0]	0	1	GeneratingFunctionSequence	gfis
A077905	holos	0	[0,1,-1,-1,0,1]	[0,0,0,0,0,0,1,0,1,1,0]	0	6	GeneratingFunctionSequence	gfis
A078002	holos	0	[0,2,1,-2,1]	[0,0,0,0,0,1,1,1,-1]	0	5	GeneratingFunctionSequence	gfis
A078003	holos	0	[0,-2,2,-2,1]	[0,0,0,0,0,1,1,0,0]	0	5	GeneratingFunctionSequence	gfis
A078015	holos	0	[0,-2,1,-1,1]	[0,0,0,0,0,1,0,-1,1]	0	5	GeneratingFunctionSequence	gfis
A078026	holos	0	[0,-2,-1,0,1]	[0,0,0,0,0,0,1,-1,1,1]	0	6	GeneratingFunctionSequence	gfis
A078033	holos	0	[0,2,1,0,1]	[0,0,0,0,0,1,-1,-1,-1]	0	5	GeneratingFunctionSequence	gfis
A081245	holos	1	[0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1]	[20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,5,20]	0	1	GeneratingFunctionSequence	gfis
A089010	holos	1	[0,1,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,1]	[0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]	0	1	GeneratingFunctionSequence	gfis
A089011	holos	1	[0,1,0,0,0,-1,0,-1,0,0,0,1]	[0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]	0	1	GeneratingFunctionSequence	gfis
A091337	holos	1	[0,1,0,0,0,1]	[0,1,0,-1,0]	0	1	GeneratingFunctionSequence	gfis
A093719	holos	0	[0,1,0,0,0,0,0,-1]	[1,1,0,1,0,1,1]	0	1	GeneratingFunctionSequence	gfis
A097067	holos	0	[0,4,-4,1]	[0,0,0,0,1,0,1]	0	4	GeneratingFunctionSequence	gfis
A097141	holos	0	[0,1,2,1]	[0,0,0,0,0,0,1,0,-1]	0	5	GeneratingFunctionSequence	gfis
A098178	holos	0	[0,-1,1,-1,1]	[0,0,0,0,0,1,1,0,1]	0	5	GeneratingFunctionSequence	gfis
A099570	holos	0	[0,1,2,1]	[0,0,0,0,0,1,0,0,-1]	0	5	GeneratingFunctionSequence	gfis
A099859	holos	0	[0,1,-1,1,-1,1,-1,1]	[0,1,1,1,1,0,0]	0	1	GeneratingFunctionSequence	gfis
A100051	holos	0	[0,1,-1,1]	[0,0,0,0,1,1,-1]	0	4	GeneratingFunctionSequence	gfis
A103312	holos	0	[0,3,-3,1]	[0,0,0,0,0,0,0,1,1,1,0]	0	6	GeneratingFunctionSequence	gfis
A105811	holos	0	[0,1,2,1]	[0,0,0,0,0,1,-1,0]	0	5	GeneratingFunctionSequence	gfis
A108357	holos	0	[0,-1,0,0,0,0,0,0,0,1]	[1,0,1,0,1,0,0,0,1]	0	1	GeneratingFunctionSequence	gfis
A118408	holos	0	[0,-2,0,-1,1,1,1]	[0,0,0,0,0,0,0,1,1,-1,1,1,-1]	0	7	GeneratingFunctionSequence	gfis
A122948	holos	0	[0,1,2,-5,-2,4,-1]	[0,0,0,0,0,0,0,1,-1,1,-1,1,0]	0	7	GeneratingFunctionSequence	gfis
A122958	holos	0	[0,2,-3,1]	[0,0,0,0,1,1,0]	0	4	GeneratingFunctionSequence	gfis
A122959	holos	0	[0,2,3,1]	[0,0,0,0,1,-1,0]	0	4	GeneratingFunctionSequence	gfis
A123108	holos	0	[0,1,-1,-1,1]	[0,0,0,0,0,1,0,1,1]	0	5	GeneratingFunctionSequence	gfis
A124746	holos	0	[0,1,-1,0,0,0,1]	[0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,-1]	0	10	GeneratingFunctionSequence	gfis
A124750	holos	0	[0,1,-1,0,0,1]	[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0]	0	15	GeneratingFunctionSequence	gfis
A130716	holos	0	[0,-1,1]	[1,1,1,0]	0	1	GeneratingFunctionSequence	gfis
A131575	holos	0	[0,-2,0,1]	[0,0,0,0,1,1,0]	0	4	GeneratingFunctionSequence	gfis
A134824	holos	0	[0,-1,1]	[0,1,-1,-1]	0	1	GeneratingFunctionSequence	gfis
A135528	holos	1	[0,-1,0,1]	[0,1,1,0,1]	0	1	GeneratingFunctionSequence	gfis
A140313	holos	0	[0,3,3,3,-1,-1,-1]	[0,0,0,0,0,0,0,0,1,0,0,1,1,1]	0	8	GeneratingFunctionSequence	gfis
A141212	holos	1	[0,-1,0,0,0,0,0,1]	[0,1,0,1,1,0,0]	0	1	GeneratingFunctionSequence	gfis
A142585	holos	0	[0,-2,1,3,1]	[0,0,0,0,0,0,1,0,1,0]	0	6	GeneratingFunctionSequence	gfis
A143431	holos	0	[0,1,0,0,0,1]	[1,-1,1,-1,-1]	0	1	GeneratingFunctionSequence	gfis
A143621	holos	0	[0,1,-1,0,0,0,0,0,0,-1,1]	[1,1,1,1,-1,-1,-1,-1,1,1]	0	1	GeneratingFunctionSequence	gfis
A144595	holos	0	[0,1,0,0,0,0,0,0,0,0,0,0,-1]	[0,0,1,0,0,1,0,0,1,0,1,0,0]	0	1	GeneratingFunctionSequence	gfis
A153881	holos	1	[0,-1,1]	[0,1,-1,-1]	0	1	GeneratingFunctionSequence	gfis
A157022	holos	0	[0,1,0,0,0,0,0,0,0,0,0,0,0,1]	[1,1,1,0,0,0,0,1,1,1,0,0,-1]	0	1	GeneratingFunctionSequence	gfis
A158388	holos	0	[0,-1,1]	[-1,1]	0	1	GeneratingFunctionSequence	gfis
A162285	holos	0	[0,1,0,0,0,1]	[1,-1,-1,1,-1]	0	1	GeneratingFunctionSequence	gfis
A162289	holos	1	[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]	[0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0]	0	1	GeneratingFunctionSequence	gfis
A163810	holos	0	[0,1,-1,1]	[1,-1,-1]	0	1	GeneratingFunctionSequence	gfis
A163818	holos	0	[0,1,1,1,1,1]	[1,-1,1,-1,1]	0	1	GeneratingFunctionSequence	gfis
A164116	holos	0	[0,1,1,1,1,1]	[0,0,0,0,0,0,1,-1,0,0,-1]	0	6	GeneratingFunctionSequence	gfis
A164118	holos	0	[0,1,-1,1,-1,1]	[0,0,0,0,0,0,1,1,0,0,-1]	0	6	GeneratingFunctionSequence	gfis
A165326	holos	0	[0,1,1]	[1,1]	0	1	GeneratingFunctionSequence	gfis
A167167	holos	0	[0,-2,-1,1]	[0,0,0,0,-1,1,1]	0	4	GeneratingFunctionSequence	gfis
A173857	holos	1	[0,-1,0,0,1]	[0,1,0,1,0,0]	0	1	GeneratingFunctionSequence	gfis
A174532	holos	0	[0,1,-1,0,0,-1,0,1]	[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1]	0	13	GeneratingFunctionSequence	gfis
A187074	holos	1	[0,-1,0,0,0,0,0,0,0,0,0,0,0,1]	[0,1,0,0,1,1,0,1,1,0,0,1,0]	0	1	GeneratingFunctionSequence	gfis
A188578	holos	0	[0,1,-1,0,1,-1,1,0,-1,1]	[1,0,0,-1,0,-1,-1,0,1]	0	1	GeneratingFunctionSequence	gfis
A194644	holos	1	[0,3,-10,6,-1]	[12,32,90]	0	1	GeneratingFunctionSequence	gfis
A194646	holos	1	[0,300,-4235,23320,-66422,111545,-118727,83449,-39539,12676,-2708,369,-29,1]	[80,276,1082,4460,18890,81606,358564,1599820,7238864,33175486,153802520,720390254]	0	1	GeneratingFunctionSequence	gfis
A233581	holos	0	[0,-1,3,-2,1]	[0,0,0,0,0,0,1,0,-1,-1]	0	6	GeneratingFunctionSequence	gfis
A257170	holos	0	[0,2,0,0,0,2]	[1,1,0,1,0]	0	1	GeneratingFunctionSequence	gfis
A257179	holos	0	[0,-1,1,0,0,-1,1]	[0,0,0,0,0,0,0,0,0,1,1,1,1,0,1]	0	9	GeneratingFunctionSequence	gfis
A257196	holos	0	[0,1,0,1,0,1,0,1]	[1,1,-1,-1,0,1,1]	0	1	GeneratingFunctionSequence	gfis
A258869	holos	1	[0,1,0,0,0,0,0,0,-1]	[0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1]	0	1	GeneratingFunctionSequence	gfis
A321632	holos	0	[0,2,4,3,1]	[0,0,0,0,0,0,1,0,-1,1]	0	6	GeneratingFunctionSequence	gfis
