A097408	parmof2	0	A097408	4	Initial decimal digit of n^4.
A097409	parmof2	0	A097408	5	Initial decimal digit of n^5.
A097410	parmof2	0	A097408	6	Initial decimal digit of n^6.
A097411	parmof2	0	A097408	7	Initial decimal digit of n^7.
A097412	parmof2	0	A097408	8	Initial decimal digit of n^8.
A097413	parmof2	0	A097408	9	Initial decimal digit of n^9.
A097414	parmof2	0	A097408	10	Initial decimal digit of n^10.
A101621	parmof2	0	A097408	11	Initial decimal digit of n^11.
A101626	parmof2	0	A097408	12	Initial decimal digit of n^12.
A131835	parm2	0	A131835	1	Numbers starting with 1.	nonn,base,easy,changed,	1..10000	nyi
A217394	parm2	0	A131835	2	Numbers starting with 2.	nonn,base,easy,changed,	1..1111	nyi
A217395	parm2	0	A131835	3	Numbers starting with 3.	nonn,base,easy,changed,	1..1111	nyi
A217397	parm2	0	A131835	4	Numbers starting with 4.	nonn,base,easy,changed,	1..1111	nyi
A217398	parm2	0	A131835	5	Numbers starting with 5.	nonn,base,easy,changed,	1..1111	nyi
A217399	parm2	0	A131835	6	Numbers starting with 6.	nonn,base,easy,changed,	1..1111	nyi
A217400	parm2	0	A131835	7	Numbers starting with 7.	nonn,base,easy,changed,	1..1111	nyi
A217401	parm2	0	A131835	8	Numbers starting with 8.	nonn,base,easy,changed,	1..1111	nyi
A217402	parm2	0	A131835	9	Numbers starting with 9.	nonn,base,easy,changed,	1..1111	nyi

