A027560	joinlr	0	0	0	new long[] {3L,-6L,-4L,5L,1L}	new long[] {2L,4L,8L,16L,32L}	new long[] {1L}				Number of 5-balanced strings of length n: let d(S)= #(1)'s in S - #(0)'s, then S is k-balanced if every substring T has -k<=d(T)<=k; here k=5.
A035106	joinlr	1	0	0	new long[] {1L,-2L,0L,2L}	new long[] {2L,3L,6L,8L}	new long[] {1L}				1, together with numbers of the form 1 or k*(k+1) or k*(k+2), k > 0.
A049486	joinlr	1	0	0	new long[] {1L,-2L,0L,2L}	new long[] {10L,21L,34L,53L}	new long[] {1L,4L}				Maximum length of non-crossing path on n X n square lattice.
A052542	joinlr	0	0	0	new long[] {1L,2L}	new long[] {2L,4L}	new long[] {1L}				a(n) = 2*a(n-1) + a(n-2), with a(0) = 1, a(1) = 2, a(2) = 4.
A055808	joinlr	0	0	0	new long[] {1L,-3L,3L}	new long[] {4L,16L,36L}	new long[] {0L,1L}				a(n) and floor(a(n)/4) are both squares; i.e., squares that remain squares when written in base 4 and last digit is removed.
A060801	joinlr	0	0	0	new long[] {-2L,5L}	new long[] {3L,14L}	new long[] {1L}				Invert transform of odd numbers: a(n) = Sum_{k=1..n} (2*k+1)*a(n-k), a(0)=1.
A064796	joinlr	1	0	0	new long[] {1L,-2L,0L,2L}	new long[] {6L,8L,12L,15L}	new long[] {1L,2L}				Largest integer m such that every permutation (p_1, ..., p_n) of (1, ..., n) satisfies p_i * p_{i+1} >= m for some i, 1 <= i <= n, where p_{n+1} = p_1.
A067060	joinlr	1	0	0	new long[] {-1L,1L,0L,0L,1L}	new long[] {3L,1L,4L,2L,7L}	new long[] {}				A permutation of the natural numbers in groups of four such that any two consecutive numbers differ by at least 2.
A071539	joinlr	1	0	0	new long[] {-36L,72L,-47L,12L}	new long[] {18L,168L,1170L,7440L}	new long[] {0L}				Number of n-tuples of elements e_1,e_2,...,e_n in the symmetric group S_3 such that the subgroup generated by e_1,e_2,...,e_n is S_3.
A071679	joinlr	1	0	0	new long[] {1L,1L}	new long[] {3L,5L}	new long[] {1L}				Least k such that the maximum number of elements among the continued fractions for k/1, k/2, k/3, k/4 ...., k/k equals n.
A074357	joinlr	0	0	0	new long[] {-81L,-108L,54L,96L,-19L,-32L,6L,4L}	new long[] {0L,0L,30L,168L,639L,2415L,7872L,25542L}	new long[] {0L,0L,0L}				Coefficient of q^3 in nu(n), where nu(0)=1, nu(1)=b and, for n>=2, nu(n)=b*nu(n-1)+lambda*(1+q+q^2+...+q^(n-2))*nu(n-2) with (b,lambda)=(1,3).
A074359	joinlr	0	0	0	new long[] {8L,24L,12L,-16L,-6L,6L}	new long[] {0L,0L,12L,64L,280L,1088L}	new long[] {0L,0L}				Coefficient of q^2 in nu(n), where nu(0)=1, nu(1)=b and, for n>=2, nu(n)=b*nu(n-1)+lambda*(1+q+q^2+...+q^(n-2))*nu(n-2) with (b,lambda)=(2,2).
A075682	joinlr	1	0	0	new long[] {1L,-3L,3L}	new long[] {39L,61L,86L}	new long[] {0L,2L,19L}				First differences of A075681.
A076218	joinlr	1	0	0	new long[] {1L,-35L,35L}	new long[] {1L,5L,145L}	new long[] {0L}				Numbers n such that 2*n^2 - 3*n + 1 is a square.
A076921	joinlr	1	0	0	new long[] {1L,-2L,0L,2L}	new long[] {1L,2L,4L,6L}	new long[] {1L}				Smallest number such that the highest common factor of pair of successive terms follows the pattern 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, ..., i.e., b(2n-1) = b(2n) = n given by A004526.
A078412	joinlr	0	0	0	new long[] {1L,0L,0L}	new long[] {2L,1L,1L}	new long[] {5L,8L,13L,7L,20L,1L,7L,8L,5L,13L,2L,5L,7L,4L,11L,5L,16L,7L,23L,10L,11L,7L}				a(0) = 5, a(1) = 8; for n >1, a(n)=(a(n-1)+a(n-2))/3^n, where 3^n is the highest power of 3 dividing a(n-1)+a(n-2).
A078469	joinlr	0	0	0	new long[] {1L,6L}	new long[] {2L,12L}	new long[] {1L}				Number of different compositions of the ladder graph L_n.
A082204	joinlr	0	0	0	new long[] {1L,0L,0L}	new long[] {2L,2L,3L}	new long[] {1L}				Begin with a 1, then place the smallest (as far as possible distinct) digits, such that, beginning from the n-th term, n terms form a palindrome.
A082205	joinlr	1	0	0	new long[] {-1000L,0L,0L,1001L,0L,0L}	new long[] {22L,232L,3223L,22322L,232232L,3223223L}	new long[] {1L}				Palindromes pertaining to A082204.
A082210	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L}	new long[] {4L,8L,7L,31L,248L,71L}	new long[] {1L}				Square root of the squares arising in A082209.
A082530	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {6L,4L,3L,16L,9L,46L,24L,13L,66L,34L,18L,10L}	new long[] {1L}				a(1)=1, a(n)=5*a(n-1)+1 if a(n-1) is odd, a(n)=a(n-1)/2+1 otherwise.
A082605	joinlr	0	0	0	new long[] {-4L,4L,1L}	new long[] {5L,11L,17L}	new long[] {2L,3L}				Using Euler's 6-term sequence A014556, we define the partial recurrence relation a(0)=2, a(1)=3, a(2)=5; a(k) = 2*a(k-1) - 1 + (-1)^(k-1)*2^(k-2), 3 <= k <= 5.
A087940	joinlr	1	0	0	new long[] {-2L,1L,2L}	new long[] {5L,9L,20L}	new long[] {1L}				a(n)=sum(k=0,n,binomial(n+(-1)^k,k)).
A087958	joinlr	0	0	0	new long[] {-1L,3L,1L}	new long[] {5L,2L,17L}	new long[] {1L}				a(n) is the square of the n-th partial sum minus the n-th partial sum of the squares, divided by a(n-1), for all n>=1, starting with a(0)=1, a(1)=5.
A088016	joinlr	0	0	0	new long[] {-1L,1L,3L}	new long[] {1L,6L,17L}	new long[] {1L}				To obtain a(n+1), add the square of the n-th partial sum to the n-th partial sum of the squares, then divide this result by a(n), for all n>=0, with a(0)=1.
A091085	joinlr	0	0	0	new long[] {1L,0L,0L,0L}	new long[] {0L,2L,2L,6L}	new long[] {1L}				a(n) = mod(A078008(n),10).
A095939	joinlr	0	0	0	new long[] {-3L,5L}	new long[] {2L,9L}	new long[] {1L}				a(n+2) = 5a(n+1) - 3a(n) (n >= 1); a(0) = 1, a(1) = 2, a(2) = 9.
A095940	joinlr	0	0	0	new long[] {-3L,5L}	new long[] {1L,4L}	new long[] {0L}				a(n+2) = 5a(n+1) - 3a(n) (n >= 1); a(0) = 0, a(1) = 1, a(2) = 4.
A096363	joinlr	1	0	0	new long[] {10L}	new long[] {1500L}	new long[] {60L,300L}				Length of repeating cycle of the final n digits in the Fibonacci sequence.
A100702	joinlr	0	0	0	new long[] {-3L,4L}	new long[] {3L,7L}	new long[] {1L}				Number of layers of dough separated by butter in successive foldings of croissant dough.
A102709	joinlr	0	0	0	new long[] {1L,1L,2L,2L,2L,1L,0L,-1L,-2L,-2L,-2L,-1L}	new long[] {580L,1281L,295L,1305L,580L,925L,631L,1305L,220L,1305L,655L,901L}	new long[] {1L,3125L,1075L,985L}				Let a(n,m) = card{f^(n) : f is a mapping from a set of m elements into itself}, where f^(l)(x) = f^(l-1)(f(x)),l>0, f^(0)(x) = x; sequence gives a(n,5).
A103201	joinlr	1	0	0	new long[] {-1L,0L,8L,0L}	new long[] {11L,19L,89L,151L}	new long[] {}				a(1) = 11, a(2) = 19, a(3) = 89, a(4) = 151; for n >= 5, a(n) = sqrt(a(n-4)^2 + 60*a(n-2)^2 + 4*a(n-2)*sqrt(210 + 15*a(n-4)^2)).
A105577	joinlr	0	0	0	new long[] {2L,-3L,2L}	new long[] {1L,5L,6L}	new long[] {}				a(n+3) = 2a(n+2) - 3a(n+1) + 2a(n); a(0) = 1, a(1) = 5, a(2) = 6.
A108053	joinlr	3	0	0	new long[] {1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {2L,5L,2L,3L,2L,3L,2L,5L,2L,3L,2L,3L,2L,5L,2L,3L,2L,3L,2L,5L,2L,3L,2L,3L,2L,7L,2L,3L,2L,3L}	new long[] {0L,2L}				Maximum number of diagonals of a regular n-gon that meet at a non-center point.
A109474	joinlr	1	0	0	new long[] {-1L,1L,1L}	new long[] {3L,4L,13L}	new long[] {1L}				a(1)=1, a(2)=3; thereafter, a(n) = least positive integer > a(n-1) and not equal to a(i)+a(j)+a(k) for 1<=i<=j<=k<=n-1.
A110044	joinlr	0	0	0	new long[] {1L,0L,0L}	new long[] {1L,1L,0L}	new long[] {11L,23L,12L,11L,1L,10L,9L,1L,8L,7L,1L,6L,5L,1L,4L,3L,1L,2L}				a(0) = 11, a(1) = 23; for n > 1, a(n) = |a(n-1) - a(n-2)|.
A114359	joinlr	1	0	0	new long[] {-1L,2L}	new long[] {7252L,10684L}	new long[] {1L,843L,3827L}				Let M(n) be the n X n matrix m(i,j)=min(i,j) for 1<=i,j<=n then a(n) is the trace of M(n)^(-7).
A118517	joinlr	1	0	0	new long[] {1L,0L,0L}	new long[] {4L,7L,10L}	new long[] {1L}				Define sequence S_m by: initial term = m, reverse digits and add 3 to get next term. Entry shows S_1. This reaches a cycle of length 3 in 1 step.
A118519	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L}	new long[] {12L,24L,45L,57L,78L,90L}	new long[] {3L,6L,9L}				Define sequence S_m by: initial term = m, reverse digits and add 3 to get next term. Entry shows S_3. This reaches a cycle of length 6 in 3 steps.
A118520	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L}	new long[] {11L,14L,44L,47L,77L,80L}	new long[] {5L,8L}				Define sequence S_m by: initial term = m, reverse digits and add 3 to get next term. Entry shows S_5. This reaches a cycle of length 6 in 2 steps.
A123109	joinlr	0	0	0	new long[] {-3L,4L}	new long[] {3L,12L}	new long[] {1L}				a(0) = 1, a(1) = 3, a(n) = 3*a(n-1) + 3 for n > 1.
A124156	joinlr	1	0	0	new long[] {-1L,1L,0L,0L,0L,0L,1L}	new long[] {3L,4L,4L,4L,4L,4L,4L}	new long[] {1L,1L,1L,1L,2L,2L,2L,2L,3L,3L,3L,3L,3L,3L,3L}				Thickness of complete graph K_n.
A125651	joinlr	1	0	0	new long[] {1L,-7L,7L}	new long[] {3L,24L,147L}	new long[] {1L}				Numbers k such that A125650(k) is a perfect square.
A125912	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {1L,1L,2L,1L,2L,2L,1L,2L,4L,1L,2L}	new long[] {1L,0L,1L,1L,0L,1L,2L,2L,1L,2L,4L,1L,0L}				Sprague-Grundy values for octal game .141.
A125913	joinlr	1	0	0	new long[] {1L,-1L,1L,-1L,1L,-1L,1L,-1L,1L}	new long[] {1L,2L,2L,2L,2L,4L,4L,1L,1L}	new long[] {1L,0L,0L}				Sprague-Grundy values for octal game .144.
A125914	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {1L,1L,2L,2L,2L,2L,4L,1L,1L}	new long[] {1L,0L}				Sprague-Grundy values for octal game .145.
A125915	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L,0L,0L}	new long[] {1L,2L,2L,2L,4L,4L,1L,1L}	new long[] {1L,0L}				Sprague-Grundy values for octal game .147.
A125917	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {1L,1L,2L,2L,2L,1L,1L,1L,2L,2L,2L,4L,4L,1L}	new long[] {1L,1L,1L,2L,2L,2L,1L,1L,0L,2L,2L,2L,4L,4L,0L}				Sprague-Grundy values for octal game .153.
A125918	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {1L,1L,2L,2L,2L,2L,2L,4L,1L,1L,1L}	new long[] {1L,1L,0L}				Sprague-Grundy values for octal game .154.
A125919	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {1L,1L,2L,2L,1L,1L,2L,2L,1L,4L,2L}	new long[] {1L,1L,2L,2L,1L,1L,0L,2L,1L,4L,0L}				Sprague-Grundy values for octal game .171.
A125920	joinlr	1	0	0	new long[] {1L,-1L,1L,-1L,1L,-1L,1L}	new long[] {4L,1L,1L,6L,6L,3L,3L}	new long[] {1L,1L,0L,2L,2L,3L,4L,4L,1L,1L,6L,2L,2L,3L,4L,4L,1L,1L,6L,6L,3L,3L,2L}				Sprague-Grundy values for octal game .176.
A125922	joinlr	1	0	0	new long[] {1L,0L,-1L,0L,0L,0L,1L,0L}	new long[] {2L,1L,2L,3L,0L,1L,0L,3L}	new long[] {1L,2L,0L}				Sprague-Grundy values for octal game .316.
A125923	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L}	new long[] {5L,1L,2L,3L,4L}	new long[] {1L,2L,3L,4L,0L,1L,2L,3L,4L,5L,1L,2L,3L,4L,5L,1L,2L,3L,0L}				Sprague-Grundy values for octal game .3337.
A125924	joinlr	1	0	0	new long[] {1L,0L,-1L,0L,1L,0L}	new long[] {0L,3L,1L,2L,1L,2L}	new long[] {1L,0L,1L,2L,0L,1L}				Sprague-Grundy values for octal game .34.
A125944	joinlr	1	0	0	new long[] {1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {1L,2L,7L,4L,1L,8L,2L,4L,1L,8L,7L,11L,1L,2L,4L,8L}	new long[] {1L,2L,4L,6L}				Sprague-Grundy values for octal game 4.726.
A131665	joinlr	0	0	0	new long[] {-3L,0L,3L,0L}	new long[] {1L,3L,6L,11L}	new long[] {0L,0L}				Sequence is identical to its third differences in absolute value: a(0), a(1), a(2), a(2n+1)=3a(2n)-3a(2n-1)+2a(2n-2), a(2n+2)=3a(2n+1)-3a(2n), with a(0)=a(1)=0, a(2)=1.
A131885	joinlr	0	0	0	new long[] {4L,-6L,4L}	new long[] {2L,4L,6L}	new long[] {1L}				a(n) = 4a(n-1)-6a(n-2)+4a(n-3), n > 3; a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 6.
A132152	joinlr	0	0	0	new long[] {16L,0L,0L,0L,10L,0L,0L,0L}	new long[] {0L,0L,1L,4L,10L,20L,34L,56L}	new long[] {0L}				a(4n+k) = 4a(4n+k-1)-6a(4n+k-2)+4a(4n+k-3), for k = 0,1,2; 2*a(4n+3) = 7a(4n+2)-8(4n+1)+2a(4n), with a(0) = a(1) = a(2) = 0, a(3) = 1.
A133212	joinlr	0	0	0	new long[] {4L,-6L,4L}	new long[] {4L,12L,32L}	new long[] {1L}				a(n) = 4a(n-1) - 6a(n-2) + 4a(n-3), n > 3; a(0) = 1, a(1) = 4, a(2) = 12, a(3) = 32.
A133667	joinlr	0	0	0	new long[] {-25L,1L}	new long[] {1L,5L}	new long[] {}				a(n) = a(n-1)-25*a(n-2), a(0)=1, a(1)=5 .
A134067	joinlr	0	0	0	new long[] {-2L,3L}	new long[] {6L,14L}	new long[] {1L}				Row sums of triangle A134066.
A137171	joinlr	0	0	0	new long[] {4L,0L,0L,0L,-6L,0L,0L,0L,4L,0L,0L,0L}	new long[] {0L,0L,1L,1L,0L,1L,2L,1L,1L,3L,3L,1L}	new long[] {0L,0L,0L,1L}				Interleaved reading of A000749 and its first to third differences.
A137200	joinlr	0	0	0	new long[] {1L,0L,0L,1L}	new long[] {1L,2L,2L,4L}	new long[] {1L}				Number of ways to tile an n X 1 strip with 1 X 1 squares and 2 X 1 dominoes with the restriction that no three consecutive tiles are of the same type.
A138278	joinlr	0	0	0	new long[] {5L,0L,0L}	new long[] {8L,16L,24L}	new long[] {1L,2L,4L}				Sequence identical to its third differences in absolute values: a(2n)=3a(2n-1)-3a(2n-2)+2a(2n-3)), a(2n+1)=3a(2n)-3a(2n-1) n > 1.
A138495	joinlr	0	0	0	new long[] {4L,2L,0L,1L}	new long[] {0L,1L,1L,1L}	new long[] {}				First differences of A138477.
A154529	joinlr	0	0	0	new long[] {1L,-1L,0L,1L}	new long[] {5L,1L,2L,4L}	new long[] {1L}				A090040 mod 9.
A156067	joinlr	0	0	0	new long[] {2L,1L}	new long[] {2L,-5L}	new long[] {1L}				a(0)=1. a(n)= -2^(n-1)-3*(-1)^n, n>1.
A159330	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {55L,126L,292L}	new long[] {2L,4L,9L,23L}				Transform of the finite sequence (1, 0, -1, 0, 1) by the T_{1,1} transformation (see link).
A159331	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {293L,680L,1581L}	new long[] {2L,4L,9L,23L,55L,126L}				Transform of the finite sequence (1, 0, -1, 0, 1, 0, -1) by the T_{1,1} transform (see link).
A159336	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {4L,11L,26L}	new long[] {1L,2L}				Transform of the finite sequence (1, 0, -1) by the T_{1,0} transformation (see link).
A159337	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {27L,61L,141L}	new long[] {1L,2L,4L,11L}				Transform of the finite sequence (1, 0, -1, 0, 1) by the T_{1,0} transformation (see link).
A159338	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {140L,327L,761L}	new long[] {1L,2L,4L,11L,27L,61L}				Transform of the finite sequence (1, 0, -1, 0, 1, 0, -1) by the T_{1,0} transformation (see link).
A159340	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {6L,16L,38L}	new long[] {2L,3L}				Transform of the finite sequence (1, 0, -1) by the T_{0,1} transformation (see link).
A159341	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {39L,89L,206L}	new long[] {2L,3L,6L,16L}				Transform of the finite sequence (1, 0, -1, 0, 1) by the T_{0,1} transformation (see link).
A159347	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {1L,4L,10L}	new long[] {1L,1L}				Transform of the finite sequence (1, 0, -1) by the T_{0,0} transformation.
A159348	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {11L,24L,55L}	new long[] {1L,1L,1L,4L}				Transform of the finite sequence (1, 0, -1, 0, 1) by the T_{0,0} transform (see link).
A159349	joinlr	0	0	0	new long[] {1L,-2L,3L}	new long[] {56L,129L,300L}	new long[] {1L,1L,1L,4L,11L,24L}				Transform of the finite sequence (1, 0, -1, 0, 1, 0, -1) by the T_{0,0} transformation (see link).
A163804	joinlr	0	0	0	new long[] {-1L,-1L}	new long[] {-1L,1L}	new long[] {1L}				Expansion of (1 - x) * (1 - x^4) / ((1 - x^2) * (1 - x^3)) in powers of x.
A163806	joinlr	0	0	0	new long[] {-1L,1L}	new long[] {1L,1L}	new long[] {1L}				Expansion of (1 - x^3) * (1 - x^4) / ((1 - x) * (1 - x^6)) in powers of x.
A163811	joinlr	0	0	0	new long[] {-1L,0L,-1L,0L}	new long[] {-1L,0L,0L,0L}	new long[] {1L}				Expansion of (1 - x) * (1 - x^10) / ((1 - x^5) * (1 - x^6)) in powers of x.
A163817	joinlr	0	0	0	new long[] {-1L,0L,-1L,0L}	new long[] {1L,0L,0L,0L}	new long[] {1L}				Expansion of (1 - x^2) * (1 - x^5) / ((1 - x) * (1 - x^6)) in powers of x.
A171386	joinlr	1	0	0	new long[] {1L}	new long[] {0L}	new long[] {0L,1L,1L}				The characteristic function of 2 and 3: 1 if n is prime such that either n-1 or n+1 is prime, else 0.
A173435	joinlr	0	0	0	new long[] {-4L,-6L,-4L}	new long[] {-6L,12L,-25L}	new long[] {8L}				Inverse binomial transform of A143025, assuming offset zero there.
A204089	joinlr	0	0	0	new long[] {-2L,4L}	new long[] {1L,4L}	new long[] {1L}				The number of 1 by n Haunted Mirror Maze puzzles with a unique solution ending with a mirror, where mirror orientation is fixed.
A208215	joinlr	0	0	0	new long[] {51L,-55L,15L}	new long[] {4L,34L,322L}	new long[] {1L}				Number of ways of dividing a 3 X n rectangle into rectangles of integer side lengths.
A208737	joinlr	0	0	0	new long[] {9L,-39L,57L,-36L,10L}	new long[] {0L,0L,1L,7L,37L}	new long[] {0L}				Number of nonisomorphic graded posets with 0 and 1 and non-uniform Hasse graph of rank n, with no 3-element antichain.
A209487	joinlr	1	0	0	new long[] {-1L,5L,-10L,11L,-10L,11L,-10L,5L}	new long[] {136L,731L,2606L,7179L,16660L,34233L,64220L,112263L}	new long[] {11L}				Number of 6-bead necklaces labeled with numbers -n..n allowing reversal, with sum zero and avoiding the patterns z z+1 z+2 and z z-1 z-2.
A209878	joinlr	1	0	0	new long[] {1L,0L,0L}	new long[] {4446666L,1111113L,2222244L}	new long[] {20169L,111267L,337788L,1122255L}				RATS: Reverse Add Then Sort the digits applied to previous term, starting with 20169.
A220885	joinlr	3	0	0	new long[] {-1L,0L,1L,1L}	new long[] {12L,19L,28L,40L}	new long[] {5L,8L}				a(3)=5, a(4)=8, a(5)=12; thereafter a(n) = a(n-1) + A000931(n+7).
A226432	joinlr	1	0	0	new long[] {-1L,-2L,1L,2L}	new long[] {0L,2L,3L,7L}	new long[] {1L,2L}				The number of simple permutations of length n in a particular geometric grid class.
A226591	joinlr	1	0	0	new long[] {1L,0L,-1L,1L,1L,-1L,0L,1L,0L}	new long[] {1L,1L,1L,1L,2L,2L,2L,3L,3L}	new long[] {1L}				A single pair of rabbits (male and female) is born at the beginning of a year. Assume the following conditions: 1. Rabbits are able to mate at the age of 2 months. 2. Rabbit pairs are not fertile during their first 5 months of life, but thereafter give birth to 1 new male/female pairs at the end of every 3 month. 3. Rabbits will die after 12 months from birth.
A244893	joinlr	1	0	0	new long[] {1L,0L,0L}	new long[] {3L,2L,3L}	new long[] {2L}				a(n) = a(n-a(n-1)) with initial values 2,3,2.
A248604	joinlr	1	0	0	new long[] {-2L,3L}	new long[] {9L,13L}	new long[] {1L,3L,5L}				Numbers a(n) which are the minimum number of moves needed in a variation of the tower of Hanoi with 4 towers and n disks.
A248834	joinlr	0	0	0	new long[] {27L,-51L,17L}	new long[] {25L,245L,3025L}	new long[] {15L}				The numerator of curvature of touching circles inscribed in a special way in the smaller segment of circle of radius 1/6 divided by a chord of length sqrt(8/75).
A250122	joinlr	0	0	0	new long[] {-1L,2L,-3L,4L,-3L,2L}	new long[] {6L,8L,12L,14L,15L,18L}	new long[] {1L,3L,4L}				Coordination sequence for planar net 3.12.12.
A271744	joinlr	5	0	0	new long[] {-24L,50L,-35L,10L}	new long[] {59L,139L,365L,1039L}	new long[] {30L}				Number of set partitions of [n] such that 5 is the largest element of the last block.
A271745	joinlr	6	0	0	new long[] {120L,-274L,225L,-85L,15L}	new long[] {250L,692L,2110L,6932L,24190L}	new long[] {104L}				Number of set partitions of [n] such that 6 is the largest element of the last block.
A271912	joinlr	1	0	0	new long[] {1L,-2L,0L,2L}	new long[] {36L,68L,108L,150L}	new long[] {0L,10L}				Number of ways to choose three distinct points from a 3 X n grid so that they form an isosceles triangle.
A271913	joinlr	1	0	0	new long[] {1L,-2L,0L,2L}	new long[] {768L,924L,1096L,1272L}	new long[] {0L,16L,68L,148L,248L,360L,488L,620L}				Number of ways to choose three distinct points from a 4 X n grid so that they form an isosceles triangle.
A271915	joinlr	1	0	0	new long[] {1L,-2L,0L,2L}	new long[] {3756L,4192L,4656L,5128L}	new long[] {0L,24L,108L,248L,444L,672L,932L,1204L,1512L,1836L,2188L,2548L,2936L,3332L}				Number of ways to choose three distinct points from a 5 X n grid so that they form an isosceles triangle.
A275153	joinlr	1	0	0	new long[] {-2L,0L,0L,0L,0L,0L,0L,0L,0L,7L,0L,0L,0L,0L,0L,0L,0L,0L,-9L,0L,0L,0L,0L,0L,0L,0L,0L,5L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {7L,9L,9L,10L,4L,9L,9L,3L,9L,16L,9L,9L,20L,4L,9L,18L,3L,9L,34L,9L,9L,40L,4L,9L,27L,3L,9L,61L,9L,9L,80L,4L,9L,36L,3L,9L}	new long[] {9L,0L,0L,0L}				A linear-recurrent solution to Hofstadter's Q-recurrence.
A275361	joinlr	1	0	0	new long[] {-1L,0L,0L,0L,0L,0L,0L,0L,2L,0L,0L,0L,0L,0L,0L,0L}	new long[] {1L,5L,13L,-8L,7L,8L,8L,23L,1L,5L,13L,8L,15L,8L,16L,31L}	new long[] {0L,4L,-40L,-9L,8L,-8L,7L,1L,5L,13L,-24L,-1L,8L,8L,8L}				An eventually quasilinear solution to Hofstadter's Q-recurrence.
A275362	joinlr	1	0	0	new long[] {-1L,0L,0L,0L,0L,0L,0L,0L,0L,2L,0L,0L,0L,0L,0L,0L,0L,0L}	new long[] {9L,2L,9L,9L,9L,20L,3L,9L,22L,9L,2L,18L,9L,18L,30L,3L,18L,32L}	new long[] {-9L,2L,9L,2L,0L,7L,9L,10L,3L,0L,2L}				An eventually quasilinear solution to Hofstadter's Q recurrence.
A275365	joinlr	0	0	0	new long[] {-1L,0L,2L,0L}	new long[] {2L,2L,4L,2L}	new long[] {0L}				a(1)=2, a(2)=2; thereafter a(n) = a(n-a(n-1)) + a(n-a(n-2)).
A276278	joinlr	1	0	0	new long[] {-1L,1L,0L,0L,0L,0L,1L}	new long[] {5L,6L,7L,9L,10L,11L,12L}	new long[] {3L}				Complement of A026474.
A288511	joinlr	0	0	0	new long[] {2L,-3L,2L,-3L,4L,-4L,4L,-4L,4L,-4L,2L,-1L,2L}	new long[] {7L,9L,12L,17L,23L,33L,48L,70L,103L,152L,228L,343L,515L}	new long[] {2L,4L,5L}				a(n) = 2*a(n-1) - a(n-2) + 2*a(n-3) - 4*a(n-4) + 4*a(n-5) - 4*a(n-6) + 4*a(n-7) - 4*a(n-8) + 4*a(n-9) - 3*a(n-10) + 2*a(n-11) - 3*a(n-12) + 2*a(n-13) for n >= 16, with initial values as shown.
A288523	joinlr	0	0	0	new long[] {-2L,1L,1L,1L}	new long[] {4L,5L,8L,11L}	new long[] {2L}				a(n) = a(n-1) + a(n-2) + a(n-3) - 2*a(n-4) for n >= 5, where a(0) = 2, a(1) = 4, a(2) = 5, a(3) = 8, a(4) = 11.
A289077	joinlr	0	0	0	new long[] {1L,-2L,1L,2L,-4L,1L,2L}	new long[] {11L,18L,30L,47L,74L,114L,176L}	new long[] {2L,4L,7L}				a(n) = 2*a(n-1) + a(n-2) - 4*a(n-3) + 2*a(n-4) + a(n-5) -2*a(n-6) + a(n-7) for n >= 7, a(0) = 2, a(1) = 4, a(2) = 7, a(3) = 11, a(4) = 18, a(5) = 30, a(6) = 47.
A289131	joinlr	0	0	0	new long[] {2L,-2L,-3L,3L,1L}	new long[] {4L,7L,11L,18L,28L}	new long[] {2L}				a(n) = a(n-1) + 3*a(n-2) - 3*a(n-3) - 2*a(n-4) + 2*a(n-5) for n >= 6, a(0) = 2, a(1) = 4, a(2) = 7, a(3) = 11, a(4) = 18, a(5) = 28.
A297444	joinlr	0	0	0	new long[] {-9L,9L,1L}	new long[] {3L,6L,33L}	new long[] {1L}				a(n) = a(n-1) + 9*a(n-2) - 9*a(n-3), where a(0) = 1, a(1) = 3, a(2) = 6, a(3) = 33.
A301287	joinlr	0	0	0	new long[] {-1L,1L,-1L,2L,-1L,1L}	new long[] {7L,8L,15L,18L,17L,20L}	new long[] {1L,3L,6L}				Coordination sequence for node of type 3.12.12 in "cph" 2-D tiling (or net).
A301289	joinlr	0	0	0	new long[] {-1L,2L,-3L,4L,-4L,4L,-3L,2L}	new long[] {5L,6L,12L,14L,15L,18L,21L,26L}	new long[] {1L,4L}				Coordination sequence for a tetravalent node of type 3.4.3.12 in "cph" 2-D tiling (or net).
A307849	joinlr	0	0	0	new long[] {1L,-4L,5L,0L,-5L,4L}	new long[] {1L,30L,128L,362L,813L,1588L}	new long[] {}				Number of ways to pay n dollars using Canadian coins, that is: nickels (5 cents), dimes (10 cents), quarters (25 cents), loonies (100 cents or $1 coins) and toonies ($2 coins).
A316317	joinlr	0	0	0	new long[] {-1L,1L,-1L,2L,-1L,1L}	new long[] {3L,6L,11L,14L,15L,20L}	new long[] {1L}				Coordination sequence for trivalent node in chamfered version of square grid.
A319981	joinlr	1	0	0	new long[] {1L,0L}	new long[] {2L,0L}	new long[] {1L,1L,1L,2L,2L,1L,2L,1L,2L,1L,2L,1L}				a(n) is the number of integer partitions of n with largest part <= 3 for which the index of the seaweed algebra formed by the integer partition paired with its weight is 0.
A319982	joinlr	1	0	0	new long[] {1L,0L,0L,0L}	new long[] {4L,2L,3L,0L}	new long[] {1L,1L,1L,2L,3L,2L,3L,3L,4L,3L,3L,2L,4L,2L,3L,1L}				a(n) is the number of integer partitions of n with largest part <= 4 for which the index of the seaweed algebra formed by the integer partition paired with its weight is 0.
A320033	joinlr	1	0	0	new long[] {1L,0L,0L,0L}	new long[] {7L,3L,5L,3L}	new long[] {1L,1L,1L,2L,3L,3L,4L,5L,6L,6L,4L,6L,7L,5L,5L,6L,7L,4L,5L,5L}				a(n) is the number of integer partitions of n with largest part <= 5 for which the index of the seaweed algebra formed by the integer partition paired with its weight is 0.
A320346	joinlr	0	0	0	new long[] {-1L,-2L,1L,2L,3L,6L,1L,2L}	new long[] {1L,1L,3L,12L,35L,105L,329L,1014L}	new long[] {}				a(n) is the number of perfect matchings in the graph with vertices labelled 1 to 2n with edges {i,j} for 1<=|i-j|<=4.
