A335560	joinlr	0	0	0	new long[] {6L,-11L,6L}	new long[] {131L,335L,851L}	new long[] {1L,16L}
A335242	joinlr	0	0	0	new long[] {1L,0L,2L}	new long[] {0L,2L,3L}	new long[] {1L}
A049548	joinlr	0	0	0	new long[] {-4L,0L,5L,0L}	new long[] {32L,53L,128L,213L}	new long[] {0L,1L,2L,3L,4L,10L,12L,21L}
A309791	joinlr	0	0	0	new long[] {-9L,9L,0L,0L,1L}	new long[] {1L,9L,3L,15L,6L}	new long[] {}
A331443	joinlr	0	0	0	new long[] {-1L,1L,1L,0L,0L,-2L,0L,0L,1L,1L}	new long[] {0L,0L,0L,0L,2L,2L,4L,5L,8L,10L}	new long[] {0L,0L,0L}
A331444	joinlr	0	0	0	new long[] {-1L,1L,1L,0L,0L,-2L,0L,0L,1L,1L}	new long[] {0L,0L,0L,1L,2L,3L,4L,6L,9L,11L}	new long[] {0L,0L,0L}
A333616	joinlr	0	0	0	new long[] {1L,-1L,-2L,2L,1L}	new long[] {6L,6L,10L,10L,15L}	new long[] {0L,1L,3L}
A102341	joinlr	0	0	0	new long[] {-1L,10L,54L,10L}	new long[] {12L,120L,1848L,25080L}	new long[] {}
A335559	joinlr	0	0	0	new long[] {-2L,4L,3L}	new long[] {0L,1L,2L}	new long[] {}
A089273	joinlr	0	0	0	new long[] {86400L,-72000L,17544L,-1708L,70L}	new long[] {1L,188L,12052L,540080L,20447056L}	new long[] {}
