A275362	joinlr1	0	0	0	-1L,0L,0L,0L,0L,0L,0L,0L,0L,2L,0L,0L,0L,0L,0L,0L,0L,0L	9L,2L,9L,9L,9L,20L,3L,9L,22L,9L,2L,18L,9L,18L,30L,3L,18L,32L	-9L,2L,9L,2L,0L,7L,9L,10L,3L,0L,2L
A137171	joinlr1	0	0	0	4L,0L,0L,0L,-6L,0L,0L,0L,4L,0L,0L,0L	0L,0L,1L,1L,0L,1L,2L,1L,1L,3L,3L,1L	0L,0L,0L,1L
A074357	joinlr1	0	0	0	-81L,-108L,54L,96L,-19L,-32L,6L,4L	0L,0L,30L,168L,639L,2415L,7872L,25542L	0L,0L,0L
A074359	joinlr1	0	0	0	8L,24L,12L,-16L,-6L,6L	0L,0L,12L,64L,280L,1088L	0L,0L
A171386	joinlr1	0	0	0	1L	0L	0L,1L,1L
A271912	joinlr1	0	0	0	1L,-2L,0L,2L	36L,68L,108L,150L	0L,10L
A271913	joinlr1	0	0	0	1L,-2L,0L,2L	768L,924L,1096L,1272L	0L,16L,68L,148L,248L,360L,488L,620L
A055808	joinlr1	0	0	0	1L,-3L,3L	4L,16L,36L	0L,1L
A271915	joinlr1	0	0	0	1L,-2L,0L,2L	3756L,4192L,4656L,5128L	0L,24L,108L,248L,444L,672L,932L,1204L,1512L,1836L,2188L,2548L,2936L,3332L
A108053	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L	2L,5L,2L,3L,2L,3L,2L,5L,2L,3L,2L,3L,2L,5L,2L,3L,2L,3L,2L,5L,2L,3L,2L,3L,2L,7L,2L,3L,2L,3L	0L,2L
A275361	joinlr1	0	0	0	-1L,0L,0L,0L,0L,0L,0L,0L,2L,0L,0L,0L,0L,0L,0L,0L	1L,5L,13L,-8L,7L,8L,8L,23L,1L,5L,13L,8L,15L,8L,16L,31L	0L,4L,-40L,-9L,8L,-8L,7L,1L,5L,13L,-24L,-1L,8L,8L,8L
A131665	joinlr1	0	0	0	-3L,0L,3L,0L	1L,3L,6L,11L	0L,0L
A075682	joinlr1	0	0	0	1L,-3L,3L	39L,61L,86L	0L,2L,19L
A275365	joinlr1	0	0	0	-1L,0L,2L,0L	2L,2L,4L,2L	0L
A208737	joinlr1	0	0	0	9L,-39L,57L,-36L,10L	0L,0L,1L,7L,37L	0L
A132152	joinlr1	0	0	0	16L,0L,0L,0L,10L,0L,0L,0L	0L,0L,1L,4L,10L,20L,34L,56L	0L
A076218	joinlr1	0	0	0	1L,-35L,35L	1L,5L,145L	0L
A095940	joinlr1	0	0	0	-3L,5L	1L,4L	0L
A125913	joinlr1	0	0	0	1L,-1L,1L,-1L,1L,-1L,1L,-1L,1L	1L,2L,2L,2L,2L,4L,4L,1L,1L	1L,0L,0L
A125912	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L	1L,1L,2L,1L,2L,2L,1L,2L,4L,1L,2L	1L,0L,1L,1L,0L,1L,2L,2L,1L,2L,4L,1L,0L
A125924	joinlr1	0	0	0	1L,0L,-1L,0L,1L,0L	0L,3L,1L,2L,1L,2L	1L,0L,1L,2L,0L,1L
A125914	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L,0L,0L,0L	1L,1L,2L,2L,2L,2L,4L,1L,1L	1L,0L
A125915	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L,0L,0L	1L,2L,2L,2L,4L,4L,1L,1L	1L,0L
A125920	joinlr1	0	0	0	1L,-1L,1L,-1L,1L,-1L,1L	4L,1L,1L,6L,6L,3L,3L	1L,1L,0L,2L,2L,3L,4L,4L,1L,1L,6L,2L,2L,3L,4L,4L,1L,1L,6L,6L,3L,3L,2L
A125918	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L	1L,1L,2L,2L,2L,2L,2L,4L,1L,1L,1L	1L,1L,0L
A187185	joinlr1	0	0	0	-1L,1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,1L	1L,2L,2L,2L,2L,2L,2L,2L,3L,3L,3L,3L,3L,3L,3L,4L,4L,4L,4L,4L,4L,4L,5L,5L,5L,5L,5L,5L,5L,6L,6L,6L,6L,6L,6L,6L,7L,8L,7L,8L,7L,8L,7L,8L,7L,8L,7L,8L,7L,8L	1L,1L,1L,1L,1L,1L
A187184	joinlr1	0	0	0	-1L,1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,1L	1L,2L,2L,2L,3L,2L,2L,2L,3L,4L,3L,3L,4L,3L,3L,4L,5L,4L,4L,4L,5L,5L,5L,5L,5L,6L,7L,6L,7L,6L,7L,6L,7L,6L,7L,6L,7L	1L,1L,1L,1L,1L
A187183	joinlr1	0	0	0	-1L,1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,1L	1L,2L,2L,2L,2L,2L,3L,3L,3L,3L,3L,4L,4L,4L,4L,4L,5L,6L,5L,6L,5L,6L,5L,6L,5L,6L	1L,1L,1L,1L
A319981	joinlr1	0	0	0	1L,0L	2L,0L	1L,1L,1L,2L,2L,1L,2L,1L,2L,1L,2L,1L
A125917	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L	1L,1L,2L,2L,2L,1L,1L,1L,2L,2L,2L,4L,4L,1L	1L,1L,1L,2L,2L,2L,1L,1L,0L,2L,2L,2L,4L,4L,0L
A319982	joinlr1	0	0	0	1L,0L,0L,0L	4L,2L,3L,0L	1L,1L,1L,2L,3L,2L,3L,3L,4L,3L,3L,2L,4L,2L,3L,1L
A320033	joinlr1	0	0	0	1L,0L,0L,0L	7L,3L,5L,3L	1L,1L,1L,2L,3L,3L,4L,5L,6L,6L,4L,6L,7L,5L,5L,6L,7L,4L,5L,5L
A159349	joinlr1	0	0	0	1L,-2L,3L	56L,129L,300L	1L,1L,1L,4L,11L,24L
A187182	joinlr1	0	0	0	-1L,1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,1L	1L,2L,2L,3L,2L,2L,3L,3L,3L,4L,5L,4L,5L,4L,5L,4L,5L	1L,1L,1L
A125919	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L	1L,1L,2L,2L,1L,1L,2L,2L,1L,4L,2L	1L,1L,2L,2L,1L,1L,0L,2L,1L,4L,0L
A125922	joinlr1	0	0	0	1L,0L,-1L,0L,0L,0L,1L,0L	2L,1L,2L,3L,0L,1L,0L,3L	1L,2L,0L
A125923	joinlr1	0	0	0	1L,0L,0L,0L,0L	5L,1L,2L,3L,4L	1L,2L,3L,4L,0L,1L,2L,3L,4L,5L,1L,2L,3L,4L,5L,1L,2L,3L,0L
A159338	joinlr1	0	0	0	1L,-2L,3L	140L,327L,761L	1L,2L,4L,11L,27L,61L
A159337	joinlr1	0	0	0	1L,-2L,3L	27L,61L,141L	1L,2L,4L,11L
A125944	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L	1L,2L,7L,4L,1L,8L,2L,4L,1L,8L,7L,11L,1L,2L,4L,8L	1L,2L,4L,6L
A226432	joinlr1	0	0	0	-1L,-2L,1L,2L	0L,2L,3L,7L	1L,2L
A159336	joinlr1	0	0	0	1L,-2L,3L	4L,11L,26L	1L,2L
A250122	joinlr1	0	0	0	-1L,2L,-3L,4L,-3L,2L	6L,8L,12L,14L,15L,18L	1L,3L,4L
A301287	joinlr1	0	0	0	-1L,1L,-1L,2L,-1L,1L	7L,8L,15L,18L,17L,20L	1L,3L,6L
A102709	joinlr1	0	0	0	1L,1L,2L,2L,2L,1L,0L,-1L,-2L,-2L,-2L,-1L	580L,1281L,295L,1305L,580L,925L,631L,1305L,220L,1305L,655L,901L	1L,3125L,1075L,985L
A286069	joinlr1	0	0	0	1L,-2L,0L,2L	1L,2L,5L,8L	1L,4L,9L,16L,21L,24L,25L,36L,48L,60L,72L,84L,92L,98L,113L,132L,153L,168L,185L
A301289	joinlr1	0	0	0	-1L,2L,-3L,4L,-4L,4L,-3L,2L	5L,6L,12L,14L,15L,18L,21L,26L	1L,4L
A159348	joinlr1	0	0	0	1L,-2L,3L	11L,24L,55L	1L,1L,1L,4L
A159347	joinlr1	0	0	0	1L,-2L,3L	1L,4L,10L	1L,1L
A138278	joinlr1	0	0	0	5L,0L,0L	8L,16L,24L	1L,2L,4L
A064796	joinlr1	0	0	0	1L,-2L,0L,2L	6L,8L,12L,15L	1L,2L
A049486	joinlr1	0	0	0	1L,-2L,0L,2L	10L,21L,34L,53L	1L,4L
A114359	joinlr1	0	0	0	-1L,2L	7252L,10684L	1L,843L,3827L
A271745	joinlr1	0	0	0	120L,-274L,225L,-85L,15L	250L,692L,2110L,6932L,24190L	104L
A110044	joinlr1	0	0	0	1L,0L,0L	1L,1L,0L	11L,23L,12L,11L,1L,10L,9L,1L,8L,7L,1L,6L,5L,1L,4L,3L,1L,2L
A209487	joinlr1	0	0	0	-1L,5L,-10L,11L,-10L,11L,-10L,5L	136L,731L,2606L,7179L,16660L,34233L,64220L,112263L	11L
A248834	joinlr1	0	0	0	27L,-51L,17L	25L,245L,3025L	15L
A163811	joinlr1	0	0	0	-1L,0L,-1L,0L	-1L,0L,0L,0L	1L
A163817	joinlr1	0	0	0	-1L,0L,-1L,0L	1L,0L,0L,0L	1L
A316317	joinlr1	0	0	0	-1L,1L,-1L,2L,-1L,1L	3L,6L,11L,14L,15L,20L	1L
A071679	joinlr1	0	0	0	1L,1L	3L,5L	1L
A297444	joinlr1	0	0	0	-9L,9L,1L	3L,6L,33L	1L
A208215	joinlr1	0	0	0	51L,-55L,15L	4L,34L,322L	1L
A076921	joinlr1	0	0	0	1L,-2L,0L,2L	1L,2L,4L,6L	1L
A052542	joinlr1	0	0	0	1L,2L	2L,4L	1L
A134067	joinlr1	0	0	0	-2L,3L	6L,14L	1L
A204089	joinlr1	0	0	0	-2L,4L	1L,4L	1L
A100702	joinlr1	0	0	0	-3L,4L	3L,7L	1L
A060801	joinlr1	0	0	0	-2L,5L	3L,14L	1L
A163804	joinlr1	0	0	0	-1L,-1L	-1L,1L	1L
A082530	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L,0L	6L,4L,3L,16L,9L,46L,24L,13L,66L,34L,18L,10L	1L
A082210	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L	4L,8L,7L,31L,248L,71L	1L
A082205	joinlr1	0	0	0	-1000L,0L,0L,1001L,0L,0L	22L,232L,3223L,22322L,232232L,3223223L	1L
A082204	joinlr1	0	0	0	1L,0L,0L	2L,2L,3L	1L
A118517	joinlr1	0	0	0	1L,0L,0L	4L,7L,10L	1L
A226591	joinlr1	0	0	0	1L,0L,-1L,1L,1L,-1L,0L,1L,0L	1L,1L,1L,1L,2L,2L,2L,3L,3L	1L
A163806	joinlr1	0	0	0	-1L,1L	1L,1L	1L
A154529	joinlr1	0	0	0	1L,-1L,0L,1L	5L,1L,2L,4L	1L
A137200	joinlr1	0	0	0	1L,0L,0L,1L	1L,2L,2L,4L	1L
A109474	joinlr1	0	0	0	-1L,1L,1L	3L,4L,13L	1L
A156067	joinlr1	0	0	0	2L,1L	2L,-5L	1L
A087958	joinlr1	0	0	0	-1L,3L,1L	5L,2L,17L	1L
A027560	joinlr1	0	0	0	3L,-6L,-4L,5L,1L	2L,4L,8L,16L,32L	1L
A035106	joinlr1	0	0	0	1L,-2L,0L,2L	2L,3L,6L,8L	1L
A087940	joinlr1	0	0	0	-2L,1L,2L	5L,9L,20L	1L
A088016	joinlr1	0	0	0	-1L,1L,3L	1L,6L,17L	1L
A133212	joinlr1	0	0	0	4L,-6L,4L	4L,12L,32L	1L
A131885	joinlr1	0	0	0	4L,-6L,4L	2L,4L,6L	1L
A095939	joinlr1	0	0	0	-3L,5L	2L,9L	1L
A078469	joinlr1	0	0	0	1L,6L	2L,12L	1L
A125651	joinlr1	0	0	0	1L,-7L,7L	3L,24L,147L	1L
A159341	joinlr1	0	0	0	1L,-2L,3L	39L,89L,206L	2L,3L,6L,16L
A159340	joinlr1	0	0	0	1L,-2L,3L	6L,16L,38L	2L,3L
A288511	joinlr1	0	0	0	2L,-3L,2L,-3L,4L,-4L,4L,-4L,4L,-4L,2L,-1L,2L	7L,9L,12L,17L,23L,33L,48L,70L,103L,152L,228L,343L,515L	2L,4L,5L
A289077	joinlr1	0	0	0	1L,-2L,1L,2L,-4L,1L,2L	11L,18L,30L,47L,74L,114L,176L	2L,4L,7L
A159331	joinlr1	0	0	0	1L,-2L,3L	293L,680L,1581L	2L,4L,9L,23L,55L,126L
A159330	joinlr1	0	0	0	1L,-2L,3L	55L,126L,292L	2L,4L,9L,23L
A209878	joinlr1	0	0	0	1L,0L,0L	4446666L,1111113L,2222244L	20169L,111267L,337788L,1122255L
A288523	joinlr1	0	0	0	-2L,1L,1L,1L	4L,5L,8L,11L	2L
A289131	joinlr1	0	0	0	2L,-2L,-3L,3L,1L	4L,7L,11L,18L,28L	2L
A244893	joinlr1	0	0	0	1L,0L,0L	3L,2L,3L	2L
A118519	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L	12L,24L,45L,57L,78L,90L	3L,6L,9L
A271744	joinlr1	0	0	0	-24L,50L,-35L,10L	59L,139L,365L,1039L	30L
A276278	joinlr1	0	0	0	-1L,1L,0L,0L,0L,0L,1L	5L,6L,7L,9L,10L,11L,12L	3L
A078412	joinlr1	0	0	0	1L,0L,0L	2L,1L,1L	5L,8L,13L,7L,20L,1L,7L,8L,5L,13L,2L,5L,7L,4L,11L,5L,16L,7L,23L,10L,11L,7L
A118520	joinlr1	0	0	0	1L,0L,0L,0L,0L,0L	11L,14L,44L,47L,77L,80L	5L,8L
A220885	joinlr1	0	0	0	-1L,0L,1L,1L	12L,19L,28L,40L	5L,8L
A096363	joinlr1	0	0	0	10L	1500L	60L,300L
A173435	joinlr1	0	0	0	-4L,-6L,-4L	-6L,12L,-25L	8L
A275153	joinlr1	0	0	0	-2L,0L,0L,0L,0L,0L,0L,0L,0L,7L,0L,0L,0L,0L,0L,0L,0L,0L,-9L,0L,0L,0L,0L,0L,0L,0L,0L,5L,0L,0L,0L,0L,0L,0L,0L,0L	7L,9L,9L,10L,4L,9L,9L,3L,9L,16L,9L,9L,20L,4L,9L,18L,3L,9L,34L,9L,9L,40L,4L,9L,27L,3L,9L,61L,9L,9L,80L,4L,9L,36L,3L,9L	9L,0L,0L,0L
