A048435	parm2	1	A048435	3	Take the first n numbers written in base 3, concatenate them, then convert from base 3 to base 10.	nonn,base,easy,	1..200	nyi
A048436	parm2	1	A048435	4	Take the first n numbers written in base 4, concatenate them, then convert from base 4 to base 10.	nonn,base,easy,	1..200	nyi
A048437	parm2	1	A048435	5	Take the first n numbers written in base 5, concatenate them, then convert from base 5 to base 10.	nonn,base,easy,	1..200	nyi
A048438	parm2	1	A048435	6	Take the first n numbers written in base 6, concatenate them, then convert from base 6 to base 10.	nonn,base,easy,	1..200	nyi
A048439	parm2	1	A048435	7	Take the first n numbers written in base 7, concatenate them, then convert from base 7 to base 10.	nonn,base,easy,	1..200	nyi
A048440	parm2	1	A048435	8	Take the first n numbers written in base 8, concatenate them, then convert from base 8 to base 10.	nonn,base,easy,	1..390	nyi
A048441	parm2	1	A048435	9	Take the first n numbers written in base 9, concatenate them, then convert from base 9 to base 10.	nonn,base,easy,	1..200	nyi
A048442	parm2	1	A048435	11	Take the first n numbers written in base 11, concatenate them, then convert from base 11 to base 10.	nonn,base,easy,	1..200	nyi
A048443	parm2	1	A048435	12	Take the first n numbers written in base 12, concatenate them, then convert from base 12 to base 10.	nonn,base,easy,	1..200	nyi
A048444	parm2	1	A048435	13	Take the first n numbers written in base 13, concatenate them, then convert from base 13 to base 10.	nonn,base,easy,	1..200	nyi
A048445	parm2	1	A048435	14	Take the first n numbers written in base 14, concatenate them, then convert from base 14 to base 10.	nonn,base,easy,	1..200	nyi
A048446	parm2	1	A048435	15	Take the first n numbers written in base 15, concatenate them, then convert from base 15 to base 10.	nonn,base,easy,	1..200	nyi
A048447	parm2	1	A048435	16	Take the first n numbers written in base 16, concatenate them, then convert from base 16 to base 10.	nonn,base,easy,	1..200	nyi
