package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) $(PARM4) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;
import irvine.oeis.$(PARM4).$(PARM3);

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {
 
  private Z mCount$(PARM1);
  private Z mCount$(PARM2);
  private Sequence mSeq;

  public $(ASEQNO) () {
    mSeq = new $(PARM3)();
    mCount$(PARM1) = Z.ZERO;
    mCount$(PARM2) = Z.ZERO;
  }

  @Override
  public Z next() {
    int seqResult = mSeq.next().intValue();
    if (seqResult == $(PARM1)) {
      mCount$(PARM1) = mCount$(PARM1).add(Z.ONE);
    }
    if (seqResult == $(PARM2)) {
      mCount$(PARM2) = mCount$(PARM2).add(Z.ONE);
    }
    return mCount$(PARM2).subtract(mCount$(PARM2));
  }
}
