A029448	juxdivrl	1	3				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 3 (most significant digit on left).
A029449	juxdivrl	1	4				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 4 (most significant digit on left).
A029450	juxdivrl	1	5				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 5 (most significant digit on left).
A029451	juxdivrl	1	6				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 6 (most significant digit on left).
A029453	juxdivrl	1	8				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 8 (most significant digit on left).
A029454	juxdivrl	1	9				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 9 (most significant digit on left).
A029455	juxdivrl	1	10				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 10 (most significant digit on left).
A029456	juxdivrl	1	11				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 11 (most significant digit on left).
A029457	juxdivrl	1	12				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 12 (most significant digit on left).
A029458	juxdivrl	1	13				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 13 (most significant digit on left).
A029459	juxdivrl	1	14				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 14 (most significant digit on left).
A029460	juxdivrl	1	15				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 15 (most significant digit on left).
A029461	juxdivrl	1	16				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 16 (most significant digit on left).
A029462	juxdivrl	1	17				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 17 (most significant digit on left).
A029463	juxdivrl	1	18				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 18 (most significant digit on left).
A029464	juxdivrl	1	19				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 19 (most significant digit on left).
A029465	juxdivrl	1	20				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 20 (most significant digit on left).
A029466	juxdivrl	1	21				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 21 (most significant digit on left).
A029467	juxdivrl	1	22				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 22 (most significant digit on left).
A029468	juxdivrl	1	23				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 23 (most significant digit on left).
A029469	juxdivrl	1	24				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 24 (most significant digit on left).
A029470	juxdivrl	1	25				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 25 (most significant digit on left).
A029471	juxdivll	1	2				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 2 (most significant digit on left).
A029472	juxdivll	1	3				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 3 (most significant digit on left).
A029473	juxdivll	1	4				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 4 (most significant digit on left).
A029474	juxdivll	1	5				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 5 (most significant digit on left).
A029475	juxdivll	1	6				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 6 (most significant digit on left).
A029476	juxdivll	1	7				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 7 (most significant digit on left).
A029477	juxdivll	1	8				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 8 (most significant digit on left).
A029478	juxdivll	1	9				Numbers k such that k divides the (left) concatenation of all numbers <= k written in base 9 (most significant digit on left).
A029479	juxdivll	1	10				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 10 (most significant digit on left).
A029480	juxdivll	1	11				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 11 (most significant digit on left).
A029481	juxdivll	1	12				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 12 (most significant digit on left).
A029482	juxdivll	1	13				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 13 (most significant digit on left).
A029483	juxdivll	1	14				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 14 (most significant digit on left).
A029484	juxdivll	1	15				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 15 (most significant digit on left).
A029485	juxdivll	1	16				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 16 (most significant digit on left).
A029486	juxdivll	1	17				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 17 (most significant digit on left).
A029487	juxdivll	1	18				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 18 (most significant digit on left).
A029488	juxdivll	1	19				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 19 (most significant digit on left).
A029489	juxdivll	1	20				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 20 (most significant digit on left).
A029490	juxdivll	1	21				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 21 (most significant digit on left).
A029491	juxdivll	1	22				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 22 (most significant digit on left).
A029492	juxdivll	1	23				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 23 (most significant digit on left).
A029493	juxdivll	1	24				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 24 (most significant digit on left).
A029494	juxdivll	1	25				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 25 (most significant digit on left).
A029495	juxdivrr	1	2				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 2 (most significant digit on right).
A029496	juxdivrr	1	3				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 3 (most significant digit on right).
A029497	juxdivrr	1	4				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 4 (most significant digit on right).
A029498	juxdivrr	1	5				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 5 (most significant digit on right).
A029499	juxdivrr	1	6				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 6 (most significant digit on right).
A029500	juxdivrr	1	7				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 7 (most significant digit on right).
A029501	juxdivrr	1	8				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 8 (most significant digit on right).
A029502	juxdivrr	1	9				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 9 (most significant digit on right).
A029503	juxdivrr	1	10				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 10 (most significant digit on right).
A029504	juxdivrr	1	11				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 11 (most significant digit on right).
A029505	juxdivrr	1	12				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 12 (most significant digit on right).
A029506	juxdivrr	1	13				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 13 (most significant digit on right).
A029507	juxdivrr	1	14				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 14 (most significant digit on right).
A029508	juxdivrr	1	15				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 15 (most significant digit on right).
A029509	juxdivrr	1	16				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 16 (most significant digit on right).
A029510	juxdivrr	1	17				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 17 (most significant digit on right).
A029511	juxdivrr	1	18				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 18 (most significant digit on right).
A029512	juxdivrr	1	19				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 19 (most significant digit on right).
A029513	juxdivrr	1	20				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 20 (most significant digit on right).
A029514	juxdivrr	1	21				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 21 (most significant digit on right).
A029515	juxdivrr	1	22				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 22 (most significant digit on right).
A029516	juxdivrr	1	23				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 23 (most significant digit on right).
A029517	juxdivrr	1	24				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 24 (most significant digit on right).
A029518	juxdivrr	1	25				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 25 (most significant digit on right).
A029519	juxdivlr	1	2				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 2 (most significant digit on right).
A029520	juxdivlr	1	3				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 3 (most significant digit on right).
A029521	juxdivlr	1	4				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 4 (most significant digit on right).
A029522	juxdivlr	1	5				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 5 (most significant digit on right).
A029523	juxdivlr	1	6				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 6 (most significant digit on right).
A029524	juxdivlr	1	7				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 7 (most significant digit on right).
A029525	juxdivlr	1	8				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 8 (most significant digit on right).
A029526	juxdivlr	1	9				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 9 (most significant digit on right).
A029527	juxdivlr	1	10				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 10 (most significant digit on right).
A029528	juxdivlr	1	11				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 11 (most significant digit on right).
A029529	juxdivlr	1	12				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 12 (most significant digit on right).
A029530	juxdivlr	1	13				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 13 (most significant digit on right).
A029531	juxdivlr	1	14				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 14 (most significant digit on right).
A029532	juxdivlr	1	15				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 15 (most significant digit on right).
A029533	juxdivlr	1	16				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 16 (most significant digit on right).
A029534	juxdivlr	1	17				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 17 (most significant digit on right).
A029535	juxdivlr	1	18				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 18 (most significant digit on right).
A029536	juxdivlr	1	19				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 19 (most significant digit on right).
A029537	juxdivlr	1	20				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 20 (most significant digit on right).
A029538	juxdivlr	1	21				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 21 (most significant digit on right).
A029539	juxdivlr	1	22				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 22 (most significant digit on right).
A029540	juxdivlr	1	23				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 23 (most significant digit on right).
A029541	juxdivlr	1	24				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 24 (most significant digit on right).
A029542	juxdivlr	1	25				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 25 (most significant digit on right).
A061931	juxdjvrr	1	2				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 2 (most significant digit on right).
A061932	juxdjvrr	1	3				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 3 (most significant digit on right).
A061933	juxdjvrr	1	4				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 4 (most significant digit on right).
A061934	juxdjvrr	1	5				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 5 (most significant digit on right).
A061935	juxdjvrr	1	6				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 6 (most significant digit on right).
A061936	juxdjvrr	1	7				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 7 (most significant digit on right).
A061937	juxdjvrr	1	8				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 8 (most significant digit on right).
A061938	juxdjvrr	1	9				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 9 (most significant digit on right).
A061939	juxdjvrr	1	10				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 10 (most significant digit on right).
A061940	juxdjvrr	1	11				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 11 (most significant digit on right).
A061941	juxdjvrr	1	12				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 12 (most significant digit on right).
A061942	juxdjvrr	1	13				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 13 (most significant digit on right).
A061943	juxdjvrr	1	14				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 14 (most significant digit on right).
A061944	juxdjvrr	1	15				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 15 (most significant digit on right).
A061945	juxdjvrr	1	16				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 16 (most significant digit on right).
A061946	juxdjvrr	1	17				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 17 (most significant digit on right).
A061947	juxdjvrr	1	18				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 18 (most significant digit on right).
A061948	juxdjvrr	1	19				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 19 (most significant digit on right).
A061949	juxdjvrr	1	20				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 20 (most significant digit on right).
A061950	juxdjvrr	1	21				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 21 (most significant digit on right).
A061951	juxdjvrr	1	22				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 22 (most significant digit on right).
A061952	juxdjvrr	1	23				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 23 (most significant digit on right).
A061953	juxdjvrr	1	24				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 24 (most significant digit on right).
A061954	juxdjvrr	1	25				Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 25 (most significant digit on right).
A061955	juxdjvlr	1	2				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 2 (most significant digit on right).
A061956	juxdjvlr	1	3				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 3 (most significant digit on right).
A061957	juxdjvlr	1	4				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 4 (most significant digit on right).
A061958	juxdjvlr	1	5				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 5 (most significant digit on right).
A061959	juxdjvlr	1	6				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 6 (most significant digit on right).
A061960	juxdjvlr	1	7				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 7 (most significant digit on right).
A061961	juxdjvlr	1	8				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 8 (most significant digit on right).
A061962	juxdjvlr	1	9				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 9 (most significant digit on right).
A061963	juxdjvlr	1	10				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 10 (most significant digit on right).
A061964	juxdjvlr	1	11				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 11 (most significant digit on right).
A061965	juxdjvlr	1	12				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 12 (most significant digit on right).
A061966	juxdjvlr	1	13				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 13 (most significant digit on right).
A061967	juxdjvlr	1	14				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 14 (most significant digit on right).
A061968	juxdjvlr	1	15				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 15 (most significant digit on right).
A061969	juxdjvlr	1	16				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 16 (most significant digit on right).
A061970	juxdjvlr	1	17				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 17 (most significant digit on right).
A061971	juxdjvlr	1	18				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 18 (most significant digit on right).
A061972	juxdjvlr	1	19				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 19 (most significant digit on right).
A061973	juxdjvlr	1	20				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 20 (most significant digit on right).
A061974	juxdjvlr	1	21				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 21 (most significant digit on right).
A061975	juxdjvlr	1	22				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 22 (most significant digit on right).
A061976	juxdjvlr	1	23				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 23 (most significant digit on right).
A061977	juxdjvlr	1	24				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 24 (most significant digit on right).
A061978	juxdjvlr	1	25				Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 25 (most significant digit on right).
