A030307	juxdiff	1	1	0	A030302	a030					(# 1's)-(# 0's) in first n terms of A030302.
A030314	juxdiff	0	1	0	A030308	a030					(# 1's)-(# 0's) in first n terms of A030308.
A030323	juxdiff	1	1	0	A030317	a030					(# 1's)-(# 0's) in first n terms of A030317.
A030330	juxdiff	1	1	0	A030324	a030					(# 1's)-(# 0's) in first n terms of A030324.
A030339	juxdiff	1	1	0	A003137	a003					(# 1's)-(# 0's) in first n terms of A003137.
A030349	juxdiff	1	1	0	A030341	a030					(# 1's)-(# 0's) in first n terms of A030341.
A030372	juxdiff	1	1	2	A030363	a030					(# 1's)-(# 2's) in first n terms of A030363.
A030383	juxdiff	1	1	0	A030373	a030					(# 1's)-(# 0's) in first n terms of A030373.
A030424	juxdiff	1	1	2	A030413	a030					(# 1's)-(# 2's) in first n terms of A030413.
A030425	juxdiff	1	2	3	A030413	a030					(# 2's)-(# 3's) in first n terms of A030413.
A030562	juxdiff	1	1	0	A030548	a030					(# 1's)-(# 0's) in first n terms of A030548.
A030564	juxdiff	1	2	3	A030548	a030					(# 2's)-(# 3's) in first n terms of A030548.
A030565	juxdiff	1	3	4	A030548	a030					(# 3's)-(# 4's) in first n terms of A030548.
A030584	juxdiff	1	3	4	A030567	a030					(# 3's)-(# 4's) in first n terms of A030567.
A030585	juxdiff	1	4	5	A030567	a030					(# 4's)-(# 5's) in first n terms of A030567.
A030603	juxdiff	1	3	4	A030588	a030					(# 3's)-(# 4's) in first n terms of A030588.
A031231	juxdiff	1	1	0	A031219	a031					(# 1's)-(# 0's) in first n terms of A031219.
A031233	juxdiff	1	2	3	A031219	a031					(# 2's)-(# 3's) in first n terms of A031219.
A031234	juxdiff	1	3	4	A031219	a031					(# 3's)-(# 4's) in first n terms of A031219.
A031250	juxdiff	1	3	4	A031235	a031					(# 3's)-(# 4's) in first n terms of A031235.
A031267	juxdiff	1	2	3	A031253	a031					(# 2's)-(# 3's) in first n terms of A031253.
