package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) $(PARM4) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;
import irvine.oeis.$(PARM4).$(PARM3);

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {
 
  private int mCountA;
  private int mCountB;
  private Sequence mSeq;

  public $(ASEQNO) () {
    mSeq = new $(PARM3)();
    mCountA = 0;
    mCountB = 0;
  }

  @Override
  public Z next() {
    int seqResult = mSeq.next().intValue();
    if (seqResult == $(PARM1)) {
      mCountA ++;
    } else if (seqResult == $(PARM2)) {
      mCountB ++;
    }
    return Z.valueOf(mCountA - mCountB);
  }
}
