package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.RunsBaseSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends RunsBaseSequence {

  private final String mP12 = "$(PARM1)$(PARM2)";

  public $(ASEQNO) () {
    super($(OFFSET), -1);
  }

  @Override
  protected boolean isOk() {
    return mK.toString($(PARM3)).contains(mP12) 
      && ! mK.$(PARM4)(Z.ONE).toString($(PARM3)).contains(mP12);
  }

  @Override
  public Z next() {
    return getNextWithProperty();
  }
}
