package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) $(PARM4) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.$(PARM4).$(PARM3);

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends $(PARM3) {
 
  private long mCount = 0;

  @Override
  public Z next() {
    final long seqResult = super.next().longValueExact();
    if (seqResult == $(PARM1)) {
      ++mCount;
    } else if (seqResult == $(PARM2)) {
      --mCount;
    }
    return Z.valueOf(mCount);
  }
}
