A044052	juxdigost	1	0	0	3	subtract					Numbers n such that string 0,0 occurs in the base 3 representation of n but not of n-1.
A044053	juxdigost	1	0	1	3	subtract					Numbers n such that string 0,1 occurs in the base 3 representation of n but not of n-1.
A044054	juxdigost	1	0	2	3	subtract					Numbers n such that string 0,2 occurs in the base 3 representation of n but not of n-1.
A044055	juxdigost	1	1	0	3	subtract					Numbers n such that string 1,0 occurs in the base 3 representation of n but not of n-1.
A044056	juxdigost	1	1	1	3	subtract					Numbers n such that string 1,1 occurs in the base 3 representation of n but not of n-1.
A044057	juxdigost	1	1	2	3	subtract					Numbers n such that string 1,2 occurs in the base 3 representation of n but not of n-1.
A044058	juxdigost	1	2	0	3	subtract					Numbers n such that string 2,0 occurs in the base 3 representation of n but not of n-1.
A044059	juxdigost	1	2	1	3	subtract					Numbers n such that string 2,1 occurs in the base 3 representation of n but not of n-1.
A044060	juxdigost	1	2	2	3	subtract					Numbers n such that string 2,2 occurs in the base 3 representation of n but not of n-1.
A044061	juxdigost	1	0	0	4	subtract					Numbers n such that string 0,0 occurs in the base 4 representation of n but not of n-1.
A044062	juxdigost	1	0	1	4	subtract					Numbers n such that string 0,1 occurs in the base 4 representation of n but not of n-1.
A044063	juxdigost	1	0	2	4	subtract					Numbers n such that string 0,2 occurs in the base 4 representation of n but not of n-1.
A044064	juxdigost	1	0	3	4	subtract					Numbers n such that string 0,3 occurs in the base 4 representation of n but not of n-1.
A044065	juxdigost	1	1	0	4	subtract					Numbers n such that string 1,0 occurs in the base 4 representation of n but not of n-1.
A044066	juxdigost	1	1	1	4	subtract					Numbers n such that string 1,1 occurs in the base 4 representation of n but not of n-1.
A044067	juxdigost	1	1	2	4	subtract					Numbers n such that string 1,2 occurs in the base 4 representation of n but not of n-1.
A044068	juxdigost	1	1	3	4	subtract					Numbers n such that string 1,3 occurs in the base 4 representation of n but not of n-1.
A044069	juxdigost	1	2	0	4	subtract					Numbers n such that string 2,0 occurs in the base 4 representation of n but not of n-1.
A044070	juxdigost	1	2	1	4	subtract					Numbers n such that string 2,1 occurs in the base 4 representation of n but not of n-1.
A044071	juxdigost	1	2	2	4	subtract					Numbers n such that string 2,2 occurs in the base 4 representation of n but not of n-1.
A044072	juxdigost	1	2	3	4	subtract					Numbers n such that string 2,3 occurs in the base 4 representation of n but not of n-1.
A044073	juxdigost	1	3	0	4	subtract					Numbers n such that string 3,0 occurs in the base 4 representation of n but not of n-1.
A044074	juxdigost	1	3	1	4	subtract					Numbers n such that string 3,1 occurs in the base 4 representation of n but not of n-1.
A044076	juxdigost	1	3	3	4	subtract					Numbers n such that string 3,3 occurs in the base 4 representation of n but not of n-1.
A044077	juxdigost	1	0	0	5	subtract					Numbers n such that string 0,0 occurs in the base 5 representation of n but not of n-1.
A044078	juxdigost	1	0	1	5	subtract					Numbers n such that string 0,1 occurs in the base 5 representation of n but not of n-1.
A044079	juxdigost	1	0	2	5	subtract					Numbers n such that string 0,2 occurs in the base 5 representation of n but not of n-1.
A044080	juxdigost	1	0	3	5	subtract					Numbers n such that string 0,3 occurs in the base 5 representation of n but not of n-1.
A044081	juxdigost	1	0	4	5	subtract					Numbers n such that string 0,4 occurs in the base 5 representation of n but not of n-1.
A044082	juxdigost	1	1	0	5	subtract					Numbers n such that string 1,0 occurs in the base 5 representation of n but not of n-1.
A044083	juxdigost	1	1	1	5	subtract					Numbers n such that string 1,1 occurs in the base 5 representation of n but not of n-1.
A044084	juxdigost	1	1	2	5	subtract					Numbers n such that string 1,2 occurs in the base 5 representation of n but not of n-1.
A044085	juxdigost	1	1	3	5	subtract					Numbers n such that string 1,3 occurs in the base 5 representation of n but not of n-1.
A044086	juxdigost	1	1	4	5	subtract					Numbers n such that string 1,4 occurs in the base 5 representation of n but not of n-1.
A044087	juxdigost	1	2	0	5	subtract					Numbers n such that string 2,0 occurs in the base 5 representation of n but not of n-1.
A044088	juxdigost	1	2	1	5	subtract					Numbers n such that string 2,1 occurs in the base 5 representation of n but not of n-1.
A044089	juxdigost	1	2	2	5	subtract					Numbers n such that string 2,2 occurs in the base 5 representation of n but not of n-1.
A044090	juxdigost	1	2	3	5	subtract					Numbers n such that string 2,3 occurs in the base 5 representation of n but not of n-1.
A044091	juxdigost	1	2	4	5	subtract					Numbers n such that string 2,4 occurs in the base 5 representation of n but not of n-1.
A044092	juxdigost	1	3	0	5	subtract					Numbers n such that string 3,0 occurs in the base 5 representation of n but not of n-1.
A044093	juxdigost	1	3	1	5	subtract					Numbers n such that string 3,1 occurs in the base 5 representation of n but not of n-1.
A044094	juxdigost	1	3	2	5	subtract					Numbers n such that string 3,2 occurs in the base 5 representation of n but not of n-1.
A044095	juxdigost	1	3	3	5	subtract					Numbers n such that string 3,3 occurs in the base 5 representation of n but not of n-1.
A044096	juxdigost	1	3	4	5	subtract					Numbers n such that string 3,4 occurs in the base 5 representation of n but not of n-1.
A044097	juxdigost	1	4	0	5	subtract					Numbers n such that string 4,0 occurs in the base-5 representation of n but not of n-1.
A044098	juxdigost	1	4	1	5	subtract					Numbers n such that string 4,1 occurs in the base 5 representation of n but not of n-1.
A044099	juxdigost	1	4	2	5	subtract					Numbers n such that string 4,2 occurs in the base 5 representation of n but not of n-1.
A044100	juxdigost	1	4	3	5	subtract					Numbers n such that string 4,3 occurs in the base 5 representation of n but not of n-1.
A044101	juxdigost	1	4	4	5	subtract					Numbers n such that string 4,4 occurs in the base 5 representation of n but not of n-1.
A044103	juxdigost	1	0	1	6	subtract					Numbers n such that string 0,1 occurs in the base 6 representation of n but not of n-1.
A044104	juxdigost	1	0	2	6	subtract					Numbers n such that string 0,2 occurs in the base 6 representation of n but not of n-1.
A044105	juxdigost	1	0	3	6	subtract					Numbers n such that string 0,3 occurs in the base 6 representation of n but not of n-1.
A044106	juxdigost	1	0	4	6	subtract					Numbers n such that string 0,4 occurs in the base 6 representation of n but not of n-1.
A044107	juxdigost	1	0	5	6	subtract					Numbers n such that string 0,5 occurs in the base 6 representation of n but not of n-1.
A044108	juxdigost	1	1	0	6	subtract					Numbers n such that string 1,0 occurs in the base 6 representation of n but not of n-1.
A044109	juxdigost	1	1	1	6	subtract					Numbers n such that string 1,1 occurs in the base 6 representation of n but not of n-1.
A044110	juxdigost	1	1	2	6	subtract					Numbers n such that string 1,2 occurs in the base 6 representation of n but not of n-1.
A044111	juxdigost	1	1	3	6	subtract					Numbers n such that string 1,3 occurs in the base 6 representation of n but not of n-1.
A044112	juxdigost	1	1	4	6	subtract					Numbers n such that string 1,4 occurs in the base 6 representation of n but not of n-1.
A044113	juxdigost	1	1	5	6	subtract					Numbers n such that string 1,5 occurs in the base 6 representation of n but not of n-1.
A044114	juxdigost	1	2	0	6	subtract					Numbers n such that string 2,0 occurs in the base 6 representation of n but not of n-1.
A044115	juxdigost	1	2	1	6	subtract					Numbers n such that string 2,1 occurs in the base 6 representation of n but not of n-1.
A044116	juxdigost	1	2	2	6	subtract					Numbers n such that string 2,2 occurs in the base 6 representation of n but not of n-1.
A044117	juxdigost	1	2	3	6	subtract					Numbers n such that string 2,3 occurs in the base 6 representation of n but not of n-1.
A044118	juxdigost	1	2	4	6	subtract					Numbers n such that string 2,4 occurs in the base 6 representation of n but not of n-1.
A044119	juxdigost	1	2	5	6	subtract					Numbers n such that string 2,5 occurs in the base 6 representation of n but not of n-1.
A044120	juxdigost	1	3	0	6	subtract					Numbers n such that string 3,0 occurs in the base 6 representation of n but not of n-1.
A044121	juxdigost	1	3	1	6	subtract					Numbers n such that string 3,1 occurs in the base 6 representation of n but not of n-1.
A044122	juxdigost	1	3	2	6	subtract					Numbers n such that string 3,2 occurs in the base 6 representation of n but not of n-1.
A044123	juxdigost	1	3	3	6	subtract					Numbers n such that string 3,3 occurs in the base 6 representation of n but not of n-1.
A044124	juxdigost	1	3	4	6	subtract					Numbers n such that string 3,4 occurs in the base 6 representation of n but not of n-1.
A044125	juxdigost	1	3	5	6	subtract					Numbers n such that string 3,5 occurs in the base 6 representation of n but not of n-1.
A044126	juxdigost	1	4	0	6	subtract					Numbers n such that string 4,0 occurs in the base 6 representation of n but not of n-1.
A044127	juxdigost	1	4	1	6	subtract					Numbers n such that string 4,1 occurs in the base 6 representation of n but not of n-1.
A044128	juxdigost	1	4	2	6	subtract					Numbers n such that string 4,2 occurs in the base 6 representation of n but not of n-1.
A044129	juxdigost	1	4	3	6	subtract					Numbers n such that string 4,3 occurs in the base 6 representation of n but not of n-1.
A044130	juxdigost	1	4	4	6	subtract					Numbers n such that string 4,4 occurs in the base 6 representation of n but not of n-1.
A044131	juxdigost	1	4	5	6	subtract					Numbers n such that string 4,5 occurs in the base 6 representation of n but not of n-1.
A044132	juxdigost	1	5	0	6	subtract					Numbers n such that string 5,0 occurs in the base 6 representation of n but not of n-1.
A044133	juxdigost	1	5	1	6	subtract					Numbers n such that string 5,1 occurs in the base 6 representation of n but not of n-1.
A044134	juxdigost	1	5	2	6	subtract					Numbers n such that string 5,2 occurs in the base 6 representation of n but not of n-1.
A044135	juxdigost	1	5	3	6	subtract					Numbers n such that string 5,3 occurs in the base 6 representation of n but not of n-1.
A044136	juxdigost	1	5	4	6	subtract					Numbers n such that string 5,4 occurs in the base 6 representation of n but not of n-1.
A044137	juxdigost	1	5	5	6	subtract					Numbers n such that string 5,5 occurs in the base 6 representation of n but not of n-1.
A044138	juxdigost	1	0	0	7	subtract					Numbers n such that string 0,0 occurs in the base 7 representation of n but not of n-1.
A044139	juxdigost	1	0	1	7	subtract					Numbers n such that string 0,1 occurs in the base 7 representation of n but not of n-1.
A044140	juxdigost	1	0	2	7	subtract					Numbers k such that substring "02" occurs in the base-7 representation of k but not of k-1.
A044141	juxdigost	1	0	3	7	subtract					Numbers n such that string 0,3 occurs in the base 7 representation of n but not of n-1.
A044142	juxdigost	1	0	4	7	subtract					Numbers n such that string 0,4 occurs in the base 7 representation of n but not of n-1.
A044143	juxdigost	1	0	5	7	subtract					Numbers n such that string 0,5 occurs in the base 7 representation of n but not of n-1.
A044144	juxdigost	1	0	6	7	subtract					Numbers n such that string 0,6 occurs in the base 7 representation of n but not of n-1.
A044145	juxdigost	1	1	0	7	subtract					Numbers n such that string 1,0 occurs in the base 7 representation of n but not of n-1.
A044146	juxdigost	1	1	1	7	subtract					Numbers n such that string 1,1 occurs in the base 7 representation of n but not of n-1.
A044147	juxdigost	1	1	2	7	subtract					Numbers n such that string 1,2 occurs in the base 7 representation of n but not of n-1.
A044148	juxdigost	1	1	3	7	subtract					Numbers n such that the string 1,3 occurs in the base 7 representation of n but not of n-1.
A044149	juxdigost	1	1	4	7	subtract					Numbers n such that string 1,4 occurs in the base 7 representation of n but not of n-1.
A044150	juxdigost	1	1	5	7	subtract					Numbers n such that string 1,5 occurs in the base 7 representation of n but not of n-1.
A044151	juxdigost	1	1	6	7	subtract					Numbers n such that string 1,6 occurs in the base 7 representation of n but not of n-1.
A044152	juxdigost	1	2	0	7	subtract					Numbers n such that string 2,0 occurs in the base 7 representation of n but not of n-1.
A044153	juxdigost	1	2	1	7	subtract					Numbers n such that string 2,1 occurs in the base 7 representation of n but not of n-1.
A044154	juxdigost	1	2	2	7	subtract					Numbers n such that string 2,2 occurs in the base 7 representation of n but not of n-1.
A044155	juxdigost	1	2	3	7	subtract					Numbers n such that string 2,3 occurs in the base 7 representation of n but not of n-1.
A044156	juxdigost	1	2	4	7	subtract					Numbers n such that string 2,4 occurs in the base 7 representation of n but not of n-1.
A044157	juxdigost	1	2	5	7	subtract					Numbers n such that string 2,5 occurs in the base 7 representation of n but not of n-1.
A044158	juxdigost	1	2	6	7	subtract					Numbers n such that string 2,6 occurs in the base 7 representation of n but not of n-1.
A044159	juxdigost	1	3	0	7	subtract					Numbers n such that string 3,0 occurs in the base 7 representation of n but not of n-1.
A044160	juxdigost	1	3	1	7	subtract					Numbers n such that string 3,1 occurs in the base 7 representation of n but not of n-1.
A044161	juxdigost	1	3	2	7	subtract					Numbers n such that string 3,2 occurs in the base 7 representation of n but not of n-1.
A044162	juxdigost	1	3	3	7	subtract					Numbers n such that string 3,3 occurs in the base 7 representation of n but not of n-1.
A044163	juxdigost	1	3	4	7	subtract					Numbers n such that string 3,4 occurs in the base 7 representation of n but not of n-1.
A044164	juxdigost	1	3	5	7	subtract					Numbers n such that string 3,5 occurs in the base 7 representation of n but not of n-1.
A044165	juxdigost	1	3	6	7	subtract					Numbers n such that string 3,6 occurs in the base 7 representation of n but not of n-1.
A044166	juxdigost	1	4	0	7	subtract					Numbers n such that string 4,0 occurs in the base 7 representation of n but not of n-1.
A044167	juxdigost	1	4	1	7	subtract					Numbers n such that string 4,1 occurs in the base 7 representation of n but not of n-1.
A044168	juxdigost	1	4	2	7	subtract					Numbers n such that string 4,2 occurs in the base 7 representation of n but not of n-1.
A044169	juxdigost	1	4	3	7	subtract					Numbers n such that string 4,3 occurs in the base 7 representation of n but not of n-1.
A044170	juxdigost	1	4	4	7	subtract					Numbers n such that string 4,4 occurs in the base 7 representation of n but not of n-1.
A044171	juxdigost	1	4	5	7	subtract					Numbers n such that string 4,5 occurs in the base 7 representation of n but not of n-1.
A044172	juxdigost	1	4	6	7	subtract					Numbers n such that string 4,6 occurs in the base 7 representation of n but not of n-1.
A044173	juxdigost	1	5	0	7	subtract					Numbers n such that string 5,0 occurs in the base 7 representation of n but not of n-1.
A044174	juxdigost	1	5	1	7	subtract					Numbers n such that string 5,1 occurs in the base 7 representation of n but not of n-1.
A044175	juxdigost	1	5	2	7	subtract					Numbers n such that string 5,2 occurs in the base 7 representation of n but not of n-1.
A044176	juxdigost	1	5	3	7	subtract					Numbers n such that string 5,3 occurs in the base 7 representation of n but not of n-1.
A044177	juxdigost	1	5	4	7	subtract					Numbers n such that string 5,4 occurs in the base 7 representation of n but not of n-1.
A044178	juxdigost	1	5	5	7	subtract					Numbers n such that string 5,5 occurs in the base 7 representation of n but not of n-1.
A044179	juxdigost	1	5	6	7	subtract					Numbers n such that string 5,6 occurs in the base 7 representation of n but not of n-1.
A044180	juxdigost	1	6	0	7	subtract					Numbers n such that string 6,0 occurs in the base 7 representation of n but not of n-1.
A044181	juxdigost	1	6	1	7	subtract					Numbers n such that string 6,1 occurs in the base 7 representation of n but not of n-1.
A044182	juxdigost	1	6	2	7	subtract					Numbers n such that string 6,2 occurs in the base 7 representation of n but not of n-1.
A044183	juxdigost	1	6	3	7	subtract					Numbers n such that string 6,3 occurs in the base 7 representation of n but not of n-1.
A044184	juxdigost	1	6	4	7	subtract					Numbers n such that string 6,4 occurs in the base 7 representation of n but not of n-1.
A044185	juxdigost	1	6	5	7	subtract					Numbers n such that string 6,5 occurs in the base 7 representation of n but not of n-1.
A044186	juxdigost	1	6	6	7	subtract					Numbers n such that string 6,6 occurs in the base 7 representation of n but not of n-1.
A044187	juxdigost	1	0	0	8	subtract					Numbers n such that string 0,0 occurs in the base 8 representation of n but not of n-1.
A044188	juxdigost	1	0	1	8	subtract					Numbers n such that string 0,1 occurs in the base 8 representation of n but not of n-1.
A044189	juxdigost	1	0	2	8	subtract					Numbers n such that string 0,2 occurs in the base 8 representation of n but not of n-1.
A044190	juxdigost	1	0	3	8	subtract					Numbers n such that string 0,3 occurs in the base 8 representation of n but not of n-1.
A044191	juxdigost	1	0	4	8	subtract					Numbers n such that string 0,4 occurs in the base 8 representation of n but not of n-1.
A044192	juxdigost	1	0	5	8	subtract					Numbers n such that string 0,5 occurs in the base 8 representation of n but not of n-1.
A044193	juxdigost	1	0	6	8	subtract					Numbers n such that string 0,6 occurs in the base 8 representation of n but not of n-1.
A044194	juxdigost	1	0	7	8	subtract					Numbers n such that string 0,7 occurs in the base 8 representation of n but not of n-1.
A044195	juxdigost	1	1	0	8	subtract					Numbers n such that string 1,0 occurs in the base 8 representation of n but not of n-1.
A044196	juxdigost	1	1	1	8	subtract					Numbers n such that string 1,1 occurs in the base 8 representation of n but not of n-1.
A044197	juxdigost	1	1	2	8	subtract					Numbers n such that string 1,2 occurs in the base 8 representation of n but not of n-1.
A044198	juxdigost	1	1	3	8	subtract					Numbers n such that string 1,3 occurs in the base 8 representation of n but not of n-1.
A044199	juxdigost	1	1	4	8	subtract					Numbers n such that string 1,4 occurs in the base 8 representation of n but not of n-1.
A044200	juxdigost	1	1	5	8	subtract					Numbers n such that string 1,5 occurs in the base 8 representation of n but not of n-1.
A044201	juxdigost	1	1	6	8	subtract					Numbers n such that string 1,6 occurs in the base 8 representation of n but not of n-1.
A044202	juxdigost	1	1	7	8	subtract					Numbers n such that string 1,7 occurs in the base 8 representation of n but not of n-1.
A044203	juxdigost	1	2	0	8	subtract					Numbers n such that string 2,0 occurs in the base 8 representation of n but not of n-1.
A044204	juxdigost	1	2	1	8	subtract					Numbers n such that string 2,1 occurs in the base 8 representation of n but not of n-1.
A044205	juxdigost	1	2	2	8	subtract					Numbers n such that string 2,2 occurs in the base 8 representation of n but not of n-1.
A044206	juxdigost	1	2	3	8	subtract					Numbers n such that string 2,3 occurs in the base 8 representation of n but not of n-1.
A044207	juxdigost	1	2	4	8	subtract					Numbers n such that string 2,4 occurs in the base 8 representation of n but not of n-1.
A044208	juxdigost	1	2	5	8	subtract					Numbers n such that string 2,5 occurs in the base 8 representation of n but not of n-1.
A044209	juxdigost	1	2	6	8	subtract					Numbers n such that string 2,6 occurs in the base 8 representation of n but not of n-1.
A044210	juxdigost	1	2	7	8	subtract					Numbers n such that string 2,7 occurs in the base 8 representation of n but not of n-1.
A044211	juxdigost	1	3	0	8	subtract					Numbers n such that string 3,0 occurs in the base 8 representation of n but not of n-1.
A044212	juxdigost	1	3	1	8	subtract					Numbers n such that string 3,1 occurs in the base 8 representation of n but not of n-1.
A044213	juxdigost	1	3	2	8	subtract					Numbers n such that string 3,2 occurs in the base 8 representation of n but not of n-1.
A044214	juxdigost	1	3	3	8	subtract					Numbers n such that string 3,3 occurs in the base 8 representation of n but not of n-1.
A044215	juxdigost	1	3	4	8	subtract					Numbers n such that string 3,4 occurs in the base 8 representation of n but not of n-1.
A044216	juxdigost	1	3	5	8	subtract					Numbers n such that string 3,5 occurs in the base 8 representation of n but not of n-1.
A044217	juxdigost	1	3	6	8	subtract					Numbers n such that string 3,6 occurs in the base 8 representation of n but not of n-1.
A044218	juxdigost	1	3	7	8	subtract					Numbers n such that string 3,7 occurs in the base 8 representation of n but not of n-1.
A044219	juxdigost	1	4	0	8	subtract					Numbers n such that string 4,0 occurs in the base 8 representation of n but not of n-1.
A044220	juxdigost	1	4	1	8	subtract					Numbers n such that string 4,1 occurs in the base 8 representation of n but not of n-1.
A044221	juxdigost	1	4	2	8	subtract					Numbers n such that string 4,2 occurs in the base 8 representation of n but not of n-1.
A044222	juxdigost	1	4	3	8	subtract					Numbers n such that string 4,3 occurs in the base 8 representation of n but not of n-1.
A044223	juxdigost	1	4	4	8	subtract					Numbers n such that string 4,4 occurs in the base 8 representation of n but not of n-1.
A044224	juxdigost	1	4	5	8	subtract					Numbers n such that string 4,5 occurs in the base 8 representation of n but not of n-1.
A044225	juxdigost	1	4	6	8	subtract					Numbers n such that string 4,6 occurs in the base 8 representation of n but not of n-1.
A044226	juxdigost	1	4	7	8	subtract					Numbers n such that string 4,7 occurs in the base 8 representation of n but not of n-1.
A044227	juxdigost	1	5	0	8	subtract					Numbers n such that string 5,0 occurs in the base 8 representation of n but not of n-1.
A044228	juxdigost	1	5	1	8	subtract					Numbers n such that string 5,1 occurs in the base 8 representation of n but not of n-1.
A044229	juxdigost	1	5	2	8	subtract					Numbers n such that string 5,2 occurs in the base 8 representation of n but not of n-1.
A044230	juxdigost	1	5	3	8	subtract					Numbers n such that string 5,3 occurs in the base 8 representation of n but not of n-1.
A044231	juxdigost	1	5	4	8	subtract					Numbers n such that string 5,4 occurs in the base 8 representation of n but not of n-1.
A044232	juxdigost	1	5	5	8	subtract					Numbers n such that string 5,5 occurs in the base 8 representation of n but not of n-1.
A044233	juxdigost	1	5	6	8	subtract					Numbers n such that string 5,6 occurs in the base 8 representation of n but not of n-1.
A044234	juxdigost	1	5	7	8	subtract					Numbers n such that string 5,7 occurs in the base 8 representation of n but not of n-1.
A044235	juxdigost	1	6	0	8	subtract					Numbers n such that string 6,0 occurs in the base 8 representation of n but not of n-1.
A044236	juxdigost	1	6	1	8	subtract					Numbers n such that string 6,1 occurs in the base 8 representation of n but not of n-1.
A044237	juxdigost	1	6	2	8	subtract					Numbers n such that string 6,2 occurs in the base 8 representation of n but not of n-1.
A044238	juxdigost	1	6	3	8	subtract					Numbers n such that string 6,3 occurs in the base 8 representation of n but not of n-1.
A044239	juxdigost	1	6	4	8	subtract					Numbers n such that string 6,4 occurs in the base 8 representation of n but not of n-1.
A044240	juxdigost	1	6	5	8	subtract					Numbers n such that string 6,5 occurs in the base 8 representation of n but not of n-1.
A044241	juxdigost	1	6	6	8	subtract					Numbers n such that string 6,6 occurs in the base 8 representation of n but not of n-1.
A044242	juxdigost	1	6	7	8	subtract					Numbers n such that string 6,7 occurs in the base 8 representation of n but not of n-1.
A044243	juxdigost	1	7	0	8	subtract					Numbers n such that string 7,0 occurs in the base 8 representation of n but not of n-1.
A044244	juxdigost	1	7	1	8	subtract					Numbers n such that string 7,1 occurs in the base 8 representation of n but not of n-1.
A044245	juxdigost	1	7	2	8	subtract					Numbers n such that string 7,2 occurs in the base 8 representation of n but not of n-1.
A044246	juxdigost	1	7	3	8	subtract					Numbers n such that string 7,3 occurs in the base 8 representation of n but not of n-1.
A044247	juxdigost	1	7	4	8	subtract					Numbers n such that string 7,4 occurs in the base 8 representation of n but not of n-1.
A044248	juxdigost	1	7	5	8	subtract					Numbers n such that string 7,5 occurs in the base 8 representation of n but not of n-1.
A044249	juxdigost	1	7	6	8	subtract					Numbers n such that string 7,6 occurs in the base 8 representation of n but not of n-1.
A044250	juxdigost	1	7	7	8	subtract					Numbers n such that string 7,7 occurs in the base 8 representation of n but not of n-1.
A044251	juxdigost	1	0	0	9	subtract					Numbers n such that string 0,0 occurs in the base 9 representation of n but not of n-1.
A044252	juxdigost	1	0	1	9	subtract					Numbers n such that string 0,1 occurs in the base 9 representation of n but not of n-1.
A044253	juxdigost	1	0	2	9	subtract					Numbers n such that string 0,2 occurs in the base 9 representation of n but not of n-1.
A044254	juxdigost	1	0	3	9	subtract					Numbers n such that string 0,3 occurs in the base 9 representation of n but not of n-1.
A044255	juxdigost	1	0	4	9	subtract					Numbers n such that string 0,4 occurs in the base 9 representation of n but not of n-1.
A044256	juxdigost	1	0	5	9	subtract					Numbers n such that string 0,5 occurs in the base 9 representation of n but not of n-1.
A044257	juxdigost	1	0	6	9	subtract					Numbers n such that string 0,6 occurs in the base 9 representation of n but not of n-1.
A044258	juxdigost	1	0	7	9	subtract					Numbers n such that string 0,7 occurs in the base 9 representation of n but not of n-1.
A044259	juxdigost	1	0	8	9	subtract					Numbers n such that string 0,8 occurs in the base 9 representation of n but not of n-1.
A044260	juxdigost	1	1	0	9	subtract					Numbers n such that string 1,0 occurs in the base 9 representation of n but not of n-1.
A044261	juxdigost	1	1	1	9	subtract					Numbers n such that string 1,1 occurs in the base 9 representation of n but not of n-1.
A044262	juxdigost	1	1	2	9	subtract					Numbers n such that string 1,2 occurs in the base 9 representation of n but not of n-1.
A044263	juxdigost	1	1	3	9	subtract					Numbers n such that string 1,3 occurs in the base 9 representation of n but not of n-1.
A044264	juxdigost	1	1	4	9	subtract					Numbers n such that string 1,4 occurs in the base 9 representation of n but not of n-1.
A044265	juxdigost	1	1	5	9	subtract					Numbers n such that string 1,5 occurs in the base 9 representation of n but not of n-1.
A044266	juxdigost	1	1	6	9	subtract					Numbers n such that string 1,6 occurs in the base 9 representation of n but not of n-1.
A044267	juxdigost	1	1	7	9	subtract					Numbers n such that string 1,7 occurs in the base 9 representation of n but not of n-1.
A044268	juxdigost	1	1	8	9	subtract					Numbers n such that string 1,8 occurs in the base 9 representation of n but not of n-1.
A044269	juxdigost	1	2	0	9	subtract					Numbers n such that string 2,0 occurs in the base 9 representation of n but not of n-1.
A044270	juxdigost	1	2	1	9	subtract					Numbers n such that string 2,1 occurs in the base 9 representation of n but not of n-1.
A044271	juxdigost	1	2	2	9	subtract					Numbers n such that string 2,2 occurs in the base 9 representation of n but not of n-1.
A044272	juxdigost	1	2	3	9	subtract					Numbers n such that string 2,3 occurs in the base 9 representation of n but not of n-1.
A044273	juxdigost	1	2	4	9	subtract					Numbers n such that string 2,4 occurs in the base 9 representation of n but not of n-1.
A044274	juxdigost	1	2	5	9	subtract					Numbers n such that string 2,5 occurs in the base 9 representation of n but not of n-1.
A044275	juxdigost	1	2	6	9	subtract					Numbers n such that string 2,6 occurs in the base 9 representation of n but not of n-1.
A044276	juxdigost	1	2	7	9	subtract					Numbers n such that string 2,7 occurs in the base 9 representation of n but not of n-1.
A044277	juxdigost	1	2	8	9	subtract					Numbers n such that string 2,8 occurs in the base 9 representation of n but not of n-1.
A044278	juxdigost	1	3	0	9	subtract					Numbers n such that string 3,0 occurs in the base 9 representation of n but not of n-1.
A044279	juxdigost	1	3	1	9	subtract					Numbers n such that string 3,1 occurs in the base 9 representation of n but not of n-1.
A044280	juxdigost	1	3	2	9	subtract					Numbers n such that string 3,2 occurs in the base 9 representation of n but not of n-1.
A044281	juxdigost	1	3	3	9	subtract					Numbers n such that string 3,3 occurs in the base 9 representation of n but not of n-1.
A044282	juxdigost	1	3	4	9	subtract					Numbers n such that string 3,4 occurs in the base 9 representation of n but not of n-1.
A044283	juxdigost	1	3	5	9	subtract					Numbers n such that string 3,5 occurs in the base 9 representation of n but not of n-1.
A044284	juxdigost	1	3	6	9	subtract					Numbers n such that string 3,6 occurs in the base 9 representation of n but not of n-1.
A044285	juxdigost	1	3	7	9	subtract					Numbers n such that string 3,7 occurs in the base 9 representation of n but not of n-1.
A044286	juxdigost	1	3	8	9	subtract					Numbers n such that string 3,8 occurs in the base 9 representation of n but not of n-1.
A044287	juxdigost	1	4	0	9	subtract					Numbers n such that string 4,0 occurs in the base 9 representation of n but not of n-1.
A044288	juxdigost	1	4	1	9	subtract					Numbers n such that string 4,1 occurs in the base 9 representation of n but not of n-1.
A044289	juxdigost	1	4	2	9	subtract					Numbers n such that string 4,2 occurs in the base 9 representation of n but not of n-1.
A044290	juxdigost	1	4	3	9	subtract					Numbers n such that string 4,3 occurs in the base 9 representation of n but not of n-1.
A044291	juxdigost	1	4	4	9	subtract					Numbers n such that string 4,4 occurs in the base 9 representation of n but not of n-1.
A044292	juxdigost	1	4	5	9	subtract					Numbers n such that string 4,5 occurs in the base 9 representation of n but not of n-1.
A044293	juxdigost	1	4	6	9	subtract					Numbers n such that string 4,6 occurs in the base 9 representation of n but not of n-1.
A044294	juxdigost	1	4	7	9	subtract					Numbers n such that string 4,7 occurs in the base 9 representation of n but not of n-1.
A044295	juxdigost	1	4	8	9	subtract					Numbers n such that string 4,8 occurs in the base 9 representation of n but not of n-1.
A044296	juxdigost	1	5	0	9	subtract					Numbers n such that string 5,0 occurs in the base 9 representation of n but not of n-1.
A044297	juxdigost	1	5	1	9	subtract					Numbers n such that string 5,1 occurs in the base 9 representation of n but not of n-1.
A044298	juxdigost	1	5	2	9	subtract					Numbers n such that string 5,2 occurs in the base 9 representation of n but not of n-1.
A044299	juxdigost	1	5	3	9	subtract					Numbers n such that string 5,3 occurs in the base 9 representation of n but not of n-1.
A044300	juxdigost	1	5	4	9	subtract					Numbers n such that string 5,4 occurs in the base 9 representation of n but not of n-1.
A044301	juxdigost	1	5	5	9	subtract					Numbers n such that string 5,5 occurs in the base 9 representation of n but not of n-1.
A044302	juxdigost	1	5	6	9	subtract					Numbers n such that string 5,6 occurs in the base 9 representation of n but not of n-1.
A044303	juxdigost	1	5	7	9	subtract					Numbers n such that string 5,7 occurs in the base 9 representation of n but not of n-1.
A044304	juxdigost	1	5	8	9	subtract					Numbers n such that string 5,8 occurs in the base 9 representation of n but not of n-1.
A044305	juxdigost	1	6	0	9	subtract					Numbers n such that string 6,0 occurs in the base 9 representation of n but not of n-1.
A044306	juxdigost	1	6	1	9	subtract					Numbers n such that string 6,1 occurs in the base 9 representation of n but not of n-1.
A044307	juxdigost	1	6	2	9	subtract					Numbers n such that string 6,2 occurs in the base 9 representation of n but not of n-1.
A044308	juxdigost	1	6	3	9	subtract					Numbers n such that string 6,3 occurs in the base 9 representation of n but not of n-1.
A044309	juxdigost	1	6	4	9	subtract					Numbers n such that string 6,4 occurs in the base 9 representation of n but not of n-1.
A044310	juxdigost	1	6	5	9	subtract					Numbers n such that string 6,5 occurs in the base 9 representation of n but not of n-1.
A044311	juxdigost	1	6	6	9	subtract					Numbers n such that string 6,6 occurs in the base 9 representation of n but not of n-1.
A044312	juxdigost	1	6	7	9	subtract					Numbers n such that string 6,7 occurs in the base 9 representation of n but not of n-1.
A044313	juxdigost	1	6	8	9	subtract					Numbers n such that string 6,8 occurs in the base 9 representation of n but not of n-1.
A044314	juxdigost	1	7	0	9	subtract					Numbers n such that string 7,0 occurs in the base 9 representation of n but not of n-1.
A044315	juxdigost	1	7	1	9	subtract					Numbers n such that string 7,1 occurs in the base 9 representation of n but not of n-1.
A044316	juxdigost	1	7	2	9	subtract					Numbers n such that string 7,2 occurs in the base 9 representation of n but not of n-1.
A044317	juxdigost	1	7	3	9	subtract					Numbers n such that string 7,3 occurs in the base 9 representation of n but not of n-1.
A044318	juxdigost	1	7	4	9	subtract					Numbers n such that string 7,4 occurs in the base 9 representation of n but not of n-1.
A044319	juxdigost	1	7	5	9	subtract					Numbers n such that string 7,5 occurs in the base 9 representation of n but not of n-1.
A044320	juxdigost	1	7	6	9	subtract					Numbers n such that string 7,6 occurs in the base 9 representation of n but not of n-1.
A044321	juxdigost	1	7	7	9	subtract					Numbers n such that string 7,7 occurs in the base 9 representation of n but not of n-1.
A044322	juxdigost	1	7	8	9	subtract					Numbers n such that the string 7,8 occurs in the base 9 representation of n but not of n-1.
A044323	juxdigost	1	8	0	9	subtract					Numbers n such that string 8,0 occurs in the base 9 representation of n but not of n-1.
A044324	juxdigost	1	8	1	9	subtract					Numbers n such that string 8,1 occurs in the base 9 representation of n but not of n-1.
A044325	juxdigost	1	8	2	9	subtract					Numbers n such that string 8,2 occurs in the base 9 representation of n but not of n-1.
A044326	juxdigost	1	8	3	9	subtract					Numbers n such that string 8,3 occurs in the base 9 representation of n but not of n-1.
A044327	juxdigost	1	8	4	9	subtract					Numbers n such that string 8,4 occurs in the base 9 representation of n but not of n-1.
A044328	juxdigost	1	8	5	9	subtract					Numbers n such that string 8,5 occurs in the base 9 representation of n but not of n-1.
A044329	juxdigost	1	8	6	9	subtract					Numbers n such that string 8,6 occurs in the base 9 representation of n but not of n-1.
A044330	juxdigost	1	8	7	9	subtract					Numbers n such that string 8,7 occurs in the base 9 representation of n but not of n-1.
A044331	juxdigost	1	8	8	9	subtract					Numbers n such that string 8,8 occurs in the base 9 representation of n but not of n-1.
A044332	juxdigost	1	0	0	10	subtract					Numbers n such that string 0,0 occurs in the base 10 representation of n but not of n-1.
A044333	juxdigost	1	0	1	10	subtract					Numbers n such that string 0,1 occurs in the base 10 representation of n but not of n-1.
A044334	juxdigost	1	0	2	10	subtract					Numbers n such that string 0,2 occurs in the base 10 representation of n but not of n-1.
A044335	juxdigost	1	0	3	10	subtract					Numbers n such that string 0,3 occurs in the base 10 representation of n but not of n-1.
A044336	juxdigost	1	0	4	10	subtract					Numbers n such that string 0,4 occurs in the base 10 representation of n but not of n-1.
A044337	juxdigost	1	0	5	10	subtract					Numbers n such that string 0,5 occurs in the base 10 representation of n but not of n-1.
A044338	juxdigost	1	0	6	10	subtract					Numbers n such that string 0,6 occurs in the base 10 representation of n but not of n-1.
A044339	juxdigost	1	0	7	10	subtract					Numbers n such that string 0,7 occurs in the base 10 representation of n but not of n-1.
A044340	juxdigost	1	0	8	10	subtract					Numbers n such that string 0,8 occurs in the base 10 representation of n but not of n-1.
A044341	juxdigost	1	0	9	10	subtract					Numbers n such that string 0,9 occurs in the base 10 representation of n but not of n-1.
A044342	juxdigost	1	1	0	10	subtract					Numbers n such that string 1,0 occurs in the base 10 representation of n but not of n-1.
A044343	juxdigost	1	1	1	10	subtract					Numbers n such that string 1,1 occurs in the base 10 representation of n but not of n-1.
A044344	juxdigost	1	1	2	10	subtract					Numbers n such that string 1,2 occurs in the base 10 representation of n but not of n-1.
A044345	juxdigost	1	1	3	10	subtract					Numbers n such that string 1,3 occurs in the base 10 representation of n but not of n-1.
A044346	juxdigost	1	1	4	10	subtract					Numbers n such that string 1,4 occurs in the base 10 representation of n but not of n-1.
A044347	juxdigost	1	1	5	10	subtract					Numbers n such that string 1,5 occurs in the base 10 representation of n but not of n-1.
A044348	juxdigost	1	1	6	10	subtract					Numbers n such that string 1,6 occurs in the base 10 representation of n but not of n-1.
A044349	juxdigost	1	1	7	10	subtract					Numbers n such that string 1,7 occurs in the base 10 representation of n but not of n-1.
A044350	juxdigost	1	1	8	10	subtract					Numbers n such that string 1,8 occurs in the base 10 representation of n but not of n-1.
A044351	juxdigost	1	1	9	10	subtract					Numbers n such that string 1,9 occurs in the base 10 representation of n but not of n-1.
A044352	juxdigost	1	2	0	10	subtract					Numbers n such that string 2,0 occurs in the base 10 representation of n but not of n-1.
A044353	juxdigost	1	2	1	10	subtract					Numbers n such that string 2,1 occurs in the base 10 representation of n but not of n-1.
A044354	juxdigost	1	2	2	10	subtract					Numbers n such that string 2,2 occurs in the base 10 representation of n but not of n-1.
A044355	juxdigost	1	2	3	10	subtract					Numbers n such that string 2,3 occurs in the base 10 representation of n but not of n-1.
A044356	juxdigost	1	2	4	10	subtract					Numbers n such that string 2,4 occurs in the base 10 representation of n but not of n-1.
A044357	juxdigost	1	2	5	10	subtract					Numbers n such that string 2,5 occurs in the base 10 representation of n but not of n-1.
A044358	juxdigost	1	2	6	10	subtract					Numbers n such that string 2,6 occurs in the base 10 representation of n but not of n-1.
A044359	juxdigost	1	2	7	10	subtract					Numbers n such that string 2,7 occurs in the base 10 representation of n but not of n-1.
A044360	juxdigost	1	2	8	10	subtract					Numbers n such that string 2,8 occurs in the base 10 representation of n but not of n-1.
A044361	juxdigost	1	2	9	10	subtract					Numbers n such that string 2,9 occurs in the base 10 representation of n but not of n-1.
A044362	juxdigost	1	3	0	10	subtract					Numbers n such that string 3,0 occurs in the base 10 representation of n but not of n-1.
A044363	juxdigost	1	3	1	10	subtract					Numbers n such that string 3,1 occurs in the base 10 representation of n but not of n-1.
A044364	juxdigost	1	3	2	10	subtract					Numbers n such that string 3,2 occurs in the base 10 representation of n but not of n-1.
A044365	juxdigost	1	3	3	10	subtract					Numbers n such that string 3,3 occurs in the base 10 representation of n but not of n-1.
A044366	juxdigost	1	3	4	10	subtract					Numbers n such that string 3,4 occurs in the base 10 representation of n but not of n-1.
A044367	juxdigost	1	3	5	10	subtract					Numbers n such that string 3,5 occurs in the base 10 representation of n but not of n-1.
A044368	juxdigost	1	3	6	10	subtract					Numbers n such that string 3,6 occurs in the base 10 representation of n but not of n-1.
A044369	juxdigost	1	3	7	10	subtract					Numbers n such that string 3,7 occurs in the base 10 representation of n but not of n-1.
A044370	juxdigost	1	3	8	10	subtract					Numbers n such that string 3,8 occurs in the base 10 representation of n but not of n-1.
A044371	juxdigost	1	3	9	10	subtract					Numbers n such that string 3,9 occurs in the base 10 representation of n but not of n-1.
A044372	juxdigost	1	4	0	10	subtract					Numbers n such that string 4,0 occurs in the base 10 representation of n but not of n-1.
A044373	juxdigost	1	4	1	10	subtract					Numbers n such that string 4,1 occurs in the base 10 representation of n but not of n-1.
A044374	juxdigost	1	4	2	10	subtract					Numbers n such that string 4,2 occurs in the base 10 representation of n but not of n-1.
A044375	juxdigost	1	4	3	10	subtract					Numbers n such that string 4,3 occurs in the base 10 representation of n but not of n-1.
A044376	juxdigost	1	4	4	10	subtract					Numbers n such that string 4,4 occurs in the base 10 representation of n but not of n-1.
A044377	juxdigost	1	4	5	10	subtract					Numbers n such that string 4,5 occurs in the base 10 representation of n but not of n-1.
A044378	juxdigost	1	4	6	10	subtract					Numbers n such that string 4,6 occurs in the base 10 representation of n but not of n-1.
A044379	juxdigost	1	4	7	10	subtract					Numbers n such that string 4,7 occurs in the base 10 representation of n but not of n-1.
A044380	juxdigost	1	4	8	10	subtract					Numbers n such that string 4,8 occurs in the base 10 representation of n but not of n-1.
A044381	juxdigost	1	4	9	10	subtract					Numbers n such that string 4,9 occurs in the base 10 representation of n but not of n-1.
A044382	juxdigost	1	5	0	10	subtract					Numbers n such that string 5,0 occurs in the base 10 representation of n but not of n-1.
A044383	juxdigost	1	5	1	10	subtract					Numbers n such that string 5,1 occurs in the base 10 representation of n but not of n-1.
A044384	juxdigost	1	5	2	10	subtract					Numbers n such that string 5,2 occurs in the base 10 representation of n but not of n-1.
A044385	juxdigost	1	5	3	10	subtract					Numbers n such that string 5,3 occurs in the base 10 representation of n but not of n-1.
A044386	juxdigost	1	5	4	10	subtract					Numbers n such that string 5,4 occurs in the base 10 representation of n but not of n-1.
A044387	juxdigost	1	5	5	10	subtract					Numbers n such that string 5,5 occurs in the base 10 representation of n but not of n-1.
A044388	juxdigost	1	5	6	10	subtract					Numbers n such that string 5,6 occurs in the base 10 representation of n but not of n-1.
A044389	juxdigost	1	5	7	10	subtract					Numbers n such that string 5,7 occurs in the base 10 representation of n but not of n-1.
A044390	juxdigost	1	5	8	10	subtract					Numbers n such that string 5,8 occurs in the base 10 representation of n but not of n-1.
A044391	juxdigost	1	5	9	10	subtract					Numbers n such that string 5,9 occurs in the base 10 representation of n but not of n-1.
A044392	juxdigost	1	6	0	10	subtract					Numbers n such that string 6,0 occurs in the base 10 representation of n but not of n-1.
A044393	juxdigost	1	6	1	10	subtract					Numbers n such that string 6,1 occurs in the base 10 representation of n but not of n-1.
A044394	juxdigost	1	6	2	10	subtract					Numbers n such that string 6,2 occurs in the base 10 representation of n but not of n-1.
A044395	juxdigost	1	6	3	10	subtract					Numbers n such that string 6,3 occurs in the base 10 representation of n but not of n-1.
A044396	juxdigost	1	6	4	10	subtract					Numbers n such that string 6,4 occurs in the base 10 representation of n but not of n-1.
A044397	juxdigost	1	6	5	10	subtract					Numbers n such that string 6,5 occurs in the base 10 representation of n but not of n-1.
A044398	juxdigost	1	6	6	10	subtract					Numbers n such that string 6,6 occurs in the base 10 representation of n but not of n-1.
A044399	juxdigost	1	6	7	10	subtract					Numbers n such that string 6,7 occurs in the base 10 representation of n but not of n-1.
A044400	juxdigost	1	6	8	10	subtract					Numbers n such that string 6,8 occurs in the base 10 representation of n but not of n-1.
A044401	juxdigost	1	6	9	10	subtract					Numbers n such that string 6,9 occurs in the base 10 representation of n but not of n-1.
A044402	juxdigost	1	7	0	10	subtract					Numbers n such that string 7,0 occurs in the base 10 representation of n but not of n-1.
A044403	juxdigost	1	7	1	10	subtract					Numbers n such that string 7,1 occurs in the base 10 representation of n but not of n-1.
A044404	juxdigost	1	7	2	10	subtract					Numbers n such that string 7,2 occurs in the base 10 representation of n but not of n-1.
A044405	juxdigost	1	7	3	10	subtract					Numbers n such that string 7,3 occurs in the base 10 representation of n but not of n-1.
A044406	juxdigost	1	7	4	10	subtract					Numbers n such that string 7,4 occurs in the base 10 representation of n but not of n-1.
A044407	juxdigost	1	7	5	10	subtract					Numbers n such that string 7,5 occurs in the base 10 representation of n but not of n-1.
A044408	juxdigost	1	7	6	10	subtract					Numbers n such that string 7,6 occurs in the base 10 representation of n but not of n-1.
A044409	juxdigost	1	7	7	10	subtract					Numbers n such that string 7,7 occurs in the base 10 representation of n but not of n-1.
A044410	juxdigost	1	7	8	10	subtract					Numbers n such that string 7,8 occurs in the base 10 representation of n but not of n-1.
A044411	juxdigost	1	7	9	10	subtract					Numbers n such that string 7,9 occurs in the base 10 representation of n but not of n-1.
A044412	juxdigost	1	8	0	10	subtract					Numbers n such that string 8,0 occurs in the base 10 representation of n but not of n-1.
A044413	juxdigost	1	8	1	10	subtract					Numbers n such that string 8,1 occurs in the base 10 representation of n but not of n-1.
A044414	juxdigost	1	8	2	10	subtract					Numbers n such that string 8,2 occurs in the base 10 representation of n but not of n-1.
A044415	juxdigost	1	8	3	10	subtract					Numbers n such that string 8,3 occurs in the base 10 representation of n but not of n-1.
A044416	juxdigost	1	8	4	10	subtract					Numbers n such that string '84' occurs in the base 10 representation of n but not of n-1.
A044417	juxdigost	1	8	5	10	subtract					Numbers n such that string 8,5 occurs in the base 10 representation of n but not of n-1.
A044418	juxdigost	1	8	6	10	subtract					Numbers n such that string 8,6 occurs in the base 10 representation of n but not of n-1.
A044419	juxdigost	1	8	7	10	subtract					Numbers n such that string 8,7 occurs in the base 10 representation of n but not of n-1.
A044420	juxdigost	1	8	8	10	subtract					Numbers n such that string 8,8 occurs in the base 10 representation of n but not of n-1.
A044421	juxdigost	1	8	9	10	subtract					Numbers n such that string 8,9 occurs in the base 10 representation of n but not of n-1.
A044422	juxdigost	1	9	0	10	subtract					Numbers n such that string 9,0 occurs in the base 10 representation of n but not of n-1.
A044423	juxdigost	1	9	1	10	subtract					Numbers n such that string 9,1 occurs in the base 10 representation of n but not of n-1.
A044424	juxdigost	1	9	2	10	subtract					Numbers n such that string 9,2 occurs in the base 10 representation of n but not of n-1.
A044425	juxdigost	1	9	3	10	subtract					Numbers n such that string 9,3 occurs in the base 10 representation of n but not of n-1.
A044426	juxdigost	1	9	4	10	subtract					Numbers n such that string 9,4 occurs in the base 10 representation of n but not of n-1.
A044427	juxdigost	1	9	5	10	subtract					Numbers n such that string 9,5 occurs in the base 10 representation of n but not of n-1.
A044428	juxdigost	1	9	6	10	subtract					Numbers n such that string 9,6 occurs in the base 10 representation of n but not of n-1.
A044429	juxdigost	1	9	7	10	subtract					Numbers n such that string 9,7 occurs in the base 10 representation of n but not of n-1.
A044430	juxdigost	1	9	8	10	subtract					Numbers n such that string 9,8 occurs in the base 10 representation of n but not of n-1.
A044431	juxdigost	1	9	9	10	subtract					Numbers n such that string 9,9 occurs in the base 10 representation of n but not of n-1.
A044433	juxdigost	1	0	0	3	add					Numbers n such that string 0,0 occurs in the base 3 representation of n but not of n+1.
A044434	juxdigost	1	0	1	3	add					Numbers n such that string 0,1 occurs in the base 3 representation of n but not of n+1.
A044435	juxdigost	1	0	2	3	add					Numbers n such that string 0,2 occurs in the base 3 representation of n but not of n+1.
A044436	juxdigost	1	1	0	3	add					Numbers n such that string 1,0 occurs in the base 3 representation of n but not of n+1.
A044437	juxdigost	1	1	1	3	add					Numbers n such that string 1,1 occurs in the base 3 representation of n but not of n+1.
A044438	juxdigost	1	1	2	3	add					Numbers n such that string 1,2 occurs in the base 3 representation of n but not of n+1.
A044439	juxdigost	1	2	0	3	add					Numbers n such that string 2,0 occurs in the base 3 representation of n but not of n+1.
A044440	juxdigost	1	2	1	3	add					Numbers n such that string 2,1 occurs in the base 3 representation of n but not of n+1.
A044441	juxdigost	1	2	2	3	add					Numbers n such that string 2,2 occurs in the base 3 representation of n but not of n+1.
A044442	juxdigost	1	0	0	4	add					Numbers n such that string 0,0 occurs in the base 4 representation of n but not of n+1.
A044443	juxdigost	1	0	1	4	add					Numbers n such that string 0,1 occurs in the base 4 representation of n but not of n+1.
A044444	juxdigost	1	0	2	4	add					Numbers n such that string 0,2 occurs in the base 4 representation of n but not of n+1.
A044445	juxdigost	1	0	3	4	add					Numbers n such that string 0,3 occurs in the base 4 representation of n but not of n+1.
A044446	juxdigost	1	1	0	4	add					Numbers n such that string 1,0 occurs in the base 4 representation of n but not of n+1.
A044447	juxdigost	1	1	1	4	add					Numbers n such that string 1,1 occurs in the base 4 representation of n but not of n+1.
A044448	juxdigost	1	1	2	4	add					Numbers n such that string 1,2 occurs in the base 4 representation of n but not of n+1.
A044449	juxdigost	1	1	3	4	add					Numbers n such that string 1,3 occurs in the base 4 representation of n but not of n+1.
A044450	juxdigost	1	2	0	4	add					Numbers n such that string 2,0 occurs in the base 4 representation of n but not of n+1.
A044451	juxdigost	1	2	1	4	add					Numbers n such that string 2,1 occurs in the base 4 representation of n but not of n+1.
A044452	juxdigost	1	2	2	4	add					Numbers n such that string 2,2 occurs in the base 4 representation of n but not of n+1.
A044453	juxdigost	1	2	3	4	add					Numbers n such that string 2,3 occurs in the base 4 representation of n but not of n+1.
A044454	juxdigost	1	3	0	4	add					Numbers n such that string 3,0 occurs in the base 4 representation of n but not of n+1.
A044455	juxdigost	1	3	1	4	add					Numbers n such that string 3,1 occurs in the base 4 representation of n but not of n+1.
A044456	juxdigost	1	3	2	4	add					Numbers n such that string 3,2 occurs in the base 4 representation of n but not of n+1.
A044457	juxdigost	1	3	3	4	add					Numbers n such that string 3,3 occurs in the base 4 representation of n but not of n+1.
A044458	juxdigost	1	0	0	5	add					Numbers n such that string 0,0 occurs in the base 5 representation of n but not of n+1.
A044459	juxdigost	1	0	1	5	add					Numbers n such that string 0,1 occurs in the base 5 representation of n but not of n+1.
A044460	juxdigost	1	0	2	5	add					Numbers n such that string 0,2 occurs in the base 5 representation of n but not of n+1.
A044461	juxdigost	1	0	3	5	add					Numbers n such that string 0,3 occurs in the base 5 representation of n but not of n+1.
A044462	juxdigost	1	0	4	5	add					Numbers n such that string 0,4 occurs in the base 5 representation of n but not of n+1.
A044463	juxdigost	1	1	0	5	add					Numbers n such that string 1,0 occurs in the base 5 representation of n but not of n+1.
A044464	juxdigost	1	1	1	5	add					Numbers n such that string 1,1 occurs in the base 5 representation of n but not of n+1.
A044465	juxdigost	1	1	2	5	add					Numbers n such that string 1,2 occurs in the base 5 representation of n but not of n+1.
A044466	juxdigost	1	1	3	5	add					Numbers n such that string 1,3 occurs in the base 5 representation of n but not of n+1.
A044467	juxdigost	1	1	4	5	add					Numbers n such that string 1,4 occurs in the base 5 representation of n but not of n+1.
A044468	juxdigost	1	2	0	5	add					Numbers n such that string 2,0 occurs in the base 5 representation of n but not of n+1.
A044469	juxdigost	1	2	1	5	add					Numbers n such that string 2,1 occurs in the base 5 representation of n but not of n+1.
A044470	juxdigost	1	2	2	5	add					Numbers n such that string 2,2 occurs in the base 5 representation of n but not of n+1.
A044471	juxdigost	1	2	3	5	add					Numbers n such that string 2,3 occurs in the base 5 representation of n but not of n+1.
A044472	juxdigost	1	2	4	5	add					Numbers n such that string 2,4 occurs in the base 5 representation of n but not of n+1.
A044473	juxdigost	1	3	0	5	add					Numbers n such that string 3,0 occurs in the base 5 representation of n but not of n+1.
A044474	juxdigost	1	3	1	5	add					Numbers n such that string 3,1 occurs in the base 5 representation of n but not of n+1.
A044475	juxdigost	1	3	2	5	add					Numbers n such that string 3,2 occurs in the base 5 representation of n but not of n+1.
A044476	juxdigost	1	3	3	5	add					Numbers n such that string 3,3 occurs in the base 5 representation of n but not of n+1.
A044477	juxdigost	1	3	4	5	add					Numbers n such that string 3,4 occurs in the base 5 representation of n but not of n+1.
A044478	juxdigost	1	4	0	5	add					Numbers n such that string 4,0 occurs in the base 5 representation of n but not of n+1.
A044479	juxdigost	1	4	1	5	add					Numbers n such that string 4,1 occurs in the base 5 representation of n but not of n+1.
A044480	juxdigost	1	4	2	5	add					Numbers n such that string 4,2 occurs in the base 5 representation of n but not of n+1.
A044481	juxdigost	1	4	3	5	add					Numbers n such that string 4,3 occurs in the base 5 representation of n but not of n+1.
A044482	juxdigost	1	4	4	5	add					Numbers n such that string 4,4 occurs in the base 5 representation of n but not of n+1.
A044483	juxdigost	1	0	0	6	add					Numbers n such that string 0,0 occurs in the base 6 representation of n but not of n+1.
A044484	juxdigost	1	0	1	6	add					Numbers n such that string 0,1 occurs in the base 6 representation of n but not of n+1.
A044485	juxdigost	1	0	2	6	add					Numbers n such that string 0,2 occurs in the base 6 representation of n but not of n+1.
A044486	juxdigost	1	0	3	6	add					Numbers n such that string 0,3 occurs in the base 6 representation of n but not of n+1.
A044487	juxdigost	1	0	4	6	add					Numbers n such that string 0,4 occurs in the base 6 representation of n but not of n+1.
A044488	juxdigost	1	0	5	6	add					Numbers n such that string 0,5 occurs in the base 6 representation of n but not of n+1.
A044489	juxdigost	1	1	0	6	add					Numbers n such that string 1,0 occurs in the base 6 representation of n but not of n+1.
A044490	juxdigost	1	1	1	6	add					Numbers n such that string 1,1 occurs in the base 6 representation of n but not of n+1.
A044491	juxdigost	1	1	2	6	add					Numbers n such that string 1,2 occurs in the base 6 representation of n but not of n+1.
A044492	juxdigost	1	1	3	6	add					Numbers n such that string 1,3 occurs in the base 6 representation of n but not of n+1.
A044493	juxdigost	1	1	4	6	add					Numbers n such that string 1,4 occurs in the base 6 representation of n but not of n+1.
A044494	juxdigost	1	1	5	6	add					Numbers n such that string 1,5 occurs in the base 6 representation of n but not of n+1.
A044495	juxdigost	1	2	0	6	add					Numbers n such that string 2,0 occurs in the base 6 representation of n but not of n+1.
A044496	juxdigost	1	2	1	6	add					Numbers n such that string 2,1 occurs in the base 6 representation of n but not of n+1.
A044497	juxdigost	1	2	2	6	add					Numbers n such that string 2,2 occurs in the base 6 representation of n but not of n+1.
A044498	juxdigost	1	2	3	6	add					Numbers n such that string 2,3 occurs in the base 6 representation of n but not of n+1.
A044499	juxdigost	1	2	4	6	add					Numbers n such that string 2,4 occurs in the base 6 representation of n but not of n+1.
A044500	juxdigost	1	2	5	6	add					Numbers n such that string 2,5 occurs in the base 6 representation of n but not of n+1.
A044501	juxdigost	1	3	0	6	add					Numbers n such that string 3,0 occurs in the base 6 representation of n but not of n+1.
A044502	juxdigost	1	3	1	6	add					Numbers n such that string 3,1 occurs in the base 6 representation of n but not of n+1.
A044503	juxdigost	1	3	2	6	add					Numbers n such that string 3,2 occurs in the base 6 representation of n but not of n+1.
A044504	juxdigost	1	3	3	6	add					Numbers n such that string 3,3 occurs in the base 6 representation of n but not of n+1.
A044505	juxdigost	1	3	4	6	add					Numbers n such that string 3,4 occurs in the base 6 representation of n but not of n+1.
A044506	juxdigost	1	3	5	6	add					Numbers n such that string 3,5 occurs in the base 6 representation of n but not of n+1.
A044507	juxdigost	1	4	0	6	add					Numbers n such that string 4,0 occurs in the base 6 representation of n but not of n+1.
A044508	juxdigost	1	4	1	6	add					Numbers n such that string 4,1 occurs in the base 6 representation of n but not of n+1.
A044509	juxdigost	1	4	2	6	add					Numbers n such that string 4,2 occurs in the base 6 representation of n but not of n+1.
A044510	juxdigost	1	4	3	6	add					Numbers n such that string 4,3 occurs in the base 6 representation of n but not of n+1.
A044511	juxdigost	1	4	4	6	add					Numbers n such that string 4,4 occurs in the base 6 representation of n but not of n+1.
A044512	juxdigost	1	4	5	6	add					Numbers n such that string 4,5 occurs in the base 6 representation of n but not of n+1.
A044513	juxdigost	1	5	0	6	add					Numbers n such that string 5,0 occurs in the base 6 representation of n but not of n+1.
A044514	juxdigost	1	5	1	6	add					Numbers n such that string 5,1 occurs in the base 6 representation of n but not of n+1.
A044515	juxdigost	1	5	2	6	add					Numbers n such that string 5,2 occurs in the base 6 representation of n but not of n+1.
A044516	juxdigost	1	5	3	6	add					Numbers n such that string 5,3 occurs in the base 6 representation of n but not of n+1.
A044517	juxdigost	1	5	4	6	add					Numbers n such that string 5,4 occurs in the base 6 representation of n but not of n+1.
A044518	juxdigost	1	5	5	6	add					Numbers n such that string 5,5 occurs in the base 6 representation of n but not of n+1.
A044519	juxdigost	1	0	0	7	add					Numbers n such that string 0,0 occurs in the base 7 representation of n but not of n+1.
A044520	juxdigost	1	0	1	7	add					Numbers n such that string 0,1 occurs in the base 7 representation of n but not of n+1.
A044521	juxdigost	1	0	2	7	add					Numbers n such that string 0,2 occurs in the base 7 representation of n but not of n+1.
A044522	juxdigost	1	0	3	7	add					Numbers n such that string 0,3 occurs in the base 7 representation of n but not of n+1.
A044523	juxdigost	1	0	4	7	add					Numbers n such that string 0,4 occurs in the base 7 representation of n but not of n+1.
A044524	juxdigost	1	0	5	7	add					Numbers n such that string 0,5 occurs in the base 7 representation of n but not of n+1.
A044525	juxdigost	1	0	6	7	add					Numbers n such that string 0,6 occurs in the base 7 representation of n but not of n+1.
A044526	juxdigost	1	1	0	7	add					Numbers n such that string 1,0 occurs in the base 7 representation of n but not of n+1.
A044527	juxdigost	1	1	1	7	add					Numbers n such that string 1,1 occurs in the base 7 representation of n but not of n+1.
A044528	juxdigost	1	1	2	7	add					Numbers n such that string 1,2 occurs in the base 7 representation of n but not of n+1.
A044529	juxdigost	1	1	3	7	add					Numbers n such that string 1,3 occurs in the base 7 representation of n but not of n+1.
A044530	juxdigost	1	1	4	7	add					Numbers n such that string 1,4 occurs in the base 7 representation of n but not of n+1.
A044531	juxdigost	1	1	5	7	add					Numbers n such that string 1,5 occurs in the base 7 representation of n but not of n+1.
A044532	juxdigost	1	1	6	7	add					Numbers n such that string 1,6 occurs in the base 7 representation of n but not of n+1.
A044533	juxdigost	1	2	0	7	add					Numbers n such that string 2,0 occurs in the base 7 representation of n but not of n+1.
A044534	juxdigost	1	2	1	7	add					Numbers n such that string 2,1 occurs in the base 7 representation of n but not of n+1.
A044535	juxdigost	1	2	2	7	add					Numbers n such that string 2,2 occurs in the base 7 representation of n but not of n+1.
A044536	juxdigost	1	2	3	7	add					Numbers n such that string 2,3 occurs in the base 7 representation of n but not of n+1.
A044537	juxdigost	1	2	4	7	add					Numbers n such that string 2,4 occurs in the base 7 representation of n but not of n+1.
A044538	juxdigost	1	2	5	7	add					Numbers n such that string 2,5 occurs in the base 7 representation of n but not of n+1.
A044539	juxdigost	1	2	6	7	add					Numbers n such that string 2,6 occurs in the base 7 representation of n but not of n+1.
A044540	juxdigost	1	3	0	7	add					Numbers n such that string 3,0 occurs in the base 7 representation of n but not of n+1.
A044541	juxdigost	1	3	1	7	add					Numbers n such that string 3,1 occurs in the base 7 representation of n but not of n+1.
A044542	juxdigost	1	3	2	7	add					Numbers n such that string 3,2 occurs in the base 7 representation of n but not of n+1.
A044543	juxdigost	1	3	3	7	add					Numbers n such that string 3,3 occurs in the base 7 representation of n but not of n+1.
A044544	juxdigost	1	3	4	7	add					Numbers n such that string 3,4 occurs in the base 7 representation of n but not of n+1.
A044545	juxdigost	1	3	5	7	add					Numbers n such that string 3,5 occurs in the base 7 representation of n but not of n+1.
A044546	juxdigost	1	3	6	7	add					Numbers n such that string 3,6 occurs in the base 7 representation of n but not of n+1.
A044547	juxdigost	1	4	0	7	add					Numbers n such that string 4,0 occurs in the base 7 representation of n but not of n+1.
A044548	juxdigost	1	4	1	7	add					Numbers n such that string 4,1 occurs in the base 7 representation of n but not of n+1.
A044549	juxdigost	1	4	2	7	add					Numbers n such that string 4,2 occurs in the base 7 representation of n but not of n+1.
A044550	juxdigost	1	4	3	7	add					Numbers n such that string 4,3 occurs in the base 7 representation of n but not of n+1.
A044551	juxdigost	1	4	4	7	add					Numbers n such that string 4,4 occurs in the base 7 representation of n but not of n+1.
A044552	juxdigost	1	4	5	7	add					Numbers n such that string 4,5 occurs in the base 7 representation of n but not of n+1.
A044553	juxdigost	1	4	6	7	add					Numbers n such that string 4,6 occurs in the base 7 representation of n but not of n+1.
A044554	juxdigost	1	5	0	7	add					Numbers n such that string 5,0 occurs in the base 7 representation of n but not of n+1.
A044555	juxdigost	1	5	1	7	add					Numbers n such that string 5,1 occurs in the base 7 representation of n but not of n+1.
A044556	juxdigost	1	5	2	7	add					Numbers n such that string 5,2 occurs in the base 7 representation of n but not of n+1.
A044557	juxdigost	1	5	3	7	add					Numbers n such that string 5,3 occurs in the base 7 representation of n but not of n+1.
A044558	juxdigost	1	5	4	7	add					Numbers n such that string 5,4 occurs in the base 7 representation of n but not of n+1.
A044559	juxdigost	1	5	5	7	add					Numbers n such that string 5,5 occurs in the base 7 representation of n but not of n+1.
A044560	juxdigost	1	5	6	7	add					Numbers n such that string 5,6 occurs in the base 7 representation of n but not of n+1.
A044561	juxdigost	1	6	0	7	add					Numbers n such that string 6,0 occurs in the base 7 representation of n but not of n+1.
A044562	juxdigost	1	6	1	7	add					Numbers n such that string 6,1 occurs in the base 7 representation of n but not of n+1.
A044563	juxdigost	1	6	2	7	add					Numbers n such that string 6,2 occurs in the base 7 representation of n but not of n+1.
A044564	juxdigost	1	6	3	7	add					Numbers n such that string 6,3 occurs in the base 7 representation of n but not of n+1.
A044565	juxdigost	1	6	4	7	add					Numbers n such that string 6,4 occurs in the base 7 representation of n but not of n+1.
A044566	juxdigost	1	6	5	7	add					Numbers n such that string 6,5 occurs in the base 7 representation of n but not of n+1.
A044567	juxdigost	1	6	6	7	add					Numbers n such that string 6,6 occurs in the base 7 representation of n but not of n+1.
A044568	juxdigost	1	0	0	8	add					Numbers n such that string 0,0 occurs in the base 8 representation of n but not of n+1.
A044569	juxdigost	1	0	1	8	add					Numbers n such that string 0,1 occurs in the base 8 representation of n but not of n+1.
A044570	juxdigost	1	0	2	8	add					Numbers n such that string 0,2 occurs in the base 8 representation of n but not of n+1.
A044571	juxdigost	1	0	3	8	add					Numbers n such that string 0,3 occurs in the base 8 representation of n but not of n+1.
A044572	juxdigost	1	0	4	8	add					Numbers n such that string 0,4 occurs in the base 8 representation of n but not of n+1.
A044573	juxdigost	1	0	5	8	add					Numbers n such that string 0,5 occurs in the base 8 representation of n but not of n+1.
A044574	juxdigost	1	0	6	8	add					Numbers n such that string 0,6 occurs in the base 8 representation of n but not of n+1.
A044575	juxdigost	1	0	7	8	add					Numbers n such that string 0,7 occurs in the base 8 representation of n but not of n+1.
A044576	juxdigost	1	1	0	8	add					Numbers n such that string 1,0 occurs in the base 8 representation of n but not of n+1.
A044577	juxdigost	1	1	1	8	add					Numbers n such that string 1,1 occurs in the base 8 representation of n but not of n+1.
A044578	juxdigost	1	1	2	8	add					Numbers n such that string 1,2 occurs in the base 8 representation of n but not of n+1.
A044579	juxdigost	1	1	3	8	add					Numbers n such that string 1,3 occurs in the base 8 representation of n but not of n+1.
A044580	juxdigost	1	1	4	8	add					Numbers n such that string 1,4 occurs in the base 8 representation of n but not of n+1.
A044581	juxdigost	1	1	5	8	add					Numbers n such that string 1,5 occurs in the base 8 representation of n but not of n+1.
A044582	juxdigost	1	1	6	8	add					Numbers n such that string 1,6 occurs in the base 8 representation of n but not of n+1.
A044583	juxdigost	1	1	7	8	add					Numbers n such that string 1,7 occurs in the base 8 representation of n but not of n+1.
A044584	juxdigost	1	2	0	8	add					Numbers n such that string 2,0 occurs in the base 8 representation of n but not of n+1.
A044585	juxdigost	1	2	1	8	add					Numbers n such that string 2,1 occurs in the base 8 representation of n but not of n+1.
A044586	juxdigost	1	2	2	8	add					Numbers n such that string 2,2 occurs in the base 8 representation of n but not of n+1.
A044587	juxdigost	1	2	3	8	add					Numbers n such that string 2,3 occurs in the base 8 representation of n but not of n+1.
A044588	juxdigost	1	2	4	8	add					Numbers n such that string 2,4 occurs in the base 8 representation of n but not of n+1.
A044589	juxdigost	1	2	5	8	add					Numbers n such that string 2,5 occurs in the base 8 representation of n but not of n+1.
A044590	juxdigost	1	2	6	8	add					Numbers n such that string 2,6 occurs in the base 8 representation of n but not of n+1.
A044591	juxdigost	1	2	7	8	add					Numbers n such that string 2,7 occurs in the base 8 representation of n but not of n+1.
A044592	juxdigost	1	3	0	8	add					Numbers n such that string 3,0 occurs in the base 8 representation of n but not of n+1.
A044593	juxdigost	1	3	1	8	add					Numbers n such that string 3,1 occurs in the base 8 representation of n but not of n+1.
A044594	juxdigost	1	3	2	8	add					Numbers n such that string 3,2 occurs in the base 8 representation of n but not of n+1.
A044595	juxdigost	1	3	3	8	add					Numbers n such that string 3,3 occurs in the base 8 representation of n but not of n+1.
A044596	juxdigost	1	3	4	8	add					Numbers n such that string 3,4 occurs in the base 8 representation of n but not of n+1.
A044597	juxdigost	1	3	5	8	add					Numbers n such that string 3,5 occurs in the base 8 representation of n but not of n+1.
A044598	juxdigost	1	3	6	8	add					Numbers n such that string 3,6 occurs in the base 8 representation of n but not of n+1.
A044599	juxdigost	1	3	7	8	add					Numbers n such that string 3,7 occurs in the base 8 representation of n but not of n+1.
A044600	juxdigost	1	4	0	8	add					Numbers n such that string 4,0 occurs in the base 8 representation of n but not of n+1.
A044601	juxdigost	1	4	1	8	add					Numbers n such that string 4,1 occurs in the base 8 representation of n but not of n+1.
A044602	juxdigost	1	4	2	8	add					Numbers n such that string 4,2 occurs in the base 8 representation of n but not of n+1.
A044603	juxdigost	1	4	3	8	add					Numbers n such that string 4,3 occurs in the base 8 representation of n but not of n+1.
A044604	juxdigost	1	4	4	8	add					Numbers n such that string 4,4 occurs in the base 8 representation of n but not of n+1.
A044605	juxdigost	1	4	5	8	add					Numbers n such that string 4,5 occurs in the base 8 representation of n but not of n+1.
A044606	juxdigost	1	4	6	8	add					Numbers n such that string 4,6 occurs in the base 8 representation of n but not of n+1.
A044607	juxdigost	1	4	7	8	add					Numbers n such that string 4,7 occurs in the base 8 representation of n but not of n+1.
A044608	juxdigost	1	5	0	8	add					Numbers n such that string 5,0 occurs in the base 8 representation of n but not of n+1.
A044609	juxdigost	1	5	1	8	add					Numbers n such that string 5,1 occurs in the base 8 representation of n but not of n+1.
A044610	juxdigost	1	5	2	8	add					Numbers n such that string 5,2 occurs in the base 8 representation of n but not of n+1.
A044611	juxdigost	1	5	3	8	add					Numbers n such that string 5,3 occurs in the base 8 representation of n but not of n+1.
A044612	juxdigost	1	5	4	8	add					Numbers n such that string 5,4 occurs in the base 8 representation of n but not of n+1.
A044613	juxdigost	1	5	5	8	add					Numbers n such that string 5,5 occurs in the base 8 representation of n but not of n+1.
A044614	juxdigost	1	5	6	8	add					Numbers n such that string 5,6 occurs in the base 8 representation of n but not of n+1.
A044615	juxdigost	1	5	7	8	add					Numbers n such that string 5,7 occurs in the base 8 representation of n but not of n+1.
A044616	juxdigost	1	6	0	8	add					Numbers n such that string 6,0 occurs in the base 8 representation of n but not of n+1.
A044617	juxdigost	1	6	1	8	add					Numbers n such that string 6,1 occurs in the base 8 representation of n but not of n+1.
A044618	juxdigost	1	6	2	8	add					Numbers n such that string 6,2 occurs in the base 8 representation of n but not of n+1.
A044619	juxdigost	1	6	3	8	add					Numbers n such that string 6,3 occurs in the base 8 representation of n but not of n+1.
A044620	juxdigost	1	6	4	8	add					Numbers n such that string 6,4 occurs in the base 8 representation of n but not of n+1.
A044621	juxdigost	1	6	5	8	add					Numbers n such that string 6,5 occurs in the base 8 representation of n but not of n+1.
A044622	juxdigost	1	6	6	8	add					Numbers n such that string 6,6 occurs in the base 8 representation of n but not of n+1.
A044623	juxdigost	1	6	7	8	add					Numbers n such that string 6,7 occurs in the base 8 representation of n but not of n+1.
A044624	juxdigost	1	7	0	8	add					Numbers n such that string 7,0 occurs in the base 8 representation of n but not of n+1.
A044625	juxdigost	1	7	1	8	add					Numbers n such that string 7,1 occurs in the base 8 representation of n but not of n+1.
A044626	juxdigost	1	7	2	8	add					Numbers n such that string 7,2 occurs in the base 8 representation of n but not of n+1.
A044627	juxdigost	1	7	3	8	add					Numbers n such that string 7,3 occurs in the base 8 representation of n but not of n+1.
A044628	juxdigost	1	7	4	8	add					Numbers n such that string 7,4 occurs in the base 8 representation of n but not of n+1.
A044629	juxdigost	1	7	5	8	add					Numbers n such that string 7,5 occurs in the base 8 representation of n but not of n+1.
A044630	juxdigost	1	7	6	8	add					Numbers n such that string 7,6 occurs in the base 8 representation of n but not of n+1.
A044631	juxdigost	1	7	7	8	add					Numbers n such that string 7,7 occurs in the base 8 representation of n but not of n+1.
A044632	juxdigost	1	0	0	9	add					Numbers n such that string 0,0 occurs in the base 9 representation of n but not of n+1.
A044633	juxdigost	1	0	1	9	add					Numbers n such that string 0,1 occurs in the base 9 representation of n but not of n+1.
A044634	juxdigost	1	0	2	9	add					Numbers n such that string 0,2 occurs in the base 9 representation of n but not of n+1.
A044635	juxdigost	1	0	3	9	add					Numbers n such that string 0,3 occurs in the base 9 representation of n but not of n+1.
A044636	juxdigost	1	0	4	9	add					Numbers n such that string 0,4 occurs in the base 9 representation of n but not of n+1.
A044637	juxdigost	1	0	5	9	add					Numbers n such that string 0,5 occurs in the base 9 representation of n but not of n+1.
A044638	juxdigost	1	0	6	9	add					Numbers n such that string 0,6 occurs in the base 9 representation of n but not of n+1.
A044639	juxdigost	1	0	7	9	add					Numbers n such that string 0,7 occurs in the base 9 representation of n but not of n+1.
A044640	juxdigost	1	0	8	9	add					Numbers n such that string 0,8 occurs in the base 9 representation of n but not of n+1.
A044641	juxdigost	1	1	0	9	add					Numbers n such that string 1,0 occurs in the base 9 representation of n but not of n+1.
A044642	juxdigost	1	1	1	9	add					Numbers n such that string 1,1 occurs in the base 9 representation of n but not of n+1.
A044643	juxdigost	1	1	2	9	add					Numbers n such that string 1,2 occurs in the base 9 representation of n but not of n+1.
A044644	juxdigost	1	1	3	9	add					Numbers n such that string 1,3 occurs in the base 9 representation of n but not of n+1.
A044645	juxdigost	1	1	4	9	add					Numbers n such that string 1,4 occurs in the base 9 representation of n but not of n+1.
A044646	juxdigost	1	1	5	9	add					Numbers n such that string 1,5 occurs in the base 9 representation of n but not of n+1.
A044647	juxdigost	1	1	6	9	add					Numbers n such that string 1,6 occurs in the base 9 representation of n but not of n+1.
A044648	juxdigost	1	1	7	9	add					Numbers n such that string 1,7 occurs in the base 9 representation of n but not of n+1.
A044649	juxdigost	1	1	8	9	add					Numbers n such that string 1,8 occurs in the base 9 representation of n but not of n+1.
A044650	juxdigost	1	2	0	9	add					Numbers n such that string 2,0 occurs in the base 9 representation of n but not of n+1.
A044651	juxdigost	1	2	1	9	add					Numbers n such that string 2,1 occurs in the base 9 representation of n but not of n+1.
A044652	juxdigost	1	2	2	9	add					Numbers n such that string 2,2 occurs in the base 9 representation of n but not of n+1.
A044653	juxdigost	1	2	3	9	add					Numbers n such that string 2,3 occurs in the base 9 representation of n but not of n+1.
A044654	juxdigost	1	2	4	9	add					Numbers n such that string 2,4 occurs in the base 9 representation of n but not of n+1.
A044655	juxdigost	1	2	5	9	add					Numbers n such that string 2,5 occurs in the base 9 representation of n but not of n+1.
A044656	juxdigost	1	2	6	9	add					Numbers n such that string 2,6 occurs in the base 9 representation of n but not of n+1.
A044657	juxdigost	1	2	7	9	add					Numbers n such that string 2,7 occurs in the base 9 representation of n but not of n+1.
A044658	juxdigost	1	2	8	9	add					Numbers n such that string 2,8 occurs in the base 9 representation of n but not of n+1.
A044659	juxdigost	1	3	0	9	add					Numbers n such that string 3,0 occurs in the base 9 representation of n but not of n+1.
A044660	juxdigost	1	3	1	9	add					Numbers n such that string 3,1 occurs in the base 9 representation of n but not of n+1.
A044661	juxdigost	1	3	2	9	add					Numbers n such that string 3,2 occurs in the base 9 representation of n but not of n+1.
A044662	juxdigost	1	3	3	9	add					Numbers n such that string 3,3 occurs in the base 9 representation of n but not of n+1.
A044663	juxdigost	1	3	4	9	add					Numbers n such that string 3,4 occurs in the base 9 representation of n but not of n+1.
A044664	juxdigost	1	3	5	9	add					Numbers n such that string 3,5 occurs in the base 9 representation of n but not of n+1.
A044665	juxdigost	1	3	6	9	add					Numbers n such that string 3,6 occurs in the base 9 representation of n but not of n+1.
A044666	juxdigost	1	3	7	9	add					Numbers n such that string 3,7 occurs in the base 9 representation of n but not of n+1.
A044667	juxdigost	1	3	8	9	add					Numbers n such that string 3,8 occurs in the base 9 representation of n but not of n+1.
A044668	juxdigost	1	4	0	9	add					Numbers n such that string 4,0 occurs in the base 9 representation of n but not of n+1.
A044669	juxdigost	1	4	1	9	add					Numbers n such that string 4,1 occurs in the base 9 representation of n but not of n+1.
A044670	juxdigost	1	4	2	9	add					Numbers n such that string 4,2 occurs in the base 9 representation of n but not of n+1.
A044671	juxdigost	1	4	3	9	add					Numbers n such that string 4,3 occurs in the base 9 representation of n but not of n+1.
A044672	juxdigost	1	4	4	9	add					Numbers n such that string 4,4 occurs in the base 9 representation of n but not of n+1.
A044673	juxdigost	1	4	5	9	add					Numbers n such that string 4,5 occurs in the base 9 representation of n but not of n+1.
A044674	juxdigost	1	4	6	9	add					Numbers n such that string 4,6 occurs in the base 9 representation of n but not of n+1.
A044675	juxdigost	1	4	7	9	add					Numbers n such that string 4,7 occurs in the base 9 representation of n but not of n+1.
A044676	juxdigost	1	4	8	9	add					Numbers n such that string 4,8 occurs in the base 9 representation of n but not of n+1.
A044677	juxdigost	1	5	0	9	add					Numbers n such that string 5,0 occurs in the base 9 representation of n but not of n+1.
A044678	juxdigost	1	5	1	9	add					Numbers n such that string 5,1 occurs in the base 9 representation of n but not of n+1.
A044679	juxdigost	1	5	2	9	add					Numbers n such that string 5,2 occurs in the base 9 representation of n but not of n+1.
A044680	juxdigost	1	5	3	9	add					Numbers n such that string 5,3 occurs in the base 9 representation of n but not of n+1.
A044681	juxdigost	1	5	4	9	add					Numbers n such that string 5,4 occurs in the base 9 representation of n but not of n+1.
A044682	juxdigost	1	5	5	9	add					Numbers n such that string 5,5 occurs in the base 9 representation of n but not of n+1.
A044683	juxdigost	1	5	6	9	add					Numbers n such that string 5,6 occurs in the base 9 representation of n but not of n+1.
A044684	juxdigost	1	5	7	9	add					Numbers n such that string 5,7 occurs in the base 9 representation of n but not of n+1.
A044685	juxdigost	1	5	8	9	add					Numbers n such that string 5,8 occurs in the base 9 representation of n but not of n+1.
A044686	juxdigost	1	6	0	9	add					Numbers n such that string 6,0 occurs in the base 9 representation of n but not of n+1.
A044687	juxdigost	1	6	1	9	add					Numbers n such that string 6,1 occurs in the base 9 representation of n but not of n+1.
A044688	juxdigost	1	6	2	9	add					Numbers n such that string 6,2 occurs in the base 9 representation of n but not of n+1.
A044689	juxdigost	1	6	3	9	add					Numbers n such that string 6,3 occurs in the base 9 representation of n but not of n+1.
A044690	juxdigost	1	6	4	9	add					Numbers n such that string 6,4 occurs in the base 9 representation of n but not of n+1.
A044691	juxdigost	1	6	5	9	add					Numbers n such that string 6,5 occurs in the base 9 representation of n but not of n+1.
A044692	juxdigost	1	6	6	9	add					Numbers n such that string 6,6 occurs in the base 9 representation of n but not of n+1.
A044693	juxdigost	1	6	7	9	add					Numbers n such that string 6,7 occurs in the base 9 representation of n but not of n+1.
A044694	juxdigost	1	6	8	9	add					Numbers n such that string 6,8 occurs in the base 9 representation of n but not of n+1.
A044695	juxdigost	1	7	0	9	add					Numbers n such that string 7,0 occurs in the base 9 representation of n but not of n+1.
A044696	juxdigost	1	7	1	9	add					Numbers n such that string 7,1 occurs in the base 9 representation of n but not of n+1.
A044697	juxdigost	1	7	2	9	add					Numbers n such that string 7,2 occurs in the base 9 representation of n but not of n+1.
A044698	juxdigost	1	7	3	9	add					Numbers n such that string 7,3 occurs in the base 9 representation of n but not of n+1.
A044699	juxdigost	1	7	4	9	add					Numbers n such that string 7,4 occurs in the base 9 representation of n but not of n+1.
A044700	juxdigost	1	7	5	9	add					Numbers n such that string 7,5 occurs in the base 9 representation of n but not of n+1.
A044701	juxdigost	1	7	6	9	add					Numbers n such that string 7,6 occurs in the base 9 representation of n but not of n+1.
A044702	juxdigost	1	7	7	9	add					Numbers n such that string 7,7 occurs in the base 9 representation of n but not of n+1.
A044703	juxdigost	1	7	8	9	add					Numbers n such that string 7,8 occurs in the base 9 representation of n but not of n+1.
A044704	juxdigost	1	8	0	9	add					Numbers n such that string 8,0 occurs in the base 9 representation of n but not of n+1.
A044705	juxdigost	1	8	1	9	add					Numbers n such that string 8,1 occurs in the base 9 representation of n but not of n+1.
A044706	juxdigost	1	8	2	9	add					Numbers n such that string 8,2 occurs in the base 9 representation of n but not of n+1.
A044707	juxdigost	1	8	3	9	add					Numbers n such that string 8,3 occurs in the base 9 representation of n but not of n+1.
A044708	juxdigost	1	8	4	9	add					Numbers n such that string 8,4 occurs in the base 9 representation of n but not of n+1.
A044709	juxdigost	1	8	5	9	add					Numbers n such that string 8,5 occurs in the base 9 representation of n but not of n+1.
A044710	juxdigost	1	8	6	9	add					Numbers n such that string 8,6 occurs in the base 9 representation of n but not of n+1.
A044711	juxdigost	1	8	7	9	add					Numbers n such that string 8,7 occurs in the base 9 representation of n but not of n+1.
A044712	juxdigost	1	8	8	9	add					Numbers n such that string 8,8 occurs in the base 9 representation of n but not of n+1.
A044713	juxdigost	1	0	0	10	add					Numbers n such that string 0,0 occurs in the base 10 representation of n but not of n+1.
A044714	juxdigost	1	0	1	10	add					Numbers n such that string 0,1 occurs in the base 10 representation of n but not of n+1.
A044715	juxdigost	1	0	2	10	add					Numbers n such that string 0,2 occurs in the base 10 representation of n but not of n+1.
A044716	juxdigost	1	0	3	10	add					Numbers n such that string 0,3 occurs in the base 10 representation of n but not of n+1.
A044717	juxdigost	1	0	4	10	add					Numbers n such that string 0,4 occurs in the base 10 representation of n but not of n+1.
A044718	juxdigost	1	0	5	10	add					Numbers n such that string 0,5 occurs in the base 10 representation of n but not of n+1.
A044719	juxdigost	1	0	6	10	add					Numbers n such that string 0,6 occurs in the base 10 representation of n but not of n+1.
A044720	juxdigost	1	0	7	10	add					Numbers n such that string 0,7 occurs in the base 10 representation of n but not of n+1.
A044721	juxdigost	1	0	8	10	add					Numbers n such that string 0,8 occurs in the base 10 representation of n but not of n+1.
A044722	juxdigost	1	0	9	10	add					Numbers n such that string 0,9 occurs in the base 10 representation of n but not of n+1.
A044723	juxdigost	1	1	0	10	add					Numbers n such that string 1,0 occurs in the base 10 representation of n but not of n+1.
A044724	juxdigost	1	1	1	10	add					Numbers n such that string 1,1 occurs in the base 10 representation of n but not of n+1.
A044725	juxdigost	1	1	2	10	add					Numbers n such that string 1,2 occurs in the base 10 representation of n but not of n+1.
A044726	juxdigost	1	1	3	10	add					Numbers n such that string 1,3 occurs in the base 10 representation of n but not of n+1.
A044727	juxdigost	1	1	4	10	add					Numbers n such that string 1,4 occurs in the base 10 representation of n but not of n+1.
A044728	juxdigost	1	1	5	10	add					Numbers n such that string 1,5 occurs in the base 10 representation of n but not of n+1.
A044729	juxdigost	1	1	6	10	add					Numbers n such that string 1,6 occurs in the base 10 representation of n but not of n+1.
A044730	juxdigost	1	1	7	10	add					Numbers n such that string 1,7 occurs in the base 10 representation of n but not of n+1.
A044731	juxdigost	1	1	8	10	add					Numbers n such that string 1,8 occurs in the base 10 representation of n but not of n+1.
A044732	juxdigost	1	1	9	10	add					Numbers n such that string 1,9 occurs in the base 10 representation of n but not of n+1.
A044733	juxdigost	1	2	0	10	add					Numbers n such that string 2,0 occurs in the base 10 representation of n but not of n+1.
A044734	juxdigost	1	2	1	10	add					Numbers n such that string 2,1 occurs in the base 10 representation of n but not of n+1.
A044735	juxdigost	1	2	2	10	add					Numbers n such that string 2,2 occurs in the base 10 representation of n but not of n+1.
A044736	juxdigost	1	2	3	10	add					Numbers n such that string 2,3 occurs in the base 10 representation of n but not of n+1.
A044737	juxdigost	1	2	4	10	add					Numbers n such that string 2,4 occurs in the base 10 representation of n but not of n+1.
A044738	juxdigost	1	2	5	10	add					Numbers n such that string 2,5 occurs in the base 10 representation of n but not of n+1.
A044739	juxdigost	1	2	6	10	add					Numbers n such that string 2,6 occurs in the base 10 representation of n but not of n+1.
A044740	juxdigost	1	2	7	10	add					Numbers n such that string 2,7 occurs in the base 10 representation of n but not of n+1.
A044741	juxdigost	1	2	8	10	add					Numbers n such that string 2,8 occurs in the base 10 representation of n but not of n+1.
A044742	juxdigost	1	2	9	10	add					Numbers n such that string 2,9 occurs in the base 10 representation of n but not of n+1.
A044743	juxdigost	1	3	0	10	add					Numbers n such that string 3,0 occurs in the base 10 representation of n but not of n+1.
A044744	juxdigost	1	3	1	10	add					Numbers n such that string 3,1 occurs in the base 10 representation of n but not of n+1.
A044745	juxdigost	1	3	2	10	add					Numbers n such that string 3,2 occurs in the base 10 representation of n but not of n+1.
A044746	juxdigost	1	3	3	10	add					Numbers n such that string 3,3 occurs in the base 10 representation of n but not of n+1.
A044747	juxdigost	1	3	4	10	add					Numbers n such that string 3,4 occurs in the base 10 representation of n but not of n+1.
A044748	juxdigost	1	3	5	10	add					Numbers n such that string 3,5 occurs in the base 10 representation of n but not of n+1.
A044749	juxdigost	1	3	6	10	add					Numbers n such that string 3,6 occurs in the base 10 representation of n but not of n+1.
A044750	juxdigost	1	3	7	10	add					Numbers n such that string 3,7 occurs in the base 10 representation of n but not of n+1.
A044751	juxdigost	1	3	8	10	add					Numbers n such that string 3,8 occurs in the base 10 representation of n but not of n+1.
A044752	juxdigost	1	3	9	10	add					Numbers n such that string 3,9 occurs in the base 10 representation of n but not of n+1.
A044753	juxdigost	1	4	0	10	add					Numbers n such that string 4,0 occurs in the base 10 representation of n but not of n+1.
A044754	juxdigost	1	4	1	10	add					Numbers n such that string 4,1 occurs in the base 10 representation of n but not of n+1.
A044755	juxdigost	1	4	2	10	add					Numbers n such that string 4,2 occurs in the base 10 representation of n but not of n+1.
A044756	juxdigost	1	4	3	10	add					Numbers n such that string 4,3 occurs in the base 10 representation of n but not of n+1.
A044757	juxdigost	1	4	4	10	add					Numbers n such that string 4,4 occurs in the base 10 representation of n but not of n+1.
A044758	juxdigost	1	4	5	10	add					Numbers n such that string 4,5 occurs in the base 10 representation of n but not of n+1.
A044759	juxdigost	1	4	6	10	add					Numbers n such that string 4,6 occurs in the base 10 representation of n but not of n+1.
A044760	juxdigost	1	4	7	10	add					Numbers n such that string 4,7 occurs in the base 10 representation of n but not of n+1.
A044761	juxdigost	1	4	8	10	add					Numbers n such that string 4,8 occurs in the base 10 representation of n but not of n+1.
A044762	juxdigost	1	4	9	10	add					Numbers n such that string 4,9 occurs in the base 10 representation of n but not of n+1.
A044763	juxdigost	1	5	0	10	add					Numbers n such that string 5,0 occurs in the base 10 representation of n but not of n+1.
A044764	juxdigost	1	5	1	10	add					Numbers n such that string 5,1 occurs in the base 10 representation of n but not of n+1.
A044765	juxdigost	1	5	2	10	add					Numbers n such that string 5,2 occurs in the base 10 representation of n but not of n+1.
A044766	juxdigost	1	5	3	10	add					Numbers n such that string 5,3 occurs in the base 10 representation of n but not of n+1.
A044767	juxdigost	1	5	4	10	add					Numbers n such that string 5,4 occurs in the base 10 representation of n but not of n+1.
A044768	juxdigost	1	5	5	10	add					Numbers n such that string 5,5 occurs in the base 10 representation of n but not of n+1.
A044769	juxdigost	1	5	6	10	add					Numbers n such that string 5,6 occurs in the base 10 representation of n but not of n+1.
A044770	juxdigost	1	5	7	10	add					Numbers n such that string 5,7 occurs in the base 10 representation of n but not of n+1.
A044771	juxdigost	1	5	8	10	add					Numbers n such that string 5,8 occurs in the base 10 representation of n but not of n+1.
A044772	juxdigost	1	5	9	10	add					Numbers n such that string 5,9 occurs in the base 10 representation of n but not of n+1.
A044773	juxdigost	1	6	0	10	add					Numbers n such that string 6,0 occurs in the base 10 representation of n but not of n+1.
A044774	juxdigost	1	6	1	10	add					Numbers n such that string 6,1 occurs in the base 10 representation of n but not of n+1.
A044775	juxdigost	1	6	2	10	add					Numbers n such that string 6,2 occurs in the base 10 representation of n but not of n+1.
A044776	juxdigost	1	6	3	10	add					Numbers n such that string 6,3 occurs in the base 10 representation of n but not of n+1.
A044777	juxdigost	1	6	4	10	add					Numbers n such that string 6,4 occurs in the base 10 representation of n but not of n+1.
A044778	juxdigost	1	6	5	10	add					Numbers n such that string 6,5 occurs in the base 10 representation of n but not of n+1.
A044779	juxdigost	1	6	6	10	add					Numbers n such that string 6,6 occurs in the base 10 representation of n but not of n+1.
A044780	juxdigost	1	6	7	10	add					Numbers n such that string 6,7 occurs in the base 10 representation of n but not of n+1.
A044781	juxdigost	1	6	8	10	add					Numbers n such that string 6,8 occurs in the base 10 representation of n but not of n+1.
A044782	juxdigost	1	6	9	10	add					Numbers n such that string 6,9 occurs in the base 10 representation of n but not of n+1.
A044783	juxdigost	1	7	0	10	add					Numbers n such that string 7,0 occurs in the base 10 representation of n but not of n+1.
A044784	juxdigost	1	7	1	10	add					Numbers n such that string 7,1 occurs in the base 10 representation of n but not of n+1.
A044785	juxdigost	1	7	2	10	add					Numbers n such that string 7,2 occurs in the base 10 representation of n but not of n+1.
A044786	juxdigost	1	7	3	10	add					Numbers n such that string 7,3 occurs in the base 10 representation of n but not of n+1.
A044787	juxdigost	1	7	4	10	add					Numbers n such that string 7,4 occurs in the base 10 representation of n but not of n+1.
A044788	juxdigost	1	7	5	10	add					Numbers n such that string 7,5 occurs in the base 10 representation of n but not of n+1.
A044789	juxdigost	1	7	6	10	add					Numbers n such that string 7,6 occurs in the base 10 representation of n but not of n+1.
A044790	juxdigost	1	7	7	10	add					Numbers n such that string 7,7 occurs in the base 10 representation of n but not of n+1.
A044791	juxdigost	1	7	8	10	add					Numbers n such that string 7,8 occurs in the base 10 representation of n but not of n+1.
A044792	juxdigost	1	7	9	10	add					Numbers n such that string 7,9 occurs in the base 10 representation of n but not of n+1.
A044793	juxdigost	1	8	0	10	add					Numbers n such that string 8,0 occurs in the base 10 representation of n but not of n+1.
A044794	juxdigost	1	8	1	10	add					Numbers n such that string 8,1 occurs in the base 10 representation of n but not of n+1.
A044795	juxdigost	1	8	2	10	add					Numbers n such that string 8,2 occurs in the base 10 representation of n but not of n+1.
A044796	juxdigost	1	8	3	10	add					Numbers n such that string 8,3 occurs in the base 10 representation of n but not of n+1.
A044797	juxdigost	1	8	4	10	add					Numbers n such that string 8,4 occurs in the base 10 representation of n but not of n+1.
A044798	juxdigost	1	8	5	10	add					Numbers n such that string 8,5 occurs in the base 10 representation of n but not of n+1.
A044799	juxdigost	1	8	6	10	add					Numbers n such that string 8,6 occurs in the base 10 representation of n but not of n+1.
A044800	juxdigost	1	8	7	10	add					Numbers n such that string 8,7 occurs in the base 10 representation of n but not of n+1.
A044801	juxdigost	1	8	8	10	add					Numbers n such that string 8,8 occurs in the base 10 representation of n but not of n+1.
A044802	juxdigost	1	8	9	10	add					Numbers n such that string 8,9 occurs in the base 10 representation of n but not of n+1.
A044803	juxdigost	1	9	0	10	add					Numbers n such that string 9,0 occurs in the base 10 representation of n but not of n+1.
A044804	juxdigost	1	9	1	10	add					Numbers n such that string 9,1 occurs in the base 10 representation of n but not of n+1.
A044805	juxdigost	1	9	2	10	add					Numbers n such that string 9,2 occurs in the base 10 representation of n but not of n+1.
A044806	juxdigost	1	9	3	10	add					Numbers n such that string 9,3 occurs in the base 10 representation of n but not of n+1.
A044807	juxdigost	1	9	4	10	add					Numbers n such that string 9,4 occurs in the base 10 representation of n but not of n+1.
A044808	juxdigost	1	9	5	10	add					Numbers n such that string 9,5 occurs in the base 10 representation of n but not of n+1.
A044809	juxdigost	1	9	6	10	add					Numbers n such that string 9,6 occurs in the base 10 representation of n but not of n+1.
A044810	juxdigost	1	9	7	10	add					Numbers n such that string 9,7 occurs in the base 10 representation of n but not of n+1.
A044811	juxdigost	1	9	8	10	add					Numbers n such that string 9,8 occurs in the base 10 representation of n but not of n+1.
A044812	juxdigost	1	9	9	10	add					Numbers n such that string 9,9 occurs in the base 10 representation of n but not of n+1.
