package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) $(PARM4) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private int mN = $(OFFSET);
  private Z mK = Z.ZERO;
  private String mP12 = String.valueOf($(PARM1)) + String.valueOf($(PARM2));
  private String mP21 = String.valueOf($(PARM2)) + String.valueOf($(PARM1));

  @Override
  public Z next() {
    int loopCheck = 1000000;
    while (loopCheck > 0) {
      mK = mK.add(Z.ONE);
      final String sta = mK.toString($(PARM3));
      final String stb = mK.$(PARM4)(Z.ONE).toString($(PARM3));
      if ((sta.indexOf(mP12) >= 0 || sta.indexOf(mP21) >= 0) && 
          (stb.indexOf(mP12) < 0  && stb.indexOf(mP21) < 0)) { // isOk
        --loopCheck;
      }
      --loopCheck;
    } // while busy
    ++mN;
    if (loopCheck == 0) {
      throw new IllegalArgumentException("more than 10^6 iterations in $(ASEQNO)");
    }
    return mK;
  }
}
