package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {
 
  private String mS;
  private int mPos;
  private Z mN;
  private Z mN_1;

  public $(ASEQNO) () {
    mN_1 = Z.ZERO;
    mN = Z.ONE;
    mS = "";
    mPos = 0;
  }

  @Override
  public Z next() {
    ++mPos;
    if (mPos >= mS.length()) {
      final Z mFib = mN.add(mN_1);
      mS = mFib.toString($(PARM1));
      mN_1 = mN;
      mN = mFib;
      mPos = 0;
    }
    return Z.valueOf(mS.charAt(mPos) - '0');
  }
}
