package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {
 
  private String mS = "";
  private int mPos = 0;
  private Z mN = Z.ONE;
  private Z mN1 = Z.ZERO;

  @Override
  public Z next() {
    ++mPos;
    if (mPos >= mS.length()) {
      final Z mFib = mN.add(mN1);
      mS = mFib.toString($(PARM1));
      mN1 = mN;
      mN = mFib;
      mPos = 0;
    }
    return Z.valueOf(mS.charAt(mPos) - '0');
  }
}
