A030304	juxleast	0	2	A030190			Least k such that base 2 representation of n begins at s(k), where s=A030190 (or equally A030302).
A030311	juxleast	1	2	A030308			Least k such that base 2 representation of n begins at s(k), where s=A030308.
A030316	juxleast	1	2	A030315			Least k such that base 2 representation of n begins at s(k), where s=A030315.
A030320	juxleast	1	2	A030317			Least k such that base 2 representation of n begins at s(k), where s=A030317.
A030352	juxleast	1	3	A030351			Least k such that base 3 representation of n begins at s(k), where s=A030351.
A030378	juxleast	1	4	A030373			Least k such that base 4 representation of n begins at s(k), where s=A030373.
A030418	juxleast	1	4	A030413			Least k such that the base 4 representation of n begins at s(k), where s=A030413.
A030587	juxleast	1	6	A030586			Least k such that base 6 representation of n begins at s(k), where s=A030586.
A030595	juxleast	1	6	A030588			Least k such that base 6 representation of n begins at s(k), where s=A030588.
A031066	juxleast	1	8	A031057			Least k such that base 8 representation of n begins at s(k), where s=A031057.
A031252	juxleast	1	5	A031251			Least k such that base 5 representation of n begins at s(k), where s=A031251.
A031323	juxleast	1	10	A031312			Least k such that base 10 representation of n begins at s(k), where s=A031312.
