package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {
 
  private String mS;
  private int mPos;
  private Z mN;

  public $(ASEQNO) () {
    mN = Z.valueOf($(OFFSET) - 1);
    mS = "";
    mPos = 0;
  }

  @Override
  public Z next() {
    ++mPos;
    if (mPos >= mS.length()) {
      mN = mN.add(1);
      mS = mN.toString($(PARM1));
      mPos = 0;
    }
    return Z.valueOf($(PARM1) - 1 - (mS.charAt(mPos) - '0'));
  }
}
