package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {
 
  private StringBuilder mS = new StringBuilder();
  private int mPos = 0;
  private Z mN = Z.valueOf($(OFFSET) - 1);

  @Override
  public Z next() {
    ++mPos;
    if (mPos >= mS.length()) {
      mN = mN.add(1);
      mS = new StringBuilder(mN.toString($(PARM1))).reverse();
      mPos = 0;
    }
    return Z.valueOf(mS.charAt(mPos) - '0');
  }
}
