package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;
import irvine.oeis.$(PARM3).$(PARM2);

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {
 
  private Z mN;
  private Z mDigit = Z.valueOf($(PARM1));
  private Sequence mSeq;

  public $(ASEQNO) () {
    mSeq = new $(PARM2)();
    mN = Z.valueOf($(OFFSET));
  }

  @Override
  public Z next() {
    Z an = mSeq.next();
    while (! an.equals(mDigit)) {
      mN = mN.add(1);
      an = mSeq.next();
    }
    Z result = mN;
    mN = mN.add(1);
    return result;
  }
}
