package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.$(PARM3).$(PARM2);

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends $(PARM2) {

  @Override
  public Z next() {
    int sk = super.next().intValueExact();
    while (sk != $(PARM1)) {
      sk = super.next().intValueExact();
    }  
    int runLen = 0;
    while (sk == $(PARM1)) {
      ++runLen;
      sk = super.next().intValueExact();
    }  
    return Z.valueOf(runLen);
  }
}
