package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(PARM1) $(PARM2) $(PARM3) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;
import irvine.oeis.$(PARM3).$(PARM2);

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private Sequence mSeq;

  public $(ASEQNO) () {
    mSeq = new $(PARM2)();
  }

  @Override
  public Z next() {
    int sk = mSeq.next().intValue();
    while (sk != $(PARM1)) {
      sk = mSeq.next().intValue();
    }  
    int runLen = 0;
    while (sk == $(PARM1)) {
      runLen ++;
      sk = mSeq.next().intValue();
    }  
    return Z.valueOf(runLen);
  }
}
