A102668	morfix	0	1		1->3,2->1,3->212						Fixed point of the morphism 1 -> 3, 2 -> 1, 3 -> 212, starting with 1.
A105083	morfix	0	1	1	1->12,2->3,3->1						Trajectory of 1 under the morphism 1 -> 12, 2 -> 3, 3 -> 1.
A105778	morfix	0	1	1	1->12121,2->43434,3->21112,4->34343						Trajectory of 1 under the morphism 1->{1,2,1,2,1}, 2->{4,3,4,3,4}, 3->{2,1,1,1,2}, 4->{3,4,3,4,3}.
A106590	morfix	0	1	1	1->2,2->333,3->123						Trajectory of 1 under the morphism 1->{2}, 2->{3,3,3}, 3->{1,2,3}.
A108133	morfix	0	1	1	1->2,2->3,3->122333						Trajectory of 1 under the morphism 1->{2}, 2->{3}, 3->{1, 2, 2, 3, 3, 3}.
A164203	manual	0
A188432	morfix	1			0->001,1->01						Fixed point of the morphism 0->001, 1->01.
A245553	morfix	1	1	1	1->23,2->3,3->1						A Rauzy fractal sequence: trajectory of 1 under morphism 1 -> 2,3; 2 -> 3; 3 -> 1.
A285142	manual	0
A285384	morfix	1	1	1	0->11,1->01						Limiting 1-word of the morphism 0 -> 11, 1 -> 01.
A286998	morfix	1	0	0	0->10,1->20,2->0						0-limiting word of the morphism 0->10, 1->20, 2->0.
A287108	morfix	1	1	1	0->10,1->21,2->0						1-limiting word of the morphism 0->10, 1->21, 2->0.
A287112	morfix	1	1	1	0->10,1->20,2->0						1-limiting word of the morphism 0->10, 1->20, 2->0.
A287156	morfix	1	2	2	0->10,1->21,2->0						2-limiting word of the morphism 0->10, 1->21, 2->0.
A287160	morfix	1	0	0	0->10,1->21,2->0						0-limiting word of the morphism 0->10, 1->21, 2->0.
A287174	morfix	1	2	2	0->10,1->20,2->0						2-limiting word of the morphism 0->10, 1->20, 2->0.
A287320	morfix	1	0	0	0->10,1->22,2->0						0-limiting word of the morphism 0->10, 1->22, 2->0
A287337	morfix	1	0	0	0->11,1->20,2->0						0-limiting word of the morphism 0->11, 1->20, 2->0.
A287341	morfix	1	1	1	0->11,1->20,2->0						1-limiting word of the morphism 0->11, 1->20, 2->0.
A287345	morfix	1	2	2	0->11,1->20,2->0						2-limiting word of the morphism 0->11, 1->20, 2->0.
A287360	morfix	1	0	0	0->11,1->21,2->0						0-limiting word of the morphism 0->11, 1->21, 2->0.
A287364	morfix	1	1	1	0->11,1->21,2->0						1-limiting word of the morphism 0->11, 1->21, 2->0.
A287368	morfix	1	2	2	0->11,1->21,2->0						2-limiting word of the morphism 0->11, 1->21, 2->0.
A287457	morfix	1	1	1	00->1000,10->000						1-limiting word of the mapping 00->1000, 10->000, starting with 00.
A287530	morfix	1	1	1	00->1000,10->001						1-limiting word of the mapping 00->1000, 10->001, starting with 00.
A288220	morfix	1	1	1	00->1000,10->010						1-limiting word of the mapping 00->1000, 10->010, starting with 00.
A288711	morfix	1	1	1	00->1000,10->00						1-limiting word of the mapping 00->1000, 10->00, starting with 00.
A288733	morfix	1	1	1	00->1000,10->01						1-limiting word of the mapping 00->1000, 10->01, starting with 00.
A288926	morfix	1	1	1	00->1000,10->0001						1-limiting word of the mapping 00->1000, 10->0001, starting with 00.
A308898	morfix	0			0->01,1->2,2->3,3->012						Fixed point of the morphism 0 -> 01, 1 -> 2, 2 -> 3, 3 -> 012.
A309198	morfix	0			1->12,2->3,3->4,4->123						Fixed point of the morphism 1 -> 12, 2 -> 3, 3 -> 4, 4 -> 123.
A326420	morfix	1			1->13,2->132,3->1322						Fixed point of the morphism 1->13, 2->132, 3->1322.
A328979	morfix	1	0	0	0->0010,1->1010						Trajectory of 0 under repeated application of the morphism 0 -> 0010, 1 -> 1010.
A340503	morfix	1			0->02,1->32,2->01,3->31						Fixed under 0 -> 02, 1 -> 32, 2 -> 01, 3 -> 31.
A340504	morfix	1			0->03,1->23,2->21,3->01						Fixed under 0 -> 03, 1 -> 23, 2 -> 21, 3 -> 01.
A343180	morfix	0	1	1	1->12,2->32,3->14,4->34						Trajectory of 1 under the morphism 1 -> 12, 2 -> 32, 3 -> 14, 4 -> 34.
