A001030	morfix	1			1->21,2->211						Fixed under 1 -> 21, 2 -> 211.
A004641	morfix	1			0->10,1->100						Fixed under 0 -> 10, 1 -> 100.
A007413	morfix	1	1		1->123,2->13,3->2						A squarefree (or Thue-Morse) ternary sequence: closed under 1->123, 2->13, 3->2. Start with 1.
A035263	morfix	1	1	1	0->11,1->10						Trajectory of 1 under the morphism 0 -> 11, 1 -> 10; parity of 2-adic valuation of 2n: a(n) = A000035(A001511(n)).
A049320	morfix	0			0->0010,1->1						Nonprimitive Chacon sequence: fixed under 0->0010, 1->1.
A049321	morfix	0			0->0012,1->12,2->012						Primitive Chacon sequence: fixed under 0->0012, 1->12, 2->012.
A080846	morfix	0	0		0->010,1->011						Fixed point of the morphism 0->010, 1->011, starting from a(1) = 0.
A091297	morfix	1	0		0->02,1->02,2->11						A fixed point of the morphism 0 ->02, 1 ->02, 2 ->11, starting from 0.
A092400	morfix	1	1		1->1121211,2->1121212121211						Fixed point of the morphism 1 -> 1121211, 2 -> 1121212121211, starting from a(1) = 1.
A092412	morfix	1	1		0->11,1->12,2->13,3->10						Fixed point of the morphism 0->11, 1->12, 2->13, 3->10, starting from a(1) = 1.
A092606	morfix	1	0		0->021,1->0,2->0						Fixed point of the morphism 0 -> 021, 1 -> 0, 2 -> 0; starting with a(1) = 0.
A092782	morfix	1	1		1->12,2->13,3->1						The ternary tribonacci word; also a Rauzy fractal sequence: fixed point of the morphism 1 -> 12, 2 -> 13, 3 -> 1, starting from a(1) = 1.
A096268	morfix	0			0->01,1->00						Period-doubling sequence (or period-doubling word): fixed point of the morphism 0 -> 01, 1 -> 00.
A096270	morfix	0			0->01,1->011						Fixed point of the morphism 0->01, 1->011.
A096271	morfix	0			0->01,1->02,2->00						Ternary sequence that is a fixed point of the morphism 0 -> 01, 1 -> 02, 2 -> 00.
A100260	morfix	1			0->01,1->02,2->31,3->32						Fixed point of morphism 0 -> 01, 1 -> 02, 2 -> 31, 3 -> 32.
A100619	morfix	1	1		1->12,2->31,3->1						Fixed point of the morphism 1 -> 12, 2 -> 31, 3 -> 1, starting from a(1) = 1.
A101614	morfix	0			0->01,1->02,2->10						Fixed point of morphism 0 -> 01, 1 -> 02, 2 -> 10.
A101659	morfix	0			0->01,1->02,2->11						Fixed point of morphism 0 -> 01, 1 -> 02, 2 -> 11.
A101660	morfix	0			0->01,1->02,2->12						Fixed point of morphism 0 -> 01, 1 -> 02, 2 -> 12.
A101661	morfix	0			0->01,1->02,2->20						Fixed point of morphism 0 -> 01, 1 -> 02, 2 -> 20.
A101662	morfix	0			0->01,1->02,2->21						Fixed point of morphism 0 -> 01, 1 -> 02, 2 -> 21.
A101663	morfix	0			0->01,1->02,2->22						Fixed point of morphism 0 -> 01, 1 -> 02, 2 -> 22.
A101664	morfix	0			0->01,1->12,2->00						Fixed point of morphism 0 -> 01, 1 -> 12, 2 -> 00.
A101665	morfix	0			0->01,1->12,2->02						Fixed point of morphism 0 -> 01, 1 -> 12, 2 -> 02.
A101666	morfix	0	0		0->01,1->12,2->10						Fixed point of morphism 0 -> 01, 1 -> 12, 2 -> 10, starting with 0.
A101668	morfix	0			0->01,1->20,2->00						Fixed point of morphism 0 -> 01, 1 -> 20, 2 -> 00.
A101669	morfix	0			0->01,1->20,2->01						Fixed point of morphism 0 -> 01, 1 -> 20, 2 -> 01.
A101670	morfix	0			0->01,1->20,2->02						Fixed point of morphism 0 -> 01, 1 -> 20, 2 -> 02.
A101671	morfix	0			0->01,1->20,2->10						Fixed point of morphism 0 -> 01, 1 -> 20, 2 -> 10.
A101672	morfix	0			0->01,1->20,2->11						Fixed point of morphism 0 -> 01, 1 -> 20, 2 -> 11.
A101673	morfix	0			0->01,1->20,2->20						Fixed point of morphism 0 -> 01, 1 -> 20, 2 -> 20.
A101674	morfix	0			0->01,1->20,2->21						Fixed point of morphism 0 -> 01, 1 -> 20, 2 -> 21.
A102005	morfix	0			1->12,2->111						Fixed point of the morphism 1 -> 12, 2 -> 111.
A104521	morfix	0			0->1,1->101						Fixed point of the morphism 0->{1}, 1->{1,0,1}.
A105220	morfix	0	1	1	1->121,2->222						Trajectory of 1 under the morphism 1->{1,2,1}, 2->{2,2,2}.
A105239	morfix	0	1	1	1->121,2->434,3->212,4->343						Trajectory of 1 under the morphism 1 -> 121, 2 -> 434, 3 -> 212, 4 -> 343.
A105498	morfix	0	1	1	1->12,2->14,3->34,4->34						Trajectory of 1 under the morphism 1->{1,2}, 2->{1,4}, 3->{3,4}, 4->{3,4}.
A105500	morfix	0	1	1	1->12,2->32,3->34,4->14						Trajectory of 1 under the morphism 1->{1,2}, 2->{3,2}, 3->{3,4}, 4->{1,4}.
A105584	morfix	0	1		1->34,2->32,3->12,4->14						Fixed point of the morphism 1 -> 34, 2 -> 32, 3 -> 12, 4 -> 14, starting from a(0) = 1.
A105646	morfix	0	1		1->121,2->343,3->434,4->212						Fixed point of the morphism 1 -> 121, 2 -> 343, 3 -> 434, 4 -> 212, starting from a(0) = 1.
A105698	morfix	0			1->1421,2->2132,3->3243,4->4134						Fixed point of morphism 1->{1, 4, 2, 1}, 2->{2, 1, 3, 2}, 3->{3, 2, 4, 3}, 4->{4, 1, 3, 4}.
A105777	morfix	0	1	1	1->12221,2->43334,3->21112,4->34443						Trajectory of 1 under the morphism 1->{1,2,2,2,1}, 2->{4,3,3,3,4}, 3->{2,1,1,1,2}, 4->{3,4,4,4,3}.
A105789	morfix	0	1		1->12321,2->43234,3->21412,4->34143						Fixed point of the morphism 1 -> 12321, 2 -> 43234, 3 -> 21412, 4 -> 34143, starting from a(0) = 1.
A105791	morfix	0	1	1	1->12421,2->43134,3->21312,4->34243						Trajectory of 1 under the morphism 1->{1, 2, 4, 2, 1}, 2->{4, 3, 1, 3, 4}, 3->{2, 1, 3, 1, 2}, 4->{3, 4, 2, 4, 3}.
A105969	morfix	0	1		1->123,2->212,3->345,4->434,5->561,6->656						Fixed point of the morphism 1 -> 123, 2 -> 212, 3 -> 345, 4 -> 434, 5 -> 561, 6 -> 656, starting from a(0) = 1.
A106035	morfix	0	1	1	1->121,2->1						The "Octanacci" sequence: Trajectory of 1 under the morphism 1->{1,2,1}, 2->{1}.
A106036	morfix	0	1	1	1->12,2->123,3->1233						Trajectory of 1 under the morphism 1->{1,2}, 2->{1,2,3}, 3->{1,2,3,3}.
A106055	morfix	0			1->21212,2->3,3->43434,4->1						Fixed point of the morphism 1 -> 21212,  2 -> 3,  3 -> 43434,  4 -> 1, applied 4*k times to 1.
A106802	morfix	0	2	2	1->21211221,2->1112212						Trajectory of 2 under the morphism 1->{2, 1, 2, 1, 1, 2, 2, 1}, 2->{1, 1, 1, 2, 2, 1, 2}.
A106824	morfix	0	1	1	1->13,2->13223,3->1323						Trajectory of 1 under the morphism 1->13, 2->13223, 3->1323.
A106825	morfix	0	1	1	1->1222,2->2111						Trajectory of 1 under the morphism 1->1222, 2->2111.
A106826	morfix	0	1	1	1->21,2->23,3->43,4->41						Trajectory of 1 under the morphism 1->{2,1}, 2->{2,3}, 3->{4,3}, 4->{4,1}.
A107337	morfix	0	1		1->1213231,2->3,3->1						Substitution 1->{1, 2, 1, 3, 2, 3, 1}, 2->{3}, 3->{1}, starting with 1.
A125047	morfix	1			1->12,2->13,3->43,4->42						Infinite word generated by mapping 1->12, 2->13, 3->43, 4->42 starting at 1.
A133162	morfix	1	1	1	1->1121,2->2						Trajectory of 1 under the morphism 1 -> 1,1,2,1, 2 -> 2.
A137893	morfix	1	1		0->100,1->101						Fixed point of the morphism 0->100, 1->101, starting from a(1) = 1.
A143668	morfix	1			01->01021212,02->0102121201,12->01021201						Result of the morphing 01->01021212, 02->0102121201, 12->01021201, iterated from '01'. Sequence of the Fibonacci word fractal.
A156595	morfix	0			0->011,1->010						Fixed point of the morphism 0->011, 1->010.
A159689	morfix	0	0		0->010,1->11						Fixed point of the morphism 0 -> 0,1,0; 1 -> 1,1; starting from a(0)=0.
A159917	morfix	0	0		0->01,1->2,2->01						Fixed point of the morphism 0 -> 01, 1 -> 2, 2 -> 01, starting from a(0) = 0.
A171588	morfix	1			0->001,1->0						The Pell word: Fixed point of the morphism 0->001, 1->0.
A175337	morfix	0			0->00110,1->00111						Fixed point of morphism 0 -> 00110, 1 -> 00111
A176405	morfix	0			0->0100110,1->0110110						Fixed point of morphism 0->0100110, 1->0110110
A189476	morfix	1			0->01,1->100						Fixed point of the morphism 0->01, 1->100.
A189479	morfix	1			0->01,1->101						Fixed point of the morphism 0->01, 1->101.
A189572	morfix	1			0->01,1->001						Fixed point of the morphism 0->01, 1->001.
A189576	morfix	1			0->01,1->110						Fixed point of the morphism 0->01, 1->110.
A189624	morfix	1			0->001,1->10						Fixed point of the morphism 0->001, 1->10.
A189628	morfix	1			0->001,1->010						Fixed point of the morphism 0->001, 1->010.
A189632	morfix	1			0->001,1->100						Fixed point of the morphism 0->001, 1->100.
A189640	morfix	1			0->001,1->101						Fixed point of the morphism 0->001, 1->101.
A189661	morfix	1	0		0->010,1->10						Fixed point of the morphism 0->010, 1->10 starting with 0.
A189664	morfix	1			0->010,1->001						Fixed point of the morphism 0->010, 1->001.
A189668	morfix	1			0->010,1->100						Fixed point of the morphism 0->010, 1->100.
A189673	morfix	1			0->010,1->110						Fixed point of the morphism 0->010, 1->110.
A189687	morfix	1			0->011,1->01						Fixed point of the morphism 0->011, 1->01.
A189702	morfix	1			0->011,1->10						Fixed point of the morphism 0->011, 1->10.
A189706	morfix	1			0->011,1->001						Fixed point of the morphism 0->011, 1->001.
A189718	morfix	0			0->011,1->100						Fixed point of the morphism 0->011, 1->100.
A189723	morfix	1			0->011,1->101						Fixed point of the morphism 0->011, 1->101.
A189727	morfix	1			0->011,1->110						Fixed point of the morphism 0->011, 1->110.
A191250	morfix	1			0->01,1->02,2->001						Fixed point of the morphism 0 -> 01, 1 -> 02, 2 -> 001.
A191254	morfix	1			0->01,1->02,2->01						Fixed point of the morphism 0 -> 01, 1 -> 02, 2 -> 01.
A191255	morfix	1			0->01,1->02,2->03,3->01						Fixed point of the morphism 0 -> 01, 1 -> 02, 2 -> 03, 3 -> 01.
A191258	morfix	1			0->01,1->02,2->03,3->001						Fixed point of the morphism 0->01, 1->02, 2->03, 3->001.
A191261	morfix	1			0->01,1->002,2->01						Fixed point of the morphism 0 -> 01, 1 -> 002, 2 -> 01.
A191265	morfix	1			0->001,1->002,2->01						Fixed point of the morphism 0 -> 001, 1 -> 002, 2 -> 01.
A191269	morfix	1			0->001,1->02,2->01						Fixed point of the morphism 0 -> 001, 1 -> 02, 2 -> 01.
A191818	morfix	0			0->03,1->43,3->1,4->01						A sum-square avoiding sequence; fixed point of the map 0 -> 03; 1 -> 43; 3 -> 1; 4 -> 01.
A212810	morfix	1	1		1->122,2->1112						Iterate the morphism 1->122, 2->1112 starting with 1.
A212811	morfix	1	1		1->1123,2->223,3->133						Iterate the morphism 1->1123, 2->223, 3->133 starting with 1.
A214332	morfix	0	0	0	0->01,1->202,2->						Trajectory of 0 under the morphism 0 -> 01, 1 -> 202, 2 -> empty string.
A214640	morfix	1	1		1->123,2->12,3->2						A ternary sequence : closed under 1 -> 123, 2 -> 12, 3 -> 2 . Start with 1 .
A227339	morfix	1			1->131,2->312,3->2						Fixed point of the morphism 1 -> 131, 2 -> 312, 3 -> 2.
A245187	morfix	0	1	1	0->12,1->12,2->00						Trajectory of 1 under repeated applications of the morphism 0->12, 1->12, 2->00.
A245188	morfix	0	1	1	0->12,1->13,2->20,3->21						Trajectory of 1 under repeated applications of the morphism 0->12, 1->13, 2->20, 3->21.
A245554	morfix	1	1	1	1->1213,2->3,3->1						A Rauzy fractal sequence: trajectory of 1 under morphism 1 -> 1,2,1,3; 2 -> 3; 3 -> 1.
A245555	morfix	1	1	1	1->12,2->23,3->31						Trajectory of 1 under morphism 1 -> 1,2; 2 -> 2,3; 3 -> 3,1.
A254990	morfix	0			0->01,1->02,2->03,3->0						4-bonacci word. Fixed point of morphism 0->01, 1->02, 2->03, 3->0.
A274950	morfix	0	0	0	0->0001101,1->0011001						Trajectory of 0 under the morphism 0 -> 0001101, 1 -> 0011001.
A275855	morfix	1			0->0001,1->001						Platinum mean sequence: fixed point of the morphism 0 -> 0001, 1 -> 001.
A276397	morfix	0	0	0	0->001,1->0010						Trajectory of 0 under the morphism 0 -> 001, 1 -> 0010.
A277731	morfix	1	0		0->01,1->012,2->0						Fixed point of the morphism 0 -> 01, 1 -> 012, 2 -> 0; starting with a(1) = 0.
A277735	morfix	1	0		0->01,1->20,2->0						Fixed point of the morphism 0 -> 01, 1 -> 20, 2 -> 0; starting with a(1) = 0.
A277744	morfix	1	1		1->23,2->14,3->21,4->56,5->63,6->54						Fixed point of the morphism 1->23, 2->14, 3->21, 4->56, 5->63, 6->54; starting with a(1) = 1.
A277745	morfix	1	1	1	1->1232,2->1232232,3->123232						Trajectory of 1 under repeated application of the morphism 1 -> 1232, 2 -> 1232232, 3 -> 123232.
A279620	morfix	1			1->122,2->12						Limit of the sequence of words defined by w(1) = 1, w(2) = 1221, and w(n) = w(n-1) 2 w(n-2) 2 w(n-1) for n >= 2. Also the fixed point of the map 1 -> 122, 2 -> 12.
A283963	morfix	1			0->1,1->1010						Fixed point of the morphism 0 -> 1, 1 -> 1010.
A283966	morfix	1			0->1,1->10101						Fixed point of the morphism 0 -> 1, 1 -> 10101.
A284364	morfix	1			0->1,1->101010						Fixed point of the morphism 0->1, 1->101010.
A284368	morfix	1			0->1,1->1011						Fixed point of the morphism 0->1, 1->1011.
A284369	morfix	1			0->1,1->1001						Fixed point of the morphism 0->1, 1->1001.
A284386	morfix	1			0->1,1->1101						Fixed point of the morphism 0->1, 1->1101.
A284388	morfix	1	0	0	0->1,1->001						0-limiting word of the morphism 0 -> 1, 1 -> 001.
A284391	morfix	1	1	1	0->1,1->001						1-limiting word of the morphism 0 -> 1, 1 -> 001.
A284468	morfix	1	0	0	0->1,1->0100						0-limiting word of the morphism 0->1, 1->0100.
A284471	morfix	1	1	1	0->1,1->0100						1-limiting word of the morphism 0->1, 1->0100.
A284487	morfix	1	0	0	0->1,1->0011						0-limiting word of the morphism 0->1, 1->0011.
A284490	morfix	1	1	1	0->1,1->0011						1-limiting word of the morphism 0->1, 1->0011.
A284505	morfix	1			0->1,1->1100						Fixed point of the morphism 0->1, 1->1100.
A284508	morfix	1	0	0	0->1,1->0001						0-limiting word of the morphism 0->1, 1->0001.
A284512	morfix	1	1	1	0->1,1->0001						1-limiting word of the morphism 0->1, 1->0001.
A284524	morfix	1	0	0	0->1,1->0010						0-limiting word of the morphism 0->1, 1->0010.
A284527	morfix	1	1	1	0->1,1->0010						1-limiting word of the morphism 0->1, 1->0010.
A284533	morfix	1	0	0	0->1,1->0101						0-limiting word of the morphism 0->1, 1->0101.
A284588	morfix	1	1	1	0->1,1->0101						1-limiting word of the morphism 0->1, 1->0101.
A284653	morfix	1	0	0	0->1,1->0110						0-limiting word of the morphism 0 -> 1, 1 -> 0110.
A284656	morfix	1	1	1	0->1,1->0110						1-limiting word of the morphism 0 -> 1, 1 -> 0110.
A284674	morfix	1	0	0	0->1,1->0111						0-limiting word of the morphism 0->1, 1-> 0111.
A284677	morfix	1	1	1	0->1,1->0111						1-limiting word of the morphism 0->1, 1-> 0111.
A284680	morfix	1			0->1,1->1000						Fixed point of the morphism 0->1, 1->1000.
A284683	morfix	1			0->01,1->0000						Fixed point of the morphism 0 -> 01, 1 -> 0000
A284745	morfix	1			0->01,1->000						Fixed point of the morphism 0 -> 01, 1 -> 000.
A284751	morfix	1			0->01,1->0001						Fixed point of the morphism 0 -> 01, 1 -> 0001.
A284772	morfix	1			0->01,1->0010						Fixed point of the morphism 0 -> 01, 1 -> 0010.
A284775	morfix	1			0->01,1->0011						Fixed point of the morphism 0 -> 01, 1 -> 0011.
A284851	morfix	1			0->01,1->0100						Fixed point of the morphism 0 -> 01, 1 -> 0100.
A284878	morfix	1			0->01,1->0110						Fixed point of the morphism 0 -> 01, 1 -> 0110.
A284893	morfix	1			0->01,1->0111						Fixed point of the morphism 0 -> 01, 1 -> 0111.
A284901	morfix	1			0->01,1->1000						Fixed point of the morphism 0 -> 01, 1 -> 1000.
A284905	morfix	1			0->01,1->1001						Fixed point of the morphism 0 -> 01, 1 -> 1001.
A284912	morfix	1			0->01,1->1010						Fixed point of the morphism 0 -> 01, 1 -> 1010.
A284929	morfix	1			0->01,1->1011						Fixed point of the morphism 0 -> 01, 1 -> 1011.
A284932	morfix	1	00		00->001,1->10						Fixed point of the mapping 00->001, 1->10, starting with 00.
A284935	morfix	1			0->01,1->1100						Fixed point of the morphism 0 -> 01, 1 -> 1100.
A284939	morfix	1	0		0->01,1->1101						Fixed point of the morphism 0 -> 01, 1 -> 1101, starting with 0.
A284944	morfix	1			0->01,1->1110						Fixed point of the morphism 0 -> 01, 1 -> 1110.
A284948	morfix	1	1	1	0->10,1->00						1-limiting word of the morphism 0 -> 10, 1 -> 00
A284954	morfix	1	0	0	0->10,1->000						0-limiting word of the morphism 0->10, 1-> 000.
A284957	morfix	1	1	1	0->10,1->000						1-limiting word of the morphism 0->10, 1-> 000.
A285031	morfix	1	0	0	0->10,1->001						0-limiting word of the morphism 0->10, 1-> 001.
A285034	morfix	1	1	1	0->10,1->001						1-limiting word of the morphism 0->10, 1-> 001.
A285073	morfix	1	0	0	0->10,1->010						0-limiting word of the morphism 0->10, 1-> 010.
A285076	morfix	1	1	1	0->10,1->010						1-limiting word of the morphism 0->10, 1-> 010.
A285080	morfix	1	0	0	0->10,1->011						0-limiting word of the morphism 0->10, 1-> 011.
A285083	morfix	1	1	1	0->10,1->011						1-limiting word of the morphism 0->10, 1-> 011.
A285125	morfix	1	0	0	0->10,1->0000						0-limiting word of the morphism 0->10, 1-> 0000.
A285128	morfix	1	1	1	0->10,1->0000						1-limiting word of the morphism 0->10, 1-> 0000.
A285133	morfix	1	0	0	0->10,1->0001						0-limiting word of the morphism 0->10, 1-> 0001.
A285136	morfix	1	1	1	0->10,1->0001						1-limiting word of the morphism 0->10, 1-> 0001.
A285139	morfix	1	0	0	0->10,1->0010						0-limiting word of the morphism 0->10, 1-> 0010.
A285159	morfix	1	0	0	0->10,1->0011						0-limiting word of the morphism 0->10, 1-> 0011.
A285162	morfix	1	1	1	0->10,1->0011						1-limiting word of the morphism 0->10, 1-> 0011.
A285177	morfix	1	0	0	0->11,1->001						0-limiting word of the morphism 0->11, 1-> 001.
A285205	morfix	1	0	0	0->10,1->0100						0-limiting word of the morphism 0->10, 1-> 0100.
A285208	morfix	1	1	1	0->10,1->0100						1-limiting word of the morphism 0->10, 1-> 0100.
A285249	morfix	1	0	0	0->10,1->0101						0-limiting word of the morphism 0->10, 1-> 0101.
A285252	morfix	1	1	1	0->10,1->0101						1-limiting word of the morphism 0->10, 1-> 0101.
A285255	morfix	1	0	0	0->10,1->0110						0-limiting word of the morphism 0->10, 1-> 0110.
A285258	morfix	1	1	1	0->10,1->0110						1-limiting word of the morphism 0->10, 1-> 0110.
A285274	morfix	1	0	0	0->10,1->0111						0-limiting word of the morphism 0->10, 1-> 0111.
A285277	morfix	1	1	1	0->10,1->0111						1-limiting word of the morphism 0->10, 1-> 0111.
A285301	morfix	1			0->10,1->1000						Fixed point of the morphism 0 -> 10, 1 -> 1000.
A285305	morfix	1			0->10,1->1001						Fixed point of the morphism 0 -> 10, 1 -> 1001.
A285341	morfix	1			0->10,1->1011						Fixed point of the morphism 0 -> 10, 1 -> 1011.
A285345	morfix	1			0->10,1->1100						Fixed point of the morphism 0 -> 10, 1 -> 1100.
A285358	morfix	1			0->10,1->1101						Fixed point of the morphism 0 -> 10, 1 -> 1101.
A285373	morfix	1			0->10,1->1110						Fixed point of the morphism 0 -> 10, 1 -> 1110.
A285383	morfix	1	0	0	0->11,1->01						Limiting 0-word of the morphism 0 -> 11, 1 -> 01.
A285403	morfix	1	1	1	0->11,1->001						1-limiting word of the morphism 0->11, 1-> 001.
A285411	morfix	1	0	0	0->11,1->010						0-limiting word of the morphism 0->11, 1-> 010.
A285414	morfix	1	1	1	0->11,1->010						1-limiting word of the morphism 0->11, 1-> 010.
A285418	morfix	1	0	0	0->11,1->011						0-limiting word of the morphism 0->11, 1-> 011.
A285421	morfix	1	1	1	0->11,1->011						1-limiting word of the morphism 0->11, 1-> 011.
A285427	morfix	1			0->11,1->100						Fixed point of the morphism 0->11, 1-> 100.
A285430	morfix	1			0->11,1->101						Fixed point of the morphism 0->11, 1-> 101.
A285431	morfix	1			0->11,1->110						Fixed point of the morphism 0->11, 1-> 110.
A285464	morfix	1	0	0	0->11,1->0001						0-limiting word of the morphism 0->11, 1-> 0001.
A285467	morfix	1	1	1	0->11,1->0001						1-limiting word of the morphism 0->11, 1-> 0001.
A285495	morfix	1	0	0	0->11,1->0010						0-limiting word of the morphism 0->11, 1-> 0010.
A285498	morfix	1	1	1	0->11,1->0010						1-limiting word of the morphism 0->11, 1-> 0010.
A285501	morfix	1	0	0	0->11,1->0011						0-limiting word of the morphism 0->11, 1-> 0011.
A285504	morfix	1	1	1	0->11,1->0011						1-limiting word of the morphism 0->11, 1-> 0011.
A285530	morfix	1	0	0	0->11,1->0100						0-limiting word of the morphism 0->11, 1-> 0100.
A285533	morfix	1	1	1	0->11,1->0100						1-limiting word of the morphism 0->11, 1-> 0100.
A285565	morfix	1	0	0	0->11,1->0110						0-limiting word of the morphism 0->11, 1-> 0110.
A285568	morfix	1	1	1	0->11,1->0110						1-limiting word of the morphism 0->11, 1-> 0110.
A285596	morfix	1	0	0	0->11,1->0111						0-limiting word of the morphism 0->11, 1-> 0111.
A285599	morfix	1	1	1	0->11,1->0111						1-limiting word of the morphism 0->11, 1-> 0111.
A285617	morfix	1			0->11,1->1000						Fixed point of the morphism 0->11, 1->1000.
A285621	morfix	1			0->11,1->1001						Fixed point of the morphism 0->11, 1->1001.
A285625	morfix	1			0->11,1->1010						Fixed point of the morphism 0->11, 1->1010.
A285657	morfix	1			0->11,1->1011						Fixed point of the morphism 0->11, 1->1011.
A285661	morfix	1			0->11,1->1100						Fixed point of the morphism 0->11, 1->1100.
A285666	morfix	1	00		00->001,1->010						Fixed point of the mapping 00->001, 1->010, starting with 00.
A285668	morfix	1			0->11,1->1101						Fixed point of the morphism 0->11, 1->1101.
A285671	morfix	1			0->11,1->1110						Fixed point of the morphism 0->11, 1->1110.
A286059	morfix	1	00		00->001,1->011						Fixed point of the mapping 00->001, 1->011, starting with 00.
A286063	morfix	1	00		00->001,1->100						Fixed point of the mapping 00->001, 1->100, starting with 00.
A286807	morfix	1	00		00->001,1->101						Fixed point of the mapping 00->001, 1->101, starting with 00.
A286939	morfix	1	00		00->001,1->000						Fixed point of the mapping 00->001, 1->000, starting with 00.
A287121	morfix	1	0	0	0->10,1->20,2->1						0-limiting word of the morphism 0->10, 1->20, 2->1.
A287125	morfix	1	00		00->001,1->110						Fixed point of the mapping 00->001, 1->110, starting with 00.
A287179	morfix	1	1	1	0->10,1->20,2->1						1-limiting word of the morphism 0->10, 1->20, 2->1.
A287263	morfix	1	0	0	0->11,1->02,2->0						0-limiting word of the morphism 0->11, 1->02, 2->0.
A287267	morfix	1	1	1	0->11,1->02,2->0						1-limiting word of the morphism 0->11, 1->02, 2->0.
A287372	morfix	1	0	0	00->1000,10->000						0-limiting word of the mapping 00->1000, 10->000, starting with 00.
A287382	morfix	1	0	0	00->1000,10->001						0-limiting word of the mapping 00->1000, 10->001, starting with 00.
A287931	morfix	1	00		00->0010,1->10						Fixed point of the mapping 00->0010, 1->10, starting with 00.
A288106	morfix	1	00		00->0010,1->00						Fixed point of the mapping 00->0010, 1->00, starting with 00.
A288132	morfix	1	00		00->0010,1->11						Fixed point of the mapping 00->0010, 1->11, starting with 00.
A288167	morfix	1	00		00->0010,1->000						Fixed point of the mapping 00->0010, 1->000, starting with 00.
A288173	morfix	1	00		00->0010,1->001						Fixed point of the mapping 00->0010, 1->001, starting with 00.
A288203	morfix	1	00		00->0010,1->010						Fixed point of the mapping 00->0010, 1->010, starting with 00.
A288213	morfix	1	00		00->0010,1->011						Fixed point of the mapping 00->0010, 1->011, starting with 00.
A288257	morfix	1	00		00->0010,1->100						Fixed point of the mapping 00->0010, 1->100, starting with 00.
A288306	morfix	1	00		00->0010,1->110						Fixed point of the mapping 00->0010, 1->110, starting with 00.
A288314	morfix	1	00		00->0001,1->00						Fixed point of the mapping 00->0001, 1->00, starting with 00.
A288372	morfix	1	00		00->0001,1->01						Fixed point of the mapping 00->0001, 1->01, starting with 00.
A288375	morfix	1			00->1000,10->1001						Fixed point of the mapping 00->1000, 10->1001, starting at 00.
A288377	morfix	1	00		00->0001,1->10						Fixed point of the mapping 00->0001, 1->10, starting with 00.
A288381	morfix	1	00		00->0001,1->11						Fixed point of the mapping 00->0001, 1->11, starting with 00.
A288426	morfix	1	00		00->0101,10->100						Fixed point of the mapping 00->0101, 10->100, starting with 00.
A288462	morfix	1	00		00->0101,1->10						Fixed point of the mapping 00->0101, 1->10, starting with 00.
A288478	morfix	1	00		00->0101,1->110						Fixed point of the mapping 00->0101, 1->110, starting with 00.
A288508	morfix	1	0	0	00->0101,10->001						0-limiting word of the mapping 00->0101, 10->001, starting with 00.
A288520	morfix	1	0	0	00->0101,10->010						0-limiting word of the mapping 00->0101, 10->010, starting with 00.
A288551	morfix	1	0	0	00->0101,1->011						0-limiting word of the mapping 00->0101, 1->011, starting with 00.
A288622	morfix	1	0	0	00->0110,1->01						0-limiting word of the mapping 00->0110, 1->01, starting with 00.
A288633	morfix	1	00		00->0110,1->10						Fixed point of the mapping 00->0110, 1->10, starting with 00.
A288694	morfix	1	00		00->0110,10->100						Fixed point of the mapping 00->0110, 10->100, starting with 00.
A288707	morfix	1	0	0	00->1000,10->00						0-limiting word of the mapping 00->1000, 10->00, starting with 00.
A288710	morfix	1	0	0	00->1000,10->0001						0-limiting word of the mapping 00->1000, 10->0001, starting with 00.
A288729	morfix	1	0	0	00->1000,10->01						0-limiting word of the mapping 00->1000, 10->01, starting with 00.
A288936	morfix	1	00		00->0010,01->011,10->011						Fixed point of the mapping 00->0010, 01->011, 10->011, starting with 00.
A288991	morfix	1	00		00->0010,01->001,10->000						Fixed point of the mapping 00->0010, 01->001, 10->000, starting with 00.
A288997	morfix	1	00		00->0010,01->001,10->001						Fixed point of the mapping 00->0010, 01->001, 10->001, starting with 00.
A289001	morfix	1	00		00->0010,01->001,10->010						Fixed point of the mapping 00->0010, 01->001, 10->010, starting with 00.
A289007	morfix	1	00		00->0010,01->001,10->011						Fixed point of the mapping 00->0010, 01->001, 10->011, starting with 00.
A289011	morfix	1	00		00->0010,01->001,10->100						Fixed point of the mapping 00->0010, 01->001, 10->100, starting with 00.
A289016	morfix	1	00		00->0010,01->010,10->000						Fixed point of the mapping 00->0010, 01->010, 10->000, starting with 00.
A289034	morfix	1	1		0->010,1->10						Fixed point of the morphism 0->010, 1->10 starting with 1.
A289035	morfix	1	00		00->0010,01->010,10->010						Fixed point of the mapping 00->0010, 01->010, 10->010, starting with 00.
A289057	morfix	1	00		00->0010,01->010,10->011						Fixed point of the mapping 00->0010, 01->010, 10->011, starting with 00.
A289071	morfix	1	00		00->0010,01->010,10->100						Fixed point of the mapping 00->0010, 01->010, 10->100, starting with 00.
A289074	morfix	1	00		00->0010,01->011,10->100						Fixed point of the mapping 00->0010, 01->011, 10->100, starting with 00.
A289104	morfix	1	00		00->0010,01->011,10->000						Fixed point of the mapping 00->0010, 01->011, 10->000, starting with 00.
A289112	morfix	1	00		00->0010,01->011,10->001						Fixed point of the mapping 00->0010, 01->011, 10->001, starting with 00.
A289128	morfix	1	00		00->0010,01->011,10->010						Fixed point of the mapping 00->0010, 01->011, 10->010, starting with 00.
A289165	morfix	1	00		00->0010,01->100,10->001						Fixed point of the mapping 00->0010, 01->100, 10->001, starting with 00.
A289174	morfix	1	00		00->0010,01->100,10->011						Fixed point of the mapping 00->0010, 01->100, 10->011, starting with 00.
A289235	morfix	1	00		00->0010,01->100,10->000						Fixed point of the mapping 00->0010, 01->100, 10->000, starting with 00.
A289239	morfix	1	00		00->0010,01->100,10->010						Fixed point of the mapping 00->0010, 01->100, 10->010, starting with 00.
A289242	morfix	1	00		00->0010,01->100,10->100						Fixed point of the mapping 00->0010, 01->100, 10->100, starting with 00.
A298231	morfix	1			1->1221,2->122						Fixed point of the morphism 1->1221, 2->122.
A316340	morfix	0	1	1	1->12312,2->341,3->34134,4->123						Image of 1 under repeated application of the morphism 1 -> 12312, 2 -> 341, 3 -> 34134, 4 -> 123,
A316831	morfix	0	0	0	0->01,1->21,2->13,3->33						Trajectory of 0 under repeated application of the morphism 0 -> 01, 1 -> 21, 2 -> 13, 3 -> 33.
A317952	morfix	0	1	1	1->121,2->232,3->343,4->414						Trajectory of 1 under repeated application of the morphism 1->121, 2->232, 3->343, 4->414.
A317954	morfix	1	1		1->12,2->13,3->14,4->1						Fixed point of the morphism 1 -> 12, 2 -> 13, 3 -> 14, 4 -> 1, starting from a(1) = 1.
A319956	morfix	0	3	3	1->1,2->22,3->312						Image of 3 under repeated application of the morphism 1 -> 1, 2 -> 22, 3 -> 312.
A323116	morfix	1			1->221,2->2211						Fixed point of the morphism 1->221, 2->2211.
A324772	morfix	0	0	0	0->010,1->0						The "Octanacci" sequence: Trajectory of 0 under the morphism 0->{0,1,0}, 1->{0}.
