A102668	morfix	0	1	1	1->3,2->1,3->212						Fixed point of the morphism 1 -> 3, 2 -> 1, 3 -> 212, starting with 1.
A103682	mortri	1	1	1	1->12,2->123,3->113						Trajectory of 1 under repeated applications of the morphism 1-> {1,2}, 2->{1,2,3}, 3->{1,1,3}
A105258	mortri	0	1	1	1->2,2->13,3->1						Triangle of trajectory of 1 under the morphism 1->2, 2->13, 3->1.
A105778	morfix	0	1	1	1->12121,2->43434,3->21112,4->34343						Trajectory of 1 under the morphism 1->{1,2,1,2,1}, 2->{4,3,4,3,4}, 3->{2,1,2,1,2}, 4->{3,4,3,4,3}.
A106052	morfix	0	1	2	1->2112,2->3,3->4334,4->1						Trajectory of 1 under the morphism 1->{2,1,1,2}, 2->{3}, 3->{4,3,3,4}, 4->{1}.
A106054	morfix	0	1	2	1->22122,2->3,3->44344,4->1						Trajectory of 1 under the morphism 1->{2,2,1,2,2}, 2->{3}, 3->{4,4,3,4,4}, 4->{1}.
A106560	morfix	0	1	2	1->232,2->313,3->444,4->121						Trajectory of 1 under the morphism 1->{2, 3, 2}, 2->{3, 1, 3}, 3->{4, 4, 4}, 4->{1, 2, 1}.
A108133	morfix	0	1	1	1->2,2->3,3->122333						Trajectory of 1 under the morphism 1->{2}, 2->{3}, 3->{1, 2, 2, 3, 3, 3}.
A283316	morfix	1	0	0	0->0001,1->1110						Image of 0 under repeated applications of the morphism 0 -> 0,0,0,1, 1 -> 1,1,1,0.
A283317	morfix	1	0	0	0->00001,1->11110						Image of 0 under repeated applications of the morphism 0 -> 0,0,0,0,1, 1 -> 1,1,1,1,0.
A283318	morfix	1	0	0	0->0100,1->1101						Image of 0 under repeated applications of the morphism 0 -> 0,1,0,0, 1 -> 1,1,0,1.
A283319	morfix	1	0	0	0->0012,1->112,2->022						Image of 0 under repeated applications of the morphism 0 -> 0,0,1,2, 1 -> 1,1,2, 2 -> 0,2,2.
A285142	morfix	1	0	1	0->10,1->0010						1-limiting word of the morphism 0->10, 1-> 0010.
A287108	morfix	1	1	1	0->10,1->21,2->0						1-limiting word of the morphism 0->10, 1->21, 2->0.
A287156	morfix	1	2	2	0->10,1->21,2->0						2-limiting word of the morphism 0->10, 1->21, 2->0.
A287174	morfix	1	2	2	0->10,1->20,2->0						2-limiting word of the morphism 0->10, 1->20, 2->0.
A287200	morfix	1	0	2	0->10,1->20,2->1						2-limiting word of the morphism 0->10, 1->20, 2->1.
A287234	morfix	1	1	10	0->01,1->20,2->1						0-limiting word of the morphism 0->01, 1->20, 2->1, with initial term 1.
A287240	morfix	1	1	2	0->01,1->20,2->1						1-limiting word of the morphism 0->01, 1->20, 2->1, with initial term 1.
A287320	morfix	1	0	002	0->10,1->22,2->0						0-limiting word of the morphism 0->10, 1->22, 2->0
A287331	morfix	1	0	10	0->10,1->20,2->1						1-limiting word of the morphism 0->10, 1->20, 2->1.
A287341	morfix	1	1	1	0->11,1->20,2->0						1-limiting word of the morphism 0->11, 1->20, 2->0.
A287345	morfix	1	2	2	0->11,1->20,2->0						2-limiting word of the morphism 0->11, 1->20, 2->0.
A287360	morfix	1	0	0	0->11,1->21,2->0						0-limiting word of the morphism 0->11, 1->21, 2->0.
A287364	morfix	1	1	1	0->11,1->21,2->0						1-limiting word of the morphism 0->11, 1->21, 2->0.
A287368	morfix	1	2	2	0->11,1->21,2->0						2-limiting word of the morphism 0->11, 1->21, 2->0.
A287457	morfix	1	1	1	00->1000,10->000						1-limiting word of the mapping 00->1000, 10->000, starting with 00.
A287530	morfix	1	1	1	00->1000,10->001						1-limiting word of the mapping 00->1000, 10->001, starting with 00.
A288216	morfix	1	00	001	00->1000,10->010						0-limiting word of the mapping 00->1000, 10->010, starting with 00.
A288220	morfix	1	1	1	00->1000,10->010						1-limiting word of the mapping 00->1000, 10->010, starting with 00.
A288223	morfix	1	00	01	00->1000,10->010						2-limiting word of the mapping 00->1000, 10->010, starting with 00.
A288226	morfix	1	00	001	00->1000,10->011						0-limiting word of the mapping 00->1000, 10->011, starting with 00.
A288466	morfix	1	00	01	00->0101,1->010						Fixed point of the mapping 00->0101, 1->010, starting with 00.
A288473	morfix	1	00	01	00->0101,1->011						1-limiting word of the mapping 00->0101, 1->011, starting with 00.
A288512	morfix	1	00	01	00->0101,10->001						1-limiting word of the mapping 00->0101, 10->001, starting with 00.
A288524	morfix	1	00	01	00->0101,10->010						1-limiting word of the mapping 00->0101, 10->010, starting with 00.
A288596	morfix	1	00	01	00->0101,1->1000						Fixed point of the mapping 00->0101, 1->1000, starting with 00.
A288600	morfix	1	00	01	00->0101,1->1001						Fixed point of the mapping 00->0101, 1->1001, starting with 00.
A288670	morfix	1	00	011	00->0110,10->000						1-limiting word of the mapping 00->0110, 10->000, starting with 00.
A288673	morfix	1	00	010	00->0110,10->000						2-limiting word of the mapping 00->0110, 10->000, starting with 00.
A288733	morfix	1	1	1	00->1000,10->01						1-limiting word of the mapping 00->1000, 10->01, starting with 00.
A288736	morfix	1	00	011	00->1000,10->01						2-limiting word of the mapping 00->1000, 10->01, starting with 00.
A288741	morfix	1	00	010	00->1000,10->01						3-limiting word of the mapping 00->1000, 10->01, starting with 00.
A288752	morfix	1	00	00	00->0110,1->01						0-limiting word of the mapping 00->0110, 1->01, starting with 00.
A288855	morfix	1	00	100	00->1000,10->011						1-limiting word of the mapping 00->1000, 10->011, starting with 00.
A288858	morfix	1	2	2	00->1000,10->011						2-limiting word of the mapping 00->1000, 10->011, starting with 00.
A288861	morfix	1	00	0110	00->1000,10->011						3-limiting word of the mapping 00->1000, 10->011, starting with 00.
A288864	morfix	1	00	0101	00->1000,10->011						4-limiting word of the mapping 00->1000, 10->011, starting with 00.
A288926	morfix	1	1	1	00->1000,10->0001						1-limiting word of the mapping 00->1000, 10->0001, starting with 00.
A288929	morfix	1	00	1	00->1000,1->10011						Fixed point of the mapping 00->1000, 1->10011, starting with 00.
A289025	morfix	1	00	00	00->0010,01->010,10->001						Fixed point of the mapping 00->0010, 01->010, 10->001, starting with 00.
A305490	morfix	1	0	1	0->120,1->110,2->100						Fixed point of the morphism 0->120, 1->110, 2->100.
A316329	morfix	0	3	3	1->11,2->2,3->312						Image of 3 under repeated applications of the morphism 1 -> 11, 2 -> 2, 3 -> 312.
A316826	morfix	0	3	3	3->32,2->102012,1->1012,0->02						Image of 3 under repeated application of the morphism 3 -> 3,2, 2 -> 1,0,2,0,1,2, 1 -> 1,0,1,2, 0 -> 0,2.
A316829	morfix	0	0	0	0->010,1->111						Image of 0 under repeated application of the morphism 0 -> 0,1,0, 1 -> 1,1,1.
A317203	morfix	1	1	31	1->132,2->1,3->3						Fixed under the morphism 1 -> 132, 2 -> 1, 3 -> 3.
