# 2023-09-18 revisited
A053839	morfps	0	0	anchor	0->0123,1->1230,2->2301,3->3012
A103682	morfps	0	1	anchor	1->12,2->123,3->113
A105203	morfps	0	1	anchor	1->121,2->232,3->313
A105256	morfps	0	1	anchor	1->12,2->13,3->1A287002	morfps	0	0	anchor	0->01,1->20,2->1
A119647	morfps	0	1	anchor	1->12,2->13,3->1
A156915	morfps	0	4	anchor	4->1234,3->123,2->12,1->1
A287086	morfps	0	0	anchor	0->01,1->22,2->0
A287104	morfps	0	0	anchor	0->10,1->12,2->0
A287356	morfps	0	0	anchor	0->11,1->12,2->0
A287523	morfps	0	1	anchor	0->01,1->101
A287556	morfps	0	0	anchor	0->0132,1->1320,2->3201,3->2013
A287561	morfps	0	0	anchor	0->0213,1->2130,2->1302,3->3021
A287566	morfps	0	0	anchor	0->0231,1->2310,2->3102,3->1023
A287571	morfps	0	0	anchor	0->0312,1->3120,2->1203,3->2031
A287576	morfps	0	0	anchor	0->0321,1->3210,2->2103,3->1032
A289025	morfps	0	00	anchor	00->0010,01->010,10->001
A305490	morfps	0	0	anchor	0->120,1->110,2->100
A308185	morfps	0	0	anchor	0->0101,1->1
A308186	morfps	0	1	anchor	1->1212,2->2
A308187	morfps	0	0	anchor	0->001,1->1
A308188	morfps	0	1	anchor	1->112,2->2
