A108103	morfps	0	1	1213	1->3,2->1,3->121			Fixed point of the square of the morphism: 1->3, 2->1, 3->121, starting with 1.

# A108103 1, 2, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 3, 1
# A317203       3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3, 1, 3, 2, 3, 1, 3
# A108103 Fixed point of the square of the morphism: 1->3, 2->1, 3->121, starting with 1.		7

# A287331 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0
#         1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0
0 1010 0->10,1->20,2->1

# A288596 MMA  0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1
# A288596 DATA 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0 