A003958	mult	1	p.subtract(1).pow(e)
A003959	mult	1	p.add(1).pow(e)
A003960	mult	1	p.add(1).divide2().pow(e)
A003966	mult	1	p.subtract(1).pow(e - 1).multiply(p.subtract(2))
A003968	mult	1	p.add(1).pow(e - 1).multiply(p)
A003969	mult	1	p.add(1).pow(e + 1).subtract(1).divide(p)
A003970	mult	1	p.add(1).divide2().pow(e - 1).multiply(p.subtract(1).divide2())
A007428	mult	1	Binomial.binomial(3, e)
A008473	mult	1	p.add(e)
A008477	mult	1	Z.valueOf(e).pow(p)
A008833	mult	1	p.pow(e / 2)
A008834	mult	1	p.pow(e / 3)
A008835	mult	1	p.pow(e / 4)
A011262	mult	1	p.pow((e & 1) == 0 ? e - 1 : e + 1)
A011264	mult	1	p.pow((e & 1) == 1 ? e - 1 : e + 1)
A015052	mult	1	p.pow((e + 4) / 5)
A015053	mult	1	p.pow((e + 5) / 6)
A034676	mult	1	p.pow(e * 2).add(1)
A034677	mult	1	p.pow(e * 3).add(1)
A034678	mult	1	p.pow(e * 4).add(1)
A034679	mult	1	p.pow(e * 5).add(1)
A034680	mult	1	p.pow(e * 6).add(1)
A034681	mult	1	p.pow(e * 7).add(1)
A034682	mult	1	p.pow(e * 8).add(1)
A034718	mult	1	Binomial.binomial(e + 2, 2)
A035316	mult	1	p.pow(e + 1).subtract(1).divide(p.square().subtract(1))
A036879	mult	1	p.pow(p.pow(e).subtract(1))
A038148	mult	1	Z.valueOf((e % 3) + 1)
A046073	mult	1	p.pow(Math.max(e - 3, 0))
A046692	mult	1	p
A048250	mult	1	p.add(1)
A054496	mult	1	p.pow(e * e)
A054586	mult	0	Z.TWO.subtract(p)
A055229	mult	1	p
