A131388	negpos	1	1	1	ak	1	0				Sequence (a(n)) generated by Rule 1 (in Comments) with a(1) = 1 and d(1) = 0.
A131389	negpos	1	1	1	dk	1	0				Sequence (d(n)) generated by Rule 1 (see Comments) with a(1) = 1 and d(1) = 0.
A131393	negpos	1	2	1	ak	1	0				Conjectured permutation of the positive integers using Rule 2 with a(1)=1.
A131394	negpos	1	2	1	dk	1	0				Conjectured permutation of the integers using Rule 2 with A131393(1)=1.
A175498	negpos	1	4	0	ak	1	0				a(1)=1. a(n) = the smallest positive integer not occurring earlier such that a(n)-a(n-1) doesn't equal a(k)-a(k-1) for any k with 2 <= k <= n-1.
A175499	negpos	1	4	0	dk	0	1				a(n) = A175498(n+1)-A175498(n).
A257705	negpos	1	1	1	ak	0	0				Sequence (a(n)) generated by Rule 1 (in Comments) with a(1) = 0 and d(1) = 0.
A257706	negpos	1	1	0	ak	0	1				Sequence (a(n)) generated by Rule 1 (in Comments) with a(1) = 0 and d(1) = 1.
A257876	negpos	1	1	1	ak	0	2				Sequence (a(n)) generated by Rule 1 (in Comments) with a(1) = 0 and d(1) = 2.
A257877	negpos	1	1	1	ak	0	3				Sequence (a(n)) generated by Rule 1 (in Comments) with a(1) = 0 and d(1) = 3.
A257878	negpos	1	1	1	ak	1	1				Sequence (a(n)) generated by Rule 1 (in Comments) with a(1) = 1 and d(1) = 1.
A257879	negpos	1	1	0	ak	2	0				Sequence (a(n)) generated by Rule 1 (in Comments) with a(1) = 2 and d(1) = 0.
A257880	negpos	1	1	0	dk	2	0				Sequence (d(n)) generated by Rule 1 (in Comments) with a(1) = 2 and d(1) = 0.
A257881	negpos	1	1	0	ak	2	1				Sequence (a(n)) generated by Rule 1 (in Comments) with a(1) = 2 and d(1) = 1.
A257882	negpos	1	1	0	ak	2	2				Sequence (a(n)) generated by Rule 1 (in Comments) with a(1) = 2 and d(1) = 2.
A257883	negpos	1	4	0	ak	0	0				Sequence (a(n)) generated by Algorithm (in Comments) with a(1) = 0 and d(1) = 0.
A257884	negpos	1	4	0	ak	0	1				Sequence (a(n)) generated by Algorithm (in Comments) with a(1) = 0 and d(1) = 1.
A257885	negpos	1	4	0	ak	0	2				Sequence (a(n)) generated by Algorithm (in Comments) with a(1) = 0 and d(1) = 2.
A257902	negpos	1	4	0	dk	0	2				Sequence (d(n)) generated by Algorithm (in Comments) with a(1) = 0 and d(1) = 2.
A257903	negpos	1	4	0	ak	0	3				Sequence (a(n)) generated by Algorithm (in Comments) with a(1) = 0 and d(1) = 3.
A257904	negpos	1	4	0	dk	0	3				Sequence (d(n)) generated by Algorithm (in Comments) with a(1) = 0 and d(1) = 2.
A257905	negpos	1	3	1	ak	0	0				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 0 and d(1) = 0.
A257906	negpos	1	3	1	ak	0	1				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 0 and d(1) = 1.
A257907	negpos	1	3	1	dk	0	1				After 1, the first differences of A257906 (its d-sequence).
A257908	negpos	1	3	0	ak	0	2				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 0 and d(1) = 2.
A257909	negpos	1	3	0	dk	0	2				Sequence (d(n)) generated by Rule 3 (in Comments) with a(1) = 0 and d(1) = 2.
A257910	negpos	1	3	0	ak	0	3				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 0 and d(1) = 3.
A257911	negpos	1	4	0	ak	2	2				Sequence (a(n)) generated by Algorithm (in Comments) with a(1) = 2 and d(1) = 2.
A257912	negpos	1	4	0	dk	2	2				Sequence (d(n)) generated by Algorithm (in Comments) with a(1) = 2 and d(1) = 2.
A257915	negpos	1	1	1	dk	0	3				Sequence (d(n)) generated by Rule 1 (in Comments) with a(1) = 0 and d(1) = 3.
A257918	negpos	1	1	0	dk	2	2				Sequence (d(n)) generated by Rule 1 (in Comments) with a(1) = 2 and d(1) = 2.
A257980	negpos	1	3	1	dk	0	3				Sequence (d(n)) generated by Rule 3 (in Comments) with a(1) = 0 and d(1) = 3.
A257981	negpos	1	3	1	ak	1	1				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 1 and d(1) = 1.
A257982	negpos	1	3	1	dk	1	1				Sequence (d(n)) generated by Rule 3 (in Comments) with a(1) = 1 and d(1) = 1.
A257983	negpos	1	3	1	ak	1	2				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 1 and d(1) = 2.
A257985	negpos	1	3	1	ak	2	0				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 2 and d(1) = 0.
A257986	negpos	1	3	1	ak	2	1				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 2 and d(1) = 1.
A257987	negpos	1	3	1	ak	2	2				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 2 and d(1) = 2.
A258046	negpos	1	3	1	ak	1	0				Sequence (a(n)) generated by Rule 3 (in Comments) with a(1) = 1 and d(1) = 0.
A258047	negpos	1	3	1	dk	1	0				Sequence (d(n)) generated by Rule 3 (in Comments) with a(1) = 1 and d(1) = 0.
