A100487	physics	6	Melting point of noble gases in degrees Kelvin.
A100488	physics	6	Boiling point of noble gases in Kelvin.
A101110	riddle	57	First Beale cipher.
A101111	riddle	64	Second Beale cipher.
A101112	riddle	63	Third Beale cipher.
A101145	riddle	34	List of molecules in Hintze-Adami artificial chemistry (see comments for definition)
A108749	chemistry	11	Location of the restriction sites for the enzyme BceA1I in PhiX174 DNA.
A108776	chemistry	10	Location of the restriction sites for the enzyme BseMII in PhiX174 DNA.
A108785	chemistry	11	Location of the restriction sites for the enzyme BsuRI in PhiX174 DNA.
A108876	chemistry	11	Location of restriction sites for the enzyme MboII in PhiX174 DNA.
A108877	chemistry	11	Location of restriction sites for the enzyme PfeI in PhiX174 DNA.
A108878	chemistry	10	Location of restriction sites for the enzyme SchI in PhiX174 DNA.
A109527	clock	105	Prague bus clock sequence.
A109571	clock	98	Prague bus clock sequence #2.
A109869	music	10	Day numbers in Chris Cagle''s song "What a beautiful day".
A113491	game	5	The primary sequence of numbers used by contestant Michael Larson to decode the movements of squares on the CBS game show "Press Your Luck" in 1984, winning him exactly $110237 in cash and prizes.
A113515	people	99	If the name of the n-th Pope is Pope XXX the k-th, then the n-th term is k.
A114062	financial	33	United States Postal Rates (in cents) for the first ounce, starting in 1863.
A114139	financial	24	Changes in United States postal rates per ounce since 1863.
A117540	literature	8	Scrambled version of the first 8 terms of the Fibonacci sequence appearing as one of the clues in _The Da Vinci Code_.
A124472	history	56	Benjamin Franklin''s 16 X 16 magic square read by rows.
A136407	baseball	42	Valid strings, in lexicographic order, of Balls ("1") and Strikes ("2") in a Baseball at-bat. Numbers that contain only 1''s and 2''s never exceeding 3 total 2''s or 4 total 1''s, whichever comes first.
A137295	game	13	P-positions in sparse Atomic Wari, octal game .37.
A139283	television	22	Numbers of spots seen on ladybugs.
A143133	game	30	Number of cribbage hands with score n.
A066354	game	30	Number of hands that peg n points in the "show" phase of 6-card cribbage.
A195742	religionandtheology	80	The standard gematria value of the Hebrew Bible.
A217923	chemistry	28	F-block elements for Janet periodic table.
A219239	physics	28	Double magic numbers (in physics).
A219388	physics	20	Basic quantic arrangement for the 1 to 120 planetary electrons and elementary periods (circles I to XX) distributed by energy levels.
A225579	television	33	The Amelia Code.
A236301	history	58	Al-Antaakii''s 15 X 15 magic square read by rows.
A243240	physics	6	Densities of noble gases in liquid phase in grams per cubic decimeter.
A244275	history	50	Year of state admission into the United States sorted by years.
A274846	language	43	Numbers described with a single word in Russian.
A289742	engineering	74	Imperial spanners (or wrenches).
A291151	roulettegame	74	Sequence of numbers on the single-zero (European) roulette wheel, read counterclockwise.
A291152	roulettegame	76	Sequence of numbers on the double-zero (American) roulette wheel, read counterclockwise.
A291155	roulettegame	36	Sequence of red numbers on the single zero (European) roulette wheel read clockwise.
A291156	roulettegame	36	Sequence of red numbers on the single zero (European) roulette wheel read counterclockwise.
A291157	roulettegame	36	Sequence of black numbers on the single zero (European) roulette wheel read clockwise.
A291158	roulettegame	36	Sequence of black numbers on the single zero (European) roulette wheel read counterclockwise.
A291159	roulettegame	36	Sequence of red numbers on the double zero (American) roulette wheel read clockwise.
A291160	roulettegame	36	Sequence of red numbers on the double zero (American) roulette wheel read counterclockwise.
A291161	roulettegame	36	Sequence of black numbers on the double zero (American) roulette wheel read clockwise.
A291162	roulettegame	36	Sequence of black numbers on the double zero (American) roulette wheel read counterclockwise.
A291810	music	20	Diatonic harmonica standard Richter tone layout.
A291811	music	64	Sixteen-hole chromatic harmonica standard tone solo layout.
A291812	music	48	Twelve-hole chromatic harmonica standard tone solo layout.
A308681	music	46	International telephone country prefix codes in numerical order.
A327894	encoding	51	Unicode codes for digit characters in the Basic Multilingual Plane (BMP).
A061745	encoding		Unicode codes f
A098476	encoding		Unicode codes f
A239890	engineering		Number of terms in consolidated series for normal reflectance of a three-layer thin film system of 0..15
A104604	riddle		From a mathematical riddle that I could not solve.      nonn,synth      0..4
A115603	riddle		My teacher gave this as a "riddle".     nonn,unkn,synth 0..3
A080592	riddle		My school teacher gave it to me as a challenge. But he died last week and I do not have the answer.1..4,unkn,synth
A208646	unknown		Calendar Problem #27, April 2012 Mathematics Teacher.   sign,easy,base,synth    1..8
A199714	unknown		A puzzle - explanation is not known.    nonn,unkn,synth 1..9
A199715	unknown		A puzzle - explanation is not known.    nonn,unkn,synth 1..10
