package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.Sequence;
$(PARM2)
import irvine.oeis.a000.A000040;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends A000040 {
  protected long mK = $(OFFSET) - 1;
  protected Z mNP = null;
$(PARM3)

  protected boolean isOk() {
    return $(PARM1);
  }
  
  @Override
  public Z next() {
    ++mK;
    mNP = super.next();
    while (! isOk()) {
      ++mK;
      mNP = super.next();
    }  
    return Z.valueOf(mK);
  }

}
