A016041	palb	1	2				Primes that are palindromic in base 2 (but written here in base 10).
A029730	palb	1	16				Numbers that are palindromic in base 16.
A029733	palb	1	16				Numbers n such that n^2 is palindromic in base 16.
A029735	palb	1	16				Numbers n such that n^3 is palindromic in base 16.
A029737	palb	1	12				Numbers n such that n^2 is palindromic in base 12.
A029803	palb	1	8				Numbers that are palindromic in base 8.
A029805	palb	1	8				Numbers n such that n^2 is palindromic in base 8.
A029956	palb	1	11				Numbers that are palindromic in base 11.
A029957	palb	1	12				Numbers that are palindromic in base 12.
A029958	palb	1	13				Numbers that are palindromic in base 13.
A029959	palb	1	14				Numbers that are palindromic in base 14.
A029960	palb	1	15				Numbers that are palindromic in base 15.
A029973	palb	1	5				Primes that are palindromic in base 5.
A029974	palb	1	6				Primes that are palindromic in base 6.
A029975	palb	1	7				Primes that are palindromic in base 7.
A029977	palb	1	9				Primes that are palindromic in base 9.
A029978	palb	1	11				Primes that are palindromic in base 11.
A029979	palb	1	12				Primes that are palindromic in base 12.
A029980	palb	1	13				Primes that are palindromic in base 13.
A029981	palb	1	14				Primes that are palindromic in base 14.
A029983	palb	1	2				Squares which are palindromes in base 2.
A029984	palb	1	3				Numbers n such that n^2 is palindromic in base 3.
A029985	palb	1	3				Squares which are palindromes in base 3.
A029986	palb	1	4				Numbers n such that n^2 is palindromic in base 4.
A029987	palb	1	4				Squares which are palindromes in base 4.
A029988	palb	1	5				Numbers n such that n^2 is palindromic in base 5.
A029989	palb	1	5				Squares which are palindromes in base 5.
A029990	palb	1	6				Numbers n such that n^2 is palindromic in base 6.
A029991	palb	1	6				Squares which are palindromes in base 6.
A029992	palb	1	7				Numbers n such that n^2 is palindromic in base 7.
A029993	palb	1	7				Squares which are palindromes in base 7.
A029994	palb	1	9				Numbers n such that n^2 is palindromic in base 9.
A029995	palb	1	9				Squares which are palindromes in base 9.
A029996	palb	1	11				Numbers n such that n^2 is palindromic in base 11.
A029997	palb	1	11				Squares which are palindromes in base 11.
A029998	palb	1	13				Numbers n such that n^2 is palindromic in base 13.
A029999	palb	1	13				Squares which are palindromes in base 13.
A030072	palb	1	14				Numbers n such that n^2 is palindromic in base 14.
A030073	palb	1	15				Numbers n such that n^2 is palindromic in base 15.
A030074	palb	1	14				Squares which are palindromes in base 14.
A030075	palb	1	15				Squares which are palindromes in base 15.
A046231	palb	1	4				Numbers n such that n^3 is palindromic in base 4.
A046232	palb	0	4				Cubes which are palindromes in base 4.
A046233	palb	1	5				Numbers n such that n^3 is palindromic in base 5.
A046234	palb	0	5				Cubes which are palindromes in base 5.
A046235	palb	1	6				Numbers n such that n^3 is palindromic in base 6.
A046236	palb	0	6				Cubes which are palindromes in base 6.
A046237	palb	1	7				Numbers n such that n^3 is palindromic in base 7.
A046238	palb	0	7				Cubes which are palindromes in base 7.
A046239	palb	1	8				Numbers n such that n^3 is palindromic in base 8.
A046240	palb	0	8				Cubes which are palindromes in base 8.
A046241	palb	1	9				Numbers n such that n^3 is palindromic in base 9.
A046242	palb	0	9				Cubes which are palindromes in base 9.
A046243	palb	1	11				Numbers n such that n^3 is palindromic in base 11.
A046244	palb	0	11				Cubes which are palindromes in base 11.
A046245	palb	1	12				Numbers n such that n^3 is palindromic in base 12.
A046246	palb	0	12				Cubes which are palindromes in base 12.
A046247	palb	1	13				Numbers n such that n^3 is palindromic in base 13.
A046248	palb	0	13				Cubes which are palindromes in base 13.
A046249	palb	1	14				Numbers n such that n^3 is palindromic in base 14.
A046250	palb	0	14				Cubes which are palindromes in base 14.
A046251	palb	1	15				Numbers n such that n^3 is palindromic in base 15.
A046252	palb	0	15				Cubes which are palindromes in base 15.
A059758	palb	1	10				Undulating palindromic primes: numbers that are prime, palindromic in base 10, and the digits alternate: ababab... with a != b.
A088882	palb	1	10				Nontrivial palindromes in base 10 (i.e., palindromes that are not RepDigits such as 3, 111, 22222, or 888888888).
A118128	palb	1	2				Numbers n such that the sum of the first n odd composites is palindromic in base 2.
A118129	palb	1	3				Numbers n such that the sum of the first n odd composites is palindromic in base 3.
A124334	palb	1	2				Nonpalindromes in base 10 that are palindromes in base 2.
A124404	palb	1	2				Nonpalindromes in base 10 that are non-palindromes in base 2.
A140332	palb	1	10				Products of two palindromes in base 10.
A141322	palb	1	10				Nonpalindromes which are products of two palindromes in base 10.
A141707	palb	1	2				Least k>0 such that (2n-1)k is palindromic in base 2.
A141708	palb	1	2				Least positive multiple of 2n-1 which is palindromic in base 2.
A141709	palb	1	2				Least positive multiple of n which is palindromic in base 2, allowing for leading zeros (or: ignoring trailing zeros).
A143905	palb	1	2				Positive integers n that are palindromic in base 2 and whose binary representation has the same number of 0''s as 1''s.
A186080	palb	1	10				Fourth powers that are palindromic in base 10.
A192775	palb	1	2				The numbers n^2 as n runs through the numbers which are palindromes in base 2.
A196510	palb	2	3				Smallest number greater than n that is palindromic in base 3 and base n.
A203070	palb	1	3				Smallest positive multiple of n that is palindromic in base 3, ignoring trailing zeros.
A240601	palb	1	10				Recursive palindromes in base 10: palindromes n where each half of the digits of n is also a recursive palindrome.
A240602	palb	1	2				Recursive palindromes in base 2: palindromes n where each half of the digits of n is also a recursive palindrome.
A244114	palb	1	2				Prime lucky numbers that are palindromic in base 2.
A246870	palb	1	2				Lesser of the Gridgeman pairs in base 2 in increasing order: pairs of primes palindromic in base 2 which differ only in their middle digits.
A246871	palb	1	8				Lesser of Gridgeman pairs in base 8 in increasing order: pairs of primes palindromic in base 8 which differ only in their middle digits by a difference of 1.
A246872	palb	1	16				Lesser of Gridgeman pairs in base 16 in increasing order: pairs of primes palindromic in base 16 which differ only in their middle digits by a difference of 1.
A260255	palb	1	10				Numbers that can be written as the sum of two nonnegative palindromes in base 10.
A261675	palb	0	10				Minimal number of palindromes in base 10 that add to n.
A262065	palb	1	60				Numbers that are palindromes in base 60 representation.
A262069	palb	1	60				Palindromes in base 10 that are also palindromes in base 60.
A262079	palb	1	60				Differences between successive numbers that can be written as palindromes in base 60, cf. A262065.
A265448	palb	1	10				Taxicab palindromes: palindromes in base 10 that are the sum of two positive cubes in more than one way.
A285463	palb	1	8				Primes palindromic in base 8 that are the sum of 3 consecutive primes, the middle one palindromic in base 8.
A302663	palb	1	10				Lexicographically first sequence of distinct terms such that the absolute differences |a(n) - a(n+1)| are A002113(n+1), where A002113 is "the palindromes in base 10".
