A043261	palidsum	1	A043261	A006995	2	Sum of the binary digits of the n-th base 2 palindrome.	nonn,base,	1..10000	nyi
A043262	palidsum	1	A043261	A014190	3	Sum of digits of n-th base 3 palindrome.	nonn,base,changed,synth	1..86	nyi
A043263	palidsum	1	A043261	A014192	4	Sum of the digits of the n-th base 4 palindrome.	nonn,base,synth	1..81	nyi
A043264	palidsum	1	A043261	A029952	5	Sum of the digits of the n-th base 5 palindrome.	nonn,base,synth	1..80	nyi
A043265	palidsum	1	A043261	A029953	6	Sum of the digits of the n-th base 6 palindrome.	nonn,base,changed,synth	1..74	nyi
A043266	palidsum	1	A043261	A029954	7	Sum of the digits of the n-th base 7 palindrome.	nonn,base,synth	1..74	nyi
A043267	palidsum	1	A043261	A029803	8	Sum of the digits of the n-th base 8 palindrome.	nonn,base,synth	1..71	nyi
A043268	palidsum	1	A043261	A029955	9	Sum of digits of n-th base 9 palindrome.	nonn,base,synth	1..72	nyi
A043269	palidsum	1	A043261	A002113	10	Sum of the digits of n-th base 10 palindrome.	nonn,base,synth	1..72	nyi
A043270	palidsum	1	A043261	A029956	11	Sum of the digits of the n-th base 11 palindrome.	nonn,base,synth	1..72	nyi
A043271	palidsum	1	A043261	A029957	12	Sum of the digits of the n-th base 12 palindrome.	nonn,base,synth	1..72	nyi
A043272	palidsum	1	A043261	A029958	13	Sum of the digits of the n-th base 13 palindrome.	nonn,base,changed,synth	1..72	nyi
A043273	palidsum	1	A043261	A029959	14	Sum of the digits of the n-th base 14 palindrome.	nonn,base,synth	1..72	nyi
A043274	palidsum	1	A043261	A029960	15	Sum of the digits of the n-th base 15 palindrome.	nonn,base,synth	1..72	nyi
A043275	palidsum	1	A043261	A029730	16	Sum of the digits of the n-th base 16 palindrome.	nonn,base,synth	1..71	nyi
