package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import java.io.FileNotFoundException;

import irvine.oeis.PseudoSequence;
import irvine.oeis.SkipSequence;
import irvine.oeis.triangle.PartitionTransformTriangle;
import irvine.oeis.triangle.Transpose;
import irvine.oeis.triangle.TriangleSelector;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends PartitionTransformTriangle {

  /** Construct the sequence. */
  public $(ASEQNO)() throws FileNotFoundException {
    super($(OFFSET), new TriangleSelector($(OFFSET), new Transpose(new PseudoSequence("$(ASEQNO)")), 0, n -> new int[]{n, 0}));
  }
}
