A060831	partsum	1	A001227		new A001227()		a(n) = Sum_{i=1..n} A001227(i).
A062198	partsum	1	A001358		new A001358()		a(n) = Sum_{i=1..n} A001358(i)
A071640	partsum	0	A040051		new A040051()		a(n) = Sum_{i=1..n} A040051(i).
A073092	partsum	0	A000161		new A000161()		sum(0, mN, k -> A000161(k))	|	
A078616	partsum	0	A010815		new A010815()		sum(0, mN, k -> A010815(k))	|	
A086849	partsum	1	A000037		new A000037()		a(n) = Sum_{i=1..n} A000037(i).
A097589	partsum	1	A005235		new A005235()		a(n) = Sum_{i=1..n} A005235(i).
A109442	partsum	1	A000015		new A000015()		a(n) = Sum_{i=1..n} A000015(i).
A109443	partsum	1	A031218		new A031218()		a(n) = Sum_{i=1..n} A031218(i).
A109444	partsum	1	A000026		new A000026()		a(n) = Sum_{i=1..n} A000026(i).
A109453	partsum	1	A000030		new A000030()		a(n) = Sum_{i=1..n} A000030(i).
A109470	partsum	1	A007412		new A007412()		a(n) = Sum_{i=1..n} A007412(i).
A109472	partsum	1	A000043		new A000043()		a(n) = Sum_{i=1..n} A000043(i).
A118115	partsum	1	A000461		new A000461()		a(n) = Sum_{i=1..n} A000461(i).
A118477	partsum	1	A037292		new A037292()		a(n) = Sum_{i=1..n} A037292(i).
A159481	partsum	0	A010059		new A010059()		sum(0, mN, k -> A010059(k))	|	
A173397	partsum	1	A000019		new A000019()		a(n) = Sum_{i=1..n} A000019(i).
A173407	partsum	1	A002106		new A002106()		a(n) = Sum_{i=1..n} A002106(i).
A178155	partsum	1	A003407		new A003407()		a(n) = Sum_{i=1..n} A003407(i).
A178579	partsum	1	A001676		new A001676()		a(n) = Sum_{i=1..n} A001676(i).
A213040	partsum	0	A004738		new A004738()		sum(0, mN, k -> A004738(k))	|	
A256885	partsum	1	A014684		new A014684()		a(n) = Sum_{i=1..n} A014684(i).
A264889	partsum	0	A002109		new A002109()		sum(0, mN, k -> A002109(k))	|	
A280077	partsum	1	A007429		new A007429()		a(n) = Sum_{i=1..n} A007429(i).
A280131	partsum	1	A029940		new A029940()		a(n) = Sum_{i=1..n} A029940(i).
A280713	partsum	1	A055067		new A055067()		a(n) = Sum_{i=1..n} A055067(i).
A284870	partsum	0	A006128		new A006128()		sum(0, mN, k -> A006128(k))	|	
A329598	partsum	1	A014132		new A014132()		a(n) = Sum_{i=1..n} A014132(i).
A337300	partsum	1	A049039		new A049039()		a(n) = Sum_{i=1..n} A049039(i)
A345867	partsum	1	A035103		new A035103()		a(n) = Sum_{i=1..n} A035103(i).
# A062762	partsum	0	A062761		new A062761()		sum(0, mN, k -> A062761(k))	|	a(n) = Sum_{k=0..n} A062761(k)
# A130244	partsum	0	A130242		new A130242()		sum(0, mN, k -> A130242(k))	|	a(n) = Sum_{k=0..n} A130242(k).
# A130251	partsum	0	A130249		new A130249()		sum(0, mN, k -> A130249(k))	|	a(n) = Sum_{k=0..n} A130249(k).
# A130252	partsum	0	A130250		new A130250()		sum(0, mN, k -> A130250(k))	|
# A258864	partsum	0	A258851		new A258851()		sum(0, mN, k -> A258851(k))	|	a(n) = Sum_{k=0..n} A258851(k).
# A262320	partsum	0	A262321		new A262321()		sum(0, mN, k -> A262321(k))	|	a(n) = Sum_{k=0..n} A262321(k).
# A265581	partsum	0	A265580		new A265580()		sum(0, mN, k -> A265580(k))	|	a(n) = Sum_{k=0..n} A265580(k).
# A276796	partsum	0	A276793		new A276793()		sum(0, mN, k -> A276793(k), mN >= 0)	|	a(n) = Sum_{k=0..n} A276793(k), n >= 0.
# A276797	partsum	0	A276794		new A276794()		sum(0, mN, k -> A276794(k))	|	a(n) = Sum_{k=0..n} A276794(k).
# A326951	partsum	0	A327011		new A327011()		sum(0, mN, k -> A327011(k))	|	a(n) = Sum_{k = 0..n} A327011(k).
