package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import java.util.function.Function;

import irvine.math.z.Z;
import irvine.oeis.a161.A161026;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends A161026 {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    this($(OFFSET), $(PARM1));
  }

  /**
   * Generic constructor with parameters. 
   * @param offset first index
   * @param appears how often every part appears
   * @param parm2 second parameter of recursive function
   */
  public $(ASEQNO)(final int offset, final int appears) {
    super(offset, appears, $(PARM2), $(PARM3));
  }
}
