A036475	parm3	0	A036475	11	1	partition(11n+1) mod 11.	nonn,synth	1..102
A036476	parm3	0	A036475	11	2	Partition(11n+2) mod 11.	nonn,synth	1..101
A036477	parm3	0	A036475	11	3	partition(11n+3) mod 11.	nonn,synth	1..100
A036478	parm3	0	A036475	11	4	partition(11n+4) mod 11.	nonn,synth	1..98
A036479	parm3	0	A036475	11	5	Partition(11n+5) mod 11.	nonn,synth	1..100
A036480	parm3	0	A036475	11	7	Partition(11n+7) mod 11.	nonn,synth	1..103
A036481	parm3	0	A036475	11	8	partition(11n+8) mod 11.	nonn,synth	1..104
A036482	parm3	0	A036475	11	9	partition(11n+9) mod 11.	nonn,synth	1..100
A036483	parm3	0	A036475	11	10	partition(11n+10) mod 11.	nonn,synth	1..102
A036485	parm3	0	A036475	11	0	Partition(11n) mod 11.	nonn,synth	1..101
