package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import java.util.function.Function;

import irvine.math.z.Z;
import irvine.oeis.MemorySequence;
import irvine.oeis.a161.A161026;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends A161026 {

  private MemorySequence mSeq = MemorySequence.cachedSequence($(PARM4));
  
  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1), $(PARM2), null);
    mLambda = $(PARM3);
  }

  /**
   * Generic constructor with parameters. 
   * @param offset first index
   * @param appears how often every part appears
   */
  public $(ASEQNO)(final int offset, final int appears) {
    super(offset, appears, $(PARM2), null);
    mLambda = $(PARM3);
  }
}
