A050413	pfprime	1	0	74	2	-1	0				Numbers k such that 74*2^k-1 is prime.
A050544	pfprime	1	1	37	2	-1	0				Numbers k such that 37*2^k-1 is prime.
A056245	pfprime	1	0	130	10	-31	9				Indices of primes in sequence defined by A(0) = 11, A(n) = 10*A(n-1) + 31 for n > 0.
A056248	pfprime	1	0	160	10	-61	9				Indices of primes in sequence defined by A(0) = 11, A(n) = 10*A(n-1) + 61 for n > 0.
A056258	pfprime	1	9	670	10	23	9				Indices of primes in sequence defined by A(0) = 77, A(n) = 10*A(n-1) - 23 for n > 0.
A059454	pfprime	1	2	2	3	-7	0				Numbers k such that 2*3^k - 7 is prime.
A101001	pfprime	1	2	830	10	-11	9				Indices of primes in sequence defined by A(0) = 91, A(n) = 10*A(n-1) + 11 for n > 0.
A101003	pfprime	1	0	830	10	43	9				Indices of primes in sequence defined by A(0) = 97, A(n) = 10*A(n-1) - 43 for n > 0.
A101722	pfprime	1	2	380	10	61	9				Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 61 for n > 0.
A101732	pfprime	1	0	430	10	-61	9				Indices of primes in sequence defined by A(0) = 41, A(n) = 10*A(n-1) + 61 for n > 0.
A101734	pfprime	1	0	440	10	-71	9				Indices of primes in sequence defined by A(0) = 41, A(n) = 10*A(n-1) + 71 for n > 0.
A276546	pfprime	1	1	151	10	-1	3				Numbers k such that (151*10^k - 1)/3 is prime.
A281063	pfprime	1	1	229	10	-17	3				Numbers k such that (229*10^k - 17)/3 is prime.
A293592	pfprime	1	2	3	10	-59	0				Numbers k such that 3*10^k - 59 is prime.
A295399	pfprime	1	2	8	10	-611	9				Numbers k such that (8*10^k - 611)/9 is prime.
A309774	pfprime	1	1	5	10	+11	0				Numbers k such that 5*10^k + 11 is prime.
A332763	pfprime	1	0	6	17	+1	0				Numbers k such that 6*17^k + 1 is prime.
