aseqno	info
A023365	a(n)=2^(3^(n-1))
A023813	a(n)=n^(n*(n+1)/2)
A024005	a(n)=1-n^7
A024007	a(n)=1-n^9
A024008	a(n)=1-n^10
A024009	a(n)=1-n^11
A024010	a(n)=1-n^12
A024020	a(n)=2^n-n^10
A024022	a(n)=2^n-n^12
A024027	a(n)=3^n-n^4
A024029	a(n)=3^n-n^6
A024030	a(n)=3^n-n^7
A024032	a(n)=3^n-n^9
A024033	a(n)=3^n-n^10
A024034	a(n)=3^n-n^11
A024035	a(n)=3^n-n^12
A024043	a(n)=4^n-n^7
A024044	a(n)=4^n-n^8
A024045	a(n)=4^n-n^9
A024046	a(n)=4^n-n^10
A024047	a(n)=4^n-n^11
A024048	a(n)=4^n-n^12
A024053	a(n)=5^n-n^4
A024056	a(n)=5^n-n^7
A024057	a(n)=5^n-n^8
A024058	a(n)=5^n-n^9
A024059	a(n)=5^n-n^10
A024060	a(n)=5^n-n^11
A024061	a(n)=5^n-n^12
A024066	a(n)=6^n-n^4
A024068	a(n)=6^n-n^6
A024069	a(n)=6^n-n^7
A024071	a(n)=6^n-n^9
A024072	a(n)=6^n-n^10
A024074	a(n)=6^n-n^12
A024084	a(n)=7^n-n^9
A024085	a(n)=7^n-n^10
A024086	a(n)=7^n-n^11
A024087	a(n)=7^n-n^12
A024092	a(n)=8^n-n^4
A024095	a(n)=8^n-n^7
A024097	a(n)=8^n-n^9
A024098	a(n)=8^n-n^10
A024099	a(n)=8^n-n^11
A024100	a(n)=8^n-n^12
A024109	a(n)=9^n-n^8
A024110	a(n)=9^n-n^9
A024111	a(n)=9^n-n^10
A024112	a(n)=9^n-n^11
A024118	a(n)=10^n-n^4
A024124	a(n)=10^n-n^10
A024138	a(n)=11^n-n^11
A024147	a(n)=12^n-n^7
A024148	a(n)=12^n-n^8
A024149	a(n)=12^n-n^9
A024150	a(n)=12^n-n^10
A024151	a(n)=12^n-n^11
A024152	a(n)=12^n-n^12
A026809	a(n)=3^n*(3^n-1)*(3^n-2)/6
A027412	a(n)=2*a(n-1)+(n-2)*a(n-2)
A028367	a(n)=(2^n-2)!
A028369	a(n)=2^(2^(n-1)+n-2)
A028370	a(n)=(2^(n-1))!*2^(2^(n-1)-1)
A028371	a(n)=(2^(n-1)-1)!*2^((2^(n-1)-1)-1)
A028379	a(n)=6*(n+1)*(2*n+6)!/((n+3)!*(n+5)!)
A028494	a(n)=-(1/2)*(n+2)*(n^2-6*n-1)
A028917	a(n)=(3*n+1)!/(24*n)
A029711	a(n)=n^(n+1)+(n-1)^2
A030297	a(n)=n*(n+a(n-1))
A030495	a(n)=(n+1)!+n
A033312	a(n)=n!-1
A033488	a(n)=n*(n+1)*(n+2)*(n+3)/6
A033669	a(n)=n^6*(n^6+1)*(n^2-1)
A034262	a(n)=n^3+n
A034841	a(n)=(n^2)!/(n!)^n
A034860	a(n)=n!*(2*n-5)/2
A034861	a(n)=n!*(3*n^2-15*n+10)/6
A034863	a(n)=n!*(4*n^3-30*n^2+40*n+3)/24
A034865	a(n)=n!*(n-4)/2
A036442	a(n)=2^((n-1)*(n+2)/2)
A036562	a(n)=4^(n+1)+3*2^n+1
A036679	a(n)=n^n-n!
A036739	a(n)=(n!)^n+1
A036740	a(n)=(n!)^n
A036917	a(n)=(16*(n-1/2)*(2*n^2-2*n+1)*a(n-1)-256*(n-1)^3*a(n-2))/n^3
A037205	a(n)=(n+1)^n-1
A037248	a(n)=n^6*(n^2-1)*(n^6-1)
A037249	a(n)=n^24*(n^2-1)*(n^6-1)*(n^8-1)*(n^12-1)
A037250	a(n)=n^2*(n^2+1)*(n-1)
A037252	a(n)=n^12*(n^6+1)*(n^4-1)*(n^3+1)*(n-1)
A037960	a(n)=(n+2)!*n*(3*n+1)/24
A037961	a(n)=(n+3)!*n^2*(n+1)/48
A038057	a(n)=2^n*n^(n-1)
A038061	a(n)=3^n*n^(n-1)
A038507	a(n)=n!+1
A046033	a(n)=(n!)^3-1
A046065	a(n)=n^(n+2)-(n+2)^n
A047058	a(n)=6^n*n!
A047656	a(n)=3^((n^2-n)/2)
A047974	a(n)=a(n-1)+2*(n-1)*a(n-2)
A048617	a(n)=2*(n!)^2
A048634	a(n)=a(n-1)*a(n-3)+a(n-2)
A048861	a(n)=n^n-1
A049388	a(n)=(n+7)!/7!
A049389	a(n)=(n+8)!/8!
A049398	a(n)=(n+9)!/9!
A050923	a(n)=2^(n!)
A051179	a(n)=2^(2^n)-1
A051396	a(n)=(2*n-2)*(2*n-3)*a(n-1)+1
A051397	a(n)=(2*n-2)*(2*n-1)*a(n-1)+1
A051398	a(n)=-(n-3)*a(n-1)+2*(n-2)^2
A051399	a(n)=(n-1)!*a(n-1)+1
A051403	a(n)=(n+2)*(a(n-1)-a(n-2))
A051431	a(n)=(n+10)!/10!
A051442	a(n)=n^(n+1)+(n+1)^n
A051443	a(n)=n^(n+1)*(n+1)^n
A051489	a(n)=n^(n+2)+(n+2)^n
A051490	a(n)=n^(n+2)*(n+2)^n
A051605	a(n)=(3*n+5)!!!/5!!!
A051618	a(n)=(4*n+6)(!^4)/6(!^4)
A051633	a(n)=5*2^n-2
A052145	a(n)=(2n-1)*(2n-1)!/n
A052295	a(n)=(n*(n+1)/2)!
A052558	a(n)=n!*((-1)^n+2*n+3)/4
A052560	a(n)=3*n!
A052561	a(n)=(1+2^n)*n!
A052562	a(n)=5^n*n!
A052582	a(n)=2*n*n!
A052589	a(n)=(2^n-1)*n!
A052609	a(n)=(2*n-2)*n!
A052737	a(n)=((2*n)!/n!)*2^(2*n+1)
A052750	a(n)=(2*n+1)^(n-1)
A052752	a(n)=(3*n+1)^(n-1)
A052774	a(n)=(4*n+1)^(n-1)
A052782	a(n)=(5*n+1)^(n-1)
A052795	a(n)=(6*n)!/(5*n+1)!
A053042	a(n)=n^n+n!
A053506	a(n)=(n-1)*n^(n-2)
A053763	a(n)=2^(n^2-n)
A053764	a(n)=3^(n^2-n)
A053986	a(n)=n^(n!)
A054119	a(n)=n!+(n-1)!+(n-2)!
A055463	a(n)=a(n-1)*2*a(n-2)-3*a(n-3)
A055546	a(n)=(-1)^(n+1)*2^n*n!^2
A055555	a(n)=n!*(n!+1)/2
A055591	a(n)=a(n-1)+3^a(n-1)
A055776	a(n)=a(n-1)^3+a(n-1)^2+a(n-1)+1
A055869	a(n)=(n+1)^n-n^n
A055897	a(n)=n*(n-1)^(n-1)
A055937	a(n)=a(n-1)*a(n-2)-1
A056788	a(n)=n^n+(n-1)^(n-1)
A057813	a(n)=(2*n+1)*(4*n^2+4*n+3)/3
A058232	a(n)=(a(n-1)a(n-5)+a(n-2)a(n-4)+a(n-3)^2)/a(n-6)
A058373	a(n)=(1/6)*(2*n-3)*(n+2)*(n+1)
A058891	a(n)=2^(2^(n-1)-1)
A059165	a(n)=(n+1)*2^(n+4)
A059304	a(n)=2^n*(2*n)!/(n!)^2
A059918	a(n)=(3^(2^n)-1)/2
A060072	a(n)=(n^(n-1)-1)/(n-1)
A060073	a(n)=(n^(n-1)-1)/(n-1)^2
A060226	a(n)=n^n-n*(n-1)^(n-1)
A060242	a(n)=(2^n-1)*(4^n-1)
A060348	a(n)=n^n*(n^2-1)/24
A060349	a(n)=n^(n+2)*(n^2-1)*(n+3)*(n+2)*(5*n-7)/5760
A060375	a(n)=(n+2)^(n+3)-n^(n+1)
A060722	a(n)=3^(n^2)
A060757	a(n)=4^(n^2)
A060758	a(n)=5^(n^2)
A060759	a(n)=7^(n^2)
A060760	a(n)=8^(n^2)
A060761	a(n)=9^(n^2)
A061063	a(n)=2^(2^n)*3^(2^n)-2^(2^n)-3^(2^n)
A061162	a(n)=(6n)!n!/((3n)!(2n)!^2)
A061163	a(n)=(10n)!*n!/((5n)!*(4n)!*(2n)!)
A061164	a(n)=(20*n)!n!/((10*n)!(7*n)!(4*n)!)
A061190	a(n)=n^n-n
A061252	a(n)=16^n-15^n
A061301	a(n)=2^(n*2^(n-1))
A061640	a(n)=!n*n!
A061711	a(n)=n!*n^n
A061718	a(n)=(n*(n+1)/2)^n
A061999	a(n)=2a(n-1)^2-2a(n-2)^2
A062000	a(n)=a(n-1)^2-a(n-2)^2
A062023	a(n)=(n^(n+1)+n^(n-1))/2
A062024	a(n)=((n+1)^n+(n-1)^n)/2
A062076	a(n)=(2n-1)^n*n^(2n-1)
A062077	a(n)=(2n)^n*n^(2n)
A062098	a(n)=7*n!
A062157	a(n)=0^n-(-1)^n
A062158	a(n)=n^3-n^2+n-1
A062206	a(n)=n^(2n)
A062782	a(n)=(n^2)!/(n^n)
A062971	a(n)=(2*n)^n
A063486	a(n)=2^(2^n)+5
A064100	a(n)=(100^n-1)/99*n
A064335	a(n)=6*(2*n)!/(n+2)
A064350	a(n)=(3*n)!/n!
A064352	a(n)=(3*n)!/(2*n)!
A064585	a(n)=n^24*(n^2-1)*(n^6+1)*(n^8-1)*(n^12+1)
A064587	a(n)=n^6*(n^4+n^2+1)*(n^3-1)*(n-1)
A064588	a(n)=(2^n)^12*((2^n)^2-1)*((2^n)^6-1)*((2^n)^8+(2^n)^4+1)
A064589	a(n)=(3^n)^12*((3^n)^2-1)*((3^n)^6-1)*((3^n)^8+(3^n)^4+1)
A064633	a(n)=3^n*n!*(n+2)!/2!
A064749	a(n)=n*11^n+1
A064756	a(n)=n*10^n-1
A064757	a(n)=n*11^n-1
A065097	a(n)=((2n+1)+(2n-1)-1)!/((2n+1)!*(2n-1)!)
A065140	a(n)=2^n*(2*n)!
A065141	a(n)=(n+1)*2^n*(2*n)!
A065142	a(n)=2^n*(n+1)*(3*n)!
A065236	a(n)=(4*n)!*(n+1)!/(2*n)!
A065440	a(n)=(n-1)^n
A065961	a(n)=(3*n-1)!*n/2
A066061	a(n)=(n^2+n+1)!
A066068	a(n)=n^n+n
A066084	a(n)=(n!)^2+n!+n
A066118	a(n)=n!*(3*n-1)/2
A066141	a(n)=n^(n-1)+n+1
A066142	a(n)=(n!)^2+n!+1
A066143	a(n)=n!+n^2+n
A066210	a(n)=((2*n)^(2*n+2)-1)/(4*n^2-1)
A066279	a(n)=n^n+n+1
A067055	a(n)=(n!)^(n*(n+1)/2)
A067550	a(n)=(n-1)!(n+2)!/(3*2^n)
A067624	a(n)=2^(2*n)*(2*n)!
A067626	a(n)=2^(2n+1)*(2n+1)!
A067667	a(n)=(2^n)!/2^(2^n-1)
A068087	a(n)=n^(2*n-2)
A068531	a(n)=(3^(2^n)-1)/2^(n+2)
A068532	a(n)=(5^(2^n)-1)/2^(n+2)/3
A068533	a(n)=(11^(2^n)-1)/2^(n+2)/15
A068534	a(n)=(7^(2^n)-1)/2^(n+2)/150
A068741	a(n)=(n^n)!
A069073	a(n)=n*(4n^2-1)^2
A069078	a(n)=n(4*n^4+1)
A069079	a(n)=(2n+1)(2n+2)(2n+4)(2n+5)
A070285	a(n)=n^(n-2)*(n-1)^(n-1)
A070969	a(n)=2^(2^n+1)+1
A071230	a(n)=n*(6*n^2-7*n+3)/2
A071233	a(n)=2*(n-1)*(n^2+1)
A071235	a(n)=(n^12+n^6)/2
A071549	a(n)=(7n)!/n!^7
A072191	a(n)=a(n-1)^2+2
A073701	a(n)=n^2*a(n-1)+(-1)^n
A074702	a(n)=((n+1)^2*(n-1)*a(n-1)+(-1)^(n+1))/n
A076113	a(n)=n^(n*(n-1)/2)
A076728	a(n)=(n-1)^2*n^(n-2)
A076781	a(n)=6^(n^2)
A076782	a(n)=10^(n^2)
A076783	a(n)=11^(n^2)
A077458	a(n)=(a(n-1)*a(n-2)+a(n-2)*a(n-3)+1)/a(n-4)
A077585	a(n)=2^(2^n-1)-1
A078918	a(n)=(a(n-1)+a(n-3))*a(n-2)/a(n-4)
A079288	a(n)=(3^n)!
A079929	a(n)=(3*n+1)!/(n!*3^n)
A080252	a(n)=n*a(n-1)+4*a(n-2)-4*(n-2)*a(n-3)
A080275	a(n)=(-1)^n(1-(1/12)n(n+1)(12-n+n^2))
A080290	a(n)=n^n(n+2-(1/12)(n^2-1))
A080291	a(n)=(-1)^(n+1)n^n(n+(1/12)(n^2-1))
A080523	a(n)=n^n-n(n-1)/2
A081215	a(n)=(n^(n+1)+(-1)^n)/(n+1)^2
A081216	a(n)=(n^n-(-1)^n)/(n+1)
A082033	a(n)=(3n+1)*n!
A082034	a(n)=(4*n+1)*n!
A082035	a(n)=(4n^2+2n+1)*n!
A082036	a(n)=(9*n^2+3*n+1)*n!
A082368	a(n)=(4*n-1)!/(n!*n!*n!*(n-1)!*3!)
A083063	a(n)=(n+1)^(n-1)/(n+2)+(-1)^n/(n+2)
A083272	a(n)=n
A083304	a(n)=(4*(n+5)^n+n^n)/5
A083306	a(n)=(4*(n+15)^n+n^n)/5
A083307	a(n)=(4*n^n+(n-10)^n)/5
A083308	a(n)=(4*(n+1)^n+(n-9)^n)/5
A083727	a(n)=n*(2^n-8)
A083813	a(n)=3*(10^n-1)
A084259	a(n)=n!*(n+1)!*(n+2)!
A084915	a(n)=(n!)^2*n
A085377	a(n)=15n^2+13n^3
A085389	a(n)=(n(n+1)^(n-1)+0^n)/(n+1)
A085525	a(n)=n^(2*n+2)
A085526	a(n)=n^(2n+1)
A085527	a(n)=(2n+1)^n
A085528	a(n)=(2n+1)^(n+1)
A085531	a(n)=(2*n+1)^(2*n-1)
A085534	a(n)=(2n)^(2n)
A085535	a(n)=(2n)^(2n-1)
A085536	a(n)=(3n)^(3n)
A086945	a(n)=7*10^n-9
A087216	a(n)=(6n)!/((3n)!(2n)!2^n)
A087323	a(n)=(n+1)*2^n-1
A087817	a(n)=a(a(a(n-1)))+a(n-a(n-1))
A087842	a(n)=a(a(a(n-a(n-1))))+a(n-a(n-2))
A088020	a(n)=(n^2)!
A088021	a(n)=(n^2)!/(n!)^2
A088979	a(n)=n!-((n-1)!!)^2
A088984	a(n)=(n!!)^2-n!
A089043	a(n)=n!^2+(-1)^n
A089143	a(n)=9*2^n-6
A089205	a(n)=n^n*(n-1)
A089207	a(n)=4n^3+2n^2
A090443	a(n)=(n+2)!*(n+1)!*n!/2
A090672	a(n)=(n^2-1)*n!/3
A090763	a(n)=(3*n+3)!/(3*n!*(2*n+2)!)
A090816	a(n)=(3*n+1)!/((2*n)!*n!)
A090950	a(n)=(1/24)*(n+1)*(n+3)*(n^2+22*n+88)
A091347	a(n)=6*4^n-12*3^n+7*2^n-1
A091348	a(n)=24*5^n-60*4^n+50*3^n-15*2^n+1
A091363	a(n)=n!*n^3
A091364	a(n)=n!*n^4
A091433	a(n)=2*3^n-18*4^n+24*5^n
A091482	a(n)=(3*n)^n
A091483	a(n)=(4*n)^n
A091868	a(n)=(n!)^(n+1)
A092327	a(n)=(1/12)*(n+1)*(n^3+19*n^2+118*n+228)
A092956	a(n)=(2*n+2)!/((n+2)*n!)
A093460	a(n)=2n^(n-1)-1
A094201	a(n)=4*n^5+10*n^4+13*n^3+11*n^2+5*n+1
A094647	a(n)=n^(2n)-(2n)^n
A097547	a(n)=n^(2^n)
A097629	a(n)=2*(2n)^(n-2)
A097801	a(n)=(2*n)!/(n!*2^(n-1))
A098430	a(n)=4^n*(2*n)!/(n!)^2
A098658	a(n)=3^n*(2*n)!/(n!)^2
A098713	a(n)=(2n+1)*2^(2n+1)-1
A098809	a(n)=2^(n+23)-23
A098880	a(n)=11^n*n^11
A098939	a(n)=(2^n-1)^11-2
A098940	a(n)=(2^n-1)^7-2
A099213	a(n)=a(n-1)+a(n-2)+3a(n-3)
A099360	a(n)=(2^n+1)^4-2
A100043	a(n)=(3*n-1)!
A100109	a(n)=n^3-2*n^2+2
A100207	a(n)=4+8*n+10*n^2+4*n^3
A100732	a(n)=(3*n)!
A100733	a(n)=(4*n)!
A100734	a(n)=(5*n)!
A101334	a(n)=n^n-(n+1)^(n-1)
A101407	a(n)=4^(n!)
A101485	a(n)=(4n)!/(4^n*(2n)!)
A101945	a(n)=6*2^n-n-5
A103743	a(n)=2^(2^n-1)-2^n-1
A106734	a(n)=n^3-7*n+7
A107382	a(n)=4*a(n-1)-4*a(n-3)-a(n-4)
A107583	a(n)=3^n-3*n
A107956	a(n)=(n+1)(n+2)^2*(n+3)^2*(n+4)(5n^2+21n+20)/2880
A107959	a(n)=(n+1)(n+2)^2*(n+3)^2*(n+4)(n^2+5n+5)/720
A107967	a(n)=(n+1)(n+2)^3*(n+3)^2*(n+4)(n^2+4n+5)/1440
A107968	a(n)=(n+1)(n+2)^3*(n+3)^2*(n+4)(3n+5)/1440
A107969	a(n)=(n+1)(n+2)^2*(n+3)(2n+3)(5n^2+19n+20)/720
A108178	a(n)=(n+1)(n+2)^2*(n+3)^2*(n+4)(7n^2+23n+20)/2880
A108188	a(n)=(n-1)*(a(n-1)+a(n-2)+a(n-3))
A108217	a(n)=n!+(n-2)!
A108398	a(n)=n*(1+n^n)/2
A108496	a(n)=(n^43-n)/42
A108648	a(n)=(n+1)^2*(n+2)^3*(n+3)/24
A108650	a(n)=(n+1)^2*(n+2)*(n+3)*(3*n+4)/24
A108670	a(n)=(n+1)(n+2)^3*(n+3)(n+4)(5n^2+16n+15)/1440
A108671	a(n)=(n+1)(n+2)^3*(n+3)(13n^2+37n+30)/720
A109345	a(n)=5^((n^2-n)/2)
A109354	a(n)=6^((n^2-n)/2)
A109384	a(n)=2^(2^(n+2)+1)
A109493	a(n)=7^((n^2-n)/2)
A109539	a(n)=a(n-2)+a(n-3)+a(n-4)+a(n-5)+a(n-6)+a(n-7)+a(n-8)
A109540	a(n)=a(n-2)+a(n-3)+a(n-4)+a(n-5)+a(n-6)+2*a(n-7)+a(n-8)
A109966	a(n)=8^((n^2-n)/2)
A110195	a(n)=11^((n^2-n)/2)
A110468	a(n)=(2*n+1)!/(n+1)
A110567	a(n)=n^(n+1)+1
A111454	a(n)=(n-4)^(n-3)-(n-3)^(n-4)+1
A111682	a(n)=(2n)^(2n)-(2n-1)!*(3n)!/((n-1)!(2n)!)
A111911	a(n)=(4n+1)!/((2n+1)!*((n+1)!)^2)
A113424	a(n)=(6n)!/((3n)!(2n)!n!)
A113785	a(n)=a(n-1)^2+2*a(n-2)
A114311	a(n)=n!-n(n-1)/2
A114364	a(n)=n*(n+1)^2
A114958	a(n)=6*2^(n+1)-5*(n+1)-4
A117197	a(n)=(n^3-1)^3
A117812	a(n)=n^(2*n)-1
A118498	a(n)=11*n^20+11*n^2+152821
A119571	a(n)=2^(2^n-1)+2^(2^(n+1)-1)+1
A119837	a(n)=(2n)!/n!-(2n)!/(n-1)!
A120354	a(n)=11*3^n
A120409	a(n)=n^1*(n+1)^2*(n+2)^3*(n+3)^4*(n+4)^5*(n+5)^6/(1!*2!*3!*4!*5!*6!)
A120773	a(n)=2^(n^2)-3^n
A120800	a(n)=3^(n^2)+2^(n^2)
A121354	a(n)=(3*n-1)*a(n-1)-a(n-2)
A121520	a(n)=(10^n+1)^n
A121702	a(n)=2^(n^3-1)
A121810	a(n)=a(n-1)*a(n-2)+a(n-2)*a(n-3)+a(n-1)*a(n-3)
A121812	a(n)=a(n-4)*a(n-3)+a(n-4)*a(n-2)+a(n-3)*a(n-2)+a(n-4)*a(n-1)+a(n-3)*a(n-1)+a(n-2)*a(n-1)
A121881	a(n)=(4*a(n-1)a(n-3)+a(n-2)^2)/a(n-4)
A121897	a(n)=4*a(n-1)*a(n-2)*a(n-3)*a(n-4)-a(n-5)
A121910	a(n)=3*a(n-1)*a(n-2)*a(n-3)*a(n-4)-a(n-5)
A121953	a(n)=(n-2)*a(n-2)+a(n-3)
A121968	a(n)=2*a(n-1)-a(n-2)+n+1
A122025	a(n)=(3*a(n-1)a(n-4)-a(n-2)a(n-3))/a(n-5)
A122031	a(n)=a(n-1)+(n-1)*a(n-2)
A122033	a(n)=a(n-1)-(n-2)*a(n-2)
A122038	a(n)=1*3^(3*n)+2*3^(2*n)-3*3^(1*n)
A122044	a(n)=a(n-2)-(n-3)*a(n-3)
A122590	a(n)=2*a(n-1)-a(n-2)-(a(n-1)^2+a(n-2)^2)
A122591	a(n)=2*a(n-1)-a(n-2)-(a(n-1)^2+a(n-2)^2)
A122592	a(n)=a(n-1)-2*a(n-1)+a(n-3)+(a(n-2)-a(n-1))^2+(a(n-2)-a(n-3))^2
A122593	a(n)=2*a(n-1)-a(n-2)-(a(n-2)-a(n-1))^2+(a(n-2)-a(n-3))^2
A123385	a(n)=(n!)^2/2
A123591	a(n)=((2^n-1)^(2^n)-1)/(2^n)^2
A123642	a(n)=n!-2^n
A123651	a(n)=1+n^2+n^3+n^5+n^7+n^11+n^13+n^17
A123652	a(n)=1+n^2+n^3+n^5+n^7+n^11+n^13+n^17+n^19+n^23+n^29+n^31+n^37+n^41
A123659	a(n)=1+n^4+n^6+n^9+n^10+n^14
A125598	a(n)=((n+1)^(n-1)-1)/n
A126130	a(n)=(n+1)^n-n!
A126423	a(n)=n^4-n-1
A126804	a(n)=(2n)!/(n-1)!
A126965	a(n)=(2*n)!*(2*n-1)/(2^n*n!)
A127223	a(n)=(n^2)!/n!
A127224	a(n)=(n^3)!/n!
A127225	a(n)=(n^4)!/n!
A127233	a(n)=n!*(n*(n+1)/2)!
A127488	a(n)=(n^2)!/(2*(n!))
A127547	a(n)=13n+4
A127691	a(n)=(2*n+1)^n-(2*n-1)^n-(2*n)^n
A127696	a(n)=(2*n)^n+(2*n+1)^n-(2*n+2)^n
A127850	a(n)=(2^n-1)*2^(n(n-1)/2)/(2^(n-1))
A127986	a(n)=n!+2^n-1
A128406	a(n)=(n+1)*2^(n*(n+1))
A128467	a(n)=30*n+11
A128468	a(n)=30*n+17
A128542	a(n)=((2n)^(2n)-1)/(2n+1)/(2n-1)
A128812	a(n)=(1+2^(1/3))^n
A128889	a(n)=(2^(n^2)-1)/(2^n-1)
A129326	a(n)=(2*n+1)*(n-1)!
A129890	a(n)=(2*n+2)!!-(2*n+1)!!
A129997	a(n)=4*a(n-1)+(n-6)*a(n-2)
A130744	a(n)=n*(n+2)*n!
A131473	a(n)=n^6-n
A131528	a(n)=(n^1+1!)*(n^2+2!)*(n^3+3!)*(n^4+4!)/2!
A131877	a(n)=14n+1
A132911	a(n)=(n+1)(2n)!/2^n
A133471	a(n)=(n^2)*a(n-1)+a(n-2)
A133495	a(n)=(((n^n)^n)/(n^n)/n)-((n^n)/n)-n
A133751	a(n)=2*(2+n)!+2^n
A133752	a(n)=256^n
A133942	a(n)=(-1)^n*n!
A134164	a(n)=8*(6*n^2-37*n+60)*n^(n-7)*(2*n-7)!/(n-4)!
A134366	a(n)=(n!)^(n-1)
A134367	a(n)=(n!)^(n-2)
A134368	a(n)=((2n)!)^(n+1)
A134369	a(n)=((2n+1)!)^(n+1)
A134370	a(n)=((2n+1)!)^(n+2)
A134371	a(n)=((2n)!)^n
A134373	a(n)=((2n)!)^3
A134375	a(n)=(n!)^4
A134799	a(n)=3^((3^n-1)/2)
A134960	a(n)=n*453060
A135292	a(n)=5^n*4^(n^2)
A135314	a(n)=7^n*6^(n^2)
A135315	a(n)=8^n*7^(n^2)
A135320	a(n)=9^n*8^(n^2)
A135321	a(n)=10^n*9^(n^2)
A135361	a(n)=a(n-1)^3+1
A135397	a(n)=2^n*3^(n^2)
A135398	a(n)=3^n*4^(n^2)
A135420	a(n)=4^n*5^(n^2)
A135421	a(n)=5^n*6^(n^2)
A135425	a(n)=6^n*7^(n^2)
A135426	a(n)=7^n*8^(n^2)
A135427	a(n)=8^n*9^(n^2)
A135428	a(n)=9^n*10^(n^2)
A135487	a(n)=(n^2+5*n+5)*(2*n+2)!/(n+4)!
A135503	a(n)=n*(n^2-1)/2
A135609	a(n)=(n!)^2-n^n
A136006	a(n)=n^6-n^3
A136516	a(n)=(2^n+1)^n
A136524	a(n)=2^n*(2^n+n)^(n-1)
A136525	a(n)=(2^n+1)*(2^n+n+1)^(n-1)
A137340	a(n)=2a(n-1)+3a(n-2)
A137344	a(n)=4a(n-2)
A137419	a(n)=(a(n-4)+1-((-1)^a(a(n-1))+1)*(a(a(n-1))-a(a(n-2)))/2)
A137529	a(n)=8a(n-4)
A137810	a(n)=2^(2^n+n)-1
A138748	a(n)=(n+(n+1))+(n*(n+1))+(n^(n+1))
A138782	a(n)=n*(3*n-1)*n!/2
A138784	a(n)=n*(n-1)*(n-2)(27*n^3-174*n^2+511*n-552)*n!/48
A139149	a(n)=(n!+2)/2
A139173	a(n)=n!/3-1
A139174	a(n)=(n!-4)/4
A139175	a(n)=(n!-5)/5
A139176	a(n)=(n!-6)/6
A139177	a(n)=(n!-7)/7
A139183	a(n)=(n!-8)/8
A139184	a(n)=(n!-9)/9
A139185	a(n)=(n!-10)/10
A139222	a(n)=30*n-27
A139245	a(n)=20*n-16
A139249	a(n)=30*n-24
A139264	a(n)=70*n-63
A140529	a(n)=6*4^n-1
A141609	a(n)=(a(n-1)*a(n-2)+a(n-1)^2)/a(n-3)
A141694	a(n)=22*n+12
A144767	a(n)=n!-n^(n-6)
A144768	a(n)=n!-n^9
A145448	a(n)=12^n*n!
A151817	a(n)=2*(2*n)!/n!
A152016	a(n)=n^4-n^3-n^2-n
A152029	a(n)=2^n*(2*n)!/((n+1)!)
A152101	a(n)=16^n-3*2^(2*n-1)-1
A152256	a(n)=(3^n-1)*(3^n+1)*(3^n+1)/32
A152257	a(n)=(3^n-1)^2*(3^n+1)/16
A152456	a(n)=1*(n+2)!-2*(n+1)!-3*n!
A152580	a(n)=7^(2^n)+2
A153217	a(n)=n^(n+3)-(n+3)^n
A153257	a(n)=n^3-(n+1)^2
A153647	a(n)=3^n*(n+2)!
A154307	a(n)=(n+1)^4*(4+n)!/24
A154308	a(n)=(n+1)^5*(5+n)!/120
A155159	a(n)=1+2*n*n!
A155160	a(n)=2^n*(2+n+1)!!
A155484	a(n)=3169^(2n+1)
A155499	a(n)=n+(n+1)^(n+2)
A155539	a(n)=n^(n+3)+(n+3)^n
A155957	a(n)=(2*n^2)^n
A156986	a(n)=(n!!)!!
A157984	a(n)=n!/(7*20!)
A157988	a(n)=16*n!/(253*43!)
A158455	a(n)=2^(n-1)*(n-1)!*(4*n+1)
A158881	a(n)=(n*2^n+1)^(n-1)
A159038	a(n)=8*n!
A159551	a(n)=101*n+10
A160378	a(n)=n^3-n*(n+1)/2
A161581	a(n)=(3n)!/(n!(n+1)!(n+2)!)
A161709	a(n)=22*n+1
A161774	a(n)=n^(3n^3+2)
A163494	a(n)=(4*n)!*((2*n)!)^2
A164278	a(n)=(6*n+1)^(2*n)-1
A165222	a(n)=(2^(n+4)+1)*(2^n+1)
A165254	a(n)=9+n^17
A165457	a(n)=(2*n+1)!*(2*n+3)/3
A165553	a(n)=(3/2)*(1+(-3)^(n-1))
A165704	a(n)=a((n/2))+a((n/3))+a((n/5))
A165928	a(n)=2^(n^2)*(2^(2n+1)/3+1/3)
A166077	a(n)=2^(n(3n-1)/2)
A166334	a(n)=(3*n)!/(2^n*n!)
A166338	a(n)=(4*n)!/n!
A166351	a(n)=(6*n)!/(3*n)!
A166384	a(n)=(5*n)!/(2*n)!
A167536	a(n)=3^(2^n)-2^(2^n)
A168176	a(n)=n^2*(n^10+1)/2
A168180	a(n)=n^3*(n^5+1)/2
A168188	a(n)=n^3*(n^7+1)/2
A168189	a(n)=n^3*(n^8+1)/2
A168190	a(n)=n^3*(n^9+1)/2
A168191	a(n)=n^3*(n^10+1)/2
A168227	a(n)=n^4*(n^8+1)/2
A168346	a(n)=n^4*(n^10+1)/2
A168432	a(n)=n^5*(n^7+1)/2
A168462	a(n)=n^5*(n^8+1)/2
A168471	a(n)=n^5*(n^9+1)/2
A168627	a(n)=n^6*(n^5+1)/2
A168633	a(n)=n^6*(n^9+1)/2
A168634	a(n)=n^6*(n^10+1)/2
A168665	a(n)=n^7*(n^8+1)/2
A168666	a(n)=n^7*(n^9+1)/2
A168667	a(n)=n^7*(n^10+1)/2
A169687	a(n)=3^n-3*2^(n-2)
A170776	a(n)=n^8*(n^4+1)/2
A170778	a(n)=n^8*(n^6+1)/2
A170779	a(n)=n^8*(n^7+1)/2
A170780	a(n)=n^8*(n^8+1)/2
A170781	a(n)=n^8*(n^9+1)/2
A170782	a(n)=n^8*(n^10+1)/2
A170785	a(n)=n^9*(n^3+1)/2
A170787	a(n)=n^9*(n^5+1)/2
A170788	a(n)=n^9*(n^6+1)/2
A170789	a(n)=n^9*(n^7+1)/2
A170790	a(n)=n^9*(n^8+1)/2
A170791	a(n)=n^9*(n^9+1)/2
A170792	a(n)=n^9*(n^10+1)/2
A170794	a(n)=n^10*(n^2+1)/2
A170795	a(n)=n^10*(n^3+1)/2
A170796	a(n)=n^10*(n^4+1)/2
A170797	a(n)=n^10*(n^5+1)/2
A170798	a(n)=n^10*(n^6+1)/2
A170799	a(n)=n^10*(n^7+1)/2
A170800	a(n)=n^10*(n^8+1)/2
A170801	a(n)=n^10*(n^9+1)/2
A170802	a(n)=n^10*(n^10+1)/2
A171129	a(n)=(n^4-n^3-n^2-n)/2
A171739	a(n)=2^(n*(n-1)/2)*3^(n*(n+1)/2)
A171800	a(n)=((n+1)*2^n+1)*(2^n+1)^(n-1)
A171874	a(n)=a(n-1)+a(n-2)*a(n-3)+a(n-4)^a(n-5)
A172603	a(n)=(7n)!/(7!^n)
A172609	a(n)=(8n)!/(8!^n)
A172613	a(n)=(9n)!/(9!^n)
A173254	a(n)=a(n-1)+a(n-2)-(a(n-2)/2)-(a(n-4)/2)
A173314	a(n)=6*n!+1
A173332	a(n)=a(n-2)+a(n-3)-(a(n-4)/2)-(a(n-6)/2)
A173514	a(n)=2*a(n-1)+a(n-2)-(a(n-2)/2)-(a(n-4)/2)-(a(n-5)/2)
A173534	a(n)=a(n-1)+2*a(n-2)-(a(n-1)/2)-(a(n-4)/2)-(a(n-5)/2)
A173538	a(n)=a(n-1)+a(n-2)-(a(n-2)/4)-(a(n-3)/2)-(a(n-4)/4)
A173564	a(n)=a(n-1)+a(n-2)-(a(n-3)/4)-(a(n-4)/2)-(a(n-5)/4)
A173597	a(n)=a(n-1)+a(n-2)-(a(n-4)/4)-(a(n-5)/2)-(a(n-6)/4)
A173599	a(n)=a(n-1)+a(n-2)-(a(n-2)/4)-(a(n-4)/2)-(a(n-6)/4)
A173633	a(n)=a(n-2)+a(n-3)-(a(n-3)/4)-(a(n-4)/2)-(a(n-5)/4)
A173659	a(n)=a(n-1)+8a(n-2)-3a(n-3)-17a(n-4)+a(n-5)+13a(n-6)+4a(n-7)-6a(n-8)-a(n-9)
A174549	a(n)=(2*n-1)!+(2*n)!
A174962	a(n)=n^n*(3+n)/2
A175161	a(n)=8*(2^n+1)
A175163	a(n)=32*(2^n+1)
A175164	a(n)=16*(2^n-1)
A175430	a(n)=(n-1)!*(n+1)!
A175558	a(n)=167^n
A175771	a(n)=((n^2+1)^n-1)/n^3
A175925	a(n)=(2*n+1)*(n+1)!
A176043	a(n)=(2*n-1)*(n-1)^(n-1)
A176128	a(n)=(n*n!)^2
A176594	a(n)=5^(2^n)
A176595	a(n)=11^(2^n)
A177885	a(n)=(1-n)^(n-1)
A178390	a(n)=(n^2+1)^2+1
A178391	a(n)=(n^3+1)^3+1
A178392	a(n)=(n^2-1)^2-1
A178922	a(n)=(n+1)^n-n^(n-1)
A179442	a(n)=((n-1)!*(n+1)!)/n
A179870	a(n)=((n-1)!*(n+1)!)^2
A182370	a(n)=(n!)!/(n!^(n-1)!)
A184358	a(n)=(n+1)!^2/2^n
A184423	a(n)=(2*n)!*(3*n)!/n!^5
A185141	a(n)=(n!)^(2*n)
A185353	a(n)=(1^1+2^2
A185968	a(n)=n^2*2^(n^2-1)
A185981	a(n)=2^(2*(5^(n-1)-1))
A186636	a(n)=n*(n^3+n^2+2*n+1)
A186639	a(n)=n!/2-(-2)^(n-2)*(n-2)
A187879	a(n)=3^(n^3)
A188526	a(n)=3^(2*n+3)+2^n
A190578	a(n)=n^7+n
A190780	a(n)=2*(n^8+224*n^4+256)^2
A190999	a(n)=2^(n^2)*(2^(2*n+1)-1)
A193637	a(n)=a(n-1)^2-n^(n+1)
A193651	a(n)=((2*n+1)!!+1)/2
A193925	a(n)=a(n-1)^2-n^(n-2)+n
A196258	a(n)=11^n*n!
A198411	a(n)=(4^(2^n)+2^(2^n)+1)/7
A202689	a(n)=(2n)!(n+1)!/2^(2n)
A207817	a(n)=(4*n)!/(n!^4*(n+1))
A209261	a(n)=n^13+13*n+13^n
A209876	a(n)=36*n-6
A212805	a(n)=(1-(n-1)/2^n)*(n!)^n
A213167	a(n)=n!-(n-2)!
A213168	a(n)=n!/2-(n-1)!-n+2
A213236	a(n)=(-n)^(n-1)
A213326	a(n)=(n+2)^n-(n+1)^n
A216179	a(n)=10^n+3
A217628	a(n)=3^((n-1)*(n+2)/2)
A217994	a(n)=2^((2+n+n^2)/2)
A218089	a(n)=n*((n+1)^n-n^(n-1))
A218148	a(n)=2^((6+5*n+n^3)/6)
A218149	a(n)=3^((6+5*n+n^3)/6)
A218151	a(n)=2*3^n*5^(n(n-1)/2)
A219619	a(n)=n!*(n^4+n^2+1)
A220092	a(n)=((2*n-1)!!+(-1)^((n-1)*(n-2)/2))/2
A220161	a(n)=1+2^(2^n)+2^(2^(n+1))
A220294	a(n)=1-2^(2^n)+2^(2^(n+1))
A221740	a(n)=-4*((n-1)*(n+1)^(n+1)+1)/(((-1)^n-3)*n^3)
A221741	a(n)=-4*(((n+1)^(n+1)-(n+1))/((n+1)-1)^2-1)/((-3+(-1)^n)*n)
A222621	a(n)=(2n-1)^(2n)
A224317	a(n)=a(n-1)+3-a(n-1)!
A225658	a(n)=n!+(n+1)!+3*(n+2)!
A226730	a(n)=n!+(2*n-1)!/(n-1)!
A226731	a(n)=(2n-1)!/(2n)
A227169	a(n)=3*((2*n+2)!)^2/(n!*(n+1)!*(n+2)!*(n+3)!)
A228484	a(n)=2^n*(3*n)!/(n!*(2*n)!)
A228889	a(n)=3*n*(3*n+1)*(3*n+2)
A230304	a(n)=10^((10^n-1)/9+n)+1
A231712	a(n)=n^n+n-1
A232994	a(n)=6*(n-3)*(n-4)*2^(n-3)*n^(n-4)
A232995	a(n)=(n-3)^2*(n-4)*2^n*n^(n-5)
A232998	a(n)=2^((n+1)^2)*3^(n*(n+1))
A235378	a(n)=(-1)^n*(n!-(-1)^n)
A241958	a(n)=(3*n+3)!/((4*(n+1)^2-1)*((n+1)!)^2*(n+2)!)
A248152	a(n)=48*4^n*(2*n-1)!!*(2*n+3)!!/((n+2)!*(n+4)!)
A248814	a(n)=(6n)!/(6!^n)
A251583	a(n)=3^(n-1)*(n+1)^(n-3)*(n+3)
A251584	a(n)=4^(n-2)*(n+1)^(n-4)*(3*n^2+13*n+16)
A251585	a(n)=5^(n-3)*(n+1)^(n-5)*(16*n^3+87*n^2+172*n+125)
A251586	a(n)=6^(n-4)*(n+1)^(n-6)*(125*n^4+810*n^3+2095*n^2+2586*n+1296)
A251587	a(n)=7^(n-5)*(n+1)^(n-7)*(1296*n^5+9720*n^4+30555*n^3+50665*n^2+44621*n+16807)
A251588	a(n)=8^(n-6)*(n+1)^(n-8)*(16807*n^6+143031*n^5+525875*n^4+1074745*n^3+1294846*n^2+876856*n+262144)
A251589	a(n)=9^(n-7)*(n+1)^(n-9)*(262144*n^7+2494464*n^6+10470208*n^5+25229505*n^4+37857568*n^3+35537670*n^2+19414368*n+4782969)
A251590	a(n)=10^(n-8)*(n+1)^(n-10)*(4782969*n^8+50309748*n^7+237013938*n^6+655232760*n^5+1166624361*n^4+1374998212*n^3+1051760172*n^2+479277840*n+100000000)
A251657	a(n)=(2^n+3)^n
A251693	a(n)=(n+1)*(2*n+1)^(n-2)*3^n
A251694	a(n)=(2*n+1)*(3*n+1)^(n-2)*4^n
A251695	a(n)=(3*n+1)*(4*n+1)^(n-2)*5^n
A251696	a(n)=(4*n+1)*(5*n+1)^(n-2)*6^n
A251697	a(n)=(5*n+1)*(6*n+1)^(n-2)*7^n
A251698	a(n)=(6*n+1)*(7*n+1)^(n-2)*8^n
A251699	a(n)=(7*n+1)*(8*n+1)^(n-2)*9^n
A251700	a(n)=(8*n+1)*(9*n+1)^(n-2)*10^n
A252491	a(n)=(10^(n^2)-1)/(10^n-1)
A253604	a(n)=(n^(n-1)+1)^n
A254381	a(n)=3^n*(2*n+1)!/n!
A254619	a(n)=4^n*(2*n+1)!/n!
A254620	a(n)=9^n*(2*n+1)!/n!
A254866	a(n)=(n!!)^n
A256509	a(n)=(n!)!-n!-1
A256511	a(n)=((n^2)-1)!
A256669	a(n)=(n!)!-n!-n
A257093	a(n)=n*(n+1)*(13*n+2)/6
A257925	a(n)=(n^2-n+1)*(n^2+n-1)
A258385	a(n)=n^(n+1)*(n-1)^n
A258388	a(n)=n^(n+1)+(n-1)^n
A259925	a(n)=(n^2-n-1)^n
A259926	a(n)=n^(2n)-n^(2n-1)
A260982	a(n)=(2^(2^(n+1))+2^(2^n)+1)/21
A261067	a(n)=(11^(2^n)-1)/2^(n+2)
A261071	a(n)=2^(n!)+1
A261193	a(n)=n!-2
A262032	a(n)=(2^n)!/n!
A262067	a(n)=n^n-(n-2)^n
A262187	a(n)=(3^n)!/n!
A262718	a(n)=(n+1)^n-2*(n^n)+(n-1)^n
A262732	a(n)=(1/n!)*(5*n)!/(5*n/2)!*(3*n/2)!/(3*n)!
A262733	a(n)=(1/n!)*(7*n)!/(7*n/2)!*(5*n/2)!/(5*n)!
A264153	a(n)=((2*n)!)^2/2^n
A269442	a(n)=n*(n^8+1)*(n^4+1)*(n^2+1)*(n+1)+1
A269446	a(n)=n*(n^6+n^3+1)*(n^6-n^3+1)*(n^2+n+1)*(n^2-n+1)*(n+1)+1
A269527	a(n)=n^20+n^15+n^10+n^5+1
A271212	a(n)=(2n-1)*a(n-1)+2*(n-2)*a(n-2)
A272068	a(n)=(10^n-1)^5
A273319	a(n)=((2*n+1)^(n+1)+(-1)^n)/(n+1)^2
A273628	a(n)=(7*n)!/((5*n)!*n!^2)
A273629	a(n)=(9*n)!/((7*n)!*n!^2)
A273889	a(n)=((4n-3)!!+(4n-2)!!)/(4n-1)
A273983	a(n)=((4*n)!!-(4*n-1)!!)/(4*n+1)
A274117	a(n)=((6n-5)!!!+(6n-4)!!!)/(6n-3)
A274136	a(n)=(n+1)*(2*n+2)!/(n+2)
A274265	a(n)=(3*n-1)^(n-1)
A274267	a(n)=(4*n-1)^(n-1)
A274269	a(n)=(5*n-1)^(n-1)
A274990	a(n)=2(n)(n-2)
A274991	a(n)=2(n)(n+3)
A275002	a(n)=2*n^(2*n^2+2)
A275329	a(n)=(2+(n/2))*n!/((1+(n/2))*(n/2)!^2)
A275539	a(n)=n!+n*(n-1)!!
A275540	a(n)=n!+n!!-n-1
A275654	a(n)=(5*n)!/((3*n)!*n!^2)*((3*n/2)!*(7*n/2)!)/(5*n/2)!^2
A275779	a(n)=(2^(n^2)-1)/(1-1/2^n)
A275929	a(n)=2*(n-1)!+n+1
A276098	a(n)=(7*n)!*(3/2*n)!/((7*n/2)!*(3*n)!*(2*n)!)
A276099	a(n)=(9*n)!*(5/2*n)!/((9*n/2)!*(5*n)!*(2*n)!)
A276100	a(n)=(15*n)!*(n/2)!/((15*n/2)!*(5*n)!*(3*n)!)
A276101	a(n)=(10*n)!*(n/3)!/((5*n)!*(10*n/3)!*(2*n)!)
A276102	a(n)=(6*n)!*(n/5)!/((3*n)!*(2*n)!*(6*n/5)!)
A276274	a(n)=(2*n+1)^(2*(2*n+1)^2)
A276972	a(n)=n^(2*(2*n^4+1))
A279538	a(n)=-n^3+70*n^2-939*n+2393
A280089	a(n)=4*n^3-3*n+1
A280100	a(n)=4^(2*n)*(n!)^3*(n+1)!
A280211	a(n)=n*(2^(n^2))
A280222	a(n)=(-3)^(n-1)*a(n-1)+a(n-2)
A280305	a(n)=(n^(2n)-(n-1)^(2n))/(2n-1)
A280428	a(n)=1729*n^3
A280797	a(n)=(n^n-1)(n^n+1)/(n+1)
A280845	a(n)=16^n*n*(n!)^4
A281595	a(n)=(n^n-3*(n-1)^n+3*(n-2)^n-(n-3)^n)/6
A281596	a(n)=((n-2)^n-2*(n-1)^n+n^n)/2
A281997	a(n)=(n-1)^n*n^n
A282232	a(n)=((3*n+1)^6-1)/9
A283048	a(n)=(6*n^2)!/((n^2)!^6)
A291547	a(n)=((2*n-1)!!)^n
A291699	a(n)=n^n*(2*n)!/(n!*(n+1)!)
A294445	a(n)=(2*n+4)!*(n^2+11*n+2)/(2*(n-1)!*(n+6)!)
A295431	a(n)=(12*n)!*n!/((6*n)!*(4*n)!*(3*n)!)
A295432	a(n)=(12*n)!*(3*n)!*(2*n)!/((6*n)!*(6*n)!*(4*n)!*n!)
A295433	a(n)=(12*n)!*n!/((8*n)!*(3*n)!*(2*n)!)
A295434	a(n)=(12*n)!*(3*n)!/((8*n)!*(6*n)!*n!)
A295435	a(n)=(12*n)!*(3*n)!/((6*n)!*(5*n)!*(4*n)!)
A295436	a(n)=(12*n)!*(5*n)!/((10*n)!*(4*n)!*(3*n)!)
A295437	a(n)=(18*n)!*n!/((9*n)!*(6*n)!*(4*n)!)
A295438	a(n)=(9*n)!*(2*n)!/((6*n)!*(4*n)!*n!)
A295439	a(n)=(9*n)!*(4*n)!/((8*n)!*(3*n)!*(2*n)!)
A295440	a(n)=(18*n)!*(4*n)!*(3*n)!/((9*n)!*(8*n)!*(6*n)!*(2*n)!)
A295441	a(n)=(9*n)!*n!/((5*n)!*(3*n)!*(2*n)!)
A295442	a(n)=(18*n)!*(5*n)!*(3*n)!/((10*n)!*(9*n)!*(6*n)!*n!)
A295443	a(n)=(18*n)!*(4*n)!/((12*n)!*(9*n)!*n!)
A295444	a(n)=(12*n)!*(2*n)!/((9*n)!*(4*n)!*n!)
A295445	a(n)=(18*n)!*(2*n)!/((9*n)!*(6*n)!*(5*n)!)
A295446	a(n)=(10*n)!*(6*n)!/((9*n)!*(5*n)!*(2*n)!)
A295447	a(n)=(14*n)!*(3*n)!/((9*n)!*(7*n)!*n!)
A295448	a(n)=(18*n)!*(3*n)!*(2*n)!/((9*n)!*(7*n)!*(6*n)!*n!)
A295449	a(n)=(12*n)!*(2*n)!/((7*n)!*(4*n)!*(3*n)!)
A295450	a(n)=(14*n)!*(6*n)!*(4*n)!/((12*n)!*(7*n)!*(3*n)!*(2*n)!)
A295451	a(n)=(14*n)!*n!/((7*n)!*(5*n)!*(3*n)!)
A295452	a(n)=(10*n)!*(6*n)!*n!/((7*n)!*(5*n)!*(3*n)!*(2*n)!)
A295453	a(n)=(15*n)!*n!/((9*n)!*(5*n)!*(2*n)!)
A295454	a(n)=(30*n)!*(9*n)!*(5*n)!/((18*n)!*(15*n)!*(10*n)!*n!)
A295455	a(n)=(15*n)!*(4*n)!/((12*n)!*(5*n)!*(2*n)!)
A295456	a(n)=(30*n)!*(5*n)!*(4*n)!/((15*n)!*(12*n)!*(10*n)!*(2*n)!)
A295457	a(n)=(15*n)!*(4*n)!/((8*n)!*(6*n)!*(5*n)!)
A295458	a(n)=(30*n)!*(5*n)!*(4*n)!/((15*n)!*(10*n)!*(8*n)!*(6*n)!)
A295459	a(n)=(15*n)!*(2*n)!/((10*n)!*(4*n)!*(3*n)!)
A295460	a(n)=(30*n)!*(3*n)!*(2*n)!/((15*n)!*(10*n)!*(6*n)!*(4*n)!)
A295462	a(n)=(15*n)!*(2*n)!/((10*n)!*(6*n)!*n!)
A295463	a(n)=(15*n)!*(7*n)!/((14*n)!*(5*n)!*(3*n)!)
A295464	a(n)=(30*n)!*(5*n)!*(3*n)!/((15*n)!*(10*n)!*(7*n)!*(6*n)!)
A295465	a(n)=(30*n)!*(5*n)!*(3*n)!/((15*n)!*(12*n)!*(10*n)!*n!)
A295466	a(n)=(15*n)!*(6*n)!*n!/((12*n)!*(5*n)!*(3*n)!*(2*n)!)
A295467	a(n)=(15*n)!*n!/((8*n)!*(5*n)!*(3*n)!)
A295468	a(n)=(30*n)!*(5*n)!*(3*n)!*(2*n)!/((15*n)!*(10*n)!*(8*n)!*(6*n)!*n!)
A295469	a(n)=(20*n)!*(3*n)!/((12*n)!*(10*n)!*n!)
A295470	a(n)=(20*n)!*(6*n)!*n!/((12*n)!*(10*n)!*(3*n)!*(2*n)!)
A295471	a(n)=(20*n)!*n!/((10*n)!*(8*n)!*(3*n)!)
A295472	a(n)=(20*n)!*(3*n)!*(2*n)!/((10*n)!*(8*n)!*(6*n)!*n!)
A295474	a(n)=(20*n)!*(7*n)!*(2*n)!/((14*n)!*(10*n)!*(4*n)!*n!)
A295475	a(n)=(20*n)!*(3*n)!/((10*n)!*(9*n)!*(4*n)!)
A295476	a(n)=(20*n)!*(9*n)!*(6*n)!/((18*n)!*(10*n)!*(4*n)!*(3*n)!)
A295477	a(n)=(24*n)!*n!/((12*n)!*(8*n)!*(5*n)!)
A295478	a(n)=(24*n)!*(5*n)!*(2*n)!/((12*n)!*(10*n)!*(8*n)!*n!)
A295479	a(n)=(24*n)!*(4*n)!*n!/((12*n)!*(8*n)!*(7*n)!*(2*n)!)
A295480	a(n)=(24*n)!*(7*n)!*(4*n)!/((14*n)!*(12*n)!*(8*n)!*n!)
A295481	a(n)=(24*n)!*(4*n)!*(3*n)!/((12*n)!*(9*n)!*(8*n)!*(2*n)!)
A295482	a(n)=(24*n)!*(9*n)!*(6*n)!*(4*n)!/((18*n)!*(12*n)!*(8*n)!*(3*n)!*(2*n)!)
A298992	a(n)=(2*n-3-(-1)^n)*(22*n^2-21*n+5*n*(-1)^n)/96
A300254	a(n)=25*(n+1)*(4*n+3)*(5*n+4)/3
A300522	a(n)=(5*n+3)*(5*n+4)*(5*n+5)/6
A300523	a(n)=(5*n+5)*(5*n+6)*(5*n+7)/6
A300559	a(n)=n*(n+1)!/2+1
A301347	a(n)=n^(n-1)+(n-1)!
A302583	a(n)=((n+1)^n-(n-1)^n)/2
A302989	a(n)=n^n+n*n+n
A303734	a(n)=((2n+1)^(2n^2+2n)+(2n^2+2n)^(2n+1))/(2n^2+2n+1)
A304126	a(n)=(6*n)!*(4*n)!/((2*n)!*(3*n)!*(5*n)!)
A305067	a(n)=282*2^n-150
A308025	a(n)=n*(2*n-3-(-1)^n)*(5*n-2+(-1)^n)/16
A308026	a(n)=n*(2*n-3-(-1)^n)*(11*n+(-1)^n)/24
A317163	a(n)=48277590120607451+(n-1)*8440735245322380
A317164	a(n)=55837783597462913+(n-1)*13858932213216090
A317255	a(n)=149836681069944461+(n-1)*1723457117682300
A317259	a(n)=136926916457315893+(n-1)*9843204333812850
A317298	a(n)=(1/2)*(1+(-1)^n+2*n+4*n^2)
A317403	a(n)=(-1)^((n-2)*(n-1)/2)*2^(n-1)*n^(n-3)
A317450	a(n)=(-1)^((n-2)*(n-1)/2)*2^((n-1)^2)*n^(n-3)
A317637	a(n)=n*(n+1)*(n+3)
A317914	a(n)=142099325379199423+(n-1)*3691994023167450
A318184	a(n)=2^(n*(n-1)/2)*3^((n-1)*(n-2))*n^(n-3)
A318197	a(n)=2^((n-1)*(n+2)/2)*3^(n*(n-1))*n^n
A318297	a(n)=((2n-1)!+(4n-2)!/(2n-1)!)/(4n-1)
A319358	a(n)=(10^n-1)^9
A319578	a(n)=(1/3)*(n+2)^2*(3*n+3)!/(n+2)!^3
A319930	a(n)=(1/24)*n*(n-1)*(n-3)*(n-14)
A319931	a(n)=-(1/120)*n*(n-3)*(n-6)*(n^2-21*n+8)
A319932	a(n)=(1/720)*n*(n-10)*(n-1)*(n^3-34*n^2+181*n-144)
A320453	a(n)=(n^n+n*(-1)^n)/(n+1)
A321207	a(n)=(n*n!)^3
A321284	a(n)=2*(2^(35*3^n)+1)
A322406	a(n)=n+n*n^n
A322595	a(n)=(n^3+9*n+14*n+9)/3
A322783	a(n)=1-n+(2^(n+2)-(-1)^n)/3
A323218	a(n)=(4*n^3+30*n^2+50*n)/3+1
A323220	a(n)=n*(n+5)*(n+7)*(n+10)/24+1
A323221	a(n)=n*(n+5)*(n+7)/6+1
A323416	a(n)=(n-1)!*(10^n-1)/9
A324267	a(n)=11*7^(5*n)
A324268	a(n)=31*11^(5*n)
A324269	a(n)=3*11^(2*n)
A324270	a(n)=13*7^(7*n)
A324271	a(n)=181*13^(13*n)
A324272	a(n)=2*13^(2*n)
A325517	a(n)=n*((2*n+1)*(2*n^2+2*n+3)-3*(-1)^n)/24
A325656	a(n)=(1/24)*n*((4*n+3)*(2*n^2+1)-3*(-1)^n)
A325657	a(n)=(1/2)*(-1+(-1)^n)*(n-1)+n^2
