A053659	posins	0	A001113	0	0		Positions where 0 occurs in decimal expansion of e (starting count at decimal point).
A053675	posins	0	A001113	0	5		Positions where 5 occurs in decimal expansion of e (starting count at decimal point).	easy,nonn,base,synth	0..53	nyi
A053679	posins	0	A001113	0	6		Positions where 6 occurs in the decimal expansion of e (starting count at decimal point).	easy,nonn,base,changed,synth	0..53	nyi
A053680	posins	0	A001113	0	7		Positions where 7 occurs in decimal expansion of e (starting count at decimal point).	easy,nonn,base,	0..10000	nyi
A053681	posins	0	A001113	0	8		Positions where 8 occurs in decimal expansion of e (starting count at decimal point).	easy,nonn,base,synth	0..53	nyi
A053682	posins	0	A001113	0	9		Positions where 9 occurs in decimal expansion of e (starting count at decimal point).	easy,nonn,base,synth	1..54	nyi
A053687	posins	0	A001113	0	1		Positions where 1 occurs in decimal expansion of e (starting count at decimal point).	easy,nonn,base,	0..1000	nyi
A053688	posins	0	A001113	0	2	next();	Positions where 2 occurs in decimal expansion of e (starting count at decimal point).	easy,nonn,base,synth	0..54	nyi
A053689	posins	0	A001113	0	3		Positions where 3 occurs in decimal expansion of e (starting count at decimal point).	easy,nonn,base,synth	0..52	nyi
A053690	posins	0	A001113	0	4		Positions where 4 occurs in decimal expansion of e (starting count at decimal point).	easy,nonn,base,synth	1..54	nyi

# 2022-02-27
A317538	posins	0	A317413	1	Indices m for which A317413(m) = 1.
A181557	posins	0	A031883	2	Indices k for which A031883(k) = 2 =
A207506	posins	0	A207505	0	Indices   for which A207505(n) = 0.
A317253	posins	0	A317414	1	Indices m for which A317414(m) = 1.
A317332	posins	0	A058304	8	Indices m for which A058304(m) = 8.
A317333	posins	0	A058304	9	Indices m for which A058304(m) = 9.
A317538	posins	0	A317413	1	Indices m for which A317413(m) = 1.
A317539	posins	0	A317413	3	Indices m for which A317413(m) = 3.
# A317331	possub	0	A058304	1	Indices m for which A058304(m
