A141170	pricongr	1	24	1	3,1,19		This is also the list of primes p such that p = 3 or p is congruent to 1 or 19 mod 24. - _Jean-Francois Alcover_,Oct 28 2016
A141171	pricongr	1	24	1	2,5,23		This is also the list of primes p such that p = 2 or p is congruent to 5 or 23 mod 24 - _Jean-Francois Alcover_,Oct 28 2016
A141172	pricongr	1	28	1	2,1,9,25		This is also the list of primes p such that p = 2 or p is congruent to 1,9 or 25 mod 28 - _Jean-Francois Alcover_,Oct 28 2016
A141173	pricongr	1	28	1	7,3,19,27		This is also the list of primes p such that p = 7 or p is congruent to 3,19 or 27 mod 28 - _Jean-Francois Alcover_,Oct 28 2016
A141176	pricongr	1	33	1	11,2,8,17,29,32		These are primes = 11 or congruent to {2,8,17,29,32} mod 33. Note that the binary quadratic forms with discriminant 33 are in two classes as well as two genera,so there is one class in each genus. A141177 is in the other genus,with primes = 3 or congruent to {1,4,16,25,31} mod 33. - _Jianing Song_,Jul 30 2018
A141177	pricongr	1	33	1	3,1,4,16,25,31		These are primes = 3 or congruent to {1,4,16,25,31} mod 33. Note that the binary quadratic forms with discriminant 33 are in two classes as well as two genera,so there is one class in each genus. A141176 is in the other genus,with primes = 11 or congruent to {2,8,17,29,32} mod 33.
A141182	pricongr	1	11	0	1,3,4,5,9		Also primes p = 1 mod 4 and = 1,3,4,5 or 9 mod 11. - _Juan Arias-de-Reyna_,Mar 20 2011.
A141183	pricongr	1	11	0	1,3,4,5,9		Also primes p equal -1 mod 4 and = 1,3,4,5,or 9  mod 11. - Juan Arias-de-Reyna Mar 20 2011.
A141303	pricongr	1	60	2	2,5,17,53		This is also the list of primes p such that p = 2 or 5 or p is congruent to 17 or 53 mod 60. - _Jean-Francois Alcover_,Oct 28 2016
A141304	pricongr	1	60	1	3,7,43		This is also the list of primes p such that p = 3 or p is congruent to 7 or 43 mod 60. - _Jean-Francois Alcover_,Oct 28 2016
A140506	pricongr	1	30	0	11,19 		Primes congruent to 11 or 19 mod 30.
A140533	pricongr	1	30	0	13,17 		Primes congruent to 13 or 17 mod 30.
A140534	pricongr	1	210	0	11,199		Primes congruent to 11 or 199 mod 210.
A140535	pricongr	1	210	0	1,209		Primes congruent to 1  or 209 mod 210.
A140536	pricongr	1	210	0	13,197		Primes congruent to 13 or 197 mod 210.
A140537	pricongr	1	210	0	17,193		Primes congruent to 17 or 193 mod 210.
A140569	pricongr	1	210	0	19,191		Primes congruent to 19 or 191 mod 210.
A140572	pricongr	1	210	0	23,187		Primes congruent to 23 or 187 mod 210.
A140573	pricongr	1	210	0	29,181		Primes congruent to 29 or 181 mod 210.
A140587	pricongr	1	210	0	31,179		Primes congruent to 31 or 179 mod 210.
A140593	pricongr	1	210	0	37,173		Primes congruent to 37 or 173 mod 210.
A140634	pricongr	1	210	0	41,169		Primes congruent to 41 or 169 mod 210.
A140640	pricongr	1	210	0	43,167		Primes congruent to 43 or 167 mod 210.
A140641	pricongr	1	210	0	47,163		Primes congruent to 47 or 163 mod 210.
A140655	pricongr	1	210	0	53,157		Primes congruent to 53 or 157 mod 210.
A140687	pricongr	1	210	0	59,151		Primes congruent to 59 or 151 mod 210.
A140726	pricongr	1	210	0	61,149		Primes congruent to 61 or 149 mod 210.
A140731	pricongr	1	210	0	67,143		Primes congruent to 67 or 143 mod 210.
A140732	pricongr	1	210	0	71,139		Primes congruent to 71 or 139 mod 210.
A140742	pricongr	1	210	0	73,137		Primes congruent to 73 or 137 mod 210.
A140743	pricongr	1	210	0	79,131		Primes congruent to 79 or 131 mod 210.
A140771	pricongr	1	210	0	83,127		Primes congruent to 83 or 127 mod 210.
A140772	pricongr	1	210	0	89,121		Primes congruent to 89 or 121 mod 210.
A140830	pricongr	1	210	0	97,113		Primes congruent to 97 or 113 mod 210.
A140799	pricongr	1	210	0	101,109		Primes congruent to 101 or 109 mod 210.
A140817	pricongr	1	210	0	103,107		Primes congruent to 103 or 107 mod 210.
A140613	pricongr	1	264	0	7,79,127,151,175		These are exactly the primes congruent to one of 7,79,127,151,or 175 (mod 264) [Voight]. - _N. J. A. Sloane


A225550	pricongr	1	37	0	9,14,15,22,23,28	Or,primes p == {9,14,15,22,23,28} (mod 37).
A274675	pricongr	1	56	0	1,9,15,23,25,39		Also primes congruent to {1,9,15,23,25,39} mod 56.
A296920	pricongr	1	22	0	1,3,5,9,15		Primes that are 1,3,5,9,or 15 mod 22. - _Charles R Greathouse IV_,Mar 18 2018
A296931	pricongr	1	68	0	1,2,3,7,9,11,13,17,21,23,25,27,31,33,39,49,53,63		Primes p such that p == 1,2,3,7,9,11,13,17,21,23,25,27,31,33,39,49,53,or 63 (mod 68). - _Robert Israel_,Dec 26 2017

# 2023-08-12
A139492	pricongr	1	21	0	1, 4, 16
A141111	pricongr	1	65	0	1,4,9,14,16,29,36,49,51,56,61,64
A141112	pricongr	1	65	0	2,5,7,8,13,18,28,32,33,37,47,57,58,63
A141187	pricongr	1	12	0	0,3,8,11
A141160	pricongr	1	21	1	3,5,17,20
# A141161	pricongr	1	
# A141163	pricongr	1	
# A141165	pricongr	1	
# A141167	pricongr	1	
A141178	pricongr	1	37	0	1,3,4,7,9,10,11,12,16,21,25,26,27,28,30,33,34,36,37
A141179	pricongr	1	40	3	2,5,3,13,27,37,43		2, 3, 5, 13, 37, 3, 13, 27, 3, 27, 37, 3, 13, 37
A243180	pricongr	1	257	0	0,1,2,4,8,9,11,13,15,16,17,18,21,22,23,25,26,29,30,31,32,34,35,36,42,44,46,49,50,52,57,58,59,60,61,62,64,67,68,70,72,73,79,81,84,88,89,92,95,98,99,100,104,111,113,114,116,117,118,120,121,122,123,124,128,129,133,134,135,136,137,139,140,141,143,144,146,153,157,158,159,162,165,168,169,173,176,178,184,185,187,189,190,193,195,196,197,198,199,200,205,207,208,211,213,215,221,222,223,225,226,227,228,231,232,234,235,236,239,240,241,242,244,246,248,249,253,255,256
A141785	pricongr	1	45	1	5,11,14,26,29,41,44
A142955	pricongr	1	76	1	2,3,15,19,27,31,51,59,67,71,75
A172469	pricongr	1	25	0	1,7,18,24		  Primes congruent to +/-1 or +/-7 modulo 25
A352494	pricongr	1	11	0	0,1,10
A243183	pricongr	1	12	1	2,5
