package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.math.LongUtils;
import irvine.oeis.Subsequence;
import irvine.oeis.a000.A000040;
/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends Subsequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super(new A000040());
  }
  
  @Override
  public boolean isOk(Z term) {
    return LongUtils.kronecker(term.intValue(), $(PARM1)) == $(PARM2);
  }
}
