package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.math.z.Z;
import irvine.oeis.PrimeSubsequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends PrimeSubsequence {

  private static final Z mDiv = Z.valueOf($(PARM4));
  
  /** Construct the sequence */
  public $(ASEQNO)() {
    super("$(PARM1)", "$(PARM2)", $(PARM3));
$(PARM5)
  }

  @Override
  public boolean isOk(Z term) {
    final Z[] quotRem = term.divideAndRemainder(mDiv);
    return quotRem[1].equals(Z.ZERO) && quotRem[0].isProbablePrime();
  }

}
