package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.AddConstantSequence;
import irvine.oeis.recur.HolonomicRecurrence;
import irvine.oeis.prime.PrimePositionSubsequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends PrimePositionSubsequence {

  /** Construct the sequence */
  public $(ASEQNO)() {
    super(new AddConstantSequence($(PARM4), new HolonomicRecurrence(0, "$(PARM1)", "$(PARM2)", 0)), $(PARM3));
$(PARM5)
  }
}
