A089259	prodet	0	A000009	1		mSeq.next();	Product_{m>0} 1/(1-x^m)^A000009(m)				Expansion of Product_{m>=1} 1/(1-x^m)^A000009(m).
#ok A073592	prodetn	0	A000027	1			Product_{k>0} (1-x^k)^k
#ok A107895	prodet	0	A000142	1		mSeq.next();	Product_{n>=1} 1/(1-x^n)^(n!)
A144067	prodeta	0		1	Z.THREE.pow(mN)		Product_{j>0} 1/(1-x^j)^(3^j)
A144068	prodeta	0		1	Z.FOUR.pow(mN)		Product_{j>0} 1/(1-x^j)^(4^j)
A144069	prodeta	0		1	Z.FIVE.pow(mN)		Product_{j>0} 1/(1-x^j)^(5^j)
A144070	prodeta	0		1	Z.SIX.pow(mN)		Product_{j>0} 1/(1-x^j)^(6^j)
A144071	prodeta	0		1	Z.SEVEN.pow(mN)		Product_{j>0} 1/(1-x^j)^(7^j)
A144072	prodeta	0		1	Z.EIGHT.pow(mN)		Product_{j>0} 1/(1-x^j)^(8^j)
A144073	prodeta	0		1	Z.NINE.pow(mN)		Product_{j>0} 1/(1-x^j)^(9^j)
A166861	prodet	0	A000045	1		mSeq.next();	Product_{k>0} 1/(1 - x^k)^Fibonacci(k)
A174465	prodet	0	A007425	1			Product_{k>=1} 1/(1 - x^k)^tau_3(k), where tau_3() 
#ok A179327	prodeta	0	A000142	1	mN <= 1 ? Z.ONE : mSeq.next()		Product_{n>=1} 1/(1-x^n)^((n-1)!)
#ok A182270	prodeta	0	A038548	1	mSeq.next().subtract(Z.ONE)		Product_{k>0} 1/(1-x^k)^(A038548(k)-1)
#ok A193427	prodet	0	A008590	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(8*k)
#ok A194353	prodeta	0	A000027	1	irvine.math.z.Binomial.binomial(2*mN - 2, mN - 1)		Product_{n>=1} 1/(1-x^n)^binomial(2*n-2,n-1)
A217093	prodeta	0		1	irvine.math.z.Binomial.binomial(mN + 2, 2)		Product_{i>=1} 1/(1-x^i)^binomial(i+2,2)
A217194	prodeta	0		1	Z.TWO.pow(mN - 1).add(Z.TWO.pow((mN + 1) / 2 - 1))		Product_{i>=1} 1/(1-x^i)^(2^(i-1)+2^(floor((i+1)/2)-1))
A218153	prodet	0	A000009	1			Product_{n>=1} 1 / (1 - x^n)^A000009(n-1), where A000009(n) equals the number of distinct partitions of n
#ok A255050	prodeta	0	A000027	1	irvine.math.z.Binomial.binomial(mN + 3, 3)		Product_{j>=1} 1/(1-x^j)^binomial(j+3,3)
#ok A255052	prodeta	0	A000027	1	irvine.math.z.Binomial.binomial(mN + 4, 4)		Product_{j>=1} 1/(1-x^j)^binomial(j+4,4)
#ok A255271	prodet	0	A016777	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(3*k+1)
#ok A255610	prodet	0	A008585	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(3*k)
#ok A255611	prodet	0	A008586	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(4*k)
#ok A255612	prodet	0	A008587	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(5*k)
#ok A255613	prodet	0	A008588	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(6*k)
#ok A255614	prodet	0	A008589	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(7*k)
#ok A255802	prodet	0	A144396	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(2*k+3)
#ok A255803	prodet	0	A016789	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(3*k+2)
#ok A255965	prodeta	0		1	irvine.math.z.Binomial.binomial(mN + 6, 7)		Product_{k>=1} 1/(1-x^k)^binomial(k+6,7)

A258347	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN + 1))		Product_{k>=1} 1/(1-x^k)^(k*(k+1))
A258348	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN - 1))		Product_{k>=1} 1/(1-x^k)^(k*(k-1))
A258349	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN - 1)).divide2()		Product_{k>=1} 1/(1-x^k)^(k*(k-1)/2)
A258350	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN + 1)).multiply(Z.valueOf(mN + 2))		Product_{k>=1} 1/(1-x^k)^(k*(k+1)*(k+2))
A258351	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN - 1)).multiply(Z.valueOf(mN - 2))		Product_{k>=1} 1/(1-x^k)^(k*(k-1)*(k-2))
A258352	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN - 1)).multiply(Z.valueOf(mN - 2)).divide(Z.SIX)		Product_{k>=1} 1/(1-x^k)^(k*(k-1)*(k-2)/6)
A258386	prodeta	0		1	Z.valueOf(mN + (mN % 2 == 0 ? 1 : -1))		Product_{k>=1} 1/(1-x^k)^(k+(-1)^k)
A260787	prodet	0	A000045	1		mSeq.next(); mSeq.next(); mSeq.next();	Product_{k>=1} 1/(1-x^k)^Fibonacci(k+2)

A270239	prodeta	0		1	irvine.math.z.Binomial.binomial(mN + 5, 5)		Product_{j>=1} 1/(1-x^j)^C(j+5,5)
A270240	prodeta	0		1	irvine.math.z.Binomial.binomial(mN + 6, 6)		Product_{j>=1} 1/(1-x^j)^C(j+6,6)
A270241	prodeta	0		1	irvine.math.z.Binomial.binomial(mN + 7, 7)		Product_{j>=1} 1/(1-x^j)^C(j+7,7)
A270242	prodeta	0		1	irvine.math.z.Binomial.binomial(mN + 8, 8)		Product_{j>=1} 1/(1-x^j)^C(j+8,8)
A270243	prodeta	0		1	irvine.math.z.Binomial.binomial(mN + 9, 9)		Product_{j>=1} 1/(1-x^j)^C(j+9,9)
A275585	prodet	0	A001157	1			Product_{k>=1} 1/(1 - x^k)^(sigma_2(k))
A276551	prodeta	0		1	Z.valueOf(- mN * 2)		Product_{k>0} (1-x^k)^(k*2)
A276552	prodeta	0		1	Z.valueOf(- mN * 3)		Product_{k>0} (1 - x^k)^(k*3)
A278767	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN * 2 - 1))		Product_{k>=1} 1/(1 - x^k)^(k*(2*k-1))
A278768	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN * 3 - 1)).divide2()		Product_{k>=1} 1/(1 - x^k)^(k*(3*k-1)/2)
A278769	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN * 5 - 3)).divide2()		Product_{k>=1} 1/(1 - x^k)^(k*(5*k-3)/2)
A279215	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN + 1)).multiply(Z.valueOf(mN * 2 + 1)).divide(Z.SIX)		Product_{k>=1} 1/(1 - x^k)^(k*(k+1)*(2*k+1)/6)
A279216	prodeta	0		1	Z.valueOf(mN).pow(2).multiply(Z.valueOf(mN + 1)).divide2()		Product_{k>=1} 1/(1 - x^k)^(k^2*(k+1)/2)
A279217	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN + 1)).multiply(Z.valueOf(4*mN - 1)).divide(Z.SIX)		Product_{k>=1} 1/(1 - x^k)^(k*(k+1)*(4*k-1)/6)
A279218	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN + 1)).multiply(Z.valueOf(5*mN - 2)).divide(Z.SIX)		Product_{k>=1} 1/(1 - x^k)^(k*(k+1)*(5*k-2)/6)
A279219	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN + 1)).multiply(Z.valueOf(2*mN - 1)).divide2()		Product_{k>=1} 1/(1 - x^k)^(k*(k+1)*(2*k-1)/2)
A279761	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN).pow(2).multiply2().add(Z.ONE)).divide(Z.THREE)		Product_{k>=1} 1/(1 - x^k)^(k*(2*k^2+1)/3)
A279762	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN).pow(2).multiply(Z.FIVE).add(- 5 * mN + 2)).divide2()		Product_{k>=1} 1/(1 - x^k)^(k*(5*k^2-5*k+2)/2)
A279763	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(3 * mN - 1)).multiply(Z.valueOf(3 * mN - 2)).divide2()		Product_{k>=1} 1/(1 - x^k)^(k*(3*k-1)*(3*k-2)/2)
A280088	prodet	0	A006882	1		mSeq.next();	Product_{k>=1} 1/(1 - x^k)^(k!!)
A280487	prodet	0	A007426	1			Product_{k>=1} 1/(1 - x^k)^tau_4(k), where tau_4() 
A283263	prodeta	0		1	Z.valueOf(mN).pow(2).negate()		Product_{n>=1} (1 - x^n)^(n^2)
A283264	prodeta	0		1	Z.valueOf(mN).pow(3).negate()		Product_{n>=1} (1 - x^n)^(n^3)
A283271	prodeta	0		1	Z.valueOf(mN).pow(4).negate()		Product_{n>=1} (1 - x^n)^(n^4)
A283335	prodeta	0		1	Z.valueOf(mN).pow(mN - 1).negate()		Product_{k>=1} (1 - x^k)^(k^(k-1))
A283336	prodeta	0		1	Z.valueOf(mN).pow(5).negate()		Product_{n>=1} (1 - x^n)^(n^5)
A283337	prodeta	0		1	Z.valueOf(mN).pow(6).negate()		Product_{n>=1} (1 - x^n)^(n^6)
A283338	prodeta	0		1	Z.valueOf(mN).pow(7).negate()		Product_{n>=1} (1 - x^n)^(n^7)
A283339	prodeta	0		1	Z.valueOf(mN).pow(8).negate()		Product_{n>=1} (1 - x^n)^(n^8)
A283340	prodeta	0		1	Z.valueOf(mN).pow(9).negate()		Product_{n>=1} (1 - x^n)^(n^9)
A283499	prodeta	0		1	Z.valueOf(mN).pow(mN).negate()		Product_{k>=1} (1 - x^k)^(k^k)
A283510	prodeta	0		1	Z.valueOf(mN).pow(4 * mN)		Product_{k>=1} 1/(1 - x^k)^(k^(4*k))
A283534	prodeta	0		1	Z.valueOf(mN).pow(2 * mN).negate()		Product_{k>=1} (1 - x^k)^(k^(2*k))
A283536	prodeta	0		1	Z.valueOf(mN).pow(3 * mN).negate()		Product_{k>=1} (1 - x^k)^(k^(3*k))
A283579	prodeta	0		1	Z.valueOf(mN).pow(2 * mN)		Product_{k>=1} 1/(1 - x^k)^(k^(2*k))
A283580	prodeta	0		1	Z.valueOf(mN).pow(3 * mN)		Product_{k>=1} 1/(1 - x^k)^(k^(3*k))
A283803	prodeta	0		1	Z.valueOf(mN).pow(4 * mN).negate()		Product_{k>=1} (1 - x^k)^(k^(4*k))
A285230	prodet	0	A000009	1		mSeq.next(); mSeq.next();	Product_{j>=1} 1/(1-x^j)^A000009(j+1)
A287090	prodeta	0		1	Z.valueOf(mN).pow(2).multiply(Z.valueOf(mN + 1).pow(2)).divide(Z.FOUR)		Product_{k>=1} 1/(1 - x^k)^(k^2*(k+1)^2/4)

A262803	prodeta	0		1	Z.valueOf(mN + (mN % 2))		Product_{k>0} (1 - x^k)^-(k + mod(k,2))
A262842	prodeta	0		1	Z.valueOf(mN).pow(mN - 2)		Product_{k>=1} (1 - x^k)^(-k^(k-2))
A280540	prodetb	0	A000005	1	Z.valueOf(mN).multiply(mSeq.next())		Product_{k>=1} 1/(1 - x^k)^(k*d(k)), where d(k) 

A288098	prodetb	0	A000005	1	mSeq.next().negate()		Product_{k>=1} (1 - x^k)^sigma_0(k)
A288385	prodetb	0	A000203	1	mSeq.next().negate()		Product_{k>=1} (1 - x^k)^sigma(k)
A288389	prodetb	0	A001157	1	mSeq.next().negate()		Product_{k>=1} (1 - x^k)^(sigma_2(k))
A288391	prodetb	0	A001158	1	mSeq.next()		Product_{k>=1} 1/(1 - x^k)^(sigma_3(k))
A288392	prodetb	0	A001158	1	mSeq.next().negate()		Product_{k>=1} (1 - x^k)^(sigma_3(k))
A301542	prodetb	0	A001159	1	mSeq.next()		Product_{k>=1} 1/(1 - x^k)^(sigma_4(k))
A301543	prodetb	0	A001160	1	mSeq.next()		Product_{k>=1} 1/(1 - x^k)^(sigma_5(k))
A301544	prodetb	0	A013954	1	mSeq.next()		Product_{k>=1} 1/(1 - x^k)^(sigma_6(k))
A301545	prodetb	0	A013955	1	mSeq.next()		Product_{k>=1} 1/(1 - x^k)^(sigma_7(k))
A301546	prodetb	0	A013956	1	mSeq.next()		Product_{k>=1} 1/(1 - x^k)^(sigma_8(k))
A301547	prodetb	0	A013957	1	mSeq.next()		Product_{k>=1} 1/(1 - x^k)^(sigma_9(k))
A301747	prodetb	0	A000005	1	mSeq.next().pow(2)		Product_{k>=1} (1/(1 - x^k))^(sigma_0(k)^2)

A292287	prodet	0	A022553	1		mSeq.next(); mSeq.next();	Product_{j>=1} 1/(1-x^j)^A022553(j+1)
A292386	prodeta	0		1	Z.valueOf(- mN).multiply(Z.valueOf(mN + 1)).divide2()		Product_{k>=1} (1 - x^k)^(k*(k+1)/2)
A292549	prodet	0	A027306	1		mSeq.next(); mSeq.next();	Product_{j>=1} 1/(1-x^j)^A027306(j+1)
A292668	prodet	0	A000108	1		mSeq.next(); mSeq.next();	Product_{j>=1} 1/(1-x^j)^A000108(j+1)
A294655	prodet	0	A001082	1		mSeq.next();	Product_{k>=1} 1/(1 - x^k)^A001082(k+1)
A294667	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(3 * mN + 1)).divide2()		Product_{k>=1} 1/(1 - x^k)^(k*(3*k+1)/2)
A294692	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(3 * mN + 2))		Product_{k>=1} 1 / (1 - x^k)^(k*(3*k + 2))
A292387	prodeta	0		1	Z.valueOf(- mN).multiply(Z.valueOf(mN + 1)).multiply(Z.valueOf(mN + 2)).divide(Z.SIX)		Product_{k>=1} (1 - x^k)^(k*(k+1)*(k+2)/6)
A294958	prodeta	0		1	Z.valueOf(mN).multiply(Z.valueOf(mN - 2).pow(2).add(Z.valueOf(mN))).divide2()		Product_{k>=1} 1/(1 - x^k)^(k*((k-2)^2+k)/2)
A299019	prodeta	0		1	Z.valueOf(- (mN + 1))		Product_{k>=1} (1 - x^k)^(k+1)

A305653	prodetb	0	A002415	1	mSeq.next()	mSeq.next(); mSeq.next();	Product_{k>=1} 1/(1 - x^k)^A002415(k+1)
A307460	prodeta	0		1	mN % 2 != 0 ? Z.valueOf(mN).pow(2) : Z.valueOf(mN).pow(2).negate()		Product_{k>=1} (1-x^k)^((-1)^k*k^2)
A307648	prodeta	0		1	Z.valueOf(mN).multiply(irvine.math.Mobius.mobius(mN))		Product_{k>=1} 1/(1 - x^k)^(mu(k)*k)
A307656	prodeta	0		1	Z.valueOf(mN).multiply(irvine.math.Mobius.mobius(mN)).negate()		Product_{k>=1} (1 - x^k)^(mu(k)*k)
A307705	prodeta	0		1	Z.valueOf(mN - irvine.math.LongUtils.phi(mN))		Product_{k>=1} 1/(1 - x^k)^(k-phi(k)), where phi() is the Euler totient function (A000010)
A308446	prodeta	0		1	irvine.math.z.Fibonacci.fibonacci(2 * mN)		Product_{k>=1} 1/(1 - x^k)^Fibonacci(2*k)
A316461	prodeta	0		1	Z.valueOf(9 * mN)		Product_{k>=1} 1/(1-x^k)^(9*k)
A316462	prodeta	0		1	Z.valueOf(10 * mN)		Product_{k>=1} 1/(1-x^k)^(10*k)
A316463	prodeta	0		1	Z.valueOf(- 4 * mN)		Product_{k>0} (1 - x^k)^(4*k)
A316464	prodeta	0		1	Z.valueOf(- 5 * mN)		Product_{k>0} (1 - x^k)^(5*k)
A318413	prodetb	0	A007425	1	mSeq.next().multiply(Z.valueOf(mN))		Product_{k>=1} 1/(1 - x^k)^(k*tau_3(k)), where tau_3() 
A319108	prodeta	0		1	Z.valueOf(- mN + 1)		Product_{k>=1} (1 - x^k)^(k-1)
A319918	prodeta	0		1	Z.TWO.pow(mN).subtract(Z.ONE)		Product_{k>=1} 1/(1 - x^k)^(2^k-1)
A321377	prodetb	0	A038548	1	Z.ONE.subtract(mSeq.next())		Product_{k>0} (1 - x^k)^(A038548(k) - 1)
A327716	prodet	0	A035187	1			Product_{k>=1} (1-x^k)^(-A035187(k))
A327727	prodetb	0	A001511	1	mSeq.next().add(Z.ONE)		Product_{k>=1} 1 / (1 - x^k)^(A001511(k) + 1)
A327757	prodeta	0		1	Z.valueOf(- irvine.math.LongUtils.kronecker(3, mN))		Product_{k>=1} (1 - x^k)^(3/k), where (m/n) is the Kronecker symbol
A327758	prodeta	0		1	Z.valueOf(irvine.math.LongUtils.kronecker(3, mN))		Product_{k>=1} 1/(1 - x^k)^(3/k), where (m/n) is the Kronecker symbol
A327851	prodet	0	A035185	1			Product_{k>=1} (1-x^k)^(-A035185(k))

# nyi  A079559	prodet	0	A111113	1		mSeq.next();		Product_{k>0} (1 - x^k)^-A111113(k+1)
# nyi  A161361	prodetb	0	A192731	1	mSeq.next().divide(Z.TWO).negate()		Product_{n>=1} (1-q^n)^(A192731(n)/2)
# cusp A106203	prodeta	0	A289061	1	mSeq.next().divide(Z.valueOf(24)).negate()		Product_{k>=1} (1-q^k)^(A289061(k)/24)
# cusp A106205	prodeta	0	A192731	1	mSeq.next().divide(Z.valueOf(24)).negate()		Product_{n>=1} (1-q^n)^(A192731(n)/24)
# cusp A108091	prodeta	0	A110163	1	mSeq.next().divide(Z.EIGHT)		Product_{n>=1} (1-q^n)^(A110163(n)/8)
# cusp A109817	prodeta	0	A288851	1	mSeq.next().divide(Z.valueOf(12)).negate()		Product_{n>=1} (1-q^n)^(A288851(n)/12)
# cusp A307604	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*A074206(k))
# cusp A304020	prodeta	0		1	Z.valueOf(mN)		Product_{k>0} (1 - x^k)^(-A302407(k)/4)
# cusp A305696	prodeta	0		1	Z.valueOf(mN)		Product_{k>0} (1 - x^k)^(A302407(k)/4)
# cusp A294978	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A294626(n))
# cusp A294979	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A294975(n))
# cusp A289247	prodeta	0	A110163	1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A110163(n)/8)
# cusp A289291	prodeta	0	A288968	1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288968(n)/2)
# cusp A289292	prodeta	0	A110163	1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A110163(n)/2)
# cusp A289293	prodeta	0	A288851	1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288851(n)/2)
# cusp A289294	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A289024(n)/2)
# cusp A289295	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A289029(n)/2)
# cusp A289297	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A192731(n)/12)
# cusp A289298	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A192731(n)/8)
# cusp A289299	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A192731(n)/6)
# cusp A289300	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A192731(n)/24)
# cusp A289301	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A192731(n)/4)
# cusp A289302	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(7*A192731(n)/24)
# cusp A289303	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A192731(n)/8)
# cusp A289304	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A192731(n)/12)
# cusp A289305	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(11*A192731(n)/24)
# cusp A289307	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A110163(n)/4)
# cusp A289308	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A110163(n)/8)
# cusp A289309	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A110163(n)/8)
# cusp A289318	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A110163(n)/4)
# cusp A289319	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(7*A110163(n)/8)
# cusp A289325	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288851(n)/6)
# cusp A289326	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288851(n)/4)
# cusp A289327	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288851(n)/3)
# cusp A289328	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A288851(n)/12)
# cusp A289330	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/12)
# cusp A289331	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/8)
# cusp A289332	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/6)
# cusp A289333	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(5*A289061(k)/24)
# cusp A289334	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/4)
# cusp A289339	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(7*A289061(k)/24)
# cusp A289340	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/3)
# cusp A289344	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A288995(k)/24)
# cusp A289345	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(7*A288851(n)/12)
# cusp A289346	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(2*A288851(n)/3)
# cusp A289347	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A288851(n)/4)
# cusp A289348	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A288851(n)/6)
# cusp A289349	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(11*A288851(n)/12)
# cusp A289350	prodeta	0		1	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A288995(k)/12)
# cusp A289365	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289367(n))
# cusp A289366	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^A289367(n)
# cusp A289368	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(12*A289367(n))
# cusp A289369	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-12*A289367(n))
# cusp A289391	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A289029(n)/4)
# cusp A289392	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^A289394(n)
# cusp A289393	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A289394(n))
# cusp A289397	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A192731(n)/24) 
# cusp A289416	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289061(n)/24) 
# cusp A289417	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289061(n))
# cusp A289540	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A288851(n)/12)
# cusp A289561	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-2*A289061(n))
# cusp A289562	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-3*A289061(n))
# cusp A289563	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-4*A289061(n))
# cusp A289565	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A288968(n)/2)
# cusp A289566	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A110163(n)/2)
# cusp A289567	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A288851(n)/2)
# cusp A289568	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289024(n)/2)
# cusp A289569	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289029(n)/2)
# cusp A289570	prodeta	0		1	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-3*A288851(n)/2)
