A089259	prodet	0	A000009	1			Product_{m>0} 1/(1-x^m)^A000009(m)				Expansion of Product_{m>=1} 1/(1-x^m)^A000009(m).
A073592	prodetn	0	A000027	1			Product_{k>0} (1-x^k)^k
A079559	prodet	0	A111113	1		mSeq.next();		Product_{k>0} (1 - x^k)^-A111113(k+1)
A106203	prodeta	0	A289061	1	mSeq.next().divide(Z.valueOf(24)).negate()		Product_{k>=1} (1-q^k)^(A289061(k)/24)
A106205	prodeta	0	A192731	1	mSeq.next().divide(Z.valueOf(24)).negate()		Product_{n>=1} (1-q^n)^(A192731(n)/24)
A107895	prodet	0	A000142	1		mSeq.next();	Product_{n>=1} 1/(1-x^n)^(n!)
A108091	prodeta	0	A110163	1	mSeq.next().divide(Z.EIGHT)		Product_{n>=1} (1-q^n)^(A110163(n)/8)
A109817	prodeta	0	A288851	1	mSeq.next().divide(Z.valueOf(12)).negate()		Product_{n>=1} (1-q^n)^(A288851(n)/12)
A144067	prodet	0	A000578	1		mSeq.next();	Product_{j>0} 1/(1-x^j)^(3^j)
A144068	prodet	0	A000583	1		mSeq.next();	Product_{j>0} 1/(1-x^j)^(4^j)
A144069	prodet	0	A000584	1		mSeq.next();	Product_{j>0} 1/(1-x^j)^(5^j)
A144070	prodet	0	A001014	1		mSeq.next();	Product_{j>0} 1/(1-x^j)^(6^j)
A144071	prodet	0	A001015	1		mSeq.next();	Product_{j>0} 1/(1-x^j)^(7^j)
A144072	prodet	0	A001016	1		mSeq.next();	Product_{j>0} 1/(1-x^j)^(8^j)
A144073	prodet	0	A001017	1		mSeq.next();	Product_{j>0} 1/(1-x^j)^(9^j)
A161361	prodeta	0	A192731	1	mSeq.next().divide(Z.TWO).negate()	Product_{n>=1} (1-q^n)^(A192731(n)/2)
A166861	prodet	0	A000045	1		mSeq.next();	Product_{k>0} 1/(1 - x^k)^Fibonacci(k)
A174465	prodet	0	A007425	1			Product_{k>=1} 1/(1 - x^k)^tau_3(k), where tau_3() 
A179327	prodeta	0	A000142	1	mN <= 1 ? Z.ONE : mSeq.next()		Product_{n>=1} 1/(1-x^n)^((n-1)!)
A182270	prodeta	0	A038548	1	mSeq.next().subtract(Z.ONE)		Product_{k>0} 1/(1-x^k)^(A038548(k)-1)
A193427	prodet	0	A008590	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(8*k)
A194353	prodeta	0	A000027	1	irvine.math.z.Binomial.binomial(2*mN - 2, mN - 1)		Product_{n>=1} 1/(1-x^n)^binomial(2*n-2,n-1)
A217093	prodeta	0	A000027	1	irvine.math.z.Binomial.binomial(2*mN + 2, 2)		Product_{i>=1} 1/(1-x^i)^binomial(i+2,2)
# A217194	prod1_xk.pl	0	i	Product_{i>=1} 1/(1-x^i)^(2^(i-1)+2^(floor((i+1)/2)-1))
A218153	prodeta	0	A000009	1	mN <= 1 ? Z.ONE : mSeq.next()		Product_{n>=1} 1 / (1 - x^n)^A000009(n-1), where A000009(n) equals the number of distinct partitions of n
A255050	prodeta	0	A000027	1	irvine.math.z.Binomial.binomial(mN + 3, 3)		Product_{j>=1} 1/(1-x^j)^binomial(j+3,3)
A255052	prodeta	0	A000027	1	irvine.math.z.Binomial.binomial(mN + 4, 4)		Product_{j>=1} 1/(1-x^j)^binomial(j+4,4)
A255271	prodet	0	A016777	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(3*k+1)
A255610	prodet	0	A008585	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(3*k)
A255611	prodet	0	A008586	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(4*k)
A255612	prodet	0	A008587	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(5*k)
A255613	prodet	0	A008588	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(6*k)
A255614	prodet	0	A008589	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(7*k)
A255802	prodet	0	A144396	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(2*k+3)
A255803	prodet	0	A016789	1		mSeq.next();	Product_{k>=1} 1/(1-x^k)^(3*k+2)
A255965	prodeta	0	A000027	1	irvine.math.z.Binomial.binomial(mN + 6, 7)		Product_{k>=1} 1/(1-x^k)^binomial(k+6,7)
# A258347	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^(k*(k+1))
# A258348	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^(k*(k-1))
# A258349	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^(k*(k-1)/2)
# A258350	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^(k*(k+1)*(k+2))
# A258351	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^(k*(k-1)*(k-2))
# A258352	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^(k*(k-1)*(k-2)/6)
# A258386	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^(k+(-1)^k)
# A260787	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^Fibonacci(k+2)
# A262803	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>0} (1 - x^k)^-(k + mod(k,2))
# A262811	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^(2*k-1))^(2*k-1)
# A262842	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(-k^(k-2))
# A262876	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^(3k-1))^k
# A262877	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^(3k-2))^k
# A270239	prodeta	0	A000027	Z.valueOf(mN)		Product_{j>=1} 1/(1-x^j)^C(j+5,5)
# A270240	prodeta	0	A000027	Z.valueOf(mN)		Product_{j>=1} 1/(1-x^j)^C(j+6,6)
# A270241	prodeta	0	A000027	Z.valueOf(mN)		Product_{j>=1} 1/(1-x^j)^C(j+7,7)
# A270242	prodeta	0	A000027	Z.valueOf(mN)		Product_{j>=1} 1/(1-x^j)^C(j+8,8)
# A270243	prodeta	0	A000027	Z.valueOf(mN)		Product_{j>=1} 1/(1-x^j)^C(j+9,9)
# A275585	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(sigma_2(k))
# A276551	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>0} (1-x^k)^(k*2)
# A276552	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>0} (1 - x^k)^(k*3)
# A278767	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(2*k-1))
# A278768	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(3*k-1)/2)
# A278769	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(5*k-3)/2)
# A279215	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(k+1)*(2*k+1)/6)
# A279216	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k^2*(k+1)/2)
# A279217	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(k+1)*(4*k-1)/6)
# A279218	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(k+1)*(5*k-2)/6)
# A279219	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(k+1)*(2*k-1)/2)
# A279761	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(2*k^2+1)/3)
# A279761	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(2*k^2+1)/3)
# A279762	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(5*k^2-5*k+2)/2)
# A279762	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(5*k^2-5*k+2)/2)
# A279763	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(3*k-1)*(3*k-2)/2)
# A279763	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(3*k-1)*(3*k-2)/2)
# A280088	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k!!)
# A280487	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^tau_4(k), where tau_4() 
# A280540	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*d(k)), where d(k) 
# A280541	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 + x^k)^(k*d(k)), where d(k) 
# A283263	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1 - x^n)^(n^2)
# A283264	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1 - x^n)^(n^3)
# A283271	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1 - x^n)^(n^4)
# A283335	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(k^(k-1))
# A283336	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1 - x^n)^(n^5)
# A283337	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1 - x^n)^(n^6)
# A283338	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1 - x^n)^(n^7)
# A283339	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1 - x^n)^(n^8)
# A283340	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1 - x^n)^(n^9)
# A283499	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(k^k)
# A283510	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k^(4*k))
# A283534	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(k^(2*k))
# A283536	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(k^(3*k))
# A283579	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k^(2*k))
# A283580	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k^(3*k))
# A283803	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(k^(4*k))
# A285230	prodeta	0	A000027	Z.valueOf(mN)		Product_{j>=1} 1/(1-x^j)^A000009(j+1)
# A287090	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k^2*(k+1)^2/4)
# A287090	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k^2*(k+1)^2/4)
# A288385	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^sigma(k)
# A288389	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(sigma_2(k))
# A288391	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(sigma_3(k))
# A288392	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(sigma_3(k))
# A288414	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 + x^k)^(sigma_2(k))
# A289247	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A110163(n)/8)
# A289291	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288968(n)/2)
# A289292	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A110163(n)/2)
# A289293	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288851(n)/2)
# A289294	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A289024(n)/2)
# A289295	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A289029(n)/2)
# A289297	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A192731(n)/12)
# A289298	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A192731(n)/8)
# A289299	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A192731(n)/6)
# A289300	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A192731(n)/24)
# A289301	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A192731(n)/4)
# A289302	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(7*A192731(n)/24)
# A289303	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A192731(n)/8)
# A289304	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A192731(n)/12)
# A289305	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(11*A192731(n)/24)
# A289307	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A110163(n)/4)
# A289308	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A110163(n)/8)
# A289309	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A110163(n)/8)
# A289318	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A110163(n)/4)
# A289319	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(7*A110163(n)/8)
# A289325	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288851(n)/6)
# A289326	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288851(n)/4)
# A289327	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A288851(n)/3)
# A289328	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A288851(n)/12)
# A289330	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/12)
# A289331	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/8)
# A289332	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/6)
# A289333	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(5*A289061(k)/24)
# A289334	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/4)
# A289339	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(7*A289061(k)/24)
# A289340	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A289061(k)/3)
# A289344	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A288995(k)/24)
# A289345	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(7*A288851(n)/12)
# A289346	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(2*A288851(n)/3)
# A289347	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A288851(n)/4)
# A289348	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(5*A288851(n)/6)
# A289349	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(11*A288851(n)/12)
# A289350	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-q^k)^(A288995(k)/12)
# A289365	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289367(n))
# A289366	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^A289367(n)
# A289368	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(12*A289367(n))
# A289369	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-12*A289367(n))
# A289391	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(A289029(n)/4)
# A289392	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^A289394(n)
# A289393	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(3*A289394(n))
# A289397	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A192731(n)/24) 
# A289416	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289061(n)/24) 
# A289417	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289061(n))
# A289540	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A288851(n)/12)
# A289561	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-2*A289061(n))
# A289562	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-3*A289061(n))
# A289563	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-4*A289061(n))
# A289565	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A288968(n)/2)
# A289566	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A110163(n)/2)
# A289567	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A288851(n)/2)
# A289568	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289024(n)/2)
# A289569	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A289029(n)/2)
# A289570	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-3*A288851(n)/2)
# A292287	prodeta	0	A000027	Z.valueOf(mN)		Product_{j>=1} 1/(1-x^j)^A022553(j+1)
# A292386	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(k*(k+1)/2)
# A292549	prodeta	0	A000027	Z.valueOf(mN)		Product_{j>=1} 1/(1-x^j)^A027306(j+1)
# A292668	prodeta	0	A000027	Z.valueOf(mN)		Product_{j>=1} 1/(1-x^j)^A000108(j+1)
# A294655	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^A001082(k+1)
# A294667	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*(3*k+1)/2)
# A294692	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1 / (1 - x^k)^(k*(3*k + 2))
# A292387	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(k*(k+1)*(k+2)/6)
# A294958	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*((k-2)^2+k)/2)
# A294958	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^A060354(k)
# A294978	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A294626(n))
# A294979	prodeta	0	A000027	Z.valueOf(mN)		Product_{n>=1} (1-q^n)^(-A294975(n))
# A299019	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(k+1)
# A301542	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(sigma_4(k))
# A301543	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(sigma_5(k))
# A301544	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(sigma_6(k))
# A301545	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(sigma_7(k))
# A301546	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(sigma_8(k))
# A301547	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(sigma_9(k))
# A301747	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1/(1 - x^k))^(sigma_0(k)^2)
# A304020	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>0} (1 - x^k)^(-A302407(k)/4)
# A305653	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^A002415(k+1)
# A305696	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>0} (1 - x^k)^(A302407(k)/4)
# A307460	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-x^k)^((-1)^k*k^2)
# A307604	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*A074206(k))
# A307648	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(mu(k)*k)
# A307656	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(mu(k)*k)
# A307705	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k-phi(k)), where phi() is the Euler totient function (A000010)
# A308446	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^Fibonacci(2*k)
# A316461	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^(9*k)
# A316462	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1-x^k)^(10*k)
# A316463	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>0} (1 - x^k)^(4*k)
# A316464	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>0} (1 - x^k)^(5*k)
# A318413	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(k*tau_3(k)), where tau_3() 
# A319108	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(k-1)
# A319918	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(2^k-1)
# A321377	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>0} (1 - x^k)^(A038548(k) - 1)
# A327716	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-x^k)^(-A035187(k))
# A327727	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1 / (1 - x^k)^(A001511(k) + 1)
# A327757	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1 - x^k)^(3/k), where (m/n) is the Kronecker symbol
# A327758	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} 1/(1 - x^k)^(3/k), where (m/n) is the Kronecker symbol
# A327851	prodeta	0	A000027	Z.valueOf(mN)		Product_{k>=1} (1-x^k)^(-A035185(k))
