A049122	parm3	0	A049125	new long[] { +1,+2 }	new long[] { +1,+3,+1 }
A049123	parm3	0	A049125	new long[] { +1,-3,+1 }	new long[] { +1,-2,-1 }
A049124	parm3	0	A049125	new long[] { -1,+1,+1 }	new long[] { -1,+0,+1 }
A049125	parm3	0	A049125	new long[] { +1,+1,-1 }	new long[] { +1,+2,+1 }
A049126	parm3	0	A049125	new long[] { +1,-4,+3 }	new long[] { +1,-3,+0,+1 }
A049127	parm3	0	A049125	new long[] { -1,+2,+1 }	new long[] { -1,+1,+2,+1 }
A049128	parm3	0	A049125	new long[] { +1,-2,+1 }	new long[] { +1,-1,+0,+1 }
A049129	parm3	0	A049125	new long[] { -1,+0,+3 }	new long[] { -1,-1,+2,+1 }
A049130	parm3	0	A049125	new long[] { -1,+0,+1 }	new long[] { -1,-1,+0,+1 }
A049131	parm3	0	A049125	new long[] { +1,+2,-1 }	new long[] { +1,+3,+2,+1 }
A049132	parm3	0	A049125	new long[] { -1,+0,+3 }	new long[] { -1,-1,+4,+1 }
A049133	parm3	0	A049125	new long[] { +1,-2,+1 }	new long[] { +1,-1,+0,-1 }
A049134	parm3	0	A049125	new long[] { +1,-5,+6,-1 }	new long[] { +1,-4,+2,+2 }
A049135	parm3	0	A049125	new long[] { -1,+3,-2,+1 }	new long[] { -1,+2 }
A049136	parm3	0	A049125	new long[] { +1,-3,+0,+1 }	new long[] { +1,-2,-2 }
A049137	parm3	0	A049125	new long[] { +1,-1,-4,+1 }	new long[] { +1,+0,-4,-2 }
A049138	parm3	0	A049125	new long[] { +1,-3,+2,+1 }	new long[] { +1,-2,+0,+2 }
A049139	parm3	0	A049125	new long[] { +1,-1,-2,+1 }	new long[] { +1,+0,-2 }
A049140	parm3	0	A049125	new long[] { +1,-1,+0,-1 }	new long[] { +1 }
A049141	parm3	0	A049125	new long[] { +1,+1,-4,-1 }	new long[] { +1,+2,-2,-2 }
A049142	parm3	0	A049125	new long[] { +1,-1,+2,-1 }	new long[] { +1,+0,+2 }
A049143	parm3	0	A049125	new long[] { +1,-1,-2,+1 }	new long[] { +1,+0,-2,-2 }
A049144	parm3	0	A049125	new long[] { +1,+1,-2,+1 }	new long[] { +1,+2 }
A049145	parm3	0	A049125	new long[] { +1,+1,+0,-1 }	new long[] { +1,+2,+2 }
A049146	parm3	0	A049125	new long[] { +1,+3,+0,-1 }	new long[] { +1,+4,+4,+2 }
A049147	parm3	0	A049125	new long[] { +1,-1,-4,+1 }	new long[] { +1,+0,-6 }
A049148	parm3	0	A049125	new long[] { -1,-1,+2,+1 }	new long[] { -1,-2,+2,+2 }

#                                         ##### ##### ##### ##### #####
A049171	parm3	0	A049150	new long[] { +1,-1,-1,+1,-1,+1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049172	parm3	0	A049150	new long[] { +1,-1,-1,-1,-1,+1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049173	parm3	0	A049150	new long[] { +1,-1,+1,-1,-1,+1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049174	parm3	0	A049150	new long[] { +1,-1,-1,+1,+1,+1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049175	parm3	0	A049150	new long[] { +1,-1,-1,-1,+1,+1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049176	parm3	0	A049150	new long[] { +1,-1,-1,+1,-1,-1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049177	parm3	0	A049150	new long[] { +1,-1,-1,-1,-1,-1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049178	parm3	0	A049150	new long[] { +1,-1,+1,-1,-1,-1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049179	parm3	0	A049150	new long[] { +1,-1,-1,+1,+1,-1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049180	parm3	0	A049150	new long[] { +1,-1,-1,-1,+1,-1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049181	parm3	0	A049150	new long[] { +1,-1,+1,-1,+1,-1,-1,+1,-1,+1 }	new long[] { -1,+1 }
A049182	parm3	0	A049150	new long[] { +1,-1,-1,+1,-1,+1,+1,+1,-1,+1 }	new long[] { -1,+1 }
A049183	parm3	0	A049150	new long[] { +1,-1,-1,-1,-1,+1,+1,+1,-1,+1 }	new long[] { -1,+1 }
A049184	parm3	0	A049150	new long[] { +1,-1,-1,-1,+1,+1,+1,+1,-1,+1 }	new long[] { -1,+1 }
A049185	parm3	0	A049150	new long[] { +1,-1,-1,+1,-1,-1,+1,+1,-1,+1 }	new long[] { -1,+1 }
A049186	parm3	0	A049150	new long[] { +1,-1,-1,-1,-1,-1,+1,+1,-1,+1 }	new long[] { -1,+1 }
A049187	parm3	0	A049150	new long[] { +1,-1,+1,-1,-1,-1,+1,+1,-1,+1 }	new long[] { -1,+1 }
A049188	parm3	0	A049150	new long[] { +1,-1,-1,+1,+1,-1,+1,+1,-1,+1 }	new long[] { -1,+1 }
A049189	parm3	0	A049150	new long[] { +1,-1,-1,-1,+1,-1,+1,+1,-1,+1 }	new long[] { -1,+1 }


# A049122 (+1+2x)/(+1+3x+1x^2)                      
# A049123 (+1-3x+1x^2)/(+1-2x-1x^2)                  
# A049124 (-1+1x+1x^2)/((x-1)*(x+1))               
# A049125 (+1+1x-1x^2)/(+1+1x)^2                      
# A049126 ((x-1)(3x-1))/(+1-3x+1x^3)               
# A049127 (-1+2x+1x^2)/(-1+1x+2x^2+1x^3)            
# A049128 (x-1)^2/(+1-1x+1x^3)                      
# A049129 (3x^2-1)/(-1-1x+2x^2+1x^3)               
# A049130 ((x-1)(x+1))/(-1-1x+1x^3)                
# A049131 (+1+2x-1x^2)/(+1+3x+2x^2+1x^3)             
# A049132 (-1+3x^2)/(-1-1x+4x^2+1x^3)              
# A049133 (x-1)^2/(+1-1x-1x^3)                      
# A049134 (+1-5x+6x^2-1x^3)/(+1-4x+2x^2+2x^3)       
# A049135 (-1+3x-2x^2+1x^3)/(2x-1)                
# A049136 (+1-3x+1x^3)/(+1-2x-2x^2)                 
# A049137 (+1-1x-4x^2+1x^3)/(+1-4x^2-2x^3)           
# A049138 (+1-3x+2x^2+1x^3)/(+1-2x+2x^3)            
# A049139 (+1-1x-2x^2+1x^3)/(+1-2x^2)                
# A049140 (-1x-1x^3)/(+1)	                       
# A049141 (+1+1x-4x^2-1x^3)/(+1+2x-2x^2-2x^3)        
# A049142 (+1-1x+2x^2-1x^3)/(+1+2x^2)                
# A049143 (+1-1x-2x^2+1x^3)/(+1-2x^2-2x^3)           
# A049144 (+1+1x-2x^2+1x^3)/(+1+2x)                  
# A049145 (+1+1x-1x^3)/(+1+2x+2x^2)                  
# A049146 (+1+3x-1x^3)/(+1+4x+4x^2+2x^3)            
# A049147 (+1-1x-4x^2+1x^3)/(+1-6x^2)                
# A049148 (-1-1x+2*x^2+1x^3)/(-1-2*x+2*x^2+2*x^3)  