-2(2+k)a[k]-(14+k)a[1+k]+(-9+k)a[2+k]+2(3+k)a[3+k]==0

RecurrenceTable[{a[n]==4*a[n-1]-6*a[n-2]+4*a[n-3]-1*a[n-4],a[1]==20,a[2]==110,a[3]==340,a[4]==780},a,{n,1,200}]


A019560		CoordinationsequenceforC_4lattice.
gf:=Cosh[8*ArcTanh[Sqrt[x]]];de=HolonomicDE[gf,x];DEtoRE[de,f[x],a[k]];InputForm[DEtoRE[de,f[x],a[k]]]
k*(1+2*k)*a[k]-2*(18+4*k+2*k^2)*a[1+k]+(2+k)*(3+2*k)*a[2+k]==0

A019561C_5
gf:=Cosh[10*ArcTanh[Sqrt[x]]];de=HolonomicDE[gf,x];DEtoRE[de,f[x],a[k]];InputForm[DEtoRE[de,f[x],a[k]]]
k*(1+2*k)*a[k]-2*(27+4*k+2*k^2)*a[1+k]+(2+k)*(3+2*k)*a[2+k]==0

A035748C_11
gf:=Cosh[22*ArcTanh[Sqrt[x]]];de=HolonomicDE[gf,x];DEtoRE[de,f[x],a[k]];InputForm[DEtoRE[de,f[x],a[k]]]
k*(1+2*k)*a[k]-2*(123+4*k+2*k^2)*a[1+k]+(2+k)*(3+2*k)*a[2+k]==0
makerunholoMATRIX="[[0],[0,1,2],[-246,-8,-4],[6,7,2]]"INIT="[1]"DIST=2

InputForm[(n-2)*(1+2*(n-2))*a[(n-2)]-2*(123+4*(n-2)+2*(n-2)^2)*a[1+(n-2)]+(2+(n-2))*(3+2*(n-2))*a[2+(n-2)]==0
(2*n^2-7*n+6)*a(n-2)+(-4*n^2+8*n-246)*a(n-1)+(2*n^2-n)*a(n)=0;
makerunholoMATRIX="[[0],[6,-7,2],[-246,8,-4],[0,-1,2]]"INIT="[1]"DIST=0

C12
makerunholoMATRIX="[[0],[6,-7,2],[-292,8,-4],[0,-1,2]]"INIT="[1]"DIST=0
----------------
B_4,A022146:
In[16]:=n:=4;gf:=(1/2*((1+Sqrt[x])^(2*n+1)+(1-Sqrt[x])^(2*n+1))-2*n*x*(1+x)^(n-1))/(1-x)^n
In[17]:=CoefficientList[Series[gf,{x,0,20}],x]
Out[17]={1,32,224,768,1856,3680,6432,10304,15488,22176,30560,40832,53184,67808,84896,104640,127
>152864,181728,214016,249920}

B
gf=(Sum[Binomial[2*n+1,2*k]*x^k,{k,0,n}]-2*n*x*(1+x)^(n-1))/(1-x)^n

A109001:
Table[Table[Binomial[2*n+1,2*k]-2*k*Binomial[n,k],{k,0,n}],{n,0,10}]//Flatten
In[10]:=Table[Table[Binomial[2*n+1,2*k]-2*k*Binomial[n,k],{k,0,n}],{n,0,10}]
Out[10]={{1},{1,1},{1,6,1},{1,15,23,1},{1,28,102,60,1},{1,45,290,402,125,1},
>{1,66,655,1596,1167,226,1},{1,91,1281,4795,6155,2793,371,1},
>{1,120,2268,12040,23750,18888,5852,568,1},
>{1,153,3732,26628,74574,91118,49380,11124,825,1},
>{1,190,5805,53544,201810,350196,291410,114600,19629,1150,1}}
----------------
A008340		CoordinationsequenceforE_8lattice.		4
1,240,9120,121680,864960,4113840,14905440,44480400,114879360,265422960,561403680,1105317840,2050966080,3620750640,6126497760,9994133520,15792541440,24266930160,36377039520,53340513360,76681767360
a(n)=ifn=0then1else(456/7)*n^7-120*n^6+312*n^5-120*n^4-48*n^3+240*n^2-(624/7)*n.

E_7
A008397		CoordinationsequenceforE_7lattice.		3
1,126,2898,25886,133506,490014,1433810,3573054,7902594,15942206,29896146,52834014,88892930,143501022,223622226,338022398,497556738,715478526,1007769170,1393489566
a(n)=148/5*n^6-12/5*n^5+52*n^4+12*n^3+212/5*n^2-48/5*n+2forn>=1.

A008399		CoordinationsequenceforE_6lattice.		2
1,72,1062,6696,26316,77688,189810,405720,785304,1408104,2376126,3816648,5885028,8767512,12684042,17891064,24684336,33401736,44426070,58187880,75168252,95901624,120978594,151048728,186823368,229078440,278657262,336473352,403513236
a(n)=9*n*(13*n^2+7)*(n^2+1)/5forn>=1.
(63*n)/5+36*n^3+(117*n^5)/5


----
D,n=6
+(-13+m)a[-7+m]
+(-708+65m)a[-6+m]
33(-103+13m)a[-5+m]
+33(14+13m)a[-4+m]
-33(-261+13m)a[-3+m]
-33(-144+13m)a[-2+m]
-(-719+257m)a[-1+m]
+191(-6+m)a[m]

A,A103881
In[33]:=n:=4;CoefficientList[Series[Sum[(Binomial[n,k])^2*x^k,{k,0,n}]/(1-x)^n,{x,0,11}],x]
Out[33]={1,20,110,340,780,1500,2570,4060,6040,8580,11750,15620}

A*,A008535(A204621=coordinatortriangle)
In[109]:=n:=7;CoefficientList[Series[(Sum[Sum[Binomial[n+1,j],{j,0,Min[k,n-k]}]*x^k,{k,0,n}]/(1-x)^n),{x,0,10}],x]
Out[109]={1,16,128,688,2746,8752,23536,55568,118498,232976,428752}

B,A103883
In[36]:=n:=4;CoefficientList[Series[Sum[(Binomial[2n+1,2k]-2*k*Binomial[n,k])*x^k,{k,0,n}]/(1-x)^n,{x,0,11}],x]
Out[36]={1,32,224,768,1856,3680,6432,10304,15488,22176,30560,40832}

C,A103884
In[26]:=n:=4;CoefficientList[Series[Sum[Binomial[2n,2k]*x^k,{k,0,n}]/(1-x)^n,{x,0,11}],x]
Out[26]={1,32,192,608,1408,2720,4672,7392,11008,15648,21440,28512}

D,A103903
In[29]:=n:=4;CoefficientList[Series[Sum[(Binomial[2n,2k]-2*n*Binomial[n-2,k-1])*x^k,{k,0,n}]/(1-x)^n,{x,0,11}],x]
Out[29]={1,24,144,456,1056,2040,3504,5544,8256,11736,16080,21384}

D*,A035706
In[66]:=n:=12;CoefficientList[Series[(Sum[Binomial[n,k]*x^k,{k,0,n}]+2^n*x^(n/2))/(1-x)^n,{x,0,11}],x]
Out[66]={1,24,288,2312,14016,68664,288096,1071912,3600768,11036504,31125408,81412680}

Q,A035706
In[39]:=n:=11;CoefficientList[Series[Sum[Binomial[n,k]*x^k,{k,0,n}]/(1-x)^n,{x,0,11}],x]
Out[39]={1,22,242,1782,9922,44726,170610,568150,1690370,4573910,11414898,26572086}


A10369=D^+_8=A035880
G.f.:(1/2)*((1+x^2)^8+256*x^8)/(1-x^2)^8+(1/2)*(1-x^2)^8/(1+x^2)^8.
1,0,128,0,2944,1024,31616,15360,199424,101376,877696,439296
((1/2)*((1+x^2)^8+256*x^8)*(1+x^2)^8)/((1+x^2)^8*(1-x^2)^8)+((1/2)*(1-x^2)^8*(1-x^2)^8)/((1+x^2)^8*(1-x^2)^8)

(x^32+120*x^28+1948*x^24+1024*x^22+11592*x^20+7168*x^18+21830*x^16+7168*x^14+11592*x^12+1024*x^10+1948*x^8+
120*x^4+1)/(x^2-1)^8/(x^2+1)^8

A10369:
In[120]:=n:=8;CoefficientList[Series[(1/2)*((1+x)^n+2^n*x^4)/(1-x)^n+(1/2)*(1-x)^n/(1+x)^n,{x,0,20}],x]
Out[120]={1,0,128,0,2944,1024,31616,15360,199424,101376,877696,439296,3011200,1464320,8630144,4073472,21607936,9922560,48713856,21829632,101009792}


(1/2)*((1+x)^8+256*x^4)/(1-x)^8+(1/2)*(1-x)^8/(1+x)^8=
(1/2)*(1+x)^8*((1+x)^8+256*x^4))+(1/2)*(1-x)^8*(1-x)^8))/((1-x)^8*(1+x)^8)

n:=8;
1,0,128,0,2944,1024,31616,15360,199424,101376,877696


n:=44;
f := proc(m) local k, t1; t1 := 2^(n-1)*binomial((n+2*m)/2-1, n-1); 
if m mod 2 = 0 then t1 := t1+add(2^k*binomial(n, k)*binomial(m-1, k-1), k=0..n); fi; t1; end;
seq(f(m),m=0..10);


d:=8;
f:=proc(m)localk,t1;t1:=2^(d-1)*binomial(1/2*d+m-1,d-1)
+(1-(mmod2))*add(2^k*binomial(d,k)*binomial(m-1,k-1),k=0..d);t1endproc;
seq(f(m),m=0..10);
LinearRecurrence[{0,8,0,-28,0,56,0,-70,0,56,0,-28,0,8,0,-1},{1, 0, 128, 0, 2944, 1024, 31616, 15360, 199424, 101376, 877696, 439296, 3011200, 1464320, 8630144, 4073472, 21607936, 9922560, 48713856, 21829632, 101009792, 44301312, 195640192, 84198400, 358064384},24]


A035878, D^+_4
f[m_,n_]:=2^(n-1)*Binomial[(n+2*m)/2-1,n-1]+If[EvenQ[m],2*n*Hypergeometric2F1[1-m,1-n,2,2],0];
f[m_,n_]:=2^(n-1)*Binomial[(n+2*m)/2-1,n-1]+If[EvenQ[m],Sum[2^k*Binomial[n,k]*Binomial[m-1,k-1],{k,0,n}],0];
f[0,_]=1;Table[f[m,4],{m,0,32}]
1,0,40,32,272,160,888,448,2080,960,4040,1760,6960,2912,11032,4480,16448,6528,23400,9120,32080,12320,42680,16192,55392,20800,70408,26208,87920,32480,108120,39680
signature(0,4,0,-6,0,4,0,-1),order8
LinearRecurrence[{0,4,0,-6,0,4,0,-1},{1,0,40,32,272,160,888,448,2080},20](*1isnotinrecurrence*)
a[d_,n_]:=2^(d-1)*Binomial[(d+2*n)/2-1,d-1]+(1-Mod[n,2])*Sum[2^k*Binomial[d,k]*Binomial[n-1,k-1],{k,0,d}];
a[0,_]=1; Table[a[4,n],{n,0,24}];
gfden[d_,k_]:=CoefficientList[(1-x^2)^d,x][[k+1]];
d:=4; Table[gfden[d,k],{k,0,2*d}];
gfnum[d_,k_]:=Sum[gfden[d,j]*a[d,k-j],{j,0,k}];
d=8; Table[gfnum[d,k],{k,0,2*d}]


n:=4;Table[Sum[Pochhammer[1-m,k]*Pochhammer[1-n,k]/Pochhammer[2,k]*2^k/k!,{k,0,10}],{m,0,10}]
{0,1,4,11,24,45,76,119,176,249,340}
