package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.AddFiniteSequence;
import irvine.oeis.ZeroSpacedSequence;
import irvine.oeis.transform.RootSequence;

/**
 * $(ASEQNO) $(NAME)
 * <code>$(PARM6)</code>
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends RootSequence {

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET), new AddFiniteSequence(1, new ZeroSpacedSequence(new $(PARM1)(), $(PARM5)), $(PARM2)), $(PARM3), $(PARM4));
  }
}
