A112144	rooteta	-1	A097340	-64	1	2	0	T8a=rootn(e4A-64,2)	
A112153	rootetz	-1	A112145	0,-4	1	2	7	sqrt(T8c - 4*q), where T8c = A112145
A112168	rooteta	-1	A112146	-3	1	3	0	(T9b - 3*q)^(1/3), where T9b = A112146
A112170	rooteta	-1	A058513	2	1	2	0	sqrt(2 + T15b),, where T15b = A058513
A112183	rooteta	-1	A058103	4	1	4	0	(T10b + 4)^(1/4), where T10b = A058103	
A112185	rooteta	-1	A058513	-3	1	3	0	(T15b - 3)^(1/3), where T15b = A058513	
A112188	rootetz	-1	A112164	-2	1	2	1	sqrt(T24g - 2*q), where T24g = A112164
A112189	rootetz	-1	A112164	2	1	2	1	sqrt(T24g + 2*q), where T24g = A112164
A112190	rootetz	-1	A058587	-2	1	2	1	sqrt(T24d - 2*q), where T24d = A058587
A112191	rootetz	-1	A058587	2	1	2	1	sqrt(T24d + 2*q), where T24d = A058587
A112195	rootet	-1	A058604	0	1	2	0	sqrt(T27d), where T27d = A058604
A112196	rooteta	-1	A112169	2	1	2	0	sqrt(T28B + 2), where T28B = A112169
A112200	rootet	-1	A058614	0	1	2	0	sqrt(T30C), where T30C = A058614
A112202	rooteta	-1	A058626	-2	1	2	0	T60d = sqrt(T30e-2), where T30e = A058626
A112204	rootet	-1	A058563	0	1	3	0	T63a = (q*T21A)^(1/3), where T21A = A058563
A112210	rootet	-1	A058670	0	1	2	0	T82a=rootn(T41A,2), where T41A = A058670
A112218	rooteta	-1	A058704	2	1	2	0	sqrt(2 + T51A), where T51A = A058704	
A112220	rooteta	-1	A058659	3	1	3	0	(T39A + 3)^(1/3), where T39A = A058659	
A112221	rootet	-1	A058726	0	1	2	0	sqrt(T60B), where T60B = A058726
A112223	rootet	-1	A058739	0	1	2	0	sqrt(T66A), where T66A = A058739
A112224	rooteta	-1	A058744	2	1	2	0	sqrt(T70A + 2), where T70A = A058744	
