package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.AbstractSequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends AbstractSequence {

  private int mN = $(OFFSET) - 1;
  private final $(PARM2) mSeq = new $(PARM2)();

  /** Construct the sequence. */
  public $(ASEQNO)() {
    super($(OFFSET));
    int bOffset = $(PARM4) - 1;
    while (bOffset < mN) {
      ++bOffset;
      mSeq.next();
    }
  }

  @Override
  public Z next() {
    ++mN;
    return mSeq.next().$(PARM3);
  }
}
