f:= gfun:-rectoproc({
- (n+4)*(n+6)*a(n) 
+ (3*n^2+17*n+15)*a(n-1)
+ (n-1)*(13*n+9)*a(n-2) 
- 15*(n-1)*(n-2)*a(n-3)
, a(0)=1, a(1)=1, a(2)=2, a(3)=4, a(4)=10, a(5)=26, a(6)=75}, a(n), remember): 
map(f, [$0..40]);



f:= gfun:-rectoproc({
+ ( -1*n^2-10*n-24)*a(n) + (  3*n^2+17*n+15)*a(n-1) + ( 13*n^2- 4*n- 9)*a(n-2) + (-15*n^2+45*n-30)*a(n-3)
, a(0)=1, a(1)=1, a(2)=2, a(3)=4, a(4)=10, a(5)=26, a(6)=75}, a(n), remember): 
map(f, [$0..40]);


f:= gfun:-rectoproc({
(5*n^4+230*n^3+3574*n^2+20663*n+29393)*a(n-1)+7*(n-1)*(10*n^3+266*n^2+1919*n+2713)*a(n-2)+(1-n)*(n-2)*(230*n^2+3934*n+13587)*a(n-3)+3*(1-n)*(n-2)*(n-3)*(263*n+1414)*a(n-4)+945*(n-1)*(n-2)*(n-3)*(n-4)*a(n-5)+(-20-n)*(n+8)*(n+18)*(n+14)*a(n)
, a(0)=1, a(1)=1, a(2)=2, a(3)=4, a(4)=10}, a(n), remember): 
map(f, [$0..40]);


java -cp  ../../../ramath/dist/ramath.jar  org.teherba.ramath.linear.BigVectorArray -recur "(5*n^4+230*n^3+3574*n^2+20663*n+29393)*a(n-1)+7*(n-1)*(10*n^3+266*n^2+1919*n+2713)*a(n-2)+(1-n)*(n-2)*(230*n^2+3934*n+13587)*a(n-3)+3*(1-n)*(n-2)*(n-3)*(263*n+1414)*a(n-4)+945*(n-1)*(n-2)*(n-3)*(n-4)*a(n-5)+(-20-n)*(n+8)*(n+18)*(n+14)*a(n)
"


f:= gfun:-rectoproc({
       +(70*n^4+4144*n^3+84986*n^2+685800*n+1656000)*a(n-1)
       +4*(n-1)*(35*n^4+1778*n^3+30106*n^2+184221*n+244350)*a(n-2)
       -8*(n-1)*(n-2)*(518*n^2+11916*n+59265)*a(n-3)
       -16*(n-1)*(n-2)*(n-3)*(259*n^2+4819*n+17355)*a(n-4)
       +21600*(n-1)*(n-2)*(n-3)*(n-4)*a(n-5)
       +14400*(n-5)*(n-1)*(n-2)*(n-3)*(n-4)*a(n-6)
       -(n+21)*(n+9)*(n+16)*(n+25)*(n+24)*a(n)
, a(0)=1, a(1)=1, a(2)=2, a(3)=4, a(4)=10, a(5)=26}, a(n), remember): 
map(f, [$0..40]);

f:= gfun:-rectoproc({
(70*n^4+4144*n^3+84986*n^2+685800*n+1656000)*a(n-1)        
+4*(n-1)*(35*n^4+1778*n^3+30106*n^2+184221*n+244350)*a(n-2) 
+8*(1-n)*(n-2)*(518*n^2+11916*n+59265)*a(n-3)               
+16*(1-n)*(n-2)*(n-3)*(259*n^2+4819*n+17355)*a(n-4)         
+21600*(n-1)*(n-2)*(n-3)*(n-4)*a(n-5)                       
+14400*(n-5)*(n-1)*(n-2)*(n-3)*(n-4)*a(n-6)                 
+(-21-n)*(n+9)*(n+16)*(n+25)*(n+24)*a(n) 
, a(0)=1, a(1)=1, a(2)=2, a(3)=4, a(4)=10, a(5)=26}, a(n), remember): 
map(f, [$0..40]);


java -cp  ../../../ramath/dist/ramath.jar  org.teherba.ramath.linear.BigVectorArray -recur \
"(70*n^4+4144*n^3+84986*n^2+685800*n+1656000)*a(n-1)        \
+4*(n-1)*(35*n^4+1778*n^3+30106*n^2+184221*n+244350)*a(n-2) \
+8*(1-n)*(n-2)*(518*n^2+11916*n+59265)*a(n-3)               \
+16*(1-n)*(n-2)*(n-3)*(259*n^2+4819*n+17355)*a(n-4)         \
+21600*(n-1)*(n-2)*(n-3)*(n-4)*a(n-5)                       \
+14400*(n-5)*(n-1)*(n-2)*(n-3)*(n-4)*a(n-6)                 \
+(-21-n)*(n+9)*(n+16)*(n+25)*(n+24)*a(n)               " \
| tee z3.tmp


make runholo MATRIX="[[0],[-1728000,3945600,-3240000,1224000,-216000,14400],[-518400,1080000,-756000,216000,-21600],[1666080,-2591856,842800,139360,-52240,-4144],[948240,-1231704,196424,82896,4144],[-977400,240516,616460,113312,6972,140],[1656000,685800,84986,4144,70],[1814400,549576,63405,3523,95,1]]" INIT="[1,1,2,4,10,26]" 
make runholo MATRIX="[[0],[-1728000,3945600,-3240000,1224000,-216000,14400],[518400,-1080000,756000,-216000,21600],[1666080,-2591856,842800,139360,-52240,-4144],[-948240,1231704,-196424,-82896,-4144],[-977400,240516,616460,113312,6972,140],[1656000,685800,84986,4144,70],[1814400,376776,19293,-415,-53,-1]]" INIT="[1,1,2,4,10,26]" 
make runholo MATRIX="[[0],[-1728000,3945600,-3240000,1224000,-216000,14400],[518400,-1080000,756000,-216000,21600],[1666080,-2591856,842800,139360,-52240,-4144],[-948240,1231704,-196424,-82896,-4144],[-977400,240516,616460,113312,6972,140],[1656000,685800,84986,4144,70],[-1814400,-549576,-63405,-3523,-95,-1]]" INIT="[1,1,2,4,10,26]" 
A212916, Young tableaux <= 10
make runholo MATRIX="[[0],[-1728000,3945600,-3240000,1224000,-216000,14400],[518400,-1080000,756000,-216000,21600],[1666080,-2591856,842800,139360,-52240,-4144],[-948240,1231704,-196424,-82896,-4144],[-977400,240516,616460,113312,6972,140],[1656000,685800,84986,4144,70],[-1814400,-549576,-63405,-3523,-95,-1]]" INIT="[1,1,2,4,10,26]"
result=              [[0],[-1728000,3945600,-3240000,1224000,-216000,14400],[-518400,1080000,-756000,216000,-21600],[1666080,-2591856,842800,139360,-52240,-4144],[948240,-1231704,196424,82896,4144],[-977400,240516,616460,113312,6972,140],[1656000,685800,84986,4144,70],[1814400,549576,63405,3523,95,1]]

java -cp  ../../../ramath/dist/ramath.jar  org.teherba.ramath.linear.BigVectorArray -recur "\
        (70*n^4+4144*n^3+84986*n^2+685800*n+1656000)*a(n-1)        \
       +4*(n-1)*(35*n^4+1778*n^3+30106*n^2+184221*n+244350)*a(n-2) \
       -8*(n-1)*(n-2)*(518*n^2+11916*n+59265)*a(n-3)               \
       -16*(n-1)*(n-2)*(n-3)*(259*n^2+4819*n+17355)*a(n-4)         \
       +21600*(n-1)*(n-2)*(n-3)*(n-4)*a(n-5)                       \
       +14400*(n-5)*(n-1)*(n-2)*(n-3)*(n-4)*a(n-6)                 \
       -(n+21)*(n+9)*(n+16)*(n+25)*(n+24)*a(n)                     \
" | tee -a z3.tmp

java -cp  ../../../ramath/dist/ramath.jar  org.teherba.ramath.linear.BigVectorArray -recur "\
        (70*n^4+4144*n^3+84986*n^2+685800*n+1656000)*a(n-1)        \
       -16*(n-1)*(n-2)*(n-3)*(259*n^2+4819*n+17355)*a(n-2)         \
       +21600*(n-1)*(n-2)*(n-3)*(n-4)*a(n-3)                       \
       -(n+21)*(n+9)*(n+16)*(n+25)*(n+24)*a(n)                     \
" | tee -a z3.tmp
result= [[0],[-518400,1080000,-756000,216000,-21600],[-1666080,2591856,-842800,-139360,52240,4144],[1656000,685800,84986,4144,70],[1814400,549576,63405,3523,95,1]]

java -cp  ../../../ramath/dist/ramath.jar  org.teherba.ramath.linear.BigVectorArray -recur "\
        (70*n^4+4144*n^3)*a(n-1)        \
       -16*(n-1)*(n-2)*a(n-2)         \
       +21600*(n-1)*a(n-3)                       \
       -(n+21)*a(n)                     \
" | tee -a z3.tmp
result= [[0],[21600,-21600],[32,-48,16],[0,0,0,4144,70],[21,1]]