A062319	sigma0	0	A000312	(n)). - _Enrique Pérez Herrero_, Nov 09 2010
A062962	sigma0	0	A001697	(n)). - _Amiram Eldar_, Feb 17 2019
A063375	sigma0	0	A000045	(n)). - _Omar E. Pol_, Dec 20 2008
A063440	sigma0	0	A000217	(n)).
A063750	sigma0	0	A002477	(n)) = d(((10^n-1)/9)^2). - _M. F. Hasler_, Nov 18 2017
A065773	sigma0	0	A065405	(n)^2). If A065405(n) = q^c, a prime-power, then sigma(q^(2c)) = A000203(q^(2c)) = (-1 + q^(2c+1))/(q-1) = (-1 + q^A000005(A065405(n)^2))/(q-1) also a prime, from A065403.
A066150	sigma0	0	A066151	(n)). - _Amiram Eldar_, Jul 02 2019
A066800	sigma0	0	A002322	(n)).
A073184	sigma0	0	A007948	(n)); [corrected by _Amiram Eldar_, Oct 08 2022]
A073802	sigma0	0	A009194	(n)) = tau(gcd(n,sigma(n))). [_Reinhard Zumkeller_, Mar 12 2010]
A073806	sigma0	0	A001157	(n)) = d(sigma(2, n)).
A074369	sigma0	0	A007504	(n)). - _Amiram Eldar_, Mar 09 2020
A076400	sigma0	0	A001597	(n)).
A076888	sigma0	0	A002113	(n+1)).
A078664	sigma0	0	A002858	(n)). - _Amiram Eldar_, Sep 29 2019
A079560	sigma0	0	A005150	(n)). - _Michel Marcus_, May 31 2020
A083019	sigma0	0	A104714	(n)). - _Amiram Eldar_, Jun 09 2022
A085543	sigma0	0	A000041	(n)). - _Omar E. Pol_, Jan 25 2009
A085627	sigma0	0	A005934	(n)). - _Amiram Eldar_, Jul 01 2019
A086292	sigma0	0	A002473	(n)).
A086416	sigma0	0	A003586	(n));
A087024	sigma0	0	A004042	(n+1)).
A088240	sigma0	0	A078511	(n)) = A001414(A078511(n)).
A088843	sigma0	0	A007691	(n)).
A089021	sigma0	0	A087004	(n)).
A089284	sigma0	0	A011545	(n)).
A101756	sigma0	0	A076711	(n)) = A000005(A000217(A101755(n))).
A103859	sigma0	0	A103855	(n)).
A103894	sigma0	0	A103890	(n)).
A104352	sigma0	0	A104350	(n)).
A104361	sigma0	0	A104357	(n)).
A104369	sigma0	0	A104365	(n)).
A105267	sigma0	0	A033175	(n)). - _Amiram Eldar_, May 13 2020
A106737	sigma0	0	A005940	(1+n)). [Follows from the Run Length Transform-interpretation.]
A110756	sigma0	0	A007908	(n)). - _R. J. Mathar_, Feb 10 2007
A110757	sigma0	0	A000422	(n)). - _Jinyuan Wang_, May 23 2020
A110758	sigma0	0	A000461	(n)). - _Michel Marcus_, Nov 18 2018
A110759	sigma0	0	A002477	(n)). - _Jinyuan Wang_, May 17 2020
A114338	sigma0	0	A006882	(n)).
A118177	sigma0	0	A118176	(n)). - _R. J. Mathar_, Sep 06 2007
A120586	sigma0	0	A120585	(n)). - _Michel Marcus_, Oct 26 2013
A128200	sigma0	0	A085155	(n)).
A129567	sigma0	0	A002805	(n)).
A129568	sigma0	0	A001008	(n)).
A130331	sigma0	0	A123240	(n)) . - _R. J. Mathar_, Jan 15 2008
A133992	sigma0	0	A073065	(n)-1).
A134383	sigma0	0	A134382	(n)). - _Omar E. Pol_, Mar 27 2008
A135291	sigma0	0	A049614	(n)). - _Ridouane Oudra_, Sep 02 2019
A138394	sigma0	0	A140753	(n)) - _Max Alekseyev_, May 26 2008
A140752	sigma0	0	A134865	(n))
A143525	sigma0	0	A005179	(n)-1). [From _Ray Chandler_, Oct 11 2008]
A143526	sigma0	0	A005179	(n)+1). [From _Ray Chandler_, Oct 11 2008]
A144925	sigma0	0	A002808	(n)) = A000005(A002808(n)) - 2.
A144925	sigma0	0	A002808	(n)) - 2. - _Robert G. Wilson v_, Aug 30 2009
A146288	sigma0	0	A025487	(n)).
A152763	sigma0	0	A000108	(n)).
A152774	sigma0	0	A000045	(n))-1 = A032741(A000045(n)) = A063375(n)-1.
A152983	sigma0	0	A001006	(n)).
A153823	sigma0	0	A000142	(n)) - 1 = A032741(A000142(n)) = A027423(n) - 1.
A162281	sigma0	0	A162279	(n)) = A000005(A162280(n)).
A173745	sigma0	0	A000010	(n)) = A062821(n).
A175462	sigma0	0	A004770	(n)).
A182762	sigma0	0	A181815	(n)).
A182860	sigma0	0	A181819	(n)).
A182861	sigma0	0	A181820	(n)).
A193432	sigma0	0	A002522	(n)). - _Michel Marcus_, Mar 16 2018
A193562	sigma0	0	A002523	(n)) = d(n^4+1) (also called tau(n^4+1) or sigma_0(n^4+1)), the number of divisors of n^4+1.
A195052	sigma0	0	A183010	(n))/2 = A195051(n)/2.
A212640	sigma0	0	A181800	(n).
A212647	sigma0	0	A212638	(n)).
A229949	sigma0	0	A002620	(n+1)).
A249784	sigma0	0	A002488	(n)).
A255132	sigma0	0	A038003	(n)).
A256581	sigma0	0	A064538	(n))-1. For n>=2, 
A258596	sigma0	0	A000009	(n)).
A258596	sigma0	0	A000009	(n)).
A259362	sigma0	0	A253641	(n)) - 1.
A259935	sigma0	0	A259934	(n)) = A259934(n) - A259934(n-1).
A260146	sigma0	0	A002109	(n)).
A272122	sigma0	0	A003266	(n)).
A272377	sigma0	0	A000032	(n)).
A273353	sigma0	0	A067128	(n)).
A275940	sigma0	0	A023194	(n)).
A276681	sigma0	0	A000567	(n)).
A276682	sigma0	0	A001106	(n)).
A276683	sigma0	0	A001107	(n)).
A277705	sigma0	0	A260443	(n)).
A278973	sigma0	0	A000110	(n)).
A279081	sigma0	0	A000292	(n)) = A000005(n*(n+1)*(n+2)/6).
A280684	sigma0	0	A007955	(n)).
A284005	sigma0	0	A283477	(n)).
A286529	sigma0	0	A062249	(n)) = A000005(n+A000005(n)).
A302051	sigma0	0	A250246	(n)).
A319187	sigma0	0	A045948	(n)). - _Ridouane Oudra_, Sep 02 2019
A321213	sigma0	0	A000215	(n)). - _Omar E. Pol_, Oct 31 2018
A323305	sigma0	0	A001222	(n)).
A324105	sigma0	0	A156552	(n)).
A324105	sigma0	0	A156552	(n)).
A324117	sigma0	0	A322993	(n)) = A000005(A156552(2*A246277(n))) = A324105(2*A246277(n)).
A324183	sigma0	0	A163511	(n)).
A324655	sigma0	0	A276086	(n)).
A324655	sigma0	0	A276086	(n)).
A327168	sigma0	0	A324198	(n)).
A328043	sigma0	0	A259180	(n)).
A329036	sigma0	0	A280491	(n)) = A000005(gcd(n, A122111(n))).
A329046	sigma0	0	A324886	(n)).
A329046	sigma0	0	A324886	(n)) = A000005(A276086(A108951(n))).
A329382	sigma0	0	A331188	(n)) = A329605(A052126(n)).
A329605	sigma0	0	A108951	(n)).
A330590	sigma0	0	A330541	(n,k)).
A331309	sigma0	0	A225546	(n)), where A000005 gives the number of divisors of n.
A331309	sigma0	0	A225546	(n)).
A333145	sigma0	0	A028234	(n)). - _Gus Wiseman_, Apr 14 2022
A334167	sigma0	0	A048861	(n)).
A335018	sigma0	0	A147516	(n) - 1)^3.
A336315	sigma0	0	A122111	(n)).
A336315	sigma0	0	A122111	(n)).
A336940	sigma0	0	A049606	(n)).
A339055	sigma0	0	A217584	(n)^2)/A000005(A217584(n)).
A339258	sigma0	0	A176206	(m)).
A339258	sigma0	0	A176206	(n,k), assuming that the offset of A176206 is 1.
A339304	sigma0	0	A336811	(m)).
A339304	sigma0	0	A336811	(n,k).
A342062	sigma0	0	A000040	(n)^8 - 1).
A342835	sigma0	0	A342834	(n)).
A343656	sigma0	0	A009998	(n,k)), where A009998(n,k) = n^k is the interpretation as an array.
A343736	sigma0	0	A343735	(n)).
A344859	sigma0	0	A014566	(n)).
A344897	sigma0	0	A000533	(n)).
A345250	sigma0	0	A344422	(n)).
A347191	sigma0	0	A005563	(n-1)).
A348769	sigma0	0	A031160	(n)). - _Omar E. Pol_, Feb 12 2022
A349212	sigma0	0	A001787	(n)) = A001227(n) * (n+A007814(n)). [The first formula found by LODA miner] - _Antti Karttunen_, Apr 20 2022
A349607	sigma0	0	A004394	(n)).
A349608	sigma0	0	A002093	(n)).
A350090	sigma0	0	A003215	(n)) - 1. - _Jinyuan Wang_, Dec 19 2021
A350786	sigma0	0	A061799	(n)).
A355583	sigma0	0	A355582	(n)).

A073807	sigma0	0	A001158	(n)]=d[sigma[3, n]]
A078317	sigma0	0	A078310	(n)).
A078381	sigma0	0	A055394	(n)).
A079088	sigma0	0	A079079	(n)).
A095686	sigma0	0	A000037	(n))/2.
A130451	sigma0	0	A123193	(n)). - _R. J. Mathar_, Nov 16 2007

A064041	sigma0	0	A064040	Number of divisors of A064040(n).
A065773	sigma0	0	A065405	Number of divisors of square of true prime powers arising in A065405.
A067349	sigma0	0	A065387	Number of divisors of sigma(n)+phi(n).
A070824	sigma0	0	A000027	Number of divisors of n which are > 1 and < n (nontrivial divisors).
A072056	sigma0	0	A072055	Number of divisors of 2*prime(n)+1.
A077418	sigma0	0	A000045	Number of divisors of Fibonacci(n+2)-1.
A090346	sigma0	0	A001043	Number of divisors of prime(n) + prime(n+1).
A098895	sigma0	0	A002201	Number of divisors of the n-th superior highly composite number.
A099774	sigma0	0	A005408	Number of divisors of 2*n-1.
A101756	sigma0	0	A076711	Number of divisors of highly composite triangular numbers.
A103178	sigma0	0	A019518	Number of divisors of the decimal concatenation of the first n primes.
A103189	sigma0	0	A048795	Number of divisors of prime p concatenated p times.
A103859	sigma0	0	A103855	Number of divisors of prime(n)! - prime(n)# + 1.
A103894	sigma0	0	A103890	Number of divisors of prime(n)! / prime(n)# + 1.
A105351	sigma0	0	A019519	Number of divisors of 135....(2n+1), the concatenation of the first n odd numbers.
A105388	sigma0	0	A019520	Number of divisors of concatenated even numbers.
A117215	sigma0	0	A114536	Number of divisors of x^n-1 having the maximal height A114536(n).
A130331	sigma0	0	A123240	Number of divisors of A123240(n).
A130451	sigma0	0	A123193	Number of divisors of A123193(n).
A133202	sigma0	0	A000594	Number of divisors of the absolute value of Ramanujan tau numbers.
A140410	sigma0	0	A138113	Number of divisors of A138113(n).
A175462	sigma0	0	A004770	Number of divisors of integers of form 5 + 8n.
A181805	sigma0	0	A181804	Number of divisors of A181804(n) that are highly composite (A002182).
A181807	sigma0	0	A181806	Number of divisors of A181806(n) that are highly composite (A002182).
A193432	sigma0	0	A002522	Number of divisors of n^2 + 1.
A193562	sigma0	0	A002523	Number of divisors of n^4+1.
A195052	sigma0	0	A183010	Number of divisors of 24*n - 1 divided by 2.
A242585	sigma0	0	A001110	Number of divisors of the n-th positive number that is both triangular and square.
A294890	sigma0	0	A091191	Number of divisors of n that are primitively abundant (A091191).
A294903	sigma0	0	A257691	Number of divisors of n that are in A257691.
A294904	sigma0	0	A175526	Number of divisors of n that are in A175526.
A318979	sigma0	0	A289509	Number of divisors of n with relatively prime prime indices, meaning they belong to A289509.
A324191	sigma0	0	A297167	Number of divisors of n minus the number of distinct values that A297167 obtains over the divisors > 1 of n: a(n) = A000005(n) - A324190(n).
A328043	sigma0	0	A259180	Number of divisors of the amicable pairs.
A329605	sigma0	0	A108951	Number of divisors of A108951(n), where A108951 is fully multiplicative with a(prime(i)) = prime(i)# = Product_{i=1..i} A000040(i).
A347191	sigma0	0	A005563	Number of divisors of n^2-1.
