# A062569	sigma1	1	A000142	(n)). - _Michel Marcus_, Jan 10 2015
# A062700	sigma1	1	A023194	(n)). - _Michel Marcus_, Oct 19 2019
# A062727	sigma1	1	A000312	(n)). - _Michel Marcus_, Jan 10 2015
# A063072	sigma1	1	A002182	(n)). - _Michel Marcus_, Jun 28 2018
# A063477	sigma1	1	A000045	(n)). - _Omar E. Pol_, Dec 20 2008
# A064139	sigma1	1	A001405	(n)).
# A067819	sigma1	1	A000984	(n)). - _Amiram Eldar_, Sep 28 2019
# A069061	sigma1	1	A000051	(n)). - _Michel Marcus_, Nov 24 2013
# A074370	sigma1	1	A007504	(n)). - _R. J. Mathar_, Apr 03 2011
# A074385	sigma1	1	A006532	(n))).sqrt()
# A075708	sigma1	1	A000225	(n)). - _Omar E. Pol_, Dec 08 2019
# A076401	sigma1	1	A001597	(n)).
# A076887	sigma1	1	A002113	(n+1)). - _Omar E. Pol_, Dec 08 2019
# A078318	sigma1	1	A078310	(n)).
# A078382	sigma1	1	A055394	(n)).
# A079089	sigma1	1	A079079	(n)).
# A079561	sigma1	1	A005150	(n)). - _Omar E. Pol_, Dec 08 2019
# A083681	sigma1	1	A001358	(n)) = 1 + A020639(n) + A057427(A006530(n)-A020639(n))*A006530(n) + A020639(n)*A006530(n). - _Reinhard Zumkeller_, Jun 16 2003
# A085961	sigma1	1	A070982	(n)).
# A086293	sigma1	1	A002473	(n)).
# A086987	sigma1	1	A086986	(n)).
# A087025	sigma1	1	A004042	(n+1)).
# A089285	sigma1	1	A011545	(n)).
# A090553	sigma1	1	A090552	(n)). - _Michel Marcus_, Oct 12 2013
# A096842	sigma1	1	A096841	(n)].
# A097022	sigma1	1	A001105	(n) - 3)/6.
# A102146	sigma1	1	A002283	(n)). - _Ray Chandler_, Apr 22 2017
# A102359	sigma1	1	A002450	(n)). - _Amiram Eldar_, Feb 21 2020
# A102360	sigma1	1	A023000	(n)). - _Amiram Eldar_, Feb 21 2020
# A103759	sigma1	1	A002275	(n)). - _Michel Marcus_, Sep 08 2015
# A103860	sigma1	1	A103855	(n)).
# A103895	sigma1	1	A103890	(n)).
# A103968	sigma1	1	A023001	(n)). - _Amiram Eldar_, Feb 24 2020
# A104353	sigma1	1	A104350	(n)).
# A104362	sigma1	1	A104357	(n));
# A104370	sigma1	1	A104365	(n)).
# A114705	sigma1	1	A007689	(n)). - _Amiram Eldar_, Dec 19 2019
# A124052	sigma1	1	A003418	(n)).
# A129076	sigma1	1	A066971	(n)) = A066971(A000203(n)) = A051027(A051027(n)). - _Jaroslav Krizek_, Jul 19 2009
# A134386	sigma1	1	A134382	(n)). - _Jens Kruse Andersen_, May 03 2008
# A139041	sigma1	1	A000041	(n)).
# A139256	sigma1	1	A000396	(n)) = A001065(A000396(n)) + A000396(n), assuming there are no odd perfect numbers. - _Omar E. Pol_, Dec 04 2016
# A151948	sigma1	1	A000203	(A000010(n))) = A000005(A062402(n)) = A062068(A000010(n)).
# A152678	sigma1	1	A028983	(n)). [From _Jaroslav Krizek_, Oct 06 2009]
# A152761	sigma1	1	A000108	(n)).
# A152981	sigma1	1	A001006	(n)).
# A152990	sigma1	1	A000045	(n)) - A000005(A000045(n)) - n + 1 = A001065(A000045(n)) - A032741(A000045(n)) = A152770(A000045(n)).
# A162282	sigma1	1	A162279	(n)) = A000203(A162280(n)).
# A167367	sigma1	1	A006882	(n)). - _R. J. Mathar_, Feb 07 2011
# A167368	sigma1	1	A161563	(n)).
# A168129	sigma1	1	A168127	(n)). - _Michel Marcus_, Feb 22 2020
# A173745	sigma1	1	A007947	(n)) = A048250(n).
# A175582	sigma1	1	A083207	(n))/2. - _Michel Marcus_, Aug 21 2014
# A182941	sigma1	1	A094348	(n)). - _Omar E. Pol_, Dec 08 2019
# A190527	sigma1	1	A065509	(n)^4). - _M. F. Hasler_, Mar 03 2020
# A193433	sigma1	1	A002522	(n)). - _Michel Marcus_, Mar 16 2018
# A204822	sigma1	1	A005101	(n)) = A005101(n) + A205098(n).
# A204823	sigma1	1	A005100	(n)) = A005100(n) + A205099(n).
# A215640	sigma1	1	A004490	(n)).
# A224613	sigma1	1	A008588	(n)). - _Omar E. Pol_, Aug 11 2021
# A229268	sigma1	1	A065061	(n)) - A000005(A065061(n)). - _Michel Marcus_, Sep 21 2013
# A234645	sigma1	1	A001093	(n). - _Michel Marcus_, Jun 19 2015
# A243129	sigma1	1	A000005	(A000005(A000005(n)))).
# A243915	sigma1	1	A001221	(n)).
# A247159	sigma1	1	A100484	(n)).
# A247787	sigma1	1	A076274	(n)).
# A247938	sigma1	1	A001348	(n)). - _Michel Marcus_, Sep 27 2014
# A247939	sigma1	1	A098640	(n)). - _Michel Marcus_, Sep 27 2014
# A247954	sigma1	1	A000203	(2n-1)) = A000203(A008438(n-1)) = A051027(2n-1).
# A248793	sigma1	1	A248792	(n)) - 1.
# A249761	sigma1	1	A249760	(n)).
# A254035	sigma1	1	A255334	(n)) = A000203(A255335(n)) for n = 1 .. 7. - _Antti Karttunen_, Apr 05 2015
# A255412	sigma1	1	A255334	(n)).
# A255412	sigma1	1	A255334	(n)).
# A255412	sigma1	1	A255423	(n)).
# A256259	sigma1	1	A007416	(n)).
# A260622	sigma1	1	A003266	(n)).
# A262349	sigma1	1	A000110	(n)).
# A262613	sigma1	1	A001318	(n)).
# A266094	sigma1	1	A239663	(n)).
# A268733	sigma1	1	A251720	(n))
# A272439	sigma1	1	A000032	(n)).
# A273938	sigma1	1	A061345	(n-1)).
# A280101	sigma1	1	A000203	(A000041(n))) = A051027(A000041(n)).
# A280101	sigma1	1	A139041	(n)), n >= 1.
# A280685	sigma1	1	A007955	(n)).
# A285703	sigma1	1	A064216	(n)).
# A285703	sigma1	1	A064216	(n)).
# A285705	sigma1	1	A064216	(n).negate()+2*n).
# A285705	sigma1	1	A064216	(n).negate()+2*n).
# A290080	sigma1	1	A001222	(n) a(1) = 0; for n > 1, 
# A291900	sigma1	1	A183010	(n))/24 - n = A280097(n)/24 - n = A280098(n) - n.
# A294614	sigma1	1	A017653	(n-1))/12 - n.
# A299693	sigma1	1	A279385	(n,m) if A279385(n,m) > 0, otherwise T(n,m) = 0.
# A317305	sigma1	1	A174973	(n)) = A000203(A238443(n)).
# A317307	sigma1	1	A317306	(n)).
# A319076	sigma1	1	A000040	(k)^n).
# A319526	sigma1	1	A003991	(n,k)).
# A323173	sigma1	1	A122111	(n)).
# A323243	sigma1	1	A156552	(n)).a(1) = 0; for n > 1, 
# A323243	sigma1	1	A156552	(n)).a(1) = 0; for n > 1, 
# A324054	sigma1	1	A005940	(1+n)).
# A324054	sigma1	1	A005940	(1+n)).
# A324184	sigma1	1	A163511	(n)).
# A324545	sigma1	1	A250246	(n)) = A324535(n) + A250246(n).
# A324573	sigma1	1	A048675	(n)). a(1) = 0; for n > 1,
# A324583	sigma1	1	A324580	(k)) = A000203(k) * A324653(k),
# A324653	sigma1	1	A276086	(n)).
# A324653	sigma1	1	A276086	(n)).
# A326041	sigma1	1	A064989	(n)).
# A326065	sigma1	1	A032742	(n)) = A000203(n) - A326066(n).
# A326068	sigma1	1	A032742	(n)).negate() + n
# A331733	sigma1	1	A225546	(n)).
# A337203	sigma1	1	A108951	(n)).
# A337209	sigma1	1	A176206	(m)).
# A337209	sigma1	1	A176206	(n,k), assuming the offset in A176206 is 1.
# A337472	sigma1	1	A337470	(n, k)).
# A339278	sigma1	1	A336811	(m)).
# A339278	sigma1	1	A336811	(n,k).
# A342661	sigma1	1	A064989	(n)) * n = n * A326041(n) .
# A345260	sigma1	1	A344422	(n)).
# A346865	sigma1	1	A000384	(n)).
# A346866	sigma1	1	A014105	(n)).
# A346867	sigma1	1	A071562	(n)).
# A346868	sigma1	1	A071561	(n)).
# A347155	sigma1	1	A014132	(n)).
# A347718	sigma1	1	A023887	(n)). - _Michel Marcus_, Jan 29 2022
# A348770	sigma1	1	A031160	(n)). - _Omar E. Pol_, Feb 12 2022
# A349211	sigma1	1	A000265	(n)) + A000203(A000265(n))*A000918(A001511(n)). - _Chai Wah Wu_, Jul 16 2022
# A351456	sigma1	1	A003973	(n)) = A351442(A003961(n)) = A003958(A000203(A003961(n))).
# A351568	sigma1	1	A350388	(n)).
# A351569	sigma1	1	A350389	(n)).
# A351570	sigma1	1	A351568	(n)) = A342925(A350388(n)) = A003415(A000203(A350388(n))).
# A351571	sigma1	1	A351569	(n)) = A342925(A350389(n)) = A003415(A000203(A350389(n))).
# A353000	sigma1	1	A076617	(n)) / A000203(A076617(n)).
# A353416	sigma1	1	A252463	(n)) = A000203(A353412(n)).
# A353767	sigma1	1	A003973	(n)) = A062401(A003961(n)) = A000010(A000203(A003961(n))).
# A354088	sigma1	1	A354089	(n)) = A348747(A000203(A348746(n))).
# A354089	sigma1	1	A348746	(n)).
# A354096	sigma1	1	A354093	(n)) = A354095(A354091(n)) = A354092(A000203(A354091(n))).
# A354103	sigma1	1	A267099	(n)).
# A354205	sigma1	1	A354202	(n)).
# A355584	sigma1	1	A355582	(n)).
# A355927	sigma1	1	A246278	(n, k)).


# A071010	sigma1	1	A022544	(n))/4.
# A081533	sigma1	1	A005179	(n)).
# A107816	sigma1	1	A067651	(n)).
# A147569	sigma1	1	A020492	(n)).
# A211657	sigma1	1	A211656	(n)).
# A290478	sigma1	1	A027750	(n)).

A163105	sigma0	1	A062069	(n)) = A062068(A000005((n)).
A163106	sigma1	1	A062069	(n)) = A051027(A000005(n)).
A163108	sigma1	1	A062068	(n)) = A062069(A000203(n)).
A163368	eulphi	1	A062069	(n)) = A062401(A000005(n)).
A163369	sigma1	1	A062402	(n)) = A051027(A000010(n)).
A163370	eulphi	1	A062402	(n)) = A062401(A000010(n)).
A163372	sigma1	1	A062401	(n)) = A062402(A000203(n)).
A163375	sigma1	1	A062821	(n)) = A062069(A000010(n)).
A163378	sigma1	1	A163109	(n)) = A062402(A000005(n)).
