A279412	simple3	0	A000586	Z.valueOf(mN)	multiply	n*A000586(n)	a(n) = n*A000586(n).
A281372	simple3	0	A001158	Z.valueOf(mN)	multiply	n*A001158(n)	a(n) = n*A001158(n) for n > 0. - _Seiichi Manyama_, Feb 18 2017
A282050	simple3	0	A001160	Z.valueOf(mN)	multiply	n*A001160(n)	a(n) = n*A001160(n) for n > 0. - _Seiichi Manyama_, Feb 18 2017
A177777	simple3	0	A001187	Z.valueOf(mN)	multiply	n*A001187(n)	a(n) = n*A001187(n), where A001187(n) is the number of connected labeled graphs with n nodes.
A094165	simple3	0	A001207	Z.valueOf(mN)	multiply	n*A001207(n)	a(n) = n * A001207(n). - _Andrew Howroyd_, Dec 04 2018
A143270	simple3	0	A002088	Z.valueOf(mN)	multiply	n*A002088(n)	a(n) = n*A002088(n), where A002088(n) = partial sums of phi(n).
A143270	simple3	0	A002088	Z.valueOf(mN)	multiply	n*A002088(n)	a(n) = n*A002088(n).
A250130	simple3	0	A002110	Z.valueOf(mN)	multiply	n*A002110(n)	a(n) = n*A002110(n). - _L. Edson Jeffery_, Jan 04 2015
A177781	simple3	0	A003027	Z.valueOf(mN)	multiply	n*A003027(n)	a(n) = n*A003027(n), where A003027(n) is the number of weakly connected digraphs with n nodes.
A308433	simple3	0	A004111	Z.valueOf(mN)	multiply	n*A004111(n)	a(n) = n * A004111(n).
A095340	simple3	0	A006125	Z.valueOf(mN)	multiply	n*A006125(n)	a(n) = n * A006125(n).
A143274	simple3	0	A006218	Z.valueOf(mN)	multiply	n*A006218(n)	a(n) = n * A006218(n).
A167214	simple3	0	A007504	Z.valueOf(mN)	multiply	n*A007504(n)	a(n) = n*A007504(n). - _R. J. Mathar_, Oct 31 2009
A282060	simple3	0	A013955	Z.valueOf(mN)	multiply	n*A013955(n)	a(n) = n*A013955(n) for n > 0. - _Seiichi Manyama_, Feb 18 2017
A282597	simple3	0	A013961	Z.valueOf(mN)	multiply	n*A013961(n)	a(n) = n*A013961(n) for n > 0.
A282777	simple3	0	A013963	Z.valueOf(mN)	multiply	n*A013963(n)	a(n) = n*A013963(n) for n > 0.
A180304	simple3	0	A014085	Z.valueOf(mN)	multiply	n*A014085(n)	a(n) = n* A014085(n). [From _R. J. Mathar_, Aug 26 2010]
A235793	simple3	0	A015128	Z.valueOf(mN)	multiply	n*A015128(n)	a(n) = n*A015128(n).
A238778	simple3	0	A035026	Z.valueOf(mN)	multiply	n*A035026(n)	a(n) = n*A035026(n). - _Robert G. Wilson v_, Apr 28 2018
A349932	simple3	0	A035327	Z.valueOf(mN)	multiply	n*A035327(n)	a(n) = n*A035327(n).
A114562	simple3	0	A053589	Z.valueOf(mN)	multiply	n*A053589(n)	a(n) = n*A053589(n). - _David A. Corneth_, Mar 30 2021
A087560	simple3	0	A053669	Z.valueOf(mN)	multiply	n*A053669(n)	a(n) = n*A053669(n).
A177780	simple3	0	A054941	Z.valueOf(mN)	multiply	n*A054941(n)	a(n) = n*A054941(n), where A054941(n) is the number of connected oriented graphs on n nodes.
A084021	simple3	0	A061601	Z.valueOf(mN)	multiply	n*A061601(n)	a(n) = n*A061601(n). - _David Wasserman_, Dec 07 2004
A350042	simple3	0	A069905	Z.valueOf(mN)	multiply	n*A069905(n)	a(n) = n * A069905(n).
A088659	simple3	0	A070777	Z.valueOf(mN)	multiply	n*A070777(n)	a(n) = n*A070777(n). - _Michel Marcus_, May 19 2015
A235324	simple3	0	A081362	Z.valueOf(mN)	multiply	n*A081362(n)	a(n) = n*A081362(n) for n >= 1.
A129598	simple3	0	A111089	Z.valueOf(mN)	multiply	n*A111089(n)	a(n) = n * A111089(n).
A066068	simple3	0	A124923	Z.valueOf(mN)	multiply	n*A124923(n)	a(n) = n*A124923(n), n>0. - _R. J. Mathar_, Oct 31 2015
A218089	simple3	0	A178922	Z.valueOf(mN)	multiply	n*A178922(n)	a(n) = n*A178922(n).
A209662	simple3	0	A209661	Z.valueOf(mN)	multiply	n*A209661(n)	a(n) = n*A209661(n).
A318477	simple3	0	A308667	Z.valueOf(mN)	multiply	n*A308667(n)	a(n) = n * A308667(n) for n >= 1.
A181133	simple3	0	A003056	Z.valueOf(mN)	add	n+A003056(n)	a(n) = n + A003056(n).
A159475	simple3	0	A020639	Z.valueOf(mN)	add	n+A020639(n)	a(n) = n + A020639(n), for n > 1. - _Michel Marcus_, Dec 02 2018
A338281	simple3	0	A032742	Z.valueOf(mN)	add	n+A032742(n)	a(n) = n + A032742(n).
A248835	simple3	0	A033677	Z.valueOf(mN)	add	n+A033677(n)	a(n) = n + A033677(n), where A033677(n) is the smallest divisor of n >= sqrt(n).
A063114	simple3	0	A051801	Z.valueOf(mN)	add	n+A051801(n)	a(n) = n + A051801(n). - _Reinhard Zumkeller_, Jan 15 2012
A094761	simple3	0	A053186	Z.valueOf(mN)	add	n+A053186(n)	a(n) = n + A053186(n).
A332775	simple3	0	A055631	Z.valueOf(mN)	add	n+A055631(n)	a(n) = n + A055631(n).
A337843	simple3	0	A055642	Z.valueOf(mN)	add	n+A055642(n)	a(n) = n + A055642(n).
A338363	simple3	0	A056171	Z.valueOf(mN)	add	n+A056171(n)	a(n) = n + A056171(n). - _Alois P. Heinz_, Nov 04 2020
A344440	simple3	0	A061020	Z.valueOf(mN)	add	n+A061020(n)	a(n) = n + A061020(n).
A344440	simple3	0	A061020	Z.valueOf(mN)	add	n+A061020(n)	a(n) = n + A061020(n).
A241404	simple3	0	A061602	Z.valueOf(mN)	add	n+A061602(n)	a(n) = n + A061602(n). - _Michel Marcus_, Apr 21 2014
A349102	simple3	0	A171977	Z.valueOf(mN)	add	n+A171977(n)	a(n) = n + A171977(n).
A347286	simple3	0	A001227	Z.valueOf(mN)	subtract	n-A001227(n)	a(n) = n - A001227(n).
A076563	simple3	0	A006530	Z.valueOf(mN)	subtract	n-A006530(n)	a(n) = n - A006530(n). - _Michel Marcus_, Jan 16 2015
A064722	simple3	0	A007917	Z.valueOf(mN)	subtract	n-A007917(n)	a(n) = n - A007917(n).
A066503	simple3	0	A007947	Z.valueOf(mN)	subtract	n-A007947(n)	a(n) = n - A007947(n).
A323410	simple3	0	A047994	Z.valueOf(mN)	subtract	n-A047994(n)	a(n) = n - A047994(n), where A047994 is unitary phi.
A257302	simple3	0	A052273	Z.valueOf(mN)	subtract	n-A052273(n)	a(n) = n - A052273(n).
A257303	simple3	0	A052274	Z.valueOf(mN)	subtract	n-A052274(n)	a(n) = n-A052274(n).
A260740	simple3	0	A053610	Z.valueOf(mN)	subtract	n-A053610(n)	a(n) = n - A053610(n).
A261225	simple3	0	A055401	Z.valueOf(mN)	subtract	n-A055401(n)	a(n) = n - A055401(n).
A326186	simple3	0	A057521	Z.valueOf(mN)	subtract	n-A057521(n)	a(n) = n - A057521(n), where A057521 gives the powerful part of n.
A326186	simple3	0	A057521	Z.valueOf(mN)	subtract	n-A057521(n)	a(n) = n - A057521(n).
A341865	simple3	0	A059975	Z.valueOf(mN)	subtract	n-A059975(n)	a(n) = n - A059975(n). - _Joerg Arndt_, Feb 22 2021
A108911	simple3	0	A061602	Z.valueOf(mN)	subtract	n-A061602(n)	a(n) = n - A061602(n). - _Michel Marcus_, Apr 21 2014
A295301	simple3	0	A062401	Z.valueOf(mN)	subtract	n-A062401(n)	a(n) = n - A062401(n).
A234306	simple3	0	A066660	Z.valueOf(mN)	subtract	n-A066660(n)	a(n) = n - A066660(n).
A083058	simple3	0	A070939	Z.valueOf(mN)	subtract	n-A070939(n)	a(n) = n - A070939(n), n>1.
A246027	simple3	0	A071049	Z.valueOf(mN)	subtract	n-A071049(n)	a(n) = n - A071049(n).
A334415	simple3	0	A101803	Z.valueOf(mN)	subtract	n-A101803(n)	a(n) = n - A101803(n).
A227191	simple3	0	A227153	Z.valueOf(mN)	subtract	n-A227153(n)	a(n) = n - A227153(n).
A180639	simple3	0	A264810	Z.valueOf(mN)	subtract	n-A264810(n)	a(n) = n - A264810(n). - _M. F. Hasler_, Aug 15 2021
A296062	simple3	0	A268289	Z.valueOf(mN)	subtract	n-A268289(n)	a(n) = n - A268289(n). (End)
A292601	simple3	0	A292600	Z.valueOf(mN)	subtract	n-A292600(n)	a(n) = n - A292600(n).
A346244	simple3	0	A342001	Z.valueOf(mN)	subtract	n-A342001(n)	a(n) = n - A342001(n).
A354933	simple3	0	A052128	Z.valueOf(mN)	divide	n/A052128(n)	a(n) = n / A052128(n).
A350494	simple3	0	A052423	Z.valueOf(mN)	divide	n/A052423(n)	a(n) = n / A052423(n).
A111701	simple3	0	A053589	Z.valueOf(mN)	divide	n/A053589(n)	a(n) = n/A053589(n). - _Amiram Eldar_, Mar 30 2021
A350509	simple3	0	A055874	Z.valueOf(mN)	divide	n/A055874(n)	a(n) = n/A055874(n).
A132739	simple3	0	A060904	Z.valueOf(mN)	divide	n/A060904(n)	a(n) = n/A060904(n). Dirichlet g.f.: zeta(s-1)*(5^s-5)/(5^s-1). - _R. J. Mathar_, Jul 12 2012
A108738	simple3	0	A078701	Z.valueOf(mN)	divide	n/A078701(n)	a(n) = n/A078701(n).
A357689	simple3	0	A204455	Z.valueOf(mN)	divide	n/A204455(n)	a(n) = n/A204455(n), where A204455(n) is the product of odd noncomposite divisors of n.
A331738	simple3	0	A331737	Z.valueOf(mN)	divide	n/A331737(n)	a(n) = n / A331737(n).
A350390	simple3	0	A336643	Z.valueOf(mN)	divide	n/A336643(n)	a(n) = n/A336643(n).
A282097	simple3	0	A000203	Z.valueOf(mN).pow(2)	multiply	n^2*A000203(n)	a(n) = n^2*A000203(n) for n > 0. - _Seiichi Manyama_, Feb 19 2017
A282099	simple3	0	A001158	Z.valueOf(mN).pow(2)	multiply	n^2*A001158(n)	a(n) = n^2*A001158(n) for n > 0. - _Seiichi Manyama_, Feb 19 2017
A282751	simple3	0	A001160	Z.valueOf(mN).pow(2)	multiply	n^2*A001160(n)	a(n) = n^2*A001160(n) for n > 0.
A355038	simple3	0	A007947	Z.valueOf(mN).pow(2)	multiply	n^2*A007947(n)	a(n) = n^2 * A007947(n).
A282753	simple3	0	A013955	Z.valueOf(mN).pow(2)	multiply	n^2*A013955(n)	a(n) = n^2*A013955(n) for n > 0.
A280021	simple3	0	A013957	Z.valueOf(mN).pow(2)	multiply	n^2*A013957(n)	a(n) = n^2*A013957(n) for n > 0.
A347474	simple3	0	A006616	Z.valueOf(mN).pow(2)	subtract	n^2-A006616(n)	a(n) = n^2 - A006616(n).
A078435	simple3	0	A038107	Z.valueOf(mN).pow(2)	subtract	n^2-A038107(n)	a(n) = n^2 - A038107(n). - _R. J. Mathar_, Jun 22 2009
A069249	simple3	0	A062354	Z.valueOf(mN).pow(2)	subtract	n^2-A062354(n)	a(n) = n^2-A062354(n). - R. J. Mathar, Oct 01 2011
A282211	simple3	0	A000203	Z.valueOf(mN).pow(3)	multiply	n^3*A000203(n)	a(n) = n^3*A000203(n) for n > 0. - _Seiichi Manyama_, Feb 19 2017
A282213	simple3	0	A001158	Z.valueOf(mN).pow(3)	multiply	n^3*A001158(n)	a(n) = n^3*A001158(n) for n > 0. - _Seiichi Manyama_, Feb 19 2017
A282781	simple3	0	A001160	Z.valueOf(mN).pow(3)	multiply	n^3*A001160(n)	a(n) = n^3*A001160(n) for n > 0.
A280022	simple3	0	A000203	Z.valueOf(mN).pow(4)	multiply	n^4*A000203(n)	a(n) = n^4*A000203(n) for n > 0.
A280025	simple3	0	A001158	Z.valueOf(mN).pow(4)	multiply	n^4*A001158(n)	a(n) = n^4*A001158(n) for n > 0.
A323351	simple3	0	A000005	Z.ONE.shiftLeft(mN)	multiply	a(n) = 2^n * A000005(n) for n > 0, a(0) = 1.
A141307	simple3	0	A003319	Z.ONE.shiftLeft(mN)	multiply	a(n) = 2^n * A003319(n).
A229865	simple3	0	A007080	Z.ONE.shiftLeft(mN)	multiply	a(n) = 2^n * A007080(n). - _Andrew Howroyd_, Sep 11 2019
A349562	simple3	0	A007889	Z.ONE.shiftLeft(mN)	multiply	a(n) = 2^n * A007889(n). (End)
A349963	simple3	0	A031971	Z.ONE.shiftLeft(mN)	multiply	a(n) = 2^n * A031971(n).
A127635	simple3	0	A051255	Z.ONE.shiftLeft(mN)	multiply	a(n) = 2^n*A051255(n).
A323385	simple3	0	A060691	Z.ONE.shiftLeft(mN)	multiply	a(n) = 2^n * A060691(n).
A355162	simple3	0	A126390	Z.ONE.shiftLeft(mN)	multiply	a(n) = 2^n * A126390(n). - _Vaclav Kotesovec_, Jun 22 2022
A185182	simple3	0	A185181	Z.ONE.shiftLeft(mN)	multiply	a(n) = 2^n*A185181(n).
A093971	simple3	0	A007865	Z.ONE.shiftLeft(mN)	subtract	a(n) = 2^n - A007865(n).
A152061	simple3	0	A027375	Z.ONE.shiftLeft(mN)	subtract	a(n) = 2^n - A027375(n) for n>0, a(0) = 0.
A357754	simple3	0	A056007	Z.ONE.shiftLeft(mN)	subtract	a(n) = 2^n - A056007(n). - _Kevin Ryde_, Oct 13 2022
A327471	simple3	0	A065795	Z.ONE.shiftLeft(mN)	subtract	a(n) = 2^n - A065795(n). - _Alois P. Heinz_, Sep 13 2019
A127636	simple3	0	A051255	Z.THREE.pow(mN)	multiply	a(n)=3^n*A051255(n).
A063776	simple3	0	A000016	Z.TWO	multiply	a(n) = 2 * A000016(n).
A161219	simple3	0	A000031	Z.TWO	multiply	a(n) = 2*A000031(n). - _Hugo Pfoertner_, Jun 24 2021
A348005	simple3	0	A000037	Z.TWO	multiply	a(n) = 2*A000037(n).
A091818	simple3	0	A001065	Z.TWO	multiply	a(n) = 2 * A001065(n). - _Alois P. Heinz_, Mar 02 2022
A167275	simple3	0	A001316	Z.TWO	multiply	a(n) = 2*A001316(n).
A128634	simple3	0	A001453	Z.TWO	multiply	a(n) = 2*A001453(n) for n > 1. - _J. M. Bergot_, Sep 03 2013
A225241	simple3	0	A005100	Z.TWO	multiply	a(n) = 2*A005100(n) where A005100 are deficient numbers: numbers n such that sigma(n) < 2n.
A187941	simple3	0	A005179	Z.TWO	multiply	a(n) = 2 * A005179(n) for n > 0.
A341862	simple3	0	A006702	Z.TWO	multiply	a(n) = 2*A006702(n) if n is not square, otherwise 0.
A302336	simple3	0	A006772	Z.TWO	multiply	a(n) = 2*A006772(n). - _Andrey Zabolotskiy_, Nov 09 2018
A191965	simple3	0	A006855	Z.TWO	multiply	a(n) = 2 * A006855(n). - _Max Alekseyev_, Jan 29 2022
A064535	simple3	0	A007663	Z.TWO	multiply	a(n) = 2*A007663(n) for n > 1. - _Jeppe Stig Nielsen_, May 16 2021
A194771	simple3	0	A007691	Z.TWO	multiply	a(n) = 2*A007691(n).
A276000	simple3	0	A007917	Z.TWO	multiply	a(n) = 2*A007917(n) for n>2. - _Andrey Zabolotskiy_, Aug 16 2016
A350872	simple3	0	A024362	Z.TWO	multiply	a(n) = 2 * A024362(n) for n > 1.
A303603	simple3	0	A047949	Z.TWO	multiply	a(n) = 2 * A047949(n) if A047949(n) > 0 for n >= 2; a(n) = 2n if A047949(n) = -1. - _Alois P. Heinz_, Jun 01 2020
A294184	simple3	0	A051252	Z.TWO	multiply	a(n) = 2*A051252(n), for n > 1. - _Giovanni Resta_, Feb 25 2020
A249721	simple3	0	A051382	Z.TWO	multiply	a(n) = 2 * A051382(n).
A259021	simple3	0	A052291	Z.TWO	multiply	a(n) = 2*A052291(n) for n > 1. - _Amiram Eldar_, Sep 25 2022
A206855	simple3	0	A053506	Z.TWO	multiply	a(n) = 2*A053506(n). - _R. J. Mathar_, Nov 07 2014
A065513	simple3	0	A053507	Z.TWO	multiply	a(n) = 2*A053507(n). - _Vaclav Kotesovec_, Oct 07 2016
A066190	simple3	0	A053813	Z.TWO	multiply	a(n) = 2*A053813(n). - _Amiram Eldar_, Jul 07 2022
A258211	simple3	0	A053850	Z.TWO	multiply	a(n) = 2*A053850(n). - _Charles R Greathouse IV_, May 26 2015
A086526	simple3	0	A055265	Z.TWO	multiply	a(n) = 2 * A055265(n).
A177712	simple3	0	A057716	Z.TWO	multiply	a(n) = 2 * A057716(n).
A353108	simple3	0	A058241	Z.TWO	multiply	a(n) = 2*A058241(n) for n > 2.
A158380	simple3	0	A058498	Z.TWO	multiply	a(n) = 2 * A058498(n) for n > 0. - _Alois P. Heinz_, Nov 01 2011
A326939	simple3	0	A059201	Z.TWO	multiply	a(n) = 2 * A059201(n).
A120382	simple3	0	A060461	Z.TWO	multiply	a(n) = 2*A060461(n). - _Michel Marcus_, Sep 15 2019
A305498	simple3	0	A061419	Z.TWO	multiply	a(n) = 2*A061419(n).
A071152	simple3	0	A063171	Z.TWO	multiply	a(n) = 2*A063171(n).
A241817	simple3	0	A063908	Z.TWO	multiply	a(n) = 2 * A063908(n). - _Wesley Ivan Hurt_, Apr 08 2018
A206300	simple3	0	A085614	Z.TWO	multiply	a(n) = 2*A085614(n) for n>=1.
A229296	simple3	0	A086933	Z.TWO	multiply	a(n) = 2*A086933(n). - _Andrew Howroyd_, Aug 07 2018
A069895	simple3	0	A091512	Z.TWO	multiply	a(n) = 2 * A091512(n). - _Alois P. Heinz_, Oct 14 2021
A103436	simple3	0	A098799	Z.TWO	multiply	a(n) = 2 * A098799(n). - _Amiram Eldar_, Jun 16 2020
A094572	simple3	0	A112329	Z.TWO	multiply	a(n) = 2 * A112329(n). - _Ray Chandler_, Aug 23 2014
A206037	simple3	0	A115334	Z.TWO	multiply	a(n) = 2 * A115334(n). - _Wesley Ivan Hurt_, Feb 06 2014
A127917	simple3	0	A117762	Z.TWO	multiply	a(n) = 2 * A117762(n), for n > 1. - _Altug Alkan_, Sep 28 2015
A277612	simple3	0	A143134	Z.TWO	multiply	a(n) = 2 * A143134(n) for n>1.
A277404	simple3	0	A143138	Z.TWO	multiply	a(n) = 2*A143138(n) for n>1.
A152061	simple3	0	A178472	Z.TWO	multiply	a(n) = 2 * A178472(n) for n > 0. - _Alois P. Heinz_, Jul 04 2019
A182899	simple3	0	A182897	Z.TWO	multiply	a(n) = 2*A182897(n).
A227501	simple3	0	A227128	Z.TWO	multiply	a(n) = 2 * A227128(n) if n divisible by 3, and a(n) = A227128(n) otherwise.
A266538	simple3	0	A256249	Z.TWO	multiply	a(n) = 2 * A256249(n).
A213064	simple3	0	A292272	Z.TWO	multiply	a(n) = 2*A292272(n). - _Kevin Ryde_, Jun 04 2020
A308720	simple3	0	A320471	Z.TWO	multiply	a(n) = 2 * A320471(n) for n > 0.
A326941	simple3	0	A326940	Z.TWO	multiply	a(n) = 2 * A326940(n).
A191371	simple3	0	A000685	Z.THREE	multiply	a(n)= 3*A000685(n) for n >= 1.
A174012	simple3	0	A064680	Z.THREE	multiply	a(n) = 3 * A064680(n).
A305183	simple3	0	A005179	Z.FOUR	multiply	a(n) = 4 * A005179(n) for n > 0.
A160619	simple3	0	A034738	Z.FOUR	multiply	a(n) = 4*A034738(n). - _Michel Marcus_, May 07 2018
A204372	simple3	0	A050456	Z.FOUR	multiply	a(n) = 4 * A050456(n) if n>0.
A216244	simple3	0	A061066	Z.FOUR	multiply	a(n) = 4*A061066(n).
A337353	simple3	0	A336662	Z.FOUR	multiply	a(n) = 4*A336662(n).
A113259	simple3	0	A113260	Z.FIVE	multiply	a(n) = 5 * A113260(n) if n>0.
A259826	simple3	0	A060461	Z.SIX	multiply	a(n) = 6 * A060461(n). - _Brian Almond_, Jun 22 2020
A262617	simple3	0	A080079	Z.SIX	multiply	a(n) = 6 * A080079(n), n >= 1.
A256266	simple3	0	A255748	Z.SIX	multiply	a(n) = 6 * A255748(n), n >= 1.
A290558	simple3	0	A051277	Z.SIX	subtract	a(n) = 6 - A051277(n) for n > 0.
A108651	simple3	0	A051037	Z.EIGHT	multiply	a(n) = 8*A051037(n). - _Michel Marcus_, Jun 21 2022
A143727	simple3	0	A022008	Z.EIGHT	add	a(n) = 8 + A022008(n). - _R. J. Mathar_, Aug 31 2008
A065356	simple3	0	A025016	Z.NINE	subtract	a(n) = 9-A025016(n), n > 0. - _Vladeta Jovovic_, Nov 02 2001
A183006	simple3	0	A138879	Z.valueOf(24)	multiply	a(n) = 24*A138879(n).
A290405	simple3	0	A121590	Z.valueOf(27)	multiply	a(n) = 27 * A121590(n) for n > 0.
