package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.recur.ConstantOrderRecurrence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends ConstantOrderRecurrence {

  /** Construct the sequence */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM1), 0, $(PARM2));
  }
  
  @Override
  protected Z compute(final int n) {
    return a(n - 1).multiply(a(n - 3)).multiply($(PARM3)).add(a(n - 2).square().multiply($(PARM4))).divide(a(n - 4));
  }
}
