package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)

import irvine.math.z.Z;
import irvine.oeis.GeneralRecurrence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) extends GeneralRecurrence {

  /** Construct the sequence */
  public $(ASEQNO)() {
    super($(OFFSET), $(PARM2));
  }

  @Override
  protected void initialize() {
    mLambda.add(n -> a(n - 1).multiply(a(n - 3)).multiply($(PARM3)).add(a(n - 2).square().multiply($(PARM4))).divide(a(n - 4)));
  }
}
