A136967	sqsubset	1	1234								Numbers n such that n and the square of n use only the digits 1, 2, 3 and 4.
A136968	sqsubset	1	12345								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 5.
A136969	sqsubset	1	12346								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 6.
A136970	sqsubset	1	12347								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 7.
A136971	sqsubset	1	12348								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 8.
A136972	sqsubset	1	12349								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 9.
A136973	sqsubset	1	1235								Numbers n such that n and the square of n use only the digits 1, 2, 3 and 5.
A136974	sqsubset	1	12356								Numbers n such that n and the square of n use only the digits 1, 2, 3, 5 and 6.
A136975	sqsubset	1	12357								Numbers n such that n and the square of n use only the digits 1, 2, 3, 5 and 7.
A136976	sqsubset	1	12358								Numbers n such that n and the square of n use only the digits 1, 2, 3, 5 and 8.
A136977	sqsubset	1	12359								Numbers n such that n and the square of n use only the digits 1, 2, 3, 5 and 9.
A136978	sqsubset	1	1236								Numbers n such that n and the square of n use only the digits 1, 2, 3 and 6.
A136979	sqsubset	1	12367								Numbers n such that n and the square of n use only the digits 1, 2, 3, 6 and 7.
A136980	sqsubset	1	12368								Numbers n such that n and the square of n use only the digits 1, 2, 3, 6 and 8.
A136981	sqsubset	1	12369								Numbers n such that n and the square of n use only the digits 1, 2, 3, 6 and 9.
A136982	sqsubset	1	12378								Numbers n such that n and the square of n use only the digits 1, 2, 3, 7 and 8.
A136983	sqsubset	1	12379								Numbers n such that n and the square of n use only the digits 1, 2, 3, 7 and 9.
A136984	sqsubset	1	12389								Numbers n such that n and the square of n use only the digits 1, 2, 3, 8 and 9.
A136985	sqsubset	1	1239								Numbers n such that n and the square of n use only the digits 1, 2, 3 and 9.
A136986	sqsubset	1	124								Numbers n such that n and the square of n use only the digits 1, 2 and 4.
A136987	sqsubset	1	1245								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 5.
A136988	sqsubset	1	12456								Numbers n such that n and the square of n use only the digits 1, 2, 4, 5 and 6.
A136989	sqsubset	1	12457								Numbers n such that n and the square of n use only the digits 1, 2, 4, 5 and 7.
A136990	sqsubset	1	12458								Numbers n such that n and the square of n use only the digits 1, 2, 4, 5 and 8.
A136991	sqsubset	1	12459								Numbers n such that n and the square of n use only the digits 1, 2, 4, 5 and 9.
A136992	sqsubset	1	1246								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 6.
A136993	sqsubset	1	12467								Numbers n such that n and the square of n use only the digits 1, 2, 4, 6 and 7.
A136994	sqsubset	1	12468								Numbers n such that n and the square of n use only the digits 1, 2, 4, 6 and 8.
A136995	sqsubset	1	12469								Numbers n such that n and the square of n use only the digits 1, 2, 4, 6 and 9.
A136996	sqsubset	1	1247								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 7.
A136997	sqsubset	1	12478								Numbers n such that n and the square of n use only the digits 1, 2, 4, 7 and 8.
A136998	sqsubset	1	12479								Numbers n such that n and the square of n use only the digits 1, 2, 4, 7 and 9.
A136999	sqsubset	1	1248								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 8.
A137000	sqsubset	1	12489								Numbers n such that n and the square of n use only the digits 1, 2, 4, 8 and 9.
A137001	sqsubset	1	1249								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 9.
A137002	sqsubset	1	125								Numbers n such that n and the square of n use only the digits 1, 2 and 5.
A137003	sqsubset	1	1256								Numbers n such that n and the square of n use only the digits 1, 2, 5 and 6.
A137004	sqsubset	1	12567								Numbers n such that n and the square of n use only the digits 1, 2, 5, 6 and 7.
A137005	sqsubset	1	12568								Numbers n such that n and the square of n use only the digits 1, 2, 5, 6 and 8.
A137006	sqsubset	1	12569								Numbers n such that n and the square of n use only the digits 1, 2, 5, 6 and 9.
A137007	sqsubset	1	1257								Numbers n such that n and the square of n use only the digits 1, 2, 5 and 7.
A137008	sqsubset	1	12578								Numbers n such that n and the square of n use only the digits 1, 2, 5, 7 and 8.
A137009	sqsubset	1	12579								Numbers n such that n and the square of n use only the digits 1, 2, 5, 7 and 9.
A137010	sqsubset	1	1258								Numbers n such that n and the square of n use only the digits 1, 2, 5 and 8.
A137011	sqsubset	1	12589								Numbers n such that n and the square of n use only the digits 1, 2, 5, 8 and 9.
A137012	sqsubset	1	1259								Numbers n such that n and the square of n use only the digits 1, 2, 5 and 9.
A137013	sqsubset	1	1267								Numbers n such that n and the square of n use only the digits 1, 2, 6 and 7.
A137014	sqsubset	1	12678								Numbers n such that n and the square of n use only the digits 1, 2, 6, 7 and 8.
A137015	sqsubset	1	12679								Numbers n such that n and the square of n use only the digits 1, 2, 6, 7 and 9.
A137016	sqsubset	1	12689								Numbers n such that n and the square of n use only the digits 1, 2, 6, 8 and 9.
A137017	sqsubset	1	1269								Numbers n such that n and the square of n use only the digits 1, 2, 6 and 9.
A137018	sqsubset	1	12789								Numbers n such that n and the square of n use only the digits 1, 2, 7, 8 and 9.
A137019	sqsubset	1	1279								Numbers n such that n and the square of n use only the digits 1, 2, 7 and 9.
A137020	sqsubset	1	1289								Numbers n such that n and the square of n use only the digits 1, 2, 8 and 9.
A137021	sqsubset	1	13456								Numbers n such that n and the square of n use only the digits 1, 3, 4, 5 and 6.
A137022	sqsubset	1	13458								Numbers n such that n and the square of n use only the digits 1, 3, 4, 5 and 8.
A137023	sqsubset	1	13459								Numbers n such that n and the square of n use only the digits 1, 3, 4, 5 and 9.
A137024	sqsubset	1	1346								Numbers n such that n and the square of n use only the digits 1, 3, 4 and 6.
A137025	sqsubset	1	13467								Numbers n such that n and the square of n use only the digits 1, 3, 4, 6 and 7.
A137026	sqsubset	1	13468								Numbers n such that n and the square of n use only the digits 1, 3, 4, 6 and 8.
A137027	sqsubset	1	13469								Numbers n such that n and the square of n use only the digits 1, 3, 4, 6 and 9.
A137028	sqsubset	1	13478								Numbers n such that n and the square of n use only the digits 1, 3, 4, 7 and 8.
A137029	sqsubset	1	13479								Numbers n such that n and the square of n use only the digits 1, 3, 4, 7 and 9.
A137030	sqsubset	1	1348								Numbers n such that n and the square of n use only the digits 1, 3, 4 and 8.
A137031	sqsubset	1	13489								Numbers n such that n and the square of n use only the digits 1, 3, 4, 8 and 9.
A137032	sqsubset	1	1356								Numbers n such that n and the square of n use only the digits 1, 3, 5 and 6.
A137033	sqsubset	1	13567								Numbers n such that n and the square of n use only the digits 1, 3, 5, 6 and 7.
A137034	sqsubset	1	13568								Numbers n such that n and the square of n use only the digits 1, 3, 5, 6 and 8.
A137035	sqsubset	1	13569								Numbers n such that n and the square of n use only the digits 1, 3, 5, 6 and 9.
A137036	sqsubset	1	13589								Numbers n such that n and the square of n use only the digits 1, 3, 5, 8 and 9.
A137037	sqsubset	1	1367								Numbers n such that n and the square of n use only the digits 1, 3, 6 and 7.
A137038	sqsubset	1	13678								Numbers n such that n and the square of n use only the digits 1, 3, 6, 7 and 8.
A137039	sqsubset	1	13679								Numbers n such that n and the square of n use only the digits 1, 3, 6, 7 and 9.
A137040	sqsubset	1	1368								Numbers n such that n and the square of n use only the digits 1, 3, 6 and 8.
A137041	sqsubset	1	13689								Numbers n such that n and the square of n use only the digits 1, 3, 6, 8 and 9.
A137042	sqsubset	1	1369								Numbers n such that n and the square of n use only the digits 1, 3, 6 and 9.
A137043	sqsubset	1	13789								Numbers n such that n and the square of n use only the digits 1, 3, 7, 8 and 9.
A137044	sqsubset	1	1389								Numbers n such that n and the square of n use only the digits 1, 3, 8 and 9.
A137045	sqsubset	1	1456								Numbers n such that n and the square of n use only the digits 1, 4, 5 and 6.
A137046	sqsubset	1	14567								Numbers n such that n and the square of n use only the digits 1, 4, 5, 6 and 7.
A137047	sqsubset	1	14568								Numbers n such that n and the square of n use only the digits 1, 4, 5, 6 and 8.
A137048	sqsubset	1	14569								Numbers n such that n and the square of n use only the digits 1, 4, 5, 6 and 9.
A137049	sqsubset	1	14578								Numbers n such that n and the square of n use only the digits 1, 4, 5, 7 and 8.
A137050	sqsubset	1	14579								Numbers n such that n and the square of n use only the digits 1, 4, 5, 7 and 9.
A137051	sqsubset	1	14589								Numbers n such that n and the square of n use only the digits 1, 4, 5, 8 and 9.
A137052	sqsubset	1	14678								Numbers n such that n and the square of n use only the digits 1, 4, 6, 7 and 8.
A137053	sqsubset	1	14679								Numbers n such that n and the square of n use only the digits 1, 4, 6, 7 and 9.
A137054	sqsubset	1	1468								Numbers n such that n and the square of n use only the digits 1, 4, 6 and 8.
A137055	sqsubset	1	14689								Numbers n such that n and the square of n use only the digits 1, 4, 6, 8 and 9.
A137056	sqsubset	1	1469								Numbers n such that n and the square of n use only the digits 1, 4, 6 and 9.
A137057	sqsubset	1	1478								Numbers n such that n and the square of n use only the digits 1, 4, 7 and 8.
A137058	sqsubset	1	14789								Numbers n such that n and the square of n use only the digits 1, 4, 7, 8 and 9.
A137059	sqsubset	1	1489								Numbers n such that n and the square of n use only the digits 1, 4, 8 and 9.
A137060	sqsubset	1	15678								Numbers n such that n and the square of n use only the digits 1, 5, 6, 7 and 8.
A137061	sqsubset	1	15679								Numbers n such that n and the square of n use only the digits 1, 5, 6, 7 and 9.
A137062	sqsubset	1	15689								Numbers n such that n and the square of n use only the digits 1, 5, 6, 8 and 9.
A137063	sqsubset	1	15789								Numbers n such that n and the square of n use only the digits 1, 5, 7, 8 and 9.
A137064	sqsubset	1	1678								Numbers n such that n and the square of n use only the digits 1, 6, 7 and 8.
A137065	sqsubset	1	16789								Numbers n such that n and the square of n use only the digits 1, 6, 7, 8 and 9.
A137066	sqsubset	1	2345								Numbers n such that n and the square of n use only the digits 2, 3, 4 and 5.
A137067	sqsubset	1	23456								Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 6.
A137068	sqsubset	1	23457								Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 7.
A137069	sqsubset	1	23458								Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 8.
A137070	sqsubset	1	23459								Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 9.
A137071	sqsubset	1	23467								Numbers n such that n and the square of n use only the digits 2, 3, 4, 6 and 7.
A137072	sqsubset	1	23468								Numbers n such that n and the square of n use only the digits 2, 3, 4, 6 and 8.
A137073	sqsubset	1	23469								Numbers n such that n and the square of n use only the digits 2, 3, 4, 6 and 9.
A137074	sqsubset	1	23478								Numbers n such that n and the square of n use only the digits 2, 3, 4, 7 and 8.
A137075	sqsubset	1	23479								Numbers n such that n and the square of n use only the digits 2, 3, 4, 7 and 9.
A137076	sqsubset	1	2348								Numbers n such that n and the square of n use only the digits 2, 3, 4 and 8.
A137077	sqsubset	1	23489								Numbers n such that n and the square of n use only the digits 2, 3, 4, 8 and 9.
A137078	sqsubset	1	2349								Numbers n such that n and the square of n use only the digits 2, 3, 4 and 9.
A137079	sqsubset	1	2356								Numbers n such that n and the square of n use only the digits 2, 3, 5 and 6.
A137080	sqsubset	1	23567								Numbers n such that n and the square of n use only the digits 2, 3, 5, 6 and 7.
A137081	sqsubset	1	23568								Numbers n such that n and the square of n use only the digits 2, 3, 5, 6 and 8.
A137082	sqsubset	1	23569								Numbers n such that n and the square of n use only the digits 2, 3, 5, 6 and 9.
A137083	sqsubset	1	23578								Numbers n such that n and the square of n use only the digits 2, 3, 5, 7 and 8.
A137084	sqsubset	1	23579								Numbers n such that n and the square of n use only the digits 2, 3, 5, 7 and 9.
A137085	sqsubset	1	2358								Numbers n such that n and the square of n use only the digits 2, 3, 5 and 8.
A137086	sqsubset	1	23589								Numbers n such that n and the square of n use only the digits 2, 3, 5, 8 and 9.
A137087	sqsubset	1	2359								Numbers n such that n and the square of n use only the digits 2, 3, 5 and 9.
A137088	sqsubset	1	23678								Numbers n such that n and the square of n use only the digits 2, 3, 6, 7 and 8.
A137089	sqsubset	1	23679								Numbers n such that n and the square of n use only the digits 2, 3, 6, 7 and 9.
A137090	sqsubset	1	23689								Numbers n such that n and the square of n use only the digits 2, 3, 6, 8 and 9.
A137091	sqsubset	1	2369								Numbers n such that n and the square of n use only the digits 2, 3, 6 and 9.
A137092	sqsubset	1	23789								Numbers n such that n and the square of n use only the digits 2, 3, 7, 8 and 9.
A137093	sqsubset	1	2456								Numbers n such that n and the square of n use only the digits 2, 4, 5 and 6.
A137094	sqsubset	1	24567								Numbers n such that n and the square of n use only the digits 2, 4, 5, 6 and 7.
A137095	sqsubset	1	24568								Numbers n such that n and the square of n use only the digits 2, 4, 5, 6 and 8.
A137096	sqsubset	1	24569								Numbers n such that n and the square of n use only the digits 2, 4, 5, 6 and 9.
A137097	sqsubset	1	24578								Numbers n such that n and the square of n use only the digits 2, 4, 5, 7 and 8.
A137098	sqsubset	1	24579								Numbers n such that n and the square of n use only the digits 2, 4, 5, 7 and 9.
A137099	sqsubset	1	24589								Numbers n such that n and the square of n use only the digits 2, 4, 5, 8 and 9.
A137100	sqsubset	1	2467								Numbers n such that n and the square of n use only the digits 2, 4, 6 and 7.
A137101	sqsubset	1	24678								Numbers n such that n and the square of n use only the digits 2, 4, 6, 7 and 8.
A137102	sqsubset	1	24679								Numbers n such that n and the square of n use only the digits 2, 4, 6, 7 and 9.
A137103	sqsubset	1	2468								Numbers n such that n and the square of n use only the digits 2, 4, 6 and 8.
A137104	sqsubset	1	24689								Numbers n such that n and the square of n use only the digits 2, 4, 6, 8 and 9.
A137105	sqsubset	1	2469								Numbers n such that n and the square of n use only the digits 2, 4, 6 and 9.
A137106	sqsubset	1	2478								Numbers n such that n and the square of n use only the digits 2, 4, 7 and 8.
A137107	sqsubset	1	24789								Numbers n such that n and the square of n use only the digits 2, 4, 7, 8 and 9.
A137108	sqsubset	1	2479								Numbers n such that n and the square of n use only the digits 2, 4, 7 and 9.
A137109	sqsubset	1	2489								Numbers n such that n and the square of n use only the digits 2, 4, 8 and 9.
A137110	sqsubset	1	2567								Numbers n such that n and the square of n use only the digits 2, 5, 6 and 7.
A137111	sqsubset	1	25678								Numbers n such that n and the square of n use only the digits 2, 5, 6, 7 and 8.
A137112	sqsubset	1	25679								Numbers n such that n and the square of n use only the digits 2, 5, 6, 7 and 9.
A137113	sqsubset	1	2568								Numbers n such that n and the square of n use only the digits 2, 5, 6 and 8.
A137114	sqsubset	1	25689								Numbers n such that n and the square of n use only the digits 2, 5, 6, 8 and 9.
A137115	sqsubset	1	2569								Numbers n such that n and the square of n use only the digits 2, 5, 6 and 9.
A137116	sqsubset	1	25789								Numbers n such that n and the square of n use only the digits 2, 5, 7, 8 and 9.
A137117	sqsubset	1	2579								Numbers n such that n and the square of n use only the digits 2, 5, 7 and 9.
A137118	sqsubset	1	26789								Numbers n such that n and the square of n use only the digits 2, 6, 7, 8 and 9.
A137119	sqsubset	1	2679								Numbers n such that n and the square of n use only the digits 2, 6, 7 and 9.
A137120	sqsubset	1	3456								Numbers n such that n and the square of n use only the digits 3, 4, 5 and 6.
A137121	sqsubset	1	34567								Numbers n such that n and the square of n use only the digits 3, 4, 5, 6 and 7.
A137122	sqsubset	1	34568								Numbers n such that n and the square of n use only the digits 3, 4, 5, 6 and 8.
A137123	sqsubset	1	34569								Numbers n such that n and the square of n use only the digits 3, 4, 5, 6 and 9.
A137124	sqsubset	1	34578								Numbers n such that n and the square of n use only the digits 3, 4, 5, 7 and 8.
A137125	sqsubset	1	34579								Numbers n such that n and the square of n use only the digits 3, 4, 5, 7 and 9.
A137126	sqsubset	1	34589								Numbers n such that n and the square of n use only the digits 3, 4, 5, 8 and 9.
A137127	sqsubset	1	34678								Numbers n such that n and the square of n use only the digits 3, 4, 6, 7 and 8.
A137128	sqsubset	1	34679								Numbers n such that n and the square of n use only the digits 3, 4, 6, 7 and 9.
A137129	sqsubset	1	34689								Numbers n such that n and the square of n use only the digits 3, 4, 6, 8 and 9.
A137130	sqsubset	1	34789								Numbers n such that n and the square of n use only the digits 3, 4, 7, 8 and 9.
A137131	sqsubset	1	3489								Numbers n such that n and the square of n use only the digits 3, 4, 8 and 9.
A137132	sqsubset	1	35678								Numbers n such that n and the square of n use only the digits 3, 5, 6, 7 and 8.
A137133	sqsubset	1	35679								Numbers n such that n and the square of n use only the digits 3, 5, 6, 7 and 9.
A137134	sqsubset	1	35689								Numbers n such that n and the square of n use only the digits 3, 5, 6, 8 and 9.
A137135	sqsubset	1	3569								Numbers n such that n and the square of n use only the digits 3, 5, 6 and 9.
A137136	sqsubset	1	35789								Numbers n such that n and the square of n use only the digits 3, 5, 7, 8 and 9.
A137137	sqsubset	1	36789								Numbers n such that n and the square of n use only the digits 3, 6, 7, 8 and 9.
A137138	sqsubset	1	3689								Numbers n such that n and the square of n use only the digits 3, 6, 8 and 9.
A137139	sqsubset	1	4567								Numbers n such that n and the square of n use only the digits 4, 5, 6 and 7.
A137140	sqsubset	1	45678								Numbers n such that n and the square of n use only the digits 4, 5, 6, 7 and 8.
A137141	sqsubset	1	45679								Numbers n such that n and the square of n use only the digits 4, 5, 6, 7 and 9.
A137142	sqsubset	1	45689								Numbers n such that n and the square of n use only the digits 4, 5, 6, 8 and 9.
A137143	sqsubset	1	45789								Numbers n such that n and the square of n use only the digits 4, 5, 7, 8 and 9.
A137144	sqsubset	1	4678								Numbers n such that n and the square of n use only the digits 4, 6, 7 and 8.
A137145	sqsubset	1	46789								Numbers n such that n and the square of n use only the digits 4, 6, 7, 8 and 9.
A137146	sqsubset	1	5678								Numbers n such that n and the square of n use only the digits 5, 6, 7 and 8.
A137147	sqsubset	1	56789								Numbers n such that n and the square of n use only the digits 5, 6, 7, 8 and 9.
