A136808	squaredig	1	012								Numbers k such that k and the square of k contain only the digits 0, 1 and 2.
A136809	squaredig	1	0123								Numbers n such that n and the square of n use only the digits 0, 1, 2 and 3.
A136810	squaredig	1	01234								Numbers n such that n and the square of n use only the digits 0, 1, 2, 3 and 4.
A136811	squaredig	1	01235								Numbers n such that n and the square of n use only the digits 0, 1, 2, 3 and 5.
A136812	squaredig	1	01236								Numbers n such that n and the square of n use only the digits 0, 1, 2, 3 and 6.
A136813	squaredig	1	01237								Numbers n such that n and the square of n use only the digits 0, 1, 2, 3 and 7.
A136814	squaredig	1	01238								Numbers n such that n and the square of n use only the digits 0, 1, 2, 3 and 8.
A136815	squaredig	1	01239								Numbers n such that n and the square of n use only the digits 0, 1, 2, 3 and 9.
A136816	squaredig	1	0124								Numbers n such that n and the square of n use only the digits 0, 1, 2 and 4.
A136817	squaredig	1	01245								Numbers n such that n and the square of n use only the digits 0, 1, 2, 4 and 5.
A136818	squaredig	1	01246								Numbers n such that n and the square of n use only the digits 0, 1, 2, 4 and 6.
A136819	squaredig	1	01247								Numbers k such that k and the square of k use only the digits 0, 1, 2, 4 and 7.
A136820	squaredig	1	01248								Numbers n such that n and the square of n use only the digits 0, 1, 2, 4 and 8.
A136821	squaredig	1	01249								Numbers n such that n and the square of n use only the digits 0, 1, 2, 4 and 9.
A136822	squaredig	1	0125								Numbers n such that n and the square of n use only the digits 0, 1, 2 and 5.
A136823	squaredig	1	01256								Numbers n such that n and the square of n use only the digits 0, 1, 2, 5 and 6.
A136824	squaredig	1	01257								Numbers n such that n and the square of n use only the digits 0, 1, 2, 5 and 7.
A136825	squaredig	1	01258								Numbers n such that n and the square of n use only the digits 0, 1, 2, 5 and 8.
A136826	squaredig	1	01259								Numbers n such that n and the square of n use only the digits 0, 1, 2, 5 and 9.
A136827	squaredig	1	0126								Numbers n such that n and the square of n use only the digits 0, 1, 2 and 6.
A136828	squaredig	1	01267								Numbers n such that n and the square of n use only the digits 0, 1, 2, 6 and 7.
A136829	squaredig	1	01268								Numbers n such that n and the square of n use only the digits 0, 1, 2, 6 and 8.
A136830	squaredig	1	01269								Numbers n such that n and the square of n use only the digits 0, 1, 2, 6 and 9.
A136831	squaredig	1	0127								Numbers n such that n and the square of n use only the digits 0, 1, 2 and 7.
A136832	squaredig	1	01278								Numbers n such that n and the square of n use only the digits 0, 1, 2, 7 and 8.
A136833	squaredig	1	01279								Numbers n such that n and the square of n use only the digits 0, 1, 2, 7 and 9.
A136835	squaredig	1	01289								Numbers n such that n and the square of n use only the digits 0, 1, 2, 8 and 9.
A136836	squaredig	1	0129								Numbers n such that n and the square of n contain only the digits 0, 1, 2 and 9.
A136837	squaredig	1	01345								Numbers n such that n and the square of n use only the digits 0, 1, 3, 4 and 5.
A136838	squaredig	1	01346								Numbers n such that n and the square of n use only the digits 0, 1, 3, 4 and 6.
A136839	squaredig	1	01347								Numbers n such that n and the square of n use only the digits 0, 1, 3, 4 and 7.
A136840	squaredig	1	01348								Numbers n such that n and the square of n use only the digits 0, 1, 3, 4 and 8.
A136841	squaredig	1	01349								Numbers n such that n and the square of n use only the digits 0, 1, 3, 4 and 9.
A136842	squaredig	1	0135								Numbers n such that n and the square of n use only the digits 0, 1, 3 and 5.
A136843	squaredig	1	01356								Numbers n such that n and the square of n use only the digits 0, 1, 3, 5 and 6.
A136844	squaredig	1	01357								Numbers n such that n and the square of n use only the digits 0, 1, 3, 5 and 7.
A136845	squaredig	1	01358								Numbers n such that n and the square of n use only the digits 0, 1, 3, 5 and 8.
A136846	squaredig	1	01359								Numbers n such that n and the square of n use only the digits 0, 1, 3, 5 and 9.
A136847	squaredig	1	0136								Numbers n such that n and the square of n use only the digits 0, 1, 3 and 6.
A136848	squaredig	1	01367								Numbers n such that n and the square of n use only the digits 0, 1, 3, 6 and 7.
A136849	squaredig	1	01368								Numbers n such that n and the square of n use only the digits 0, 1, 3, 6 and 8.
A136850	squaredig	1	01369								Numbers n such that n and the square of n use only the digits 0, 1, 3, 6 and 9.
A136852	squaredig	1	01389								Numbers n such that n and the square of n use only the digits 0, 1, 3, 8 and 9.
A136853	squaredig	1	0139								Numbers n such that n and the square of n use only the digits 0, 1, 3 and 9.
A136854	squaredig	1	0145								Numbers n such that n and the square of n use only the digits 0, 1, 4 and 5.
A136855	squaredig	1	01456								Numbers n such that n and the square of n use only the digits 0, 1, 4, 5 and 6.
A136856	squaredig	1	01457								Numbers n such that n and the square of n use only the digits 0, 1, 4, 5 and 7.
A136857	squaredig	1	01458								Numbers n such that n and the square of n use only the digits 0, 1, 4, 5 and 8.
A136858	squaredig	1	01459								Numbers n such that n and the square of n use only the digits 0, 1, 4, 5 and 9.
A136859	squaredig	1	0146								Numbers n such that n and the square of n use only the digits 0, 1, 4 and 6.
A136860	squaredig	1	01467								Numbers n such that n and the square of n use only the digits 0, 1, 4, 6 and 7.
A136861	squaredig	1	01468								Numbers n such that n and the square of n use only the digits 0, 1, 4, 6 and 8.
A136862	squaredig	1	01469								Numbers n such that n and the square of n use only the digits 0, 1, 4, 6 and 9.
A136863	squaredig	1	0147								Numbers n such that n and the square of n use only the digits 0, 1, 4 and 7.
A136864	squaredig	1	01478								Numbers n such that n and the square of n use only the digits 0, 1, 4, 7 and 8.
A136865	squaredig	1	01479								Numbers n such that n and the square of n use only the digits 0, 1, 4, 7 and 9.
A136866	squaredig	1	0148								Numbers n such that n and the square of n use only the digits 0, 1, 4 and 8.
A136867	squaredig	1	01489								Numbers n such that n and the square of n use only the digits 0, 1, 4, 8 and 9.
A136869	squaredig	1	01567								Numbers n such that n and the square of n use only the digits 0, 1, 5, 6 and 7.
A136870	squaredig	1	01568								Numbers n such that n and the square of n use only the digits 0, 1, 5, 6 and 8.
A136871	squaredig	1	01569								Numbers n such that n and the square of n use only the digits 0, 1, 5, 6 and 9.
A136872	squaredig	1	01578								Numbers n such that n and the square of n use only the digits 0, 1, 5, 7 and 8.
A136873	squaredig	1	01579								Numbers n such that n and the square of n use only the digits 0, 1, 5, 7 and 9.
A136874	squaredig	1	01589								Numbers n such that n and the square of n use only the digits 0, 1, 5, 8 and 9.
A136875	squaredig	1	0167								Numbers n such that n and the square of n use only the digits 0, 1, 6 and 7.
A136876	squaredig	1	01678								Numbers n such that n and the square of n use only the digits 0, 1, 6, 7 and 8.
A136877	squaredig	1	01679								Numbers n such that n and the square of n use only the digits 0, 1, 6, 7 and 9.
A136878	squaredig	1	0168								Numbers n such that n and the square of n use only the digits 0, 1, 6 and 8.
A136879	squaredig	1	01689								Numbers n such that n and the square of n use only the digits 0, 1, 6, 8 and 9.
A136880	squaredig	1	01789								Numbers n such that n and the square of n use only the digits 0, 1, 7, 8 and 9.
A136881	squaredig	1	0189								Numbers n such that n and the square of n use only the digits 0, 1, 8 and 9.
A136882	squaredig	1	02345								Numbers n such that n and the square of n use only the digits 0, 2, 3, 4 and 5.
A136883	squaredig	1	02346								Numbers n such that n and the square of n use only the digits 0, 2, 3, 4 and 6.
A136884	squaredig	1	02347								Numbers n such that n and the square of n use only the digits 0, 2, 3, 4 and 7.
A136885	squaredig	1	02348								Numbers n such that n and the square of n use only the digits 0, 2, 3, 4 and 8.
A136886	squaredig	1	02349								Numbers n such that n and the square of n use only the digits 0, 2, 3, 4 and 9.
A136887	squaredig	1	0235								Numbers n such that n and the square of n use only the digits 0, 2, 3 and 5.
A136888	squaredig	1	02356								Numbers n such that n and the square of n use only the digits 0, 2, 3, 5 and 6.
A136889	squaredig	1	02357								Numbers n such that n and the square of n use only the digits 0, 2, 3, 5 and 7.
A136890	squaredig	1	02358								Numbers n such that n and the square of n use only the digits 0, 2, 3, 5 and 8.
A136891	squaredig	1	02359								Numbers n such that n and the square of n use only the digits 0, 2, 3, 5 and 9.
A136892	squaredig	1	02367								Numbers n such that n and the square of n use only the digits 0, 2, 3, 6 and 7.
A136893	squaredig	1	02368								Numbers n such that n and the square of n use only the digits 0, 2, 3, 6 and 8.
A136894	squaredig	1	02369								Numbers n such that n and the square of n use only the digits 0, 2, 3, 6 and 9.
A136895	squaredig	1	02379								Numbers n such that n and the square of n use only the digits 0, 2, 3, 7 and 9.
A136896	squaredig	1	02389								Numbers n such that n and the square of n use only the digits 0, 2, 3, 8 and 9.
A136897	squaredig	1	0245								Numbers n such that n and the square of n use only the digits 0, 2, 4 and 5.
A136898	squaredig	1	02456								Numbers n such that n and the square of n use only the digits 0, 2, 4, 5 and 6.
A136899	squaredig	1	02457								Numbers n such that n and the square of n use only the digits 0, 2, 4, 5 and 7.
A136900	squaredig	1	02458								Numbers n such that n and the square of n use only the digits 0, 2, 4, 5 and 8.
A136901	squaredig	1	02459								Numbers n such that n and the square of n use only the digits 0, 2, 4, 5 and 9.
A136902	squaredig	1	0246								Numbers n such that n and the square of n use only the digits 0, 2, 4 and 6.
A136903	squaredig	1	02467								Numbers n such that n and the square of n use only the digits 0, 2, 4, 6 and 7.
A136904	squaredig	1	02468								Numbers n such that n and the square of n use only the digits 0, 2, 4, 6 and 8.
A136905	squaredig	1	02469								Numbers n such that n and the square of n use only the digits 0, 2, 4, 6 and 9.
A136906	squaredig	1	02478								Numbers n such that n and the square of n use only the digits 0, 2, 4, 7 and 8.
A136907	squaredig	1	02479								Numbers n such that n and the square of n use only the digits 0, 2, 4, 7 and 9.
A136908	squaredig	1	0248								Numbers n such that n and the square of n use only the digits 0, 2, 4 and 8.
A136909	squaredig	1	02489								Numbers n such that n and the square of n use only the digits 0, 2, 4, 8 and 9.
A136910	squaredig	1	025								Numbers n such that n and the square of n use only the digits 0, 2 and 5.
A136911	squaredig	1	0256								Numbers n such that n and the square of n use only the digits 0, 2, 5 and 6.
A136912	squaredig	1	02567								Numbers n such that n and the square of n use only the digits 0, 2, 5, 6 and 7.
A136913	squaredig	1	02568								Numbers n such that n and the square of n use only the digits 0, 2, 5, 6 and 8.
A136914	squaredig	1	02569								Numbers n such that n and the square of n use only the digits 0, 2, 5, 6 and 9.
A136915	squaredig	1	0257								Numbers n such that n and the square of n use only the digits 0, 2, 5 and 7.
A136916	squaredig	1	02578								Numbers n such that n and the square of n use only the digits 0, 2, 5, 7 and 8.
A136917	squaredig	1	02579								Numbers n such that n and the square of n use only the digits 0, 2, 5, 7 and 9.
A136918	squaredig	1	0258								Numbers n such that n and the square of n use only the digits 0, 2, 5 and 8.
A136919	squaredig	1	02589								Numbers n such that n and the square of n use only the digits 0, 2, 5, 8 and 9.
A136920	squaredig	1	0259								Numbers n such that n and the square of n use only the digits 0, 2, 5 and 9.
A136921	squaredig	1	0267								Numbers n such that n and the square of n use only the digits 0, 2, 6 and 7.
A136922	squaredig	1	02678								Numbers n such that n and the square of n use only the digits 0, 2, 6, 7 and 8.
A136923	squaredig	1	02679								Numbers n such that n and the square of n use only the digits 0, 2, 6, 7 and 9.
A136924	squaredig	1	02689								Numbers n such that n and the square of n use only the digits 0, 2, 6, 8 and 9.
A136925	squaredig	1	02789								Numbers n such that n and the square of n use only the digits 0, 2, 7, 8 and 9.
A136926	squaredig	1	0279								Numbers n such that n and the square of n use only the digits 0, 2, 7 and 9.
A136927	squaredig	1	03456								Numbers n such that n and the square of n use only the digits 0, 3, 4, 5 and 6.
A136928	squaredig	1	03458								Numbers n such that n and the square of n use only the digits 0, 3, 4, 5 and 8.
A136929	squaredig	1	03459								Numbers n such that n and the square of n use only the digits 0, 3, 4, 5 and 9.
A136930	squaredig	1	03467								Numbers n such that n and the square of n use only the digits 0, 3, 4, 6 and 7.
A136931	squaredig	1	03468								Numbers n such that n and the square of n use only the digits 0, 3, 4, 6 and 8.
A136932	squaredig	1	03469								Numbers n such that n and the square of n use only the digits 0, 3, 4, 6 and 9.
A136933	squaredig	1	03478								Numbers n such that n and the square of n use only the digits 0, 3, 4, 7 and 8.
A136934	squaredig	1	03479								Numbers n such that n and the square of n use only the digits 0, 3, 4, 7 and 9.
A136935	squaredig	1	03489								Numbers n such that n and the square of n use only the digits 0, 3, 4, 8 and 9.
A136936	squaredig	1	0356								Numbers n such that n and the square of n use only the digits 0, 3, 5 and 6.
A136937	squaredig	1	03567								Numbers n such that n and the square of n use only the digits 0, 3, 5, 6 and 7.
A136938	squaredig	1	03568								Numbers n such that n and the square of n use only the digits 0, 3, 5, 6 and 8.
A136939	squaredig	1	03569								Numbers n such that n and the square of n use only the digits 0, 3, 5, 6 and 9.
A136940	squaredig	1	03579								Numbers n such that n and the square of n use only the digits 0, 3, 5, 7 and 9.
A136941	squaredig	1	03589								Numbers n such that n and the square of n use only the digits 0, 3, 5, 8 and 9.
A136942	squaredig	1	0359								Numbers n such that n and the square of n use only the digits 0, 3, 5 and 9.
A136943	squaredig	1	03678								Numbers n such that n and the square of n use only the digits 0, 3, 6, 7 and 8.
A136944	squaredig	1	03679								Numbers n such that n and the square of n use only the digits 0, 3, 6, 7 and 9.
A136945	squaredig	1	03689								Numbers n such that n and the square of n use only the digits 0, 3, 6, 8 and 9.
A136946	squaredig	1	0369								Numbers n such that n and the square of n use only the digits 0, 3, 6 and 9.
A136947	squaredig	1	03789								Numbers n such that n and the square of n use only the digits 0, 3, 7, 8 and 9.
A136948	squaredig	1	04567								Numbers n such that n and the square of n use only the digits 0, 4, 5, 6 and 7.
A136949	squaredig	1	04568								Numbers n such that n and the square of n use only the digits 0, 4, 5, 6 and 8.
A136950	squaredig	1	04569								Numbers n such that n and the square of n use only the digits 0, 4, 5, 6 and 9.
A136951	squaredig	1	04578								Numbers n such that n and the square of n use only the digits 0, 4, 5, 7 and 8.
A136952	squaredig	1	04579								Numbers n such that n and the square of n use only the digits 0, 4, 5, 7 and 9.
A136953	squaredig	1	04589								Numbers n such that n and the square of n use only the digits 0, 4, 5, 8 and 9.
A136954	squaredig	1	04678								Numbers n such that n and the square of n use only the digits 0, 4, 6, 7 and 8.
A136955	squaredig	1	04679								Numbers n such that n and the square of n use only the digits 0, 4, 6, 7 and 9.
A136956	squaredig	1	04689								Numbers n such that n and the square of n use only the digits 0, 4, 6, 8 and 9.
A136957	squaredig	1	0469								Numbers n such that n and the square of n use only the digits 0, 4, 6 and 9.
A136958	squaredig	1	0478								Numbers n such that n and the square of n use only the digits 0, 4, 7 and 8.
A136959	squaredig	1	04789								Numbers n such that n and the square of n use only the digits 0, 4, 7, 8 and 9.
A136960	squaredig	1	0479								Numbers n such that n and the square of n use only the digits 0, 4, 7 and 9.
A136961	squaredig	1	0489								Numbers n such that n and the square of n use only the digits 0, 4, 8 and 9.
A136962	squaredig	1	0567								Numbers n such that n and the square of n use only the digits 0, 5, 6 and 7.
A136963	squaredig	1	05678								Numbers n such that n and the square of n use only the digits 0, 5, 6, 7 and 8.
A136964	squaredig	1	05679								Numbers n such that n and the square of n use only the digits 0, 5, 6, 7 and 9.
A136965	squaredig	1	05689								Numbers n such that n and the square of n use only the digits 0, 5, 6, 8 and 9.
A136966	squaredig	1	06789								Numbers n such that n and the square of n use only the digits 0, 6, 7, 8 and 9.
A136967	squaredig	1	1234								Numbers n such that n and the square of n use only the digits 1, 2, 3 and 4.
A136968	squaredig	1	12345								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 5.
A136969	squaredig	1	12346								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 6.
A136970	squaredig	1	12347								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 7.
A136971	squaredig	1	12348								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 8.
A136972	squaredig	1	12349								Numbers n such that n and the square of n use only the digits 1, 2, 3, 4 and 9.
A136973	squaredig	1	1235								Numbers n such that n and the square of n use only the digits 1, 2, 3 and 5.
A136974	squaredig	1	12356								Numbers n such that n and the square of n use only the digits 1, 2, 3, 5 and 6.
A136975	squaredig	1	12357								Numbers n such that n and the square of n use only the digits 1, 2, 3, 5 and 7.
A136976	squaredig	1	12358								Numbers n such that n and the square of n use only the digits 1, 2, 3, 5 and 8.
A136977	squaredig	1	12359								Numbers n such that n and the square of n use only the digits 1, 2, 3, 5 and 9.
A136978	squaredig	1	1236								Numbers n such that n and the square of n use only the digits 1, 2, 3 and 6.
A136979	squaredig	1	12367								Numbers n such that n and the square of n use only the digits 1, 2, 3, 6 and 7.
A136980	squaredig	1	12368								Numbers n such that n and the square of n use only the digits 1, 2, 3, 6 and 8.
A136981	squaredig	1	12369								Numbers n such that n and the square of n use only the digits 1, 2, 3, 6 and 9.
A136982	squaredig	1	12378								Numbers n such that n and the square of n use only the digits 1, 2, 3, 7 and 8.
A136983	squaredig	1	12379								Numbers n such that n and the square of n use only the digits 1, 2, 3, 7 and 9.
A136984	squaredig	1	12389								Numbers n such that n and the square of n use only the digits 1, 2, 3, 8 and 9.
A136985	squaredig	1	1239								Numbers n such that n and the square of n use only the digits 1, 2, 3 and 9.
A136986	squaredig	1	124								Numbers n such that n and the square of n use only the digits 1, 2 and 4.
A136987	squaredig	1	1245								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 5.
A136988	squaredig	1	12456								Numbers n such that n and the square of n use only the digits 1, 2, 4, 5 and 6.
A136989	squaredig	1	12457								Numbers n such that n and the square of n use only the digits 1, 2, 4, 5 and 7.
A136990	squaredig	1	12458								Numbers n such that n and the square of n use only the digits 1, 2, 4, 5 and 8.
A136991	squaredig	1	12459								Numbers n such that n and the square of n use only the digits 1, 2, 4, 5 and 9.
A136992	squaredig	1	1246								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 6.
A136993	squaredig	1	12467								Numbers n such that n and the square of n use only the digits 1, 2, 4, 6 and 7.
A136994	squaredig	1	12468								Numbers n such that n and the square of n use only the digits 1, 2, 4, 6 and 8.
A136995	squaredig	1	12469								Numbers n such that n and the square of n use only the digits 1, 2, 4, 6 and 9.
A136996	squaredig	1	1247								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 7.
A136997	squaredig	1	12478								Numbers n such that n and the square of n use only the digits 1, 2, 4, 7 and 8.
A136998	squaredig	1	12479								Numbers n such that n and the square of n use only the digits 1, 2, 4, 7 and 9.
A136999	squaredig	1	1248								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 8.
A137000	squaredig	1	12489								Numbers n such that n and the square of n use only the digits 1, 2, 4, 8 and 9.
A137001	squaredig	1	1249								Numbers n such that n and the square of n use only the digits 1, 2, 4 and 9.
A137002	squaredig	1	125								Numbers n such that n and the square of n use only the digits 1, 2 and 5.
A137003	squaredig	1	1256								Numbers n such that n and the square of n use only the digits 1, 2, 5 and 6.
A137004	squaredig	1	12567								Numbers n such that n and the square of n use only the digits 1, 2, 5, 6 and 7.
A137005	squaredig	1	12568								Numbers n such that n and the square of n use only the digits 1, 2, 5, 6 and 8.
A137006	squaredig	1	12569								Numbers n such that n and the square of n use only the digits 1, 2, 5, 6 and 9.
A137007	squaredig	1	1257								Numbers n such that n and the square of n use only the digits 1, 2, 5 and 7.
A137008	squaredig	1	12578								Numbers n such that n and the square of n use only the digits 1, 2, 5, 7 and 8.
A137009	squaredig	1	12579								Numbers n such that n and the square of n use only the digits 1, 2, 5, 7 and 9.
A137010	squaredig	1	1258								Numbers n such that n and the square of n use only the digits 1, 2, 5 and 8.
A137011	squaredig	1	12589								Numbers n such that n and the square of n use only the digits 1, 2, 5, 8 and 9.
A137012	squaredig	1	1259								Numbers n such that n and the square of n use only the digits 1, 2, 5 and 9.
A137013	squaredig	1	1267								Numbers n such that n and the square of n use only the digits 1, 2, 6 and 7.
A137014	squaredig	1	12678								Numbers n such that n and the square of n use only the digits 1, 2, 6, 7 and 8.
A137015	squaredig	1	12679								Numbers n such that n and the square of n use only the digits 1, 2, 6, 7 and 9.
A137016	squaredig	1	12689								Numbers n such that n and the square of n use only the digits 1, 2, 6, 8 and 9.
A137017	squaredig	1	1269								Numbers n such that n and the square of n use only the digits 1, 2, 6 and 9.
A137018	squaredig	1	12789								Numbers n such that n and the square of n use only the digits 1, 2, 7, 8 and 9.
A137019	squaredig	1	1279								Numbers n such that n and the square of n use only the digits 1, 2, 7 and 9.
A137020	squaredig	1	1289								Numbers n such that n and the square of n use only the digits 1, 2, 8 and 9.
A137021	squaredig	1	13456								Numbers n such that n and the square of n use only the digits 1, 3, 4, 5 and 6.
A137022	squaredig	1	13458								Numbers n such that n and the square of n use only the digits 1, 3, 4, 5 and 8.
A137023	squaredig	1	13459								Numbers n such that n and the square of n use only the digits 1, 3, 4, 5 and 9.
A137024	squaredig	1	1346								Numbers n such that n and the square of n use only the digits 1, 3, 4 and 6.
A137025	squaredig	1	13467								Numbers n such that n and the square of n use only the digits 1, 3, 4, 6 and 7.
A137026	squaredig	1	13468								Numbers n such that n and the square of n use only the digits 1, 3, 4, 6 and 8.
A137027	squaredig	1	13469								Numbers n such that n and the square of n use only the digits 1, 3, 4, 6 and 9.
A137028	squaredig	1	13478								Numbers n such that n and the square of n use only the digits 1, 3, 4, 7 and 8.
A137029	squaredig	1	13479								Numbers n such that n and the square of n use only the digits 1, 3, 4, 7 and 9.
A137030	squaredig	1	1348								Numbers n such that n and the square of n use only the digits 1, 3, 4 and 8.
A137031	squaredig	1	13489								Numbers n such that n and the square of n use only the digits 1, 3, 4, 8 and 9.
A137032	squaredig	1	1356								Numbers n such that n and the square of n use only the digits 1, 3, 5 and 6.
A137033	squaredig	1	13567								Numbers n such that n and the square of n use only the digits 1, 3, 5, 6 and 7.
A137034	squaredig	1	13568								Numbers n such that n and the square of n use only the digits 1, 3, 5, 6 and 8.
A137035	squaredig	1	13569								Numbers n such that n and the square of n use only the digits 1, 3, 5, 6 and 9.
A137036	squaredig	1	13589								Numbers n such that n and the square of n use only the digits 1, 3, 5, 8 and 9.
A137037	squaredig	1	1367								Numbers n such that n and the square of n use only the digits 1, 3, 6 and 7.
A137038	squaredig	1	13678								Numbers n such that n and the square of n use only the digits 1, 3, 6, 7 and 8.
A137039	squaredig	1	13679								Numbers n such that n and the square of n use only the digits 1, 3, 6, 7 and 9.
A137040	squaredig	1	1368								Numbers n such that n and the square of n use only the digits 1, 3, 6 and 8.
A137041	squaredig	1	13689								Numbers n such that n and the square of n use only the digits 1, 3, 6, 8 and 9.
A137042	squaredig	1	1369								Numbers n such that n and the square of n use only the digits 1, 3, 6 and 9.
A137043	squaredig	1	13789								Numbers n such that n and the square of n use only the digits 1, 3, 7, 8 and 9.
A137044	squaredig	1	1389								Numbers n such that n and the square of n use only the digits 1, 3, 8 and 9.
A137045	squaredig	1	1456								Numbers n such that n and the square of n use only the digits 1, 4, 5 and 6.
A137046	squaredig	1	14567								Numbers n such that n and the square of n use only the digits 1, 4, 5, 6 and 7.
A137047	squaredig	1	14568								Numbers n such that n and the square of n use only the digits 1, 4, 5, 6 and 8.
A137048	squaredig	1	14569								Numbers n such that n and the square of n use only the digits 1, 4, 5, 6 and 9.
A137049	squaredig	1	14578								Numbers n such that n and the square of n use only the digits 1, 4, 5, 7 and 8.
A137050	squaredig	1	14579								Numbers n such that n and the square of n use only the digits 1, 4, 5, 7 and 9.
A137051	squaredig	1	14589								Numbers n such that n and the square of n use only the digits 1, 4, 5, 8 and 9.
A137052	squaredig	1	14678								Numbers n such that n and the square of n use only the digits 1, 4, 6, 7 and 8.
A137053	squaredig	1	14679								Numbers n such that n and the square of n use only the digits 1, 4, 6, 7 and 9.
A137054	squaredig	1	1468								Numbers n such that n and the square of n use only the digits 1, 4, 6 and 8.
A137055	squaredig	1	14689								Numbers n such that n and the square of n use only the digits 1, 4, 6, 8 and 9.
A137056	squaredig	1	1469								Numbers n such that n and the square of n use only the digits 1, 4, 6 and 9.
A137057	squaredig	1	1478								Numbers n such that n and the square of n use only the digits 1, 4, 7 and 8.
A137058	squaredig	1	14789								Numbers n such that n and the square of n use only the digits 1, 4, 7, 8 and 9.
A137059	squaredig	1	1489								Numbers n such that n and the square of n use only the digits 1, 4, 8 and 9.
A137060	squaredig	1	15678								Numbers n such that n and the square of n use only the digits 1, 5, 6, 7 and 8.
A137061	squaredig	1	15679								Numbers n such that n and the square of n use only the digits 1, 5, 6, 7 and 9.
A137062	squaredig	1	15689								Numbers n such that n and the square of n use only the digits 1, 5, 6, 8 and 9.
A137063	squaredig	1	15789								Numbers n such that n and the square of n use only the digits 1, 5, 7, 8 and 9.
A137064	squaredig	1	1678								Numbers n such that n and the square of n use only the digits 1, 6, 7 and 8.
A137065	squaredig	1	16789								Numbers n such that n and the square of n use only the digits 1, 6, 7, 8 and 9.
A137066	squaredig	1	2345								Numbers n such that n and the square of n use only the digits 2, 3, 4 and 5.
A137067	squaredig	1	23456								Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 6.
A137068	squaredig	1	23457								Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 7.
A137069	squaredig	1	23458								Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 8.
A137070	squaredig	1	23459								Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 9.
A137071	squaredig	1	23467								Numbers n such that n and the square of n use only the digits 2, 3, 4, 6 and 7.
A137072	squaredig	1	23468								Numbers n such that n and the square of n use only the digits 2, 3, 4, 6 and 8.
A137073	squaredig	1	23469								Numbers n such that n and the square of n use only the digits 2, 3, 4, 6 and 9.
A137074	squaredig	1	23478								Numbers n such that n and the square of n use only the digits 2, 3, 4, 7 and 8.
A137075	squaredig	1	23479								Numbers n such that n and the square of n use only the digits 2, 3, 4, 7 and 9.
A137076	squaredig	1	2348								Numbers n such that n and the square of n use only the digits 2, 3, 4 and 8.
A137077	squaredig	1	23489								Numbers n such that n and the square of n use only the digits 2, 3, 4, 8 and 9.
A137078	squaredig	1	2349								Numbers n such that n and the square of n use only the digits 2, 3, 4 and 9.
A137079	squaredig	1	2356								Numbers n such that n and the square of n use only the digits 2, 3, 5 and 6.
A137080	squaredig	1	23567								Numbers n such that n and the square of n use only the digits 2, 3, 5, 6 and 7.
A137081	squaredig	1	23568								Numbers n such that n and the square of n use only the digits 2, 3, 5, 6 and 8.
A137082	squaredig	1	23569								Numbers n such that n and the square of n use only the digits 2, 3, 5, 6 and 9.
A137083	squaredig	1	23578								Numbers n such that n and the square of n use only the digits 2, 3, 5, 7 and 8.
A137084	squaredig	1	23579								Numbers n such that n and the square of n use only the digits 2, 3, 5, 7 and 9.
A137085	squaredig	1	2358								Numbers n such that n and the square of n use only the digits 2, 3, 5 and 8.
A137086	squaredig	1	23589								Numbers n such that n and the square of n use only the digits 2, 3, 5, 8 and 9.
A137087	squaredig	1	2359								Numbers n such that n and the square of n use only the digits 2, 3, 5 and 9.
A137088	squaredig	1	23678								Numbers n such that n and the square of n use only the digits 2, 3, 6, 7 and 8.
A137089	squaredig	1	23679								Numbers n such that n and the square of n use only the digits 2, 3, 6, 7 and 9.
A137090	squaredig	1	23689								Numbers n such that n and the square of n use only the digits 2, 3, 6, 8 and 9.
A137091	squaredig	1	2369								Numbers n such that n and the square of n use only the digits 2, 3, 6 and 9.
A137092	squaredig	1	23789								Numbers n such that n and the square of n use only the digits 2, 3, 7, 8 and 9.
A137093	squaredig	1	2456								Numbers n such that n and the square of n use only the digits 2, 4, 5 and 6.
A137094	squaredig	1	24567								Numbers n such that n and the square of n use only the digits 2, 4, 5, 6 and 7.
A137095	squaredig	1	24568								Numbers n such that n and the square of n use only the digits 2, 4, 5, 6 and 8.
A137096	squaredig	1	24569								Numbers n such that n and the square of n use only the digits 2, 4, 5, 6 and 9.
A137097	squaredig	1	24578								Numbers n such that n and the square of n use only the digits 2, 4, 5, 7 and 8.
A137098	squaredig	1	24579								Numbers n such that n and the square of n use only the digits 2, 4, 5, 7 and 9.
A137099	squaredig	1	24589								Numbers n such that n and the square of n use only the digits 2, 4, 5, 8 and 9.
A137100	squaredig	1	2467								Numbers n such that n and the square of n use only the digits 2, 4, 6 and 7.
A137101	squaredig	1	24678								Numbers n such that n and the square of n use only the digits 2, 4, 6, 7 and 8.
A137102	squaredig	1	24679								Numbers n such that n and the square of n use only the digits 2, 4, 6, 7 and 9.
A137103	squaredig	1	2468								Numbers n such that n and the square of n use only the digits 2, 4, 6 and 8.
A137104	squaredig	1	24689								Numbers n such that n and the square of n use only the digits 2, 4, 6, 8 and 9.
A137105	squaredig	1	2469								Numbers n such that n and the square of n use only the digits 2, 4, 6 and 9.
A137106	squaredig	1	2478								Numbers n such that n and the square of n use only the digits 2, 4, 7 and 8.
A137107	squaredig	1	24789								Numbers n such that n and the square of n use only the digits 2, 4, 7, 8 and 9.
A137108	squaredig	1	2479								Numbers n such that n and the square of n use only the digits 2, 4, 7 and 9.
A137109	squaredig	1	2489								Numbers n such that n and the square of n use only the digits 2, 4, 8 and 9.
A137110	squaredig	1	2567								Numbers n such that n and the square of n use only the digits 2, 5, 6 and 7.
A137111	squaredig	1	25678								Numbers n such that n and the square of n use only the digits 2, 5, 6, 7 and 8.
A137112	squaredig	1	25679								Numbers n such that n and the square of n use only the digits 2, 5, 6, 7 and 9.
A137113	squaredig	1	2568								Numbers n such that n and the square of n use only the digits 2, 5, 6 and 8.
A137114	squaredig	1	25689								Numbers n such that n and the square of n use only the digits 2, 5, 6, 8 and 9.
A137115	squaredig	1	2569								Numbers n such that n and the square of n use only the digits 2, 5, 6 and 9.
A137116	squaredig	1	25789								Numbers n such that n and the square of n use only the digits 2, 5, 7, 8 and 9.
A137117	squaredig	1	2579								Numbers n such that n and the square of n use only the digits 2, 5, 7 and 9.
A137118	squaredig	1	26789								Numbers n such that n and the square of n use only the digits 2, 6, 7, 8 and 9.
A137119	squaredig	1	2679								Numbers n such that n and the square of n use only the digits 2, 6, 7 and 9.
A137120	squaredig	1	3456								Numbers n such that n and the square of n use only the digits 3, 4, 5 and 6.
A137121	squaredig	1	34567								Numbers n such that n and the square of n use only the digits 3, 4, 5, 6 and 7.
A137122	squaredig	1	34568								Numbers n such that n and the square of n use only the digits 3, 4, 5, 6 and 8.
A137123	squaredig	1	34569								Numbers n such that n and the square of n use only the digits 3, 4, 5, 6 and 9.
A137124	squaredig	1	34578								Numbers n such that n and the square of n use only the digits 3, 4, 5, 7 and 8.
A137125	squaredig	1	34579								Numbers n such that n and the square of n use only the digits 3, 4, 5, 7 and 9.
A137126	squaredig	1	34589								Numbers n such that n and the square of n use only the digits 3, 4, 5, 8 and 9.
A137127	squaredig	1	34678								Numbers n such that n and the square of n use only the digits 3, 4, 6, 7 and 8.
A137128	squaredig	1	34679								Numbers n such that n and the square of n use only the digits 3, 4, 6, 7 and 9.
A137129	squaredig	1	34689								Numbers n such that n and the square of n use only the digits 3, 4, 6, 8 and 9.
A137130	squaredig	1	34789								Numbers n such that n and the square of n use only the digits 3, 4, 7, 8 and 9.
A137131	squaredig	1	3489								Numbers n such that n and the square of n use only the digits 3, 4, 8 and 9.
A137132	squaredig	1	35678								Numbers n such that n and the square of n use only the digits 3, 5, 6, 7 and 8.
A137133	squaredig	1	35679								Numbers n such that n and the square of n use only the digits 3, 5, 6, 7 and 9.
A137134	squaredig	1	35689								Numbers n such that n and the square of n use only the digits 3, 5, 6, 8 and 9.
A137135	squaredig	1	3569								Numbers n such that n and the square of n use only the digits 3, 5, 6 and 9.
A137136	squaredig	1	35789								Numbers n such that n and the square of n use only the digits 3, 5, 7, 8 and 9.
A137137	squaredig	1	36789								Numbers n such that n and the square of n use only the digits 3, 6, 7, 8 and 9.
A137138	squaredig	1	3689								Numbers n such that n and the square of n use only the digits 3, 6, 8 and 9.
A137139	squaredig	1	4567								Numbers n such that n and the square of n use only the digits 4, 5, 6 and 7.
A137140	squaredig	1	45678								Numbers n such that n and the square of n use only the digits 4, 5, 6, 7 and 8.
A137141	squaredig	1	45679								Numbers n such that n and the square of n use only the digits 4, 5, 6, 7 and 9.
A137142	squaredig	1	45689								Numbers n such that n and the square of n use only the digits 4, 5, 6, 8 and 9.
A137143	squaredig	1	45789								Numbers n such that n and the square of n use only the digits 4, 5, 7, 8 and 9.
A137144	squaredig	1	4678								Numbers n such that n and the square of n use only the digits 4, 6, 7 and 8.
A137145	squaredig	1	46789								Numbers n such that n and the square of n use only the digits 4, 6, 7, 8 and 9.
A137146	squaredig	1	5678								Numbers n such that n and the square of n use only the digits 5, 6, 7 and 8.
A137147	squaredig	1	56789								Numbers n such that n and the square of n use only the digits 5, 6, 7, 8 and 9.
