package irvine.oeis.$(PACK);
// Generated by $(GEN) $(CALLCODE) at $(DATE)
// DO NOT EDIT here!

import irvine.factor.factor.Cheetah;
import irvine.math.z.Z;
import irvine.oeis.MemorySequence;
import irvine.oeis.Sequence;

/**
 * $(ASEQNO) $(NAME)
 * @author $(AUTHOR)
 */
public class $(ASEQNO) implements Sequence {

  private final MemorySequence mSeq1 = MemorySequence.cachedSequence(new $(PARM1)());
  private final MemorySequence mSeq2 = MemorySequence.cachedSequence(new $(PARM2)());
  private int mN = $(OFFSET) - 1;

  @Override
  public Z next() {
    Z sum = Z.ZERO;
    for (final Z dd : Cheetah.factor(++mN).divisors()) {
      final int d = dd.intValue();
      sum = sum.add(mSeq1.a(mN / d - 1).multiply(mSeq2.a(d)));
    }
    return sum;
  }

}
