A068074	sumdiv	0	(((d & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Z.ONE.shiftLeft(Jaguar.factor(mN/d).omega()))	a(mN) = sumdiv(mN, d, (-1)^d*2^omega(mN/d))
# A071090	sumdiv	0	(d * d >= mN / 2 && d * d < 2 * mN) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN,d, if(d^2>=mN/2 && d^2<2*mN, d, 0))
A079275	sumdiv	0	((Jaguar.factor(d).bigOmega() == 2) && (Jaguar.factor(d).omega() == 2)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (bigomega(d)==2) && (omega(d)==2))
A080224	sumdiv	0	(Jaguar.factor(d).sigma().compareTo(Z.valueOf(2 * d)) > 0) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, sigma(d)>2*d)
A080226	sumdiv	0	(Jaguar.factor(d).sigma().compareTo(Z.valueOf(2 * d)) < 0) ? Z.ONE : Z.ZERO	A080226(mN) = sumdiv(mN, d, (sigma(d)<(2*d)))
# A086668	sumdiv	0	Z.valueOf(d).isProbablePrime(d + d + 1) ? Z.ONE : Z.ZERO	A086668(mN) = sumdiv(mN,d,isprime(d+d+1))
A091051	sumdiv	0	(d == 1 || Z.valueOf(d).isPower() != null) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, d*((d==1) || ispower(d)))
A093653	sumdiv	0	Z.valueOf(Integer.bitCount(d))	A093563(mN) = sumdiv(mN,d,hammingweight(d))
A095112	sumdiv	0	(1 == Jaguar.factor(d).omega()) ? Z.valueOf(mN/d) : Z.ZERO	A095112(mN) = sumdiv(mN,d,(1==omega(d))*(mN/d))
A095999	sumdiv	0	#d<log(mN))	a(mN) = sumdiv(mN, d, d<log(mN))
A102448	sumdiv	0	(1 == LongUtils.gcd(d, mN/d) && LongUtils.isSquare(d) && IntegerUtils.sqrt(d) >= mN/d) ? Z.ONE : Z.ZERO	A102448(mN) = sumdiv(mN,d,((1==gcd(d,(mN/d))) && issquare(d) && (sqrtint(d) >= (mN/d))))
A104124	sumdiv	0	((d & 1) > 0 && LongUtils.isSquare(d) && (IntegerUtils.sqrt(d) + 1)/2 >= mN/d) ? Z.ONE : Z.ZERO	
a(mN) = sumdiv(mN,d,((d%2) && issquare(d) && (((sqrtint(d)+1)/2) >= (mN/d))))
A107758	sumdiv	0	(IntegerUtils.gcd(mN/d, d) == 1) ? Jaguar.factor(d).sigma() : Z.ZERO	a(mN) = sumdiv(mN, d, if(gcd(mN/d, d) == 1, sigma(d)))
A110412	sumdiv	0	(d < mN) ? Jaguar.factor(mN - d).sigma0() : Z.ZERO	a(mN) = sumdiv(mN, d, if (d<mN, numdiv(mN-d)))
A116512	sumdiv	0	#Euler.phi(mN/d) * (isprimepower(d) >= 1))	a(mN) = sumdiv(mN, d, eulerphi(mN/d) * (isprimepower(d) >= 1))
A117003	sumdiv	0	Z.valueOf((d > mN/d) ? d : mN/d)	a(mN) = sumdiv(mN, d, max(d, mN/d))
A117004	sumdiv	0	Z.valueOf((d < mN/d) ? d : mN/d)	a(mN) = sumdiv(mN, d, min(d, mN/d))
A124316	sumdiv	0	Jaguar.factor(LongUtils.gcd(d, mN/d)).sigma()	a(mN) = sumdiv(mN, d, sigma(gcd(d, mN/d)))
A126212	sumdiv	0	#my(s=0); for(k=1,mN,if(numdiv(k)==d,s++;break)); (d*s))	A126212(mN) = sumdiv(mN,d,my(s=0); for(k=1,mN,if(numdiv(k)==d,s++;break)); (d*s))
A126213	sumdiv	0	#d*sum(k=1, mN, (numdiv(k)==d)))	A126213(mN) = sumdiv(mN, d, d*sum(k=1, mN, (numdiv(k)==d)))
A130029	sumdiv	0	# Euler.phi(Z.valueOf(mN/d))*prime(d))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*prime(d))
A130293	sumdiv	0	Euler.phi(Z.valueOf(d)).multiply(d).multiply(Z.valueOf(mN).pow(mN/d))	a(mN) = sumdiv(mN, d, d*eulerphi(d)*mN^(mN/d))/mN^2
A132748	sumdiv	0	((mN % (1 + d) == 0) || (d > 1 && mN % (d - 1) == 0)) ? Z.valueOf(d) : Z.ZERO	A132748(mN) = sumdiv(mN,d,((!(mN%(1+d)))||((d>1)&&(!(mN%(d-1)))))*d)
A137323	sumdiv	0	(d == 1 || d==mN) ? Z.ZERO : Z.ONE.shiftLeft(mN/d -1).subtract(1)	a(mN) = sumdiv(mN, d, if ((d==1) || (d==mN), 0, 2^((mN/d -1)) -1))
A138011	sumdiv	0	### (!Jaguar.factor(mN).sigma0().mod(Jaguar.factor(d).sigma0()).isZero()) ? Z.ONE : Z.ZERO	A138011(mN) = sumdiv(mN,d,if(!(numdiv(mN)%numdiv(d)), 1, 0))
A138012	sumdiv	0	Z.valueOf(mN).mod(Jaguar.factor(d).sigma0()).isZero() ? Z.ONE : Z.ZERO	A138012(mN) = sumdiv(mN,d,if(!(mN%numdiv(d)), 1, 0))
A141258	sumdiv	0	#lcm(znstar(d)[2]))	a(mN) = sumdiv(mN, d, lcm(znstar(d)[2]))
A147648	sumdiv	0	((d & 1) == 0 && (Jaguar.factor(Jaguar.factor(d).sigma()).sigma().compareTo(Z.valueOf(2*d)) == 0)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN,d,(!(d%2)&&(sigma(sigma(d))==(2*d))))
A156834	sumdiv	0	Euler.phi(Z.valueOf(d)).multiply(Binomial.binomial(d + mN/d - 2, d - 1))	a(mN) = sumdiv(mN, d, eulerphi(d)*binomial(d+mN/d-2, d-1))
A163671	sumdiv	0	((mN - d) % (d * d) == 0) ? Z.ONE : Z.ZERO	a(mN)=sumdiv(mN,d,(mN-d)%d^2==0)
A164941	sumdiv	0	Euler.phi(Z.valueOf(d)).pow(mN/d - 1)	a(mN) = sumdiv(mN, d, eulerphi(d)^(mN/d-1))
A168338	sumdiv	0	#vecmax(eval(Vec(Str(d)))))	a(mN)=sumdiv(mN,d,vecmax(eval(Vec(Str(d)))))
A173441	sumdiv	0	Z.valueOf(mN).mod(Jaguar.factor(d).sigma()).isZero() ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, !(mN % sigma(d)))
A173442	sumdiv	0	Z.valueOf(mN).mod(Jaguar.factor(d).sigma()).isZero() ? Z.ZERO : Z.ONE	a(mN) = sumdiv(mN, d, (mN % sigma(d)) != 0)
A175317	sumdiv	0	#vecprod(divisors(d)))	a(mN) = sumdiv(mN, d, vecprod(divisors(d)))
# A180253	sumdiv	0	Rationals.SINGLETON.sumdiv(d, p -> Z.valueOf(p).isProbablePrime() ? Q.ONE.add(new Q(1, p)) : Q.ZERO).num().multiply(d)	a(mN) = sumdiv(mN, d, d*sumdiv(d, p, isprime(p)*(1+1/p)))
A182627	sumdiv	0	#1+logint(d, 2))	a(mN) = sumdiv(mN, d, 1+logint(d, 2))
A183097	sumdiv	0	#ispowerful(d)*d)	A183097(mN) = sumdiv(mN, d, ispowerful(d)*d)
A183098	sumdiv	0	#d*(MemoryFactorial.SINGLETON.factorial(ispowerful(d)))	A183098(mN) = sumdiv(mN, d, d*(!ispowerful(d)))
A183101	sumdiv	0	(d != 1 && Z.valueOf(d).isPower() == null) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, d*((d!=1) && !ispower(d)))
A185027	sumdiv	0	#ispolygonal(d, 3)*d)	a(mN)=sumdiv(mN, d, ispolygonal(d, 3)*d)
A186643	sumdiv	0	(d == 1 || (LongUtils.valuation(mN, d) & 1) > 0) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d==1) || (valuation(mN, d) % 2))
A186644	sumdiv	0	(d == 1 || (LongUtils.valuation(mN, d) & 1) > 0) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, d*((d==1) || (valuation(mN, d) % 2)))
# A187793	sumdiv	0	(Jaguar.factor(d).sigma(-1).compareTo(Z.TWO) < 0) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN,d,if(sigma(d,-1)<2,d,0))
# A187794	sumdiv	0	(Jaguar.factor(d).sigma(-1).compareTo(Z.TWO) == 0) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN,d,(sigma(d,-1)==2)*d)
# A187795	sumdiv	0	(Jaguar.factor(d).sigma(-1).compareTo(Z.TWO) > 0) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN,d,(sigma(d,-1)>2)*d)
A191161	sumdiv	0	#if(d<mN,d+a(d),mN))	a(mN)=sumdiv(mN,d,if(d<mN,d+a(d),mN))
A192332	sumdiv	0	((d & 1) > 0) ? Euler.phi(Z.valueOf(d)).multiply(Z.ONE.shiftLeft(mN * (mN - 1)/(2*d))) : Euler.phi(Z.valueOf(d)).multiply(Z.ONE.shiftLeft((mN * mN)/(2*d)))	
a(mN) = sumdiv(mN, d, if (d%2, eulerphi(d)*2^(mN*(mN-1)/(2*d)), eulerphi(d)*2^(mN^2/(2*d))))/mN
A192895	sumdiv	0	Z.valueOf(Integer.bitCount(d)).multiply((d == mN) ? -1 : 1)	a(mN)=sumdiv(mN,d,hammingweight(d)*(-1)^(d==mN))
A198286	sumdiv	0	Jaguar.factor(d).core().multiply(d)	a(mN)=sumdiv(mN,d,d*core(d))
A206369	sumdiv	0	LongUtils.isSquare(d) ? Euler.phi(Z.valueOf(mN/d)) : Z.ZERO	a(mN) = sumdiv(mN, d, eulerphi(mN/d) * issquare(d))
A224834	sumdiv	0	(d <= IntegerUtils.sqrt(mN)) ? Jaguar.factor(d).sigma0().pow(2) : Z.ZERO	a(mN) = sumdiv(mN, d, (d<=sqrtn(mN, 2))*numdiv(d)^2)
A224835	sumdiv	0	(Z.valueOf(d).pow(3).compareTo(Z.valueOf(mN)) <= 0) ? Jaguar.factor(d).sigma0().pow(3) : Z.ZERO	a(mN) = sumdiv(mN, d, (d^3<=mN)*numdiv(d)^3)
A226590	sumdiv	0	#1+logint(d, 2) - Z.valueOf(d).bitCount())	a(mN) = sumdiv(mN, d, 1+logint(d, 2) - hammingweight(d))
A227872	sumdiv	0	Z.valueOf(Integer.bitCount(d) & 1)	a(mN) = sumdiv(mN, d, hammingweight(d) % 2)
A227873	sumdiv	0	Z.valueOf((Integer.bitCount(d) & 1) * d)	a(mN) = sumdiv(mN, d, d*(hammingweight(d) % 2))
A238952	sumdiv	0	(d < mN) ? Jaguar.factor(d).sigma0() : Z.ZERO	A238952(mN) = sumdiv(mN, d, (d<mN)*numdiv(d))
# A243224	sumdiv	0	(d > 1 && (d & 1) == 0 && d * (1 + d/3)/2 <= mN && mN <= 3*d * (d - 1)/2) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d > 1) && (d % 2) && (d*(1+d/3)/2 <= mN) && (mN <= 3*d*(d-1)/2))
A245211	sumdiv	0	(d < mN) ? Jaguar.factor(d).sigma0().multiply(d) : Z.ZERO	a(mN) = sumdiv(mN, d, (d<mN)*d*numdiv(d))
A245212	sumdiv	0	((d < mN) ? Z.NEG_ONE : Z.ONE).multiply(d).multiply(Jaguar.factor(d).sigma0())	a(mN) = sumdiv(mN, d, (-1)^(d<mN)*d*numdiv(d))
# A262262	sumdiv	0	(Z.valueOf(d).isPrime() && d * d < mN && mN % (d * d) != 0) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, isprime(d) && (d^2 < mN) && (mN % d^2))
A277065	sumdiv	0	#dd = digits(d); sum(k=1, #dd, dd[k]).pow(3))	a(mN) = sumdiv(mN, d, dd = digits(d); sum(k=1, #dd, dd[k]^3))
A279497	sumdiv	0	#ispolygonal(d, 5))	a(mN) = sumdiv(mN, d, ispolygonal(d, 5))
A284117	sumdiv	0	#d*(isprimepower(d) && MemoryFactorial.SINGLETON.factorial(Z.valueOf(d).isProbablePrime()))	a(mN) = sumdiv(mN, d, d*(isprimepower(d) && !isprime(d)))
A284167	sumdiv	0	Jaguar.factor(d + mN).sigma0()	for(mN=1, 101, print1(sumdiv(mN, d, numdiv(d + mN)),", "))
# A293820	sumdiv	0	Euler.phi(Z.valueOf(mN/d)).multiply(Z.ONE.shiftLeft(d)).divide(mN).subtract(1).subtract(Z.ONE.shiftLeft(mN / 2))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*2^d)/mN - 1 - 2^floor(mN/2)
A294926	sumdiv	0	(d < mN && Jaguar.factor(d).sigma().compareTo(Z.valueOf(2*d) < 0)) ? Z.ONE : Z.ZERO	A294926(mN) = sumdiv(mN, d, (d<mN)*(sigma(d)<(2*d)))
# A296955	sumdiv	0	(d < mN / 2) ? Z.valueOf(d) : Z.ZERO	A296955(mN) = sumdiv(mN,d,(d<(mN/2))*d)
A300657	sumdiv	0	Jaguar.factor(d).sigma().mod(Z.valueOf(d))	a(mN) = sumdiv(mN, d, sigma(d) % d)
A304327	sumdiv	0	(LongUtils.isSquareFree(mN/d) && ((1 == d) || Z.valueOf(d).isPower() != null)) ? Z.ONE : Z.ZERO	A304327(mN) = sumdiv(mN,d,issquarefree(mN/d)*((1==d)||ispower(d)))
A304575	sumdiv	0	##select(k->(LongUtils.isSquareFree(k) && (gcd(k, d)==1)), [1..d]))	a(mN) = sumdiv(mN, d, #select(k->(issquarefree(k) && (gcd(k, d)==1)), [1..d]))
A304819	sumdiv	0	(Z.valueOf(d).isPower() == null) ? (((Jaguar.factor(d).bigOmega() & 1) == 0) ? Z.ONE : Z.NEG_ONE) : Z.ZERO	A304819(mN) = sumdiv(mN,d,if(!ispower(d),(-1)^bigomega(d),0))
A305152	sumdiv	0	(d <= IntegerUtils.sqrt(mN)) ? (((( d + mN/d) & 1) == 0) ? Z.ONE : Z.NEG_ONE) : Z.ZERO	a(mN) = sumdiv(mN, d, if (d <= sqrtint(mN), (-1)^(d + mN/d)))
A307100	sumdiv	0	#my(dd=divisors(d)); #dd*vecprod(dd))	a(mN) = sumdiv(mN, d, my(dd=divisors(d)); #dd*vecprod(dd))
A308037	sumdiv	0	# Stirling(mN, d, 2))	a(mN) = sumdiv(mN, d, stirling(mN, d, 2))
# A317528	sumdiv	0	Z.valueOf(((((1 + d) & 1) == 0) ? 1 : 0) * ((LongUtils.isSquareFree(mN/d)) ? 1 : 0))	A317528(mN) = sumdiv(mN,d,((-1)^(1+d))*issquarefree(mN/d))
A317531	sumdiv	0	((((mN/d + 1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply((1 == Jaguar.factor(d).omega()) ? Z.ONE : Z.ZERO)	A317531(mN) = sumdiv(mN,d,((-1)^(mN/d+1))*(1==omega(d)))
A318367	sumdiv	0	#((( & 1) == 0) ? : )(mN/d+1)*d*prime(d))	a(mN) = sumdiv(mN, d, (-1)^(mN/d+1)*d*prime(d))
A318979	sumdiv	0	#gcd(apply(x->primepi(x), factor(d)[,1])) == 1)	a(mN) = sumdiv(mN, d, gcd(apply(x->primepi(x), factor(d)[,1])) == 1)
A320940	sumdiv	0	Jaguar.factor(d).sigma(mN).multiply(d)	a(mN) = sumdiv(mN, d, d*sigma(d, mN))
A321141	sumdiv	0	Jaguar.factor(d).sigma(mN)	a(mN) = sumdiv(mN, d, sigma(d, mN))
A321348	sumdiv	0	Jaguar.factor(Z.valueOf(d).pow(mN)).sigma0()	a(mN) = sumdiv(mN, d, numdiv(d^mN))
A322671	sumdiv	0	#vecprod(divisors(d))/d)	a(mN) = sumdiv(mN, d, vecprod(divisors(d))/d)
A325029	sumdiv	0	#my(dd=divisors(d)); vecsum(dd)*vecprod(dd))	a(mN) = sumdiv(mN, d, my(dd=divisors(d)); vecsum(dd)*vecprod(dd))
A326697	sumdiv	0	#d*(MemoryFactorial.SINGLETON.factorial((mN % Jaguar.factor(d).sigma())))	a(mN) = sumdiv(mN, d, d*(!(mN % sigma(d))))
A326826	sumdiv	0	#Jaguar.factor(d).sigma()+sigma(d, 2))/2	a(mN) = sumdiv(mN, d, sigma(d)+sigma(d, 2))/2
A327657	sumdiv	0	#(1==d)||(gcd(apply(x->primepi(x), factor(d)[, 1]))>1))	A327657(mN) = sumdiv(mN, d, (1==d)||(gcd(apply(x->primepi(x), factor(d)[, 1]))>1))
A328948	sumdiv	0	#isprime(eval(concat(Str(d), Str(mN/d)))))	a(mN) = sumdiv(mN, d, isprime(eval(concat(Str(d), Str(mN/d)))))
A332844	sumdiv	0	#LongUtils.isSquare(mN/d) * Jaguar.factor(d).sigma())	A332844(mN) = sumdiv(mN,d, issquare(mN/d) * sigma(d))
A332931	sumdiv	0	#round(sqrt(d)))	a(mN) = sumdiv(mN, d, round(sqrt(d)))
A332932	sumdiv	0	#ceil(sqrt(d)))	a(mN) = sumdiv(mN, d, ceil(sqrt(d)))
A333177	sumdiv	0	#if (gcd(d, mN/d) ==1, ((( & 1) == 0) ? : )omega(mN/d) * prime(d)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) ==1, (-1)^omega(mN/d) * prime(d)))
A333178	sumdiv	0	#if (gcd(d, mN/d) ==1, prime(d)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) ==1, prime(d)))
A333557	sumdiv	0	#if (gcd(d, mN/d) == 1, (-2)).pow(omega(mN/d)*Z.ONE.shiftLeft(Jaguar.factor(d).omega()*d))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) == 1, (-2)^omega(mN/d)*2^omega(d)*d))
A333558	sumdiv	0	#prime(d)*Euler.phi(d))	a(mN) = sumdiv(mN, d, prime(d)*eulerphi(d))
A333569	sumdiv	0	#((( & 1) == 0) ? : )(Jaguar.factor(d).bigOmega() - Jaguar.factor(d).omega()) * Euler.phi(mN/d))	a(mN) = sumdiv(mN, d, (-1)^(bigomega(d) - omega(d)) * eulerphi(mN/d))
A333694	sumdiv	0	(0 == ((mN/d) - 1) % d) ? Z.valueOf(d) : Z.ZERO	A333694(mN) = sumdiv(mN,d,d*(0==(((mN/d)-1)%d)))
A333699	sumdiv	0	#Euler.phi(mN/d)*primepi(d))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*primepi(d))
A333750	sumdiv	0	# (d * d <= mN) && !Z.valueOf(d).isProbablePrime()) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, (d^2<=mN) && isprimepower(d))
A333753	sumdiv	0	#if ((d).pow(2<=mN) && isprimepower(d), d))	a(mN) = sumdiv(mN, d, if ((d^2<=mN) && isprimepower(d), d))
# A334019	sumdiv	0	(LongUtils.gcd(d, mN/d) == 1 && d < IntegerUtils.sqrt(mN)) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if(gcd(d, mN/d)==1 && d<sqrt(mN), d))
# A334368	sumdiv	0	(LongUtils.isSquareFree(d) && LongUtils.isSquareFree(mN - d) && LongUtils.isSquareFree(mN/d)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, issquarefree(d) && issquarefree(mN-d) && issquarefree(mN/d))
A334490	sumdiv	0	Z.valueOf(d).gcd(Jaguar.factor(d).sigma())	a(mN) = sumdiv(mN, d, gcd(d, sigma(d)))
A334662	sumdiv	0	#gcd(Jaguar.factor(d).sigma0(), vecprod(divisors(d))))	a(mN) = sumdiv(mN, d, gcd(numdiv(d), vecprod(divisors(d))))
A334663	sumdiv	0	#gcd(Jaguar.factor(d).sigma(), vecprod(divisors(d))))	a(mN) = sumdiv(mN, d, gcd(sigma(d), vecprod(divisors(d))))
A334782	sumdiv	0	Z.valueOf(d).lcm(Jaguar.factor(d).sigma0())	a(mN) = sumdiv(mN, d, lcm(d, numdiv(d)))
A334783	sumdiv	0	Z.valueOf(d).lcm(Jaguar.factor(d).sigma())	a(mN) = sumdiv(mN, d, lcm(d, sigma(d)))
A334784	sumdiv	0	#lcm(Jaguar.factor(d).sigma0(), Jaguar.factor(d).sigma()))	a(mN) = sumdiv(mN, d, lcm(numdiv(d), sigma(d)))
A334793	sumdiv	0	#lcm(Jaguar.factor(d).sigma0(), vecprod(divisors(d))))	a(mN) = sumdiv(mN, d, lcm(numdiv(d), vecprod(divisors(d))))
A334794	sumdiv	0	#lcm(Jaguar.factor(d).sigma(), vecprod(divisors(d))))	a(mN) = sumdiv(mN, d, lcm(sigma(d), vecprod(divisors(d))))
# A337454	sumdiv	0	Z.valueOf(mN).mod(Integers.SINGLETON.sum(0, mN - 1, m -> (Z.valueOf(m % mN).pow(d).equals(Z.valueOf(m)) ? Z.ONE : Z.ZERO).divide(Z.valueOf((-m) % mN).pow(d).equals(Z.valueOf(m)) ? Z.ONE : Z.ZERO)))	a(mN) = sumdiv(mN, d, mN % (sum(m=0, mN-1, Mod(m, mN)^d == m)/sum(m=0, mN-1, Mod(-m, mN)^d == m)) == 0)
A338170	sumdiv	0	#MemoryFactorial.SINGLETON.factorial((Jaguar.factor(d).sigma() % Jaguar.factor(d).sigma0()))	a(mN) = sumdiv(mN, d, !(sigma(d) % numdiv(d)))
A338171	sumdiv	0	#d*MemoryFactorial.SINGLETON.factorial((Jaguar.factor(d).sigma() % Jaguar.factor(d).sigma0()))	a(mN) = sumdiv(mN, d, d*!(sigma(d) % numdiv(d)))
A338935	sumdiv	0	Z.valueOf(d).mod(Z.valueOf(mN)).square()	a(mN) = sumdiv(mN, d, lift(Mod(d, mN)^2))
A339010	sumdiv	0	#if (3*d <= mN, numdiv(d>>valuation(d, 2))))	a(mN) = sumdiv(mN, d, if (3*d <= mN, numdiv(d>>valuation(d, 2))))
# A339915	sumdiv	0	(String.valueOf(d).length() == String.valueOf(mN).length()) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, #Str(d) == #Str(mN))
A340805	sumdiv	0	Z.valueOf(((d <= (1 + IntegerUtils.sqrt(1 + 8*mN)) / 4) ? 1 : 0) + ((d <= (IntegerUtils.sqrt(1 + 2*mN) - 1) / 2) ? 1 : 0))	a(mN) = sumdiv(mN, d, (d <= (1 + sqrt(1 + 8*mN))\4) + (d <= (sqrt(1 + 2*mN) - 1)\2))
A341637	sumdiv	0	Euler.phi(Z.valueOf(d)).multiply(Jaguar.factor(d).sigma()).multiply(Jaguar.factor(mN/d).sigma())	a(mN) = sumdiv(mN, d, eulerphi(d)*sigma(d)*sigma(mN/d))
A343407	sumdiv	0	#if ((d<mN), ispolygonal(d, 3)))	a(mN) = sumdiv(mN, d, if ((d<mN), ispolygonal(d, 3)))
A343408	sumdiv	0	#if ((d<mN) && ispolygonal(d, 3), d))	a(mN) = sumdiv(mN, d, if ((d<mN) && ispolygonal(d, 3), d))
A343440	sumdiv	0	#if (gcd(d, mN/d)==1, (((((d & 1) + 1)*d & 1) == 0) ? : )omega(mN/d) * Z.ONE.shiftLeft((d-1)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d)==1, (-1)^omega(mN/d) * 2^(d-1)))
A344300	sumdiv	0	LongUtils.isSquare(d) ? (((((d & 1) + 1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if (issquare(d), (-1)^((d%2)+1)*d))
A344403	sumdiv	0	Z.valueOf(d).multiply(Z.valueOf(mN).divide(d * d))	a(mN) = sumdiv(mN, d, d*(mN\d^2))
A344434	sumdiv	0	Jaguar.factor(d).sigma(d)	a(mN) = sumdiv(mN, d, sigma(d, d))
A344480	sumdiv	0	Jaguar.factor(d).sigma(d).multiply(d)	a(mN) = sumdiv(mN, d, d*sigma(d, d))
A345219	sumdiv	0	#primepi(d) % 2)	a(mN) = sumdiv(mN, d, primepi(d) % 2)
A345220	sumdiv	0	#MemoryFactorial.SINGLETON.factorial((primepi(d) % 2))	a(mN) = sumdiv(mN, d, !(primepi(d) % 2))
A345222	sumdiv	0	Jaguar.factor(d).sigma0().isProbablePrime() ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, isprime(numdiv(d)))
A345270	sumdiv	0	Z.valueOf(d).pow(Jaguar.factor(mN/d).sigma0())	a(mN) = sumdiv(mN, d, d^numdiv(mN/d))
A345271	sumdiv	0	Z.valueOf(mN).pow(Jaguar.factor(d).sigma0())	a(mN) = sumdiv(mN, d, mN^numdiv(d))
A345315	sumdiv	0	Z.valueOf((Jaguar.factor(d).bigOmega() == 2) ? d : 1)	a(mN) = sumdiv(mN, d, if (bigomega(d)==2, d, 1))
A345344	sumdiv	0	LongUtils.isSquare(d) ? Z.valueOf(Jaguar.factor(mN/d).bigOmega()) : Z.ZERO	a(mN) = sumdiv(mN, d, if (issquare(d), bigomega(mN/d)))
A345345	sumdiv	0	LongUtils.isSquare(d) ? Z.valueOf(Jaguar.factor(mN/d).omega()) : Z.ZERO	a(mN) = sumdiv(mN, d, if (issquare(d), omega(mN/d)))
A345895	sumdiv	0	Z.valueOf(mN).pow(Jaguar.factor(d).sigma())	a(mN) = sumdiv(mN, d, mN^sigma(d))
A348397	sumdiv	0	Jaguar.factor(d).sigma(mN - d)	a(mN) = sumdiv(mN, d, sigma(d, mN-d))
A348398	sumdiv	0	Jaguar.factor(d).sigma(mN / d)	a(mN) = sumdiv(mN, d, sigma(d, mN/d))
A348399	sumdiv	0	Jaguar.factor(mN).sigma(d)	a(mN) = sumdiv(mN, d, sigma(mN, d))
A348856	sumdiv	0	#stirling(mN, d, 2) % 2)	a(mN) = sumdiv(mN, d, stirling(mN, d, 2) % 2)
A348951	sumdiv	0	(d*d < mN) ? ((((mN / d) & 1) == 0) ? Z.ONE : Z.NEG_ONE) : Z.ZERO	        A348951(mN) = sumdiv(mN,d,if((d*d)<mN,(-1)^(mN/d),0))
A348954	sumdiv	0	(d*d < mN) ? ((((mN / d) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(d) : Z.ZERO	A348954(mN) = sumdiv(mN,d,if((d*d)<mN,d*(-1)^(mN/d),0))
A349658	sumdiv	0	Z.valueOf(d).mod(Jaguar.factor(d).sigma0()).isZero() ? Z.ZERO : Z.ONE	        a(mN) = sumdiv(mN, d, d%numdiv(d) != 0)
A349659	sumdiv	0	Z.valueOf(d).mod(Jaguar.factor(d).sigma0()).isZero() ? Z.ZERO : Z.valueOf(d)	a(mN) = sumdiv(mN, d, if (d%numdiv(d), d))
A350337	sumdiv	0	(Z.valueOf(d).isProbablePrime() || Jaguar.factor(d).bigOmega() == 2) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if (isprime(d) || (bigomega(d)==2), d))
A351112	sumdiv	0	Jaguar.factor(d).sigma().mod(Euler.phi(Z.valueOf(d))).isZero() ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, if (!(sigma(d) % eulerphi(d)), 1))
A351113	sumdiv	0	Jaguar.factor(d).sigma().mod(Euler.phi(Z.valueOf(d))).isZero() ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if (!(sigma(d) % eulerphi(d)), d))
A351395	sumdiv	0	#if (LongUtils.isSquareFree(d) || isprimepower(d), d))	a(mN) = sumdiv(mN, d, if (issquarefree(d) || isprimepower(d), d))
A351397	sumdiv	0	#my(x); if (x=isprimepower(d), x))	a(mN) = sumdiv(mN, d, my(x); if (x=isprimepower(d), x))
A353078	sumdiv	0	#prime(d+1))	a(mN) =sumdiv(mN, d, prime(d+1))
