A071090	sumdiv	0	(2 * d * d >= mN && d * d < 2 * mN) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN,d, if(d^2>=mN/2 && d^2<2*mN, d, 0))
A086668	sumdiv	0	Z.valueOf(d + d + 1).isProbablePrime() ? Z.ONE : Z.ZERO	A086668(mN) = sumdiv(mN,d,isprime(d+d+1))
A095999	sumdiv	0	# (d < (Z.valueOf(mN).ln()).intValue()) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, d<log(mN))
A116512	sumdiv	0	Euler.phi(Z.valueOf(mN/d)).multiply((Jaguar.factor(d).omega() == 1) ? Z.ONE : Z.ZERO)	a(mN) = sumdiv(mN, d, eulerphi(mN/d) * (isprimepower(d) >= 1))
A126212	sumdiv	0	#my(s=0); for(k=1,mN,if(numdiv(k)==d,s++;break)); (d*s))	A126212(mN) = sumdiv(mN,d,my(s=0); for(k=1,mN,if(numdiv(k)==d,s++;break)); (d*s))
A126213	sumdiv	0	Integers.SINGLETON.sum(1, mN, k -> (Jaguar.factor(k).sigma0().equals(Z.valueOf(d)) ? Z.ONE : Z.ZERO))	a(mN) = sumdiv(mN, d, d*sum(k=1, mN, (numdiv(k)==d)))
A130029	sumdiv	0	# Euler.phi(Z.valueOf(mN/d))*prime(d))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*prime(d))
A138011	sumdiv	0	(Jaguar.factor(mN).sigma0().mod(Jaguar.factor(d).sigma0()).isZero()) ? Z.ONE : Z.ZERO	A138011(mN) = sumdiv(mN,d,if(!(numdiv(mN)%numdiv(d)), 1, 0))
A141258	sumdiv	0	#lcm(znstar(d)[2]))	a(mN) = sumdiv(mN, d, lcm(znstar(d)[2]))
A168338	sumdiv	0	Z.valueOf(ZUtils.sortDigitsDescending(Z.valueOf(d)).toString().charAt(0) - '0')	a(mN)=sumdiv(mN,d,vecmax(eval(Vec(Str(d)))))
A175317	sumdiv	0	Jaguar.factor(d).pod()	a(mN) = sumdiv(mN, d, vecprod(divisors(d)))
A180253	sumdiv	0	Rationals.SINGLETON.sumdiv(d, p -> Z.valueOf(p).isProbablePrime() ? Q.ONE.add(new Q(1, p)) : Q.ZERO).num()	a(mN) = sumdiv(mN, d, d*sumdiv(d, p, isprime(p)*(1+1/p)))
A182627	sumdiv	0	Z.valueOf(Z.valueOf(d).bitLength())	a(mN) = sumdiv(mN, d, 1+logint(d, 2))
A183097	sumdiv	0	(d == 1 || Jaguar.factor(d).minExponent() >= 2) ? Z.valueOf(d) : Z.ZERO	A183097(mN) = sumdiv(mN, d, ispowerful(d)*d)
A183098	sumdiv	0	(d == 1 || Jaguar.factor(d).minExponent() <= 1) ? Z.valueOf(d) : Z.ZERO	A183098(mN) = sumdiv(mN, d, d*(!ispowerful(d)))
A185027	sumdiv	0	ZUtils.isTriangular(Z.valueOf(d)) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN, d, ispolygonal(d, 3)*d)
A187793	sumdiv	0	(d == 1 || (Jaguar.factor(d).sigma().compareTo(Z.valueOf(2 * d)) < 0)) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN,d,if(sigma(d,-1)<2,d,0))
A187794	sumdiv	0	((Jaguar.factor(d).sigma().compareTo(Z.valueOf(2 * d)) == 0)) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN,d,(sigma(d,-1)==2)*d)
A187795	sumdiv	0	((Jaguar.factor(d).sigma().compareTo(Z.valueOf(2 * d)) > 0)) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN,d,(sigma(d,-1)>2)*d)
A191161	sumdiv	0	#if(d<mN,d+a(d),mN))	a(mN)=sumdiv(mN,d,if(d<mN,d+a(d),mN))
A226590	sumdiv	0	Z.valueOf(Z.valueOf(d).bitLength() - Integer.bitCount(d))	a(mN) = sumdiv(mN, d, 1+logint(d, 2) - hammingweight(d))
A243224	sumdiv	0	(d > 1 && (d & 1) != 0 && d * (3 + d) <= 6 * mN && 2 * mN <= 3*d * (d - 1)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d > 1) && (d % 2) && (d*(1+d/3)/2 <= mN) && (mN <= 3*d*(d-1)/2))
A262262	sumdiv3	0	(dd.isProbablePrime() && dd.square().compareTo(Z.valueOf(mN)) < 0 && !Z.valueOf(mN).mod(dd.square()).isZero()) ? Z.ONE : Z.ZERO	
a(mN) = sumdiv(mN, d, isprime(d) && (d^2 < mN) && (mN % d^2))
A277065	sumdiv	0	Integers.sum(0, 9, k -> Z.valueOf(k)pow(3).multiply(ZUtils.digitCounts(dd)[k])	a(mN) = sumdiv(mN, d, dd = digits(d); sum(k=1, #dd, dd[k]^3))
# A279497	sumdiv	0	ZUtils.isTriangular(Z.valueOf(3*d)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, ispolygonal(d, 5))
A284117	sumdiv	0	(Jaguar.factor(d).omega() == 1 && !Z.valueOf(d).isProbablePrime()) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, d*(isprimepower(d) && !isprime(d)))
A293820	sumdiv	0	Euler.phi(Z.valueOf(mN/d)).multiply(Z.ONE.shiftLeft(d)).divide(mN).subtract(1).subtract(Z.ONE.shiftLeft(mN >> 1))	
a(mN) = sumdiv(mN, d, eulerphi(mN/d)*2^d)/mN - 1 - 2^floor(mN/2)
A296955	sumdiv	0	((2*d < mN) ? Z.valueOf(d) : Z.ZERO)	A296955(mN) = sumdiv(mN,d,(d<(mN/2))*d)
A304575	sumdiv	0	Integers.SINGLETON.sum(1, d, k -> ((LongUtils.isSquareFree(k) && LongUtils.gcd(k, d) == 1) ? Z.ONE : Z.ZERO)))	a(mN) = sumdiv(mN, d, #select(k->(issquarefree(k) && (gcd(k, d)==1)), [1..d]))
A307100	sumdiv	0	Jaguar.factor(mN).sigma0().multiply(Jaguar.factor(d).pod())	a(mN) = sumdiv(mN, d, my(dd=divisors(d)); #dd*vecprod(dd))
A308037	sumdiv	0	Stirling.secondKind(mN, d)	a(mN) = sumdiv(mN, d, stirling(mN, d, 2))
A317528	sumdiv	0	Z.valueOf(((((1 + d) & 1) == 0) ? 1 : -1) * ((LongUtils.isSquareFree(mN/d)) ? 1 : 0))	a(mN) = sumdiv(mN,d,((-1)^(1+d))*issquarefree(mN/d))
A318367	sumdiv	0	#((( & 1) == 0) ? : )(mN/d+1)*d*prime(d))	a(mN) = sumdiv(mN, d, (-1)^(mN/d+1)*d*prime(d))
A318979	sumdiv	0	#gcd(apply(x->primepi(x), factor(d)[,1])) == 1)	a(mN) = sumdiv(mN, d, gcd(apply(x->primepi(x), factor(d)[,1])) == 1)
A322671	sumdiv	0	Jaguar.factor(d).pod().divide(d)	a(mN) = sumdiv(mN, d, vecprod(divisors(d))/d)
A325029	sumdiv	0	Jaguar.factor(d).pod().multiply(Jaguar.factor(d).sigma())	a(mN) = sumdiv(mN, d, my(dd=divisors(d)); vecsum(dd)*vecprod(dd))
A326697	sumdiv	0	Z.valueOf(mN).mod(Jaguar.factor(d).sigma()).isZero() ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, d*(!(mN % sigma(d))))
A326826	sumdiv	0	Jaguar.factor(d).sigma().add(Jaguar.factor(d).sigma(2))	a(mN) = sumdiv(mN, d, sigma(d)+sigma(d, 2))/2
A327657	sumdiv	0	#(1==d)||(gcd(apply(x->primepi(x), factor(d)[, 1]))>1))	A327657(mN) = sumdiv(mN, d, (1==d)||(gcd(apply(x->primepi(x), factor(d)[, 1]))>1))
A328948	sumdiv	0	(new Z(String.valueOf(d) + String.valueOf(mN / d))).isProbablePrime() ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, isprime(eval(concat(Str(d), Str(mN/d)))))
A332844	sumdiv	0	LongUtils.isSquare(mN/d) ? Jaguar.factor(d).sigma() : Z.ZERO	A332844(mN) = sumdiv(mN,d, issquare(mN/d) * sigma(d))
A332931	sumdiv	0	CR.valueOf(d).sqrt().round()	a(mN) = sumdiv(mN, d, round(sqrt(d)))
A332932	sumdiv	0	CR.valueOf(d).sqrt().ceil()	a(mN) = sumdiv(mN, d, ceil(sqrt(d)))
A333177	sumdiv	0	#if (gcd(d, mN/d) ==1, ((( & 1) == 0) ? : )omega(mN/d) * prime(d)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) ==1, (-1)^omega(mN/d) * prime(d)))
A333178	sumdiv	0	#if (gcd(d, mN/d) ==1, prime(d)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) ==1, prime(d)))
A333557	sumdiv	0	(LongUtils.gcd(d, mN/d) == 1) ? (Z.valueOf(-2).pow(Jaguar.factor(mN/d).omega()).multiply(Z.ONE.shiftLeft(Jaguar.factor(d).omega()).multiply(d))) : Z.ZERO	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) == 1, (-2)^omega(mN/d)*2^omega(d)*d))
A333558	sumdiv	0	#prime(d)*Euler.phi(d))	a(mN) = sumdiv(mN, d, prime(d)*eulerphi(d))
A333569	sumdiv3	0	((((fsd.bigOmega() - fsd.omega()) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Euler.phi(Z.valueOf(mN/d)))	a(mN) = sumdiv(mN, d, (-1)^(bigomega(d) - omega(d)) * eulerphi(mN/d))
A333699	sumdiv	0	#Euler.phi(mN/d)*primepi(d))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*primepi(d))
A333750	sumdiv	0	(d * d <= mN && Jaguar.factor(d).omega() == 1) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d^2<=mN) && isprimepower(d))
A333753	sumdiv	0	(d * d <= mN && Jaguar.factor(d).omega() == 1) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d^2<=mN) && isprimepower(d), d))
A334019	sumdiv	0	(Z.valueOf(d).gcd(Z.valueOf(mN/d)).compareTo(Z.ONE) == 0 && Z.valueOf(d).compareTo(Z.valueOf(mN).sqrt()) < 0) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if(gcd(d, mN/d)==1 && d<sqrt(mN), d))
A334368	sumdiv	0	(d < mN && LongUtils.isSquareFree(d) && LongUtils.isSquareFree(mN - d) && LongUtils.isSquareFree(mN/d)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, issquarefree(d) && issquarefree(mN-d) && issquarefree(mN/d))
A334662	sumdiv3	0	fsd.sigma0().gcd(fsd.pod())	a(mN) = sumdiv(mN, d, gcd(numdiv(d), vecprod(divisors(d))))
A334663	sumdiv3	0	fsd.sigma().gcd(fsd.pod())	a(mN) = sumdiv(mN, d, gcd(sigma(d), vecprod(divisors(d))))
A334793	sumdiv3	0	fsd.sigma0().lcm(fsd.pod())	a(mN) = sumdiv(mN, d, lcm(numdiv(d), vecprod(divisors(d))))
A334794	sumdiv3	0	fsd.sigma().lcm(fsd.pod())	a(mN) = sumdiv(mN, d, lcm(sigma(d), vecprod(divisors(d))))
A334784	sumdiv3	0	fsd.sigma0().lcm(fsd.sigma())	a(mN) = sumdiv(mN, d, lcm(numdiv(d), sigma(d)))
A337454	sumdiv	0	Z.valueOf(mN).mod(Integers.SINGLETON.sum(0, mN - 1, m -> (Z.valueOf(m % mN).pow(d).equals(Z.valueOf(m)) ? Z.ONE : Z.ZERO).divide(Z.valueOf((-m) % mN).pow(d).equals(Z.valueOf(m)) ? Z.ONE : Z.ZERO)))	
a(mN) = sumdiv(mN, d, mN % (sum(m=0, mN-1, Mod(m, mN)^d == m)/sum(m=0, mN-1, Mod(-m, mN)^d == m)) == 0)
A338170	sumdiv3	0	fsd.sigma().mod(fsd.sigma0()).isZero() ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, !(sigma(d) % numdiv(d)))
A338171	sumdiv3	0	fsd.sigma().mod(fsd.sigma0()).isZero() ? dd : Z.ZERO	a(mN) = sumdiv(mN, d, d*!(sigma(d) % numdiv(d)))
A339010	sumdiv	0	(3*d <= mN) ? Jaguar.factor(d >> LongUtils.valuation(d, 2)).sigma0() : Z.ZERO	a(mN) = sumdiv(mN, d, if (3*d <= mN, numdiv(d>>valuation(d, 2))))
A339915	sumdiv	0	(String.valueOf(d).length() == String.valueOf(mN).length()) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, #Str(d) == #Str(mN))
A343407	sumdiv	0	(d < mN && ZUtils.isTriangular(Z.valueOf(d))) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d<mN), ispolygonal(d, 3)))
A343408	sumdiv	0	(d < mN && ZUtils.isTriangular(Z.valueOf(d))) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d<mN) && ispolygonal(d, 3), d))
A343440	sumdiv	0	(LongUtils.gcd(d, mN/d) == 1) ? ((((Jaguar.factor(mN/d).omega() & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Z.ONE.shiftLeft(d - 1))) : Z.ZERO	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d)==1, (-1)^omega(mN/d) * 2^(d-1)))
A345219	sumdiv	0	#primepi(d) % 2)	a(mN) = sumdiv(mN, d, primepi(d) % 2)
A345220	sumdiv	0	#MemoryFactorial.SINGLETON.factorial((primepi(d) % 2))	a(mN) = sumdiv(mN, d, !(primepi(d) % 2))
A348856	sumdiv	0	Stirling.secondKind(mN, d).mod(Z.TWO)	a(mN) = sumdiv(mN, d, stirling(mN, d, 2) % 2)
A351395	sumdiv	0	(LongUtils.isSquareFree(d) || Jaguar.factor(d).omega() == 1) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if (issquarefree(d) || isprimepower(d), d))
A351397	sumdiv	0	(Jaguar.factor(d).omega() == 1) ? Z.valueOf(Jaguar.factor(d).bigOmega()) : Z.ZERO	a(mN) = sumdiv(mN, d, my(x); if (x=isprimepower(d), x))
A353078	sumdiv	0	#prime(d+1))	a(mN) =sumdiv(mN, d, prime(d+1))
