# A000120	parm2	0	A007953	2
A053735	parm2	0	A007953	3
A053737	parm2	0	A007953	4
A053824	parm2	0	A007953	5
A053827	parm2	0	A007953	6
A053828	parm2	0	A007953	7
A053829	parm2	0	A007953	8
A053830	parm2	0	A007953	9
A007953	parm2	0	A007953	10
A053831	parm2	0	A007953	11
A053832	parm2	0	A007953	12
A053833	parm2	0	A007953	13
A053834	parm2	0	A007953	14
A053835	parm2	0	A007953	15
A053836	parm2	0	A007953	16
A053840	parm2	0	A053840	5				(Sum of digits of n written in base 5) modulo 5.
A053841	parm2	0	A053840	6				(Sum of digits of n written in base 6) modulo 6.
A053842	parm2	0	A053840	7				(Sum of digits of n written in base 7) modulo 7.
A053843	parm2	0	A053840	8				(Sum of digits of n written in base 8) modulo 8.
A053844	parm2	0	A053840	9				(Sum of digits of n written in base 9) modulo 9.
A004164	parm2	0	A004164	3				Sum of digits of n^3.
A055565	parm2	0	A004164	4				Sum of digits of n^4.
A055566	parm2	0	A004164	5				Sum of digits of n^5.
A055567	parm2	0	A004164	6				Sum of digits of n^6.
A004166	parm2	0	A004166	3				Sum of digits of 3^n.
A065713	parm2	0	A004166	4				Sum of digits of 4^n.
A065999	parm2	0	A004166	9				Sum of digits of 9^n.
A066001	parm2	0	A004166	5				Sum of digits of 5^n.
A066002	parm2	0	A004166	6				Sum of digits of 6^n.
A066003	parm2	0	A004166	7				Sum of digits of 7^n.
A066004	parm2	0	A004166	8				Sum of digits of 8^n.
A066005	parm2	0	A004166	11				Sum of digits of 11^n.
A066006	parm2	0	A004166	12				Sum of digits of 12^n.
A227871	parm2	0	A004166	14				Sum of digits of 14^n.
A227881	parm2	0	A004166	17				Sum of digits of 17^n.
A287058	parm2	0	A004166	118				Sum of decimal digits of 118^n.
