A062796	sumdiv	0	Z.valueOf(d).pow(d)	a(mN) = sumdiv(mN,d, d^d )
A066108	sumdiv	0	Z.valueOf(mN).pow(d )	a(mN)=sumdiv(mN,d, mN^d )
A066839	sumdiv	0	((d * d <= mN) ? Z.ONE : Z.ZERO).multiply(d)	a(mN)=sumdiv(mN,d, (d^2<=mN)*d)
A068074	sumdiv	0	(((d & 1) == 0) ? Z.ONE : Z.ZERO).multiply(Z.ONE.shiftLeft(Jagua.factor(mN/d).omega()))	a(mN) = sumdiv(mN, d, (-1)^d*2^omega(mN/d))
A069291	sumdiv	0	(LongUtils.isSquare(d) && d * d <= mN) ? Z.ONE : Z.ZERO	A069291(mN) = sumdiv(mN, d, (issquare(d)&&((d^2)<=mN)))
A069293	sumdiv	0	(LongUtils.isSquare(d) && d * d <= mN) ? Z.valueOf(d) : Z.ZERO	A069293(mN) = sumdiv(mN, d, (issquare(d)&&((d^2)<=mN))*d)
A069949	sumdiv	0	Euler.phi(Z.valueOf(d + 1))	a(mN)=sumdiv(mN, d, eulerphi(d+1) )
A070038	sumdiv	0	((d * d >= mN) ? Z.ONE : Z.ZERO).multiply(d)	a(mN) = sumdiv(mN, d, d*(d^2>=mN))
A070966	sumdiv	0	Euler.phi(Z.valueOf(d)).multiply((d * d <= mN) ? Z.ONE : Z.ZERO)	a(mN) = sumdiv(mN, d, eulerphi(d)*(d^2 <= mN))
# A071090	sumdiv	0	(d * d >= mN / 2 && d * d < 2 * mN) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN,d, if(d^2>=mN/2 && d^2<2*mN, d, 0))
A072627	sumdiv	0	Z.valueOf(d - 1).isPrime() ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, isprime(d-1))
A073570	sumdiv	0	Binomial.binomial(d + 3, 4)	a(mN) = sumdiv(mN, d, binomial(d+3, 4))
A073705	sumdiv	0	Z.valueOf(d).pow(2 * mN / d)	a(mN)=sumdiv(mN, d, (d)^(2*mN/d) )
A074854	sumdiv	0	Z.ONE.shiftLeft(mN - d)	a(mN) = sumdiv(mN,d, 2^(mN-d) )
A076723	sumdiv	0	Z.valueOf(-d).pow(d)	a(mN) = sumdiv(mN, d, (-d)^d)
A078308	sumdiv	0	Z.valueOf(d).pow(mN / d + 1)	a(mN) = sumdiv(mN, d, d^(mN/d+1))
A079275	sumdiv	0	((Jaguar.factor(d).bigOmega() == 2) && (Jaguar.factor(d).omega() == 2)) ? Z.ONE 	a(mN) = sumdiv(mN, d, (bigomega(d)==2) && (omega(d)==2))
A080224	sumdiv	0	#sigma(d)>2*d)	a(mN) = sumdiv(mN, d, sigma(d)>2*d)
A080226	sumdiv	0	#(sigma(d)<(2*d)))	A080226(mN) = sumdiv(mN, d, (sigma(d)<(2*d)))
A080267	sumdiv	0	Z.ONE.shiftLeft(mN - mN/d).multiply(d)	a(mN) = sumdiv(mN, d, d*2^(mN-mN/d))
A083912	sumdiv	0	(d % 10 == 2) ? Z.ONE : Z.ZERO	A083912(mN) = sumdiv(mN,d,2==(d%10))
A083914	sumdiv	0	(d % 10 == 4) ? Z.ONE : Z.ZERO	A083914(mN) = sumdiv(mN,d,(4==(d%10)))
A085020	sumdiv	0	Z.valueOf(d + 1).isProbablePrime() ? Z.valueOf(d + 1) : Z.ZERO	a(mN) = sumdiv(mN, d, if (isprime(q=d+1), q))
# A086668	sumdiv	0	Z.valueOf(d).isProbablePrime(d + d + 1) ? Z.ONE : Z.ZERO	A086668(mN) = sumdiv(mN,d,isprime(d+d+1))
A086671	sumdiv	0	Z.valueOf(d).sqrt()	a(mN) = sumdiv(mN, d, sqrtint(d))
A087906	sumdiv	0	MemoryFactorial.SINGLETON.factorial(mN - 1).divide(MemoryFactorial.SINGLETON.factorial(d-1))	a(mN)=sumdiv(mN,d,(mN-1)!/(d-1)!)
A087909	sumdiv	0	Z.valueOf(d).pow(mN/  d - 1)	a(mN)=sumdiv(mN, d, d^(mN/d-1) )
A087990	sumdiv	0	Z.valueOf(d).equals(ZUtils.reverse(Z.valueOf(d))) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, my(dd=digits(d)); Vecrev(dd) == dd)
A088000	sumdiv	0	Z.valueOf(d).equals(ZUtils.reverse(Z.valueOf(d))) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, my(dd=digits(d)); if (Vecrev(dd) == dd, d))
A088722	sumdiv	0	(d > 1 && !(mN % (d + 1) > 0)) ? Z.ONE : Z.ZERO	A088722(mN) = sumdiv(mN,d,(d>1)&&!(mN%(d+1)))
A091051	sumdiv	0	#d*((d==1) || Z.valueOf(d).isPower() != null != null(d)))	a(mN) = sumdiv(mN, d, d*((d==1) || ispower(d)))
A091921	sumdiv	0	((d & 1) == 1 && Z.valueOf(d).isProbablePrime() && d < mN) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d%2) && isprime(d) && (d<mN), d))
A093653	sumdiv	0	#hammingweight(d))	A093563(mN) = sumdiv(mN,d,hammingweight(d))
A095112	sumdiv	0	#(1==omega(d))*(mN/d))	A095112(mN) = sumdiv(mN,d,(1==omega(d))*(mN/d))
A095999	sumdiv	0	#d<log(mN))	a(mN) = sumdiv(mN, d, d<log(mN))
A095999	sumdiv	0	#exp(d)<mN)	A095999(mN) = sumdiv(mN, d, exp(d)<mN)
A097974	sumdiv	0	Z.valueOf((Z.valueOf(d).isProbablePrime() ? d : 0) * (d <= LongUtils.sqrt(mN) ? 1 : 0))	a(mN) = sumdiv(mN, d, d*isprime(d)*(d <= sqrt(mN)))
A097975	sumdiv	0	Z.valueOf((Z.valueOf(d).isProbablePrime() && (d * d >= mN)) ? d : 0)	a(mN) = sumdiv(mN, d, if (isprime(d) && (d^2 >= mN), d))
A098002	sumdiv	0	Z.valueOf((Z.valueOf(d).isProbablePrime() && (d * d <= mN)) ? d * d : 0)	a(mN) = sumdiv(mN, d, isprime(d)*(d^2<=mN)*d^2)
A101289	sumdiv	0	Binomial.binomial(d + 4, 5)	a(mN) = sumdiv(mN, d, binomial(d+4, 5))
A102354	sumdiv	0	(LongUtils.isSquare(d) && IntegerUtils.sqrt(d) >= mN/d) ? Z.ONE : Z.ZERO	A102354(mN) = sumdiv(mN,d,(issquare(d) && (sqrtint(d) >= (mN/d))))
A102448	sumdiv	0	#((1==gcd(d,(mN/d))) && LongUtils.isSquare(d) && (IntegerUtils.sqrt(d) >= (mN/d))))	A102448(mN) = sumdiv(mN,d,((1==gcd(d,(mN/d))) && issquare(d) && (sqrtint(d) >= (mN/d))))
A104124	sumdiv	0	#((d%2) && LongUtils.isSquare(d) && (((IntegerUtils.sqrt(d)+1)/2) >= (mN/d))))	A104124(mN) = sumdiv(mN,d,((d%2) && issquare(d) && (((sqrtint(d)+1)/2) >= (mN/d))))
A107758	sumdiv	0	#if(gcd(mN/d, d) == 1, sigma(d)))	a(mN) = sumdiv(mN, d, if(gcd(mN/d, d) == 1, sigma(d)))
A110412	sumdiv	0	#if (d<mN, numdiv(mN-d)))	a(mN) = sumdiv(mN, d, if (d<mN, numdiv(mN-d)))
A116512	sumdiv	0	#Euler.phi(mN/d) * (isprimepower(d) >= 1))	a(mN) = sumdiv(mN, d, eulerphi(mN/d) * (isprimepower(d) >= 1))
A116913	sumdiv	0	Z.valueOf(d).multiply(3 * d - 1).divide2()	a(mN) = sumdiv(mN, d, d*(3*d-1)/2)
A117003	sumdiv	0	#Long.valueOf(LongUtils.max(d, mN / d)).intValue()	a(mN) = sumdiv(mN, d, max(d, mN/d))
A117004	sumdiv	0	#Long.valueOf(LongUtils.min(d, mN / d)).intValue()	a(mN) = sumdiv(mN, d, min(d, mN/d))
A121860	sumdiv	0	MemoryFactorial.SINGLETON.factorial(mN).divide(MemoryFactorial.SINGLETON.factorial(d).multiply(MemoryFactorial.SINGLETON.factorial(mN / d)))	a(mN) = sumdiv(mN, d, mN!/(d!*(mN/d)!))
A124316	sumdiv	0	#sigma(gcd(d, mN/d)))	a(mN) = sumdiv(mN, d, sigma(gcd(d, mN/d)))
A126212	sumdiv	0	#my(s=0); for(k=1,mN,if(numdiv(k)==d,s++;break)); (d*s))	A126212(mN) = sumdiv(mN,d,my(s=0); for(k=1,mN,if(numdiv(k)==d,s++;break)); (d*s))
A126213	sumdiv	0	#d*sum(k=1, mN, (numdiv(k)==d)))	A126213(mN) = sumdiv(mN, d, d*sum(k=1, mN, (numdiv(k)==d)))
A130029	sumdiv	0	#Euler.phi(mN/d)*prime(d))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*prime(d))
A130293	sumdiv	0	#d*Euler.phi(d)*mN).pow((mN/d))/mN).pow(2	a(mN) = sumdiv(mN, d, d*eulerphi(d)*mN^(mN/d))/mN^2
A132748	sumdiv	0	#((MemoryFactorial.SINGLETON.factorial((mN%(1+d)))||((d>1)&&(MemoryFactorial.SINGLETON.factorial((mN%(d-1)))))*d)	A132748(mN) = sumdiv(mN,d,((!(mN%(1+d)))||((d>1)&&(!(mN%(d-1)))))*d)
A137323	sumdiv	0	#if ((d==1) || (d==mN), 0, Z.ONE.shiftLeft(((mN/d -1)) -1))	a(mN) = sumdiv(mN, d, if ((d==1) || (d==mN), 0, 2^((mN/d -1)) -1))
A138011	sumdiv	0	#if(MemoryFactorial.SINGLETON.factorial((numdiv(mN)%numdiv(d)), 1, 0))	A138011(mN) = sumdiv(mN,d,if(!(numdiv(mN)%numdiv(d)), 1, 0))
A138012	sumdiv	0	#if(MemoryFactorial.SINGLETON.factorial((mN%numdiv(d)), 1, 0))	A138012(mN) = sumdiv(mN,d,if(!(mN%numdiv(d)), 1, 0))
A141258	sumdiv	0	#lcm(znstar(d)[2]))	a(mN) = sumdiv(mN, d, lcm(znstar(d)[2]))
A147648	sumdiv	0	#(MemoryFactorial.SINGLETON.factorial((d%2)&&(sigma(sigma(d))==(2*d))))	A147648(mN) = sumdiv(mN,d,(!(d%2)&&(sigma(sigma(d))==(2*d))))
A156834	sumdiv	0	#Euler.phi(d)*Binomial.binomial(d+mN/d-2, d-1))	a(mN) = sumdiv(mN, d, eulerphi(d)*binomial(d+mN/d-2, d-1))
A163671	sumdiv	0	#(mN-d)%d).pow(2==0)	a(mN)=sumdiv(mN,d,(mN-d)%d^2==0)
A164941	sumdiv	0	#Euler.phi(d)).pow((mN/d-1))	a(mN) = sumdiv(mN, d, eulerphi(d)^(mN/d-1))
A168338	sumdiv	0	#vecmax(eval(Vec(Str(d)))))	a(mN)=sumdiv(mN,d,vecmax(eval(Vec(Str(d)))))
A173441	sumdiv	0	#MemoryFactorial.SINGLETON.factorial((mN % sigma(d)))	a(mN) = sumdiv(mN, d, !(mN % sigma(d)))
A173442	sumdiv	0	#(mN % sigma(d)) MemoryFactorial.SINGLETON.factorial(= 0)	a(mN) = sumdiv(mN, d, (mN % sigma(d)) != 0)
A175317	sumdiv	0	#vecprod(divisors(d)))	a(mN) = sumdiv(mN, d, vecprod(divisors(d)))
A179941	sumdiv	0	(d < 101 && mN / d < 101) ? Z.ONE : Z.ZERO	a(mN)=sumdiv(mN,d,d<101 && mN/d<101)
A179942	sumdiv	0	(d < 1001 && mN / d < 1001) ? Z.ONE : Z.ZERO	a(mN)=sumdiv(mN,d,d<1001 && mN/d<1001)
A179952	sumdiv	0	LongUtils.isSquare(d + 1) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, issquare(d+1))
# A180253	sumdiv	0	Rationals.SINGLETON.sumdiv(d, p -> Z.valueOf(p).isProbablePrime() ? Q.ONE.add(new Q(1, p)) : Q.ZERO).num().multiply(d)	a(mN) = sumdiv(mN, d, d*sumdiv(d, p, isprime(p)*(1+1/p)))
A182627	sumdiv	0	#1+logint(d, 2))	a(mN) = sumdiv(mN, d, 1+logint(d, 2))
A183097	sumdiv	0	#ispowerful(d)*d)	A183097(mN) = sumdiv(mN, d, ispowerful(d)*d)
A183098	sumdiv	0	#d*(MemoryFactorial.SINGLETON.factorial(ispowerful(d)))	A183098(mN) = sumdiv(mN, d, d*(!ispowerful(d)))
A183101	sumdiv	0	#d*(d != 1 && !Z.valueOf(d).isPower() != null))	a(mN) = sumdiv(mN, d, d*((d!=1) && !ispower(d)))
A185027	sumdiv	0	#ispolygonal(d, 3)*d)	a(mN)=sumdiv(mN, d, ispolygonal(d, 3)*d)
A186643	sumdiv	0	#(d==1) || (valuation(mN, d) % 2))	a(mN) = sumdiv(mN, d, (d==1) || (valuation(mN, d) % 2))
A186644	sumdiv	0	#d*((d==1) || (valuation(mN, d) % 2)))	a(mN) = sumdiv(mN, d, d*((d==1) || (valuation(mN, d) % 2)))
A187793	sumdiv	0	#if(sigma(d,-1)<2,d,0))	a(mN)=sumdiv(mN,d,if(sigma(d,-1)<2,d,0))
A187794	sumdiv	0	#(sigma(d,-1)==2)*d)	a(mN)=sumdiv(mN,d,(sigma(d,-1)==2)*d)
A187795	sumdiv	0	#(sigma(d,-1)>2)*d)	a(mN)=sumdiv(mN,d,(sigma(d,-1)>2)*d)
A188170	sumdiv	0	(d % 8 == 3) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d%8) == 3)
A188171	sumdiv	0	(5 == d % 8) ? Z.ONE : Z.ZERO	A188171(mN) = sumdiv(mN, d, (5==(d%8)))
A191161	sumdiv	0	#if(d<mN,d+a(d),mN))	a(mN)=sumdiv(mN,d,if(d<mN,d+a(d),mN))
A192332	sumdiv	0	#if (d%2, Euler.phi(d)*Z.ONE.shiftLeft((mN*(mN-1)/(2*d)), Euler.phi(d)*Z.ONE.shiftLeft((mN).pow(2/(2*d))))/mN	a(mN) = sumdiv(mN, d, if (d%2, eulerphi(d)*2^(mN*(mN-1)/(2*d)), eulerphi(d)*2^(mN^2/(2*d))))/mN
A192895	sumdiv	0	#hammingweight(d)*((( & 1) == 0) ? : )(d==mN))	a(mN)=sumdiv(mN,d,hammingweight(d)*(-1)^(d==mN))
A198286	sumdiv	0	#d*core(d))	a(mN)=sumdiv(mN,d,d*core(d))
A206369	sumdiv	0	#Euler.phi(mN/d) * LongUtils.isSquare(d))	a(mN) = sumdiv(mN, d, eulerphi(mN/d) * issquare(d))
A211996	sumdiv	0	LongUtils.isSquare(d + mN / d) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, issquare(d+mN/d))
A221951	sumdiv	0	Z.valueOf(1 + IntegerUtils.gcd(2,d) + IntegerUtils.gcd(4,d))	A221951(mN) = sumdiv(mN,d,(1+gcd(2,d)+gcd(4,d)))
A224834	sumdiv	0	#(d<=sqrtn(mN, 2))*numdiv(d)).pow(2)	a(mN) = sumdiv(mN, d, (d<=sqrtn(mN, 2))*numdiv(d)^2)
A224835	sumdiv	0	#(d).pow(3<=mN)*numdiv(d)).pow(3)	a(mN) = sumdiv(mN, d, (d^3<=mN)*numdiv(d)^3)
A226590	sumdiv	0	#1+logint(d, 2) - hammingweight(d))	a(mN) = sumdiv(mN, d, 1+logint(d, 2) - hammingweight(d))
A227872	sumdiv	0	#hammingweight(d) % 2)	a(mN) = sumdiv(mN, d, hammingweight(d) % 2)
A227873	sumdiv	0	#d*(hammingweight(d) % 2))	a(mN) = sumdiv(mN, d, d*(hammingweight(d) % 2))
A237670	sumdiv	0	Binomial.binomial(2*d, d).divide(d + 1)	a(mN) = sumdiv(mN, d, binomial(2*d, d)/(d+1))
A238535	sumdiv	0	(Z.valueOf(d).compareTo(Z.valueOf(mN).sqrt()) > 0) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, d*(d>sqrt(mN)))
A238952	sumdiv	0	#(d<mN)*numdiv(d))	A238952(mN) = sumdiv(mN, d, (d<mN)*numdiv(d))
A238981	sumdiv	0	Z.valueOf(d).pow(mN).multiply((IntegerUtils.gcd(d, mN / d) == 1) ? 1 : 0)	a(mN) = sumdiv(mN, d, d^mN*(gcd(d, mN/d) == 1))
# A243224	sumdiv	0	(d > 1 && (d & 1) == 0 && d * (1 + d/3)/2 <= mN && mN <= 3*d * (d - 1)/2) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d > 1) && (d % 2) && (d*(1+d/3)/2 <= mN) && (mN <= 3*d*(d-1)/2))
A243865	sumdiv	0	((d > 2 && !(mN % (d - 2) > 0)) || !(mN % (d + 2) > 0)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, ((d>2) && !(mN % (d-2))) || !(mN % (d+2)))
A243917	sumdiv	0	((d <= 2 || mN % (d - 2) > 0) && mN % (d + 2) > 0) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (((d<=2) || (mN % (d-2))) && (mN % (d+2))))
A244259	sumdiv	0	((d <= 2 || mN % (d - 2) > 0) && (d <= 1 || mN % (d - 1) > 0) && mN % (d + 1) > 0 && mN % (d + 2) > 0) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (((d<=2) || (mN % (d-2))) && ((d<=1) || (mN % (d-1))) && (mN % (d+1)) && (mN % (d+2))))
A245211	sumdiv	0	#(d<mN)*d*numdiv(d))	a(mN) = sumdiv(mN, d, (d<mN)*d*numdiv(d))
A245212	sumdiv	0	#((( & 1) == 0) ? : )(d<mN)*d*numdiv(d))	a(mN) = sumdiv(mN, d, (-1)^(d<mN)*d*numdiv(d))
A246600	sumdiv	0	((d | mN) == mN) ? Z.ONE : Z.ZERO	a(mN)=sumdiv(mN,d,bitor(d,mN)==mN)
A246601	sumdiv	0	((d | mN) == mN) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, d*(bitor(mN,d)==mN))
A262202	sumdiv	0	(d * d < mN && mN % (d * d) != 0) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d^2 < mN) && (mN % d^2))
# A262262	sumdiv	0	(Z.valueOf(d).isPrime() && d * d < mN && mN % (d * d) != 0) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, isprime(d) && (d^2 < mN) && (mN % d^2))
A277065	sumdiv	0	#dd = digits(d); sum(k=1, #dd, dd[k]).pow(3))	a(mN) = sumdiv(mN, d, dd = digits(d); sum(k=1, #dd, dd[k]^3))
A279051	sumdiv	0	Z.valueOf(d).isProbablePrime() ? Z.ZERO : Z.valueOf((d & 1) * d)	a(mN) = sumdiv(mN, d, !isprime(d)*(d%2)*d)
A279497	sumdiv	0	#ispolygonal(d, 5))	a(mN) = sumdiv(mN, d, ispolygonal(d, 5))
A280258	sumdiv	0	Integers.SINGLETON.product(1, d, k -> (LongUtils.gcd(k, d) == 1) ? Z.valueOf(k) : Z.ONE)	a(mN) = sumdiv(mN, d, prod(k=1, d, if (gcd(k,d)==1, k, 1)))
A283369	sumdiv	0	Z.valueOf(d).pow(4*d + 1)	for(mN=1, 20, print1(sumdiv(mN, d, d^(4*d + 1)),", "))
A284117	sumdiv	0	#d*(isprimepower(d) && MemoryFactorial.SINGLETON.factorial(isprime(d)))	a(mN) = sumdiv(mN, d, d*(isprimepower(d) && !isprime(d)))
A284167	sumdiv	0	#numdiv(d + mN)),", "))	for(mN=1, 101, print1(sumdiv(mN, d, numdiv(d + mN)),", "))
A284326	sumdiv	0	Z.valueOf((d % 6 > 0) ? d : 0)	for(mN=1, 100, print1(sumdiv(mN, d, ((d%10)>0)*d), ", "))
A284599	sumdiv	0	(Z.valueOf(d).isProbablePrime() && (Z.valueOf(d - 2).isProbablePrime() || Z.valueOf(d + 2).isProbablePrime())) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, d*(isprime(d) && (isprime(d-2) || isprime(d+2))))
A285895	sumdiv	0	((mN / d) % 4 != 0) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN, d, if(mN/d%4, d, 0))
A285896	sumdiv	0	((mN / d) % 5 != 0) ? Z.valueOf(d) : Z.ZERO	a(mN)=sumdiv(mN, d, if(mN/d%5, d, 0))
A292919	sumdiv	0	((d & 1) == 1) ? Z.valueOf(d).pow(mN) : Z.ZERO	a(mN) = sumdiv(mN, d, if (d%2, d^mN))
# A293820	sumdiv	0	Euler.phi(Z.valueOf(mN/d)).multiply(Z.ONE.shiftLeft(d)).divide(mN).subtract(1).subtract(Z.ONE.shiftLeft(mN / 2))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*2^d)/mN - 1 - 2^floor(mN/2)
A294567	sumdiv	0	Z.valueOf(d).pow((1+2*mN/d))	a(mN) = sumdiv(mN, d, d^(1+2*mN/d))
A294926	sumdiv	0	#(d<mN)*(sigma(d)<(2*d)))	A294926(mN) = sumdiv(mN, d, (d<mN)*(sigma(d)<(2*d)))
# A296955	sumdiv	0	(d < mN / 2) ? Z.valueOf(d) : Z.ZERO	A296955(mN) = sumdiv(mN,d,(d<(mN/2))*d)
A300657	sumdiv	0	#sigma(d) % d)	a(mN) = sumdiv(mN, d, sigma(d) % d)
A303384	sumdiv	0	Z.valueOf(d*(mN - d))	a(mN) = sumdiv(mN, d, d*(mN-d))
A304327	sumdiv	0	#LongUtils.isSquareFree(mN/d)*((1==d)||Z.valueOf().isPower() != null != null(d)))	A304327(mN) = sumdiv(mN,d,issquarefree(mN/d)*((1==d)||ispower(d)))
A304575	sumdiv	0	##select(k->(LongUtils.isSquareFree(k) && (gcd(k, d)==1)), [1..d]))	a(mN) = sumdiv(mN, d, #select(k->(issquarefree(k) && (gcd(k, d)==1)), [1..d]))
A304649	sumdiv	0	(Z.valueOf(d).isPower() == null && Z.valueOf(mN/d).isPower() == null) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, !ispower(d) && !ispower(mN/d))
A304817	sumdiv	0	(Z.valueOf(d).isPower() == null) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, !ispower(d))
A304819	sumdiv	0	#(Z.valueOf(d).isPower() != null,((( & 1) == 0) ? : )bigomega(d),0))	A304819(mN) = sumdiv(mN,d,if(!ispower(d),(-1)^bigomega(d),0))
A305152	sumdiv	0	#if (d <= IntegerUtils.sqrt(mN), ((( & 1) == 0) ? : )(d + mN/d)))	a(mN) = sumdiv(mN, d, if (d <= sqrtint(mN), (-1)^(d + mN/d)))
A306896	sumdiv	0	Z.ONE.shiftLeft(d).add(((d & 1) == 0) ? 2 : -2).multiply(Euler.phi(Z.valueOf(mN/d)))	a(mN) = sumdiv(mN, d, (2^d + 2*(-1)^d)*eulerphi(mN/d))
A306897	sumdiv	0	Z.ONE.shiftLeft(d).add(((d & 1) == 0) ? 2 : -2).multiply(Euler.phi(Z.valueOf(mN/d))).divide(6)	a(mN) = sumdiv(mN, d, (2^d + 2*(-1)^d)*eulerphi(mN/d))/6
A306898	sumdiv	0	Z.ONE.shiftLeft(d).multiply(Euler.phi(Z.valueOf(2*mN/d)))	a(mN) = sumdiv(mN, d, 2^d*eulerphi(2*mN/d))
A306899	sumdiv	0	Z.ONE.shiftLeft(d).subtract(((d & 1) == 0) ? 1 : -1).multiply(Euler.phi(Z.valueOf(3*mN/d)))	a(mN) = sumdiv(mN, d, (2^d - (-1)^d)*eulerphi(3*mN/d))
A306906	sumdiv	0	Z.ONE.shiftLeft(d).subtract(((d & 1) == 0) ? 1 : -1).multiply(Euler.phi(Z.valueOf(3*mN/d))).divide(6)	a(mN) = sumdiv(mN, d, (2^d - (-1)^d)*eulerphi(3*mN/d))/6
A307100	sumdiv	0	#my(dd=divisors(d)); #dd*vecprod(dd))	a(mN) = sumdiv(mN, d, my(dd=divisors(d)); #dd*vecprod(dd))
A308037	sumdiv	0	#stirling(mN, d, 2))	a(mN) = sumdiv(mN, d, stirling(mN, d, 2))
A308367	sumdiv	0	Z.valueOf(-d).pow(mN / d - 1)	a(mN) = sumdiv(mN, d, (-d)^(mN/d-1))
# A317528	sumdiv	0	Z.valueOf(((((1 + d) & 1) == 0) ? 1 : 0) * ((LongUtils.isSquareFree(mN/d)) ? 1 : 0))	A317528(mN) = sumdiv(mN,d,((-1)^(1+d))*issquarefree(mN/d))
A317531	sumdiv	0	#(((( & 1) == 0) ? : )(mN/d+1))*(1==omega(d)))	A317531(mN) = sumdiv(mN,d,((-1)^(mN/d+1))*(1==omega(d)))
A318367	sumdiv	0	#((( & 1) == 0) ? : )(mN/d+1)*d*prime(d))	a(mN) = sumdiv(mN, d, (-1)^(mN/d+1)*d*prime(d))
A318368	sumdiv	0	((((mN/d+1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Z.ONE.shiftLeft(d - 1)).multiply(d)	a(mN) = sumdiv(mN, d, (-1)^(mN/d+1)*d*2^(d-1))
A318637	sumdiv	0	Z.ONE.shiftLeft(d - mN/d).multiply(Binomial.binomial(d, mN/d))	a(mN) = sumdiv(mN, d, 2^(d-mN/d)* binomial(d, mN/d))
A318638	sumdiv	0	((d - mN/d) >= 0) ? Binomial.binomial(d, mN/d).multiply(Z.THREE.pow(d - mN/d)) : Binomial.binomial(d, mN/d).divide(Z.THREE.pow(mN/d - d))	a(mN) = sumdiv(mN, d, 3^(d-mN/d)* binomial(d, mN/d))
A318979	sumdiv	0	#gcd(apply(x->primepi(x), factor(d)[,1])) == 1)	a(mN) = sumdiv(mN, d, gcd(apply(x->primepi(x), factor(d)[,1])) == 1)
A320940	sumdiv	0	#d*sigma(d, mN))	a(mN) = sumdiv(mN, d, d*sigma(d, mN))
A321141	sumdiv	0	#sigma(d, mN))	a(mN) = sumdiv(mN, d, sigma(d, mN))
A321348	sumdiv	0	#numdiv(d).pow(mN))	a(mN) = sumdiv(mN, d, numdiv(d^mN))
A321349	sumdiv	0	Euler.phi(Z.valueOf(d).pow(mN))	a(mN) = sumdiv(mN, d, eulerphi(d^mN))
A321385	sumdiv	0	((((mN/d+1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Z.valueOf(d).pow(d))	a(mN) = sumdiv(mN, d, (-1)^(mN/d+1)*d^d)
A321386	sumdiv	0	((((mN/d+1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Z.valueOf(d).pow(d - 1))	a(mN) = sumdiv(mN, d, (-1)^(mN/d+1)*d^(d-1))
A321438	sumdiv	0	((((mN/d+1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(Z.valueOf(d).pow(mN))	a(mN) = sumdiv(mN, d, (-1)^(mN/d+1)*d^mN)
A321521	sumdiv	0	((((mN/d+1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(MemoryFactorial.SINGLETON.factorial(d))	a(mN) = sumdiv(mN, d, (-1)^(mN/d+1)*d!)
A321516	sumdiv	0	(d < mN && d >1 && ! Z.valueOf(d).isProbablePrime()) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d<mN) && (d>1) && !isprime(d))
A321875	sumdiv	0	MemoryFactorial.SINGLETON.factorial(d).multiply(d)	a(mN) = sumdiv(mN, d, d*d!)
A322671	sumdiv	0	#vecprod(divisors(d))/d)	a(mN) = sumdiv(mN, d, vecprod(divisors(d))/d)
A324158	sumdiv	0	Binomial.binomial(mN / d + d - 2, d - 1).multiply(Z.valueOf(mN / d).pow(d - 1))	a(mN) = sumdiv(mN, d, (mN/d)^(d-1) * binomial(mN/d+d-2, d-1))
A324159	sumdiv	0	Binomial.binomial(mN / d + d - 2, d - 1).multiply(Z.valueOf(mN / d).pow(d))	a(mN) = sumdiv(mN, d, (mN/d)^d     * binomial(mN/d+d-2, d-1))
A325029	sumdiv	0	#my(dd=divisors(d)); vecsum(dd)*vecprod(dd))	a(mN) = sumdiv(mN, d, my(dd=divisors(d)); vecsum(dd)*vecprod(dd))
A326697	sumdiv	0	#d*(MemoryFactorial.SINGLETON.factorial((mN % sigma(d))))	a(mN) = sumdiv(mN, d, d*(!(mN % sigma(d))))
A326826	sumdiv	0	#sigma(d)+sigma(d, 2))/2	a(mN) = sumdiv(mN, d, sigma(d)+sigma(d, 2))/2
A327249	sumdiv	0	Z.valueOf(mN/d).pow(d - 1).multiply(Binomial.binomial(mN/d, d-1))	a(mN) = sumdiv(mN, d, (mN/d)^(d-1) * binomial(mN/d,d-1))
A327657	sumdiv	0	#(1==d)||(gcd(apply(x->primepi(x), factor(d)[, 1]))>1))	A327657(mN) = sumdiv(mN, d, (1==d)||(gcd(apply(x->primepi(x), factor(d)[, 1]))>1))
A328258	sumdiv	0	(IntegerUtils.gcd(d, mN/d) == 1) ? Z.valueOf(d).multiply((((d + 1) & 1) == 0) ? 1 : -1) : Z.ZERO	a(mN) = sumdiv(mN, d, if (gcd(d,mN/d) == 1, (-1)^(d + 1) * d))
A328948	sumdiv	0	#isprime(eval(concat(Str(d), Str(mN/d)))))	a(mN) = sumdiv(mN, d, isprime(eval(concat(Str(d), Str(mN/d)))))
A330868	sumdiv	0	((d < mN) && LongUtils.isSquareFree(mN - d)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d<mN) && issquarefree(mN-d))
A332031	sumdiv	0	((d <= mN/d) ? Z.ONE : Z.ZERO).multiply(MemoryFactorial.SINGLETON.factorial(d))	A332031(mN) = sumdiv(mN, d, (d<=(mN/d)) * d!)
A332032	sumdiv	0	((((mN + d) & 1) == 0) && (((mN + (mN / d)) & 1) == 0) && d <= mN/d) ? MemoryFactorial.SINGLETON.factorial(d) : Z.ZERO	
a(mN) = sumdiv(mN, d, if(!((mN+d)%2) && !((mN+(mN/d))%2) && (d<=(mN/d)), d!, 0))
A332049	sumdiv	0	(d > 1) ? Euler.phi(Z.valueOf(d)).multiply(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if (d>1, d*eulerphi(d)))/2
A332268	sumdiv	0	(d % ZUtils.digitSum(Z.valueOf(d)) > 0) ? Z.ZERO : Z.ONE	a(mN) = sumdiv(mN, d, !(d % sumdigits(d)))
A332508	sumdiv	0	Binomial.binomial(mN + d - 2, mN - 1)	a(mN) = sumdiv(mN, d, binomial(mN+d-2, mN-1))
A332618	sumdiv	0	Z.valueOf(IntegerUtils.lcm(d, mN/d)).divide(IntegerUtils.gcd(d,mN/d))	A332618(mN) = sumdiv(mN,d,lcm(d,mN/d)/gcd(d,mN/d))
A332619	sumdiv	0	Z.valueOf(IntegerUtils.lcm(d, mN/d)).divide(d)	A332619(mN) = sumdiv(mN,d,lcm(d,mN/d)/d)
A332696	sumdiv	0	(d != mN && LongUtils.isSquareFree(d) && LongUtils.isSquareFree(mN/d) && LongUtils.isSquareFree(mN - d)) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d!=mN) && issquarefree(d) && issquarefree(mN/d) && issquarefree(mN-d), d))
A332713	sumdiv	0	Euler.phi(Z.valueOf(d / IntegerUtils.gcd(d, mN/d)))	a(mN) = sumdiv(mN, d, eulerphi(d/gcd(d, mN/d)))
A332794	sumdiv	0	Euler.phi(Z.valueOf(mN/d)).multiply((((d + 1) & 1) == 0) ? d : -d)	a(mN) = sumdiv(mN, d, (-1)^(d+1)*d*eulerphi(mN/d))
A332844	sumdiv	0	#LongUtils.isSquare(mN/d) * sigma(d))	A332844(mN) = sumdiv(mN,d, issquare(mN/d) * sigma(d))
A332931	sumdiv	0	#round(sqrt(d)))	a(mN) = sumdiv(mN, d, round(sqrt(d)))
A332932	sumdiv	0	#ceil(sqrt(d)))	a(mN) = sumdiv(mN, d, ceil(sqrt(d)))
A333177	sumdiv	0	#if (gcd(d, mN/d) ==1, ((( & 1) == 0) ? : )omega(mN/d) * prime(d)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) ==1, (-1)^omega(mN/d) * prime(d)))
A333178	sumdiv	0	#if (gcd(d, mN/d) ==1, prime(d)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) ==1, prime(d)))
A333557	sumdiv	0	#if (gcd(d, mN/d) == 1, (-2)).pow(omega(mN/d)*Z.ONE.shiftLeft(omega(d)*d))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) == 1, (-2)^omega(mN/d)*2^omega(d)*d))
A333558	sumdiv	0	#prime(d)*Euler.phi(d))	a(mN) = sumdiv(mN, d, prime(d)*eulerphi(d))
A333569	sumdiv	0	#((( & 1) == 0) ? : )(bigomega(d) - omega(d)) * Euler.phi(mN/d))	a(mN) = sumdiv(mN, d, (-1)^(bigomega(d) - omega(d)) * eulerphi(mN/d))
A333694	sumdiv	0	#d*(0==(((mN/d)-1)%d)))	A333694(mN) = sumdiv(mN,d,d*(0==(((mN/d)-1)%d)))
A333699	sumdiv	0	#Euler.phi(mN/d)*primepi(d))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*primepi(d))
A333748	sumdiv	0	(d * d <= mN && !Z.valueOf(d).isProbablePrime()) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d^2<=mN) && !isprime(d))
A333749	sumdiv	0	(d * d <= mN && LongUtils.isSquareFree(d)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, (d^2<=mN) && issquarefree(d))
A333750	sumdiv	0	# (d * d <= mN) && !Z.valueOf(d).isProbablePrime()) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, (d^2<=mN) && isprimepower(d))
A333751	sumdiv	0	((d * d <= mN) && !Z.valueOf(d).isProbablePrime()) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d^2<=mN) && !isprime(d), d))
A333752	sumdiv	0	(d * d <= mN && LongUtils.isSquareFree(d)) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d^2<=mN) && issquarefree(d), d))
A333753	sumdiv	0	#if ((d).pow(2<=mN) && isprimepower(d), d))	a(mN) = sumdiv(mN, d, if ((d^2<=mN) && isprimepower(d), d))
A333781	sumdiv	0	(d * d <= mN) ? (((d & 1) == 1) ? Z.ONE : Z.NEG_ONE) : Z.ZERO	a(mN) = sumdiv(mN, d, if (d^2<=mN, if (d%2, 1, -1)))
A333782	sumdiv	0	((d * d <= mN) ? (((d & 1) == 1) ? Z.ONE : Z.NEG_ONE) : Z.ZERO).multiply(d)	a(mN) = sumdiv(mN, d, if (d^2<=mN, if (d%2, d, -d)))
A333823	sumdiv	0	((d & 1) == 1) ? Z.valueOf(mN / d).pow(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d)%2, (mN/d)^d))
A333824	sumdiv	0	(((mN / d) & 1) == 1) ? Z.valueOf(mN / d).pow(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((mN/d)%2, (mN/d)^d))
# A334019	sumdiv	0	(LongUtils.gcd(d, mN/d) == 1 && d < IntegerUtils.sqrt(mN)) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if(gcd(d, mN/d)==1 && d<sqrt(mN), d))
A334023	sumdiv	0	(LongUtils.gcd(d, mN/d) == 1 && d > IntegerUtils.sqrt(mN)) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if(gcd(d, mN/d)==1 && d>sqrt(mN), d))
# A334368	sumdiv	0	(LongUtils.isSquareFree(d) && LongUtils.isSquareFree(mN - d) && LongUtils.isSquareFree(mN/d)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, issquarefree(d) && issquarefree(mN-d) && issquarefree(mN/d))
A334490	sumdiv	0	#gcd(d, sigma(d)))	a(mN) = sumdiv(mN, d, gcd(d, sigma(d)))
A334662	sumdiv	0	#gcd(numdiv(d), vecprod(divisors(d))))	a(mN) = sumdiv(mN, d, gcd(numdiv(d), vecprod(divisors(d))))
A334663	sumdiv	0	#gcd(sigma(d), vecprod(divisors(d))))	a(mN) = sumdiv(mN, d, gcd(sigma(d), vecprod(divisors(d))))
A334782	sumdiv	0	#lcm(d, numdiv(d)))	a(mN) = sumdiv(mN, d, lcm(d, numdiv(d)))
A334783	sumdiv	0	#lcm(d, sigma(d)))	a(mN) = sumdiv(mN, d, lcm(d, sigma(d)))
A334784	sumdiv	0	#lcm(numdiv(d), sigma(d)))	a(mN) = sumdiv(mN, d, lcm(numdiv(d), sigma(d)))
A334793	sumdiv	0	#lcm(numdiv(d), vecprod(divisors(d))))	a(mN) = sumdiv(mN, d, lcm(numdiv(d), vecprod(divisors(d))))
A334794	sumdiv	0	#lcm(sigma(d), vecprod(divisors(d))))	a(mN) = sumdiv(mN, d, lcm(sigma(d), vecprod(divisors(d))))
A335021	sumdiv	0	(d > 1 && d < mN) ? ((((d + 1) & 1) == 0) ? Z.ONE : Z.NEG_ONE) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d>1) && (d<mN), (-1)^(d + 1)))
A335022	sumdiv	0	(d > 1 && d < mN) ? ((((d + 1) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d>1) && (d<mN), (-1)^(d + 1)*d))
A337177	sumdiv	0	(d != mN/d) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, d*(d!=mN/d))
A337180	sumdiv	0	Z.valueOf(LongUtils.gcd(d, mN/d)).multiply(d)	a(mN) = sumdiv(mN, d, d*gcd(d, mN/d))
# A337454	sumdiv	0	Z.valueOf(mN).mod(Integers.SINGLETON.sum(0, mN - 1, m -> (Z.valueOf(m % mN).pow(d).equals(Z.valueOf(m)) ? Z.ONE : Z.ZERO).divide(Z.valueOf((-m) % mN).pow(d).equals(Z.valueOf(m)) ? Z.ONE : Z.ZERO)))	a(mN) = sumdiv(mN, d, mN % (sum(m=0, mN-1, Mod(m, mN)^d == m)/sum(m=0, mN-1, Mod(-m, mN)^d == m)) == 0)
A338170	sumdiv	0	#MemoryFactorial.SINGLETON.factorial((sigma(d) % numdiv(d)))	a(mN) = sumdiv(mN, d, !(sigma(d) % numdiv(d)))
A338171	sumdiv	0	#d*MemoryFactorial.SINGLETON.factorial((sigma(d) % numdiv(d)))	a(mN) = sumdiv(mN, d, d*!(sigma(d) % numdiv(d)))
A338935	sumdiv	0	#lift(Mod(d, mN)).pow(2))	a(mN) = sumdiv(mN, d, lift(Mod(d, mN)^2))
A339010	sumdiv	0	#if (3*d <= mN, numdiv(d>>valuation(d, 2))))	a(mN) = sumdiv(mN, d, if (3*d <= mN, numdiv(d>>valuation(d, 2))))
A339353	sumdiv	0	(d * d < mN) ? Z.valueOf(d * d) : Z.ZERO	a(mN) = sumdiv(mN, d, if (d^2 < mN, d^2))
A339354	sumdiv	0	(d * d < mN) ? Z.valueOf(d * d * d) : Z.ZERO	a(mN) = sumdiv(mN, d, if (d^2 < mN, d^3))
A339526	sumdiv	0	(Z.valueOf(d - 1).isProbablePrime() || Z.valueOf(d + 1).isProbablePrime()) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, ispseudoprime(d-1)||ispseudoprime(d+1))
A339915	sumdiv	0	(String.valueOf(d).length() == String.valueOf(mN).length()) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, #Str(d) == #Str(mN))
A340728	sumdiv	0	Z.valueOf(mN/d - d).isProbablePrime() ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, isprime(mN/d-d))
A340805	sumdiv	0	# (d <= (1 + sqrt(1 + 8*mN))\4) + (d <= (sqrt(1 + 2*mN) - 1)\2))	a(mN) = sumdiv(mN, d, (d <= (1 + sqrt(1 + 8*mN))\4) + (d <= (sqrt(1 + 2*mN) - 1)\2))
A341594	sumdiv	0	Z.valueOf((d & 1) * ((d > mN/d) ? 1 : 0))	A341594(mN) = sumdiv(mN,d,(d%2)*(d>(mN/d)))
A341637	sumdiv	0	#Euler.phi(d)*sigma(d)*sigma(mN/d))	a(mN) = sumdiv(mN, d, eulerphi(d)*sigma(d)*sigma(mN/d))
A341675	sumdiv	0	Z.valueOf((d & 1) * ((d >= mN/d) ? 1 : 0))	A341675(mN) = sumdiv(mN,d,(d%2)*(d>=mN/d))
A343407	sumdiv	0	#if ((d<mN), ispolygonal(d, 3)))	a(mN) = sumdiv(mN, d, if ((d<mN), ispolygonal(d, 3)))
A343408	sumdiv	0	#if ((d<mN) && ispolygonal(d, 3), d))	a(mN) = sumdiv(mN, d, if ((d<mN) && ispolygonal(d, 3), d))
A343440	sumdiv	0	#if (gcd(d, mN/d)==1, ((( & 1) == 0) ? : )omega(mN/d) * Z.ONE.shiftLeft((d-1)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d)==1, (-1)^omega(mN/d) * 2^(d-1)))
A344300	sumdiv	0	#if (issquare(d), ((( & 1) == 0) ? : )((d%2)+1)*d))	a(mN) = sumdiv(mN, d, if (issquare(d), (-1)^((d%2)+1)*d))
A344403	sumdiv	0	#d*(mN\d).pow(2))	a(mN) = sumdiv(mN, d, d*(mN\d^2))
A344404	sumdiv	0	Z.valueOf(mN / (d * d))	a(mN) = sumdiv(mN, d, mN\d^2)
A344405	sumdiv	0	Z.valueOf(mN / d * (mN / (d * d)))	a(mN) = sumdiv(mN, d, (mN/d)*(mN\d^2))
A344434	sumdiv	0	#sigma(d, d))	a(mN) = sumdiv(mN, d, sigma(d, d))
A344480	sumdiv	0	#d*sigma(d, d))	a(mN) = sumdiv(mN, d, d*sigma(d, d))
A344484	sumdiv	0	Z.valueOf(d).pow(Euler.phi(Z.valueOf(mN/d)).intValue())	a(mN) = sumdiv(mN, d, d^eulerphi(mN/d))
A344485	sumdiv	0	Euler.phi(Z.valueOf(mN/d)).multiply(mN - d)	a(mN) = sumdiv(mN, d, (mN-d) * eulerphi(mN/d))
A345092	sumdiv	0	Z.valueOf(mN).pow(Euler.phi(Z.valueOf(mN/d)).intValue() - 1)	a(mN) = sumdiv(mN, d, mN^(eulerphi(mN/d)-1))
A345219	sumdiv	0	#primepi(d) % 2)	a(mN) = sumdiv(mN, d, primepi(d) % 2)
A345220	sumdiv	0	#MemoryFactorial.SINGLETON.factorial((primepi(d) % 2))	a(mN) = sumdiv(mN, d, !(primepi(d) % 2))
A345222	sumdiv	0	#isprime(numdiv(d)))	a(mN) = sumdiv(mN, d, isprime(numdiv(d)))
A345270	sumdiv	0	#d).pow(numdiv(mN/d))	a(mN) = sumdiv(mN, d, d^numdiv(mN/d))
A345271	sumdiv	0	#mN).pow(numdiv(d))	a(mN) = sumdiv(mN, d, mN^numdiv(d))
A345315	sumdiv	0	#if (bigomega(d)==2, d, 1))	a(mN) = sumdiv(mN, d, if (bigomega(d)==2, d, 1))
A345321	sumdiv	0	(mN % (d*d*d) > 0) ? Z.valueOf(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if (mN % d^3, d))
A345344	sumdiv	0	#if (issquare(d), bigomega(mN/d)))	a(mN) = sumdiv(mN, d, if (issquare(d), bigomega(mN/d)))
A345345	sumdiv	0	#if (issquare(d), omega(mN/d)))	a(mN) = sumdiv(mN, d, if (issquare(d), omega(mN/d)))
A345893	sumdiv	0	Z.valueOf(mN).pow(Euler.phi(Z.valueOf(d)).intValue())	a(mN) = sumdiv(mN, d, mN^eulerphi(d))
A345895	sumdiv	0	#mN).pow(sigma(d))	a(mN) = sumdiv(mN, d, mN^sigma(d))
A347176	sumdiv	0	LongUtils.isSquare(d) ? Z.valueOf((((((d & 1) + 1) & 1) == 0) ? 1 : -1) * IntegerUtils.sqrt(d)) : Z.ZERO	
a(mN) = sumdiv(mN, d, if (issquare(d), (-1)^((d%2)+1)*sqrtint(d)))
A347950	sumdiv	0	(mN/2 < d*d && d*d <= (mN << 1)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, my(d2 = d^2); (mN/2 < d2) && (d2 <= mN<<1)) > 0
A348144	sumdiv	0	Z.valueOf(mN).pow(mN * mN / d)	a(mN) = sumdiv(mN, d, mN^(mN^2/d))
A348145	sumdiv	0	MemoryFactorial.SINGLETON.factorial(d).multiply(mN - d)	a(mN) = sumdiv(mN, d, (mN-d) * d!)
A348146	sumdiv	0	MemoryFactorial.SINGLETON.factorial(d).pow(mN - d)	a(mN) = sumdiv(mN, d, d!^(mN-d))
A348219	sumdiv	0	Z.valueOf(mN / d).pow(Z.valueOf(d).isProbablePrime() ? 1 : 0)	A348219(mN) = sumdiv(mN,d,(mN/d)^isprime(d))
A348397	sumdiv	0	#sigma(d, mN - d))	a(mN) = sumdiv(mN, d, sigma(d, mN-d))
A348398	sumdiv	0	#sigma(d, mN / d))	a(mN) = sumdiv(mN, d, sigma(d, mN/d))
A348399	sumdiv	0	#sigma(mN, d))	a(mN) = sumdiv(mN, d, sigma(mN, d))
A348515	sumdiv	0	(d*d <= mN) ? ((((1 + mN/d) & 1) == 0) ? Z.ONE : Z.NEG_ONE) : Z.ZERO	A348515(mN) = sumdiv(mN,d,if((d*d)<=mN,(-1)^(1 + (mN/d)),0))
A348608	sumdiv	0	(d <= IntegerUtils.sqrt(mN)) ? ((((d + mN/d) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if (d<=sqrt(mN), (-1)^(d + mN/d)*d))
A348660	sumdiv	0	(d*d <= mN) ? ((((1 + mN/d) & 1) == 0) ? Z.ONE : Z.NEG_ONE).multiply(d) : Z.ZERO	a(mN) = sumdiv(mN, d, if(sqr(d) <= mN, (-1)^(mN/d + 1)*d, 0))
A348856	sumdiv	0	#stirling(mN, d, 2) % 2)	a(mN) = sumdiv(mN, d, stirling(mN, d, 2) % 2)
A348951	sumdiv	0	#if((d*d)<mN,((( & 1) == 0) ? : )(mN/d),0))	A348951(mN) = sumdiv(mN,d,if((d*d)<mN,(-1)^(mN/d),0))
A348954	sumdiv	0	#if((d*d)<mN,d*((( & 1) == 0) ? : )(mN/d),0))	A348954(mN) = sumdiv(mN,d,if((d*d)<mN,d*(-1)^(mN/d),0))
A349213	sumdiv	0	Z.valueOf(mN).pow((1 + d) & 1)	A349213(mN) = sumdiv(mN,d,mN^((1+d)%2))
A349215	sumdiv	0	Z.valueOf(d).isProbablePrime() ? Z.valueOf(d) : Z.ONE	a(mN) = sumdiv(mN, d, if (isprime(d), d, 1))
A349217	sumdiv	0	Z.valueOf(d).isProbablePrime() ? Z.valueOf(mN) : Z.ONE	a(mN) = sumdiv(mN, d, if (isprime(d), mN, 1))
A349330	sumdiv	0	LongUtils.isSquare(d) ? Z.valueOf(d) : Z.ONE	a(mN) = sumdiv(mN, d, if (issquare(d), d, 1))
A349658	sumdiv	0	#d%numdiv(d) MemoryFactorial.SINGLETON.factorial(= 0)	a(mN) = sumdiv(mN, d, d%numdiv(d) != 0)
A349659	sumdiv	0	#if (d%numdiv(d), d))	a(mN) = sumdiv(mN, d, if (d%numdiv(d), d))
A350337	sumdiv	0	#if (isprime(d) || (bigomega(d)==2), d))	a(mN) = sumdiv(mN, d, if (isprime(d) || (bigomega(d)==2), d))
A351112	sumdiv	0	#if (MemoryFactorial.SINGLETON.factorial((sigma(d) % Euler.phi(d)), 1))	a(mN) = sumdiv(mN, d, if (!(sigma(d) % eulerphi(d)), 1))
A351113	sumdiv	0	#if (MemoryFactorial.SINGLETON.factorial((sigma(d) % Euler.phi(d)), d))	a(mN) = sumdiv(mN, d, if (!(sigma(d) % eulerphi(d)), d))
A351395	sumdiv	0	#if (LongUtils.isSquareFree(d) || isprimepower(d), d))	a(mN) = sumdiv(mN, d, if (issquarefree(d) || isprimepower(d), d))
A351397	sumdiv	0	#my(x); if (x=isprimepower(d), x))	a(mN) = sumdiv(mN, d, my(x); if (x=isprimepower(d), x))
A351647	sumdiv	0	((d & 1) > 0 && d < mN) ? Z.valueOf(d * d) : Z.ZERO	a(mN) = sumdiv(mN, d, if ((d%2) && (d<mN), d^2))
A353078	sumdiv	0	#prime(d+1))	a(mN) =sumdiv(mN, d, prime(d+1))
A353776	sumdiv	0	Z.valueOf((mN / d) % d)	A353776(mN) = sumdiv(mN,d,((mN/d)%d))
