A095999	sumdiv	0	# (d < (Z.valueOf(mN).ln()).intValue()) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, d<log(mN))
A126212	sumdiv	0	#my(s=0); for(k=1,mN,if(numdiv(k)==d,s++;break)); (d*s))	A126212(mN) = sumdiv(mN,d,my(s=0); for(k=1,mN,if(numdiv(k)==d,s++;break)); (d*s))
A130029	sumdiv	0	# Euler.phi(Z.valueOf(mN/d))*prime(d))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*prime(d))
A141258	sumdiv	0	#lcm(znstar(d)[2]))	a(mN) = sumdiv(mN, d, lcm(znstar(d)[2]))
A191161	sumdiv	0	#if(d<mN,d+a(d),mN))	a(mN)=sumdiv(mN,d,if(d<mN,d+a(d),mN))
A277065	sumdiv	0	Integers.sum(0, 9, k -> Z.valueOf(k)pow(3).multiply(ZUtils.digitCounts(dd)[k])	a(mN) = sumdiv(mN, d, dd = digits(d); sum(k=1, #dd, dd[k]^3))
# A279497	sumdiv	0	ZUtils.isTriangular(Z.valueOf(3*d)) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, ispolygonal(d, 5))
A304575	sumdiv	0	Integers.SINGLETON.sum(1, d, k -> ((LongUtils.isSquareFree(k) && LongUtils.gcd(k, d) == 1) ? Z.ONE : Z.ZERO)))	a(mN) = sumdiv(mN, d, #select(k->(issquarefree(k) && (gcd(k, d)==1)), [1..d]))
A307100	sumdiv	0	Jaguar.factor(mN).sigma0().multiply(Jaguar.factor(d).pod())	a(mN) = sumdiv(mN, d, my(dd=divisors(d)); #dd*vecprod(dd))
A318367	sumdiv	0	#((( & 1) == 0) ? : )(mN/d+1)*d*prime(d))	a(mN) = sumdiv(mN, d, (-1)^(mN/d+1)*d*prime(d))
A318979	sumdiv	0	#gcd(apply(x->primepi(x), factor(d)[,1])) == 1)	a(mN) = sumdiv(mN, d, gcd(apply(x->primepi(x), factor(d)[,1])) == 1)
A327657	sumdiv	0	#(1==d)||(gcd(apply(x->primepi(x), factor(d)[, 1]))>1))	A327657(mN) = sumdiv(mN, d, (1==d)||(gcd(apply(x->primepi(x), factor(d)[, 1]))>1))
A333177	sumdiv	0	#if (gcd(d, mN/d) ==1, ((( & 1) == 0) ? : )omega(mN/d) * prime(d)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) ==1, (-1)^omega(mN/d) * prime(d)))
A333178	sumdiv	0	#if (gcd(d, mN/d) ==1, prime(d)))	a(mN) = sumdiv(mN, d, if (gcd(d, mN/d) ==1, prime(d)))
A333558	sumdiv	0	#prime(d)*Euler.phi(d))	a(mN) = sumdiv(mN, d, prime(d)*eulerphi(d))
A333699	sumdiv	0	#Euler.phi(mN/d)*primepi(d))	a(mN) = sumdiv(mN, d, eulerphi(mN/d)*primepi(d))
A339915	sumdiv	0	(String.valueOf(d).length() == String.valueOf(mN).length()) ? Z.ONE : Z.ZERO	a(mN) = sumdiv(mN, d, #Str(d) == #Str(mN))
A345219	sumdiv	0	#primepi(d) % 2)	a(mN) = sumdiv(mN, d, primepi(d) % 2)
A345220	sumdiv	0	#MemoryFactorial.SINGLETON.factorial((primepi(d) % 2))	a(mN) = sumdiv(mN, d, !(primepi(d) % 2))
A353078	sumdiv	0	#prime(d+1))	a(mN) =sumdiv(mN, d, prime(d+1))
