A000118	sumwan	0	2	4	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 4 pow_2; also theta series of lattice Z^4.	Number of ways of writing n as a sum of 4 squares; also theta series of lattice Z^4.
A000132	sumwan	0	2	5	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 5 pow_2.	Number of ways of writing n as a sum of 5 squares.
A000141	sumwan	0	2	6	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 6 pow_2.	Number of ways of writing n as a sum of 6 squares.
A000143	sumwan	0	2	8	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 8 pow_2.	Number of ways of writing n as a sum of 8 squares.
A000144	sumwan	0	2	10	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 10 pow_2.	Number of ways of writing n as a sum of 10 squares.
A000145	sumwan	0	2	12	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 12 pow_2.	Number of ways of writing n as a sum of 12 squares.
A000152	sumwan	0	2	16	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 16 pow_2.	Number of ways of writing n as a sum of 16 squares.
A000156	sumwan	0	2	24	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 24 pow_2.	Number of ways of writing n as a sum of 24 squares.
A000378	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2: numbers of the form x^2 + y^2 + z^2.	Sums of three squares: numbers of the form x^2 + y^2 + z^2.
A000404	sumlipo	1	2	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_2.	Numbers that are the sum of 2 nonzero squares.
A000408	sumlipo	1	2	3	=	&gt;=1	nondist	-1		sum of three least_1 pow_2.	Numbers that are the sum of three nonzero squares.
A000414	sumlipo	1	2	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_2.	Numbers that are the sum of 4 nonzero squares.
A000443	sumway	1	2	2	=	&gt;=0	nondist	3	=	sum of 2 pow_2 in quant_eq 3 ways.	Numbers that are the sum of 2 squares in exactly 3 ways.
A000539	sumlipo	0	5	-1	=	&gt;=0	nondist	-1		sum of pow_5: 0^5 + 1^5 + 2^5 + ... + n^5.	Sum of 5th powers: 0^5 + 1^5 + 2^5 + ... + n^5.
A000540	sumlipo	0	6	-1	=	&gt;=0	nondist	-1		sum of pow_6: 0^6 + 1^6 + 2^6 + ... + n^6.	Sum of 6th powers: 0^6 + 1^6 + 2^6 + ... + n^6.
A000541	sumlipo	0	7	-1	=	&gt;=0	nondist	-1		sum of pow_7: 1^7 + 2^7 + ... + n^7.	Sum of 7th powers: 1^7 + 2^7 + ... + n^7.
A000542	sumlipo	0	8	-1	=	&gt;=0	nondist	-1		sum of pow_8: 1^8 + 2^8 + ... + n^8.	Sum of 8th powers: 1^8 + 2^8 + ... + n^8.
A000925	sumwan	0	2	2	=	&gt;=0	nondist	-1		of ordered ways of writing n as the sum of 2 pow_2 of least_0 integers.	Number of ordered ways of writing n as a sum of 2 squares of nonnegative integers.
A001239	sumlipo	1	3	3	=	&gt;=0	nondist	-1		sum of 3 least_0 pow_3 quant_ge 2 way.	Numbers that are the sum of 3 nonnegative cubes in more than 1 way.
A001245	sumlipo	1	3	4	=	&gt;=0	nondist	-1		sum of 4 pow_3 quant_ge 2 way.	Numbers that are the sum of 4 cubes in more than 1 way.
A001422	sumlino	1	2	-1	=	&gt;=0	dist	-1		not the sum of distinct pow_2.	Numbers which are not the sum of distinct squares.
A001476	sumlino	1	3	-1	=	&gt;=1	dist	-1		not the sum of distinct least_1 pow_3.	Numbers that are not the sum of distinct positive cubes.
A001481	sumlipo	1	2	2	=	&gt;=0	nondist	-1		sum of 2 pow_2.	Numbers that are the sum of 2 squares.
A001944	sumlipo	1	2	4	=	&gt;=0	dist	-1		sum of 4 distinct pow_2: of form w^2 + x^2 + y^2 + z^2 with 0 <= w < x < y < z.	Numbers that are the sum of 4 distinct squares: of form w^2 + x^2 + y^2 + z^2 with 0 <= w < x < y < z.
A001974	sumlipo	1	2	3	=	&gt;=0	dist	-1		sum of 3 distinct pow_2, i.e., of the form x^2 + y^2 + z^2 with 0 <= x < y < z.	Numbers that are the sum of 3 distinct squares, i.e., of the form x^2 + y^2 + z^2 with 0 <= x < y < z.
A001983	sumlipo	1	2	2	=	&gt;=0	dist	-1		sum of 2 distinct pow_2: of form x^2 + y^2 with 0 <= x < y.	Numbers that are the sum of 2 distinct squares: of form x^2 + y^2 with 0 <= x < y.
A001995	sumlipo	1	2	5	=	&gt;=0	dist	-1		sum of 5 distinct pow_2: of form v^2 + w^2 + x^2 + y^2 + z^2 with 0 <= v < w < x < y < z.	Numbers that are the sum of 5 distinct squares: of form v^2 + w^2 + x^2 + y^2 + z^2 with 0 <= v < w < x < y < z.
A003072	sumlipo	1	3	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_3.	Numbers that are the sum of 3 positive cubes.
A003325	sumlipo	1	3	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_3.	Numbers that are the sum of 2 positive cubes.
A003327	sumway	1	3	4	=	&gt;=1	nondist	1	&gt;=	sum of 4 least_1 pow_3 in quant_ge 1 way.	Numbers that are the sum of 4 positive cubes in 1 or more way.
A003328	sumlipo	1	3	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_3.	Numbers that are the sum of 5 positive cubes.
A003329	sumlipo	1	3	6	=	&gt;=1	nondist	-1		sum of 6 least_1 pow_3.	Numbers that are the sum of 6 positive cubes.
A003330	sumlipo	1	3	7	=	&gt;=1	nondist	-1		sum of 7 least_1 pow_3.	Numbers that are the sum of 7 positive cubes.
A003331	sumlipo	1	3	8	=	&gt;=1	nondist	-1		sum of 8 least_1 pow_3.	Numbers that are the sum of 8 positive cubes.
A003332	sumlipo	1	3	9	=	&gt;=1	nondist	-1		sum of 9 least_1 pow_3.	Numbers that are the sum of 9 positive cubes.
A003333	sumlipo	1	3	10	=	&gt;=1	nondist	-1		sum of 10 least_1 pow_3.	Numbers that are the sum of 10 positive cubes.
A003334	sumlipo	1	3	11	=	&gt;=1	nondist	-1		sum of 11 least_1 pow_3.	Numbers that are the sum of 11 positive cubes.
A003335	sumlipo	1	3	12	=	&gt;=1	nondist	-1		sum of 12 least_1 pow_3.	Numbers that are the sum of 12 positive cubes.
A003336	sumlipo	1	4	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_4.	Numbers that are the sum of 2 positive 4th powers.
A003337	sumlipo	1	4	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_4.	Numbers n which are the sum of 3 nonzero 4th powers.
A003338	sumlipo	1	4	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_4.	Numbers that are the sum of 4 nonzero 4th powers.
A003339	sumlipo	1	4	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_4.	Numbers that are the sum of 5 positive 4th powers.
A003340	sumlipo	1	4	6	=	&gt;=1	nondist	-1		sum of 6 least_1 pow_4.	Numbers that are the sum of 6 positive 4th powers.
A003341	sumlipo	1	4	7	=	&gt;=1	nondist	-1		sum of 7 least_1 pow_4.	Numbers that are the sum of 7 positive 4th powers.
A003342	sumlipo	1	4	8	=	&gt;=1	nondist	-1		sum of 8 least_1 pow_4.	Numbers that are the sum of 8 positive 4th powers.
A003343	sumlipo	1	4	9	=	&gt;=1	nondist	-1		sum of 9 least_1 pow_4.	Numbers that are the sum of 9 positive 4th powers.
A003344	sumlipo	1	4	10	=	&gt;=1	nondist	-1		sum of 10 least_1 pow_4.	Numbers that are the sum of 10 positive 4th powers.
A003345	sumlipo	1	4	11	=	&gt;=1	nondist	-1		sum of 11 least_1 pow_4.	Numbers that are the sum of 11 positive 4th powers.
A003346	sumlipo	1	4	12	=	&gt;=1	nondist	-1		sum of 12 least_1 pow_4.	Numbers that are the sum of 12 positive 4th powers.
A003347	sumlipo	1	5	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_5.	Numbers that are the sum of 2 positive 5th powers.
A003348	sumlipo	1	5	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_5.	Numbers that are the sum of 3 positive 5th powers.
A003349	sumlipo	1	5	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_5.	Numbers that are the sum of 4 positive 5th powers.
A003350	sumlipo	1	5	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_5.	Numbers that are the sum of 5 positive 5th powers.
A003351	sumlipo	1	5	6	=	&gt;=1	nondist	-1		sum of 6 least_1 pow_5.	Numbers that are the sum of 6 positive 5th powers.
A003352	sumlipo	1	5	7	=	&gt;=1	nondist	-1		sum of 7 least_1 pow_5.	Numbers that are the sum of 7 positive 5th powers.
A003353	sumlipo	1	5	8	=	&gt;=1	nondist	-1		sum of 8 least_1 pow_5.	Numbers that are the sum of 8 positive 5th powers.
A003354	sumlipo	1	5	9	=	&gt;=1	nondist	-1		sum of 9 least_1 pow_5.	Numbers that are the sum of 9 positive 5th powers.
A003355	sumlipo	1	5	10	=	&gt;=1	nondist	-1		sum of 10 least_1 pow_5.	Numbers that are the sum of 10 positive 5th powers.
A003356	sumlipo	1	5	11	=	&gt;=1	nondist	-1		sum of 11 least_1 pow_5.	Numbers that are the sum of 11 positive 5th powers.
A003357	sumlipo	1	5	12	=	&gt;=1	nondist	-1		sum of 12 least_1 pow_5.	Numbers that are the sum of 12 positive 5th powers.
A003358	sumlipo	1	6	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_6.	Numbers that are the sum of 2 nonzero 6th powers.
A003359	sumlipo	1	6	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_6.	Numbers that are the sum of 3 nonzero 6th powers.
A003360	sumlipo	1	6	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_6.	Numbers that are the sum of 4 positive 6th powers.
A003361	sumlipo	1	6	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_6.	Numbers that are the sum of 5 positive 6th powers.
A003362	sumlipo	1	6	6	=	&gt;=1	nondist	-1		sum of 6 least_1 pow_6.	Numbers that are the sum of 6 positive 6th powers.
A003363	sumlipo	1	6	7	=	&gt;=1	nondist	-1		sum of 7 least_1 pow_6.	Numbers that are the sum of 7 positive 6th powers.
A003364	sumlipo	1	6	8	=	&gt;=1	nondist	-1		sum of 8 least_1 pow_6.	Numbers that are the sum of 8 positive 6th powers.
A003365	sumlipo	1	6	9	=	&gt;=1	nondist	-1		sum of 9 least_1 pow_6.	Numbers that are the sum of 9 positive 6th powers.
A003366	sumlipo	1	6	10	=	&gt;=1	nondist	-1		sum of 10 least_1 pow_6.	Numbers that are the sum of 10 positive 6th powers.
A003367	sumlipo	1	6	11	=	&gt;=1	nondist	-1		sum of 11 least_1 pow_6.	Numbers that are the sum of 11 positive 6th powers.
A003368	sumlipo	1	6	12	=	&gt;=1	nondist	-1		sum of 12 least_1 pow_6.	Numbers that are the sum of 12 positive 6th powers.
A003369	sumlipo	1	7	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_7.	Numbers that are the sum of 2 positive 7th powers.
A003370	sumlipo	1	7	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_7.	Numbers that are the sum of 3 positive 7th powers.
A003371	sumlipo	1	7	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_7.	Numbers that are the sum of 4 positive 7th powers.
A003372	sumlipo	1	7	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_7.	Numbers that are the sum of 5 positive 7th powers.
A003373	sumlipo	1	7	6	=	&gt;=1	nondist	-1		sum of 6 least_1 pow_7.	Numbers that are the sum of 6 positive 7th powers.
A003374	sumlipo	1	7	7	=	&gt;=1	nondist	-1		sum of 7 least_1 pow_7.	Numbers that are the sum of 7 positive 7th powers.
A003375	sumlipo	1	7	8	=	&gt;=1	nondist	-1		sum of 8 least_1 pow_7.	Numbers that are the sum of 8 positive 7th powers.
A003376	sumlipo	1	7	9	=	&gt;=1	nondist	-1		sum of 9 least_1 pow_7.	Numbers that are the sum of 9 positive 7th powers.
A003377	sumlipo	1	7	10	=	&gt;=1	nondist	-1		sum of 10 least_1 pow_7.	Numbers that are the sum of 10 positive 7th powers.
A003378	sumlipo	1	7	11	=	&gt;=1	nondist	-1		sum of 11 least_1 pow_7.	Numbers that are the sum of 11 positive 7th powers.
A003379	sumlipo	1	7	12	=	&gt;=1	nondist	-1		sum of 12 least_1 pow_7.	Numbers that are the sum of 12 positive 7th powers.
A003380	sumlipo	1	8	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_8.	Numbers that are the sum of 2 nonzero 8th powers.
A003381	sumlipo	1	8	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_8.	Numbers that are the sum of 3 nonzero 8th powers.
A003382	sumlipo	1	8	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_8.	Numbers that are the sum of 4 nonzero 8th powers.
A003383	sumlipo	1	8	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_8.	Numbers that are the sum of 5 nonzero 8th powers.
A003384	sumlipo	1	8	6	=	&gt;=1	nondist	-1		sum of 6 least_1 pow_8.	Numbers that are the sum of 6 nonzero 8th powers.
A003385	sumlipo	1	8	7	=	&gt;=1	nondist	-1		sum of 7 least_1 pow_8.	Numbers that are the sum of 7 nonzero 8th powers.
A003386	sumlipo	1	8	8	=	&gt;=1	nondist	-1		sum of 8 least_1 pow_8.	Numbers that are the sum of 8 nonzero 8th powers.
A003387	sumlipo	1	8	9	=	&gt;=1	nondist	-1		sum of 9 least_1 pow_8.	Numbers that are the sum of 9 nonzero 8th powers.
A003388	sumlipo	1	8	10	=	&gt;=1	nondist	-1		sum of 10 least_1 pow_8.	Sum of 10 nonzero 8th powers.
A003389	sumlipo	1	8	11	=	&gt;=1	nondist	-1		sum of 11 least_1 pow_8.	Numbers that are the sum of 11 positive 8th powers.
A003390	sumlipo	1	8	12	=	&gt;=1	nondist	-1		sum of 12 least_1 pow_8.	Sum of 12 nonzero 8th powers.
A003391	sumlipo	1	9	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_9.	Numbers that are the sum of 2 positive 9th powers.
A003392	sumlipo	1	9	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_9.	Numbers that are the sum of 3 positive 9th powers.
A003393	sumlipo	1	9	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_9.	Numbers that are the sum of 4 positive 9th powers.
A003394	sumlipo	1	9	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_9.	Numbers that are the sum of 5 positive 9th powers.
A003395	sumlipo	1	9	6	=	&gt;=1	nondist	-1		sum of 6 least_1 pow_9.	Numbers that are the sum of 6 positive 9th powers.
A003396	sumlipo	1	9	7	=	&gt;=1	nondist	-1		sum of 7 least_1 pow_9.	Numbers that are the sum of 7 positive 9th powers.
A003397	sumlipo	1	9	8	=	&gt;=1	nondist	-1		sum of 8 least_1 pow_9.	Numbers that are the sum of 8 positive 9th powers.
A003398	sumlipo	1	9	9	=	&gt;=1	nondist	-1		sum of 9 least_1 pow_9.	Numbers that are the sum of 9 positive 9th powers.
A003399	sumlipo	1	9	10	=	&gt;=1	nondist	-1		sum of 10 least_1 pow_9.	Sum of 10 positive 9th powers.
A003996	sumlipo	1	2	-1	=	&gt;=1	dist	-1		sum of distinct least_1 pow_2 quant_ge 2 way.	Sum of distinct nonzero squares in more than one way.
A003997	sumlipo	1	3	-1	=	&gt;=1	dist	-1		sum of distinct least_1 pow_3.	Sum of distinct positive cubes.
A003998	sumlipo	1	3	-1	=	&gt;=1	dist	-1		sum of distinct least_1 pow_3 quant_ge 2 way.	Numbers that are a sum of distinct positive cubes in more than one way.
A003999	sumlipo	1	4	-1	=	&gt;=1	dist	-1		sum of distinct least_1 pow_4.	Sum of distinct nonzero 4th powers.
A004431	sumlipo	1	2	2	=	&gt;=1	dist	-1		sum of 2 distinct least_1 pow_2.	Numbers that are the sum of 2 distinct nonzero squares.
A004432	sumlipo	1	2	3	=	&gt;=1	dist	-1		sum of 3 distinct least_1 pow_2.	Numbers that are the sum of 3 distinct nonzero squares.
A004433	sumlipo	1	2	4	=	&gt;=1	dist	-1		sum of 4 distinct least_1 pow_2: of form w^2+x^2+y^2+z^2 with 0<w<x<y<z.	Numbers that are the sum of 4 distinct nonzero squares: of form w^2+x^2+y^2+z^2 with 0<w<x<y<z.
A004434	sumlipo	1	2	5	=	&gt;=1	dist	-1		sum of 5 distinct least_1 pow_2.	Numbers that are the sum of 5 distinct nonzero squares.
A004436	sumlino	1	2	3	=	&gt;=0	dist	-1		not the sum of 3 distinct pow_2.	Numbers that are not the sum of 3 distinct squares.
A004437	sumlino	1	2	4	=	&gt;=0	dist	-1		not the sum of 4 distinct pow_2.	Numbers that are not the sum of 4 distinct squares.
A004438	sumlino	1	2	5	=	&gt;=0	dist	-1		not the sum of 5 distinct pow_2.	Numbers that are not the sum of 5 distinct squares.
A004439	sumlino	1	2	2	=	&gt;=1	dist	-1		not the sum of 2 distinct least_1 pow_2.	Numbers that are not the sum of 2 distinct nonzero squares.
A004440	sumlino	1	2	3	=	&gt;=1	dist	-1		not the sum of 3 distinct least_1 pow_2.	Numbers that are not the sum of 3 distinct nonzero squares.
A004441	sumlino	1	2	4	=	&gt;=1	dist	-1		not the sum of 4 distinct least_1 pow_2.	Numbers that are not the sum of 4 distinct nonzero squares.
A004800	sumlipo	1	9	11	=	&gt;=1	nondist	-1		sum of 11 least_1 pow_9.	Sum of 11 positive 9th powers.
A004801	sumlipo	1	9	12	=	&gt;=1	nondist	-1		sum of 12 least_1 pow_9.	Sum of 12 positive 9th powers.
A004802	sumlipo	1	10	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_10.	Numbers that are the sum of 2 nonzero 10th powers.
A004803	sumlipo	1	10	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_10.	Numbers that are the sum of 3 nonzero 10th powers.
A004804	sumlipo	1	10	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_10.	Numbers that are the sum of 4 nonzero 10th powers.
A004805	sumlipo	1	10	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_10.	Numbers that are the sum of 5 positive 10th powers.
A004806	sumlipo	1	10	6	=	&gt;=1	nondist	-1		sum of 6 least_1 pow_10.	Numbers that are the sum of 6 positive 10th powers.
A004807	sumlipo	1	10	7	=	&gt;=1	nondist	-1		sum of 7 least_1 pow_10.	Numbers that are the sum of 7 positive 10th powers.
A004808	sumlipo	1	10	8	=	&gt;=1	nondist	-1		sum of 8 least_1 pow_10.	Numbers that are the sum of 8 positive 10th powers.
A004809	sumlipo	1	10	9	=	&gt;=1	nondist	-1		sum of 9 least_1 pow_10.	Numbers that are the sum of 9 positive 10th powers.
A004810	sumlipo	1	10	10	=	&gt;=1	nondist	-1		sum of 10 least_1 pow_10.	Numbers that are the sum of 10 positive 10th powers.
A004811	sumlipo	1	10	11	=	&gt;=1	nondist	-1		sum of 11 least_1 pow_10.	Numbers that are the sum of 11 positive 10th powers.
A004812	sumlipo	1	10	12	=	&gt;=1	nondist	-1		sum of 12 least_1 pow_10.	Numbers that are the sum of 12 positive 10th powers.
A004813	sumlipo	1	11	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_11.	Numbers that are the sum of 2 positive 11th powers.
A004814	sumlipo	1	11	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_11.	Numbers that are the sum of 3 positive 11th powers.
A004815	sumlipo	1	11	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_11.	Numbers that are the sum of 4 positive 11th powers.
A004816	sumlipo	1	11	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_11.	Numbers that are the sum of 5 positive 11th powers.
A004817	sumlipo	1	11	6	=	&gt;=1	nondist	-1		sum of 6 least_1 pow_11.	Numbers that are the sum of 6 positive 11th powers.
A004818	sumlipo	1	11	7	=	&gt;=1	nondist	-1		sum of 7 least_1 pow_11.	Numbers that are the sum of 7 positive 11th powers.
A004819	sumlipo	1	11	8	=	&gt;=1	nondist	-1		sum of 8 least_1 pow_11.	Numbers that are the sum of 8 positive 11th powers.
A004820	sumlipo	1	11	9	=	&gt;=1	nondist	-1		sum of 9 least_1 pow_11.	Numbers that are the sum of 9 positive 11th powers.
A004821	sumlipo	1	11	10	=	&gt;=1	nondist	-1		sum of 10 least_1 pow_11.	Numbers that are the sum of 10 positive 11th powers.
A004822	sumlipo	1	11	11	=	&gt;=1	nondist	-1		sum of 11 least_1 pow_11.	Numbers that are the sum of 11 positive 11th powers.
A004823	sumlipo	1	11	12	=	&gt;=1	nondist	-1		sum of 12 least_1 pow_11.	Numbers that are the sum of 12 positive 11th powers.
A004825	sumlipo	1	3	3	&lt;=	&gt;=1	nondist	-1		sum of quant_le 3 least_1 pow_3.	Numbers that are the sum of at most 3 positive cubes.
A004826	sumlipo	1	3	4	&lt;=	&gt;=1	nondist	-1		sum of quant_le 4 least_1 pow_3.	Numbers that are the sum of at most 4 positive cubes.
A004827	sumlipo	1	3	5	&lt;=	&gt;=1	nondist	-1		sum of quant_le 5 least_1 pow_3.	Numbers that are the sum of at most 5 positive cubes.
A004828	sumlipo	1	3	6	&lt;=	&gt;=1	nondist	-1		sum of quant_le 6 least_1 pow_3.	Numbers that are the sum of at most 6 positive cubes.
A004829	sumlipo	1	3	7	&lt;=	&gt;=1	nondist	-1		sum of quant_le 7 least_1 pow_3.	Numbers that are the sum of at most 7 positive cubes.
A004830	sumlipo	1	3	8	&lt;=	&gt;=1	nondist	-1		sum of quant_le 8 least_1 pow_3.	Numbers that are the sum of at most 8 positive cubes.
A004831	sumlipo	1	4	2	&lt;=	&gt;=1	nondist	-1		sum of quant_le 2 least_1 pow_4.	Numbers that are the sum of at most 2 nonzero 4th powers.
A004832	sumlipo	1	4	3	&lt;=	&gt;=1	nondist	-1		sum of quant_le 3 least_1 pow_4.	Numbers that are the sum of at most 3 nonzero 4th powers.
A004833	sumlipo	1	4	4	&lt;=	&gt;=1	nondist	-1		sum of quant_le 4 least_1 pow_4.	Numbers that are the sum of at most 4 nonzero 4th powers.
A004834	sumlipo	1	4	5	&lt;=	&gt;=1	nondist	-1		sum of quant_le 5 least_1 pow_4.	Numbers that are the sum of at most 5 nonzero 4th powers.
A004835	sumlipo	1	4	6	&lt;=	&gt;=1	nondist	-1		sum of quant_le 6 least_1 pow_4.	Numbers that are the sum of at most 6 nonzero 4th powers.
A004836	sumlipo	1	4	7	&lt;=	&gt;=1	nondist	-1		sum of quant_le 7 least_1 pow_4.	Numbers that are the sum of at most 7 nonzero 4th powers.
A004837	sumlipo	1	4	8	&lt;=	&gt;=1	nondist	-1		sum of quant_le 8 least_1 pow_4.	Numbers that are the sum of at most 8 nonzero 4th powers.
A004838	sumlipo	1	4	9	&lt;=	&gt;=1	nondist	-1		sum of quant_le 9 least_1 pow_4.	Numbers that are the sum of at most 9 nonzero 4th powers.
A004839	sumlipo	1	4	10	&lt;=	&gt;=1	nondist	-1		sum of quant_le 10 least_1 pow_4.	Numbers that are the sum of at most 10 nonzero 4th powers.
A004840	sumlipo	1	4	11	&lt;=	&gt;=1	nondist	-1		sum of quant_le 11 least_1 pow_4.	Numbers that are the sum of at most 11 nonzero 4th powers.
A004841	sumlipo	1	4	12	&lt;=	&gt;=1	nondist	-1		sum of quant_le 12 least_1 pow_4.	Numbers that are the sum of at most 12 nonzero 4th powers.
A004842	sumlipo	1	5	2	&lt;=	&gt;=1	nondist	-1		sum of quant_le 2 least_1 pow_5.	Numbers that are the sum of at most 2 positive 5th powers.
A004843	sumlipo	1	5	3	&lt;=	&gt;=1	nondist	-1		sum of quant_le 3 least_1 pow_5.	Numbers that are the sum of at most 3 positive 5th powers.
A004844	sumlipo	1	5	4	&lt;=	&gt;=1	nondist	-1		sum of quant_le 4 least_1 pow_5.	Numbers that are the sum of at most 4 positive 5th powers.
A004845	sumlipo	1	5	5	&lt;=	&gt;=1	nondist	-1		sum of quant_le 5 least_1 pow_5.	Numbers that are the sum of at most 5 positive 5th powers.
A004846	sumlipo	1	5	6	&lt;=	&gt;=1	nondist	-1		sum of quant_le 6 least_1 pow_5.	Numbers that are the sum of at most 6 positive 5th powers.
A004847	sumlipo	1	5	7	&lt;=	&gt;=1	nondist	-1		sum of quant_le 7 least_1 pow_5.	Numbers that are the sum of at most 7 positive 5th powers.
A004848	sumlipo	1	5	8	&lt;=	&gt;=1	nondist	-1		sum of quant_le 8 least_1 pow_5.	Numbers that are the sum of at most 8 positive 5th powers.
A004849	sumlipo	1	5	9	&lt;=	&gt;=1	nondist	-1		sum of quant_le 9 least_1 pow_5.	Numbers that are the sum of at most 9 positive 5th powers.
A004850	sumlipo	1	5	10	&lt;=	&gt;=1	nondist	-1		sum of quant_le 10 least_1 pow_5.	Numbers that are the sum of at most 10 positive 5th powers.
A004851	sumlipo	1	5	11	&lt;=	&gt;=1	nondist	-1		sum of quant_le 11 least_1 pow_5.	Numbers that are the sum of at most 11 positive 5th powers.
A004852	sumlipo	1	5	12	&lt;=	&gt;=1	nondist	-1		sum of quant_le 12 least_1 pow_5.	Numbers that are the sum of at most 12 positive 5th powers.
A004853	sumlipo	1	6	2	&lt;=	&gt;=1	nondist	-1		sum of quant_le 2 least_1 pow_6.	Numbers that are the sum of at most 2 nonzero 6th powers.
A004854	sumlipo	1	6	3	&lt;=	&gt;=1	nondist	-1		sum of quant_le 3 least_1 pow_6.	Numbers that are the sum of at most 3 nonzero 6th powers.
A004855	sumlipo	1	6	4	&lt;=	&gt;=1	nondist	-1		sum of quant_le 4 least_1 pow_6.	Numbers that are the sum of at most 4 nonzero 6th powers.
A004856	sumlipo	1	6	5	&lt;=	&gt;=1	nondist	-1		sum of quant_le 5 least_1 pow_6.	Numbers that are the sum of at most 5 nonzero 6th powers.
A004857	sumlipo	1	6	6	&lt;=	&gt;=1	nondist	-1		sum of quant_le 6 least_1 pow_6.	Numbers that are the sum of at most 6 nonzero 6th powers.
A004858	sumlipo	1	6	7	&lt;=	&gt;=1	nondist	-1		sum of quant_le 7 least_1 pow_6.	Numbers that are the sum of at most 7 nonzero 6th powers.
A004859	sumlipo	1	6	8	&lt;=	&gt;=1	nondist	-1		sum of quant_le 8 least_1 pow_6.	Numbers that are the sum of at most 8 nonzero 6th powers.
A004860	sumlipo	1	6	9	&lt;=	&gt;=1	nondist	-1		sum of quant_le 9 least_1 pow_6.	Numbers that are the sum of at most 9 nonzero 6th powers.
A004861	sumlipo	1	6	10	&lt;=	&gt;=1	nondist	-1		sum of quant_le 10 least_1 pow_6.	Numbers that are the sum of at most 10 nonzero 6th powers.
A004862	sumlipo	1	6	11	&lt;=	&gt;=1	nondist	-1		sum of quant_le 11 least_1 pow_6.	Numbers that are the sum of at most 11 nonzero 6th powers.
A004863	sumlipo	1	6	12	&lt;=	&gt;=1	nondist	-1		sum of quant_le 12 least_1 pow_6.	Numbers that are the sum of at most 12 nonzero 6th powers.
A004864	sumlipo	1	7	2	&lt;=	&gt;=1	nondist	-1		sum of quant_le 2 least_1 pow_7.	Numbers that are the sum of at most 2 positive 7th powers.
A004865	sumlipo	1	7	3	&lt;=	&gt;=1	nondist	-1		sum of quant_le 3 least_1 pow_7.	Numbers that are the sum of at most 3 positive 7th powers.
A004866	sumlipo	1	7	4	&lt;=	&gt;=1	nondist	-1		sum of quant_le 4 least_1 pow_7.	Numbers that are the sum of at most 4 positive 7th powers.
A004867	sumlipo	1	7	5	&lt;=	&gt;=1	nondist	-1		sum of quant_le 5 least_1 pow_7.	Numbers that are the sum of at most 5 positive 7th powers.
A004868	sumlipo	1	7	6	&lt;=	&gt;=1	nondist	-1		sum of quant_le 6 least_1 pow_7.	Numbers that are the sum of at most 6 positive 7th powers.
A004869	sumlipo	1	7	7	&lt;=	&gt;=1	nondist	-1		sum of quant_le 7 least_1 pow_7.	Numbers that are the sum of at most 7 positive 7th powers.
A004870	sumlipo	1	7	8	&lt;=	&gt;=1	nondist	-1		sum of quant_le 8 least_1 pow_7.	Numbers that are the sum of at most 8 positive 7th powers.
A004871	sumlipo	1	7	9	&lt;=	&gt;=1	nondist	-1		sum of quant_le 9 least_1 pow_7.	Numbers that are the sum of at most 9 positive 7th powers.
A004872	sumlipo	1	7	10	&lt;=	&gt;=1	nondist	-1		sum of quant_le 10 least_1 pow_7.	Numbers that are the sum of at most 10 positive 7th powers.
A004873	sumlipo	1	7	11	&lt;=	&gt;=1	nondist	-1		sum of quant_le 11 least_1 pow_7.	Numbers that are the sum of at most 11 positive 7th powers.
A004874	sumlipo	1	7	12	&lt;=	&gt;=1	nondist	-1		sum of quant_le 12 least_1 pow_7.	Numbers that are the sum of at most 12 positive 7th powers.
A004875	sumlipo	1	8	2	&lt;=	&gt;=1	nondist	-1		sum of quant_le 2 least_1 pow_8.	Numbers that are the sum of at most 2 nonzero 8th powers.
A004876	sumlipo	1	8	3	&lt;=	&gt;=1	nondist	-1		sum of quant_le 3 least_1 pow_8.	Numbers that are the sum of at most 3 nonzero 8th powers.
A004877	sumlipo	1	8	4	&lt;=	&gt;=1	nondist	-1		sum of quant_le 4 least_1 pow_8.	Numbers that are the sum of at most 4 nonzero 8th powers.
A004878	sumlipo	1	8	5	&lt;=	&gt;=1	nondist	-1		sum of quant_le 5 least_1 pow_8.	Numbers that are the sum of at most 5 nonzero 8th powers.
A004879	sumlipo	1	8	6	&lt;=	&gt;=1	nondist	-1		sum of quant_le 6 least_1 pow_8.	Numbers that are the sum of at most 6 nonzero 8th powers.
A004880	sumlipo	1	8	7	&lt;=	&gt;=1	nondist	-1		sum of quant_le 7 least_1 pow_8.	Numbers that are the sum of at most 7 nonzero 8th powers.
A004881	sumlipo	1	8	8	&lt;=	&gt;=1	nondist	-1		sum of quant_le 8 least_1 pow_8.	Numbers that are the sum of at most 8 nonzero 8th powers.
A004882	sumlipo	1	8	9	&lt;=	&gt;=1	nondist	-1		sum of quant_le 9 least_1 pow_8.	Numbers that are the sum of at most 9 nonzero 8th powers.
A004883	sumlipo	1	8	10	&lt;=	&gt;=1	nondist	-1		sum of quant_le 10 least_1 pow_8.	Numbers that are the sum of at most 10 nonzero 8th powers.
A004884	sumlipo	1	8	11	&lt;=	&gt;=1	nondist	-1		sum of quant_le 11 least_1 pow_8.	Numbers that are the sum of at most 11 nonzero 8th powers.
A004885	sumlipo	1	8	12	&lt;=	&gt;=1	nondist	-1		sum of quant_le 12 least_1 pow_8.	Numbers that are the sum of at most 12 nonzero 8th powers.
A004886	sumlipo	1	9	2	&lt;=	&gt;=1	nondist	-1		sum of quant_le 2 least_1 pow_9.	Numbers that are the sum of at most 2 positive 9th powers.
A004887	sumlipo	1	9	3	&lt;=	&gt;=1	nondist	-1		sum of quant_le 3 least_1 pow_9.	Numbers that are the sum of at most 3 positive 9th powers.
A004888	sumlipo	1	9	4	&lt;=	&gt;=1	nondist	-1		sum of quant_le 4 least_1 pow_9.	Numbers that are the sum of at most 4 positive 9th powers.
A004889	sumlipo	1	9	5	&lt;=	&gt;=1	nondist	-1		sum of quant_le 5 least_1 pow_9.	Numbers that are the sum of at most 5 positive 9th powers.
A004890	sumlipo	1	9	6	&lt;=	&gt;=1	nondist	-1		sum of quant_le 6 least_1 pow_9.	Numbers that are the sum of at most 6 positive 9th powers.
A004891	sumlipo	1	9	7	&lt;=	&gt;=1	nondist	-1		sum of quant_le 7 least_1 pow_9.	Numbers that are the sum of at most 7 positive 9th powers.
A004892	sumlipo	1	9	8	&lt;=	&gt;=1	nondist	-1		sum of quant_le 8 least_1 pow_9.	Numbers that are the sum of at most 8 positive 9th powers.
A004893	sumlipo	1	9	9	&lt;=	&gt;=1	nondist	-1		sum of quant_le 9 least_1 pow_9.	Numbers that are the sum of at most 9 positive 9th powers.
A004894	sumlipo	1	9	10	&lt;=	&gt;=1	nondist	-1		sum of quant_le 10 least_1 pow_9.	Numbers that are the sum of at most 10 positive 9th powers.
A004895	sumlipo	1	9	11	&lt;=	&gt;=1	nondist	-1		sum of quant_le 11 least_1 pow_9.	Numbers that are the sum of at most 11 positive 9th powers.
A004896	sumlipo	1	9	12	&lt;=	&gt;=1	nondist	-1		sum of quant_le 12 least_1 pow_9.	Numbers that are the sum of at most 12 positive 9th powers.
A004897	sumlipo	1	10	2	&lt;=	&gt;=1	nondist	-1		sum of quant_le 2 least_1 pow_10.	Numbers that are the sum of at most 2 nonzero 10th powers.
A004898	sumlipo	1	10	3	&lt;=	&gt;=1	nondist	-1		sum of quant_le 3 least_1 pow_10.	Numbers that are the sum of at most 3 nonzero 10th powers.
A004899	sumlipo	1	10	4	&lt;=	&gt;=1	nondist	-1		sum of quant_le 4 least_1 pow_10.	Numbers that are the sum of at most 4 nonzero 10th powers.
A004900	sumlipo	1	10	5	&lt;=	&gt;=1	nondist	-1		sum of quant_le 5 least_1 pow_10.	Numbers that are the sum of at most 5 nonzero 10th powers.
A004901	sumlipo	1	10	6	&lt;=	&gt;=1	nondist	-1		sum of quant_le 6 least_1 pow_10.	Numbers that are the sum of at most 6 nonzero 10th powers.
A004902	sumlipo	1	10	7	&lt;=	&gt;=1	nondist	-1		sum of quant_le 7 least_1 pow_10.	Numbers that are the sum of at most 7 nonzero 10th powers.
A004903	sumlipo	1	10	8	&lt;=	&gt;=1	nondist	-1		sum of quant_le 8 least_1 pow_10.	Numbers that are the sum of at most 8 nonzero 10th powers.
A004904	sumlipo	1	10	9	&lt;=	&gt;=1	nondist	-1		sum of quant_le 9 least_1 pow_10.	Numbers that are the sum of at most 9 nonzero 10th powers.
A004905	sumlipo	1	10	10	&lt;=	&gt;=1	nondist	-1		sum of quant_le 10 least_1 pow_10.	Numbers that are the sum of at most 10 nonzero 10th powers.
A004906	sumlipo	1	10	11	&lt;=	&gt;=1	nondist	-1		sum of quant_le 11 least_1 pow_10.	Numbers that are the sum of at most 11 nonzero 10th powers.
A004907	sumlipo	1	10	12	&lt;=	&gt;=1	nondist	-1		sum of quant_le 12 least_1 pow_10.	Numbers that are the sum of at most 12 nonzero 10th powers.
A004908	sumlipo	1	11	2	&lt;=	&gt;=1	nondist	-1		sum of quant_le 2 least_1 pow_11.	Numbers that are the sum of at most 2 positive 11th powers.
A004909	sumlipo	1	11	3	&lt;=	&gt;=1	nondist	-1		sum of quant_le 3 least_1 pow_11.	Numbers that are the sum of at most 3 positive 11th powers.
A004910	sumlipo	1	11	4	&lt;=	&gt;=1	nondist	-1		sum of quant_le 4 least_1 pow_11.	Numbers that are the sum of at most 4 positive 11th powers.
A004911	sumlipo	1	11	5	&lt;=	&gt;=1	nondist	-1		sum of quant_le 5 least_1 pow_11.	Numbers that are the sum of at most 5 positive 11th powers.
A004912	sumlipo	1	11	6	&lt;=	&gt;=1	nondist	-1		sum of quant_le 6 least_1 pow_11.	Numbers that are the sum of at most 6 positive 11th powers.
A004913	sumlipo	1	11	7	&lt;=	&gt;=1	nondist	-1		sum of quant_le 7 least_1 pow_11.	Numbers that are the sum of at most 7 positive 11th powers.
A004914	sumlipo	1	11	8	&lt;=	&gt;=1	nondist	-1		sum of quant_le 8 least_1 pow_11.	Numbers that are the sum of at most 8 positive 11th powers.
A004915	sumlipo	1	11	9	&lt;=	&gt;=1	nondist	-1		sum of quant_le 9 least_1 pow_11.	Numbers that are the sum of at most 9 positive 11th powers.
A004916	sumlipo	1	11	10	&lt;=	&gt;=1	nondist	-1		sum of quant_le 10 least_1 pow_11.	Numbers that are the sum of at most 10 positive 11th powers.
A004917	sumlipo	1	11	11	&lt;=	&gt;=1	nondist	-1		sum of quant_le 11 least_1 pow_11.	Numbers that are the sum of at most 11 positive 11th powers.
A004918	sumlipo	1	11	12	&lt;=	&gt;=1	nondist	-1		sum of quant_le 12 least_1 pow_11.	Numbers that are the sum of at most 12 positive 11th powers.
A004999	sumlipo	1	3	2	=	&gt;=0	nondist	-1		sum of two least_0 pow_3.	Sums of two nonnegative cubes.
A005971	sumlipo	1	3	-1	=	&gt;=0	nondist	-1		sum of pow_3 of Lucas numbers.	Sum of cubes of Lucas numbers.
A006773	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d spans of 2n-step polygons on pow_2 lattice.	Sum of squared spans of 2n-step polygons on square lattice.
A007487	sumlipo	0	9	-1	=	&gt;=0	nondist	-1		sum of pow_9.	Sum of 9th powers.
A007692	sumway	1	2	2	=	&gt;=1	nondist	2	&gt;=	sum of 2 least_1 pow_2 in quant_ge 2 ways.	Numbers that are the sum of 2 nonzero squares in 2 or more ways.
A008451	sumwan	0	2	7	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 7 pow_2.	Number of ways of writing n as a sum of 7 squares.
A008452	sumwan	0	2	9	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 9 pow_2.	Number of ways of writing n as a sum of 9 squares.
A008453	sumwan	0	2	11	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 11 pow_2.	Number of ways of writing n as a sum of 11 squares.
A008917	sumlipo	1	3	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_3 quant_ge 2 way.	Numbers that are the sum of 3 positive cubes in more than one way.
A014110	sumwan	0	2	4	=	&gt;=0	nondist	-1		of ordered ways of writing n as the sum of 4 pow_2 of natural numbers.	Number of ordered ways of writing n as a sum of 4 squares of natural numbers.
A018786	sumlipo	1	4	2	=	&gt;=0	nondist	-1		sum of two pow_4 quant_ge 2 way.	Numbers that are the sum of two 4th powers in more than one way.
A018787	sumway	1	3	2	=	&gt;=1	nondist	3	&gt;=	sum of two least_1 pow_3 in quant_ge three ways (all solutions).	Numbers that are the sum of two positive cubes in at least three ways (all solutions).
A018825	sumlino	1	2	2	=	&gt;=1	nondist	-1		not the sum of 2 least_1 pow_2.	Numbers that are not the sum of 2 nonzero squares.
A018888	sumlino	1	3	7	=	&gt;=0	nondist	-1		not the sum of seven least_0 pow_3.	Numbers which are not the sum of seven nonnegative cubes.
A022544	sumlino	1	2	2	=	&gt;=0	nondist	-1		not the sum of 2 pow_2.	Numbers that are not the sum of 2 squares.
A022561	sumlino	1	3	3	=	&gt;=0	nondist	-1		not the sum of 3 least_0 pow_3.	Numbers that are not the sum of 3 nonnegative cubes.
A022566	sumlino	1	3	4	=	&gt;=0	nondist	-1		not the sum of 4 least_0 pow_3.	Numbers that are not the sum of 4 nonnegative cubes.
A023002	sumlipo	0	10	-1	=	&gt;=0	nondist	-1		sum of pow_10.	Sum of 10th powers.
A023051	sumway	1	3	2	=	&gt;=1	nondist	4	&gt;=	sum of two least_1 pow_3 in quant_ge four ways (all solutions).	Numbers that are the sum of two positive cubes in at least four ways (all solutions).
A024215	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of first n least_1 integers congruent to 1 mod 3.	Sum of squares of first n positive integers congruent to 1 mod 3.
A024507	sumlipo	1	2	2	=	&gt;=1	dist	-1		sum of 2 distinct least_1 pow_2 (with repetition).	Numbers that are the sum of 2 distinct nonzero squares (with repetition).
A024508	sumlipo	1	2	2	=	&gt;=1	dist	-1		sum of 2 distinct least_1 pow_2 quant_ge 2 way.	Numbers that are a sum of 2 distinct nonzero squares in more than one way.
A024509	sumlipo	1	2	2	=	&gt;=1	nondist	-1		sum of 2 least_1 pow_2, including repetitions.	Numbers that are the sum of 2 nonzero squares, including repetitions.
A024670	sumlipo	1	3	2	=	&gt;=1	dist	-1		sum of 2 distinct least_1 pow_3.	Numbers that are sums of 2 distinct positive cubes.
A024795	sumlipo	1	2	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_2, including repetitions.	Numbers that are the sum of 3 nonzero squares, including repetitions.
A024803	sumlipo	1	2	3	=	&gt;=1	dist	-1		sum of 3 distinct least_1 pow_2, including repetitions.	Numbers that are the sum of 3 distinct nonzero squares, including repetitions.
A024804	sumway	1	2	3	=	&gt;=1	dist	2	&gt;=	sum of 3 distinct least_1 pow_2 in quant_ge 2 ways.	Numbers that are the sum of 3 distinct nonzero squares in 2 or more ways.
A024974	sumway	1	3	3	=	&gt;=1	dist	2	&gt;=	sum of 3 distinct least_1 pow_3 in quant_ge 2 ways.	Numbers that are the sum of 3 distinct positive cubes in 2 or more ways.
A024975	sumlipo	1	3	3	=	&gt;=1	dist	-1		sum of three distinct least_1 pow_3.	Sums of three distinct positive cubes.
A024981	sumlipo	1	3	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_3, including repetitions.	Numbers that are the sum of 3 positive cubes, including repetitions.
A025284	sumway	1	2	2	=	&gt;=1	nondist	1	=	sum of 2 least_1 pow_2 in quant_eq 1 way.	Numbers that are the sum of 2 nonzero squares in exactly 1 way.
A025285	sumway	1	2	2	=	&gt;=1	nondist	2	=	sum of 2 least_1 pow_2 in quant_eq 2 ways.	Numbers that are the sum of 2 nonzero squares in exactly 2 ways.
A025286	sumway	1	2	2	=	&gt;=1	nondist	3	=	sum of 2 least_1 pow_2 in quant_eq 3 ways.	Numbers that are the sum of 2 nonzero squares in exactly 3 ways.
A025287	sumway	1	2	2	=	&gt;=1	nondist	4	=	sum of 2 least_1 pow_2 in quant_eq 4 ways.	Numbers that are the sum of 2 nonzero squares in exactly 4 ways.
A025288	sumway	1	2	2	=	&gt;=1	nondist	5	=	sum of 2 least_1 pow_2 in quant_eq 5 ways.	Numbers that are the sum of 2 nonzero squares in exactly 5 ways.
A025289	sumway	1	2	2	=	&gt;=1	nondist	6	=	sum of 2 least_1 pow_2 in quant_eq 6 ways.	Numbers that are the sum of 2 nonzero squares in exactly 6 ways.
A025290	sumway	1	2	2	=	&gt;=1	nondist	7	=	sum of 2 least_1 pow_2 in quant_eq 7 ways.	Numbers that are the sum of 2 nonzero squares in exactly 7 ways.
A025291	sumway	1	2	2	=	&gt;=1	nondist	8	=	sum of 2 least_1 pow_2 in quant_eq 8 ways.	Numbers that are the sum of 2 nonzero squares in exactly 8 ways.
A025292	sumway	1	2	2	=	&gt;=1	nondist	9	=	sum of 2 least_1 pow_2 in quant_eq 9 ways.	Numbers that are the sum of 2 nonzero squares in exactly 9 ways.
A025293	sumway	1	2	2	=	&gt;=1	nondist	10	=	sum of 2 least_1 pow_2 in quant_eq 10 ways.	Numbers that are the sum of 2 nonzero squares in exactly 10 ways.
A025294	sumway	1	2	2	=	&gt;=1	nondist	3	&gt;=	sum of 2 least_1 pow_2 in quant_ge 3 ways.	Numbers that are the sum of 2 nonzero squares in 3 or more ways.
A025295	sumway	1	2	2	=	&gt;=1	nondist	4	&gt;=	sum of 2 least_1 pow_2 in quant_ge 4 ways.	Numbers that are the sum of 2 nonzero squares in 4 or more ways.
A025296	sumway	1	2	2	=	&gt;=1	nondist	5	&gt;=	sum of 2 least_1 pow_2 in quant_ge 5 ways.	Numbers that are the sum of 2 nonzero squares in 5 or more ways.
A025297	sumway	1	2	2	=	&gt;=1	nondist	6	&gt;=	sum of 2 least_1 pow_2 in quant_ge 6 ways.	Numbers that are the sum of 2 nonzero squares in 6 or more ways.
A025298	sumway	1	2	2	=	&gt;=1	nondist	7	&gt;=	sum of 2 least_1 pow_2 in quant_ge 7 ways.	Numbers that are the sum of 2 nonzero squares in 7 or more ways.
A025299	sumway	1	2	2	=	&gt;=1	nondist	8	&gt;=	sum of 2 least_1 pow_2 in quant_ge 8 ways.	Numbers that are the sum of 2 nonzero squares in 8 or more ways.
A025300	sumway	1	2	2	=	&gt;=1	nondist	9	&gt;=	sum of 2 least_1 pow_2 in quant_ge 9 ways.	Numbers that are the sum of 2 nonzero squares in 9 or more ways.
A025301	sumway	1	2	2	=	&gt;=1	nondist	10	&gt;=	sum of 2 least_1 pow_2 in quant_ge 10 ways.	Numbers that are the sum of 2 nonzero squares in 10 or more ways.
A025302	sumway	1	2	2	=	&gt;=1	dist	1	=	sum of 2 distinct least_1 pow_2 in quant_eq 1 way.	Numbers that are the sum of 2 distinct nonzero squares in exactly 1 way.
A025303	sumway	1	2	2	=	&gt;=1	dist	2	=	sum of 2 distinct least_1 pow_2 in quant_eq 2 ways.	Numbers that are the sum of 2 distinct nonzero squares in exactly 2 ways.
A025304	sumway	1	2	2	=	&gt;=1	dist	3	=	sum of 2 distinct least_1 pow_2 in quant_eq 3 ways.	Numbers that are the sum of 2 distinct nonzero squares in exactly 3 ways.
A025305	sumway	1	2	2	=	&gt;=1	dist	4	=	sum of 2 distinct least_1 pow_2 in quant_eq 4 ways.	Numbers that are the sum of 2 distinct nonzero squares in exactly 4 ways.
A025306	sumway	1	2	2	=	&gt;=1	dist	5	=	sum of 2 distinct least_1 pow_2 in quant_eq 5 ways.	Numbers that are the sum of 2 distinct nonzero squares in exactly 5 ways.
A025307	sumway	1	2	2	=	&gt;=1	dist	6	=	sum of 2 distinct least_1 pow_2 in quant_eq 6 ways.	Numbers that are the sum of 2 distinct nonzero squares in exactly 6 ways.
A025308	sumway	1	2	2	=	&gt;=1	dist	7	=	sum of 2 distinct least_1 pow_2 in quant_eq 7 ways.	Numbers that are the sum of 2 distinct nonzero squares in exactly 7 ways.
A025309	sumway	1	2	2	=	&gt;=1	dist	8	=	sum of 2 distinct least_1 pow_2 in quant_eq 8 ways.	Numbers that are the sum of 2 distinct nonzero squares in exactly 8 ways.
A025310	sumway	1	2	2	=	&gt;=1	dist	9	=	sum of 2 distinct least_1 pow_2 in quant_eq 9 ways.	Numbers that are the sum of 2 distinct nonzero squares in exactly 9 ways.
A025311	sumway	1	2	2	=	&gt;=1	dist	10	=	sum of 2 distinct least_1 pow_2 in quant_eq 10 ways.	Numbers that are the sum of 2 distinct nonzero squares in exactly 10 ways.
A025313	sumway	1	2	2	=	&gt;=1	dist	3	&gt;=	sum of 2 distinct least_1 pow_2 in quant_ge 3 ways.	Numbers that are the sum of 2 distinct nonzero squares in 3 or more ways.
A025314	sumway	1	2	2	=	&gt;=1	dist	4	&gt;=	sum of 2 distinct least_1 pow_2 in quant_ge 4 ways.	Numbers that are the sum of 2 distinct nonzero squares in 4 or more ways.
A025315	sumway	1	2	2	=	&gt;=1	dist	5	&gt;=	sum of 2 distinct least_1 pow_2 in quant_ge 5 ways.	Numbers that are the sum of 2 distinct nonzero squares in 5 or more ways.
A025316	sumway	1	2	2	=	&gt;=1	dist	6	&gt;=	sum of 2 distinct least_1 pow_2 in quant_ge 6 ways.	Numbers that are the sum of 2 distinct nonzero squares in 6 or more ways.
A025317	sumway	1	2	2	=	&gt;=1	dist	7	&gt;=	sum of 2 distinct least_1 pow_2 in quant_ge 7 ways.	Numbers that are the sum of 2 distinct nonzero squares in 7 or more ways.
A025318	sumway	1	2	2	=	&gt;=1	dist	8	&gt;=	sum of 2 distinct least_1 pow_2 in quant_ge 8 ways.	Numbers that are the sum of 2 distinct nonzero squares in 8 or more ways.
A025319	sumway	1	2	2	=	&gt;=1	dist	9	&gt;=	sum of 2 distinct least_1 pow_2 in quant_ge 9 ways.	Numbers that are the sum of 2 distinct nonzero squares in 9 or more ways.
A025320	sumway	1	2	2	=	&gt;=1	dist	10	&gt;=	sum of 2 distinct least_1 pow_2 in quant_ge 10 ways.	Numbers that are the sum of 2 distinct nonzero squares in 10 or more ways.
A025321	sumway	1	2	3	=	&gt;=1	nondist	1	=	sum of 3 least_1 pow_2 in quant_eq 1 way.	Numbers that are the sum of 3 nonzero squares in exactly 1 way.
A025322	sumway	1	2	3	=	&gt;=1	nondist	2	=	sum of 3 least_1 pow_2 in quant_eq 2 ways.	Numbers that are the sum of 3 nonzero squares in exactly 2 ways.
A025323	sumway	1	2	3	=	&gt;=1	nondist	3	=	sum of 3 least_1 pow_2 in quant_eq 3 ways.	Numbers that are the sum of 3 nonzero squares in exactly 3 ways.
A025324	sumway	1	2	3	=	&gt;=1	nondist	4	=	sum of 3 least_1 pow_2 in quant_eq 4 ways.	Numbers that are the sum of 3 nonzero squares in exactly 4 ways.
A025325	sumway	1	2	3	=	&gt;=1	nondist	5	=	sum of 3 least_1 pow_2 in quant_eq 5 ways.	Numbers that are the sum of 3 nonzero squares in exactly 5 ways.
A025326	sumway	1	2	3	=	&gt;=1	nondist	6	=	sum of 3 least_1 pow_2 in quant_eq 6 ways.	Numbers that are the sum of 3 nonzero squares in exactly 6 ways.
A025327	sumway	1	2	3	=	&gt;=1	nondist	7	=	sum of 3 least_1 pow_2 in quant_eq 7 ways.	Numbers that are the sum of 3 nonzero squares in exactly 7 ways.
A025328	sumway	1	2	3	=	&gt;=1	nondist	8	=	sum of 3 least_1 pow_2 in quant_eq 8 ways.	Numbers that are the sum of 3 nonzero squares in exactly 8 ways.
A025329	sumway	1	2	3	=	&gt;=1	nondist	9	=	sum of 3 least_1 pow_2 in quant_eq 9 ways.	Numbers that are the sum of 3 nonzero squares in exactly 9 ways.
A025330	sumway	1	2	3	=	&gt;=1	nondist	10	=	sum of 3 least_1 pow_2 in quant_eq 10 ways.	Numbers that are the sum of 3 nonzero squares in exactly 10 ways.
A025331	sumway	1	2	3	=	&gt;=1	nondist	3	&gt;=	sum of 3 least_1 pow_2 in quant_ge 3 ways.	Numbers that are the sum of 3 nonzero squares in 3 or more ways.
A025332	sumway	1	2	3	=	&gt;=1	nondist	4	&gt;=	sum of 3 least_1 pow_2 in quant_ge 4 ways.	Numbers that are the sum of 3 nonzero squares in 4 or more ways.
A025333	sumway	1	2	3	=	&gt;=1	nondist	5	&gt;=	sum of 3 least_1 pow_2 in quant_ge 5 ways.	Numbers that are the sum of 3 nonzero squares in 5 or more ways.
A025334	sumway	1	2	3	=	&gt;=1	nondist	6	&gt;=	sum of 3 least_1 pow_2 in quant_ge 6 ways.	Numbers that are the sum of 3 nonzero squares in 6 or more ways.
A025335	sumway	1	2	3	=	&gt;=1	nondist	7	&gt;=	sum of 3 least_1 pow_2 in quant_ge 7 ways.	Numbers that are the sum of 3 nonzero squares in 7 or more ways.
A025336	sumway	1	2	3	=	&gt;=1	nondist	8	&gt;=	sum of 3 least_1 pow_2 in quant_ge 8 ways.	Numbers that are the sum of 3 nonzero squares in 8 or more ways.
A025337	sumway	1	2	3	=	&gt;=1	nondist	9	&gt;=	sum of 3 least_1 pow_2 in quant_ge 9 ways.	Numbers that are the sum of 3 nonzero squares in 9 or more ways.
A025338	sumway	1	2	3	=	&gt;=1	nondist	10	&gt;=	sum of 3 least_1 pow_2 in quant_ge 10 ways.	Numbers that are the sum of 3 nonzero squares in 10 or more ways.
A025339	sumway	1	2	3	=	&gt;=1	dist	1	=	sum of 3 distinct least_1 pow_2 in quant_eq one way.	Numbers that are the sum of 3 distinct nonzero squares in exactly one way.
A025340	sumway	1	2	3	=	&gt;=1	dist	2	=	sum of 3 distinct least_1 pow_2 in quant_eq 2 ways.	Numbers that are the sum of 3 distinct nonzero squares in exactly 2 ways.
A025341	sumway	1	2	3	=	&gt;=1	dist	3	=	sum of 3 distinct least_1 pow_2 in quant_eq 3 ways.	Numbers that are the sum of 3 distinct nonzero squares in exactly 3 ways.
A025342	sumway	1	2	3	=	&gt;=1	dist	4	=	sum of 3 distinct least_1 pow_2 in quant_eq 4 ways.	Numbers that are the sum of 3 distinct nonzero squares in exactly 4 ways.
A025343	sumway	1	2	3	=	&gt;=1	dist	5	=	sum of 3 distinct least_1 pow_2 in quant_eq 5 ways.	Numbers that are the sum of 3 distinct nonzero squares in exactly 5 ways.
A025344	sumway	1	2	3	=	&gt;=1	dist	6	=	sum of 3 distinct least_1 pow_2 in quant_eq 6 ways.	Numbers that are the sum of 3 distinct nonzero squares in exactly 6 ways.
A025345	sumway	1	2	3	=	&gt;=1	dist	7	=	sum of 3 distinct least_1 pow_2 in quant_eq 7 ways.	Numbers that are the sum of 3 distinct nonzero squares in exactly 7 ways.
A025346	sumway	1	2	3	=	&gt;=1	dist	8	=	sum of 3 distinct least_1 pow_2 in quant_eq 8 ways.	Numbers that are the sum of 3 distinct nonzero squares in exactly 8 ways.
A025347	sumway	1	2	3	=	&gt;=1	dist	9	=	sum of 3 distinct least_1 pow_2 in quant_eq 9 ways.	Numbers that are the sum of 3 distinct nonzero squares in exactly 9 ways.
A025348	sumway	1	2	3	=	&gt;=1	dist	10	=	sum of 3 distinct least_1 pow_2 in quant_eq 10 ways.	Numbers that are the sum of 3 distinct nonzero squares in exactly 10 ways.
A025349	sumway	1	2	3	=	&gt;=1	dist	3	&gt;=	sum of 3 distinct least_1 pow_2 in quant_ge 3 ways.	Numbers that are the sum of 3 distinct nonzero squares in 3 or more ways.
A025350	sumway	1	2	3	=	&gt;=1	dist	4	&gt;=	sum of 3 distinct least_1 pow_2 in quant_ge 4 ways.	Numbers that are the sum of 3 distinct nonzero squares in 4 or more ways.
A025351	sumway	1	2	3	=	&gt;=1	dist	5	&gt;=	sum of 3 distinct least_1 pow_2 in quant_ge 5 ways.	Numbers that are the sum of 3 distinct nonzero squares in 5 or more ways.
A025352	sumway	1	2	3	=	&gt;=1	dist	6	&gt;=	sum of 3 distinct least_1 pow_2 in quant_ge 6 ways.	Numbers that are the sum of 3 distinct nonzero squares in 6 or more ways.
A025353	sumway	1	2	3	=	&gt;=1	dist	7	&gt;=	sum of 3 distinct least_1 pow_2 in quant_ge 7 ways.	Numbers that are the sum of 3 distinct nonzero squares in 7 or more ways.
A025354	sumway	1	2	3	=	&gt;=1	dist	8	&gt;=	sum of 3 distinct least_1 pow_2 in quant_ge 8 ways.	Numbers that are the sum of 3 distinct nonzero squares in 8 or more ways.
A025355	sumway	1	2	3	=	&gt;=1	dist	9	&gt;=	sum of 3 distinct least_1 pow_2 in quant_ge 9 ways.	Numbers that are the sum of 3 distinct nonzero squares in 9 or more ways.
A025356	sumway	1	2	3	=	&gt;=1	dist	10	&gt;=	sum of 3 distinct least_1 pow_2 in quant_ge 10 ways.	Numbers that are the sum of 3 distinct nonzero squares in 10 or more ways.
A025357	sumway	1	2	4	=	&gt;=1	nondist	1	=	sum of 4 least_1 pow_2 in quant_eq 1 way.	Numbers that are the sum of 4 nonzero squares in exactly 1 way.
A025358	sumway	1	2	4	=	&gt;=1	nondist	2	=	sum of 4 least_1 pow_2 in quant_eq 2 ways.	Numbers that are the sum of 4 nonzero squares in exactly 2 ways.
A025359	sumway	1	2	4	=	&gt;=1	nondist	3	=	sum of 4 least_1 pow_2 in quant_eq 3 ways.	Numbers that are the sum of 4 nonzero squares in exactly 3 ways.
A025360	sumway	1	2	4	=	&gt;=1	nondist	4	=	sum of 4 least_1 pow_2 in quant_eq 4 ways.	Numbers that are the sum of 4 nonzero squares in exactly 4 ways.
A025361	sumway	1	2	4	=	&gt;=1	nondist	5	=	sum of 4 least_1 pow_2 in quant_eq 5 ways.	Numbers that are the sum of 4 nonzero squares in exactly 5 ways.
A025362	sumway	1	2	4	=	&gt;=1	nondist	6	=	sum of 4 least_1 pow_2 in quant_eq 6 ways.	Numbers that are the sum of 4 nonzero squares in exactly 6 ways.
A025363	sumway	1	2	4	=	&gt;=1	nondist	7	=	sum of 4 least_1 pow_2 in quant_eq 7 ways.	Numbers that are the sum of 4 nonzero squares in exactly 7 ways.
A025364	sumway	1	2	4	=	&gt;=1	nondist	8	=	sum of 4 least_1 pow_2 in quant_eq 8 ways.	Numbers that are the sum of 4 nonzero squares in exactly 8 ways.
A025365	sumway	1	2	4	=	&gt;=1	nondist	9	=	sum of 4 least_1 pow_2 in quant_eq 9 ways.	Numbers that are the sum of 4 nonzero squares in exactly 9 ways.
A025366	sumway	1	2	4	=	&gt;=1	nondist	10	=	sum of 4 least_1 pow_2 in quant_eq 10 ways.	Numbers that are the sum of 4 nonzero squares in exactly 10 ways.
A025367	sumway	1	2	4	=	&gt;=1	nondist	2	&gt;=	sum of 4 least_1 pow_2 in quant_ge 2 ways.	Numbers that are the sum of 4 nonzero squares in 2 or more ways.
A025368	sumway	1	2	4	=	&gt;=1	nondist	3	&gt;=	sum of 4 least_1 pow_2 in quant_ge 3 ways.	Numbers that are the sum of 4 nonzero squares in 3 or more ways.
A025369	sumway	1	2	4	=	&gt;=1	nondist	4	&gt;=	sum of 4 least_1 pow_2 in quant_ge 4 ways.	Numbers that are the sum of 4 nonzero squares in 4 or more ways.
A025370	sumway	1	2	4	=	&gt;=1	nondist	5	&gt;=	sum of 4 least_1 pow_2 in quant_ge 5 ways.	Numbers that are the sum of 4 nonzero squares in 5 or more ways.
A025371	sumway	1	2	4	=	&gt;=1	nondist	6	&gt;=	sum of 4 least_1 pow_2 in quant_ge 6 ways.	Numbers that are the sum of 4 nonzero squares in 6 or more ways.
A025372	sumway	1	2	4	=	&gt;=1	nondist	7	&gt;=	sum of 4 least_1 pow_2 in quant_ge 7 ways.	Numbers that are the sum of 4 nonzero squares in 7 or more ways.
A025373	sumway	1	2	4	=	&gt;=1	nondist	8	&gt;=	sum of 4 least_1 pow_2 in quant_ge 8 ways.	Numbers that are the sum of 4 nonzero squares in 8 or more ways.
A025374	sumway	1	2	4	=	&gt;=1	nondist	9	&gt;=	sum of 4 least_1 pow_2 in quant_ge 9 ways.	Numbers that are the sum of 4 nonzero squares in 9 or more ways.
A025375	sumway	1	2	4	=	&gt;=1	nondist	10	&gt;=	sum of 4 least_1 pow_2 in quant_ge 10 ways.	Numbers that are the sum of 4 nonzero squares in 10 or more ways.
A025376	sumway	1	2	4	=	&gt;=1	dist	1	=	sum of 4 distinct least_1 pow_2 in quant_eq 1 way.	Numbers that are the sum of 4 distinct nonzero squares in exactly 1 way.
A025377	sumway	1	2	4	=	&gt;=1	dist	2	=	sum of 4 distinct least_1 pow_2 in quant_eq 2 ways.	Numbers that are the sum of 4 distinct nonzero squares in exactly 2 ways.
A025378	sumway	1	2	4	=	&gt;=1	dist	3	=	sum of 4 distinct least_1 pow_2 in quant_eq 3 ways.	Numbers that are the sum of 4 distinct nonzero squares in exactly 3 ways.
A025379	sumway	1	2	4	=	&gt;=1	dist	4	=	sum of 4 distinct least_1 pow_2 in quant_eq 4 ways.	Numbers that are the sum of 4 distinct nonzero squares in exactly 4 ways.
A025380	sumway	1	2	4	=	&gt;=1	dist	5	=	sum of 4 distinct least_1 pow_2 in quant_eq 5 ways.	Numbers that are the sum of 4 distinct nonzero squares in exactly 5 ways.
A025381	sumway	1	2	4	=	&gt;=1	dist	6	=	sum of 4 distinct least_1 pow_2 in quant_eq 6 ways.	Numbers that are the sum of 4 distinct nonzero squares in exactly 6 ways.
A025382	sumway	1	2	4	=	&gt;=1	dist	7	=	sum of 4 distinct least_1 pow_2 in quant_eq 7 ways.	Numbers that are the sum of 4 distinct nonzero squares in exactly 7 ways.
A025383	sumway	1	2	4	=	&gt;=1	dist	8	=	sum of 4 distinct least_1 pow_2 in quant_eq 8 ways.	Numbers that are the sum of 4 distinct nonzero squares in exactly 8 ways.
A025384	sumway	1	2	4	=	&gt;=1	dist	9	=	sum of 4 distinct least_1 pow_2 in quant_eq 9 ways.	Numbers that are the sum of 4 distinct nonzero squares in exactly 9 ways.
A025385	sumway	1	2	4	=	&gt;=1	dist	10	=	sum of 4 distinct least_1 pow_2 in quant_eq 10 ways.	Numbers that are the sum of 4 distinct nonzero squares in exactly 10 ways.
A025386	sumway	1	2	4	=	&gt;=1	dist	2	&gt;=	sum of 4 distinct least_1 pow_2 in quant_ge 2 ways.	Numbers that are the sum of 4 distinct nonzero squares in 2 or more ways.
A025387	sumway	1	2	4	=	&gt;=1	dist	3	&gt;=	sum of 4 distinct least_1 pow_2 in quant_ge 3 ways.	Numbers that are the sum of 4 distinct nonzero squares in 3 or more ways.
A025388	sumway	1	2	4	=	&gt;=1	dist	4	&gt;=	sum of 4 distinct least_1 pow_2 in quant_ge 4 ways.	Numbers that are the sum of 4 distinct nonzero squares in 4 or more ways.
A025389	sumway	1	2	4	=	&gt;=1	dist	5	&gt;=	sum of 4 distinct least_1 pow_2 in quant_ge 5 ways.	Numbers that are the sum of 4 distinct nonzero squares in 5 or more ways.
A025390	sumway	1	2	4	=	&gt;=1	dist	6	&gt;=	sum of 4 distinct least_1 pow_2 in quant_ge 6 ways.	Numbers that are the sum of 4 distinct nonzero squares in 6 or more ways.
A025391	sumway	1	2	4	=	&gt;=1	dist	7	&gt;=	sum of 4 distinct least_1 pow_2 in quant_ge 7 ways.	Numbers that are the sum of 4 distinct nonzero squares in 7 or more ways.
A025392	sumway	1	2	4	=	&gt;=1	dist	8	&gt;=	sum of 4 distinct least_1 pow_2 in quant_ge 8 ways.	Numbers that are the sum of 4 distinct nonzero squares in 8 or more ways.
A025393	sumway	1	2	4	=	&gt;=1	dist	9	&gt;=	sum of 4 distinct least_1 pow_2 in quant_ge 9 ways.	Numbers that are the sum of 4 distinct nonzero squares in 9 or more ways.
A025394	sumway	1	2	4	=	&gt;=1	dist	10	&gt;=	sum of 4 distinct least_1 pow_2 in quant_ge 10 ways.	Numbers that are the sum of 4 distinct nonzero squares in 10 or more ways.
A025395	sumway	1	3	3	=	&gt;=1	nondist	1	=	sum of 3 least_1 pow_3 in quant_eq 1 way.	Numbers that are the sum of 3 positive cubes in exactly 1 way.
A025396	sumway	1	3	3	=	&gt;=1	nondist	2	=	sum of 3 least_1 pow_3 in quant_eq 2 ways.	Numbers that are the sum of 3 positive cubes in exactly 2 ways.
A025397	sumway	1	3	3	=	&gt;=1	nondist	3	=	sum of 3 least_1 pow_3 in quant_eq 3 ways.	Numbers that are the sum of 3 positive cubes in exactly 3 ways.
A025398	sumway	1	3	3	=	&gt;=1	nondist	3	&gt;=	sum of 3 least_1 pow_3 in quant_ge 3 ways.	Numbers that are the sum of 3 positive cubes in 3 or more ways.
A025399	sumway	1	3	3	=	&gt;=1	dist	1	=	sum of 3 distinct least_1 pow_3 in quant_eq 1 way.	Numbers that are the sum of 3 distinct positive cubes in exactly 1 way.
A025400	sumway	1	3	3	=	&gt;=1	dist	2	=	sum of 3 distinct least_1 pow_3 in quant_eq 2 ways.	Numbers that are the sum of 3 distinct positive cubes in exactly 2 ways.
A025401	sumway	1	3	3	=	&gt;=1	dist	3	=	sum of 3 distinct least_1 pow_3 in quant_eq 3 ways.	Numbers that are the sum of 3 distinct positive cubes in exactly 3 ways.
A025402	sumway	1	3	3	=	&gt;=1	dist	3	&gt;=	sum of 3 distinct least_1 pow_3 in quant_ge 3 ways.	Numbers that are the sum of 3 distinct positive cubes in 3 or more ways.
A025403	sumway	1	3	4	=	&gt;=1	nondist	1	=	sum of 4 least_1 pow_3 in quant_eq 1 way.	Numbers that are the sum of 4 positive cubes in exactly 1 way.
A025404	sumway	1	3	4	=	&gt;=1	nondist	2	=	sum of 4 least_1 pow_3 in quant_eq 2 ways.	Numbers that are the sum of 4 positive cubes in exactly 2 ways.
A025405	sumway	1	3	4	=	&gt;=1	nondist	3	=	sum of 4 least_1 pow_3 in quant_eq 3 ways.	Numbers that are the sum of 4 positive cubes in exactly 3 ways.
A025406	sumway	1	3	4	=	&gt;=1	nondist	2	&gt;=	sum of 4 least_1 pow_3 in quant_ge 2 ways.	Numbers that are the sum of 4 positive cubes in 2 or more ways.
A025407	sumway	1	3	4	=	&gt;=1	nondist	3	&gt;=	sum of 4 least_1 pow_3 in quant_ge 3 ways.	Numbers that are the sum of 4 positive cubes in 3 or more ways.
A025408	sumway	1	3	4	=	&gt;=1	dist	1	=	sum of 4 distinct least_1 pow_3 in quant_eq 1 way.	Numbers that are the sum of 4 distinct positive cubes in exactly 1 way.
A025409	sumway	1	3	4	=	&gt;=1	dist	2	=	sum of 4 distinct least_1 pow_3 in quant_eq 2 ways.	Numbers that are the sum of 4 distinct positive cubes in exactly 2 ways.
A025410	sumway	1	3	4	=	&gt;=1	dist	3	=	sum of 4 distinct least_1 pow_3 in quant_eq 3 ways.	Numbers that are the sum of 4 distinct positive cubes in exactly 3 ways.
A025411	sumlipo	1	3	4	=	&gt;=1	dist	-1		sum of 4 distinct least_1 pow_3.	Numbers that are the sum of 4 distinct positive cubes.
A025412	sumway	1	3	4	=	&gt;=1	dist	2	&gt;=	sum of 4 distinct least_1 pow_3 in quant_ge 2 ways.	Numbers that are the sum of 4 distinct positive cubes in 2 or more ways.
A025413	sumway	1	3	4	=	&gt;=1	dist	3	&gt;=	sum of 4 distinct least_1 pow_3 in quant_ge 3 ways.	Numbers that are the sum of 4 distinct positive cubes in 3 or more ways.
A028237	sumlino	1	2	2	&gt;=	&gt;=1	dist	-1		not the sum of quant_ge 2 distinct least_1 pow_2.	Numbers that are not the sum of 2 or more distinct positive squares.
A033935	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of coefficients in full expansion of (z1+z2+...+zn)^n.	Sum of squares of coefficients in full expansion of (z1+z2+...+zn)^n.
A047700	sumlipo	1	2	5	=	&gt;=1	nondist	-1		sum of 5 least_1 pow_2.	Numbers that are the sum of 5 positive squares.
A048926	sumway	1	3	5	=	&gt;=1	nondist	1	=	sum of 5 least_1 pow_3 in quant_eq 1 way.	Numbers that are the sum of 5 positive cubes in exactly 1 way.
A048927	sumway	1	3	5	=	&gt;=1	nondist	2	=	sum of 5 least_1 pow_3 in quant_eq 2 ways.	Numbers that are the sum of 5 positive cubes in exactly 2 ways.
A048929	sumway	1	3	6	=	&gt;=1	nondist	1	=	sum of 6 least_1 pow_3 in quant_eq 1 way.	Numbers that are the sum of 6 positive cubes in exactly 1 way.
A048930	sumway	1	3	6	=	&gt;=1	nondist	2	=	sum of 6 least_1 pow_3 in quant_eq 2 ways.	Numbers that are the sum of 6 positive cubes in exactly 2 ways.
A048931	sumway	1	3	6	=	&gt;=1	nondist	3	=	sum of 6 least_1 pow_3 in quant_eq 3 ways.	Numbers that are the sum of 6 positive cubes in exactly 3 ways.
A051167	sumway	1	3	2	=	&gt;=1	nondist	5	&gt;=	sum of two least_1 pow_3 in quant_ge five ways (all solutions).	Sum of two positive cubes in at least five ways (all solutions).
A051343	sumwan	0	3	3	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 3 least_0 pow_3 (counted naively).	Number of ways of writing n as a sum of 3 nonnegative cubes (counted naively).
A051344	sumwan	0	3	3	=	&gt;=1	nondist	-1		of ways of writing n as the sum of 3 least_1 pow_3 (counted naively).	Number of ways of writing n as a sum of 3 positive cubes (counted naively).
A052199	sumlipo	1	2	2	=	&gt;=1	dist	-1		sum of 2 distinct least_1 pow_2 in more ways than any smaller number.	Numbers that are expressible as the sum of 2 distinct positive squares in more ways than any smaller number.
A054390	sumwab	0	3	3	&lt;=	&gt;=0	nondist	-1		of ways of writing n as the sum of powers of 3, each power being used quant_le three times.	Number of ways of writing n as a sum of powers of 3, each power being used at most three times.
A059859	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of first n quarter-squares (A002620).	Sum of squares of first n quarter-squares (A002620).
A066535	sumwan	0	2	-1	=	&gt;=0	nondist	-1		of ways of writing n as the sum of n pow_2.	Number of ways of writing n as a sum of n squares.
A069136	sumlino	1	3	5	=	&gt;=0	nondist	-1		not the sum of 5 least_0 pow_3.	Numbers that are not the sum of 5 nonnegative cubes.
A071782	sumlipo	1	2	-1	=	&gt;=0	dist	-1		sum of distinct pow_2 in Z_n (mod n).	Sum of distinct squares in Z_n (mod n).
A076389	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of numbers that cannot be written as t*n + u*(n+1) for least_0 integers t,u.	Sum of squares of numbers that cannot be written as t*n + u*(n+1) for nonnegative integers t,u.
A076460	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of numbers that can be written as t*n + u*(n+1) for least_0 integers t,u in quant_eq one way.	Sum of squares of numbers that can be written as t*n + u*(n+1) for nonnegative integers t,u in exactly one way.
A076461	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of numbers that can be written as t*n + u*(n+1) for least_0 integers t,u in quant_eq two ways.	Sum of squares of numbers that can be written as t*n + u*(n+1) for nonnegative integers t,u in exactly two ways.
A076462	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of numbers that can be written as t*n + u*(n+1) for least_0 integers t,u in quant_eq three ways.	Sum of squares of numbers that can be written as t*n + u*(n+1) for nonnegative integers t,u in exactly three ways.
A076463	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of numbers that can be written as t*n + u*(n+1) for least_0 integers t,u in quant_eq four ways.	Sum of squares of numbers that can be written as t*n + u*(n+1) for nonnegative integers t,u in exactly four ways.
A076464	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of numbers that can be written as t*n + u*(n+1) for least_0 integers t,u in quant_eq five ways.	Sum of squares of numbers that can be written as t*n + u*(n+1) for nonnegative integers t,u in exactly five ways.
A076465	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of numbers that can be written as t*n + u*(n+1) for least_0 integers t,u in quant_eq n ways.	Sum of squares of numbers that can be written as t*n + u*(n+1) for nonnegative integers t,u in exactly n ways.
A078131	sumlipo	1	3	-1	=	&gt;=2	nondist	-1		sum of least_2 pow_3 .	Numbers which can be written as sum of cubes > 1.
A078137	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2>1.	Numbers which can be written as sum of squares>1.
A078605	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 displacements over all self-avoiding n-step walks on cubic lattice. Numerator of mean pow_2 displacement s(	Sum of square displacements over all self-avoiding n-step walks on cubic lattice. Numerator of mean square displacement s(n)=a(n)/(A001412(n)/6).
A078797	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 displacements over all self-avoiding n-step walks on pow_2 lattice. Numerator of mean pow_2 displacement s(	Sum of square displacements over all self-avoiding n-step walks on square lattice. Numerator of mean square displacement s(n)=a(n)/A046661(n).
A078799	sumlipo	7	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 displacements over all self-avoiding walks on pow_2 lattice trapped after n steps.	Sum of square displacements over all self-avoiding walks on square lattice trapped after n steps.
A079157	sumlipo	11	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 displacements over all self-avoiding walks on cubic lattice trapped after n steps. Numerator of mean pow_2	Sum of square displacements over all self-avoiding walks on cubic lattice trapped after n steps. Numerator of mean square displacement a(n)/A077817(n).
A082758	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 of the trinomial coefficients (A027907).	Sum of the squares of the trinomial coefficients (A027907).
A085625	sumway	1	2	2	=	&gt;=0	nondist	2	=	sum of 2 pow_2 in quant_eq 2 ways.	Numbers that are the sum of 2 squares in exactly 2 ways.
A087076	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 of the elements in the subsets of the integers 1 to n.	Sums of the squares of the elements in the subsets of the integers 1 to n.
A087417	sumlipo	0	3	-1	=	&gt;=0	nondist	-1		sum of the pow_3 of A058182.	Sum of the cubes of A058182.
A096808	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of antidiagonals in table A096810.	Sum of squares of antidiagonals in table A096810.
A097759	sumlipo	0	2	-1	=	&gt;=0	dist	-1	=	sum of distinct pow_2 in quant_eq n ways.	Number of integers that can be written as a sum of distinct squares in exactly n ways.
A104969	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of terms in rows of triangle A104967.	Sum of squares of terms in rows of triangle A104967.
A104970	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of terms in even-indexed rows of triangle A104967.	Sum of squares of terms in even-indexed rows of triangle A104967.
A107239	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of tribonacci numbers (A000073).	Sum of squares of tribonacci numbers (A000073).
A107240	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of first n tribonacci numbers (A000213).	Sum of squares of first n tribonacci numbers (A000213).
A107241	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of first n tetranacci numbers (A000288).	Sum of squares of first n tetranacci numbers (A000288).
A107242	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of tetranacci numbers (A001630).	Sum of squares of tetranacci numbers (A001630).
A107243	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of pentanacci numbers (A001591).	Sum of squares of pentanacci numbers (A001591).
A108774	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 of numbers of chess tableaux over all partitions of n.	Sum of the squares of numbers of chess tableaux over all partitions of n.
A112556	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d terms in rows of triangle A112555.	Sums of squared terms in rows of triangle A112555.
A114090	sumlipo	1	3	2	=	&gt;=0	dist	-1		sum of 2 distinct least_0 pow_3.	Sums of 2 distinct nonnegative cubes.
A114175	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d terms in rows of triangle A114172.	Sums of squared terms in rows of triangle A114172.
A114179	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d terms in rows of triangle A114176.	Sums of squared terms in rows of triangle A114176.
A114286	sumlipo	0	3	-1	=	&gt;=0	nondist	-1		sum of the pow_3 of the first n pow_3free numbers.	Sum of the cubes of the first n cubefree numbers.
A114287	sumlipo	0	3	-1	=	&gt;=0	nondist	-1		sum of the pow_3 of the first n pow_3ful numbers.	Sum of the cubes of the first n cubeful numbers.
A117535	sumwab	0	3	4	&lt;=	&gt;=0	nondist	-1		of ways of writing n as the sum of powers of 3, each power being used quant_le 4 times.	Number of ways of writing n as a sum of powers of 3, each power being used at most 4 times.
A118313	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d end-to-end distances of all n-step self-avoiding walks on the simple cubic lattice.	Sum of squared end-to-end distances of all n-step self-avoiding walks on the simple cubic lattice.
A120951	sumlino	1	2	5	=	&gt;=1	dist	-1		not the sum of 5 distinct least_1 pow_2.	Numbers that are not the sum of 5 distinct nonzero squares.
A121996	sumlipo	1	2	2	=	&gt;=0	nondist	-1		sum of two pow_2 mod 100.	Sums of two squares mod 100.
A123294	sumlipo	1	5	13	=	&gt;=1	nondist	-1		sum of 13 least_1 pow_5.	Sum of 13 positive 5th powers.
A123295	sumlipo	1	5	14	=	&gt;=1	nondist	-1		sum of 14 least_1 pow_5.	Sum of 14 positive 5th powers.
A123337	sumwan	0	2	5	=	&gt;=0	nondist	-1		of ordered ways to write n as the sum of 5 pow_2 less than 5^2.	Number of ordered ways to write n as the sum of 5 squares less than 5^2.
A123999	sumwan	0	2	4	=	&gt;=0	nondist	-1		of ordered ways of writing n as the sum of 4 pow_2 of least_0 numbers less than 4.	Number of ordered ways of writing n as a sum of 4 squares of nonnegative numbers less than 4.
A129627	sumlipo	1	4	-1	=	&gt;=0	nondist	-1		sum of the pow_4 of the degrees of irreducible representations of S_n, the symmetric group on n letters.	Sum of the 4th powers of the degrees of irreducible representations of S_n, the symmetric group on n letters.
A132303	sumlipo	0	3	-1	=	&gt;=0	nondist	-1		sum of pow_3 of trinomial coefficients: a(n) = Sum_{k=0..2n} trinomial(n,k)^3 where trinomial(n,k) = [x^k] (1 + x + x^2)	Sum of cubes of trinomial coefficients: a(n) = Sum_{k=0..2n} trinomial(n,k)^3 where trinomial(n,k) = [x^k] (1 + x + x^2)^n.
A132459	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d coefficients in the negative powers of the Catalan function: a(n) = Sum_{k=1..n+1} [x^(n-k+1)] 1/C(x^2)^k,	Sums of squared coefficients in the negative powers of the Catalan function: a(n) = Sum_{k=1..n+1} [x^(n-k+1)] 1/C(x^2)^k, where C(x) is the g.f. of A000108.
A136135	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 until integer log : sopfr(n). Or also, s(s+1)(2s+1)/6 where s=sopfr(n).	Sum of squares until integer log : sopfr(n). Or also, s(s+1)(2s+1)/6 where s=sopfr(n).
A140328	sumlipo	1	2	2	=	&gt;=0	nondist	-1		sum of two pow_2 of Lucas numbers (A000032).	Sum of two squares of Lucas numbers (A000032).
A143574	sumlipo	0	2	-1	=	&gt;=0	dist	-1		sum of all distinct pow_2 occurring when partitioning n into two pow_2.	Sum of all distinct squares occurring when partitioning n into two squares.
A152548	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d terms in rows of triangle A152547: a(n) = Sum_{k=0..C(n,[n/2])-1} A152547(n,k)^2.	Sum of squared terms in rows of triangle A152547: a(n) = Sum_{k=0..C(n,[n/2])-1} A152547(n,k)^2.
A155468	sumlipo	1	8	-1	=	&gt;=0	nondist	-1		sum of pow_8 of 2 distinct least_1 integers.	Numbers that are sums of 8th powers of 2 distinct positive integers.
A173676	sumwan	0	3	7	=	&gt;=0	nondist	-1		of ways of writing n as the sum of seven least_0 pow_3.	Number of ways of writing n as a sum of seven nonnegative cubes.
A173677	sumwan	0	3	2	=	&gt;=0	nondist	-1		of ways of writing n as the sum of two least_0 pow_3.	Number of ways of writing n as a sum of two nonnegative cubes.
A173678	sumwan	0	3	4	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 4 least_0 pow_3.	Number of ways of writing n as a sum of 4 nonnegative cubes.
A173679	sumwan	0	3	5	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 5 least_0 pow_3.	Number of ways of writing n as a sum of 5 nonnegative cubes.
A173680	sumwan	0	3	6	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 6 least_0 pow_3.	Number of ways of writing n as a sum of 6 nonnegative cubes.
A173681	sumwan	0	3	8	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 8 least_0 pow_3.	Number of ways of writing n as a sum of 8 nonnegative cubes.
A173682	sumwan	0	3	9	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 9 least_0 pow_3.	Number of ways of writing n as a sum of 9 nonnegative cubes.
A176209	sumlipo	1	2	2	&gt;=	&gt;=0	nondist	-1		sum of quant_ge 2 pow_2 s', for s >= 4.	Sums of at least 2 squares s', for s >= 4.
A179120	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 of the coefficients in the complete Bell polynomials.	Sums of the squares of the coefficients in the complete Bell polynomials.
A181134	sumlipo	0	13	-1	=	&gt;=0	nondist	-1		sum of pow_13: 0^13+1^13+2^13+...+n^13.	Sum of 13th powers: 0^13+1^13+2^13+...+n^13.
A183235	sumlipo	0	3	-1	=	&gt;=0	nondist	-1		sum of the pow_3 of multinomial coefficients.	Sums of the cubes of multinomial coefficients.
A183240	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 of multinomial coefficients.	Sums of the squares of multinomial coefficients.
A187468	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 modulo 2^n of the odd numbers less than 2^n.	Sum of the squares modulo 2^n of the odd numbers less than 2^n.
A193243	sumwan	0	4	3	=	&gt;=1	nondist	-1		of representations of n as sum of three least_1 pow_4, i.e., fourth powers.	Number of representations of n as sum of three positive biquadrates, i.e., fourth powers.
A193244	sumlipo	1	4	3	=	&gt;=0	nondist	-1		sum of three pow_4 (fourth powers) quant_ge 2 way.	Numbers that are the sum of three biquadrates (fourth powers) in more than one way.
A197594	sumlipo	2	3	-1	=	&gt;=0	nondist	-1		sum of the pow_3 of the first odd numbers up to a(n) equals the n-th perfect number.	Sum of the cubes of the first odd numbers up to a(n) equals the n-th perfect number.
A211208	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of terms in rows of Losanitsch's triangle (A034851).	Sums of squares of terms in rows of Losanitsch's triangle (A034851).
A217143	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of Bell numbers (A000110).	Sum of squares of Bell numbers (A000110).
A219021	sumlipo	1	3	-1	=	&gt;=0	nondist	-1		sum of pow_3 of first n terms of Lucas sequence U(4,1) (A001353) divided by sum of their first powers.	Sum of cubes of first n terms of Lucas sequence U(4,1) (A001353) divided by sum of their first powers.
A224442	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2 (square 0 allowed) in quant_eq two ways.	Numbers that are the sum of three squares (square 0 allowed) in exactly two ways.
A224443	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2 (square 0 allowed) in quant_eq three ways.	Numbers that are the sum of three squares (square 0 allowed) in exactly three ways.
A224981	sumlipo	1	2	6	=	&gt;=1	dist	-1		sum of quant_eq 6 distinct least_1 pow_2.	Numbers that are the sum of exactly 6 distinct nonzero squares.
A224982	sumlipo	1	2	7	=	&gt;=1	dist	-1		sum of quant_eq 7 distinct least_1 pow_2.	Numbers that are the sum of exactly 7 distinct nonzero squares.
A224983	sumlipo	1	2	8	=	&gt;=1	dist	-1		sum of quant_eq 8 distinct least_1 pow_2.	Numbers that are the sum of exactly 8 distinct nonzero squares.
A226141	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2d parts of the partitions of n into quant_eq two parts.	Sum of the squared parts of the partitions of n into exactly two parts.
A227313	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d terms in rows of triangle A227311.	Sum of squared terms in rows of triangle A227311.
A228587	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 (modulo n) of the odd numbers less than n.	Sum of the squares (modulo n) of the odd numbers less than n.
A236711	sumway	1	2	2	=	&gt;=1	nondist	11	=	sum of 2 least_1 pow_2 in quant_eq 11 ways.	Numbers that are the sum of 2 nonzero squares in exactly 11 ways.
A242130	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of three numbers x, y, z such that 3*floor(sum of pow_2/3) = x+y+z.	Sum of squares of three numbers x, y, z such that 3*floor(sum of squares/3) = x+y+z.
A242355	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d end-to-end distances of all n-step self-avoiding walks on the 4-d cubic lattice.	Sum of squared end-to-end distances of all n-step self-avoiding walks on the 4-d cubic lattice.
A243950	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 of q-binomial coefficients for q=2 in row n of triangle A022166, for n>=0.	Sum of the squares of q-binomial coefficients for q=2 in row n of triangle A022166, for n>=0.
A254371	sumlipo	0	3	-1	=	&gt;=0	nondist	-1		sum of pow_3 of the first n even numbers (A016743).	Sum of cubes of the first n even numbers (A016743).
A259058	sumway	0	2	4	=	&gt;=1	dist	2	&gt;=	representable in quant_ge two ways as sum of four distinct least_1 pow_2.	Numbers that are representable in at least two ways as sums of four distinct nonvanishing squares.
A259060	sumway	0	3	4	=	&gt;=1	dist	2	&gt;=	representable in quant_ge two ways as sum of four distinct least_1 pow_3.	Numbers that are representable in at least two ways as sums of four distinct nonvanishing cubes.
A260344	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d distances from origin to ends of all n-step spiral self-avoiding walks on simple cubic lattice.	Sum of squared distances from origin to ends of all n-step spiral self-avoiding walks on simple cubic lattice.
A260345	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2d distances from origin to ends of all n-step anisotropic self-avoiding walks on simple cubic lattice.	Sum of squared distances from origin to ends of all n-step anisotropic self-avoiding walks on simple cubic lattice.
A260777	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of end-to-end distances for self-avoiding walks on the Manhattan lattice.	Sum of squares of end-to-end distances for self-avoiding walks on the Manhattan lattice.
A260778	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of end-to-end distances for self-avoiding walks on the L lattice.	Sum of squares of end-to-end distances for self-avoiding walks on the L lattice.
A276285	sumwan	0	2	13	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 13 pow_2.	Number of ways of writing n as a sum of 13 squares.
A276286	sumwan	0	2	14	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 14 pow_2.	Number of ways of writing n as a sum of 14 squares.
A276287	sumwan	0	2	15	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 15 pow_2.	Number of ways of writing n as a sum of 15 squares.
A276984	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 of numbers less than n that do not divide n.	Sum of squares of numbers less than n that do not divide n.
A277872	sumwab	0	4	4	&lt;=	&gt;=0	nondist	-1		of ways of writing n as the sum of powers of 4, each power being used quant_le four times.	Number of ways of writing n as a sum of powers of 4, each power being used at most four times.
A277873	sumwab	0	5	5	&lt;=	&gt;=0	nondist	-1		of ways of writing n as the sum of powers of 5, each power being used quant_le five times.	Number of ways of writing n as a sum of powers of 5, each power being used at most five times.
A291700	sumwan	0	3	-1	=	&gt;=0	nondist	-1		of ways of writing n as the sum of n least_0 pow_3.	Number of ways of writing n as a sum of n nonnegative cubes.
A294073	sumlipo	1	3	2	=	&gt;=2	nondist	-1		sum of 2 least_2 pow_3 .	Numbers that are the sum of 2 cubes > 1.
A294270	sumlipo	1	3	-1	=	&gt;=0	nondist	-1		sum of the pow_3 of the parts in the partitions of n into two parts.	Sum of the cubes of the parts in the partitions of n into two parts.
A294286	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 of the parts in the partitions of n into two distinct parts.	Sum of the squares of the parts in the partitions of n into two distinct parts.
A294287	sumlipo	1	3	-1	=	&gt;=0	nondist	-1		sum of the pow_3 of the parts in the partitions of n into two distinct parts.	Sum of the cubes of the parts in the partitions of n into two distinct parts.
A294577	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2 (square 0 allowed) in quant_eq four ways.	Numbers that are the sum of three squares (square 0 allowed) in exactly four ways.
A294594	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2 (square 0 allowed) in quant_eq five ways.	Numbers that are the sum of three squares (square 0 allowed) in exactly five ways.
A294595	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2 (square 0 allowed) in quant_eq six ways.	Numbers that are the sum of three squares (square 0 allowed) in exactly six ways.
A294675	sumway	1	2	5	=	&gt;=1	nondist	1	=	sum of 5 least_1 pow_2 in quant_eq 1 way.	Numbers that are the sum of 5 nonzero squares in exactly 1 way.
A294710	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2 (square 0 allowed) in quant_eq seven ways.	Numbers that are the sum of three squares (square 0 allowed) in exactly seven ways.
A294711	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2 (square 0 allowed) in quant_eq eight ways.	Numbers that are the sum of three squares (square 0 allowed) in exactly eight ways.
A294712	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2 (square 0 allowed) in quant_eq nine ways.	Numbers that are the sum of three squares (square 0 allowed) in exactly nine ways.
A294713	sumlipo	1	2	3	=	&gt;=0	nondist	-1		sum of three pow_2 (square 0 allowed) in quant_eq ten ways.	Numbers that are the sum of three squares (square 0 allowed) in exactly ten ways.
A294716	sumway	1	2	2	=	&gt;=0	nondist	5	=	sum of 2 pow_2 in quant_eq 5 ways.	Numbers that are the sum of 2 squares in exactly 5 ways.
A294736	sumway	1	2	5	=	&gt;=1	nondist	2	=	sum of 5 least_1 pow_2 in quant_eq 2 ways.	Numbers that are the sum of 5 nonzero squares in exactly 2 ways.
A294737	sumway	1	2	5	=	&gt;=1	nondist	3	=	sum of 5 least_1 pow_2 in quant_eq 3 ways.	Numbers that are the sum of 5 nonzero squares in exactly 3 ways.
A294738	sumway	1	2	5	=	&gt;=1	nondist	4	=	sum of 5 least_1 pow_2 in quant_eq 4 ways.	Numbers that are the sum of 5 nonzero squares in exactly 4 ways.
A294739	sumway	1	2	5	=	&gt;=1	nondist	5	=	sum of 5 least_1 pow_2 in quant_eq 5 ways.	Numbers that are the sum of 5 nonzero squares in exactly 5 ways.
A294740	sumway	1	2	5	=	&gt;=1	nondist	6	=	sum of 5 least_1 pow_2 in quant_eq 6 ways.	Numbers that are the sum of 5 nonzero squares in exactly 6 ways.
A294741	sumway	1	2	5	=	&gt;=1	nondist	7	=	sum of 5 least_1 pow_2 in quant_eq 7 ways.	Numbers that are the sum of 5 nonzero squares in exactly 7 ways.
A294742	sumway	1	2	5	=	&gt;=1	nondist	8	=	sum of 5 least_1 pow_2 in quant_eq 8 ways.	Numbers that are the sum of 5 nonzero squares in exactly 8 ways.
A294743	sumway	1	2	5	=	&gt;=1	nondist	9	=	sum of 5 least_1 pow_2 in quant_eq 9 ways.	Numbers that are the sum of 5 nonzero squares in exactly 9 ways.
A294744	sumway	1	2	5	=	&gt;=1	nondist	10	=	sum of 5 least_1 pow_2 in quant_eq 10 ways.	Numbers that are the sum of 5 nonzero squares in exactly 10 ways.
A295150	sumway	1	2	5	=	&gt;=0	nondist	2	=	quant_eq two representations as the sum of five least_0 pow_2.	Numbers that have exactly two representations as a sum of five nonnegative squares.
A295151	sumway	1	2	5	=	&gt;=0	nondist	3	=	quant_eq three representations as the sum of five least_0 pow_2.	Numbers that have exactly three representations as a sum of five nonnegative squares.
A295152	sumway	1	2	5	=	&gt;=0	nondist	4	=	quant_eq four representations as the sum of five least_0 pow_2.	Numbers that have exactly four representations as a sum of five nonnegative squares.
A295153	sumway	1	2	5	=	&gt;=0	nondist	5	=	quant_eq five representations as the sum of five least_0 pow_2.	Numbers that have exactly five representations as a sum of five nonnegative squares.
A295154	sumway	1	2	5	=	&gt;=0	nondist	6	=	quant_eq six representations as the sum of five least_0 pow_2.	Numbers that have exactly six representations as a sum of five nonnegative squares.
A295155	sumway	1	2	5	=	&gt;=0	nondist	7	=	quant_eq seven representations as the sum of five least_0 pow_2.	Numbers that have exactly seven representations as a sum of five nonnegative squares.
A295156	sumway	1	2	5	=	&gt;=0	nondist	8	=	quant_eq eight representations as the sum of five least_0 pow_2.	Numbers that have exactly eight representations as a sum of five nonnegative squares.
A295157	sumway	1	2	5	=	&gt;=0	nondist	9	=	quant_eq nine representations as the sum of five least_0 pow_2.	Numbers that have exactly nine representations as a sum of five nonnegative squares.
A295158	sumway	1	2	5	=	&gt;=0	nondist	10	=	quant_eq ten representations as the sum of five least_0 pow_2.	Numbers that have exactly ten representations as a sum of five nonnegative squares.
A295484	sumway	1	2	6	=	&gt;=0	nondist	1	=	quant_eq one representation as the sum of six least_0 pow_2.	Numbers that have exactly one representation as a sum of six nonnegative squares.
A295485	sumway	1	2	6	=	&gt;=0	nondist	2	=	quant_eq two representations as the sum of six least_0 pow_2.	Numbers that have exactly two representations as a sum of six nonnegative squares.
A295486	sumway	1	2	6	=	&gt;=0	nondist	3	=	quant_eq three representations as the sum of six least_0 pow_2.	Numbers that have exactly three representations as a sum of six nonnegative squares.
A295487	sumway	1	2	6	=	&gt;=0	nondist	4	=	quant_eq four representations as the sum of six least_0 pow_2.	Numbers that have exactly four representations as a sum of six nonnegative squares.
A295488	sumway	1	2	6	=	&gt;=0	nondist	5	=	quant_eq five representations as the sum of six least_0 pow_2.	Numbers that have exactly five representations as a sum of six nonnegative squares.
A295489	sumway	1	2	6	=	&gt;=0	nondist	6	=	quant_eq six representations as the sum of six least_0 pow_2.	Numbers that have exactly six representations as a sum of six nonnegative squares.
A295490	sumway	1	2	6	=	&gt;=0	nondist	7	=	quant_eq seven representations as the sum of six least_0 pow_2.	Numbers that have exactly seven representations as a sum of six nonnegative squares.
A295491	sumway	1	2	6	=	&gt;=0	nondist	8	=	quant_eq eight representations as the sum of six least_0 pow_2.	Numbers that have exactly eight representations as a sum of six nonnegative squares.
A295492	sumway	1	2	6	=	&gt;=0	nondist	9	=	quant_eq nine representations as the sum of six least_0 pow_2.	Numbers that have exactly nine representations as a sum of six nonnegative squares.
A295493	sumway	1	2	6	=	&gt;=0	nondist	10	=	quant_eq ten representations as the sum of six least_0 pow_2.	Numbers that have exactly ten representations as a sum of six nonnegative squares.
A295670	sumway	1	2	6	=	&gt;=1	nondist	1	=	quant_eq one representation as the sum of six least_1 pow_2.	Numbers that have exactly one representation as a sum of six positive squares.
A295692	sumway	1	2	6	=	&gt;=1	nondist	2	=	quant_eq two representations as the sum of six least_1 pow_2.	Numbers that have exactly two representations as a sum of six positive squares.
A295693	sumway	1	2	6	=	&gt;=1	nondist	3	=	quant_eq three representations as the sum of six least_1 pow_2.	Numbers that have exactly three representations as a sum of six positive squares.
A295694	sumway	1	2	6	=	&gt;=1	nondist	4	=	quant_eq four representations as the sum of six least_1 pow_2.	Numbers that have exactly four representations as a sum of six positive squares.
A295695	sumway	1	2	6	=	&gt;=1	nondist	5	=	quant_eq five representations as the sum of six least_1 pow_2.	Numbers that have exactly five representations as a sum of six positive squares.
A295696	sumway	1	2	6	=	&gt;=1	nondist	6	=	quant_eq six representations as the sum of six least_1 pow_2.	Numbers that have exactly six representations as a sum of six positive squares.
A295697	sumway	1	2	6	=	&gt;=1	nondist	7	=	quant_eq seven representations as the sum of six least_1 pow_2.	Numbers that have exactly seven representations as a sum of six positive squares.
A295698	sumway	1	2	6	=	&gt;=1	nondist	8	=	quant_eq eight representations as the sum of six least_1 pow_2.	Numbers that have exactly eight representations as a sum of six positive squares.
A295699	sumway	1	2	6	=	&gt;=1	nondist	9	=	quant_eq nine representations as the sum of six least_1 pow_2.	Numbers that have exactly nine representations as a sum of six positive squares.
A295700	sumway	1	2	6	=	&gt;=1	nondist	10	=	quant_eq ten representations as the sum of six least_1 pow_2.	Numbers that have exactly ten representations as a sum of six positive squares.
A295742	sumway	1	2	7	=	&gt;=0	nondist	2	=	quant_eq two representations of the sum of seven least_0 pow_2.	Numbers that have exactly two representations of a sum of seven nonnegative squares.
A295743	sumway	1	2	7	=	&gt;=0	nondist	3	=	quant_eq three representations of the sum of seven least_0 pow_2.	Numbers that have exactly three representations of a sum of seven nonnegative squares.
A295744	sumway	1	2	7	=	&gt;=0	nondist	4	=	quant_eq four representations of the sum of seven least_0 pow_2.	Numbers that have exactly four representations of a sum of seven nonnegative squares.
A295745	sumway	1	2	7	=	&gt;=0	nondist	5	=	quant_eq five representations of the sum of seven least_0 pow_2.	Numbers that have exactly five representations of a sum of seven nonnegative squares.
A295747	sumway	1	2	7	=	&gt;=0	nondist	6	=	quant_eq six representations of the sum of seven least_0 pow_2.	Numbers that have exactly six representations of a sum of seven nonnegative squares.
A295748	sumway	1	2	7	=	&gt;=0	nondist	7	=	quant_eq seven representations of the sum of seven least_0 pow_2.	Numbers that have exactly seven representations of a sum of seven nonnegative squares.
A295749	sumway	1	2	7	=	&gt;=0	nondist	8	=	quant_eq eight representations of the sum of seven least_0 pow_2.	Numbers that have exactly eight representations of a sum of seven nonnegative squares.
A295750	sumway	1	2	7	=	&gt;=0	nondist	9	=	quant_eq nine representations of the sum of seven least_0 pow_2.	Numbers that have exactly nine representations of a sum of seven nonnegative squares.
A295751	sumway	1	2	7	=	&gt;=0	nondist	10	=	quant_eq ten representations as the sum of seven least_0 pow_2.	Numbers that have exactly ten representations as a sum of seven nonnegative squares.
A295797	sumway	1	2	7	=	&gt;=1	nondist	1	=	quant_eq one representation as the sum of seven least_1 pow_2.	Numbers that have exactly one representation as a sum of seven positive squares.
A295799	sumway	1	2	7	=	&gt;=1	nondist	2	=	quant_eq two representations as the sum of seven least_1 pow_2.	Numbers that have exactly two representations as a sum of seven positive squares.
A295800	sumway	1	2	7	=	&gt;=1	nondist	3	=	quant_eq three representations as the sum of seven least_1 pow_2.	Numbers that have exactly three representations as a sum of seven positive squares.
A295801	sumway	1	2	7	=	&gt;=1	nondist	4	=	quant_eq four representations as the sum of seven least_1 pow_2.	Numbers that have exactly four representations as a sum of seven positive squares.
A295802	sumway	1	2	7	=	&gt;=1	nondist	5	=	quant_eq five representations as the sum of seven least_1 pow_2.	Numbers that have exactly five representations as a sum of seven positive squares.
A295803	sumway	1	2	7	=	&gt;=1	nondist	6	=	quant_eq six representations as the sum of seven least_1 pow_2.	Numbers that have exactly six representations as a sum of seven positive squares.
A295804	sumway	1	2	7	=	&gt;=1	nondist	7	=	quant_eq seven representations as the sum of seven least_1 pow_2.	Numbers that have exactly seven representations as a sum of seven positive squares.
A295805	sumway	1	2	7	=	&gt;=1	nondist	8	=	quant_eq eight representations as the sum of seven least_1 pow_2.	Numbers that have exactly eight representations as a sum of seven positive squares.
A295806	sumway	1	2	7	=	&gt;=1	nondist	9	=	quant_eq nine representations as the sum of seven least_1 pow_2.	Numbers that have exactly nine representations as a sum of seven positive squares.
A295807	sumway	1	2	7	=	&gt;=1	nondist	10	=	quant_eq ten representations as the sum of seven least_1 pow_2.	Numbers that have exactly ten representations as a sum of seven positive squares.
A296010	sumlipo	0	2	-1	=	&gt;=0	nondist	-1		sum of the pow_2 of the number of parts in all partitions of n.	Sum of the squares of the number of parts in all partitions of n.
A302359	sumlipo	1	2	3	=	&gt;=2	nondist	-1		sum of 3 least_2 pow_2 .	Numbers that are the sum of 3 squares > 1.
A302360	sumlipo	1	3	3	=	&gt;=2	nondist	-1		sum of 3 least_2 pow_3 .	Numbers that are the sum of 3 cubes > 1.
A302856	sumwan	0	2	32	=	&gt;=0	nondist	-1		of ways of writing n as the sum of 32 pow_2.	Number of ways of writing n as a sum of 32 squares.
A303824	sumwab	0	6	6	&lt;=	&gt;=0	nondist	-1		of ways of writing n as the sum of powers of 6, each power being used quant_le six times.	Number of ways of writing n as a sum of powers of 6, each power being used at most six times.
A303825	sumwab	0	7	7	&lt;=	&gt;=0	nondist	-1		of ways of writing n as the sum of powers of 7, each power being used quant_le seven times.	Number of ways of writing n as a sum of powers of 7, each power being used at most seven times.
A303827	sumwab	0	4	5	&lt;=	&gt;=0	nondist	-1		of ways of writing n as the sum of powers of 4, each power being used quant_le 5 times.	Number of ways of writing n as a sum of powers of 4, each power being used at most 5 times.
A303828	sumwab	0	5	6	&lt;=	&gt;=0	nondist	-1		of ways of writing n as the sum of powers of 5, each power being used quant_le 6 times.	Number of ways of writing n as a sum of powers of 5, each power being used at most 6 times.
A308738	sumlipo	1	3	5	=	&gt;=0	dist	-1		sum of five distinct least_0 pow_3.	Numbers that can be written as the sum of five distinct nonnegative cubes.
A309762	sumlipo	1	4	3	=	&gt;=1	nondist	-1		sum of 3 least_1 pow_4 quant_ge 2 way.	Numbers that are the sum of 3 nonzero 4th powers in more than one way.
A309763	sumlipo	1	4	4	=	&gt;=1	nondist	-1		sum of 4 least_1 pow_4 quant_ge 2 way.	Numbers that are the sum of 4 nonzero 4th powers in more than one way.
A323856	sumlipo	1	2	-1	=	&gt;=0	nondist	-1		sum of pow_2 displacements over all self-avoiding n-step walks on 4-d cubic lattice with first step specified, A242355(n	Sum of square displacements over all self-avoiding n-step walks on 4-d cubic lattice with first step specified, A242355(n)/8.
A332201	sumlipo	0	3	3	=	&gt;=0	nondist	-1		sum of three pow_3 problem: a(n) = integer x with the least possible absolute value such that n = x^3 + y^3 + z^3 with |	Sum of three cubes problem: a(n) = integer x with the least possible absolute value such that n = x^3 + y^3 + z^3 with |x| >= |y| >= |z|, or 0 if no such x exists.
