=== Sums of like powers===
==== Sums of k m-th powers &gt;= 0 (Table A)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k'  || mquant || mult</col>
        <col>'m=' || pow</col>
        <from>sumliv</from>
        <where>callcode = 'sumlipo'
          AND  least    = '&amp;gt;=0'
          AND  dist     = 'nondist'
        </where>
        <order by="mquant, mult, pow"/>
    </select>
witab-->
==== Sums of exactly k positive m-th powers &gt; 0 (Table B)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k'  || mquant || mult</col>
        <col>'m=' || pow</col>
        <from>sumliv</from>
        <where>callcode = 'sumlipo'
          AND  mquant   = '='
          AND  least    = '&amp;gt;=1'
          AND  dist     = 'nondist'
        </where>
        <order by="mquant, mult, pow"/>
    </select>
witab-->
==== Sums of at most k positive m-th powers &gt; 0 (Table C)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k'  || mquant || mult</col>
        <col>'m=' || pow</col>
        <from>sumliv</from>
        <where>callcode = 'sumlipo'
          AND  mquant   = '&amp;lt;='
          AND  least    = '&amp;gt;=1'
          AND  dist     = 'nondist'
        </where>
        <order by="mquant, mult, pow"/>
    </select>
witab-->
==== Sums of k positive m-th powers &gt; 1 (Table D)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k'  || mquant || mult</col>
        <col>'m=' || pow</col>
        <from>sumliv</from>
        <where>callcode = 'sumlipo'
          AND  least    = '&amp;gt;=2'
          AND  dist     = 'nondist'
        </where>
        <order by="mquant, mult, pow"/>
    </select>
witab-->
==== Numbers that have exactly k representations as the sum of m squares &gt;= 0 (Table E)====
<!--A295158 quant_eq ten representations as the sum of five least_0 pow_2. -->
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k'  || wquant || ways</col>
        <col>'m=' || mult</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '='
          AND  least    = '&amp;gt;=0'
          AND  dist     = 'nondist'
          AND  pow      = 2
        </where>
        <order by="wquant, ways, mult"/>
    </select>
witab-->
==New Lists==
===Squares===
==== Numbers that can be expressed as the sum of k distinct squares in m or more ways (Table R2d)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '&amp;gt;='
          AND  dist     = 'dist'
          AND  pow      = 2
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->
==== Numbers that can be expressed as the sum of k possibly equal squares in m or more ways (Table R2e)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '&amp;gt;='
          AND  dist     = 'nondist'
          AND  pow      = 2
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->
==== Numbers that can be expressed as the sum of k distinct squares in exactly m ways (Table S2d)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '='
          AND  dist     = 'dist'
          AND  pow      = 2
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->
==== Numbers that can be expressed as the sum of k possibly equal squares in exactly m ways (Table S2e)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '='
          AND  dist     = 'nondist'
          AND  pow      = 2
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->

=== Cubes ===
==== Numbers that can be expressed as the sum of k distinct cubes in m or more ways (Table R3d)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '&amp;gt;='
          AND  dist     = 'dist'
          AND  pow      = 3
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->
==== Numbers that can be expressed as the sum of k possibly equal cubes in m or more ways (Table R3e)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '&amp;gt;='
          AND  dist     = 'nondist'
          AND  pow      = 3
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->

==== Numbers that can be expressed as the sum of k distinct cubes in exactly m ways (Table S3d)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '='
          AND  dist     = 'dist'
          AND  pow      = 3
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->
==== Numbers that can be expressed as the sum of k possibly equal cubes in exactly m ways (Table S3e)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '='
          AND  dist     = 'nondist'
          AND  pow      = 3
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->

=== 4th powers ===
==== Numbers that can be expressed as the sum of k fourth powers in m or more ways (Table R4)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '&amp;gt;='
          AND  pow      = 4
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->
==== Numbers that can be expressed as the sum of k fourth powers in exactly m ways (Table S4)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '='
          AND  pow      = 4
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->

=== 5th powers ===
==== Numbers that can be expressed as the sum of k fifth powers in m or more ways (Table R5)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '&amp;gt;='
          AND  pow      = 5
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->
==== Numbers that can be expressed as the sum of k fifth powers in exactly m ways (Table S5)====
<!--witab
    <select>
        <col>aseqno</col>
        <col>name</col>
        <col>'k=' || mult</col>
        <col>'m'  || wquant || ways</col>
        <from>sumliv</from>
        <where>callcode = 'sumway'
          AND  wquant   = '='
          AND  pow      = 5
        </where>
        <order by="mult, wquant, ways"/>
    </select>
witab-->
