# A300512	trafo	0	A000041	LogarithmicTransformSequence	, 0	Logarithmic transform of A000041
# A300515	trafo	0	A000009	LogarithmicTransformSequence	, 0	Logarithmic transform of A000009
# A305618	trafo	0	A010051	LogarithmicTransformSequence	, 0	Logarithmic transform of A010051
# A316972	trafo	0	A020555	LogarithmicTransformSequence	, 0	Logarithmic transform of A020555
# A318399	trafo	0	A318398	LogarithmicTransformSequence	, 0	Logarithmic transform of A318398
# A318815	trafo	0	A000110	LogarithmicTransformSequence	, 0	Logarithmic transform of A000110
# A322513	trafo	0	A000005	LogarithmicTransformSequence	, 0	Logarithmic transform of A000005
# A323817	trafo	0	A323816	LogarithmicTransformSequence	, 0	Logarithmic transform of A323816
# A323818	trafo	0	A003465	LogarithmicTransformSequence	, 0	Logarithmic transform of A003465
# A326868	trafo	0	A326870	LogarithmicTransformSequence	, 0	Logarithmic transform of A326870
# A326948	trafo	0	A059201	LogarithmicTransformSequence	, 0	Logarithmic transform of A059201
# A328053	trafo	0	A000010	LogarithmicTransformSequence	, 0	Logarithmic transform of A000010

# A061531	trafo	0	A008683	BoustrophedonTransformSequence		Boustrophedon transform of b(0)=1 and otherwise b(n)=mu(n).
# A062122	trafo	0	A000045	BoustrophedonTransformSequence		Boustrophedon transform of 0, 1, 0, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144,... the Fibonacci numbers (F_0 = 0, F_1 = 1, A000045) with an erroneous term (F_2 = 0 instead of 1).
# A068718	trafo	0	A068717	BoustrophedonTransformSequence		Boustrophedon transform of A068717 with A068717(1) = -1 instead of 0.
# A080406	trafo	0	A001203	BoustrophedonTransformSequence		Boustrophedon transform of the continued fraction of Pi (cf. A001203).
# A080408	trafo	0	A003417	BoustrophedonTransformSequence		Boustrophedon transform of the continued fraction of e (A003417).
# A080410	trafo	0	A001620	BoustrophedonTransformSequence		Boustrophedon transform of the continued fraction of the Euler-Mascheroni constant, gamma (A001620).
# A092073	trafo	0	A000045	BoustrophedonTransformSequence		Boustrophedon transform (first version) of Fibonacci numbers 1, 1, 2, 3, 5, 8, ...
# A092090	trafo	0	A000045	BoustrophedonTransformSequence		Boustrophedon transform of Fibonacci numbers 1, 2, 3, 5, 8, ...
# A230950	trafo	0	A010060	BoustrophedonTransformSequence		Boustrophedon transform of Thue-Morse sequence A010060.
# A230951	trafo	0	A010059	BoustrophedonTransformSequence		Boustrophedon transform of Thue-Morse sequence A010059.
# A230952	trafo	0	A000120	BoustrophedonTransformSequence		Boustrophedon transform of Hamming weight (A000120).
# A230953	trafo	0	A065091	BoustrophedonTransformSequence		Boustrophedon transform of odd primes, cf. A065091.
# A230954	trafo	0	A002808	BoustrophedonTransformSequence		Boustrophedon transform of composite numbers.
# A230955	trafo	0	A018252	BoustrophedonTransformSequence		Boustrophedon transform of nonprimes.
# A230957	trafo	0	A000009	BoustrophedonTransformSequence		Boustrophedon transform of partition numbers A000009.
# A230958	trafo	0	A001285	BoustrophedonTransformSequence		Boustrophedon transform of Thue-Morse sequence A001285.
# A230961	trafo	0	A000142	BoustrophedonTransformSequence		Boustrophedon transform of factorials beginning with 1, cf. A000142.
# A231894	trafo	0	A000108	BoustrophedonTransformSequence		Boustrophedon transform of the Catalan numbers A000108.
# A306799	trafo	0	A001405	BoustrophedonTransformSequence		Boustrophedon transform of A001405.
# A306822	trafo	0	A000984	BoustrophedonTransformSequence		Boustrophedon transform of central binomial coefficients (A000984).
# A306832	trafo	0	A002426	BoustrophedonTransformSequence		Boustrophedon transform of central trinomial coefficients (A002426).
# A306836	trafo	0	A001006	BoustrophedonTransformSequence		Boustrophedon transform of Motzkin numbers (A001006).
# A306880	trafo	0	A000312	BoustrophedonTransformSequence		Boustrophedon transform of A000312.
# A306881	trafo	0	A000169	BoustrophedonTransformSequence		Boustrophedon transform of A000169.
# A307592	trafo	0	A000272	BoustrophedonTransformSequence		Boustrophedon transform of A000272.


# A006126 Inverse binomial transform of A000372.
# A081124 Binomial transform of floor(n/2)!. A081123