# 2022-05-07
#?#A316075	tricol	0	A316074	3
#?#A316076	tricol	0	A316074	4
#?#A316077	tricol	0	A316074	5
#?#A316078	tricol	0	A316074	6
#?#A316079	tricol	0	A316074	7
#?#A316080	tricol	0	A316074	8
#?#A316081	tricol	0	A316074	9
#?#A316082	tricol	0	A316074	10

##A259213	tricol	0	A258829	2
##A316390	tricol	0	A258829	3
##A316391	tricol	0	A258829	4
##A316392	tricol	0	A258829	5
##A316393	tricol	0	A258829	6
##A316394	tricol	0	A258829	7
##A316395	tricol	0	A258829	8
##A316396	tricol	0	A258829	9
##A316397	tricol	0	A258829	10
##
##A117158	arrcol	0	A242784	7
##A177477	arrcol	0	A242784	5
##A177479	arrcol	0	A242784	6
##A177518	arrcol	0	A242784	14
##A177519	arrcol	0	A242784	9
##A177520	arrcol	0	A242784	10
##A177521	arrcol	0	A242784	13
##A177522	arrcol	0	A242784	12
##A177523	arrcol	0	A242784	15
##A177524	arrcol	0	A242784	30
##A177525	arrcol	0	A242784	17
##A177526	arrcol	0	A242784	22
##A177527	arrcol	0	A242784	25
##A177528	arrcol	0	A242784	26
##A177529	arrcol	0	A242784	21
##A177530	arrcol	0	A242784	29
##A177531	arrcol	0	A242784	28
##A177532	arrcol	0	A242784	27
##A177533	arrcol	0	A242784	31
##A177534	arrcol	0	A242784	62
##A177535	arrcol	0	A242784	33
##A177536	arrcol	0	A242784	46
##A177537	arrcol	0	A242784	49
##A177538	arrcol	0	A242784	54
##A177539	arrcol	0	A242784	41
##A177540	arrcol	0	A242784	38
##A177541	arrcol	0	A242784	57
##A177542	arrcol	0	A242784	58
##A177543	arrcol	0	A242784	42
##A177544	arrcol	0	A242784	53
##A177545	arrcol	0	A242784	50
##A177546	arrcol	0	A242784	45
##A177547	arrcol	0	A242784	61
##A177548	arrcol	0	A242784	60
##A177549	arrcol	0	A242784	51
##A177550	arrcol	0	A242784	52
##A177551	arrcol	0	A242784	59
##A177552	arrcol	0	A242784	56
##A177553	arrcol	0	A242784	63
##A230051	arrcol	0	A242784	127
##A230231	arrcol	0	A242784	255
##A230232	arrcol	0	A242784	511
##A230233	arrcol	0	A242784	1023
##A254523	arrcol	0	A242784	2047
##
##A214801	arrcol	0	A176129	2
##A215686	arrcol	0	A176129	3
##A246619	arrcol	0	A176129	4
##A246620	arrcol	0	A176129	5
##A246621	arrcol	0	A176129	6
##A246632	arrcol	0	A176129	7
##A246633	arrcol	0	A176129	8
##A246634	arrcol	0	A176129	9
##A246635	arrcol	0	A176129	10
##
##A116931	tricol	0	A218698	2
##A116932	tricol	0	A218698	3
##A218699	tricol	0	A218698	4
##A218700	tricol	0	A218698	5
##A218701	tricol	0	A218698	6
##A218702	tricol	0	A218698	7
##A218703	tricol	0	A218698	8
##A218704	tricol	0	A218698	9
##A218705	tricol	0	A218698	10
##
##A224956	parm2	0	A224956	2
##A238863	parm2	0	A224956	3
##A238864	parm2	0	A224956	4
##A238865	parm2	0	A224956	5
##A238866	parm2	0	A224956	6
##A238867	parm2	0	A224956	7
##A238868	parm2	0	A224956	8
##A238869	parm2	0	A224956	9
##
##A100441	parm2	1	A225156	2	Denominators of the sequence of fractions f(n) defined recursively by f(1) = 3/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,frac,synth	1..9	nyi
##A225156	parm2	1	A225156	3	Denominators of the sequence of fractions f(n) defined recursively by f(1) = 3/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,frac,synth	1..9	nyi
##A225157	parm2	1	A225156	5	Denominators of the sequence of fractions f(n) defined recursively by f(1) = 5/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,frac,synth	1..9	nyi
##A225158	parm2	1	A225156	6	Denominators of the sequence of fractions f(n) defined recursively by f(1) = 6/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,frac,synth	1..9	nyi
##A225159	parm2	1	A225156	7	Denominators of the sequence of fractions f(n) defined recursively by f(1) = 7/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..8	nyi
##A225160	parm2	1	A225156	8	Denominators of the sequence of fractions f(n) defined recursively by f(1) = 8/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..8	nyi
##A225161	parm2	1	A225156	9	Denominators of the sequence of fractions f(n) defined recursively by f(1) = 9/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..8	nyi
##A225162	parm2	1	A225156	10	Denominators of the sequence of fractions f(n) defined recursively by f(1) = 10/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..8	nyi
##
##A225163	parm2	1	A225163	3	Denominators of the sequence s(n) of the sum resp. product of fractions f(n) defined recursively by f(1) = 3/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..8	nyi
##A076628	parm2	1	A225163	4	Denominators of the sequence s(n) of the sum resp. product of fractions f(n) defined recursively by f(1) = 3/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..8	nyi
##A225164	parm2	1	A225163	5	Denominators of the sequence s(n) of the sum resp. product of fractions f(n) defined recursively by f(1) = 5/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..7	nyi
##A225165	parm2	1	A225163	6	Denominators of the sequence s(n) of the sum resp. product of fractions f(n) defined recursively by f(1) = 6/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..7	nyi
##A225166	parm2	1	A225163	7	Denominators of the sequence s(n) of the sum resp. product of fractions f(n) defined recursively by f(1) = 7/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..7	nyi
##A225167	parm2	1	A225163	8	Denominators of the sequence s(n) of the sum resp. product of fractions f(n) defined recursively by f(1) = 8/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..7	nyi
##A225168	parm2	1	A225163	9	Denominators of the sequence s(n) of the sum resp. product of fractions f(n) defined recursively by f(1) = 9/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..7	nyi
##A225169	parm2	1	A225163	10	Denominators of the sequence s(n) of the sum resp. product of fractions f(n) defined recursively by f(1) = 10/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.	nonn,synth	1..7	nyi
##
##A027306	arrcol	0	A226873	2
##A092255	arrcol	0	A226873	3
##A092429	arrcol	0	A226873	4
##A226875	arrcol	0	A226873	5
##A226876	arrcol	0	A226873	6
##A226877	arrcol	0	A226873	7
##A226878	arrcol	0	A226873	8
##A226879	arrcol	0	A226873	9
##A226880	arrcol	0	A226873	10

##A058258	tricol	0	A229892	2
##A229884	tricol	0	A229892	3
##A229885	tricol	0	A229892	4
##A229886	tricol	0	A229892	5
##A229887	tricol	0	A229892	6
##A229888	tricol	0	A229892	7
##A229889	tricol	0	A229892	8
##A229890	tricol	0	A229892	9
