A054092	triselect	0	A054090	0	n, n	array T as in A054090.	nonn, synth	0..21	unkn
A054093	triselect	0	A054090	0	n, n-1	array T as in A054090.	nonn, synth	1..19	unkn
A054094	triselect	0	A054090	0	n, n-2	array T as in A054090.	nonn, synth	2..19	nyi
A054095	triselect	0	A054090	0	n, n-3	array T as in A054090.	nonn, synth	3..19	nyi
A054096	triselect	0	A054090	0	n, 2	array T as in A054090.	nonn, synth	2..19	nyi
A054097	triselect	0	A054090	0	n, 3	array T as in A054090.	nonn, synth	3..19	nyi
A054100	triselect	0	A054098	0	n, n	array T as in A054098.	nonn, synth	0..19	nyi
A054101	triselect	0	A054098	0	n, n-1	array T as in A054098.	nonn, synth	1..19	nyi
A054102	triselect	0	A054098	0	n, n-2	array T as in A054098.	nonn, synth	2..19	nyi
A054103	triselect	0	A054098	0	n, n-3	array T as in A054098.	nonn, synth	3..19	nyi
A054104	triselect	0	A054098	0	n, 2	array T as in A054098.	nonn, synth	2..19	nyi
A054105	triselect	0	A054098	0	n, 3	array T as in A054098.	nonn, synth	3..19	nyi
A054116	triselect	0	A054115	0	n, n-1	array T as in A054115.	nonn, 	1..100	nyi
A054117	triselect	0	A054115	0	n, n-2	array T as in A054115.	nonn, synth	2..18	nyi
A054118	triselect	0	A054115	0	n, n-3	array T as in A054115.	nonn, synth	2..17	nyi
A054131	triselect	0	A054126	0	2*n, n	array T as in A054126.	nonn, changed, synth	0..14	nyi
A054132	triselect	0	A054126	0	2*n+1, n	array T as in A054126.	nonn, synth	0..14	nyi
A054133	triselect	0	A054126	0	2*n-1, n	nonn, synth	1..15	nyi
A054137	triselect	0	A054134	0	n, 3	array T as in A054134.	nonn, synth	3..29	nyi
A054138	triselect	0	A054134	0	n, 4	array T as in A054134.	nonn, synth	4..29	nyi
A054139	triselect	0	A054134	0	2*n, n	array T as in A054134.	nonn, synth	0..15	nyi
A054140	triselect	0	A054134	0	2*n+1, n	array T as in A054134.	nonn, synth	0..14	nyi
A054141	triselect	0	A054134	0	2*n-1, n	array T as in A054134.	nonn, synth	1..15	nyi
A055219	triselect	0	A055216	0	2*n+3, n	array T as in A055216.	nonn,synth	0..24	nyi
A055220	triselect	0	A055216	0	2*n+4, n	array T as in A055216.	nonn,synth	0..23	nyi
A055221	triselect	0	A055216	0	2*n+5, n	array T as in A055216.	nonn,synth	0..22	nyi
A055222	triselect	0	A055216	0	2*n+6, n	array T as in A055216.	nonn,synth	0..22	nyi
A055815	triselect	0	A055807	0	2*n+3, n	array T as in A055807.	nonn,changed,	0..250	nyi
A055816	triselect	0	A055807	0	2*n+4, n	array T as in A055807.	nonn,changed,	0..250	nyi
A055817	triselect	0	A055807	0	2*n+5, n	array T as in A055807.	nonn,changed,	0..250	nyi

A056243	triselect	0	A056242	1	n, n-2	Third diagonal of triangle A056242.	nonn,easy,synth	3..29	nyi

# A054110	null	Triangular array T(n, k): in Pascal's triangle,  draw vertical lines through binomial(n-1, k-1) (if present) and binomial(n-1, k) (if present); then T(n, k) is the sum of binomial(i, j) that lie on or between the lines and not below binomial(n, k).	nonn, tabl, synth, tard	0..63	nyi
# A054111	GeneratingFunctionSequence	Row sums of array T as in A054110.	nonn, synth	0..29	pattern
# A054112	null	T(n, n-3	array T as in A054110.	nonn, synth	3..40	nyi
# A054113	HolonomicRecurrence	T(2n, n	array T as in A054110.	nonn, synth	0..23	holos
# A054114	HolonomicRecurrence	T(2n+1, n	array T as in A054110.	nonn, changed, synth	0..25	holos
