A064301	valuat	1	A064413	Z.TWO	
A095767	valuat	1	A004001	Z.TWO	a(n) = valuation(A004001(n),2).
A186034	valuat	0	A001006	Z.TWO	Motzkin numbers
A214411	valuat	1	A000027	Z.SEVEN	7-adic valuation of n.
A217418	valuat	1	A217416	Z.valueOf(13)	13-adic valuations of terms of A217416.
A227838	valuat	1	A005132	Z.TWO	The 2-adic valuation of Recamán's sequence A005132.
A227839	valuat	1	A005132	Z.THREE	The 3-adic valuation of Recamán's sequence A005132.
A227840	valuat	1	A000110	Z.THREE	This is the 3-adic valuation of the Bell numbers A000110.
A244415	valuat	1	A005843	Z.FOUR	a(n) = valuation(2*n, 4). - _Andrew Howroyd_, Jul 31 2018
A337821	valuat	1	A005940	Z.THREE	The 3-adic valuation of the Doudna sequence (A005940).
A337821	valuat	1	A003602	Z.TWO	The 2-adic valuation of Kimberling's paraphrases (A003602).
