A151255	walk23	0	2	3		1	222110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (1, 0)}
A151256	walk23	0	2	3		1	210112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (0, 1), (1, -1)}
A151257	walk23	0	2	4		1	22200112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1)}
A151258	walk23	0	2	4		1	22210112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1)}
A151259	walk23	0	2	4		1	21200112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, 1), (1, -1)}
A151260	walk23	0	2	5		1	2221200112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, 1), (1, -1)}
A151261	walk23	0	2	4		1	22212010				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (1, 0)}
A151262	walk23	0	2	4		1	20020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, -1)}
A151263	walk23	0	2	5		1	2220020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1)}
A151264	walk23	0	2	5		1	2221201210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (1, -1), (1, 0)}
A151265	walk23	0	2	3		1	200211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (1, 1)}.
A151266	walk23	0	2	3		1	201211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (1, -1), (1, 1)}.
A151267	walk23	0	2	3		1	211211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (1, -1), (1, 1)}
A151268	walk23	0	2	5		1	2120020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, -1), (0, 1), (1, -1)}
A151269	walk23	0	2	6		1	222120020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, -1), (0, 1), (1, -1)}
A151270	walk23	0	2	4		1	22200211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (1, 1)}
A151271	walk23	0	2	4		1	22201211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (1, -1), (1, 1)}
A151272	walk23	0	2	4		1	20021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (1, -1), (1, 1)}
A151273	walk23	0	2	4		1	21201211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (1, -1), (1, 1)}
A151274	walk23	0	2	5		1	2220021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (1, -1), (1, 1)}
A151275	walk23	0	2	5		1	2221201211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (1, -1), (1, 1)}
A151276	walk23	0	2	5		1	2120021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, -1), (1, -1), (1, 1)}
A151277	walk23	0	2	6		1	222120021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, -1), (1, -1), (1, 1)}
A151278	walk23	0	2	3		1	220110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (0, 1), (1, 0)}
A151279	walk23	0	2	4		1	22200110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, 0)}
A151280	walk23	0	2	4		1	22210110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, 0)}
A151281	walk23	0	2	3		1	201011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (1, 0), (1, 1)}.
A151282	walk23	0	2	4		1	22200111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, 1)}.
A151283	walk23	0	2	4		1	20011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, 1), (1, -1), (1, 0)}
A151284	walk23	0	2	4		1	21011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (0, 1), (1, -1), (1, 0)}
A151285	walk23	0	2	5		1	2221200110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, 1), (1, 0)}
A151286	walk23	0	2	5		1	2220020110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, 0)}
A151287	walk23	0	2	5		1	2220011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 0)}
A151288	walk23	0	2	5		1	2221011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1), (1, 0)}
A151289	walk23	0	2	4		1	22211011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (1, 0), (1, 1)}
A151290	walk23	0	2	4		1	20020111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, 1)}
A151291	walk23	0	2	4		1	20121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (1, -1), (1, 0), (1, 1)}
A151292	walk23	0	2	5		1	2221200111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, 1), (1, 1)}
A151293	walk23	0	2	4		1	20011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, 1), (1, -1), (1, 1)}
A151294	walk23	0	2	4		1	21011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (0, 1), (1, -1), (1, 1)}
A151295	walk23	0	2	5		1	2002011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, -1), (1, 0)}
A151296	walk23	0	2	5		1	2120011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, 1), (1, -1), (1, 0)}
A151297	walk23	0	2	6		1	222002011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0)}
A151298	walk23	0	2	6		1	222120011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, 1), (1, -1), (1, 0)}
A151299	walk23	0	2	5		1	2220020111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, 1)}
A151300	walk23	0	2	5		1	2220121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (1, -1), (1, 0), (1, 1)}
A151301	walk23	0	2	5		1	2220011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 1)}
A151302	walk23	0	2	5		1	2221011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1), (1, 1)}
A151303	walk23	0	2	5		1	2002121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (1, -1), (1, 0), (1, 1)}
A151304	walk23	0	2	5		1	2120011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, 1), (1, -1), (1, 1)}
A151305	walk23	0	2	7		1	22212002011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0)}
A151306	walk23	0	2	5		1	2221201011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (1, 0), (1, 1)}
A151307	walk23	0	2	5		1	2002011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, -1), (1, 1)}
A151308	walk23	0	2	5		1	2120121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (1, -1), (1, 0), (1, 1)}
A151309	walk23	0	2	6		1	222002121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (1, -1), (1, 0), (1, 1)}
A151310	walk23	0	2	6		1	222120011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, 1), (1, -1), (1, 1)}
A151311	walk23	0	2	6		1	222002011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 1)}
A151312	walk23	0	2	6		1	222120121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (1, -1), (1, 0), (1, 1)}.
A151313	walk23	0	2	6		1	212002011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 1)}
A151314	walk23	0	2	7		1	22212002011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 1)}
A151315	walk23	0	2	4		1	22011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (0, 1), (1, 0), (1, 1)}
A151316	walk23	0	2	5		1	2220011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, 0), (1, 1)}
A151317	walk23	0	2	5		1	2221011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, 0), (1, 1)}
A151318	walk23	0	2	5		1	2120011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, 1), (1, 0), (1, 1)}
A151319	walk23	0	2	5		1	2002011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, 0), (1, 1)}
A151320	walk23	0	2	5		1	2001121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, 1), (1, -1), (1, 0), (1, 1)}
A151321	walk23	0	2	5		1	2101121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151322	walk23	0	2	6		1	222120011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, 1), (1, 0), (1, 1)}
A151323	walk23	0	2	6		1	222002011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, 0), (1, 1)}
A151324	walk23	0	2	6		1	222001121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 0), (1, 1)}
A151325	walk23	0	2	6		1	222101121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151326	walk23	0	2	6		1	200201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151327	walk23	0	2	6		1	212001121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, 1), (1, -1), (1, 0), (1, 1)}
A151328	walk23	0	2	7		1	22200201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151329	walk23	0	2	7		1	22212001121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, 1), (1, -1), (1, 0), (1, 1)}
A151330	walk23	0	2	7		1	21200201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151331	walk23	0	2	8		1	2221200201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)}.
A151332	walk23	0	2	3	e0	4	222110				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 4 n steps taken from {(-1, -1), (-1, 1), (1, 0)}
A151333	walk23	0	2	4	e0	2	22210112				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 2 n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1)}
A151335	walk23	0	2	4	e0	1	20210112				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, 0), (-1, 1), (0, 1), (1, -1)}
A151336	walk23	0	2	4	e0	1	22200112				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1)}
A151337	walk23	0	2	5	e0	1	2220210112				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, -1)}
A151339	walk23	0	2	4	e0	1	22210110				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, 0)}
A151340	walk23	0	2	5	e0	1	2221011210				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1), (1, 0)}
A151341	walk23	0	2	4	e0	2	22202110				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, 0)}.
A151343	walk23	0	2	4	e0	2	22201211				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (1, -1), (1, 1)}
A151344	walk23	0	2	5	e0	2	2220211210				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, -1), (1, 0)}
A151345	walk23	0	2	5	e0	2	2220211211				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, -1), (1, 1)}.
A151346	walk23	0	2	4	e0	1	20210210				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (1, 0)}.
A151347	walk23	0	2	5	e0	1	2021020112				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1)}.
A151348	walk23	0	2	5	e0	1	2220210210				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, 0)}
A151349	walk23	0	2	6	e0	1	222021020112				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1)}
A151350	walk23	0	2	5	e0	1	2220011211				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 1)}
A151351	walk23	0	2	6	e0	1	222021011211				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, -1), (1, 1)}
A151352	walk23	0	2	4	e0	1	22200110				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, 0)}
A151353	walk23	0	2	4	e0	1	22200211				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (1, 1)}
A151354	walk23	0	2	5	e0	1	2220210110				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, 0)}
A151355	walk23	0	2	5	e0	1	2220210211				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, 1)}
A151356	walk23	0	2	6	e0	1	222021021211				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, -1), (1, 1)}
A151357	walk23	0	2	5	e0	1	2220011210				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 0)}.
A151358	walk23	0	2	6	e0	1	222021011210				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, -1), (1, 0)}
A151361	walk23	0	2	5	e0	2	2220211011				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, 0), (1, 1)}
A151362	walk23	0	2	6	e0	2	222021121011				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 2*n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, -1), (1, 0), (1, 1)}.
A151363	walk23	0	2	5	e0	1	2021020110				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, 0)}
A151364	walk23	0	2	5	e0	1	2220020110				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, 0)}
A151365	walk23	0	2	5	e0	1	2220020111				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, 1)}
A151366	walk23	0	2	6	e0	1	202102011210				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0)}
A151367	walk23	0	2	6	e0	1	222021020111				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, 1)}
A151368	walk23	0	2	6	e0	1	222021020110				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, 0)}
A151369	walk23	0	2	6	e0	1	222021021011				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, 0), (1, 1)}
A151370	walk23	0	2	7	e0	1	22202102011211				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 1)}
A151371	walk23	0	2	7	e0	1	22202102011210				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0)}
A151372	walk23	0	2	6	e0	1	222002011011				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, 0), (1, 1)}
A151373	walk23	0	2	7	e0	1	22202102011011				Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, 0), (1, 1)}
A151374	walk23	0	2	3	ey	2	222011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0, 0), ending on the vertical axis and consisting of 2n steps taken from {(-1, -1), (-1, 0), (1, 1)}.
A151375	walk23	0	2	3	ey	1	220112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, 1), (1, -1)}.
A151376	walk23	0	2	3	ey	1	220110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, 1), (1, 0)}
A151377	walk23	0	2	3	ey	1	200211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, -1), (1, 1)}
A151378	walk23	0	2	3	ey	1	200112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, 1), (1, -1)}.
A151379	walk23	0	2	3	ey	2	201211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, 0), (1, -1), (1, 1)}.
A151380	walk23	0	2	3	ey	1	210211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (1, 1)}.
A151381	walk23	0	2	3	ey	1	210112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, 1), (1, -1)}
A151382	walk23	0	2	3	ey	2	211211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, 1), (1, -1), (1, 1)}
A151383	walk23	0	2	4	ey	2	22202111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, 1)}
A151384	walk23	0	2	4	ey	1	22200211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (1, 1)}
A151385	walk23	0	2	4	ey	1	22200112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1)}
A151386	walk23	0	2	4	ey	1	22200110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, 0)}
A151387	walk23	0	2	4	ey	2	22201211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (1, -1), (1, 1)}
A151388	walk23	0	2	4	ey	2	22201011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (1, 0), (1, 1)}.
A151389	walk23	0	2	4	ey	1	22210211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (1, 1)}
A151390	walk23	0	2	4	ey	1	22210112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1)}
A151391	walk23	0	2	4	ey	1	22210110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, 0)}
A151393	walk23	0	2	4	ey	2	22211011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 1), (1, 0), (1, 1)}.
A151394	walk23	0	2	4	ey	1	22020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, -1), (0, 1), (1, -1)}
A151395	walk23	0	2	4	ey	1	22020110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, -1), (0, 1), (1, 0)}
A151396	walk23	0	2	4	ey	1	22020111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, -1), (0, 1), (1, 1)}
A151397	walk23	0	2	4	ey	1	22011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, 1), (1, -1), (1, 0)}
A151398	walk23	0	2	4	ey	1	22011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, 1), (1, -1), (1, 1)}
A151399	walk23	0	2	4	ey	1	22011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, 1), (1, 0), (1, 1)}
A151400	walk23	0	2	4	ey	1	20210211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (1, 1)}
A151401	walk23	0	2	4	ey	1	20210112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, 1), (1, -1)}
A151402	walk23	0	2	4	ey	2	20211211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, 0), (-1, 1), (1, -1), (1, 1)}
A151403	walk23	0	2	4	ey	2	20211011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, 0), (-1, 1), (1, 0), (1, 1)}.
A151404	walk23	0	2	4	ey	1	20020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, -1)}
A151405	walk23	0	2	4	ey	1	20020111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, 1)}
A151406	walk23	0	2	4	ey	1	20021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, -1), (1, -1), (1, 1)}
A151407	walk23	0	2	4	ey	1	20021011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, -1), (1, 0), (1, 1)}
A151408	walk23	0	2	4	ey	1	20011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, 1), (1, -1), (1, 0)}
A151409	walk23	0	2	4	ey	1	20011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, 1), (1, -1), (1, 1)}
A151410	walk23	0	2	4	ey	2	20121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, 0), (1, -1), (1, 0), (1, 1)}.
A151412	walk23	0	2	4	ey	1	21020110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (0, 1), (1, 0)}.
A151414	walk23	0	2	4	ey	1	21021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (1, -1), (1, 1)}
A151415	walk23	0	2	4	ey	1	21021011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (1, 0), (1, 1)}
A151416	walk23	0	2	4	ey	1	21011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, 1), (1, -1), (1, 0)}
A151417	walk23	0	2	4	ey	1	21011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, 1), (1, -1), (1, 1)}
A151418	walk23	0	2	4	ey	2	21121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, 1), (1, -1), (1, 0), (1, 1)}
A151419	walk23	0	2	5	ey	1	2220210211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, 1)}
A151420	walk23	0	2	5	ey	1	2220210112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, -1)}
A151421	walk23	0	2	5	ey	1	2220210110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, 0)}
A151423	walk23	0	2	5	ey	2	2220211211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, -1), (1, 1)}.
A151424	walk23	0	2	5	ey	2	2220211011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, 0), (1, 1)}
A151425	walk23	0	2	5	ey	1	2220020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1)}
A151426	walk23	0	2	5	ey	1	2220020110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, 0)}
A151427	walk23	0	2	5	ey	1	2220020111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, 1)}
A151428	walk23	0	2	5	ey	1	2220021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (1, -1), (1, 1)}
A151429	walk23	0	2	5	ey	1	2220021011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (1, 0), (1, 1)}
A151430	walk23	0	2	5	ey	1	2220011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 0)}.
A151431	walk23	0	2	5	ey	1	2220011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 1)}
A151432	walk23	0	2	5	ey	1	2220011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, 0), (1, 1)}
A151433	walk23	0	2	5	ey	2	2220121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (1, -1), (1, 0), (1, 1)}.
A151434	walk23	0	2	5	ey	1	2221020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (0, 1), (1, -1)}
A151436	walk23	0	2	5	ey	1	2221020111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (0, 1), (1, 1)}
A151437	walk23	0	2	5	ey	1	2221021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (1, -1), (1, 1)}.
A151438	walk23	0	2	5	ey	1	2221021011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (1, 0), (1, 1)}
A151439	walk23	0	2	5	ey	1	2221011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1), (1, 0)}
A151440	walk23	0	2	5	ey	1	2221011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1), (1, 1)}.
A151441	walk23	0	2	5	ey	1	2221011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, 0), (1, 1)}
A151442	walk23	0	2	5	ey	1	2202011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, -1), (0, 1), (1, -1), (1, 0)}
A151443	walk23	0	2	5	ey	1	2202011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, -1), (0, 1), (1, -1), (1, 1)}
A151444	walk23	0	2	5	ey	1	2202011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, -1), (0, 1), (1, 0), (1, 1)}
A151445	walk23	0	2	5	ey	1	2201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151446	walk23	0	2	5	ey	1	2021020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1)}
A151447	walk23	0	2	5	ey	1	2021020110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, 0)}
A151448	walk23	0	2	5	ey	1	2021020111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, 1)}
A151449	walk23	0	2	5	ey	1	2021021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (1, -1), (1, 1)}
A151450	walk23	0	2	5	ey	1	2021021011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (1, 0), (1, 1)}.
A151451	walk23	0	2	5	ey	1	2021011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, 1), (1, -1), (1, 0)}
A151452	walk23	0	2	5	ey	1	2021011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, 1), (1, -1), (1, 1)}
A151453	walk23	0	2	5	ey	2	2021121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, 0), (-1, 1), (1, -1), (1, 0), (1, 1)}
A151454	walk23	0	2	5	ey	1	2002011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, -1), (1, 0)}
A151455	walk23	0	2	5	ey	1	2002011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, 0), (1, 1)}
A151456	walk23	0	2	5	ey	1	2002121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, -1), (1, -1), (1, 0), (1, 1)}
A151457	walk23	0	2	5	ey	1	2001121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, 1), (1, -1), (1, 0), (1, 1)}
A151458	walk23	0	2	5	ey	1	2102011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (0, 1), (1, -1), (1, 0)}
A151459	walk23	0	2	5	ey	1	2102011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (0, 1), (1, -1), (1, 1)}
A151460	walk23	0	2	5	ey	1	2102011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (0, 1), (1, 0), (1, 1)}
A151461	walk23	0	2	5	ey	1	2102121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (1, -1), (1, 0), (1, 1)}
A151462	walk23	0	2	5	ey	1	2101121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151463	walk23	0	2	6	ey	1	222021020112				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1)}
A151464	walk23	0	2	6	ey	1	222021020110				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, 0)}.
A151465	walk23	0	2	6	ey	1	222021020111				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, 1)}
A151466	walk23	0	2	6	ey	1	222021021211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, -1), (1, 1)}
A151467	walk23	0	2	6	ey	1	222021021011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, 0), (1, 1)}
A151468	walk23	0	2	6	ey	1	222021011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, -1), (1, 0)}
A151469	walk23	0	2	6	ey	1	222021011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, -1), (1, 1)}
A151470	walk23	0	2	6	ey	1	222021011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, 0), (1, 1)}
A151471	walk23	0	2	6	ey	2	222021121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, -1), (1, 0), (1, 1)}.
A151472	walk23	0	2	6	ey	1	222002011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0)}.
A151473	walk23	0	2	6	ey	1	222002011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 1)}
A151474	walk23	0	2	6	ey	1	222002011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, 0), (1, 1)}
A151475	walk23	0	2	6	ey	1	222002121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (1, -1), (1, 0), (1, 1)}
A151476	walk23	0	2	6	ey	1	222001121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 0), (1, 1)}
A151477	walk23	0	2	6	ey	1	222102011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0)}
A151478	walk23	0	2	6	ey	1	222102011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 1)}.
A151479	walk23	0	2	6	ey	1	222102011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (0, 1), (1, 0), (1, 1)}
A151480	walk23	0	2	6	ey	1	222102121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (1, -1), (1, 0), (1, 1)}
A151481	walk23	0	2	6	ey	1	222101121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151482	walk23	0	2	6	ey	1	220201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151483	walk23	0	2	6	ey	1	202102011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0)}.
A151484	walk23	0	2	6	ey	1	202102011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 1)}
A151485	walk23	0	2	6	ey	1	202102011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, 0), (1, 1)}.
A151486	walk23	0	2	6	ey	1	202102121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (1, -1), (1, 0), (1, 1)}
A151487	walk23	0	2	6	ey	1	202101121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151488	walk23	0	2	6	ey	1	210201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151489	walk23	0	2	7	ey	1	22202102011210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0)}
A151490	walk23	0	2	7	ey	1	22202102011211				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 1)}.
A151491	walk23	0	2	7	ey	1	22202102011011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, 0), (1, 1)}
A151492	walk23	0	2	7	ey	1	22202102121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, -1), (1, 0), (1, 1)}.
A151493	walk23	0	2	7	ey	1	22202101121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, 1), (1, -1), (1, 0), (1, 1)}.
A151494	walk23	0	2	7	ey	1	22200201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151495	walk23	0	2	7	ey	1	20210201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)}
A151496	walk23	0	2	8	ey	1	2220210201121011				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1,-1), (-1,0), (-1,1), (0,-1), (0,1), (1,-1), (1,0), (1,1)}.
A151497	walk23	0	2	3	ey	1	210210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (1, 0)}.
A151498	walk23	0	2	3	ey	2	211210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, 1), (1, -1), (1, 0)}
A151499	walk23	0	2	4	ey	1	22210210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (1, 0)}
A151500	walk23	0	2	4	ey	2	22211210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 1), (1, -1), (1, 0)}
A151501	walk23	0	2	4	ey	1	20210210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (1, 0)}
A151503	walk23	0	2	4	ey	1	21021210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (1, -1), (1, 0)}
A151504	walk23	0	2	5	ey	1	2220210210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, 0)}
A151505	walk23	0	2	5	ey	2	2220211210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, -1), (1, 0)}
A151506	walk23	0	2	5	ey	1	2221021210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 1), (0, -1), (1, -1), (1, 0)}
A151507	walk23	0	2	5	ey	1	2021021210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (-1, 1), (0, -1), (1, -1), (1, 0)}
A151508	walk23	0	2	6	ey	1	222021021210				Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (1, -1), (1, 0)}.
