A000001	#nyd		/* A000001 */ Z.valueOf(GroupFactory.smallGroups(v.intValueExact()).size())	Number of groups of order n.
A000002	#nyd		Kolakoski sequence: a(n) is length of n-th run; a(1) = 1; sequence consists just of 1''s and 2''s.
A000009	#nyd		Expansion of Product_{m >= 1} (1 + x^m); number of partitions of n into distinct parts; number of partitions of n into odd parts.
A000030	Know1	Z.valueOf(_V1.toString().charAt(0) - '0')	String.valueOf(_V1).charAt(0) - '0'	Initial digit of n.
A000035	Know1	(_V1).testBit(0) ? Z.ONE : Z.ZERO	(_V1) & 1	Period 2: repeat [0, 1]; a(n) = n mod 2; parity of n.
A000085	Know1	IntegerPartition.numStandardYoungTableaux(_V1.intValueExact())	Number of self-inverse permutations on n letters, also known as involutions; number of standard Young tableaux with n cells.
A000120	Know1	Z.valueOf(v.bitCount())	1''s-counting sequence: number of 1''s in binary expansion of n (or the binary weight of n).
A000188	#nydd		(1) Number of solutions to x^2 == 0 (mod n). (2) Also square root of largest square dividing n. (3) Also max_{ d divides n } gcd(d, n/d).
A000201	#nyd		Lower Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi), where phi = (1+sqrt(5))/2 = A001622.
A000225	Know1	Z.TWO.pow(_V1.intValueExact()).subtract(1)	(1 << (_V1)) - 1	a(n) = 2^n - 1. (Sometimes called Mersenne numbers, although that name is usually reserved for A001348.)
A000265	#nyd		v.makeOdd()	Remove all factors of 2 from n; or largest odd divisor of n; or odd part of n.
A000290	Know1	_V1.square()	(_V1)*(_V1)		The squares: a(n) = n^2.
A000593	#nydd		Sum of odd divisors of n.
A000688	#nyd		Number of Abelian groups of order n; number of factorizations of n into prime powers.
A000796	#nyd		Decimal expansion of Pi (or digits of Pi).
A001055	#nyd		The multiplicative partition function: number of ways of factoring n with all factors greater than 1 (a(1) = 1 by convention).
A001065	Know1	Functions.SIGMA1(_V1).subtract(_V1)			Sum of proper divisors (or aliquot parts) of n: sum of divisors of n that are less than n.
A001177	#nyd			Fibonacci entry points: a(n) = least k >= 1 such that n divides Fibonacci number F_k (=A000045(k)).
A001223	Know1	Functions.PRIME.z(_V1.add(1)).subtract(Functions.PRIME.z(_V1))		Prime gaps: differences between consecutive primes
A001227	#nydd		Number of odd divisors of n 
A001358	#nyd		Semiprimes (or biprimes): products of two primes.
A001359	#nyd		Lesser of twin primes.
A001511	Know1	Z.valueOf(ZUtils.valuation(_V1.multiply2(), Z.TWO))	Integer.numberOfTrailingZeros(2 * (_V1))	The ruler function: 2^a(n) divides 2n. Or, a(n) = 2-adic valuation of 2n.
A001951	Know1	CR.SQRT2.multiply(_V1).floor()		A Beatty sequence: a(n) = floor(n*sqrt(2)).
A001952	Know1	CR.SQRT2.add(CR.TWO).multiply(_V1).floor()		A Beatty sequence: a(n) = floor(n*(2 + sqrt(2))).
A002182	#nyd		Highly composite numbers, definition (1): numbers n where d(n), the number of divisors of n (A000005), increases to a record.
A002275	Know1	Z.TEN.pow(_V1).subtract(1).divide(9)		(10^n-1)/9
A002487	#nyd		{ final int n = v.intValueExact(); return Integers.SINGLETON.sum(0, n - 1, k -> Binomial.binomial(k, n - k - 1).testBit(0) ? Z.ONE : Z.ZERO); }	Stern''s diatomic series (or Stern-Brocot sequence): a(0) = 0, a(1) = 1; for n > 0: a(2*n) = a(n), a(2*n+1) = a(n) + a(n+1).
A002808	#nyd		The composite numbers: numbers n of the form x*y for x > 1 and y > 1.
A003188	Know1	(_V1).xor((_V1).divide2())		Decimal equivalent of Gray code for n.
A003285	#nydd		Period of continued fraction for square root of n (or 0 if n is a square).
A003415	Know1	Jaguar.factor(_V1).arithmeticDerivative()	a(n) = n' = arithmetic derivative of n: a(0) = a(1) = 0, a(prime) = 1, a(m*n) = m*a(n) + n*a(m).
A003418	#nyd		Least common multiple (or LCM) of {1, 2, ..., n} for n >= 1, a(0) = 1.
A003557	#nydd		n divided by largest squarefree divisor of n; if n = Product p(k)^e(k) then a(n) = Product p(k)^(e(k)-1), with a(1) = 1.
A003958	#nyd		If n = Product p(k)^e(k) then a(n) = Product (p(k)-1)^e(k).
A003961	#nydd		Completely multiplicative with a(prime(k)) = prime(k+1).
A003963	#nyd		Fully multiplicative with a(p) = k if p is the k-th prime.
A003986	Know2	_V1.or(_V2)
A003987	Know2	_V1.xor(_V2)
A004198	Know2	_V1.and(_V2)
A005117	#nyd	Squarefree numbers: numbers that are not divisible by a square greater than 1.
A005179	#nyd	Smallest number with exactly n divisors.
A005259	#nyd	{ final int n = v.intValueExact(); return Integers.SINGLETON.sum(0, n, k -> Binomial.binomial(n, k).multiply(Binomial.binomial(n + k, k)).square()); }	Apery (Apéry) numbers: Sum_{k=0..n} (binomial(n,k)*binomial(n+k,k))^2.
A005361	#nydd	Product of exponents of prime factorization of n.
A005940	#nydd	The Doudna sequence: write n-1 in binary; power of prime(k) in a(n) is # of 1''s that are followed by k-1 0''s.
A006068	#nydd	a(n) is Gray-coded into n.
A006519	Know1	ZUtils.valuation(_V1, Z.TWO)	Z.ONE.shiftLeft(Integer.numberOfTrailingZeros(_V1))	Highest power of 2 dividing n. Integer.lowestOneBit(n)
A007088	Know1	new Z(_V1.toString(2))	new Z(Integer.toString(_V1, 2))			The binary numbers (or binary words, or binary vectors, or binary expansion of n): numbers written in base 2.	nonn,base,nice,easy	0..32768	unkn	_N. J. A. Sloane_, _Robert G. Wilson v_
A007089	Know1	new Z(_V1.toString(3))	new Z(Integer.toString(_V1, 3))			Numbers in base 3.	base,nonn,easy	0..10000	unkn	_N. J. A. Sloane_, _Robert G. Wilson v_
A007090	Know1	new Z(_V1.toString(4))	new Z(Integer.toString(_V1, 4))			Numbers in base 4.	nonn,easy,base	0..10000	unkn	_N. J. A. Sloane_, _Robert G. Wilson v_
A007091	Know1	new Z(_V1.toString(5))	new Z(Integer.toString(_V1, 5))			Numbers in base 5.	nonn,easy,base	0..10000	unkn	_N. J. A. Sloane_, _Robert G. Wilson v_
A007092	Know1	new Z(_V1.toString(6))	new Z(Integer.toString(_V1, 6))			Numbers in base 6.	nonn,easy,base	0..10000	unkn	_N. J. A. Sloane_, _Robert G. Wilson v_
A007093	Know1	new Z(_V1.toString(7))	new Z(Integer.toString(_V1, 7))			Numbers in base 7.	nonn,easy,base	0..10000	unkn	_N. J. A. Sloane_, _Robert G. Wilson v_
A007094	Know1	new Z(_V1.toString(8))	new Z(Integer.toString(_V1, 8))			Numbers in base 8.	nonn,easy,base	0..10000	unkn	_N. J. A. Sloane_, _Robert G. Wilson v_
A007095	Know1	new Z(_V1.toString(9))	new Z(Integer.toString(_V1, 9))			Numbers in base 9.	nonn,easy,base	0..10000	unkn	_N. J. A. Sloane_, _Robert G. Wilson v_
A007318	Know2	Binomial.binomial(_V1, _V2)	Binomial.binomial(_V1, _V2)
A007504	#nydd		Sum of the first n primes.
A007539	#nyd		a(n) = first n-fold perfect (or n-multiperfect) number.
A007814	Know1	Functions.VALUATION.z(_V1, 2)		Exponent of highest power of 2 dividing n, a.k.a. the binary carry sequence, the ruler sequence, or the 2-adic valuation of n.
A007895	#nyd		Number of terms in the Zeckendorf representation of n (write n as a sum of non-consecutive distinct Fibonacci numbers).
A007918	#nyd	v.isProbablePrime() ? v : Puma.primeZ(Puma.primePi(v) + 1)	Least prime >= n (version 1 of the "next prime" function).
A007947	#nyd	Jaguar.factor(v).squareFreeKernel()	Largest squarefree number dividing n: the squarefree kernel of n, rad(n), radical of n.
A007949	#nyd	Z.valueOf(ZUtils.valuation(v, Z.THREE))	Greatest k such that 3^k divides n. Or, 3-adic valuation of n.
A007953	#nyd	Z.valueOf(ZUtils.digitSum(v))	Digital sum (i.e., sum of digits) of n; also called digsum(n).
A007954	#nyd	ZUtils.digitProduct(v)	Product of decimal digits of n.
A007955	#nyd	Jaguar.factor(v).pod()	Product of divisors
A008275	Know2		Stirling.firstKind(_V1, _V2)
A008277	Know2		Stirling.secondKind(_V1, _V2)
A008284	#nyd		Triangle of partition numbers: T(n,k) = number of partitions of n in which the greatest part is k, 1 <= k <= n. Also number of partitions of n into k positive parts, 1 <= k <= n.
A008299	Know2		Stirling.associatedSecondKind(_V1, _V2)	
A008306	Know2		Stirling.associatedFirstKind(_V1, _V2)	
A008475	#nydd		If n = Product (p_j^k_j) then a(n) = Sum (p_j^k_j) (a(1) = 0 by convention).
A008578	#nyd	{ final int n = v.intValueExact(); return (n == 1) ? Z.ONE : Puma.primeZ(n + 1); }	Prime numbers at the beginning of the 20th century (today 1 is no longer regarded as a prime).
A008836	#nydd		Liouville lambda
A008908	#nyd		(1 + number of halving and tripling steps to reach 1 in the Collatz (3x+1) problem), or -1 if 1 is never reached.
A008966	Know1	(Jaguar.factor(_V1).isSquareFree() ? Z.ONE : Z.ZERO)
A010051	#nyd	((_V1).isProbablePrime() ? Z.ONE : Z.ZERO)	Characteristic function of primes: 1 if n is prime, else 0.
A010060	#nyd		Thue-Morse sequence: let A_k denote the first 2^k terms; then A_0 = 0 and for k >= 0, A_{k+1} = A_k B_k, where B_k is obtained from A_k by interchanging 0''s and 1''s.
A010786	#nydd		Floor-factorial numbers: a(n) = Product_{k=1..n} floor(n/k).
A010873	Know1	(_V1).mod(Z.FOUR)	_V1.mod(4)	a(n) = n mod 4.
A010888	#nyd	{ final int ni = v.intValueExact(); return ni == 0 ? Z.ZERO : Z.valueOf(1 + (ni + 8) % 9); }	Digital root of n (repeatedly add the digits of n until a single digit is reached).
A013632	#nydd	Puma.nextPrimeZ(_V1).subtract(_V1)	Difference between n and the next prime greater than n.
A013928	#nydd	Integers.SINGLETON.sum(1, v.intValueExact() - 1, k -> Jaguar.factor(v).isSquareFree() ? Z.ONE : Z.ZERO)	Integers.SINGLETON.sum(1, n - 1, k -> LongUtils.isSquareFree(n) ? Z.ONE : Z.ZERO)	Number of (positive) squarefree numbers < n.
A019565	#nydd		The squarefree numbers ordered lexicographically by their prime factorization (with factors written in decreasing order). a(n) = Product_{k in I} prime(k+1), where I is the set of indices of nonzero binary digits in n = Sum_{k in I} 2^k.
A020338	#nyd	{ String s = v.toString(); return new Z(s + s); }	Doublets: base-10 representation is the juxtaposition of two identical strings.
A032742	#nyd	{ final Z[] divisors = Jaguar.factor(v).divisorsSorted(); return divisors[divisors.length - 2]; }	a(1) = 1; for n > 1, a(n) = largest proper divisor of n (that is, for n>1, maximum divisor d of n in range 1 <= d < n).
A033879	#nydd		x
A033999	#nydd	(((n & 1) == 1) ? Z.NEG_ONE : Z.ONE	(-1)^n
A046523	Know1	FactorUtils.leastPrimeSignature(_V1)
A048385	#nydd		In base-10 notation replace digits of n with their squared values (Version 1).
A048673	#nyd		Permutation of natural numbers: a(n) = (A003961(n)+1) / 2 [where A003961(n) shifts the prime factorization of n one step towards larger primes].
A048675	#nydd		If n = p_i^e_i * ... * p_k^e_k, p_i < ... < p_k primes (with p_i = prime(i)), then a(n) = (1/2) * (e_i * 2^i + ... + e_k * 2^k).
A049084	Know1	(Functions.PRIME_PI.z(_V1).isProbablePrime() ? Z.ONE : Z.ZERO)	a(n) = pi(n) if n is prime, otherwise 0.
A049501	#nydd		Major index of n, first definition.
A049502	#nydd		Major index of n, 2nd definition.
A051903	Know1	Z.valueOf(Jaguar.factor(_V1).maxExponent())	Maximal exponent in prime factorization of n.
A053735	#nyd	Z.valueOf(ZUtils.digitSum(v, 3))	Sum of digits of (n written in base 3).
A054429	#nyd		Simple self-inverse permutation of natural numbers: List each block of 2^n numbers (from 2^n to 2^(n+1) - 1) in reverse order.
A055396	#nyd		Smallest prime dividing n is a(n)-th prime (a(1)=0).
A055642	#nyd	Z.valueOf(v.toString().length())	Number of digits in the decimal expansion of n.
A055881	#nydd		a(n) = largest m such that m! divides n.
A056239	#nydd		If n = Product_{k >= 1} (p_k)^(c_k) where p_k is k-th prime and c_k >= 0 then a(n) = Sum_{k >= 1} k*c_k.
A056737	#nyd		Minimum nonnegative integer m such that n = k*(k+m) for some positive integer k.
A057427	Know1	((_V1).isZero() ? Z.ZERO : Z.ONE)
A060854	#nyd		Array T(m,n) read by antidiagonals: T(m,n) (m >= 1, n >= 1) = number of ways to arrange the numbers 1,2,...,m*n in an m X n matrix so that each row and each column is increasing.
A061395	#nyd	v.equals(Z.ONE) ? Z.ZERO : Puma.primePiZ(Jaguar.factor(v).largestPrimeFactor())	Let p be the largest prime factor of n; if p is the k-th prime then set a(n) = k; a(1) = 0 by convention.
A062731	#nyd	Jaguar.factor(v.multiply2()).sigma()	sigma(2*n)
A064097	#nyd		A quasi-logarithm defined inductively by a(1) = 0 and a(p) = 1 + a(p-1) if p is prime and a(n*m) = a(n) + a(m) if m,n > 1.
A064989	#nyd		Multiplicative with a(2^e) = 1 and a(p^e) = prevprime(p)^e for odd primes p.
A065547	#nyd		Triangle of Salie numbers.
A078008 #nyd	Z.TWO.pow(n).add(Z.NEG_ONE.pow(n).multiply2()).divide(3)
A079216	#nyd		Square array A(n>=0,k>=1) (listed antidiagonally: A(0,1)=1, A(1,1)=1, A(0,2)=1, A(2,1)=2, A(1,2)=1, A(0,3)=1, A(3,1)=3, ...) giving the number of n-edge general plane trees fixed by k-fold application of Catalan Automorphisms A057511/A057512 (Deep rotation of general parenthesizations/plane trees).
A091137	#nyd		Largest number m such that number of times m divides k! is almost k/n for large k, i.e., largest m with A090624(m)=n.
A121548	#nyd		Triangle read by rows: T(n,k) is the number of compositions of n into k Fibonacci numbers (1 <= k <= n; only one 1 is considered as a Fibonacci number).
A130534	Know2		Stirling.firstKind(_V1, _V2).abs()
A142458	#nyd		Triangle T(n,k) read by rows: T(n,k) = 1 if k=1 or k=n, otherwise T(n,k) = (3*n-3*k+1)*T(n-1,k-1) + (3*k-2)*T(n-1,k).
A146075	#nydd		Sum of even divisors of n.
A151799	#nyd	Puma.primeZ(Puma.primePi(v) - 1)	Version 2 of the "previous prime" function: largest prime < n.
A151800	#nyd	Puma.primeZ(Puma.primePi(v) + 1)	Least prime > n (version 2 of the "next prime" function).
A151899	#nyd	Z.valueOf((new int[] {0,0,1,1,1,2})[v.mod(6)])
A181819	#nydd		x
A183063	#nydd		Number of even divisors of n.
A254049	#nydd		x
A278219	#nydd		x
A278222	#nydd		The least number with the same prime signature as A005940(n+1).
A289813	#nydd	new Z(v.toString(3).replace('2', '0'), 2)	
A289814	#nydd	new Z(v.toString(3).replace('1', '0').replace('2', '1'), 2)	
A291770	#nyd	new Z(v.toString(3).replace('0', '_').replaceAll("[12]", "0").replace('_', '1'), 2)
A319356	#nydd		x
A319692	#nydd		x
A338754	#nydd	new Z(String.valueOf(n).replaceAll("(\\d)", "$1$1"))	duplicate all digits
