# 2025-05-06: Georg Fischer  
r-almost primes
A014612	v -> Functions.BIG_OMEGA.i(v) == 3	(r = 3), 
A014613	v -> Functions.BIG_OMEGA.i(v) == 4	(r = 4)
A014614	v -> Functions.BIG_OMEGA.i(v) == 5	(r = 5)
A046306	v -> Functions.BIG_OMEGA.i(v) == 6	(r = 6)
A046308	v -> Functions.BIG_OMEGA.i(v) == 7	(r = 7)
A046310	v -> Functions.BIG_OMEGA.i(v) == 8	(r = 8)
A046312	v -> Functions.BIG_OMEGA.i(v) == 9	(r = 9)
A046314	v -> Functions.BIG_OMEGA.i(v) == 10	(r = 10)
A069272	v -> Functions.BIG_OMEGA.i(v) == 11	(r = 11)
A069273	v -> Functions.BIG_OMEGA.i(v) == 12	(r = 12)
A069274	v -> Functions.BIG_OMEGA.i(v) == 13	(r = 13)
A069275	v -> Functions.BIG_OMEGA.i(v) == 14	(r = 14)
A069276	v -> Functions.BIG_OMEGA.i(v) == 15	(r = 15)
A069277	v -> Functions.BIG_OMEGA.i(v) == 16	(r = 16)
A069278	v -> Functions.BIG_OMEGA.i(v) == 17	(r = 17)
A069279	v -> Functions.BIG_OMEGA.i(v) == 18	(r = 18)
A069280	v -> Functions.BIG_OMEGA.i(v) == 19	(r = 19)
A069281	v -> Functions.BIG_OMEGA.i(v) == 20	(r = 20)

A001262	v -> Predicates.STRONG_PSEUDOPRIME.is(2, v)
A020229	v -> Predicates.STRONG_PSEUDOPRIME.is(3, v)
A020230	v -> Predicates.STRONG_PSEUDOPRIME.is(4, v)
A020231	v -> Predicates.STRONG_PSEUDOPRIME.is(5, v)
A020232	v -> Predicates.STRONG_PSEUDOPRIME.is(6, v)
A020233	v -> Predicates.STRONG_PSEUDOPRIME.is(7, v)
A020234	v -> Predicates.STRONG_PSEUDOPRIME.is(8, v)
A020235	v -> Predicates.STRONG_PSEUDOPRIME.is(9, v)
A020236	v -> Predicates.STRONG_PSEUDOPRIME.is(10, v)
A020237	v -> Predicates.STRONG_PSEUDOPRIME.is(11, v)
A020238	v -> Predicates.STRONG_PSEUDOPRIME.is(12, v)
A020239	v -> Predicates.STRONG_PSEUDOPRIME.is(13, v)
A020240	v -> Predicates.STRONG_PSEUDOPRIME.is(14, v)
A020241	v -> Predicates.STRONG_PSEUDOPRIME.is(15, v)
A020242	v -> Predicates.STRONG_PSEUDOPRIME.is(16, v)
A020243	v -> Predicates.STRONG_PSEUDOPRIME.is(17, v)
A020244	v -> Predicates.STRONG_PSEUDOPRIME.is(18, v)
A020245	v -> Predicates.STRONG_PSEUDOPRIME.is(19, v)
A020246	v -> Predicates.STRONG_PSEUDOPRIME.is(20, v)
A020247	v -> Predicates.STRONG_PSEUDOPRIME.is(21, v)
A020248	v -> Predicates.STRONG_PSEUDOPRIME.is(22, v)
A020249	v -> Predicates.STRONG_PSEUDOPRIME.is(23, v)
A020250	v -> Predicates.STRONG_PSEUDOPRIME.is(24, v)
A020251	v -> Predicates.STRONG_PSEUDOPRIME.is(25, v)
A020252	v -> Predicates.STRONG_PSEUDOPRIME.is(26, v)
A020253	v -> Predicates.STRONG_PSEUDOPRIME.is(27, v)
A020254	v -> Predicates.STRONG_PSEUDOPRIME.is(28, v)
A020255	v -> Predicates.STRONG_PSEUDOPRIME.is(29, v)
A020256	v -> Predicates.STRONG_PSEUDOPRIME.is(30, v)
A020257	v -> Predicates.STRONG_PSEUDOPRIME.is(31, v)
A020258	v -> Predicates.STRONG_PSEUDOPRIME.is(32, v)
A020259	v -> Predicates.STRONG_PSEUDOPRIME.is(33, v)
A020260	v -> Predicates.STRONG_PSEUDOPRIME.is(34, v)
A020261	v -> Predicates.STRONG_PSEUDOPRIME.is(35, v)
A020262	v -> Predicates.STRONG_PSEUDOPRIME.is(36, v)
A020263	v -> Predicates.STRONG_PSEUDOPRIME.is(37, v)
A020264	v -> Predicates.STRONG_PSEUDOPRIME.is(38, v)
A020265	v -> Predicates.STRONG_PSEUDOPRIME.is(39, v)
A020266	v -> Predicates.STRONG_PSEUDOPRIME.is(40, v)
A020267	v -> Predicates.STRONG_PSEUDOPRIME.is(41, v)
A020268	v -> Predicates.STRONG_PSEUDOPRIME.is(42, v)
A020269	v -> Predicates.STRONG_PSEUDOPRIME.is(43, v)
A020270	v -> Predicates.STRONG_PSEUDOPRIME.is(44, v)
A020271	v -> Predicates.STRONG_PSEUDOPRIME.is(45, v)
A020272	v -> Predicates.STRONG_PSEUDOPRIME.is(46, v)
A020273	v -> Predicates.STRONG_PSEUDOPRIME.is(47, v)
A020274	v -> Predicates.STRONG_PSEUDOPRIME.is(48, v)
A020275	v -> Predicates.STRONG_PSEUDOPRIME.is(49, v)
A020276	v -> Predicates.STRONG_PSEUDOPRIME.is(50, v)
A020277	v -> Predicates.STRONG_PSEUDOPRIME.is(51, v)
A020278	v -> Predicates.STRONG_PSEUDOPRIME.is(52, v)
A020279	v -> Predicates.STRONG_PSEUDOPRIME.is(53, v)
A020280	v -> Predicates.STRONG_PSEUDOPRIME.is(54, v)
A020281	v -> Predicates.STRONG_PSEUDOPRIME.is(55, v)
A020282	v -> Predicates.STRONG_PSEUDOPRIME.is(56, v)
A020283	v -> Predicates.STRONG_PSEUDOPRIME.is(57, v)
A020284	v -> Predicates.STRONG_PSEUDOPRIME.is(58, v)
A020285	v -> Predicates.STRONG_PSEUDOPRIME.is(59, v)
A020286	v -> Predicates.STRONG_PSEUDOPRIME.is(60, v)
A020287	v -> Predicates.STRONG_PSEUDOPRIME.is(61, v)
A020288	v -> Predicates.STRONG_PSEUDOPRIME.is(62, v)
A020289	v -> Predicates.STRONG_PSEUDOPRIME.is(63, v)
A020290	v -> Predicates.STRONG_PSEUDOPRIME.is(64, v)
A020291	v -> Predicates.STRONG_PSEUDOPRIME.is(65, v)
A020292	v -> Predicates.STRONG_PSEUDOPRIME.is(66, v)
A020293	v -> Predicates.STRONG_PSEUDOPRIME.is(67, v)
A020294	v -> Predicates.STRONG_PSEUDOPRIME.is(68, v)
A020295	v -> Predicates.STRONG_PSEUDOPRIME.is(69, v)
A020296	v -> Predicates.STRONG_PSEUDOPRIME.is(70, v)
A020297	v -> Predicates.STRONG_PSEUDOPRIME.is(71, v)
A020298	v -> Predicates.STRONG_PSEUDOPRIME.is(72, v)
A020299	v -> Predicates.STRONG_PSEUDOPRIME.is(73, v)
A020300	v -> Predicates.STRONG_PSEUDOPRIME.is(74, v)
A020301	v -> Predicates.STRONG_PSEUDOPRIME.is(75, v)
A020302	v -> Predicates.STRONG_PSEUDOPRIME.is(76, v)
A020303	v -> Predicates.STRONG_PSEUDOPRIME.is(77, v)
A020304	v -> Predicates.STRONG_PSEUDOPRIME.is(78, v)
A020305	v -> Predicates.STRONG_PSEUDOPRIME.is(79, v)
A020306	v -> Predicates.STRONG_PSEUDOPRIME.is(80, v)
A020307	v -> Predicates.STRONG_PSEUDOPRIME.is(81, v)
A020308	v -> Predicates.STRONG_PSEUDOPRIME.is(82, v)
A020309	v -> Predicates.STRONG_PSEUDOPRIME.is(83, v)
A020310	v -> Predicates.STRONG_PSEUDOPRIME.is(84, v)
A020311	v -> Predicates.STRONG_PSEUDOPRIME.is(85, v)
A020312	v -> Predicates.STRONG_PSEUDOPRIME.is(86, v)
A020313	v -> Predicates.STRONG_PSEUDOPRIME.is(87, v)
A020314	v -> Predicates.STRONG_PSEUDOPRIME.is(88, v)
A020315	v -> Predicates.STRONG_PSEUDOPRIME.is(89, v)
A020316	v -> Predicates.STRONG_PSEUDOPRIME.is(90, v)
A020317	v -> Predicates.STRONG_PSEUDOPRIME.is(91, v)
A020318	v -> Predicates.STRONG_PSEUDOPRIME.is(92, v)
A020319	v -> Predicates.STRONG_PSEUDOPRIME.is(93, v)
A020320	v -> Predicates.STRONG_PSEUDOPRIME.is(94, v)
A020321	v -> Predicates.STRONG_PSEUDOPRIME.is(95, v)
A020322	v -> Predicates.STRONG_PSEUDOPRIME.is(96, v)
A020323	v -> Predicates.STRONG_PSEUDOPRIME.is(97, v)
A020324	v -> Predicates.STRONG_PSEUDOPRIME.is(98, v)
A020325	v -> Predicates.STRONG_PSEUDOPRIME.is(99, v)
A020326	v -> Predicates.STRONG_PSEUDOPRIME.is(100, v)  

# consisting of identical digits in base b
A000225	v -> Predicates.REPDIGIT.is(2, v) 
A048328	v -> Predicates.REPDIGIT.is(3, v) 
A048329	v -> Predicates.REPDIGIT.is(4, v)
A048330	v -> Predicates.REPDIGIT.is(5, v)
A048331	v -> Predicates.REPDIGIT.is(6, v)
A048332	v -> Predicates.REPDIGIT.is(7, v)
A048333	v -> Predicates.REPDIGIT.is(8, v)
A048334	v -> Predicates.REPDIGIT.is(9, v)
A010785	v -> Predicates.REPDIGIT.is(10, v)

# without digit 0 in base b
A000042	v -> Predicates.ZEROLESS.is(2, v) 
A032924	v -> Predicates.ZEROLESS.is(3, v) 
A023705	v -> Predicates.ZEROLESS.is(4, v) 
A248910	v -> Predicates.ZEROLESS.is(6, v) 
A255805	v -> Predicates.ZEROLESS.is(8, v) 
A255808	v -> Predicates.ZEROLESS.is(9, v)
A052382	v -> Predicates.ZEROLESS.is(10, v)

# without digit c
A052383	v -> v.toString().indexOf('1') < 0
A052404	v -> v.toString().indexOf('2') < 0
A052405	v -> v.toString().indexOf('3') < 0
A052406	v -> v.toString().indexOf('4') < 0
A052413	v -> v.toString().indexOf('5') < 0
A052414	v -> v.toString().indexOf('6') < 0
A052419	v -> v.toString().indexOf('7') < 0
A052421	v -> v.toString().indexOf('8') < 0
A007095	v -> v.toString().indexOf('9') < 0
