src/irvine/oeis/a130/A130020.java:    super(new PrependSequence(1, new A059365(), 1));
src/irvine/oeis/a281/A281019.java:    super(1, new PrependSequence(1, new A051953(), 1));
src/irvine/oeis/a078/A078919.java:    super(1, new PrependSequence(0, new A079069(), 1));
src/irvine/oeis/a092/A092073.java:  private final BoustrophedonTransformSequence mSeq1 = new BoustrophedonTransformSequence(new PrependSequence(1, new A000045(), 1));
src/irvine/oeis/a111/A111712.java:    super(1, new PrependSequence(0, new A195013(), 1));
src/irvine/oeis/a306/A306881.java:  private final BoustrophedonTransformSequence mSeq1 = new BoustrophedonTransformSequence(new PrependSequence(0, new A000169(), 0));
src/irvine/oeis/a304/A304970.java:  private final PrependSequence mSeq = new PrependSequence(0, new PartialSumSequence(0, new SkipSequence(new A035053(), 1)), 1);
src/irvine/oeis/a352/A352833.java:    super(0, new A064428(), new PrependSequence(1, new A001522(), 0));
src/irvine/oeis/a228/A228113.java:    super(1, new PrependSequence(0, new A057793(), 0));
src/irvine/oeis/a335/A335955.java:    super(0, new PrependSequence(1, new A028296(), 0), new A002425() {
src/irvine/oeis/a108/A108590.java:    mSeq1 = MemorySequence.cachedSequence(off1 == 0 ? seq1 : new PrependSequence(seq1, 0));
src/irvine/oeis/a108/A108590.java:    mSeq2 = MemorySequence.cachedSequence(off2 == 0 ? seq2 : new PrependSequence(seq2, 0));
src/irvine/oeis/a065/A065492.java:    super(0, new PrependSequence(0, new A077925(), 1, 0), 1);
src/irvine/oeis/a211/A211487.java:    super(1, new PrependSequence(1, new A033948(), 0));
src/irvine/oeis/a327/A327078.java:    super(new PrependSequence(2, new A001187(), 1, 0));
src/irvine/oeis/a269/A269626.java:  private PrependSequence mSeq2 = new PrependSequence(0, new A058312(), 1);
src/irvine/oeis/a061/A061531.java:  private final BoustrophedonTransformSequence mSeq1 = new BoustrophedonTransformSequence(new PrependSequence(0, new A008683(), 1));
src/irvine/oeis/a286/A286272.java:    super(1, new PrependSequence(1, new A286271(), 0));
src/irvine/oeis/a113/A113241.java:    super(0, new PrependSequence(0, new A066660(), 0));
src/irvine/oeis/a062/A062122.java:  private final BoustrophedonTransformSequence mSeq1 = new BoustrophedonTransformSequence(new PrependSequence(3, new A000045(), 0, 1, 0));
src/irvine/oeis/a070/A070564.java:    super(0, new PrependSequence(0, new A070563(), 0));
src/irvine/oeis/a181/A181388.java:    super(new PrependSequence(1, new A006125(), 0));
src/irvine/oeis/a066/A066353.java:    super(1, new PrependSequence(0, new A032378(), 1));
src/irvine/oeis/a280/A280982.java:    super(1, new PrependSequence(2, new A024816(), 1, 1));
src/irvine/oeis/a280/A280981.java:    super(1, new PrependSequence(2, new A049820(), 1, 1));
src/irvine/oeis/a072/A072835.java:  private final PrependSequence mSeq = new PrependSequence(2, new A242660(), 0);
src/irvine/oeis/a161/A161306.java:  private MemorySequence mSeq = MemorySequence.cachedSequence(new PrependSequence(3, new A006720()));
src/irvine/oeis/a355/A355937.java:    super(1, new PrependSequence(0, new A009087(), 1), true, 4);
src/irvine/oeis/a355/A355938.java:    super(1, new PrependSequence(0, new A055638(), 1), true, 4);
