2023-06-19 09:49:32 	offin	  5694 =  3.5699 % out of 159500 with wrong or missing offset
2023-06-19 09:52:57 	noabs	  5612 =  3.5185 % out of 159500 do not extend AbstractSequence
2023-06-19 09:55:26 	seqwo	    17 =  0.0107 % out of 159500 implement SequenceWithOffset only
2023-06-19 11:52:37 	offin	  5663 =  3.5505 % out of 159500 with wrong or missing offset
2023-06-19 11:55:06 	noabs	  5647 =  3.5404 % out of 159500 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-19 12:27:27 	offin	  5519 =  3.4602 % out of 159500 with wrong or missing offset
2023-06-19 12:30:20 	noabs	  5420 =  3.3981 % out of 159500 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-20 07:30:46 	offin	  5114 =  3.2063 % out of 159500 with wrong or missing offset
2023-06-20 07:33:12 	noabs	  5015 =  3.1442 % out of 159500 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-20 14:51:15 	offin	 17652 = 11.4264 % out of 154484 with wrong or missing offset
2023-06-20 14:47:58 	noabs	  5017 =  3.1454 % out of 159501 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-21 13:13:26 	offin	 16418 = 10.6228 % out of 154554 with wrong or missing offset
2023-06-21 13:10:36 	noabs	  5017 =  3.1441 % out of 159571 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-22 12:50:18 	offin	 16402 = 10.5725 % out of 155138 with defined, but wrong offset
2023-06-22 12:47:01 	noabs	  4433 =  2.7781 % out of 159571 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-22 23:04:23 	offin	 16313 = 10.4755 % out of 155725 with defined, but wrong offset
2023-06-22 23:01:06 	noabs	  3846 =  2.4102 % out of 159571 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-23 07:58:10 	offin	 16311 = 10.4744 % out of 155723 with defined, but wrong offset
2023-06-23 07:55:15 	noabs	  3846 =  2.4102 % out of 159569 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-26 07:21:06 	offin	 11509 =  7.3808 % out of 155931 with defined, but wrong offset
2023-06-26 07:18:36 	noabs	  3689 =  2.3111 % out of 159620 do not extend AbstractSequence
2023-06-26 08:44:53 	offin	  4643 =  2.9776 % out of 155931 with defined, but wrong offset
2023-06-26 08:42:22 	noabs	  3689 =  2.3111 % out of 159620 do not extend AbstractSequence
2023-06-27 10:26:51 	offin	 11515 =  7.3840 % out of 155946 with defined, but wrong offset
2023-06-27 10:23:46 	noabs	  3689 =  2.3109 % out of 159635 do not extend AbstractSequence
2023-06-27 20:04:07 	offin	  4648 =  2.9805 % out of 155946 with defined, but wrong offset
2023-06-27 20:01:33 	noabs	  3689 =  2.3109 % out of 159635 do not extend AbstractSequence
2023-06-28 05:51:37 	offin	  4267 =  2.7362 % out of 155946 with defined, but wrong offset
2023-06-28 05:49:00 	noabs	  3689 =  2.3109 % out of 159635 do not extend AbstractSequence
2023-06-28 16:14:28 	offin	  4026 =  2.5723 % out of 156511 with defined, but wrong offset
2023-06-28 16:10:50 	noabs	  3124 =  1.9570 % out of 159635 do not extend AbstractSequence
