2023-06-19 09:49:32 	offin	  5694 =  3.5699 % out of 159500 with wrong or missing offset
2023-06-19 09:52:57 	noabs	  5612 =  3.5185 % out of 159500 do not extend AbstractSequence
2023-06-19 09:55:26 	seqwo	    17 =  0.0107 % out of 159500 implement SequenceWithOffset only
2023-06-19 11:52:37 	offin	  5663 =  3.5505 % out of 159500 with wrong or missing offset
2023-06-19 11:55:06 	noabs	  5647 =  3.5404 % out of 159500 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-19 12:27:27 	offin	  5519 =  3.4602 % out of 159500 with wrong or missing offset
2023-06-19 12:30:20 	noabs	  5420 =  3.3981 % out of 159500 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-20 07:30:46 	offin	  5114 =  3.2063 % out of 159500 with wrong or missing offset
2023-06-20 07:33:12 	noabs	  5015 =  3.1442 % out of 159500 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-20 14:51:15 	offin	 17652 = 11.4264 % out of 154484 with wrong or missing offset
2023-06-20 14:47:58 	noabs	  5017 =  3.1454 % out of 159501 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-21 13:13:26 	offin	 16418 = 10.6228 % out of 154554 with wrong or missing offset
2023-06-21 13:10:36 	noabs	  5017 =  3.1441 % out of 159571 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
2023-06-22 12:50:18 	offin	 16402 = 10.5725 % out of 155138 with defined, but wrong offset
2023-06-22 12:47:01 	noabs	  4433 =  2.7781 % out of 159571 do not extend AbstractSequence
2023-06-19 11:57:28 	seqwo	     0 =  0.0000 % out of 159500 implement SequenceWithOffset only
