2023-06-19 12:27:27 	offin	  5519 =  3.4602 % out of 159500 with wrong or missing offset
2023-06-19 12:30:20 	noabs	  5420 =  3.3981 % out of 159500 do not extend AbstractSequence
2023-06-20 14:51:15 	offin	 17652 = 11.4264 % out of 154484 with wrong or missing offset
2023-06-20 14:47:58 	noabs	  5017 =  3.1454 % out of 159501 do not extend AbstractSequence
2023-06-21 13:13:26 	offin	 16418 = 10.6228 % out of 154554 with wrong or missing offset
2023-06-21 13:10:36 	noabs	  5017 =  3.1441 % out of 159571 do not extend AbstractSequence
2023-06-22 23:04:23 	offin	 16313 = 10.4755 % out of 155725 with defined, but wrong offset
2023-06-22 23:01:06 	noabs	  3846 =  2.4102 % out of 159571 do not extend AbstractSequence
2023-06-23 07:58:10 	offin	 16311 = 10.4744 % out of 155723 with defined, but wrong offset
2023-06-23 07:55:15 	noabs	  3846 =  2.4102 % out of 159569 do not extend AbstractSequence
2023-06-26 08:44:53 	offin	  4643 =  2.9776 % out of 155931 with defined, but wrong offset
2023-06-26 08:42:22 	noabs	  3689 =  2.3111 % out of 159620 do not extend AbstractSequence
2023-06-27 20:04:07 	offin	  4648 =  2.9805 % out of 155946 with defined, but wrong offset
2023-06-27 20:01:33 	noabs	  3689 =  2.3109 % out of 159635 do not extend AbstractSequence
2023-06-28 21:38:20 	offin	  4366 =  2.7968 % out of 156108 with defined, but wrong offset
2023-06-28 21:35:22 	noabs	  3527 =  2.2094 % out of 159635 do not extend AbstractSequence
2023-06-29 10:18:10 	offin	  4029 =  2.5733 % out of 156570 with defined, but wrong offset
2023-06-29 10:15:41 	noabs	  3106 =  1.9452 % out of 159676 do not extend AbstractSequence
2023-06-30 08:05:53 	offin	  4030 =  2.5739 % out of 156573 with defined, but wrong offset
2023-06-30 08:03:23 	noabs	  3103 =  1.9433 % out of 159676 do not extend AbstractSequence
2023-07-02 21:01:42 	offin	  4058 =  2.5866 % out of 156884 with defined, but wrong offset
2023-07-02 20:58:33 	noabs	  2858 =  1.7891 % out of 159742 do not extend AbstractSequence
2023-07-03 08:53:26 	offin	  3837 =  2.4412 % out of 157179 with defined, but wrong offset
2023-07-03 08:50:35 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-03 12:03:44 	offin	  3157 =  2.0085 % out of 157179 with defined, but wrong offset
2023-07-03 12:00:53 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-03 20:34:35 	offin	  3143 =  1.9996 % out of 157179 with defined, but wrong offset
2023-07-03 20:31:56 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-04 08:31:55 	offin	  4299 =  2.6932 % out of 159624 with defined, but wrong offset
2023-07-04 08:29:11 	noabs	   129 =  0.0807 % out of 159753 do not extend AbstractSequence
2023-07-04 11:46:16 	offin	  4300 =  2.6938 % out of 159624 with defined, but wrong offset
2023-07-04 11:43:03 	noabs	   129 =  0.0807 % out of 159753 do not extend AbstractSequence
2023-07-04 19:38:49 	offin	  4327 =  2.7090 % out of 159728 with defined, but wrong offset
2023-07-04 19:35:36 	noabs	    25 =  0.0156 % out of 159753 do not extend AbstractSequence
2023-07-05 08:24:34 	offin	     0 =  0.0000 % out of     48 with defined, but wrong offset
2023-07-05 08:21:51 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 08:57:26 	offin	     0 =  0.0000 % out of     48 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 09:08:18 	offin	  4326 =  2.7076 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 09:12:52 	offin	  4296 =  2.6888 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 09:48:22 	offin	  4166 =  2.6074 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 11:44:41 	offin	  4107 =  2.5705 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-06 07:42:37 	offin	  4257 =  2.6641 % out of 159792 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-06 10:02:19 	offin	  4034 =  2.5245 % out of 159792 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-06 12:26:38 	offin	  4038 =  2.5270 % out of 159792 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-07 08:12:25 	offin	  4034 =  2.5245 % out of 159794 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-09 17:11:39 	offin	  4516 =  2.8261 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-09 20:42:17 	offin	  4518 =  2.8273 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-09 21:08:36 	offin	  4516 =  2.8261 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-10 07:45:38 	offin	  4516 =  2.8261 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-10 18:21:37 	offin	  4040 =  2.5282 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 07:55:02 	offin	  4037 =  2.5239 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 07:59:15 	offin	  3996 =  2.4983 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 08:20:07 	offin	  4040 =  2.5258 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 09:26:56 	offin	  4040 =  2.5258 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 09:42:38 	offin	  4001 =  2.5014 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 09:48:06 	offin	  4002 =  2.5020 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 15:19:16 	offin	  3796 =  2.3732 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 19:12:25 	offin	  3569 =  2.2313 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 19:40:27 	offin	  3569 =  2.2313 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 07:45:53 	offin	  3578 =  2.2369 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 12:15:51 	offin	  3391 =  2.1200 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 15:07:23 	offin	  3254 =  2.0344 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 19:52:39 	offin	  2997 =  1.8737 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 20:47:53 	offin	  2997 =  1.8737 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-13 08:14:36 	offin	  2997 =  1.8733 % out of 159986 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-13 21:15:53 	offin	  2751 =  1.7195 % out of 159986 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-13 21:29:18 	offin	  2742 =  1.7139 % out of 159986 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-14 07:55:33 	offin	  2742 =  1.7139 % out of 159987 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-14 23:41:47 	offin	  3755 =  2.3468 % out of 160005 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-15 08:28:51 	offin	  3669 =  2.2929 % out of 160016 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-16 08:57:19 	offin	  3671 =  2.2937 % out of 160050 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-16 10:31:36 	offin	  2707 =  1.6913 % out of 160050 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 09:15:42 	offin	  2708 =  1.6916 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 13:45:05 	offin	  2638 =  1.6479 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 17:13:49 	offin	   689 =  0.4304 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 18:08:25 	offin	   699 =  0.4366 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-18 08:57:51 	offin	   698 =  0.4360 % out of 160097 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-18 21:21:12 	offin	   614 =  0.3835 % out of 160097 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-19 09:32:58 	offin	   586 =  0.5180 % out of 113117 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-19 09:45:21 	offin	   632 =  0.3947 % out of 160130 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-19 10:33:39 	offin	   632 =  0.3947 % out of 160130 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-19 10:52:24 	offin	   599 =  0.3741 % out of 160130 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-20 07:47:17 	offin	   599 =  0.3741 % out of 160130 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-21 07:57:59 	offin	   596 =  0.3720 % out of 160226 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-21 08:17:14 	offin	   593 =  0.3701 % out of 160226 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-21 10:20:24 	offin	   585 =  0.3651 % out of 160226 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-21 10:31:50 	offin	   579 =  0.3614 % out of 160226 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-22 18:34:26 	offin	   585 =  0.3650 % out of 160283 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-22 22:51:13 	offin	   272 =  0.1697 % out of 160283 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 20:30:20 	offin	   272 =  0.1697 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 20:46:50 	offin	    28 =  0.0175 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 21:16:30 	offin	   270 =  0.1684 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 21:22:22 	offin	   273 =  0.1703 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 21:31:39 	offin	    25 =  0.0156 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 22:10:11 	offin	     1 =  0.0006 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-24 08:47:26 	offin	     3 =  0.0019 % out of 160312 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-24 09:45:25 	offin	     3 =  0.0019 % out of 160312 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-25 08:44:55 	offin	     3 =  0.0019 % out of 160312 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-26 10:36:44 	offin	     7 =  0.0044 % out of 160386 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-27 09:32:20 	offin	     0 =  0.0000 % out of 106945 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-28 09:01:08 	offin	     0 =  0.0000 % out of 106960 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-29 09:10:26 	offin	     1 =  0.0009 % out of 107016 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-30 08:00:48 	offin	     1 =  0.0006 % out of 160648 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-31 07:44:11 	offin	    37 =  0.0230 % out of 160944 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-01 07:52:38 	offin	    37 =  0.0230 % out of 160993 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-02 09:22:09 	offin	    41 =  0.0255 % out of 161045 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-03 09:52:04 	offin	    41 =  0.0255 % out of 161045 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-04 08:31:47 	offin	    41 =  0.0255 % out of 161068 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-07 09:51:43 	offin	    41 =  0.0255 % out of 161096 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-08 08:47:32 	offin	     1 =  0.0006 % out of 161099 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-09 07:56:20 	offin	     1 =  0.0006 % out of 161099 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-10 09:44:22 	offin	     4 =  0.0025 % out of 161257 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-11 09:03:33 	offin	     4 =  0.0025 % out of 161260 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-12 08:56:58 	offin	     2 =  0.0012 % out of 161333 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-13 08:18:17 	offin	     2 =  0.0012 % out of 161666 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-14 09:47:36 	offin	     1 =  0.0006 % out of 161671 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-15 08:37:03 	offin	     2 =  0.0012 % out of 161675 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-15 15:33:58 	offin	     6 =  0.0037 % out of 161761 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-16 07:45:32 	offin	     7 =  0.0043 % out of 161764 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-17 07:51:41 	offin	    10 =  0.0062 % out of 161768 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-18 07:49:37 	offin	    16 =  0.0099 % out of 161911 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-19 09:23:55 	offin	    17 =  0.0105 % out of 161911 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-20 08:03:26 	offin	    20 =  0.0124 % out of 161938 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-21 08:17:04 	offin	    20 =  0.0123 % out of 161956 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-22 07:44:30 	offin	    20 =  0.0123 % out of 162285 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-23 08:15:54 	offin	    20 =  0.0123 % out of 162975 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-24 09:42:46 	offin	    20 =  0.0123 % out of 162993 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-25 08:00:57 	offin	     1 =  0.0006 % out of 163410 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-26 09:56:25 	offin	     1 =  0.0006 % out of 163628 with defined, but wrong offset
2023-08-27 08:49:48 	offin	     3 =  0.0018 % out of 163628 with defined, but wrong offset
2023-08-28 08:17:02 	offin	     3 =  0.0018 % out of 164103 with defined, but wrong offset
2023-08-29 10:24:27 	offin	     3 =  0.0018 % out of 164774 with defined, but wrong offset
2023-08-30 08:40:11 	offin	    10 =  0.0061 % out of 164916 with defined, but wrong offset
2023-08-31 08:05:57 	offin	    14 =  0.0085 % out of 164940 with defined, but wrong offset
2023-09-01 09:32:10 	offin	    14 =  0.0085 % out of 165121 with defined, but wrong offset
2023-09-02 09:08:27 	offin	    14 =  0.0085 % out of 165121 with defined, but wrong offset
2023-09-03 11:56:17 	offin	    20 =  0.0121 % out of 165154 with defined, but wrong offset
2023-09-04 07:22:38 	offin	    28 =  0.0169 % out of 165212 with defined, but wrong offset
2023-09-05 07:53:29 	offin	     3 =  0.0018 % out of 165212 with defined, but wrong offset
2023-09-06 08:36:42 	offin	    79 =  0.0478 % out of 165363 with defined, but wrong offset
2023-09-07 07:49:21 	offin	    11 =  0.0067 % out of 165363 with defined, but wrong offset
2023-09-08 07:44:24 	offin	     6 =  0.0036 % out of 165443 with defined, but wrong offset
2023-09-09 09:37:31 	offin	     5 =  0.0030 % out of 165647 with defined, but wrong offset
2023-09-10 08:14:45 	offin	    23 =  0.0139 % out of 165686 with defined, but wrong offset
2023-09-11 09:16:06 	offin	    23 =  0.0139 % out of 165871 with defined, but wrong offset
2023-09-12 08:28:19 	offin	    23 =  0.0139 % out of 165990 with defined, but wrong offset
2023-09-13 08:04:35 	offin	    22 =  0.0132 % out of 166456 with defined, but wrong offset
2023-09-14 08:20:59 	offin	    22 =  0.0132 % out of 166816 with defined, but wrong offset
2023-09-18 09:17:37 	offin	    32 =  0.0192 % out of 166923 with defined, but wrong offset
2023-09-19 07:51:33 	offin	    33 =  0.0198 % out of 167005 with defined, but wrong offset
2023-09-20 09:32:14 	offin	     9 =  0.0054 % out of 167182 with defined, but wrong offset
2023-09-21 07:46:47 	offin	     8 =  0.0048 % out of 167386 with defined, but wrong offset
2023-09-22 08:15:26 	offin	     8 =  0.0048 % out of 167389 with defined, but wrong offset
2023-09-24 09:14:29 	offin	    11 =  0.0066 % out of 167630 with defined, but wrong offset
2023-09-25 08:33:05 	offin	    12 =  0.0071 % out of 167853 with defined, but wrong offset
2023-09-26 08:38:16 	offin	    13 =  0.0077 % out of 167853 with defined, but wrong offset
2023-09-27 08:04:57 	offin	    13 =  0.0077 % out of 168146 with defined, but wrong offset
2023-09-28 10:17:11 	offin	    14 =  0.0083 % out of 168158 with defined, but wrong offset
2023-09-29 10:41:56 	offin	    14 =  0.0083 % out of 168278 with defined, but wrong offset
2023-09-30 09:20:27 	offin	    14 =  0.0083 % out of 168278 with defined, but wrong offset
2023-10-01 08:22:24 	offin	    18 =  0.0107 % out of 168340 with defined, but wrong offset
2023-10-03 09:09:08 	offin	    22 =  0.0131 % out of 168520 with defined, but wrong offset
2023-10-04 11:01:21 	offin	    23 =  0.0136 % out of 168734 with defined, but wrong offset
2023-10-07 09:46:22 	offin	    28 =  0.0166 % out of 168877 with defined, but wrong offset
2023-10-08 08:44:45 	offin	     2 =  0.0012 % out of 168915 with defined, but wrong offset
2023-10-09 08:48:34 	offin	     2 =  0.0012 % out of 168945 with defined, but wrong offset
2023-10-10 08:03:25 	offin	     2 =  0.0012 % out of 168963 with defined, but wrong offset
2023-10-11 10:44:21 	offin	     3 =  0.0018 % out of 168968 with defined, but wrong offset
2023-10-12 08:07:02 	offin	     3 =  0.0018 % out of 168973 with defined, but wrong offset
2023-10-13 08:25:45 	offin	     6 =  0.0035 % out of 169081 with defined, but wrong offset
2023-10-14 10:17:47 	offin	     7 =  0.0041 % out of 169081 with defined, but wrong offset
