2023-06-19 12:27:27 	offin	  5519 =  3.4602 % out of 159500 with wrong or missing offset
2023-06-19 12:30:20 	noabs	  5420 =  3.3981 % out of 159500 do not extend AbstractSequence
2023-06-20 14:51:15 	offin	 17652 = 11.4264 % out of 154484 with wrong or missing offset
2023-06-20 14:47:58 	noabs	  5017 =  3.1454 % out of 159501 do not extend AbstractSequence
2023-06-21 13:13:26 	offin	 16418 = 10.6228 % out of 154554 with wrong or missing offset
2023-06-21 13:10:36 	noabs	  5017 =  3.1441 % out of 159571 do not extend AbstractSequence
2023-06-22 23:04:23 	offin	 16313 = 10.4755 % out of 155725 with defined, but wrong offset
2023-06-22 23:01:06 	noabs	  3846 =  2.4102 % out of 159571 do not extend AbstractSequence
2023-06-23 07:58:10 	offin	 16311 = 10.4744 % out of 155723 with defined, but wrong offset
2023-06-23 07:55:15 	noabs	  3846 =  2.4102 % out of 159569 do not extend AbstractSequence
2023-06-26 08:44:53 	offin	  4643 =  2.9776 % out of 155931 with defined, but wrong offset
2023-06-26 08:42:22 	noabs	  3689 =  2.3111 % out of 159620 do not extend AbstractSequence
2023-06-27 20:04:07 	offin	  4648 =  2.9805 % out of 155946 with defined, but wrong offset
2023-06-27 20:01:33 	noabs	  3689 =  2.3109 % out of 159635 do not extend AbstractSequence
2023-06-28 21:38:20 	offin	  4366 =  2.7968 % out of 156108 with defined, but wrong offset
2023-06-28 21:35:22 	noabs	  3527 =  2.2094 % out of 159635 do not extend AbstractSequence
2023-06-29 10:18:10 	offin	  4029 =  2.5733 % out of 156570 with defined, but wrong offset
2023-06-29 10:15:41 	noabs	  3106 =  1.9452 % out of 159676 do not extend AbstractSequence
2023-06-30 08:05:53 	offin	  4030 =  2.5739 % out of 156573 with defined, but wrong offset
2023-06-30 08:03:23 	noabs	  3103 =  1.9433 % out of 159676 do not extend AbstractSequence
2023-07-02 21:01:42 	offin	  4058 =  2.5866 % out of 156884 with defined, but wrong offset
2023-07-02 20:58:33 	noabs	  2858 =  1.7891 % out of 159742 do not extend AbstractSequence
2023-07-03 08:53:26 	offin	  3837 =  2.4412 % out of 157179 with defined, but wrong offset
2023-07-03 08:50:35 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-03 12:03:44 	offin	  3157 =  2.0085 % out of 157179 with defined, but wrong offset
2023-07-03 12:00:53 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-03 20:34:35 	offin	  3143 =  1.9996 % out of 157179 with defined, but wrong offset
2023-07-03 20:31:56 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-04 08:31:55 	offin	  4299 =  2.6932 % out of 159624 with defined, but wrong offset
2023-07-04 08:29:11 	noabs	   129 =  0.0807 % out of 159753 do not extend AbstractSequence
2023-07-04 11:46:16 	offin	  4300 =  2.6938 % out of 159624 with defined, but wrong offset
2023-07-04 11:43:03 	noabs	   129 =  0.0807 % out of 159753 do not extend AbstractSequence
2023-07-04 19:38:49 	offin	  4327 =  2.7090 % out of 159728 with defined, but wrong offset
2023-07-04 19:35:36 	noabs	    25 =  0.0156 % out of 159753 do not extend AbstractSequence
2023-07-05 08:24:34 	offin	     0 =  0.0000 % out of     48 with defined, but wrong offset
2023-07-05 08:21:51 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 08:57:26 	offin	     0 =  0.0000 % out of     48 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 09:08:18 	offin	  4326 =  2.7076 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 09:12:52 	offin	  4296 =  2.6888 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 09:48:22 	offin	  4166 =  2.6074 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 11:44:41 	offin	  4107 =  2.5705 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-06 07:42:37 	offin	  4257 =  2.6641 % out of 159792 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-06 10:02:19 	offin	  4034 =  2.5245 % out of 159792 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-06 12:26:38 	offin	  4038 =  2.5270 % out of 159792 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-07 08:12:25 	offin	  4034 =  2.5245 % out of 159794 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-09 17:11:39 	offin	  4516 =  2.8261 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-09 20:42:17 	offin	  4518 =  2.8273 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-09 21:08:36 	offin	  4516 =  2.8261 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-10 07:45:38 	offin	  4516 =  2.8261 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-10 18:21:37 	offin	  4040 =  2.5282 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 07:55:02 	offin	  4037 =  2.5239 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 07:59:15 	offin	  3996 =  2.4983 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 08:20:07 	offin	  4040 =  2.5258 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 09:26:56 	offin	  4040 =  2.5258 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 09:42:38 	offin	  4001 =  2.5014 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 09:48:06 	offin	  4002 =  2.5020 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 15:19:16 	offin	  3796 =  2.3732 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 19:12:25 	offin	  3569 =  2.2313 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 19:40:27 	offin	  3569 =  2.2313 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 07:45:53 	offin	  3578 =  2.2369 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 12:15:51 	offin	  3391 =  2.1200 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 15:07:23 	offin	  3254 =  2.0344 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 19:52:39 	offin	  2997 =  1.8737 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 20:47:53 	offin	  2997 =  1.8737 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-13 08:14:36 	offin	  2997 =  1.8733 % out of 159986 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-13 21:15:53 	offin	  2751 =  1.7195 % out of 159986 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-13 21:29:18 	offin	  2742 =  1.7139 % out of 159986 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-14 07:55:33 	offin	  2742 =  1.7139 % out of 159987 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-14 23:41:47 	offin	  3755 =  2.3468 % out of 160005 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-15 08:28:51 	offin	  3669 =  2.2929 % out of 160016 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-16 08:57:19 	offin	  3671 =  2.2937 % out of 160050 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-16 10:31:36 	offin	  2707 =  1.6913 % out of 160050 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 09:15:42 	offin	  2708 =  1.6916 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 13:45:05 	offin	  2638 =  1.6479 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 17:13:49 	offin	   689 =  0.4304 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 18:08:25 	offin	   699 =  0.4366 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-18 08:57:51 	offin	   698 =  0.4360 % out of 160097 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-18 21:21:12 	offin	   614 =  0.3835 % out of 160097 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
