2023-06-19 12:27:27 	offin	  5519 =  3.4602 % out of 159500 with wrong or missing offset
2023-06-19 12:30:20 	noabs	  5420 =  3.3981 % out of 159500 do not extend AbstractSequence
2023-06-20 14:51:15 	offin	 17652 = 11.4264 % out of 154484 with wrong or missing offset
2023-06-20 14:47:58 	noabs	  5017 =  3.1454 % out of 159501 do not extend AbstractSequence
2023-06-21 13:13:26 	offin	 16418 = 10.6228 % out of 154554 with wrong or missing offset
2023-06-21 13:10:36 	noabs	  5017 =  3.1441 % out of 159571 do not extend AbstractSequence
2023-06-22 23:04:23 	offin	 16313 = 10.4755 % out of 155725 with defined, but wrong offset
2023-06-22 23:01:06 	noabs	  3846 =  2.4102 % out of 159571 do not extend AbstractSequence
2023-06-23 07:58:10 	offin	 16311 = 10.4744 % out of 155723 with defined, but wrong offset
2023-06-23 07:55:15 	noabs	  3846 =  2.4102 % out of 159569 do not extend AbstractSequence
2023-06-26 08:44:53 	offin	  4643 =  2.9776 % out of 155931 with defined, but wrong offset
2023-06-26 08:42:22 	noabs	  3689 =  2.3111 % out of 159620 do not extend AbstractSequence
2023-06-27 20:04:07 	offin	  4648 =  2.9805 % out of 155946 with defined, but wrong offset
2023-06-27 20:01:33 	noabs	  3689 =  2.3109 % out of 159635 do not extend AbstractSequence
2023-06-28 21:38:20 	offin	  4366 =  2.7968 % out of 156108 with defined, but wrong offset
2023-06-28 21:35:22 	noabs	  3527 =  2.2094 % out of 159635 do not extend AbstractSequence
2023-06-29 10:18:10 	offin	  4029 =  2.5733 % out of 156570 with defined, but wrong offset
2023-06-29 10:15:41 	noabs	  3106 =  1.9452 % out of 159676 do not extend AbstractSequence
2023-06-30 08:05:53 	offin	  4030 =  2.5739 % out of 156573 with defined, but wrong offset
2023-06-30 08:03:23 	noabs	  3103 =  1.9433 % out of 159676 do not extend AbstractSequence
2023-07-02 21:01:42 	offin	  4058 =  2.5866 % out of 156884 with defined, but wrong offset
2023-07-02 20:58:33 	noabs	  2858 =  1.7891 % out of 159742 do not extend AbstractSequence
2023-07-03 08:53:26 	offin	  3837 =  2.4412 % out of 157179 with defined, but wrong offset
2023-07-03 08:50:35 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-03 12:03:44 	offin	  3157 =  2.0085 % out of 157179 with defined, but wrong offset
2023-07-03 12:00:53 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-03 20:34:35 	offin	  3143 =  1.9996 % out of 157179 with defined, but wrong offset
2023-07-03 20:31:56 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-04 08:31:55 	offin	  4299 =  2.6932 % out of 159624 with defined, but wrong offset
2023-07-04 08:29:11 	noabs	   129 =  0.0807 % out of 159753 do not extend AbstractSequence
2023-07-04 11:46:16 	offin	  4300 =  2.6938 % out of 159624 with defined, but wrong offset
2023-07-04 11:43:03 	noabs	   129 =  0.0807 % out of 159753 do not extend AbstractSequence
2023-07-04 19:38:49 	offin	  4327 =  2.7090 % out of 159728 with defined, but wrong offset
2023-07-04 19:35:36 	noabs	    25 =  0.0156 % out of 159753 do not extend AbstractSequence
2023-07-05 08:24:34 	offin	     0 =  0.0000 % out of     48 with defined, but wrong offset
2023-07-05 08:21:51 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 08:57:26 	offin	     0 =  0.0000 % out of     48 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 09:08:18 	offin	  4326 =  2.7076 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 09:12:52 	offin	  4296 =  2.6888 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 09:48:22 	offin	  4166 =  2.6074 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-05 11:44:41 	offin	  4107 =  2.5705 % out of 159775 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-06 07:42:37 	offin	  4257 =  2.6641 % out of 159792 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-06 10:02:19 	offin	  4034 =  2.5245 % out of 159792 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-06 12:26:38 	offin	  4038 =  2.5270 % out of 159792 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-07 08:12:25 	offin	  4034 =  2.5245 % out of 159794 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-09 17:11:39 	offin	  4516 =  2.8261 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-09 20:42:17 	offin	  4518 =  2.8273 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-09 21:08:36 	offin	  4516 =  2.8261 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-10 07:45:38 	offin	  4516 =  2.8261 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-10 18:21:37 	offin	  4040 =  2.5282 % out of 159797 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 07:55:02 	offin	  4037 =  2.5239 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 07:59:15 	offin	  3996 =  2.4983 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 08:20:07 	offin	  4040 =  2.5258 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 09:26:56 	offin	  4040 =  2.5258 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 09:42:38 	offin	  4001 =  2.5014 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 09:48:06 	offin	  4002 =  2.5020 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 15:19:16 	offin	  3796 =  2.3732 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 19:12:25 	offin	  3569 =  2.2313 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-11 19:40:27 	offin	  3569 =  2.2313 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 07:45:53 	offin	  3578 =  2.2369 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 12:15:51 	offin	  3391 =  2.1200 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 15:07:23 	offin	  3254 =  2.0344 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 19:52:39 	offin	  2997 =  1.8737 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-12 20:47:53 	offin	  2997 =  1.8737 % out of 159950 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-13 08:14:36 	offin	  2997 =  1.8733 % out of 159986 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-13 21:15:53 	offin	  2751 =  1.7195 % out of 159986 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-13 21:29:18 	offin	  2742 =  1.7139 % out of 159986 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-14 07:55:33 	offin	  2742 =  1.7139 % out of 159987 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-14 23:41:47 	offin	  3755 =  2.3468 % out of 160005 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-15 08:28:51 	offin	  3669 =  2.2929 % out of 160016 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-16 08:57:19 	offin	  3671 =  2.2937 % out of 160050 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-16 10:31:36 	offin	  2707 =  1.6913 % out of 160050 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 09:15:42 	offin	  2708 =  1.6916 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 13:45:05 	offin	  2638 =  1.6479 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 17:13:49 	offin	   689 =  0.4304 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-17 18:08:25 	offin	   699 =  0.4366 % out of 160084 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-18 08:57:51 	offin	   698 =  0.4360 % out of 160097 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-18 21:21:12 	offin	   614 =  0.3835 % out of 160097 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-19 09:32:58 	offin	   586 =  0.5180 % out of 113117 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-19 09:45:21 	offin	   632 =  0.3947 % out of 160130 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-19 10:33:39 	offin	   632 =  0.3947 % out of 160130 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-19 10:52:24 	offin	   599 =  0.3741 % out of 160130 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-20 07:47:17 	offin	   599 =  0.3741 % out of 160130 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-21 07:57:59 	offin	   596 =  0.3720 % out of 160226 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-21 08:17:14 	offin	   593 =  0.3701 % out of 160226 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-21 10:20:24 	offin	   585 =  0.3651 % out of 160226 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-21 10:31:50 	offin	   579 =  0.3614 % out of 160226 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-22 18:34:26 	offin	   585 =  0.3650 % out of 160283 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-22 22:51:13 	offin	   272 =  0.1697 % out of 160283 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 20:30:20 	offin	   272 =  0.1697 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 20:46:50 	offin	    28 =  0.0175 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 21:16:30 	offin	   270 =  0.1684 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 21:22:22 	offin	   273 =  0.1703 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 21:31:39 	offin	    25 =  0.0156 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-23 22:10:11 	offin	     1 =  0.0006 % out of 160295 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-24 08:47:26 	offin	     3 =  0.0019 % out of 160312 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-24 09:45:25 	offin	     3 =  0.0019 % out of 160312 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-25 08:44:55 	offin	     3 =  0.0019 % out of 160312 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-26 10:36:44 	offin	     7 =  0.0044 % out of 160386 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-27 09:32:20 	offin	     0 =  0.0000 % out of 106945 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-28 09:01:08 	offin	     0 =  0.0000 % out of 106960 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-29 09:10:26 	offin	     1 =  0.0009 % out of 107016 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-30 08:00:48 	offin	     1 =  0.0006 % out of 160648 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-07-31 07:44:11 	offin	    37 =  0.0230 % out of 160944 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-01 07:52:38 	offin	    37 =  0.0230 % out of 160993 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-02 09:22:09 	offin	    41 =  0.0255 % out of 161045 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-03 09:52:04 	offin	    41 =  0.0255 % out of 161045 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-04 08:31:47 	offin	    41 =  0.0255 % out of 161068 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-07 09:51:43 	offin	    41 =  0.0255 % out of 161096 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-08 08:47:32 	offin	     1 =  0.0006 % out of 161099 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-09 07:56:20 	offin	     1 =  0.0006 % out of 161099 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-10 09:44:22 	offin	     4 =  0.0025 % out of 161257 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-11 09:03:33 	offin	     4 =  0.0025 % out of 161260 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-12 08:56:58 	offin	     2 =  0.0012 % out of 161333 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-13 08:18:17 	offin	     2 =  0.0012 % out of 161666 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-14 09:47:36 	offin	     1 =  0.0006 % out of 161671 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-15 08:37:03 	offin	     2 =  0.0012 % out of 161675 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-15 15:33:58 	offin	     6 =  0.0037 % out of 161761 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-16 07:45:32 	offin	     7 =  0.0043 % out of 161764 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-17 07:51:41 	offin	    10 =  0.0062 % out of 161768 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-18 07:49:37 	offin	    16 =  0.0099 % out of 161911 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-19 09:23:55 	offin	    17 =  0.0105 % out of 161911 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-20 08:03:26 	offin	    20 =  0.0124 % out of 161938 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-21 08:17:04 	offin	    20 =  0.0123 % out of 161956 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-22 07:44:30 	offin	    20 =  0.0123 % out of 162285 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-23 08:15:54 	offin	    20 =  0.0123 % out of 162975 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-24 09:42:46 	offin	    20 =  0.0123 % out of 162993 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-25 08:00:57 	offin	     1 =  0.0006 % out of 163410 with defined, but wrong offset
2023-07-05 08:54:56 	noabs	     0 =  0.0000 % out of 159775 do not extend AbstractSequence
2023-08-26 09:56:25 	offin	     1 =  0.0006 % out of 163628 with defined, but wrong offset
2023-08-27 08:49:48 	offin	     3 =  0.0018 % out of 163628 with defined, but wrong offset
2023-08-28 08:17:02 	offin	     3 =  0.0018 % out of 164103 with defined, but wrong offset
2023-08-29 10:24:27 	offin	     3 =  0.0018 % out of 164774 with defined, but wrong offset
2023-08-30 08:40:11 	offin	    10 =  0.0061 % out of 164916 with defined, but wrong offset
2023-08-31 08:05:57 	offin	    14 =  0.0085 % out of 164940 with defined, but wrong offset
2023-09-01 09:32:10 	offin	    14 =  0.0085 % out of 165121 with defined, but wrong offset
2023-09-02 09:08:27 	offin	    14 =  0.0085 % out of 165121 with defined, but wrong offset
2023-09-03 11:56:17 	offin	    20 =  0.0121 % out of 165154 with defined, but wrong offset
2023-09-04 07:22:38 	offin	    28 =  0.0169 % out of 165212 with defined, but wrong offset
2023-09-05 07:53:29 	offin	     3 =  0.0018 % out of 165212 with defined, but wrong offset
2023-09-06 08:36:42 	offin	    79 =  0.0478 % out of 165363 with defined, but wrong offset
2023-09-07 07:49:21 	offin	    11 =  0.0067 % out of 165363 with defined, but wrong offset
2023-09-08 07:44:24 	offin	     6 =  0.0036 % out of 165443 with defined, but wrong offset
2023-09-09 09:37:31 	offin	     5 =  0.0030 % out of 165647 with defined, but wrong offset
2023-09-10 08:14:45 	offin	    23 =  0.0139 % out of 165686 with defined, but wrong offset
2023-09-11 09:16:06 	offin	    23 =  0.0139 % out of 165871 with defined, but wrong offset
2023-09-12 08:28:19 	offin	    23 =  0.0139 % out of 165990 with defined, but wrong offset
2023-09-13 08:04:35 	offin	    22 =  0.0132 % out of 166456 with defined, but wrong offset
2023-09-14 08:20:59 	offin	    22 =  0.0132 % out of 166816 with defined, but wrong offset
2023-09-18 09:17:37 	offin	    32 =  0.0192 % out of 166923 with defined, but wrong offset
2023-09-19 07:51:33 	offin	    33 =  0.0198 % out of 167005 with defined, but wrong offset
2023-09-20 09:32:14 	offin	     9 =  0.0054 % out of 167182 with defined, but wrong offset
2023-09-21 07:46:47 	offin	     8 =  0.0048 % out of 167386 with defined, but wrong offset
2023-09-22 08:15:26 	offin	     8 =  0.0048 % out of 167389 with defined, but wrong offset
2023-09-24 09:14:29 	offin	    11 =  0.0066 % out of 167630 with defined, but wrong offset
2023-09-25 08:33:05 	offin	    12 =  0.0071 % out of 167853 with defined, but wrong offset
2023-09-26 08:38:16 	offin	    13 =  0.0077 % out of 167853 with defined, but wrong offset
2023-09-27 08:04:57 	offin	    13 =  0.0077 % out of 168146 with defined, but wrong offset
2023-09-28 10:17:11 	offin	    14 =  0.0083 % out of 168158 with defined, but wrong offset
2023-09-29 10:41:56 	offin	    14 =  0.0083 % out of 168278 with defined, but wrong offset
2023-09-30 09:20:27 	offin	    14 =  0.0083 % out of 168278 with defined, but wrong offset
2023-10-01 08:22:24 	offin	    18 =  0.0107 % out of 168340 with defined, but wrong offset
2023-10-03 09:09:08 	offin	    22 =  0.0131 % out of 168520 with defined, but wrong offset
2023-10-04 11:01:21 	offin	    23 =  0.0136 % out of 168734 with defined, but wrong offset
2023-10-07 09:46:22 	offin	    28 =  0.0166 % out of 168877 with defined, but wrong offset
2023-10-08 08:44:45 	offin	     2 =  0.0012 % out of 168915 with defined, but wrong offset
2023-10-09 08:48:34 	offin	     2 =  0.0012 % out of 168945 with defined, but wrong offset
2023-10-10 08:03:25 	offin	     2 =  0.0012 % out of 168963 with defined, but wrong offset
2023-10-11 10:44:21 	offin	     3 =  0.0018 % out of 168968 with defined, but wrong offset
2023-10-12 08:07:02 	offin	     3 =  0.0018 % out of 168973 with defined, but wrong offset
2023-10-13 08:25:45 	offin	     6 =  0.0035 % out of 169081 with defined, but wrong offset
2023-10-14 10:17:47 	offin	     7 =  0.0041 % out of 169081 with defined, but wrong offset
2023-10-15 08:01:16 	offin	     8 =  0.0047 % out of 169090 with defined, but wrong offset
2023-10-16 10:21:35 	offin	    41 =  0.0242 % out of 169235 with defined, but wrong offset
2023-10-16 13:17:20 	offin	    41 =  0.0242 % out of 169235 with defined, but wrong offset
2023-10-16 17:30:05 	offin	    49 =  0.0289 % out of 169305 with defined, but wrong offset
2023-10-17 08:38:55 	offin	    49 =  0.0289 % out of 169368 with defined, but wrong offset
2023-10-18 09:37:33 	offin	    50 =  0.0295 % out of 169521 with defined, but wrong offset
2023-10-20 14:24:44 	offin	    54 =  0.0319 % out of 169540 with defined, but wrong offset
2023-10-21 16:48:26 	offin	    51 =  0.0301 % out of 169704 with defined, but wrong offset
2023-10-22 11:20:29 	offin	     2 =  0.0012 % out of 169738 with defined, but wrong offset
2023-10-23 09:54:04 	offin	    12 =  0.0071 % out of 169852 with defined, but wrong offset
2023-10-24 08:46:37 	offin	    12 =  0.0071 % out of 169871 with defined, but wrong offset
2023-10-25 09:54:19 	offin	    14 =  0.0082 % out of 170018 with defined, but wrong offset
2023-10-26 09:59:55 	offin	    14 =  0.0082 % out of 170028 with defined, but wrong offset
2023-10-28 10:38:36 	offin	    14 =  0.0082 % out of 170067 with defined, but wrong offset
2023-10-29 17:40:46 	offin	    15 =  0.0088 % out of 170213 with defined, but wrong offset
2023-10-30 09:38:47 	offin	    17 =  0.0100 % out of 170228 with defined, but wrong offset
2023-10-30 23:35:58 	offin	    17 =  0.0100 % out of 170254 with defined, but wrong offset
2023-10-31 09:34:46 	offin	    18 =  0.0106 % out of 170273 with defined, but wrong offset
2023-11-01 10:02:21 	offin	    19 =  0.0112 % out of 170312 with defined, but wrong offset
2023-11-02 10:20:56 	offin	    20 =  0.0117 % out of 170312 with defined, but wrong offset
2023-11-03 09:44:18 	offin	    20 =  0.0117 % out of 170352 with defined, but wrong offset
2023-11-04 09:29:34 	offin	     7 =  0.0041 % out of 170376 with defined, but wrong offset
2023-11-05 09:49:28 	offin	     7 =  0.0041 % out of 170384 with defined, but wrong offset
2023-11-06 08:54:46 	offin	     9 =  0.0053 % out of 170445 with defined, but wrong offset
2023-11-07 09:59:31 	offin	    10 =  0.0059 % out of 170463 with defined, but wrong offset
2023-11-08 09:56:54 	offin	    10 =  0.0059 % out of 170463 with defined, but wrong offset
2023-11-09 09:29:59 	offin	    11 =  0.0064 % out of 170548 with defined, but wrong offset
2023-11-10 09:53:02 	offin	     3 =  0.0018 % out of 170593 with defined, but wrong offset
2023-11-11 09:58:57 	offin	     3 =  0.0018 % out of 170593 with defined, but wrong offset
2023-11-12 10:15:10 	offin	     3 =  0.0018 % out of 170621 with defined, but wrong offset
2023-11-13 12:16:44 	offin	     6 =  0.0035 % out of 170654 with defined, but wrong offset
2023-11-15 11:37:33 	offin	    11 =  0.0064 % out of 170654 with defined, but wrong offset
2023-11-17 10:17:38 	offin	    11 =  0.0064 % out of 170669 with defined, but wrong offset
2023-11-21 08:50:13 	offin	    11 =  0.0064 % out of 170908 with defined, but wrong offset
2023-11-22 18:21:24 	offin	    13 =  0.0076 % out of 170913 with defined, but wrong offset
2023-11-25 11:00:32 	offin	    15 =  0.0088 % out of 170937 with defined, but wrong offset
2023-11-25 12:13:35 	offin	    15 =  0.0088 % out of 170937 with defined, but wrong offset
2023-11-26 10:19:52 	offin	    15 =  0.0088 % out of 171047 with defined, but wrong offset
2023-11-27 10:18:41 	offin	    19 =  0.0111 % out of 171096 with defined, but wrong offset
2023-11-29 15:11:44 	offin	    23 =  0.0134 % out of 171139 with defined, but wrong offset
2023-11-30 09:28:45 	offin	    24 =  0.0140 % out of 171241 with defined, but wrong offset
2023-12-02 10:31:51 	offin	    24 =  0.0140 % out of 171261 with defined, but wrong offset
2023-12-04 10:08:16 	offin	    28 =  0.0163 % out of 171551 with defined, but wrong offset
2023-12-05 14:41:53 	offin	     2 =  0.0015 % out of 137267 with defined, but wrong offset
2023-12-07 10:33:05 	offin	     3 =  0.0017 % out of 171594 with defined, but wrong offset
2023-12-08 09:45:56 	offin	     3 =  0.0017 % out of 171651 with defined, but wrong offset
2023-12-09 11:21:38 	offin	     3 =  0.0017 % out of 171651 with defined, but wrong offset
2023-12-13 10:29:01 	offin	     4 =  0.0023 % out of 171910 with defined, but wrong offset
2023-12-14 10:16:36 	offin	     6 =  0.0035 % out of 171930 with defined, but wrong offset
2023-12-15 10:12:16 	offin	     6 =  0.0035 % out of 172004 with defined, but wrong offset
2023-12-18 13:05:35 	offin	     7 =  0.0041 % out of 172039 with defined, but wrong offset
2023-12-19 13:25:37 	offin	     7 =  0.0041 % out of 172053 with defined, but wrong offset
2023-12-20 09:52:40 	offin	    56 =  0.0325 % out of 172176 with defined, but wrong offset
2023-12-21 09:45:42 	offin	     7 =  0.0041 % out of 172248 with defined, but wrong offset
2023-12-22 10:25:31 	offin	     7 =  0.0041 % out of 172260 with defined, but wrong offset
2023-12-23 09:58:24 	offin	     8 =  0.0046 % out of 172319 with defined, but wrong offset
2023-12-24 11:21:21 	offin	     8 =  0.0046 % out of 172328 with defined, but wrong offset
2024-01-04 11:49:08 	offin	    20 =  0.0116 % out of 172628 with defined, but wrong offset
2024-01-05 10:22:02 	offin	    20 =  0.0116 % out of 172628 with defined, but wrong offset
2024-01-07 10:21:01 	offin	    23 =  0.0133 % out of 172852 with defined, but wrong offset
2024-01-07 11:58:59 	offin	    23 =  0.0133 % out of 172853 with defined, but wrong offset
2024-01-08 10:31:38 	offin	    18 =  0.0104 % out of 172853 with defined, but wrong offset
2024-01-11 09:51:15 	offin	    21 =  0.0121 % out of 173066 with defined, but wrong offset
2024-01-12 10:20:45 	offin	    22 =  0.0127 % out of 173173 with defined, but wrong offset
2024-01-13 10:55:29 	offin	    22 =  0.0127 % out of 173173 with defined, but wrong offset
2024-01-15 10:44:30 	offin	    23 =  0.0133 % out of 173197 with defined, but wrong offset
2024-01-16 13:12:59 	offin	    24 =  0.0139 % out of 173198 with defined, but wrong offset
2024-01-17 09:31:29 	offin	    24 =  0.0139 % out of 173207 with defined, but wrong offset
2024-01-18 09:50:46 	offin	    24 =  0.0138 % out of 173292 with defined, but wrong offset
2024-01-19 09:25:19 	offin	    25 =  0.0144 % out of 173308 with defined, but wrong offset
2024-01-20 10:11:31 	offin	    30 =  0.0173 % out of 173347 with defined, but wrong offset
2024-01-21 10:10:09 	offin	    30 =  0.0173 % out of 173636 with defined, but wrong offset
2024-01-23 08:34:58 	offin	    31 =  0.0178 % out of 173925 with defined, but wrong offset
2024-01-24 13:38:21 	offin	    34 =  0.0195 % out of 173931 with defined, but wrong offset
2024-01-25 08:44:00 	offin	    34 =  0.0195 % out of 173935 with defined, but wrong offset
2024-01-26 09:53:20 	offin	    33 =  0.0189 % out of 174187 with defined, but wrong offset
2024-01-28 18:01:14 	offin	    33 =  0.0189 % out of 174200 with defined, but wrong offset
2024-01-28 20:44:12 	offin	    33 =  0.0189 % out of 174407 with defined, but wrong offset
2024-01-30 13:51:16 	offin	    33 =  0.0189 % out of 174407 with defined, but wrong offset
2024-02-01 16:05:10 	offin	    42 =  0.0241 % out of 174448 with defined, but wrong offset
2024-02-02 09:11:27 	offin	    24 =  0.0138 % out of 174510 with defined, but wrong offset
2024-02-04 18:55:20 	offin	    33 =  0.0189 % out of 174538 with defined, but wrong offset
2024-02-04 20:37:28 	offin	    33 =  0.0189 % out of 174538 with defined, but wrong offset
2024-02-05 09:21:00 	offin	    33 =  0.0189 % out of 174720 with defined, but wrong offset
2024-02-06 08:37:46 	offin	    34 =  0.0194 % out of 174822 with defined, but wrong offset
2024-02-07 08:53:28 	offin	    35 =  0.0200 % out of 174926 with defined, but wrong offset
2024-02-08 09:51:48 	offin	    41 =  0.0234 % out of 174951 with defined, but wrong offset
2024-02-09 10:09:20 	offin	    41 =  0.0234 % out of 175131 with defined, but wrong offset
2024-02-10 11:13:05 	offin	    41 =  0.0234 % out of 175133 with defined, but wrong offset
2024-02-11 09:35:33 	offin	    41 =  0.0234 % out of 175148 with defined, but wrong offset
2024-02-12 10:27:41 	offin	    45 =  0.0257 % out of 175240 with defined, but wrong offset
2024-02-14 09:37:01 	offin	    46 =  0.0262 % out of 175293 with defined, but wrong offset
2024-02-15 08:36:29 	offin	    46 =  0.0262 % out of 175307 with defined, but wrong offset
2024-02-17 10:09:35 	offin	    50 =  0.0285 % out of 175339 with defined, but wrong offset
2024-02-18 10:13:59 	offin	    51 =  0.0291 % out of 175339 with defined, but wrong offset
2024-02-20 18:20:48 	offin	    27 =  0.0154 % out of 175404 with defined, but wrong offset
2024-02-21 09:07:54 	offin	    27 =  0.0154 % out of 175404 with defined, but wrong offset
2024-02-22 09:48:05 	offin	    27 =  0.0154 % out of 175466 with defined, but wrong offset
2024-02-23 09:37:07 	offin	    30 =  0.0171 % out of 175539 with defined, but wrong offset
2024-02-24 10:09:43 	offin	    31 =  0.0177 % out of 175539 with defined, but wrong offset
2024-02-25 10:01:04 	offin	    31 =  0.0177 % out of 175554 with defined, but wrong offset
2024-02-26 10:34:09 	offin	    32 =  0.0182 % out of 175702 with defined, but wrong offset
2024-02-27 11:56:55 	offin	    32 =  0.0182 % out of 175773 with defined, but wrong offset
2024-02-28 09:24:24 	offin	    32 =  0.0182 % out of 176051 with defined, but wrong offset
2024-02-29 09:26:23 	offin	    32 =  0.0182 % out of 176142 with defined, but wrong offset
2024-03-04 08:22:28 	offin	    36 =  0.0204 % out of 176186 with defined, but wrong offset
2024-03-06 08:22:04 	offin	    39 =  0.0221 % out of 176238 with defined, but wrong offset
2024-03-07 09:10:24 	offin	    39 =  0.0221 % out of 176384 with defined, but wrong offset
2024-03-08 08:16:38 	offin	    39 =  0.0221 % out of 176548 with defined, but wrong offset
2024-03-09 11:53:37 	offin	    39 =  0.0221 % out of 176548 with defined, but wrong offset
2024-03-10 19:12:14 	offin	    41 =  0.0232 % out of 176548 with defined, but wrong offset
2024-03-11 09:31:29 	offin	    42 =  0.0238 % out of 176642 with defined, but wrong offset
2024-03-12 08:05:47 	offin	    42 =  0.0238 % out of 176642 with defined, but wrong offset
2024-03-13 09:23:13 	offin	    48 =  0.0272 % out of 176643 with defined, but wrong offset
2024-03-14 09:53:54 	offin	    49 =  0.0277 % out of 176898 with defined, but wrong offset
2024-03-15 07:59:12 	offin	    50 =  0.0282 % out of 177170 with defined, but wrong offset
2024-03-16 09:48:55 	offin	    53 =  0.0299 % out of 177170 with defined, but wrong offset
2024-03-17 20:51:18 	offin	    53 =  0.0299 % out of 177170 with defined, but wrong offset
2024-03-18 08:24:21 	offin	    54 =  0.0305 % out of 177255 with defined, but wrong offset
2024-03-21 08:41:27 	offin	    57 =  0.0321 % out of 177527 with defined, but wrong offset
2024-03-22 09:19:00 	offin	    57 =  0.0321 % out of 177531 with defined, but wrong offset
2024-03-23 10:14:20 	offin	    60 =  0.0338 % out of 177531 with defined, but wrong offset
2024-03-24 17:57:06 	offin	    60 =  0.0338 % out of 177531 with defined, but wrong offset
2024-03-25 07:55:40 	offin	    65 =  0.0366 % out of 177665 with defined, but wrong offset
2024-03-26 08:58:16 	offin	    65 =  0.0366 % out of 177672 with defined, but wrong offset
2024-03-27 08:50:35 	offin	    66 =  0.0371 % out of 177672 with defined, but wrong offset
2024-03-28 09:06:36 	offin	    58 =  0.0326 % out of 177951 with defined, but wrong offset
2024-03-29 10:27:28 	offin	    58 =  0.0326 % out of 177951 with defined, but wrong offset
2024-03-31 13:28:47 	offin	    60 =  0.0337 % out of 178242 with defined, but wrong offset
2024-04-01 12:53:34 	offin	    60 =  0.0337 % out of 178258 with defined, but wrong offset
2024-04-02 09:19:46 	offin	    60 =  0.0337 % out of 178259 with defined, but wrong offset
2024-04-02 11:57:18 	offin	    60 =  0.0336 % out of 178375 with defined, but wrong offset
2024-04-03 09:04:09 	offin	    63 =  0.0353 % out of 178485 with defined, but wrong offset
2024-04-04 10:12:08 	offin	    63 =  0.0353 % out of 178494 with defined, but wrong offset
2024-04-05 09:20:22 	offin	    63 =  0.0353 % out of 178508 with defined, but wrong offset
2024-04-06 12:38:18 	offin	    75 =  0.0420 % out of 178646 with defined, but wrong offset
2024-04-07 17:41:44 	offin	    76 =  0.0425 % out of 178661 with defined, but wrong offset
2024-04-08 09:51:24 	offin	    76 =  0.0425 % out of 178675 with defined, but wrong offset
2024-04-09 10:28:14 	offin	    77 =  0.0431 % out of 178797 with defined, but wrong offset
2024-04-10 08:09:22 	offin	    77 =  0.0431 % out of 178821 with defined, but wrong offset
2024-04-11 09:30:41 	offin	    78 =  0.0436 % out of 179094 with defined, but wrong offset
2024-04-12 09:38:24 	offin	    78 =  0.0435 % out of 179309 with defined, but wrong offset
2024-04-13 08:14:02 	offin	    81 =  0.0452 % out of 179316 with defined, but wrong offset
2024-04-19 08:42:31 	offin	    66 =  0.0367 % out of 179625 with defined, but wrong offset
2024-04-20 10:50:54 	offin	    66 =  0.0367 % out of 179625 with defined, but wrong offset
2024-04-21 10:34:58 	offin	    67 =  0.0373 % out of 179625 with defined, but wrong offset
2024-04-22 08:07:18 	offin	    67 =  0.0373 % out of 179625 with defined, but wrong offset
2024-04-23 09:29:20 	offin	    67 =  0.0373 % out of 179856 with defined, but wrong offset
2024-04-24 09:31:53 	offin	    67 =  0.0373 % out of 179856 with defined, but wrong offset
2024-04-25 09:32:28 	offin	    68 =  0.0377 % out of 180139 with defined, but wrong offset
2024-04-26 10:18:24 	offin	    68 =  0.0377 % out of 180256 with defined, but wrong offset
2024-04-27 11:30:43 	offin	    68 =  0.0377 % out of 180256 with defined, but wrong offset
2024-04-29 09:41:17 	offin	   101 =  0.0560 % out of 180298 with defined, but wrong offset
2024-04-30 15:28:39 	offin	   101 =  0.0560 % out of 180378 with defined, but wrong offset
2024-05-06 11:13:11 	offin	    80 =  0.0443 % out of 180459 with defined, but wrong offset
2024-05-08 07:54:50 	offin	    81 =  0.0449 % out of 180483 with defined, but wrong offset
2024-05-09 09:29:00 	offin	    81 =  0.0448 % out of 180627 with defined, but wrong offset
2024-05-10 09:57:49 	offin	    83 =  0.0459 % out of 180866 with defined, but wrong offset
2024-05-11 09:58:05 	offin	     5 =  0.0028 % out of 180870 with defined, but wrong offset
2024-05-12 09:33:06 	offin	     6 =  0.0033 % out of 181109 with defined, but wrong offset
2024-05-14 09:00:52 	offin	     5 =  0.0028 % out of 181198 with defined, but wrong offset
2024-05-15 09:10:23 	offin	     6 =  0.0033 % out of 181364 with defined, but wrong offset
2024-05-16 09:24:52 	offin	     6 =  0.0033 % out of 181369 with defined, but wrong offset
2024-05-17 08:21:08 	offin	     6 =  0.0033 % out of 181373 with defined, but wrong offset
2024-05-19 08:39:06 	offin	    10 =  0.0055 % out of 181447 with defined, but wrong offset
2024-05-20 09:13:31 	offin	    11 =  0.0061 % out of 181451 with defined, but wrong offset
2024-05-20 10:12:55 	offin	    10 =  0.0055 % out of 181451 with defined, but wrong offset
2024-05-21 09:05:55 	offin	    10 =  0.0055 % out of 181510 with defined, but wrong offset
2024-05-22 09:29:41 	offin	    10 =  0.0055 % out of 181521 with defined, but wrong offset
2024-05-23 09:23:45 	offin	    10 =  0.0055 % out of 181627 with defined, but wrong offset
2024-05-24 09:15:08 	offin	    15 =  0.0083 % out of 181659 with defined, but wrong offset
2024-05-25 08:14:15 	offin	    16 =  0.0088 % out of 181777 with defined, but wrong offset
2024-05-26 08:28:42 	offin	    16 =  0.0088 % out of 181863 with defined, but wrong offset
2024-05-27 10:26:07 	offin	    17 =  0.0093 % out of 181874 with defined, but wrong offset
2024-05-28 09:07:33 	offin	    18 =  0.0099 % out of 182114 with defined, but wrong offset
2024-05-29 08:53:34 	offin	    17 =  0.0093 % out of 182114 with defined, but wrong offset
2024-05-31 07:56:42 	offin	    18 =  0.0099 % out of 182285 with defined, but wrong offset
2024-06-01 08:00:24 	offin	    18 =  0.0099 % out of 182310 with defined, but wrong offset
2024-06-02 08:55:28 	offin	    21 =  0.0115 % out of 182450 with defined, but wrong offset
2024-06-03 08:16:11 	offin	    21 =  0.0115 % out of 182555 with defined, but wrong offset
2024-06-04 09:16:14 	offin	    21 =  0.0115 % out of 182663 with defined, but wrong offset
2024-06-05 08:19:54 	offin	    22 =  0.0120 % out of 182676 with defined, but wrong offset
2024-06-06 10:01:03 	offin	    22 =  0.0120 % out of 182680 with defined, but wrong offset
2024-06-09 19:00:04 	offin	    23 =  0.0126 % out of 182924 with defined, but wrong offset
2024-06-10 08:05:31 	offin	    23 =  0.0126 % out of 183012 with defined, but wrong offset
2024-06-11 08:06:39 	offin	    24 =  0.0131 % out of 183025 with defined, but wrong offset
2024-06-12 07:54:50 	offin	    41 =  0.0224 % out of 183044 with defined, but wrong offset
2024-06-14 08:04:13 	offin	    25 =  0.0136 % out of 183301 with defined, but wrong offset
2024-06-15 08:15:55 	offin	    26 =  0.0142 % out of 183394 with defined, but wrong offset
2024-06-16 07:59:04 	offin	    27 =  0.0147 % out of 183439 with defined, but wrong offset
2024-06-17 07:57:56 	offin	    23 =  0.0125 % out of 183555 with defined, but wrong offset
2024-06-19 07:59:40 	offin	    24 =  0.0131 % out of 183760 with defined, but wrong offset
2024-06-20 08:22:50 	offin	    26 =  0.0141 % out of 183784 with defined, but wrong offset
2024-06-20 19:20:58 	offin	    26 =  0.0141 % out of 183835 with defined, but wrong offset
2024-06-21 08:20:58 	offin	    26 =  0.0141 % out of 183940 with defined, but wrong offset
2024-06-22 08:17:51 	offin	    28 =  0.0152 % out of 184060 with defined, but wrong offset
2024-06-23 09:00:45 	offin	    29 =  0.0158 % out of 184061 with defined, but wrong offset
2024-06-24 08:17:02 	offin	    29 =  0.0157 % out of 184170 with defined, but wrong offset
2024-06-24 09:48:50 	offin	    29 =  0.0157 % out of 184170 with defined, but wrong offset
2024-06-25 08:54:31 	offin	    29 =  0.0157 % out of 184281 with defined, but wrong offset
2024-06-26 07:52:18 	offin	    30 =  0.0163 % out of 184377 with defined, but wrong offset
2024-06-27 09:05:37 	offin	    30 =  0.0163 % out of 184461 with defined, but wrong offset
2024-06-28 07:55:02 	offin	    32 =  0.0173 % out of 184461 with defined, but wrong offset
2024-06-29 09:42:43 	offin	    34 =  0.0184 % out of 184461 with defined, but wrong offset
2024-06-30 08:07:01 	offin	    34 =  0.0184 % out of 184472 with defined, but wrong offset
2024-07-01 12:24:26 	offin	    34 =  0.0184 % out of 184482 with defined, but wrong offset
2024-07-02 09:13:15 	offin	    34 =  0.0184 % out of 184482 with defined, but wrong offset
2024-07-02 12:18:09 	offin	    36 =  0.0195 % out of 184704 with defined, but wrong offset
2024-07-03 07:56:35 	offin	    38 =  0.0206 % out of 184713 with defined, but wrong offset
2024-07-04 10:01:39 	offin	    63 =  0.0341 % out of 184855 with defined, but wrong offset
2024-07-05 11:29:06 	offin	    45 =  0.0243 % out of 184886 with defined, but wrong offset
2024-07-06 09:14:58 	offin	    65 =  0.0352 % out of 184886 with defined, but wrong offset
2024-07-07 07:58:12 	offin	    87 =  0.0470 % out of 184956 with defined, but wrong offset
2024-07-08 08:02:23 	offin	    93 =  0.0503 % out of 185022 with defined, but wrong offset
2024-07-09 09:23:37 	offin	   118 =  0.0638 % out of 185037 with defined, but wrong offset
2024-07-10 09:03:41 	offin	   137 =  0.0740 % out of 185038 with defined, but wrong offset
2024-07-11 08:18:50 	offin	   148 =  0.0800 % out of 185115 with defined, but wrong offset
2024-07-12 08:03:46 	offin	   164 =  0.0885 % out of 185329 with defined, but wrong offset
2024-07-14 09:28:36 	offin	   163 =  0.0879 % out of 185394 with defined, but wrong offset
2024-07-14 23:18:28 	offin	   163 =  0.0879 % out of 185484 with defined, but wrong offset
2024-07-15 09:40:59 	offin	   163 =  0.0879 % out of 185484 with defined, but wrong offset
2024-07-16 07:57:39 	offin	   165 =  0.0889 % out of 185659 with defined, but wrong offset
2024-07-17 08:23:30 	offin	   166 =  0.0894 % out of 185737 with defined, but wrong offset
2024-07-18 10:03:28 	offin	   169 =  0.0910 % out of 185745 with defined, but wrong offset
2024-07-19 08:33:49 	offin	   169 =  0.0909 % out of 185846 with defined, but wrong offset
2024-07-20 09:00:53 	offin	   174 =  0.0936 % out of 185940 with defined, but wrong offset
2024-07-21 19:13:40 	offin	   183 =  0.0984 % out of 185940 with defined, but wrong offset
2024-07-22 08:10:25 	offin	   183 =  0.0983 % out of 186167 with defined, but wrong offset
2024-07-23 10:00:29 	offin	   184 =  0.0988 % out of 186170 with defined, but wrong offset
2024-07-24 07:51:18 	offin	   184 =  0.0988 % out of 186179 with defined, but wrong offset
2024-07-25 09:16:14 	offin	   185 =  0.0992 % out of 186489 with defined, but wrong offset
2024-07-26 08:03:11 	offin	   185 =  0.0992 % out of 186489 with defined, but wrong offset
2024-07-27 07:58:16 	offin	   186 =  0.0996 % out of 186672 with defined, but wrong offset
2024-07-28 08:45:28 	offin	   168 =  0.0900 % out of 186679 with defined, but wrong offset
2024-07-31 20:16:18 	offin	   173 =  0.0926 % out of 186905 with defined, but wrong offset
2024-08-02 08:35:16 	offin	   173 =  0.0924 % out of 187133 with defined, but wrong offset
2024-08-03 09:01:20 	offin	   173 =  0.0924 % out of 187133 with defined, but wrong offset
2024-08-03 14:25:07 	offin	   173 =  0.0924 % out of 187321 with defined, but wrong offset
2024-08-04 09:31:50 	offin	   173 =  0.0924 % out of 187321 with defined, but wrong offset
2024-08-05 09:21:02 	offin	   186 =  0.0992 % out of 187475 with defined, but wrong offset
2024-08-06 09:21:57 	offin	   200 =  0.1067 % out of 187475 with defined, but wrong offset
2024-08-07 08:37:47 	offin	   207 =  0.1104 % out of 187475 with defined, but wrong offset
2024-08-08 08:09:57 	offin	   209 =  0.1115 % out of 187485 with defined, but wrong offset
2024-08-09 11:02:17 	offin	   234 =  0.1248 % out of 187484 with defined, but wrong offset
2024-08-10 08:55:11 	offin	    11 =  0.0059 % out of 187501 with defined, but wrong offset
2024-08-12 09:01:52 	offin	    26 =  0.0139 % out of 187570 with defined, but wrong offset
2024-08-16 10:19:04 	offin	   115 =  0.0613 % out of 187579 with defined, but wrong offset
2024-08-17 20:57:13 	offin	    34 =  0.0181 % out of 187662 with defined, but wrong offset
2024-08-25 09:52:29 	offin	    11 =  0.0059 % out of 187786 with defined, but wrong offset
2024-08-26 08:32:50 	offin	    13 =  0.0069 % out of 187801 with defined, but wrong offset
2024-08-27 08:51:25 	offin	     5 =  0.0027 % out of 187857 with defined, but wrong offset
2024-08-28 09:10:24 	offin	     5 =  0.0027 % out of 187857 with defined, but wrong offset
2024-08-29 09:17:46 	offin	     5 =  0.0027 % out of 187935 with defined, but wrong offset
2024-08-30 09:05:51 	offin	     6 =  0.0032 % out of 187941 with defined, but wrong offset
2024-08-31 21:57:32 	offin	     6 =  0.0032 % out of 187941 with defined, but wrong offset
2024-09-07 20:39:05 	offin	    10 =  0.0053 % out of 188100 with defined, but wrong offset
2024-09-08 08:39:19 	offin	    10 =  0.0053 % out of 188100 with defined, but wrong offset
2024-09-09 08:07:55 	offin	    11 =  0.0058 % out of 188110 with defined, but wrong offset
2024-09-10 08:47:12 	offin	    11 =  0.0058 % out of 188110 with defined, but wrong offset
2024-09-11 09:52:43 	offin	    12 =  0.0064 % out of 188110 with defined, but wrong offset
2024-09-12 08:23:25 	offin	    12 =  0.0064 % out of 188212 with defined, but wrong offset
2024-09-13 08:30:14 	offin	    10 =  0.0053 % out of 188360 with defined, but wrong offset
2024-09-14 22:14:28 	offin	    10 =  0.0053 % out of 188360 with defined, but wrong offset
2024-09-15 10:19:18 	offin	    10 =  0.0053 % out of 188360 with defined, but wrong offset
2024-09-16 09:17:42 	offin	    10 =  0.0053 % out of 188360 with defined, but wrong offset
2024-09-17 08:53:03 	offin	    10 =  0.0053 % out of 188360 with defined, but wrong offset
2024-09-18 08:09:40 	offin	    11 =  0.0058 % out of 188360 with defined, but wrong offset
2024-09-18 11:58:31 	offin	    31 =  0.0164 % out of 188473 with defined, but wrong offset
2024-09-19 09:30:36 	offin	    31 =  0.0164 % out of 188475 with defined, but wrong offset
2024-09-20 09:00:21 	offin	    38 =  0.0202 % out of 188480 with defined, but wrong offset
2024-09-21 10:20:36 	offin	    57 =  0.0302 % out of 188578 with defined, but wrong offset
2024-09-22 10:13:38 	offin	    65 =  0.0344 % out of 188695 with defined, but wrong offset
2024-09-23 10:02:19 	offin	    64 =  0.0339 % out of 188723 with defined, but wrong offset
2024-09-24 08:22:02 	offin	    64 =  0.0339 % out of 188728 with defined, but wrong offset
2024-09-25 09:43:20 	offin	    65 =  0.0344 % out of 188735 with defined, but wrong offset
2024-09-26 09:54:32 	offin	    67 =  0.0355 % out of 188748 with defined, but wrong offset
2024-09-27 08:26:14 	offin	    67 =  0.0355 % out of 188851 with defined, but wrong offset
2024-09-28 16:56:32 	offin	    69 =  0.0365 % out of 188867 with defined, but wrong offset
2024-09-29 19:30:01 	offin	    68 =  0.0360 % out of 188884 with defined, but wrong offset
2024-09-30 09:57:18 	offin	    75 =  0.0397 % out of 188963 with defined, but wrong offset
2024-10-01 08:09:23 	offin	    72 =  0.0381 % out of 188964 with defined, but wrong offset
2024-10-02 09:01:32 	offin	    73 =  0.0386 % out of 188980 with defined, but wrong offset
2024-10-03 10:41:03 	offin	    73 =  0.0386 % out of 189090 with defined, but wrong offset
2024-10-04 14:02:16 	offin	    73 =  0.0386 % out of 189093 with defined, but wrong offset
2024-10-06 10:19:23 	offin	    72 =  0.0381 % out of 189142 with defined, but wrong offset
2024-10-07 09:41:12 	offin	    74 =  0.0391 % out of 189234 with defined, but wrong offset
2024-10-08 18:47:26 	offin	    73 =  0.0386 % out of 189248 with defined, but wrong offset
2024-10-09 10:10:58 	offin	    74 =  0.0391 % out of 189305 with defined, but wrong offset
2024-10-10 09:48:37 	offin	    74 =  0.0391 % out of 189315 with defined, but wrong offset
2024-10-11 09:31:30 	offin	     4 =  0.0021 % out of 189355 with defined, but wrong offset
2024-10-14 17:06:21 	offin	    34 =  0.0180 % out of 189387 with defined, but wrong offset
2024-10-15 17:09:29 	offin	    46 =  0.0243 % out of 189395 with defined, but wrong offset
2024-10-16 09:10:01 	offin	    47 =  0.0248 % out of 189478 with defined, but wrong offset
2024-10-17 10:19:04 	offin	    49 =  0.0259 % out of 189488 with defined, but wrong offset
2024-10-19 11:41:29 	offin	     7 =  0.0037 % out of 189532 with defined, but wrong offset
2024-10-20 14:06:28 	offin	     9 =  0.0047 % out of 189535 with defined, but wrong offset
2024-10-21 09:11:39 	offin	    10 =  0.0053 % out of 189602 with defined, but wrong offset
2024-10-22 09:42:14 	offin	    10 =  0.0053 % out of 189616 with defined, but wrong offset
2024-10-23 09:56:57 	offin	    12 =  0.0063 % out of 189616 with defined, but wrong offset
2024-10-24 09:16:42 	offin	    12 =  0.0063 % out of 189642 with defined, but wrong offset
2024-10-25 12:13:28 	offin	    10 =  0.0053 % out of 189649 with defined, but wrong offset
2024-10-28 09:36:10 	offin	    10 =  0.0053 % out of 189742 with defined, but wrong offset
2024-10-29 15:08:58 	offin	    11 =  0.0058 % out of 189798 with defined, but wrong offset
2024-10-30 09:22:06 	offin	    11 =  0.0058 % out of 189848 with defined, but wrong offset
2024-10-31 18:54:26 	offin	    13 =  0.0068 % out of 189858 with defined, but wrong offset
2024-11-01 11:53:44 	offin	    14 =  0.0074 % out of 189866 with defined, but wrong offset
2024-11-03 19:47:44 	offin	    16 =  0.0084 % out of 190026 with defined, but wrong offset
2024-11-04 09:46:16 	offin	    16 =  0.0084 % out of 190033 with defined, but wrong offset
2024-11-05 09:32:07 	offin	    16 =  0.0084 % out of 190061 with defined, but wrong offset
2024-11-06 09:06:37 	offin	    17 =  0.0089 % out of 190077 with defined, but wrong offset
2024-11-07 10:22:40 	offin	    17 =  0.0089 % out of 190140 with defined, but wrong offset
2024-11-08 10:07:34 	offin	    18 =  0.0095 % out of 190147 with defined, but wrong offset
2024-11-09 10:24:34 	offin	    19 =  0.0100 % out of 190166 with defined, but wrong offset
2024-11-11 09:51:16 	offin	    19 =  0.0100 % out of 190192 with defined, but wrong offset
2024-11-12 09:31:48 	offin	    20 =  0.0105 % out of 190193 with defined, but wrong offset
2024-11-13 09:28:13 	offin	    20 =  0.0105 % out of 190301 with defined, but wrong offset
2024-11-14 09:53:54 	offin	    22 =  0.0116 % out of 190403 with defined, but wrong offset
2024-11-15 09:34:40 	offin	    22 =  0.0116 % out of 190423 with defined, but wrong offset
2024-11-16 10:04:40 	offin	    26 =  0.0137 % out of 190429 with defined, but wrong offset
2024-11-17 12:41:16 	offin	    26 =  0.0137 % out of 190439 with defined, but wrong offset
2024-11-18 10:32:19 	offin	    27 =  0.0142 % out of 190458 with defined, but wrong offset
2024-11-19 09:24:08 	offin	    19 =  0.0100 % out of 190588 with defined, but wrong offset
2024-11-20 09:03:09 	offin	    19 =  0.0100 % out of 190739 with defined, but wrong offset
2024-11-21 10:24:02 	offin	    22 =  0.0115 % out of 190780 with defined, but wrong offset
2024-11-22 09:40:10 	offin	    22 =  0.0115 % out of 190907 with defined, but wrong offset
2024-11-23 10:07:02 	offin	    23 =  0.0120 % out of 190929 with defined, but wrong offset
2024-11-24 11:09:39 	offin	    23 =  0.0195 % out of 118050 with defined, but wrong offset
2024-11-24 14:33:43 	offin	    23 =  0.0120 % out of 191026 with defined, but wrong offset
2024-11-25 11:01:59 	offin	    24 =  0.0126 % out of 191083 with defined, but wrong offset
2024-11-26 09:27:51 	offin	    24 =  0.0126 % out of 191100 with defined, but wrong offset
2024-11-27 09:08:09 	offin	    24 =  0.0126 % out of 191104 with defined, but wrong offset
2024-11-28 09:03:13 	offin	    24 =  0.0126 % out of 191232 with defined, but wrong offset
2024-11-29 09:53:28 	offin	    24 =  0.0125 % out of 191262 with defined, but wrong offset
2024-11-30 09:52:03 	offin	    24 =  0.0125 % out of 191295 with defined, but wrong offset
2024-12-01 10:36:36 	offin	    25 =  0.0131 % out of 191320 with defined, but wrong offset
2024-12-02 09:52:16 	offin	    26 =  0.0136 % out of 191424 with defined, but wrong offset
2024-12-03 13:28:12 	offin	    28 =  0.0146 % out of 191480 with defined, but wrong offset
2024-12-04 09:57:50 	offin	    28 =  0.0146 % out of 191557 with defined, but wrong offset
2024-12-05 10:33:50 	offin	    28 =  0.0146 % out of 191624 with defined, but wrong offset
2024-12-06 11:28:11 	offin	    28 =  0.0146 % out of 191626 with defined, but wrong offset
2024-12-07 10:51:01 	offin	    28 =  0.0146 % out of 191626 with defined, but wrong offset
2024-12-08 11:00:24 	offin	    28 =  0.0146 % out of 191626 with defined, but wrong offset
2024-12-09 10:32:16 	offin	    28 =  0.0146 % out of 191699 with defined, but wrong offset
2024-12-10 09:29:15 	offin	    29 =  0.0151 % out of 191811 with defined, but wrong offset
2024-12-11 10:17:23 	offin	    29 =  0.0151 % out of 191818 with defined, but wrong offset
2024-12-13 10:12:41 	offin	    30 =  0.0156 % out of 191844 with defined, but wrong offset
2024-12-14 10:08:18 	offin	    31 =  0.0162 % out of 191858 with defined, but wrong offset
2024-12-15 17:37:09 	offin	    42 =  0.0219 % out of 192058 with defined, but wrong offset
2024-12-16 11:26:26 	offin	    44 =  0.0229 % out of 192190 with defined, but wrong offset
2024-12-17 08:53:44 	offin	    44 =  0.0229 % out of 192215 with defined, but wrong offset
2024-12-18 10:12:48 	offin	    44 =  0.0229 % out of 192231 with defined, but wrong offset
2024-12-19 10:46:24 	offin	    46 =  0.0239 % out of 192257 with defined, but wrong offset
2024-12-20 09:27:32 	offin	    41 =  0.0213 % out of 192270 with defined, but wrong offset
2024-12-22 11:03:02 	offin	    74 =  0.0385 % out of 192361 with defined, but wrong offset
2024-12-23 09:01:35 	offin	    43 =  0.0224 % out of 192375 with defined, but wrong offset
2024-12-24 10:39:55 	offin	    43 =  0.0224 % out of 192383 with defined, but wrong offset
2024-12-27 09:08:51 	offin	    44 =  0.0229 % out of 192491 with defined, but wrong offset
2024-12-29 13:32:47 	offin	    46 =  0.0234 % out of 196284 with defined, but wrong offset
2024-12-30 11:33:57 	offin	    46 =  0.0234 % out of 196307 with defined, but wrong offset
2025-01-01 11:25:41 	offin	    46 =  0.0234 % out of 196485 with defined, but wrong offset
2025-01-02 09:42:24 	offin	    46 =  0.0234 % out of 196485 with defined, but wrong offset
2025-01-03 09:41:40 	offin	    46 =  0.0234 % out of 196485 with defined, but wrong offset
