2023-06-19 12:27:27 	offin	  5519 =  3.4602 % out of 159500 with wrong or missing offset
2023-06-19 12:30:20 	noabs	  5420 =  3.3981 % out of 159500 do not extend AbstractSequence
2023-06-20 14:51:15 	offin	 17652 = 11.4264 % out of 154484 with wrong or missing offset
2023-06-20 14:47:58 	noabs	  5017 =  3.1454 % out of 159501 do not extend AbstractSequence
2023-06-21 13:13:26 	offin	 16418 = 10.6228 % out of 154554 with wrong or missing offset
2023-06-21 13:10:36 	noabs	  5017 =  3.1441 % out of 159571 do not extend AbstractSequence
2023-06-22 23:04:23 	offin	 16313 = 10.4755 % out of 155725 with defined, but wrong offset
2023-06-22 23:01:06 	noabs	  3846 =  2.4102 % out of 159571 do not extend AbstractSequence
2023-06-23 07:58:10 	offin	 16311 = 10.4744 % out of 155723 with defined, but wrong offset
2023-06-23 07:55:15 	noabs	  3846 =  2.4102 % out of 159569 do not extend AbstractSequence
2023-06-26 08:44:53 	offin	  4643 =  2.9776 % out of 155931 with defined, but wrong offset
2023-06-26 08:42:22 	noabs	  3689 =  2.3111 % out of 159620 do not extend AbstractSequence
2023-06-27 20:04:07 	offin	  4648 =  2.9805 % out of 155946 with defined, but wrong offset
2023-06-27 20:01:33 	noabs	  3689 =  2.3109 % out of 159635 do not extend AbstractSequence
2023-06-28 21:38:20 	offin	  4366 =  2.7968 % out of 156108 with defined, but wrong offset
2023-06-28 21:35:22 	noabs	  3527 =  2.2094 % out of 159635 do not extend AbstractSequence
2023-06-29 10:18:10 	offin	  4029 =  2.5733 % out of 156570 with defined, but wrong offset
2023-06-29 10:15:41 	noabs	  3106 =  1.9452 % out of 159676 do not extend AbstractSequence
2023-06-30 08:05:53 	offin	  4030 =  2.5739 % out of 156573 with defined, but wrong offset
2023-06-30 08:03:23 	noabs	  3103 =  1.9433 % out of 159676 do not extend AbstractSequence
2023-07-02 21:01:42 	offin	  4058 =  2.5866 % out of 156884 with defined, but wrong offset
2023-07-02 20:58:33 	noabs	  2858 =  1.7891 % out of 159742 do not extend AbstractSequence
2023-07-03 08:53:26 	offin	  3837 =  2.4412 % out of 157179 with defined, but wrong offset
2023-07-03 08:50:35 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-03 12:03:44 	offin	  3157 =  2.0085 % out of 157179 with defined, but wrong offset
2023-07-03 12:00:53 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-03 20:34:35 	offin	  3143 =  1.9996 % out of 157179 with defined, but wrong offset
2023-07-03 20:31:56 	noabs	  2568 =  1.6075 % out of 159747 do not extend AbstractSequence
2023-07-04 08:31:55 	offin	  4299 =  2.6932 % out of 159624 with defined, but wrong offset
2023-07-04 08:29:11 	noabs	   129 =  0.0807 % out of 159753 do not extend AbstractSequence
2023-07-04 11:46:16 	offin	  4300 =  2.6938 % out of 159624 with defined, but wrong offset
2023-07-04 11:43:03 	noabs	   129 =  0.0807 % out of 159753 do not extend AbstractSequence
2023-07-04 19:38:49 	offin	  4327 =  2.7090 % out of 159728 with defined, but wrong offset
2023-07-04 19:35:36 	noabs	    25 =  0.0156 % out of 159753 do not extend AbstractSequence
