A186145	ajrank	0	A000290	A000578	0	1	
A186146	ajrank	0	A000290	A000578	0	2	
A186147	ajrank	0	A000290	A000578	1	2	
A186156	ajrank	0	A000578	A001105	0	1	
A186157	ajrank	0	A000578	A001105	0	2

A186346	ajrank	0	A008590	A000290	0	1	f(i)=8i and g(j)=j^2.  Complement of A186347.	nonn,synth	112
A186347	ajrank	0	A008590	A000290	0	2	f(i)=8i and g(j)=j^2.  Complement of A186346.	nonn,synth	86
A186348	ajrank	0	A008590	A000290	1	1	f(i)=8i and g(j)=j^2.  Complement of A186349.	nonn,easy,synth	66
A186349	ajrank	0	A008590	A000290	1	2	f(i)=8i and g(j)=j^2. Complement of A186348.	nonn,easy,changed,synth	86
A186354	ajrank	0	A008585	A000217	0	1	f(i)=3i and g(j)=j(j+1)/2 (triangular number).  Complement of A186355.	nonn,synth	110
A186355	ajrank	0	A008585	A000217	0	2	f(i)=3i and g(j)=j(j+1)/2 (triangular number).  Complement of A186354.	nonn,changed,synth	85
A186356	ajrank	0	A008585	A000217	1	1	f(i)=3i and g(j)=j(j+1)/2 (triangular number).  Complement of A186357.	nonn,synth	120
A186357	ajrank	0	A008585	A000217	1	2	f(i)=3i and g(j)=j(j+1)/2 (triangular number).  Complement of A186357.	nonn,synth	90
A186379	ajrank	0	A008586	A000217	0	1	f(i)=4i and g(j)=j(j+1)/2 (triangular number).  Complement of A186380.	nonn,synth	66
A186380	ajrank	0	A008586	A000217	0	2	f(i)=4i and g(j)=j(j+1)/2 (triangular number).  Complement of A186379.	nonn,synth	87
A186381	ajrank	0	A008586	A000217	1	1	f(i)=4i and g(j)=j(j+1)/2 (triangular number).  Complement of A186382.	nonn,synth	66
A186382	ajrank	0	A008586	A000217	1	2	f(i)=4i and g(j)=j(j+1)/2 (triangular number).  Complement of A186381.	nonn,synth	89
A186383	ajrank	0	A008587	A000217	0	1	f(i)=5i and g(j)=j(j+1)/2 (triangular number).  Complement of A186384.	nonn,synth	66
A186384	ajrank	0	A008587	A000217	0	2	f(i)=5i and g(j)=j(j+1)/2 (triangular number).  Complement of A186383.	nonn,synth	89
A186385	ajrank	0	A008587	A000217	1	1	f(i)=5i and g(j)=j(j+1)/2 (triangular number).  Complement of A186386.	nonn,synth	66
A186386	ajrank	0	A008587	A000217	1	2	f(i)=5i and g(j)=j(j+1)/2 (triangular number).  Complement of A186385.	nonn,synth	90
A186387	ajrank	0	A008588	A000217	0	1	f(i)=6i and g(j)=j(j+1)/2 (triangular number).  Complement of A186388.	nonn,synth	65
A186388	ajrank	0	A008588	A000217	0	2	f(i)=6i and g(j)=j(j+1)/2 (triangular number).  Complement of A186387.	nonn,synth	93
A186389	ajrank	0	A008588	A000217	1	1	f(i)=6i and g(j)=j(j+1)/2 (triangular number).  Complement of A186390.	nonn,synth	65
A186390	ajrank	0	A008588	A000217	1	2	f(i)=6i and g(j)=j(j+1)/2 (triangular number).  Complement of A186389.	nonn,synth	86
A186493	ajrank	0	A008587	A000326	0	1	f(i)=5i and g(j)=j-th pentagonal number.  Complement of A186494.	nonn,synth	115
A186494	ajrank	0	A008587	A000326	0	2	f(i)=5i and g(j)=j-th pentagonal number.  Complement of A186493.	nonn,synth	83
A186495	ajrank	0	A008587	A000326	1	1	f(i)=5i and g(j)=j-th pentagonal number.  Complement of A186495.	nonn,synth	120
A186496	ajrank	0	A008587	A000326	1	2	f(i)=5i and g(j)=j-th pentagonal number.  Complement of A186495.	nonn,changed,synth	81
A186497	ajrank	0	A016777	A000217	0	1	f(i)=3i-2 and g(j)=j-th triangular number.  Complement of A186498.	nonn,synth	120
A186498	ajrank	0	A016777	A000217	0	2	f(i)=3i-2 and g(j)=j-th triangular number.  Complement of A186497.	nonn,synth	85
A186499	ajrank	0	A000290	A134593	0	1	f(i)=i^2 and g(j)=-4+5j^2.  Complement of A186500.	nonn,synth	100
A186500	ajrank	0	A000290	A134593	0	2	f(i)=i^2 and g(j)=-4+5j^2.  Complement of A186499.	nonn,synth	82
A186511	ajrank	0	A000290	A134593	1	1	f(i)=i^2 and g(j)=-4+5j^2.  Complement of A186512.	nonn,synth	100
A186512	ajrank	0	A000290	A134593	1	2	f(i)=i^2 and g(j)=-4+5j^2.  Complement of A186511.	nonn,synth	82
A186513	ajrank	0	A000290	A134593	0	1	f(i)=i^2 and g(j)=4+5j^2.  Complement of A186514.	nonn,synth	100
A186514	ajrank	0	A000290	A134593	0	2	f(i)=i^2 and g(j)=4+5j^2.  Complement of A186513.	nonn,synth	82
A186515	ajrank	0	A000290	A134593	1	1	f(i)=i^2 and g(j)=4+5j^2.  Complement of A186516.	nonn,synth	100
A186516	ajrank	0	A000290	A134593	1	2	f(i)=i^2 and g(j)=4+5j^2.  Complement of A186515.	nonn,synth	84
A186539	ajrank	0	A000290	A100536	0	1	f(i)=i^2 and g(j)=-2+3j^2.  Complement of A186540.	nonn,changed,synth	100
A186540	ajrank	0	A000290	A100536	0	2	f(i)=i^2 and g(j)=-2+3j^2.  Complement of A186539.	nonn,synth	80
A186541	ajrank	0	A000290	A100536	1	1	f(i)=i^2 and g(j)=-2+3j^2.  Complement of A186542.	nonn,synth	100
A186542	ajrank	0	A000290	A100536	1	2	f(i)=i^2 and g(j)=-2+3j^2.  Complement of A186541.	nonn,synth	88
#
# A179185	ajrank	0	A001951	A000027	0	2
# A186543	ajrank	0	A001951	A000027	0	1
A298861	ajrank	0	A000040	A001747	0	1	Rank of n-th prime when all the primes and twice-primes are jointly ranked.
A298862	ajrank	0	A000040	A001747	0	2	Rank of n-th twice-prime when all the primes and twice-primes are jointly ranked
A298863	ajrank	0	A000040	A001748	0	1	Ranks of primes p when all primes p and products 3*p are jo
A298864	ajrank	0	A000040	A001748	0	2	Ranks of products 3*p when all primes p and products 3*p ar
